cc3_xreal_0
redefinition_k6_numbers
t6_boole
cc4_xreal_0
spc0_boole
redefinition_k18_complex1
cc1_xreal_0
rc4_xreal_0
cc3_xxreal_0
fc3_xreal_0
spc1_numerals
d1_absvalue
cc2_xreal_0
redefinition_k17_complex1
involutiveness_k4_xcmplx_0
cc7_ordinal1
redefinition_k5_numbers
cc5_xxreal_0
t8_real
t1_real
fc1_xboole_0
cc8_ordinal1
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
spc0_numerals
connectedness_r1_xxreal_0
t1_absvalue
t63_xreal_1
t2_arithm
dt_k18_complex1
l5_xreal_0
t8_boole
t7_real
fc2_square_1
reflexivity_r1_xxreal_0
fc2_newton
dt_k16_complex1
d1_square_1
t24_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t4_newton
cc2_xxreal_0
l85_complex1
d7_xxreal_0
cc1_real_1
t4_absvalue
d6_xxreal_0
t2_real
fc4_newton
t6_newton
d2_xboole_0
t5_absvalue
t1_arithm
cc1_xcmplx_0
commutativity_k2_xcmplx_0
t46_complex1
fc5_complex1
t58_xreal_1
cc2_nat_1
fc5_xreal_0
t2_nat_1
t6_real
redefinition_k1_nat_1
cc2_xcmplx_0
t22_square_1
t1_seq_2
t14_nat_1
fc15_xreal_0
t1_xxreal_0
projectivity_k18_complex1
d2_xxreal_0
redefinition_k11_arytm_3
t1_subset
cc2_int_1
projectivity_k17_complex1
t83_newton
t3_real
t23_square_1
l84_complex1
t2_absvalue
t43_complex1
t47_complex1
commutativity_k3_xcmplx_0
t5_real
t3_square_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t87_newton
dt_k17_complex1
d1_xreal_0
t3_arithm
dt_k4_xcmplx_0
t1_numerals
fc1_series_3
redefinition_k1_real_1
t5_newton
rc1_int_1
l2_real
cc3_nat_1
t14_xcmplx_1
l18_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
ie1_power
t2_xxreal_0
cc8_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc7_xreal_0
rc4_xxreal_0
fc6_xreal_0
l83_complex1
t25_xreal_1
t4_real
redefinition_k2_newton
fc3_complex1
redefinition_k7_real_1
t3_absvalue
t30_absvalue
t41_power
de_c1__xreal_1
t26_square_1
de_c7__xreal_0
de_c1__axioms
t26_xreal_1
fc3_newton
t6_prepower
fc6_membered
cc17_membered
d6_xcmplx_0
l25_xreal_0
l11_prepower
t11_prepower
spc1_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
t8_newton
t10_nat_1
t13_nat_1
fc6_xcmplx_0
t9_prepower
t4_power
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k6_square_1
d2_square_1
t3_nat_1
t12_prepower
t48_square_1
t149_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r0_r0
rqRealMult__k3_xcmplx_0__r1_r1_r1
t39_power
t75_complex1
t151_xreal_1
l7_xreal_0
spc2_numerals
t5_prepower
t72_complex1
fc1_wsierp_1
t10_newton
fc1_nat_1
t19_prepower
t24_series_3
fc1_numbers
dt_k1_real_1
l24_xreal_1
fc8_xcmplx_0
dt_k5_numbers
fc6_ordinal1
t49_square_1
t17_absvalue
t6_xreal_1
t52_square_1
commutativity_k7_real_1
spc2_arithm
t93_prepower
l23_xreal_0
l1_real
t2_subset
fc9_xreal_0
t10_prepower
fc3_int_1
d2_prepower
t47_square_1
t42_square_1
t81_newton
t132_xreal_1
l1_series_3
l12_int_1
spc8_arithm
t25_nat_1
l101_complex1
fc2_xcmplx_0
cc14_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
t16_square_1
t25_pepin
d3_nat_d
d1_newton
t12_square_1
t25_series_3
t134_xcmplx_1
t72_rfunct_1
t68_xreal_1
l8_series_5
fc1_square_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
involutiveness_k1_real_1
projectivity_k16_complex1
cc7_xxreal_0
t1_wsierp_1
redefinition_k5_complex1
fc2_abian
l50_sin_cos
l23_xreal_1
t28_absvalue
d2_absvalue
l7_series_5
t14_prepower
redefinition_m2_subset_1
l8_series_3
t13_prepower
t79_complex1
l12_xreal_0
t29_absvalue
t47_funct_1
de_c1__xreal_0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc2_nat_1
fc26_xreal_0
dt_o_0_0_xboole_0
cc3_int_1
fc1_abian
l29_arytm_0
fc3_membered
cc1_xreal_1
rc3_xreal_0
t38_xreal_1
t11_absvalue
s1_nat_1__e5_22__fib_num
t2_rfunct_3
t8_xreal_1
t60_xreal_1
t1_polyeq_5
t36_prepower
t4_subset
rc1_xboole_0
t19_nat_1
cc2_rat_1
fc6_abian
d1_xboole_0
t15_square_1
l90_complex1
rqRealMult__k3_xcmplx_0__r2_r0_r0
t1_power
commutativity_k1_nat_1
t44_fcont_1
t3_wsierp_1
t12_absvalue
t94_rvsum_1
redefinition_k21_rvsum_1
cc7_card_1
d6_finseq_1
fc4_finseq_2
t35_power
l22_prepower
t7_newton
t10_wsierp_1
t89_newton
t13_square_1
cc16_membered
t26_power
t47_power
t48_power
cc3_membered
cc2_membered
cc1_membered
t1_series_2
t6_nat_1
s2_nat_1__e4_7__prepower
s2_nat_1__e5_26__pepin
fc8_funct_1
t61_relat_1
commutativity_k3_xboole_0
t50_square_1
redefinition_k7_complex1
d19_sin_cos
d17_sin_cos
l23_fib_num
l17_fib_num
dt_k2_fib_num
t49_funct_1
t57_relat_1
dt_k5_relat_1
t57_complex1
dt_k9_real_1
redefinition_k9_real_1
redefinition_k3_real_1
fc4_complex1
t24_square_1
d14_sin_cos
d15_sin_cos
redefinition_k15_sin_cos
fc1_xcmplx_0
dt_k13_sin_cos
fc3_xcmplx_0
t19_pepin
l6_boole
redefinition_k13_complex1
t180_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
fc4_xreal_0
dt_k5_xcmplx_0
fc4_int_1
fc28_xreal_0
involutiveness_k5_xcmplx_0
t222_xcmplx_1
d2_int_1
spc3_arithm
t7_absvalue
fc10_subset_1
cc1_int_1
dt_k8_real_1
t90_zfmisc_1
t122_xreal_1
t80_complex1
t53_nat_1
t56_complex1
t9_absvalue
t7_xreal_1
t4_polyeq_2
fc45_valued_0
t11_newton
t13_series_5
s2_nat_1__e4_8__prepower
s2_nat_1__e3_99__newton
l24_xreal_0
fc12_xreal_0
t6_xcmplx_1
t4_seq_4
d1_power
l26_xreal_0
redefinition_k7_square_1
t9_square_1
redefinition_k5_square_1
t18_square_1
t27_square_1
commutativity_k3_real_1
t5_euler_2
t12_pepin
t19_nat_2
t65_pepin
t37_measure6
t66_pepin
d4_xboole_0
d9_valued_0
fc63_valued_0
rd5_relat_1
fc4_xcmplx_0
t58_square_1
t27_xcmplx_1
fc3_nat_1
t40_sin_cos
d3_prepower
redefinition_k1_int_2
t26_series_3
rqLessOrEqual__r1_xxreal_0__r1_rm1
t15_prepower
t45_xreal_1
t93_xcmplx_1
l21_xreal_0
d12_ordinal1
t55_xcmplx_1
t49_xcmplx_1
l3_rat_1
t88_xcmplx_1
fc5_xcmplx_0
l27_xcmplx_1
t76_complex1
fc8_abian
l46_xreal_1
t71_complex1
t21_prepower
d4_prepower
t17_rat_1
t70_complex1
t30_pepin
t50_power
t126_xreal_1
t198_xcmplx_1
l29_xcmplx_1
commutativity_k8_real_1
redefinition_k8_real_1
l35_polyeq_3
s2_nat_1__e5_30__pepin
cc3_xcmplx_0
l77_sin_cos
l39_pepin
t4_subset_1
d2_zfmisc_1
t1_tarski
d1_zfmisc_1
d3_tarski
t155_xreal_1
t55_xreal_1
l9_xreal_1
dt_k7_real_1
t4_arithm
t36_measure6
t3_power
l62_xcmplx_1
t130_xreal_1
rc5_ordinal1
t3_fcont_3
t4_seq_2
t26_absvalue
dt_k3_real_1
fc1_complex1
t27_sin_cos
t25_sin_cos
d1_complex1
l46_sin_cos
redefinition_k18_sin_cos
redefinition_k21_sin_cos
dt_k8_binop_2
involutiveness_k8_binop_2
t35_pepin
cc2_relset_1
cc18_valued_0
redefinition_k2_partfun1
t45_fcont_1
redefinition_k1_seq_1
dt_k1_relset_1
fc27_relat_1
redefinition_k1_relset_1
cc2_fcont_1
dt_k2_partfun1
cc1_relset_1
fc16_relat_1
t26_sin_cos7
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l2_series_2
t2_polyeq_5
s1_nat_1__e3_7__seq_2
s3_funct_1__e2_14__funct_1
t73_rfunct_1
t46_funct_1
t48_funct_1
rd4_relat_1
t3_seq_2
t10_limfunc3
t11_limfunc3
spc1_boole
s2_nat_1__e3_106__newton
d1_subset_1
spc13_numerals
dt_k6_finseq_1
redefinition_m2_finseq_1
l25_binop_2
t11_nat_1
d3_comseq_2
t2_rcomp_1
t24_wsierp_1
t46_power
t22_series_3
t2_power
t9_limfunc3
l2_arytm_3
t26_xcmplx_1
fc6_rat_1
l24_fib_num
d2_rfunct_3
cc1_rat_1
l8_arithm
t48_xreal_1
d1_rfunct_3
d10_xxreal_0
d6_seq_2
t3_series_1
redefinition_k13_newton
t9_newton
t21_pepin
fc7_abian
fc1_int_1
t23_nat_1
t16_nat_1
l24_wsierp_1
s2_nat_1__e5_27__pepin
t61_xreal_1
t20_pepin
fc9_abian
d2_xcmplx_0
t12_abian
t34_pepin
t34_prepower
t47_prepower
t49_prepower
l57_prepower
t9_rcomp_1
d2_rcomp_1
fraenkel_a_2_1_rcomp_1
t19_xreal_1
t1_rcomp_1
t20_xreal_1
dt_c5__xreal_0
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
rqRealMult__k3_xcmplx_0__r0_r0_r0
fc13_xreal_0
l6_xreal_1
t59_xreal_1
dt_k2_prepower
t4_comptrig
t40_polyeq_3
t44_complex1
d2_comptrig
t17_euler_2
l18_pepin
t59_finseq_2
t95_rvsum_1
s2_nat_1__e5_14__wsierp_1
t26_int_2
t9_wsierp_1
rc2_finseq_1