redefinition_k9_setfam_1
t1_xboole_1
d3_tarski
dt_k3_fomodel4
l31_fomodel4
t3_subset
d7_fomodel4
d3_fomodel4
l28_fomodel4
d13_fomodel4
fraenkel_a_3_5_fomodel4
cc1_subset_1
redefinition_m2_subset_1
fc6_ordinal1
redefinition_k5_numbers
dt_k5_numbers
d6_fomodel4
t9_prob_3
t74_zfmisc_1
t17_prob_3
l27_fomodel4
reflexivity_r1_tarski
dt_k9_funct_2
fc1_subset_1
l32_fomodel4
redefinition_k3_funct_2
dt_m2_funct_2
t2_subset
l36_fomodel1
d10_fomodel4
fc8_fomodel4
t16_prob_3
rc6_fomodel4
t8_prob_3
t6_ordinal6
l22_fomodel4
cc12_fomodel4
fc4_fomodel4
t1_subset
d12_ordinal1
d5_fomodel4
cc8_fomodel4
l26_fomodel4
d16_fomodel4
cc9_fomodel4
cc5_fomodel4
cc11_fomodel4
t5_subset
t4_subset
l1_zfmisc_1
t31_zfmisc_1
l29_fomodel4
cc4_fomodel4
cc3_fomodel4
dt_k2_fomodel4
fc5_fomodel4
cc10_fomodel4
l30_fomodel4
redefinition_k6_fomodel4
l25_fomodel4
d15_fomodel4
d8_fomodel4
dt_k6_fomodel4
s2_nat_1__e4_62__fomodel4
d12_fomodel4
dt_k4_fomodel4
fraenkel_a_2_0_fomodel4
t3_funct_1
dt_k25_fomodel1
d31_fomodel1
l23_fomodel4
fraenkel_a_3_3_fomodel4
fraenkel_a_3_6_fomodel4
d9_fomodel4
d2_funct_1
l24_fomodel4
redefinition_k28_fomodel1
t4_fomodel1
d4_fomodel4
l13_fomodel4
rc5_fomodel4
dt_k1_wellord2
d7_wellord1
d1_wellord2
fraenkel_a_3_4_fomodel4
fc1_fomodel4
fc2_fomodel4
cc2_fomodel4
rc1_fomodel4
cc7_fomodel4
cc1_fomodel4
rc2_fomodel4
d2_fomodel4
s1_xboole_0__e13_55__card_3
d2_pboole
s2_nat_1__e3_48__fomodel1
d11_cohsp_1
d1_fomodel4
d2_altcat_2
d4_prob_1
d5_prob_1
t76_zfmisc_1
t2_xboole_1
t158_relat_1
d30_fomodel1
t3_xboole_1
t2_zfmisc_1
t2_tarski
t2_fomodel1
d10_xboole_0
l35_fomodel1
l67_fomodel1
t2_rearran1
s5_funct_1__e3_13__pua2mss1
dt_k16_fomodel2
t3_nat_1
spc1_numerals
t8_nat_1
redefinition_k2_nat_1
s1_nat_1__e4_22__measure2
redefinition_k1_nat_1
cc8_ordinal1
t18_measure2
t24_prob_3
t23_prob_3
t33_prob_3
t32_prob_3
t18_kurato_0
t27_card_3
d5_card_3
d2_ordinal5
l25_fomodel1
t15_relat_1
d3_funct_1
t1_pua2mss1
s3_pboole__e4_42__mssubfam
d16_osalg_1
rc5_fomodel1
d5_hallmar1
cc16_fomodel1
t18_ordinal6
t22_ordinal6
t21_ordinal6
l7_fomodel4
t63_ordinal6
s1_nat_1__e6_20__abcmiz_1
t5_prob_3
t25_closure1
cc18_fomodel1
t18_prob_3
t13_prob_3
s2_nat_1__e5_16_3__neckla_2