redefinition_k6_numbers
redefinition_k5_numbers
redefinition_r2_funct_2
dt_k9_polynom3
t6_boole
dt_k1_algseq_1
cc8_ordinal1
fc6_polynom3
dt_l6_algstr_0
dt_l5_algstr_0
d2_hurwitz
t3_polynom4
cc2_xreal_0
spc1_numerals
d5_uproots
t1_numerals
cc2_nat_1
spc0_boole
t5_polynom4
t20_hurwitz
cc2_xxreal_0
cc4_xreal_0
t2_nat_1
t17_uproots
cc3_xxreal_0
d2_xboole_0
dt_k5_numbers
t1_xxreal_0
rc4_xreal_0
reflexivity_r1_xxreal_0
spc0_numerals
dt_k2_hurwitz
t13_nat_1
redefinition_k1_nat_1
dt_k6_polynom5
t6_real
t8_real
cc1_xcmplx_0
t1_arithm
fc6_ordinal1
cc14_membered
cc8_membered
t59_polynom5
fc5_polynom5
commutativity_k2_xcmplx_0
dt_k7_polynom5
cc2_xcmplx_0
t2_subset
dt_k3_algseq_1
dt_l2_algstr_0
t1_subset
dt_k4_struct_0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc1_xboole_0
l30_hurwitz
t14_algseq_1
fc16_xreal_0
cc1_xreal_0
cc3_int_1
t4_subset
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t14_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
commutativity_k1_nat_1
t46_uproots
dt_l4_struct_0
l27_hurwitz
cc5_vectsp_1
t3_int_1
t9_xreal_1
d9_uproots
dt_k4_xcmplx_0
t12_algseq_1
cc7_ordinal1
t15_polynom4
redefinition_k11_arytm_3
d12_ordinal1
t1_real
l6_boole
dt_k8_uproots
t5_subset
redefinition_m2_subset_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
fc12_xreal_0
s1_nat_1__e3_42__int_7
fc8_polynom3
dt_k11_polynom3
t33_uproots
connectedness_r1_xxreal_0
fc3_xreal_0
fc7_uproots
l21_algseq_1
l59_uproots
d3_algseq_1
reflexivity_r2_funct_2
rqLessOrEqual__r1_xxreal_0__rm1_rm1
involutiveness_k4_xcmplx_0
l13_xreal_0
t2_real
t19_uproots
redefinition_k1_normsp_1
t37_polynom5
d1_xboole_0
d6_polynom5
dt_l2_struct_0
dt_k1_normsp_1
dt_k7_uproots
t24_hurwitz
t52_uproots
t28_hurwitz
cc3_vectsp_1
t61_polynom5
cc4_vectsp_1
fc5_uproots
t23_hurwitz
cc1_vectsp_1
cc13_membered
t34_uproots
t34_polynom3
t2_polynom4
cc4_membered
t23_uproots
t22_uproots
t47_uproots
spc1_arithm
spc6_arithm
t36_hurwitz
cc3_xreal_0
d5_algseq_1
redefinition_k3_funct_2
d14_borsuk_1
l29_hurwitz
t8_algseq_1
t8_boole
rc1_xboole_0
t55_uproots
s8_nat_1__e6_71__uproots
t11_uproots
t57_uproots
cc8_valued_0
redefinition_k1_polynom2
redefinition_k4_uproots
t19_bagorder
t21_hurwitz
d8_uproots
rc2_uproots
rc2_xreal_0
redefinition_k7_card_1
s1_algseq_1__e6_14__algseq_1
cc8_xxreal_0
t23_polynom3
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d7_polynom3
d6_card_1
t56_uproots
t7_real
t27_xcmplx_1
spc2_numerals
t2_xxreal_0
rqLessOrEqual__r1_xxreal_0__rm1_r0
d8_xcmplx_0
cc3_nat_1
rc3_nat_1
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
l32_hurwitz
cc1_real_1
t5_real
rqLessOrEqual__r1_xxreal_0__r1_r0
d2_xxreal_0
fc8_xreal_0
t18_xcmplx_1
d1_algseq_1
fc2_xxreal_0
fc3_int_1
t14_xcmplx_1
dt_k1_real_1
redefinition_k1_real_1
cc5_xxreal_0
t35_hurwitz
t29_uproots
t60_polynom5
d7_polynom5
t57_polynom5
t53_polynom5
t59_uproots
s1_funct_2__e7_19_1_1_2_1_2_1_1_1_1__matrix_7
s1_funct_2__e7_17_1_1_3_1_2_1_1_1_1__matrix_7
rqRealDiff__k6_xcmplx_0__r1_r1_r0
l67_uproots
s4_nat_1__e2_83__uproots
t38_uproots
t34_hurwitz
t25_polynom5
t40_uproots
d5_hurwitz
t16_polynom5
t30_polynom5
t22_hurwitz
t27_hurwitz
t42_hurwitz
d7_hurwitz
dt_k5_hurwitz
dt_k6_hurwitz
dt_k6_uproots
s1_nat_1__e4_37_2__matrix14
t17_polynom5
t36_uproots
dt_k2_polynom5
fc1_polynom5
t65_uproots
t34_polynom8
t15_polynom5
t22_polynom5
fraenkel_a_3_0_uproots
t51_polynom5
s2_nat_1__e18_19__matrlin2
fraenkel_a_3_1_uproots
t31_hurwitz
t33_hurwitz
t61_quofield
t49_polynom5
cc3_struct_0
t49_uproots
t51_uproots
s3_funct_2__e36_19_1_1_2_1_2__matrix_7
s3_funct_2__e32_17_1_1_3_1_2__matrix_7
fraenkel_a_3_2_uproots
t9_polynom8
s1_nat_1__e5_45__uproots
t30_uproots
s1_nat_1__e4_37_1__matrix14
dt_k5_polynom5
t18_polynom5
t19_polynom5
cc3_vectsp10
s1_nat_1__e52_17_1_1_3_1_2__matrix_7
s1_nat_1__e51_19_1_1_2_1_2__matrix_7
t38_weddwitt
d5_hilbasis
t19_hurwitz
redefinition_k8_group_1
t1_vectsp_2
dt_l4_algstr_0
t12_vectsp_1
d1_vectsp_2
fraenkel_a_4_0_uproots
fc10_polynom3
t27_uproots
t25_uproots
d10_polynom3
fc12_polynom3
fc11_polynom3
dt_k14_polynom3
t27_vectsp_1
dt_k3_normsp_1
fraenkel_a_3_3_uproots