cc2_lattice3
redefinition_k12_lattice3
dt_k1_yellow_0
redefinition_r3_orders_2
commutativity_k12_lattice3
dt_k12_lattice3
cc1_lattice3
d9_yellow_0
redefinition_k4_yellow_4
d9_lattice3
reflexivity_r3_orders_2
t17_yellow_0
t32_yellow_0
t2_orders_2
t30_yellow_0
t23_yellow_0
l28_lattice3
dt_l1_orders_2
t25_yellow_0
t1_orders_2
dt_k11_lattice3
fc2_struct_0
t75_waybel_0
redefinition_k13_lattice3
t40_waybel_2
t3_subset
t4_subset
t2_yellow_3
t31_zfmisc_1
dt_k13_lattice3
t17_lattice3
t21_yellow_0
l26_lattice3
redefinition_k6_domain_1
dt_k6_domain_1
t33_waybel_0
d11_lattice3
t3_orders_2
redefinition_k7_domain_1
t52_waybel_0
d2_yellow_0
t9_yellow_0
t15_yellow_0
t50_waybel_2
d3_tarski
l1_waybel_5
t13_lattice3
dt_k2_yellow_0
d7_yellow_0
t15_lattice3
commutativity_k13_lattice3
t38_waybel_2
t51_waybel_2
cc1_yellow_0
t7_yellow_0
d7_waybel_2
t34_yellow_0
t1_waybel_0
t33_yellow_0
d8_lattice3
dt_k4_yellow_4
fc5_yellow_4
d12_lattice3
fc10_waybel_0
dt_k3_waybel_0
fc15_waybel_0
fc6_waybel_0
cc4_waybel_2
d14_lattice3
t18_lattice3
l5_waybel_5
t1_waybel_1
t64_yellow_0
t40_yellow_0
t2_subset
commutativity_k4_yellow_4
dt_k10_lattice3
t55_yellow_4
t3_waybel_2
dt_m1_yellow_0
d10_yellow_0
t16_yellow_0
d1_waybel_3
t45_waybel_2
l4_waybel_5
t47_yellow_0
fc1_xboole_0
t8_yellow_0
t4_yellow_2
fraenkel_a_3_3_waybel_5
fc2_xboole_0
d10_xboole_0
d1_tarski
t68_zfmisc_1
d1_subset_1
t7_boole
t7_waybel_3
t54_waybel_2
t21_waybel_3
fraenkel_a_3_2_yellow_4
d4_yellow_4
cc4_waybel_3
t65_waybel_1
t44_waybel_2
fc10_waybel_2
fc6_yellow_4
t62_yellow_4
s2_finset_1__e4_21__waybel_2
t4_yellow_3
fc5_struct_0
d3_struct_0
t39_yellow_0
t15_waybel_2
d3_waybel_5
l29_waybel_5
t24_waybel_5
t28_waybel_2
cc3_waybel_5
rc1_waybel_5
d3_yellow_0
t30_waybel_2
t63_waybel_1
d6_waybel_2
t64_waybel_1
s3_subset_1__e3_30__waybel_3
t31_yellow_0
d8_yellow_0
t24_waybel_3
t39_waybel_2
cc2_relset_1
cc1_relset_1
dt_k1_waybel_2
dt_k2_relset_1
t41_waybel_2
t42_waybel_2
d5_orders_2
d10_lattice3
s1_xboole_0__e4_135__waybel_0
t22_waybel_3
reflexivity_r1_tarski
cc2_waybel_5
t25_waybel_5
cc1_subset_1
dt_k7_domain_1
t69_yellow_0
commutativity_k2_tarski
d16_yellow_0
cc11_yellow_0
cc8_yellow_0
cc6_yellow_0
cc7_yellow_0
t63_yellow_0
t31_waybel_0
t53_yellow_4
t3_yellow_3
t27_yellow_4
fc2_yellow_4
fc1_yellow_4
redefinition_k2_yellow_4
t24_yellow_0
commutativity_k2_yellow_4
dt_k2_yellow_4
fraenkel_a_3_5_waybel_1
d1_yellow_0
t54_yellow_4
d5_waybel_3
fc6_waybel_3
t19_waybel_3
t18_waybel_3
fraenkel_a_3_6_waybel_2
fraenkel_a_3_1_waybel_3
fraenkel_a_3_3_waybel_1
fraenkel_a_3_24_yellow_4
t41_yellow_2
fc5_yellow_1
dt_k2_yellow_1
t43_yellow_2
redefinition_k9_subset_1
t50_yellow_4
t58_yellow_4
fc4_yellow_2
t46_waybel_2
t43_waybel_2
t52_waybel_2
t22_yellow_2
t35_yellow_0
t46_yellow_0
t53_waybel_0
t55_waybel_0
fraenkel_a_3_12_waybel_2
d13_lattice3
t42_waybel_0
t5_waybel_1
fraenkel_a_4_1_waybel_1
fraenkel_a_4_0_waybel_1
t54_waybel_0
t68_yellow_0
fraenkel_a_3_15_waybel_2
fraenkel_a_3_5_waybel_2
fraenkel_a_3_0_waybel_5
fraenkel_a_3_22_yellow_4
fc1_finset_1
cc5_waybel_2
dt_k1_waybel_0
dt_u1_waybel_0
d7_waybel_0
fraenkel_a_3_8_waybel_2
s3_binop_1__e5_46__lattice3
dt_k1_waybel_3
t2_waybel_5
l2_waybel_5
t20_waybel_3
t19_yellow_0
fraenkel_a_2_1_waybel_5
fraenkel_a_3_4_waybel_1
fraenkel_a_3_16_waybel_2
fraenkel_a_3_6_waybel_1
t4_subset_1
d39_waybel_0
t16_waybel_3
t59_zfmisc_1
t60_zfmisc_1
fraenkel_a_3_4_waybel_2
t51_waybel_0
t22_yellow_0
t41_yellow_0
t21_xboole_1
t17_xboole_1
fraenkel_a_3_23_yellow_4
cc5_waybel_1
t23_waybel_3
cc3_relset_1
t40_yellow_4
t1_xboole_1
t95_zfmisc_1
l48_subset_1
d1_xboole_0
fc10_subset_1
rc2_subset_1
l2_subset_1
rc1_xboole_0
t56_yellow_4
t32_waybel_0
fraenkel_a_3_13_waybel_2
t41_waybel_0
d2_waybel_0
d20_waybel_0
fraenkel_a_3_2_waybel_1
rc11_waybel_0
rc4_waybel_1
t4_waybel_2
rc5_waybel_1
fraenkel_a_3_2_waybel_2
t57_yellow_4
t60_waybel_0
fraenkel_a_2_0_waybel_3
d3_waybel_3
t17_waybel_5
rc13_waybel_0
rc2_lattice3
t58_yellow_0
t60_yellow_0
t61_yellow_0
t59_yellow_0
t1_subset
t62_yellow_0
d15_waybel_0
t54_yellow_0
t55_waybel_2
t48_waybel_2
t47_waybel_2
cc11_waybel_0
s1_funct_2__e4_31__waybel_1