fc1_glib_000
fc1_xboole_0
t3_subset
redefinition_k5_numbers
d3_tarski
l43_glib_000
d1_tarski
l44_glib_000
d13_glib_000
redefinition_k6_domain_1
t7_boole
t2_subset
t1_subset
dt_k11_glib_000
d1_xboole_0
t1_tarski
t5_funct_2
dt_k10_glib_000
dt_m3_glib_001
t5_subset
reflexivity_r1_tarski
cc1_subset_1
l49_glib_000
d39_glib_000
l48_glib_000
dt_k19_glib_000
dt_k18_glib_000
d38_glib_000
d28_glib_000
cc8_ordinal1
t61_glib_000
d19_glib_000
d24_glib_000
d18_glib_000
t28_glib_000
existence_m1_subset_1
t6_boole
t34_glib_000
d11_glib_001
t37_xboole_1
d40_glib_000
dt_m1_glib_000
d10_xboole_0
t13_glib_000
t60_glib_000
dt_k5_glib_001
t62_glib_000
t33_zfmisc_1
redefinition_m2_finseq_1
redefinition_m2_subset_1
fc6_ordinal1
dt_k5_numbers
t42_card_2
fc2_xboole_0
dt_k27_glib_000
redefinition_k24_glib_000
t30_card_1
redefinition_k4_subset_1
d3_xboole_0
dt_k24_glib_000
dt_k21_glib_000
dt_k28_glib_000
redefinition_k6_subset_1
t4_subset
t64_glib_000
d8_glib_001
dt_k3_finseq_1
spc1_numerals
redefinition_k2_graph_2
dt_m2_finseq_1
d27_glib_000
d20_glib_000
t22_glib_000
dt_m2_glib_000
d3_glib_001
dt_k25_glib_000
redefinition_k25_glib_000
t14_glib_000
t57_glib_000
d14_glib_000
t59_glib_000
l26_glib_000
spc0_boole
rc5_glib_000
dt_k20_glib_000
dt_k26_glib_000
d32_glib_000
dt_k10_subset_1
t4_subset_1
l1_zfmisc_1
dt_k6_subset_1
t3_boole
dt_k29_glib_000
d41_glib_000
t12_abian
dt_m1_finseq_1
cc2_xxreal_0
d49_glib_000
fc6_relat_1
reflexivity_r2_relset_1
l55_glib_001
t2_jordan12
t7_graph_2
cc2_relat_1
l57_glib_001
t78_glib_000
l54_glib_001
d22_glib_000
dt_k9_glib_001
l58_glib_001
d9_glib_001
l62_glib_001
fc6_membered
cc17_membered
l63_glib_001
l18_glib_000
t2_boole
rc4_valued_1
fc110_valued_1
t45_xboole_1
d10_glib_001
l61_glib_001
redefinition_k15_glib_000
cc8_glib_000
t16_glib_000
d17_glib_000
existence_m3_glib_001
d33_glib_000
l38_glib_001
existence_m2_glib_000
cc17_glib_000
dt_k4_glib_001
dt_k3_glib_001
cc16_glib_000
dt_k1_glib_001
d6_glib_000
t30_glib_000
d7_glib_000
dt_k14_glib_001
fc4_glib_000
cc19_glib_000
d12_glib_001
d10_glib_000
t21_glib_000
t20_glib_000
t31_zfmisc_1
dt_o_1_2_funct_1
dt_k13_glib_001
t90_zfmisc_1
t2_xboole_1
l4_grfunc_1
cc3_glib_000
t21_xboole_1
cc1_funct_1
t24_glib_000
cc1_relat_1
t38_relat_1
d17_glib_001
fc3_glib_000
t58_glib_000
d4_xboole_0
fc1_subset_1
t56_glib_000
d26_glib_000
dt_k15_glib_001
dt_m2_glib_001
cc18_glib_000
d29_glib_001
fc5_glib_000
dt_k7_glib_001
dt_k10_glib_001
dt_k8_glib_001
t52_glib_000
t54_glib_000
d37_glib_000
t53_glib_000
dt_k6_glib_001
t42_glib_000
t23_glib_000
dt_k2_glib_001
d16_glib_001
rc8_funct_1
t3_xboole_1
t83_glib_000
l37_glib_000
l6_boole
redefinition_k6_numbers
t8_boole
dt_k23_glib_000
d28_glib_001
dt_m1_glib_001
dt_k22_glib_000
d7_glib_001
t35_glib_000
d5_xboole_0
t3_subset_1
d26_glib_001
l2_subset_1
d1_subset_1
t31_glib_000
t32_glib_000
t65_glib_000
t15_glib_000
dt_k35_glib_000
dt_k33_glib_000
dt_k32_glib_000
involutiveness_k6_glib_001
d22_glib_001
d27_glib_001
d23_glib_001
rqSucc__k1_ordinal1__r0_r1
l13_xboole_0
commutativity_k2_xboole_0
t28_card_1
t1_boole
t29_enumset1
d1_ordinal1
d2_xboole_0
d2_card_1
symmetry_r2_wellord2
dt_k1_card_1
fc1_glib_001
cc2_int_1
redefinition_k3_finseq_1
t13_nat_1
fc17_abian
t25_finseq_3
redefinition_k1_nat_1
spc2_numerals
l40_glib_001
redefinition_k2_nat_1
connectedness_r1_xxreal_0
t1_glib_001
commutativity_k2_nat_1
fc1_nat_1
d31_glib_001
dt_k12_glib_001
dt_k30_glib_000
dt_k31_glib_000
t66_glib_000
d25_glib_000
d31_glib_000
dt_k19_glib_001
d20_glib_001
dt_k34_glib_000
t6_graph_2
l56_glib_001
reflexivity_r1_xxreal_0
redefinition_k12_finseq_1
redefinition_k9_finseq_1
dt_k18_glib_001
dt_k16_glib_001