redefinition_r1_ordinal1
cc1_card_1
t3_subset
d10_xboole_0
dt_l1_pre_topc
t2_subset
redefinition_r2_borsuk_3
t4_subset
d3_tarski
dt_k2_waybel23
d1_t_0topsp
t1_xboole_1
dt_m1_pre_topc
dt_k1_card_1
t16_ordinal1
fc2_struct_0
t6_boole
t5_ordinal1
d5_waybel23
reflexivity_r1_ordinal1
l12_waybel31
cc1_ordinal1
t74_waybel23
l25_waybel31
d2_ordinal1
connectedness_r1_ordinal1
d3_struct_0
t3_setfam_1
fraenkel_a_1_0_waybel23
cc1_pre_topc
reflexivity_r1_tarski
l28_waybel31
t7_boole
t7_tsep_1
t5_subset
t14_ordinal1
t13_ordinal1
t1_tsep_1
d8_xboole_0
t11_ordinal1
t3_borsuk_3
symmetry_r2_borsuk_3
d6_waybel23
t73_waybel23
dt_l1_waybel_9
dt_m1_yellow_9
dt_k1_waybel31
rc7_pre_topc
d1_connsp_2
l26_topgen_2
l22_topgen_2
redefinition_k9_setfam_1
t24_waybel31
fc1_xboole_0
cc1_subset_1
antisymmetry_r2_hidden
t14_topgen_2
dt_m1_connsp_2
t16_tops_1
t11_card_1
t17_topgen_2
t16_topgen_2
t1_borsuk_1
t3_card_1
d14_card_3
d2_xboole_0
t10_tmap_1
t25_pre_topc
l42_toprealb
cc17_membered
dt_k15_euclid
redefinition_k5_numbers
dt_l1_rltopsp1
fc6_membered
fc8_funct_2
dt_k1_partfun1
redefinition_k1_partfun1
t57_tops_2
d13_topgen_1
d4_ordinal1
d5_tops_2
t14_borsuk_3
t14_compts_1
t4_card_1
rc1_xboole_0
t3_xboole_1
t9_topalg_3
t27_ordinal1
d1_xboole_0
t11_pre_topc
d1_subset_1
t6_waybel25
t5_topgen_4
cc3_ordinal1
d5_ordinal1
t26_topgrp_1
cc2_relset_1
redefinition_k8_relset_1
t18_connsp_2
dt_k8_relset_1
t15_topalg_5
redefinition_k2_relset_1
cc1_relset_1
t139_relat_1
t10_topalg_5
t28_waybel25
t9_waybel25
t33_topalg_3
t11_topgen_2
t8_ordinal1
d1_ordinal1
t22_ordinal1
t2_tarski
dt_o_1_7_waybel31
t18_topgen_2
l16_borsuk_3
d4_topgen_2
t8_waybel31
t13_borsuk_3
t31_tex_1
t11_toprealb
t13_topgen_2
t12_topgen_2
redefinition_k3_funct_2
t15_topgen_2
t5_waybel25
t6_topgen_4
t2_topgen_1
s5_funct_1__e4_27__topgen_2
cc13_waybel_0
dt_o_1_1_waybel27
d4_yellow_9
cc1_yellow_0
free_g1_orders_2
t25_waybel31
cc4_waybel_3
dt_u1_orders_2
dt_o_2_10_waybel31
cc1_lattice3
t2_tsep_1
cc2_xxreal_0
connectedness_r1_xxreal_0
reflexivity_r1_xxreal_0
redefinition_k6_numbers
spc0_boole
fraenkel_a_1_0_axioms
t4_axioms
t6_waybel31
t15_ordinal1
d9_xboole_0
rc1_ordinal1
d12_topgen_1
cc9_topgen_1
dt_k4_topgen_1
t98_xboole_1
t100_xboole_1
t29_enumset1
t19_tops_1
t24_tops_1
fc9_tops_1
dt_k1_tops_1
fc23_toprealb
t20_toprealb
cc5_xxreal_0
fc6_euclid
cc4_xreal_0
dt_k7_toprealb
dt_k8_toprealb
fc20_toprealb
dt_o_1_6_waybel31
cc1_rat_1
t33_topgen_3
l18_topgen_3
t11_topgen_3
dt_k3_topgen_3
d2_pre_topc
d2_topgen_3
t22_yellow_9
t32_topgen_3
dt_k2_topgen_3
t20_topgen_3
l20_topgen_3
t30_toprealb
spc2_numerals
dt_k1_topreal1
t38_borsuk_4
d1_topreal2
dt_k1_pre_topc
fc3_topreal1
cc1_topreal2
fc2_pre_topc
fc5_euclid
t76_zfmisc_1
t5_topgen_2
d2_frechet
t4_topgen_2
dt_k2_topgen_2
fc6_ordinal1
fraenkel_a_1_0_topgen_2
dt_k1_topgen_2
d1_topgen_2
t6_topgen_2
l10_toprealb
t38_connsp_1
dt_k1_connsp_1
d4_pre_topc
t4_tsep_1
t8_boole
t27_ordinal3
de_c1__axioms
t2_nat_1
cc1_nat_1
t29_xreal_1
t39_nat_1
cc2_xreal_0
rc1_real_1
t1_subset
cc3_card_1
t10_nat_1
t12_nat_1
cc7_ordinal1
t3_nat_1
rc3_compts_1
rc12_pre_topc
rc2_pre_topc
rc1_borsuk_3
rc4_pscomp_1
cc1_borsuk_3
t34_topgen_2
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
rc1_t_0topsp
rc2_compact1
rc1_compts_1
existence_m1_connsp_2
cc1_topgrp_1
rc1_t_1topsp
rc3_topgen_1
rc9_pre_topc
t42_borsuk_6
symmetry_r1_borsuk_6
reflexivity_r1_borsuk_6
rc3_topgen_4
t28_yellow15
cc8_topgen_1
t19_tops_3
t10_topgen_4
t46_topgen_1
t7_topgen_4
d2_orders_4
dt_k2_pre_topc
involutiveness_k3_subset_1
dt_k3_subset_1
t22_tops_1
t18_pre_topc
d1_tops_1
t12_subset_1
t4_connsp_2
d1_card_1
fc1_subset_1
l11_toprealb
t8_enumset1
t7_xregular
t47_enumset1
rc1_tops_1
rc10_pre_topc
t52_tdlat_3
rc3_topgrp_1
cc3_tex_1
rc1_borsuk_5
cc1_tops_1
t16_rltopsp1
t6_connsp_2
rc6_tops_1
rc3_tops_1
rc6_pre_topc
rc2_compts_1
t67_xboole_1
t4_subset_1
t2_xboole_1
t7_xboole_0
dt_o_1_0_ordinal1
t19_ordinal1
t1_tarski
t20_ordinal1
t37_xboole_1
t79_xboole_1
rc5_borsuk_2
cc4_tex_1
s3_subset_1__e3_31_1_1__urysohn1
cc10_tsp_1