redefinition_k5_numbers
fc6_ordinal1
cc8_ordinal1
dt_k10_turing_1
d6_turing_1
dt_k5_numbers
t1_subset
cc1_subset_1
redefinition_m2_subset_1
dt_k9_funct_2
dt_u1_turing_1
redefinition_k1_mcart_1
redefinition_k6_numbers
d7_turing_1
spc1_numerals
dt_m1_funct_2
redefinition_k4_domain_1
d3_zfmisc_1
dt_u2_turing_1
d4_xtuple_0
t25_turing_1
rd4_xtuple_0
fc4_numbers
d5_tarski
dt_k1_mcart_1
dt_k3_mcart_1
redefinition_k1_nat_1
dt_k2_mcart_1
t44_mcart_1
t2_subset
dt_k8_nat_1
d2_turing_1
d12_turing_1
t11_turing_1
d17_turing_1
t64_mcart_1
redefinition_k3_mcart_1
s5_nat_1__e4_28__turing_1
d8_turing_1
d9_turing_1
cc2_int_1
dt_m2_funct_2
d2_xboole_0
cc7_ordinal1
spc0_boole
redefinition_k2_mcart_1
d6_xtuple_0
spc2_numerals
d12_ordinal1
t69_mcart_1
t6_boole
d21_turing_1
redefinition_k2_nat_1
cc1_mcart_1
rd7_xtuple_0
l44_turing_1
d19_turing_1
dt_k16_turing_1
dt_k4_domain_1
t47_mcart_1
t3_xtuple_0
fc11_subset_1
d14_turing_1
fc1_numbers
cc1_relset_1
dt_k2_nat_1
commutativity_k2_nat_1
t6_domain_1
spc3_numerals
t15_turing_1
fraenkel_a_1_0_turing_1
d1_turing_1
t18_turing_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t1_turing_1
d2_int_1
s1_nat_1__e9_77__turing_1
s1_nat_1__e9_50__turing_1
cc6_ordinal1
fc7_ordinal1
d5_mcart_1
redefinition_m2_funct_2
redefinition_k9_funct_2
d1_tarski
dt_k20_turing_1
spc4_numerals
t7_domain_1
d7_mcart_1
t68_mcart_1
dt_k18_turing_1
t12_turing_1
t13_turing_1
dt_k14_turing_1
t3_domain_1
t7_turing_1
d3_tarski
t10_turing_1
s1_nat_1__e7_24__turing_1
t8_turing_1
t9_turing_1
redefinition_k11_arytm_3
s1_nat_1__e57_61__turing_1
t17_funcsdom
s1_nat_1__e3_23__turing_1
fraenkel_a_1_5_metric_2
t6_turing_1
commutativity_k2_tarski
s1_nat_1__e62_51__turing_1
d15_turing_1
fc1_xboole_0
dt_k6_numbers
rqSucc__k1_ordinal1__r3_r4
l52_turing_1
dt_k7_turing_1
dt_k9_turing_1
dt_k11_turing_1
d5_turing_1
t13_funcop_1
t11_funct_4
d2_funcop_1
t26_turing_1
fc1_funcop_1
t94_funct_7
d9_funcop_1
redefinition_k7_funcop_1
t17_turing_1
fc1_int_1
d2_funct_2
t96_funct_7
reflexivity_r2_funct_2
t24_turing_1
d4_turing_1
dt_k8_turing_1
t31_turing_1
dt_k5_turing_1
t27_turing_1
t19_turing_1
t34_turing_1
rd6_xtuple_0
t16_turing_1
abstractness_v1_turing_1
l25_binop_2
t22_turing_1
dt_u5_turing_1
d6_mcart_1
d13_turing_1
dt_k6_turing_1
t3_subset
l9_numbers
dt_u3_turing_1
redefinition_k6_domain_1
t23_turing_1
d3_turing_1
t17_numbers
t4_subset
t36_turing_1
redefinition_k3_funct_2
t33_turing_1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
fc1_nat_1
t1_arithm
cc1_xcmplx_0
dt_u4_turing_1
t67_mcart_1
t8_domain_1
t66_mcart_1
t65_mcart_1
t7_lopban_1
t30_turing_1
l3_rat_1
l62_turing_1
l70_turing_1
t35_mcart_1
reflexivity_r1_tarski
t29_zfmisc_1
l54_turing_1
l42_turing_1
t14_turing_1
s17_recdef_1__e2_62__ideal_1
t29_metric_2
d12_metric_2
t20_funcsdom
t18_funcsdom
s5_funct_2__e2_44__anproj_2
t10_anproj_2
t8_funct_2
dt_m2_subset_1
t7_boole
fc2_xcmplx_0
rc4_xreal_0
d2_xxreal_0
dt_k1_nat_1
spc0_numerals
d1_subset_1
l6_boole
d20_metric_3
l60_turing_1
spc5_numerals
l38_turing_1
l68_turing_1
rqSucc__k1_ordinal1__r2_r3
d4_metric_3
fraenkel_a_0_2_collsp
t11_anproj_2
t13_anproj_2
t17_anproj_2
t19_anproj_2
fraenkel_a_4_1_binom
fraenkel_a_4_0_binom
s1_recdef_1__e6_38__frechet2
d20_turing_1
d22_metric_3
fc5_membered
l31_binop_2
dt_o_0_0_xboole_0
d5_membered
t5_membered
d1_int_1
cc10_membered
d13_metric_3
t73_mcart_1
l5_collsp
t33_zfmisc_1
t30_zfmisc_1
t38_mcart_1
t29_enumset1
fraenkel_a_3_0_domain_1
d18_turing_1
fraenkel_a_6_0_domain_1
d3_parsp_1
d4_parsp_1
dt_k3_parsp_1