spc2_numerals
redefinition_k5_numbers
t14_jordan5b
t10_jordan5c
fc6_euclid
dt_l1_rltopsp1
dt_k15_euclid
t4_subset
t7_boole
cc8_ordinal1
fc6_membered
cc17_membered
t25_jordan6
dt_k17_euclid
fc5_euclid
t1_topreal1
t12_jordan5c
fraenkel_a_4_1_jordan6
d4_jordan6
t54_jordan6
d4_xboole_0
t18_jordan6
cc1_xreal_0
connectedness_r1_xxreal_0
redefinition_k9_subset_1
t3_subset
d3_tarski
cc13_membered
cc4_membered
fc3_membered
d3_jordan5c
t11_jordan16
t3_topreal1
t24_jordan6
t28_jordan6
d3_jordan6
fraenkel_a_4_0_jordan6
t42_jordan6
t2_xxreal_0
commutativity_k1_rltopsp1
t1_jordan5a
d2_tarski
t52_euclid
d1_topreal1
dt_k1_pre_topc
dt_k17_borsuk_1
redefinition_k5_topmetr
dt_m1_pre_topc
t46_jordan6
t49_jordan6
d10_xboole_0
t59_jordan6
t14_jordan5c
t27_jordan6
fc1_numbers
t25_topreal1
t55_jordan6
t24_pscomp_1
t48_jordan6
commutativity_k9_subset_1
cc1_subset_1
t12_jordan16
t6_jordan5b
t1_subset
t21_jordan16
t3_jordan5c
t6_jordan5c
t10_jordan16
t15_jordan6
t7_goboard7
dt_k9_pscomp_1
dt_k7_pscomp_1
cc1_relset_1
cc2_relset_1
t37_jordan6
t19_sprect_2
t14_jordan16
t2_subset
idempotence_k9_subset_1
t57_sprect_1
t5_topreal2
d5_tops_2
fc2_pre_topc
l39_topreal2
l8_jordan1
commutativity_k3_xboole_0
d1_tarski
t13_jordan5b
t54_sprect_1
d6_jordan20
t15_topmetr3
t17_sprect_2
d4_jordan20
d3_jordan20
d10_pscomp_1
d8_pscomp_1
d2_xboole_0
dt_k5_numbers
redefinition_m2_subset_1
t8_jordan20
rc1_xboole_0
fraenkel_a_1_2_jordan6
d7_xboole_0
d6_jordan6
t8_boole
fc1_xboole_0
t20_jordan6
d1_jordan20
d2_jordan20
d5_jordan20
d5_jordan6
fc6_ordinal1
t44_jgraph_1
d17_pscomp_1
cc4_xreal_0
t3_jordan20
t12_jordan6
t16_jordan6
t6_jordan17
t11_jordan5c
d1_topreal4
t2_topreal4
t9_jordan20
t11_jordan6
fc2_topreal1
t7_compts_1
t28_topreal1
dt_k7_partfun1
d9_topreal1
dt_m2_finseq_1
t24_jordan16
t21_sppol_2
dt_k3_topreal1
redefinition_m2_finseq_1
cc3_sppol_2
rc1_sppol_2
dt_k2_finseq_4
cc8_relat_1
dt_k22_pscomp_1
dt_k18_pscomp_1
cc1_topreal2
t2_jordan5c
t19_jordan6
t22_jordan6
t60_jordan6
t5_jordan5c
t23_jordan16
t59_borsuk_4
idempotence_k3_xboole_0
dt_k10_pscomp_1
d15_pscomp_1
dt_k11_pscomp_1
d12_pscomp_1
d11_pscomp_1
d14_pscomp_1
d13_pscomp_1
dt_k12_pscomp_1
dt_k13_pscomp_1
t15_topreal5
reflexivity_r1_xxreal_0
d1_xreal_0
t1_jordan20
fraenkel_a_5_0_jordan6
t26_jordan6
t9_jordan5c
dt_k4_jordan6
t29_jordan6
dt_k3_jordan6
t23_jordan6
t21_jordan6
t14_topmetr3
d12_ordinal1
cc1_finset_1
fc7_card_1
t17_jordan6
d3_sppol_1
fc8_borsuk_2
cc1_compts_1
t3_compts_1
t14_compts_1
t56_borsuk_4
t6_topreal2
d5_pre_topc
dt_k2_struct_0
redefinition_k2_relset_1
t113_relat_1
t61_tops_2
redefinition_k1_relset_1
d3_struct_0
fc9_borsuk_1
redefinition_k7_relset_1
dt_l1_pre_topc
t23_connsp_1
t19_treal_1
fc3_pre_topc
t27_connsp_1
t10_jordan6
t5_subset
t28_xboole_1
t7_jordan5c
t32_topreal6
t13_jordan16
commutativity_k2_tarski
t13_jordan6
t14_jordan6
t1_topreal2
t22_jordan16
t31_topreal6
t5_goboard7
t41_sppol_1
t16_sppol_1
d5_jordan3
t9_jordan5b
t1_jordan16
t15_jordan16
dt_k8_jordan6
dt_k9_jordan6
t61_jordan6
t50_jordan6
d10_topreal1
d12_topreal1
t54_jgraph_5
d11_topreal1
d13_topreal1
redefinition_r1_borsuk_3
t40_borsuk_4
d1_t_0topsp
fraenkel_a_4_8_jordan1
fraenkel_a_4_9_jordan1
t15_jordan5b
dt_k6_pscomp_1
t12_sprect_2
t66_sprect_1
t29_pscomp_1
t13_sprect_2
dt_k8_pscomp_1
t69_sprect_1
t45_pscomp_1
fraenkel_a_1_0_sprect_1
t23_sprect_1
t29_enumset1
fc3_arytm_3
t5_jordan20
t3_xboole_0
l6_boole
t2_jordan20
d1_xboole_0
d1_subset_1
d2_xxreal_0
t1_arytm_0
t53_euclid
t1_xxreal_0
redefinition_k11_arytm_3
fraenkel_a_1_3_topreal1
dt_k18_euclid
t1_arytm_2
t1_xregular
dt_k11_arytm_3
t53_jgraph_5
t51_jgraph_5
t52_jgraph_5
t45_jgraph_5
t46_jgraph_5
t9_topreal1
fraenkel_a_4_0_sprect_1
t56_jgraph_5
t55_jgraph_5
d5_xboole_0
redefinition_k7_subset_1
dt_o_0_0_xboole_0
t43_jordan6
t18_jordan5c
t3_topreal2