dt_k1_complfld
cc1_complfld
dt_l6_algstr_0
fc3_complfld
d1_complfld
redefinition_k6_numbers
fc1_complfld
redefinition_k5_complex1
t6_boole
spc0_boole
cc3_xcmplx_0
t7_complfld
redefinition_k17_complex1
fc2_complfld
dt_l5_algstr_0
t6_complfld
dt_k17_complex1
t5_complfld
redefinition_k6_binop_2
redefinition_k5_binop_2
dt_l4_algstr_0
dt_l2_algstr_0
t2_complfld
d11_vectsp_1
rc4_xreal_0
d4_complex1
cc1_xreal_0
t8_boole
redefinition_k2_binop_2
commutativity_k3_xcmplx_0
cc1_xcmplx_0
redefinition_k4_binop_2
t3_complfld
dt_k4_xcmplx_0
dt_k6_complex1
dt_k4_algstr_0
redefinition_k1_binop_2
dt_k11_algstr_0
ie2_complfld
t4_complfld
dt_k16_complex1
t22_complfld
dt_k3_vectsp_1
redefinition_k8_group_1
cc3_xreal_0
involutiveness_k2_binop_2
abstractness_v36_algstr_0
dt_k1_binop_2
fc1_xboole_0
cc4_xreal_0
t24_complfld
t10_complfld
t46_complex1
involutiveness_k1_binop_2
commutativity_k8_group_1
fc5_complex1
d9_xcmplx_0
l83_complex1
t26_complfld
redefinition_k3_rlvect_1
l84_complex1
t43_complex1
redefinition_k15_complex1
involutiveness_k4_xcmplx_0
ie1_complfld
dt_k2_complfld
d2_xboole_0
spc1_numerals
d11_rlvect_1
fc4_complex1
cc3_xxreal_0
dt_k5_xcmplx_0
dt_k14_complex1
redefinition_k2_complfld
fc3_xreal_0
spc0_numerals
t45_complex1
t44_complex1
fc3_complex1
t11_complfld
t28_complfld
t47_complex1
d6_xxreal_0
redefinition_k3_binop_2
redefinition_k7_real_1
dt_k4_struct_0
redefinition_k11_arytm_3
dt_k15_complex1
projectivity_k17_complex1
t25_complfld
d7_xxreal_0
l3_complfld
l90_complex1
involutiveness_k2_complfld
t12_vectsp_1
d1_xreal_0
t23_complfld
t7_real
t24_xreal_1
t15_rlvect_1
d7_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r0_r0
fc4_xcmplx_0
fc1_numbers
t31_complfld
t16_complfld
involutiveness_k15_complex1
cc5_xxreal_0
t15_complfld
spc1_boole
cc7_ordinal1
fc2_square_1
dt_k2_binop_2
t1_real
reflexivity_r1_xxreal_0
t1_subset
dt_k8_group_1
l2_complfld
t215_xcmplx_1
spc1_arithm
rqRealNeg__k4_xcmplx_0__r0_r0
d2_xcmplx_0
connectedness_r1_xxreal_0
fc15_xreal_0
t33_complfld
t1_arithm
t25_vectsp_1
t2_subset
dt_k5_algstr_0
redefinition_k5_numbers
t30_complfld
fc16_xreal_0
t63_xreal_1
d1_polynom5
t204_xcmplx_1
redefinition_k9_binop_2
t28_vectsp_1
cc2_xxreal_0
redefinition_k9_real_1
redefinition_k10_binop_2
d8_vectsp_1
t14_complfld
t8_real
l18_xreal_0
t17_complfld
t203_xcmplx_1
dt_k1_polynom5
t61_complfld
spc2_arithm
t60_xcmplx_1
fc2_complex1
dt_k6_binop_2
t12_complfld
involutiveness_k5_xcmplx_0
t3_square_1
t6_arithm
t43_complfld
dt_k5_binop_2
l85_complex1
redefinition_k1_real_1
t14_xcmplx_1
t51_complfld
dt_k6_algstr_0
t61_complex1
t25_xreal_1
t57_complfld
redefinition_k3_complex1
redefinition_k5_funct_5
dt_k6_square_1
d1_square_1
t17_rlvect_1
t58_complfld
t1_complfld
t22_square_1
commutativity_k2_xcmplx_0
t62_complfld
t58_xreal_1
t13_complfld
t42_complfld
t132_xreal_1
t48_complfld
l6_boole
d2_complfld
l13_xboole_0
dt_k7_real_1
redefinition_k10_complex1
t33_complex1
d2_complex1
redefinition_k4_complex1
t64_complfld
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t67_complfld
cc12_membered
fc1_membered
t32_complfld
redefinition_k5_square_1
t56_complex1
t58_complex1
rc1_relset_1
t36_complfld
t2_real
t26_xreal_1
fc2_card_1
dt_m1_finseq_1
redefinition_k3_finseq_1
redefinition_m2_finseq_1
dt_k6_finseq_1
t18_complfld
t65_complex1
t6_real
redefinition_m1_complfld
redefinition_k2_real_1
t66_complex1
d6_finseq_1
cc1_funct_1
dt_m2_finseq_1
cc1_finseq_1
t27_card_1
redefinition_k18_complex1
d1_complex1
t37_complfld
rc4_xxreal_0
dt_k3_complex1
t71_complex1
l5_xreal_0
dt_m1_complfld
dt_k5_numbers
cc8_ordinal1
fc6_ordinal1
redefinition_m2_subset_1
d8_xcmplx_0
t70_complex1
de_c2__arytm_0
rc2_finseq_1
cc1_relat_1
fc5_finseq_1
fc7_xreal_0
t23_square_1
t89_xcmplx_1
t52_complfld
t35_complfld
redefinition_k13_complex1
t17_complex1
t47_complfld
d9_vectsp_1
t222_xcmplx_1
t50_complfld
t2_arithm
d4_rlvect_1
fc25_xreal_0
d4_vectsp_1
dt_k4_complex1
d10_vectsp_1
t29_complfld
t61_xreal_1
l7_xreal_0
d12_complex1
de_c1__xreal_1
cc8_xxreal_0
d12_ordinal1
t62_xreal_1
redefinition_k7_square_1
t24_vectsp_1
cc2_xreal_0
spc3_arithm
t3_arithm
t38_complfld
d2_square_1
de_c1__xreal_0
t27_complex1
spc2_numerals
t54_complfld
d1_subset_1
t49_xcmplx_1
t9_polynom5
t41_complfld
redefinition_k2_polynom3
t57_complex1
l2_real
redefinition_k7_complex1
t7_boole
dt_o_0_0_xboole_0
t3_xboole_1
fc10_subset_1
t8_polynom5
t17_xboole_1
fc1_card_1
fc10_relat_1
t90_zfmisc_1
redefinition_k4_finseq_1
redefinition_k11_binop_2
redefinition_k8_real_1
t31_sin_cos
t35_comptrig
redefinition_k8_binop_2
fraenkel_a_1_1_polynom3
t59_complfld
t11_polynom3
d1_comptrig
t13_polynom3
dt_k2_polynom3
d2_xxreal_0
t29_rlvect_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t5_real
t12_polynom3
t58_comptrig
t63_complfld
t59_complex1
t65_complfld
dt_k1_comptrig
t62_comptrig
t14_complex2
t29_complex1
t34_complfld
d14_algstr_0
t71_complfld
t68_complfld
t62_complex1
rc1_xboole_0
t60_complex1
t66_complfld
t70_complfld
t64_complex1
dt_k10_binop_2
d1_measure6
dt_k1_measure6
l24_xreal_1
t28_rlvect_1
d8_struct_0
t67_complex1
t73_complfld
redefinition_k12_binop_2
d1_xboole_0
t72_complfld
t58_xcmplx_1
t12_complex2
redefinition_k9_complex1
t35_complex1
t7_polynom5
t69_complfld
t63_complex1
rc1_int_1
involutiveness_k1_real_1
existence_m1_complfld
l77_sin_cos
redefinition_k2_newton
t77_xcmplx_1
dt_k2_hahnban1
t14_polynom3
d14_hahnban1
t1_extreal2
cc1_vectsp_1
t77_complfld
t3_nat_1
t36_vectsp_1
cc5_vectsp_1
dt_k1_hahnban1
cc4_vectsp_1
t50_group_1
t75_complfld
de_c1__binop_2
t28_complex1
fc9_xcmplx_0
t27_rlvect_1
t13_rlvect_1
l101_complex1
t48_square_1
t202_xreal_1
t47_square_1
t200_xreal_1
l13_xreal_1
l5_xreal_1
t60_xreal_1
t4_rlvect_1
t32_rlvect_1
t74_complfld
dt_c5__xreal_0
d6_struct_0
d6_vectsp_1
t100_xcmplx_1
dt_u2_struct_0
cc2_nat_1
t2_nat_1
l1_arytm_3
de_c7__xreal_0
de_c1__axioms
t27_complfld
ie6_vectsp_1
t5_vectsp_1
dt_k5_struct_0
t46_complfld
t19_complfld
t4_vectsp_1
t53_complfld
dt_k1_algstr_0
t32_complex1
redefinition_k8_complex1
t54_complex1
t55_complex1
t34_comptrig
l3_arithm
dt_k18_sin_cos
t50_comptrig
t45_comptrig
fc1_complex1
t15_complex2
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
d19_sin_cos
rqLessOrEqual__r1_xxreal_0__r0_r1
t30_sin_cos
dt_k32_sin_cos
t77_sin_cos
t46_comptrig
l20_complex1
t13_complex1
redefinition_k21_sin_cos
s1_nat_1__e7_8__polynom5
t32_xreal_1
fc29_xreal_0
t76_complex1
cc2_int_1
fc6_xreal_0
t53_complex1
dt_k1_real_1
l6_complex1
t26_xcmplx_1
cc3_int_1
dt_k5_arytm_0
l23_xreal_1
l48_xreal_1
t36_xreal_1
l30_xreal_1
cc6_xxreal_0
d10_xboole_0
l26_xreal_0
t37_xreal_1
t149_xcmplx_1
fc3_int_1
l2_arytm_3
fc30_xreal_0
t51_xreal_1
t180_xcmplx_1
t3_subset
cc1_real_1
t4_subset
t8_complfld
l8_arithm
t213_xcmplx_1
s10_nat_1__e8_27__polynom3
t78_xcmplx_1
t3_wsierp_1
t4_power
t40_polyeq_3
t40_complex1
t176_xcmplx_1
t120_xcmplx_1
t45_complfld
t191_xcmplx_1
t188_xcmplx_1
t187_xcmplx_1
dt_k5_square_1
t75_complex1
fc4_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm2_rm1
fc2_xcmplx_0
spc7_arithm
dt_k7_square_1
spc12_arithm
t37_complex1
t56_complfld
dt_k13_complex1
redefinition_k2_supinf_2
dt_k2_supinf_2
t4_xxreal_3
cc1_xxreal_0
dt_k4_supinf_2
t2_supinf_2
t43_mesfunc6
fc1_xxreal_3
redefinition_k1_supinf_2
t26_xxreal_3
involutiveness_k2_xxreal_3
cc1_xreal_1
d1_absvalue
dt_k2_xxreal_3
dt_k1_supinf_2
redefinition_k4_supinf_2
d1_extreal1