redefinition_k32_sin_cos
redefinition_k6_numbers
spc2_numerals
dt_k8_real_1
cc1_xreal_0
cc3_xreal_0
dt_k31_sin_cos
t6_boole
dt_k32_sin_cos
fc3_membered
cc3_int_1
spc0_boole
t1_subset
spc1_numerals
rc4_xreal_0
cc14_membered
d1_xreal_0
t1_arithm
redefinition_k1_real_1
cc4_xreal_0
fc3_xreal_0
cc1_xcmplx_0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
commutativity_k2_xcmplx_0
redefinition_k8_real_1
spc0_numerals
fc4_sin_cos
commutativity_k8_real_1
d19_sin_cos
redefinition_k3_real_1
dt_k3_real_1
fc5_xreal_0
t2_arithm
redefinition_k11_arytm_3
cc1_relset_1
redefinition_k18_sin_cos
redefinition_k26_valued_1
dt_k26_valued_1
t1_xxreal_0
cc3_xxreal_0
involutiveness_k4_xcmplx_0
redefinition_k9_valued_1
dt_k19_sin_cos
dt_k16_sin_cos
redefinition_k5_numbers
t76_sin_cos
redefinition_k7_real_1
d2_xboole_0
commutativity_k3_real_1
connectedness_r1_xxreal_0
t77_sin_cos
cc18_valued_0
d17_sin_cos
cc5_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k7_real_1
t8_funct_9
t7_funct_9
fc7_xreal_0
dt_k5_numbers
t1_numerals
d2_xxreal_0
fc3_sin_cos
l18_xreal_0
t8_real
reflexivity_r1_xxreal_0
l5_xreal_0
dt_k18_sin_cos
commutativity_k7_real_1
t22_funct_9
fc6_membered
cc1_membered
t29_sin_cos
t8_fcont_3
redefinition_k5_relset_1
redefinition_k2_partfun1
t3_arithm
cc2_relat_1
fc6_relat_1
t7_real
fc16_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc1_numbers
t3_subset
fc1_sin_cos6
fc15_xreal_0
d7_xxreal_0
dt_m2_subset_1
t12_sin_cos6
t2_subset
rc4_xxreal_0
spc1_arithm
dt_k1_real_1
dt_k10_real_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t29_sin_cos6
fc6_xreal_0
spc9_arithm
involutiveness_k1_real_1
commutativity_k3_xcmplx_0
fc3_xcmplx_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t5_comptrig
t61_comptrig
de_c1__xreal_1
rc1_int_1
fc6_ordinal1
redefinition_m2_subset_1
cc1_real_1
l65_sin_cos6
redefinition_k15_valued_1
d3_valued_1
fc1_comptrig
redefinition_k8_subset_1
reflexivity_r1_tarski
d4_xboole_0
commutativity_k8_subset_1
d1_square_1
t21_funct_9
l1_arytm_3
t30_sin_cos
l63_sin_cos6
cc5_membered
cc16_valued_0
dt_k4_xcmplx_0
spc8_arithm
t5_subset
t11_sin_cos6
t27_xcmplx_1
redefinition_k5_real_1
t4_arithm
t35_funct_9
t6_xreal_1
dt_k21_sin_cos
rqRealMult__k3_xcmplx_0__r1_r1_r1
l28_funct_9
fc4_int_1
fc4_xcmplx_0
t8_complex2
cc2_membered
cc3_membered
cc2_int_1
dt_k6_numbers
spc6_arithm
t18_xcmplx_1
t4_subset
t17_comptrig
t33_funct_9
rqLessOrEqual__r1_xxreal_0__rm1_r0
d12_ordinal1
t5_int_1
t5_arithm
t31_sin_cos
t5_sin_cos6
cc8_xxreal_0
dt_o_0_0_xboole_0
cc7_ordinal1
cc2_xreal_0
t55_sin_cos6
t26_xcmplx_1
t63_xreal_1
d1_xboole_0
d1_subset_1
t56_sin_cos6
t78_sin_cos
cc4_membered
cc13_membered
fc1_xboole_0
t54_sin_cos6
t53_sin_cos6
cc1_subset_1
cc16_membered
t40_comptrig
d11_ordinal1
l19_arytm_0
t7_boole
cc30_valued_0
cc2_relset_1
dt_k1_seq_1
dt_k1_comptrig
de_c1__axioms
de_c7__xreal_0
t6_sin_cos6
l6_boole
cc2_nat_1
redefinition_k18_complex1
t35_sin_cos6
l15_borsuk_7
t9_borsuk_7
t26_absvalue
t8_sin_cos6
t10_sin_cos6
cc8_ordinal1
t61_sin_cos6
dt_k18_complex1
dt_k16_complex1
redefinition_k17_complex1
t24_xreal_1
t9_xreal_1
fc3_int_1
t5_sin_cos4
t9_complex2
t11_complex2
d1_absvalue
rqRealNeg__k4_xcmplx_0__r0_r0
t6_borsuk_7
t8_borsuk_7
t2_xxreal_0
t4_sin_cos4
cc2_xxreal_0
t150_xcmplx_1
t4_absvalue
cc6_valued_0
redefinition_k10_real_1
fc8_xreal_0
t41_sin_cos6
t42_sin_cos6
l64_sin_cos6
fc8_xcmplx_0
t24_funct_9
t23_funct_9
t43_sin_cos6
t15_sin_cos6
t20_sin_cos6
dt_k8_subset_1
dt_k5_real_1
l66_sin_cos6
l26_funct_9
t75_sin_cos
l34_funct_9
l32_funct_9
t26_sin_cos6
t1_absvalue
t46_complex1
fc5_complex1
t2_absvalue
t19_sin_cos6
t22_sin_cos6
t14_sin_cos6
t13_sin_cos6
t18_sin_cos6
t14_xcmplx_1
t4_int_1
fc1_int_1
d1_asympt_0
l29_arytm_0
l12_int_1
t181_xreal_1
t39_xreal_1
t132_xreal_1
t187_xreal_1
t34_sin_cos6
rqLessOrEqual__r1_xxreal_0__r0_r1
spc3_numerals
t29_xreal_1
l11_comptrig
t16_sin_cos6
t18_comptrig
l6_jordan24
t44_sin_cos6
t37_sin_cos6
t25_sin_cos6
t17_sin_cos6
l7_jordan24
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
rqRealNeg__k4_xcmplx_0__rm1_r1
t36_sin_cos6
fc2_square_1
t15_sin_cos4
t3_complex2
t16_sin_cos4
fc1_square_1
t10_sin_cos2
t11_sin_cos2
t40_sin_cos6
t5_absvalue
l83_complex1
t8_boole
d6_xcmplx_0
t36_funct_9
l65_funct_9
t34_funct_9
l62_funct_9
t38_sin_cos6
s2_nat_1__e3_31__funct_9
s2_nat_1__e3_33__funct_9
t21_sin_cos6
s2_nat_1__e3_40__funct_9
s2_nat_1__e3_38__funct_9
t39_sin_cos6
t54_complex2
t59_sin_cos6
s2_finseq_1__e12_41__int_4
t5_sin_cos5
t60_sin_cos6
t3_rfunct_3
s1_graph_5__e1_1__int_4
t58_sin_cos6
s2_nat_1__e3_71__funct_9
s2_nat_1__e3_69__funct_9
t57_sin_cos6
l2_arithm
t2_nat_1
d2_int_1
d1_int_1
t11_xreal_1
fc31_xreal_0
t51_xreal_1
fc22_xreal_0
t20_nat_1
t235_xreal_1
t3_int_1
t6_int_1
t10_nat_1
l18_int_1
l5_xreal_1
cc6_xxreal_0
d2_xreal_0
rc3_xreal_0
l24_measure6
t4_real
spc2_boole
fc2_xcmplx_0
fc9_xcmplx_0
cc4_xxreal_0
fc33_xreal_0
l14_sin_cos6
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
t37_toprealb
t6_series_3
l9_sin_cos6
l13_xboole_0
redefinition_k1_rcomp_1
dt_k9_real_1
redefinition_k9_real_1
t79_sin_cos
t4_xxreal_1
redefinition_k2_rcomp_1
t9_comptrig
t7_comptrig
s2_nat_1__e3_11__sin_cos2
s2_nat_1__e3_12__sin_cos2
t24_sin_cos6
d3_tarski
t7_xboole_0
d1_comptrig
l10_sin_cos6
l2_subset_1
de_c1__rat_1
t193_xcmplx_1
t194_xcmplx_1
redefinition_k5_complex1
s4_int_1__e3_57__sin_cos6
t5_borsuk_7
t10_complex2
t41_sin_cos4
redefinition_k7_complex1
t82_sin_cos
t38_sin_cos4
t42_sin_cos4
rqRealMult__k3_xcmplx_0__r0_r0_r0
t15_sin_cos2
t25_sin_cos4
t28_sin_cos4
spc1_boole
t26_sin_cos4
rqRealAdd__k2_xcmplx_0__r0_r0_r0
rc1_asympt_0
fc1_xcmplx_0
dt_k17_complex1
t3_real
l84_complex1
t76_complex1
l24_xreal_1
l23_xreal_1
fc6_xcmplx_0
l25_xreal_0
projectivity_k18_complex1
t2_real
l48_xreal_1
l1_real
d6_xxreal_0
t7_xreal_1
t1_real
fc3_complex1
projectivity_k17_complex1
t27_absvalue
t5_real
cc2_xcmplx_0
t38_xreal_1
t43_complex1
t26_xreal_1
t60_xreal_1
t25_xreal_1
fc9_xreal_0
d8_xcmplx_0