redefinition_k3_catalan2
redefinition_k6_numbers
d3_tarski
redefinition_k2_flang_1
dt_k2_flang_1
redefinition_k4_flang_1
t6_boole
cc8_ordinal1
d1_tarski
t48_flang_1
redefinition_k5_numbers
dt_k8_flang_1
fc1_xboole_0
t31_zfmisc_1
d10_xboole_0
cc7_ordinal1
t47_flang_1
t3_subset
spc1_numerals
t24_flang_1
t7_boole
cc2_xreal_0
t4_subset
reflexivity_r1_tarski
dt_k4_flang_1
redefinition_k1_afinsq_1
t80_flang_2
t13_flang_1
spc0_boole
ie1_afinsq_1
t78_flang_2
t44_nat_1
dt_k7_flang_1
cc2_xxreal_0
t11_flang_3
redefinition_k9_setfam_1
t1_numerals
d2_xboole_0
t8_flang_2
cc3_xxreal_0
fc1_afinsq_1
t2_subset
t6_real
reflexivity_r1_xxreal_0
t16_flang_1
rc4_xreal_0
t15_flang_2
cc3_nat_1
cc6_ordinal1
rc2_subset_1
t76_flang_2
dt_k2_flang_2
t25_flang_1
t52_flang_3
redefinition_k4_subset_1
t2_nat_1
connectedness_r1_xxreal_0
cc1_subset_1
fc4_afinsq_1
t10_flang_3
cc6_card_1
t39_nat_1
t5_subset
cc1_card_1
existence_m1_subset_1
commutativity_k2_xboole_0
t29_flang_1
t5_flang_2
dt_k1_card_1
d2_afinsq_1
t22_flang_2
fc6_card_1
cc4_xreal_0
dt_k2_flang_3
redefinition_r1_ordinal1
d1_xboole_0
t30_flang_1
t56_flang_3
t31_flang_1
t35_flang_1
t50_flang_3
t54_flang_1
dt_k1_flang_3
t19_flang_2
fc2_xboole_0
fc1_nat_1
t57_flang_3
t3_nat_1
t34_flang_2
fc4_ordinal1
dt_k1_flang_1
t79_flang_2
t21_flang_2
d3_xboole_0
t84_flang_2
t48_flang_3
spc1_boole
t43_flang_1
spc0_numerals
cc10_afinsq_1
redefinition_k1_flang_1
d1_flang_1
t40_zfmisc_1
t15_flang_1
commutativity_k3_xboole_0
dt_k1_flang_2
t2_flang_3
redefinition_k2_afinsq_1
cc2_nat_1
t14_flang_1
t8_xboole_1
t81_flang_2
l2_subset_1
t59_flang_3
t41_flang_1
t100_flang_2
t31_flang_2
t86_flang_2
t68_relat_1
t11_flang_1
cc8_funct_1
fc24_afinsq_1
cc1_xreal_0
d7_ordinal1
t52_afinsq_1
t7_xboole_1
dt_k5_numbers
commutativity_k2_xcmplx_0
cc3_xreal_0
t28_flang_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t12_rewrite2
t16_flang_2
t60_flang_3
t1_subset
t14_flang_3
fc8_funct_1
t77_flang_2
t27_flang_1
t33_flang_2
t62_relat_1
t5_flang_3
t45_flang_2
t83_flang_2
t17_flang_2
cc17_membered
fc5_ordinal1
t1_tarski
t52_flang_1
t3_flang_3
t23_flang_1
t35_zfmisc_1
dt_k5_relat_1
t4_real
t7_flang_2
redefinition_m2_subset_1
t61_relat_1
t56_flang_1
fc6_relat_1
cc2_relat_1
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
cc14_membered
t40_flang_3
t20_flang_2
t36_rewrite2
d5_rewrite2
t13_nat_1
t8_real
t9_flang_2
idempotence_k4_subset_1
t64_flang_1
t61_flang_1
t85_flang_2
t136_zfmisc_1
t6_nat_1
dt_o_0_0_xboole_0
antisymmetry_r2_hidden
t66_flang_1
redefinition_k11_arytm_3
dt_k6_flang_1
fc1_subset_1
t4_subset_1
t9_flang_3
dt_k2_afinsq_2
d2_afinsq_2
t18_flang_2
t75_flang_2
t1_real
t7_xboole_0
t54_afinsq_1
t73_flang_2
t1_xxreal_0
t26_flang_3
t10_flang_2
d9_rewrite2
dt_k7_rewrite2
d7_rewrite2
t38_flang_3
t52_flang_2
t66_flang_3
dt_k1_afinsq_1
involutiveness_k4_xcmplx_0
dt_m2_subset_1
t17_afinsq_1
cc4_xxreal_0
fc6_membered
dt_k2_nat_1
t4_arithm
cc7_relat_1
fc17_xreal_0
fc3_membered
fc20_xreal_0
t1_arithm
redefinition_k2_nat_1
fc3_xreal_0
spc9_arithm
t9_rewrite3
t6_xreal_1
rc5_finseq_1
t37_flang_3
t16_nat_1
fc26_finset_1
l24_msaterm
t5_ordinal1
rc5_ordinal1
t55_flang_3
t30_flang_2
t3_zfmisc_1
t4_flang_1
connectedness_r1_ordinal1
t62_flang_3
t13_rewrite2
d1_subset_1
t2_tarski
t67_flang_1
t16_ordinal1
t46_nat_1
t15_flang_3
t10_nat_1
t18_xboole_1
t29_enumset1
t3_necklace
t7_real
t53_flang_3
t63_flang_3
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t2_xboole_1
t68_zfmisc_1
t10_rewrite2
t53_flang_1
rc4_xxreal_0
dt_k4_subset_1
commutativity_k4_subset_1
t18_flang_3
t35_rewrite2
t65_flang_3
t28_xboole_1
t57_relat_1
d2_ordinal1
cc1_ordinal1
fc2_card_1
t7_afinsq_2
redefinition_k10_binop_2
d1_zfmisc_1
d2_funcop_1
fc1_funcop_1
t13_funcop_1
d1_flang_2
redefinition_k7_nat_d
cc5_card_1
fc1_card_1
t55_flang_1
t12_xboole_1
t9_xboole_1
rqLessOrEqual__r1_xxreal_0__r0_r1
l13_xboole_0
t13_flang_2
d4_afinsq_2
t16_rewrite2
t4_flang_2
t49_funct_1
fc2_afinsq_1
t10_flang_1
cc11_membered
t2_funct_1
dt_k2_afinsq_1
t41_afinsq_1
t108_flang_2
t107_flang_2
t51_flang_2
rqLessOrEqual__r1_xxreal_0__r0_r0
t11_nat_1
t69_flang_3
dt_k1_ordinal4
t4_flang_3
t6_flang_3
t89_flang_2
t11_rewrite2
t28_afinsq_1
fc1_flang_2
t47_funct_1
fc27_finset_1
t16_afinsq_2
t32_flang_1
rc4_ordinal1
t66_xboole_1
t1_xboole_1
t74_flang_1
t3_xboole_0
t63_flang_1
t40_flang_1
fc4_nat_1
t30_flang_3
t2_boole
dt_k9_subset_1
redefinition_k9_subset_1
t68_flang_1
t38_rewrite2
t51_flang_3
d4_tarski
d2_funct_1
t9_afinsq_1
t1_boole
l48_subset_1
t42_flang_1
t14_zfmisc_1
t45_flang_1
t59_zfmisc_1
t49_flang_1
t18_zfmisc_1
fc21_afinsq_1
dt_k2_funct_7
t31_funct_7
t32_funct_7
fc6_ordinal1
t30_funct_7
t61_flang_2
t37_rewrite2
t12_nat_1
redefinition_k23_binop_2
redefinition_k1_relset_1
t20_xreal_1
cc8_afinsq_1
t6_afinsq_2
t8_nat_2
d1_ordinal4
d3_afinsq_1
t51_afinsq_1
t72_flang_2
t46_flang_2
t28_subset_1
t137_zfmisc_1
t47_flang_2
t39_zfmisc_1
rd1_afinsq_1
t15_rewrite2
t53_afinsq_1
t11_afinsq_1
fc19_finset_1
t60_relat_1
d3_afinsq_2
t232_xreal_1
t17_afinsq_2
t10_afinsq_2
t33_flang_1
cc8_membered
t7_nat_1
redefinition_k1_nat_1
t58_relat_1
t55_afinsq_1
t4_axioms
t14_ordinal1
reflexivity_r1_ordinal1
fraenkel_a_1_0_axioms
t27_ordinal1
l15_zfmisc_1
t49_flang_3
t7_xregular
t100_xboole_1
dt_k7_subset_1
redefinition_k7_subset_1
t69_flang_1
redefinition_k6_subset_1
t115_flang_2
t36_flang_1
rc2_finseq_1
redefinition_k3_finseq_1
redefinition_m2_finseq_1
d11_afinsq_1
t64_afinsq_1
t61_afinsq_2
t64_flang_3
t62_flang_1
t60_flang_1
t57_flang_1
t103_flang_2
t62_flang_2
t6_flang_2
idempotence_k2_xboole_0
t21_xboole_1
t23_xboole_1
t60_flang_2
t31_xboole_1
t127_zfmisc_1
t1_subset_1
t81_flang_3
t109_flang_2
t20_flang_3
t29_flang_3
t31_flang_3
t8_boole
l3_zfmisc_1
t98_funct_1
fc4_xboole_0
t3_xboole_1
t82_flang_2
t28_grfunc_1
s3_funct_1__e9_27_1__funct_1
t9_xtuple_0
redefinition_k5_afinsq_1
t14_nat_1
d2_numeral1
cc1_funct_1
cc3_relat_1
cc9_valued_0
dt_k2_numeral1
cc1_relat_1
rc2_afinsq_1
fc19_funct_1
fc3_afinsq_1
redefinition_k1_recdef_1
t4_numeral1
dt_k15_afinsq_1
s3_afinsq_1__e3_69__afinsq_1
d1_prgcor_2
t72_flang_1
t25_nat_1
t90_flang_2
t46_flang_3
l1_real
d2_xreal_0
t48_xreal_1
t57_flang_2
t53_flang_2
t44_afinsq_1
fc14_finset_1
fc22_funcop_1
t14_afinsq_1
fc1_finset_1
fc10_nat_1
t12_rewrite1
t16_rewrite1
t32_rewrite2
t47_afinsq_2
t63_flang_2
t54_rewrite2
t52_rewrite2
t53_rewrite2
t73_flang_3
s8_nat_1__e26_95__afinsq_2
t8_afinsq_2
commutativity_k23_binop_2
d12_ordinal1
d11_ordinal1
redefinition_k3_relset_1
dt_k3_relset_1
t39_rewrite2
t9_rewrite1
t25_rewrite2
redefinition_r2_relset_1
involutiveness_k3_finseq_5
d3_rewrite1
t62_finseq_5
dt_m1_rewrite1
t17_rewrite2
t65_flang_1
cc8_xxreal_0
d6_xxreal_0
dt_k14_afinsq_1
redefinition_k15_afinsq_1
redefinition_k1_domain_1
d4_rewrite2
t13_relat_2
dt_k2_relat_1
d7_relat_1
fc20_afinsq_1
fc28_afinsq_2
t33_afinsq_2