redefinition_k6_numbers
redefinition_k1_relset_1
d2_partfun1
redefinition_r6_pboole
redefinition_k5_numbers
d11_pre_poly
redefinition_k8_funcop_1
d13_pre_poly
redefinition_k15_pre_poly
fc6_ordinal1
t6_boole
t1_numerals
fc20_funcop_1
fc24_pre_poly
d2_xboole_0
fc17_funcop_1
fc66_valued_0
t2_subset
cc11_pre_poly
dt_k16_pre_poly
dt_m2_subset_1
t52_pre_poly
cc1_subset_1
d12_pre_poly
d2_funcop_1
dt_k15_pre_poly
d10_pre_poly
fc6_relat_1
d2_funct_1
t56_pre_poly
t40_pre_poly
fc1_funcop_1
d12_struct_0
d7_pre_poly
t46_pre_poly
fc1_xboole_0
rc4_xreal_0
fc23_pre_poly
t41_pre_poly
redefinition_k1_polynom2
dt_l2_algstr_0
dt_l1_rlvect_1
reflexivity_r3_pre_poly
cc3_nat_1
cc3_xxreal_0
cc2_xreal_0
t55_pre_poly
d9_pre_poly
d6_pre_poly
t12_polynom2
dt_l2_struct_0
d3_tarski
t42_pre_poly
cc8_valued_0
dt_o_0_0_xboole_0
redefinition_k3_polynom1
reflexivity_r1_tarski
t3_pboole
t3_subset
cc7_relat_1
redefinition_k11_arytm_3
t1_struct_0
t7_boole
t49_pre_poly
t59_pre_poly
t36_nat_d
t45_pre_poly
fc10_struct_0
d5_polynom7
dt_k12_pre_poly
t11_rlvect_1
t7_funcop_1
fc62_valued_0
cc5_valued_0
reflexivity_r1_xxreal_0
d18_relat_1
t57_pre_poly
t6_polynom7
fc19_funct_1
cc3_relat_1
t4_subset
t1_subset
t2_funct_1
cc8_funct_1
cc9_pre_poly
cc10_pre_poly
t6_real
fc19_pre_poly
t54_pre_poly
dt_k1_polynom2
d1_tarski
t232_xreal_1
d6_valued_0
cc2_xxreal_0
dt_k20_pre_poly
l21_anproj_2
cc1_real_1
dt_k1_anproj_1
d4_anproj_1
t8_polynom7
t4_relset_1
t9_polynom7
t122_pboole
t2_funct_2
rc19_struct_0
d4_polynom7
t47_funct_1
antisymmetry_r2_hidden
t41_relat_1
rc17_struct_0
dt_k1_polynom7
rc14_pre_poly
rc2_nat_3
redefinition_k7_subset_1
d3_struct_0
t56_zfmisc_1
d17_struct_0
dt_k2_struct_0
fc5_struct_0
t8_boole
fc1_subset_1
d10_xboole_0
l18_polynom2
d3_polynom7
fc2_struct_0
dt_k7_polynom1
d7_polynom1
t22_polynom1
dt_k4_struct_0
s1_ordinal1__e7_107__pre_poly
dt_k3_polynom2
dt_k2_polynom7
reflexivity_r2_pre_poly
t4_hilbasis
t49_funct_1
t2_xxreal_0
s1_ordinal1__e7_112_1__pre_poly
dt_k1_relset_1
t136_zfmisc_1
rc12_pre_poly
rc1_nat_3
symmetry_r6_pboole
dt_k8_nat_3
connectedness_r1_xxreal_0
t2_polynom6
t43_pre_poly
t44_pre_poly
dt_k4_uproots
dt_k3_bagorder
fc63_valued_0
t21_bagorder
t8_real
rc13_pre_poly
d5_pre_poly
t50_pre_poly
t11_nat_1
dt_k11_pre_poly
redefinition_k3_binop_2
cc6_valued_0
fc61_valued_0
t19_bagorder
fc22_pre_poly
t10_card_3
t39_pre_poly
t111_zfmisc_1
rc1_pboole
rc1_afinsq_2
t60_pre_poly
d1_subset_1
rc1_xboole_0
dt_k3_polynom1
redefinition_k2_polynom2
t5_subset
d3_polynom1
dt_k2_polynom1
t7_polynom7
redefinition_k3_funct_2
t3_hilbasis
d6_polynom7
t12_uproots
cc8_pre_poly
d18_struct_0
rc2_uproots
redefinition_k4_uproots
rc20_struct_0
t15_bagorder
redefinition_k7_nat_d
fc28_pre_poly
rc3_nat_3
t58_pre_poly
rc6_valued_0
t4_real
d1_xboole_0
t51_pre_poly
d7_xxreal_0
cc4_xreal_0
spc0_numerals
t1_tarski
cc8_xxreal_0
t2_xboole_1
t13_funcop_1
t3_polynom7
fc38_xreal_0
t2_pzfmisc1
fc2_funcop_1
spc0_boole
redefinition_k7_funcop_1
fraenkel_a_3_4_uproots
t48_pre_poly
redefinition_k8_nat_3
t13_polynom2
t53_pre_poly
cc1_xreal_0
fc3_membered
l33_anproj_2
cc14_membered
t1_xxreal_0
t18_anproj_1
t15_anproj_1
dt_k21_pre_poly
t35_eqrel_1
t22_anproj_1
t20_anproj_1
dt_k2_polynom2
fc29_pre_poly
t16_polynom2
d1_anproj_2
t20_bagorder
fc27_relat_1
cc1_ordinal1
t62_relat_1
fc1_bagorder
fc8_funct_1
fc48_valued_0
dt_k5_relat_1
d2_ordinal1
t26_anproj_1
rc6_vectsp10
cc1_relset_1
t37_orders_1
t7_hilbasis
t15_orders_1
d16_pre_poly
fc25_pre_poly
d2_pre_poly
dt_k17_pre_poly
t38_orders_1
t21_anproj_1
d5_anproj_1
d3_eqrel_1
dt_k2_anproj_1
redefinition_k8_eqrel_1
t13_bagorder
rc2_polynom7
t47_pre_poly