redefinition_k5_numbers
redefinition_k3_finseq_1
cc2_finseq_1
cc8_ordinal1
cc6_card_1
cc1_card_1
fc6_card_1
fc6_ordinal1
redefinition_m2_finseq_1
dt_k5_numbers
dt_k3_finseq_1
dt_k1_card_1
redefinition_m2_subset_1
cc1_subset_1
d3_finseq_1
dt_m1_finseq_1
redefinition_k1_relset_1
redefinition_k4_finseq_1
cc5_finseq_1
dt_m2_finseq_1
d12_ordinal1
redefinition_k6_numbers
t1_subset
t25_finseq_3
t5_finseq_1
t6_boole
spc1_numerals
cc2_xxreal_0
t1_finseq_1
d2_finseq_1
d2_xboole_0
t58_finseq_1
spc0_boole
redefinition_k1_nat_1
cc2_xreal_0
connectedness_r1_xxreal_0
redefinition_k5_card_1
redefinition_k2_finseq_1
t13_nat_1
d15_finseq_1
t7_boole
t2_subset
spc0_numerals
t4_subset
dt_k5_card_1
d3_tarski
cc1_xreal_0
d4_finseq_1
fc1_nat_1
rc4_xreal_0
redefinition_k2_nat_1
t3_subset
reflexivity_r1_tarski
fc1_numbers
cc1_relset_1
dt_k4_finseq_1
d1_finseq_1
t63_finseq_1
t1_xboole_1
t68_relat_1
reflexivity_r1_xxreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t1_numerals
fc6_membered
cc17_membered
cc7_ordinal1
cc2_relat_1
t59_finseq_1
t17_finseq_1
cc3_xreal_0
redefinition_k17_finseq_1
commutativity_k2_nat_1
t3_finseq_1
cc3_finseq_1
t15_finseq_4
t14_nat_1
t61_relat_1
t11_nat_1
t15_finseq_1
dt_k3_relat_1
fraenkel_a_1_0_finseq_1
commutativity_k3_xboole_0
commutativity_k1_nat_1
cc3_xxreal_0
cc2_relset_1
cc4_xreal_0
dt_k16_finseq_1
t1_xxreal_0
t30_finseq_3
fc6_relat_1
dt_m2_subset_1
t39_nat_1
d2_xxreal_0
redefinition_k2_rfinseq
redefinition_k11_arytm_3
t2_nat_1
redefinition_k1_finseq_7
t6_finseq_5
d19_relat_1
d3_funct_1
fc8_funct_1
fc1_xboole_0
t49_finseq_3
dt_o_0_0_xboole_0
t5_genealg1
dt_k5_relat_1
commutativity_k2_xcmplx_0
t1_real
rqLessOrEqual__r1_xxreal_0__r1_r0
t20_finseq_1
t29_finseq_3
t62_relat_1
l27_finseq_1
t5_subset
l4_rewrite1
redefinition_k1_partfun1
d1_xboole_0
t134_seq_4
t32_finseq_5
t11_card_1
cc24_membered
cc2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_arithm
redefinition_k8_finseq_1
t27_relat_1
l2_rewrite1
cc1_funct_1
cc1_relat_1
t2_xxreal_0
t9_genealg1
dt_k2_finseq_1
t59_relat_1
t57_relat_1
t62_card_1
d6_partfun1
d8_xboole_0
l9_rfinseq
d17_finseq_1
t12_trees_1
t31_zfmisc_1
t28_finseq_5
t11_genealg1
fc2_funct_1
t17_xboole_1
cc3_nat_1
t28_xboole_1
dt_k7_nat_d
t13_trees_1
l1_trees_9
dt_k2_finseq_7
t18_finseq_7
dt_k1_finseq_7
t26_relat_1
t86_finseq_1
t38_nat_1
cc8_relat_1
fc1_card_1
d12_xtuple_0
t64_finseq_1
l5_trees_4
t118_finseq_3
t6_trees_1
t12_nat_1
cc1_finseq_1
t79_finseq_1
t24_genealg1
t30_finseq_2
existence_m1_subset_1
t97_funct_7
t47_finseq_1
d1_subset_1
redefinition_k7_nat_d
t232_xreal_1
t1_grfunc_1
cc4_membered
cc13_membered
fc3_membered
l1_recdef_1
d6_xxreal_0
t57_finseq_1
fc3_finseq_1
cc1_real_1
t16_finseq_1
redefinition_k3_finseq_6
t8_real
t27_finseq_1
fc2_card_1
t14_finseq_1
dt_k7_finseq_1
d7_finseq_1
t116_finseq_6
t235_xreal_1
d3_finseq_6
l43_card_1
d2_card_1
l13_finseq_1
t5_card_1
cc5_card_1
t20_finseq_4
l6_boole
cc7_xxreal_0
t5_nat_1
redefinition_k3_funct_7
l17_finsop_1
t33_genealg1
redefinition_k4_finseq_5
t19_genealg1
l10_finseq_7
t20_finseq_2
spc2_numerals
l23_finseq_7
d1_funct_2
dt_k4_finseq_8
t2_funct_1
d6_finseq_1
dt_k12_finseq_1
t82_finseq_1
t34_finseq_1
t5_finseq_7
t7_real
fc38_xreal_0
t36_genealg1
t13_finseq_1
t117_finseq_6
t6_real
dt_k2_rfinseq
t34_nat_d
t114_finseq_6
t21_trees_2
t7_finseq_1
t6_rfinseq
t19_finseq_1
redefinition_k12_finseq_1
t38_finseq_2
t18_genealg1
t23_genealg1
t21_genealg1
t12_genealg1
t10_genealg1
rd5_relat_1
t31_finseq_7
t30_finseq_7
t21_finseq_7
dt_m1_genealg1
redefinition_k7_genealg1
t8_boole
t2_trees_1
d2_trees_1
redefinition_k9_subset_1
t45_finseq_2
fc29_relat_1
t52_funct_2
l3_trees_9
cc2_finset_1
t27_trees_2
t22_trees_2
t19_trees_1
dt_m1_trees_2
t25_finseq_5
t124_finseq_6
cc1_nat_1
reflexivity_r1_ordinal1
t12_finseq_5
fc1_subset_1
t154_relat_1
d3_relat_1
d7_xxreal_0
s3_funct_1__e3_24__finseq_1
t184_relat_1
d2_finseq_8
t8_xtuple_0
t11_trees_1
t3_grfunc_1
t113_finseq_3
d10_xboole_0
t31_funct_7
antisymmetry_r2_xboole_0
t27_rfinseq
d1_rfinseq
t4_arithm
t43_xreal_1
fc20_xreal_0
t60_finseq_3
fc23_finset_1
t59_finseq_3
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
l35_finseq_7
fc5_finseq_1
dt_k4_finseq_4
t82_finseq_4
t83_finseq_4
d2_funct_1
t2_grfunc_1
t46_genealg1
d1_tarski
t16_finseq_5
t94_finseq_3
cc2_xcmplx_0
t3_nat_1
s2_finseq_1__e4_132__finseq_1
s1_finseq_1__e9_35_1_2__eqrel_1
projectivity_k3_finseq_1
fc21_finseq_1
t4_real
t110_finseq_6
t32_funct_7
t106_funct_1
t5_finseq_8
t58_relat_1
t6_finseq_1
t36_funct_7
d4_finseq_5
dt_k8_finseq_1
rc2_finseq_1
t48_finseq_1
t132_finseq_2
t4_partfun1
fc10_relat_1
l6_trees_4
s6_nat_1__e7_65_1_1_1_2__seqm_3
t39_finseq_2
t13_finseq_5
s2_finseq_1__e6_104__finseq_3
l4_rearran1
t11_finseq_2
t47_genealg1
t37_funct_7
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l1_real
l13_xreal_0
t51_relat_1
d1_finseq_2
redefinition_k6_partfun1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t10_nat_1
t7_prgcor_1
t2_finseq_8
l18_finsop_1
t23_trees_2
t7_xreal_1
l59_trees_3
l5_rewrite1
l3_rewrite1
t7_finseq_5
fc12_xreal_0
t6_nat_1
t11_finseq_3
t8_nat_1
t6_xreal_1
dt_k1_nat_1
l13_xreal_1
d12_trees_1
t25_finseq_2
t21_partit1
t24_finseq_3
t32_rfinseq
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc6_arithm
dt_k8_funcop_1
redefinition_k8_funcop_1
t13_funcop_1
d1_finseq_8
t8_nat_2
t6_finseq_8
redefinition_k3_finseq_8
t29_finseq_2
t2_real
cc8_membered
cc14_membered
dt_k4_finseq_5
cc8_xxreal_0
fc7_finseq_5
involutiveness_k4_finseq_5
cc4_finseq_1
l4_trees_9
t19_finseq_4
t31_finseq_2
t74_relat_1
t55_finseq_1
fc27_relat_1
dt_k1_relset_1
cc3_funct_1
t46_funct_1
t8_finseq_7
t68_finseq_5
t7_finseq_7
t102_funct_7
d1_rearran1
l1_trees_3
t19_finseq_7
d13_finseq_1
t39_finseq_1
fc6_finseq_1
redefinition_k9_finseq_1
t120_finseq_6
d5_finseq_1
t22_finseq_5
t112_finseq_3
t123_finseq_6
cc5_relat_1
rc9_funct_1
cc7_relat_1
s1_nat_1__e3_29_1__partit1
t22_genealg1
t13_genealg1
redefinition_k10_genealg1
t20_genealg1
redefinition_k11_genealg1
dt_k10_genealg1
t50_genealg1
d6_genealg1
t49_genealg1
t2_prgcor_2
t35_genealg1
t34_genealg1
t1_genealg1
d1_genealg1
d2_genealg1
rc1_xboole_0
t121_finseq_6
dt_k2_finseq_6
t10_finseq_7
d1_finseq_7
t73_finseq_5
t54_finseq_2
t136_seq_4
t33_finseq_7
t35_finseq_7
t34_finseq_7
redefinition_k2_finseq_7
t32_finseq_7
d2_finseq_7
dt_k7_partfun1
s1_nat_1__e3_37__trees_2
l2_trees_9
t9_finseq_2
t63_finseq_6
fc8_relat_1
s18_ordinal2__e2_58__classes1
t8_finseq_1
t22_finseq_2
t36_finseq_1
t23_finseq_2
t51_funct_1
t17_finseq_5
fraenkel_a_4_2_partit1
t8_finsop_1
t39_relat_1
cc3_relset_1
t133_finseq_2
t21_finseq_4
dt_k2_nat_1
t46_finseq_2
cc4_relset_1
fc11_relat_1
dt_k6_finseq_1
t16_irrat_1
s3_finseq_1__e3_81__finseq_1
l9_finsop_1
t47_nat_d
t135_seq_4
t48_nat_d
t33_finseq_2