redefinition_k5_numbers
redefinition_m2_finseq_1
dt_m1_finseq_1
cc8_ordinal1
dt_m2_finseq_1
redefinition_k3_finseq_1
dt_k5_numbers
dt_k3_finseq_1
redefinition_k4_finseq_1
fc6_ordinal1
redefinition_m2_subset_1
cc1_subset_1
cc2_finseq_1
cc6_card_1
fc6_card_1
cc1_card_1
spc1_numerals
redefinition_k1_relset_1
d3_finseq_1
redefinition_k6_numbers
dt_k1_card_1
cc2_xreal_0
t6_boole
cc5_finseq_1
t25_finseq_3
spc0_boole
redefinition_k2_rfinseq
dt_k2_rfinseq
d2_xboole_0
cc1_xreal_0
t4_subset
d12_ordinal1
redefinition_k1_nat_1
fc1_numbers
redefinition_k2_finseq_1
redefinition_k2_nat_1
redefinition_k8_finseq_1
t13_nat_1
t7_boole
t1_subset
t1_finseq_1
spc0_numerals
d7_finseq_1
dt_k12_finseq_1
cc7_ordinal1
redefinition_k9_finseq_1
redefinition_k12_finseq_1
t8_rfinseq
cc3_xxreal_0
commutativity_k2_nat_1
cc1_funct_1
cc1_relat_1
d1_finseq_1
fraenkel_a_1_0_finseq_1
d4_finseq_1
cc3_finseq_1
t2_subset
fc1_nat_1
fc1_card_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t3_subset
rc4_xreal_0
dt_o_0_0_xboole_0
dt_k7_finseq_1
commutativity_k2_xcmplx_0
cc3_xreal_0
fc1_xboole_0
cc2_xxreal_0
dt_k4_finseq_1
d3_funct_1
cc4_xreal_0
t1_real
t37_finseq_5
t59_finseq_1
cc1_finseq_1
d5_finseq_1
dt_k1_rfinseq
dt_k6_finseq_1
dt_k4_finseq_4
cc2_relat_1
t27_rfinseq
d6_finseq_1
t45_finseq_6
rqLessOrEqual__r1_xxreal_0__r1_r0
d6_partfun1
d1_rfinseq
t28_finseq_5
t15_finseq_4
rc2_finseq_1
t64_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t14_nat_1
d3_tarski
fc6_finseq_1
d5_tarski
d2_xxreal_0
t1_arithm
t11_nat_1
dt_k17_finseq_1
t27_finseq_1
d17_finseq_1
t21_finseq_4
commutativity_k2_tarski
dt_k2_finseq_1
d6_xxreal_0
t2_grfunc_1
t1_xxreal_0
t29_rfinseq
cc8_relat_1
t39_finseq_1
d2_finseq_1
t32_finseq_5
redefinition_k7_nat_d
t34_finseq_1
redefinition_k11_arytm_3
t2_funct_1
redefinition_k2_finseq_4
l5_trees_4
de_c2__arytm_0
t6_finseq_5
s2_finseq_1__e4_132__finseq_1
t25_finseq_5
redefinition_k17_finseq_1
d12_valued_1
d2_funct_1
cc17_membered
fc6_membered
t3_finseq_1
t36_finseq_5
t14_finseq_1
l1_real
fc10_relat_1
t57_finseq_6
t84_finseq_6
fc7_finseq_1
d12_xtuple_0
dt_k16_finseq_1
cc2_nat_1
t8_real
cc1_relset_1
t1_numerals
l59_trees_3
t8_boole
t81_finseq_6
t26_finseq_5
l27_finseq_1
cc5_relat_1
dt_k9_finseq_1
l2_rewrite1
fc2_card_1
l82_finseq_6
t59_finseq_6
d1_finsop_1
t80_finseq_5
cc1_finset_1
d2_finseq_5
t56_finseq_6
t82_finseq_6
t20_finseq_1
fc6_relat_1
projectivity_k3_finseq_1
t6_real
d4_trees_4
t13_finseq_1
d2_rewrite1
s1_finseq_1__e25_15_1_1__finsop_1
d9_finseq_1
t23_finseq_5
rc2_subset_1
fc5_finseq_1
cc2_relset_1
t134_seq_4
s1_nat_1__e3_29_1__partit1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t58_finseq_1
dt_k61_valued_1
t24_valued_1
fc103_valued_1
s1_nat_1__e21_46__trees_2
t49_trees_3
t20_finseq_5
t83_finseq_4
t82_finseq_4
l36_finseq_5
t19_finseq_1
t4_partfun1
l6_trees_4
t44_seqm_3
t2_nat_1
t7_xreal_1
dt_k4_finseq_5
involutiveness_k4_finseq_5
redefinition_k4_finseq_5
d11_finseq_1
t24_finseq_2
t111_finseq_6
connectedness_r1_xxreal_0
t33_finseq_5
t65_finseq_1
t8_finseq_5
t40_finseq_1
t70_finseq_4
t102_finseq_3
dt_k7_partfun1
t14_finseq_5
fc16_finseq_1
t21_rfinseq
t21_partit1
t32_rfinseq
t12_finseq_5
t58_finseq_6
cc7_xxreal_0
cc1_real_1
t36_card_2
t146_finseq_2
cc3_funct_1
fraenkel_a_2_0_valued_1
t30_finseq_5
t49_finseq_5
l1_trees_3
t49_xreal_1
redefinition_k9_real_1
fc7_card_1
dt_m2_subset_1
d2_xreal_0
t233_xreal_1
d3_trees_4
t35_finseq_5
t17_finseq_1
t49_finseq_3
t100_finseq_6
rqRealNeg__k4_xcmplx_0__r0_r0
d10_xboole_0
cc1_membered
redefinition_k6_domain_1
cc12_membered
cc8_membered
t2_finseq_1
cc5_membered
t78_finseq_5
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
t80_finseq_6
fc3_int_1
t31_zfmisc_1
rqRealNeg__k4_xcmplx_0__rm2_r2
dt_k6_domain_1
fc1_int_1
cc11_membered
cc16_membered
t46_finseq_6
t74_finseq_1
t78_finseq_6
t47_finseq_6
redefinition_k3_finseq_4
t43_finseq_1
dt_k2_finseq_4
s1_nat_1__e3_37__trees_2
t112_finseq_6
t34_finseq_5
t91_finseq_3
t106_funct_1
l1_recdef_1
d19_relat_1
cc7_relat_1
rc9_funct_1
t235_xreal_1
t83_finseq_5
dt_k7_nat_d
t84_finseq_5
t31_finseq_5
dt_k2_nat_1
t85_finseq_6
t57_finseq_5
d3_finseq_5
t38_finseq_3
dt_k1_relset_1
fc2_trees_2
dt_k4_trees_4
dt_m1_trees_1
t12_trees_4
redefinition_m1_trees_1
d10_trees_2
t27_finseq_5
t101_finseq_6
t17_rfinseq
t29_finseq_5
fraenkel_a_4_2_partit1
t15_rfinseq
d4_finseq_5
t77_finseq_6
fc12_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t11_trees_4
t83_finseq_6
t29_finseq_3
t13_finseq_5
dt_k6_finseq_4
t76_finseq_6
t1_xboole_1
dt_k1_finseq_5
t40_finseq_6
t51_finseq_4
t41_finseq_6
t44_finseq_4
d4_funct_7
t104_finseq_6
s5_trees_2__e8_46__trees_2
t49_funct_7
s4_trees_2__e5_46_1__trees_2
commutativity_k1_nat_1
cc3_nat_1
t7_real
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l6_boole
s1_nat_1__e3_30_1__partit1
t12_pre_circ
t22_partit1
d13_finseq_1
t47_finseq_1
t63_finseq_1
fc21_finseq_1
reflexivity_r1_xxreal_0
l4_rewrite1
s1_finseq_1__e9_35_1_2__eqrel_1
t5_finseq_1
t5_subset
t4_real
t30_finseq_3
t3_nat_1
s1_nat_1__e10_35__eqrel_1
t9_finseq_2
t89_finseq_1
d7_card_1
t2_finsop_1
t60_finseq_6
t98_funct_7
t11_rewrite1
dt_m1_rewrite1
d3_rewrite1
s1_relset_1__e1_35_1__eqrel_1
s2_finseq_1__e6_104__finseq_3
t1_finsop_1
dt_k1_finsop_1