spc1_numerals
redefinition_k6_numbers
t6_boole
cc1_xreal_0
spc2_numerals
spc0_boole
cc8_ordinal1
redefinition_k2_newton
cc2_xreal_0
redefinition_k5_numbers
rc4_xreal_0
cc3_xreal_0
commutativity_k3_xcmplx_0
t3_arithm
cc7_ordinal1
connectedness_r1_xxreal_0
fc5_xreal_0
redefinition_k1_nat_1
cc2_xxreal_0
l5_xreal_0
cc4_xreal_0
d26_scmyciel
cc1_xcmplx_0
fc2_xcmplx_0
dt_k13_scmyciel
t2_arithm
cc3_xxreal_0
t13_nat_1
commutativity_k2_xcmplx_0
t173_xreal_1
t1_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc4_newton
spc5_arithm
fc7_xreal_0
fc6_xreal_0
t2_nat_1
spc6_arithm
t85_newton
t8_real
fc1_nat_1
d2_xboole_0
fc2_nat_1
fc3_xcmplx_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t1_real
l2_real
t14_nat_1
t171_xreal_1
spc0_numerals
t32_newton
s2_nat_1__e3_214__scmyciel
t25_nat_1
s2_nat_1__e7_207__scmyciel
t86_newton
t114_scmyciel
fc25_scmyciel
t177_xreal_1
t175_xreal_1
t12_nat_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t30_newton
cc5_xxreal_0
t63_xreal_1
t31_xreal_1
fc4_xcmplx_0
reflexivity_r1_xxreal_0
t40_xreal_1
t22_nat_1
t8_xcmplx_1
l96_newton
l13_xreal_1
l40_pepin
t1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r2_r1
t149_xreal_1
fc8_xreal_0
s2_nat_1__e1_103__newton
fc1_xboole_0
dt_k2_newton
t1_numerals
t14_xcmplx_1
l95_newton
dt_k2_scmyciel
d6_scmyciel
t116_scmyciel
t172_xreal_1
t174_xreal_1
t6_xreal_1
rc4_xxreal_0
t151_xreal_1
d3_pepin
cc3_nat_1
t3_real
fc3_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t149_xcmplx_1
spc2_arithm
t157_xreal_1
t146_xreal_1
l1_real
fc6_ordinal1
dt_k5_numbers
redefinition_k11_arytm_3
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc1_real_1
t4_arithm
spc7_arithm
rqLessOrEqual__r1_xxreal_0__r2_r0
t6_prepower
t2_xxreal_0
t17_series_3
l16_series_2
s2_nat_1__e3_213__scmyciel
t92_scmyciel
t19_nat_1
fc28_scmyciel
t31_newton
dt_k12_scmyciel
t115_scmyciel
s8_nat_1__e4_60__stirl2_1
cc7_card_1
d1_newton
fc4_finseq_2
fc27_scmyciel
fc26_scmyciel
t48_stirl2_1
t113_scmyciel
l24_wsierp_1
t94_rvsum_1
rc2_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k21_rvsum_1
d6_finseq_1
t40_xcmplx_1
t11_nat_1
t3_nat_1
cc2_xcmplx_0
t33_newton
d7_scmyciel
t3_card_4
t152_xreal_1
t126_xreal_1
rc3_xreal_0
l29_xcmplx_1
l128_xreal_1
t26_scmyciel
s8_nat_1__e4_62__stirl2_1
t10_newton
t29_pepin
s8_nat_1__e4_59__stirl2_1
t49_stirl2_1
d1_square_1
dt_k3_scmyciel
d3_gr_cy_3
t21_newton
redefinition_k5_newton
fc9_newton
l17_pepin
d15_scmyciel
t105_scmyciel
t4_card_4
l4_card_4
t89_scmyciel
t47_stirl2_1
t108_scmyciel
t9_xcmplx_1
t109_scmyciel
t11_polyeq_4
fc3_scmyciel
t1_boole
fc32_finset_1
t3_subset
t39_nat_1
t30_card_1
cc4_scmyciel
fc1_finset_1
t28_scmyciel
t75_zfmisc_1
redefinition_k5_card_1
commutativity_k2_tarski
t77_zfmisc_1
cc1_scmyciel
fc34_finset_1
rc6_scmyciel
t106_scmyciel
t88_scmyciel
cc2_scmyciel
t11_card_1
fc2_finset_1
t54_scmyciel
t1_xcmplx_1
t10_xcmplx_1
t18_polyeq_4
s8_nat_1__e5_31__series_4
s2_nat_1__e10_82__mycielsk
dt_k7_mycielsk
d2_polyeq_1
l33_pepin
s2_nat_1__e5_2__pepin
t19_polyeq_4
s2_nat_1__e4_35__pepin
s2_nat_1__e8_20__prepower
d4_polyeq_1
s5_nat_1__e19_25_3__nagata_2
s5_nat_1__e18_12_3__pcomps_2
d2_xxreal_0
t17_prepower
rqRealMult__k3_xcmplx_0__r1_r1_r1
t64_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t15_nat_1
t16_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l1_pepin
t178_xreal_1
t176_xreal_1
t7_borsuk_4
fc7_card_1
cc4_xxreal_0
l18_pepin
rc8_abian
l39_pepin
cc1_finset_1
redefinition_m2_subset_1
cc2_finset_1
dt_k3_nat_1
fc23_xreal_0
t3_nat_d
t89_newton
redefinition_k3_nat_1
dt_k3_nat_d
reflexivity_r1_nat_d
t31_pepin
commutativity_k3_nat_1
t27_nat_d
rqRealMult__k3_xcmplx_0__r0_r0_r0
t32_xreal_1
t27_xcmplx_1
t83_xreal_1
t5_arithm
l24_xreal_0
l17_xreal_1
t60_xcmplx_1
l46_xreal_1
t37_xreal_1
l27_xreal_1
t133_xreal_1
l7_xreal_0
l18_xreal_1
l9_xreal_1
t170_xreal_1
t71_xreal_1
t56_nat_1
t5_nat_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t23_nat_1
commutativity_k1_nat_1
t26_nat_1
d1_nat_2
spc3_numerals
t29_nat_2
t5_prepower
d6_xxreal_0
t19_nat_2
symmetry_r1_int_2
t8_chord
t22_pepin
d1_pythtrip
t3_nat_5
d3_nat_d
t21_nat_2
t10_chord
t23_pepin
l4_lattice8
t22_nat_2
t4_euler_2
t17_euler_2
l3_lattice8
t1_pepin
rqRealMult__k3_xcmplx_0__r2_r1_r2
spc6_numerals
cc2_int_1
t180_xcmplx_1
t58_xreal_1
t134_xcmplx_1
t179_xreal_1
t2_real
t222_xcmplx_1
t50_xreal_1
dt_k5_xcmplx_0
l54_xreal_1
t153_xreal_1
rqRealNeg__k4_xcmplx_0__r0_r0
t202_xcmplx_1
involutiveness_k5_xcmplx_0
dt_k4_xcmplx_0
t26_xcmplx_1
t180_xreal_1
l25_xreal_0
t8_boole
cc8_xxreal_0
l58_mycielsk
d4_urysohn1
d1_polyeq_2
t14_polyeq_5
t234_xcmplx_1
s2_nat_1__e4_65__stirl2_1
t6_int_5
l1_series_5
t38_nat_1
t4_newton
de_c7__xreal_0
dt_k6_numbers
fc3_newton
rqLessOrEqual__r1_xxreal_0__r1_r2
de_c1__xreal_1
de_c1__xreal_0
de_c2__arytm_0
dt_m2_subset_1
fc1_numbers
s2_nat_1__e3_46_1__newton
t5_newton
s5_nat_1__e9_6__prgcor_1
t41_series_5
t31_xcmplx_1
t42_xcmplx_1
t29_xcmplx_1
t43_xcmplx_1
t2_nat_5
d10_mycielsk
t49_mycielsk
t21_series_5
t17_polyeq_4
s8_nat_1__e6_53__series_2
t41_series_2
t14_nat_d
t21_nat_d
l73_pepin
t4_square_1
t6_square_1
redefinition_k6_newton
commutativity_k8_real_1
t5_mesfunc5
dt_k8_real_1
t79_xreal_1
cc4_membered
dt_k6_real_1
redefinition_k6_real_1
cc1_xxreal_0
redefinition_k8_real_1
cc13_membered
fc3_membered