cc1_xreal_0
redefinition_k6_numbers
redefinition_k32_sin_cos
cc3_xreal_0
dt_k32_sin_cos
dt_k31_sin_cos
spc2_numerals
t6_boole
cc1_xcmplx_0
spc1_numerals
dt_k8_real_1
redefinition_k7_real_1
spc0_boole
t1_arithm
redefinition_k8_real_1
rc4_xreal_0
spc0_numerals
commutativity_k2_xcmplx_0
fc4_sin_cos
redefinition_k5_numbers
cc4_xreal_0
commutativity_k8_real_1
dt_k10_real_1
d1_xreal_0
t1_subset
fc5_xreal_0
t2_arithm
commutativity_k7_real_1
t76_sin_cos
redefinition_k10_real_1
fc3_sin_cos
t3_arithm
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d19_sin_cos
redefinition_k1_real_1
fc1_comptrig
fc8_xreal_0
dt_k7_real_1
cc3_xxreal_0
commutativity_k3_xcmplx_0
dt_k5_numbers
t1_numerals
fc3_xreal_0
t77_sin_cos
fc3_membered
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc3_numerals
redefinition_k21_sin_cos
t6_xreal_1
cc14_membered
d17_sin_cos
t5_comptrig
d2_xboole_0
l19_arytm_0
redefinition_k11_arytm_3
fc6_membered
t6_real
l6_comptrig
cc1_relset_1
reflexivity_r1_xxreal_0
cc1_membered
cc5_xxreal_0
t29_sin_cos
fc1_xboole_0
fc3_xcmplx_0
t30_sin_cos
d2_xxreal_0
dt_k16_sin_cos
fc1_numbers
l11_comptrig
cc2_relset_1
cc30_valued_0
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
fc16_xreal_0
redefinition_k18_sin_cos
cc13_membered
cc4_membered
spc6_arithm
t29_xreal_1
cc3_int_1
cc16_membered
d1_subset_1
redefinition_k1_rcomp_1
redefinition_k3_real_1
dt_k3_real_1
involutiveness_k4_xcmplx_0
t8_real
t40_comptrig
cc2_nat_1
t31_sin_cos
dt_k1_seq_1
fc2_xcmplx_0
cc8_ordinal1
de_c1__xreal_1
fc1_sin_cos6
spc2_boole
de_c1__axioms
connectedness_r1_xxreal_0
dt_k1_comptrig
d1_xboole_0
fc7_xreal_0
d1_comptrig
fc33_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc9_xcmplx_0
cc8_membered
rqRealNeg__k4_xcmplx_0__r0_r0
t8_boole
t26_xcmplx_1
cc1_real_1
t18_xcmplx_1
l1_limfunc2
d1_square_1
t1_xxreal_1
fc6_ordinal1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
dt_k21_sin_cos
de_c7__xreal_0
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
de_c1__xreal_0
t9_comptrig
t4_sin_cos4
t68_xreal_1
spc3_arithm
cc12_membered
cc5_membered
rqRealNeg__k4_xcmplx_0__rm1_r1
d11_ordinal1
t7_boole
l1_arytm_3
l7_comptrig
l18_xreal_0
l29_arytm_0
t1_real
l13_xreal_1
fc3_int_1
t27_sin_cos
l6_boole
t5_absvalue
t78_sin_cos
dt_k16_complex1
d1_absvalue
redefinition_k18_complex1
t27_comptrig
t4_subset
redefinition_m2_subset_1
t2_subset
cc1_subset_1
t4_real
t17_comptrig
fc5_xcmplx_0
dt_k7_binop_2
l1_limfunc4
dt_k6_numbers
rqLessOrEqual__r1_xxreal_0__r0_r0
t4_xxreal_1
redefinition_k2_rcomp_1
rc4_xxreal_0
t1_xxreal_0
d2_sin_cos4
t65_xcmplx_1
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
spc5_arithm
d9_xcmplx_0
t3_sin_cos6
involutiveness_k7_binop_2
dt_k18_sin_cos
rqRealMult__k3_xcmplx_0__r1_r1_r1
redefinition_k9_real_1
l12_comptrig
t5_sin_cos4
t14_xcmplx_1
cc2_xreal_0
l8_comptrig
t24_xreal_1
fc4_xcmplx_0
redefinition_k7_complex1
redefinition_k1_seq_1
t4_arithm
rqLessOrEqual__r1_xxreal_0__r1_r0
rqLessOrEqual__r1_xxreal_0__rm1_r0
l17_xreal_0
dt_c3__xreal_0
fc8_xcmplx_0
d3_sin_cos4
t75_sin_cos
fc5_complex1
fc3_complex1
fc2_square_1
fc26_xreal_0
cc2_int_1
fc1_square_1
s1_seq_1__e65__sin_cos
t2_real
cc18_valued_0
spc1_arithm
dt_k9_real_1
dt_m2_subset_1
l13_xboole_0
l9_sin_cos6
t82_sin_cos
t8_complex2
t8_xreal_1
t46_complex1
redefinition_k17_complex1
l10_sin_cos6
d3_tarski
t3_subset
l2_subset_1
t7_xboole_0
dt_k4_xcmplx_0
d1_sin_cos4
t19_xreal_1
d7_xxreal_0
spc4_arithm
t88_xcmplx_1
dt_k1_real_1
l14_sin_cos6
cc4_xxreal_0
t83_sin_cos
t7_asympt_0
t62_complex1
t61_complex1
t7_comptrig
t9_complex2
redefinition_k7_binop_2
t8_sin_cos6
t10_sin_cos6
t10_sin_cos2
t11_sin_cos2
t11_complex2
t4_complex1
involutiveness_k1_real_1
l8_sin_cos6
t54_complex2
rqRealMult__k3_xcmplx_0__r1_r2_r2
l7_sin_cos6
cc2_membered
cc3_membered
t55_comptrig
t25_xreal_1
t4_sin_cos6
t5_sin_cos5
t61_comptrig
l16_sin_cos6
rqLessOrEqual__r1_xxreal_0__r2_r1
t188_xcmplx_1
rc1_xboole_0
de_c2__arytm_0
l5_xreal_1
dt_k11_binop_2
cc8_xxreal_0
redefinition_k11_binop_2
dt_k10_subset_1
cc2_rat_1
cc1_rat_1
rqRealNeg__k4_xcmplx_0__rm2_r2
l15_sin_cos6
t26_nat_1
t57_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r0_r2
cc17_membered
rqLessOrEqual__r1_xxreal_0__r2_rn3d2
t15_sin_cos4
t16_sin_cos4
t3_complex2
rqLessOrEqual__r1_xxreal_0__rn3d2_r1
dt_o_0_0_xboole_0
redefinition_k8_nat_1
cc6_card_1
l78_card_2
dt_k1_card_1
cc4_card_1
cc1_card_1
redefinition_k5_card_1
l10_comptrig
de_c1__binop_2
de_c3__binop_2
de_c2__binop_2
l9_comptrig
s2_nat_1__e3_11__sin_cos2
s2_nat_1__e3_12__sin_cos2
t57_comptrig
d2_complex1
dt_k3_complex1
dt_k4_complex1
redefinition_k4_complex1
t34_comptrig
t56_comptrig
t18_comptrig
t70_complex2
t10_comptrig
fc63_valued_0
t7_complex2
t6_complex2
t15_comptrig
fc6_xreal_0
t16_comptrig
t80_complex2
redefinition_k4_real_1
t38_sin_cos4
t41_sin_cos4
rc1_asympt_0
t26_sin_cos4
spc9_arithm
t15_sin_cos2
rqRealMult__k3_xcmplx_0__r0_r0_r0
t10_complex2
spc1_boole
t25_sin_cos4
t42_sin_cos4
t28_sin_cos4
fc1_xcmplx_0
l13_sin_cos6
rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2
t20_sin_cos5
t17_prepower
rqLessOrEqual__r1_xxreal_0__r1_rn3d2
l13_comptrig
t16_sin_cos5
l87_complex2
t26_comptrig
t22_comptrig
cc6_xxreal_0
l28_xreal_1
t44_xreal_1
cc19_membered
spc8_arithm
t15_xreal_1
rc1_int_1
t27_xcmplx_1
d4_complex2
t24_sin_cos5
t10_sin_cos5
t7_sin_cos2
t9_sin_cos2
t44_comptrig
t33_comptrig
t3_sin_cos5
projectivity_k17_complex1
dt_k18_complex1
t37_measure6
t3_real
t6_sin_cos4
l65_sin_cos
cc2_xcmplx_0
t1_sin_cos2
t14_comptrig
t15_sin_cos5
t4_sin_cos5
t22_sin_cos5
t37_sin_cos4
t8_asympt_0
t14_sin_cos5
dt_k5_xcmplx_0
spc2_arithm
t222_xcmplx_1
t2_sin_cos4
t180_xcmplx_1
t7_sin_cos5
commutativity_k4_real_1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
dt_k2_sin_cos4
t2_sin_cos5
t87_xcmplx_1
cc1_asympt_0
cc2_asympt_0
t31_asympt_0
t29_asympt_0
t19_asympt_0
d11_asympt_0
t25_asympt_0
t18_asympt_0
d4_xboole_0
s1_seq_1__e13_14_1_5_1_2__fcont_2
t14_polyeq_1
d6_xxreal_0
d1_xxreal_0
t116_xcmplx_1
t23_sin_cos4
t13_comptrig
l66_sin_cos
t7_limfunc3
t13_sin_cos5
t39_sin_cos4