t29_enumset1
d1_tarski
d2_xboole_0
d3_tarski
d1_xboole_0
t6_boole
t31_zfmisc_1
d10_xboole_0
fc1_xboole_0
dt_o_0_0_xboole_0
l1_zfmisc_1
t30_enumset1
t3_subset
reflexivity_r1_tarski
t1_zfmisc_1
t2_subset
fc2_xboole_0
t7_xboole_0
t7_boole
t2_xboole_1
commutativity_k2_xboole_0
fc1_subset_1
d1_subset_1
l3_zfmisc_1
t1_subset
t1_boole
t15_ordinal3
t3_xboole_1
cc1_funct_1
t37_xboole_1
idempotence_k2_xboole_0
rc1_xboole_0
d7_xboole_0
cc1_relat_1
rc2_subset_1
t31_enumset1
t38_relat_1
t35_zfmisc_1
t90_zfmisc_1
t83_xboole_1
t33_zfmisc_1
l37_zfmisc_1
t49_card_1
t3_xboole_0
t8_boole
l20_zfmisc_1
t1_xboole_1
commutativity_k2_tarski
t43_zfmisc_1
t100_xboole_1
t4_subset
t5_subset
t1_enumset1
t32_enumset1
d1_zfmisc_1
t33_enumset1
d2_subset_1
d5_xboole_0
d2_tarski
d5_tarski
t34_enumset1
t3_boole
d3_funct_1
t1_subset_1
cc1_subset_1
t48_xboole_1
cc1_relset_1
l32_xboole_1
fc10_relat_1
dt_k1_subset_1
t7_xboole_1
t4_boole
l12_classes1
fc8_relat_1
t48_partfun1
symmetry_r1_xboole_0
t16_zfmisc_1
t46_partfun1
t42_enumset1
l28_zfmisc_1
l18_zfmisc_1
l6_boole
t3_zfmisc_1
t98_xboole_1
commutativity_k3_xboole_0
t46_subset_1
t45_partfun1
t12_relset_1
t57_zfmisc_1
cc3_relset_1
t7_classes1
t4_xboole_0
t131_zfmisc_1
t12_xboole_1
t66_xboole_1
d1_ordinal1
existence_m1_subset_1
t41_subset_1
cc4_relset_1
d4_xboole_0
t132_zfmisc_1
t2_boole
t1_xregular
l26_zfmisc_1
redefinition_k9_setfam_1
cc2_relset_1
t49_partfun1
t35_enumset1
t7_zfmisc_1
s3_funct_1__e2_14__funct_1
t40_zfmisc_1
spc1_boole
t28_xboole_1
redefinition_k6_numbers
t56_zfmisc_1
t18_zfmisc_1
d10_zfmisc_1
cc7_card_1
t1_tarski
l38_zfmisc_1
l14_ordinal3
t30_card_1
t47_enumset1
spc0_boole
t17_xboole_1
t41_relat_1
t50_card_3
dt_o_1_2_setfam_1
t38_xboole_1
d2_funcop_1
t1_funct_1
t10_card_3
d12_xtuple_0
t25_zfmisc_1
idempotence_k3_xboole_0
fc11_relat_1
fc6_ordinal1
t14_zfmisc_1
t39_xboole_1
t29_zfmisc_1
t57_card_3
redefinition_k5_numbers
l13_xboole_0
t11_zfmisc_1
rc6_card_1
cc2_card_1
fc1_partfun1
t5_zfmisc_1
t2_zfmisc_1
l2_xtuple_0
t73_partfun1
t92_xboole_1
t23_xboole_1
t58_zfmisc_1
fc9_relat_1
t38_zfmisc_1
t70_xboole_1
d15_relat_1
d1_gate_1
dt_k5_numbers
t7_relat_1
cc8_ordinal1
l31_zfmisc_1
d8_funct_1
t10_setfam_1
t40_xboole_1
d5_cat_1
fc19_funct_1
dt_m1_cat_1
t10_xboole_1
t2_enumset1
t68_zfmisc_1
t41_xboole_1
t17_zfmisc_1
t74_partfun1
cc8_relat_1
t51_enumset1
t160_relat_1
t37_enumset1
t4_funct_1
t46_enumset1
t31_xboole_1
l2_subset_1
d7_card_1
t12_funct_5
redefinition_m2_subset_1
s3_funct_1__e4_39_2__funct_1
d13_xtuple_0
t46_xboole_1
t6_grfunc_1
t136_zfmisc_1
redefinition_k7_funcop_1
t11_xboole_1
dt_k2_cat_1
t40_setfam_1
d7_setfam_1
l4_xreal_0
t22_xboole_1
rqSucc__k1_ordinal1__r0_r1
t47_xboole_1
t42_relat_1
l84_card_3
d18_relat_1
t10_zfmisc_1
t69_xboole_1
redefinition_k6_setfam_1
t47_partfun1
t28_card_1
l2_zfmisc_1
d19_relat_1
t36_enumset1
t60_zfmisc_1
t149_relat_1
cc3_relat_1
cc8_funct_1
t26_enumset1
t59_zfmisc_1
redefinition_k3_finseq_2
t5_boole
t5_grfunc_1
t30_ordinal1
cc9_card_1
t49_enumset1
d6_lang1
cc2_relat_1
fc14_funct_1
l22_zfmisc_1
fc2_finsub_1
t13_finsub_1
t65_xboole_1
t46_setfam_1
t49_setfam_1
t72_card_3
t29_xboole_1
t84_funct_2
t53_xboole_1
fc3_zfmisc_1
l24_zfmisc_1
t66_zfmisc_1
t87_zfmisc_1
t1_grfunc_1
t9_xtuple_0
t37_relat_1
t46_zfmisc_1
cc3_xxreal_0
cc2_xxreal_0
cc1_xreal_0
t2_cat_1
t5_cat_1
t49_xboole_1
d4_subset_1
t97_funct_1
t106_xboole_1
t4_xregular
t2_tarski
t55_card_3
t107_zfmisc_1
t51_xboole_1
fc2_ordinal1
t3_funct_1
d13_funct_1
fc1_trees_1
reflexivity_r1_xxreal_0
t19_xboole_1
t35_setfam_1
t32_setfam_1
involutiveness_k7_setfam_1
t37_setfam_1
t81_zfmisc_1
t17_tdlat_3
d6_xboole_0
t34_partfun1
d3_xboole_0
rc1_partfun1
t79_xboole_1
t1_xtuple_0
t36_xboole_1
t80_xboole_1
t9_relat_1
t15_zfmisc_1
t72_partfun1
t88_xboole_1
t5_ordinal1
redefinition_k6_domain_1
dt_k6_partfun1
fc3_partfun1
redefinition_k6_partfun1
t7_funcop_1
t13_funcop_1
t82_funct_4
t52_xboole_1
d9_funcop_1
t51_card_3
t18_xboole_1
l36_xboole_1
t14_finsub_1
t78_xboole_1
t28_subset_1
t47_subset_1
t52_enumset1
l44_zfmisc_1
t21_xboole_1
dt_m2_subset_1
l4_axioms
l48_subset_1
t29_card_1
t4_zfmisc_1
t8_zfmisc_1
l10_numbers
l14_arytm_0
d5_card_3
t9_card_3
t28_zfmisc_1
t50_zfmisc_1
t45_zfmisc_1
t36_zfmisc_1
d3_relat_1
symmetry_r2_wellord2
t74_xboole_1
t68_xboole_1
t30_zfmisc_1
t20_finseq_3
t15_tdlat_3
fc1_funct_1
l7_grfunc_1
t25_enumset1
t54_enumset1
t48_enumset1
involutiveness_k3_subset_1
d4_funct_1
fc13_subset_1
fraenkel_a_1_0_trees_1
cc2_nat_1
d4_trees_1
t1_numerals
fc1_funct_2
t2_fraenkel
fc2_funct_2
cc1_finset_1
t10_lang1
fc1_lang1
fc2_gate_1
dt_k6_lang1
d6_partfun1
t57_finseq_1
t3_finseq_1
redefinition_k5_card_1
l49_subset_1
t4_xboole_1
t9_ordinal1
s2_funct_1__e5_27_1__funct_1
t8_ordinal1
redefinition_k6_subset_1
t37_ordinal1
l47_ordinal2
t6_ordinal1
rc1_subset_1
d7_lang1
dt_o_1_4_lang1
spc1_numerals
t3_enumset1
fc4_xboole_0
t2_pboole
s3_funct_1__e9_27_1__funct_1
fc5_xtuple_0
s3_funct_1__e2_15__funct_1
t66_relat_1
t172_relat_1
t8_relat_1
fc23_relat_1
t11_relat_1
t15_funct_5
t162_relat_1
t11_funct_5
fc8_funct_1
t51_funct_1
t34_grfunc_1
t38_setfam_1
dt_k7_setfam_1
dt_k6_setfam_1
d3_subset_1
dt_k3_subset_1
dt_k2_subset_1
t94_xboole_1
t109_xboole_1
commutativity_k5_xboole_0
t91_xboole_1
t107_xboole_1
t42_xboole_1
t99_xboole_1
d7_subset_1
de_c1__binop_2
de_c2__binop_2
de_c7__xreal_0
d7_xxreal_0
dt_o_0_3_trees_1
t29_trees_1
cc1_xreal_1
t8_real
de_c1__xreal_0
fraenkel_a_0_2_trees_1
de_c1__xreal_1
rc9_funct_1
d12_pre_poly
redefinition_k15_pre_poly
rc14_pre_poly
cc7_relat_1
t51_pre_poly
rc6_valued_0
d2_partfun1
redefinition_k1_relset_1
rd4_relat_1
t4_relset_1
t26_xboole_1
t16_xboole_1
redefinition_k2_finseq_1
t1_finseq_1
s3_funct_1__e12_39_2__funct_1
dt_k3_partfun1
t57_funct_5
d2_funct_2
t78_zfmisc_1
cc3_finsub_1
t135_zfmisc_1
t74_zfmisc_1
t116_zfmisc_1
dt_o_1_2_funct_1
t15_finsub_1
t46_partfun2
d2_zfmisc_1
redefinition_m2_finseq_1
rc2_finseq_1
t17_funct_7
cc3_finseq_1
d11_finseq_1
dt_m1_finseq_1
t61_card_3
t1_xxreal_0
t1_xxreal_1
d9_setfam_1
fc14_card_1
rc3_subset_1
t16_trees_1
t95_zfmisc_1
rc2_card_3
d4_tarski
t52_card_3
t158_relat_1
t54_xboole_1
t111_xboole_1
d12_ordinal1
t5_finseq_1
fc1_finset_1
t2_finseq_1
t44_trees_9
d11_card_3
t23_ordinal1
t4_setfam_1
t8_ordinal3
l15_zfmisc_1
t34_ens_1
fc6_relat_1
fraenkel_a_3_0_cat_1
d4_cat_1
d1_enumset1
l13_enumset1
t2_funct_1
fc5_finseq_1
t49_finseq_1
dt_k3_finseq_2
dt_k6_finseq_2
fc12_relat_1
t2_pre_circ
redefinition_m2_finseq_2
d5_finseq_2
fc1_xxreal_1
t2_mssubfam
t4_mssubfam
redefinition_k3_classes1
t33_subset_1
t22_tdlat_3
antisymmetry_r2_hidden
t85_xboole_1
t81_xboole_1
t1_gate_1
t93_zfmisc_1
cc1_partfun1
t41_setfam_1
t115_zfmisc_1
t68_relat_1
t7_grfunc_1
t96_zfmisc_1
t1_relset_1
l3_xtuple_0
t17_modal_1
t24_xboole_1
l2_finset_1
dt_k2_finseq_1
fc2_xboolean
cc1_xboolean
d2_xboolean
t7_finseq_3
fc7_card_3
d12_card_3
existence_m1_cat_1
d2_membered
connectedness_r1_xxreal_0
cc3_ordinal1
t127_finseq_2
t37_eqrel_1
redefinition_k8_eqrel_1
d3_eqrel_1
fraenkel_a_1_0_eqrel_1
d5_eqrel_1
t16_tdlat_3
t21_tdlat_3
t1_cat_1
t5_enumset1
t50_xboole_1
t59_enumset1
d2_enumset1
t116_xboole_1
t101_xboole_1
t67_zfmisc_1
t5_funct_1
t5_xregular
t3_xregular
t2_xregular
cc2_zfmisc_1
l143_zfmisc_1
t51_zfmisc_1
t5_xboole_1
t6_xboole_1
t15_xboole_1
t43_xboole_1
t37_zfmisc_1
t18_wellord2
t44_xboole_1
t73_xboole_1
t8_xboole_1
t19_zfmisc_1
l4_xreal_1
fraenkel_a_1_2_lang1
t9_lang1
s3_funct_1__e15_24__wellord2
s3_funct_1__e1_21__card_1
s2_funct_1__e34_8__wellset1
t15_wellord2
t65_card_1
dt_k1_card_1
d2_card_1
t22_trees_1
reflexivity_r3_xboole_0
d3_trees_2
t20_trees_2
t94_relat_1
t159_relat_1
fc10_subset_1
t45_xboole_1
t77_xboole_1
t89_relat_1
d2_group_6
t23_trees_1
t98_funct_1
t3_relset_1
t111_funct_1
t28_grfunc_1
t19_partfun1
t111_relat_1
d6_funct_1
t17_relat_1
t62_zfmisc_1
l4_xtuple_0
fc3_xboole_0
rd2_xtuple_0
l19_quaterni
t5_card_1
fc1_card_1
t34_xboole_1
t90_xboole_1
t124_zfmisc_1
t5_xboole_0
t9_xboole_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc2_xreal_0
fc3_nat_1
fc4_finseq_1
t44_nat_1
t6_real
cc6_ordinal1
fraenkel_a_1_0_finseq_1
fc28_relat_1
t55_finseq_1
fc3_finseq_1
d1_finseq_1
t1_arithm
t53_nat_1
fc13_card_1
cc7_ordinal1
t2_xxreal_0
cc1_xcmplx_0
dt_k2_relset_1
redefinition_k2_relset_1
d10_funct_1
t4_funct_2
t111_funct_2
dt_u1_pre_topc
t24_tops_1
dt_k1_tops_1
fc9_tops_1
d2_pre_topc
t25_tops_1
t16_tops_1
t48_partfun2
fc4_xtuple_0
s3_funct_1__e1_91_1__card_1
dt_k10_card_3
t106_card_3
t8_cat_1
d2_relat_1
t7_funct_1
cc1_xxreal_0
d1_xxreal_0
cc13_membered
rc1_xxreal_0
d1_xxreal_1
fraenkel_a_2_0_xxreal_1
fraenkel_a_2_1_xxreal_1
t7_xxreal_1
t17_xxreal_1
d2_xxreal_1
t9_mssubfam
t5_setfam_1
t5_mssubfam
redefinition_k5_setfam_1
dt_k5_setfam_1
t6_mssubfam
t2_setfam_1
fc2_zfmisc_1
t43_enumset1
t38_enumset1
t118_zfmisc_1
redefinition_k1_seq_4
t44_enumset1
t27_enumset1
t23_enumset1
t55_enumset1
t53_enumset1
t28_enumset1
t56_enumset1
t22_enumset1
t19_ordinal1
t13_ordinal1
s1_xboole_0__e3_41__ordinal1
redefinition_k11_arytm_3
d9_finseq_1
t1_collsp
dt_o_1_0_collsp
dt_k7_eqrel_1
t1_relset_2
cc3_tdlat_3
d1_tdlat_3
t26_tdlat_3
fc1_funcop_1
d4_wellord2
t62_card_1
redefinition_k3_finseq_1
t70_card_1
dt_k3_finseq_1
d3_finseq_1
t96_finseq_3
reflexivity_r1_partfun1
d5_partfun1
t66_partfun1
t32_xboole_1
d8_xboole_0
t13_zfmisc_1
t1_xboole_0
t105_xboole_1
t61_zfmisc_1
t127_zfmisc_1
rc5_graph_1
dt_l1_cat_1
t7_cat_1
redefinition_k9_subset_1
s3_funct_1__e1_149__group_2
t8_funcop_1
t74_funcop_1
t75_funcop_1
fc5_relat_1
d11_funct_1
fc11_funcop_1
t72_funcop_1