d2_termord
redefinition_k15_pre_poly
t12_orders_1
cc1_relset_1
l11_termord
redefinition_r6_pboole
d12_pre_poly
d4_termord
d5_termord
cc2_relat_1
fc6_relat_1
l13_termord
l15_termord
dt_l2_algstr_0
l12_termord
d3_termord
dt_l6_algstr_0
reflexivity_r6_pboole
l6_orders_1
t5_termord
t13_termord
fc3_polyred
redefinition_k5_numbers
fc6_ordinal1
t6_termord
dt_l5_algstr_0
cc3_struct_0
cc11_pre_poly
fc7_orders_2
l35_polyred
d2_polyred
dt_g1_orders_2
fc8_orders_2
fc1_orders_2
rc3_polynom1
cc7_relat_1
fc6_orders_2
dt_k13_bagorder
d6_polyred
fc5_polyred
t14_termord
d6_relat_2
d14_relat_2
l3_wellord1
d12_relat_2
d4_relat_2
dt_l2_struct_0
l23_termord
d8_polyred
dt_k1_termord
d9_relat_2
d1_relat_2
l4_wellord1
cc1_struct_0
d5_bagorder
d5_polyred
d10_pboole
t8_termord
cc8_ordinal1
cc5_ordinal1
dt_k3_polyred
t7_termord
rc1_bagorder
cc10_pre_poly
cc9_pre_poly
cc8_funct_1
t5_orders_1
t15_orders_1
dt_k7_polynom1
t3_subset
t2_subset
l74_polyred
fc4_polynom1
cc2_polynom7
dt_k2_termord
t11_termord
d3_tarski
t4_subset
t5_subset
t15_termord
l65_polyred
dt_k5_termord
t27_polyred
t28_polyred
t3_orders_1
free_g1_orders_2
abstractness_v1_orders_2
t29_polyred
fc24_pre_poly
dt_k16_pre_poly
dt_m2_subset_1
dt_k15_pre_poly
t26_polyred
t34_polyred
l64_termord
t33_polyred
l41_polyred
cc13_rewrite1
d8_relat_2
d16_relat_2
d3_groeb_1
d13_pre_poly
redefinition_k6_numbers
fc1_polynom7
t10_termord
l2_wellord1
redefinition_k8_funcop_1
fc1_funcop_1
fc20_funcop_1
fc17_funcop_1
t9_termord
t1_numerals
d7_polyred
reflexivity_r1_tarski
t15_relat_1
d5_tarski
dt_k1_relset_1
redefinition_k1_relset_1
dt_k2_relset_1
redefinition_k2_relset_1
t8_relset_1
l6_termord
cc2_relset_1
idempotence_k2_xboole_0
d3_xboole_0
d6_relat_1
cc3_polynom7
cc1_termord
rc3_termord
t42_polyred
d4_groeb_1
d5_orders_1
cc17_struct_0
cc2_struct_0
symmetry_r6_pboole
t16_termord
t33_groeb_1
d14_pre_poly
d5_groeb_1
dt_k2_groeb_1
t40_polyred
t16_polyred
t41_polyred
t9_groeb_1
t39_polyred
t31_polyred
fc10_bagorder
d5_orders_2
d29_waybel_0
d16_bagorder
t1_subset
fc9_bagorder
t25_polyred
d6_termord
d6_bagorder
t43_polyred
s1_classes1__e2_47_1_2_4__groeb_1
s1_classes1__e2_56_6__groeb_1
t26_bagorder
t30_groeb_1
l59_termord
t35_groeb_1
t15_polyred
t18_polyred
dt_k6_termord
t35_polyred
t34_termord
fc4_polyred
l46_polyred
t21_groeb_1
t8_groeb_1
d3_polyred
t7_groeb_1
t19_termord
dt_k4_termord
t12_groeb_1
cc5_rewrite1
t14_groeb_1
cc11_rewrite1
t30_polyred
t36_polyred
t10_groeb_1
t40_groeb_1
t4_orders_1
t27_groeb_1
t40_termord
t28_groeb_1
l4_groeb_1
dt_k3_termord
t44_polyred
cc6_ordinal1
t23_groeb_1
t15_groeb_1
cc7_rewrite1
t24_groeb_1
t3_groeb_1
l2_subset_1
fraenkel_a_5_7_groeb_1
fraenkel_a_5_1_groeb_1
t24_orders_1
fc4_termord
d11_polyred
t37_polyred
l5_groeb_1
s8_nat_1__e13_7__polyred
t23_termord
l35_termord
t28_termord
l20_groeb_1