cc3_xreal_0
redefinition_k6_numbers
spc1_numerals
cc4_xreal_0
d1_square_1
commutativity_k3_xcmplx_0
fc3_xreal_0
t6_boole
fc2_square_1
cc1_xreal_0
connectedness_r1_xxreal_0
spc0_boole
t63_xreal_1
t3_square_1
rc4_xreal_0
l5_xreal_0
fc7_xreal_0
cc3_xxreal_0
fc2_xcmplx_0
cc1_xcmplx_0
spc5_arithm
t14_xcmplx_1
involutiveness_k4_xcmplx_0
commutativity_k2_xcmplx_0
fc3_xcmplx_0
reflexivity_r1_xxreal_0
t24_xreal_1
cc2_xreal_0
rc4_xxreal_0
redefinition_k11_arytm_3
t2_arithm
cc5_xxreal_0
l13_xreal_0
t58_xreal_1
t8_real
fc6_xreal_0
t3_arithm
cc7_ordinal1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc5_xreal_0
t7_real
t26_xreal_1
d7_xxreal_0
spc2_arithm
cc8_ordinal1
t1_arithm
t5_arithm
cc1_real_1
cc2_xxreal_0
l1_real
t14_square_1
t2_xxreal_0
t25_xreal_1
de_c7__xreal_0
spc0_numerals
d2_xboole_0
t1_xxreal_0
t15_square_1
l2_real
d6_xxreal_0
fc1_xboole_0
spc7_arithm
t44_square_1
l29_xcmplx_1
t3_real
t132_xreal_1
redefinition_k5_numbers
fc8_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
d2_xxreal_0
t1_real
rqRealMult__k3_xcmplx_0__r1_r1_r1
l18_xreal_0
fc15_xreal_0
t4_real
t47_square_1
fc16_xreal_0
t23_square_1
spc2_numerals
t48_square_1
t12_square_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc4_xcmplx_0
dt_k4_xcmplx_0
spc6_arithm
rc3_xreal_0
t22_square_1
fc1_square_1
t8_boole
t149_xcmplx_1
t64_xreal_1
t13_square_1
l25_xreal_0
t1_numerals
t60_xcmplx_1
t68_nat_d
d6_xcmplx_0
t8_xcmplx_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
rqLessOrEqual__r1_xxreal_0__r0_r1
l24_xreal_0
cc2_int_1
rqLessOrEqual__r1_xxreal_0__r1_r1
cc8_xxreal_0
l6_boole
t173_xreal_1
t11_xcmplx_1
cc3_int_1
t45_square_1
t6_arithm
t49_square_1
spc3_arithm
t151_xreal_1
t68_xreal_1
t18_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l18_xreal_1
l17_xreal_1
t157_xreal_1
t163_xreal_1
l48_xreal_1
t48_xreal_1
d1_xreal_0
l12_xreal_0
d8_xcmplx_0
fc4_xreal_0
involutiveness_k5_xcmplx_0
t43_xcmplx_1
t6_real
t171_xreal_1
dt_k5_xcmplx_0
t134_xcmplx_1
t31_xreal_1
t4_arithm
t26_xcmplx_1
t2_real
t27_xcmplx_1
t8_square_1
t146_xreal_1
l23_xreal_0
t177_xreal_1
fc8_xcmplx_0
l91_xreal_1
fc26_xreal_0
t175_xreal_1
spc1_arithm
t187_xreal_1
t61_xreal_1
t95_xreal_1
t4_square_1
fc25_xreal_0
t126_xreal_1
d2_square_1
d3_int_2
l9_xreal_1
t51_square_1
t227_xcmplx_1
t157_xcmplx_1
t171_xcmplx_1
t167_xcmplx_1
t37_xcmplx_1
t36_xcmplx_1
t46_xcmplx_1
t38_xcmplx_1
t172_xcmplx_1
t231_xcmplx_1
t33_xcmplx_1
t49_xreal_1
l46_xreal_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
l24_xreal_1
t47_xreal_1
spc8_arithm
t202_xreal_1
t199_xreal_1
t1_subset
t89_xcmplx_1
t188_xreal_1
t66_xreal_1
t40_xreal_1
dt_k3_int_2
t1_xcmplx_1
t42_square_1
l128_xreal_1
t33_wsierp_1
fc31_xreal_0
l54_xreal_1
d9_xcmplx_0
d7_xcmplx_0
t155_xreal_1
t46_square_1
dt_c5__xreal_0
t37_xreal_1
t149_xreal_1
l2_arithm
fc1_numbers
t3_xcmplx_1
t71_xreal_1
t172_xreal_1
t153_xreal_1
t174_xreal_1
l7_xreal_0
rc1_xboole_0
redefinition_k6_nat_d
fc2_int_1
d1_absvalue
t17_nat_1
t9_series_3
redefinition_k18_complex1
t26_square_1
t94_xreal_1
t130_xreal_1
t10_series_3
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k17_complex1
t197_xreal_1
t164_xreal_1
t179_xcmplx_1
t33_xreal_1
l62_xcmplx_1
t27_xreal_1
l27_xreal_0
t9_xcmplx_1
t6_square_1
t10_xcmplx_1
t7_quin_1
t21_quin_1
t23_quin_1
t9_quin_1
t6_quin_1
t8_quin_1
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
l16_square_1
t51_xreal_1
t156_xreal_1
t5_quin_1
t13_quin_1
t10_quin_1
t2_quin_1
t4_quin_1
t11_quin_1
t12_quin_1
t3_quin_1
t14_quin_1
d2_polyeq_1
t40_xcmplx_1
rqRealAdd__k2_xcmplx_0__r2_r2_r4
t62_xcmplx_1
t75_xcmplx_1
fc5_xcmplx_0
t113_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm3_r3
t21_xreal_1
t18_xreal_1
t60_xreal_1
rqRealAdd__k2_xcmplx_0__rm3_r2_rm1
t205_xreal_1
rqRealNeg__k4_xcmplx_0__rm4_r4
rqRealMult__k3_xcmplx_0__r2_rm2_rm4
rqRealAdd__k2_xcmplx_0__r2_rm4_rm2
rqRealAdd__k2_xcmplx_0__rm4_r3_rm1
rqRealAdd__k2_xcmplx_0__r1_rm4_rm3
t11_xreal_1
t62_xreal_1
t67_xreal_1
t44_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm3_rm2
t54_xreal_1
t96_xreal_1
t182_xreal_1
t189_xreal_1
d4_polyeq_1
t198_xreal_1
t52_square_1
l26_xreal_0
t148_xreal_1
t145_xreal_1
l65_xreal_1
t159_xreal_1
t50_square_1
t161_xcmplx_1
t40_square_1
t160_xcmplx_1
rc1_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_rm1
t203_xreal_1
t181_xreal_1
t192_xreal_1
t204_xreal_1
l42_square_1
l8_xreal_1
l23_xreal_1
t1_quin_1
t43_square_1
t161_xreal_1
t152_xreal_1
spc10_arithm
t49_xcmplx_1
t194_xreal_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l13_xreal_1
d1_polyeq_2
l85_complex1
t72_complex1
t46_complex1
t43_complex1
t22_quin_1
t24_quin_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
l20_xreal_0
fc6_xcmplx_0
fc12_xreal_0
fc11_xreal_0
t5_real
s5_nat_1__e3_77__newton
t20_quin_1
t2_polyeq_2
t185_xreal_1
t2_subset
t190_xreal_1
t186_xreal_1
t184_xreal_1
s5_nat_1__e4_49_2_1_3__wsierp_1
s5_nat_1__e5_10__euler_1
fc24_xreal_0
d1_subset_1
d1_xboole_0
d2_int_2
t10_euler_1
t9_wsierp_1
d3_int_1
l8_int_2
commutativity_k22_binop_2
reflexivity_r1_int_1
symmetry_r1_int_2
redefinition_r1_nat_d
redefinition_k22_binop_2
t115_xcmplx_1
spc4_arithm
t14_polyeq_5
t178_xreal_1
t176_xreal_1
t7_nat_d
cc1_membered
t3_subset
redefinition_k1_nat_1
t9_euler_1
cc7_xxreal_0
redefinition_k1_int_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t3_nat_1
cc16_membered
d5_nat_d
t14_nat_1
t8_wsierp_1
cc2_nat_1
t13_nat_1
reflexivity_r1_tarski
cc11_membered
d1_polyeq_4
t27_quin_1
de_c1__xreal_1
t142_xreal_1
de_c1__xreal_0
t19_quin_1
t26_quin_1
t18_quin_1
t15_quin_1
t2_complex2
t13_polyeq_1
t67_newton
t9_xreal_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t9_square_1
rqLessOrEqual__r1_xxreal_0__rm1_rm1
l7_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
t179_xreal_1
t180_xreal_1
t202_xcmplx_1
t222_xcmplx_1
t50_xreal_1
t180_xcmplx_1
t28_wsierp_1
t27_wsierp_1
t193_xreal_1
t6_polyeq_2
t18_polyeq_5
t6_series_3
rqSucc__k1_ordinal1__r1_r2
t29_enumset1
cc2_xcmplx_0
fc7_ordinal1
t30_enumset1
t12_xcmplx_1
l19_arytm_0
fc2_ordinal1
l17_arytm_3
cc3_ordinal1
d1_ordinal1
t32_xreal_1
t170_xreal_1
t133_xreal_1
t83_xreal_1
l27_xreal_1
t16_quin_1
t2_int_2
t4_wsierp_1
t5_wsierp_1
t5_polyeq_2
t11_polyeq_5
l84_complex1
l8_series_3
fc3_complex1
l1_series_3
fc1_series_3
t81_newton
t29_xcmplx_1
t31_xcmplx_1
t42_xcmplx_1
t4_xcmplx_1
t13_xcmplx_1
t18_nat_1
rqRealAdd__k2_xcmplx_0__crm3r0_cr3r0_r0
rqRealAdd__k2_xcmplx_0__crm2r0_cr3r0_cr1r0
l6_series_3
rqRealAdd__k2_xcmplx_0__crm2r0_crm1r0_crm3r0
rqRealAdd__k2_xcmplx_0__crm1r0_crm2r0_crm3r0
fraenkel_a_2_0_nat_d
rqRealAdd__k2_xcmplx_0__crm1r0_crm3r0_crm4r0
rqRealAdd__k2_xcmplx_0__crn1d2r0_crn1d2r0_cr1r0