redefinition_k5_numbers
redefinition_k6_numbers
dt_k5_numbers
cc8_ordinal1
t22_euclid
redefinition_m2_subset_1
dt_l1_rltopsp1
dt_k15_euclid
t6_boole
cc17_membered
cc3_euclid
cc1_xreal_0
fc1_numbers
cc2_euclid
fc6_membered
spc0_boole
fc6_ordinal1
cc1_subset_1
d2_xboole_0
cc8_funct_1
cc2_monoid_0
cc1_monoid_0
fc7_euclid
dt_l1_pre_topc
fc1_topreal1
rc4_xreal_0
spc0_numerals
dt_k12_euclid
dt_l1_rlvect_1
redefinition_m2_finseq_1
t70_euclid
dt_k1_euclid
cc3_xxreal_0
redefinition_k7_square_1
cc14_membered
dt_m1_finseq_1
spc2_numerals
redefinition_k5_square_1
t23_euclid
redefinition_m2_finseq_2
dt_l2_algstr_0
t1_numerals
cc4_xreal_0
t1_subset
t4_euclid_2
d1_square_1
dt_m2_finseq_1
fc2_euclid
rqRealMult__k3_xcmplx_0__r0_r0_r0
cc1_real_1
fc3_membered
fc16_xreal_0
t8_real
rqLessOrEqual__r1_xxreal_0__r0_r0
t22_square_1
t8_euclid
cc3_xreal_0
d5_euclid
t3_jgraph_2
cc10_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc3_xreal_0
spc1_numerals
cc8_membered
redefinition_k5_euclid
t10_euclid
t71_euclid
t5_euclid_2
involutiveness_k1_real_1
dt_k1_real_1
t24_toprns_1
dt_k4_struct_0
t9_euclid
t7_euclid
cc12_membered
t42_euclid
t54_euclid
dt_k19_euclid
t24_euclid
d12_ordinal1
dt_k5_algstr_0
l18_jgraph_2
redefinition_k1_real_1
redefinition_k6_rvsum_1
t7_boole
dt_m2_finseq_2
d2_square_1
t37_euclid_2
t25_toprns_1
de_c1__xreal_1
l23_jgraph_3
t36_euclid_2
dt_k12_rvsum_1
dt_k18_rvsum_1
cc1_relset_1
fc1_xboole_0
dt_k18_euclid
fc15_xreal_0
dt_k4_xcmplx_0
fc7_xreal_0
d6_xxreal_0
dt_k23_rvsum_1
cc1_xcmplx_0
rc3_valued_0
t66_euclid
cc3_finseq_2
redefinition_k16_euclid
redefinition_k8_euclid
t3_subset
cc3_relset_1
t68_euclid
fc5_euclid
t44_euclid
ie3_euclid
cc2_nat_1
dt_k4_algstr_0
t82_jgraph_4
cc3_finseq_1
cc30_valued_0
redefinition_k8_rvsum_1
d1_xreal_0
dt_k6_square_1
t2_arithm
t49_jgraph_4
d11_rlvect_1
t16_jgraph_4
redefinition_k11_arytm_3
t26_toprns_1
fc6_euclid
t8_euclid_2
t86_rvsum_1
redefinition_k12_rvsum_1
t39_euclid_2
fc56_valued_1
t17_square_1
t23_toprns_1
reflexivity_r1_tarski
cc6_valued_0
t40_euclid_2
cc5_membered
t6_xcmplx_1
t63_xreal_1
t7_euclid_2
fc9_euclid
t3_trees_1
cc2_finseq_2
redefinition_k18_complex1
dt_k6_domain_1
d1_tarski
rqRealDiff__k6_xcmplx_0__r2_r3_rm1
dt_k13_complex1
fc33_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
spc3_numerals
redefinition_k6_domain_1
t197_xcmplx_1
dt_k17_euclid
redefinition_k13_complex1
redefinition_k5_real_1
t6_arithm
dt_k5_real_1
cc6_membered
t4_arithm
fc2_numbers
cc5_xxreal_0
fc63_valued_1
d5_jgraph_4
t41_euclid
redefinition_k3_rlvect_1
t66_jgraph_4
t35_euclid_2
t97_jgraph_4
t33_jgraph_4
t6_euclid_2
l34_toprns_1
cc8_xxreal_0
t8_boole
dt_k14_euclid
t5_sppol_1
t39_sppol_1
reflexivity_r1_xxreal_0
d2_xxreal_0
t1_real
d7_xxreal_0
redefinition_k3_euclid
l14_euclid
t5_euclid
dt_k1_algstr_0
t30_jgraph_1
t29_jgraph_1
l35_toprns_1
dt_k5_square_1
t24_square_1
ie4_euclid
redefinition_k18_rvsum_1
t11_euclid
t57_rvsum_1
ie1_euclid
l36_euclid
t43_euclid
redefinition_k12_finseq_1
t10_jordan2c
redefinition_k1_jordan2b
dt_k3_finseq_1
dt_k6_rvsum_1
t41_euclid_2
t44_euclid_2
t34_euclid_2
t75_jgraph_4
t42_jgraph_4
t106_jgraph_4
t111_jgraph_4
t77_jgraph_4
t47_jgraph_4
t108_jgraph_4
t44_jgraph_4
d9_jgraph_4
t76_jgraph_4
t43_jgraph_4
t107_jgraph_4
t114_jgraph_4
d1_absvalue
cc4_relset_1
t78_jgraph_4
t109_jgraph_4
t79_jgraph_4
t45_jgraph_4
t110_jgraph_4
t46_jgraph_4
fc28_relat_1
d19_relat_1
t45_relat_1
t113_jgraph_4
t27_toprns_1
t33_rlvect_1
d5_pcomps_1
free_g1_pre_topc
dt_k2_pcomps_1
d8_euclid
t27_euclid
fraenkel_a_0_3_jgraph_3
fraenkel_a_1_8_jordan6
t81_jgraph_4
dt_k4_real_1
fraenkel_a_1_1_jordan6
l6_boole
d4_jgraph_4
dt_k5_jgraph_4
redefinition_k4_real_1
t112_jgraph_4
dt_k8_real_1
redefinition_k8_real_1
t53_euclid
rqRealMult__k3_xcmplx_0__r2_r0_r0
rqRealNeg__k4_xcmplx_0__rm2_r2
d1_xboole_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc11_membered
t60_xcmplx_1
t89_xcmplx_1
redefinition_k9_real_1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
dt_k9_real_1
t48_jgraph_4
fc5_xreal_0
l4_euclid_2
t76_euclid
rc6_finseq_1
cc18_valued_0
dt_k3_relat_1
cc2_relat_1
fc6_relat_1
fc57_valued_0
fc1_rvsum_1
dt_k31_binop_2
d5_rvsum_1
fc2_funct_1
t42_euclid_2
t115_jgraph_4
cc7_card_1
d17_quaterni
cc8_card_1
dt_k6_numbers
cc2_xreal_0
t4_uproots
t25_power
dt_k16_euclid
t32_euclid_2
dt_k5_series_1
redefinition_k7_binop_2
d14_borsuk_1
dt_m2_subset_1
d4_finseq_1
cc3_monoid_0
redefinition_k5_series_1
t42_enumset1
l12_int_1
t35_rvsum_1
t18_euclid
dt_k8_rvsum_1
redefinition_k23_rvsum_1
d16_rvsum_1
d7_jgraph_4
d3_jgraph_4
d1_jgraph_4
t8_jordan2c
s1_classes1__e2_93__jordan2c
fraenkel_a_2_6_jordan2c
l54_jgraph_4
t87_jordan2c
redefinition_k9_finseq_1
t73_jgraph_4
t104_jgraph_4
t40_jgraph_4
fraenkel_a_0_9_jgraph_3
fraenkel_a_0_8_jgraph_3
fraenkel_a_0_7_jgraph_3
fraenkel_a_0_6_jgraph_3
fraenkel_a_2_5_jordan2c
dt_k7_square_1
t85_jordan2c
t50_jgraph_4
t83_jgraph_4
t7_toprns_1
redefinition_k10_rvsum_1
t17_jgraph_4
t36_euclid
d19_mod_2
t21_rlvect_1
t28_toprns_1
t48_euclid
t4_goboard7
t37_euclid
cc4_membered
redefinition_k3_finseq_1
rc1_xboole_0
cc13_membered
cc4_euclid
l1_jgraph_4
t6_real
cc2_xxreal_0
d7_card_1
t1_xxreal_0
t25_topreal6
fraenkel_a_0_5_jgraph_3
fraenkel_a_1_6_jordan2c
t43_jgraph_2
t1_jgraph_3
d2_jgraph_2
fc7_card_1
t72_rvsum_1
t80_zfmisc_1
fc8_rvsum_1
de_c2__dtconstr
t66_xboole_1
l2_subset_1
rqLessOrEqual__r1_xxreal_0__r0_r1
d6_finseq_1
d6_ordinal1
fc2_square_1
t90_zfmisc_1
t29_ordinal1
dt_k6_finseq_1
t2_setfam_1
t16_setfam_1
cc4_card_1
d2_setfam_1
fc1_ordinal1
cc4_subset_1
t127_zfmisc_1
redefinition_k9_setfam_1
d6_subset_1
cc3_ordinal1
t25_nat_1
t94_finseq_3
t91_rvsum_1
redefinition_k5_finseq_2
d4_euclid
redefinition_k13_rvsum_1
d1_euclid
fraenkel_a_1_18_jgraph_4
fraenkel_a_1_21_jgraph_4
dt_k9_jgraph_4
fraenkel_a_1_23_jgraph_4
fraenkel_a_1_26_jgraph_4
fraenkel_a_1_19_jgraph_4
fraenkel_a_1_22_jgraph_4
commutativity_k3_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l18_xreal_0
l13_xreal_0
spc2_arithm
fraenkel_a_1_24_jgraph_4
fraenkel_a_1_27_jgraph_4
t38_euclid_2
abstractness_v5_rltopsp1
t34_jordan2c
t83_jordan2c
t84_jordan2c
abstractness_v1_metric_1
d7_euclid
dt_k13_euclid
free_g1_metric_1
redefinition_k14_rvsum_1
dt_k22_rvsum_1
involutiveness_k6_rvsum_1
t67_rvsum_1
t119_rvsum_1
d8_valued_1
fraenkel_a_1_6_jgraph_4
fraenkel_a_1_10_jgraph_4
fraenkel_a_1_14_jgraph_4
fraenkel_a_1_2_jgraph_4
fraenkel_a_1_7_jgraph_4
fraenkel_a_1_11_jgraph_4
fraenkel_a_1_15_jgraph_4
fraenkel_a_1_3_jgraph_4