cc1_xreal_0
d1_square_1
cc1_xcmplx_0
redefinition_k7_square_1
cc3_xreal_0
redefinition_k5_square_1
redefinition_k6_numbers
spc0_boole
t6_boole
d2_square_1
redefinition_k7_binop_2
dt_k17_complex1
spc1_numerals
cc6_valued_0
redefinition_k17_complex1
spc2_numerals
dt_k16_complex1
cc4_xreal_0
dt_k5_square_1
spc0_numerals
dt_k7_square_1
connectedness_r1_xxreal_0
cc1_real_1
redefinition_k8_real_1
cc30_valued_0
rc4_xreal_0
d1_xreal_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
spc2_arithm
fc3_xreal_0
t3_comptrig
redefinition_k6_rvsum_1
t65_complex1
fc1_numbers
dt_k1_seq_1
projectivity_k17_complex1
redefinition_m2_finseq_1
t68_complex1
redefinition_k7_real_1
redefinition_k11_binop_2
t30_complex2
redefinition_k1_seq_1
t8_valued_1
dt_k31_binop_2
dt_k6_square_1
cc3_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r0_r1
cc3_xxreal_0
t40_complex1
rqLessOrEqual__r1_xxreal_0__r0_r0
t46_complex1
cc1_relset_1
cc2_relset_1
fc63_valued_0
t17_rvsum_1
d7_binop_2
involutiveness_k4_xcmplx_0
t22_square_1
l6_boole
d5_rvsum_1
spc4_numerals
t75_complex1
t1_arithm
commutativity_k3_xcmplx_0
dt_k23_rvsum_1
d6_valued_1
commutativity_k11_binop_2
t122_rvsum_1
fc3_membered
t20_square_1
t1_subset
t18_square_1
t31_complex2
dt_m2_finseq_2
cc3_finseq_1
dt_m1_finseq_1
redefinition_m2_finseq_2
dt_k4_finseq_2
fc1_xboole_0
fc2_square_1
cc5_xxreal_0
d7_xxreal_0
l23_square_1
t3_square_1
commutativity_k2_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
d2_xboole_0
involutiveness_k7_binop_2
cc7_ordinal1
rqRealMult__k3_xcmplx_0__r2_r2_r4
cc2_xxreal_0
t1_real
t43_complex1
t2_subset
dt_k7_real_1
rqLessOrEqual__r1_xxreal_0__r0_r2
l29_arytm_0
d12_complex1
dt_k7_binop_2
fc56_valued_1
l84_complex1
t71_complex1
redefinition_k3_complex1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
dt_k1_sin_cos2
dt_k4_sin_cos2
redefinition_r2_relset_1
l85_complex1
t63_xreal_1
l60_sin_cos2
dt_k7_sin_cos2
l206_xreal_1
d7_xcmplx_0
t105_xcmplx_1
t33_sin_cos2
redefinition_k7_rvsum_1
dt_k3_complex1
dt_k4_complex1
redefinition_k18_complex1
dt_k18_complex1
d1_absvalue
l25_square_1
t9_valued_0
fc5_complex1
t66_complex1
t132_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm2_rm1
fc2_xcmplx_0
fc4_xreal_0
redefinition_k2_real_1
involutiveness_k5_xcmplx_0
l83_complex1
d6_xxreal_0
spc7_arithm
cc18_valued_0
t18_rvsum_1
fc57_valued_0
fc6_relat_1
fc2_funct_1
cc2_relat_1
dt_k3_relat_1
t29_square_1
rqLessOrEqual__r1_xxreal_0__r4_r2
redefinition_k10_rvsum_1
t121_rvsum_1
t17_square_1
l18_xreal_0
spc3_arithm
l7_xcmplx_0
l19_square_1
l28_xcmplx_1
cc2_xreal_0
dt_k6_rvsum_1
t88_rvsum_1
d12_rvsum_1
redefinition_r2_funct_2
redefinition_k18_rvsum_1
l15_rvsum_1
fc8_rvsum_1
dt_k5_finseqop
fc12_binop_2
t31_setwop_2
t9_rvsum_1
fc3_binop_2
dt_k33_binop_2
dt_k18_rvsum_1
redefinition_k3_funct_2
redefinition_k4_finseqop
t8_rvsum_1
t3_polyeq_3
redefinition_k11_rvsum_1
cc1_finseq_2
t132_rvsum_1
redefinition_k3_finseq_1
d7_card_1
t131_rvsum_1
t9_polyeq_3
l47_sin_cos5
fc2_numbers
l52_complex2
d2_xcmplx_0
l26_binop_2
d1_complex1
dt_k1_complex2
d1_complex2
dt_k7_complex1
fc1_membered
t44_complex1
t2_arithm
cc12_membered
t12_complex1
t14_fdiff_2
t24_fdiff_2
t14_sin_cos2
l61_sin_cos2
dt_k3_rfunct_1
t48_sin_cos5
rqLessOrEqual__r1_xxreal_0__r2_r1
dt_k8_real_1
t11_sin_cos5
t7_fdiff_3
d3_fdiff_3
t8_fdiff_3
t6_fdiff_3
t5_fdiff_3
d4_fdiff_3
d13_seq_4
l29_fdiff_3
l21_fdiff_3
l66_sin_cos2
t14_sin_cos5
t27_sin_cos5
t26_sin_cos5
t9_fdiff_1
fc2_fcont_3
dt_k2_subset_1
d3_subset_1
t1_polyeq_3
t10_polyeq_3
t7_polyeq_3
t33_sin_cos5
t30_sin_cos5
t20_rvsum_1
t21_rvsum_1
l48_sin_cos5
de_c7__xreal_0
l5_xreal_0
t14_square_1
t13_square_1
l2_real
t7_real
t19_square_1
rc4_xxreal_0
t3_real
t18_sin_cos2
d3_sin_cos2
t21_square_1
rqLessOrEqual__r1_xxreal_0__r2_r0
d2_xxreal_0
t3_subset
t30_sin_cos2
d1_sin_cos2
t29_sin_cos3
dt_k21_rvsum_1
t107_rvsum_1
t109_rvsum_1
redefinition_k13_rvsum_1
redefinition_k15_rvsum_1
d8_valued_1
t1_complex1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t3_complex1
t4_complex1
t34_sin_cos5
t35_sin_cos5
d5_sin_cos2
t2_polyeq_3
d1_funct_2
reflexivity_r1_tarski
t11_polyeq_3
t19_sin_cos2
t8_polyeq_3
t31_sin_cos3
t1_sin_cos2
fc6_xreal_0
t8_absvalue
t67_complex1
t30_square_1
t10_absvalue
t8_boole
fc8_xreal_0
redefinition_k13_complex1
t77_complex2
t44_sin_cos3
t45_sin_cos3
t49_sin_cos3
t47_sin_cos3
t43_sin_cos3
t5_polyeq_3
t5_complex1
t8_real
cc2_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_xreal_0
t33_sin_cos3
l2_complex1
fc2_complex1
fc1_complex1
redefinition_k4_complex1
t31_sin_cos2
t15_sin_cos2
t32_sin_cos2
t38_sin_cos5
l51_sin_cos2
dt_k24_sin_cos
redefinition_k9_real_1
spc1_arithm
redefinition_k1_real_1
l49_sin_cos2
t13_fdiff_1
l46_sin_cos2
involutiveness_k1_real_1
commutativity_k8_real_1
t14_fdiff_1
dt_k1_real_1
t65_sin_cos
dt_k1_partfun1
dt_k4_xcmplx_0
t15_fdiff_2
t55_sin_cos3
t54_sin_cos3
t36_sin_cos2
t34_sin_cos2
d4_sin_cos2
t28_sin_cos
t14_fdiff_3
t39_sin_cos5
t7_rolle
t25_fdiff_2
dt_k2_rcomp_1
redefinition_k2_rcomp_1
fc1_rcomp_1
t9_sin_cos5
t28_fdiff_2
t6_sin_cos5
l27_fdiff_3
t19_fdiff_3
t13_fdiff_3
l19_fdiff_3
t16_complex1
t8_sin_cos5
t92_rvsum_1
t27_fdiff_2
t45_sin_cos5
t26_fdiff_2
t10_sin_cos5
dt_k1_fdiff_1
t3_arithm
dt_k9_real_1