dt_l1_pre_topc
d15_yellow_6
d11_waybel_0
fc2_struct_0
dt_m2_yellow_6
t30_waybel_9
dt_l1_waybel_9
t2_subset
t19_yellow_6
t17_yellow_6
t33_waybel_9
t18_yellow_6
t4_subset
existence_m1_subset_1
t37_yellow_6
d1_connsp_2
t23_tops_1
t32_waybel_9
t9_waybel_0
t10_waybel_0
dt_l1_waybel_0
t3_subset
d9_waybel_9
dt_k4_yellow_6
t31_waybel_9
d19_yellow_6
d5_waybel_7
t33_yellow_6
d17_yellow_6
t3_yellow19
cc1_subset_1
cc2_lattice3
redefinition_k6_subset_1
d3_yellow19
cc1_lattice3
dt_o_2_2_yellow_6
t8_waybel_9
cc4_yellow_6
t25_waybel_9
d12_waybel_0
reflexivity_r1_tarski
dt_k11_yellow_6
dt_k2_pre_topc
d7_pre_topc
rc5_waybel_0
d3_yellow_6
t3_xboole_0
d5_xboole_0
dt_m1_connsp_2
t16_yellow_6
symmetry_r1_xboole_0
t35_yellow_6
fc17_yellow_6
t22_yellow_6
t23_yellow_6
t29_waybel_9
dt_k2_waybel_0
t38_yellow_6
l56_waybel11
t25_waybel19
fc1_yellow19
dt_k1_yellow19
t4_connsp_2
l2_subset_1
t6_connsp_2
rc6_tops_1
dt_k1_tops_1
t24_pre_topc
t24_waybel_9
t34_yellow_6
t32_yellow_6
t11_yellow19
fc22_yellow_6
d2_yellow_1
t2_yellow19
d16_yellow_6
t26_waybel19
fc12_waybel11
fc25_yellow_6
t44_yellow_6
abstractness_v1_pre_topc
d11_yellow_6
fc1_struct_0
l57_waybel11
commutativity_k2_tarski
dt_k2_waybel11
t32_waybel11
free_g1_pre_topc
d5_tarski
dt_u1_pre_topc
d8_waybel11
t38_waybel11
dt_g1_pre_topc
d1_subset_1
t10_yellow19
fraenkel_a_2_1_yellow19
t32_waybel25
t35_waybel_9
l49_waybel_9
t38_waybel_9
t15_yellow_0
d3_waybel_9
l48_waybel_9
redefinition_r3_orders_2
t37_waybel_9
fc1_xboole_0
t7_boole
t39_yellow_6
t39_waybel_9
t16_yellow_0
l51_waybel_9
l52_waybel_9
d4_waybel_9
t36_waybel_9
d6_subset_1
d1_yellow_1
t5_subset
d1_yellow19
t16_tops_1
rc3_subset_1
t3_connsp_2
t4_yellow_1
redefinition_k9_setfam_1
t4_yellow19
fraenkel_a_2_0_yellow19
d3_tarski
t24_waybel21
fc3_yellow19
t34_waybel25
rc9_yellow_6
dt_k2_yellow19
redefinition_k12_lattice3
d18_waybel_1
t18_waybel_9
dt_k4_waybel_1
t26_waybel_9
redefinition_k3_funct_2
redefinition_k2_yellow_6
t44_waybel21
t35_waybel21
fc2_yellow19
dt_o_2_7_yellow_9
dt_o_2_7_waybel_9
t14_yellow_6
existence_m2_yellow_6
t15_yellow_6
l55_waybel11
s1_yellow_0__e6_85__waybel_9
l53_waybel11
t34_waybel_9
existence_m2_waybel21
dt_o_2_6_yellow_6
fraenkel_a_3_1_yellow_6
s5_funct_1__e16_36_1__waybel19
rc1_waybel_9
l40_yellow_6
s5_funct_1__e4_53_1__yellow_9
d12_yellow_6
dt_k1_waybel11
rc7_yellow_6
t5_yellow19
d1_struct_0
t20_yellow_6
t3_boole
cc1_relset_1
t48_xboole_1
dt_k2_relset_1
dt_l1_orders_2
dt_u1_waybel_0
cc2_relset_1
dt_k1_waybel_2
fc15_yellow_6
redefinition_k2_relset_1
fc9_relat_1
t2_boole
dt_m2_waybel21
s8_funct_2__e2_85_4__waybel_9
redefinition_k5_waybel_9
dt_m1_yellow19
t7_yellow19
d2_yellow19
t8_yellow19
t106_xboole_1
s3_funct_2__e17_83_2__waybel_9
cc2_yellow_6
fraenkel_a_3_1_waybel_9
rc6_waybel11
t43_yellow_6
fraenkel_a_3_3_yellow_6
fraenkel_a_3_5_waybel21
t17_waybel_9
t9_yellow19
s8_domain_1__e9_67_2__waybel11
cc5_waybel25
fraenkel_a_3_1_yellow19
rc2_waybel21
rc5_yellow14
s8_domain_1__e22_13__waybel32
s8_domain_1__e14_45__waybel32
s8_domain_1__e21_13__waybel32
s8_domain_1__e21_16_2__waybel32
s8_domain_1__e20_13__waybel32
s8_domain_1__e14_46__waybel32
fc4_waybel_9
t36_yellow_6
t27_waybel_2
d7_waybel11
fraenkel_a_4_3_yellow_6