cc1_xreal_0
redefinition_k5_numbers
cc4_xreal_0
cc3_int_1
redefinition_k3_real_1
spc1_numerals
dt_k1_int_1
redefinition_k6_numbers
t19_xreal_1
spc2_numerals
cc8_ordinal1
cc17_membered
fc6_membered
dt_k5_numbers
redefinition_m2_subset_1
dt_k1_jordan8
d6_int_1
t24_pscomp_1
connectedness_r1_xxreal_0
t6_boole
d2_xxreal_0
t4_subset
t2_subset
commutativity_k3_real_1
redefinition_k5_real_1
l2_real
cc1_real_1
d1_jordan8
t7_boole
l5_xreal_0
dt_k7_pscomp_1
l29_arytm_0
fc5_xreal_0
dt_k9_pscomp_1
d9_pscomp_1
reflexivity_r1_xxreal_0
t1_xxreal_0
cc3_xreal_0
t4_int_1
t52_euclid
dt_k18_euclid
t24_jordan2c
dt_k8_pscomp_1
t67_int_1
d7_pscomp_1
cc7_topreal6
d7_int_1
rc4_xreal_0
t7_int_1
spc0_boole
commutativity_k2_xcmplx_0
cc2_xreal_0
t54_int_1
t25_int_1
t26_int_1
cc7_relat_1
fc1_jordan8
rc5_finseq_1
t24_jordan1a
t5_subset
t68_xboole_1
fc2_jordan8
fc6_ordinal1
t27_int_1
fc7_xreal_0
cc6_topreal6
dt_k6_pscomp_1
cc2_int_1
t145_xreal_1
projectivity_k1_int_1
d2_xboole_0
l28_xreal_1
t16_sprect_1
d4_xboole_0
t6_xreal_1
redefinition_k4_int_1
d10_pscomp_1
d8_pscomp_1
t11_sprect_1
t2_xxreal_0
t42_int_1
d22_pscomp_1
dt_k15_pscomp_1
t29_int_1
cc1_subset_1
redefinition_m2_finseq_1
t68_int_1
spc0_numerals
t147_xreal_1
fc5_int_1
dt_k4_int_1
de_c1__axioms
t1_arithm
t28_int_1
dt_k3_real_1
fc3_xreal_0
t1_xboole_1
t34_jordan1a
fc1_numbers
d2_sppol_1
t8_goboard7
redefinition_k9_subset_1
reflexivity_r1_tarski
t32_sprect_1
t31_jordan1a
t50_jordan1a
d8_int_1
t30_int_1
cc3_membered
cc1_membered
cc4_membered
cc13_membered
cc2_membered
d13_pscomp_1
dt_k19_euclid
commutativity_k3_xboole_0
fc4_int_1
cc2_nat_1
dt_m1_finseq_1
cc3_xxreal_0
t35_jordan1b
t66_pscomp_1
t70_int_1
t37_pscomp_1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc1_int_1
t12_sprect_1
spc1_arithm
l36_pscomp_1
t1_subset
d1_xreal_0
l13_xreal_1
t11_jordan1c
t17_jordan1b
redefinition_k1_nat_1
l1_real
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
cc7_ordinal1
involutiveness_k4_xcmplx_0
dt_l1_rltopsp1
dt_k5_pscomp_1
fc6_euclid
dt_k15_euclid
fc5_euclid
fc5_pscomp_1
t7_jordan1a
t14_xcmplx_1
t9_xreal_1
t10_jordan1c
t63_xboole_1
t3_xboole_0
d7_xboole_0
l7_xreal_0
t6_jordan10
dt_k11_pscomp_1
d16_pscomp_1
d12_pscomp_1
l26_wsierp_1
d11_pscomp_1
d14_pscomp_1
d18_pscomp_1
dt_k10_pscomp_1
t9_gobrd14
symmetry_r1_xboole_0
d3_tarski
dt_o_0_0_xboole_0
t66_int_1
l12_int_1
t45_int_1
t63_jordan1a
dt_k21_pscomp_1
d1_xboole_0
t37_jordan1b
t38_jordan1b
l39_jordan1b
dt_k3_finseq_1
t6_real
t41_jordan1b
l41_jordan1b
t36_jordan1b
t235_xreal_1
t35_jordan1a
t40_jordan1b
t32_jordan1a
t39_jordan1b
t41_int_1
t48_jordan1a
t47_jordan1a
l46_xreal_1
l13_int_1
t53_pscomp_1
l53_jordan1a
l51_jordan1a
rc2_sprect_1
l42_jordan1b
t33_jordan1a
t9_jordan8
l8_gobrd11
d26_pscomp_1
dt_k17_pscomp_1
t233_xreal_1
t2_real_3
l18_jordan1c
l17_jordan1c
dt_k1_matrix_1
t8_real
l40_jordan1b
t49_jordan1a
t8_jordan1c
t9_jordan1c
t3_subset
t2_tarski
t6_xregular
existence_m2_subset_1
cc6_relat_1
t69_xboole_1
cc2_topreal6
rc2_finseq_1
t25_jordan2c
cc8_relat_1
t24_subset_1
dt_m2_subset_1
cc2_relat_1
t4_xboole_0
t18_jordan1b
d21_pscomp_1
t13_sprect_1
t14_sprect_1
existence_m1_subset_1
t109_jordan2c
cc1_topreal2
t16_topreal5
t14_topreal5
fraenkel_a_1_3_sprect_1
fraenkel_a_1_0_sprect_1
t36_int_1
fraenkel_a_1_5_sprect_1
fraenkel_a_1_4_sprect_1
t17_jordan10
l72_jordan1a
t55_jordan1a
t10_gobrd14
t19_jordan10
l74_jordan1a
t57_jordan1a
t39_jordan1a
t16_jordan10
l9_jordan1c
t28_jordan1a
cc14_membered
fc4_newton
spc3_numerals
commutativity_k2_nat_1
redefinition_k2_newton
redefinition_k13_newton
redefinition_k2_nat_1
fc3_membered
t45_jordan1a
t47_int_1
l9_xreal_1
l23_xreal_1
t53_int_1
dt_k2_int_1
fc8_xreal_0
t16_jordan1b
t42_sprect_1
t67_sprect_1
t10_sprect_2
dt_k12_pscomp_1
t52_int_1
l27_wsierp_1
t6_int_1
t11_sprect_2
t68_sprect_1
dt_k13_pscomp_1
fc3_int_1
t1_int_1
rqRealNeg__k4_xcmplx_0__r0_r0
t202_xcmplx_1
t24_int_1
rqRealNeg__k4_xcmplx_0__rm1_r1
l18_xreal_0
t10_xreal_1
t122_xreal_1
d12_ordinal1
l6_xreal_0
t11_jordan10
t22_jordan2c
dt_k3_goboard9
t12_jordan10
dt_k3_topreal1
dt_k1_jordan9
t35_gobrd14
l15_jordan1c
l16_jordan1c
fraenkel_a_1_7_sprect_1
fraenkel_a_1_6_sprect_1
t46_jordan1a
t70_jordan1a
t28_jgraph_5
t72_jordan1a
t40_int_1
t71_int_1
t6_jordan1c
t7_jordan1c
t59_jordan1a
t21_jordan10
t65_jordan1a
t61_jordan1a
s4_funct_2__e5_15__treal_1
dt_o_1_12_jordan2c
t64_jordan1a
t47_topreal6
t16_pscomp_1
t68_pscomp_1
t17_pscomp_1
fraenkel_a_1_1_jordan10
t13_nat_1
l27_xreal_1
t29_xreal_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_xcmplx_0
t146_xreal_1
l12_jordan1c
l13_jordan1c
t5_jordan1c
s6_nat_1__e14_30__jordan9
t40_jordan1a
t62_jordan1a
dt_k4_xcmplx_0
fc2_xcmplx_0
fc1_xxreal_0
d2_xreal_0
l5_xreal_1
t69_int_1
fc4_xcmplx_0
t43_int_1
t18_xcmplx_1
spc9_arithm
rc1_real_1
t27_xcmplx_1
fraenkel_a_1_3_gobrd14
t43_jordan1a
fraenkel_a_1_1_sprect_1
t7_gobrd14