redefinition_k5_numbers
fc6_membered
cc17_membered
cc7_topreal6
dt_k5_numbers
redefinition_m2_subset_1
redefinition_m2_finseq_1
dt_m1_finseq_1
cc1_xreal_0
cc4_xreal_0
t4_subset
spc2_numerals
fc2_jordan8
dt_k1_jordan9
t7_boole
t5_jordan10
d4_xboole_0
t4_xboole_0
t24_jordan1a
t5_subset
fc1_jordan8
rc5_finseq_1
dt_k1_jordan8
cc7_relat_1
t68_xboole_1
t2_subset
t24_jordan2c
cc2_relset_1
redefinition_k2_relset_1
cc6_funct_1
dt_m2_finseq_1
t1_xxreal_0
fc1_numbers
fc6_ordinal1
commutativity_k9_subset_1
commutativity_k3_xboole_0
t6_topreal3
redefinition_r1_subset_1
redefinition_k9_subset_1
cc6_topreal6
t6_boole
redefinition_k6_numbers
reflexivity_r1_xxreal_0
t8_jordan10
d1_jordan8
rc4_xreal_0
cc2_nat_1
cc3_xxreal_0
t11_jordan10
rc2_sprect_1
cc2_xreal_0
spc0_boole
t35_jordan1b
cc3_membered
cc1_membered
cc2_membered
cc13_membered
cc4_membered
t27_jordan1d
t30_jordan1d
t21_jordan1d
t24_jordan1d
dt_k18_euclid
dt_k17_euclid
t10_jordan1f
t50_jordan1a
t11_sprect_1
redefinition_r2_subset_1
d7_xboole_0
rc1_jordan10
fc2_jordan1e
fc6_jordan1e
dt_k2_jordan1e
t49_jordan1a
t8_real
l40_jordan1b
dt_k1_matrix_1
t18_jordan1e
t6_real
l39_jordan1b
connectedness_r1_xxreal_0
dt_k3_finseq_1
t2_xregular
t8_boole
symmetry_r2_subset_1
t3_xboole_0
dt_o_0_0_xboole_0
rc1_xboole_0
d2_xboole_0
t9_jordan10
t79_xboole_1
rc1_jordan1a
t10_jordan10
t18_jordan10
rc1_jordan21
t41_sprect_2
t29_jordan1d
t7_jordan10
t41_jordan1b
t38_jordan1b
t37_jordan1b
t15_jordan10
t32_jordan1d
t43_sprect_2
t36_jordan1b
l41_jordan1b
l42_jordan1b
t69_jordan1a
t17_jordan10
t23_jordan1d
t39_sprect_2
t17_jordan1d
t11_jordan1d
t68_jordan1a
t67_jordan1a
t26_jordan1d
t45_sprect_2
fraenkel_a_1_4_jordan10
t22_jordan2c
t35_gobrd14
dt_k3_topreal1
dt_k3_goboard9
t1_xboole_1
t12_jordan10
fraenkel_a_1_2_jordan10
t19_jordan10
t15_jordan1d
t19_jordan1d
t9_jordan1d
t7_jordan1d
t13_jordan1d
t16_jordan10
t28_jordan1d
t13_jordan10
t51_jordan1a
t53_jordan1a
t54_jordan1a
t52_jordan1a
t15_jordan1e
t18_jordan1d
t25_jordan1d
t31_jordan1d
t12_jordan1d
fc1_jordan10
t40_jordan1b
t70_jordan1a
t39_jordan1b
fc1_jordan1e
t17_jordan1b
fc5_jordan1e
t16_jordan1d
t10_jordan1d
t20_jordan1d
t8_jordan1d
t14_jordan1d
t71_jordan1a
t72_jordan1a
t73_jordan1a
t15_jordan8
rc1_sppol_1
t7_gobrd14
rc2_sppol_1
fc2_sprect_2
dt_k1_jordan1e
l73_jordan1a
t56_jordan1a
t66_jordan1a
t14_jordan10
t18_jordan8
t17_jordan8
t76_jordan1a
dt_k4_topreal1
dt_k6_topreal1
d10_topreal1
t74_jordan1a
d12_topreal1
t16_jordan8
fc10_sprect_1
t20_jordan10
t75_jordan1a
t77_jordan1a
dt_k7_topreal1
d13_topreal1
d11_topreal1
dt_k5_topreal1
fc4_jordan1e
fc8_jordan2c
fc2_jordan10
fc3_jordan10