redefinition_k5_numbers
redefinition_k6_numbers
dt_k5_dtconstr
fc6_ordinal1
d2_xboole_0
de_c2__dtconstr
de_c3__dtconstr
spc1_numerals
t1_subset
t1_numerals
dt_c3__dtconstr
l12_dtconstr
commutativity_k2_tarski
redefinition_k7_domain_1
fc3_xboole_0
l13_dtconstr
d5_tarski
redefinition_k3_pre_poly
d2_dtconstr
l18_dtconstr
d5_finseq_1
t6_boole
d3_tarski
redefinition_k6_domain_1
l20_dtconstr
t31_zfmisc_1
d1_tarski
dt_c2__dtconstr
l22_dtconstr
d2_tarski
t3_subset
l13_xboole_0
l23_dtconstr
t7_boole
redefinition_m2_subset_1
t2_subset
dt_k3_finseq_2
dt_m2_finseq_2
dt_k3_pre_poly
d1_xboole_0
d1_subset_1
d5_trees_3
t14_trees_3
cc1_subset_1
d3_xboole_0
t29_enumset1
reflexivity_r1_tarski
fc2_trees_2
redefinition_k9_finseq_1
fc1_xboole_0
dt_l1_lang1
fc2_struct_0
dt_o_0_0_xboole_0
t1_lang1
redefinition_m1_trees_1
fc4_dtconstr
d11_trees_3
dt_k6_dtconstr
fraenkel_a_0_10_dtconstr
d10_xboole_0
t3_xboole_0
l15_dtconstr
de_c2__collsp
dt_k14_dtconstr
d10_dtconstr
t9_trees_3
l31_dtconstr
l1_zfmisc_1
fc7_finseq_1
commutativity_k2_xboole_0
redefinition_k6_dtconstr
l25_dtconstr
cc8_ordinal1
t1_enumset1
t136_zfmisc_1
s7_dtconstr__e7_54__dtconstr
t4_subset
l42_dtconstr
l43_dtconstr
redefinition_k12_finseq_1
dt_k12_finseq_1
d1_dtconstr
dt_k4_dtconstr
l14_dtconstr
s1_nat_1__e3_51__dtconstr
l26_dtconstr
l21_dtconstr
l19_dtconstr
l24_dtconstr
t3_zfmisc_1
t33_zfmisc_1
fraenkel_a_0_11_dtconstr
t23_xboole_1
dt_k12_dtconstr
d2_lang1
t22_trees_1
t1_trees_9
dt_c6__dtconstr
t8_boole
d8_dtconstr
de_c1__binop_2
redefinition_k5_funct_5
dt_k6_domain_1
t11_trees_9
t10_trees_9
t17_trees_3
dt_k9_finseq_1
cc9_trees_3
rc1_xboole_0
t2_xboole_1
fc6_finseq_1
d19_relat_1
dt_k2_relset_1
t4_relset_1
redefinition_k2_relset_1
rc5_trees_2
rc7_trees_2
dt_m1_trees_1
d8_trees_2
t12_xboole_1
t30_trees_3
t40_funct_7
t2_finseq_1
t59_finseq_2
dt_k15_dtconstr
redefinition_k7_dtconstr
t59_zfmisc_1
t63_zfmisc_1
t62_zfmisc_1
t98_xboole_1
t21_xboole_1
dt_k7_dtconstr
redefinition_k2_finseq_1
d2_finseq_2
t8_funcop_1
fc2_finseq_1
redefinition_k7_funcop_1
d11_dtconstr
s7_dtconstr__e3_48__dtconstr
dt_k5_numbers
d9_dtconstr
dt_k2_finseq_2
dt_k13_dtconstr
t21_mcart_1
t40_xboole_1
t1_subset_1
t4_xregular
t41_subset_1
t2_xregular
rc5_finseq_1
t31_xboole_1
l27_dtconstr
t68_zfmisc_1
t5_subset
t60_zfmisc_1
t41_setfam_1
l2_subset_1
t43_xboole_1
t12_setfam_1
fc5_xboole_0
t46_xboole_1
t6_orders_1
d5_setfam_1
t65_xboole_1
t38_xboole_1
d2_setfam_1
t48_xboole_1
spc1_boole
de_c4__dtconstr
t11_dtconstr
dt_k10_dtconstr
l17_dtconstr
t8_dtconstr
d2_funcop_1
d9_finseq_1
fc8_finseq_1
cc2_relset_1
fc1_numbers
t12_dtconstr
dt_k16_dtconstr
dt_k17_dtconstr
d12_dtconstr
d13_dtconstr
fc2_dtconstr
de_c6__dtconstr
dt_k8_nat_1
redefinition_k2_trees_4
redefinition_k3_funct_2
redefinition_k10_dtconstr
s7_dtconstr__e3_41__dtconstr
fc4_finseq_2
t127_finseq_2
d3_trees_1
d11_trees_9
fraenkel_a_1_2_trees_9
t19_trees_9
rc6_trees_2
t39_finseq_1
t19_zfmisc_1
rc8_trees_2
s7_dtconstr__e4_40__dtconstr
d6_trees_3
l35_dtconstr
de_c1__xreal_0
d4_dtconstr
l36_dtconstr
d3_dtconstr
dt_o_1_0_setfam_1
dt_c7__dtconstr
fraenkel_a_1_0_lang1
d7_xboole_0
d4_xboole_0
spc2_boole
t50_card_1
t30_card_1
t15_xboole_1
t1_tarski
t66_xboole_1
t42_card_2
antisymmetry_r2_hidden
fc21_trees_3
fc10_relat_1
cc1_funct_2
t185_relat_1
l51_trees_3
cc3_funct_2
t1_funct_2
t2_funct_2
cc4_relset_1
redefinition_k1_relset_1
cc1_partfun1
d1_funct_2
t1_xboole_1
t7_xboole_1
t49_card_1
redefinition_k3_trees_2
dt_k2_modal_1
dt_k3_trees_2
dt_k6_trees_2
t67_pre_poly
d7_trees_3
dt_c4__dtconstr
d8_trees_3
s1_classes1__e6_66__trees_2
t12_modal_1
rc1_trees_9
rc2_trees_9
t2_funct_1
t19_trees_1
t31_trees_2
d11_funct_1
rc8_pre_topc
rc1_algseq_1
rc2_modal_1
rc3_modal_1
rc4_modal_1
rc1_modal_1
fc20_trees_3
t36_trees_2
d7_modal_1
cc12_trees_3
dt_m1_prelamb
d7_trees_9
fraenkel_a_1_0_trees_9
redefinition_k6_trees_2
rc2_group_6
cc3_trees_9
fc4_trees_4
dt_k4_rlvect_1
t5_dtconstr
t46_zfmisc_1
fc2_xboole_0
rc8_funct_1
t11_zfmisc_1
t83_xboole_1
fc9_trees_9
t42_xboole_1
t50_zfmisc_1
commutativity_k3_xboole_0
fc4_xboole_0
dt_k6_subset_1
l18_zfmisc_1
t37_xboole_1
fraenkel_a_2_3_trees_a
t14_zfmisc_1
d1_trees_4
t36_trees_3
fc6_relat_1
dt_k7_funcop_1
cc17_membered
fc6_membered
l13_finseq_2
t27_trees_3
t33_trees_3
t45_partfun1
d3_partfun1
t10_modal_1
redefinition_k3_finseq_2
t20_trees_9
fc5_finseq_1
fc3_trees_2
d8_finseq_1
t24_trees_3
t126_funct_7
t32_zfmisc_1
t7_zfmisc_1
rc1_grcat_1
fc3_trees_4
t73_pre_poly
cc6_trees_9