cc1_relset_1
cc2_relset_1
redefinition_r2_relset_1
redefinition_k1_relset_1
fc6_relat_1
cc2_relat_1
t3_subset
redefinition_k2_relset_1
redefinition_k6_partfun1
l6_orders_1
d5_tarski
redefinition_k1_partfun1
dt_k1_relset_1
dt_k6_partfun1
d1_funct_2
d16_relat_2
dt_k1_partfun1
d6_partfun1
commutativity_k2_tarski
t4_subset
reflexivity_r2_relset_1
d10_xboole_0
d8_relat_2
t12_orders_1
dt_k2_relset_1
d2_partfun1
t15_relat_1
d9_relat_2
redefinition_k9_setfam_1
l2_wellord1
t6_partfun1
t6_boole
d12_xtuple_0
d1_relat_2
cc2_relat_2
rd1_relat_1
d11_relat_2
rd2_relat_1
t12_funct_2
t52_funct_2
d2_xboole_0
fc11_funct_2
d3_relat_2
symmetry_r2_relset_1
commutativity_k2_xboole_0
t3_orders_1
cc3_partfun1
dt_k3_relat_1
redefinition_k2_partfun1
d6_relat_1
d3_tarski
d19_relat_1
fc1_xboole_0
t31_relat_2
dt_k4_relat_1
reflexivity_r1_tarski
d4_orders_1
t31_funct_1
l6_eqrel_1
t1_xboole_1
fc3_partfun1
d12_relat_2
cc5_funct_2
t12_xboole_1
d3_xboole_0
dt_k2_partfun1
d3_funct_2
dt_k4_subset_1
redefinition_k4_subset_1
t2_subset
d1_xboole_0
t5_subset
t87_zfmisc_1
t1_funct_1
d3_relat_1
dt_k7_partfun1
d18_relat_1
t31_relset_1
d4_xboole_0
rd8_relat_1
t41_funct_1
d4_relat_2
fc1_relat_2
t15_orders_1
d3_orders_1
t13_relat_2
t10_relset_1
t45_relat_1
t27_relat_2
redefinition_k4_eqrel_1
d10_relat_1
t23_funct_2
cc4_relset_1
fc3_zfmisc_1
d13_xtuple_0
t18_funct_2
cc1_subset_1
t2_funct_1
redefinition_k2_funct_2
t26_relat_1
t1_relat_2
cc1_funct_2
d6_orders_1
t55_partfun1
dt_k2_funct_2
l3_wellord1
cc3_funct_2
t39_funct_1
redefinition_k4_partfun2
dt_k4_partfun2
t23_xboole_1
t31_xboole_1
fc28_relat_1
d1_eqrel_1
t53_relat_1
dt_k4_eqrel_1
dt_k1_eqrel_1
redefinition_k5_relset_1
t30_funct_2
idempotence_k5_eqrel_1
d7_relat_1
fc30_relat_1
idempotence_k2_xboole_0
t43_orders_1
symmetry_r1_partfun1
t66_partfun1
d2_relset_1
t13_orders_1
commutativity_k5_eqrel_1
t5_partfun1
dt_o_0_0_xboole_0
cc7_relat_1
t14_orders_1
t12_relset_1
t8_boole
fc1_membered
t73_funct_2
d5_orders_1
rc2_subset_1
redefinition_k4_relset_1
t19_relset_1
t33_funct_1
d2_eqrel_1
t46_partfun2
rc1_funct_2
t7_partfun1
rc1_relset_1
l46_zfmisc_1
t27_relat_1
t9_xtuple_0
d12_relat_1
t55_funct_2
t28_funct_1
t5_eqrel_1
t28_xboole_1
redefinition_k9_subset_1
dt_k9_subset_1
dt_k5_eqrel_1
fc10_relat_1
cc1_funct_1
cc1_relat_1
t8_xtuple_0
t9_partfun1
t63_funct_2
t2_funct_2
fc16_relat_1
d11_relat_1
l85_partfun1
d7_orders_1
t1_partfun2
dt_k5_relat_1
t2_relset_1
d8_relat_1
dt_k2_funct_1
fc2_numbers
l1_wellord1
t51_relat_1
dt_k4_relset_1
fc22_relat_2
t47_funct_1
t61_relat_1
t12_eqrel_1
rc2_partfun1
commutativity_k3_xboole_0
t3_xboole_1
t108_xboole_1
t9_eqrel_1
t21_xboole_1
t17_xboole_1
t106_xboole_1
t23_xtuple_0
t34_xboole_1
s3_subset_1__e1_16__eqrel_1
t7_relset_1
t29_funct_2
idempotence_k4_eqrel_1
t49_funct_1
t169_relat_1
t6_eqrel_1
commutativity_k4_eqrel_1
d1_subset_1
redefinition_k3_eqrel_1
t16_relset_1
t24_funct_2
l84_partfun1
t34_orders_1
redefinition_k6_relset_1
t31_orders_1
fc1_eqrel_1
fc4_funct_1
involutiveness_k31_valued_1
t29_enumset1
t7_eqrel_1
rd9_relat_1
fc11_relat_1
cc1_relat_2
t5_orders_1
t4_orders_1
t7_boole
t1_subset
t17_relset_1
t9_relset_1
t3_sysrel
t11_relat_1
idempotence_k3_xboole_0
t36_funct_1
t160_relat_1
redefinition_k5_numbers
t11_eqrel_1
t5_relset_1
t33_funct_2
t44_orders_1
cc4_funct_2
t74_funct_2
t22_orders_1
t23_orders_1
t21_orders_1
t59_partfun1
t69_funct_2
rc3_subset_1
t24_orders_1
fc10_relat_2
fc11_relat_2
t1_fraenkel
t59_relat_1
dt_k5_relset_1
t68_relat_1
t174_relat_1
t158_relat_1
t182_relat_1
t3_eqrel_1
t14_relset_1
fc12_relat_2
d6_wellord1
dt_k2_wellord1
l13_finseq_2
t4_eqrel_1
t5_sysrel
t21_funct_2
t27_funct_1
t1_tarski
l2_subset_1
t6_partfun2
redefinition_k1_partfun2
t17_funct_1
dt_k1_partfun2
dt_k3_eqrel_1
t59_funct_2
t16_funct_2
t23_funct_1
t54_funct_2
fc9_relat_2
t7_funcop_1
dt_k25_valued_1
fc61_valued_0
t3_arithm
t6_valued_1
d4_complex1
redefinition_k25_valued_1
t31_funct_2
t46_relat_1
t20_relat_1
t21_relset_1
dt_k6_relset_1
d2_zfmisc_1
t53_partfun2
t51_partfun2
t52_partfun2
fc2_eqrel_1
t91_funct_2
t90_funct_2
redefinition_r1_relset_1
t50_partfun2
t50_funct_2
t51_funct_2
fc2_funct_1
redefinition_k3_relset_1
t15_funct_1
t42_funct_1
d5_funct_1
fc3_funct_1
t37_funct_1
t11_relset_1
t12_funct_1
t11_funct_1
t3_partfun2
t10_funct_1
t54_funct_1
t53_funct_1
t55_funct_1
dt_k3_partfun2
redefinition_k3_partfun2
t19_partfun2
t11_funcop_1
t30_partfun2
redefinition_k8_subset_1
t15_partfun2
t46_funct_1
t20_binop_1
d1_relat_1
d1_binop_1
fc6_funct_1
t2_partfun2
dt_k2_partfun2
redefinition_k2_partfun2
t11_partfun2
t32_funct_1
t35_funct_1
t45_funct_1
t60_funct_2
fc9_relat_1
cc3_relset_1
rc1_xboole_0
t17_wellord1
t13_wellord1
t11_wellord1
t17_funct_2
cc3_relat_2
t22_relset_1
redefinition_k8_relset_1
t134_relat_1
fc7_funct_2
cc1_partfun1
t61_funct_2
t2_subset_1
t98_xboole_1
t1_eqrel_1
commutativity_k3_eqrel_1
t17_funcop_1
t31_partfun2
fc6_ordinal1
t22_comseq_1
t40_partfun2
d1_partfun2
d10_funct_1
fc8_funct_1
spc1_numerals
cc28_valued_0
fc124_valued_1
cc16_valued_0
fc49_valued_1
t21_comseq_1
dt_k24_valued_1
cc1_xcmplx_0
dt_k6_complex1
cc3_xcmplx_0
cc2_wellord1
d4_wellord1
cc1_wellord1
fc21_relat_2
t31_comseq_1