redefinition_k5_numbers
t4_fdiff_2
dt_k1_euclid
redefinition_m2_finseq_2
dt_k1_pdiff_3
t12_fdiff_1
cc1_xreal_0
dt_k1_pdiff_2
spc2_numerals
cc8_ordinal1
fc6_membered
cc17_membered
spc1_numerals
redefinition_k6_numbers
spc3_numerals
spc3_boole
fc1_numbers
cc1_relset_1
redefinition_k2_seq_2
cc2_relset_1
dt_k5_numbers
dt_k1_seq_2
dt_l1_normsp_1
redefinition_m2_subset_1
redefinition_k2_relset_1
t2_pdiff_2
fc6_ordinal1
dt_l2_normsp_0
spc2_boole
d2_partfun1
t8_fdiff_2
dt_m2_finseq_2
cc1_euclid
t100_finseq_2
dt_k2_seq_2
t3_pdiff_4
t1_pdiff_4
fc2_struct_0
redefinition_k1_relset_1
t2_nfcont_3
t18_pdiff_2
t17_pdiff_2
dt_l2_struct_0
t2_pdiff_4
cc18_valued_0
fc3_membered
dt_l1_rlvect_1
t14_pdiff_2
t1_pdiff_2
dt_l1_normsp_0
t13_pdiff_2
t9_pdiff_4
t8_pdiff_4
cc1_subset_1
d7_normsp_1
redefinition_k9_subset_1
t3_ndiff_2
t8_lopban_3
t3_subset
idempotence_k9_subset_1
dt_k2_relset_1
t11_fdiff_2
l11_fdiff_2
d1_ndiff_3
fc6_relat_1
cc2_relat_1
redefinition_r2_funct_2
d3_fdiff_3
d6_fdiff_3
d4_fdiff_3
d5_fdiff_3
t5_ndiff_3
redefinition_k1_seq_1
dt_k1_relset_1
redefinition_k1_normsp_1
t5_pdiff_2
t9_pdiff_2
dt_k1_valued_0
dt_m2_valued_0
rc1_relset_1
t7_pdiff_4
t6_boole
t26_normsp_1
t9_lopban_3
redefinition_k1_valued_0
t12_nfcont_1
d19_relat_1
cc3_funct_2
d3_nfcont_1
d3_ndiff_2
t5_ndiff_2
t5_pdiff_3
t1_ndiff_2
t2_ndiff_2
t6_ndiff_2
t6_pdiff_2
t12_fdiff_2
t2_subset
t12_pdiff_3
d5_pdiff_5
t14_pdiff_5
t5_pdiff_5
d2_pdiff_5
t11_pdiff_5
t10_pdiff_3
t11_pdiff_3
d2_pdiff_3
t9_pdiff_3
d1_nfcont_3
t7_nfcont_3
t7_fdiff_2
t10_lopban_3
dt_k1_normsp_1
t34_rlvect_1
dt_k3_normsp_1
d3_normsp_1
d2_ndiff_1
dt_k1_ndiff_1
t4_fdiff_3
t3_fdiff_3
t16_nfcont_3
t15_fdiff_3
t9_fdiff_3
t2_fdiff_3
t1_fdiff_3
d5_ndiff_1
s4_funct_2__e1_23_4__ndiff_3
t12_lopban_3
rc5_ordinal1
d18_valued_0
redefinition_k8_nat_1
t15_rlvect_1
t1_normsp_1
t4_nfcont_3
dt_l1_lopban_2
dt_k6_normsp_1
t38_lopban_3
t10_pdiff_2
t49_fdiff_2
t34_ndiff_1
rc1_ndiff_3
t6_ndiff_3
idempotence_k3_xboole_0
t14_ndiff_1
d3_tarski
t1_nfcont_3
d3_funct_1
t27_relat_1
t11_funct_1
d1_funct_2
t13_ndiff_1
s3_seq_1__e12_13__fdiff_2
t18_pdiff_5
t27_pdiff_5
t45_pdiff_5
d9_pdiff_5
t24_pdiff_5
t42_pdiff_5
t15_pdiff_5
d6_pdiff_5
t12_pdiff_5
t21_pdiff_5
t3_pdiff_5
t39_pdiff_5
d3_pdiff_5
t27_ndiff_1
t20_pdiff_3
t16_pdiff_3
t8_pdiff_3
t16_pdiff_5
t25_pdiff_5
d7_pdiff_5
t43_pdiff_5
d5_nfcont_1
t44_pdiff_5
t17_pdiff_5
t26_pdiff_5
d8_pdiff_5
t37_pdiff_5
t10_pdiff_5
d1_pdiff_5
t1_pdiff_5
t4_pdiff_5
t13_pdiff_5
d4_pdiff_5
t22_pdiff_5
t40_pdiff_5
t41_pdiff_5
t23_pdiff_5
t2_pdiff_5
t38_pdiff_5
t20_pdiff_5
d3_pdiff_3
t14_pdiff_3
t18_pdiff_3
t6_pdiff_3
t7_pdiff_3
t19_pdiff_3
d4_pdiff_3
t15_pdiff_3
t17_pdiff_3
t1_pdiff_3
t18_nfcont_1
t5_nfcont_3
d6_nfcont_1
t6_seq_2
commutativity_k2_xcmplx_0
t5_seq_2
t25_seq_4
d1_tarski
redefinition_k7_real_1
cc1_seq_4
fc1_fdiff_1
t1_arithm
cc1_fdiff_1
redefinition_k1_rvsum_1
cc3_xreal_0
d4_ndiff_3
t12_ndiff_1
fc63_valued_0
dt_k1_seq_1
t10_ndiff_3
d6_ncfcont1
t42_ncfcont1
d10_ncfcont1
d5_ndiff_3
d7_ncfcont1
t8_ndiff_1
d3_ndiff_3
t12_ndiff_3
t43_ncfcont1
t24_ndiff_1
dt_k1_ndiff_3
d4_xboole_0
reflexivity_r1_tarski
t112_relat_1
t59_funct_1
t31_zfmisc_1
dt_m1_rcomp_1
dt_k7_partfun1
t11_nfcont_3
t4_nfcont_1
t10_nfcont_3
d16_relat_1
d6_partfun1
redefinition_k7_relset_1
d6_ndiff_3
t27_pdiff_4
t18_ndiff_1
rc3_valued_0
cc3_relset_1
t25_pdiff_4
t26_pdiff_4
fc2_zfmisc_1
t32_nfcont_3
fc13_funct_1
cc1_nfcont_3
t1_ndiff_3
t11_ndiff_1
t20_c0sp2
d15_lopban_1
dt_l1_funcsdom
t1_lopban_4
dt_k5_algstr_0
t13_rlvect_1
dt_k5_lopban_3
d4_ndiff_1
existence_m1_subset_1
t11_lopban_3
d4_tarski
t8_boole
d1_xboole_0
cc1_funct_2
t12_normsp_1
dt_k9_nat_1
spc0_boole
t5_subset
fc3_zfmisc_1
rc4_valued_0
cc4_relset_1
d2_fdiff_1
s1_fdiff_2__e3_16_1_9_1_2__fdiff_2
s1_fdiff_2__e3_16_1_9_1_2_2_1_2__fdiff_2
t14_lopban_3
t7_lopban_3
t20_normsp_1
t9_nfcont_3
t13_nfcont_1
t25_ndiff_1
rd8_relat_1
rc1_funct_2
rc4_struct_0
t61_relat_1