dt_m1_group_2
dt_l3_algstr_0
redefinition_r1_group_2
dt_k6_group_2
d9_group_2
dt_k1_group_1
abstractness_v15_algstr_0
cc1_group_2
redefinition_k6_domain_1
fc2_struct_0
d7_group_2
dt_k8_group_2
d16_struct_0
redefinition_k7_group_1
t70_group_2
t3_subset
fc9_struct_0
t46_group_2
d5_struct_0
redefinition_k5_numbers
d1_tarski
dt_k5_group_4
fc3_group_2
t69_group_2
t44_group_2
t63_group_2
reflexivity_r1_tarski
dt_k6_group_3
dt_k10_group_2
dt_k8_group_4
t65_group_2
t31_group_4
t30_card_1
t54_group_2
dt_k2_group_1
cc1_subset_1
dt_k5_numbers
redefinition_m2_subset_1
fc1_finset_1
redefinition_k5_card_1
reflexivity_r1_group_2
d4_group_4
d5_group_2
t68_group_2
d9_group_4
t2_subset
fc7_card_1
dt_k7_group_1
cc1_finset_1
dt_k7_group_2
cc17_membered
t1_group_5
t42_card_2
fc6_membered
commutativity_k10_group_2
dt_k18_group_2
t61_group_4
cc3_group_2
d8_group_2
d17_group_2
cc1_group_1
l97_group_2
dt_k9_group_2
d4_group_1
t80_group_2
symmetry_r1_group_2
dt_k6_domain_1
t21_gr_cy_1
d6_group_2
t56_group_2
fc8_struct_0
t5_card_1
d3_tarski
dt_k1_subset_1
d5_group_1
t5_subset
t12_gr_cy_1
t20_gr_cy_1
cc8_ordinal1
t154_group_2
fc18_struct_0
t42_group_2
t31_zfmisc_1
d6_group_3
t1_subset
d2_xboole_0
fc17_struct_0
redefinition_r2_group_6
t30_group_4
fc3_group_6
t73_group_2
t145_group_2
t28_int_2
t6_boole
t12_xboole_1
redefinition_k4_subset_1
d10_xboole_0
t8_group_1
spc2_numerals
fc1_finsub_1
d10_group_2
fc1_subset_1
fc2_xboole_0
redefinition_k10_group_2
t146_group_2
fc8_card_1
fc6_card_1
t38_card_1
commutativity_k4_subset_1
t7_gr_cy_1
existence_m1_subset_1
t4_subset
d2_group_6
idempotence_k4_subset_1
d2_group_1
d7_gr_cy_1
fraenkel_a_1_0_group_2
t135_group_2
t66_group_3
d18_group_2
t64_group_3
t4_group_1
t3_latsubgr
dt_u2_algstr_0
free_g3_algstr_0
redefinition_k6_numbers
t22_gr_cy_2
d2_subset_1
t152_group_2
dt_o_0_0_xboole_0
t73_group_6
t67_group_4
d11_group_6
t57_group_6
t6_group_1
t67_group_3
t110_group_2
fc13_subset_1
redefinition_k7_subset_1
t35_group_4
t37_xboole_1
t24_gr_cy_2
d1_xboole_0
spc1_numerals
involutiveness_k2_group_1
t55_group_4
idempotence_k3_finsub_1
t62_group_3
t141_group_2
t57_group_2
dt_k5_group_6
cc5_funct_2
symmetry_r2_group_6
t26_group_6
t7_group_1
t2_xboole_1
t26_gr_cy_2
t10_group_6
t86_group_3
t19_group_3
t1_xboole_1
t109_group_2
d12_group_1
t36_group_5
fc8_gr_cy_1
t21_gr_cy_2
t89_group_2
t88_group_2
t11_card_1
t4_gr_cy_2
t58_group_4
t58_group_2
t65_group_3
t7_xboole_1
dt_k10_group_6
t83_group_2
t9_gr_cy_1
t17_group_3
t60_group_4
l69_group_4
t17_gr_cy_2
t15_gr_cy_2
cc2_relset_1
cc1_relset_1
t59_group_2
t73_group_3
t66_group_4
l101_group_2
dt_k4_subset_1
fc1_xboole_0
fc5_group_6
d4_group_6
t19_gr_cy_1
t56_group_4
t10_group_1
t18_group_5
redefinition_r1_nat_d
t148_group_2
d4_int_2
t155_group_2
t138_group_2
fc2_group_3
t43_group_2
t3_zfmisc_1
t20_gr_cy_2
cc11_membered
dt_k6_algstr_0
cc5_membered
t5_xcmplx_1
cc8_membered
redefinition_k4_nat_1
cc12_membered
t147_group_2
t3_arithm
t62_group_2
redefinition_k19_binop_2
involutiveness_k4_xcmplx_0
d10_group_1
cc3_xreal_0
cc2_int_1
spc0_numerals
fc3_xreal_0
spc0_boole
cc3_int_1
t52_group_3
t75_group_6
t140_group_2
t74_group_5
d8_group_5
d7_group_5
d9_group_5
dt_k4_group_5
t51_group_5
dt_k9_group_5
t75_group_5
t12_group_1
d2_group_3
t20_group_3
t16_group_5
t11_group_6
t52_group_6
t3_gr_cy_2
t6_gr_cy_2
t90_group_2
t17_group_6
t54_group_5
t29_group_4
t53_group_5
t12_latsubgr
existence_m1_group_2
t36_group_1
cc8_xxreal_0
cc4_xreal_0
dt_m2_subset_1
cc7_ordinal1
fc15_xreal_0
cc2_nat_1
fc16_xreal_0
dt_k1_int_2
cc3_xxreal_0
d1_absvalue
redefinition_k1_int_2
fc6_ordinal1
t2_int_1
redefinition_k1_real_1
rc2_gr_cy_1
d1_group_1
t85_group_2
l78_group_5
dt_k8_group_5
t56_group_6
t1_group_3
t19_group_5
t37_group_3
d4_group_3
d4_group_2
t18_group_2
d13_group_2
t50_group_3
cc2_finset_1
d14_group_2
d1_subset_1
reflexivity_r2_group_3
t81_group_3
t37_group_2
t26_group_1
t78_group_3
t7_boole
t80_group_3
t11_gr_cy_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc1_struct_0
t39_nat_1
cc5_struct_0
t45_group_1
t1_rlvect_1
t43_nat_1
commutativity_k2_xboole_0
t61_group_3
t58_group_3
t25_gr_cy_2
t153_group_2
d3_nat_d
t8_gr_cy_1
fc8_group_6
dt_k7_group_6
t45_group_6
t47_group_6
d7_group_6
t16_gr_cy_2
rc1_gr_cy_1
t11_subset_1
dt_k2_subset_1
d3_subset_1
t107_group_2
t112_group_2
t59_group_3
t139_group_2
redefinition_k11_arytm_3
t27_group_1
t45_group_2
t27_gr_cy_2
d4_funct_2
t18_gr_cy_1
rc2_group_2
t71_group_2
d4_xboole_0
t82_group_2
t22_xboole_1
t21_xboole_1
t67_group_6
dt_k4_gr_cy_1
fc7_gr_cy_1
t20_latsubgr
t132_group_2
t131_group_2
t12_group_6
t2_gr_cy_2
t7_group_8
d11_group_3
t102_group_3
t7_gr_cy_2
t68_group_4
t16_xboole_1
t17_xboole_1
t92_group_2
t91_group_2
t59_group_4
s5_nat_1__e1_40_1_2_2__gr_cy_1
t18_gr_cy_2
rqRealNeg__k4_xcmplx_0__r0_r0
t13_group_8
cc3_nat_1
dt_k1_real_1
d11_ordinal1
fc3_int_1
t8_real
spc9_arithm
cc1_real_1
t1_numerals
cc2_xxreal_0
t1_real
involutiveness_k19_binop_2
l53_group_1
t37_group_1
l6_boole
cc2_xreal_0
t3_int_1
t12_group_8
cc1_int_1
involutiveness_k1_real_1
cc5_xxreal_0
dt_k19_binop_2
t4_arithm
rc4_xreal_0
cc1_gr_cy_1
t64_group_2
t1_group_8
rc2_subset_1
t134_group_3
d15_group_3
t129_group_3
redefinition_k3_funct_2
t11_grsolv_1
t8_grsolv_1
t31_group_6
t59_funct_1
redefinition_k1_relset_1
d16_relat_1
dt_k2_grsolv_1
d1_funct_2
redefinition_k7_relset_1
d10_group_6
s1_orders_1__e21_49_1__group_4
d12_group_9
rc3_group_2
dt_g3_algstr_0
t27_group_6
t17_gr_cy_1
redefinition_k3_finsub_1
rc1_group_2
t55_group_2
t69_group_5
t86_group_2
t17_group_5
t14_group_1
t17_group_1
t25_group_3
t22_group_3
t20_group_5
d13_group_3
t116_group_3
t1_group_2
t39_group_2
d11_struct_0
fc1_group_6
t37_group_5