d3_tarski
t2_subset
fc2_finsub_1
dt_k1_substlat
d1_substlat
fc1_substlat
t3_subset
dt_m2_subset_1
t4_subset
d1_xboole_0
t1_subset
d2_xboole_0
fraenkel_a_2_0_substlat
cc1_subset_1
dt_k5_finsub_1
redefinition_m2_subset_1
d5_finsub_1
d10_xboole_0
t2_xboole_1
reflexivity_r1_tarski
t5_subset
t3_xboole_1
d1_tarski
fc1_xboole_0
dt_k4_substlat
t11_substlat
t15_substlat
dt_o_0_0_xboole_0
t3_substlat
d2_substlat
commutativity_k2_xboole_0
t8_substlat
t6_boole
t6_substlat
fc1_partfun1
d1_subset_1
t31_zfmisc_1
t9_heyting2
t7_xboole_1
redefinition_k9_setfam_1
t45_partfun1
t29_enumset1
l29_substlat
t12_xboole_1
t7_xboole_0
d3_substlat
fraenkel_a_3_0_substlat
dt_k3_substlat
l1_zfmisc_1
t7_boole
t58_card_3
t2_substlat
cc2_finset_1
fraenkel_a_4_0_substlat
t46_partfun1
redefinition_k3_rfunct_3
l2_substlat
t10_heyting2
fc2_xboole_0
l3_zfmisc_1
t1_xboole_1
t4_substlat
t7_substlat
existence_m1_subset_1
t24_substlat
t9_substlat
t47_partfun1
d3_partfun1
d3_xboole_0
d1_heyting2
t10_xboole_1
t5_substlat
t10_substlat
cc1_funct_1
t14_finsub_1
t15_pre_poly
cc1_finset_1
redefinition_k2_substlat
l30_substlat
dt_k2_substlat
l37_zfmisc_1
t26_substlat
fc1_finset_1
fc1_subset_1
t15_finsub_1
l11_substlat
l32_xboole_1
t3_boole
t1_subset_1
t17_substlat
commutativity_k2_tarski
t7_finsub_1
s2_fraenkel__e3_24__substlat
t14_substlat
t9_setwiseo
rc1_substlat
cc3_relset_1
t23_substlat
t11_xboole_1
t1_substlat
t16_substlat
t100_xboole_1
t27_substlat
d4_substlat
cc3_funct_1
t12_relset_1
l22_substlat
redefinition_k1_finsub_1
d5_tarski
d12_xtuple_0
t17_finsub_1
t1_zfmisc_1
s23_fraenkel__e6_20__substlat
d7_xboole_0
t37_xboole_1
t3_heyting2
t23_xboole_1
cc2_substlat
l2_zfmisc_1
t19_substlat
cc8_funct_1
cc1_relset_1
t4_boole
t90_zfmisc_1
t6_heyting2
t11_heyting2
fraenkel_a_3_4_heyting2
rc2_substlat
t83_xboole_1
t48_xboole_1
l20_zfmisc_1
t1_boole
d5_xboole_0
fc6_relat_1
d2_funcop_1
redefinition_k7_funcop_1
t3_xboole_0
l13_xboole_0
t1_tarski
l26_zfmisc_1
l6_boole
d2_tarski
t7_zfmisc_1
t66_xboole_1
t4_heyting2
t5_heyting2
t48_partfun1
t25_substlat
cc4_relset_1
rc1_setwiseo
dt_k1_setwiseo
t12_heyting2
t38_xboole_1
idempotence_k3_xboole_0
rc2_subset_1
t1_enumset1
t13_heyting2
t33_zfmisc_1
l38_zfmisc_1
t35_zfmisc_1
t65_xboole_1
l18_zfmisc_1
fraenkel_a_4_1_heyting2
t43_zfmisc_1
t21_substlat
fraenkel_a_3_5_heyting2
t29_xboole_1
cc3_finsub_1
t14_finset_1
t9_xboole_1
t31_xboole_1
s10_fraenkel__e3_14__heyting2
t42_enumset1
t30_enumset1
t1_yellow_8
t13_finsub_1
t18_substlat
d2_heyting2
t2_heyting2
fc30_finset_1
cc7_finset_1
redefinition_k2_setwiseo
dt_k2_setwiseo
t22_substlat
t2_boole
l28_zfmisc_1
fraenkel_a_4_3_heyting2
l37_substlat
t13_substlat
dt_k5_substlat
rc1_xboole_0
cc2_relat_1
t1_grfunc_1
s27_fraenkel__e5_18_1_1__heyting2
t40_xboole_1
t47_xboole_1
t69_xboole_1
t99_xboole_1
commutativity_k5_xboole_0
t39_xboole_1
t98_xboole_1
t53_xboole_1
t109_xboole_1
t91_xboole_1
t94_xboole_1
t42_xboole_1
t92_xboole_1
t107_xboole_1
t41_xboole_1
t5_boole
t106_xboole_1
l41_substlat
fraenkel_a_2_0_heyting2
t16_zfmisc_1
fraenkel_a_3_2_heyting2
fraenkel_a_3_1_heyting2
t20_substlat
s1_fraenkel__e7_9__heyting2
t14_pre_poly
cc8_funct_2
fc1_funct_1
t9_relat_1
rc1_funct_2
fc5_relat_1
fraenkel_a_4_2_substlat
fraenkel_a_3_1_substlat
dt_o_1_2_funct_1
rc8_funct_1
fc4_xboole_0
s3_funct_1__e1_17_1__funct_1
t7_heyting2
fraenkel_a_4_3_substlat
d1_enumset1
d6_xboole_0
l13_enumset1
t17_xboole_1
l22_zfmisc_1
l31_zfmisc_1
fraenkel_a_3_0_heyting2
t30_mcart_1
t8_boole
l2_subset_1
d1_zfmisc_1
t11_relat_1
fc4_partfun1
t1_relset_1
fc1_heyting2
l9_heyting2
t1_heyting2
d13_funct_1
s8_fraenkel__e4_12__substlat
fc3_funct_1
t87_zfmisc_1
d3_relat_1
rc1_partfun1
cc1_substlat
t13_funcop_1
fc11_funcop_1
d9_funcop_1
t8_funcop_1
t4_relset_1
dt_k6_finseq_1
d6_finseq_1
redefinition_k3_finseq_2
fc2_funcop_1
d11_finseq_1
s21_fraenkel__e3_9__heyting2
t8_heyting2
redefinition_k5_funct_5
spc0_boole
redefinition_k6_numbers
t2_enumset1
t59_enumset1
t50_xboole_1
t52_enumset1
d2_enumset1
t5_enumset1
d4_xboole_0
t101_xboole_1
t116_xboole_1
t49_xboole_1
l36_xboole_1
t37_enumset1
t52_xboole_1
t19_xboole_1
t18_xboole_1
t15_zfmisc_1
t14_zfmisc_1
t2_tarski
t28_xboole_1
t4_xboole_0
t4_xregular
t36_zfmisc_1
t73_xboole_1
t8_xboole_1
t44_xboole_1
l24_zfmisc_1
t19_zfmisc_1
t78_xboole_1
symmetry_r1_xboole_0
idempotence_k2_substlat
fc8_relat_1
idempotence_k2_xboole_0
cc2_relset_1
t49_setfam_1
d18_relat_1
t12_substlat
d2_subset_1
d2_zfmisc_1
t49_partfun1
dt_k1_subset_1
commutativity_k2_substlat
t13_heyting1
t14_heyting1
dt_k7_funcop_1
t19_margrel1
t82_funct_4
t18_wellord2