cc3_xreal_0
redefinition_k6_numbers
cc4_xreal_0
commutativity_k2_xcmplx_0
t6_boole
fc5_xreal_0
rc4_xreal_0
fc7_xreal_0
connectedness_r1_xxreal_0
spc0_boole
fc3_xreal_0
t1_arithm
cc1_xreal_0
reflexivity_r1_xxreal_0
spc0_numerals
d2_xboole_0
t26_xcmplx_1
redefinition_k11_arytm_3
involutiveness_k4_xcmplx_0
t14_xcmplx_1
cc2_xreal_0
cc8_ordinal1
spc1_numerals
redefinition_k5_numbers
l29_xreal_1
cc3_xxreal_0
t6_xreal_1
l6_xreal_0
t27_xcmplx_1
l30_xreal_1
t20_xreal_1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
spc1_arithm
fc2_xcmplx_0
fc1_xboole_0
t1_numerals
rqRealNeg__k4_xcmplx_0__r0_r0
cc5_xxreal_0
l5_xreal_0
t12_xreal_1
t7_xreal_1
l7_xreal_0
fc16_xreal_0
t8_real
dt_k4_xcmplx_0
l13_xreal_1
spc6_arithm
t31_xreal_1
t2_xxreal_0
t2_real
d6_xcmplx_0
fc6_membered
cc17_membered
dt_k1_power
cc7_ordinal1
l6_xreal_1
d1_power
l8_xreal_1
t8_boole
t1_real
l1_real
d7_xxreal_0
dt_k5_numbers
t9_xreal_1
t4_power
l5_xreal_1
t24_xreal_1
cc2_xxreal_0
t2_arithm
l2_real
cc2_nat_1
fc1_numbers
t6_real
t30_xreal_1
t5_real
d6_xxreal_0
t7_real
fc15_xreal_0
t1_xxreal_0
commutativity_k3_xcmplx_0
l46_xreal_1
cc2_xcmplx_0
cc1_xcmplx_0
rc4_xxreal_0
fc4_xcmplx_0
spc8_arithm
l27_xreal_1
t18_xcmplx_1
t63_xreal_1
t16_power
redefinition_m2_subset_1
t40_xreal_1
fc6_ordinal1
t3_arithm
spc5_arithm
t11_nat_1
t2_nat_1
cc2_int_1
l18_xreal_0
l28_xreal_1
de_c7__xreal_0
t149_xcmplx_1
l9_xreal_1
d1_xreal_0
cc1_subset_1
fc3_xcmplx_0
fc23_xreal_0
cc3_nat_1
rc3_xreal_0
t14_nat_1
cc8_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
t12_abian
redefinition_k2_power
de_c1__xreal_0
t32_xreal_1
fc1_nat_1
fc6_xreal_0
t4_arithm
rc1_xboole_0
l6_boole
rc1_xreal_0
l24_xreal_1
l7_xreal_1
cc14_membered
cc8_membered
d2_prepower
t3_real
t19_xreal_1
t11_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t58_xreal_1
t60_xreal_1
redefinition_k1_real_1
t10_power
d1_square_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc9_xreal_0
spc2_numerals
t18_power
l12_int_1
t150_xcmplx_1
fc2_newton
l36_xreal_1
t136_xcmplx_1
t21_xreal_1
t11_xreal_1
fc38_xreal_0
t43_xreal_1
redefinition_k7_nat_d
l48_xreal_1
fc2_square_1
spc9_arithm
t51_xreal_1
d2_xxreal_0
t29_prepower
fc25_xreal_0
t26_xreal_1
l128_xreal_1
t233_xreal_1
cc7_xxreal_0
cc1_real_1
fc3_int_1
dt_o_0_0_xboole_0
l25_xreal_0
t173_xreal_1
t6_series_3
dt_k2_prepower
redefinition_k18_complex1
t20_power
l19_arytm_0
t6_power
l4_wsierp_1
l54_xreal_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k17_complex1
t13_xreal_1
t29_xcmplx_1
l20_xreal_0
t10_xreal_1
t50_nat_d
t34_nat_d
t36_xcmplx_1
t12_nat_1
dt_k1_real_1
t2_power
t7_power
fc4_newton
t36_xreal_1
d8_xcmplx_0
t8_xreal_1
t2_subset
rc1_int_1
t19_prepower
fc26_xreal_0
t3_xcmplx_1
t126_xreal_1
t152_xreal_1
t52_nat_d
l2_arithm
t9_power
fc2_abian
t8_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t17_power
t3_square_1
t230_xreal_1
t19_power
d10_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
fc1_xxreal_0
t3_nat_1
t5_arithm
d1_xboole_0
spc2_arithm
d12_ordinal1
t33_xreal_1
fc11_xreal_0
l21_xreal_0
t1_xcmplx_1
t1_subset
t44_xreal_1
t45_xreal_1
t171_xreal_1
t151_xreal_1
fc6_xcmplx_0
t235_xreal_1
fc37_xreal_0
l62_xcmplx_1
cc3_int_1
t50_xreal_1
t177_xreal_1
commutativity_k4_xxreal_0
t46_xreal_1
t31_prepower
t11_power
t175_xreal_1
t12_prepower
t12_series_3
t39_xreal_1
t35_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t11_series_3
rqRealAdd__k2_xcmplx_0__r2_r2_r4
d2_square_1
dt_k16_complex1
l85_complex1
t30_prepower
t27_prepower
t1_square_1
d2_xreal_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t87_newton
t59_xreal_1
fc24_xreal_0
rqRealMult__k3_xcmplx_0__r2_r2_r4
t81_newton
t30_xxreal_0
commutativity_k3_xxreal_0
t16_xxreal_0
fc36_xreal_0
t10_series_3
t13_quin_1
t5_quin_1
t10_quin_1
t2_quin_1
fc8_xreal_0
t149_xreal_1
l29_xcmplx_1
t13_series_3
t23_quin_1
t9_quin_1
t6_quin_1
t14_prepower
t9_prepower
redefinition_k2_newton
t10_newton
t10_prepower
t12_square_1
t5_xreal_1
t41_xreal_1
l26_xreal_0
l11_prepower
t29_xreal_1
t37_xreal_1
t2_xregular
t159_xreal_1
t3_int_1
t7_boole
t20_prepower
redefinition_k3_prepower
t33_xcmplx_1
de_c2__arytm_0
d9_xxreal_0
t9_xxreal_0
t20_xxreal_0
t3_xxreal_0
rc2_xxreal_0
l23_xreal_1
t34_xcmplx_1
t23_xcmplx_1
t142_xcmplx_1
fc17_abian
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
rqRealAdd__k2_xcmplx_0__rm1_r2_r1
t21_prepower
fc7_abian
l5_wsierp_1
rc3_abian
t4_real
l17_arytm_3
t12_xcmplx_1
cc3_ordinal1
t29_enumset1
t30_enumset1
d1_ordinal1
fc2_ordinal1
fc7_ordinal1
rqSucc__k1_ordinal1__r1_r2
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t43_complex1
d1_polyeq_5
redefinition_k13_complex1
redefinition_k18_sin_cos
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t35_comptrig
t8_polyeq_5
t31_sin_cos
redefinition_k7_complex1
redefinition_k21_sin_cos
t4_quin_1
t11_quin_1
t12_quin_1
t3_quin_1
l22_prepower
redefinition_k1_nat_1
commutativity_k1_nat_1
t13_nat_1
t4_comptrig
t61_xreal_1
t48_xreal_1
t24_quin_1
l2_abian
fc9_abian
involutiveness_k1_real_1
t21_power
t14_series_3
cc12_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l13_xboole_0
cc5_membered
t7_quin_1
t21_quin_1
t8_quin_1
t23_xreal_1
rc5_ordinal1
t37_xcmplx_1
spc3_arithm
t50_prepower
t45_power
redefinition_k10_real_1
fc6_rat_1
d2_power
cc2_rat_1
fc27_xreal_0
fc4_xreal_0
t44_power
spc7_arithm
t13_xcmplx_1
t4_xcmplx_1
t5_power
t4_square_1
t22_square_1
l1_series_3
t72_complex1
t46_complex1
t8_series_3
fc1_series_3
t75_complex1
redefinition_k8_real_1
d1_absvalue
t178_xreal_1
t176_xreal_1
t172_xreal_1
t174_xreal_1
t232_xreal_1
de_c1__xreal_1
t35_xxreal_0
t28_xxreal_0
t29_xxreal_0
t2_square_1
t14_power
t22_power
t23_power
redefinition_k7_real_1
dt_k18_complex1
t9_absvalue
dt_k17_complex1
t56_complex1
de_c1__axioms
t42_nat_d
dt_k7_nat_d
t53_nat_d
redefinition_k5_complex1
l8_int_2
fc12_xreal_0
t19_nat_1
t36_nat_d
t27_int_2
fc4_int_1
redefinition_k2_nat_1
t38_nat_d
t39_nat_d
t18_polyeq_4
t13_power
t157_xreal_1
t202_xcmplx_1
involutiveness_k5_xcmplx_0
t146_xreal_1
t153_xreal_1
t222_xcmplx_1
t134_xcmplx_1
t180_xcmplx_1
t180_xreal_1
t179_xreal_1
dt_k5_xcmplx_0
t22_quin_1
t26_quin_1
t19_quin_1
t20_polyeq_4
t59_square_1
t12_power
t9_xcmplx_1
t10_xcmplx_1
t15_power
t14_quin_1
t15_square_1
l16_square_1
l2_complex1
fc29_xreal_0
fc30_xreal_0
t132_xreal_1
t42_square_1
d2_int_1
l3_rat_1
fc1_square_1
t14_square_1
cc1_int_1
l91_xreal_1
t5_xcmplx_1
l23_xreal_0
t49_xreal_1
fc17_xreal_0
rc2_xreal_0
fc28_xreal_0
d7_xcmplx_0
fc31_xreal_0
fc18_xreal_0
t137_xcmplx_1
t138_xcmplx_1
t22_sin_cos5