d1_xboole_0
d3_tarski
cc2_relset_1
cc1_relset_1
d2_xboole_0
d1_subset_1
redefinition_k1_relset_1
t3_subset
t6_boole
d10_xboole_0
t7_boole
dt_o_0_0_xboole_0
reflexivity_r1_tarski
d1_funct_2
t1_subset
t2_subset
t4_subset
fc6_relat_1
fc1_xboole_0
fc1_subset_1
cc2_relat_1
dt_k1_relset_1
cc1_subset_1
dt_k3_arytm_2
redefinition_m2_subset_1
t29_enumset1
l2_subset_1
t5_subset
redefinition_k2_relset_1
cc4_relset_1
d5_tarski
commutativity_k2_xboole_0
dt_k1_arytm_2
fc1_arytm_2
t8_boole
t7_xboole_0
d19_relat_1
l19_arytm_2
d2_partfun1
d1_zfmisc_1
commutativity_k2_tarski
d13_xtuple_0
d5_xboole_0
d9_arytm_2
rc1_funct_2
redefinition_k12_arytm_3
t2_subset_1
rc1_xboole_0
t31_zfmisc_1
t1_xboole_1
l46_zfmisc_1
t2_xboole_1
dt_k2_relset_1
d5_arytm_2
cc3_funct_2
t1_boole
rc2_subset_1
l13_xboole_0
t87_zfmisc_1
commutativity_k3_xboole_0
t12_xboole_1
d1_arytm_3
l21_arytm_2
d4_subset_1
cc1_funct_2
fc3_zfmisc_1
d3_xboole_0
cc1_partfun1
d1_tarski
d7_arytm_3
d3_funct_1
t28_xboole_1
t1_subset_1
t4_subset_1
commutativity_k8_arytm_2
t12_relset_1
redefinition_k6_subset_1
l6_boole
l1_zfmisc_1
t37_xboole_1
redefinition_k11_arytm_3
l33_arytm_2
fc10_relat_1
cc7_relat_1
d18_relat_1
cc3_relset_1
connectedness_r1_arytm_2
d1_arytm_2
t42_relat_1
t3_subset_1
dt_k3_subset_1
d12_xtuple_0
cc1_funct_1
involutiveness_k3_subset_1
t38_relat_1
redefinition_k4_subset_1
t90_zfmisc_1
t52_funct_2
t2_boole
t3_boole
fc3_arytm_3
t4_relset_1
cc2_funct_2
t46_subset_1
t132_zfmisc_1
d4_funct_1
existence_m1_subset_1
t67_zfmisc_1
t3_xboole_1
t3_partfun1
cc4_funct_2
t2_funct_2
t1_tarski
t4_funct_2
commutativity_k4_subset_1
t1_grfunc_1
t3_xboole_0
t10_subset_1
d3_subset_1
de_c3__arytm_2
t84_zfmisc_1
t66_xboole_1
fc11_relat_1
d6_funct_1
commutativity_k6_arytm_2
dt_k6_arytm_2
t19_funct_4
l49_subset_1
l115_zfmisc_1
dt_k4_arytm_2
t9_mcart_1
l31_arytm_2
rc1_relset_1
t131_zfmisc_1
t31_xboole_1
t68_arytm_3
dt_c3__arytm_2
l30_arytm_2
t46_xboole_1
dt_m2_subset_1
dt_k8_arytm_2
idempotence_k2_xboole_0
t36_funct_4
redefinition_k7_subset_1
t7_relat_1
t79_xboole_1
l51_arytm_2
d10_zfmisc_1
d3_arytm_2
t7_xboole_1
t4_partfun1
t22_relset_1
cc1_relat_1
rd9_relat_1
rd8_relat_1
t7_funct_2
t43_subset_1
l24_arytm_2
d2_zfmisc_1
t20_subset_1
d2_subset_1
t34_xboole_1
t2_relset_1
t30_subset_1
rc1_partfun1
d2_funct_1
fc2_arytm_2
t66_arytm_3
dt_k12_arytm_3
fraenkel_a_2_1_arytm_2
d7_arytm_2
l20_arytm_2
t14_arytm_2
l69_arytm_2
commutativity_k7_arytm_2
t49_xboole_1
t6_relset_1
t39_xboole_1
t5_arytm_2
t52_xboole_1
fc10_subset_1
t111_zfmisc_1
t81_xboole_1
t83_xboole_1
t9_arytm_2
t26_funct_2
t10_arytm_2
d7_subset_1
t3_funct_2
dt_k4_subset_1
t10_relset_1
t171_relat_1
l54_arytm_2
rd1_funct_4
t6_funct_2
l32_arytm_2
t57_zfmisc_1
fc6_ordinal1
t4_arytm_2
l63_arytm_2
fraenkel_a_2_4_arytm_2
l66_arytm_2
t55_partfun1
t1_xregular
t51_xboole_1
t4_boole
t48_xboole_1
t38_xboole_1
l48_subset_1
t43_zfmisc_1
t10_mcart_1
t158_relat_1
t4_xboole_0
dt_k7_arytm_2
t95_zfmisc_1
t1_funct_2
t14_subset_1
t34_funct_1
t9_xtuple_0
redefinition_r2_relset_1
t5_funct_2
idempotence_k4_subset_1
t1_arytm_2
t115_relat_1
t23_xboole_1
t41_xboole_1
dt_k11_arytm_3
fraenkel_a_1_0_arytm_2
fraenkel_a_0_1_arytm_2
l29_arytm_2
t28_subset_1
idempotence_k9_subset_1
t11_xboole_1
d2_tarski
d3_relat_1
t21_mcart_1
dt_o_1_2_setfam_1
t68_zfmisc_1
redefinition_k9_setfam_1
t9_relset_1
dt_k6_subset_1
t22_subset_1
dt_k2_subset_1
t24_subset_1
t100_xboole_1
t36_xboole_1
dt_k1_subset_1
t33_subset_1
t17_xboole_1
t67_xboole_1
dt_k7_relset_1
t56_funct_2
t19_funct_2
t8_partfun1
t138_relat_1
t1_enumset1
t113_relat_1
t24_relset_1
t69_funct_2
t23_xtuple_0
t31_subset_1
t9_xboole_1
redefinition_k7_relset_1
t47_subset_1
t33_partfun1
t1_funct_1
t6_partfun1
t66_relat_1
d1_partfun1
t11_relat_1
t5_partfun1
t11_funct_2
cc8_relat_1
t37_funct_4
t40_xboole_1
t10_xboole_1
t109_xboole_1
t7_relset_1
l61_arytm_2
t12_arytm_2
t9_setwiseo
t13_arytm_2
cc9_card_1
t12_funct_2
t22_mcart_1
d8_arytm_2
l53_arytm_2
dt_k5_arytm_2
t24_zfmisc_1
t53_xboole_1
t159_relat_1
t32_zfmisc_1
l8_arytm_2
t31_arytm_3
l67_arytm_2
t2_arytm_2
l3_wellord1
t59_zfmisc_1
l32_xboole_1
d6_xboole_0
t16_subset_1
l37_zfmisc_1
t81_zfmisc_1
t69_arytm_3
fc1_zfmisc_1
t17_finsub_1
fc9_relat_1
t96_zfmisc_1
d1_relat_1
t40_funct_2
t93_zfmisc_1
d6_arytm_2
fraenkel_a_0_0_arytm_2
l7_arytm_2
t67_arytm_3
d2_arytm_2
l49_arytm_2
t54_funct_1
redefinition_k9_ordinal3
d8_arytm_3
dt_k7_arytm_3
cc8_ordinal1
t39_ordinal2
cc6_ordinal1
t39_arytm_3
dt_k6_arytm_3
commutativity_k10_arytm_3
d12_arytm_3
t137_zfmisc_1
t6_arytm_2
t11_arytm_2
d6_partfun1
t30_card_1
d7_card_1
t2_funct_1
symmetry_r2_relset_1
t45_xboole_1
t54_xboole_1
dt_k5_subset_1
t42_xboole_1
t65_xboole_1
idempotence_k3_xboole_0
redefinition_k5_subset_1
t102_xboole_1
t117_xboole_1
t64_arytm_3
l48_arytm_2
t30_enumset1
t35_zfmisc_1
t10_zfmisc_1
t38_zfmisc_1
t41_subset_1
t40_zfmisc_1
l20_zfmisc_1
t49_setfam_1
t19_subset_1
l42_zfmisc_1
t11_subset_1
t74_zfmisc_1
t6_xregular
t31_setfam_1
t6_finset_1
t8_arytm_2
t48_subset_1
t2_xregular
t88_zfmisc_1
l23_mcart_1
t14_zfmisc_1
t11_zfmisc_1
l18_zfmisc_1
d4_xboole_0
dt_k9_subset_1
t6_subset_1
redefinition_k9_subset_1
dt_o_2_0_setwiseo
cc3_finsub_1
t8_ordinal3
s2_finset_1__e6_35__finset_1
t12_setwiseo
t19_ordinal1
t5_subset_1
fc4_zfmisc_1
t5_ordinal1
t70_relat_1
t127_zfmisc_1
t105_zfmisc_1
t114_zfmisc_1
fc26_relat_1
t2_tarski
t160_relat_1
t111_funct_1
s3_funct_1__e9_27_1__funct_1
t45_subset_1
redefinition_r2_funct_2
t5_relset_1
t20_partfun1
t41_relat_1
t67_funct_2
l143_zfmisc_1
t51_zfmisc_1
t25_zfmisc_1
t1_domain_1
t7_mcart_1
fc4_xtuple_0
t71_funct_2
dt_o_1_0_funct_2
s5_funct_2__e3_90_1_2__funct_2
t102_funct_1
t24_partfun1
d4_arytm_2
rd4_relat_1
t61_relat_1
fc1_relat_1
t78_xboole_1
t74_xboole_1
t152_relat_1
t21_xboole_1
t76_xboole_1
t82_funct_1
t70_funct_1
t58_funct_2
dt_k7_subset_1
t7_subset_1
t46_partfun1
t9_grfunc_1
t45_partfun1
cc2_funct_1
dt_k3_relset_1
redefinition_k3_relset_1
t20_relat_1
l26_arytm_2
connectedness_r3_arytm_3
l56_arytm_2
l22_arytm_2
d9_arytm_3
t38_arytm_3
d12_ordinal1
rc2_arytm_3
t53_arytm_3
cc1_arytm_3
t1_numerals
t167_relat_1
t59_mcart_1
t72_funct_1
fc28_relat_1
t3_funct_1
t18_relset_1
fc2_grfunc_1
redefinition_k5_relset_1
fc7_relset_1
d3_zfmisc_1
rd1_relat_1
t50_mcart_1
fc30_relat_1
t34_partfun1
d6_subset_1
t32_subset_1
s5_funct_2__e9_102_1_1_2_1__funct_2
d1_partfun2
t9_funct_1
t10_funct_2
redefinition_r1_funct_2
d7_funct_2
t46_partfun2
reflexivity_r1_partfun1
t27_funct_4
dt_k1_funct_4
d1_funct_4
t15_wellord2
t28_card_1
t65_card_1
dt_k1_card_1
t29_card_1
d2_card_1
symmetry_r2_wellord2
d8_funct_2
t40_partfun1
symmetry_r1_partfun1
t66_partfun1
l6_orders_1
t4_orders_1
d12_relat_2
d4_relat_2
dt_k3_relat_1
d21_pboole
t108_xboole_1
fc32_relat_1
fc5_xtuple_0
t15_partfun1
t113_funct_2
t68_partfun1
t20_funct_4
t59_relat_1
t70_funct_2
s3_funct_1__e2_15__funct_1
fc8_relat_1
t58_relat_1
dt_k5_relat_1
t63_funct_2
t43_xboole_1
l28_zfmisc_1
t17_subset_1
t89_xboole_1
t60_zfmisc_1
t55_xboole_1
t29_subset_1
t75_zfmisc_1
l26_zfmisc_1
t68_xboole_1
t44_xboole_1
d7_xboole_0
t19_xboole_1
t92_xboole_1
l36_xboole_1