d3_tarski
t4_subset
d1_subset_1
d1_xboole_0
t7_boole
t2_subset
l2_subset_1
t3_subset
cc1_relset_1
cc2_relset_1
redefinition_k1_relset_1
t1_subset
d2_xboole_0
fc1_xboole_0
t6_boole
d1_funct_2
dt_o_0_0_xboole_0
dt_k6_flang_1
fc1_subset_1
d10_xboole_0
d1_flang_1
fc6_relat_1
cc2_relat_1
d5_tarski
t2_subset_1
d12_xtuple_0
t5_subset
t87_zfmisc_1
redefinition_k9_setfam_1
d1_zfmisc_1
commutativity_k2_tarski
l49_subset_1
reflexivity_r1_tarski
d2_partfun1
d19_relat_1
t29_enumset1
t3_subset_1
t31_zfmisc_1
redefinition_k3_catalan2
commutativity_k2_xboole_0
cc1_subset_1
cc1_funct_1
cc4_xreal_0
cc8_funct_2
commutativity_k3_xboole_0
t12_flang_1
t14_flang_1
dt_k3_catalan2
redefinition_k2_relset_1
t7_xboole_0
d5_xboole_0
t81_zfmisc_1
cc1_xreal_0
l6_eqrel_1
t1_tarski
t13_flang_1
d13_xtuple_0
t74_zfmisc_1
redefinition_k6_subset_1
t11_chain_1
t3_xboole_0
cc8_membered
cc2_classes2
l6_funcsdom
rc1_relset_1
d4_subset_1
l46_zfmisc_1
dt_k2_flang_1
involutiveness_k3_subset_1
dt_k4_flang_1
rd9_relat_1
d10_zfmisc_1
dt_k1_relset_1
d3_xboole_0
d3_funct_1
existence_m1_subset_1
dt_k2_relset_1
t28_xboole_1
t12_xboole_1
d1_classes1
t24_relset_1
t31_afinsq_1
fc20_afinsq_1
fc5_afinsq_1
dt_k1_ordinal4
d7_afinsq_1
t1_xboole_1
l13_xboole_0
t4_flang_1
t3_boole
l20_real_lat
d3_relat_1
t9_relset_1
t30_subset_1
cc2_xxreal_2
t4_xxreal_2
cc4_membered
redefinition_k4_subset_1
l6_orders_1
d6_xxreal_2
t2_xboole_1
t61_classes2
fc7_afinsq_1
t33_afinsq_1
redefinition_k5_afinsq_1
t6_flang_1
cc1_catalan2
fc8_afinsq_1
dt_k3_subset_1
t11_flang_1
t5_flang_1
t37_xboole_1
dt_k1_flang_1
redefinition_k2_flang_1
redefinition_k4_flang_1
t26_funct_2
dt_k3_flang_1
cc13_membered
t52_funct_2
connectedness_r1_xxreal_0
idempotence_k2_xboole_0
l48_subset_1
cc1_partfun1
d4_tarski
redefinition_k1_flang_1
commutativity_k4_subset_1
t10_flang_1
t2_boole
redefinition_k7_subset_1
fc3_membered
d2_zfmisc_1
l80_modelc_1
rc2_subset_1
t54_funct_1
t68_zfmisc_1
l42_zfmisc_1
t17_xboole_1
t1_subset_1
dt_k6_subset_1
t75_zfmisc_1
t1_boole
l6_boole
t1_axioms
t8_boole
t7_flang_1
t66_xboole_1
t2_relset_1
t9_flang_1
t45_subset_1
s5_stirl2_1__e2_45__catalan2
l4_lopban_1
t59_classes2
t10_ordinal1
cc1_classes2
t1_classes1
l79_modelc_1
d2_ordinal1
cc3_funct_2
t12_chain_1
cc1_zfmisc_1
redefinition_k6_numbers
t8_relset_1
t3_xboole_1
t56_funct_2
d4_funct_1
t3_funct_2
t31_subset_1
cc1_funct_2
cc4_relset_1
d1_classes2
t4_funct_2
redefinition_k5_numbers
d3_funct_2
fraenkel_a_2_0_catalan2
dt_m1_eqrel_1
fraenkel_a_1_4_catalan2
fraenkel_a_2_4_catalan2
fraenkel_a_1_3_catalan2
cc8_ordinal1
t10_subset_1
d3_subset_1
fraenkel_a_2_1_catalan2
d6_eqrel_1
dt_k11_eqrel_1
dt_k5_seq_4
d2_seq_4
redefinition_k5_seq_4
t133_seq_4
fraenkel_a_1_5_catalan2
l115_zfmisc_1
cc2_xxreal_0
t12_relset_1
t90_zfmisc_1
fraenkel_a_3_0_catalan2
t82_zfmisc_1
t32_zfmisc_1
t7_xboole_1
t1_xregular
t4_xboole_0
fraenkel_a_3_1_catalan2
redefinition_k5_setfam_1
t34_eqrel_1
d4_eqrel_1
dt_k1_xxreal_2
d8_xxreal_2
d1_relat_1
fc2_classes1
t50_classes2
t4_partfun1
fraenkel_a_1_0_axioms
t9_pythtrip
t4_axioms
cc2_partfun1
d6_relat_1
fc10_relat_1
t12_orders_1
redefinition_r2_relset_1
t4_relset_1
t11_funct_2
t40_zfmisc_1
t137_zfmisc_1
l44_zfmisc_1
t71_zfmisc_1
t24_subset_1
t22_subset_1
t28_subset_1
t31_xboole_1
t20_subset_1
t36_xboole_1
t11_subset_1
t14_subset_1
d2_subset_1
t19_subset_1
dt_k2_subset_1
t100_xboole_1
idempotence_k9_subset_1
dt_k1_subset_1
t34_xboole_1
l1_zfmisc_1
t6_xregular
t69_xboole_1
t65_xboole_1
t27_subset_1
t11_xboole_1
t31_setfam_1
t4_subset_1
t67_xboole_1
t1_seq_4
dt_k7_eqrel_1
t12_partit1
cc3_partfun1
dt_k3_funct_2
d3_eqrel_1
t20_eqrel_1
cc1_eqrel_1
dt_k13_eqrel_1
dt_k6_eqrel_1
d9_eqrel_1
dt_k1_rlvect_2
d1_rlvect_2
d5_struct_0
l1_group_2
s3_subset_1__e1_12__rcomp_1
s3_subset_1__e8_8__seq_4
s3_subset_1__e5_2__seq_4
d1_xreal_0
d1_xxreal_0
fraenkel_a_2_3_jordan6
t3_membered
cc21_membered
t14_chain_1
fc2_membered
fc3_zfmisc_1
t1_xtuple_0
t88_zfmisc_1
t56_zfmisc_1
t3_borsuk_4
t3_realset1
d7_subset_1
s2_relset_1__e1_19__arrow
s2_relset_1__e3_17__arrow
s2_relset_1__e1_18__arrow
t84_zfmisc_1
t1_neckla_2
l6_cfuncdom
d4_xboole_0
redefinition_k9_subset_1
t6_subset_1
dt_k9_subset_1
t15_relat_1
s6_nat_1__e7_22_1_2__funct_7
t9_classes2
t5_ordinal3
t19_classes2
t1_zf_fund1
d6_ordinal1
fc2_classes2
t8_funct_2
t28_mod_2
t6_finset_1
dt_k4_subset_1
t5_subset_1
s1_orders_1__e16_40__rlsub_2
s1_orders_1__e12_41__rusub_2
t26_modelc_1
d1_tarski
t5_funct_2
t22_relset_1
t33_partfun1
dt_k7_relset_1
t102_funct_1
d2_funct_1
t24_partfun1
rc1_xboole_0
redefinition_k3_funct_2
t1_heyting1
t2_henmodel
t8_stirl2_1
fc6_ordinal1
t56_stirl2_1
antisymmetry_r2_hidden
t1_numerals
l36_trees_2
cc2_int_1
redefinition_m2_subset_1
s5_nat_1__e5_39__topgen_3
dt_k5_numbers
cc11_membered
s6_nat_1__e8_73_1__stirl2_1
t44_nat_1
cc3_int_1
t2_afinsq_2
t74_abcmiz_0
t20_rewrite1
dt_k13_lang1
t18_rewrite1
redefinition_k13_lang1
l5_orders_2
t17_relat_1
t8_eqrel_1
t13_orders_1
t34_partfun1
d6_finseq_1
t178_relat_1
cc1_relat_1
t98_xboole_1
t127_zfmisc_1
t38_relat_1
d1_partfun1
dt_m1_finseq_1
t1_relat_2
rc2_partfun1
rc2_funct_2
d9_relat_2
redefinition_m2_finseq_1
redefinition_k11_arytm_3
t92_xboole_1
t5_ordinal1
t30_ordinal1
dt_k6_finseq_1
d6_xboole_0
t83_xboole_1
t171_relat_1
t4_boole
t5_eqrel_1
t2_funct_1
symmetry_r2_relset_1
t5_partfun1
t12_funct_2
s4_pboole__e5_27_1_1__group_7
fc9_tops_1
t25_tops_1
t22_tops_1
t8_partfun1
t70_funct_1
t19_funct_2
fc1_relat_1
rd4_relat_1
t58_funct_2
t74_xboole_1
t138_relat_1
t21_xboole_1
t152_relat_1
t34_funct_1
t61_relat_1
t82_funct_1
t78_xboole_1
t76_xboole_1
d2_relset_1
dt_k7_subset_1
t7_subset_1
s5_nat_1__e3_48_2_1__seq_4
t32_subset_1
s3_subset_1__e1_48__int_1
t84_relat_1
d12_relat_1
rd8_relat_1
t134_relat_1
dt_k5_relat_1
t7_relat_1
d11_relat_1
t131_relat_1
t2_funct_2
rc1_topgrp_1
t1_jordan1k
cc3_relset_1
rc4_xreal_0
t15_chain_1
t13_chain_1
t1_xxreal_0