dt_l1_orders_2
d6_dilworth
dt_k2_dilworth
dt_m1_yellow_0
t2_subset
d3_struct_0
fc2_struct_0
cc8_ordinal1
t3_subset
cc7_dilworth
redefinition_k5_numbers
fc11_dilworth
t39_nat_1
fc8_struct_0
redefinition_k5_card_1
dt_k3_mycielsk
dt_k5_card_1
d5_mycielsk
cc2_mycielsk
cc6_dilworth
fc7_mycielsk
dt_k5_yellow_0
t44_dilworth
t1_subset
fc4_dilworth
fc3_dilworth
cc17_membered
fc6_membered
fc6_mycielsk
d3_tarski
d5_orders_2
d13_yellow_0
t4_subset
cc1_relset_1
t7_mycielsk
d1_subset_1
commutativity_k2_tarski
t7_boole
t11_card_1
t28_xboole_1
d16_struct_0
t30_dilworth
dt_k2_struct_0
t57_card_2
redefinition_k7_domain_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t14_dilworth
spc1_boole
t6_dilworth
cc3_lfuzzy_0
dt_u1_orders_2
s1_funct_2__e3_35_1_2__mycielsk
t3_lfuzzy_0
d4_yellow_0
rc4_mycielsk
t14_mycielsk
fc17_struct_0
t53_dilworth
t1_xboole_1
d8_lattice3
t21_dilworth
spc1_numerals
cc1_dilworth
dt_k7_domain_1
cc1_zfmisc_1
t20_dilworth
t45_dilworth
cc2_xxreal_0
t31_dilworth
redefinition_k9_subset_1
t1_xxreal_0
t12_mycielsk
t43_nat_1
d11_struct_0
t46_dilworth
s2_nat_1__e4_99_1_2__dilworth
cc8_dilworth
d13_dilworth
t23_dilworth
fc5_mycielsk
d5_yellow_0
cc11_dilworth
s1_classes1__e6_99_1_2_1_1_2_2__dilworth
t52_dilworth
cc12_dilworth
dt_o_1_7_dilworth
t51_dilworth
s1_funct_2__e3_86_1_2__dilworth
d9_lattice3
existence_m1_subset_1
d8_waybel_1
s4_nat_1__e2_94__dilworth
fraenkel_a_1_6_dilworth
t47_dilworth
t49_dilworth
dt_l1_waybel_9
t67_zfmisc_1
redefinition_k9_setfam_1
t5_subset
t87_zfmisc_1
t6_lfuzzy_0
d1_yellow_0
t6_waybel_1
d3_yellow_6
s1_funct_2__e4_98_1_2_1_2__dilworth
dt_o_3_0_dilworth
s1_dilworth__e41_99_1_2_1_1_2_2__dilworth
fraenkel_a_4_1_dilworth
dt_o_3_1_dilworth
fraenkel_a_4_0_dilworth
t16_dilworth
d1_lfuzzy_0
fc5_struct_0
d8_relat_2
d3_orders_2
t11_xboole_1
t12_xboole_1
d4_orders_2
d4_relat_2
d38_waybel_0
cc2_finset_1
fc1_struct_0
cc5_yellow_0
existence_l1_orders_2
s6_nat_1__e10_64_2_1__fintopo6
s1_yellow_0__e3_5_1_2__lfuzzy_0
cc1_lattice3
cc2_lattice3
rc1_orders_2
rc4_orders_2
rc1_fin_topo
commutativity_k3_xboole_0
d4_xboole_0
d1_zfmisc_1
t17_xboole_1
t7_yellow_6
existence_m1_yellow_0
s5_nat_1__e20_59__neckla_3
cc1_orders_4
t46_yellow_9
existence_m1_yellow_9
d4_yellow_9
dt_m1_yellow_9
cc1_yellow_9
d5_struct_0
d2_xboole_0
t58_yellow_0
t1_rlvect_1
t36_xboole_1
t3_boole
d2_yellow_0
t3_orders_2
d5_tarski
cc3_relset_1
t3_waybel13
rd2_relat_1
dt_k4_relat_1
t111_relat_1
commutativity_k2_xboole_0
fc1_subset_1
t31_zfmisc_1
t92_funct_1
t2_orders_2
d3_yellow_0
d10_xboole_0
d2_orders_2
t1_orders_2
d1_relat_2
d10_lattice3
d11_lattice3
dt_l1_waybel_0
reflexivity_r3_orders_2
cc2_yellow_9
cc3_yellow_9
cc4_yellow_9
reflexivity_r5_waybel_1
t7_waybel_1
l5_orders_2
dt_k2_funct_1
fc6_funct_1
t43_funct_1
t68_waybel_0
d1_xboole_0
t7_lfuzzy_0
t12_lattice3
cc1_yellow_0
t10_ramsey_1
l2_pencil_4
t17_dilworth
t72_finseq_4
irreflexivity_r2_orders_2
rc1_necklace
s5_nat_1__e5_24_1__osalg_4
rc3_orders_2
t6_boole
cc3_yellow14
t6_yellow_0
t13_yellow14
cc5_yellow_9
d1_waybel_0
reflexivity_r1_tarski
t5_waybel28
d6_waybel_0
fc2_yellow_0
cc2_orders_2
cc5_orders_4
t66_waybel_0
dt_k3_funct_2
t15_waybel20