redefinition_k5_numbers
redefinition_r2_funct_2
fc6_ordinal1
cc8_ordinal1
dt_k5_numbers
redefinition_m2_subset_1
redefinition_k6_numbers
dt_k1_algseq_1
dt_k4_struct_0
cc2_xreal_0
dt_l2_struct_0
dt_k9_polynom3
t1_numerals
dt_l2_algstr_0
d2_algseq_1
t2_subset
d3_algseq_1
dt_k3_algseq_1
t8_algseq_1
spc1_numerals
dt_l6_algstr_0
d2_xboole_0
t14_algseq_1
cc1_subset_1
cc4_xreal_0
reflexivity_r1_xxreal_0
dt_l5_algstr_0
t1_subset
fc6_polynom3
t2_nat_1
redefinition_k3_funct_2
dt_k1_normsp_1
t6_boole
fc2_struct_0
t12_algseq_1
cc2_xxreal_0
d5_algseq_1
l21_algseq_1
d1_algseq_1
t3_polynom4
cc1_relset_1
redefinition_k1_nat_1
redefinition_k1_normsp_1
rc4_xreal_0
t5_polynom4
fc1_xboole_0
t5_subset
t1_xxreal_0
cc3_xreal_0
t1_arithm
dt_l4_struct_0
reflexivity_r2_funct_2
fc1_numbers
cc3_xxreal_0
t23_polynom3
d4_algseq_1
t15_algseq_1
d3_polynom5
dt_k3_funct_2
d5_uproots
dt_k3_polynom5
t12_normsp_1
dt_l1_bhsp_1
dt_l1_rlvect_1
fc3_polynom3
d7_polynom3
cc2_nat_1
commutativity_k1_nat_1
cc1_xreal_0
fc5_vfunct_1
dt_k5_vfunct_1
cc1_funct_2
redefinition_k8_funcop_1
t14_nat_1
dt_l4_algstr_0
cc7_ordinal1
d6_card_1
redefinition_k7_card_1
dt_k11_polynom3
dt_k5_struct_0
t13_nat_1
t24_polynom3
t27_uproots
dt_k3_normsp_1
t21_uproots
fc4_polynom3
t26_uproots
dt_k2_normsp_1
t29_polynom3
t17_uproots
t2_funct_1
t44_bhsp_1
t17_rlvect_1
t10_algseq_1
symmetry_r2_funct_2
l11_hurwitz
t8_boole
d12_ordinal1
d10_polynom3
t2_polynom4
spc0_boole
d6_polynom3
dt_o_0_0_xboole_0
l10_algseq_1
t35_polynom3
t49_uproots
t7_funcop_1
t9_algseq_1
rc1_algseq_1
s1_algseq_1__e6_14__algseq_1
t8_real
cc14_membered
cc8_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d8_vectsp_1
cc3_vectsp_1
fc8_polynom3
t15_hurwitz
t26_polynom5
connectedness_r1_xxreal_0
t14_hurwitz
rc3_nat_1
dt_k6_algstr_0
d3_group_1
t33_uproots
fc5_polynom3
t7_real
t11_funcop_1
dt_l1_algstr_0
t16_hurwitz
t27_polynom5
dt_u3_struct_0
d7_struct_0
t26_polynom3
t28_polynom3
redefinition_k11_arytm_3
t1_bhsp_4
l32_polynom3
d1_tarski
t14_normsp_1
d3_funct_1
redefinition_k6_domain_1
fc2_polynom5
dt_k14_polynom3
fc10_polynom3
t27_vectsp_1
fc12_polynom3
t25_uproots
fc11_polynom3
t6_polynom4
t16_polynom5
t28_uproots
d1_funct_2
redefinition_k1_relset_1
cc2_relset_1
t25_polynom5
dt_m2_subset_1
rc4_struct_0
existence_m2_subset_1
t32_polynom3
t28_polynom5
t30_polynom5
d5_vfunct_1
t10_hurwitz
ie1_funct_2
t8_polynom4
t16_polynom4
t17_polynom5
fc66_valued_0
commutativity_k2_xcmplx_0
cc1_relat_1
t42_uproots
cc7_relat_1
rc6_valued_0
fc19_funct_1
d6_uproots
cc3_relat_1
t24_polynom5
t15_polynom5
t20_uproots
t29_polynom5
t49_polynom5
d2_normsp_1
redefinition_k2_nat_1
rc1_xboole_0
d2_xxreal_0
dt_k2_nat_1
t19_polynom5
t18_polynom5
dt_k10_polynom3
t32_uproots
t31_uproots
t11_hurwitz
d1_polynom4
t12_polynom4
t43_uproots
t30_uproots
t19_polynom4
t7_polynom4
t17_algseq_1
rc17_struct_0
t13_normsp_1
redefinition_k8_polynom3
t3_bhsp_2
t25_polynom3
t12_hurwitz
t51_uproots
cc3_struct_0
t19_normsp_1
dt_k2_polynom4
d7_polynom5
t33_polynom3
rc1_polynom5
redefinition_k6_bhsp_1
l11_algseq_1
dt_k6_polynom5
dt_k8_funcop_1
d3_frechet
t7_boole
t22_frechet
d6_polynom5
cc1_vectsp_1
cc13_membered
t34_uproots
cc4_membered
t6_real
t50_polynom5
rqLessOrEqual__r1_xxreal_0__r1_r1
t19_uproots
t54_bhsp_1
d8_rlvect_1
d5_normsp_1
d9_polynom5
t13_rlvect_1
t58_bhsp_1
d4_normsp_1
t2_bhsp_4
d8_funct_2
t59_bhsp_1
t4_rlvect_1
t50_bhsp_1
d6_bhsp_1
t31_polynom3
rc2_uproots
t45_bhsp_1
t50_uproots
t15_polynom4
t1_real
l6_boole
rc2_xreal_0
cc8_xxreal_0
t3_bhsp_4
t57_bhsp_1
t2_xxreal_0
t41_uproots