redefinition_m2_subset_1
dt_k1_zf_lang
fc1_zf_lang
cc1_subset_1
redefinition_m2_finseq_1
dt_k8_zf_lang
fc6_zf_lang
redefinition_k5_numbers
dt_k13_zf_lang
dt_k6_zf_lang1
d1_zf_lang
dt_k6_zf_lang
d19_zf_lang
fc4_zf_lang
fc6_ordinal1
d24_zf_lang
t3_zf_lang
t23_zf_model
t8_zf_lang1
d25_zf_lang
redefinition_k6_zf_lang1
d26_zf_lang
t5_zf_lang
dt_k14_zf_lang
t17_zf_lang
t142_zf_lang1
t71_zf_lang1
d8_zf_lang
t1_subset
dt_k9_zf_lang
t13_zf_lang1
d14_zf_lang
d27_zf_lang
t4_zf_lang
t28_zf_lang
d5_zf_model
t63_zf_lang
t11_zf_lang1
dt_k2_zf_lang1
t168_zf_lang1
t169_zf_lang1
t73_zf_lang1
d41_zf_lang
t163_zf_lang1
t14_zf_model
t9_zf_lang1
t16_zf_model
d15_zf_lang
d39_zf_lang
t4_xboole_1
l161_zf_lang1
commutativity_k2_xboole_0
t54_zf_lang
t94_zf_lang1
t1_enumset1
t156_zf_lang1
t2_subset
t51_zf_lang
t147_zf_lang1
t14_zf_lang1
t50_zf_lang
t34_zf_lang
dt_k15_zf_lang
dt_k11_zf_lang
dt_k5_zf_lang
t167_zf_lang1
t166_zf_lang1
t7_zf_lang
t62_zf_lang
t13_zf_lang
t11_zf_lang
t12_zf_lang1
t17_zf_lang1
t59_zf_lang
fc3_zf_lang
dt_k23_zf_lang
t18_zf_lang1
t22_zf_lang
t25_zf_lang
dt_k20_zf_lang
t160_zf_lang1
t24_zf_lang
cc1_relset_1
dt_k4_zf_lang
t175_zf_lang1
t176_zf_lang1
t15_zf_lang
t103_zf_lang1
fc2_zf_lang
t158_zf_lang1
t20_zf_lang
t174_zf_lang1
t67_zf_lang
t68_zf_lang
t162_zf_lang1
t161_zf_lang1
d22_zf_lang
t95_zf_lang1
t96_zf_lang1
t127_zf_lang1
t171_zf_lang1
t121_zf_lang1
t93_zf_lang1
t146_zf_lang1
d34_zf_lang
t126_zf_lang1
dt_k24_zf_lang
dt_k21_zf_lang
dt_k22_zf_lang
t62_zf_lang1
t172_zf_lang1
t58_zf_lang
commutativity_k2_tarski
dt_k5_numbers
d9_zf_lang
t42_zf_lang
t140_zf_lang1
idempotence_k2_xboole_0
t148_zf_lang1
t75_zfmisc_1
l10_zfmodel1
s4_nat_1__e2_11__zfmodel1
t13_zfmodel1
cc17_membered
fc6_membered
redefinition_k2_zf_lang1
t72_zf_lang1
t34_funct_7
t33_zf_lang1
t38_zf_lang1
t23_zf_lang
t18_zf_lang
t9_zf_lang
d2_zf_lang1
l12_zfmodel1
redefinition_k6_numbers
fraenkel_a_0_0_zf_lang
t40_zf_lang1
t2_enumset1
t159_zf_lang1
t170_zf_lang1
t19_zf_lang
t26_zf_lang
spc2_numerals
t6_boole
cc8_ordinal1
spc5_numerals
t177_zf_lang1
t165_zf_lang1
t164_zf_lang1
t13_nat_1
redefinition_k1_nat_1
spc3_numerals
cc2_xreal_0
spc0_boole
spc1_numerals
l2_integra3
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t21_zf_lang
t10_zf_lang
d30_zf_lang
t49_zf_lang
t1_zf_model
t44_zf_lang
cc2_xxreal_0
l12_int_1
cc2_nat_1
t6_real
cc3_xxreal_0
rqRealAdd__k2_xcmplx_0__r4_r1_r5
dt_m2_subset_1
cc7_ordinal1
t60_zf_lang1
t128_zf_lang1
t130_zf_lang1
t15_zf_lang1
d33_zf_lang
t19_zf_lang1
d12_ordinal1
t19_nat_1
t28_nat_1
fc1_nat_1
d2_xboole_0
t14_nat_1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
rqLessOrEqual__r1_xxreal_0__r5_r4
d10_zf_lang
d11_zf_lang
existence_m1_subset_1
redefinition_k4_zf_lang1
d23_zf_lang
t40_zf_lang
t173_zf_lang1
t178_zf_lang1
t41_zf_lang
dt_k4_zf_lang1
t181_zf_lang1
d1_xboole_0
t97_zf_lang1
t98_zf_lang1
d3_zf_lang1
t157_zf_lang1
d13_zf_lang
t3_zf_lang1
d12_zf_lang
t35_zf_lang1
t47_zf_lang
t25_zf_lang1
t4_zf_lang1
t179_zf_lang1
t26_zf_lang1
dt_k26_zf_lang
dt_k25_zf_lang
d37_zf_lang
t180_zf_lang1
d38_zf_lang
dt_k28_zf_lang
dt_k27_zf_lang
t71_zf_lang
t76_zf_lang
t72_zf_lang
t77_zf_lang
t48_zf_lang1
t64_zf_lang
t61_zf_lang
t18_zf_model
t132_zf_lang1
t133_zf_lang1
t10_zfmodel1
dt_k3_finseq_1
dt_m2_finseq_1
dt_k18_zf_lang
dt_k19_zf_lang
t75_zf_lang1
t6_zf_model
d4_zf_model
t16_zf_lang1
t20_zf_lang1
t8_zf_lang
l160_zf_lang1
t129_zf_lang1
t131_zf_lang1
t21_zf_model
t74_zf_lang1
t22_zf_model
redefinition_k2_zf_model
t43_zf_lang
t135_zf_lang1
rqRealAdd__k2_xcmplx_0__r5_r1_r6
t8_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r4
cc3_xcmplx_0
rqRealDiff__k6_xcmplx_0__rm2_r1_rm3
l29_arytm_0
rqRealAdd__k2_xcmplx_0__r1_r4_r5
rqLessOrEqual__r1_xxreal_0__r5_r0
rqLessOrEqual__r1_xxreal_0__r4_r2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
rqLessOrEqual__r1_xxreal_0__r1_r3
dt_k4_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r5_r3
cc1_xcmplx_0
t27_nat_1
rqRealAdd__k2_xcmplx_0__r6_r1_r7
rqLessOrEqual__r1_xxreal_0__r5_r2
t27_xcmplx_1
t150_xcmplx_1
d8_xcmplx_0
de_c1__xreal_1
dt_k1_binop_2
t30_nat_1
spc0_numerals
t18_xcmplx_1
t19_nat_2
t3_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r2
redefinition_k1_binop_2
rqRealDiff__k6_xcmplx_0__r2_r5_rm3
t1_xxreal_0
rqRealDiff__k6_xcmplx_0__rm1_r1_rm2
d2_xxreal_0
spc7_numerals
fc4_xcmplx_0
l13_xreal_0
rqLessOrEqual__r1_xxreal_0__r5_r1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l5_xreal_0
fc1_xboole_0
t2_nat_1
redefinition_k11_arytm_3
involutiveness_k4_xcmplx_0
l18_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
spc4_numerals
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_zf_lang
rqLessOrEqual__r1_xxreal_0__r3_r0
t77_zf_lang1
spc6_numerals
t29_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k2_nat_1
t26_nat_1
dt_k2_zf_model
t66_zf_lang1
redefinition_k7_subset_1
t3_enumset1
t100_xboole_1
l13_enumset1
t149_zf_lang1
t31_enumset1
t98_xboole_1
t47_enumset1