dt_k4_xcmplx_0
involutiveness_k4_xcmplx_0
redefinition_k6_numbers
commutativity_k3_xcmplx_0
fc5_xcmplx_0
spc1_arithm
fc4_xcmplx_0
spc1_numerals
t14_xcmplx_1
commutativity_k2_xcmplx_0
cc1_xcmplx_0
fc3_xcmplx_0
spc2_arithm
redefinition_k11_arytm_3
d6_xcmplx_0
t3_arithm
fc2_xcmplx_0
t27_xcmplx_1
spc7_arithm
t149_xcmplx_1
d8_xcmplx_0
t142_xcmplx_1
de_c1__xreal_0
l29_xcmplx_1
l136_xcmplx_1
rc4_xreal_0
t18_xcmplx_1
dt_k5_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t6_boole
l18_xreal_0
t136_xcmplx_1
t26_xcmplx_1
t161_xcmplx_1
l28_xcmplx_1
t60_xcmplx_1
t138_xcmplx_1
t4_arithm
spc0_boole
spc4_arithm
spc8_arithm
t1_arithm
d9_xcmplx_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t188_xcmplx_1
involutiveness_k5_xcmplx_0
d7_xcmplx_0
t6_arithm
l27_xcmplx_1
t174_xcmplx_1
t175_xcmplx_1
t38_xcmplx_1
t2_arithm
l62_xcmplx_1
rqRealNeg__k4_xcmplx_0__r0_r0
t150_xcmplx_1
l96_xcmplx_1
spc3_arithm
t179_xcmplx_1
cc1_xreal_0
spc9_arithm
t37_xcmplx_1
t11_xcmplx_1
t49_xcmplx_1
t134_xcmplx_1
de_c2__arytm_0
cc8_ordinal1
fc3_xreal_0
t100_xcmplx_1
redefinition_k5_numbers
t143_xcmplx_1
spc12_arithm
t180_xcmplx_1
t176_xcmplx_1
cc2_xcmplx_0
t187_xcmplx_1
t137_xcmplx_1
t81_xcmplx_1
d2_xboole_0
t106_xcmplx_1
t4_xcmplx_1
t162_xcmplx_1
t50_xcmplx_1
spc5_arithm
l26_xcmplx_1
t192_xcmplx_1
t177_xcmplx_1
t56_xcmplx_1
t133_xcmplx_1
t5_arithm
t151_xcmplx_1
l13_xboole_0
l97_xcmplx_1
l58_xcmplx_1
dt_c5__xreal_0
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t36_xcmplx_1
t24_xcmplx_1
t160_xcmplx_1
t15_xcmplx_1
t78_xcmplx_1
fc1_xboole_0
t7_xcmplx_1
t144_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l2_arithm
rqRealDiff__k6_xcmplx_0__r1_rm1_r2
t58_xcmplx_1
t193_xcmplx_1
t181_xcmplx_1
t52_xcmplx_1
spc6_arithm
l13_xcmplx_0
spc2_numerals
spc10_arithm
t40_xcmplx_1
t158_xcmplx_1
t57_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t54_xcmplx_1
t190_xcmplx_1
t48_xcmplx_1
t154_xcmplx_1
t155_xcmplx_1
t82_xcmplx_1
t141_xcmplx_1
rc2_xcmplx_0
t89_xcmplx_1
d1_square_1
t90_xcmplx_1
t107_xcmplx_1
t21_xcmplx_1
t18_polyeq_5
t73_xcmplx_1
t197_xcmplx_1
t148_xcmplx_1
t168_xcmplx_1
t171_xcmplx_1
t157_xcmplx_1
t79_xcmplx_1
t80_xcmplx_1
t75_xcmplx_1
rc1_xcmplx_0
t140_xcmplx_1
l64_xcmplx_1
t194_xcmplx_1
t228_xcmplx_1
t189_xcmplx_1
t3_xcmplx_1
t5_xcmplx_1
t62_xcmplx_1
t88_xcmplx_1
t17_polyeq_5
t139_xcmplx_1
t198_xcmplx_1
t135_xcmplx_1
t191_xcmplx_1
t87_xcmplx_1
fc1_square_1
l67_xcmplx_1
d2_xcmplx_0
redefinition_k1_nat_1
t6_newton
fc7_xcmplx_0
t33_xcmplx_1
t43_xcmplx_1
l25_xcmplx_1
l29_arytm_0
t22_xcmplx_1
t2_polyeq_5
t99_xcmplx_1
rqRealAdd__k2_xcmplx_0__rm1_r2_r1
t178_xcmplx_1
t184_xcmplx_1
l59_xcmplx_1
t76_xcmplx_1
t61_xcmplx_1
t230_xcmplx_1
t8_boole
fc8_xcmplx_0
dt_c3__xreal_0
l17_xreal_0
spc11_arithm
t12_xcmplx_1
rqRealMult__k3_xcmplx_0__r3_r1_r3
t47_xcmplx_1
t172_xcmplx_1
t42_xcmplx_1
t44_xcmplx_1
t170_xcmplx_1
t169_xcmplx_1
l8_arithm
t86_xcmplx_1
dt_k4_polyeq_5
t183_xcmplx_1
t164_xcmplx_1
t105_xcmplx_1
t195_xcmplx_1
t159_xcmplx_1
t40_square_1
fc6_xcmplx_0
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
t93_xcmplx_1
t196_xcmplx_1
t231_xcmplx_1
dt_k3_polyeq_5
dt_k2_polyeq_5
t28_xcmplx_1
t182_xcmplx_1
cc7_ordinal1
cc2_xreal_0
spc0_numerals
de_c7__xreal_0
t163_xcmplx_1
t64_xcmplx_1
cc3_xreal_0
t1_numerals
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t8_xcmplx_1
redefinition_k5_binop_2
t27_polyeq_3
t1_subset
t1_polyeq_5
d2_polyeq_3
t23_xcmplx_1
t220_xcmplx_1
t8_square_1
t101_xcmplx_1
d2_xxreal_0
t51_xcmplx_1
redefinition_k1_polyeq_3
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t5_newton
commutativity_k1_nat_1
t81_newton
t8_newton
fc1_nat_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t109_xcmplx_1
spc3_numerals
rqRealAdd__k2_xcmplx_0__r3_r1_r4
t3_polyeq_5
rc1_xboole_0
t203_xcmplx_1
l115_xcmplx_1
d2_polyeq_5
t167_xcmplx_1
t165_xcmplx_1
t45_xcmplx_1
t39_xcmplx_1
t46_xcmplx_1
rqRealMult__k3_xcmplx_0__crm1r0_crm1r0_rm1
rqRealMult__k3_xcmplx_0__cr2r0_cr1r0_rm2
rqRealMult__k3_xcmplx_0__crm1r0_crm2r0_rm2
rqRealMult__k3_xcmplx_0__crm2r0_crm1r0_rm2
rqRealMult__k3_xcmplx_0__crm1r0_crm3r0_rm3
rqRealMult__k3_xcmplx_0__cr3r0_cr1r0_rm3
rqRealMult__k3_xcmplx_0__cr2r0_cr2r0_rm4
t186_xcmplx_1
t233_xcmplx_1
t41_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2
rqRealDiv__k7_xcmplx_0__r1_rnm1d2_rm2
rqRealAdd__k2_xcmplx_0__rnm1d2_rnm1d2_rm1
t16_xcmplx_1
rqRealMult__k3_xcmplx_0__crm2r0_crnm1d2r0_rm1
rqRealMult__k3_xcmplx_0__crnm1d2r0_crm2r0_rm1
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
rqRealMult__k3_xcmplx_0__crnm3d2r0_crm2r0_rm3
d4_polyeq_5
rqRealMult__k3_xcmplx_0__cr8r0_cr1r0_rm8
t152_xcmplx_1
t153_xcmplx_1
t20_xcmplx_1
rqRealMult__k3_xcmplx_0__crn2d3r0_crn3d2r0_rm1
rqRealMult__k3_xcmplx_0__crn1d2r0_cr2r0_rm1
spc1_boole
rqLessOrEqual__r1_xxreal_0__r0_rm1
rqLessOrEqual__r1_xxreal_0__rm1_r0
dt_o_0_0_xboole_0
rqRealMult__k3_xcmplx_0__cr4r0_cr2r0_rm8
t59_xcmplx_1
l16_quin_1
t3_square_1
t6_square_1
t111_xcmplx_1
t6_xcmplx_1
t9_square_1
rqRealMult__k3_xcmplx_0__crnm2d3r0_crnm3d2r0_rm1
t185_xcmplx_1
rqRealMult__k3_xcmplx_0__cr2r0_crn1d2r0_rm1
t108_xcmplx_1
t229_xcmplx_1
t30_xcmplx_1
redefinition_k1_binop_2
ie2_xxreal_3
d1_quin_1
d3_polyeq_5
t72_xcmplx_1
rqRealAdd__k2_xcmplx_0__r2_r2_r4
t2_xcmplx_1
t118_xcmplx_1
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
t132_xcmplx_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t77_xcmplx_1
rqRealDiff__k6_xcmplx_0__r0_rnm1d2_rn1d2
t156_xcmplx_1
t102_xcmplx_1
t200_xcmplx_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t83_xcmplx_1
d1_xboole_0
dt_k5_numbers
d3_tarski
d1_subset_1
d11_ordinal1
t3_subset
dt_c3__arytm_0
l19_arytm_0
de_c3__arytm_0
t25_xcmplx_1
t4_square_1