redefinition_k5_numbers
spc1_numerals
cc8_ordinal1
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
redefinition_k4_finseq_1
cc1_subset_1
redefinition_k1_relset_1
cc5_finseq_1
redefinition_k2_nat_1
commutativity_k2_nat_1
redefinition_k6_numbers
redefinition_k1_nat_1
dt_k3_finseq_1
t25_finseq_3
redefinition_k6_subset_1
cc1_xreal_0
reflexivity_r1_tarski
d7_finseq_1
t13_nat_1
d3_funct_1
t6_boole
spc0_boole
t4_subset
fc1_nat_1
t2_subset
s1_nat_1__e6_14__measure2
dt_k7_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_xboole_0
cc6_card_1
cc1_card_1
fc6_card_1
cc2_finseq_1
redefinition_k3_finseq_1
s1_nat_1__e4_22__measure2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc0_numerals
dt_k1_card_1
dt_k2_nat_1
cc2_xreal_0
cc3_xxreal_0
t7_boole
cc4_xreal_0
l5_trees_4
redefinition_m2_finseq_1
t3_subset
t13_measure2
t37_xboole_1
dt_k6_numbers
t4_boole
t34_xboole_1
cc1_funct_1
cc1_relat_1
t1_real
l1_trees_9
d12_ordinal1
t49_xboole_1
d7_xboole_0
t80_relat_1
cc7_ordinal1
d1_tarski
d1_finseq_1
fraenkel_a_1_0_finseq_1
redefinition_k2_finseq_1
d3_finseq_1
s3_funct_1__e3_49__card_3
t27_finseq_1
dt_o_0_0_xboole_0
d6_pboole
dt_m1_finseq_1
t27_card_3
fc7_finseq_1
redefinition_k9_finseq_1
d12_valued_1
t177_relat_1
rd4_relat_1
t2_nat_1
l59_trees_3
t18_measure2
t1_xboole_1
t3_nat_1
t8_nat_1
fc1_numbers
fc6_membered
cc17_membered
cc2_nat_1
t8_real
t1_subset
d1_finsop_1
t61_relat_1
rc4_xreal_0
s1_nat_1__e3_23_1__measure2
fc1_xboole_0
d2_rewrite1
d1_series_1
dt_k4_finseq_1
fc2_relat_1
dt_k5_relat_1
d5_xboole_0
d2_prob_2
d8_pboole
d7_pboole
dt_k2_card_3
t10_mcart_1
d4_xboole_0
d3_card_3
s1_nat_1__e21_46__trees_2
d8_finseq_1
s1_nat_1__e8_38_1__finseq_3
d2_funct_7
s3_funct_1__e7_49_5__card_3
t2_grfunc_1
d4_prob_1
d5_prob_1
t49_trees_3
t179_relat_1
t88_xboole_1
s1_xboole_0__e13_55__card_3
cc3_finseq_1
d4_finseq_1
dt_m2_finseq_1
d2_pboole
t2_finseq_1
dt_k9_finseq_1
s1_nat_1__e10_70__rewrite1
l2_trees_9
t13_finseq_1
t29_finseq_3
t9_finseq_2
d3_tarski
d5_card_3
l32_xboole_1
symmetry_r1_xboole_0
t24_valued_1
dt_k61_valued_1
fc103_valued_1
t7_xreal_1
d4_funct_7
s1_nat_1__e3_29_1__partit1
s3_pboole__e4_42__mssubfam
s5_trees_2__e8_46__trees_2
t30_card_3
d8_card_3
t32_card_3
t11_card_1
s1_nat_1__e8_91_1_2_2__rewrite1
s3_pboole__e4_43__mssubfam
s3_pboole__e7_42__mssubfam
t20_finseq_4
l4_trees_9
t19_finseq_4
s2_nat_1__e5_60__funct_7
s1_nat_1__e15_72__rewrite1
s1_nat_1__e15_28__rewrite1
t35_funct_4
t3_xboole_0
fc8_funct_1
t19_funct_4
t66_relat_1
s1_nat_1__e5_72_2__rewrite1
t4_partfun1
cc8_relat_1
l6_trees_4
t11_nat_1
fc10_relat_1
d5_funct_7
t44_seqm_3
s3_pboole__e4_46__mssubfam
fc1_funct_1
t42_finseq_1
fc5_relat_1
t37_finseq_1
commutativity_k2_tarski
t34_finseq_1
cc1_finseq_1
t41_finseq_1
d5_tarski
s1_nat_1__e10_30__rewrite1
s1_finseq_1__e22_85_1__finseq_1
s1_nat_1__e9_32__rewrite1
t15_pre_circ
t14_pre_circ
t21_partit1
s1_nat_1__e15_83_1_1_1_2__rewrite1
s1_nat_1__e11_83_1__rewrite1
d55_glib_000
s1_nat_1__e11_38_1__finseq_3
t36_card_2
fraenkel_a_2_0_valued_1
cc3_funct_1
cc5_relat_1
cc2_relat_1
t146_finseq_2
commutativity_k1_nat_1
l3_trees_9
s1_finseq_1__e25_15_1_1__finsop_1
s2_finseq_1__e4_132__finseq_1
s1_nat_1__e12_90__rewrite1
s2_funct_1__e5_42__card_1
t65_funct_7
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc12_xreal_0
t7_measure2
t114_finseq_6
t12_trees_4
dt_k12_finseq_1
d4_trees_4
fc2_trees_2
d10_trees_2
dt_m1_trees_1
dt_k4_trees_4
redefinition_m1_trees_1
t65_finseq_1
t59_finseq_1
dt_k16_finseq_1
s1_funct_2__e4_109__finseq_4
s1_funct_2__e3_107__finseq_4
s1_nat_1__e10_35__eqrel_1
t49_funct_7
s1_nat_1__e3_30_1__partit1
t11_rewrite1
d3_rewrite1
dt_m1_rewrite1
d15_rewrite1
fraenkel_a_4_2_partit1
t121_funct_4
d3_trees_4
s3_pboole__e3_44__mssubfam
s3_pboole__e3_45__mssubfam
s1_ordinal1__e5_14__ordinal4
s1_classes1__e6_11_1_2__partit1
t12_pre_circ
reflexivity_r1_xxreal_0
t15_finseq_4
t39_finseq_1
existence_m1_subset_1
t5_subset
fc6_finseq_1
t109_finseq_6
t48_trees_3
dt_k1_relset_1
t38_finseq_3
dt_k2_finseq_1
t31_funct_4
t41_xboole_1
t83_xboole_1
t46_xboole_1
rd2_funct_4
d1_funct_4
s3_funct_1__e9_27_1__funct_1
t13_grfunc_1
idempotence_k1_funct_4
t120_funct_4
t7_xboole_1
t32_funct_4
t178_relat_1
t56_partfun1
t152_relat_1
t65_xboole_1
t39_xboole_1
t116_funct_4
commutativity_k2_xboole_0
t30_funct_4
t176_relat_1
t40_xboole_1
rc1_funct_1
t47_xboole_1
t33_funct_4
t34_funct_4
t40_trees_9
d15_trees_3
t11_trees_4
s1_relset_1__e1_35_1__eqrel_1
d6_setfam_1
s17_ordinal2__e11_59__classes1
t28_xboole_1
dt_k6_subset_1
commutativity_k3_xboole_0
t28_funct_7
t69_relat_1
t156_relat_1
t2_finsop_1
d6_xxreal_0
redefinition_k11_arytm_3
t22_partit1
d8_funct_7
d5_trees_9
dt_k1_finsop_1
t1_finsop_1
t9_trees_4
t102_zfmisc_1
d11_relat_1
d2_relat_1
t67_relat_1
t50_xboole_1