t3_subset
d7_unialg_2
dt_m1_unialg_2
reflexivity_r1_tarski
dt_l1_unialg_1
dt_u1_unialg_1
fc2_struct_0
t11_unialg_2
d6_unialg_2
t10_unialg_2
t8_unialg_2
t15_unialg_2
d12_unialg_2
dt_k7_unialg_2
d10_xboole_0
d1_unialg_2
commutativity_k3_xboole_0
abstractness_v1_unialg_1
cc1_subset_1
t4_unialg_2
fc1_unialg_2
cc1_relset_1
t9_unialg_2
dt_k3_unialg_2
d13_unialg_2
dt_k1_unialg_2
t12_unialg_2
d5_unialg_2
dt_m1_finseq_1
redefinition_m2_finseq_1
rc1_unialg_2
d3_tarski
t6_boole
d2_xboole_0
t19_unialg_2
fc4_unialg_1
dt_k5_unialg_2
dt_k1_unialg_1
t4_xboole_0
dt_k6_unialg_2
d4_finseq_1
dt_k8_unialg_2
t17_unialg_2
commutativity_k2_xboole_0
d4_unialg_1
dt_o_0_0_xboole_0
fc1_xboole_0
d9_unialg_2
t16_unialg_2
t28_xboole_1
t8_boole
redefinition_k4_finseq_1
d4_unialg_2
d19_relat_1
d3_struct_0
dt_k18_margrel1
dt_m5_margrel1
t21_margrel1
redefinition_k19_margrel1
t22_margrel1
t61_relat_1
t110_finseq_2
redefinition_k2_partfun1
dt_k2_unialg_2
dt_m2_finseq_1
cc3_finseq_1
cc2_relset_1
dt_g1_unialg_1
fc1_unialg_1
t2_unialg_2
reflexivity_r1_unialg_2
symmetry_r1_unialg_2
t37_xboole_1
t13_unialg_2
redefinition_r2_subset_1
dt_k4_pralg_1
d3_subset_1
t1_unialg_2
rc3_unialg_1
rc2_unialg_2
irreflexivity_r2_subset_1
d4_pralg_1
d2_zfmisc_1
d1_xboole_0
t79_xboole_1
t2_xregular
t3_boole
t4_boole
rc1_xboole_0
t48_xboole_1
d14_unialg_2
dt_k4_unialg_2
d8_unialg_2
dt_k2_subset_1
t18_unialg_2
fc9_relat_1
redefinition_k3_finseq_2
t7_relat_1
cc3_relset_1
existence_m1_unialg_2
dt_k2_struct_0
t23_unialg_2
t12_xboole_1
t17_xboole_1
t22_unialg_2
fc5_unialg_1
fc2_unialg_2
idempotence_k3_xboole_0
t19_xboole_1
t63_xboole_1
t81_xboole_1
t68_xboole_1
t88_xboole_1
t106_xboole_1
t82_xboole_1
t7_unialg_2
t21_unialg_2
t46_partfun1
d10_unialg_2
d2_unialg_2
t25_unialg_2
t24_unialg_2
d11_unialg_2
t27_unialg_2
t26_unialg_2
d3_unialg_2
dt_o_1_2_unialg_2
d15_unialg_2
d16_unialg_2
dt_k12_unialg_2
fraenkel_a_1_0_unialg_2
t6_unialg_2
fraenkel_a_3_0_unialg_2
t3_unialg_2
t2_xboole_1
t1_subset
d1_subset_1
t1_xboole_1
t4_relset_1
t7_boole
fc1_subset_1
t41_relat_1
redefinition_k6_numbers
fraenkel_a_2_0_unialg_2
cc4_relset_1
redefinition_m5_margrel1
t5_unialg_2
t20_unialg_2
rc2_unialg_1
dt_k10_unialg_2
dt_k11_unialg_2
rc1_unialg_1
d17_unialg_2
t1_unialg_1
d3_funct_1
t4_subset
t4_partfun1
t47_partfun1
t11_finseq_2
redefinition_k9_subset_1
t13_pre_topc
t133_relat_1
d6_pre_topc
redefinition_k8_relset_1
dt_l1_pre_topc
fc3_unialg_1
d2_unialg_1
free_g1_unialg_1
fc2_unialg_1
d1_unialg_1
d3_unialg_1
existence_l1_unialg_1
t134_relat_1
t68_funct_1
dt_m1_pre_topc
t27_pre_topc
rc8_pre_topc
t46_tops_2
dt_m1_midsp_1
rc2_group_6
t26_pre_topc
dt_k9_subset_1
t16_xboole_1
cc1_group_6
t57_tops_2
d16_borsuk_1