dt_l1_rltopsp1
dt_k15_euclid
redefinition_k5_numbers
redefinition_k6_numbers
t6_boole
rqLessOrEqual__r1_xxreal_0__r0_r0
spc0_boole
cc4_xreal_0
t3_jgraph_2
dt_k18_euclid
cc1_xreal_0
spc2_numerals
d2_xboole_0
dt_l1_rlvect_1
dt_l2_algstr_0
dt_k4_struct_0
spc0_numerals
cc3_xxreal_0
dt_k19_euclid
spc1_numerals
t1_numerals
redefinition_k1_real_1
rc4_xreal_0
cc17_membered
t54_euclid
cc8_ordinal1
cc14_membered
cc8_membered
dt_k5_numbers
fc3_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_xreal_0
dt_k17_euclid
dt_k1_real_1
involutiveness_k1_real_1
l18_jgraph_2
t1_subset
redefinition_k3_funct_2
fc6_membered
t8_real
dt_k3_funct_2
fc2_struct_0
d6_xxreal_0
fc1_xboole_0
fc15_xreal_0
dt_k4_xcmplx_0
dt_l1_pre_topc
t137_jgraph_4
t113_jgraph_4
cc1_real_1
t138_jgraph_4
fc7_euclid
l23_jgraph_3
dt_k3_matrtop1
d1_square_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t70_euclid
cc5_xxreal_0
fc7_xreal_0
t49_jgraph_4
connectedness_r1_xxreal_0
t28_matrtop1
t67_euclid
d12_ordinal1
fc6_euclid
dt_k14_euclid
d8_euclid
fc1_pcomps_1
abstractness_v1_pre_topc
free_g1_pre_topc
dt_u1_pre_topc
t13_topreal9
fc4_euclid
dt_k3_pcomps_1
t25_jgraph_5
t18_jgraph_5
redefinition_k16_euclid
t1_xxreal_0
cc2_nat_1
t75_jgraph_4
t106_jgraph_4
t143_jgraph_4
t76_jgraph_4
t107_jgraph_4
redefinition_k5_euclid
cc3_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t4_arithm
rqRealDiff__k6_xcmplx_0__r2_r3_rm1
cc12_membered
d1_tarski
redefinition_k13_complex1
dt_k6_domain_1
redefinition_k6_domain_1
t6_arithm
cc6_membered
spc3_numerals
t197_xcmplx_1
dt_k13_complex1
fc2_numbers
redefinition_k5_real_1
fc33_xreal_0
dt_k5_real_1
t3_subset
reflexivity_r1_tarski
cc11_membered
d5_jgraph_4
dt_k4_real_1
t8_matrtop3
t53_euclid
dt_l1_metric_1
t32_jordan1k
d5_pcomps_1
t1_tops_4
t82_jgraph_4
fc3_matrtop3
rc2_matrtop3
t7_boole
t9_matrtop3
t1_finseq_1
redefinition_k2_finseq_1
fc10_matrtop1
cc3_euclid
t6_matrtop3
fc4_finseq_1
redefinition_k1_seq_1
cc2_euclid
fc11_matrtop1
cc7_card_1
cc1_monoid_0
dt_k1_matrtop3
cc2_monoid_0
t18_matrtop1
cc7_relat_1
cc4_euclid
t16_jgraph_4
fc5_euclid
t42_euclid
t29_matrtop1
existence_m1_subset_1
t10_matrtop3
cc13_membered
cc4_membered
fraenkel_a_5_2_matrtop1
t66_euclid
t31_matrtop1
t27_matrtop1
t30_matrtop1
fraenkel_a_5_0_matrtop1
t134_jgraph_4
t57_jgraph_5
fc3_membered
fraenkel_a_0_3_jgraph_4
t129_jgraph_4
t19_jgraph_5
t24_xreal_1
t22_jgraph_5
t14_matrtop3
t58_jgraph_5
t42_jgraph_4
t139_jgraph_4
t77_jgraph_4
t108_jgraph_4
t44_jgraph_4
t19_rlaffin3
commutativity_k3_xcmplx_0
t2_arithm
spc2_arithm
t12_square_1
redefinition_k4_real_1
l6_boole
fraenkel_a_1_8_jordan6
fraenkel_a_1_1_jordan6
dt_k5_jgraph_4
d4_jgraph_4
t81_jgraph_4
t112_jgraph_4
redefinition_k8_real_1
dt_k8_real_1
t89_xcmplx_1
t48_jgraph_4
fc5_xreal_0
rqRealDiff__k6_xcmplx_0__r2_r2_r0
reflexivity_r1_xxreal_0
dt_k9_real_1
t60_xcmplx_1
d1_xreal_0
d1_xboole_0
fc1_numbers
redefinition_k9_real_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
cc8_xxreal_0
rqRealNeg__k4_xcmplx_0__rm2_r2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t22_euclid
t128_jgraph_4
t66_jgraph_4
s3_funct_2__e6_14__mfold_1
s3_funct_2__e3_51__toprealb
t97_jgraph_4
t33_jgraph_4
t26_jgraph_5
t141_jgraph_4
t79_jgraph_4
t110_jgraph_4
t46_jgraph_4
t3_jordan24
t20_jgraph_5
t13_matrtop3
t23_jgraph_5
t25_matrtop2
t24_jgraph_5
t142_jgraph_4
t80_jgraph_4
t43_jgraph_4
t111_jgraph_4
t47_jgraph_4
t27_jgraph_5
t21_jgraph_5
t17_matrtop3
t18_matrtop3
t140_jgraph_4
t78_jgraph_4
t109_jgraph_4
t45_jgraph_4
s3_funct_2__e6_51__toprealb
s3_funct_2__e9_14__mfold_1
l24_matrtop3
s3_funct_2__e4_14__jgraph_6
s3_funct_2__e3_3__mfold_1
l26_matrtop3
t10_jgraph_6
d4_topreal9
t4_jordan24
d9_jgraph_4
d7_jgraph_4
d3_jgraph_4
t51_jgraph_7
t50_jgraph_7
t34_matrtop1
dt_k2_matrtop3
t15_topalg_1
t36_yellow12
t17_tops_4
t20_tops_4
t52_euclid
t55_euclid
d2_jgraph_2
t4_topreal3
dt_k2_jgraph_2
commutativity_k4_real_1
t57_euclid
t15_matrtop3
t135_jgraph_4
t73_jgraph_4
t104_jgraph_4
t40_jgraph_4
t69_jgraph_6
t68_jgraph_6
t18_tops_4
t11_jgraph_6
t9_tops_4
t6_tops_4
t6_matrprob
t19_tops_4
t47_matrtop1
t33_jordan1k
t4_tops_4
t7_tops_4
dt_g1_pre_topc
l15_topalg_1