fc3_membered
cc1_relset_1
cc18_valued_0
redefinition_k1_seq_1
dt_k16_sin_cos
t3_subset
fc63_valued_0
cc14_membered
dt_k19_sin_cos
dt_k1_seq_1
cc2_relset_1
redefinition_k1_relset_1
dt_k2_fdiff_1
t9_fdiff_1
dt_k1_partfun1
d7_fdiff_1
t64_sin_cos
redefinition_k1_partfun1
t13_fdiff_2
t68_sin_cos
t26_fdiff_1
rc1_int_1
t5_subset
t3_rfunct_1
redefinition_k6_rfunct_1
t4_subset
t2_subset
fc1_numbers
cc6_valued_0
t65_sin_cos
dt_k24_sin_cos
t39_fdiff_4
dt_k1_fdiff_1
cc16_valued_0
fc61_valued_0
redefinition_k9_real_1
redefinition_k1_real_1
spc1_arithm
redefinition_k7_real_1
cc5_membered
t67_sin_cos
t20_fdiff_8
t21_fdiff_8
t48_fdiff_7
t10_fdiff_7
t49_fdiff_7
t18_fdiff_9
t11_fdiff_7
t31_fdiff_7
t6_fdiff_9
t18_fdiff_8
t30_fdiff_7
d2_fdiff_9
t40_fdiff_4
t32_fdiff_7
t16_fdiff_9
t19_fdiff_9
t6_fdiff_8
t14_fdiff_9
t12_fdiff_9
t46_fdiff_6
t54_fdiff_4
t19_fdiff_8
t37_fdiff_7
t33_fdiff_7
t9_fdiff_6
t16_fdiff_8
t7_fdiff_8
t8_fdiff_9
t12_fdiff_8
t36_fdiff_7
commutativity_k8_real_1
t34_fdiff_7
t14_fdiff_8
t7_fdiff_9
t9_fdiff_9
t51_fdiff_7
t35_fdiff_7
t10_fdiff_9
t17_fdiff_9
t50_fdiff_7
t12_fdiff_5
t17_fdiff_8
t15_fdiff_9
t13_fdiff_5
t13_fdiff_8
t9_fdiff_8
t5_fdiff_8
d1_fdiff_9
t4_fdiff_9
dt_k1_fdiff_9
t11_fdiff_5
t14_fdiff_7
t15_fdiff_8
t2_fdiff_4
t10_fdiff_8
t1_fdiff_4
t10_fdiff_5
t8_fdiff_8
t8_fdiff_7
t22_fdiff_7
t49_fdiff_6
t27_fdiff_7
t37_fdiff_4
t11_fdiff_9
t11_fdiff_8
t15_fdiff_7
t43_fdiff_4
d2_sin_cos4
dt_k21_sin_cos
dt_k3_relat_1
t20_taylor_1
dt_k3_taylor_1
d17_sin_cos
redefinition_k10_real_1
d19_sin_cos
redefinition_k21_sin_cos
t5_fdiff_9
cc30_valued_0
dt_k6_rfunct_1
dt_k2_fdiff_9
t38_fdiff_4
spc1_numerals
redefinition_k5_numbers
fc6_membered
redefinition_k5_real_1
t3_taylor_1
fc4_int_1
cc17_membered
cc2_int_1
redefinition_k5_prepower
t1_subset
cc2_xreal_0
dt_k5_prepower
cc1_xreal_0
redefinition_k4_real_1
d1_xreal_0
t2_taylor_1
dt_k1_taylor_1
t3_fdiff_8
t26_fdiff_4
t9_fdiff_7
t29_fdiff_6
t42_fdiff_4
t27_fdiff_6
t23_fdiff_1
t24_fdiff_8
t24_fdiff_4
t14_fdiff_6
t51_fdiff_4
t31_fdiff_6
t23_fdiff_4
t22_fdiff_4
t49_fdiff_4
t11_fdiff_1
t22_fdiff_1
t18_fdiff_4
t52_fdiff_4
t50_fdiff_4
t25_fdiff_8
t5_fdiff_5
t26_fdiff_8
t11_fdiff_6
t38_fdiff_7
t18_fdiff_1
t39_fdiff_7
involutiveness_k4_xcmplx_0
t19_fdiff_1
cc12_membered
t12_fdiff_7
t48_fdiff_6
t27_fdiff_8
t53_fdiff_4
t28_fdiff_8
t47_fdiff_6
t6_fdiff_5