redefinition_k5_numbers
cc8_ordinal1
redefinition_k6_numbers
cc2_xreal_0
cc3_xreal_0
redefinition_k4_nat_d
spc1_numerals
t6_boole
spc0_boole
redefinition_k2_nat_d
cc7_ordinal1
cc2_int_1
dt_k4_nat_d
d2_nat_d
t24_nat_d
t1_arithm
cc1_xreal_0
spc0_numerals
cc2_xxreal_0
rc4_xreal_0
t25_nat_d
commutativity_k3_xcmplx_0
fc1_xboole_0
redefinition_k1_nat_1
t3_arithm
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc3_xxreal_0
t13_nat_d
dt_k2_nat_d
cc2_xcmplx_0
cc3_int_1
spc2_numerals
t2_arithm
fc2_nat_1
commutativity_k2_xcmplx_0
redefinition_k2_nat_1
t5_euler_2
t2_nat_1
t1_numerals
cc1_xcmplx_0
redefinition_k4_nat_1
fc1_nat_1
d2_xboole_0
t1_xxreal_0
cc2_nat_1
t4_real
t3_nat_1
t13_nat_1
t17_nat_d
t1_nat_d
fc3_xreal_0
fc6_membered
cc17_membered
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t12_pepin
rqLessOrEqual__r1_xxreal_0__r2_r0
d1_square_1
redefinition_k3_nat_1
t22_nat_d
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t26_nat_d
commutativity_k2_nat_1
connectedness_r1_xxreal_0
t8_real
d3_nat_d
t7_euler_2
t8_boole
cc3_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k5_complex1
t34_nat_d
dt_k5_numbers
t21_nat_d
spc3_numerals
t82_newton
rc4_xxreal_0
t21_nat_2
fc1_pepin
redefinition_k6_nat_d
t8_euler_2
dt_k6_int_1
d17_quaterni
fc6_ordinal1
t9_euler_2
t14_nat_d
spc256_numerals
t23_nat_d
cc4_xxreal_0
fc2_int_1
redefinition_k2_newton
involutiveness_k4_xcmplx_0
t14_pepin
t12_nat_d
t7_real
fc4_newton
dt_k7_nat_d
d12_ordinal1
t16_nat_d
commutativity_k4_nat_1
t23_nat_1
d5_nat_d
t10_nat_1
redefinition_m2_subset_1
t28_nat_d
fc1_numbers
spc65536_numerals
rqRealMult__k3_xcmplx_0__r256_r256_r65536
rqRealAdd__k2_xcmplx_0__r65536_r1_r65537
t54_pepin
rqRealMult__k3_xcmplx_0__r3_r3_r9
fc3_int_1
t4_newton
reflexivity_r1_xxreal_0
spc65537_numerals
l4_wsierp_1
t12_euler_2
fc6_xreal_0
t11_nat_1
dt_k4_nat_1
t5_nat_1
t5_newton
l78_pepin
cc1_xreal_1
t22_nat_2
cc1_real_1
l12_int_1
t6_xreal_1
rc3_xreal_0
t22_nat_1
dt_k4_xcmplx_0
de_c1__xreal_0
cc1_membered
cc16_membered
redefinition_k13_newton
t4_euler_2
rqLessOrEqual__r1_xxreal_0__r1_r1
t6_pepin
t35_xreal_1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t1_real
t1_subset
cc4_xreal_0
t6_nat_d
t3_euler_2
dt_o_0_0_xboole_0
t53_pepin
t6_prepower
redefinition_k12_quaterni
fc5_quaterni
t20_nat_2
t9_nat_d
t7_nat_d
reflexivity_r1_nat_d
fc3_newton
t1_jordan4
t25_nat_1
l8_int_2
t134_xreal_1
l79_pepin
d2_int_2
d3_int_2
redefinition_r1_nat_d
dt_k32_quaterni
t71_quaterni
t16_nat_1
redefinition_k7_nat_d
t2_nat_d
rqRealNeg__k4_xcmplx_0__rm3_r3
redefinition_k1_real_1
spc257_numerals
fc16_xreal_0
d2_xreal_0
redefinition_k11_arytm_3
de_c1__axioms
spc1_boole
t19_xreal_1
t36_nat_d
rc5_ordinal1
spc1_arithm
t63_pepin
rqRealMult__k3_xcmplx_0__r9_r9_r81
l13_xboole_0
t8_pepin
d6_xxreal_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
t35_pepin
t87_newton
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t39_pepin
d10_int_1
dt_k1_real_1
symmetry_r1_int_2
l2_idea_1
d4_int_2
t44_nat_1
l1_series_3
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l32_group_10
t17_nat_1
t235_xreal_1
t18_euler_2
redefinition_k3_nat_d
d2_abian
fc1_abian
t36_pepin
spc5_arithm
t50_newton
t25_power
rqRealMult__k3_xcmplx_0__r16_r16_r256
t58_nat_d
t19_int_4
d3_pepin
t21_pepin
rqRealAdd__k2_xcmplx_0__r0_r3_r3
de_c1__binop_2
t26_nat_1
t8_newton
l93_pepin
spc16_numerals
l94_pepin
l86_pepin
t6_real
cc7_xxreal_0
t15_nat_1
t32_nat_d
t1_euler_1
dt_k3_int_2
spc7_arithm
t11_pepin
t3_pepin
l95_pepin
spc81_numerals
t12_euler_1
t37_nat_d
t49_newton
t9_pepin
fc3_abian
t1_abian
fc4_abian
t4_arithm
t10_newton
t14_int_1
t64_nat_d
t50_nat_d
t233_xreal_1
t4_axioms
dt_k6_complex1
cc3_xcmplx_0
involutiveness_k1_real_1
fc2_xcmplx_0
l2_subset_1
d1_subset_1
t7_boole
d4_complex1
t15_nat_d
l5_xreal_0
rc1_xxreal_0
l2_arithm
d7_xxreal_0
t4_jordan4
l8_xreal_1
l1_real
t29_xreal_1
commutativity_k3_nat_1
t33_nat_1
spc2_arithm
fc23_xreal_0
t52_square_1
fc15_xreal_0
t187_xreal_1
fc3_finseq_1
existence_m1_subset_1
dt_k6_nat_d
t57_finseq_1
redefinition_k2_finseq_1
t4_nat_d
dt_k5_card_1
t58_int_1
t4_nat_1
fc9_abian
d1_arytm_3
l2_abian
fc2_abian
rc7_abian
redefinition_k12_arytm_3
rc4_abian
dt_k12_arytm_3
l29_arytm_0
antisymmetry_r2_hidden
fc2_newton
l35_polyeq_3
rc4_ordinal1
rc1_xboole_0
t5_finseq_1
t27_int_2
reflexivity_r1_tarski
t43_card_1
fraenkel_a_1_1_euler_1
l56_card_1
t39_card_1
cc6_ordinal1
cc5_membered
fc3_membered
t3_jordan4
cc12_membered
t21_int_1
d4_int_1
l50_pepin
t11_int_1
t5_pepin
t13_int_1
t20_euler_1
l91_xreal_1
t53_nat_1
de_c2__arytm_0
t61_nat_d
t4_subset
t89_xcmplx_1
redefinition_k1_nat_d
t2_subset
d1_nat_d
s1_funct_7__e20_23__euler_1
t6_newton
rqRealAdd__k2_xcmplx_0__r256_r1_r257
t41_nat_d
t54_nat_d
t8_nat_2
rqRealNeg__k4_xcmplx_0__r0_r0
l24_wsierp_1
t56_nat_d
t38_nat_d
fc7_xreal_0
t9_xreal_1
t27_xcmplx_1
fc38_xreal_0
t30_nat_2
l28_xreal_1
t2_jordan4
t17_wsierp_1
t4_real_3
t5_real_3
redefinition_k13_complex1
t43_complex1
dt_k3_nat_d
t62_int_1
t46_complex1
cc1_subset_1
t8_int_4
t2_idea_1
t45_pepin
t1_idea_1
t2_pepin
t11_newton
t15_nat_4
t19_euler_2
t15_group_10
t12_square_1
t51_newton
l19_square_1
fc1_int_2
t3_square_1
commutativity_k6_nat_d
t15_pepin
fc3_nat_1
t2_jordan5d
t5_idea_1
t90_zfmisc_1
t17_xboole_1
t3_xboole_1
t1_xboole_1
t45_relat_1
t13_relset_1
de_c1__rat_1
cc8_xxreal_0
t5_ordinal1
d11_ordinal1
t2_tarski
rc1_nat_1
t6_nat_1
commutativity_k3_xboole_0
d10_xboole_0
t9_xtuple_0
l3_rat_1
spc6_arithm
t69_nat_d
t9_newton
t32_sin_cos
ie1_power
dt_k4_pepin
t19_nat_d
spc9_numerals
de_c1__xreal_1
t18_nat_2
rqLessOrEqual__r1_xxreal_0__r65537_r81
l80_pepin
rqLessOrEqual__r1_xxreal_0__r65537_r6561
t4_prgcor_1
rqLessOrEqual__r1_xxreal_0__r257_r81
d2_pepin
t63_newton
t10_nat_d
t11_nat_d
s2_nat_1__e6_42__pepin
t48_pepin
t7_pepin
t12_nat_1
t1_pepin
t45_nat_d
t42_nat_d
t37_pepin
l4_pepin
fc1_wsierp_1
t40_nat_d
redefinition_k11_binop_2
cc1_quaterni
t10_pepin
dt_k31_quaterni
t50_quaterni
dt_k20_quaterni
t53_quaterni
dt_k11_binop_2
d1_pepin
t70_nat_d
t20_xreal_1
s1_nat_1__e5_16__int_4
t6_euler_2
t13_pepin
s2_nat_1__e4_43__pepin
t27_pepin
t35_power
fc2_series_1
t39_power
t11_nat_2
t17_nat_2
t11_euler_2
l2_pepin
l73_pepin
t24_nat_1
l18_xreal_0
t151_xreal_1
t3_pythtrip
l71_pepin
t4_pythtrip
s2_nat_1__e5_15__euler_2
t131_xreal_1
t3_int_1
l10_int_2
d3_int_1
rqRealMult__k3_xcmplx_0__r65537_r0_r0
rqLessOrEqual__r1_xxreal_0__r65537_r3
t7_newton
dt_k1_nat_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
t11_nat_4
l3_series_3
redefinition_k4_power
l19_pepin
t51_square_1
spc4_numerals
rqRealMult__k3_xcmplx_0__r257_r0_r0
spc8_numerals
rqLessOrEqual__r1_xxreal_0__r257_r3
rqRealNeg__k4_xcmplx_0__rm2_r2
t55_pepin
t61_power
l12_xreal_0
rqRealAdd__k2_xcmplx_0__r3_r1_r4
rqRealAdd__k2_xcmplx_0__r16_r1_r17
t52_pepin
rqRealAdd__k2_xcmplx_0__r4_r4_r8
l85_pepin
t62_power
rqLessOrEqual__r1_xxreal_0__r257_r9
d1_jordan4
t13_group_10
rqRealMult__k3_xcmplx_0__r81_r81_r6561
l96_pepin
spc6561_numerals
l88_pepin
l87_pepin
l92_pepin