redefinition_m2_finseq_1
dt_k7_zf_lang
fc5_zf_lang
redefinition_k5_numbers
d41_zf_lang
t7_boole
d13_zf_lang
cc1_subset_1
t4_zf_fund1
dt_k11_zf_lang
t5_zf_lang
d17_zf_lang
t5_subset
d1_subset_1
t2_zf_fund1
t61_zf_lang
t64_zf_lang
t40_zf_lang1
t62_zf_lang
t3_zf_fund1
d5_zf_model
t29_enumset1
t18_zf_model
t4_subset
d39_zf_lang
dt_m1_finseq_1
t2_subset
t15_zf_model
fc4_zf_lang
dt_k6_zf_lang
t16_zf_lang
d2_xboole_0
d1_xboole_0
fc6_ordinal1
t27_zf_lang
fc1_xboole_0
t4_zf_lang1
d12_zf_lang
t53_zf_lang
d3_tarski
t38_zf_lang
redefinition_k9_setfam_1
t23_zf_lang
redefinition_k6_numbers
t13_zf_lang
d13_zf_fund1
t59_zf_lang
t1_subset
dt_m2_finseq_1
t7_zf_fund1
t39_zf_lang1
t30_zf_lang
d31_zf_lang
d32_zf_lang
cc4_xreal_0
d2_ordinal4
t3_subset
t3_zf_lang1
cc2_xreal_0
d15_zf_lang
dt_k21_zf_lang
redefinition_k5_classes2
d7_zf_fund1
t11_zf_lang
l36_zf_fund1
spc1_boole
d11_zf_lang
d10_zf_lang
t6_zf_fund1
cc1_xreal_0
redefinition_m2_subset_1
dt_k9_zf_lang
d8_zf_lang
t1_enumset1
t52_zf_lang
t19_zf_lang
t1_boole
t60_zf_lang
t42_zf_lang1
t66_zf_lang
t63_zf_lang
t4_zf_lang
dt_o_0_0_xboole_0
t49_zf_lang1
d16_zf_lang
connectedness_r1_xxreal_0
t5_zf_model
t46_zf_lang1
spc0_boole
t6_boole
cc2_finseq_1
redefinition_k3_finseq_1
cc8_ordinal1
d5_tarski
t74_zf_lang
t19_zf_fund1
dt_k3_finseq_1
dt_k5_numbers
t70_zf_lang
t15_zf_lang
spc2_boole
s2_finset_1__e7_35__zf_fund1
commutativity_k2_xboole_0
d18_zf_lang
dt_k22_zf_lang
t40_zf_lang
d9_zf_lang
t31_zf_lang1
rqLessOrEqual__r1_xxreal_0__r1_r1
spc1_numerals
dt_k1_card_1
cc6_card_1
fc6_card_1
cc1_card_1
commutativity_k2_tarski
d14_zf_lang
t83_zf_lang
t22_zf_lang
t21_zf_lang
fc5_xreal_0
t20_zf_lang
t32_zf_lang
dt_m2_subset_1
t43_zf_lang1
d10_xboole_0
redefinition_k9_finseq_1
d2_ordinal1
d5_zf_lang
t18_zf_fund1
t6_zfrefle1
t44_zf_lang1
t14_zf_lang
dt_k18_zf_lang
t36_zf_lang
t55_zf_lang
t37_zf_lang
dt_k19_zf_lang
t25_zf_lang
t18_zf_lang
t1_zf_model
d1_classes2
t13_zf_fund1
rqSucc__k1_ordinal1__r0_r1
d1_ordinal1
d3_ordinal4
l35_zf_fund1
t2_xboole_1
t5_zf_fund1
redefinition_k6_subset_1
t48_xboole_1
t50_zf_lang
t51_zf_lang
dt_k10_zf_lang
t10_zf_lang1
t25_zfmisc_1
d8_zf_fund1
redefinition_k3_classes2
l2_subset_1
cc2_classes2
t10_zf_lang
t14_zf_fund1
t9_zf_fund1
t17_zf_fund1
d4_zf_model
t12_zf_fund1
t47_zf_lang1
t8_zf_fund1
t58_zf_lang
t57_zf_lang
t33_ordinal4
t15_ordinal3
t141_zf_lang1
t158_zf_lang1
t61_zf_lang1
l160_zf_lang1
t15_zf_fund1
t11_zf_fund1
redefinition_k5_card_1
cc2_xxreal_0
dt_k5_card_1
fc2_classes1
t74_zfmisc_1
t50_classes2
t107_zf_lang1
t108_zf_lang1
dt_k24_zf_lang
dt_k20_zf_lang
t56_zf_lang
t10_zf_fund1
t7_xreal_1
rqLessOrEqual__r1_xxreal_0__r4_r3
commutativity_k2_nat_1
t12_zf_lang
rqRealAdd__k2_xcmplx_0__r1_r3_r4
t2_xxreal_0
redefinition_k2_nat_1
spc3_boole
spc4_boole
t110_zf_lang1
t73_zf_lang
d5_zf_fund1
dt_o_3_14_zf_fund1
t109_zf_lang1
t29_zf_lang
fc7_finseq_1
d8_finseq_1
t65_zf_lang
t40_finseq_1
dt_k9_finseq_1
d40_zf_lang
t41_zf_lang1
t16_zf_fund1
d30_zf_lang
t6_zf_lang1
t30_zf_lang1
t50_zf_lang1
s4_nat_1__e3_43__zf_lang
t4_xboole_1
t55_zf_lang1
t82_zf_lang
t2_enumset1
t123_zf_lang1
d6_zf_lang
t5_finseq_1
t9_classes2
reflexivity_r1_tarski
fc2_classes2
d1_zfmisc_1
t1_xboole_1
t31_zfmisc_1
t1_zf_fund1
t19_classes2
t1_classes1
d6_ordinal1
t81_zfmisc_1
t59_classes2
t5_ordinal3
d1_classes1
fc1_subset_1
l49_subset_1
t7_zfrefle1
d2_zfrefle1
t52_zf_lang1
t54_zf_lang1
d42_zf_lang
t122_zf_lang1
t102_zf_lang1
t121_zf_lang1
t103_zf_lang1
t45_zf_lang1
d34_zf_lang
t28_zf_lang
cc1_relset_1
spc3_numerals
t57_zf_lang1
t72_zf_lang
t68_zf_lang
t67_zf_lang
t41_power
de_c1__axioms
fc63_valued_0
fc2_newton
rqLessOrEqual__r1_xxreal_0__r2_r2
cc3_finseq_1
t232_xreal_1
t24_power
t24_zf_lang
rqRealDiff__k6_xcmplx_0__r2_r2_r0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t233_xreal_1
t9_zf_lang
cc8_valued_0
de_c2__binop_2
fc66_valued_0
de_c2__arytm_0
cc31_valued_0
de_c1__xreal_1
d1_zf_lang
d3_zf_lang1
dt_k1_zf_lang
redefinition_k4_finseq_1
t183_zf_lang1
fc1_zf_lang
redefinition_k6_zf_lang1
redefinition_k8_finseq_1
t26_zf_lang
redefinition_k12_finseq_1
spc2_numerals
dt_k12_finseq_1
t41_finseq_1
t33_zf_lang