redefinition_k5_numbers
redefinition_k6_numbers
cc8_ordinal1
cc2_int_1
t6_boole
spc1_numerals
spc0_boole
cc2_xreal_0
redefinition_r1_nat_d
cc7_ordinal1
d4_int_2
d3_int_2
reflexivity_r1_nat_d
cc2_xcmplx_0
d3_nat_d
spc0_numerals
cc2_xxreal_0
rc4_xreal_0
redefinition_k1_nat_1
redefinition_k6_nat_d
t7_nat_d
cc3_xxreal_0
d5_nat_d
cc3_xreal_0
fc4_newton
t13_nat_1
t4_nat_d
cc1_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_numbers
redefinition_m2_subset_1
t14_nat_1
fc6_membered
fc1_xboole_0
cc17_membered
fc2_nat_1
spc2_numerals
t6_nat_d
fc6_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r0
t3_nat_1
redefinition_k4_nat_d
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d2_pythtrip
t1_arithm
fc1_numbers
d2_xboole_0
redefinition_k2_nat_d
t1_xxreal_0
t2_arithm
connectedness_r1_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k3_int_2
redefinition_k5_complex1
cc2_nat_1
d2_nat_d
t5_euler_2
t24_nat_d
commutativity_k3_xcmplx_0
cc1_subset_1
dt_k2_nat_d
symmetry_r1_int_2
t89_newton
t4_newton
t4_real
t6_real
t25_nat_d
d2_int_2
dt_k4_nat_d
cc3_nat_1
t5_newton
t2_nat_1
t12_pepin
cc4_xreal_0
d12_ordinal1
t25_nat_1
t50_newton
t3_arithm
l14_nat_4
cc3_int_1
t10_nat_1
fc1_wsierp_1
t5_nat_3
t13_nat_d
t31_int_2
t9_nat_d
t1_nat_d
t10_wsierp_1
t1_real
t1_numerals
dt_k7_nat_d
redefinition_k3_nat_1
t5_nat_d
d2_xxreal_0
t27_int_2
redefinition_k11_nat_3
redefinition_k23_binop_2
d17_quaterni
rqLessOrEqual__r1_xxreal_0__r2_r0
t27_nat_3
d1_pythtrip
commutativity_k6_nat_d
l5_moebius1
t16_nat_1
t8_real
reflexivity_r1_int_1
dt_k6_nat_d
d7_nat_3
cc7_xxreal_0
t1_subset
t8_boole
t26_nat_d
spc7_arithm
commutativity_k2_xcmplx_0
t2_pepin
rc4_xxreal_0
dt_k10_nat_3
t87_newton
fc1_nat_1
redefinition_k2_newton
t6_nat_3
t49_newton
fc16_xreal_0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t17_nat_1
t3_nat_3
t6_newton
cc4_xxreal_0
cc16_membered
cc1_membered
reflexivity_r1_xxreal_0
t2_euler_1
t7_nat_4
rc5_ordinal1
t13_euler_1
t30_int_2
t3_pepin
t40_nat_d
t32_pepin
t134_xreal_1
cc1_xreal_1
t14_wsierp_1
t5_moebius1
redefinition_k4_nat_1
l1_real
t1_euler_1
l5_xreal_0
redefinition_k2_nat_1
t47_pepin
t28_nat_d
l12_int_1
t36_pepin
t37_pepin
t34_pepin
redefinition_k13_newton
t7_pepin
t7_euler_2
t18_euler_2
t10_nat_d
t12_euler_2
t28_int_2
t1_wsierp_1
t34_nat_d
rc3_xreal_0
fc3_newton
t1_moebius1
t35_pepin
t5_euler_1
t12_nat_1
l2_euler_1
spc1_boole
commutativity_k1_nat_1
t23_nat_1
t12_nat_4
rqLessOrEqual__r1_xxreal_0__r2_r1
l18_pepin
t9_wsierp_1
t4_nat_3
l8_int_2
t7_real
l14_int_2
cc1_nat_3
t25_nat_3
cc8_membered
cc4_membered
cc13_membered
d1_moebius1
rc4_ordinal1
t4_moebius1
l21_wsierp_1
l32_group_10
redefinition_k11_arytm_3
rqRealNeg__k4_xcmplx_0__r0_r0
t2_subset
fc24_xreal_0
t11_nat_1
de_c1__axioms
t4_euler_2
reflexivity_r1_tarski
t3_int_2
fc3_xreal_0
t3_euler_2
t8_nat_d
fc6_xreal_0
t7_boole
l5_int_2
d3_int_1
dt_m2_subset_1
s2_nat_1__e5_14__wsierp_1
dt_o_0_0_xboole_0
t32_nat_d
t8_euler_2
d6_xxreal_0
d7_xxreal_0
l2_idea_1
t8_newton
t11_nat_d
t23_nat_d
t82_newton
commutativity_k2_nat_1
t21_nat_d
t22_nat_d
t72_newton
d2_xreal_0
t20_euler_1
redefinition_k7_nat_d
t15_nat_4
t11_newton
t19_euler_2
l11_int_4
t30_wsierp_1
t24_nat_1
t10_newton
t48_pepin
t53_newton
t44_newton
t2_nat_3
l36_group_10
t57_newton
t12_nat_d
t45_nat_d
l4_pepin
t1_pepin
t42_nat_d
dt_k6_int_1
t235_xreal_1
t7_newton
d2_pepin
t1_finseq_1
t3_finseq_1
t53_nat_1
antisymmetry_r2_hidden
fc2_newton
l35_polyeq_3
t44_nat_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t5_finseq_1
t6_prepower
cc1_xcmplx_0
rc1_xboole_0
l29_group_10
commutativity_k3_int_2
t21_int_2
t25_int_2
t64_xreal_1
involutiveness_k4_xcmplx_0
l1_idea_1
l4_wsierp_1
t17_nat_d
t16_nat_d
t1_jordan4
t4_pepin
t58_int_1
fc2_int_1
dt_k19_rvsum_1
d1_newton
dt_k2_finseq_2
t10_moebius1
fc1_newton
redefinition_k2_finseq_1
existence_m1_subset_1
fc3_finseq_1
t57_finseq_1
t22_nat_2
t21_nat_2
dt_k5_card_1
t9_moebius1
l29_arytm_0
t68_nat_d
t47_fib_num2
dt_k4_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k1_nat_1
t21_fib_num2
t13_nat_4
t1_pre_ff
t46_fib_num2
d1_xboole_0
t51_newton
fc1_xxreal_0
l33_group_10
t15_group_10
t2_int_2
t17_euler_2
t26_wsierp_1
t26_int_2
t26_pepin
l29_xcmplx_1
t89_xcmplx_1
t6_nat_1
t60_xcmplx_1
t11_moebius1
commutativity_k4_nat_1
t14_euler_1
cc14_membered
fc3_membered
t33_pepin
t8_int_4
t6_moebius1
s5_nat_1__e6_97__newton
s1_finseq_1__e5_54__nat_4
t11_wsierp_1
t80_newton
t11_pepin
t14_nat_d
t15_nat_1
t9_euler_2
t14_nat_4
t69_fib_num2
fc2_xboolean
t49_pepin
d2_xboolean
cc1_xboolean
rc2_newton
t4_subset
t12_abian
t10_pythtrip
l18_xreal_0
spc3_numerals
redefinition_k1_supinf_1
t3_moebius1
redefinition_k9_setfam_1
t63_xreal_1
t4_nat_1
t154_xreal_1
t131_xreal_1
t126_xreal_1
de_c7__xreal_0
t19_int_4
t49_fib_num2
d1_pepin
t19_nat_4
t38_pepin
t28_moebius1
t15_wsierp_1
fc23_xreal_0
t20_nat_4
t30_nat_3
t19_moebius1
t56_moebius1
t1_euler_2
fraenkel_a_2_2_moebius1
fraenkel_a_2_0_moebius1
t10_int_2
l4_int_2
l13_xboole_0
t18_nat_4
d11_ordinal1
dt_k23_binop_2
l2_arithm
t29_xreal_1
t22_nat_1
t4_jordan4
t19_xreal_1
l8_xreal_1
t36_nat_d
rc1_xxreal_0
t1_idea_1
s2_nat_1__e5_21__euler_2
de_c1__xreal_1
t5_idea_1
l71_moebius1
s2_nat_1__e6_41__pepin
redefinition_k1_int_2
t3_subset
t5_arithm
t8_wsierp_1
t9_euler_1
fc31_xreal_0
cc11_membered
d1_absvalue
t27_moebius1
s2_nat_1__e6_42__pepin
t20_moebius1
t26_nat_3
s2_nat_1__e4_43__pepin
t38_nat_3
redefinition_k1_seq_1
cc8_valued_0
d8_nat_3
fc16_nat_3
dt_k12_nat_3