redefinition_k5_numbers
cc8_ordinal1
redefinition_r2_funct_2
dt_k1_algseq_1
cc2_xreal_0
redefinition_k6_numbers
dt_l6_algstr_0
d3_algseq_1
cc4_xreal_0
dt_k9_polynom3
fc6_ordinal1
cc2_xxreal_0
dt_k3_algseq_1
t1_numerals
dt_l5_algstr_0
reflexivity_r1_xxreal_0
d2_xboole_0
t1_xxreal_0
spc1_numerals
dt_l2_algstr_0
d2_algseq_1
t8_algseq_1
dt_k4_struct_0
cc3_xxreal_0
t13_nat_1
dt_k5_numbers
t1_subset
t6_boole
t3_polynom4
redefinition_k1_nat_1
dt_k11_polynom3
t2_nat_1
fc6_polynom3
t2_subset
fc1_xboole_0
redefinition_m2_subset_1
t12_algseq_1
cc7_ordinal1
t5_polynom4
dt_l4_struct_0
l21_algseq_1
dt_l2_struct_0
fc1_numbers
t14_algseq_1
spc0_boole
d5_uproots
cc2_nat_1
t8_boole
t23_polynom3
d5_algseq_1
t2_polynom4
cc1_xreal_0
t1_real
s1_algseq_1__e6_14__algseq_1
cc3_xreal_0
t33_uproots
fc2_struct_0
t4_subset
t14_nat_1
connectedness_r1_xxreal_0
t34_polynom3
commutativity_k1_nat_1
t59_polynom5
fc8_polynom3
d4_algseq_1
t9_algseq_1
t17_uproots
fc5_polynom5
redefinition_k2_nat_1
cc1_vectsp_1
fraenkel_a_2_0_hilbasis
rc4_xreal_0
redefinition_k3_funct_2
t20_uproots
fc3_polynom3
d7_polynom3
t21_uproots
t26_uproots
t8_real
cc8_membered
cc14_membered
redefinition_k7_nat_d
t49_nat_d
reflexivity_r2_funct_2
t5_subset
t6_polynom4
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_relset_1
t27_uproots
dt_k3_normsp_1
fc4_polynom3
dt_k5_vfunct_1
d6_polynom3
fc5_vfunct_1
cc1_funct_2
t233_xreal_1
t34_nat_d
t1_arithm
t8_polynom4
cc5_vectsp_1
t7_real
t15_polynom4
dt_k6_polynom5
d9_polynom5
redefinition_k7_card_1
d6_card_1
t46_nat_d
t2_xxreal_0
cc1_real_1
dt_o_0_0_xboole_0
t46_uproots
redefinition_k11_arytm_3
dt_k7_polynom5
t35_polynom3
d1_xboole_0
t10_algseq_1
t38_nat_1
l90_complex1
d4_complex1
fc1_nat_1
t48_complex1
t39_nat_d
t35_nat_d
spc0_numerals
t43_nat_d
fc11_polynom3
d10_polynom3
fc10_polynom3
fc12_polynom3
dt_k14_polynom3
d2_xxreal_0
d12_ordinal1
d4_hilbasis
dt_k4_hilbasis
t36_uproots
rqLessOrEqual__r1_xxreal_0__r1_r0
t51_nat_d
t9_nat_2
t35_uproots
dt_k2_normsp_1
t24_polynom3
t10_polynom4
fc5_polynom3
t29_polynom3
s2_polynom3__e1_20__polynom4
t10_nat_1
t38_uproots
t6_real
cc13_membered
t34_uproots
cc4_membered
redefinition_k8_funcop_1
t11_funcop_1
t12_normsp_1
cc8_xxreal_0
l6_boole
rc2_xreal_0
t9_polynom4
t12_nat_1
t44_nat_d
t22_nat_1
dt_k7_nat_d
spc1_boole
fc7_xreal_0
l27_polynom4
t18_uproots
t41_uproots
d8_polynom5
fc7_ordinal1
t42_nat_d
cc6_ordinal1
t3_subset
d3_tarski
t17_hilbasis
l2_subset_1
d1_algseq_1
t47_uproots
cc2_relset_1
redefinition_k1_relset_1
d1_funct_2
t2_funct_1
l26_polynom5
l59_uproots
t28_uproots
t51_polynom5
t37_polynom5
dt_k1_normsp_1
redefinition_k1_normsp_1
t19_uproots
d6_polynom5
fc5_uproots
t40_uproots
s8_nat_1__e6_71__uproots
t19_hurwitz
l27_hurwitz
d7_polynom5
t60_polynom5
t57_polynom5
t44_uproots
t32_uproots
dt_k5_struct_0
t31_uproots
dt_k10_polynom3
t43_uproots
t33_polynom3
t20_hilbasis
t19_hilbasis
t23_hurwitz
t59_uproots
t24_polynom5
t56_polynom5
s4_nat_1__e2_83__uproots
t45_uproots
t61_polynom5
cc4_vectsp_1
cc3_vectsp_1
t12_hurwitz
d10_polynom5
t74_polynom5
redefinition_k13_polynom3
t58_polynom5
cc8_valued_0
t57_uproots
t11_uproots
dt_k8_uproots
t19_bagorder
d9_uproots
redefinition_k4_uproots
redefinition_k1_polynom2
t15_algseq_1
symmetry_r2_funct_2
existence_m2_subset_1
rc4_struct_0
dt_m2_subset_1
t13_algseq_1
t35_zfmisc_1
s4_nat_1__e2_32__polynom4
fc7_uproots
d2_hurwitz
t65_uproots
t16_polynom5
rqLessOrEqual__r1_xxreal_0__r0_rm1
t4_arithm
t15_xreal_1
l1_real
t48_xreal_1
l13_xreal_0
commutativity_k2_xcmplx_0
d1_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t11_xreal_1
cc2_xcmplx_0
fc3_xreal_0
fc4_xcmplx_0
fc37_xreal_0
cc2_int_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc3_int_1
involutiveness_k4_xcmplx_0
t1_jordan5b
t27_xcmplx_1
cc17_membered
d8_xcmplx_0
t232_xreal_1
fc3_int_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc2_xxreal_0
l13_xboole_0
fc6_membered
dt_k7_uproots
l19_hurwitz
fc16_polynom3
t8_hurwitz
t73_polynom5
t52_polynom5
t29_uproots
d5_hilbasis
d1_polynom4
t7_polynom4
t52_uproots
t23_polynom5
t27_vectsp_1
t25_uproots
t11_algseq_1
t5_algseq_1
d7_uproots
t4_real
rqRealAdd__k2_xcmplx_0__r2_r1_r3
d2_nat_1
t56_nat_1
spc2_numerals
t45_nat_d
t53_nat_1
t45_nat_1
fc38_xreal_0
d1_ordinal1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t42_enumset1
t19_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r1
cc6_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
spc3_numerals
cc3_nat_1
redefinition_k4_card_1
rc3_xreal_0
cc1_xreal_1
d9_polynom3
dt_k2_nat_1
l10_algseq_1
rc1_xboole_0
t16_polynom4
t17_polynom5
t31_polynom3
t19_polynom5