redefinition_m2_finseq_1
redefinition_k5_numbers
dt_m1_finseq_1
spc2_numerals
dt_m2_finseq_1
cc3_finseq_1
fc6_membered
cc17_membered
dt_k3_jordan3
cc8_ordinal1
spc1_numerals
dt_k4_finseq_5
redefinition_k4_finseq_5
dt_k5_numbers
redefinition_k4_finseq_1
t22_sppol_2
dt_k7_partfun1
t2_subset
t22_jordan3
dt_k2_jordan3
fc6_ordinal1
cc1_subset_1
fc12_sppol_2
redefinition_m2_subset_1
d2_jordan3
t6_boole
t7_boole
t24_jordan3
t5_subset
redefinition_k3_finseq_1
involutiveness_k4_finseq_5
dt_k3_topreal1
t62_finseq_5
cc2_relset_1
d8_topreal1
t1_jordan3
t1_subset
t8_jordan3
d6_partfun1
t6_finseq_5
d3_tarski
dt_k3_finseq_1
t25_finseq_3
redefinition_k1_relset_1
redefinition_k1_nat_1
t3_subset
cc6_card_1
cc1_card_1
cc3_sppol_2
t33_jordan3
cc8_relat_1
dt_k4_jordan3
fc6_card_1
cc2_finseq_1
d2_xboole_0
connectedness_r1_xxreal_0
t34_jordan3
redefinition_k2_nat_1
t2_xxreal_0
t8_boole
t65_finseq_5
redefinition_k4_subset_1
t32_jordan3
t4_subset
t1_goboard1
t3_jordan1e
cc2_xxreal_0
cc4_relset_1
fraenkel_a_2_0_topreal1
d4_tarski
d4_topreal1
t19_jordan5b
t42_jordan3
cc1_xreal_0
dt_k1_card_1
fc1_numbers
t20_topreal3
t19_jordan23
t17_jordan23
l55_jordan3
cc5_finseq_1
redefinition_k6_numbers
fc1_xboole_0
t3_jordan23
dt_o_0_0_xboole_0
spc0_boole
l24_sppol_2
t16_gobrd14
t23_jordan3
t13_nat_1
dt_k1_jordan3
t3_jordan1b
t35_jordan4
t18_jordan5b
t36_jordan3
cc4_xreal_0
cc4_membered
rqLessOrEqual__r1_xxreal_0__r1_r1
fc11_relat_1
t1_xboole_1
d3_topreal1
l27_jordan5b
t41_jordan3
dt_m2_subset_1
t19_topreal3
t35_jordan3
dt_k15_euclid
dt_l1_rltopsp1
fc5_euclid
t3_xboole_0
t29_jordan3
rc2_finseq_1
t24_sppol_2
dt_k1_finseq_5
t7_xboole_1
dt_k2_finseq_5
d4_xboole_0
d4_subset_1
dt_k2_goboard9
d5_xboole_0
dt_k3_goboard9
cc11_membered
t39_topreal3
l24_jordan5b
commutativity_k2_xboole_0
t24_jordan5b
d2_jordan23
t46_sprect_3
cc2_xreal_0
cc3_xxreal_0
t14_nat_1
t3_nat_1
cc2_relat_1
t15_jordan3
fc1_gobrd11
t17_gobrd14
t10_gobrd12
d3_xboole_0
t7_jordan1e
d1_jordan3
t15_finseq_4
cc3_xreal_0
cc1_membered
cc3_membered
cc2_membered
t52_sprect_3
d4_jordan3
fc1_card_1
t7_real
t22_sprect_3
t4_real
fc3_membered
reflexivity_r1_xxreal_0
cc13_membered
t25_jordan3
dt_k4_finseq_4
d1_finseq_5
rqLessOrEqual__r1_xxreal_0__r4_r2
spc4_numerals
t34_goboard7
t15_jordan23
fc13_sprect_1
redefinition_r1_subset_1
t14_gobrd14
fc12_sprect_1
t37_jordan3
t167_relat_1
dt_l1_pre_topc
t2_tarski
t20_jordan23
rc1_sppol_2
t66_xboole_1
t67_xboole_1
d10_xboole_0
fc2_struct_0
existence_m1_subset_1
t21_jordan5b
t21_jordan23
t31_jordan3
d7_jordan3
t33_jordan5b
fc2_card_1
t17_jordan5b
d7_xboole_0
rc3_subset_1
t17_sppol_2
t23_jgraph_1
t44_jordan1j
t6_goboard2
l60_sppol_2
d1_xboole_0
redefinition_k17_finseq_1
l59_sppol_2
redefinition_k9_finseq_1
redefinition_k12_finseq_1
d2_xxreal_0
dt_k1_relset_1
dt_k7_nat_d
t18_sprect_3
t40_jordan3
redefinition_k4_graph_2
t50_jordan1j
t5_jordan12
dt_k4_graph_2
fraenkel_a_1_4_jordan5d
fraenkel_a_1_5_jordan5d
t18_sppol_2
fc1_nat_1
t20_finseq_1
t1_numerals
cc7_ordinal1
t1_jordan23
fc6_relat_1
commutativity_k1_nat_1
t1_arithm
t23_jordan5b
t22_jordan5b
t20_jordan5b
t44_sppol_2
t40_topreal3
redefinition_k9_subset_1
commutativity_k3_xboole_0
d1_tarski
t68_rltopsp1
commutativity_k1_rltopsp1
fc6_euclid
redefinition_k6_seq_4
cc3_xxreal_2
d7_xxreal_2
fc6_xxreal_2
fraenkel_a_2_0_jordan3
t9_jordan3
t23_subset_1
t24_goboard9
fc1_goboard9
dt_k1_goboard9
redefinition_k1_goboard9
rc2_sprect_1
t23_goboard9
t18_gobrd14
t43_jordan1j
cc3_jordan23
t18_topreal4
fraenkel_a_1_1_topreal4
t17_topreal4
t51_sprect_3
t56_sprect_3
fraenkel_a_1_6_jordan5d
fraenkel_a_1_7_jordan5d
t45_jordan1j
l43_jordan3
cc4_jordan23
t16_jordan23
t19_jordan3
d9_topreal1
d12_ordinal1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc7_card_1
d7_xxreal_0
spc0_numerals
t22_topreal1
t4_jordan1e
cc4_card_1
l2_real
t102_jordan2c
d3_finseq_5
rc5_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t39_finseq_1
t4_jordan1b
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t28_jordan5b
cc7_relat_1
dt_k3_finseq_5
cc6_relat_1
dt_k9_finseq_1
t60_finseq_5
fc5_xreal_0
rc2_nat_1
d5_finseq_1
dt_k12_finseq_1
t33_revrot_1
rc1_jordan23
t12_jordan23
t14_sppol_2
t15_sppol_2
fraenkel_a_1_1_jordan5d
commutativity_k2_xcmplx_0
cc12_membered
cc5_membered
t11_nat_1
cc1_finset_1
fraenkel_a_1_0_jordan5d
t51_jordan4
t7_jordan9
t1_msualg_8
l5_trees_4
l1_trees_9
t5_jordan23
l3_trees_9
t134_seq_4
fraenkel_a_1_2_jordan5d
fraenkel_a_1_3_jordan5d
t48_sprect_3
t16_topreal3
t9_jordan5d
t35_jordan5d
t47_sprect_3
t36_jordan5d
t10_jordan5d
t40_jordan1j
t25_jgraph_1
d3_jordan23
t7_jordan23
rc2_jordan23
t33_jordan5d