t1_incsp_1
d4_incsp_1
t4_subset
d4_incproj
d7_incproj
d5_incproj
dt_l2_incsp_1
t5_projpl_1
d5_incsp_1
dt_u1_incsp_1
t3_subset
t6_projpl_1
d6_projpl_1
t5_subset
d9_incsp_1
redefinition_k4_subset_1
dt_k4_subset_1
commutativity_k2_xboole_0
t11_projpl_1
d3_xboole_0
d4_projpl_1
d5_projpl_1
d3_tarski
t2_subset
t1_projred1
t6_incsp_1
t7_incsp_1
t7_xboole_1
d5_zfmisc_1
d6_incproj
redefinition_k7_domain_1
t4_projpl_1
d1_incsp_1
dt_k7_domain_1
t19_projpl_1
t13_projpl_1
d6_incsp_1
t12_projpl_1
d2_projpl_1
t2_incsp_1
t3_projred1
d7_incsp_1
existence_m1_subset_1
t7_projpl_1
dt_k6_domain_1
redefinition_k6_domain_1
t16_projpl_1
t29_enumset1
dt_u3_incsp_1
dt_k1_projpl_1
d6_combgras
dt_u1_combgras
d8_combgras
dt_k5_combgras
dt_k4_combgras
t4_projred1
d7_combgras
t2_projpl_1
t32_projpl_1
dt_u2_combgras
t19_combgras
t1_projpl_1
t18_combgras
d1_projpl_1
t136_zfmisc_1
d1_tarski
d3_combgras
t20_combgras
d11_combgras
d10_combgras
t9_projpl_1
t3_projpl_1
t2_projred1
t8_projred1
t7_projred1
t26_projpl_1
l13_projred1
d8_projpl_1
t21_combgras
fraenkel_a_4_0_combgras
fraenkel_a_4_1_combgras
fraenkel_a_3_3_combgras
d9_combgras
free_g1_incsp_1
dt_u2_incsp_1
dt_k2_combgras
d2_tarski
existence_l1_combgras
t14_combgras
t15_combgras
d6_zfmisc_1
d2_combgras
rc2_combgras
dt_k1_projred2
t12_incsp_1
t13_incsp_1
t9_combgras
t8_combgras
t3_incsp_1
dt_k3_combgras
l2_subset_1
t10_incsp_1
dt_g1_combgras
abstractness_v5_combgras
t16_combgras
d8_incproj
d17_incsp_1
t14_incsp_1
cc1_incsp_1
t18_projpl_1
free_g1_combgras
t17_combgras
dt_k7_combgras
d3_projpl_1
dt_o_1_0_projpl_1
t8_incsp_1
t1_enumset1
commutativity_k2_tarski
redefinition_k8_domain_1
dt_k8_domain_1
d1_enumset1
t7_boole
t9_incsp_1
t14_projpl_1
t15_projpl_1
t9_projred1
t6_projred1
t10_projred1
t5_projred1
t8_projpl_1
d10_incsp_1
d8_incsp_1
t17_projpl_1
d13_incproj
t27_projpl_1
t20_projpl_1
d9_incproj
t13_projred1
d1_projred2
t33_projpl_1
d5_combgras
d4_combgras
t10_projpl_1