redefinition_k5_numbers
fc6_ordinal1
cc8_ordinal1
dt_m1_finseq_1
redefinition_m2_finseq_1
dt_m2_finseq_1
dt_k12_finseq_1
dt_k5_numbers
redefinition_m2_subset_1
cc1_subset_1
redefinition_k8_finseq_1
redefinition_k12_finseq_1
redefinition_k9_finseq_1
t6_boole
fc7_finseq_1
spc1_numerals
redefinition_k2_nat_1
t34_finseq_1
dt_k8_finseq_1
dt_k10_turing_1
redefinition_k6_numbers
d12_turing_1
rc2_finseq_1
d5_finseq_1
spc2_numerals
dt_k9_finseq_1
fc6_finseq_1
dt_k3_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
commutativity_k2_nat_1
cc3_finseq_1
t15_turing_1
d7_turing_1
redefinition_k17_finseq_1
t18_turing_1
dt_k7_finseq_1
t41_finseq_1
t1_modal_1
t25_finseq_3
d8_xboole_0
redefinition_k1_nat_1
redefinition_k1_relset_1
cc5_finseq_1
dt_k2_nat_1
cc2_int_1
commutativity_k2_tarski
d5_tarski
d6_partfun1
t3_modal_1
cc2_xreal_0
d2_xboole_0
fc6_card_1
dt_k1_card_1
cc6_card_1
cc2_finseq_1
cc1_card_1
redefinition_k3_finseq_1
t1_trees_1
spc0_boole
t50_trees_1
redefinition_k4_finseq_1
t6_finseq_5
cc3_relset_1
cc7_relat_1
t104_xboole_1
rc5_finseq_1
t130_finseq_2
t40_finseq_1
l8_finsop_1
l9_finsop_1
t39_finseq_1
t16_turing_1
fc1_nat_1
t11_turing_1
t8_finseq_5
fc16_finseq_1
d6_turing_1
t8_boole
cc3_xreal_0
dt_k8_nat_1
t5_subset
t68_finseq_4
dt_k7_partfun1
t102_finseq_3
d7_finseq_1
dt_k17_finseq_1
d12_ordinal1
t1_subset
t2_subset
fraenkel_a_2_1_trees_2
d8_turing_1
s5_nat_1__e4_28__turing_1
t11_nat_1
fc2_card_1
fc1_xboole_0
d9_turing_1
t15_finseq_4
t17_turing_1
fc1_int_1
d13_turing_1
spc4_numerals
t19_turing_1
t20_turing_1
t8_rfinseq
t3_trees_1
t5_finsop_1
dt_k5_turing_1
d2_turing_1
t14_nat_1
d2_abian
t9_abian
t21_turing_1
redefinition_k2_rfinseq
t20_finseq_5
l10_finsop_1
t2_modal_1
d1_xboole_0
t4_subset_1
rc1_xboole_0
existence_m1_subset_1
t4_modal_1
d1_subset_1
t70_finseq_4
t59_finseq_1
t14_finseq_5
d5_zf_lang
dt_k9_turing_1
dt_k11_turing_1
t32_finseq_1
s2_finseq_2__e3_141__finseq_2
fc5_finseq_1
dt_k7_turing_1
d10_trees_2
t12_trees_4
dt_m1_trees_1
d4_trees_4
redefinition_m1_trees_1
dt_k4_trees_4
fc2_trees_2
d6_zf_lang
t11_trees_4
s1_nat_1__e7_24__turing_1
t10_turing_1
t8_turing_1
t1_finseq_1
t7_turing_1
d4_finseq_5
t58_finseq_1
t32_finseq_5
t15_finseq_5
t16_finseq_4
d4_turing_1
d7_zf_lang
dt_k8_turing_1
d2_trees_2
s5_trees_2__e8_46__trees_2
t9_turing_1
cc7_ordinal1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l17_pre_ff
redefinition_k4_nat_1
t1_numerals
t3_arithm
t1_arithm
dt_k4_nat_1
dt_k1_nat_1
t6_turing_1
l16_pre_ff
d5_trees_2
d3_trees_1
t12_turing_1
fc1_numbers
s1_finseq_2__e23_11_1_1_1_2__gobrd10
s1_finseq_2__e19_11_1_1_1_2__gobrd10
t6_finsop_1
t74_finseq_1
s1_nat_1__e3_23__turing_1
cc1_funct_1
commutativity_k2_xcmplx_0
cc1_finset_1
cc1_xreal_0
t29_finseq_5
redefinition_k2_finseq_1
fc1_card_1
cc1_finseq_1
cc1_relat_1
t5_gobrd10
d3_zf_lang
t1_midsp_3
d4_zf_lang
t55_trees_1
t13_turing_1
t6_gobrd10
t3_midsp_3
t4_finsop_1
d1_finsop_1
dt_k1_finsop_1
t15_setwiseo
cc2_relat_1
fc6_relat_1
s1_classes1__e6_75__trees_2
t136_seq_4
s1_classes1__e5_12__modal_1
dt_u1_turing_1
s1_nat_1__e3_5__weddwitt
t59_fib_num2
fraenkel_a_4_0_modal_1
fraenkel_a_3_0_modal_1
t45_calcul_1
fraenkel_a_2_1_modal_1
t28_finseq_7
redefinition_k7_nat_d
fc21_finseq_1
t45_nat_d
dt_k7_nat_d
t27_finseq_7
t232_xreal_1
fraenkel_a_3_1_prelamb
t31_finseq_5
t37_sgraph1
t7_gobrd10
t67_finseq_4
t7_trees_9
d5_turing_1
t54_trees_1
t39_trees_9
d5_trees_9
t6_jordan1b
s1_nat_1__e15_25_10__jordan7
s1_nat_1__e41_11_1_1_1_2__gobrd10
t20_sppol_2
fraenkel_a_2_6_modal_1
t7_boolmark
t64_finseq_1
t22_finseq_1
t2_xxreal_0
cc2_xxreal_0
t22_finseq_3
d3_finseq_1
s1_trees_2__e3_52__msaterm
t68_finseq_5
t36_sppol_2
s2_recdef_1__e19__pre_ff
s1_trees_9__e4_25__trees_9
s1_trees_2__e8_12_1__qc_lang4
t14_finseq_6
d15_finseq_1
t125_finseq_6
t4_integra2
t5_weddwitt
t21_finseq_5