t3_subset
d3_tarski
t2_subset
fc2_finsub_1
t1_subset
d5_finsub_1
dt_k5_finsub_1
t4_subset
d1_xboole_0
t17_finsub_1
d1_subset_1
t3_substlat
reflexivity_r1_tarski
d3_substlat
cc3_finsub_1
d2_substlat
t9_setwiseo
t14_finsub_1
d10_xboole_0
t7_boole
cc2_finset_1
t1_xboole_1
t6_substlat
fraenkel_a_3_0_substlat
dt_k1_substlat
t15_substlat
d2_xboole_0
t6_boole
d3_partfun1
dt_m2_subset_1
fraenkel_a_4_0_substlat
t5_subset
t13_finsub_1
fc6_relat_1
fc1_partfun1
dt_k3_substlat
cc1_subset_1
t2_xboole_1
fc1_subset_1
cc2_relat_1
t14_substlat
t8_substlat
fraenkel_a_2_0_substlat
fc1_substlat
redefinition_k9_setfam_1
t45_partfun1
t3_xboole_1
fc1_xboole_0
s2_fraenkel__e3_24__substlat
t7_substlat
t10_substlat
t15_pre_poly
l2_subset_1
redefinition_m2_subset_1
t46_partfun1
cc1_relset_1
t10_finsub_1
dt_k4_substlat
dt_o_0_0_xboole_0
t7_xboole_0
existence_m1_subset_1
redefinition_k7_relset_1
d1_substlat
l22_substlat
t58_card_3
t16_substlat
commutativity_k2_xboole_0
s23_fraenkel__e6_20__substlat
fc2_xboole_0
t11_setwiseo
d5_tarski
l11_substlat
cc8_funct_2
t5_substlat
t31_xboole_1
t23_xboole_1
t12_xboole_1
d12_xtuple_0
d1_zfmisc_1
l55_normform
t19_substlat
cc2_relset_1
dt_o_2_0_setwiseo
t16_finsub_1
rc1_xboole_0
t10_xboole_1
t11_xboole_1
t7_xboole_1
t18_substlat
fc10_subset_1
dt_k7_normform
fc2_normform
t87_zfmisc_1
d1_tarski
t12_setwiseo
d19_relat_1
d6_funct_1
t31_zfmisc_1
redefinition_k1_relset_1
cc4_relset_1
t1_yellow_8
t15_finsub_1
l1_zfmisc_1
l6_boole
rc1_funct_2
rc2_substlat
t47_partfun1
cc3_relset_1
t18_finsub_1
l48_subset_1
t29_xboole_1
t1_subset_1
t9_xboole_1
l29_substlat
t14_finset_1
dt_k2_setwiseo
cc3_funct_1
t4_subset_1
rc2_setwiseo
t64_funct_2
cc1_funct_1
dt_k1_relset_1
l12_setwiseo
t4_substlat
dt_k10_normform
redefinition_k3_rfunct_3
t2_boole
t1_finset_1
d8_normform
t4_relset_1
t17_substlat
dt_k7_relset_1
d1_funct_2
commutativity_k2_tarski
rc2_subset_1
t35_funct_2
l2_substlat
t46_normform
t21_substlat
t48_normform
t29_enumset1
dt_l2_lattices
cc1_lattices
fc2_struct_0
dt_l3_lattices
t24_setwiseo
redefinition_k8_relset_1
redefinition_k3_funct_2
t22_relset_1
cc1_relat_1
t115_relat_1
t9_substlat
t30_mcart_1
t8_boole
fc1_finset_1
t20_substlat
t22_substlat
t42_relat_1
fc20_relat_1
t62_relat_1
l30_substlat
redefinition_k2_setwiseo
dt_k2_substlat
cc7_relat_1
t36_funct_2
fc22_relat_1
t101_funct_2
t113_relat_1
dt_k5_relat_1
t42_funct_2
fraenkel_a_4_2_substlat
fraenkel_a_4_3_substlat
t35_normform
idempotence_k1_normform
fraenkel_a_3_1_substlat
cc1_funct_2
d13_relat_1
t38_funct_2
t75_funct_1
redefinition_k2_relset_1
t90_zfmisc_1
t123_relat_1
t134_relat_1
cc3_funct_2
fc10_relat_1
commutativity_k3_xboole_0
t11_substlat
s8_fraenkel__e4_12__substlat
t12_substlat
t1_grfunc_1
t27_lopclset
dt_o_1_6_lopclset
l49_subset_1
t4_xboole_0
t79_xboole_1
rc1_setwiseo
rc2_lopclset
t1_lattice2
t13_substlat
t19_ordinal1
t9_mcart_1
s2_finset_1__e6_35__finset_1
t8_ordinal3
d18_relat_1
t65_funct_2
t10_setwiseo
redefinition_r1_heyting1
t16_pre_poly
fc17_finset_1
fc14_finset_1
t127_zfmisc_1
t84_zfmisc_1
d3_funct_2
t13_setwiseo
t95_zfmisc_1
t17_xboole_1
t5_ordinal1
d3_funct_1
t52_funct_2
fc3_zfmisc_1
t1_tarski
t115_zfmisc_1
t111_relat_1
t1_zfmisc_1
d4_xboole_0
d14_relat_1
rd8_relat_1
t43_funct_2
t40_funct_2
idempotence_k3_xboole_0
t93_zfmisc_1
t143_relat_1
t105_zfmisc_1
t21_xboole_1
t39_funct_2
t95_funct_2
fc8_funct_1
fc13_finset_1
reflexivity_r1_heyting1
t7_relset_1
t50_partfun1
d1_heyting1
idempotence_k5_setwiseo
d2_funcop_1
t11_relat_1
t1_relset_1
cc8_funct_1
fc4_partfun1
redefinition_k7_funcop_1
t54_normform
t25_normform
fraenkel_a_1_0_normform
dt_k5_setwiseo
t9_lattice2
dt_k9_normform
t36_normform
fc3_normform
fraenkel_a_2_0_normform
dt_k8_normform
d10_normform
l1_setwop_2
fc3_finseq_1
dt_k2_finseq_1
redefinition_k2_finseq_1
commutativity_k5_setwiseo
dt_k8_setwiseo
rc1_partfun1
fc3_funct_1
d3_relat_1
dt_k7_setwiseo
t49_normform
dt_k15_matrix_2
dt_k3_setwiseo
t14_pre_poly
fc5_relat_1
fc1_funct_1
t9_relat_1
dt_k4_setwiseo
redefinition_k8_matrix_3
dt_k6_setwiseo
redefinition_k5_setwiseo
d2_funct_1
dt_k2_lattice2
dt_o_2_5_lopclset
dt_k3_lattice2
redefinition_k8_setwiseo
fc2_lattice2
d3_lattice2
fc3_lattice2
fc4_lattice2
t30_lattice2
dt_u2_lattices
dt_k1_setwiseo
dt_k2_setwop_2
fc6_lattice2
dt_u1_lattices
t42_lattice2
fc7_lattice2
fc5_lattice2
d4_lattice2
abstractness_v6_waybel_0
dt_k1_yellow_1
dt_l1_orders_2
dt_g1_waybel_0
d2_waybel_2
free_g1_waybel_0
dt_k2_waybel_2
t21_waybel_2
dt_k2_lattice4
t17_pre_poly
dt_k8_matrix_3