redefinition_k5_numbers
redefinition_k6_numbers
spc1_numerals
t6_boole
d2_xboole_0
fc1_xboole_0
cc8_ordinal1
dt_m1_finseq_1
redefinition_m2_finseq_1
dt_u2_algstr_0
spc0_boole
t23_zf_lang
fc2_struct_0
redefinition_k9_finseq_1
dt_o_0_0_xboole_0
dt_l3_algstr_0
redefinition_k3_finseq_1
d4_group_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d1_tarski
commutativity_k2_tarski
t2_finseq_1
redefinition_k2_nat_1
dt_k1_group_1
dt_m2_finseq_1
t1_subset
d8_finseq_1
fc6_ordinal1
d3_finseq_1
spc0_numerals
d2_binom
redefinition_k4_finseq_1
d5_tarski
l14_binom
dt_k9_finseq_1
dt_k3_finseq_1
d1_group_1
d10_monoid_0
dt_k5_numbers
cc2_finseq_1
cc6_card_1
dt_k1_card_1
cc1_card_1
fc6_card_1
t3_subset
t5_zf_lang
dt_l4_algstr_0
t41_finseq_1
redefinition_k12_finseq_1
dt_k4_group_1
d7_group_1
d2_tarski
t21_group_1
t44_finseq_1
t22_group_1
fc2_group_1
d12_ordinal1
t15_zf_lang
spc1_boole
spc2_boole
spc3_boole
commutativity_k2_nat_1
t50_group_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
spc4_boole
t37_finseq_1
redefinition_k3_binop_1
redefinition_k5_binop_1
d18_algstr_0
reflexivity_r1_xxreal_0
cc2_xxreal_0
d2_setwiseo
redefinition_m2_subset_1
t20_zf_lang
t21_zf_lang
t22_zf_lang
t29_enumset1
d5_finseq_1
d2_finseq_1
d3_funct_1
t31_zfmisc_1
t16_zf_lang
cc17_membered
fc6_membered
dt_k8_binom
cc5_finseq_1
redefinition_k1_relset_1
redefinition_k5_card_1
t19_zf_lang
cc1_subset_1
t63_finseq_1
reflexivity_r3_finseq_8
redefinition_r3_finseq_8
dt_k12_finseq_1
redefinition_k8_finseq_1
t38_finseq_1
fc1_card_1
t2_subset
spc2_numerals
fc7_finseq_1
cc7_ordinal1
redefinition_k2_binop_1
t40_finseq_1
rc2_finseq_1
dt_m1_monoid_0
cc11_monoid_0
free_g3_algstr_0
d22_monoid_0
cc10_monoid_0
t17_zf_lang
t1_enumset1
t5_subset
d8_binop_1
l8_msscyc_1
dt_k2_binom
t11_binom
t127_finseq_2
t39_finseq_1
t9_binom
t1_numerals
t8_binom
t10_binom
t3_int_1
cc2_int_1
t2_nat_1
d7_binom
d1_finseq_6
d7_binop_1
redefinition_k7_funcop_1
t62_funct_4
d14_funct_7
fc1_funct_4
t63_funct_4
t13_funct_4
t15_finseq_4
l4_xtuple_0
d7_finseq_1
dt_k7_finseq_1
rc1_vectsp_2
t1_funct_1
d9_funcop_1
d4_funct_4
d2_funcop_1
fc6_relat_1
d13_zf_lang
rc1_binom
rc5_gcd_1
d17_binop_1
d16_binop_1
d6_binop_1
d5_binop_1
t6_monoid_0
l13_finseq_2
d9_finseq_1
t94_finseq_3
t6_zfmisc_1
t13_funct_5
cc1_group_1
dt_k5_struct_0
cc5_vectsp_1
d6_vectsp_1
l8_vectsp_1
fc1_funcop_1
dt_k7_funcop_1
cc3_nat_1
t13_nat_1
rc4_xreal_0
t6_real
t25_finseq_3
cc3_xxreal_0
t42_card_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d1_rearran1
redefinition_k1_nat_1
t4_rearran1
l14_rearran1
rc4_vectsp_1
rc2_group_1
rc1_group_6
cc14_monoid_0
rc1_group_2
rc3_group_2
rc2_group_2
cc4_vectsp_1
t4_funct_1
t6_grfunc_1
s3_funct_1__e2_14__funct_1
fc1_numbers
t33_zfmisc_1
fc8_relat_1
rc1_gr_cy_1
rc1_group_3
rc2_vectsp_2
t21_finseq_8
d8_finseq_8
t123_finseq_6
d3_rewrite1
rc2_gcd_1
d11_zf_lang
t25_zf_lang
t24_zf_lang
d10_zf_lang
t233_xreal_1
t41_power
de_c2__arytm_0
cc31_valued_0
fc2_newton
fc63_valued_0
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t24_power
rqLessOrEqual__r1_xxreal_0__r2_r2
t9_zf_lang
de_c2__binop_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc66_valued_0
t232_xreal_1
cc8_valued_0
de_c1__axioms
t18_zf_lang
fc5_xreal_0
cc3_finseq_1
rc2_gr_cy_1
rc6_monoid_0
t17_monoid_0
d7_struct_0
abstractness_v22_algstr_0
t20_monoid_0
rc10_vectsp_1
d5_zf_lang
t26_zf_lang
d12_zf_lang
spc3_numerals
dt_k8_finseq_1
d6_zf_lang
t27_zf_lang
t32_finseq_1
d14_zf_lang
t28_zf_lang
d2_jordan3
cc3_relset_1
t5_jordan4
t20_finseq_1
fc7_card_1
t109_finseq_6
t34_graph_2
t18_graph_3
d20_qc_lang2
dt_k19_borsuk_1
fc5_pre_topc
d15_borsuk_1
fc9_borsuk_1
t7_funcop_1
dt_k17_borsuk_1
dt_k18_borsuk_1
d14_struct_0
t3_borsuk_2
dt_l1_pre_topc
dt_k6_struct_0
d14_borsuk_1
redefinition_k5_topmetr
t15_borsuk_2
redefinition_k8_funcop_1
d40_zf_lang
t10_graph_3
t21_partit1
t11_jgraph_1
t36_vectsp_1
rc5_ringcat1
t3_binop_1
t42_zfmisc_1
t44_zfmisc_1
fc2_finset_1
t57_card_2
d3_tarski
t22_zfmisc_1
l3_xtuple_0
t51_zfmisc_1
t151_finseq_3
t31_finseq_3
t3_xboole_0
d10_xboole_0
d4_xboole_0
t30_card_1
t30_enumset1
t49_zfmisc_1
fc3_xboole_0
t27_finseq_1
redefinition_k2_finseq_1
fc1_funct_1
fc5_relat_1
d1_finseq_1
fraenkel_a_1_0_finseq_1
cc34_monoid_0
t45_finseq_1
t123_funct_7
rqSucc__k1_ordinal1__r1_r2
t6_ordinal1
d1_ordinal1
t15_ordinal3
t15_monoid_0
t28_newton
cc2_finset_1
l4_rearran1
cc1_xreal_0
t9_rearran1
t1_real
cc14_membered
cc2_xreal_0
fc2_card_1
cc4_xreal_0
cc8_membered
dt_k5_card_1
fc5_finseq_1
dt_k6_finseq_1
dt_k3_group_4
t8_group_4
d1_finsop_1
d2_group_4
s1_nat_1__e5_19__binom
d1_borsuk_2
d4_borsuk_2
d2_msscyc_1
t6_msscyc_1
redefinition_k11_monoid_1
t38_afinsq_1
t23_graph_2
d11_monoid_0
d19_monoid_0
d16_monoid_0
d12_monoid_0
t19_monoid_0
d20_monoid_0
fraenkel_a_3_3_graph_3
t40_monoid_0
t52_graph_2
t15_bintree2
d2_borsuk_2
dt_k4_binop_1
t4_monoid_0
redefinition_k23_monoid_1
d5_substut2
t1_finseq_6
t4_subset
d4_finseq_1
t76_rlvect_1
l59_rlvect_1