redefinition_k5_numbers
redefinition_m2_finseq_1
dt_m1_finseq_1
cc8_ordinal1
spc2_numerals
cc3_finseq_1
cc8_relat_1
t49_finseq_5
t7_boole
dt_m2_finseq_1
fc11_relat_1
redefinition_k2_rfinseq
dt_k5_numbers
cc17_membered
fc6_membered
spc1_numerals
redefinition_k1_nat_1
cc1_subset_1
t21_finseq_4
redefinition_m2_subset_1
redefinition_k3_finseq_1
fc1_numbers
dt_k4_finseq_4
cc4_xreal_0
dt_k2_finseq_5
t167_relat_1
dt_l1_rltopsp1
fc2_struct_0
fc5_euclid
dt_l1_pre_topc
dt_k15_euclid
fc6_ordinal1
t20_sppol_1
t6_boole
t24_sppol_2
t4_sppol_2
t3_subset
t3_sppol_2
dt_k1_finseq_5
l41_sppol_2
fc6_card_1
cc6_card_1
dt_k1_card_1
cc2_finseq_1
cc1_card_1
t13_revrot_1
t10_revrot_1
cc2_xreal_0
cc2_xxreal_0
t2_xxreal_0
cc3_xreal_0
t33_sppol_1
t32_sppol_1
fc1_nat_1
spc0_boole
redefinition_k6_numbers
dt_k12_finseq_1
cc13_membered
t1_xxreal_0
cc1_xreal_0
cc4_membered
t19_sppol_1
t13_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t9_revrot_1
t17_revrot_1
t10_sppol_2
l49_sppol_2
d1_xboole_0
t12_revrot_1
fc6_finseq_5
t19_topreal3
t47_sppol_2
t20_jordan4
d4_topreal1
d4_tarski
t19_jordan4
t7_revrot_1
t79_finseq_6
t53_finseq_5
t61_finseq_6
dt_k2_topreal1
fc10_sppol_2
t39_sppol_2
l30_sppol_2
dt_k4_topreal1
fc4_topreal1
t27_sppol_2
fc2_sppol_2
t7_sppol_2
fc5_sppol_2
d4_finseq_1
t34_sppol_2
cc4_relset_1
fraenkel_a_3_2_sprect_3
d3_tarski
dt_k3_topreal1
l60_sppol_2
t7_xboole_1
commutativity_k2_xboole_0
redefinition_k4_subset_1
t11_revrot_1
fraenkel_a_1_0_sppol_1
fraenkel_a_1_2_sppol_1
fraenkel_a_1_1_sppol_1
fraenkel_a_2_0_sppol_1
fraenkel_a_1_0_goboard7
t6_sppol_2
t18_topreal3
fraenkel_a_1_0_jordan3
fraenkel_a_1_0_jordan4
fraenkel_a_1_0_goboard3
fraenkel_a_1_0_jgraph_1
fraenkel_a_1_0_goboard2
fraenkel_a_1_0_sppol_2
fraenkel_a_1_1_topreal4
fraenkel_a_1_0_topreal3
fraenkel_a_1_8_topreal1
fraenkel_a_3_1_sprect_3
fraenkel_a_3_0_sprect_3
t2_sppol_2
t42_sppol_2
t50_finseq_5
fraenkel_a_1_1_goboard7
t5_goboard2
d1_finseq_5
t9_sppol_2
fraenkel_a_3_0_sprect_2
t19_xreal_1
t11_nat_1
t5_sppol_2
commutativity_k2_xcmplx_0
t54_finseq_5
t15_jordan5b
t13_sppol_2
d1_finseq_6
dt_m2_subset_1
dt_k3_finseq_1
fc3_membered
reflexivity_r1_xxreal_0
redefinition_k2_nat_1
commutativity_k2_nat_1
t18_revrot_1
t17_topreal3
t42_finseq_6
dt_o_0_0_xboole_0
fc21_finseq_1
t6_revrot_1
d2_xboole_0
t43_finseq_6
t14_nat_1
t44_finseq_6
fc2_card_1
t21_sppol_1
cc2_sppol_1
l18_sppol_1
t48_sppol_2
t34_sppol_1
t63_finseq_6
fraenkel_a_2_1_goboard2
t20_sprect_3
t37_sppol_2
fraenkel_a_3_2_sprect_2
fraenkel_a_3_1_jordan3
fraenkel_a_3_1_sprect_2
fraenkel_a_3_0_jordan3
fraenkel_a_3_1_jordan4
fraenkel_a_3_0_jordan4
fraenkel_a_2_0_goboard2
fraenkel_a_2_5_topreal3
fraenkel_a_2_6_topreal4
t31_goboard5
t62_finseq_6
fraenkel_a_2_2_jordan3
fc9_finseq_1
d3_topreal1
t45_finseq_1
t15_topreal3
rc3_valued_0
t1_arithm
t6_real
fc11_finseq_1
commutativity_k1_nat_1
spc0_numerals
spc3_numerals
cc2_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc3_relset_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k1_nat_1
cc3_xxreal_0
d4_goboard5
fraenkel_a_2_1_jordan4
t5_subset
t4_subset
t17_sppol_2
t2_subset
t3_jordan5d
d2_finseq_5
redefinition_k12_finseq_1
l82_finseq_6
dt_k2_rfinseq
redefinition_k8_finseq_1
t82_finseq_6
t81_finseq_6
dt_k1_rfinseq
t14_jordan3
t7_jordan3
t103_finseq_6
fraenkel_a_2_0_jordan4
t23_sprect_3
fc11_sppol_2
fc3_sppol_2
fc5_finseq_5
t46_sppol_2
t42_finseq_5
d8_topreal1
cc3_sppol_2
fc6_sppol_2
cc8_membered
t51_finseq_5
fraenkel_a_2_1_jordan5b
d7_finseq_8
fraenkel_a_1_9_topreal1
fraenkel_a_1_2_topreal4
t36_sppol_1
t13_jgraph_1
fraenkel_a_2_4_topreal3
fraenkel_a_2_1_jordan3
t11_goboard7
fraenkel_a_2_15_topreal3