d2_pboole
redefinition_r6_pboole
dt_m3_pboole
dt_k2_pboole
t3_subset
t13_pboole
d3_tarski
fc1_mboolean
l22_pboole
d18_pboole
redefinition_k4_mssubfam
d2_xboole_0
t7_boole
t14_pboole
dt_k3_pboole
dt_k3_mssubfam
d1_pboole
dt_k4_mssubfam
dt_o_0_0_xboole_0
t43_mssubfam
d1_mssubfam
reflexivity_r2_pboole
t4_subset
commutativity_k2_pboole
t16_pboole
dt_k4_closure2
dt_k1_mboolean
dt_k1_pboole
commutativity_k3_pboole
t9_pboole
d3_pboole
t5_subset
t15_pboole
t6_boole
redefinition_k1_relset_1
d2_partfun1
t18_mboolean
redefinition_k7_funcop_1
d1_closure2
redefinition_k5_closure2
t2_subset
t23_pboole
d9_setfam_1
redefinition_m1_closure2
fc1_xboole_0
d10_xboole_0
t7_closure2
d3_closure2
dt_k6_pboole
d2_funcop_1
t33_pzfmisc1
dt_k2_mboolean
t17_pboole
rc2_closure2
t56_pboole
rc1_pboole
t22_pboole
fc1_pzfmisc1
d4_pboole
t32_zfmisc_1
t1_enumset1
d16_pboole
fc3_xboole_0
dt_k4_pboole
redefinition_k6_setfam_1
commutativity_k2_tarski
t3_pboole
t44_pboole
dt_m1_closure2
t6_mboolean
t31_zfmisc_1
t13_closure2
t45_mssubfam
t43_pboole
d2_tarski
t63_zfmisc_1
fc19_funct_1
dt_k2_closure2
t20_closure2
t61_pzfmisc1
fc1_subset_1
t14_closure2
fraenkel_a_4_0_closure2
d10_pboole
redefinition_k4_subset_1
l48_subset_1
dt_k4_subset_1
l2_subset_1
d5_pboole
t29_enumset1
t18_pboole
redefinition_k2_closure2
fc4_pboole
dt_k1_pzfmisc1
d1_subset_1
idempotence_k3_pboole
d1_xboole_0
t3_xboole_1
t8_xboole_1
t67_zfmisc_1
t38_mssubfam
fc20_funcop_1
fc17_funcop_1
t108_xboole_1
t109_xboole_1
t76_pboole
t38_pboole
t5_pboole
t2_xboole_1
t33_mssubfam
t8_boole
rc1_subset_1
cc3_relset_1
t129_pboole
t19_closure2
t1_xboole_1
t100_pboole
t11_pboole
symmetry_r4_pboole
t10_pboole
t62_zfmisc_1
t68_zfmisc_1
d5_finset_1
t31_pboole
t26_pboole
t24_pboole
d6_pboole
t19_pboole
t15_mboolean
dt_k5_closure2
t46_mssubfam
t44_setfam_1
t62_pzfmisc1
t96_zfmisc_1
d2_mboolean
t75_zfmisc_1
t26_mssubfam
t23_closure2
t21_closure2
t34_pzfmisc1
t7_setfam_1
t3_setfam_1
t47_mssubfam
d13_pboole
t6_pboole
l1_zfmisc_1
t36_zfmisc_1
existence_m1_subset_1
t1_subset
t34_subset_1
t8_closure2
t64_zfmisc_1
t31_setfam_1
t4_subset_1
t21_zfmisc_1
t26_mboolean
fc2_pzfmisc1
d12_pboole
t42_mssubfam
t22_closure2
existence_m1_closure2
d11_pboole
d5_mssubfam
rc1_closure2
t29_mboolean
dt_k2_pzfmisc1
commutativity_k2_pzfmisc1
t52_mssubfam
t43_setfam_1
dt_k8_setfam_1
t4_closure2
redefinition_k9_subset_1
dt_k9_subset_1
t53_mssubfam
d4_subset_1
t9_xboole_1
t20_subset_1
t12_xboole_1
t3_closure2
commutativity_k2_xboole_0
redefinition_k7_subset_1
dt_k7_subset_1
t5_closure2
d9_funct_1
fc4_xtuple_0
t82_pboole
t50_pboole
t45_pboole
fc6_relat_1
t41_mssubfam
t50_mssubfam
t6_closure2
dt_k5_subset_1
symmetry_r5_pboole
d8_pboole
t98_pboole
fc2_xboole_0
t15_closure2
t18_closure2
t17_closure2
t37_xboole_1
l38_zfmisc_1
idempotence_k2_pboole
t7_funcop_1
t51_mssubfam
t44_mssubfam
fc1_funcop_1
t91_pboole
dt_k5_pboole
t32_mboolean
t40_mssubfam
t29_pzfmisc1
t34_mssubfam
t39_mssubfam
t10_pzfmisc1
fc6_mssubfam
t48_mssubfam
t46_pboole
fc4_closure2
fc3_closure2
t49_mssubfam
existence_m3_pboole
t2_funct_1
d3_mssubfam
rc5_pboole
t131_pboole
t69_relat_1
t2_pboole
fc8_funct_1
t1_tarski
t130_pboole
fc8_relat_1
fc5_xtuple_0
cc3_relat_1
t78_relat_1
d2_funct_1
rc2_pboole
dt_k5_relat_1
t49_funct_1
idempotence_k2_xboole_0
fc23_relat_1
t174_relat_1
t71_relat_1
rc2_funct_2
t71_pboole
t146_pboole
cc2_mssubfam
cc2_finset_1
t18_mssubfam
rc1_mssubfam
t107_pboole
t63_xboole_1
t3_xboole_0
t101_pboole
t37_pboole
t28_pboole
d3_xboole_0
t7_pboole
t119_pboole
t8_pboole
rc2_mssubfam
t19_xboole_1
t14_mboolean
d4_xboole_0
t11_mboolean
redefinition_k6_subset_1
dt_k6_subset_1
t53_pboole
t29_mssubfam
t28_mssubfam
t25_mboolean
t36_mboolean
t132_pboole
d1_mboolean
t21_pboole
t27_pboole
t32_mssubfam
t5_mboolean
t16_mboolean
t94_pboole
d9_pboole
t88_pboole
t52_pboole
t95_pboole
t110_xboole_1
t85_pboole
t70_pboole
t4_pboole
t95_zfmisc_1
t77_pzfmisc1
rc4_mssubfam
rc3_mssubfam
s3_pboole__e4_43__mssubfam
t14_finset_1
t27_mssubfam
t20_pboole