cc1_lattice3
dt_k1_waybel_8
t3_subset
t4_subset
t1_subset
dt_m1_yellow_0
d1_waybel_8
cc2_relset_1
cc1_relset_1
cc6_yellow_0
cc2_lattice3
d32_waybel_0
t4_waybel_8
d3_tarski
fc1_waybel_8
dt_l1_orders_2
cc7_yellow_0
t2_subset
dt_k1_yellow_2
cc1_waybel_1
d2_yellow_2
redefinition_k2_relset_1
redefinition_k3_funct_2
d2_waybel_8
dt_k2_relset_1
dt_k5_yellow_0
cc8_yellow_0
t2_waybel13
dt_k2_waybel_8
t14_waybel_1
cc13_waybel_0
cc2_waybel_8
t58_yellow_0
dt_k6_waybel10
d4_waybel_8
d11_waybel_1
t12_waybel_1
fc2_struct_0
reflexivity_r3_orders_2
redefinition_r3_orders_2
abstractness_v1_orders_2
d13_waybel_1
t35_yellow_2
fc2_waybel_8
t24_waybel_8
t72_waybel_0
d37_waybel_0
free_g1_orders_2
dt_u1_orders_2
d10_xboole_0
t9_waybel_8
fc3_waybel_8
fraenkel_a_2_0_waybel_8
t33_yellow_2
d30_waybel_0
redefinition_k7_relset_1
t15_waybel13
t20_waybel_8
cc1_waybel_8
t3_waybel_8
t8_yellow_3
t9_yellow_3
fc2_yellow_2
d13_yellow_0
d15_yellow_0
d1_funct_2
redefinition_k1_relset_1
fc1_xboole_0
fc6_relat_1
cc2_relat_1
t32_yellow_0
d3_waybel_8
d21_waybel_0
t61_yellow_0
t3_orders_2
t23_waybel10
t59_yellow_0
t2_orders_2
t62_yellow_0
d19_waybel_0
fc9_waybel10
t19_waybel10
t24_waybel10
redefinition_r2_funct_2
s9_funct_2__e2_26__waybel13
t16_waybel13
cc3_waybel_1
t25_waybel_8
t7_waybel_8
t33_waybel_5
t10_waybel_1
t69_waybel_0
fraenkel_a_2_5_waybel_8
t17_waybel13
t23_waybel_8
t15_waybel_8
t13_waybel13
fraenkel_a_2_4_waybel_8
t5_waybel_8
cc4_relset_1
t7_boole
cc1_yellow_0
t28_yellow_2
t29_waybel_5
t77_funct_1
dt_k8_relset_1
redefinition_k8_relset_1
d3_funct_2
t17_yellow_0
d2_waybel_3
t2_waybel_3
t1_waybel_8
d3_waybel_4
d4_waybel_4
s4_funct_2__e2_134_2__waybel_1
s4_funct_2__e1_134_3__waybel_1
t25_waybel_6
s3_funct_2__e4_44_2__waybel_6
t8_waybel13
t23_waybel13
t16_yellow_2
l4_waybel_6
t71_waybel_0
t25_waybel10
cc1_funct_2
cc2_funct_2
t53_waybel_1
cc3_funct_2
fraenkel_a_2_1_yellow_2
fraenkel_a_3_1_waybel13
fc10_waybel10
t17_waybel_8
t18_waybel10
t6_waybel13
fc13_waybel10
fc7_waybel_8
fc5_waybel_8
fc4_waybel_8
t19_waybel_8
t9_waybel_1
t8_waybel_1
t16_waybel_1
fraenkel_a_1_0_waybel14
t46_waybel_7
t22_waybel_8
fc14_waybel10
d34_waybel_0
t1_waybel_6
t3_waybel_6
t4_waybel_6
t13_yellow_0
t5_waybel13
t2_waybel_6
d35_waybel_0
t29_waybel_8
t34_yellow_2
t31_yellow_2
t30_yellow_2
t32_yellow_2
t73_waybel_0
d1_waybel_1
s4_funct_2__e11_44__waybel12
rc2_yellow_9
rc2_waybel10
cc3_waybel_8
fc1_waybel14
d12_waybel_4
fraenkel_a_4_1_yellow_2
fraenkel_a_3_6_waybel12
s4_funct_2__e3_99__waybel_1
t21_waybel13
fraenkel_a_3_8_waybel12
d5_waybel_8
s4_funct_2__e1_5__waybel_5
existence_m1_lattice5
t20_waybel13
cc1_waybel13
t39_waybel_1
cc4_waybel_1
dt_k2_waybel_1
cc7_relat_1
dt_k3_waybel_1
t30_waybel_1
redefinition_r1_funct_2
t56_waybel_1
rc3_waybel_1
dt_k2_yellow_0
t20_yellow_2
rc2_waybel_6
dt_k3_funct_2
fc4_xtuple_0
l4_vectsp_2
cc1_relat_1
t19_funct_2
t8_rlvect_1
d4_funct_1
dt_l2_algstr_0
cc2_funct_1
redefinition_k3_rlvect_1
t53_afvect0
t2_vectsp_2
dt_o_1_0_waybel_8
t10_waybel_8
t1_yellow_0
fraenkel_a_4_0_yellow_2
rc1_lattice5
d3_funct_1
t10_yellow_2
t42_relat_1
t8_boole
d4_yellow_2
t22_waybel13
t44_yellow_0
d4_yellow_0
cc12_yellow_0
reflexivity_r1_tarski
d8_lattice3
t60_yellow_0
t5_subset
t10_waybel13
fraenkel_a_5_0_waybel_6
fraenkel_a_2_2_waybel13
d8_lattice5
t40_waybel_7
idempotence_k2_xboole_0
t1_orders_2
l9_waybel_4
d5_tarski
t24_yellow_0
t31_relat_2
t105_zfmisc_1
d16_relat_2
t84_zfmisc_1
commutativity_k2_tarski
d8_relat_2
t8_relset_1
cc3_waybel_4
s7_domain_1__e1_35_2__yellow_2
d15_lattice5
fraenkel_a_2_1_waybel_1
fraenkel_a_2_0_waybel_1
s8_funct_2__e2_85_4__waybel_9
s2_recdef_1__e18_44__waybel12
s1_waybel_6__e4_17__waybel_6
dt_k7_lattice5
s3_funct_2__e2_134__waybel_1
fc6_lattice5