t22_pre_topc
t3_subset
d10_xboole_0
dt_k3_subset_1
reflexivity_r1_tarski
dt_k2_pre_topc
fc1_tops_1
dt_l1_pre_topc
d4_subset_1
involutiveness_k3_subset_1
t18_pre_topc
redefinition_k9_subset_1
d3_struct_0
commutativity_k3_xboole_0
t3_boole
t5_tops_1
redefinition_k7_subset_1
d3_tarski
t28_xboole_1
dt_k9_subset_1
dt_k2_struct_0
t3_tops_1
t4_tops_1
fc2_tops_1
redefinition_k6_subset_1
commutativity_k9_subset_1
dt_k6_subset_1
t37_xboole_1
t17_xboole_1
dt_m1_pre_topc
t6_boole
t16_tops_1
t19_pre_topc
d2_xboole_0
redefinition_k4_subset_1
t26_tops_2
cc2_pre_topc
t48_tops_1
dt_k1_tops_1
t1_xboole_1
t12_subset_1
fc3_tops_1
fc1_xboole_0
commutativity_k2_xboole_0
cc1_subset_1
dt_k4_subset_1
rc2_subset_1
t36_xboole_1
t2_boole
d1_tops_1
t4_subset
d3_tops_1
d2_pre_topc
d1_connsp_1
fc9_tops_1
d4_tops_1
t2_subset
t48_xboole_1
t7_boole
t26_xboole_1
symmetry_r1_xboole_0
d5_tops_1
d11_borsuk_1
d7_xboole_0
t56_tops_1
d3_pre_topc
dt_o_0_0_xboole_0
t13_pre_topc
d1_subset_1
fc4_tops_1
t19_xboole_1
t53_xboole_1
t23_tops_1
t1_boole
t15_pre_topc
cc2_tops_1
t38_xboole_1
t8_tsep_1
d2_tex_4
t3_pre_topc
t22_tdlat_3
cc1_tops_1
t31_zfmisc_1
t55_tops_1
t21_tdlat_3
redefinition_k9_setfam_1
projectivity_k2_pre_topc
d1_xboole_0
d1_tops_3
t35_tops_1
t11_tsep_1
rc5_tops_1
cc5_tops_1
t54_xboole_1
dt_k2_tops_1
d7_tex_4
t1_tdlat_3
d2_tops_1
t24_subset_1
fc5_tops_1
t83_xboole_1
fc4_pre_topc
t34_xboole_1
d4_tex_2
d7_tops_1
t17_pre_topc
d4_tex_4
t29_tops_1
t15_tdlat_3
t1_tsep_1
rc7_pre_topc
t27_tops_3
t40_tops_1
t40_tex_4
d11_tex_4
t20_connsp_2
t4_boole
d1_tdlat_3
t24_tops_1
t16_tdlat_3
t4_xboole_0
dt_k7_subset_1
fc2_struct_0
t52_tops_1
t79_xboole_1
t5_subset
t2_tsep_1
symmetry_r1_connsp_1
commutativity_k4_subset_1
t9_tops_1
rc3_tops_1
rc6_pre_topc
t8_compts_1
rc2_tops_1
t13_subset_1
fc1_subset_1
l48_subset_1
d3_tdlat_3
t2_connsp_1
t11_xboole_1
t24_tdlat_3
t23_xboole_1
t2_zfmisc_1
redefinition_k5_setfam_1
dt_k5_setfam_1
t11_pre_topc
t73_xboole_1
idempotence_k3_xboole_0
t4_xboole_1
t14_pre_topc
t1_connsp_1
t21_xboole_1
t29_xboole_1
t90_xboole_1
d9_tsp_1
t23_tex_4
t9_connsp_1
t4_pre_topc
t8_tops_1
t12_tops_3
t45_xboole_1
t66_tops_1
t5_tdlat_3
projectivity_k1_tops_1
d3_compts_1
d4_tdlat_3
redefinition_k6_domain_1
t32_tex_4
d6_tex_1
fc1_yellow_8
dt_k1_yellow_8
fc2_yellow_8
d8_tops_1
t58_tops_1
t59_tex_4
fc10_tops_1
t44_tops_1
d2_tops_3
t18_tdlat_3
fc13_tops_1
fc16_tops_1
redefinition_k8_subset_1
dt_k3_tex_4
t33_tex_4
t31_tops_1
t17_tdlat_3
t26_tops_3
d3_tops_3
dt_k2_tex_4
l44_tops_1
t25_tex_2
cc1_tdlat_3
d2_tsp_1
d5_tsep_1
t1_borsuk_1
d6_yellow_8
cc4_tops_1
t10_tsep_1
t30_tops_1
t11_tops_3
d6_tops_1
t3_xboole_0
t20_tex_4
d8_tex_4
t21_tex_4
t2_tops_1
t7_xboole_1
free_g1_pre_topc
dt_u1_pre_topc
l1_zfmisc_1
t26_tex_2
t14_tops_1
t2_tops_3
t2_tdlat_3
t19_tops_1
s3_subset_1__e1_37__pre_topc
t9_compts_1
d5_pre_topc
t2_compts_1
t3_compts_1
dt_k1_pre_topc
t16_pre_topc
t8_yellow_8
d14_tsp_1
t38_connsp_1
t22_connsp_2
fc6_tops_1
t24_xboole_1
dt_k1_connsp_1
t31_connsp_1
t1_tarski
d1_tops_2
t13_xboole_1
t19_tops_2
t1_subset
t23_pre_topc
t20_subset_1
t33_connsp_1
l1_tsep_1
t48_tsep_1
d4_pre_topc
d1_zfmisc_1
t12_tsep_1
t19_tops_3
t7_compts_1
cc2_compts_1
t2_xboole_1
t19_tdlat_3
cc2_tdlat_3
t33_tex_1
t12_xboole_1
d2_tops_2
t34_tsep_1
t42_tsep_1
t63_xboole_1
t7_tops_1
t15_tsep_1
d12_pre_topc
t23_tdlat_3
t20_pre_topc
l2_subset_1
t28_subset_1
t56_tex_4
t60_tex_4
t58_tex_4
t1_tex_4
t65_xboole_1
t14_subset_1
t39_xboole_1
t10_xboole_1
d4_xboole_0
t106_xboole_1
t51_tops_1
fraenkel_a_2_6_tex_4
d4_tarski
cc3_tdlat_3
t26_tdlat_3
t24_tops_3
t2_pre_topc
t5_pre_topc
existence_m1_subset_1
t68_xboole_1
rc1_connsp_1
t17_tex_4
t13_tex_4
t12_tex_4
rc1_xboole_0
t27_tops_1
t78_xboole_1
t40_xboole_1
t31_xboole_1
t65_tops_1
idempotence_k2_xboole_0
t80_xboole_1
t53_tops_3
t4_tsep_1
cc1_pre_topc
t54_tops_3
t20_tops_2
t6_tops_2
t21_tops_2
t9_tops_2
t8_tops_2
dt_k7_setfam_1
fc11_tops_1
t57_tops_1
t23_pcomps_1
t32_tdlat_3
t9_tdlat_3
t8_tdlat_3
t22_tdlat_1
t23_urysohn1
t35_tsep_1
t43_xboole_1
t8_xboole_1
t27_xboole_1
t35_pre_topc
t79_tops_3
t10_pre_topc
t31_pre_topc
t76_tops_3
t23_tex_2
t41_subset_1
t27_tex_2
d1_tarski
t49_tops_1
t33_tex_2
t59_tops_1
fc17_tops_1
d6_pre_topc
t42_tops_3
t8_tsp_1
d3_xboole_0
t27_tdlat_3
t72_tops_3
t73_tops_3
t2_tsp_1
d1_tsp_1
fraenkel_a_2_1_tex_4
fraenkel_a_2_4_tex_4
t1_tops_3
t50_tops_1
t3_tdlat_3
fraenkel_a_2_0_tex_4
fraenkel_a_2_8_tex_4
t23_subset_1
t43_tex_4
dt_k6_domain_1
d12_tex_4
t21_connsp_2