redefinition_k5_numbers
cc8_ordinal1
spc1_numerals
spc2_numerals
redefinition_k2_nat_1
redefinition_k6_numbers
cc2_xreal_0
cc3_xreal_0
dt_k5_numbers
redefinition_k1_nat_1
fc6_ordinal1
spc0_boole
t6_boole
redefinition_m2_subset_1
spc0_numerals
commutativity_k2_nat_1
redefinition_k4_nat_1
d12_ordinal1
t1_arithm
cc7_ordinal1
fc1_nat_1
cc1_xreal_0
dt_k1_nat_1
commutativity_k2_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
commutativity_k1_nat_1
fc1_numbers
t1_subset
t34_nat_d
cc2_xxreal_0
t38_nat_1
t3_arithm
cc1_subset_1
t14_nat_1
t1_numerals
d2_xboole_0
dt_k7_nat_d
commutativity_k4_nat_1
cc1_xcmplx_0
t13_nat_1
d2_abian
fc6_membered
cc17_membered
connectedness_r1_xxreal_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
cc2_xcmplx_0
spc6_arithm
t38_nat_d
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k4_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t2_nat_1
t12_nat_1
t9_abian
t43_nat_d
spc3_numerals
rqRealMult__k3_xcmplx_0__r2_r0_r0
cc2_int_1
t1_scheme1
t22_nat_1
t11_fib_num3
rc4_xreal_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l9_fib_num
l7_fib_num
t48_nat_d
rqRealNeg__k4_xcmplx_0__rm1_r1
cc3_xxreal_0
l2_heyting3
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
fc16_xreal_0
t24_fib_num2
dt_k1_pre_ff
redefinition_k11_arytm_3
d2_xxreal_0
redefinition_k7_nat_d
t35_nat_d
t98_xboole_1
t46_fib_num2
fc37_xreal_0
cc1_real_1
l90_complex1
t45_nat_d
fc3_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r2_r3
l8_fib_num
l14_asympt_1
s1_fib_num__e4_54__fib_num2
t43_fib_num2
t24_fib_num3
rqLessOrEqual__r1_xxreal_0__r1_r1
reflexivity_r1_xxreal_0
t45_fib_num2
t6_nat_1
de_c1__xreal_1
de_c1__xreal_0
t19_nat_2
spc4_numerals
rqRealNeg__k4_xcmplx_0__r0_r0
fc2_nat_1
t6_xreal_1
l16_polyeq_1
s1_fib_num__e8_28__fib_num3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
involutiveness_k4_xcmplx_0
fc3_int_1
t22_fib_num3
l3_heyting3
l3_jordan1a
cc4_xreal_0
cc3_int_1
t4_subset
l18_xreal_0
t4_arithm
d2_nat_1
t20_fib_num3
t57_finseq_1
dt_k5_card_1
t26_nat_1
t23_fib_num3
t11_nat_1
d4_complex1
t48_complex1
t21_fib_num2
t1_xxreal_0
s1_fib_num__e6_27__fib_num3
fc2_abian
t31_fib_num2
cc6_ordinal1
t29_fib_num2
t4_fib_num
t30_fib_num2
t40_fib_num2
t12_fib_num3
t25_fib_num2
t26_fib_num2
rqLessOrEqual__r1_xxreal_0__r2_r1
t28_fib_num2
t39_fib_num2
cc5_card_1
t3_subset
t17_xboole_1
d5_finseq_1
fc3_finseq_1
t2_finseq_1
d5_tarski
t3_trees_1
redefinition_k2_finseq_1
d1_subset_1
spc2_boole
redefinition_k9_finseq_1
t21_xboole_1
redefinition_k9_setfam_1
t59_finseq_2
t42_enumset1
l14_finseq_1
l7_wsierp_1
l1_finseq_6
t13_fib_num3
rqRealMult__k3_xcmplx_0__r1_r2_r2
s1_fib_num__e6_25__fib_num3
t19_fib_num3
s1_fib_num__e4_26__fib_num3
fc16_abian
fc11_abian
fc10_abian
rc3_abian
dt_k4_card_1
t46_nat_d
t8_finseq_3
d1_ordinal1
t2_jordan5b
t39_nat_1
t45_nat_1
t11_finseq_3
connectedness_r1_ordinal1
t44_nat_1
cc5_ordinal1
dt_k3_nat_d
t4_nat_2
fc7_ordinal1
s2_nat_1__e3_42__fib_num2
spc5_arithm
l12_series_2
t2_scheme1
rqLessOrEqual__r1_xxreal_0__r1_r2
t1_fib_num2
de_c3__binop_2
l25_binop_2
t2_arithm
t2_subset
rqRealAdd__k2_xcmplx_0__r0_r2_r2
l29_fib_num2
s1_seq_1__e16_4__fdiff_3
s1_seq_1__e24_8__fdiff_2
s1_seq_1__e16_3__fdiff_3
fraenkel_a_0_0_fib_num2
s1_fib_num__e7_23__fib_num3
t22_fib_num2
d1_nat_2
l52_graphsp
s2_fib_num2__e6_55__fib_num2
t27_fib_num2
rqRealAdd__k2_xcmplx_0__r1_r4_r5
rqRealAdd__k2_xcmplx_0__r1_r3_r4
spc5_numerals
t4_series_2
l16_pre_ff
t2_fdiff_2
s1_fib_num__e4_10__fib_num
l84_graphsp
t70_fib_num2
d1_waybel17
l17_pre_ff
l82_graphsp
s1_fib_num2__e6_51__fib_num2
l51_graphsp
l81_graphsp
s1_fib_num__e5_34__fib_num2
s1_fib_num__e4_19__fib_num3
s1_fib_num__e5_6__fib_num
fc1_abian
fc9_abian
t84_finseq_4
fc6_abian
t1_nat_d
cc2_nat_1
rc4_abian
fc3_abian
fc7_abian
l2_abian
dt_k4_nat_d
t6_real
l83_graphsp
s1_fib_num__e4_50__fib_num2
t17_fib_num3
t12_pythtrip
dt_k1_fib_num3
t17_pre_ff
t16_pre_ff
l1_jordan1a
commutativity_k3_xcmplx_0
t66_fib_num2
t32_fib_num2
t4_fib_num3
redefinition_k17_complex1
t233_xreal_1
l83_complex1
l1_jordan7
t232_xreal_1
fc2_xcmplx_0
t49_nat_d
t5_real
t18_xcmplx_1
t44_nat_d
t39_nat_d
fc5_complex1
d8_xcmplx_0
t48_xreal_1
t27_xcmplx_1
d11_ordinal1
t235_xreal_1
d7_xxreal_0
fc4_xcmplx_0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t43_complex1
rqRealNeg__k4_xcmplx_0__rm2_r2
l1_jordan9
s8_nat_1__e3_62__asympt_1
t11_pythtrip
l57_asympt_1
rqRealAdd__k2_xcmplx_0__r2_r0_r2
l3_jordan1d
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t14_xcmplx_1
d14_borsuk_1
fc3_fib_num3
t41_fib_num2
t38_fib_num2
redefinition_k8_real_1
cc8_xxreal_0
fc7_xreal_0
dt_k1_real_1
fc4_int_1
involutiveness_k1_real_1
redefinition_k1_real_1
dt_k8_real_1
fc1_xboole_0
l1_jordan1d
dt_k4_xcmplx_0
spc1_arithm
cc3_nat_1
fraenkel_a_0_1_fib_num2
s10_nat_1__e4_57_1__fib_num2
s1_fib_num2__e4_20_1__fib_num3
t65_fib_num2
s2_nat_1__e3_52__fib_num2
t29_nat_2
t1_real
t47_fib_num2
t28_nat_2
t56_zfmisc_1
l5_fib_num
l13_xboole_0
d5_xboole_0
l10_fib_num
dt_o_0_0_xboole_0
l12_int_1
d1_tarski
s1_fib_num__e9_21__fib_num
t22_series_2
l24_wsierp_1
t29_xreal_1
t32_nat_d
redefinition_k6_nat_d
dt_k6_nat_d
t25_nat_d
t3_nat_1
dt_k2_nat_d
t19_nat_1
redefinition_k2_nat_d
redefinition_k4_nat_d
t18_fib_num3
t18_series_4
s1_seq_1__e17_8__fdiff_2
s1_seq_1__e18_3__fdiff_3
s1_seq_1__e18_4__fdiff_3
t48_series_3
t64_fib_num2
d1_int_1
t65_asympt_1
t5_int_1
t4_real
d2_int_1
t4_card_4
l4_card_4