redefinition_m2_finseq_1
redefinition_k3_rfunct_3
dt_k3_rfunct_3
dt_k13_rfunct_3
fc1_partfun1
redefinition_r2_relset_1
d5_rfunct_3
cc1_relset_1
redefinition_k5_numbers
redefinition_m2_rfunct_3
dt_k14_rfunct_3
redefinition_k6_numbers
cc2_relset_1
reflexivity_r2_relset_1
t4_subset
redefinition_k1_relset_1
t75_classes1
dt_m2_rfunct_3
dt_k12_finseq_1
t18_rfunct_3
d4_rfunct_3
dt_k5_numbers
fc1_numbers
d2_xboole_0
t21_rfunct_3
reflexivity_r2_classes1
redefinition_k4_finseq_1
dt_m2_finseq_1
symmetry_r2_classes1
t78_classes1
t2_subset
t3_subset
dt_m1_finseq_1
d9_classes1
t11_finsop_1
redefinition_k5_card_1
fc3_membered
t20_rfunct_3
t77_classes1
redefinition_m2_subset_1
fc7_card_1
dt_k3_finseq_1
t3_rfinseq
redefinition_k3_finseq_1
cc2_relat_1
fc6_relat_1
cc1_finset_1
t134_relat_1
fc19_finset_1
t57_finseq_1
redefinition_k2_finseq_4
d3_finseq_1
redefinition_k8_finseq_1
redefinition_k9_finseq_1
redefinition_k12_finseq_1
t17_rfunct_3
cc2_finseq_1
cc8_ordinal1
t6_boole
d3_subset_1
d9_finseq_1
dt_k2_finseq_4
fc1_xboole_0
t16_rfunct_3
d1_funct_2
dt_k5_card_1
reflexivity_r1_tarski
dt_k8_finseq_1
t81_classes1
cc1_subset_1
fc6_ordinal1
fc6_membered
cc17_membered
dt_k4_rfunct_3
t1_numerals
spc1_numerals
t62_card_1
t4_finsop_1
t12_finsop_1
t23_rfunct_3
l32_rfinseq
s1_nat_1__e5_39__rfunct_3
t15_rfunct_3
t7_boole
cc1_funct_1
cc1_relat_1
cc5_membered
cc16_valued_0
d3_tarski
dt_k5_rfunct_3
t80_classes1
dt_k2_subset_1
t22_rfinseq
d3_funct_1
d4_finseq_1
cc1_xreal_0
d2_finseq_1
rc2_finseq_1
symmetry_r2_relset_1
redefinition_k26_valued_1
t76_classes1
cc3_finseq_1
l29_rfinseq
t1_xboole_1
l86_classes1
dt_k3_relat_1
t43_finseq_1
redefinition_k3_finseq_4
redefinition_k2_partfun1
s1_nat_1__e2_34__rfinseq
dt_k1_relset_1
l30_rfinseq
fc2_card_1
t1_rfinseq
d8_binop_1
t11_rfunct_3
cc1_finseq_1
t4_rfinseq
t72_funct_1
d17_relat_1
t8_boole
t5_finsop_1
redefinition_k2_relset_1
t2_rfinseq
d1_xboole_0
t18_rfinseq
rd8_relat_1
d1_subset_1
t1_subset
t55_partfun1
t22_rfunct_3
l8_finsop_1
t19_finseq_4
t20_finseq_4
redefinition_k5_relset_1
d10_xboole_0
t14_setwiseo
t63_funct_2
t19_rfunct_3
dt_k6_finseq_1
t10_finsop_1
fc5_finseq_1
symmetry_r1_partfun1
t66_partfun1
t24_rfunct_3
t10_finseq_2
rc2_subset_1
dt_k2_partfun1
cc5_finseq_1
t29_finseq_3
t5_partfun1
d2_setwiseo
t73_funct_2
t2_funct_1
t29_cfunct_1
t19_relset_1
t38_cfunct_1
t4_partfun1
dt_k54_valued_1
fc1_membered
redefinition_k55_valued_1
dt_k55_valued_1
t117_finseq_3
redefinition_k8_real_1
d5_valued_1
l1_valued_1
d6_fdiff_1
cc18_valued_0
dt_k1_seq_1
redefinition_k1_seq_1
d7_fdiff_1
dt_k2_fdiff_1
t73_finseq_4
fc2_funct_1
d11_ordinal1
dt_k4_binop_1
t14_rfunct_3
dt_k5_relat_1
fc27_finset_1
t36_relat_1
t27_relat_1
redefinition_k3_real_1
redefinition_k2_nat_1
d12_ordinal1
t23_rfinseq
t3_funct_1
t5_funct_2
t30_rfinseq
dt_k4_finseq_1
d7_funct_1
t15_funct_2
d19_relat_1
t11_finseq_2
t32_rfinseq
t5_subset
t12_finseq_2
t33_rfinseq
d3_rfinseq
dt_k2_relset_1
t28_rfinseq
t48_finseq_1
fc3_finseq_1
t34_grfunc_1
t61_relat_1
t1_grfunc_1
t62_finseq_4
t70_funct_1
redefinition_k2_finseq_1
t49_finseq_3
t9_rfinseq
t27_card_1
t26_rfinseq
dt_k7_rfunct_1
redefinition_k7_rfunct_1
d3_funct_3
t5_rfinseq
dt_k7_rfunct_3
dt_k7_finseq_1
t31_rfinseq
dt_k12_rfunct_3
dt_o_0_0_xboole_0
fc8_relat_1
s1_nat_1__e5_15__rfinseq
redefinition_k32_valued_1
cc30_valued_0
d6_valued_1
dt_k1_real_1
t12_rfunct_3
cc2_nat_1
cc6_valued_0
fc16_xreal_0
cc14_membered
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k1_real_1
t13_rfunct_3
t7_relset_1
s1_nat_1__e3_35__rfinseq
cc1_rfunct_3
t5_card_1
d4_wellord2
t70_card_1
t146_relat_1
t83_classes1
t49_funct_1
t2_xboole_1
rc1_xboole_0
t79_classes1
t44_finseq_2
redefinition_k8_nat_1
t5_fdiff_2
t28_valued_0
d1_tarski
fc5_rfunct_1
t61_rfunct_1
d2_funct_1
commutativity_k5_rfunct_3
fc8_funct_1
spc0_boole
cc1_card_5
rc4_seqm_3
projectivity_k1_card_1
projectivity_k5_card_1
cc4_finseq_1
l5_rfinseq
l5_trees_1
commutativity_k7_rfunct_3
l28_rfinseq
t139_seq_4
redefinition_k5_rfunct_3
d3_funct_2
t57_funct_2
cc5_funct_2
t2_funct_2
t113_funct_7
s1_nat_1__e2_8__rfinseq
t1_rfunct_2
redefinition_k7_rfunct_3
l6_rfinseq
redefinition_k12_rfunct_3
d2_relset_1
t69_rfunct_1
t68_rfunct_1
cc4_funct_2
t52_funct_2
t74_funct_2
t5_relset_1
rc1_funct_2
d18_relat_1
t33_funct_2
cc3_funct_2
t69_funct_2
cc4_relset_1
fc3_zfmisc_1
rc3_subset_1
t31_relset_1
t12_relset_1
fc10_relat_1
t59_partfun1
t51_cfunct_1
dt_k2_cfunct_1
dt_k6_rfunct_1
t31_rfunct_1
dt_k1_cfunct_1
redefinition_k6_rfunct_1
dt_k19_valued_1
t39_cfunct_1
redefinition_k3_rfunct_1
redefinition_k20_valued_1
t65_complex1
t18_valued_1
redefinition_k17_complex1
dt_k17_complex1
dt_k24_valued_1
redefinition_k25_valued_1
dt_k25_valued_1
t30_cfunct_1
dt_k16_complex1
fc61_valued_0
d11_valued_1
cc12_membered
d5_seqfunc
t102_finseq_3
d6_partfun1
t1_partfun2
d1_seqfunc
t174_relat_1
fc16_relat_1
t182_relat_1
dt_k5_relset_1
d11_relat_1
t8_xtuple_0
t68_relat_1
redefinition_k9_setfam_1
t158_relat_1
t16_fdiff_2
t24_seqfunc
d7_seqfunc
t1_fraenkel
t59_relat_1
t20_fdiff_1
cc1_xcmplx_0
fc45_valued_1
dt_k26_valued_1
t19_fdiff_2
t3_seqfunc
t19_xboole_1
commutativity_k1_valued_1
d1_valued_1
dt_k3_valued_1
redefinition_k3_valued_1
t18_fdiff_1
redefinition_k7_real_1
fc3_valued_1
idempotence_k3_xboole_0
t17_fdiff_2
commutativity_k3_valued_1
d3_seqfunc
dt_k1_finseqop
t33_finseqop
redefinition_r2_funct_2
dt_k6_funcop_1
redefinition_k1_finseqop
t65_funcop_1
redefinition_k6_funcop_1
l27_finseqop