redefinition_k6_numbers
spc1_numerals
cc8_ordinal1
redefinition_k5_numbers
t6_boole
spc0_boole
cc7_ordinal1
cc2_xreal_0
d2_xboole_0
cc2_xxreal_0
redefinition_k1_nat_1
fc1_xboole_0
t1_xxreal_0
t2_nat_1
t13_nat_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t3_arithm
cc1_xreal_0
l13_xreal_0
commutativity_k3_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc3_xreal_0
t14_nat_1
fc1_nat_1
cc3_xxreal_0
t1_arithm
cc1_real_1
spc2_numerals
redefinition_k11_arytm_3
cc2_int_1
fc6_ordinal1
d7_xcmplx_0
cc2_xcmplx_0
spc0_numerals
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t22_nat_1
t2_arithm
t23_nat_1
cc1_xcmplx_0
l5_xreal_0
rc4_xreal_0
dt_k5_xcmplx_0
spc1_boole
l29_xcmplx_1
involutiveness_k5_xcmplx_0
t7_xcmplx_1
rc1_xboole_0
t8_nat_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
cc4_xreal_0
dt_k5_numbers
spc3_numerals
d1_ordinal1
t8_boole
dt_o_0_0_xboole_0
d12_ordinal1
fc5_xcmplx_0
redefinition_m2_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealAdd__k2_xcmplx_0__r3_r1_r4
d2_xxreal_0
spc3_arithm
t1_subset
t1_numerals
d2_xboolean
d9_xcmplx_0
cc1_subset_1
commutativity_k2_xcmplx_0
fc3_xcmplx_0
fc2_ordinal1
d3_int_2
t2_subset
redefinition_k6_nat_d
l28_xcmplx_1
fc2_xboolean
cc1_xboolean
rqRealAdd__k2_xcmplx_0__r4_r1_r5
fc3_xreal_0
t42_enumset1
cc3_nat_1
cc1_xreal_1
reflexivity_r1_xxreal_0
l29_arytm_0
t7_boole
spc4_numerals
cc6_ordinal1
commutativity_k1_nat_1
involutiveness_k4_xcmplx_0
t25_nat_1
fc2_nat_1
l27_xcmplx_1
t6_nat_d
cc2_nat_1
t30_card_1
t53_nat_1
fc7_ordinal1
t26_nat_1
d10_xboole_0
t29_enumset1
t56_xcmplx_1
t5_nat_d
d1_tarski
dt_k4_xcmplx_0
t1_real
t50_xcmplx_1
t60_xcmplx_1
spc5_numerals
rqRealAdd__k2_xcmplx_0__r5_r1_r6
rqRealNeg__k4_xcmplx_0__rm1_r1
t49_xcmplx_1
t73_xcmplx_1
fc6_xreal_0
t6_real
t10_nat_1
reflexivity_r1_tarski
connectedness_r1_xxreal_0
fc7_xcmplx_0
de_c1__xreal_0
t4_arithm
l18_xreal_0
redefinition_k4_nat_d
reflexivity_r1_nat_d
t57_xcmplx_1
t29_nat_1
d1_square_1
redefinition_k2_nat_d
t2_real
cc5_xxreal_0
l8_arithm
t8_real
rqLessOrEqual__r1_xxreal_0__r1_r1
t100_xcmplx_1
cc3_ordinal1
dt_k3_int_2
t4_real
de_c1__axioms
d1_subset_1
t39_ordinal2
dt_k1_nat_1
t3_nat_2
fc16_xreal_0
d5_nat_d
d6_xxreal_0
fc1_numbers
redefinition_k5_card_1
d1_arytm_3
t42_card_2
t5_ordinal1
fc13_subset_1
d2_subset_1
l58_xcmplx_1
t44_nat_1
t28_nat_1
d1_nat_2
l62_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t5_nat_1
t210_xcmplx_1
d1_xboole_0
t31_zfmisc_1
spc7_arithm
t52_xcmplx_1
de_c2__arytm_0
l6_boole
d6_arytm_3
redefinition_r1_nat_d
t32_nat_d
t19_nat_1
d2_nat_d
spc1_arithm
d7_card_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t15_ordinal3
rqSucc__k1_ordinal1__r0_r1
l14_ordinal3
d3_tarski
spc2_arithm
t182_xcmplx_1
redefinition_k5_complex1
t6_xcmplx_1
fc7_xreal_0
t151_xreal_1
spc10_arithm
cc2_ordinal2
l1_zfmisc_1
t57_finseq_1
spc6_numerals
commutativity_k6_nat_d
commutativity_k3_int_2
rqLessOrEqual__r1_xxreal_0__r2_r0
spc12_arithm
t7_real
redefinition_k2_nat_1
t18_nat_d
redefinition_k12_arytm_3
rqRealNeg__k4_xcmplx_0__r0_r0
d6_finseq_1
cc3_int_1
t30_nat_1
t1_boole
commutativity_k2_xboole_0
t6_arithm
t12_nat_d
rqRealAdd__k2_xcmplx_0__r6_r1_r7
fc3_int_1
d5_arytm_3
redefinition_k2_finseq_1
fc2_xboole_0
t26_arytm_3
t16_arytm_3
fc5_xreal_0
t1_euler_1
reflexivity_r2_arytm_3
t6_nat_1
t1_finseq_1
t15_wsierp_1
commutativity_k3_arytm_3
t6_xreal_1
t27_nat_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t161_xreal_1
dt_m2_subset_1
t4_nat_d
t68_ordinal3
t3_subset
fc1_finset_1
spc4_arithm
t16_nat_1
t2_finseq_1
t38_ordinal2
t9_wsierp_1
rqRealAdd__k2_xcmplx_0__r2_r3_r5
rqRealAdd__k2_xcmplx_0__r1_r3_r4
t19_xreal_1
fc4_xcmplx_0
dt_k3_stirl2_1
t49_newton
t14_arytm_3
t15_nat_1
t179_xcmplx_1
t4_xcmplx_1
t30_enumset1
t64_xreal_1
t126_xreal_1
l2_finset_1
spc5_arithm
cc8_xxreal_0
t31_nat_1
dt_k4_arytm_3
t13_ordinal1
t42_square_1
l2_integra3
cc2_zfmisc_1
t3_nat_1
rc4_xxreal_0
redefinition_r1_ordinal1
d6_xcmplx_0
t8_ordinal3
t2_xxreal_0
d2_stirl2_1
dt_k3_nat_d
spc6_arithm
t27_nat_d
t20_nat_2
fc3_finseq_1
dt_k10_subset_1
t20_arytm_3
t63_xreal_1
redefinition_k1_supinf_2
t14_xcmplx_1
t39_newton
antisymmetry_r2_hidden
d3_nat_d
fc1_card_1
cc9_card_1
redefinition_k2_newton
t10_newton
cc7_card_1
dt_k11_ordinal2
l47_ordinal2
rqSucc__k1_ordinal1__r4_r5
t61_xcmplx_1
dt_k2_nat_d
t34_square_1
fc6_membered
cc17_membered
t4_subset
t1_xboole_1
cc1_zfmisc_1
t27_xcmplx_1
dt_k6_finseq_1
t10_finsop_1
dt_k5_card_1
t176_xcmplx_1
t180_xcmplx_1
t58_xcmplx_1
de_c3__arytm_0
dt_k12_arytm_3
t3_finseq_1
d2_int_1
d1_int_1
t131_zfmisc_1
rqSucc__k1_ordinal1__r5_r6
fc1_arytm_3
t27_arytm_3
t19_arytm_3
t24_arytm_3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d4_complex1
t5_xcmplx_1
l67_xcmplx_1
l96_xcmplx_1
t46_subset_1
t28_card_1
t5_card_1
t29_card_1
t39_pepin
t14_nat_d
t21_nat_2
l2_arithm
rqLessOrEqual__r1_xxreal_0__r1_r2
d4_nat_lat
rqSucc__k1_ordinal1__r6_r7
rqRealAdd__k2_xcmplx_0__r5_r2_r7
rqRealMult__k3_xcmplx_0__r1_r1_r1
t25_nat_d
fc9_xcmplx_0
t111_xcmplx_1
redefinition_k21_rvsum_1
redefinition_k4_power
t9_nat_1
t51_newton
l111_rvsum_1
redefinition_m2_finseq_1
t20_nat_d
t25_power
t4_nat_1
d2_int_2
t5_finseq_1
d4_xboole_0
t28_xboole_1
t10_nat_d
fraenkel_a_0_0_euler_1
t35_ordinal2
t50_power
fc2_xcmplx_0
t57_newton
dt_k6_nat_d
t1_nat_d
t20_newton
t19_newton
d10_arytm_3
rqRealAdd__k2_xcmplx_0__r7_r1_r8
t24_int_2
d3_power
dt_k4_nat_d
l23_xreal_0
fc4_nat_1
t19_nat_2
t25_zfmisc_1
t7_finseq_3
commutativity_k3_xboole_0
dt_k2_finseq_1
t54_xcmplx_1
rqRealAdd__k2_xcmplx_0__r2_r2_r4
de_c1__xreal_1
t153_xreal_1
t36_ordinal3
t59_xcmplx_1
t50_newton
t154_xreal_1
t145_xreal_1
l128_xreal_1
t159_xreal_1
t162_xreal_1
t134_xreal_1
t29_xreal_1
t131_xreal_1
rc2_subset_1
l2_subset_1
t28_nat_2
t52_power
fc1_wsierp_1
reflexivity_r1_int_1
t10_int_2
t4_newton
l4_int_2
t53_xcmplx_1
t98_xcmplx_1
l117_xreal_1
redefinition_k1_int_2
d1_absvalue
t34_ordinal3
t14_ordinal1
t21_ordinal1
t22_ordinal1
t16_ordinal3
l136_xcmplx_1
t178_xcmplx_1
t5_arithm
l216_xcmplx_1
fc3_abian
t1_abian
fc4_abian
t12_pepin
t5_euler_2
d1_pythtrip
t9_arytm_3
t22_arytm_3
fc4_ordinal3
fc2_card_1
l5_trees_1
d4_int_2
rqRealAdd__k2_xcmplx_0__r1_r5_r6
t14_int_1
t64_nat_d
d1_finseq_1
cc2_relset_1
fraenkel_a_1_0_finseq_1
t5_subset
t17_xboole_1
cc1_relset_1
t20_finseq_3
cc8_relat_1
t3_zfmisc_1
dt_k6_partfun1
fc4_finseq_1
fc13_card_1
t68_zfmisc_1
t55_finseq_1
fc28_relat_1
fc3_nat_1
fc3_partfun1
redefinition_k6_partfun1
cc4_xxreal_0
rqRealDiff__k6_xcmplx_0__r4_r1_r3
t2_kolmog01
t12_square_1
rqRealDiff__k6_xcmplx_0__rm1_r1_rm2
t22_square_1
rqRealAdd__k2_xcmplx_0__r1_rm2_rm1
spc7_numerals
t93_xcmplx_1
rc5_ordinal1
t44_pepin
t2_nat_2
t8_nat_d
t7_binop_2
dt_k35_binop_2
fc17_binop_2
t52_newton
t2_xboole_1
t17_ordinal1
t27_ordinal1
t48_newton
t22_int_2
t16_wsierp_1
t56_newton
symmetry_r1_int_2
l19_arytm_0
rc2_xcmplx_0
l13_xboole_0
dt_c3__arytm_0
fc37_xreal_0
t235_xreal_1
redefinition_k1_nat_d
t42_nat_d
t38_nat_d
redefinition_k7_nat_d
t34_nat_d
dt_k1_nat_d
t12_nat_2
t54_nat_d
t11_nat_1
t4_nat_2
dt_k7_nat_d
t233_xreal_1
redefinition_k3_nat_d
t14_nat_2
t37_nat_d
rqRealAdd__k2_xcmplx_0__r1_r4_r5
s3_funct_1__e7_15__funct_1
t55_xcmplx_1
t48_complex1
l90_complex1
t7_nat_d
t38_nat_1
d1_xreal_0
redefinition_k9_setfam_1
t5_real
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k5_square_1
t5_int_1
redefinition_k1_supinf_1
fc8_xcmplx_0
cc7_xxreal_0
fc23_xreal_0
d7_xxreal_0
l1_real
t150_xreal_1
l17_xreal_1
fc30_xreal_0
fc24_xreal_0
l18_xreal_1
rc3_xreal_0
t62_xcmplx_1
t2_xcmplx_1
t162_xcmplx_1
t48_xcmplx_1
rqRealMult__k3_xcmplx_0__r3_r1_r3
t161_xcmplx_1
t144_xcmplx_1
t175_xcmplx_1
t12_xcmplx_1
t118_xcmplx_1
spc9_arithm
t156_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t15_xcmplx_1
t64_xcmplx_1
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
t181_xcmplx_1
rqRealDiff__k6_xcmplx_0__r1_rm1_r2
t38_xcmplx_1
t78_xcmplx_1
t105_xcmplx_1
t11_xcmplx_1
t132_xcmplx_1
t149_xcmplx_1
t8_xcmplx_1
t102_xcmplx_1
t18_xcmplx_1
t155_xcmplx_1
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
rqRealDiff__k6_xcmplx_0__r0_rnm1d2_rn1d2
t77_xcmplx_1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t39_nat_1
t21_newton
t5_funct_1
redefinition_k9_finseq_1
t28_subset_1
dt_o_1_1_graph_2
t4_subset_1
d10_zfmisc_1
t1_xregular
t41_subset_1
l52_graph_2
t62_zfmisc_1
t64_zfmisc_1
d9_finseq_1
l13_finseq_2
dt_k6_ordinal3
t41_arytm_3
t22_topreal1
s2_funct_1__e5_27_1__funct_1
t199_xcmplx_1
l51_arytm_2
t25_int_2
t30_wsierp_1
t29_wsierp_1
t35_wsierp_1
l26_xcmplx_1
t6_wsierp_1
t7_wsierp_1
l2_abian
t22_nat_2
fc2_abian
rc4_abian
rc7_abian
t32_wsierp_1
t35_pepin
t23_arytm_3
t49_card_1
t18_arytm_3
redefinition_k9_ordinal3
dt_k4_card_1
t21_arytm_3
redefinition_k4_card_1
l2_arytm_3
dt_k5_ordinal3
commutativity_k9_ordinal3
t69_ordinal3
t54_ordinal3
t5_arytm_3
t17_arytm_3
t15_arytm_3
t17_ordinal2
d2_ordinal2
fc3_ordinal3
fc2_arytm_3
dt_k3_arytm_3
t9_ordinal3
l16_taylor_1
t11_taylor_1
l1_sin_cos7
t7_euler_1
t4_graph_5
t59_zfmisc_1
t41_nat_1
t5_graph_5
t1_card_fil
dt_k1_card_1
l14_rpr_1
t14_zfmisc_1
cc6_card_1
t51_enumset1
d3_xboole_0
t33_subset_1
cc4_card_1
cc1_card_1
l1_card_5
t47_enumset1
cc2_finset_1
t43_nat_1
t46_enumset1
rqLessOrEqual__r1_xxreal_0__r6_r5
rqRealAdd__k2_xcmplx_0__r2_r5_r7
rqLessOrEqual__r1_xxreal_0__r6_r3
rqRealAdd__k2_xcmplx_0__r1_r6_r7
t21_int_1
t11_int_1
t8_pepin
d4_int_1
t5_pepin
t13_int_1
l50_pepin
dt_k3_power
dt_k5_power
t23_polyeq_4
t24_power
fc8_xreal_0
t33_power
l91_xreal_1
commutativity_k2_nat_1
d8_mesfunc1
d1_glib_000
d1_newton
rc2_finseq_1
fc3_newton
fc4_finseq_2
t6_newton
s2_nat_1__e3_14__newton
t94_rvsum_1
t4_nat_lat
de_c3__dtconstr
d18_quaterni
involutiveness_k1_real_1
t80_xreal_1
t133_xreal_1
t3_int_1
fc1_square_1
fc31_xreal_0
l13_int_1
t51_square_1
redefinition_k7_square_1
fc2_int_1
t47_xreal_1
t17_square_1
redefinition_k1_real_1
dt_k6_square_1
t52_xreal_1
t122_xreal_1
t62_xreal_1
t149_xreal_1
t52_square_1
t1_int_1
t25_xreal_1
t147_xreal_1
d2_square_1
t61_xreal_1
t3_square_1
fc4_int_1
t107_xcmplx_1
t9_int_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t18_square_1
dt_k1_real_1
d15_borsuk_1
d1_asympt_0
l20_euler_1
rqLessOrEqual__r1_xxreal_0__r0_r2
d2_tarski
l23_euler_1
fraenkel_a_0_1_euler_1
t146_xreal_1
cc14_membered
dt_k6_numbers
cc8_membered
rqLessOrEqual__r1_xxreal_0__r5_r5
rqLessOrEqual__r1_xxreal_0__r0_r4
l63_lattice5
dt_c3__xreal_0
l2_xreal_0
dt_c4__xreal_0
l15_xreal_0
l17_xreal_0
rqRealAdd__k2_xcmplx_0__r5_r3_r8
rqSucc__k1_ordinal1__r7_r8
t12_nat_1
rqLessOrEqual__r1_xxreal_0__r7_r8
rqRealAdd__k2_xcmplx_0__r1_r7_r8
t32_nat_1
rqRealDiff__k6_xcmplx_0__r4_r3_r1
t112_xcmplx_1
spc11_arithm
t101_xcmplx_1
t88_xcmplx_1
de_c2__xreal_0
d18_mod_2
de_c6__binop_2
de_c4__binop_2
de_c5__binop_2
rqRealDiff__k6_xcmplx_0__r5_r4_r1
rqRealDiff__k6_xcmplx_0__r3_r2_r1
t99_xcmplx_1
de_c1__convex2
de_c1__numbers
d15_rvsum_1
t6_binop_2
t93_rvsum_1
fc16_binop_2
dt_k29_binop_2
l50_rvsum_2
fc2_numbers
redefinition_k20_rvsum_1
d14_rvsum_1
t8_wsierp_1
d2_xcmplx_0
de_c7__xreal_0
d11_ordinal1
t5_euler_1
dt_k10_ordinal2
t26_ordinal1
t24_ordinal3
t30_ordinal2
t14_ordinal3
t32_ordinal3
reflexivity_r1_ordinal1
t40_ordinal2
d5_ordinal1
t37_ordinal3
t3_ordinal3
t19_ordinal1
t16_ordinal1
t6_ordinal1
rqRealDiff__k6_xcmplx_0__r6_r5_r1
rqRealDiff__k6_xcmplx_0__r0_rm1_r1
rqRealDiff__k6_xcmplx_0__rm1_rm2_r1
cc1_nat_1
l34_binop_2
rqRealDiff__k6_xcmplx_0__r1_r0_r1