redefinition_m2_subset_1
dt_k3_qc_lang1
fc3_qc_lang1
cc1_subset_1
dt_k15_qc_lang1
fc2_qc_lang1
dt_k13_qc_lang1
dt_k5_qc_lang1
fc5_qc_lang1
t7_qc_lang2
d5_qc_lang3
dt_k5_qc_lang2
d21_qc_lang1
d5_qc_lang2
t14_qc_lang2
t2_subset
d6_qc_lang2
t39_qc_lang3
t5_qc_lang2
dt_k13_cqc_lang
d7_qc_lang2
t1_qc_lang2
t44_qc_lang3
t13_qc_lang2
dt_k6_qc_lang2
d27_qc_lang1
d28_qc_lang1
dt_k14_qc_lang1
dt_k4_qc_lang1
fc4_qc_lang1
dt_k18_qc_lang1
d31_qc_lang1
d4_qc_lang1
t55_qc_lang3
d8_qc_lang2
t12_qc_lang3
d19_qc_lang1
dt_k7_qc_lang2
t23_qc_lang3
t52_qc_lang3
t32_qc_lang2
dt_m2_subset_1
d9_qc_lang2
t68_qc_lang3
l40_qc_lang3
t57_qc_lang3
d3_cqc_lang
dt_k5_qc_lang3
d2_zfmisc_1
t58_qc_lang3
dt_k12_qc_lang1
dt_k22_qc_lang1
dt_k3_cqc_lang
fc2_cqc_lang
t7_boole
t42_qc_lang3
dt_k21_qc_lang1
d6_qc_lang3
dt_k24_qc_lang1
t4_cqc_lang
d1_tarski
redefinition_k6_numbers
d21_qc_lang2
d5_qc_lang1
t37_xboole_1
fraenkel_a_1_0_cqc_lang
d2_xboole_0
t18_qc_lang2
t56_qc_lang2
t1_subset
l27_cqc_lang
t16_qc_lang2
t22_cqc_lang
redefinition_k7_subset_1
t1_xtuple_0
d6_qc_lang1
t15_qc_lang2
d5_tarski
t19_qc_lang2
d1_subset_1
existence_m1_subset_1
t5_subset
t23_cqc_lang
t18_cqc_lang
t20_qc_lang2
d24_qc_lang1
t20_cqc_lang
t13_cqc_lang
t71_qc_lang2
t53_qc_lang3
dt_k9_qc_lang1
d2_cqc_lang
d8_funcop_1
redefinition_k15_funcop_1
t17_qc_lang2
t33_qc_lang3
t19_qc_lang3
t62_qc_lang3
d2_qc_lang2
dt_k2_qc_lang2
t60_qc_lang3
t22_qc_lang2
t46_qc_lang2
reflexivity_r2_qc_lang2
d1_xboole_0
t3_subset
t1_xboole_1
t72_qc_lang3
existence_m1_qc_lang1
t7_qc_lang3
d19_qc_lang2
commutativity_k2_tarski
t24_qc_lang3
t2_xboole_1
reflexivity_r1_tarski
fc1_xboole_0
rc3_subset_1
t25_qc_lang2
t16_cqc_lang
d3_qc_lang1
redefinition_k4_subset_1
d13_qc_lang2
t30_qc_lang3
d2_qc_lang3
dt_k9_qc_lang2
dt_k10_qc_lang1
d18_qc_lang1
t57_qc_lang2
commutativity_k2_xboole_0
d3_tarski
dt_k8_qc_lang2
t35_qc_lang3
dt_k1_qc_lang2
d3_qc_lang2
d20_qc_lang1
t63_qc_lang2
t8_cqc_lang
d1_qc_lang2
t24_cqc_lang
t53_qc_lang2
dt_k6_cqc_lang
redefinition_k6_cqc_lang
t46_qc_lang3
d4_qc_lang2
commutativity_k4_subset_1
d5_xboole_0
t60_zfmisc_1
t43_qc_lang3
t25_cqc_lang
t21_cqc_lang
t4_qc_lang2
d25_qc_lang1
d26_qc_lang1
t19_cqc_lang
redefinition_k5_cqc_lang
t15_cqc_lang
dt_k5_cqc_lang
t11_qc_lang3
idempotence_k4_subset_1
t65_qc_lang3
t1_tarski
redefinition_k5_funct_5
l13_xboole_0
t6_boole
d3_qc_lang3
t31_qc_lang3
t40_qc_lang3
t8_qc_lang2
t56_qc_lang3
t21_qc_lang2
t24_qc_lang2
d23_qc_lang1
fc7_qc_lang1
redefinition_m2_finseq_1
dt_k8_qc_lang1
d22_qc_lang1
t136_zfmisc_1
dt_o_0_0_xboole_0
t98_xboole_1
t66_zfmisc_1
t4_boole
fc1_subset_1
l32_xboole_1
t109_xboole_1
t64_zfmisc_1
t29_qc_lang3
t31_zfmisc_1
fc11_funcop_1
t66_qc_lang2
t43_qc_lang2
t72_qc_lang2
dt_k15_funcop_1
t48_qc_lang3
redefinition_k11_cqc_lang
dt_k11_cqc_lang
t14_cqc_lang
t4_subset
t9_qc_lang2
dt_k3_qc_lang2
t59_qc_lang3
t61_qc_lang3
idempotence_k2_xboole_0
dt_k4_qc_lang2
t50_qc_lang3
t34_qc_lang3
l1_cqc_lang
d17_qc_lang1
t21_qc_lang3
t82_funct_4
t23_qc_lang2
s1_qc_lang1__e6_52__cqc_lang
t26_qc_lang2
t28_qc_lang2
t54_qc_lang3
dt_k2_qc_lang3
t17_cqc_lang
fc6_qc_lang1
t90_qc_lang2
dt_k17_qc_lang1
dt_k4_qc_lang3
t54_qc_lang2
cc1_relset_1
redefinition_k5_numbers
cc8_ordinal1
cc2_xreal_0
cc4_xreal_0
t1_numerals
dt_k3_finseq_1
fc6_ordinal1
connectedness_r1_xxreal_0
d13_qc_lang1
dt_m2_finseq_1
t58_qc_lang2
dt_k5_numbers
dt_k11_qc_lang1
t29_zfmisc_1
t8_funcop_1
t4_relset_1
t2_cqc_lang
d9_funcop_1
fc2_xboole_0
t13_funcop_1
t96_zfmisc_1
redefinition_k7_funcop_1
t1_enumset1
t59_qc_lang2
irreflexivity_r3_qc_lang2
t60_qc_lang2
t27_qc_lang2
dt_k4_cqc_lang
rc1_cqc_lang