cc3_xreal_0
redefinition_k6_numbers
cc4_xreal_0
rc4_xreal_0
fc5_xreal_0
t6_boole
commutativity_k2_xcmplx_0
fc1_xboole_0
d6_xxreal_0
t1_arithm
redefinition_k11_arytm_3
t8_boole
redefinition_k13_complex1
cc1_xreal_0
fc3_xreal_0
spc0_boole
reflexivity_r1_xxreal_0
d2_xboole_0
l2_real
fc7_xreal_0
d7_xxreal_0
cc3_xxreal_0
connectedness_r1_xxreal_0
d6_xcmplx_0
involutiveness_k4_xcmplx_0
cc5_xxreal_0
t26_xcmplx_1
spc1_numerals
l7_xreal_0
fc8_xreal_0
t14_xcmplx_1
l1_real
spc0_numerals
fc2_xcmplx_0
t2_xxreal_0
l5_xreal_0
cc1_xcmplx_0
cc2_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
spc1_arithm
cc8_ordinal1
de_c7__xreal_0
l13_xreal_0
t27_xcmplx_1
spc2_numerals
l9_xreal_1
t6_real
l46_xreal_1
dt_k13_complex1
l29_xreal_1
l6_xreal_1
dt_k4_xcmplx_0
t7_real
d2_xxreal_0
t1_numerals
cc8_xxreal_0
dt_k6_square_1
t1_real
t20_xreal_1
t6_xreal_1
l8_xreal_1
l6_boole
t5_real
redefinition_k5_numbers
l18_xreal_0
t30_xreal_1
t8_real
d1_xreal_0
t8_xreal_1
t12_xreal_1
fc6_xreal_0
fc2_square_1
t19_xreal_1
t4_real
l6_xreal_0
de_c1__xreal_0
t3_real
rqRealNeg__k4_xcmplx_0__r0_r0
cc7_ordinal1
spc6_arithm
l13_xreal_1
d1_absvalue
t11_xreal_1
t2_series_3
t3_arithm
t9_xreal_1
t8_series_5
redefinition_k18_complex1
commutativity_k3_xcmplx_0
redefinition_k17_complex1
fc1_numbers
t31_xreal_1
t1_xxreal_0
l27_xreal_1
t150_xcmplx_1
l30_xreal_1
t32_xreal_1
fc12_xreal_0
cc2_int_1
cc4_xxreal_0
cc3_xcmplx_0
fc33_xreal_0
cc1_real_1
fc16_xreal_0
fc3_int_1
fc31_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
l5_xreal_1
fc23_xreal_0
l54_xreal_1
l48_xreal_1
fc13_xreal_0
dt_k6_complex1
fc4_xcmplx_0
t29_xreal_1
l26_xreal_0
t2_real
fc3_xcmplx_0
l17_series_5
t4_series_5
d1_xboole_0
t5_series_5
t80_complex1
t10_series_5
redefinition_k8_complex1
spc8_arithm
t7_xreal_1
t18_xcmplx_1
rc3_xreal_0
fc17_xreal_0
fc18_xreal_0
l28_xreal_1
t2_arithm
t7_series_5
t187_xreal_1
cc6_xxreal_0
fc26_xreal_0
l20_xreal_0
t7_series_3
l21_xreal_0
fc1_membered
cc12_membered
fc1_series_3
fc11_xreal_0
t1_subset
fc5_xcmplx_0
spc4_arithm
rc4_xxreal_0
t35_xreal_1
fc25_xreal_0
d4_complex1
fc24_xreal_0
d12_ordinal1
dt_k16_complex1
dt_k18_complex1
t38_xreal_1
t3_series_5
redefinition_k7_real_1
rc2_xxreal_0
t1_series_3
l13_xboole_0
rc1_xboole_0
t106_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
d1_square_1
rc2_xreal_0
rc1_real_1
fc1_xxreal_0
t67_complex1
t20_arytm_2
redefinition_k7_square_1
d8_xcmplx_0
spc9_arithm
l24_xreal_1
t39_xreal_1
t4_arithm
t5_xreal_1
t80_prepower
t36_xreal_1
t149_xcmplx_1
fc6_xcmplx_0
l28_xcmplx_1
cc3_int_1
projectivity_k17_complex1
d3_tarski
d1_subset_1
t26_series_5
d2_absvalue
t22_absvalue
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t14_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
t6_series_5
t15_series_5
t16_series_5
fc4_xxreal_0
dt_k1_absvalue
l2_series_5
t3_series_3
redefinition_k1_real_1
projectivity_k1_absvalue
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
rqRealNeg__k4_xcmplx_0__rm2_r2
cc17_membered
fc6_membered
rqRealAdd__k2_xcmplx_0__rm1_r2_r1
cc2_xcmplx_0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t32_series_3
l8_xxreal_0
l22_xxreal_0
d1_xxreal_3
l1_arytm_3
dt_o_0_0_xboole_0
t26_square_1
t20_series_5
t16_series_3
t17_series_5
t13_series_5
t14_series_5
t13_absvalue
t13_series_3
t3_xcmplx_1
l7_xreal_1
t23_series_3
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc10_xreal_0
t21_xreal_1
t13_xreal_1
t5_series_3
rc1_xxreal_3
t18_series_3
t63_xreal_1
redefinition_k9_complex1
fc8_xcmplx_0
t76_xcmplx_1
spc7_arithm
t60_xcmplx_1
l14_series_5
t12_series_5
t1_series_5
l85_complex1
dt_k17_complex1
involutiveness_k5_xcmplx_0
dt_k5_xcmplx_0
fc4_xreal_0
t66_complex1
redefinition_k2_real_1
t43_complex1
t24_series_5
rc1_asympt_0
rc5_asympt_0
t4_series_3
fc14_xreal_0
t19_series_3
redefinition_k10_real_1
fc9_xcmplx_0
l4_series_5
t32_power
t80_xcmplx_1
cc2_xxreal_3
cc1_xxreal_3
t20_series_3
d1_xxreal_1
l10_xxreal_0
fc2_xxreal_0
t4_xxreal_0
t29_enumset1
t1_xxreal_3
cc1_xxreal_0
t217_xxreal_1
rc2_xxreal_3
fc3_xxreal_0
fraenkel_a_2_0_xxreal_1
d5_xxreal_0
t1_xregular
t5_xxreal_0
t17_series_3
t22_series_5
t30_series_3
t10_absvalue
t46_complex1
t30_square_1
t11_series_5
fc19_xreal_0
t8_prepower
d2_power
dt_k9_prepower
t31_power
t139_xreal_1
fc20_xreal_0
t1_complex2
t11_xcmplx_1
l24_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t136_xcmplx_1
l12_xreal_0
t10_xreal_1
t68_xreal_1
t24_absvalue
fc3_complex1
t16_absvalue
rqLessOrEqual__r1_xxreal_0__r0_rm1
cc2_xxreal_0
spc3_arithm
fc29_xreal_0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t14_absvalue
t69_xreal_1
projectivity_k16_complex1
t202_xcmplx_1
fc1_absvalue
t18_absvalue
l36_xreal_1
t41_xreal_1
t21_series_3
dt_k5_numbers
t3_subset
t7_boole
t40_xreal_1
d11_ordinal1
t42_xreal_1
t37_xreal_1
fc9_xreal_0
t2_xregular
t28_xreal_1
fc15_xreal_0
fc34_xreal_0
t27_xreal_1
t198_xcmplx_1
l25_xreal_0
t5_xcmplx_1
l128_xreal_1
t60_xreal_1
d7_xcmplx_0
t58_xreal_1
l23_xreal_0
l62_xcmplx_1
t24_xreal_1
t49_xreal_1
t50_xreal_1
fc28_xreal_0
l91_xreal_1
s1_nat_1__e4_40__series_3
l13_series_5
t27_series_3
t48_complex1
t1_arytm_0
t47_complex1
rqRealNeg__k4_xcmplx_0__cr1r0_crm1r0
d12_complex1
redefinition_k5_square_1
fc1_xcmplx_0
d1_complex1
d9_xcmplx_0
de_c1__axioms
redefinition_k3_complex1
t5_absvalue
redefinition_k4_complex1
rqRealDiff__k6_xcmplx_0__r0_cr1r0_crm1r0
d2_complex1
t3_square_1
rqRealMult__k3_xcmplx_0__crm1r0_cr1r0_r1
t1_absvalue
t7_absvalue
t2_subset
l51_arytm_2
fc5_complex1
t23_square_1
l2_arytm_3
fc32_xreal_0
t22_series_3