dt_k1_mboolean
redefinition_k5_mssubfam
redefinition_k2_closure1
dt_m1_pboole
dt_k2_closure1
redefinition_r6_pboole
dt_k5_mssubfam
fc1_mboolean
dt_m2_pboole
dt_k2_msualg_3
redefinition_k1_closure1
cc8_mssubfam
d3_closure1
t12_mssubfam
t1_mboolean
cc3_pboole
t8_closure1
d2_closure1
d4_pboole
dt_k2_pboole
d2_partfun1
redefinition_k1_relset_1
t12_closure1
d15_pboole
d1_mboolean
t11_mssubfam
dt_k1_closure1
d4_closure1
t146_pboole
l22_pboole
t3_subset
cc6_mssubfam
d3_xboole_0
commutativity_k2_xboole_0
t24_closure1
t26_closure1
t25_closure1
t2_grfunc_1
d2_pboole
d18_pboole
t15_grfunc_1
t1_funct_1
d3_tarski
t7_xboole_1
reflexivity_r6_pboole
cc1_closure1
t23_closure1
t9_closure1
redefinition_k7_funcop_1
fc20_funcop_1
t3_pboole
d2_funct_1
t16_pboole
t10_closure1
t15_closure1
d3_msualg_3
l29_closure1
d3_pzfmisc1
fc8_funcop_1
t6_waybel_5
fc1_funcop_1
fc17_funcop_1
l3_closure1
t60_funct_1
t32_zfmisc_1
t17_cohsp_1
d9_cohsp_1
t75_zfmisc_1
t19_closure1
s5_finseq_1__e3_2_1_7_1_2_2_1_1__mesfunc4
t14_openlatt
t21_lopclset
dt_k3_closure1
t20_closure1
t21_closure1
redefinition_k3_closure1
l17_grfunc_1
t16_closure1
t18_mboolean
dt_m3_pboole
t22_closure1
reflexivity_r2_pboole
t13_closure1
t14_closure1
t17_closure1
redefinition_k16_pralg_1
t18_closure1
t15_pboole
commutativity_k3_pboole
t17_pboole
dt_k3_pboole
t14_mboolean
l3_mboolean
l27_mboolean
dt_k2_mboolean
d2_mboolean
cc4_relset_1
fc19_funct_1
t6_boole
fc4_pboole
t6_xboole_1
rc1_closure1
t7_funcop_1
d12_pboole
s1_card_3__e8_21__classes2
redefinition_k1_msualg_3
d1_zfmisc_1
d1_xboole_0
t32_mssubfam
d1_subset_1
t25_closure2
t2_closure2
existence_m2_pboole
t11_closure1
d5_classes1
s10_ordinal2__e4_13_1__classes1
redefinition_k1_waybel_5
d1_msualg_3
s8_ordinal2__e2_13__classes1
s8_ordinal2__e2_74__classes2
dt_k2_mssubfam
t1_grfunc_1
t16_grfunc_1
t23_xtuple_0
t4_xboole_1
fc3_relat_1
idempotence_k2_xboole_0
d1_mssubfam
t7_pre_circ
redefinition_k4_subset_1
cc1_waybel_5
dt_k12_msafree
s2_funct_1__e13_41__card_1
t5_extens_1
t7_funct_2
t5_altcat_2
dt_k1_circcomb
d15_msafree
dt_k4_msualg_3
dt_k3_msualg_3
redefinition_k5_msualg_4
t45_yellow_7
t19_autalg_1
t8_funct_2
t9_card_3
t20_autalg_1
dt_k7_pboole
d4_autalg_1
d17_pboole
idempotence_k1_circcomb
d2_funcop_1
fc6_relat_1
dt_k7_funcop_1
dt_k1_msafree
t8_msuhom_1
d4_msualg_3
s2_pboole__e4_21__extens_1
d6_classes1
s9_ordinal2__e3_13__classes1
t4_altcat_2
d1_msafree
t15_autalg_1
t2_extens_1
t18_dynkin
t2_closure1
t3_closure1
t5_pboole
dt_o_0_0_xboole_0
d10_pboole
t16_mssubfam
d3_pboole
d1_msafree1
fraenkel_a_6_1_yellow_7
dt_m1_autalg_1
t13_mssubfam
fc4_mssubfam
dt_k3_funct_6
t9_extens_1
fc2_mssubfam
s10_ordinal2__e4_34_1__classes1
t12_extens_1
t1_extens_1
t3_msualg_3
t4_msualg_3
fraenkel_a_6_0_yellow_7
t5_pre_circ
cc1_relset_1
t9_waybel_5
l16_waybel_5
cc3_funct_2
cc2_relset_1