redefinition_k5_numbers
redefinition_k6_numbers
spc1_numerals
cc8_ordinal1
t6_boole
spc0_boole
fc6_ordinal1
cc1_xreal_0
redefinition_k2_nat_1
dt_k5_numbers
redefinition_m2_subset_1
cc3_xreal_0
d2_xboolean
cc1_xboolean
fc2_xboolean
t1_arithm
redefinition_k10_binarith
t1_numerals
d1_xboolean
commutativity_k2_xcmplx_0
cc1_subset_1
redefinition_k8_margrel1
fc2_margrel1
redefinition_k12_finseq_1
cc2_xreal_0
rc4_xreal_0
spc1_boole
redefinition_k7_margrel1
dt_k7_margrel1
t13_binari_3
cc2_int_1
dt_k10_binarith
d12_ordinal1
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
spc0_numerals
l14_asympt_1
d2_xboole_0
fc1_numbers
d2_xxreal_0
redefinition_k1_nat_1
t22_binarith
cc2_margrel1
d3_xboolean
dt_k7_binarith
fc1_xboolean
dt_k8_binarith
d7_binarith
t2_binari_3
t15_binarith
redefinition_m2_finseq_1
dt_k8_margrel1
l18_xreal_0
t5_int_1
cc3_xxreal_0
l1_asympt_1
involutiveness_k4_xcmplx_0
fc3_xreal_0
d5_finseq_1
t14_binarith
l60_asympt_1
l15_asympt_1
spc1_arithm
rqLessOrEqual__r1_xxreal_0__r1_r0
spc2_numerals
redefinition_k5_series_1
t10_binari_3
fc5_xreal_0
fc6_membered
cc17_membered
fc7_xreal_0
t4_arithm
t7_binari_2
l90_asympt_1
l89_asympt_1
t26_binari_3
cc3_int_1
t8_binari_2
spc4_numerals
cc7_ordinal1
cc2_xxreal_0
t1_binari_2
rqRealNeg__k4_xcmplx_0__r0_r0
l56_asympt_1
t13_binari_2
t2_binari_2
dt_k5_series_1
redefinition_k11_arytm_3
t16_binari_2
rqLessOrEqual__r1_xxreal_0__r1_r1
fc1_xboole_0
t20_binarith
t3_binari_2
fc3_int_1
t10_binari_2
t3_finseq_1
t2_subset
t9_binari_2
t16_binarith
t3_axioms
t17_binarith
fc1_nat_1
s10_nat_1__e3_14__binari_2
t27_power
t4_binari_2
t19_binarith
l64_asympt_1
t18_binarith
d3_tarski
s10_nat_1__e3_22__binari_2
t29_xreal_1
t16_binari_3
t14_binari_2
cc3_nat_1
t10_nat_1
t1_finseq_1
cc2_xcmplx_0
cc1_xcmplx_0
t18_binari_3
t15_binari_3
t14_binari_3
t61_asympt_1
t1_binari_3
t7_real
s10_nat_1__e3_16__binarith
t47_asympt_1
t17_binari_3
t11_binari_2
t15_binari_2
de_c1__axioms
t66_asympt_1
t12_binari_2
l5_xreal_0
t5_binari_2
dt_k1_binari_2
t16_finseq_4
d1_int_1
t4_real
connectedness_r1_xxreal_0
t65_asympt_1
d2_int_1
l67_asympt_1
l9_xreal_1
l66_asympt_1
t27_xcmplx_1
fc4_xcmplx_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc16_xreal_0
t20_xreal_1
reflexivity_r1_xxreal_0
dt_k4_xcmplx_0
t18_binari_2
redefinition_k9_binarith
s8_nat_1__e4_1__asympt_1
s8_nat_1__e4_65__asympt_1
d1_binari_3
t25_binari_3
t19_binari_2
s10_nat_1__e3_1__binari_3
t1_subset
s8_nat_1__e3_17__asympt_1
s8_nat_1__e3_18__asympt_1
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_2
fraenkel_a_1_0_finseq_1
commutativity_k2_tarski
d5_tarski
t97_finseq_2
d1_finseq_1
fraenkel_a_0_0_asympt_1
t92_asympt_1
t91_asympt_1
dt_k1_binari_3
d3_binari_2
l7_xreal_0
dt_k9_binarith
redefinition_k20_binop_2
commutativity_k20_binop_2
cc1_int_1
redefinition_k19_binop_2
t5_subset
dt_k19_binop_2
redefinition_k21_binop_2
t6_binari_3
involutiveness_k19_binop_2
t7_binari_3
s1_seq_1__e9_41_1_1_2__series_1
s1_seq_1__e6_40__series_1
t21_binarith
redefinition_k4_power
t64_power
spc12_numerals
rqRealAdd__k2_xcmplx_0__r6_r6_r12
spc6_numerals
rqLessOrEqual__r1_xxreal_0__r2_r0
t43_asympt_1
rqRealMult__k3_xcmplx_0__r64_r64_r4096
t3_int_1
fc4_int_1
t46_asympt_1
t31_series_1
t4_subset
l2_real
t51_xreal_1
l27_xreal_1
s1_nat_1__e6_39_3_1__series_1
d3_binarith
s1_seq_1__e1_39_3_1__series_1
t48_xreal_1
t12_nat_1
t150_xcmplx_1
t11_xreal_1
s8_nat_1__e3_64__asympt_1
s3_funct_2__e2_31_2_1__asympt_1
t81_asympt_1
s1_nat_1__e13_39_3__series_1
s10_nat_1__e3_20__binarith
t36_asympt_1
t7_boole
redefinition_k9_setfam_1
de_c2__arytm_0
t1_nat_1
t3_subset
l49_subset_1
t23_asympt_1
t39_xreal_1
d1_subset_1
t125_xreal_1
t145_xreal_1
d6_xxreal_0
t19_xreal_1
l13_xboole_0
cc5_xxreal_0
l29_arytm_0
l8_arithm
t2_xxreal_0
l1_real
l28_xreal_1
cc7_xxreal_0
de_c7__xreal_0
d1_xreal_0
t1_real
s10_nat_1__e3_19__binari_2
t22_asympt_1
t33_asympt_1
t32_asympt_1
d6_xcmplx_0
rqRealNeg__k4_xcmplx_0__rm1_r1
fc1_int_1
t8_real
t1_finseq_5
dt_k2_nat_1
t11_nat_1
l34_binop_2
t3_real
fc15_xreal_0
rqLessOrEqual__r1_xxreal_0__r4_r0
rqRealAdd__k2_xcmplx_0__r1_r3_r4
rqRealMult__k3_xcmplx_0__r16_r4_r64
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealMult__k3_xcmplx_0__r64_r4_r256
t25_power
t53_asympt_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealMult__k3_xcmplx_0__r4_r4_r16
fc2_abian
fc3_abian
s8_nat_1__e3_86__asympt_1
t52_asympt_1
s8_nat_1__e6_69__asympt_1
s3_funct_2__e2_2_8__asympt_1
t40_irrat_1
s1_nat_1__e14_39__series_1
t2_finseq_5
dt_k7_nat_d
t6_xreal_1
t18_xcmplx_1
t11_finseq_3
t13_nat_1
cc8_xxreal_0
t225_xcmplx_1
t9_finseq_3
t38_xcmplx_1
t13_finseq_3
d2_xcmplx_0
t227_xcmplx_1
spc6_arithm
t8_boole
fc38_xreal_0
t26_xcmplx_1
t18_finseq_3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
spc8_arithm
t5_finseq_1
t37_xcmplx_1
t233_xreal_1
redefinition_k7_nat_d
t235_xreal_1
fc2_xcmplx_0