redefinition_k6_numbers
spc1_numerals
cc3_xreal_0
cc2_xreal_0
t6_boole
redefinition_k5_numbers
cc8_ordinal1
cc1_xreal_0
spc0_boole
cc2_int_1
cc4_xreal_0
cc7_ordinal1
connectedness_r1_xxreal_0
spc0_numerals
cc3_xxreal_0
fc4_newton
rc4_xreal_0
cc3_int_1
t2_arithm
cc2_xcmplx_0
t14_nat_1
cc2_xxreal_0
fc1_xboole_0
redefinition_k1_nat_1
t2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t4_newton
t1_numerals
d2_xboole_0
t1_real
fc3_int_1
t3_nat_1
fc2_newton
commutativity_k2_xcmplx_0
d4_int_2
rqLessOrEqual__r1_xxreal_0__r1_r1
t6_newton
t1_arithm
commutativity_k3_xcmplx_0
cc2_nat_1
fc6_ordinal1
spc1_arithm
dt_k5_numbers
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t13_nat_1
t1_xxreal_0
redefinition_m2_subset_1
fc3_xreal_0
t3_arithm
fc4_int_1
t8_real
t10_nat_1
d3_int_1
t87_newton
reflexivity_r1_xxreal_0
involutiveness_k4_xcmplx_0
cc3_nat_1
fc1_numbers
t83_newton
d2_xxreal_0
t10_int_2
redefinition_r1_nat_d
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d6_xxreal_0
t5_newton
d12_ordinal1
rqRealNeg__k4_xcmplx_0__r0_r0
reflexivity_r1_int_1
d3_nat_d
rc4_xxreal_0
fc7_xreal_0
t1_subset
t2_xxreal_0
redefinition_k2_newton
t19_xreal_1
t7_real
fc2_nat_1
t1_int_2
l6_int_2
fc3_newton
t11_prepower
fc1_wsierp_1
t11_nat_1
l5_xreal_0
spc2_numerals
dt_k4_xcmplx_0
t3_int_1
cc1_xcmplx_0
redefinition_k11_arytm_3
t62_int_1
t27_int_2
t16_nat_1
l4_int_2
l5_int_2
cc1_subset_1
ie1_power
l9_int_4
fc1_nat_1
t8_newton
d3_int_2
commutativity_k1_nat_1
redefinition_k4_nat_d
t6_prepower
l11_prepower
t4_real
t8_boole
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t3_int_2
l8_int_2
t2_real
t151_xreal_1
t6_real
d4_int_1
fc2_xcmplx_0
t11_int_2
cc5_xxreal_0
l11_int_2
t19_nat_1
l10_int_2
t9_prepower
fc16_xreal_0
cc8_xxreal_0
dt_k19_binop_2
cc1_int_1
reflexivity_r1_nat_d
t89_newton
t5_nat_3
t4_wsierp_1
d2_int_2
l18_xreal_0
fc6_membered
t12_prepower
fc6_xreal_0
l2_real
t147_xreal_1
t2_int_2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t10_wsierp_1
d6_xcmplx_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t39_power
t10_newton
t12_pepin
t25_nat_1
t27_xcmplx_1
rc1_xboole_0
dt_k3_int_2
t5_prepower
t6_nat_3
t5_euler_2
t4_arithm
fc1_int_1
dt_m2_subset_1
fc3_membered
t24_nat_1
t63_xreal_1
d7_xxreal_0
redefinition_k2_nat_d
l1_euler_2
t134_xreal_1
rc4_ordinal1
l23_xreal_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc17_membered
redefinition_k19_binop_2
t93_prepower
fc1_abian
l14_int_2
de_c7__xreal_0
cc1_real_1
t10_prepower
t25_nat_d
d2_pythtrip
d5_nat_d
t20_xreal_1
t5_real
d2_nat_d
de_c1__axioms
t26_xcmplx_1
fc2_int_1
spc7_arithm
involutiveness_k19_binop_2
t149_xcmplx_1
d1_xboole_0
l2_euler_2
t9_xreal_1
spc8_arithm
t25_pepin
t19_prepower
t7_newton
t1_chord
t68_xreal_1
t4_power
t44_xreal_1
dt_k8_real_1
t6_nat_1
t64_nat_d
fc2_abian
rc2_int_1
t4_nat_d
t20_nat_1
t53_nat_1
t15_int_2
l13_int_1
t12_abian
t19_nat_2
redefinition_k1_real_1
t41_int_4
t2_nat_3
t13_prepower
t14_prepower
l1_real
t7_int_5
t36_pepin
t6_xreal_1
t34_pepin
l29_arytm_0
l7_xreal_0
t41_power
fc8_xcmplx_0
t19_euler_1
t7_nat_1
t2_int_1
t31_int_2
de_c1__xreal_1
t11_newton
fc6_abian
s9_nat_1__e2_36__int_2
d2_prepower
rqRealMult__k3_xcmplx_0__r2_r0_r0
l18_pepin
l9_xreal_1
t146_xreal_1
t145_xreal_1
fc5_xreal_0
spc9_arithm
t3_real
t29_xreal_1
t3_nat_3
l35_polyeq_3
l7_int_2
t12_nat_1
l2_euler_1
spc1_boole
t11_xreal_1
antisymmetry_r2_hidden
t44_nat_1
cc7_xxreal_0
involutiveness_k1_real_1
redefinition_k3_real_1
t7_int_1
t35_pepin
d3_tarski
rc3_xreal_0
l28_xreal_1
t23_nat_1
dt_k7_nat_d
t7_nat_d
t14_nat_d
t25_int_2
t29_wsierp_1
t14_wsierp_1
rc5_ordinal1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
redefinition_k6_nat_d
dt_o_0_0_xboole_0
t35_power
t14_int_1
cc2_rat_1
l56_wsierp_1
cc12_membered
t17_rat_1
l2_arithm
t2_int_5
t1_int_5
d8_xcmplx_0
l58_wsierp_1
d4_rat_1
t8_int_2
t18_xcmplx_1
cc5_membered
s2_nat_1__e5_26__pepin
t8_pepin
d5_int_1
t23_int_4
t22_int_4
t26_nat_d
t22_int_2
t19_pepin
t12_square_1
s2_nat_1__e4_7__prepower
commutativity_k3_int_2
l14_nat_4
dt_k2_nat_d
t6_pepin
t6_nat_d
fc2_square_1
d1_square_1
dt_k4_nat_d
t12_int_5
symmetry_r1_int_2
t21_int_2
t181_xreal_1
t190_xreal_1
t3_nat_4
t24_nat_d
s2_nat_1__e4_8__prepower
s2_nat_1__e3_99__newton
l24_xreal_0
l6_euler_2
t63_nat_d
fc3_nat_1
t50_power
t30_pepin
t45_int_4
rqLessOrEqual__r1_xxreal_0__r0_r0
l12_xreal_0
s2_nat_1__e5_30__pepin
cc1_xreal_1
fc8_abian
l39_pepin
t35_weddwitt
t14_xcmplx_1
t65_pepin
l12_int_1
t6_xcmplx_1
t80_newton
t5_int_7
rc2_valued_0
t4_axioms
t26_xreal_1
redefinition_k7_complex1
t6_complex1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t18_valued_0
t25_xreal_1
t24_xreal_1
rc1_real_1
d4_complex1
t13_complex1
t66_pepin
t38_wsierp_1
l36_group_10
redefinition_k3_nat_1
t32_pepin
t1_int_1
t4_nat_1
d17_quaterni
t21_nat_1
t15_prepower
fc1_int_2
t131_xreal_1
t233_xreal_1
redefinition_k2_nat_1
t17_euler_1
dt_k1_euler_1
dt_k1_nat_1
commutativity_k2_nat_1
t34_nat_d
d1_xboolean
redefinition_k7_nat_d
t1_tarski
t4_subset
t4_subset_1
d2_zfmisc_1
t2_subset
d1_zfmisc_1
t40_sin_cos
t23_series_4
t25_nat_3
t8_int_1
t54_int_1
t25_int_1
commutativity_k3_real_1
dt_k1_real_1
t5_int_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t51_int_1
fc24_xreal_0
rc1_int_1
cc2_abian
t2_chord
t155_xreal_1
t3_wsierp_1
t25_wsierp_1
t21_pepin
t61_xreal_1
t9_newton
fc7_abian
l24_wsierp_1
s2_nat_1__e5_27__pepin
t9_int_2
s2_nat_1__e3_106__newton
dt_k6_finseq_1
spc13_numerals
d1_subset_1
d1_newton
fc4_finseq_2
t94_rvsum_1
redefinition_k21_rvsum_1
cc7_card_1
redefinition_m2_finseq_1
l25_binop_2
d6_finseq_1
fc3_xcmplx_0
l1_series_3
l4_series_4
t1_wsierp_1
t46_xcmplx_1
t8_square_1
t24_wsierp_1
fc1_nat_3
l15_int_5
l20_complex1
redefinition_k8_real_1
d2_xcmplx_0
fc9_abian
t20_pepin
l29_xcmplx_1
t7_pepin
t89_xcmplx_1
l21_wsierp_1
t26_pepin
t60_xcmplx_1
t125_xreal_1
l13_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
spc6_arithm
l8_arithm
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t51_xreal_1
t130_xreal_1
l62_xcmplx_1
fc26_xreal_0
t81_newton
cc13_membered
cc1_membered
cc4_membered
cc16_membered
l183_group_9
t17_int_5
dt_k3_nat_d
t20_int_5
t95_prepower
t50_newton
t9_nat_d
commutativity_k6_nat_d
dt_k6_nat_d
t57_newton
t30_int_2
t26_wsierp_1
redefinition_k1_int_2
l6_boole
l3_euler_2
d1_absvalue
l33_int_5
dt_k6_int_1
l55_wsierp_1
t32_wsierp_1
l26_fib_num
l3_pepin
t17_euler_2
dt_k10_nat_3
redefinition_k11_nat_3
t16_nat_4
d7_nat_3
dt_k23_binop_2
redefinition_k23_binop_2
d2_comptrig
t26_int_2
s2_nat_1__e5_14__wsierp_1
t9_wsierp_1
s2_nat_1__e3_3__nat_4
t15_nat_4
t2_pepin
t13_nat_d
t17_nat_1
t5_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqLessOrEqual__r1_xxreal_0__r2_r0
reflexivity_r1_tarski
s8_nat_1__e7_30__series_4
d1_int_2
commutativity_k3_xboole_0
t28_xboole_1
fraenkel_a_1_6_nat_1
t48_xreal_1
cc14_membered