d21_qc_lang2
dt_k13_qc_lang1
redefinition_m2_subset_1
reflexivity_r2_qc_lang2
t53_qc_lang2
t52_qc_lang2
cc1_subset_1
dt_k14_qc_lang1
t66_qc_lang2
redefinition_k5_numbers
cc8_ordinal1
t57_qc_lang2
t56_qc_lang2
dt_m2_finseq_1
dt_k3_finseq_1
dt_k5_numbers
fc6_ordinal1
d19_qc_lang2
d13_qc_lang1
d20_qc_lang1
redefinition_m2_finseq_1
t63_qc_lang2
dt_k11_qc_lang1
cc2_xreal_0
cc4_xreal_0
cc1_relset_1
t59_qc_lang2
dt_k12_qc_lang1
dt_m1_finseq_1
t54_qc_lang2
connectedness_r1_xxreal_0
t2_subset
d22_qc_lang2
t43_qc_lang2
d19_qc_lang1
redefinition_k3_finseq_1
fc6_card_1
cc2_finseq_1
cc1_card_1
cc6_card_1
dt_m2_subset_1
t58_qc_lang2
t61_qc_lang2
fc2_cqc_lang
t5_subset
d3_finseq_1
t69_qc_lang2
t71_qc_lang2
t1_numerals
d20_qc_lang2
t1_qc_lang2
t4_qc_lang2
t55_qc_lang2
dt_k3_cqc_lang
d3_tarski
d21_qc_lang1
t2_qc_lang2
t51_qc_lang2
t25_finseq_3
redefinition_k1_relset_1
fc3_qc_lang1
dt_k15_qc_lang1
dt_k3_qc_lang1
t4_subset
t79_qc_lang2
d1_finseq_1
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
dt_k1_card_1
d18_qc_lang1
redefinition_k4_finseq_1
t20_qc_lang1
t47_qc_lang2
t1_finseq_1
cc5_finseq_1
t82_qc_lang2
d26_qc_lang1
d25_qc_lang1
dt_k2_qc_lang2
t68_qc_lang2
d2_xboole_0
t41_qc_lang2
t1_qc_lang4
t45_qc_lang2
dt_k1_qc_lang2
t83_qc_lang2
t65_qc_lang2
d1_qc_lang2
t13_qc_lang4
t49_qc_lang2
t64_qc_lang2
d2_qc_lang2
d3_funct_1
t42_qc_lang2
t75_qc_lang2
t11_qc_lang2
t60_qc_lang2
t4_cqc_lang
existence_m1_substut2
existence_m1_subset_1
t64_finseq_1
dt_m1_substut2
t18_qc_lang1
redefinition_k6_numbers
dt_k18_qc_lang1
t6_boole
d12_ordinal1
t10_qc_lang2
d5_substut2
dt_k8_qc_lang1
fc7_qc_lang1
dt_k10_qc_lang1
d4_qc_lang4
redefinition_k6_cqc_lang
t46_qc_lang2
d6_partfun1
t44_qc_lang2
d5_qc_lang4
t41_qc_lang4
t42_qc_lang4
dt_m2_qc_lang4
t20_qc_lang4
d4_finseq_1
t9_qc_lang4
t10_qc_lang4
fc6_qc_lang1
cc2_relset_1
t2_qc_lang4
reflexivity_r1_xxreal_0
t70_qc_lang2
t67_qc_lang2
t3_subset
t10_cqc_sim1
d7_cqc_the1
d9_cqc_the1
d8_cqc_the1
t11_cqc_sim1
redefinition_k7_cqc_lang
t84_qc_lang2
t98_qc_lang2
t2_funct_1
s1_nat_1__e12_40__substut2
fc2_qc_lang1
t72_qc_lang2
redefinition_k11_cqc_lang
t12_cqc_sim1
d3_qc_lang2
d4_qc_lang2
t81_qc_lang2
t10_qc_lang1
dt_k7_finseq_1
d7_finseq_1
irreflexivity_r3_qc_lang2
existence_m1_qc_lang4
t80_qc_lang2
t8_qc_lang1
redefinition_k12_finseq_1
t83_finseq_4
t82_finseq_4
redefinition_k8_finseq_1
d12_xtuple_0
t2_grfunc_1
d2_funct_1
t33_qc_lang4
dt_k1_subset_1
fc13_subset_1
l80_cqc_the1
d10_cqc_the1
t8_boole
rc2_subset_1
t19_qc_lang1
t19_cqc_sim1
t48_qc_lang2
t15_qc_lang1
t16_qc_lang1
t9_qc_lang1
t50_qc_lang2
t14_qc_lang1
t62_qc_lang2
t7_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
t14_finseq_1
dt_k4_finseq_1
spc0_boole
t14_nat_1
d17_finseq_1
t32_rfinseq
dt_k22_qc_lang1
dt_k19_qc_lang1
dt_k20_qc_lang1
existence_m2_qc_lang4
fraenkel_a_2_2_cqc_sim1
t9_qc_lang2
fc3_substut1
dt_k3_qc_lang2
cc2_relat_1
t15_finseq_4
cc3_finseq_1
fc6_relat_1
dt_k4_qc_lang2
dt_k11_qc_lang2
d31_qc_lang1
d2_qc_lang4
fc2_trees_2
t22_trees_1
t5_qc_lang4
dt_k2_qc_lang4
dt_k12_qc_lang2
dt_k13_qc_lang2
dt_k10_qc_lang2
dt_k14_qc_lang2
d15_qc_lang1
t12_qc_lang2
fraenkel_a_1_0_cqc_lang
t9_cqc_lang
redefinition_k4_subset_1
fc4_xboole_0
commutativity_k2_xboole_0
t67_qc_lang3
fc1_xboole_0
d2_cqc_lang
t1_boole
t57_qc_lang3
dt_k6_qc_lang3
dt_k5_qc_lang3
t8_cqc_lang
t65_qc_lang3
fc5_qc_lang1
d6_qc_lang3
d5_qc_lang3
t39_qc_lang3
t55_qc_lang3
fc4_qc_lang1
dt_k5_qc_lang1
dt_k4_qc_lang1
t106_funct_1
l1_recdef_1
d2_xxreal_0
fc1_numbers
d19_relat_1
t1_subset
l1_trees_3
dt_k17_qc_lang1
d11_qc_lang2
dt_k24_qc_lang1