d1_tarski
d7_funct_1
t72_funct_1
t31_zfmisc_1
d2_xboole_0
d17_relat_1
d3_tarski
reflexivity_r1_tarski
t3_xboole_0
t138_relat_1
d1_xboole_0
d14_relat_1
fc1_xboole_0
d7_xboole_0
t74_funct_1
t6_boole
d3_funct_1
d4_xboole_0
commutativity_k3_xboole_0
t134_relat_1
t131_relat_1
d10_xboole_0
t3_subset
t133_relat_1
t38_relat_1
t28_xboole_1
t50_zfmisc_1
dt_k2_card_fin
d13_xtuple_0
t132_relat_1
d2_card_fin
l1_zfmisc_1
t6_finseq_4
t26_grfunc_1
dt_o_0_0_xboole_0
fc2_xboole_0
t146_relat_1
d2_finseq_4
t7_boole
t11_finseq_4
d2_funcop_1
l12_classes1
d4_funct_1
cc1_relat_1
fc22_relat_1
fc21_relat_1
dt_k3_relat_1
t3_finseq_5
t7_finseq_4
t61_relat_1
t8_boole
t5_finseq_4
t29_enumset1
t2_boole
t2_xboole_1
d1_finseq_4
t4_xboole_0
t30_card_1
t4_finseq_5
t23_finseq_4
s3_funct_1__e3_103__card_2
fc1_funcop_1
s3_funct_1__e2_94_1_2__orders_1
t13_funcop_1
t62_relat_1
t78_funct_1
t68_relat_1
t1_funct_1
redefinition_k8_relset_1
t70_funct_1
d3_finseq_4
t2_finseq_4
t2_subset
fc1_relat_1
t84_funct_1
t14_funcop_1
dt_k5_relat_1
fc8_funct_1
t59_funct_1
t147_relat_1
t90_zfmisc_1
t48_xboole_1
symmetry_r1_xboole_0
t3_zfmisc_1
t89_funct_1
t139_relat_1
t33_zfmisc_1
fc6_funct_1
t83_xboole_1
t19_finseq_4
t88_funct_1
t24_card_fin
t8_finseq_4
dt_k4_relat_1
rd4_relat_1
l3_zfmisc_1
t60_relat_1
t68_funct_1
redefinition_k6_subset_1
fc5_xtuple_0
t135_relat_1
t42_card_2
redefinition_k6_numbers
t77_funct_1
l86_classes1
d2_funct_1
cc1_funct_1
t3_funct_1
t28_finseq_4
t57_zfmisc_1
fc1_subset_1
rc2_subset_1
t76_funct_1
t1_finseq_4
t14_zfmisc_1
t16_zfmisc_1
l28_zfmisc_1
l18_zfmisc_1
d16_relat_1
dt_k2_funct_1
l13_xboole_0
t88_relat_1
t7_funcop_1
t33_funct_1
l32_xboole_1
t43_funct_1
t143_relat_1
t11_zfmisc_1
t160_relat_1
d8_relat_1
d2_tarski
fc2_funcop_1
t14_funct_1
t4_funct_3
t85_funct_1
t94_funct_1
t66_relat_1
d2_funct_3
t37_xboole_1
t17_xboole_1
idempotence_k3_xboole_0
d1_relat_1
t40_funct_1
t144_relat_1
t58_relat_1
redefinition_k6_partfun1
t74_relat_1
t98_funct_2
dt_k6_partfun1
t71_relat_1
t115_relat_1
t59_relat_1
t94_funct_2
t65_relat_1
t80_funct_1
t42_relat_1
t15_funcop_1
fc6_relat_1
d2_rfunct_1
rd2_relat_1
t127_relat_1
d12_xtuple_0
t67_afinsq_2
t6_orders_1
redefinition_k4_finseq_1
t20_finseq_4
d5_funct_1
t26_relat_1
t35_funct_1
t73_finseq_4
t12_finseq_4
t5_finseq_5
t25_finseq_4
t47_funct_1
t27_card_fin
t54_stirl2_1
d4_card_3
t5_subset
t9_finseq_4
t3_boole
t59_zfmisc_1
redefinition_k7_funcop_1
t66_afinsq_2
t7_rfunct_1
t4_finseq_4
t82_funct_1
t61_stirl2_1
t36_relat_1
t21_card_fin
t20_card_fin
redefinition_k1_relset_1
cc1_subset_1
d2_partfun1
cc5_pboole
t2_zfmisc_1
cc2_relset_1
redefinition_k9_setfam_1
s3_funct_1__e5_19__card_1
t25_card_fin
t152_relat_1
t65_xboole_1
t29_card_1
t5_rfunct_1
t19_card_fin
t7_zfmisc_1
t91_funct_1
dt_o_3_1_rfinseq
dt_o_2_0_rfunct_3
l1_rearran1
dt_o_2_0_rearran1
l9_rfunct_3
t90_xboole_1
t58_zfmisc_1
t39_xboole_1
t1_boole
t79_xboole_1
t48_enumset1
t41_xboole_1
l22_zfmisc_1
fc2_relat_1
t43_zfmisc_1
t46_xboole_1
t82_relat_1
t73_funct_1
l48_subset_1
t105_zfmisc_1
fc8_relat_1
t87_zfmisc_1
t29_finseq_4
d1_subset_1
t68_zfmisc_1
s1_classes1__e3_84_1__classes1
s1_funct_5__e1_64__funct_5
t80_xboole_1
t81_xboole_1
t89_relat_1
t8_funcop_1
l6_boole
t76_zfmisc_1
d4_tarski
t23_card_fin
t81_zfmisc_1
existence_m1_subset_1
dt_k3_funct_3
t10_finseq_4
t26_card_fin
t1_grfunc_1
t11_funcop_1
rc1_afinsq_2
fc16_relat_1
t112_relat_1
commutativity_k2_xboole_0
t12_xboole_1
d5_tarski
fc6_partfun3
fc3_funcop_1
l15_zfmisc_1
fc4_xtuple_0
t1_enumset1
l2_xtuple_0
s3_funct_1__e1_91_1__finseq_3
t101_card_2
dt_k4_rfunct_1
dt_k6_subset_1
redefinition_k9_subset_1
redefinition_k1_stirl2_1
rc1_xboole_0
fraenkel_a_5_6_card_fin
t22_card_fin
t17_frechet
s1_classes1__e7_56__finseq_3
t45_funct_1
fc3_funct_1
rd1_relat_1
fc2_funct_1
t44_funct_1
fc4_funct_1
fc7_funct_1
t4_rfunct_1
redefinition_k7_ranknull
s4_stirl2_1__e7_14__card_fin
d4_finseq_4
t84_relat_1
t67_xboole_1
s1_partfun1__e5_47_2__funct_6
s1_partfun1__e16_47_2__funct_6
fc11_relat_1
t75_relat_1
t9_xtuple_0
redefinition_k1_borsuk_1
t30_funct_3
fraenkel_a_4_7_card_fin
t21_funct_3
d1_zfmisc_1
t1_subset
t68_afinsq_2
t20_relat_1
d6_funct_1
t39_funct_1
t93_funct_1
t140_relat_1
t1_xboole_1
rc1_subset_1
cc3_relset_1
fc5_funct_1
dt_k2_relat_1
fc3_membered
dt_k6_rfunct_1
t30_limfunc3
t35_limfunc3
redefinition_k6_rfunct_1
t47_limfunc2
t29_limfunc3
t56_limfunc2
s7_stirl2_1__e3_81__stirl2_1
t69_funct_1
fraenkel_a_4_9_yellow_9
s2_card_3__e6_45__funct_6
fraenkel_a_5_1_yellow_9
t26_funct_3
dt_o_1_0_rfunct_1
d2_funct_6
t1_rfunct_1
t49_xboole_1
t16_funcop_1
t111_funct_1
t10_funcop_1
t89_xboole_1
l20_zfmisc_1
t41_relat_1
t63_xboole_1
d1_equation
t40_funct_3
t100_funct_1
dt_o_3_0_rfinseq
fc23_finset_1
t73_funct_3
s2_nat_1__e4_102__afinsq_2
t2_rfunct_1
t57_funct_3