d2_termord
dt_l6_algstr_0
redefinition_k15_pre_poly
t12_orders_1
cc2_relat_1
fc6_relat_1
cc1_relset_1
d12_pre_poly
l11_termord
dt_k3_polyred
redefinition_r6_pboole
redefinition_k5_numbers
dt_l5_algstr_0
cc3_struct_0
dt_l2_algstr_0
dt_l2_struct_0
fc6_ordinal1
dt_k7_polynom1
d4_termord
fc5_polyred
l13_termord
d5_termord
cc1_struct_0
fc4_polynom1
cc5_ordinal1
l15_termord
d3_termord
cc8_ordinal1
l12_termord
d3_groeb_1
d6_polyred
cc7_rewrite1
l6_orders_1
t5_termord
cc13_rewrite1
d9_polyred
l21_groeb_1
d8_polyred
cc17_struct_0
t15_groeb_1
d5_polyred
t13_termord
reflexivity_r6_pboole
fc1_polynom7
t6_termord
d7_polyred
d1_polynom7
d6_relat_2
d14_relat_2
l74_polyred
l20_groeb_1
l30_groeb_1
t3_subset
cc2_polynom7
cc3_polynom7
t60_polyred
d4_relat_2
d12_relat_2
l3_wellord1
d4_groeb_1
t59_polyred
t12_groeb_1
d3_tarski
t5_subset
t4_subset
l65_polyred
cc11_pre_poly
t2_subset
t13_groeb_1
l4_wellord1
d9_relat_2
d1_relat_2
cc10_rewrite1
cc9_rewrite1
t14_groeb_1
t15_orders_1
t23_groeb_1
t57_polyred
cc5_rewrite1
t8_termord
d10_pboole
t14_termord
cc8_funct_1
cc10_pre_poly
cc9_pre_poly
t58_polyred
t19_groeb_1
t27_groeb_1
t20_groeb_1
t18_groeb_1
redefinition_r2_funct_2
dt_k6_polynom1
t4_polyred
d5_bagorder
dt_m2_subset_1
dt_k16_pre_poly
dt_k15_pre_poly
fc24_pre_poly
dt_k2_groeb_1
d16_relat_2
d8_relat_2
d1_groeb_1
cc2_struct_0
t3_groeb_1
l2_subset_1
redefinition_k6_numbers
d13_pre_poly
d12_polyred
t4_groeb_1
t36_polyred
t31_polyred
t10_termord
t49_polyred
t21_groeb_1
t39_polyred
t25_groeb_1
cc11_rewrite1
rc1_bagorder
fraenkel_a_4_2_groeb_1
t40_polyred
t41_polyred
t47_polyred
l89_polyred
t46_polyred
t51_polyred
d13_polyred
t45_polyred
cc6_ordinal1
t24_groeb_1
t50_polyred
fraenkel_a_4_0_groeb_1
l4_groeb_1
t48_polyred
t16_groeb_1
t5_orders_1
l2_wellord1
redefinition_k1_relset_1
t15_relat_1
cc2_relset_1
d3_xboole_0
d5_tarski
dt_k1_relset_1
dt_k2_relset_1
d6_relat_1
redefinition_k2_relset_1
reflexivity_r1_tarski
t8_relset_1
l6_termord
idempotence_k2_xboole_0
t26_groeb_1
l34_groeb_1
t42_polyred
t17_groeb_1
t7_termord
d11_polyred
t37_polyred
l5_groeb_1
dt_k1_termord
fraenkel_a_4_4_polyred
t8_groeb_1
s8_nat_1__e7_84__polyred
s8_nat_1__e6_78__polyred
t44_polyred
fraenkel_a_5_0_polyred
t43_polyred
l91_polyred
fraenkel_a_5_0_groeb_1
fraenkel_a_4_1_groeb_1
t12_termord
d10_polyred
t11_termord
fraenkel_a_4_3_groeb_1
l59_termord
t16_termord
t15_termord
symmetry_r6_pboole
l23_termord
l46_polyred
l64_termord
s2_nat_1__e4_96__polyred
s8_nat_1__e9_82_1_2__polyred
t9_termord
fc20_funcop_1
t1_numerals
fc1_funcop_1
redefinition_k8_funcop_1
fc17_funcop_1
t22_groeb_1
t25_rewrite1
t30_rewrite1
d6_rewrite1
t54_rewrite1
t55_rewrite1
t1_groeb_1
d14_pre_poly