d10_yellow_0
fc2_struct_0
dt_k2_yellow_0
dt_k3_funct_2
dt_l1_orders_2
t31_yellow_0
redefinition_k3_funct_2
d8_yellow_0
t3_subset
t2_subset
t63_yellow_0
d8_lattice3
t49_yellow_0
fc1_xboole_0
t1_subset
t16_yellow_0
t7_boole
t57_waybel_0
t37_waybel_0
t48_yellow_0
cc1_relset_1
t50_yellow_0
t17_yellow_0
d3_tarski
t72_waybel_0
t69_waybel_0
t8_waybel_1
commutativity_k2_xboole_0
t2_orders_2
t38_waybel_0
t52_yellow_0
t36_waybel_0
t13_waybel_1
dt_m1_yellow_0
redefinition_k2_relset_1
cc2_relset_1
t9_yellow_0
t6_boole
t12_waybel_1
d9_quantal1
commutativity_k3_xboole_0
t4_subset
d10_xboole_0
redefinition_r3_orders_2
t23_yellow_2
fraenkel_a_2_0_yellow_2
d3_funct_1
fc2_xboole_0
t33_yellow_0
cc1_waybel_1
cc2_waybel_1
t35_yellow_0
t7_xboole_1
t9_waybel_1
d3_waybel_0
t25_yellow_2
t17_xboole_1
t26_yellow_2
dt_l1_analoaf
dt_k2_relset_1
redefinition_k1_relset_1
t19_yellow_0
t8_boole
redefinition_k1_waybel_1
t18_yellow_2
d2_yellow_2
cc2_lattice3
t65_funct_2
d5_orders_3
redefinition_k7_domain_1
t38_yellow_0
t39_yellow_0
d30_waybel_0
d18_waybel_0
d40_waybel_0
t15_waybel_1
t14_waybel_1
dt_k6_domain_1
d11_waybel_1
d12_waybel_1
t58_yellow_0
t62_yellow_0
t59_yellow_0
t3_orders_2
t61_yellow_0
t60_yellow_0
s1_xboole_0__e4_132__waybel_0
dt_u1_orders_2
t14_yellow_0
free_g1_orders_2
t2_yellow_0
t15_funct_2
t58_waybel_0
t59_waybel_0
rc2_waybel_1
t20_yellow_2
t7_yellow_0
t31_zfmisc_1
fc1_finset_1
reflexivity_r3_orders_2
t5_yellow_0
t56_waybel_0
cc3_waybel_1
t19_yellow_2
t60_waybel_0
l19_quantal1
t39_waybel_0
dt_k6_waybel_0
t18_waybel_0
t2_xboole_1
fc9_waybel_0
t8_orders_2
d32_waybel_0
t10_waybel_1
d33_waybel_0
t11_waybel_1
t55_yellow_0
fraenkel_a_2_1_yellow_2
d6_waybel_1
t6_waybel_0
dt_k7_domain_1
t34_transgeo
t5_pasch
t49_transgeo
d9_transgeo
d1_waybel_1
t5_subset
reflexivity_r1_tarski
t37_xboole_1
d4_xboole_0
t74_xboole_1
idempotence_k2_xboole_0
t106_xboole_1
t90_xboole_1
t78_xboole_1
t21_xboole_1
t88_xboole_1
t31_xboole_1
t23_xboole_1
rc1_waybel_0
t2_boole
d5_orders_2
t1_yellow_0
fraenkel_a_2_3_waybel_0
t76_waybel_0
t66_waybel_0
t37_yellow_0
t10_yellow_0
t4_yellow_0
d18_yellow_0
s1_funct_2__e4_30__waybel_1
t4_yellow_2
d14_waybel_1
d4_waybel_1
fraenkel_a_3_4_quantal1
t46_yellow_2
t16_yellow_2
cc1_lattice3
d37_waybel_0
dt_k5_yellow_0
t10_yellow_2
d15_yellow_0
t42_relat_1
d1_funct_2
t45_group_6
t67_yellow_0
d13_yellow_0
cc8_funct_2
cc3_relset_1
t1_xtuple_0
dt_k1_waybel_1
d10_waybel_1
cc1_funct_1
fraenkel_a_3_5_quantal1
d36_waybel_0
t17_yellow_2
fc4_waybel_1
s6_funct_2__e14_36_1_2__rmod_4
t74_waybel_0
s6_funct_2__e14_19_1_2__vectsp_6
t71_waybel_0
dt_k1_relset_1
l44_waybel_1
t13_funct_1
cc1_subset_1
t73_waybel_0
t63_tops_2
t43_waybel_0
d16_borsuk_1
d2_xboole_0
redefinition_k6_numbers
d5_struct_0
t1_rlvect_1
dt_o_0_0_xboole_0
redefinition_k9_setfam_1
rc1_xboole_0
t28_yellow_2
t80_transgeo
t75_transgeo
fraenkel_a_4_1_yellow_2
d2_waybel_1
t14_compts_1
t16_waybel_1
t17_waybel_1
t48_transgeo
t70_waybel_0
t51_transgeo
d3_yellow_0
s4_funct_2__e1_61__group_3
s2_finset_1__e5_70_1__yellow_0
s6_funct_2__e2_36_2_1_1_2__rmod_4
s7_domain_1__e1_35_2__yellow_2
d6_orders_2
t6_orders_2
t13_yellow_2
t76_transgeo
t64_transgeo
t79_transgeo
d11_transgeo
t78_transgeo
cc17_struct_0
t23_yellow_0
t40_yellow_0
t8_yellow_0
dt_k12_lattice3
s6_funct_2__e2_19_2_1_1_2__vectsp_6
t24_yellow_2
t53_yellow_0
fraenkel_a_3_37_quantal1
dt_k11_lattice3
t21_yellow_0
d11_lattice3
t24_waybel_1
t27_waybel_1
t34_quantal1
d4_yellow_2
t15_compts_1
d9_lattice3
t14_yellow_2
d1_yellow_2
t9_yellow_2
d31_waybel_0
fc4_xboole_0
t29_enumset1
t116_zfmisc_1
t65_yellow_0
commutativity_k2_tarski
t11_t_0topsp
t50_transgeo
cc2_struct_0
cc1_struct_0