dt_l1_pre_topc
dt_k1_topalg_6
fc1_partfun1
fc7_topalg_6
redefinition_m2_subset_1
fraenkel_a_1_0_topalg_6
d5_topalg_6
redefinition_k5_topmetr
dt_m1_borsuk_2
cc1_relset_1
cc2_relset_1
redefinition_k1_relset_1
t1_subset
t23_topalg_6
dt_k1_xxreal_2
redefinition_k2_topalg_2
t2_subset
dt_k2_xxreal_2
redefinition_r1_borsuk_6
redefinition_k6_numbers
redefinition_k1_rcomp_1
d3_struct_0
dt_k1_borsuk_2
d2_membered
d3_tarski
cc8_membered
cc4_xreal_0
t6_boole
d2_borsuk_2
t7_boole
cc9_topalg_6
d1_borsuk_2
t17_topmetr
t2_xxreal_0
spc1_numerals
t40_borsuk_1
cc1_xreal_0
fc10_topalg_6
fc12_topalg_6
d2_xboole_0
dt_o_0_0_xboole_0
redefinition_k5_numbers
t1_numerals
d6_topalg_6
d7_topalg_6
d10_xboole_0
fc1_xboole_0
t4_xxreal_2
connectedness_r1_xxreal_0
dt_k1_relset_1
d4_topalg_6
t3_xxreal_2
d9_topalg_6
d10_topalg_6
d2_xxreal_2
dt_k5_numbers
cc3_xxreal_0
cc14_membered
t8_real
fc2_struct_0
t3_subset
cc4_membered
redefinition_r4_borsuk_2
dt_m2_subset_1
rc1_relset_1
d6_xxreal_2
d1_xboole_0
t45_partfun1
d5_xxreal_2
d4_xxreal_2
dt_k2_topalg_6
dt_k3_topalg_6
reflexivity_r1_xxreal_0
cc1_subset_1
redefinition_r2_funct_2
t25_xxreal_2
t29_xxreal_2
d3_borsuk_2
dt_k17_borsuk_1
redefinition_k2_relset_1
d1_xxreal_2
d3_xxreal_2
t22_topalg_6
d1_funct_2
t12_borsuk_2
d8_membered
t69_xxreal_2
t81_xxreal_2
cc7_relat_1
t21_topalg_6
t20_topmetr
t19_topmetr
t1_xxreal_1
fc9_borsuk_1
t20_topalg_6
dt_k2_relset_1
cc8_topalg_6
symmetry_r3_borsuk_2
t79_borsuk_6
t4_topalg_6
reflexivity_r1_borsuk_6
t75_xxreal_2
t40_xxreal_2
redefinition_r2_borsuk_2
t5_borsuk_2
fc8_topalg_6
t1_xxreal_0
t39_xxreal_2
dt_k2_borsuk_2
t75_borsuk_6
d1_subset_1
t28_topalg_6
reflexivity_r2_borsuk_2
t82_xxreal_2
dt_m1_pre_topc
dt_k6_struct_0
t80_borsuk_6
t82_borsuk_6
t27_topalg_6
t25_topalg_6
d3_partfun1
t11_funct_5
d19_relat_1
t8_membered
t5_xxreal_0
fc2_xxreal_0
t62_xxreal_2
t38_xxreal_2
d3_xboole_0
fc26_membered
t80_xxreal_2
dt_m2_xxreal_2
t4_xxreal_1
t18_xxreal_1
t59_xxreal_2
reflexivity_r1_tarski
rc9_funct_1
l23_topalg_6
cc1_pre_topc
t78_xxreal_2
t84_xxreal_2
t4_subset
t24_topalg_6
t46_partfun1
fc10_relat_1
t26_topalg_6
t6_xxreal_2
redefinition_k9_setfam_1
cc3_relset_1
t2_xboole_1
t19_topalg_6
t88_borsuk_6
d14_borsuk_1
t47_topalg_1
d2_topalg_1
t11_topalg_6
dt_k5_topalg_1
dt_l3_algstr_0
d10_zfmisc_1
t46_topalg_1
fc7_struct_0
d4_topalg_1
t7_funcop_1
d14_struct_0
redefinition_k8_funcop_1
t45_borsuk_6
dt_k2_borsuk_6
t42_borsuk_6
symmetry_r1_borsuk_6
t29_topalg_1
t27_topalg_1
rc4_borsuk_2
t77_borsuk_6
t85_xxreal_2
rc3_topalg_6
rqLessOrEqual__r1_xxreal_0__r0_r1
rc4_xreal_0
spc0_boole
rc1_xboole_0
t8_boole
t5_subset
t1_topalg_6
t86_xxreal_2
d2_xxreal_0
t3_xxreal_0
t61_xxreal_2
d12_xxreal_2
fc11_topalg_6
fc9_topalg_6
dt_m1_xxreal_2
t56_xxreal_2
d1_supinf_1
t55_xxreal_2
d2_supinf_1
t27_pre_topc
cc8_relat_1
rc2_borsuk_2
fc5_pre_topc
cc10_topalg_6
cc11_topalg_6
redefinition_k2_topalg_3
fc5_topalg_6
redefinition_k1_topalg_3
cc2_membered
l11_xxreal_0
l14_xxreal_0
rc5_ordinal1
cc7_ordinal1
fc7_xxreal_1
fc1_xxreal_0
cc25_membered
t235_xxreal_1
t19_xxreal_2
cc3_membered
fc1_subset_1
rc2_subset_1
cc1_membered
t212_xxreal_1
t224_xxreal_1
t210_xxreal_1
rc2_int_2
cc2_xxreal_0
d1_xreal_0
fc44_membered
t9_mcart_1
t87_xxreal_2
t2_membered
fc8_membered
t29_xxreal_1
l9_xxreal_2
t1_xregular
t46_xboole_1
t83_xxreal_2
t3_xxreal_1
l13_xboole_0
redefinition_k11_arytm_3
fc2_membered
t95_xxreal_2
cc7_membered
t96_xxreal_2
t94_xxreal_2
t60_xxreal_2
t50_xxreal_1
t20_membered
t42_xxreal_2
t51_xxreal_1
t25_xxreal_1
fc3_xxreal_0
t17_xxreal_1
fc4_xxreal_0
t70_xxreal_2
cc5_xxreal_0
t35_zfmisc_1
t33_zfmisc_1
t49_setfam_1
t90_xxreal_2
t88_xxreal_2
t91_xxreal_2
t3_borsuk_2
t22_topalg_3
t77_xxreal_2
t76_xxreal_2
t33_borsuk_6
existence_m1_borsuk_2
cc3_topalg_3
existence_m1_borsuk_6
t26_pre_topc
t1_topalg_2
t1_tsep_1
t7_funct_2
dt_k3_topmetr
dt_k5_topmetr
t5_topalg_6
fc2_supinf_1
dt_k4_supinf_1
fc1_supinf_1
t5_xxreal_2
cc13_membered
dt_k3_supinf_1
t3_supinf_1
cc6_topalg_6
symmetry_r4_borsuk_2
reflexivity_r4_borsuk_2
fc4_topalg_6
t15_topalg_6
d1_topalg_6
d1_topalg_1
t17_topalg_6
cc7_topalg_6
fc2_borsuk_2
d3_topalg_6
cc1_borsuk_2
fc3_borsuk_2
dt_o_2_1_hahnban
dt_o_3_0_borsuk_6
dt_o_3_1_topalg_1
t2_funct_2
t6_funct_2
t29_jordan
t51_topalg_1
fc1_struct_0
t21_topalg_3
d2_funcop_1
redefinition_k3_funct_2
dt_k8_funcop_1
t6_borsuk_2
t47_borsuk_6
t50_borsuk_6
dt_k3_borsuk_6
fc5_borsuk_6
fc6_borsuk_6
dt_k4_borsuk_6
t51_borsuk_6
t48_borsuk_6
t2_topalg_6
dt_k18_borsuk_1
t41_jordan
d15_borsuk_1
dt_k19_borsuk_1
t19_topalg_1
t73_borsuk_6
t23_topalg_1
t81_borsuk_6
t83_borsuk_6
t7_borsuk_2
t28_topalg_1
t30_topalg_1
t76_borsuk_6
t18_topalg_6
t78_borsuk_6
dt_o_3_2_topalg_1