d1_binop_1
t87_zfmisc_1
redefinition_k5_binop_1
l24_funcop_1
d2_zfmisc_1
fc1_xboole_0
cc1_relset_1
redefinition_k1_relset_1
t1_subset
t6_boole
spc1_numerals
redefinition_m2_finseq_1
t11_funct_1
t7_boole
d1_finsop_1
t2_subset
t2_funct_1
d2_xboole_0
d1_xboole_0
dt_m2_finseq_1
dt_m1_finseq_1
redefinition_k5_numbers
redefinition_k6_numbers
d1_funct_2
t1_binop_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t5_funct_2
abstractness_v3_lattices
dt_l3_lattices
free_g3_lattices
d1_subset_1
cc1_xreal_0
fc6_relat_1
dt_k13_funct_3
d7_funct_3
cc4_xreal_0
cc3_xxreal_0
cc2_relset_1
fc10_subset_1
d4_xboole_0
cc7_ordinal1
redefinition_k2_binop_1
t1_finsop_1
d3_funcop_1
d5_tarski
commutativity_k2_tarski
t12_funct_1
l21_finsop_1
fc2_funct_1
dt_k3_relat_1
cc1_lattices
t77_finseqop
dt_k2_binop_1
t1_real
cc2_relat_1
t15_finseq_4
dt_k7_partfun1
cc3_finseq_1
redefinition_k3_finseq_1
dt_o_0_0_xboole_0
redefinition_r2_relset_1
cc2_xreal_0
d2_funcop_1
fc1_funcop_1
t7_funcop_1
cc1_card_1
cc6_card_1
dt_k1_card_1
fc6_card_1
cc2_finseq_1
dt_k1_finsop_1
rc2_subset_1
dt_k1_nat_lat
d3_funct_5
dt_k2_funct_4
d1_relat_1
rc4_xreal_0
reflexivity_r1_tarski
t84_zfmisc_1
fc1_nat_lat
cc17_membered
dt_k3_nat_lat
dt_k2_nat_lat
d3_nat_lat
d2_lattices
fc3_zfmisc_1
redefinition_r6_pboole
t6_altcat_1
t1_domain_1
cc1_funct_1
d2_funct_4
t43_funct_4
t29_funct_5
d1_nat_lat
commutativity_k4_lattices
redefinition_k4_lattices
dt_u1_lattices
d1_lattices
dt_u2_lattices
dt_k2_real_lat
dt_k1_real_lat
fc2_real_lat
d3_real_lat
fc3_real_lat
dt_k3_real_lat
l20_finsop_1
fc5_funcop_1
d4_finseqop
d8_funct_3
dt_k15_funct_3
t65_funct_3
rqLessOrEqual__r1_xxreal_0__r2_r2
t44_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
t21_finsop_1
cc8_ordinal1
redefinition_k2_finseq_4
t12_finsop_1
spc2_numerals
d12_binop_1
d1_monoid_1
t127_zfmisc_1
s1_nat_1__e6_22__finsop_1
t8_boole
t9_finsop_1
dt_k3_finseq_1
d3_finseq_1
cc5_finseq_1
t14_nat_1
l22_finsop_1
t15_funct_2
t21_funcop_1
d11_funct_1
t22_funcop_1
t3_subset
dt_k6_finseqop
t78_finseqop
t12_funct_2
redefinition_r2_funct_2
t2_binop_1
t61_classes2
d10_funct_1
redefinition_k3_binop_1
redefinition_k12_prvect_1
dt_k6_partfun1
t18_funct_1
t4_subset
cc1_funct_2
t95_zfmisc_1
d3_tarski
redefinition_k6_partfun1
redefinition_k3_lattice5
t42_funct_4
redefinition_k11_arytm_3
t2_finsop_1
d6_xxreal_0
t17_binop_1
d2_funct_1
redefinition_k1_metric_1
cc2_classes2
t10_ordinal1
t8_funct_2
t32_funcop_1
d5_funcop_1
d4_funcop_1
t27_funcop_1
t18_binop_1
redefinition_k1_fuzzy_4
dt_k8_monoid_1
commutativity_k6_nat_d
redefinition_k5_mesfunc9
d7_binop_1
redefinition_k12_finseq_1
redefinition_k9_finseq_1
l8_finsop_1
t20_binop_1
dt_k1_relset_1
d2_monoid_1
s5_filter_1__e4_37_1__filter_1
t6_funct_3
redefinition_k1_funcsdom
t81_finseqop
l46_zfmisc_1
t19_binop_1
s4_filter_1__e4_40_1__filter_1
s4_filter_1__e4_39_1__filter_1
rc1_xboole_0
commutativity_k2_xboole_0
d19_relat_1
fc2_xboole_0
t1_boole
t1_realset1
t31_zfmisc_1
d3_funct_1
cc3_relset_1
redefinition_k3_funct_2
fc11_funct_2
fc4_xboole_0
l115_zfmisc_1
dt_k3_funct_2
rc1_funct_3
t2_xboole_1
t5_realset1
d13_xtuple_0
dt_k1_funct_5
t105_zfmisc_1
commutativity_k3_xboole_0
d1_funct_5
d12_xtuple_0
t22_funct_5
fc4_zfmisc_1
d2_partfun1
reflexivity_r8_pboole
t7_altcat_1
d21_pboole
d11_binop_2
s6_filter_1__e4_38_1__filter_1
d9_binop_2
s6_filter_1__e4_43_1__filter_1
d10_binop_2
cc8_funct_2
l57_mod_2
t28_mod_2
s5_filter_1__e4_45_1__filter_1
d9_mesfunc9
s6_filter_1__e4_42_1__filter_1
d8_mesfunc9
t46_funct_4
t41_funct_4
t32_funct_5
t1_xboole_1
t90_zfmisc_1
dt_k3_yellow_3
symmetry_r2_funct_2
d2_yellow_3
t13_yellow_3
s2_funct_3__e2_33__matrix_3
d23_binop_2
s4_binop_1__e3__ortsp_1
d1_realset1
d1_altcat_1
d24_binop_2
d1_rlvect_1
d4_realset1
d9_group_1
s1_mssubfam__e7_43_1_6__waybel_5
d2_nat_lat
dt_m2_filter_1
t6_nat_lat
t5_nat_lat
ie1_nat_lat
fc2_nat_lat
commutativity_k5_nat_d
ie2_nat_lat
t2_real_lat
t1_real_lat
redefinition_k3_lattices
commutativity_k3_lattices
d5_binop_2
d3_binop_2
t3_binop_1
d5_binop_1
d6_binop_1
t10_binop_1
t9_binop_1
redefinition_k1_yellow12
d5_funct_6
reflexivity_r8_binop_1
symmetry_r8_binop_1
redefinition_r8_binop_1
fc7_finseq_1
d8_finseq_1
cc2_xxreal_0
t40_finseq_1
fc6_finseq_1
t39_finseq_1
dt_k4_binop_1
fc2_card_1
reflexivity_r1_xxreal_0
t20_finsop_1
d4_binop_2
d2_setwiseo
t49_funct_1
fc8_funct_1
redefinition_k8_mcart_1
t5_altcat_1
d20_binop_2
d22_binop_2
d7_funct_6
dt_m3_realset1
t37_lattice5
t6_realset3
d15_binop_2
existence_m1_realset1
d17_binop_2
dt_m1_realset1