t3_xxreal_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
fc2_xxreal_1
t1_xxreal_1
t4_xxreal_1
t1_xxreal_0
t18_xxreal_1
commutativity_k2_xboole_0
d8_membered
fc6_xxreal_1
t13_xxreal_1
t31_xxreal_1
t2_xxreal_1
d2_xxreal_1
redefinition_k6_subset_1
t27_xxreal_1
t24_xxreal_1
t1_subset
t22_xxreal_1
cc13_membered
t6_boole
t1_xboole_1
redefinition_k6_numbers
t52_xxreal_1
fraenkel_a_2_1_xxreal_1
t4_xboole_1
d3_tarski
t2_subset
reflexivity_r1_tarski
t56_xxreal_1
t7_xxreal_1
t6_xboole_1
t131_xxreal_1
t38_xxreal_1
d14_membered
t129_xxreal_1
d2_membered
d5_xboole_0
redefinition_k11_arytm_3
t55_xxreal_1
t3_subset
t51_xxreal_1
t227_xreal_1
cc4_xreal_0
t135_xxreal_1
t190_xxreal_1
t14_xxreal_1
t1_boole
fc2_xxreal_0
t60_xxreal_1
t12_xxreal_1
fc1_xxreal_0
t7_boole
d1_xboole_0
d3_xboole_0
d4_xxreal_1
t54_xxreal_1
fc4_xxreal_1
t29_xxreal_1
cc1_xxreal_0
t4_subset
t5_subset
t130_xxreal_1
d1_xreal_0
t170_xxreal_1
t21_xxreal_1
d1_xxreal_1
t57_xxreal_1
fc3_xxreal_1
fc1_xboole_0
d3_xxreal_1
t5_xxreal_0
t23_xxreal_1
t64_xxreal_1
t3_xxreal_0
t168_xxreal_1
t42_xboole_1
t171_xxreal_1
t132_xxreal_1
t17_xxreal_1
t183_xxreal_1
t32_xxreal_1
t166_xxreal_1
t194_xxreal_1
t20_xxreal_1
t134_xxreal_1
t169_xxreal_1
fc1_xxreal_1
t117_zfmisc_1
t41_xboole_1
t236_xxreal_1
t8_membered
t29_enumset1
t28_xxreal_1
fc8_xxreal_1
d1_tarski
rc4_xxreal_0
t10_xxreal_1
t26_xxreal_1
t46_xboole_1
d2_xboole_0
t8_xxreal_1
t182_xxreal_1
t33_xxreal_1
t34_xxreal_1
t11_xxreal_1
t172_xxreal_1
fraenkel_a_2_3_xxreal_1
t19_xxreal_1
l14_xxreal_0
d10_xxreal_0
t6_xxreal_1
t25_xxreal_1
t53_xxreal_1
fraenkel_a_2_0_xxreal_1
t5_ordinal1
t3_xboole_0
existence_m1_subset_1
t8_boole
t2_xboole_1
t136_xxreal_1
t43_xxreal_1
t1_xregular
commutativity_k4_xxreal_0
fc7_xxreal_1
t35_xxreal_1
d1_xxreal_0
rc1_xxreal_0
t173_xxreal_1
t185_xxreal_1
t196_xxreal_1
t165_xxreal_1
t7_xboole_1
t48_xxreal_1
d2_xxreal_0
t9_xxreal_0
d10_xboole_0
t12_xxreal_0
t234_xxreal_1
t6_xxreal_0
d9_xxreal_0
d4_xboole_0
l13_xboole_0
t63_xxreal_1
t15_xxreal_1
t137_xxreal_1
t184_xxreal_1
t195_xxreal_1
t167_xxreal_1
t75_xxreal_1
t71_xxreal_1
symmetry_r1_xboole_0
t178_xxreal_1
t175_xxreal_1
t189_xxreal_1
l6_boole
t59_xxreal_1
t287_xxreal_1
t16_xxreal_1
fc44_membered
d20_membered
t211_xxreal_1
t40_xboole_1
t57_zfmisc_1
t198_xxreal_1
t74_xxreal_1
t50_xxreal_1
fc34_membered
t84_xxreal_1
t9_xxreal_1
t39_xxreal_1
rc1_xboole_0
t5_xboole_1
t139_xxreal_1
t101_xxreal_1
t25_xxreal_0
fc8_membered
t40_xxreal_1
fc3_zfmisc_1
cc3_relset_1
t284_xxreal_1
t36_xxreal_1
t30_xxreal_1
commutativity_k3_xboole_0
t203_xxreal_1
fc5_xxreal_1
fc33_membered
t150_xxreal_1
fc26_membered
t37_xboole_1
t192_xxreal_1
t98_xboole_1
t95_xxreal_1
t301_xxreal_1
t202_xxreal_1
t298_xxreal_1
t174_xxreal_1
l20_zfmisc_1
t8_xboole_1
commutativity_k3_xxreal_0
t9_xboole_1
t30_xxreal_0
t61_xxreal_1
t297_xxreal_1
fraenkel_a_2_2_xxreal_1
fc2_xreal_0
t293_xxreal_1
idempotence_k3_xboole_0
t268_xxreal_1
l13_xxreal_0
t257_xxreal_1
fc1_xreal_0
fc3_complex1
de_c3__binop_2
t201_xxreal_1
t233_xxreal_1
t11_zfmisc_1
t265_xxreal_1
t281_xxreal_1
t46_xxreal_1
t42_xxreal_1
t5_xxreal_1
t176_xxreal_1
t191_xxreal_1
t210_xxreal_1
l18_zfmisc_1
t36_xxreal_0
fc6_xxreal_0
fc5_xxreal_0
t17_xxreal_0
t161_xxreal_1
t49_xxreal_1
idempotence_k2_xboole_0
t65_xxreal_1
t41_xxreal_1
spc0_boole
t30_enumset1
t7_xboole_0
redefinition_k5_complex1
d7_xboole_0
t31_enumset1
t206_xxreal_1
t12_xboole_1
t10_xboole_1
t208_xxreal_1
t162_xxreal_1
t69_xxreal_1
t119_xxreal_1
t103_xxreal_1
t286_xxreal_1
fc1_numbers
t295_xxreal_1
t294_xxreal_1
t96_xxreal_1
t63_xboole_1
t73_xxreal_1
l1_zfmisc_1
t70_xxreal_1
t3_xboole_1
t47_xxreal_1
fc4_xtuple_0
t81_xxreal_1
t282_xxreal_1
t77_xxreal_1
rc4_xreal_0
t180_xxreal_1
t158_xxreal_1
d2_tarski
t179_xxreal_1
cc1_subset_1
l44_zfmisc_1
l4_xtuple_0
t204_xxreal_1
t197_xxreal_1
t62_xxreal_1
t110_xxreal_1
t117_xxreal_1
t45_xxreal_1
t125_xxreal_1
t300_xxreal_1
t106_xxreal_1
t118_xxreal_1
t102_xxreal_1
t44_xxreal_1
t58_xxreal_1
t122_xxreal_1
t128_xxreal_1
t98_xxreal_1
t114_xxreal_1
d1_subset_1
l2_subset_1
t104_xxreal_1
t151_xxreal_1
t290_xxreal_1
t221_xxreal_1
rc1_xreal_0
t288_xxreal_1
t87_xxreal_1
t50_zfmisc_1
t56_zfmisc_1
t65_xboole_1
t48_zfmisc_1
d2_zfmisc_1
t199_xxreal_1
t299_xxreal_1
fc10_xxreal_1
t41_xxreal_0