t6_boole
d1_xboole_0
d2_xboole_0
d3_tarski
redefinition_k5_numbers
redefinition_k6_numbers
d6_finseq_1
fc1_xboole_0
dt_k6_finseq_1
dt_m2_finseq_1
redefinition_m2_finseq_1
t7_boole
t3_subset
dt_o_0_0_xboole_0
t2_subset
cc1_relset_1
t1_subset
dt_m1_finseq_1
reflexivity_r1_tarski
t19_trees_1
rc2_subset_1
d10_xboole_0
t20_trees_1
l6_boole
d3_trees_1
fc6_relat_1
t2_xboole_1
existence_m1_subset_1
rc1_xboole_0
redefinition_m1_trees_1
redefinition_k3_finseq_2
d1_subset_1
fc5_finseq_1
cc7_ordinal1
dt_m1_trees_1
d8_xboole_0
d11_finseq_1
l13_xboole_0
rc4_xreal_0
cc2_relat_1
spc1_numerals
redefinition_k3_finseq_1
t12_trees_1
t8_boole
cc2_xxreal_0
cc8_ordinal1
t21_trees_1
cc7_card_1
t1_trees_1
t29_enumset1
spc0_boole
existence_m1_trees_1
cc1_relat_1
cc2_xreal_0
t1_xxreal_0
redefinition_m2_subset_1
fc2_card_1
cc4_xreal_0
l2_subset_1
t34_finseq_1
cc3_xxreal_0
cc4_relset_1
cc1_subset_1
t3_xboole_1
fc2_trees_1
t73_finseq_2
t7_xboole_0
t4_subset
t31_zfmisc_1
fc6_ordinal1
dt_k5_numbers
d1_tarski
commutativity_k2_xboole_0
redefinition_r2_relset_1
reflexivity_r2_relset_1
t1_xboole_1
t85_finseq_2
fc1_card_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
fc3_trees_1
fc10_subset_1
fc3_zfmisc_1
redefinition_k1_relset_1
redefinition_k1_nat_1
cc2_nat_1
cc1_funct_1
t13_funcop_1
t22_trees_1
dt_o_1_1_trees_1
cc2_relset_1
t1_tarski
t2_nat_1
t78_funcop_1
cc3_xreal_0
l48_subset_1
reflexivity_r1_xxreal_0
redefinition_k7_funcop_1
d2_funcop_1
cc8_funct_2
d2_xxreal_0
t13_nat_1
cc1_xreal_0
t8_real
d1_classes1
t79_finseq_2
d2_partfun1
spc0_numerals
cc3_funct_2
t4_relset_1
l5_xreal_0
fc4_xboole_0
fc5_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k11_arytm_3
t24_trees_1
t12_relset_1
d6_trees_1
d1_funct_2
commutativity_k3_xboole_0
t3_subset_1
t83_finseq_2
redefinition_k1_finseqop
t18_domain_1
redefinition_k5_funct_5
fc1_subset_1
l1_zfmisc_1
t46_subset_1
t77_finseq_2
t131_zfmisc_1
t1_xregular
t132_zfmisc_1
t25_trees_1
d12_ordinal1
cc8_xxreal_0
l24_finseq_1
t24_finseq_2
d5_xboole_0
t37_xboole_1
d1_zfmisc_1
commutativity_k1_nat_1
dt_m2_subset_1
t2_subset_1
dt_k4_trees_1
t6_real
fc1_trees_1
cc1_real_1
dt_k7_finseq_1
t80_funcop_1
t7_funcop_1
l18_xreal_0
projectivity_k1_card_1
t70_finseq_2
l10_finseqop
existence_m2_finseq_1
rc7_card_1
cc1_partfun1
t5_subset
redefinition_k3_finseqop
t66_xboole_1
d10_zfmisc_1
t6_nat_1
t1_subset_1
d19_relat_1
redefinition_k2_finseqop
t1_grfunc_1
t7_xboole_1
d7_card_1
t10_nat_1
fc9_finset_1
d9_funcop_1
t1_boole
d10_funct_1
de_c2__arytm_0
l37_zfmisc_1
d5_xxreal_0
t4_arytm_1
t1_xtuple_0
l49_subset_1
s3_funct_1__e1_91_1__card_1
dt_o_1_0_funcop_1
fc1_funcop_1
t4_subset_1
t1_numerals
fc1_numbers
dt_k3_finseq_2
t25_nat_1
t35_zfmisc_1
d4_finseq_1
dt_k3_finseq_1
t1_real
t38_relat_1
d18_relat_1
dt_k7_funcop_1
commutativity_k3_xcmplx_0
cc4_funct_2
t84_finseq_2
fc2_xboole_0
t4_xboole_0
d7_subset_1
connectedness_r1_xxreal_0
rc1_trees_1
rc2_trees_1
redefinition_m2_finseq_2
dt_m2_finseq_2
fc12_finseq_1
d3_finseq_2
cc3_nat_1
l3_finset_1
t78_finseq_2
t30_enumset1
t43_zfmisc_1
t14_ordinal1
fc10_finset_1
l12_int_1
t2_real
d5_tarski
t1_arithm
t28_xboole_1
t151_xreal_1
fc6_xreal_0
t21_finseq_1
t10_trees_1
d3_finseq_1
d2_subset_1
t28_subset_1
fc2_funcop_1
t45_partfun1
fc11_funcop_1
t8_funcop_1
cc1_funct_2
d12_funct_1
t57_zfmisc_1
fc2_xreal_0
fc1_xreal_0
d5_trees_1
rc4_ordinal1
rd1_funct_4
cc5_xxreal_0
fc5_xreal_0
t9_mcart_1
t75_zfmisc_1
fc1_xxreal_0
de_c1__xreal_1
l46_zfmisc_1
dt_k1_nat_1
t3_xboole_0
t12_xboole_1
d2_funct_1
dt_k1_relset_1
t22_nat_1
t11_xboole_1
t7_funct_2
cc2_funct_2
rc1_relset_1
dt_k3_trees_1
l44_zfmisc_1
l13_finseq_2
t26_trees_1
t94_finseq_2
t7_relset_1
fc11_finset_1
t27_trees_1
t3_finset_1
cc3_int_1
t71_finseq_2
d9_xxreal_0
t9_setwiseo
fc66_valued_0
fc5_finseq_2
existence_m1_finseq_1
rc2_finseq_1
dt_k12_finseq_1
rc1_subset_1
t131_finseq_2
l186_relat_1
l11_finseqop
s2_finseq_2__e3_141__finseq_2
l12_finseqop
dt_k2_finseqop
t19_margrel1
t82_funct_4
fc1_nat_1
fc4_int_1
l46_xreal_1
d4_subset_1
t12_valued_0
t23_trees_1
l4_axioms
dt_k2_trees_1
fc3_int_1
fc3_xreal_0
l13_int_1
t5_int_1
dt_k3_subset_1
redefinition_k4_subset_1
t19_funct_4
fc8_xreal_0
t111_zfmisc_1
rc1_funct_2
t50_classes2
t4_boole
t69_xboole_1
fc4_trees_1
l115_zfmisc_1
t11_nat_1
t6_xreal_1
t9_valued_0
spc1_arithm
involutiveness_k4_xcmplx_0
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_xreal_0
fc7_xreal_0
cc2_int_1
t3_int_1
dt_k4_xcmplx_0
d3_subset_1
involutiveness_k3_subset_1
t10_subset_1
t37_funct_4
cc1_xreal_1
t3_arithm
t4_nat_1
involutiveness_k5_xcmplx_0
fc4_xreal_0
t7_valued_0
t6_funct_2
redefinition_k2_relset_1
t159_relat_1
t20_margrel1
d6_xxreal_0
t36_classes1
t46_classes2
cc2_classes2
t18_margrel1
t48_xboole_1
symmetry_r1_xboole_0
t46_xboole_1
t4_xregular
t80_xboole_1
t83_xboole_1
t13_finseq_1
t17_finsub_1
t10_mcart_1
idempotence_k2_xboole_0
t12_nat_1
t27_xcmplx_1
t150_xcmplx_1
t7_int_1
redefinition_k3_real_1
commutativity_k2_xcmplx_0
t142_xcmplx_1
t47_xreal_1
redefinition_k6_subset_1
d3_xboole_0
commutativity_k4_subset_1
t81_zfmisc_1
t2_boole
d6_partfun1
t7_xcmplx_1
dt_k5_xcmplx_0
t87_xcmplx_1
d9_xcmplx_0
rc2_xcmplx_0
t95_zfmisc_1
t9_xtuple_0
t2_funct_2
t96_zfmisc_1
t42_relat_1
t158_relat_1
fc9_relat_1
t90_zfmisc_1
cc7_relat_1
s2_finseq_2__e4_13__finseqop
s2_finseq_2__e4_20__finseqop
s2_finseq_2__e4_22__finseqop
dt_k8_funcop_1
t19_finseq_1
redefinition_k8_funcop_1
d2_finseq_1
t53_nat_1
spc1_boole
fc4_nat_1
fc13_subset_1
de_c1__axioms
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t49_setfam_1
t40_zfmisc_1
l20_zfmisc_1
t10_zfmisc_1
t41_subset_1
t38_zfmisc_1
dt_o_1_2_setfam_1
cc5_ordinal1
t22_ordinal1
fc2_ordinal1
t9_classes2
t16_ordinal1
redefinition_r1_ordinal1
t52_classes2
fc2_classes2
l36_classes1
t25_classes2
redefinition_r8_pboole
d18_valued_0
redefinition_r1_funct_2
d1_partfun2
s1_funct_2__e3_81__eqrel_1
d7_funct_2
cc2_zfmisc_1
t56_zfmisc_1
t5_xregular
t16_zfmisc_1
t2_xregular
t3_xregular
t89_finseq_1
t119_finseq_2
l120_finseq_2
l106_finseq_2
redefinition_k4_finseq_1
t19_ordinal1
t12_setwiseo
t8_ordinal3
dt_o_2_0_setwiseo
cc3_finsub_1
s2_finset_1__e6_35__finset_1
rd2_funct_4
commutativity_k4_xxreal_0
d10_xxreal_0
l1_real
t11_zfmisc_1
l18_zfmisc_1
t14_zfmisc_1
d2_tarski
s1_xboole_0__e4_20__card_1
fc8_relat_1
d12_valued_0
fc72_valued_0
rc5_ordinal1
t18_valued_0
t72_funcop_1
t21_mcart_1
t1_domain_1
t43_subset_1
t87_zfmisc_1
d2_zfmisc_1
t7_mcart_1
commutativity_k2_tarski
t25_zfmisc_1
l143_zfmisc_1
t51_zfmisc_1
t47_subset_1
t3_nat_1
t2_xxreal_0
l12_xreal_0
de_c7__xreal_0
l27_xreal_1
de_c1__xreal_0
l9_xreal_1
t44_xreal_1
fc63_valued_0
d9_valued_0
t15_valued_0
redefinition_k1_real_1
fc4_xcmplx_0
t51_int_1
spc9_arithm
fc15_xreal_0
t51_xreal_1
t12_xreal_1
t18_xcmplx_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t4_arithm
t8_int_1
spc8_arithm
t1_int_1
t55_xreal_1
t50_xreal_1
l48_xreal_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t9_xreal_1
fc1_int_1
l42_zfmisc_1
idempotence_k9_subset_1
t6_xregular
redefinition_k7_subset_1
t11_subset_1
t22_subset_1
t68_zfmisc_1
dt_k1_subset_1
t20_subset_1
t36_xboole_1
t74_zfmisc_1
t14_subset_1
t31_xboole_1
dt_k6_subset_1
dt_k2_subset_1
t34_xboole_1
t19_subset_1
t100_xboole_1
t3_boole
t24_subset_1
t39_funct_4
t54_partfun1
idempotence_k1_funct_4
t23_funct_4
t36_funct_4
t62_relat_1
t10_funct_4
dt_k5_relat_1
t30_funct_4
t55_partfun1
d4_partfun1
t3_pboole
d11_funct_1
t2_funct_1
d20_valued_0
d12_xtuple_0
t46_partfun2
t1_funct_1
t31_setfam_1
t17_xboole_1
l8_xxreal_0
l9_xxreal_0
d3_xxreal_0
t5_arytm_0
l11_xxreal_0
fc2_xxreal_0
t67_xboole_1
t153_xreal_1
t42_square_1
d1_square_1
cc2_xcmplx_0
t24_nat_1
l29_xcmplx_1
t52_xcmplx_1
t54_xcmplx_1
spc3_arithm
t78_xcmplx_1
t225_xreal_1
fc9_xcmplx_0
fc61_valued_0
t13_valued_0
d7_valued_0
s3_funct_1__e2_14__funct_1
s1_partfun1__e4_64_1__funct_5
d2_relat_1
dt_k2_relset_1
t127_zfmisc_1
t23_xtuple_0
t67_zfmisc_1
d3_relat_1
t160_relat_1
t70_relat_1
fc4_zfmisc_1
cc3_relset_1
t111_funct_1
t5_ordinal1
t114_zfmisc_1
t1_funct_2
t2_tarski
t105_zfmisc_1
fc11_relat_1
fc26_relat_1
t9_xboole_1
s3_funct_1__e9_27_1__funct_1
redefinition_k3_funct_2
t69_funct_2
redefinition_k9_setfam_1
d1_funct_1