cc3_int_1
redefinition_k5_numbers
cc3_xreal_0
redefinition_k6_numbers
spc1_numerals
cc2_int_1
t6_boole
spc0_boole
cc4_xreal_0
spc0_numerals
fc3_int_1
cc8_ordinal1
rc4_xreal_0
cc7_ordinal1
cc1_xreal_0
t1_subset
d12_ordinal1
d2_xboole_0
involutiveness_k4_xcmplx_0
cc2_nat_1
cc2_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
fc1_numbers
cc3_xxreal_0
commutativity_k2_xcmplx_0
fc16_xreal_0
fc6_ordinal1
t3_int_1
d2_xxreal_0
redefinition_k1_real_1
dt_k5_numbers
fc4_int_1
redefinition_m2_subset_1
l13_int_1
fc3_xreal_0
cc1_real_1
l18_xreal_0
spc1_arithm
cc2_xxreal_0
d3_int_1
t2_arithm
reflexivity_r1_xxreal_0
t2_subset
cc5_xxreal_0
connectedness_r1_xxreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k4_xcmplx_0
dt_m2_subset_1
d2_int_1
t1_numerals
t5_int_1
t1_arithm
fc1_xboole_0
t8_real
redefinition_k3_real_1
t1_real
t14_nat_1
fc7_xreal_0
de_c1__axioms
t4_arithm
fc1_int_1
spc9_arithm
d7_xxreal_0
d6_xxreal_0
l29_arytm_0
rqRealNeg__k4_xcmplx_0__rm1_r1
fc2_int_1
t2_real
t14_xcmplx_1
spc8_arithm
t2_nat_1
d1_xreal_0
dt_o_0_0_xboole_0
t27_xcmplx_1
redefinition_k11_arytm_3
rqLessOrEqual__r1_xxreal_0__r1_r0
t7_int_1
l5_xreal_0
t3_arithm
cc1_xcmplx_0
t24_xreal_1
t1_xxreal_0
dt_k1_real_1
d1_int_1
t2_int_1
t26_xcmplx_1
cc1_int_1
t6_real
t5_real
de_c7__xreal_0
rc1_int_1
involutiveness_k1_real_1
t8_boole
t18_xcmplx_1
cc8_xxreal_0
redefinition_k5_real_1
cc3_nat_1
commutativity_k3_xcmplx_0
reflexivity_r1_int_1
l12_int_1
fc15_xreal_0
t4_real
t25_int_1
d3_tarski
l6_int_2
l46_xreal_1
de_c1__xreal_1
fc4_xcmplx_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k1_int_1
l2_arithm
spc7_arithm
spc2_arithm
cc2_xcmplx_0
l5_int_2
d8_toprealb
d6_int_1
t1_int_2
d5_membered
t14_int_1
fc2_xcmplx_0
d4_int_1
t147_xreal_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc24_xreal_0
t7_real
rc2_int_1
t1_int_1
l4_int_2
d5_int_1
l1_arytm_3
cc4_xxreal_0
t8_int_1
d1_subset_1
cc1_subset_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
cc16_membered
t5_arithm
t2_xxreal_0
d1_square_1
fc6_xreal_0
t15_int_1
t9_xreal_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t150_xcmplx_1
d1_xboole_0
t63_xreal_1
t58_xreal_1
cc2_rat_1
t3_int_2
commutativity_k3_real_1
l1_real
fc6_membered
d9_toprealb
t47_xreal_1
t6_xreal_1
t50_int_1
t11_int_2
de_c1__xreal_0
dt_k6_int_1
rc4_xxreal_0
t51_int_1
d1_rat_1
cc7_xxreal_0
fc31_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
t3_real
t10_int_2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
spc2_numerals
fc22_xreal_0
t149_xcmplx_1
l8_int_2
spc1_boole
t2_int_2
l6_rat_1
redefinition_k19_binop_2
dt_k19_binop_2
t11_valued_0
d1_absvalue
l1_euler_2
fc65_valued_0
t4_wsierp_1
l2_real
fc23_xreal_0
t45_int_1
t13_nat_1
redefinition_k1_nat_1
dt_k6_numbers
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
d6_xcmplx_0
d9_xcmplx_0
t19_xreal_1
redefinition_k4_int_1
t3_square_1
l6_boole
d2_rat_1
l14_int_2
t5_membered
d7_xcmplx_0
l9_int_4
t4_int_1
t27_int_2
t157_xreal_1
t31_toprealb
spc5_arithm
t11_int_1
fc1_nat_1
d8_xboole_0
cc6_xxreal_0
t51_xreal_1
t7_xcmplx_1
t151_xreal_1
l48_xreal_1
t12_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t122_xreal_1
t48_xreal_1
fc5_xreal_0
t9_int_2
dt_k8_real_1
t1_rat_1
t26_xreal_1
t54_int_1
t6_int_1
d8_xcmplx_0
l27_xreal_1
t4_subset
l2_abian
cc1_xreal_1
fc3_membered
fc15_abian
fc14_abian
fc1_graph_3
fc13_abian
l8_rat_1
t25_xreal_1
rc3_xreal_0
l29_xcmplx_1
dt_k5_xcmplx_0
involutiveness_k5_xcmplx_0
t62_xreal_1
t26_int_1
d10_funct_1
t58_int_1
t8_int_2
dt_l1_rltopsp1
t25_pre_topc
t25_toprealb
dt_k5_square_1
cc17_membered
spc2_boole
t12_toprealb
dt_k15_euclid
redefinition_k7_real_1
t21_toprealb
dt_k17_euclid
t41_square_1
fc24_toprealb
t1_jgraph_3
dt_k10_toprealb
t53_euclid
redefinition_k5_square_1
fc26_toprealb
dt_m1_pre_topc
dt_k11_toprealb
cc1_toprealb
dt_k8_toprealb
d10_int_1
t49_xcmplx_1
fc1_prepower
l46_toprealb
t1_sppol_2
cc1_membered
t49_int_1
dt_k3_real_1
t78_funcop_1
redefinition_k1_int_2
t6_arithm
d3_funct_1
d2_funct_1
d19_relat_1
d1_abian
cc1_rat_1
t146_xreal_1
d10_xboole_0
d2_int_2
dt_k3_int_2
s4_int_1__e3_71__toprealb
t19_int_1
t22_square_1
t142_xcmplx_1
fc5_int_1
t190_xreal_1
t181_xreal_1
t17_valued_0
t162_xreal_1
t154_xreal_1
t102_funct_1
fc33_xreal_0
fc32_xreal_0
fc8_xreal_0
fc34_xreal_0
l6_xreal_0
l54_xreal_1
t41_int_1
t29_int_1
t34_int_1
dt_k2_int_1
t21_int_1
cc17_simplex0
rqRealMult__k3_xcmplx_0__r0_r0_r0
t188_xreal_1
redefinition_k1_supinf_2
dt_k1_int_2
l54_group_1
cc2_abian
symmetry_r1_int_2
l21_wsierp_1
redefinition_r1_nat_d
t21_nat_1
idempotence_k3_xboole_0
redefinition_k9_setfam_1
t3_subset
l23_wsierp_1
fraenkel_a_0_2_trees_1
t3_xboole_0
t89_xcmplx_1
redefinition_k5_complex1
redefinition_k1_supinf_1
antisymmetry_r2_xboole_0
d7_xboole_0
l19_arytm_0
t126_xreal_1
t6_nat_1
dt_k1_nat_1
t55_xreal_1
t50_xreal_1
t40_pepin
fc38_xreal_0
t233_xreal_1
dt_k12_arytm_3
t3_nat_1
d1_arytm_3
redefinition_k12_arytm_3
t43_int_1
t1_xregular
t2_xregular
t11_membered
existence_m1_subset_1
l7_xreal_0
l20_complex1
redefinition_k8_real_1
l11_int_2
t2_rat_1
t20_int_1
s5_nat_1__e3_23__rat_1
t13_int_4
l13_xreal_1
commutativity_k2_xboole_0
l28_xreal_1
l24_xreal_1
dt_c5__xreal_0
dt_c3__xreal_0
rc1_real_1
reflexivity_r1_ordinal1
l8_xreal_1
t1_arytm_0
l30_xreal_1
rc3_subset_1
l23_xreal_1
t39_nat_1
t124_xreal_1
t7_xboole_1
l17_xreal_0
l2_subset_1
l118_xreal_1
d6_subset_1
t1_arytm_2
d7_arytm_3
cc6_ordinal1
rc4_abian
rc3_abian
t7_prgcor_1
redefinition_k18_complex1
cc18_valued_0
cc1_relset_1
l11_int_3
d2_euclid
dt_k2_euclid
redefinition_k1_seq_1
t2_euler_2
l17_xreal_1
l91_xreal_1
fc4_xtuple_0
cc8_relat_1
t7_boole
s5_nat_1__e3_77__newton
t2_complex2
t11_abian
d8_int_1
t47_int_1
dt_k5_int_1
d9_int_1
t1_graph_3
fc10_abian
fc9_abian
fc12_abian
fc11_abian
t24_wsierp_1
t24_numbers
t2_numbers
t50_xcmplx_1
l2_arytm_3
fc7_xcmplx_0
t54_xcmplx_1
l5_xreal_1
t11_xreal_1
t20_nat_1
d2_xreal_0
t10_nat_1
l18_int_1
spc6_arithm
t235_xreal_1
t3_rat_1
t17_rat_1
involutiveness_k19_binop_2
t64_nat_d
d4_rat_1
l10_int_4
cc12_membered
l58_wsierp_1
l56_wsierp_1
cc5_membered
fc7_abian
fc6_abian
fc8_abian
commutativity_k3_int_2
rqLessOrEqual__r1_xxreal_0__r0_rm1
t182_xcmplx_1
t161_xreal_1
t61_xreal_1
t133_xreal_1
t17_square_1
l28_xcmplx_1
t73_xcmplx_1
t52_square_1
dt_k6_square_1
t52_xreal_1
redefinition_k7_square_1
t111_xcmplx_1
d2_square_1
t9_int_1
t42_square_1
t107_xcmplx_1
fc1_square_1
t18_square_1
t51_square_1
t210_xcmplx_1
t149_xreal_1
fc9_xcmplx_0
t34_square_1
t80_xreal_1
fc1_wsierp_1
l19_int_1
t54_xreal_1
t18_xreal_1
l13_xboole_0
t17_membered
t1_tarski
t65_newton
t5_int_2
fc3_pythtrip
t42_int_1
t31_int_1
fc1_pepin
rc4_ordinal1
t12_int_1