dt_k3_cqc_lang
redefinition_m2_subset_1
fc2_cqc_lang
cc1_subset_1
dt_k9_qc_lang1
dt_m2_subset_1
dt_k8_cqc_lang
t4_subset
dt_k1_cqc_the1
t2_subset
d8_cqc_the1
t3_subset
dt_k4_cqc_the1
t5_subset
d3_tarski
redefinition_k8_cqc_lang
dt_k6_cqc_lang
t55_cqc_the1
t7_boole
t59_cqc_the1
t1_subset
t6_cqc_the1
d7_cqc_the1
l80_cqc_the1
d1_xboole_0
t15_cqc_the1
dt_k1_subset_1
d10_cqc_the1
rc2_subset_1
existence_m1_subset_1
l40_cqc_the1
dt_k2_qc_lang2
t41_cqc_the1
t42_cqc_the1
t59_lukasi_1
d1_cqc_the1
t4_lukasi_1
dt_k7_cqc_lang
t7_cqc_the1
t38_cqc_the1
t10_cqc_lang
t35_cqc_the1
t65_cqc_the1
redefinition_k5_cqc_lang
redefinition_k6_domain_1
dt_k6_domain_1
t46_cqc_the1
t11_cqc_the1
fc13_subset_1
t42_lukasi_1
t44_lukasi_1
t69_lukasi_1
t17_cqc_the1
t25_lukasi_1
d1_subset_1
d2_cqc_the1
t5_lukasi_1
d2_cqc_lang
t63_lukasi_1
fraenkel_a_1_0_cqc_lang
t4_cqc_lang
t60_lukasi_1
t43_lukasi_1
redefinition_k7_cqc_lang
t39_cqc_the1
t27_lukasi_1
d9_cqc_the1
t51_cqc_the1
d10_xboole_0
t1_xboole_1
d2_cqc_the3
t31_zfmisc_1
t6_boole
fc1_xboole_0
t19_cqc_the1
t9_cqc_lang
redefinition_k6_cqc_lang
dt_k14_qc_lang1
d1_zfmisc_1
t8_cqc_lang
dt_k13_qc_lang1
t7_cqc_the3
t41_lukasi_1
redefinition_k6_numbers
t18_cqc_the1
t52_cqc_the1
fraenkel_a_2_0_cqc_the1
dt_k3_qc_lang1
fc3_qc_lang1
t58_lukasi_1
t71_lukasi_1
t61_lukasi_1
t3_cqc_the3
t50_lukasi_1
fc2_lukasi_1
d2_qc_lang2
d5_cqc_the3
t10_cqc_the3
l42_cqc_the1
t4_cqc_the3
t3_lukasi_1
t37_lukasi_1
t64_lukasi_1
t47_lukasi_1
dt_k11_cqc_lang
redefinition_k4_subset_1
t87_cqc_the2
d1_cqc_the3
t16_cqc_the1
fc12_lukasi_1
fc13_lukasi_1
t61_cqc_the1
fc2_qc_lang1
t62_lukasi_1
l5_cqc_the2
dt_k12_qc_lang1
fc3_lukasi_1
dt_k6_qc_lang3
t43_cqc_the1
d4_qc_lang2
t67_qc_lang3
t57_qc_lang3
t33_cqc_the1
dt_k5_qc_lang3
t70_lukasi_1
t1_boole
reflexivity_r1_tarski
t62_cqc_the1
dt_k5_cqc_lang
t13_lukasi_1
t90_cqc_the2
rc3_subset_1
t67_lukasi_1
commutativity_k2_xboole_0
t65_qc_lang3
t12_cqc_the1
t8_cqc_the1
t48_lukasi_1
t74_lukasi_1
t73_lukasi_1
t56_cqc_the1
t10_cqc_the1
t72_lukasi_1
t18_lukasi_1
t15_lukasi_1
t65_lukasi_1
d3_qc_lang2
t70_qc_lang3
t60_qc_lang3
t11_cqc_the3
l12_cqc_the2
t45_lukasi_1
t21_procal_1
d2_xboole_0
l46_cqc_the1
t27_cqc_the3
t76_lukasi_1
l43_cqc_the1
t39_lukasi_1
t35_lukasi_1
fc6_lukasi_1
l39_cqc_the3
l40_cqc_the3
l33_procal_1
t4_subset_1
fc1_lukasi_1
t50_cqc_the3
fc1_subset_1
t68_lukasi_1
t54_cqc_the1
redefinition_k11_cqc_lang
t20_cqc_the1
idempotence_k4_subset_1
t63_qc_lang3
t19_procal_1
t75_lukasi_1
t6_cqc_the3
fc8_lukasi_1
dt_k21_qc_lang1
l47_cqc_the1
t2_cqc_the3
d1_tarski
t9_cqc_the3
t16_lukasi_1
l44_cqc_the1
spc0_boole
dt_k10_cqc_lang
t55_qc_lang3
t8_boole
d5_qc_lang3
d6_qc_lang3
fc5_qc_lang1
dt_k5_qc_lang1
dt_k4_qc_lang1
fc4_qc_lang1
t53_qc_lang3
reflexivity_r2_qc_lang2
d21_qc_lang2
t2_lukasi_1
t45_cqc_the1
redefinition_k10_cqc_lang
t13_cqc_the1
fc4_lukasi_1
d12_calcul_1
t7_lukasi_1
t55_lukasi_1
t40_cqc_the1
t45_procal_1
l7_cqc_the2
t44_procal_1
t47_procal_1
fc17_lukasi_1
t9_qc_lang2
t61_qc_lang3
dt_k4_qc_lang2
t71_qc_lang3
l48_cqc_the1
d10_calcul_1
t11_xboole_1
dt_k4_subset_1
t7_xboole_1
t37_cqc_the1
redefinition_k7_margrel1
t50_cqc_the1
d1_xboolean
t30_cqc_the3
t29_cqc_the3
d4_cqc_the3
d3_cqc_the3
t51_lukasi_1
t3_cqc_the2
t1_cqc_the2
t34_cqc_the1
redefinition_k7_domain_1
d2_tarski
t33_cqc_the3
t31_cqc_the3
t22_procal_1
dt_k7_domain_1
dt_o_0_0_xboole_0
l6_boole
t8_lukasi_1
fc5_lukasi_1
t66_lukasi_1
fc16_lukasi_1
t53_lukasi_1
t36_lukasi_1
t66_cqc_the1
t35_cqc_the3
l1_zfmisc_1
t51_cqc_the3
t28_cqc_the3
t5_cqc_the3
fc7_lukasi_1
t46_cqc_sim1
d14_cqc_sim1
l48_subset_1
t47_cqc_the1
d11_calcul_1
symmetry_r4_cqc_the3
reflexivity_r4_cqc_the3
t8_cqc_the3
t19_cqc_the3
t18_cqc_the3
t12_cqc_the3
t12_xboole_1
t10_xboole_1
t8_xboole_1
t54_lukasi_1
t38_lukasi_1
fc11_lukasi_1
fc10_lukasi_1
t40_cqc_the3
d3_xboole_0
t1_lukasi_1
l52_cqc_the1
l2_subset_1
l6_cqc_the2
d19_qc_lang1
t6_cqc_sim1
dt_k18_qc_lang1
t30_qc_lang2
t39_cqc_the3
t52_cqc_the3
t6_cqc_lang
l40_qc_lang3
t7_cqc_sim1
d20_qc_lang1
l20_cqc_the2
t49_lukasi_1
t4_cqc_the2
t2_cqc_the2
t29_procal_1
l18_cqc_the2
rc1_subset_1
t24_procal_1
l17_cqc_the2
t28_procal_1
t23_procal_1
l19_cqc_the2
t57_cqc_the1
l49_cqc_the1
t13_cqc_lang
t11_cqc_lang
fc4_xboole_0
t31_substut2
t39_qc_lang3
commutativity_k4_subset_1
t12_cqc_lang
t66_qc_lang2
t10_cqc_sim1
t52_qc_lang2
d19_qc_lang2
t69_qc_lang2
t11_cqc_sim1