dt_l1_rltopsp1
dt_k15_euclid
fc6_euclid
t52_euclid
fc5_euclid
redefinition_k9_subset_1
dt_k19_euclid
dt_k1_rltopsp1
spc2_numerals
redefinition_k5_numbers
commutativity_k3_xboole_0
t29_topreal3
fc6_membered
cc17_membered
t30_topreal3
cc1_subset_1
t7_boole
cc1_xreal_0
dt_k6_pscomp_1
dt_k9_pscomp_1
t9_topreal1
t3_subset
dt_k7_pscomp_1
d12_pscomp_1
dt_k8_pscomp_1
t1_topreal1
rc4_xreal_0
t2_topreal1
dt_k11_pscomp_1
dt_k13_pscomp_1
d11_pscomp_1
redefinition_r1_subset_1
cc14_membered
t2_boole
redefinition_k6_numbers
d7_xboole_0
spc1_numerals
t6_boole
fc3_membered
d14_pscomp_1
t31_zfmisc_1
t53_euclid
redefinition_m2_finseq_1
t70_rltopsp1
redefinition_k6_domain_1
redefinition_k4_subset_1
t40_zfmisc_1
fc2_topreal1
t10_topreal1
t1_numerals
cc2_membered
cc1_membered
cc3_membered
dt_k10_pscomp_1
d13_pscomp_1
t25_sprect_1
t68_rltopsp1
commutativity_k2_xboole_0
commutativity_k9_subset_1
dt_k9_subset_1
t11_topreal1
t31_jgraph_6
t32_jgraph_6
dt_k6_domain_1
d15_pscomp_1
d1_tarski
t2_subset
d3_tarski
dt_k3_topreal1
t11_topreal3
t12_topreal3
t26_tex_2
t1_xboole_1
d1_subset_1
t9_topreal3
t10_topreal3
t4_subset
t28_pscomp_1
t25_pscomp_1
t60_sprect_2
t5_subset
t17_topreal1
d4_tex_2
t16_topreal1
t15_topreal1
t18_topreal1
cc8_ordinal1
t16_sppol_1
t10_sprect_3
t15_sppol_1
t29_pscomp_1
t53_pscomp_1
t24_sprect_1
t19_topreal1
t20_topreal1
t11_sprect_3
l39_topreal2
t5_topreal2
t8_topreal1
d3_tex_2
t32_topreal3
t31_topreal3
t42_topreal3
t40_topreal3
commutativity_k1_rltopsp1
d4_xboole_0
d10_pscomp_1
d7_pscomp_1
d8_pscomp_1
d20_pscomp_1
dt_k14_pscomp_1
t30_sprect_1
l2_topreal2
l3_topreal2
t26_sprect_1
t37_pscomp_1
dt_k12_pscomp_1
t27_sprect_1
t28_sprect_1
t45_pscomp_1
t29_sprect_1
t5_topreal1
t12_topreal1
t17_goboard7
dt_o_0_13_topreal1
dt_o_0_14_topreal1
t13_goboard7
t14_goboard7
t24_goboard7
t28_topreal3
t27_topreal3
dt_o_2_7_topreal2
t18_goboard7
t22_goboard7
t23_goboard7
dt_o_2_3_topreal2
dt_o_2_6_topreal2
dt_o_2_5_topreal2
dt_o_2_2_topreal2
dt_o_2_0_topreal2
dt_o_2_1_topreal2
t15_goboard7
dt_o_2_4_topreal2
t22_euclid
t8_boole
rc2_subset_1
d10_xboole_0
fc2_xboole_0
dt_o_3_10_topreal3
dt_o_3_9_topreal3
l1_zfmisc_1
t48_sprect_3
t16_jgraph_1
d2_tarski
t42_jordan6
t16_goboard7
t1_jgraph_6
t2_jgraph_6
fraenkel_a_3_0_topreal3
t4_topreal1
t7_goboard7
t3_topreal1
fraenkel_a_3_1_topreal3
redefinition_k12_finseq_1
redefinition_k4_matrix_2
t43_pscomp_1
t35_pscomp_1
t51_pscomp_1
t59_pscomp_1
t29_sppol_2
l82_sprect_2
t43_topreal3
t44_topreal3
d16_pscomp_1
d17_pscomp_1
t30_sppol_2
d18_pscomp_1
t23_jordan20
t26_jordan5b
t25_jordan5b
t10_jordan7
t31_sppol_2
t17_xboole_1
t28_xboole_1
t108_xboole_1
t29_xboole_1
t22_xboole_1
t48_xboole_1
l24_zfmisc_1
l33_topreal2
t41_subset_1
t27_tex_2
t23_tex_2
redefinition_k9_setfam_1
l31_topreal2
l32_topreal2
l30_topreal2
t10_jordan5c
t12_jordan16
t14_jordan5b
idempotence_k9_subset_1
t37_jordan6
idempotence_k3_xboole_0
t54_jordan6
t35_jordan21
t34_jordan21
t11_jordan7
t47_sprect_3
t3_topmetr2
dt_k4_subset_1
d1_topreal1
t30_jgraph_6
d3_sppol_2
dt_m2_finseq_1
redefinition_k9_finseq_1
l8_jordan1
fc1_euclid
d5_finseq_1
cc3_sppol_2
t16_sprect_3
cc4_relset_1
t12_jordan7
t61_sprect_2
t6_topreal2
t10_jordan16
t70_jordan6
t69_jordan6
t58_sppol_2
d2_topreal4
t59_sppol_2
d1_topreal4
d1_sppol_2