redefinition_k5_numbers
redefinition_m2_finseq_1
cc8_ordinal1
dt_m1_finseq_1
dt_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
dt_m2_finseq_1
redefinition_k4_finseq_1
dt_k3_finseq_1
fc1_numbers
d3_finseq_1
dt_k1_matrix_1
redefinition_k3_finseq_2
cc5_finseq_1
redefinition_k1_relset_1
t25_finseq_3
redefinition_k6_numbers
t7_boole
redefinition_k3_finseq_1
spc1_numerals
cc1_subset_1
cc17_membered
t6_boole
t1_finseq_1
d4_matrix_1
d1_matrix_1
redefinition_k1_matrprob
cc1_finset_1
dt_k1_matrprob
fc7_card_1
redefinition_k2_finseq_1
fc6_membered
d3_funct_1
cc1_relset_1
t16_matrix_2
t87_zfmisc_1
t1_subset
t42_matrix_1
d3_matrix_1
dt_k4_matrix_1
d5_tarski
redefinition_k8_matrix_1
redefinition_k2_nat_1
t3_nat_1
d12_ordinal1
spc0_boole
fc2_card_1
fc1_xboole_0
cc6_card_1
fc6_card_1
cc2_finseq_1
cc1_card_1
dt_k4_finseq_1
cc2_finset_1
t4_subset
commutativity_k2_tarski
d7_matrix_1
d3_tarski
commutativity_k2_nat_1
fc1_nat_1
cc2_xxreal_0
dt_k6_matrix_1
t1_numerals
t13_nat_1
redefinition_k1_nat_1
d2_matrix_1
t2_subset
t7_matrix_2
d6_matrix_1
t2_nat_1
fc10_relat_1
d2_xboole_0
t3_subset
t1_xxreal_0
dt_k2_finseq_1
t5_subset
redefinition_k8_finseq_1
dt_k1_card_1
t10_matrprob
t21_matrix_1
dt_o_0_0_xboole_0
cc7_card_1
fc4_finseq_1
t20_matrix_1
cc4_xreal_0
cc7_ordinal1
cc1_relat_1
t14_matrprob
d3_goboard1
t14_nat_1
dt_k3_matrix_1
t40_matrix_1
reflexivity_r1_xxreal_0
d8_matrix_1
connectedness_r1_xxreal_0
d11_finseq_1
t10_matrix_2
t8_boole
cc2_xreal_0
t44_matrix_1
l1_trees_9
t36_matrix_1
rc4_xreal_0
t13_matrprob
d5_matrix_1
d4_finseq_1
cc3_relat_1
t11_matrprob
t8_matrix_2
commutativity_k1_nat_1
t32_entropy1
d7_finseq_1
dt_k7_finseq_1
t43_matrix_1
cc11_membered
t2_funct_1
t30_entropy1
l10_goboard1
dt_k7_matrix_1
redefinition_k9_matrix_1
rqLessOrEqual__r1_xxreal_0__r1_r1
l4_rewrite1
t90_zfmisc_1
l3_trees_9
t29_entropy1
t4_integra2
t2_xxreal_0
t31_entropy1
dt_m2_subset_1
cc1_xreal_0
spc0_numerals
rc1_xboole_0
t5_finseq_1
d1_xboole_0
t9_matrix_2
t9_finseq_2
t13_finseq_1
d17_finseq_1
t55_matrix_4
cc2_relset_1
t1_msualg_8
cc4_membered
cc13_membered
cc8_membered
dt_m1_matrix_1
t9_matrix_1
t10_nat_1
l35_matrix_1
redefinition_k11_arytm_3
s1_nat_1__e6_42__entropy1
rqLessOrEqual__r1_xxreal_0__r0_r0
t20_finseq_1
t1_matrixc1
t12_matrprob
t38_matrix_1
t18_entropy1
t22_matrix_1
t13_matrix_1
cc1_funct_1
t2_matrprob
t9_matrprob
t11_nat_1
t24_matrix_1
t19_matrprob
l20_matrprob
fc3_membered
redefinition_k1_seq_1
cc18_valued_0
rc2_finseq_1
d2_funct_1
fc1_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc3_xreal_0
l2_rewrite1
dt_k1_nat_1
l5_trees_4
commutativity_k2_xcmplx_0
s1_nat_1__e6_38__entropy1
t120_finseq_6
d1_matrprob
cc3_xxreal_0
t6_real
d9_matrprob
existence_m1_matrix_1
t27_card_1
dt_k16_finseq_1
t58_finseq_1
fc11_relat_1
t114_finseq_6
t16_matrprob
fc108_valued_1
l1_recdef_1
t2_matrixr2
t3_midsp_3
l46_zfmisc_1
t29_enumset1
t15_matrix_2
t6_rfinseq
t11_finseq_2
t22_goboard1
l3_matrixr2
t3_funct_1
t14_matrix_2
t2_goboard1
t27_finseq_1
t89_finseq_1
d7_card_1
d9_matrixr1
cc9_card_1
cc4_relset_1
dt_k5_card_1
rc7_card_1
l42_matrix15
redefinition_k5_card_1
s1_finseq_2__e7_40__jordan1h
t58_matrix_4
t31_matrixr1
s2_finseq_1__e1_25_1_1__msualg_8
s2_finseq_1__e1_26__jordan1h
t6_xreal_1
l1_real
l44_msaterm
t1_arithm
s1_finseq_2__e19_11_1_1_1_2__gobrd10
s1_finseq_2__e23_11_1_1_1_2__gobrd10
s1_nat_1__e4_64__nat_4
s2_finseq_1__e6_17_1__group_4
l51_jordan3
t124_finseq_6
t5_matrix_7
t1_midsp_3
t40_rlvect_1
s2_finseq_4__e40_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
s2_finseq_4__e18_1_1_5_1_2_1_1_2__goboard4
s1_nat_1__e3_17__int_6
t23_finseq_2
t36_finseq_1
t22_finseq_2
t29_finseq_3
l2_trees_9
s2_finseq_1__e5_77__matrix11
s1_nat_1__e3_49__nat_4
fraenkel_a_1_0_finseq_1
t14_finseq_1
d1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t39_rlvect_1
cc3_trees_3
cc1_trees_3
l1_msaterm
cc6_trees_3
d8_funct_1
t54_matrprob
t38_relat_1
t13_jordan1h
cc4_card_1
cc5_ordinal1
d5_matrix_2
t3_integra5
t92_finseq_2
t82_rvsum_1
s2_finseq_1__e6_104__finseq_3
t54_nat_4
s2_finseq_1__e7_9__entropy1
t44_seqm_3
s2_finseq_4__e65_1_1__goboard4
s2_finseq_4__e30_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
t29_finseq_1
t30_finseq_1
cc30_valued_0
dt_k1_rvsum_1
l67_graph_5
cc3_finseq_1
redefinition_k1_rvsum_1
t34_nat_d
l6_boole
d7_xxreal_0
cc3_nat_1
d10_xboole_0
cc8_xxreal_0
fc19_funct_1
d6_xxreal_0
t2_real
dt_k7_nat_d
t23_goboard1
d9_goboard1
t3_jordan8
s2_finseq_1__e4_132__finseq_1
s1_nat_1__e19_9__uniroots
s2_finseq_1__e56_17__convex2
s2_finseq_1__e41_17__convex2
s2_finseq_1__e45_17__convex2
s2_finseq_1__e49_17__convex2
t7_gobrd10
l64_jordan5d
d6_partfun1
t36_goboard7
s2_finseq_1__e10_46_1__group_10
fc6_relat_1
cc2_relat_1
cc4_finseq_1
rc2_xboole_0
t59_finseq_1
d2_finseq_1
t5_matrix_1
t31_zfmisc_1
fc10_subset_1
cc1_finseq_1
d15_finseq_1
rc5_ordinal1
t23_matrix_1
t25_matrix_1
s2_finseq_1__e28_8__jgraph_8
s2_finseq_1__e64_8__jgraph_8
s1_finseq_2__e5_41__jordan1h
s1_nat_1__e3_1__groeb_2
s1_nat_1__e5_15__finsop_1
s1_nat_1__e4_16__uniroots
s1_nat_1__e5_7__uniroots
t61_matrixr1
d1_jordan23
d8_goboard1
t16_irrat_1