dt_k4_prvect_2
cc2_prvect_2
dt_k6_prvect_2
dt_k8_prvect_2
dt_k13_prvect_1
dt_k14_prvect_2
dt_k9_prvect_2
dt_k13_prvect_2
dt_k2_prvect_2
fc1_numbers
redefinition_k4_finseq_1
free_g1_normsp_1
abstractness_v1_normsp_1
t6_prvect_2
d8_ndiff_5
d13_prvect_2
t10_prvect_2
d3_ndiff_5
fc8_relat_1
redefinition_m2_subset_1
dt_k4_finseq_1
d9_prvect_2
dt_l1_normsp_1
redefinition_k1_ndiff_5
t10_ndiff_5
redefinition_k3_funct_2
fc5_card_3
dt_k3_ndiff_5
cc2_relat_1
fc6_relat_1
d12_prvect_2
t14_ndiff_5
free_g1_rlvect_1
dt_l2_normsp_0
fc1_ndiff_5
t24_ndiff_5
t21_ndiff_5
t22_ndiff_5
redefinition_r1_funct_2
t12_ndiff_5
d4_prvect_2
t15_ndiff_5
t13_ndiff_5
t23_ndiff_5
t11_ndiff_5
dt_l2_algstr_0
redefinition_k3_rlvect_1
t11_prvect_2
s3_funct_2__e4_44_1_1__prvect_2
d5_prvect_2
d4_ndiff_5
cc2_relset_1
t3_subset
dt_k1_relset_1
cc5_finseq_1
cc7_relat_1
dt_k3_funct_2
t31_ndiff_5
t21_cgames_1
fraenkel_a_4_1_ndiff_5
s1_finseq_1__e3_44_1__prvect_2
redefinition_k1_relset_1
t1_xboole_1
cc1_relset_1
t12_prvect_2
t13_prvect_2
d1_normsp_0
t7_prvect_2
fc3_membered
redefinition_k1_seq_1
cc18_valued_0
dt_k4_ndiff_5
dt_k1_ndiff_5
d11_prvect_2
d6_ndiff_5
t14_prvect_2
t27_ndiff_5
d7_ndiff_5
cc1_ndiff_5
t9_prvect_2
t26_ndiff_5
dt_k12_prvect_2
dt_k5_ndiff_5
t25_ndiff_5
d3_tarski
dt_k6_ndiff_5
s3_funct_2__e4_43__prvect_2
fraenkel_a_3_4_ndiff_5
d7_prvect_2
dt_k7_ndiff_5
t28_ndiff_5
t29_ndiff_5
fc3_ndiff_5
t30_ndiff_5
d9_ndiff_5
t4_subset
t32_ndiff_5
redefinition_k11_prvect_2
t8_prvect_2
d5_ndiff_5
dt_g1_normsp_1
dt_u1_normsp_0
rc1_ndiff_5
dt_k5_prvect_2
redefinition_k9_prvect_1
l17_prvect_2
fc6_ordinal1
redefinition_k5_binop_1
d1_algstr_0
dt_l1_rlvect_1
fc11_funct_1
redefinition_k5_numbers
dt_u1_algstr_0
d8_prvect_1
dt_l1_algstr_0
fc2_struct_0
dt_k8_prvect_1
dt_k9_prvect_1
l18_prvect_2
l29_prvect_2
t13_prvect_1
t15_prvect_1
d3_finseq_1
dt_k3_finseq_1
l10_ndiff_5
s1_finseq_1__e2_43_2__prvect_2
t20_prvect_3
t19_prvect_1
t17_prvect_3
t24_prvect_3
t5_prvect_2
t18_prvect_1
t17_prvect_1
s3_funct_2__e8_43__prvect_2
t16_prvect_3
redefinition_k5_prvect_2
dt_k11_prvect_2
commutativity_k3_rlvect_1
dt_l6_algstr_0
t8_realset2
d13_vectsp_1
t6_rlvect_1
dt_k5_vectsp_1
s6_funct_2__e14_36_1_2__rmod_4
fc2_ndiff_5
s6_funct_2__e14_19_1_2__vectsp_6
dt_k9_cgames_1
reflexivity_r1_tarski
cc2_xxreal_0
d2_ordinal1
t22_cgames_1
cc1_subset_1
cc1_ordinal1
t1_xxreal_0
redefinition_r1_ordinal1
cc3_cgames_1
t16_prvect_1
d11_cgames_1
rc2_prvect_2
s1_classes1__e3_45__prvect_1
d8_prvect_2
t15_prvect_3
d10_prvect_2
l21_prvect_2
d3_prvect_2
d2_prvect_2
s6_funct_2__e5_25_3_1_1_1__mod_3
s6_funct_2__e5_24_2_1_1_1__mod_3