dt_l1_extpro_1
redefinition_k5_numbers
redefinition_k1_relset_1
dt_k1_scmfsa_2
fc1_scmfsa_2
d2_partfun1
cc8_ordinal1
cc1_ami_3
t2_subset
d7_memstr_0
dt_l1_memstr_0
spc3_numerals
spc3_boole
cc7_relat_1
fc5_scmfsa_2
t3_subset
t5_subset
dt_k1_ami_3
fc1_ami_3
fc2_struct_0
dt_l2_struct_0
t7_boole
d1_subset_1
d3_amistd_4
t42_scmfsa_2
t4_subset
fc3_ami_3
fc2_ami_3
spc2_boole
spc2_numerals
t61_scmfsa_2
d8_amistd_1
rc7_memstr_0
d3_tarski
dt_k2_scmfsa_2
t13_funct_4
t6_boole
redefinition_k2_scmfsa_2
d16_ami_2
redefinition_k2_ami_2
t2_scmfsa_m
t4_ami_5
d2_xboole_0
redefinition_k6_numbers
t32_funct_7
dt_k2_extpro_1
redefinition_k1_amistd_4
dt_k1_amistd_4
t54_scmfsa_2
dt_k2_amistd_4
t15_amistd_4
fc1_xboole_0
dt_k7_memstr_0
t3_scmfsa_3
t52_scmfsa_2
dt_k1_funct_7
l7_scmfsa6b
t1_amistd_4
dt_k4_struct_0
t43_scmfsa_2
d1_xboole_0
redefinition_k2_scmfsa_1
t2_memstr_0
t1_subset
cc1_subset_1
t102_scmfsa_2
t11_funct_4
t13_scmfsa8b
dt_m1_scmfsa_2
t20_scmfsa7b
t104_scmfsa_2
t60_sf_mastr
t64_sf_mastr
t63_scmfsa_2
t62_sf_mastr
t70_scmfsa_2
t4_amistd_4
t71_scmfsa_2
t78_scmfsa_2
t74_scmfsa_2
t69_scmfsa_2
t65_scmfsa_2
t75_funct_4
t68_scmfsa_2
t64_scmfsa_2
t66_scmfsa_2
t73_scmfsa_2
dt_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
t75_scmfsa_2
d15_scmfsa_1
t7_scmfsa6c
t72_scmfsa_2
t9_scmfsa6c
t6_scmfsa6c
t8_scmfsa6a
redefinition_k18_scmfsa_2
t8_scmfsa6c
t20_scmfsa_m
d2_scmfsa_m
t37_scmfsa_m
rc1_scmfsa_2
t27_scmfsa_m
t38_relat_1
t10_scmfsa8b
t3_scmfsa6a
t28_scmfsa_m
t4_scmfsa6c
fc1_numbers
l3_scmfsa7b
t18_scmfsa8b
t24_scmfsa8b
fraenkel_a_2_0_scmfsa10
t3_scmfsa7b
t5_scmfsa_7
t4_scmfsa6b
t8_scmfsa_m
t4_scmfsa_3
t53_scmfsa_2
t62_scmfsa_2
t33_scmfsa_m
dt_k18_scmfsa_2
t5_scmfsa6b
t9_scmfsa8b
s1_nat_1__e8_10_1_1_2__scmfsa_7
t5_scmfsa6c
t4_scmfsa7b
abstractness_v1_extpro_1
fc6_scmfsa_i
d1_funct_7
free_g1_extpro_1
dt_k12_scmfsa_1
d6_struct_0
dt_k5_scmfsa_1
t5_scmfsa_1
fc4_scmfsa_i
d1_scmfsa_2
fc5_scmfsa_i
dt_k4_scmfsa_1
t76_scmfsa_2
t1_scmfsa_2
fc3_scmfsa_i
t2_scmfsa6c
t1_scmfsa_m
t63_sf_mastr
t51_scmfsa_2
t61_sf_mastr
l7_scmfsa7b
t4_scmfsa_7
t6_scmfsa_7
t65_sf_mastr
fc4_scmfsa_2
s1_nat_1__e22_12_1_1__scmfsa_7
t21_scmfsa6b
s1_nat_1__e4_4_1_1_9__scmfsa7b
t7_scmfsa_7
d2_scmfsa8a
cc1_relat_1
rc1_relset_1
dt_k10_ami_3
cc7_ordinal1
cc1_funct_1
cc3_funct_1
t182_relat_1
rc1_pboole
t3_scmfsa6b
s1_nat_1__e7_5__scmfsa6b
l6_scmfsa7b
d2_scmfsa7b
t17_amistd_4
s1_nat_1__e9_72__sf_mastr
t10_scmfsa6c
s1_nat_1__e9_8_2_1_2__scmfsa7b
redefinition_k8_domain_1
dt_k1_relset_1
t34_scmfsa_m
t3_enumset1
dt_k8_domain_1
t76_zfmisc_1
t68_funct_1
t50_relat_1
dt_k3_scmfsa_2
d10_xboole_0
cc3_relset_1
t19_funct_1
t122_pboole
fc1_scm_inst
t26_grfunc_1
t68_xboole_1
involutiveness_k3_subset_1
t69_xboole_1
t116_zfmisc_1
rc1_subset_1
t1_xregular
t80_zfmisc_1
t100_xboole_1
l13_xboole_0
t41_relat_1
t92_xboole_1
t3_xboole_1
redefinition_k1_scm_inst
t30_ordinal1
redefinition_k6_subset_1
t14_funct_5
t66_xboole_1
t81_xboole_1
t49_xboole_1
t34_xboole_1
t137_zfmisc_1
t90_xboole_1
dt_o_0_0_xboole_0
d4_subset_1
t25_ami_5
d2_funct_1
t55_scmfsa_2
l80_funct_4
rd8_relat_1
t49_funct_1
t59_relat_1
t22_grfunc_1
t47_funct_1
fc27_relat_1
s1_nat_1__e4_12_1_1_9__scmfsa_7
s1_nat_1__e6_70__sf_mastr
d3_xboole_0
d9_funcop_1
t13_funcop_1
redefinition_k7_funcop_1
d1_tarski
d1_funct_4
dt_k1_funct_4
t56_scmfsa_2
d10_memstr_0
t15_scmfsa8b
d4_scmfsa8a
s1_nat_1__e6_68__sf_mastr
t2_amistd_4
s1_nat_1__e8_10_1_2_2__scmfsa_7
t15_scmfsa_3
t21_scmfsa_m
dt_k2_scmfsa8b
t27_scmfsa8b
d3_scmfsa8b
d6_scmfsa7b