redefinition_k5_numbers
redefinition_m2_finseq_1
dt_m2_finseq_1
dt_m1_finseq_1
spc1_numerals
dt_k5_numbers
dt_k3_finseq_1
fc6_ordinal1
cc8_ordinal1
dt_m2_subset_1
redefinition_m2_subset_1
cc1_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
spc2_numerals
d1_finseq_6
cc2_xxreal_0
redefinition_k3_finseq_1
connectedness_r1_xxreal_0
fc3_membered
cc4_relset_1
t1_xxreal_0
t35_goboard7
cc4_xreal_0
fc1_numbers
cc2_finseq_1
t7_boole
cc4_membered
cc13_membered
t36_goboard7
cc2_xreal_0
t2_subset
t5_subset
reflexivity_r1_xxreal_0
cc17_membered
fc6_membered
cc6_card_1
cc1_card_1
t30_topreal8
t2_xxreal_0
cc1_subset_1
t37_goboard7
d6_partfun1
redefinition_k2_nat_1
cc3_xreal_0
t29_topreal8
t17_topreal4
t1_goboard3
cc3_finseq_1
redefinition_k4_finseq_1
t34_goboard7
t60_sprect_2
fc6_card_1
t20_jordan5c
t7_real
fc1_card_1
cc3_xxreal_0
t25_finseq_3
redefinition_k1_relset_1
d8_topreal1
redefinition_k12_finseq_1
t4_subset
fc1_xboole_0
d4_xboole_0
d7_xboole_0
t19_jordan5c
redefinition_k5_card_1
dt_k5_card_1
redefinition_k9_finseq_1
t3_xboole_0
t26_topreal8
spc0_numerals
t1_arithm
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t31_topreal8
redefinition_k6_numbers
cc1_zfmisc_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t30_revrot_1
t42_jordan4
l34_topreal8
t17_jgraph_1
t33_topreal8
l35_topreal8
t31_sppol_2
d4_tarski
fraenkel_a_2_0_topreal1
t18_topreal4
fraenkel_a_1_1_topreal4
d4_topreal1
t29_sppol_2
l30_jordan5c
dt_k4_finseq_1
t30_goboard7
t38_goboard7
d2_xxreal_0
t1_numerals
d6_topreal1
t13_jgraph_1
dt_k3_topreal1
rqLessOrEqual__r1_xxreal_0__r2_r4
t1_goboard1
cc5_finseq_1
spc4_numerals
t2_goboard3
redefinition_k4_matrix_2
s1_nat_1__e3_2__goboard3
t4_goboard2
t8_jordan3
t24_jordan3
t6_finseq_5
t15_finseq_4
dt_k3_jordan3
commutativity_k2_xcmplx_0
cc12_membered
cc1_finset_1
dt_k1_jordan3
cc5_membered
t4_real
t22_sprect_3
t25_jordan3
t11_nat_1
t16_topreal4
t12_goboard2
l67_sppol_2
s1_nat_1__e3_13__goboard2
d1_sppol_2
l28_jordan5c
t1_jordan5d
t13_topreal4
d5_sppol_1
d1_topreal4
t27_topreal8
t46_jordan3
t11_topreal4
t12_topreal4
t61_sprect_2
t21_jordan5c
t25_jordan5c
t22_jordan5c
t24_topreal1
t11_topreal8
t54_graph_2
t53_graph_2
dt_k4_graph_2
t21_sprect_3
t28_topreal8
t35_topreal3
t34_topreal3
t48_jgraph_6
t23_sprect_3
t12_topreal8
t32_topreal8
t29_jordan5c
cc2_nat_1
dt_k1_card_1
cc8_relat_1
rqLessOrEqual__r1_xxreal_0__r1_r4
t1_real
fc6_relat_1
cc2_relat_1
t23_topreal8
existence_m1_subset_1
rc2_nat_1
t26_jordan5c
t5_sprect_4
t1_sprect_4
t39_jordan3
t30_jordan5c
t4_sprect_4
t8_sppol_2
dt_o_3_0_goboard3
dt_o_3_0_topreal4
d5_finseq_1
t16_sprect_3
l8_jordan1
fc1_euclid
cc3_sppol_2
t37_topreal3
t36_topreal3
t30_jordan5b
t47_jordan3
t2_goboard2
t26_topreal3
t19_topreal4
t25_topreal1
t29_goboard7
t20_jordan7
t6_jordan20
t7_jordan20
t36_sppol_2
t15_jordan5c
t16_jordan5c
s1_finseq_4__e7_45_1_2__goboard1
t24_jordan5c
t41_topreal3
l29_jordan5c
l31_jordan5c
d1_xboole_0
d2_xboole_0
s2_finseq_4__e15_1_1_5_1_2_1_1_2_22_1_1__goboard4
s1_finseq_4__e7_45_1_3__goboard1
s1_finseq_4__e32_1_1_5_1_2_1_1_2__goboard4
cc20_membered
cc2_relset_1
dt_k9_finseq_1
t2_sprect_4
t17_jordan5b
t22_topreal1
t39_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r1
cc3_relset_1
dt_k2_jordan3
t19_jordan4
t27_jordan5c
t28_jordan5c
t20_sprect_3
t33_sprect_3
t43_jordan3
t31_goboard5
t7_jordan5b