t3_subset
cc1_relset_1
d3_tarski
redefinition_k7_relset_1
cc2_relset_1
t2_subset
d2_xboole_0
redefinition_k1_relset_1
d1_funct_2
t1_subset
fc1_xboole_0
t4_subset
fc6_relat_1
cc2_relat_1
t6_boole
t5_subset
t7_boole
redefinition_k8_relset_1
dt_k7_relset_1
dt_o_0_0_xboole_0
d1_xboole_0
reflexivity_r1_tarski
fc1_subset_1
d19_relat_1
redefinition_k9_setfam_1
d3_funct_1
d6_funct_1
redefinition_k2_relset_1
t1_xboole_1
d1_subset_1
cc1_relat_1
t2_xboole_1
d10_xboole_0
t22_relset_1
cc1_subset_1
commutativity_k3_xboole_0
rc2_subset_1
t36_funct_2
commutativity_k2_xboole_0
t3_funct_1
t38_funct_2
t1_boole
t4_partfun1
fc10_relat_1
d4_subset_1
t134_relat_1
t3_boole
t28_xboole_1
t4_relset_1
redefinition_k7_subset_1
cc4_relset_1
cc3_relset_1
t64_funct_2
t87_zfmisc_1
t1_funct_1
dt_k1_relset_1
redefinition_k5_numbers
dt_k2_relset_1
t115_relat_1
t113_relat_1
redefinition_m2_finseq_1
cc1_funct_1
t102_funct_1
t42_relat_1
d13_relat_1
t22_measure1
redefinition_k4_finseq_1
t33_setfam_1
l48_subset_1
redefinition_k6_setfam_1
redefinition_k3_funct_2
t5_funct_2
d3_subset_1
rc1_xboole_0
redefinition_k5_setfam_1
t111_relat_1
d5_tarski
d4_finseq_1
fc22_relat_1
dt_k6_setfam_1
commutativity_k2_tarski
dt_m1_finseq_1
t31_zfmisc_1
d7_funct_1
d5_measure1
t12_xboole_1
involutiveness_k3_subset_1
dt_m2_finseq_1
dt_k3_subset_1
dt_k5_setfam_1
fc20_relat_1
t26_grfunc_1
l6_boole
t42_funct_2
cc1_funct_2
t2_boole
t75_funct_1
dt_k7_setfam_1
dt_k9_setfam_1
involutiveness_k7_setfam_1
rd9_relat_1
redefinition_k6_subset_1
l2_subset_1
l46_zfmisc_1
dt_k4_subset_1
t31_xboole_1
d2_funct_1
d4_xboole_0
t35_funct_2
fc3_zfmisc_1
cc4_measure1
d5_xboole_0
cc8_funct_2
cc8_ordinal1
dt_k6_subset_1
t23_relset_2
d13_xtuple_0
l1_zfmisc_1
t4_subset_1
cc3_finseq_1
t32_setfam_1
t37_xboole_1
t143_relat_1
t34_setfam_1
t65_funct_2
t95_zfmisc_1
t23_xboole_1
cc3_funct_2
idempotence_k3_xboole_0
t3_xboole_1
t54_funct_1
t2_funct_2
fc2_prob_1
rd8_relat_1
t1_relset_1
dt_k2_funct_1
t23_relset_1
t81_zfmisc_1
t10_subset_1
t8_boole
existence_m1_subset_1
t111_funct_1
redefinition_k6_numbers
redefinition_m2_subset_1
redefinition_k6_partfun1
d6_prob_1
cc8_relat_1
t82_funct_1
d1_zfmisc_1
t62_relat_1
t4_funct_2
rc1_funct_2
t1_subset_1
dt_k5_relat_1
t90_zfmisc_1
d2_relset_2
cc7_relat_1
t23_partfun2
d5_finsub_1
dt_k5_finsub_1
cc3_finsub_1
t127_zfmisc_1
t9_setwiseo
t40_funct_2
t11_finseq_2
d18_relat_1
t101_funct_2
t123_relat_1
redefinition_k4_subset_1
dt_k8_relset_1
l13_xboole_0
t17_prob_1
l12_setwiseo
d1_tarski
t4_funct_1
t17_finsub_1
t83_xboole_1
rc1_relset_1
fc10_subset_1
dt_k4_finseq_1
t7_xboole_0
t7_xboole_1
l64_setwiseo
t3_funct_7
cc2_funct_1
t39_xboole_1
redefinition_m1_prob_1
d2_subset_1
t22_partfun2
t12_relset_1
t133_relat_1
t2_funct_7
fc8_funct_1
t11_relat_1
t95_funct_2
dt_k3_funct_2
cc17_membered
fc4_prob_1
fc16_relat_1
t9_prob_1
t84_zfmisc_1
t43_funct_2
d12_xtuple_0
d3_funct_2
t93_zfmisc_1
t5_ordinal1
t17_xboole_1
t39_funct_2
fc1_measure1
d5_eqrel_1
t21_xboole_1
t29_enumset1
t3_funct_2
t78_funct_1
fc8_relat_1
t105_zfmisc_1
t72_funct_1
dt_k3_relat_1
t60_zfmisc_1
t1_xregular
d12_ordinal1
t61_relat_1
t1_grfunc_1
dt_k5_numbers
fc6_ordinal1
l32_xboole_1
idempotence_k2_xboole_0
d3_measure6
cc5_finseq_1
dt_k2_subset_1
dt_k3_measure6
t40_prob_1
t29_xboole_1
d1_prob_1
d1_measure2
dt_m1_measure2
t2_measure2
t35_measure1
t4_prob_1
t5_prob_1
t12_setwiseo
fc5_xboole_0
commutativity_k4_subset_1
t14_finsub_1
d2_zfmisc_1
t22_relset_2
rd4_relat_1
t76_funct_1
d9_setfam_1
t34_subset_1
fc2_finsub_1
t26_funct_2
d6_partfun1
t9_xtuple_0
t160_relat_1
dt_o_1_2_funct_1
s3_funct_1__e2_160__funct_1
t19_funct_2
t12_subset_1
dt_k4_relset_2
t120_relat_1
t40_xboole_1
t26_relset_2
symmetry_r1_xboole_0
t3_relset_2
redefinition_k6_relset_2
t18_funct_1
dt_k6_partfun1
t29_subset_1
dt_k7_subset_1
t52_xboole_1
t9_subset_1
t4_boole
t45_xboole_1
dt_k2_partfun1
redefinition_k2_partfun1
t97_funct_1
t7_relat_1
t96_zfmisc_1
t7_grfunc_1
t84_funct_1
t66_xboole_1
t138_relat_1
dt_k2_funct_3
redefinition_k2_funct_3
fc108_valued_1
t64_zfmisc_1
t11_eqrel_1
t45_funct_2
rc3_subset_1
d10_funct_2
d4_tarski
t4_measure1
cc2_subset_1
d4_eqrel_1
t38_setfam_1
d6_subset_1
dt_m1_eqrel_1
t108_funct_1
t88_relat_1
t32_funct_1
t5_funct_7
t59_partfun2
t46_partfun2
d2_finsub_1
spc1_numerals
l5_trees_4
commutativity_k2_nat_1
t112_relat_1
redefinition_k13_prob_1
fc26_relat_1
fraenkel_a_4_4_relset_2
t71_funct_2
dt_k7_partfun1
rc3_prob_1
t5_realset1
t29_relset_1
dt_k13_prob_1
redefinition_k1_prob_2
t24_partfun1
t33_partfun1
t10_setwiseo
cc1_partfun1
dt_o_2_0_setwiseo
t10_finsub_1
t1_tarski
t52_funct_2
t13_setwiseo
t115_zfmisc_1
t11_setwiseo
t1_zfmisc_1
t15_finsub_1
d14_relat_1
s5_funct_2__e9_102_1_1_2_1__funct_2
fc13_finset_1
rc1_funct_3
t1_realset1
fc11_funct_2
fc4_xboole_0
l115_zfmisc_1
fc2_xboole_0
t42_relset_2
t6_partfun1
d5_funct_1
t9_relset_1
t20_relat_1
involutiveness_k2_relat_1
d1_realset1
fraenkel_a_4_1_relset_2
d4_realset1
dt_o_1_0_funct_2
fc27_relat_1
fc17_relat_1
redefinition_k8_prob_1
t158_relat_1
t8_xtuple_0
fc1_relat_1
l186_relat_1
d2_partfun1
t22_xboole_1
t111_zfmisc_1
t171_relat_1
t1_funct_2
rc1_partfun1
t19_partfun1
t3_relset_1
t28_grfunc_1
t11_xboole_1
t98_funct_1
d3_relat_1
t41_subset_1
t40_zfmisc_1
t68_funct_1
t38_relat_1
t68_xboole_1
fc1_grfunc_1
t70_funct_1
t65_xboole_1
t80_funct_1
t37_relat_1
t66_relat_1
t33_funct_1
t63_xboole_1
t21_grfunc_1
t94_zfmisc_1
t152_relat_1
t114_zfmisc_1
t44_relset_2
t45_relset_2
t43_relset_2
rc1_eqrel_1
t52_nat_1
t25_prob_1
t51_nat_1
rc3_eqrel_1
t53_eqrel_1
t14_funct_3
t15_funct_3
dt_k1_prob_2
redefinition_k1_prob_1
t18_prob_1
t26_prob_1
t27_finseq_1
l1_trees_4
d3_prob_2
dt_m2_subset_1
t84_relat_1
t53_relat_1
t167_relat_1
t21_funct_1
t24_subset_1
t10_prob_1
d2_tarski
t116_xboole_1
t8_prob_1
t76_xboole_1
l143_zfmisc_1
t79_xboole_1
d7_xboole_0
t3_xboole_0
s3_pboole__e3_31_1__mboolean
t12_finseq_2
t10_finseq_2
t29_prob_1
fc29_relat_1
fc2_funct_1
rc4_valued_0
t27_relat_1
fc30_relat_1
fc1_numbers
s1_ordinal1__e28_55__card_3
s3_relset_1__e2_113__funct_2
t93_funct_2
t23_xtuple_0
t9_xboole_1
t47_funct_2
s3_funct_1__e2_14__funct_1
dt_k2_prob_2
t15_prob_1
t34_relset_2
d1_measure1
cc5_measure1
t3_measure4
dt_k3_prob_1
d14_funct_1
s1_pboole__e4_135__pboole
t33_zfmisc_1
t16_partfun1
t18_partfun1
t48_funct_2
t49_funct_2
fc9_relat_1
t17_relset_2
s4_funct_1__e1_5__prob_2
d1_prob_2
fc1_prob_1
dt_k1_subset_1
t8_real
t1_real
spc0_numerals
fc6_membered
cc7_ordinal1
t13_nat_1
cc2_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k3_finseq_1
redefinition_k1_nat_1
cc3_xxreal_0
cc1_xreal_0
l6_trees_4
rc4_xreal_0
t25_finseq_3
dt_k1_card_1
redefinition_k2_nat_1
cc6_card_1
fc6_card_1
cc2_finseq_1
cc1_card_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t11_nat_1
cc2_nat_1
fc1_nat_1
spc0_boole
s1_pboole__e2_138__pboole
s1_pboole__e2_137__pboole
t46_relset_2
t11_setfam_1
t4_funct_7
d1_pboole