redefinition_k6_numbers
redefinition_k5_numbers
spc1_numerals
dt_k19_euclid
cc14_membered
fc3_membered
t6_boole
spc2_numerals
dt_k15_euclid
dt_l1_rltopsp1
fc6_euclid
fc5_euclid
fc6_membered
t13_topreal1
spc0_boole
t1_numerals
cc1_real_1
spc0_numerals
t68_rltopsp1
rc4_xreal_0
cc1_xreal_0
cc17_membered
cc3_membered
cc2_membered
cc1_membered
d2_xboole_0
dt_k5_numbers
t52_euclid
cc8_ordinal1
t54_euclid
cc8_membered
rqLessOrEqual__r1_xxreal_0__r1_r0
t4_subset
t11_topreal3
rqLessOrEqual__r1_xxreal_0__r1_r1
l19_arytm_0
t12_topreal3
commutativity_k1_rltopsp1
t4_topreal1
commutativity_k3_xboole_0
t49_card_1
l25_binop_2
spc1_boole
dt_c3__xreal_0
l17_xreal_0
t3_topreal1
dt_k18_euclid
l6_topreal2
l34_binop_2
l4_realset2
t60_zfmisc_1
t59_zfmisc_1
dt_o_0_0_xboole_0
dt_k17_euclid
l12_topreal2
l7_topreal2
redefinition_k9_subset_1
rqLessOrEqual__r1_xxreal_0__r0_r0
d4_xboole_0
l11_topreal2
t53_euclid
t2_boole
l5_topreal2
l4_topreal2
l10_topreal2
dt_k1_rltopsp1
l9_topreal2
d7_xboole_0
redefinition_r1_subset_1
l14_topreal2
fraenkel_a_0_0_topreal1
l8_topreal2
t7_boole
d12_ordinal1
fraenkel_a_0_1_topreal1
l13_xboole_0
de_c1__xreal_0
fc1_xboole_0
cc4_membered
cc13_membered
t20_topreal1
l20_numbers
connectedness_r1_xxreal_0
cc2_xreal_0
redefinition_k19_euclid
fraenkel_a_0_2_topreal1
t19_topreal1
t5_goboard7
l2_topreal2
t16_sppol_1
fraenkel_a_0_3_topreal1
d16_pscomp_1
t9_jordan5b
l13_topreal2
t6_goboard7
t6_topreal3
t41_jordan4
l8_jordan1
t30_jordan3
d6_jordan3
t28_jordan3
t9_topreal3
rqLessOrEqual__r1_xxreal_0__r0_r1
t41_sppol_1
l3_topreal2
d1_tarski
t8_goboard7
t22_euclid
de_c3__binop_2
t15_sppol_1
rqSucc__k1_ordinal1__r1_r2
l16_topreal2
t21_sppol_2
t6_jordan5b
dt_k3_topreal1
redefinition_m2_finseq_1
t18_topreal1
t3_subset
cc8_relat_1
cc3_sppol_2
rc1_sppol_2
t13_jordan5b
t16_topreal1
d5_jordan3
t40_sppol_1
cc3_xxreal_0
cc2_nat_1
t8_real
t5_jordan5b
cc1_subset_1
t70_rltopsp1
redefinition_k6_domain_1
t17_topreal1
t51_euclid
t2_xxreal_0
de_c1__axioms
reflexivity_r1_tarski
l12_int_1
t37_pscomp_1
dt_k21_pscomp_1
dt_k20_pscomp_1
t40_pscomp_1
d13_pscomp_1
dt_k15_pscomp_1
t67_sprect_1
d2_xxreal_0
t10_jordan5b
dt_k2_finseq_4
reflexivity_r1_xxreal_0
t1_xxreal_0
cc4_xreal_0
t57_sprect_1
fc1_struct_0
dt_l1_pre_topc
fc7_pscomp_1
l23_topreal2
l26_topreal2
l17_topreal2
d1_xreal_0
t2_subset
fc1_numbers
d14_borsuk_1
l47_ordinal2
de_c1__xreal_1
t56_sprect_1
t54_sprect_1
dt_o_0_13_topreal1
l15_topreal2
de_c2__dtconstr
l31_topreal2
l2_arithm
fc1_int_2
t50_card_1
fc6_topreal1
fc1_ordinal1
rqSucc__k1_ordinal1__r0_r1
d2_tarski
l3_rat_1
l3_realset2
t15_topreal1
dt_o_2_3_topreal2
l18_topreal2
de_c2__arytm_0
l25_topreal2
l27_topreal2
d2_topreal1
fc6_ordinal1
redefinition_m2_subset_1
t7_sppol_1
dt_o_0_14_topreal1
l20_topreal2
l22_topreal2
l12_xreal_0
dt_l2_algstr_0
l6_boole
dt_k4_struct_0
dt_l1_rlvect_1
l19_topreal2
rqRealAdd__k2_xcmplx_0__r7_r0_r7
rqRealAdd__k2_xcmplx_0__r7_r1_r8
de_c7__xreal_0
l17_arytm_3
dt_o_2_1_topreal2
dt_o_2_0_topreal2
cc2_card_1
l24_topreal2
l21_topreal2
cc1_card_1
cc1_nat_1
cc6_card_1
de_c2__binop_2
cc5_card_1
cc4_card_1
t39_pscomp_1
d3_tarski
dt_o_2_2_topreal2
l33_topreal2
dt_o_2_7_topreal2
t33_zfmisc_1
dt_k6_pscomp_1
dt_k8_pscomp_1
dt_k11_pscomp_1
d12_pscomp_1
t24_pscomp_1
l30_topreal2
t6_topreal1
t8_sppol_1
l32_topreal2
dt_o_2_6_topreal2
t18_sppol_1
dt_o_2_5_topreal2
dt_o_2_4_topreal2
d21_pscomp_1
t1_subset
d22_pscomp_1
l29_arytm_0
cc7_ordinal1
l18_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t42_pscomp_1
dt_k9_subset_1
t44_pscomp_1
t24_topreal1
cc1_topreal1
t27_topreal1
d9_topreal1
d3_sppol_2
t66_sprect_1
t69_sprect_1
t68_sprect_1
d3_topreal1
t8_sppol_2
cc2_xxreal_0
rc4_ordinal1
t17_sppol_1
redefinition_k2_finseq_4
t11_jordan5b
t2_jordan5a
t60_goboard6
t63_goboard6
t18_sprect_2
t20_sprect_2
t19_sprect_2
t17_sprect_2
t25_sprect_1
t26_sprect_1
t24_sprect_1
t23_sprect_1
dt_o_3_9_topreal3
dt_o_3_10_topreal3
fraenkel_a_3_0_topreal3
t7_goboard7
fraenkel_a_3_1_topreal3
dt_k7_pscomp_1
t10_sprect_2
dt_k12_pscomp_1
d9_pscomp_1
d7_pscomp_1
t2_jordan3
t14_sppol_1
fc2_xxreal_0
t26_goboard8
t5_topreal1
t32_jordan5b
t26_goboard5
t17_jordan5c