redefinition_k5_numbers
cc1_xreal_0
dt_k1_int_1
cc3_int_1
redefinition_k3_real_1
cc17_membered
fc6_membered
spc1_numerals
d6_int_1
cc4_xreal_0
commutativity_k3_real_1
t19_xreal_1
cc8_ordinal1
dt_k1_jordan8
dt_k5_numbers
redefinition_m2_subset_1
reflexivity_r1_xxreal_0
redefinition_k5_real_1
l2_real
t67_int_1
connectedness_r1_xxreal_0
t6_boole
redefinition_k6_numbers
fc5_xreal_0
t4_int_1
cc7_topreal6
l5_xreal_0
d1_jordan8
projectivity_k1_int_1
d2_xxreal_0
t26_int_1
redefinition_k4_int_1
t54_int_1
t42_int_1
fc2_jordan8
cc2_int_1
redefinition_m2_finseq_1
dt_m1_finseq_1
t68_int_1
d7_int_1
l29_arytm_0
t145_xreal_1
t27_int_1
rc4_xreal_0
dt_k4_int_1
fc5_int_1
t25_int_1
t6_xreal_1
t24_jordan2c
fc1_jordan8
t2_subset
t68_xboole_1
t5_subset
spc2_numerals
rc5_finseq_1
cc7_relat_1
t24_jordan1a
spc0_boole
fc7_xreal_0
t28_int_1
cc1_real_1
dt_k1_jordan9
redefinition_k2_relset_1
dt_m2_finseq_1
cc2_relset_1
cc6_funct_1
d8_int_1
fc6_ordinal1
t34_jordan1a
t31_jordan1a
t29_int_1
t70_int_1
fc1_numbers
rqLessOrEqual__r1_xxreal_0__r1_r0
t50_jordan1a
de_c1__axioms
t147_xreal_1
commutativity_k2_xcmplx_0
cc3_xreal_0
l28_xreal_1
cc1_subset_1
t9_xreal_1
cc6_topreal6
fc3_xreal_0
l1_real
dt_k3_real_1
t49_jordan1a
cc2_xreal_0
t14_xcmplx_1
t27_jordan1d
t4_subset
t21_jordan1d
t36_jordan1b
cc13_membered
cc2_membered
cc4_membered
cc3_membered
cc1_membered
rc2_sprect_1
t24_jordan1d
t46_jordan1g
t10_jordan1f
t12_jordan1f
t35_jordan1h
t235_xreal_1
l12_int_1
t66_int_1
t45_int_1
spc0_numerals
t11_jordan1c
t30_int_1
t233_xreal_1
t41_int_1
t48_jordan1a
t47_jordan1a
t12_jordan1c
t32_jordan1a
t33_jordan1a
t16_jordan1b
t28_jordan9
t36_int_1
t7_int_1
t35_jordan1a
t18_xcmplx_1
t1_subset
t27_xcmplx_1
t69_int_1
fc2_xcmplx_0
fc4_xcmplx_0
spc1_arithm
dt_k4_xcmplx_0
fc1_xxreal_0
d2_xreal_0
d2_xboole_0
d1_xreal_0
t43_int_1
rc1_real_1
l5_xreal_1
spc9_arithm
involutiveness_k4_xcmplx_0
t40_int_1
t71_int_1
t40_jordan1a
t10_jordan1c
t53_int_1
l9_xreal_1
fc1_int_1
l13_xreal_1
t47_int_1
t1_arithm
fc8_xreal_0
t1_xxreal_0
l23_xreal_1
dt_k2_int_1
t15_jordan8
t18_jordan8
t17_jordan8
t16_jordan8
t43_jordan1a
t42_jordan1a
t8_gobrd14
t41_jordan1a
t6_jordan10
t29_jordan1d
t41_sprect_2
t7_gobrd14
cc3_xxreal_0
t8_real
cc2_nat_1
l40_jordan1b
dt_k1_matrix_1
t41_jordan1b
t40_jordan1b
t39_jordan1b
t70_jordan1a
t10_gobrd14
fraenkel_a_5_2_jordan1d
t42_jordan1g
t9_gobrd14
t23_jordan1d
t39_sprect_2
t37_jordan1b
t38_jordan1b
t71_jordan1a
t72_jordan1a
t73_jordan1a
l73_jordan1a
t44_jordan1g
t56_jordan1a
t28_jordan1d
fraenkel_a_5_0_jordan1d
l42_jordan1b
t6_jordan1d
t22_jordan1d
s6_nat_1__e14_30__jordan9
t31_jordan9
t43_jordan1g
t29_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l13_xreal_0
t13_nat_1
t146_xreal_1
cc1_xcmplx_0
l27_xreal_1
redefinition_k1_nat_1
cc7_ordinal1
t29_jordan1b
t30_jordan1b
l74_jordan1a
t45_sprect_2
t26_jordan1d
t45_jordan1g
fraenkel_a_2_0_jordan10
t38_jordan1a
t57_jordan1a
l50_jordan1a
l41_jordan1b
t57_jordan1g
t56_jordan1g
t25_jordan1d
t36_jordan1g
t29_jordan9
t39_jordan1a
t64_jordan1a
t60_jordan1a
t14_jordan1c
t1_jordan10
t18_jordan1c
t16_jordan1c
t13_jordan1c
t17_jordan1b
t58_jordan1a
t15_jordan1c
t4_jordan1g
t5_jordan1g
t62_jordan1a
t17_jordan1d
t11_jordan1d