dt_l2_algstr_0
dt_k3_funct_2
fc2_struct_0
d11_rlvect_1
dt_k4_algstr_0
dt_l6_algstr_0
dt_l1_algstr_0
dt_l2_struct_0
redefinition_k3_funct_2
d20_vectsp_1
redefinition_k3_rlvect_1
dt_k4_prvect_2
cc2_prvect_2
l45_mod_4
d8_ndiff_5
dt_l1_vectsp_1
l49_mod_4
cc1_ringcat1
dt_k5_algstr_0
dt_l1_normsp_1
cc1_mod_4
dt_k14_prvect_2
l46_mod_4
l50_mod_4
d4_mazurulm
t15_rlvect_1
t10_prvect_2
l70_mod_4
l71_mod_4
l69_mod_4
dt_k9_funct_2
dt_m2_funct_2
d3_ndiff_5
cc7_relat_1
dt_k3_ndiff_5
l44_mod_4
dt_l2_normsp_0
t10_ndiff_5
dt_l4_struct_0
dt_l5_algstr_0
fc5_card_3
t22_ndiff_5
t24_ndiff_5
redefinition_k4_finseq_1
dt_k4_finseq_1
fc8_relat_1
redefinition_m2_subset_1
dt_k6_prvect_2
dt_k9_prvect_2
dt_k2_prvect_2
dt_k13_prvect_1
dt_k8_prvect_2
fc1_numbers
dt_k1_mazurulm
dt_l1_rlvect_1
t21_ndiff_5
fc6_relat_1
cc2_relat_1
t34_ndiff_5
t33_ndiff_5
dt_k13_prvect_2
abstractness_v1_normsp_1
t6_prvect_2
free_g1_normsp_1
t3_mazurulm
fc1_ndiff_5
t34_vectsp_1
t28_rlvect_1
t13_rlvect_1
t19_mazurulm
t7_pdiff_7
t23_ndiff_5
dt_k4_struct_0
d4_ndiff_5
fraenkel_a_4_1_ndiff_5
cc1_xreal_0
t29_rlvect_1
t33_rlvect_1
fc16_mazurulm
spc2_numerals
d12_rmod_4
dt_k6_rmod_4
dt_m1_rmod_4
t50_rmod_4
dt_l1_vectsp_2
d9_rmod_4
dt_k8_rmod_4
t11_prvect_2
t3_subset
cc2_relset_1
dt_k1_relset_1
t31_ndiff_5
cc5_finseq_1
redefinition_k1_ndiff_5
t35_ndiff_5
t21_cgames_1
d4_hahnban1
d5_hahnban1
dt_k4_hahnban1
d3_hahnban1
dt_k3_hahnban1
t5_rlvect_1
t19_vectsp_1
d10_rlvect_1
abstractness_v2_ringcat1
dt_u3_ringcat1
dt_g1_ringcat1
free_g1_ringcat1
t1_xboole_1
cc1_relset_1
redefinition_k1_relset_1
t11_ndiff_5
s3_funct_2__e4_44_1_1__prvect_2
s3_funct_2__e8_42__prvect_2
t40_mod_4
dt_k4_ndiff_5
t28_matrtop1
t23_mod_4
t15_ndiff_5
t24_mod_4
l48_mod_4
t14_ndiff_5
t11_pdiff_8
fraenkel_a_3_4_ndiff_5
d6_ndiff_5
t14_prvect_2
t27_ndiff_5
d7_ndiff_5
cc1_ndiff_5
rc6_vectsp10
t32_vectsp10
t26_ndiff_5
d14_algstr_0
t54_rmod_4
dt_k5_ndiff_5
t36_vectsp_6
dt_m1_vectsp_6
dt_k7_vectsp_6
t22_vectsp_6
d11_vectsp_6
d3_tarski
t25_ndiff_5
t29_ndiff_5
dt_k6_ndiff_5
dt_l4_algstr_0
dt_k4_vectsp_1
t8_ranknull
t14_vectsp_1
rc17_struct_0
dt_k5_struct_0
d2_mod_2
s1_finseq_1__e3_44_1__prvect_2
t12_prvect_2
t13_prvect_2
dt_k7_ndiff_5
t12_ndiff_5
t28_ndiff_5
t13_ndiff_5
fc3_ndiff_5
t30_ndiff_5
d13_prvect_2
free_g1_rlvect_1
d9_prvect_2
d9_ndiff_5
t4_subset
t32_ndiff_5
redefinition_k11_prvect_2
d5_ndiff_5
d1_mazurulm
t24_rsspace4
d1_normsp_0
fc3_membered
redefinition_k1_seq_1
cc18_valued_0
d12_prvect_2
t7_prvect_2
d11_prvect_2
t25_csspace4
rc1_ndiff_5
d3_nfcont_2
d7_ncfcont2
t20_pdiff_7
l29_prvect_2
s3_funct_2__e4_43__prvect_2
d4_rlvect_1
spc1_numerals
d6_struct_0
dt_k1_rlvect_1
t35_rlvect_1
t4_rlvect_1
d8_rlvect_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_u2_struct_0
t20_prvect_3
s1_finseq_1__e2_43_2__prvect_2
t17_prvect_3
t24_prvect_3
d5_normsp_0
t21_mazurulm
t6_normsp_1
t27_rlvect_1
t34_rlvect_1
dt_k1_algstr_0
s3_funct_2__e8_43__prvect_2
t4_ndiff_2
t20_mazurulm
t7_normsp_1
t16_prvect_3
dt_k11_prvect_2
fc2_ndiff_5
s4_funct_2__e16_37_1__pdiff_6
s4_funct_2__e11_57_1__ndiff_1
reflexivity_r1_tarski
cc3_cgames_1
cc2_xxreal_0
d2_ordinal1
t1_xxreal_0
cc1_ordinal1
redefinition_r1_ordinal1
t22_cgames_1
dt_k9_cgames_1
cc1_subset_1
t13_prvect_1
d4_prvect_2
s6_funct_2__e2_36_2_1_1_2__rmod_4
d11_cgames_1
rc2_prvect_2
t2_subset
t51_quofield
dt_o_0_0_xboole_0
d20_quofield
t7_boole
t50_quofield
d2_xboole_0
t19_funct_2
t22_mazurulm
s1_classes1__e3_45__prvect_1
s6_funct_2__e2_19_2_1_1_2__vectsp_6
t8_csspace3
d1_vectsp11
s4_funct_2__e4_32__ndiff_5