cc3_xreal_0
redefinition_k6_numbers
t6_boole
cc1_xreal_0
cc4_xreal_0
commutativity_k3_xcmplx_0
rc4_xreal_0
t2_arithm
cc1_xcmplx_0
spc0_numerals
fc6_xreal_0
spc0_boole
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
connectedness_r1_xxreal_0
fc1_xboole_0
cc3_xxreal_0
reflexivity_r1_xxreal_0
l5_xreal_0
redefinition_k11_arytm_3
redefinition_k7_complex1
d1_xreal_0
fc8_xreal_0
spc1_numerals
fc1_xcmplx_0
cc2_xreal_0
t1_subset
d7_xxreal_0
cc7_ordinal1
d6_xxreal_0
t3_arithm
t1_arithm
t63_xreal_1
cc5_xxreal_0
de_c7__xreal_0
l25_xreal_0
l18_xreal_0
spc2_numerals
fc3_xreal_0
redefinition_k7_real_1
fc1_numbers
redefinition_k8_real_1
fc3_xcmplx_0
dt_k32_sin_cos
t8_real
d2_xxreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k10_real_1
fc5_xreal_0
l18_xreal_1
t1_numerals
dt_k3_complex1
redefinition_k32_sin_cos
t1_real
commutativity_k8_real_1
t2_subset
dt_k4_complex1
dt_k8_real_1
redefinition_k3_complex1
dt_k31_sin_cos
cc2_xxreal_0
l23_xreal_0
redefinition_k4_complex1
t8_boole
redefinition_k5_numbers
d6_xcmplx_0
cc8_ordinal1
involutiveness_k4_xcmplx_0
t7_complex1
d2_xboole_0
fc8_xcmplx_0
t126_xreal_1
l32_complex1
redefinition_k10_real_1
t6_real
rc3_xreal_0
commutativity_k2_xcmplx_0
l19_arytm_0
t89_xcmplx_1
dt_k7_real_1
l31_complex1
l91_xreal_1
d1_complex1
dt_k4_xcmplx_0
t2_real
rc4_xxreal_0
t78_xreal_1
l65_xreal_1
t87_xcmplx_1
t4_complex1
l28_complex1
cc3_xcmplx_0
d2_complex1
fc16_xreal_0
fc1_comptrig
t68_xreal_1
d7_xcmplx_0
l6_comptrig
fc25_xreal_0
d1_subset_1
cc8_xxreal_0
t6_xreal_1
l62_xcmplx_1
d5_arytm_0
t14_xcmplx_1
t77_xreal_1
commutativity_k7_real_1
t79_xreal_1
fc7_xreal_0
l27_xreal_0
spc3_numerals
fc26_xreal_0
t4_arithm
l7_complex1
cc2_nat_1
dt_k5_numbers
l30_complex1
t12_complex1
fc1_complex1
dt_k16_sin_cos
t5_arithm
redefinition_k4_real_1
l7_xreal_0
de_c1__xreal_0
l128_xreal_1
redefinition_k9_real_1
fc5_xcmplx_0
l29_xcmplx_1
redefinition_k5_complex1
d19_sin_cos
l26_complex1
t65_xreal_1
fc2_complex1
fc23_xreal_0
l27_complex1
t4_subset
spc2_boole
t11_complex1
l6_complex1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
spc6_arithm
d1_comptrig
l7_comptrig
fc24_xreal_0
spc9_arithm
fc3_membered
d14_sin_cos
d15_sin_cos
dt_k13_sin_cos
redefinition_k15_sin_cos
t11_comptrig
t128_xreal_1
fc4_xreal_0
cc14_membered
t81_xreal_1
l26_xreal_0
fc15_xreal_0
t13_complex1
dt_k1_comptrig
t74_xreal_1
redefinition_k18_sin_cos
rqLessOrEqual__r1_xxreal_0__r0_r0
t3_subset
l46_sin_cos
t1_xxreal_0
dt_k4_real_1
de_c2__arytm_0
l67_xreal_1
t3_real
fc33_xreal_0
t5_comptrig
fc6_ordinal1
l2_arithm
dt_o_0_0_xboole_0
fc9_xcmplx_0
commutativity_k4_real_1
l2_real
l24_xreal_0
dt_k9_real_1
t9_complex1
t2_xxreal_0
dt_k5_arytm_0
l11_comptrig
spc11_arithm
involutiveness_k5_xcmplx_0
spc12_arithm
t80_sin_cos
t96_xreal_1
cc1_real_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t7_real
t84_xreal_1
t124_xreal_1
d17_sin_cos
t58_xreal_1
l13_xboole_0
fc29_xreal_0
l17_xreal_1
l1_real
l27_xreal_1
t29_xreal_1
dt_k7_complex1
t13_comptrig
l1_limfunc2
cc1_relset_1
t76_sin_cos
l50_sin_cos
cc4_card_1
redefinition_k5_card_1
t24_sin_cos
t26_fdiff_1
t7_rcomp_1
t68_sin_cos
dt_k2_rcomp_1
t131_xreal_1
cc12_membered
cc5_membered
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
de_c1__axioms
de_c3__binop_2
l1_comseq_3
dt_k1_real_1
dt_k19_sin_cos
d18_sin_cos
d16_sin_cos
l48_sin_cos
d1_xboole_0
t25_sin_cos
redefinition_k21_sin_cos
spc3_arithm
d9_xcmplx_0
l27_xcmplx_1
l66_xreal_1
t130_xreal_1
t6_xcmplx_1
t97_xreal_1
l12_xreal_0
dt_k5_xcmplx_0
t82_xreal_1
t44_xreal_1
l8_arithm
t139_xreal_1
l101_xreal_1
spc7_arithm
t134_xreal_1
t134_xcmplx_1
t129_xreal_1
t132_xreal_1
fc30_xreal_0
t35_comptrig
l6_boole
l24_xreal_1
t36_comptrig
d3_tarski
t11_xreal_1
t35_xreal_1
redefinition_k2_nat_1
commutativity_k2_nat_1
redefinition_m2_subset_1
t61_complex1
t62_complex1
t18_comptrig
t127_xreal_1
cc1_subset_1
d12_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc4_xcmplx_0
t77_complex1
l29_complex1
l16_complex1
l6_xcmplx_0
t10_complex1
t81_sin_cos
t10_rolle
t19_xreal_1
fc3_sin_cos
t77_sin_cos
d1_xxreal_0
t14_comptrig
l10_comptrig
cc1_card_1
cc6_card_1
dt_k1_card_1
t65_xcmplx_1
l78_card_2
cc2_relset_1
l9_comptrig
l8_comptrig
de_c1__xreal_1
l13_xreal_1
dt_k1_seq_1
cc30_valued_0
de_c2__binop_2
de_c1__binop_2
redefinition_k1_real_1
redefinition_k2_rcomp_1
redefinition_k1_seq_1
fc63_valued_0
involutiveness_k1_real_1
t1_xxreal_1
t12_comptrig
t4_xxreal_1
t30_sin_cos
cc18_valued_0
redefinition_k1_rcomp_1
spc5_arithm
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
fc2_xcmplx_0
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l12_int_1
t27_card_1
t11_nat_1
rqRealNeg__k4_xcmplx_0__cr1r0_crm1r0
rqRealMult__k3_xcmplx_0__crm1r0_cr1r0_r1
t1_comseq_3
d4_complex1
t25_card_5
dt_k6_complex1
spc1_boole
l2_arytm_3
dt_m2_subset_1
fc4_nat_1
t34_comptrig
t8_complex1
t2_sin_cos2
t4_sin_cos2
d2_int_1
dt_k6_numbers
dt_k5_complex1
d1_int_1
cc3_int_1
t3_sin_cos2
t5_sin_cos2
t26_sin_cos
t23_comptrig
t9_rolle
t19_comptrig
cc8_membered
l13_comptrig
rqLessOrEqual__r1_xxreal_0__r1_rn3d2
t151_xreal_1
dt_k3_sin_cos
dt_k11_comseq_3
t24_comptrig
cc1_xreal_1
t20_comptrig
t30_comptrig
d11_complex1
t31_comptrig
l96_sin_cos
l95_sin_cos
t27_complex1
t17_comseq_3
t15_complex1
t27_sin_cos
dt_k8_binop_2
involutiveness_k8_binop_2
t15_comptrig
d5_complex1
d8_complex1
rqLessOrEqual__r1_xxreal_0__r0_r2
cc17_membered
t57_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm2_r2
t26_nat_1
l12_comptrig
fc6_membered
d7_complex1
l16_sin_cos
t16_comptrig
s4_funct_2__e2_100__sin_cos
d9_complex1
t5_limfunc1
t33_sin_cos
t17_nat_1
t69_sin_cos
fc27_xreal_0
t169_xreal_1
t6_arithm
t203_xcmplx_1
t157_xreal_1
t202_xcmplx_1
t72_xreal_1
spc4_arithm
t168_xreal_1
t154_xreal_1
t100_xcmplx_1
t143_xreal_1
t1_prob_2
fc31_xreal_0
spc10_arithm
l102_xreal_1
t152_xreal_1
t50_xcmplx_1
t31_xreal_1
t155_xreal_1
l46_xreal_1
t4_real
t11_xcmplx_1
l117_xreal_1
t73_sin_cos
s4_funct_2__e2_99__sin_cos
t76_xreal_1
existence_m1_subset_1
t80_xreal_1
t24_xreal_1
t83_xreal_1
s5_nat_1__e3_77__newton
spc8_arithm
d2_xcmplx_0
l13_xcmplx_0
t9_arytm_0
l2_xreal_0
t5_real
t47_xxreal_0
fc6_xcmplx_0
rc1_xreal_0
t133_xreal_1
cc7_xxreal_0
d6_complex1
t123_xreal_1
fc1_xxreal_0
l2_subset_1
fc3_arytm_3
t1_arytm_0
dt_k11_arytm_3
l1_arytm_3
t1_arytm_2
t70_xreal_1
t149_xcmplx_1
t161_xcmplx_1
t32_xreal_1
t26_xcmplx_1
fc7_xcmplx_0
spc1_arithm
t98_xreal_1
t67_xreal_1
fc20_xreal_0
t66_xreal_1
d10_xboole_0
d10_complex1
t39_comseq_3
t61_sin_cos