fc2_struct_0
redefinition_k1_domain_1
t1_subset
t2_subset
dt_u1_orders_2
dt_l1_orders_2
cc1_relset_1
t5_subset
d5_orders_2
t3_subset
d5_tarski
d6_orders_2
cc1_lattice3
t4_subset
commutativity_k2_tarski
cc1_orders_2
fc5_orders_2
fc4_orders_2
t7_boole
t13_waybel_4
t35_bagorder
d5_waybel_4
redefinition_r3_orders_2
dt_k1_domain_1
cc2_lattice3
cc4_relset_1
redefinition_k6_subset_1
d9_lattice3
dt_k5_finsub_1
fc2_finsub_1
fc2_orders_2
fc3_orders_2
t15_orders_1
dt_k6_subset_1
cc2_relat_1
free_g1_orders_2
fc1_subset_1
t1_xtuple_0
dt_l3_lattices
d23_waybel_4
d20_waybel_4
t48_waybel_4
commutativity_k2_xboole_0
t31_zfmisc_1
dt_k13_lattice3
t22_yellow_0
redefinition_k13_lattice3
dt_k5_waybel_4
t87_zfmisc_1
d17_waybel_4
fraenkel_a_1_0_bagorder
fc6_relat_1
fraenkel_a_3_0_waybel_4
fraenkel_a_2_4_bagorder
d9_yellow_0
d5_finsub_1
t37_bagorder
cc3_finsub_1
fc12_finset_1
t1_xboole_1
fraenkel_a_2_5_bagorder
fraenkel_a_3_0_bagorder
d1_subset_1
l52_bagorder
t6_boole
d11_filter_0
d7_orders_2
t7_orders_1
d8_orders_1
d13_bagorder
d29_waybel_0
fc10_subset_1
t5_ens_1
fc1_ens_1
t1_ens_1
d2_analoaf
existence_m1_subset_1
t8_boole
t11_xboole_1
dt_k3_struct_0
dt_k2_setwiseo
redefinition_k2_setwiseo
redefinition_k5_setwiseo
dt_l1_lattices
dt_k1_setwiseo
d7_lattice4
d8_lattice4
dt_k1_analoaf
t22_analoaf
dt_l2_algstr_0
dt_l2_struct_0
dt_l1_rlvect_1
dt_k1_diraf
d1_diraf
d16_bagorder
l1_waybel11
t2_yellow_0
dt_k11_bagorder
d3_waybel_4
t4_orders_2
t24_yellow_0
reflexivity_r3_orders_2
s2_wellfnd1__e9_21_1__wellfnd1
redefinition_k6_domain_1
s2_wellfnd1__e10_26__wellfnd1
s2_wellfnd1__e6_24_2_6__wellfnd1
s2_wellfnd1__e10_24_2_1__wellfnd1
s2_nat_1__e10_62_3__bagorder
s2_nat_1__e10_62_4__bagorder
s2_nat_1__e8_62_2__bagorder
t8_bagorder
t9_bagorder
dt_k5_waybel_0
t17_waybel_0
t7_finsub_1
t36_bagorder
dt_k13_bagorder
d15_bagorder
s2_nat_1__e6_16__bagorder
t17_yellow_0
d3_bagorder
fc9_bagorder
dt_k14_bagorder
s2_nat_1__e7_14__bagorder
fraenkel_a_1_0_triang_1
d5_xboole_0
d1_tarski
rc2_subset_1
t3_boole
d1_xboole_0
t50_waybel_4
t49_waybel_4
reflexivity_r1_tarski
t14_yellow_7
t15_yellow_7
t12_waybel_8
t1_waybel_4
d4_waybel_4
d10_waybel_4
t58_waybel_4
rc2_waybel_4
t57_waybel_4
fraenkel_a_2_9_waybel_4
fraenkel_a_2_8_waybel_4
fraenkel_a_3_5_waybel_4
d3_tarski
d1_waybel_4
fraenkel_a_3_1_waybel_4
cc1_subset_1
fc5_xboole_0
fc2_xboole_0
dt_k6_domain_1
t1_boole
d9_waybel_4
d6_waybel_4
t14_waybel_8
t13_waybel_8
d8_filter_1
t31_filter_1
dt_l2_lattices
fraenkel_a_1_0_filter_1
d8_lattice3
t27_waybel_4
d12_filter_0
dt_k8_filter_0
t69_filter_0
d12_fsm_1
dt_k12_bagorder
dt_k2_lattice4
fraenkel_a_2_3_lopclset
rc12_waybel_0
cc2_waybel_3
d1_waybel_3
t3_orders_2
t75_waybel_0
dt_k1_yellow_0
t2_orders_2
t13_waybel_3
rc1_waybel_3
cc6_waybel_3
dt_k1_triang_1
l5_orders_2
l29_waybel_4
fc2_waybel_2
t38_bagorder
d11_waybel11
s5_funct_1__e5_35_1__waybel_3
fc23_waybel_0
dt_k10_heyting1
dt_o_3_0_orders_2
dt_k6_heyting2
d5_analmetr
rc1_xboole_0
cc1_funct_1
d2_ens_1
rc1_subset_1
cc2_relset_1
cc8_funct_2
cc3_relset_1
fraenkel_a_1_1_ens_1
rc1_relset_1
cc5_relat_1
cc7_relat_1
fc4_zfmisc_1
fc3_zfmisc_1
d3_analoaf
dt_k5_geomtrap
t42_geomtrap
d7_geomtrap
d7_ens_1
t15_ens_1
fraenkel_a_3_0_ens_1
d7_relat_2
t5_dickson
s4_setwiseo__e4_23__lattice4
l24_lattice4
t14_lattice4
d25_lattices
t17_lattice4
t24_lattice4
s4_setwiseo__e4_30__lattice4
d24_lattices
t21_lattice4
l28_lattice4
t7_bagorder
t6_bagorder
s1_funct_2__e25_108_1_2__rltopsp1
t48_xboole_1
t39_xboole_1
t45_xboole_1
t12_xboole_1
t34_xboole_1
antisymmetry_r2_hidden
t7_xboole_1
t41_xboole_1
fc2_arytm_2
t37_xboole_1
t3_realset1
l6_boole
d3_xboole_0
l13_xboole_0
cc1_relat_1
d2_xboole_0
t4_boole
dt_o_0_0_xboole_0
t1_numerals
t14_zfmisc_1
t98_xboole_1
t49_xboole_1
cc1_zfmisc_1
t4_realset1
fc7_card_1
cc2_zfmisc_1
d10_xboole_0
rc2_zfmisc_1
t38_xboole_1
d3_relat_1
rc2_xboole_0
cc4_finset_1
t40_zfmisc_1
t28_lopclset
d14_bagorder
cc1_struct_0
dt_u1_analoaf
t18_diraf
dt_l1_analoaf
d4_diraf
fraenkel_a_2_4_rltopsp1
l58_waybel11
d3_yellow_0
l7_yellow_6
t53_orders_2
d13_orders_1
fraenkel_a_3_22_rltopsp1
l2_wellord1
d8_relat_2
t50_orders_2
l3_wellord1
t49_orders_2
t10_orders_1
d4_orders_2
d4_relat_2
t9_orders_1
d3_orders_2
t54_orders_2
d14_orders_1
t34_orders_2
t35_orders_2
l59_waybel11
t1_yellow_0
l9_yellow_6
l60_waybel11
d12_orders_1
d11_orders_1
t52_orders_2
t51_orders_2
t14_yellow12
redefinition_k6_numbers
t15_analmetr
t14_analmetr