d2_setfam_1
d3_tarski
dt_m1_eqrel_1
d4_eqrel_1
t4_subset
t3_subset
d2_xboole_0
t2_subset
t6_boole
d1_xboole_0
t3_xboole_0
reflexivity_r1_tarski
t1_xboole_1
d10_xboole_0
t5_subset
t1_subset
dt_o_0_0_xboole_0
cc1_eqrel_1
d1_tarski
d6_eqrel_1
redefinition_k5_setfam_1
redefinition_k9_setfam_1
t37_xboole_1
t29_enumset1
d1_subset_1
t74_zfmisc_1
t4_boole
t12_setfam_1
fc1_xboole_0
d7_xboole_0
cc1_subset_1
t17_xboole_1
t3_boole
t13_setfam_1
t12_xboole_1
t7_xboole_0
l1_zfmisc_1
t4_subset_1
t70_eqrel_1
fc1_subset_1
t20_partit1
redefinition_m2_subset_1
redefinition_k6_subset_1
d4_tarski
t2_xboole_1
t4_partit1
t7_boole
t8_boole
dt_k2_partit1
t1_boole
dt_k11_eqrel_1
t16_partit1
d5_xboole_0
existence_m1_subset_1
commutativity_k3_xboole_0
dt_k6_subset_1
t3_partit1
t79_xboole_1
l2_subset_1
dt_k3_partit1
t3_xboole_1
existence_m2_subset_1
t25_zfmisc_1
d1_partit1
t17_setfam_1
t4_xboole_0
d4_subset_1
rc2_subset_1
dt_k7_subset_1
redefinition_k7_subset_1
t7_xboole_1
t15_partit1
reflexivity_r1_setfam_1
t29_partit1
l42_zfmisc_1
t34_eqrel_1
t42_eqrel_1
commutativity_k2_xboole_0
t36_xboole_1
t2_boole
t1_partit1
d3_xboole_0
involutiveness_k3_subset_1
l20_zfmisc_1
d5_setfam_1
t6_partit1
t76_zfmisc_1
t66_xboole_1
t18_partit1
d9_eqrel_1
l18_zfmisc_1
d1_zfmisc_1
l13_xboole_0
dt_k2_bvfunc_2
dt_k4_partit1
t32_partit1
t106_xboole_1
commutativity_k2_partit1
commutativity_k3_partit1
dt_m2_subset_1
t14_partit1
t65_eqrel_1
t1_xregular
t43_eqrel_1
t87_finseq_4
d1_bvfunc_2
d4_setfam_1
cc2_eqrel_1
t39_eqrel_1
rc1_xboole_0
redefinition_k6_domain_1
cc1_relset_1
dt_k10_eqrel_1
dt_k6_partit1
t31_xboole_1
t79_zfmisc_1
t47_xboole_1
t48_xboole_1
t28_xboole_1
dt_k3_funct_2
dt_k13_eqrel_1
dt_o_3_2_finseq_4
t90_finseq_4
t91_finseq_4
l44_zfmisc_1
l32_xboole_1
t60_zfmisc_1
t52_xboole_1
t82_zfmisc_1
fc2_xboole_0
t2_zfmisc_1
t1_zfmisc_1
t1_subset_1
t89_finseq_4
t5_partit1
redefinition_k6_numbers
d2_bvfunc_2
dt_k3_bvfunc_2
t24_partit1
t30_partit1
t27_partit1
redefinition_k4_eqrel_1
t19_xboole_1
d4_partit1
t38_xboole_1
t29_xboole_1
t41_xboole_1
d4_xboole_0
t32_zfmisc_1
t83_xboole_1
t15_setfam_1
l28_zfmisc_1
t57_zfmisc_1
l22_zfmisc_1
l36_xboole_1
t14_zfmisc_1
t18_setfam_1
l3_zfmisc_1
t56_zfmisc_1
t31_zfmisc_1
t3_zfmisc_1
t136_zfmisc_1
t75_zfmisc_1
t43_zfmisc_1
dt_o_1_0_setfam_1
dt_k1_subset_1
t16_setfam_1
l26_zfmisc_1
t65_xboole_1
t33_zfmisc_1
d2_subset_1
t33_subset_1
l6_boole
d2_tarski
t19_setfam_1
t1_enumset1
t50_zfmisc_1
t49_zfmisc_1
commutativity_k2_tarski
d3_bvfunc_2
t42_bvfunc_1
t21_setfam_1
t20_setfam_1
idempotence_k2_xboole_0
t22_setfam_1
d6_setfam_1
t5_ordinal1
t2_xregular
cc1_setfam_1
t12_partit1
cc3_partfun1
t20_eqrel_1
dt_k6_eqrel_1
dt_k7_eqrel_1
d3_eqrel_1
dt_k6_domain_1
dt_o_1_1_partit1
existence_m1_eqrel_1
cc1_finseq_4
rc4_eqrel_1
rc2_eqrel_1
s1_funct_2__e3_107__finseq_4
s1_funct_2__e4_109__finseq_4
redefinition_k1_bvfunc_2
s1_eqrel_1__e6_43_1__eqrel_1
rc1_finseq_4
dt_k5_setfam_1
t40_eqrel_1
t7_partit1
t88_finseq_4
t11_partit1
t13_partit1
t68_zfmisc_1
dt_m1_bvfunc_1
redefinition_m1_bvfunc_1
symmetry_r1_xboole_0
t86_xboole_1
l143_zfmisc_1
t80_xboole_1
t88_xboole_1
t32_eqrel_1
t68_xboole_1
t74_xboole_1
antisymmetry_r2_hidden
existence_m1_bvfunc_1
t35_partit1
d1_eqrel_1
t33_partit1
l49_subset_1
d13_relat_1
d15_bvfunc_1
d3_partit1
t17_partit1
t19_partit1
t31_setfam_1
t38_eqrel_1
dt_k1_bvfunc_2
d7_eqrel_1
t25_partit1
rc4_xreal_0
l1_orders_1
t10_partit1
d2_partit1
t63_eqrel_1
dt_k3_subset_1
t9_partit1
fraenkel_a_3_0_partit1
d6_partit1
s1_classes1__e6_11_1_2__partit1
s7_domain_1__e4_14__partit1
t68_eqrel_1
d5_partit1
dt_k18_bvfunc_1
t33_eqrel_1
t32_bvfunc_1
t33_bvfunc_1
dt_k15_bvfunc_1
t21_partit1
fraenkel_a_4_1_partit1