dt_l3_osalg_1
dt_l2_osalg_1
cc1_osalg_1
t1_subset
t2_subset
dt_k2_msualg_1
redefinition_r3_orders_2
dt_k3_finseq_2
fc2_struct_0
dt_l1_orders_2
dt_k1_msualg_1
t17_osalg_1
redefinition_m2_finseq_2
t6_msafree
d17_osalg_1
cc3_osalg_1
dt_u1_osalg_1
t4_subset
dt_k2_osalg_2
dt_k4_msafree
d4_osalg_2
redefinition_m2_subset_1
dt_l1_osalg_1
d20_osalg_1
t2_orders_2
d3_osalg_1
d7_osalg_1
t2_msafree1
redefinition_k3_finseq_2
symmetry_r1_osalg_1
dt_k7_osalg_1
d2_osalg_3
dt_k8_osalg_1
d9_osalg_1
t5_msafree
t7_osalg_2
t8_osalg_2
dt_l1_lang1
fc5_msafree
fc6_msafree
dt_k5_msafree
redefinition_r8_pboole
fraenkel_a_3_1_osalg_2
t3_subset
d2_pboole
d16_osalg_1
commutativity_k2_tarski
d5_tarski
reflexivity_r1_tarski
reflexivity_r3_orders_2
d3_tarski
t2_osalg_1
t6_osalg_1
t21_osalg_1
t3_orders_2
d8_osalg_1
reflexivity_r2_osalg_1
d13_osalg_1
dt_l3_msualg_1
d5_osafree
cc8_osalg_1
cc1_subset_1
d24_osalg_1
t4_msafree
d2_osalg_1
t30_osalg_1
t25_osalg_1
t24_osalg_1
d23_osalg_1
dt_k1_osafree
d8_msafree
t87_zfmisc_1
t5_subset
t2_osafree
t1_orders_3
d4_osafree
dt_k2_osafree
t3_msafree1
t3_pralg_2
t11_msafree
d1_msaterm
d4_card_3
fc1_osafree
fraenkel_a_2_0_osafree
redefinition_k7_dtconstr
l8_msaterm
dt_k7_dtconstr
rc3_osalg_2
d6_msaterm
t2_circtrm1
cc9_trees_3
dt_k3_msaterm
t22_trees_1
fc1_msaterm
t2_msaterm
t1_lang1
fc2_trees_2
cc10_trees_3
d3_xboole_0
dt_m1_dtconstr
l6_msaterm
redefinition_k6_dtconstr
dt_m1_trees_3
dt_k5_trees_3
redefinition_m1_dtconstr
cc8_trees_3
dt_k1_msaterm
cc8_funct_1
redefinition_k3_msaterm
rc8_osalg_2
rc3_osalg_4
t74_zfmisc_1
rc4_osalg_4
t146_pboole
d1_subset_1
fc1_subset_1
d4_tarski
reflexivity_r2_pboole
redefinition_r6_pboole
t9_osalg_2
d2_osalg_2
rc8_osalg_4
t23_osalg_1
reflexivity_r6_osalg_1
t22_osalg_1
rc7_osalg_4
fc8_msafree
fc4_msafree1
t13_msaterm
dt_k8_msafree
t3_msaterm
s1_classes1__e5_9_2__osafree
rc8_osalg_1
fraenkel_a_2_0_osalg_2
t10_osalg_1
cc6_osalg_1
d1_circtrm1
dt_m1_osalg_1
dt_u3_msualg_1
fraenkel_a_3_2_osalg_2
rc5_osalg_2
existence_m1_osalg_4
existence_m2_osalg_2
rc12_osalg_1
cc7_osalg_1
d10_xboole_0
t19_osalg_1
t13_osalg_1
rc6_osalg_4
t9_osalg_1
d4_osalg_1
redefinition_k6_partfun1
dt_k6_partfun1
d10_relat_1
cc4_osalg_1
cc1_relset_1
redefinition_r2_relset_1
dt_k6_eqrel_1
t31_osalg_1
t23_eqrel_1
rc6_osalg_2
existence_m1_osafree
d6_osalg_1
cc5_finseq_1
redefinition_k1_relset_1
dt_m1_finseq_1
redefinition_k4_finseq_1
t29_finseq_3
redefinition_m2_finseq_1
dt_m2_finseq_2
t4_partfun1
cc3_finseq_1
rc7_osalg_1
t16_msualg_3
fc1_osalg_3
t8_osalg_3
dt_k2_msualg_3
d11_osalg_4
rc7_osalg_2
cc1_osalg_3
t14_osalg_3
rc1_osalg_3
dt_k3_msualg_3
t14_msualg_3
t5_osalg_3
redefinition_r3_osalg_3
t15_msualg_3
t10_osalg_3
dt_m2_pboole
symmetry_r3_osalg_3
dt_k4_msualg_3
fc1_msualg_1
t9_osalg_3
t13_msualg_3
t6_osalg_3
dt_k2_osalg_1
rc13_osalg_1
d3_eqrel_1
redefinition_k8_eqrel_1
t32_osalg_1
t7_msafree
t12_osalg_1
reflexivity_r1_osalg_1
t3_osalg_1
cc5_osalg_1
d12_osalg_1
redefinition_k3_funct_2
fc14_struct_0
d5_msualg_1
t15_funct_2
dt_l1_msualg_1
d2_msualg_1
dt_u2_msualg_1
fc1_xboole_0
t26_osalg_1
t19_eqrel_1
d11_osalg_1
dt_m1_osalg_4
rc9_osalg_1
dt_m2_osalg_2
fc2_osalg_4
fc7_osalg_2
fc2_osalg_2
t2_freealg
redefinition_m1_osalg_1
existence_m1_osalg_1
dt_m1_osafree