cc2_lattice3
redefinition_r3_orders_2
t7_waybel_3
d3_tarski
reflexivity_r3_orders_2
cc1_lattice3
d3_waybel_3
d1_waybel23
dt_k1_waybel_3
t4_subset
fraenkel_a_2_0_waybel_3
dt_k5_yellow_0
d5_waybel_3
t23_yellow_0
t2_waybel_3
d15_yellow_0
t3_subset
d9_lattice3
fc4_waybel_3
t5_subset
cc4_waybel_3
t24_waybel_3
t9_waybel_3
t12_waybel_3
fc2_waybel_3
d16_yellow_0
t7_boole
t1_waybel_3
fc6_waybel_3
d1_xboole_0
t25_yellow_0
t21_yellow_0
t75_waybel_0
t2_yellow_5
t1_orders_2
t63_waybel_0
d9_yellow_0
d2_waybel_3
dt_l1_orders_2
fc2_struct_0
cc3_waybel23
t29_waybel23
t40_yellow_0
t31_waybel23
dt_k1_yellow_0
d6_waybel_3
commutativity_k12_lattice3
redefinition_k7_domain_1
d2_waybel_0
dt_k12_lattice3
dt_k5_waybel_0
t32_yellow_0
t15_waybel23
existence_m1_subset_1
reflexivity_r1_tarski
d1_yellow_0
t6_boole
rc2_subset_1
d1_subset_1
dt_k6_waybel_0
t8_waybel_3
d19_waybel_0
t17_waybel_0
t32_waybel23
t38_waybel_4
t17_yellow_0
redefinition_k12_lattice3
fc13_waybel_0
fc9_waybel_0
d2_waybel23
d17_yellow_0
t26_yellow12
t6_waybel11
t38_waybel23
fc5_waybel23
dt_k2_yellow_0
t18_waybel_0
t36_waybel23
fc6_waybel23
t2_yellow_3
redefinition_k9_subset_1
d4_xboole_0
dt_k9_subset_1
t25_waybel23
fc1_yellow_2
cc11_yellow_0
d2_waybel_8
fraenkel_a_2_0_waybel_8
t4_waybel_8
dt_k2_waybel_8
dt_k1_waybel_4
d1_waybel_4
t22_yellow_2
t34_yellow_0
t25_waybel_3
fc1_waybel_3
fc5_waybel_3
t16_waybel23
t18_waybel23
rc1_xboole_0
t8_boole
t39_waybel23
fc21_waybel_4
fc24_waybel_4
cc2_waybel_4
cc13_waybel_0
cc11_waybel_0
fc23_waybel_4
t50_waybel_4
redefinition_k1_domain_1
fc20_waybel_4
cc1_waybel23
fc1_waybel23
d1_waybel_6
t5_waybel_6
t3_xboole_0
commutativity_k9_subset_1
t34_waybel23
t17_waybel23
t16_waybel_6
t2_orders_2
t6_waybel_8
t43_waybel_4
t34_waybel_4
t40_waybel_4
d10_xboole_0
t1_xboole_1
t8_waybel14
t1_subset
dt_k3_waybel_0
d17_waybel_0
t31_zfmisc_1
dt_k6_domain_1
cc4_yellow11
t55_yellow_0
s1_funct_2__e7_40__waybel12
cc5_yellow11
t44_waybel_4
existence_m1_waybel21
cc5_waybel_1
t10_yellow_5
t13_waybel14
l5_orders_2
cc1_waybel_8
cc4_waybel_8
rc4_waybel_1
fc27_waybel_4
cc5_waybel_4
l71_waybel_4
d21_waybel_4
fc25_waybel_4
t22_waybel_3
t52_waybel_4
rc5_waybel_1
dt_m1_waybel21
fraenkel_a_3_5_waybel_6
rc1_yellow11
t27_waybel12
d3_waybel_5
l29_waybel_5
t24_waybel_5
cc6_yellow_9
d4_waybel_3
dt_k2_waybel_3
fraenkel_a_2_1_waybel_3
cc4_waybel_4
rc2_waybel12
fraenkel_a_3_4_waybel_6
rc1_waybel_8
fraenkel_a_3_0_waybel14
cc14_waybel_0
l1_waybel_5
t17_waybel_5
cc2_waybel10
s1_waybel_6__e4_17__waybel_6
dt_k3_waybel_6
t23_waybel16
dt_k1_waybel16
t2_subset
d4_waybel_6
d4_waybel16
t22_waybel16
cc3_waybel_8
s3_subset_1__e3_30__waybel_3
cc3_waybel_5
t11_waybel_6
d2_waybel_6
d6_waybel_6
t24_waybel_6
rc2_lattice3
rc13_waybel_0
cc1_waybel12
t26_waybel12
t5_waybel_3
cc3_waybel10
t23_waybel_3
cc4_waybel_5
cc1_waybel21
s1_xboole_0__e4_132__waybel_0
s1_xboole_0__e4_7__waybel21
t34_waybel_7
d6_waybel_7
t33_waybel_7
fc8_waybel_0
t34_waybel_0
fc12_waybel_0
rc2_waybel11
rc1_waybel_5
t5_waybel21
t43_yellow_0
d2_xboole_0
redefinition_k7_relset_1
d32_waybel_0
t5_waybel20
d30_waybel_0
fc19_relat_1
d1_waybel21
cc1_relset_1
t14_waybel_6
d36_waybel_0
t69_waybel_0
t17_yellow_2
t2_triang_1
dt_k4_waybel_1
t60_waybel_1
d18_waybel_1
t3_orders_2
t19_yellow_0
d2_waybel_1
dt_k3_funct_2
t19_waybel_6
d12_lattice3
t15_yellow_0
d2_yellow_0
t30_yellow_0
dt_k11_lattice3
l28_lattice3
rc11_waybel_0
existence_m1_waybel12
dt_m1_waybel12
rc1_waybel12
t10_waybel15
rc3_waybel_7