dt_l1_orders_2
fc2_struct_0
dt_l1_waybel_9
dt_u1_waybel_0
fc4_waybel25
dt_k1_waybel25
cc1_relset_1
l15_waybel25
t2_subset
cc2_relset_1
dt_l1_waybel_0
dt_k6_yellow_1
redefinition_k2_relset_1
cc2_lattice3
redefinition_k3_funct_2
t3_subset
t11_waybel10
dt_l1_pre_topc
fc6_waybel24
dt_k3_waybel24
fc1_xboole_0
dt_k2_relset_1
t8_waybel_9
fc5_waybel25
d7_waybel_0
d4_waybel25
t4_subset
dt_k1_yellow_0
d3_waybel_9
l48_waybel_9
t32_waybel25
d1_waybel_2
l49_waybel_9
redefinition_k2_yellow_6
d3_waybel24
t19_waybel24
cc1_subset_1
fc6_waybel25
t21_waybel24
cc1_lattice3
t18_waybel_2
t40_waybel25
d9_yellow_0
d9_lattice3
t1_yellow_4
s3_funct_2__e3_77_2__waybel25
s4_funct_2__e2_53__waybel25
t24_pre_topc
t6_boole
dt_k4_yellow_0
d30_waybel_0
redefinition_k7_relset_1
t43_yellow_0
d1_waybel21
fc19_relat_1
d12_yellow_0
d5_yellow_2
t41_waybel_2
t42_waybel_2
cc8_funct_2
fc9_relat_1
t26_waybel25
d2_xboole_0
dt_o_0_0_xboole_0
d1_subset_1
d11_waybel_0
redefinition_r3_orders_2
d2_struct_0
fc3_struct_0
d3_tarski
existence_m1_subset_1
t4_funct_2
d8_waybel_0
t1_subset
fc7_waybel24
t25_waybel25
t35_waybel_9
dt_k1_struct_0
dt_k2_yellow_6
l33_waybel25
t24_waybel25
t19_waybel11
d16_yellow_6
fc13_waybel25
l34_waybel25
d15_yellow_6
d1_connsp_2
t17_yellow_6
t23_tops_1
dt_k10_yellow_6
t7_boole
dt_k2_pre_topc
d7_pre_topc
l29_waybel25
t2_waybel21
t34_waybel25
cc9_waybel25
t35_waybel25
symmetry_r1_xboole_0
t30_yellow_0
cc5_waybel25
t33_waybel25
t82_xboole_1
t106_xboole_1
t86_xboole_1
t2_tarski
cc8_waybel25
t37_xboole_1
l48_subset_1
t3_xboole_0
t90_xboole_1
t84_xboole_1
redefinition_k4_yellow_4
redefinition_k12_lattice3
dt_k1_waybel_2
cc4_waybel_2
dt_k6_domain_1
fc2_yellow14
t31_waybel25
t29_waybel24
t18_waybel25
d9_yellow_6
cc3_waybel25
t21_waybel25
t26_waybel24
t59_yellow_0
fc11_yellow_1
t58_yellow_0
t60_yellow_0
d3_waybel21
t32_waybel24
d4_waybel21
t31_waybel24
t28_waybel24
t48_waybel_2
t34_waybel_9
t47_waybel_2
dt_k1_tops_1
rc6_tops_1
t24_waybel_9
s6_fraenkel__e4_58_1_1_1_1__waybel21
t25_waybel_9
fraenkel_a_4_6_waybel24
fraenkel_a_5_4_waybel21
t22_waybel24
d1_xboole_0
t3_waybel21
t18_waybel_0
dt_k6_waybel_0
t45_yellow_0
rc2_subset_1
t9_waybel_9
cc5_waybel_2
t54_waybel_2
dt_k1_waybel_0
d7_waybel_2
d3_waybel25
fc3_waybel25
fc8_waybel25
t30_waybel25
t75_waybel_0
fraenkel_a_4_5_waybel21
rc8_waybel_0
cc1_monoid_0
fraenkel_a_4_10_waybel24
t6_waybel24
l38_yellow_1
d6_waybel_2
l52_waybel_9
fc15_waybel25
t36_waybel21
t42_waybel21
t43_waybel21
l51_waybel_9
fraenkel_a_4_2_waybel24
fraenkel_a_4_5_waybel24
s4_waybel24__e7_52__waybel24
d1_waybel_9
t53_waybel21
t8_yellow14
t38_waybel21
s8_funct_2__e10_85__waybel_9
fraenkel_a_5_2_waybel21
t22_waybel11
l19_waybel17
fraenkel_a_3_0_yellow_6
t28_yellow_6
cc11_waybel_0
t8_boole
cc4_yellow_0
dt_k4_relat_1
cc3_yellow_0
fc5_yellow_9
t28_waybel21
t52_waybel21
t16_waybel21
rd2_relat_1
d3_waybel_0
fc9_yellow_9
dt_k3_yellow_9
t27_waybel19
t7_yellow_2
fraenkel_a_4_1_yellow_6
s3_pboole__e21_117_4__yellow_6
t25_waybel24
fc15_yellow_6
t27_waybel21
t8_waybel_0
cc3_relset_1
rc4_struct_0
t5_subset
d10_xboole_0
s6_pboole__e9_116_1__yellow_6
fraenkel_a_3_14_waybel_2
dt_m1_waybel21
cc1_finset_1
t1_waybel21
d4_waybel_9
t38_waybel_9
t30_waybel_9
t33_waybel_9
t15_yellow_0
fraenkel_a_4_4_waybel24
t37_waybel_9
fraenkel_a_4_8_waybel24
fraenkel_a_3_7_waybel_2
fraenkel_a_3_3_yellow_6
t30_waybel24
dt_k2_waybel25
s8_funct_2__e2_85_4__waybel_9
t27_waybel24
cc6_waybel25
s2_finset_1__e6_5__waybel21