cc1_xreal_0
redefinition_k6_numbers
redefinition_k32_sin_cos
t6_boole
spc2_numerals
dt_k32_sin_cos
cc3_xreal_0
spc1_numerals
dt_k31_sin_cos
dt_k8_real_1
cc4_xreal_0
spc0_boole
redefinition_k8_real_1
cc1_xcmplx_0
rc4_xreal_0
fc4_sin_cos
spc0_numerals
commutativity_k8_real_1
redefinition_k1_real_1
t1_arithm
fc3_membered
t1_xxreal_0
t76_sin_cos
t3_arithm
cc14_membered
d19_sin_cos
cc3_xxreal_0
dt_k10_real_1
t2_arithm
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t5_comptrig
fc1_comptrig
d1_xreal_0
redefinition_k10_real_1
t77_sin_cos
commutativity_k2_xcmplx_0
redefinition_k7_real_1
t1_subset
fc3_xreal_0
redefinition_k5_numbers
t1_numerals
spc3_numerals
fc8_xreal_0
fc5_xreal_0
fc6_membered
t8_real
cc1_membered
dt_k7_real_1
connectedness_r1_xxreal_0
commutativity_k7_real_1
cc5_xxreal_0
cc4_membered
cc13_membered
fc1_sin_cos6
redefinition_k21_sin_cos
rqLessOrEqual__r1_xxreal_0__r0_r0
cc3_int_1
dt_k21_sin_cos
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d17_sin_cos
reflexivity_r1_xxreal_0
commutativity_k3_xcmplx_0
fc3_sin_cos
involutiveness_k4_xcmplx_0
d2_xxreal_0
d2_xboole_0
dt_k5_numbers
l11_comptrig
redefinition_k11_arytm_3
t29_sin_cos
t30_sin_cos
rc4_xxreal_0
redefinition_k18_sin_cos
cc2_membered
cc3_membered
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
cc16_membered
t12_sin_cos6
fc16_xreal_0
l19_arytm_0
t2_xxreal_0
spc6_arithm
dt_k1_real_1
fc3_xcmplx_0
dt_k18_sin_cos
redefinition_k1_rcomp_1
t29_sin_cos6
de_c1__xreal_1
dt_k1_comptrig
rqLessOrEqual__r1_xxreal_0__r1_r0
t5_sin_cos6
t40_comptrig
d1_square_1
l5_xreal_0
fc1_xboole_0
rqRealNeg__k4_xcmplx_0__rm1_r1
d7_xxreal_0
cc2_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc33_xreal_0
cc1_relset_1
t6_real
t11_sin_cos6
fc1_numbers
fc8_xcmplx_0
d1_xboole_0
d1_subset_1
t61_comptrig
t1_xxreal_1
fc2_xcmplx_0
l29_arytm_0
d1_comptrig
t9_comptrig
redefinition_k3_real_1
dt_k3_real_1
fc15_xreal_0
t6_sin_cos6
spc2_boole
spc3_arithm
t6_xreal_1
t31_sin_cos
cc8_ordinal1
t4_real
t27_sin_cos6
d9_xcmplx_0
fc7_xreal_0
t7_real
cc30_valued_0
cc2_relset_1
t18_comptrig
t35_sin_cos6
t8_complex2
rqLessOrEqual__r1_xxreal_0__rm1_r0
t29_xreal_1
t28_sin_cos6
t4_sin_cos6
t27_comptrig
t68_xreal_1
l18_xreal_0
redefinition_k7_complex1
dt_k16_sin_cos
t4_xxreal_1
redefinition_k2_rcomp_1
t27_sin_cos
t5_arithm
cc8_membered
fc9_xcmplx_0
t5_absvalue
t1_real
fc26_xreal_0
d11_ordinal1
t7_boole
l1_arytm_3
fc5_xcmplx_0
t3_subset
d3_tarski
fc2_square_1
rc1_int_1
rqRealNeg__k4_xcmplx_0__r0_r0
t3_sin_cos6
fc6_ordinal1
cc1_subset_1
t2_real
dt_k7_binop_2
redefinition_k7_binop_2
cc12_membered
cc5_membered
de_c1__axioms
de_c7__xreal_0
spc5_arithm
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
involutiveness_k1_real_1
s1_seq_1__e65__sin_cos
t15_sin_cos6
l6_comptrig
redefinition_k1_seq_1
t57_xcmplx_1
l16_sin_cos6
t26_xcmplx_1
dt_k1_seq_1
d6_xxreal_0
t20_sin_cos6
l12_comptrig
t2_subset
t34_comptrig
t24_xreal_1
d2_absvalue
t15_absvalue
t22_sin_cos6
t21_sin_cos6
l6_boole
fc1_xcmplx_0
dt_c3__xreal_0
l17_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t19_sin_cos6
t14_sin_cos6
d1_sin_cos4
d2_sin_cos4
cc18_valued_0
t17_sin_cos6
t187_xreal_1
t63_xreal_1
t34_sin_cos6
t132_xreal_1
t181_xreal_1
t39_xreal_1
d1_asympt_0
rqLessOrEqual__r1_xxreal_0__r0_r1
l12_int_1
t31_sin_cos6
t40_sin_cos6
t13_sin_cos6
t18_sin_cos6
t39_sin_cos6
t37_sin_cos6
t38_sin_cos6
t16_sin_cos6
t9_complex2
l10_sin_cos6
l2_subset_1
t7_xboole_0
t36_sin_cos6
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
cc1_real_1
l14_sin_cos6
cc4_xxreal_0
l1_real
t30_sin_cos6
t5_sin_cos4
t25_sin_cos6
t62_complex1
t61_complex1
t14_xcmplx_1
redefinition_k8_nat_1
redefinition_m2_subset_1
t10_sin_cos2
t11_sin_cos2
l7_comptrig
t8_sin_cos6
t10_sin_cos6
de_c1__xreal_0
l8_sin_cos6
t65_xcmplx_1
t4_subset
l9_sin_cos6
l13_xboole_0
dt_m2_subset_1
dt_k6_numbers
t4_sin_cos4
t23_sin_cos6
t26_sin_cos6
t11_complex2
t54_complex2
t24_sin_cos6
t4_complex1
fc4_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_r2_r2
l7_sin_cos6
t4_arithm
t75_sin_cos
rc1_real_1
fc6_sin_cos
t33_sin_cos6
t3_real
rqRealMult__k3_xcmplx_0__r0_rn1d2_r0
rqLessOrEqual__r1_xxreal_0__r1_r1
involutiveness_k5_xcmplx_0
cc2_xxreal_0
t37_comptrig
t55_comptrig
t5_sin_cos5
rqLessOrEqual__r1_xxreal_0__r2_r1
redefinition_k18_complex1
fc3_int_1
cc2_rat_1
dt_k4_xcmplx_0
dt_k10_subset_1
fc5_complex1
fc3_complex1
d1_absvalue
cc1_rat_1
involutiveness_k7_binop_2
s2_nat_1__e3_11__sin_cos2
s2_nat_1__e3_12__sin_cos2
rqLessOrEqual__r1_xxreal_0__r2_rn3d2
l15_sin_cos6
rqRealNeg__k4_xcmplx_0__rm2_r2
cc17_membered
t26_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r2
cc2_xreal_0
t7_comptrig
dt_o_0_0_xboole_0
rqLessOrEqual__r1_xxreal_0__rn3d2_r1
rqRealNeg__k4_xcmplx_0__rn3d2_rnm3d2
rqRealNeg__k4_xcmplx_0__rm3_r3
rqRealNeg__k4_xcmplx_0__rnm3d2_rn3d2
spc2_arithm
t32_sin_cos6
l2_real
fc32_xreal_0
fc1_square_1
t16_sin_cos4
t15_sin_cos4
t3_complex2
t38_comptrig
t80_sin_cos
t81_sin_cos
t57_comptrig
t56_comptrig
dt_k4_complex1
dt_k3_complex1
d2_complex1
redefinition_k4_complex1
l65_sin_cos
t70_complex2
d4_complex2
t10_comptrig
fc63_valued_0
l66_sin_cos
t21_sin_cos5
t15_comptrig
t25_sin_cos5
t16_comptrig
t23_sin_cos5
t80_complex2
rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2
l13_sin_cos6
t6_sin_cos5
t15_sin_cos2
t38_sin_cos4
rqRealMult__k3_xcmplx_0__r0_r0_r0
t26_sin_cos4
spc1_boole
t42_sin_cos4
t41_sin_cos4
t82_sin_cos
t78_sin_cos
t10_complex2
spc1_arithm
rc1_asympt_0
t18_xcmplx_1
t25_sin_cos4
t28_sin_cos4
spc9_arithm
t17_prepower
t8_sin_cos5
t26_comptrig
d12_rfunct_3
t9_sin_cos5
l87_complex2
t14_polyeq_1
t22_comptrig
t62_sin_cos
rqLessOrEqual__r1_xxreal_0__r1_rn3d2
l13_comptrig
t7_sin_cos2
t9_sin_cos2
l25_complex1
t52_rfunct_3
t33_comptrig
d4_sin_cos4
involutiveness_k3_subset_1
d4_subset_1
redefinition_k9_real_1
t83_xboole_1
t40_xboole_1
redefinition_k4_subset_1
t49_rpr_1
t22_rpr_1
dt_k1_rpr_1
t44_xreal_1
t50_rpr_1
t28_sin_cos
l22_sin_cos2