d3_tarski
d5_tarski
commutativity_k2_tarski
d4_subset_1
cc1_relset_1
involutiveness_k3_subset_1
dt_k3_subset_1
d10_xboole_0
commutativity_k3_xboole_0
d12_xtuple_0
reflexivity_r1_tarski
d1_subset_1
d2_xboole_0
commutativity_k2_xboole_0
t87_zfmisc_1
cc2_relset_1
redefinition_k6_subset_1
t12_xboole_1
fc6_relat_1
t37_xboole_1
t28_xboole_1
t3_subset
cc2_relat_1
t2_subset
t4_subset
t3_boole
d1_zfmisc_1
redefinition_k1_relset_1
t29_enumset1
d13_xtuple_0
t5_subset
t2_xboole_1
t106_xboole_1
l46_zfmisc_1
fc1_subset_1
d5_xboole_0
d3_subset_1
t1_boole
d1_xboole_0
t16_subset_1
t49_xboole_1
t52_xboole_1
l2_subset_1
d2_subset_1
dt_k6_subset_1
t3_xboole_0
l6_orders_1
t34_xboole_1
t36_xboole_1
d3_xboole_0
t15_relat_1
t79_xboole_1
t41_xboole_1
t83_xboole_1
t48_xboole_1
t31_xboole_1
t6_boole
t1_subset
t7_boole
t2_boole
t39_xboole_1
d3_relat_1
redefinition_k2_relset_1
t40_xboole_1
symmetry_r1_xboole_0
t86_xboole_1
t12_subset_1
t10_subset_1
d7_xboole_0
redefinition_k4_subset_1
t45_xboole_1
t17_xboole_1
d1_relat_2
t7_xboole_1
dt_k2_subset_1
t38_xboole_1
t1_xboole_1
t4_xboole_0
t7_xboole_0
commutativity_k4_subset_1
dt_k2_relset_1
l1_wellord1
d8_relat_2
t12_orders_1
dt_k1_subset_1
t23_xboole_1
idempotence_k3_xboole_0
t23_subset_1
t1_subset_1
l6_eqrel_1
t53_xboole_1
t46_xboole_1
t51_xboole_1
t24_subset_1
t85_xboole_1
d9_relat_2
t9_subset_1
l32_xboole_1
d16_relat_2
t31_relat_2
t1_funct_1
t7_relat_1
d2_partfun1
t3_xboole_1
t17_subset_1
d6_xboole_0
redefinition_k7_subset_1
t42_xboole_1
fc1_xboole_0
t1_tarski
t10_xboole_1
redefinition_k9_subset_1
commutativity_k9_subset_1
dt_k9_subset_1
d6_relat_1
dt_k4_subset_1
t81_xboole_1
t4_boole
l2_wellord1
d2_funct_1
t67_zfmisc_1
t65_xboole_1
t30_subset_1
redefinition_k5_subset_1
d4_relat_2
d13_relat_1
d11_relat_1
t19_xboole_1
t109_xboole_1
d4_xboole_0
d10_relat_1
d1_funct_1
d12_relat_1
dt_k3_relat_1
t33_xboole_1
d2_zfmisc_1
dt_o_0_0_xboole_0
t169_relat_1
rc2_subset_1
t11_subset_1
d6_relat_2
dt_k1_relset_1
t5_eqrel_1
t4_subset_1
d3_relat_2
t63_xboole_1
t2_classes2
idempotence_k2_xboole_0
d14_relat_1
t57_zfmisc_1
t24_relset_2
l3_wellord1
t25_relset_2
t18_subset_1
rd9_relat_1
rd8_relat_1
t88_xboole_1
t131_relat_1
redefinition_k7_relset_1
dt_k5_subset_1
d1_relat_1
d12_relat_2
t6_eqrel_1
t1_enumset1
idempotence_k4_subset_1
t102_xboole_1
t14_subset_1
t66_xboole_1
t74_xboole_1
t31_subset_1
t3_classes2
t9_relset_1
t1_xtuple_0
t88_zfmisc_1
t47_relat_1
dt_k4_relat_1
t43_xboole_1
t20_subset_1
l13_xboole_0
t10_relset_1
dt_k7_subset_1
d2_relat_1
t89_xboole_1
t67_xboole_1
t77_xboole_1
t11_xboole_1
t44_xboole_1
s1_xboole_0__e5_15__wellord1
d8_relat_1
t4_xboole_1
t6_partfun1
t8_boole
d7_relat_1
t100_xboole_1
d16_relat_1
d1_tarski
t15_rewrite1
d6_tarski
dt_k1_relset_2
t1_wellset1
t111_xboole_1
fc2_xboole_0
redefinition_k1_relset_2
d11_relat_2
redefinition_k8_relset_1
d18_relat_1
t59_zfmisc_1
t84_zfmisc_1
t30_arytm_3
t52_partfun1
cc1_subset_1
d1_classes2
l6_boole
t54_xboole_1
d19_relat_1
t117_xboole_1
d6_partfun1
t48_relat_1
t21_xboole_1
redefinition_k6_eqrel_1
cc2_classes2
t17_relat_1
fc6_ordinal1
cc6_ordinal1
t1_relat_2
t2_relset_1
fc3_zfmisc_1
t3_subset_1
t32_subset_1
d2_relset_1
t24_relset_1
t134_relat_1
t84_relat_1
dt_k5_relat_1
t5_relset_1
t7_eqrel_1
t136_zfmisc_1
t7_toler_1
t105_zfmisc_1
t75_zfmisc_1
t2_subset_1
t60_zfmisc_1
l28_zfmisc_1
l26_zfmisc_1
t22_subset_1
t55_xboole_1
t68_xboole_1
t13_relat_2
s1_relat_1__e6_93_2__orders_1
d1_relset_1
redefinition_r1_relset_1
t115_relat_1
t25_relset_1
reflexivity_r1_relset_1
t22_relset_1
l110_zfmisc_1
rd3_xtuple_0
fc1_xtuple_0
l36_xboole_1
t9_xboole_1
t92_xboole_1
t46_partfun2
cc1_relat_1
t112_xboole_1
fc9_relat_1
dt_o_1_1_relat_1
t37_relat_1
t96_xboole_1
t42_subset_1
l111_zfmisc_1
t90_xboole_1
t26_subset_1
d4_funct_1
t9_grfunc_1
t27_relat_2
t29_relset_1
t110_relat_1
t38_relat_1
t51_relat_1
d14_xtuple_0
t170_relat_1
fc4_xtuple_0
t69_relat_1
t52_relat_1
t8_xtuple_0
t60_relat_1
d15_xtuple_0
t42_relat_1
t18_xboole_1
t5_orders_1
t3_orders_1
t4_orders_1
t30_relset_1
s1_eqrel_1__e6_43_1__eqrel_1
s1_funct_1__e6_56__ordinal1
fc8_finseq_1
t44_finseq_1
t7_rewrite1
fc10_finseq_1
d3_rewrite1
t2_grfunc_1
t51_partfun1
d4_partfun1
symmetry_r1_partfun1
t77_partfun1
s1_relat_1__e4_6__wellset1
s1_relat_1__e14_56__card_3
antisymmetry_r2_hidden
t22_xboole_1
t6_xboole_1
l44_zfmisc_1
t25_rewrite1
t29_rewrite1
l6_wellset1
s2_funct_1__e21_8__wellset1
t19_eqrel_1
l50_card_3
d1_toler_1
t58_classes2
t57_classes2
t2_xregular
l12_classes1
s2_funct_1__e11_25__wellord2
t1_wellord1
t5_wellord1
d5_wellord1
d3_wellord1
t89_zfmisc_1
t69_zfmisc_1
fc13_subset_1
t3_zfmisc_1
l18_zfmisc_1
t29_xboole_1
l1_zfmisc_1
d7_relat_2
d7_setfam_1
t87_xboole_1
t1_xregular
t25_subset_1
t80_xboole_1
t8_ordinal3
cc1_card_1
cc8_ordinal1
t13_ordinal1
rc1_xboole_0
t37_card_1
fc3_xboole_0
d2_tarski
d12_ordinal1
cc2_ordinal2
t32_arytm_3
d5_relat_2
d2_relat_2
t104_zfmisc_1
t7_sysrel
t5_xboole_0
d5_rewrite1
l4_wellord1
d14_relat_2
t19_subset_1