dt_k1_scmfsa_2
dt_l1_extpro_1
redefinition_k5_numbers
fc14_compos_1
cc9_afinsq_1
d6_scmfsa6a
d5_scmfsa6a
redefinition_k5_card_1
cc8_ordinal1
t25_scmfsa6a
dt_k3_scmfsa6a
ie1_afinsq_1
d9_funcop_1
d16_compos_1
fc8_afinsq_1
fc1_afinsq_1
redefinition_k6_numbers
d1_afinsq_1
d4_compos_2
dt_k5_numbers
redefinition_r2_compos_2
t82_funct_4
redefinition_k2_afinsq_1
fc6_ordinal1
redefinition_m2_subset_1
fc1_numbers
t6_boole
spc0_boole
dt_k5_card_1
t70_afinsq_1
redefinition_k7_nat_d
t20_pre_circ
d24_compos_1
dt_k11_compos_1
t1_xboole_1
t42_card_2
d2_funcop_1
redefinition_k7_funcop_1
t21_scmfsa6a
dt_k4_scmfsa6a
t38_sf_mastr
dt_k5_scmfsa6a
t40_sf_mastr
t26_scmfsa6a
fc13_compos_1
d22_compos_1
t27_sf_mastr
d14_compos_1
d18_valued_1
fc6_relat_1
dt_k7_funcop_1
fc2_compos_1
dt_k4_compos_1
rd6_compos_1
t38_valued_1
dt_k63_valued_1
fc7_afinsq_1
t56_compos_1
dt_k10_compos_1
t18_compos_2
t19_compos_2
redefinition_k5_afinsq_1
d7_scmfsa6a
fc4_compos_1
t17_scmfsa6a
d2_scmfsa6a
commutativity_k2_nat_1
spc2_numerals
d1_scmfsa6a
t33_scmfsa6a
t22_sf_mastr
t29_scmfsa6a
t24_sf_mastr
redefinition_k4_subset_1
dt_k2_sf_mastr
t28_sf_mastr
d10_xboole_0
t21_compos_2
t65_afinsq_1
t27_scmfsa6a
t19_scmfsa6a
fc1_compos_1
cc1_card_1
fc6_card_1
cc6_card_1
commutativity_k2_xboole_0
t29_sf_mastr
t68_compos_1
d11_compos_1
t3_subset
cc6_ordinal1
fc8_relat_1
t24_compos_2
reflexivity_r1_tarski
redefinition_k8_compos_1
d3_tarski
fc109_valued_1
fc16_xreal_0
t6_real
rqRealNeg__k4_xcmplx_0__r0_r0
spc0_numerals
rd3_compos_1
rd4_compos_1
redefinition_k1_afinsq_1
t33_afinsq_1
fc2_compos_2
t41_sf_mastr
dt_k5_compos_1
fc2_sf_mastr
t16_scmfsa6a
t26_sf_mastr
t20_compos_2
spc3_numerals
cc1_ami_3
fc11_scmfsa_2
fc4_extpro_1
t100_funct_4
spc3_boole
fc18_scmfsa_2
fc1_scmfsa_2
t24_scmfsa6a
dt_k2_scmfsa6a
t26_compos_2
t27_compos_2
t35_sf_mastr
t18_scmfsa6a
t12_xboole_1
d1_funct_4
t19_funct_4
t37_sf_mastr
fc1_scmfsa6a
reflexivity_r2_compos_2
t36_sf_mastr
t9_relat_1
d3_funct_1
d1_relat_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d1_tarski
fc1_sf_mastr
rc5_compos_1
fc4_scmfsa6a
rc3_compos_1
t23_scmfsa6a
t34_scmfsa6a
t2_grfunc_1
spc1_numerals
fc6_compos_1
fc5_compos_1
t25_sf_mastr
rc6_compos_1
rc7_compos_1
fraenkel_a_2_0_scmfsa6a
t15_scmfsa6a
rc2_compos_1
t28_scmfsa6a
t103_funct_4
t22_scmfsa6a
t30_scmfsa6a
t20_scmfsa6a
t31_scmfsa6a
cc2_compos_1
fraenkel_a_2_1_scmfsa6a
rc8_compos_1
t30_sf_mastr
t69_compos_1
redefinition_r1_ordinal1
t62_compos_1
t21_afinsq_1
t2_subset
t4_subset
fraenkel_a_2_0_sf_mastr
rc4_compos_1
commutativity_k4_subset_1
cc1_compos_1
t45_xboole_1
t7_xboole_1
t22_compos_2
cc3_compos_1
fc8_compos_1
dt_k6_subset_1
d5_xboole_0
dt_k7_compos_1
redefinition_k6_subset_1
t20_sf_mastr
d4_scmfsa6a
rc1_afinsq_2
rc3_compos_2
cc4_amistd_1
d1_ordinal4
t63_compos_1
t49_funct_1
d3_afinsq_1
t57_afinsq_1
dt_k1_ordinal4
dt_k1_card_1
fc11_funcop_1
t13_funcop_1
cc7_ordinal1
cc2_nat_1
t66_afinsq_1
cc8_membered
cc14_membered
t36_compos_1
t8_compos_1
d2_xboole_0
t4_compos_1
fc3_afinsq_1
d4_afinsq_1
redefinition_k11_arytm_3
l20_compos_1
t21_compos_1
fc2_scmfsa6a
t17_afinsq_1
t55_compos_1
fc5_afinsq_1
dt_k1_scmfsa6a
t19_sf_mastr
t66_compos_1
l22_compos_2
fc133_valued_1
cc8_relat_1
t25_compos_2
dt_k4_sf_mastr
t27_compos_1
t28_compos_1
t21_sf_mastr
t29_compos_1
t42_compos_1
t25_funct_4
t44_compos_1
dt_k6_compos_1
t98_funct_4
rc2_finseq_1
t22_compos_1
t23_compos_2
dt_k6_scmfsa6a
t2_scmfsa6a
fraenkel_a_3_6_compos_1
t28_compos_2
t1_funct_1
redefinition_k1_nat_1
t29_compos_2
rc4_xreal_0
cc3_nat_1
fc2_card_1
fc23_afinsq_1
cc2_xreal_0
t13_nat_1
t233_xreal_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1