t3_subset
fc3_membered
cc1_relset_1
redefinition_k1_seq_1
dt_k16_sin_cos
cc18_valued_0
redefinition_k6_rfunct_1
dt_k19_sin_cos
cc14_membered
t26_fdiff_1
t4_subset
cc2_relset_1
t5_subset
fc1_numbers
redefinition_k1_relset_1
t3_rfunct_1
t2_subset
cc6_valued_0
t40_fdiff_4
t39_fdiff_4
dt_k6_rfunct_1
t68_sin_cos
cc5_membered
redefinition_k7_real_1
dt_k1_seq_1
redefinition_k9_real_1
rc1_int_1
fc63_valued_0
spc1_arithm
cc16_valued_0
dt_k1_fdiff_1
fc61_valued_0
redefinition_k1_real_1
t67_sin_cos
t41_fdiff_10
t6_fdiff_10
t39_fdiff_10
t42_fdiff_7
t4_fdiff_8
t35_fdiff_10
t29_fdiff_10
t43_fdiff_7
t25_fdiff_10
t38_fdiff_10
t26_fdiff_10
d2_fdiff_9
t3_fdiff_5
t40_fdiff_10
t30_fdiff_10
t2_fdiff_5
t1_fdiff_5
t36_fdiff_10
t27_fdiff_10
t37_fdiff_10
t28_fdiff_10
t5_fdiff_10
t7_fdiff_6
t1_fdiff_10
t44_fdiff_9
t4_fdiff_10
t16_fdiff_8
dt_k1_fdiff_9
d1_fdiff_9
t4_fdiff_9
t45_fdiff_9
t4_fdiff_6
t43_fdiff_9
t42_fdiff_9
t22_fdiff_5
t17_fdiff_8
t22_fdiff_9
t5_fdiff_9
dt_k2_fdiff_9
cc30_valued_0
t2_fdiff_10
t21_fdiff_10
t24_fdiff_10
t24_fdiff_8
t12_fdiff_8
t41_fdiff_9
t38_fdiff_9
t29_fdiff_8
t34_fdiff_10
t33_fdiff_6
t23_fdiff_9
t40_fdiff_9
t31_fdiff_8
t39_fdiff_9
t30_fdiff_6
t25_fdiff_8
t16_fdiff_9
t11_fdiff_10
t25_fdiff_9
t29_fdiff_9
t28_fdiff_8
t51_fdiff_7
t12_fdiff_9
t13_fdiff_8
t3_fdiff_8
t33_fdiff_8
t15_fdiff_10
t22_fdiff_8
t30_fdiff_8
t6_fdiff_8
t23_fdiff_10
t22_fdiff_10
t12_fdiff_10
t31_fdiff_10
t26_fdiff_9
t17_fdiff_9
t26_fdiff_8
t13_fdiff_10
t6_fdiff_9
t24_fdiff_9
t38_fdiff_7
t18_fdiff_1
t28_fdiff_9
t13_fdiff_9
t27_fdiff_9
t31_fdiff_9
t27_fdiff_8
t35_fdiff_8
t14_fdiff_10
t32_fdiff_8
t21_fdiff_2
t56_fdiff_4
t22_fdiff_2
redefinition_k6_numbers
spc1_numerals
dt_k2_fdiff_1
t15_fdiff_2
t64_sin_cos
d7_fdiff_1
t46_fdiff_7
t5_l_hospit
t6_l_hospit
dt_k8_real_1
t45_fdiff_7
cc12_membered
redefinition_k8_real_1
t21_fdiff_1
dt_k24_sin_cos
t16_taylor_1
commutativity_k8_real_1
dt_k7_real_1
spc5_arithm
t33_fdiff_9
t34_fdiff_9
t37_fdiff_9
t7_fdiff_8
t9_fdiff_9
t48_fdiff_7
t10_fdiff_8