dt_l1_orders_2
t4_subset
cc6_roughs_1
dt_k4_roughs_1
redefinition_k5_numbers
t2_lattice7
dt_k3_roughs_1
t33_roughs_1
dt_k1_lattice7
cc17_membered
fc6_membered
d6_orders_2
redefinition_k6_numbers
redefinition_r3_orders_2
t12_orders_2
t38_roughs_1
fraenkel_a_2_0_rlvect_2
t3_subset
t35_roughs_1
connectedness_r1_xxreal_0
t3_lattice7
cc2_xxreal_0
fc6_roughs_1
t19_rlvect_2
cc2_finset_1
dt_l2_algstr_0
d3_tarski
t6_boole
t34_roughs_1
t11_orders_2
dt_k6_roughs_1
d6_roughs_1
fc2_struct_0
dt_k3_subset_1
t28_roughs_1
t29_roughs_1
d11_struct_0
dt_m1_rlvect_2
d4_rlvect_2
d1_xboole_0
cc1_waybel11
fc8_struct_0
t5_subset
dt_k3_yellow_0
dt_u1_orders_2
fc5_roughs_1
reflexivity_r3_orders_2
cc4_yellow11
t12_roughs_1
d10_xboole_0
t16_waybel_3
t23_eqrel_1
t5_lattice7
t36_roughs_1
t30_roughs_1
t40_roughs_1
t2_subset
t17_waybel_3
t15_roughs_1
t17_roughs_1
t16_roughs_1
t4_orders_2
t41_roughs_1
l1_rlvect_4
l2_subset_1
l2_rlvect_4
cc4_xreal_0
cc1_xreal_0
rc4_xreal_0
dt_k3_funct_2
t1_xxreal_1
spc1_numerals
redefinition_k1_rcomp_1
l3_rlvect_4
d3_lattice7
t1_tsep_2
t6_orders_2
t25_yellow_0
commutativity_k12_lattice3
d1_normsp_0
t22_hahnban
fc3_membered
dt_k5_numbers
t44_yellow_0
t6_lattice7
dt_k4_rlvect_2
d5_rlvect_2
dt_k5_roughs_1
rc4_roughs_1
t6_eqrel_1
t19_eqrel_1
t7_boole
cc1_lattice3
rc5_roughs_1
d7_roughs_1
t20_roughs_1
t24_roughs_1
t32_roughs_1
t1_xboole_1
d3_struct_0
fc1_xboole_0
d9_roughs_1
d2_waybel_3
d1_waybel_3
cc2_lattice3
t8_convex3
rc7_roughs_1
dt_l1_rlvect_1
t37_roughs_1
d5_roughs_1
fraenkel_a_2_1_roughs_1
t8_roughs_1
t10_roughs_1
dt_k6_eqrel_1
d5_tarski
commutativity_k2_tarski
d2_xboole_0
t1_subset
d1_waybel11
t3_xboole_0
fc8_roughs_1
fc7_roughs_1
involutiveness_k3_subset_1
fraenkel_a_2_0_roughs_1
d4_roughs_1
dt_k1_yellow_0
dt_k13_lattice3
t4_waybel_8
d3_rlvect_2
s1_rlvect_4__e5_18_2_1_2__rlvect_4
s7_funct_2__e1_3_1__rlvect_4
s6_funct_2__e4_12__rlvect_4
s7_funct_2__e2_15_2_1_2__rlvect_4
s1_rlvect_4__e5_11_1__rlvect_4
s1_rlvect_4__e1_4_1__rlvect_4
s6_funct_2__e1_2_1__rlvect_4
s6_funct_2__e2_39_2_1_1_2__rlvect_2
s6_nat_1__e3_15_1__lattice7
t8_lattice7
t43_nat_1
dt_m1_lattice7
d9_rlvect_2
t24_rlaffin2
t3_rlvect_5
s7_funct_2__e2_40_2_1_2__rusub_3
s1_rlvect_4__e5_43_2_1_2__rusub_3
s6_funct_2__e4_37__rusub_3
d1_hahnban
s6_funct_2__e3_18__rlvect_3
s7_funct_2__e2_39_3_1_1_2__rlvect_2
s6_funct_2__e14_39_1_2__rlvect_2
d11_hahnban1
fraenkel_a_3_4_convex2
t37_rlvect_4
s6_funct_2__e3_3__rusub_3
d1_subset_1
t106_xboole_1
d2_subset_1
t68_xboole_1
t21_xboole_1
dt_o_1_2_funct_1
t100_xboole_1
fc1_finseq_1
rc21_struct_0
dt_l2_struct_0
fc3_struct_0
dt_o_0_0_xboole_0
cc7_ordinal1
redefinition_k5_funct_5
dt_l1_algstr_0
d10_zfmisc_1
t20_rlvect_2
dt_k1_subset_1
rc2_subset_1
t3_xboole_1
t98_xboole_1
t17_xboole_1
de_c2__arytm_0
cc5_waybel11
t7_lattice7
existence_m1_subset_1
rc1_lattice7
cc3_yellow_0
cc4_yellow_0
cc5_yellow11
t38_rlvect_4
s7_funct_2__e4_14_1__rlvect_3
s10_nat_1__e5_17_2__convex3
t18_waybel32
t39_rlvect_4
t27_series_1
rc2_fin_topo
t1_group_2
fraenkel_a_2_4_rlvect_2
fraenkel_a_2_0_rlvect_5
d4_hahnban
s3_funct_2__e4_17__jgraph_2
s3_funct_2__e4_19__jgraph_2
s6_funct_2__e3_9__rlvect_3
s3_funct_2__e4_24__jgraph_2
s3_funct_2__e6_12__jct_misc
s3_funct_2__e2_22__jgraph_2
s3_funct_2__e2_20__jgraph_2
cc5_orders_4
t4_neckla_2
t25_rlaffin2
t19_series_1
t24_hahnban
cc3_hahnban
dt_l1_normsp_1
t23_hahnban
dt_l2_normsp_0
cc5_hahnban
t24_yellow_0
t3_orders_2
t1_orders_2
t8_yellow_5
fc1_struct_0
t4_lattice7
t22_yellow_0
t1_xxreal_0
dt_o_2_7_fin_topo
s6_funct_2__e3_33_2_1_1_1__rlvect_3
s6_funct_2__e3_34_3_1_1_1__rlvect_3
d10_rlvect_2
t20_hahnban
fc63_valued_0
cc18_valued_0
redefinition_k18_complex1
fc61_valued_0
t36_series_1
d1_absvalue
redefinition_m2_subset_1
redefinition_k3_funct_2
fc6_ordinal1
cc5_membered
dt_k54_valued_1
t12_seq_1
cc6_valued_0
d4_series_1
redefinition_r2_funct_2
fc99_valued_1
fc1_numbers
redefinition_k1_seq_1
redefinition_k56_valued_1
dt_k56_valued_1
cc1_relset_1
cc1_funct_2
t16_series_1
t2_bor_cant
t29_series_1
cc4_membered
cc13_membered
cc20_membered
d1_yellow_0
fraenkel_a_2_0_waybel_8
t11_waybel31
d2_waybel_8
s3_funct_2__e2_21__jgraph_2
t26_series_1
s6_funct_2__e3_18_3_1_1_1__rusub_3
s6_funct_2__e3_17_2_1_1_1__rusub_3
s3_funct_2__e4_6__jgraph_3