fc1_compos_2
fc14_compos_1
d1_compos_2
cc9_afinsq_1
dt_k8_compos_1
dt_k3_compos_2
redefinition_k6_numbers
d9_funcop_1
dt_k2_compos_2
ie1_afinsq_1
redefinition_k5_card_1
dt_k1_compos_2
dt_k63_valued_1
d4_compos_2
d2_compos_2
fc8_afinsq_1
redefinition_k5_numbers
redefinition_r2_compos_2
d1_afinsq_1
t70_afinsq_1
t82_funct_4
t6_boole
spc0_boole
fc1_afinsq_1
d16_compos_1
redefinition_k7_nat_d
t20_pre_circ
redefinition_k2_afinsq_1
t42_card_2
t29_compos_2
d18_valued_1
d2_funcop_1
redefinition_k7_funcop_1
d14_compos_1
t26_compos_2
t38_valued_1
t2_compos_2
t1_xboole_1
t3_compos_2
d3_compos_2
t27_compos_2
t23_compos_2
t2_grfunc_1
cc6_card_1
fc6_card_1
cc1_card_1
t28_compos_2
fc2_compos_1
dt_k4_compos_1
dt_k7_funcop_1
fc6_relat_1
t38_compos_2
redefinition_k8_compos_1
fc109_valued_1
cc8_ordinal1
t6_compos_2
t18_compos_2
t19_compos_2
t36_compos_2
t37_compos_2
t1_compos_2
t4_compos_2
t7_compos_2
fc2_compos_2
t39_compos_2
d24_compos_1
t3_subset
redefinition_k5_afinsq_1
t20_compos_2
d10_xboole_0
t21_compos_2
fc13_compos_1
fc23_afinsq_1
d3_tarski
spc1_numerals
dt_k6_subset_1
dt_k1_card_1
rd3_compos_1
rd4_compos_1
t24_compos_2
t45_xboole_1
redefinition_k6_subset_1
fc12_compos_1
t13_funcop_1
fc11_funcop_1
rd6_compos_1
fc1_compos_1
fc7_afinsq_1
dt_k10_compos_1
fc11_compos_1
d15_compos_1
spc0_numerals
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
t6_real
redefinition_k1_afinsq_1
t33_afinsq_1
t65_afinsq_1
t56_compos_1
t66_afinsq_1
reflexivity_r1_tarski
t30_compos_2
t11_compos_2
t4_subset
t68_compos_1
cc6_ordinal1
fc8_relat_1
reflexivity_r2_compos_2
rd5_compos_1
rd1_compos_1
fc10_compos_1
t42_compos_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t13_nat_1
redefinition_k1_nat_1
fc2_card_1
t233_xreal_1
cc2_xreal_0
cc3_nat_1
rc4_xreal_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t9_relat_1
d1_relat_1
d3_funct_1
d1_tarski
t1_funct_1
t22_compos_2
t7_xboole_1
fc8_compos_1
dt_k7_compos_1
d5_xboole_0
t27_compos_1
t28_compos_1
l22_compos_2
cc8_relat_1
d11_compos_1
fc133_valued_1
t25_compos_2
symmetry_r1_xboole_0
t30_valued_1
t31_funct_4
commutativity_k2_xboole_0
t50_zfmisc_1
redefinition_k1_relset_1
t84_funcop_1
t17_compos_2
rc4_compos_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t1_numerals
t58_compos_1
dt_k11_compos_1
d4_afinsq_1
redefinition_k11_arytm_3
t8_compos_1
l20_compos_1
d2_xboole_0
fc3_afinsq_1
t4_compos_1
t40_compos_2
t57_compos_1
t59_compos_1
t10_compos_2
t41_compos_2
rqRealDiff__k6_xcmplx_0__r3_r1_r2
t5_compos_2
cc1_compos_1
cc3_compos_1
fraenkel_a_4_1_compos_1
t69_afinsq_1
rc5_compos_1
fc3_compos_1
fraenkel_a_4_2_compos_1
t60_compos_1
dt_k2_afinsq_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
fraenkel_a_4_0_compos_1
t8_compos_2
t12_compos_2
t31_compos_2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rc3_compos_1
fraenkel_a_3_4_compos_1
rc7_compos_1
rc6_compos_1
rc2_compos_1
t19_compos_1
t13_compos_2
rqRealDiff__k6_xcmplx_0__r4_r1_r3
t32_compos_2
cc2_compos_1
fc18_compos_1
rc8_compos_1
t14_compos_2
rqRealDiff__k6_xcmplx_0__r5_r1_r4
t33_compos_2
t69_compos_1
t21_afinsq_1
redefinition_r1_ordinal1
t2_subset
t62_compos_1
rqRealDiff__k6_xcmplx_0__r6_r1_r5
t15_compos_2
t34_compos_2
t23_compos_1
t16_compos_2
rqRealDiff__k6_xcmplx_0__r7_r1_r6
t35_compos_2
t63_compos_1
d1_ordinal4
d3_afinsq_1
t57_afinsq_1
dt_k1_ordinal4
t49_funct_1
dt_k5_numbers
cc8_membered
cc14_membered
cc2_nat_1
t36_compos_1
cc7_ordinal1
dt_k5_card_1
rc2_compos_2
t21_compos_1
fraenkel_a_3_14_compos_1
d17_valued_1
fc5_afinsq_1
t55_compos_1
t17_afinsq_1
t98_funct_4
dt_k6_compos_1
t42_compos_1
t25_funct_4
t44_compos_1
t66_compos_1
fraenkel_a_3_9_compos_1
t22_compos_1
t45_compos_1
fraenkel_a_2_3_compos_1
rc1_compos_2
dt_k62_valued_1
t16_compos_1
fraenkel_a_2_5_compos_1
fraenkel_a_3_6_compos_1
s7_domain_1__e4_96__compos_1