cc2_relset_1
cc1_relset_1
dt_l1_normsp_1
redefinition_k1_relset_1
fc2_struct_0
dt_l2_struct_0
dt_l2_normsp_0
t5_subset
t2_subset
commutativity_k3_xboole_0
dt_k2_partfun1
d7_nfcont_1
redefinition_k2_partfun1
t1_xboole_1
dt_k1_relset_1
d9_ndiff_1
t61_relat_1
t3_subset
dt_k4_ndiff_1
t19_nfcont_1
d8_ndiff_1
t4_subset
t4_ndiff_1
t45_nfcont_1
redefinition_k2_relset_1
t43_nfcont_1
t28_xboole_1
reflexivity_r1_tarski
d1_nfcont_2
t8_boole
rc1_xboole_0
d2_partfun1
dt_l2_algstr_0
t35_ndiff_1
dt_k4_vfunct_1
d6_ndiff_1
dt_k6_vfunct_1
t37_ndiff_1
redefinition_r2_relset_1
dt_k1_partfun2
fc1_numbers
t49_nfcont_1
redefinition_k7_relset_1
t10_nfcont_1
redefinition_m2_subset_1
t2_ndiff_1
t32_nfcont_1
dt_k7_partfun1
t53_nfcont_1
d6_partfun1
dt_k5_relat_1
d9_nfcont_1
t30_nfcont_1
t7_nfcont_2
t18_nfcont_1
t9_nfcont_2
t37_nfcont_1
rc1_funct_2
t50_nfcont_1
cc1_funct_2
dt_l6_algstr_0
dt_l4_algstr_0
dt_u3_struct_0
d6_lopban_2
fc1_lopban_2
dt_l5_algstr_0
dt_u1_algstr_0
dt_l4_struct_0
free_g6_algstr_0
dt_u2_struct_0
abstractness_v36_algstr_0
dt_k7_lopban_2
dt_u2_algstr_0
dt_k6_lopban_2
dt_l1_rlvect_1
t38_ndiff_1
t42_ndiff_1
t33_ndiff_1
t39_ndiff_1
t21_nfcont_1
t41_ndiff_1
t40_ndiff_1
t52_nfcont_1
t44_nfcont_1
t32_ndiff_1
t17_xboole_1
fc1_xboole_0
dt_k5_numbers
redefinition_k1_normsp_1
redefinition_k5_numbers
fc6_ordinal1
d1_funct_2
t1_subset
t30_ndiff_1
cc2_relat_1
fc6_relat_1
d7_ndiff_1
d16_relat_1
t112_relat_1
t4_nfcont_1
t59_funct_1
t31_zfmisc_1
redefinition_k9_subset_1
dt_k3_ndiff_1
t54_nfcont_1
t15_partfun2
reflexivity_r2_relset_1
t22_nfcont_1
redefinition_k8_subset_1
dt_k8_subset_1
cc2_lopban_1
t48_nfcont_1
t5_ndiff_1
t115_relat_1
t72_relat_1
t13_nfcont_2
t11_nfcont_2
s3_funct_2__e3_38_1__nfcont_1
t9_nfcont_1
t29_nfcont_1
d3_funct_1
t7_boole
t27_relat_1
t5_nfcont_1
dt_m2_subset_1
t11_funct_1
redefinition_k17_lopban_1
dt_k17_lopban_1
t27_ndiff_1
t36_lopban_1
t35_lopban_1
t7_nfcont_1
d5_nfcont_1
t39_vfunct_1
d4_vfunct_1
t51_nfcont_1
t33_lopban_1
t3_ndiff_1
d5_lopban_2
t24_nfcont_1
t12_lopban_2
d8_nfcont_1
t34_lopban_1
t12_nfcont_2
t8_nfcont_2
dt_k4_lopban_2
d3_lopban_2
t23_nfcont_1
d3_tarski
t20_nfcont_1
d4_nfcont_1
rc3_ndiff_1
t47_nfcont_1
d2_nfcont_2
t1_nfcont_2
t40_lopban_1
t38_nfcont_1
d7_struct_0
t21_lopban_2
t23_lopban_2
t22_lopban_2
t32_lopban_1
fc3_vfunct_1
dt_k3_vfunct_1
t38_vfunct_1
d3_vfunct_1
dt_k16_lopban_1
s3_funct_2__e3_39_1__nfcont_1
t11_nfcont_1
dt_m1_nfcont_1
commutativity_k9_subset_1
t42_lopban_1
t11_lopban_2
t36_nfcont_1
d10_nfcont_1
d2_vfunct_1
fc1_vfunct_1
t37_vfunct_1
redefinition_k3_rlvect_1
dt_k2_vfunct_1
fc2_vfunct_1
redefinition_k6_vfunct_1
d1_vfunct_1
l23_lopban_2
dt_k3_lopban_2
d4_lopban_2
l19_lopban_2
d18_algstr_0
dt_k8_lopban_1
l29_lopban_2
dt_l1_algstr_0
dt_k10_lopban_1
t8_lopban_2
fc5_lopban_1
fc7_lopban_1
fraenkel_a_5_0_nfcont_1
fc11_lopban_1
t38_lopban_1
d6_nfcont_1
t23_ndiff_1
cc4_relset_1
rc3_funcop_1
rc1_subset_1
redefinition_k1_partfun2
dt_k2_relset_1
t6_partfun2
cc3_relset_1
cc1_subset_1
t2_partfun2
t17_funct_1
rc2_subset_1
s5_nat_1__e4_35_1_1_2__ndiff_1
t13_nfcont_1
s5_nat_1__e3_35_1_1_2_2__ndiff_1
t10_nfcont_2