cc1_xreal_0
redefinition_k32_sin_cos
dt_k32_sin_cos
dt_k10_real_1
spc1_numerals
redefinition_k6_numbers
spc2_numerals
cc3_xreal_0
redefinition_k8_real_1
redefinition_k10_real_1
cc1_xcmplx_0
d17_sin_cos
spc0_boole
fc8_xreal_0
t6_boole
dt_k8_real_1
redefinition_k21_sin_cos
redefinition_k1_real_1
t77_sin_cos
dt_k21_sin_cos
t3_arithm
d19_sin_cos
cc4_xreal_0
rc4_xreal_0
redefinition_k18_sin_cos
dt_k31_sin_cos
t76_sin_cos
spc0_numerals
redefinition_k7_complex1
cc14_membered
cc3_xxreal_0
spc3_numerals
commutativity_k8_real_1
d1_xreal_0
fc3_membered
fc1_comptrig
commutativity_k3_xcmplx_0
t2_arithm
t1_subset
t1_arithm
dt_k1_real_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc1_xcmplx_0
fc3_xreal_0
dt_k18_sin_cos
t5_comptrig
t40_comptrig
fc1_sin_cos6
l11_comptrig
commutativity_k2_xcmplx_0
redefinition_k7_real_1
cc13_membered
cc4_membered
redefinition_k5_numbers
dt_k7_real_1
l13_xreal_0
t1_xxreal_0
t8_real
dt_k1_comptrig
t39_sin_cos9
t29_sincos10
cc5_xxreal_0
t7_integra8
t1_numerals
d1_comptrig
involutiveness_k4_xcmplx_0
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
fc6_membered
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
cc2_relset_1
cc1_relset_1
fc3_xcmplx_0
t40_sin_cos9
dt_k5_sin_cos9
spc4_numerals
t30_sin_cos
dt_k16_sin_cos
rqRealNeg__k4_xcmplx_0__r0_r0
spc5_arithm
fc33_xreal_0
t73_sin_cos
reflexivity_r1_xxreal_0
d1_square_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc16_xreal_0
spc3_arithm
cc1_membered
t44_sin_cos9
fc5_xreal_0
spc6_arithm
fc3_sin_cos
t18_comptrig
rqLessOrEqual__r1_xxreal_0__r0_r0
d9_xcmplx_0
fc1_xboole_0
involutiveness_k5_xcmplx_0
d2_xboole_0
dt_k1_seq_1
cc30_valued_0
connectedness_r1_xxreal_0
dt_k17_complex1
t4_real
t6_xreal_1
t28_sin_cos6
t4_sin_cos6
t44_complex1
t31_sin_cos
t27_sin_cos6
cc2_nat_1
t29_xreal_1
t30_sincos10
cc1_real_1
dt_k6_sin_cos9
spc2_arithm
spc2_boole
fc9_xcmplx_0
t2_real
dt_k5_numbers
d7_xxreal_0
t37_sin_cos9
t62_comptrig
commutativity_k7_real_1
cc12_membered
cc5_membered
fc4_sin_cos
fc15_xreal_0
cc2_membered
t2_xxreal_0
cc3_membered
t42_diff_2
t43_diff_2
cc3_int_1
cc16_membered
dt_k5_xcmplx_0
dt_k4_rcomp_1
t28_sincos10
l20_sincos10
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc2_xcmplx_0
t5_arithm
cc8_membered
redefinition_k3_binop_2
fc8_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t29_sin_cos
t25_sin_cos
t38_comptrig
dt_k2_sin_cos9
d2_absvalue
t15_absvalue
l12_comptrig
cc8_ordinal1
t57_xcmplx_1
d3_tarski
redefinition_k11_arytm_3
t3_subset
l6_boole
d2_xxreal_0
d6_xxreal_0
t54_sin_cos6
t8_fcont_3
redefinition_k2_partfun1
redefinition_k5_relset_1
t53_sin_cos6
cc2_xreal_0
t65_complex1
t35_comptrig
t26_diff_2
involutiveness_k1_real_1
t41_diff_2
redefinition_k17_complex1
t47_complex1
t13_complex1
t5_integra8
projectivity_k17_complex1
t49_complex1
t6_integra8
t33_diff_2
t3_sin_cos6
t6_real
t10_integra8
dt_k3_sin_cos6
t40_diff_2
spc8_arithm
l6_comptrig
t7_real
t40_complex1
t3_comptrig
t4_complex1
t46_complex1
fc3_complex1
t68_complex1
dt_k16_complex1
t12_sin_cos9
t7_comptrig
l25_sin_cos9
t55_comptrig
l1_fdiff_6
t56_comptrig
l2_fdiff_6
l7_comptrig
redefinition_k3_sin_cos6
d2_sin_cos6
t84_integra8
t75_integra8
l1_real
t30_sin_cos6
t5_sin_cos5
t56_complex2
t43_fdiff_6
s3_seq_1__e6_38__fdiff_1
t12_integra8
t5_diff_1
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
fc5_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
l5_fdiff_7
spc12_arithm
spc11_arithm
cc8_xxreal_0
t51_comptrig
l90_complex1
fc5_complex1
t45_xcmplx_1
dt_k14_complex1
redefinition_k15_complex1
t17_complex1
t1_real
dt_k3_complex1
spc4_arithm
t26_xcmplx_1
t50_complex1
t48_comptrig
commutativity_k3_binop_2
t12_complex2
t27_complex1
t29_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t47_comptrig
d10_complex1
t40_xcmplx_1
redefinition_k5_complex1
t14_xcmplx_1
l84_complex1
redefinition_k13_complex1
t46_comptrig
t44_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
dt_k4_complex1
t62_complex1
t61_complex1
spc10_arithm
t55_complex1
t43_complex1
de_c1__xreal_1
l1_integra8
dt_k3_rcomp_1
t25_sincos10
l17_sincos10
de_c1__xreal_0
de_c7__xreal_0
t11_comptrig
l23_sin_cos9
redefinition_k2_relset_1
t4_subset
t39_diff_1
dt_k5_diff_1
t1_prob_2
rqLessOrEqual__r1_xxreal_0__rm1_r0
t44_sin_cos6
l46_sin_cos
d14_sin_cos
d15_sin_cos
redefinition_k15_sin_cos
dt_k13_sin_cos
l4_fdiff_7
fc3_diff_1
t21_sin_cos5
t20_sin_cos5
t9_complex2
t8_complex2
t52_integra8
t44_fdiff_6
t84_xcmplx_1
l68_asympt_1
t76_xcmplx_1
d2_complex2
t3_integra8
t54_comptrig
s3_seq_1__e7_3__rolle
t45_fdiff_6
t24_sin_cos5
t38_fdiff_6
t25_sin_cos5
t24_diff_2
t25_diff_2
t26_nat_1
l15_sin_cos6
rqLessOrEqual__r1_xxreal_0__r2_rn3d2
rqLessOrEqual__r1_xxreal_0__r0_r2
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc17_membered
rqRealNeg__k4_xcmplx_0__rm2_r2
t68_xreal_1
t94_sin_cos6
d4_sin_cos6
t13_integra8
dt_k7_square_1
t6_arithm
dt_k6_sin_cos6
redefinition_k6_sin_cos6
t37_sin_cos6
redefinition_k2_rcomp_1
t4_xxreal_1
t9_comptrig
fc6_sin_cos
rqLessOrEqual__r1_xxreal_0__r1_r0
d2_sin_cos4
fc6_ordinal1
d1_sin_cos4
rqRealMult__k3_xcmplx_0__r0_rn1d2_r0
t33_sin_cos6
t37_comptrig
t3_real
rqLessOrEqual__r1_xxreal_0__r1_r1
cc2_xxreal_0
l5_xreal_0
t34_comptrig
d1_xboole_0
rc4_xxreal_0
d1_subset_1
redefinition_k9_complex1
t49_sin_cos
l26_sin_cos3
dt_k15_sin_cos
cc3_xcmplx_0
t23_sin_cos
redefinition_k5_binop_2
t7_sin_cos6
fc15_sin_cos6
t7_sin_cos2
t40_sin_cos6
t14_integra8
t58_sin_cos6
fc8_sin_cos6
cc4_xxreal_0
l14_sin_cos6
t15_sin_cos6
t20_sin_cos6
t38_sin_cos6
t57_sin_cos6
t19_catalan1
t15_comptrig
l2_real
fc32_xreal_0
rqRealNeg__k4_xcmplx_0__rnm3d2_rn3d2
rqRealNeg__k4_xcmplx_0__rm3_r3
t24_xreal_1
t31_sin_cos6
t32_sin_cos6
fc26_xreal_0
rqRealNeg__k4_xcmplx_0__rn3d2_rnm3d2
t39_sin_cos6
t19_sin_cos6
t16_comptrig
t14_sin_cos6
t4_integra8
l18_xreal_0
t8_integra8
t76_sincos10
t32_sincos10
fc4_sin_cos9
dt_k2_fdiff_9
d8_sincos10
t38_sin_cos9
redefinition_k12_sincos10
t13_sin_cos6
t18_sin_cos6
t45_integra8
t6_sin_cos5
d4_newton
t41_fdiff_4
t80_complex2
t8_sin_cos5
t6_series_3
t26_sin_cos6
cc6_card_1
l78_card_2
cc1_card_1
cc4_card_1
dt_k1_card_1
redefinition_k5_card_1
t9_sin_cos6
t8_sin_cos6