redefinition_k5_numbers
cc8_ordinal1
spc2_numerals
dt_k1_scmpds_2
spc2_boole
cc1_ami_3
dt_l1_extpro_1
fc1_scmpds_2
fc2_scmpds_2
redefinition_m2_subset_1
dt_k5_numbers
fc6_ordinal1
t2_subset
dt_k2_nat_1
t5_subset
t11_funct_4
dt_k7_memstr_0
dt_k5_card_1
t18_scmpds_4
spc1_numerals
t21_scmpds_6
t20_scmpds_6
commutativity_k2_nat_1
existence_m1_subset_1
redefinition_k5_card_1
cc9_afinsq_1
ie1_afinsq_1
cc1_scmpds_4
dt_k6_scmpds_4
t81_scmpds_6
redefinition_k6_numbers
fc1_afinsq_1
t51_scmpds_6
t111_scmpds_6
t6_scmpds_3
t91_scmpds_6
t121_scmpds_6
t61_scmpds_6
d10_memstr_0
d1_tarski
d9_funcop_1
t43_scmpds_2
redefinition_k7_funcop_1
cc1_subset_1
t13_funcop_1
t84_scmpds_6
t70_scmpds_6
t71_scmpds_6
t41_scmpds_7
fc1_numbers
dt_k8_memstr_0
projectivity_k8_memstr_0
fc14_memstr_0
t54_scmpds_6
t90_scmpds_6
t93_scmpds_6
t36_scmpds_7
t100_scmpds_6
t120_scmpds_6
d3_scmpds_6
t60_scmpds_6
t63_scmpds_6
fc3_scmpds_2
t89_scmpds_6
t69_scmpds_6
t78_scmpds_6
t88_scmpds_6
t68_scmpds_6
t35_scmpds_7
dt_k2_scmpds_7
t66_afinsq_1
t109_scmpds_6
t119_scmpds_6
t59_scmpds_6
t49_scmpds_6
t108_scmpds_6
t99_scmpds_6
t118_scmpds_6
t39_scmpds_6
t58_scmpds_6
t48_scmpds_6
t98_scmpds_6
t38_scmpds_6
d2_funcop_1
t94_scmpds_6
t73_scmpds_6
t74_scmpds_6
s1_nat_1__e9_42__scmpds_7
t23_scmpds_6
t80_scmpds_6
t83_scmpds_6
t114_scmpds_6
spc3_numerals
t38_scmpds_7
t125_scmpds_6
d2_scmpds_6
t64_scmpds_6
t124_scmpds_6
t126_scmpds_6
t22_scmpds_6
t2_scmpds_3
t84_scmpds_2
t49_funct_1
dt_k2_scmpds_2
d16_ami_2
d8_memstr_0
t39_scmpds_7
t103_scmpds_6
t43_scmpds_6
t110_scmpds_6
t24_scmpds_6
t40_scmpds_6
t113_scmpds_6
t50_scmpds_6
t37_scmpds_7
t123_scmpds_6
t34_scmpds_6
t101_scmpds_6
t53_scmpds_6
t104_scmpds_6
t61_scmpds_2
t41_scmpds_6
t44_scmpds_6
t16_scmpds_3
t12_scmpds_7
t24_scmpds_7
t17_scmpds_7
t10_scmpds_7
t62_scmpds_2
t40_scmpds_7
t30_scmpds_7
t15_scmpds_7
t30_scmpds_6
fc6_scmpds_i
abstractness_v1_extpro_1
redefinition_k1_relset_1
fc4_scmpds_i
d1_scmpds_2
fc5_scmpds_i
d2_partfun1
dt_k4_ami_2
dt_k3_ami_2
t40_scmpds_2
dt_k6_scmpds_1
fc1_ami_2
free_g1_extpro_1
fc3_scmpds_i
dt_k1_funct_7
t11_scmpds_3
t13_scmpds_3
t12_scmpds_3
t31_scmpds_7
t17_scmpds_3
d7_scmpds_4
t9_scmpds_7
t15_scmpds_3
t56_scmpds_2
t20_scmpds_7
l25_scmp_gcd
l20_scmp_gcd
cc7_relat_1
t42_scmpds_7
t14_scmpds_3
d5_scmpds_4