reflexivity_r1_tarski
t43_pnproc_1
t38_pnproc_1
fc1_numbers
dt_l2_algstr_0
t42_pnproc_1
dt_m2_pnproc_1
redefinition_m3_pnproc_1
dt_k3_pre_poly
t34_pnproc_1
redefinition_k3_finseq_2
t1_subset
d6_rlvect_2
dt_l1_rlvect_1
dt_k3_finseq_2
redefinition_m2_finseq_2
redefinition_k7_domain_1
d5_finseq_2
dt_k8_pnproc_1
d10_pnproc_1
l20_zf_fund1
d5_tarski
dt_k3_rlvect_2
redefinition_m2_funct_2
dt_k9_funct_2
dt_m1_rlvect_2
redefinition_k6_numbers
dt_k2_pre_poly
l38_convex1
t6_boole
redefinition_k9_finseq_1
d12_pnproc_1
fraenkel_a_4_0_pnproc_1
dt_k10_pnproc_1
fc1_pnproc_1
t41_pnproc_1
t40_pnproc_1
dt_k1_pre_poly
t39_pnproc_1
t5_lang1
t4_pre_poly
t5_pre_poly
redefinition_k1_pre_poly
commutativity_k7_domain_1
t37_pnproc_1
spc1_numerals
redefinition_k5_numbers
fc6_ordinal1
d11_finseq_1
t2_lang1
d1_pre_poly
existence_m2_pnproc_1
t33_rlvect_2
d4_lang1
t19_group_2
t20_group_2
t47_yellow_4
fraenkel_a_3_22_lattice3
t20_yellow_4
t3_pre_poly
t33_rmod_4
t39_group_3
t38_group_3
existence_m3_pnproc_1
t18_vectsp_6
redefinition_k1_relset_1
d2_partfun1
cc1_relset_1
t12_funct_1
dt_k6_finseq_2
t50_finseq_2
redefinition_k1_domain_1
commutativity_k2_tarski
t4_subset
t16_chain_1
rc1_xreal_0
t3_chain_1
fc3_xboole_0
d2_tarski
cc1_xreal_0
connectedness_r1_xxreal_0
reflexivity_r1_xxreal_0
cc4_xreal_0
t1_xxreal_0
t17_chain_1
s1_nat_1__e21_32__lang1
dt_m3_pnproc_1
dt_k4_pre_poly
dt_k1_monoid_0
dt_k5_pre_poly
dt_k11_lang1
t4_group_2
fraenkel_a_2_0_finseq_2
fraenkel_a_2_1_graph_5
d2_dtconstr
l12_dtconstr
dt_k5_dtconstr
fraenkel_a_2_5_finseq_3
fraenkel_a_2_2_finseq_2
fraenkel_a_2_4_graph_5
s1_nat_1__e21_30__lang1
t26_zf_fund1
l19_zf_fund1
fraenkel_a_2_3_finseq_2
fraenkel_a_1_5_finseq_2
fraenkel_a_2_0_graph_5
t25_convex1
t28_convex1
fraenkel_a_1_6_finseq_2
t3_yellow11
fraenkel_a_1_6_catalg_1
fraenkel_a_2_0_matrix_1
fraenkel_a_1_7_finseq_2
fraenkel_a_2_0_pua2mss1
t14_dtconstr
fraenkel_a_2_4_matrix_1
fc6_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d5_lang1
fc7_finseq_1
t8_lang1
t6_lang1
t40_finseq_1
t2_urysohn1
t1_pre_poly
l53_yellow_4
l23_yellow_4
t10_rlvect_1
t17_rlsub_1
t36_rlvect_2
t61_rlsub_1
t5_subset
cc7_ordinal1
cc2_xreal_0
dt_k1_rlvect_1
dt_k3_rlsub_1
dt_k7_domain_1
t25_rlsub_1
t16_dtconstr
t18_dtconstr
fraenkel_a_2_6_pua2mss1
t7_lang1
fraenkel_a_3_1_graph_3
fraenkel_a_1_1_topreal3
fraenkel_a_1_2_jordan2b
fraenkel_a_3_5_graph_3
t36_rmod_4
dt_k2_rmod_4
d5_rmod_4
t22_rmod_4
cc1_funct_1
cc1_relat_1
redefinition_k3_finseq_1
fc1_card_1
t33_pnproc_1
t39_funct_7
cc4_finseq_1
fc2_card_1
dt_c1__pre_ff
fraenkel_a_1_1_matrprob
t21_vectsp_6
t7_vectsp_6
dt_l6_algstr_0
d4_vectsp_6
dt_k1_vectsp_6
cc2_relset_1
t27_relat_1
d2_xboole_0
d19_relat_1
t7_boole
fc1_pboole
t49_finseq_1
t1_msafree
fc12_finseq_1
cc3_funct_2
t1_msualg_2
fraenkel_a_2_0_matrixr1
s3_chain_1__e3_25__chain_1
fraenkel_a_4_1_yellow_4
fraenkel_a_2_1_margrel1
fraenkel_a_4_0_yellow_4
dt_k1_msualg_1
t74_finseq_1
d4_finseq_1
t31_zfmisc_1
fc1_finseq_2
redefinition_m2_finseq_1
cc8_ordinal1
l18_pre_ff
t38_finseq_1
redefinition_k12_finseq_1
d5_finseq_1
t2_subset
dt_k12_finseq_1
t36_pnproc_1