redefinition_k5_numbers
cc8_ordinal1
spc1_numerals
redefinition_k2_nat_1
commutativity_k2_nat_1
redefinition_k1_nat_1
dt_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
fc1_nat_1
cc2_xreal_0
redefinition_k6_numbers
cc1_subset_1
t13_nat_1
t6_boole
spc0_boole
cc1_xreal_0
commutativity_k2_xcmplx_0
cc17_membered
fc6_membered
spc0_numerals
cc3_xreal_0
d12_ordinal1
cc2_xxreal_0
t1_xxreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k4_finseq_1
spc2_numerals
dt_k2_nat_1
t2_subset
redefinition_k1_relset_1
cc5_finseq_1
commutativity_k1_nat_1
t6_xreal_1
cc4_xreal_0
t25_finseq_3
t1_subset
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_finseq_1
t2_nat_1
t11_nat_1
t32_fib_num3
t38_nat_1
t1_arithm
cc7_ordinal1
dt_k3_finseq_1
rc4_xreal_0
t7_xreal_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
connectedness_r1_xxreal_0
t4_subset
d2_xboole_0
t7_boole
cc2_nat_1
t2_xxreal_0
d3_funct_1
t34_nat_d
spc6_arithm
fc1_numbers
dt_k4_finseq_1
d2_midsp_3
t10_nat_1
t5_subset
dt_m2_subset_1
t34_fib_num3
l5_trees_4
rqLessOrEqual__r1_xxreal_0__r1_r0
t14_nat_1
l1_setlim_1
cc1_xcmplx_0
cc3_xxreal_0
t1_numerals
l1_trees_9
cc2_xcmplx_0
t3_subset
fc5_xreal_0
t8_real
dt_k7_nat_d
d1_subset_1
reflexivity_r1_xxreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
t3_nat_1
cc2_finseq_1
fc6_card_1
cc6_card_1
cc1_card_1
redefinition_k3_finseq_1
dt_k3_fib_num3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_m2_finseq_1
dt_m1_finseq_1
dt_k4_card_1
t6_real
t1_real
t8_nat_1
dt_m2_finseq_1
dt_k1_card_1
l3_trees_9
t7_midsp_3
t1_pre_ff
cc8_membered
redefinition_k7_nat_d
d3_tarski
cc4_membered
cc13_membered
cc1_real_1
fc3_membered
reflexivity_r1_tarski
fc16_xreal_0
cc5_membered
cc12_membered
s1_fib_num__e4_43__fib_num3
s1_fib_num__e4_42__fib_num3
t8_nat_2
d1_gobrd10
l34_binop_2
cc2_int_1
t4_real
d2_xxreal_0
t12_nat_1
d4_finseq_1
dt_k2_finseq_1
l12_int_1
redefinition_k9_setfam_1
l8_pnproc_1
t3_arithm
cc3_finseq_1
spc1_arithm
dt_k1_nat_1
t36_fib_num3
t20_midsp_3
t41_fib_num3
l24_heyting3
d8_xboole_0
t16_heyting3
l1_seqm_3
redefinition_k4_card_1
t1_gobrd10
t8_midsp_3
cc3_trees_3
cc6_trees_3
cc1_trees_3
t235_xreal_1
t52_nat_d
l44_msaterm
l22_facirc_2
d1_xboole_0
t7_xboole_1
t17_heyting3
t1_xboole_1
l88_asympt_1
t39_fib_num3
t42_nat_d
t37_fib_num3
t24_fib_num2
l2_jordan7
t233_xreal_1
fc37_xreal_0
t19_xreal_1
t12_fib_num3
t11_fib_num3
t38_fib_num3
rc5_ordinal1
t35_fib_num3
spc3_numerals
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t40_fib_num3
t1_fib_num2
d3_finseq_1
l4_rewrite1
s1_fib_num__e6_51__fib_num3
t45_fib_num3
dt_m1_midsp_3
t33_fib_num3
t42_fib_num3
dt_k4_nat_1
redefinition_k4_nat_1
t1_scheme1
l7_fib_num
t43_fib_num3
rqLessOrEqual__r1_xxreal_0__r1_r2
fc2_abian
l21_uniform1
fc3_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
cc11_membered
l2_rewrite1
t10_mesfunc1
t38_nat_d
d2_abian
commutativity_k4_nat_1
t2_xcmplx_1
l15_lattice5
spc1_boole
l30_xreal_1
fc4_xcmplx_0
t26_xcmplx_1
t5_ordinal1
l29_xreal_1
fc2_xcmplx_0
d11_ordinal1
d10_xboole_0
d2_fib_num3
d8_xcmplx_0
t4_midsp_3
fc1_xboole_0
l59_trees_3
fc10_abian
fc16_abian
fc11_abian
rc3_abian
dt_o_0_0_xboole_0
l1_msaterm
d4_topreal1
fraenkel_a_2_0_topreal1
d4_tarski
cc6_finseq_1
cc7_finseq_1
l2_msaterm
cc1_relat_1
fc10_relat_1
cc8_relat_1
cc1_funct_1
t4_partfun1
s1_finseq_2__e1_59_1__polynom3
t49_nat_d
l22_jordan1b
t1_jordan5b
fraenkel_a_1_1_cqc_the1
s1_fib_num__e4_48_1__fib_num3
l18_int_1
redefinition_k3_real_1
t9_xreal_1
t43_seqm_3
cc3_nat_1
t20_nat_1
spc8_arithm
dt_k4_xcmplx_0
t1_jordan19
t1_msualg_8
l1_real
t2_midsp_3
l10_fib_num
l4_trees_9
t19_finseq_4
t20_finseq_4
l69_card_2
cc1_nat_1
cc14_membered
fc7_ordinal1
t1_graph_2
d2_gobrd10
irreflexivity_r1_gobrd10
t3_gobrd10
t4_graph_5
s1_fib_num__e5_50__fib_num3
t18_kurato_0
t3_finseq_1
t33_facirc_2
l8_fib_num
fraenkel_a_1_0_cqc_the1
t50_series_5
s1_nat_1__e8_49_1_2__dickson
fraenkel_a_1_3_cqc_the1
t6_jordan1e
l13_xreal_1
l27_heyting3
d3_xboole_0
commutativity_k2_xboole_0
t90_asympt_1
s1_fib_num__e5_48_2__fib_num3
s5_nat_1__e33_32__jordan20
t18_measure2
s1_nat_1__e4_22__measure2
t29_finseq_3
t13_finseq_1
t9_finseq_2
l2_trees_9
s1_nat_1__e3_2__dynkin
cc24_membered
t22_funct_7
l2_bhsp_7
l3_bhsp_7
t21_heyting3
s2_finseq_1__e11_8_1_1_3__gobrd10
t18_fib_num3
s1_fib_num__e6_48__fib_num3
t5_urysohn1
l1_jordan9
rqRealDiff__k6_xcmplx_0__r2_r1_r1
fc1_finseq_1
l13_xboole_0
redefinition_k11_arytm_3
t8_boole
t51_nat_d
rc4_xxreal_0
redefinition_k2_finseq_1
t37_nat_d
d6_xxreal_0
d1_finseq_1
fraenkel_a_4_5_graph_4
t84_finseq_4
rc4_abian
fc1_abian
t9_abian
dt_k4_nat_d
l2_abian
fc9_abian
fc7_abian
t1_nat_d
fc6_abian
fc3_abian
t55_nat_d
t11_xreal_1
l3_jordan7
t44_trees_1
l3_jgraph_8
rc3_valued_0
cc4_relset_1
d1_seqm_3
l1_goboard3
l29_sppol_2
d2_xreal_0
t1_asympt_0
s1_nat_1__e6_64_2_1_1_1_1_1__seqm_3
s1_nat_1__e10_65_2_1_2__seqm_3
t13_sppol_2
fraenkel_a_3_1_setlim_1
t30_fsm_1
fraenkel_a_3_1_graph_4
s1_nat_1__e4_61__card_2
d20_qc_lang2
t3_trees_2
t1_midsp_3
t6_newton
spc7_arithm
fc2_newton
dt_k10_real_1
t106_xcmplx_1
redefinition_k8_real_1
commutativity_k3_xcmplx_0
t2_jordan1d
redefinition_k10_real_1
t31_fsm_1