redefinition_k6_numbers
redefinition_k5_numbers
cc8_ordinal1
redefinition_k1_afinsq_1
ie1_afinsq_1
spc1_numerals
redefinition_k1_nat_1
redefinition_k2_afinsq_1
t6_boole
redefinition_k5_afinsq_1
fc1_nat_1
spc2_numerals
d4_afinsq_1
d3_afinsq_1
rqRealAdd__k2_xcmplx_0__r5_r1_r6
spc0_boole
d1_afinsq_1
dt_k1_ordinal4
t8_nat_1
cc6_card_1
spc5_numerals
cc6_ordinal1
fc5_afinsq_1
spc3_numerals
d9_funcop_1
d2_funcop_1
dt_k5_afinsq_1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
rqRealAdd__k2_xcmplx_0__r4_r1_r5
d2_xboole_0
t22_nat_1
rqRealAdd__k2_xcmplx_0__r6_r1_r7
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t1_subset
commutativity_k1_nat_1
cc7_ordinal1
spc6_numerals
spc7_numerals
fc6_ordinal1
rqRealAdd__k2_xcmplx_0__r7_r1_r8
dt_k5_numbers
d5_tarski
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc6_card_1
d1_tarski
cc1_subset_1
redefinition_m2_subset_1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t44_nat_1
cc1_card_1
t49_card_1
dt_k2_afinsq_1
dt_k7_funcop_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k7_funcop_1
fc6_relat_1
dt_k1_card_1
cc2_xxreal_0
t32_afinsq_1
t2_funct_1
spc8_numerals
t2_nat_1
fc8_afinsq_1
d3_tarski
fc4_ordinal1
fc7_ordinal1
d7_ordinal1
d10_xboole_0
rqRealAdd__k2_xcmplx_0__r8_r1_r9
redefinition_r1_ordinal1
dt_k1_afinsq_1
t13_nat_1
d3_funct_1
t1_xxreal_0
t23_nat_1
spc4_numerals
rqRealAdd__k2_xcmplx_0__r1_r8_r9
cc17_membered
t15_afinsq_1
spc9_numerals
fc1_xboole_0
fc1_afinsq_1
t14_nat_1
d6_afinsq_1
rqRealAdd__k2_xcmplx_0__r9_r1_r10
fc2_card_1
t44_finseq_1
fc1_card_1
rqRealAdd__k2_xcmplx_0__r1_r9_r10
t42_enumset1
d1_ordinal1
t39_nat_1
d5_afinsq_1
t7_boole
dt_o_0_0_xboole_0
cc11_membered
t82_funct_4
redefinition_k2_nat_1
rqRealAdd__k2_xcmplx_0__r10_r1_r11
t31_zfmisc_1
cc2_xreal_0
t25_afinsq_1
spc10_numerals
t3_subset
t27_afinsq_1
cc5_card_1
s4_ordinal1__e2_85_8__orders_1
t46_afinsq_1
t1_funct_1
t3_funct_1
t24_afinsq_1
t29_nat_1
t21_afinsq_1
t1_numerals
t45_afinsq_1
d2_funct_1
t2_xboole_1
t41_relat_1
reflexivity_r1_xxreal_0
reflexivity_r1_tarski
t5_afinsq_1
d1_ordinal4
t29_enumset1
cc4_xreal_0
t13_funcop_1
t4_subset
rd2_afinsq_1
projectivity_k1_afinsq_1
t16_afinsq_1
rd1_afinsq_1
redefinition_k1_relset_1
d3_finseq_1
t30_ordinal1
fc1_funcop_1
t8_ordinal3
t5_ordinal1
t38_relat_1
t8_boole
commutativity_k2_tarski
spc11_numerals
rqRealAdd__k2_xcmplx_0__r11_r1_r12
t28_afinsq_1
t32_nat_1
d1_xboole_0
d19_relat_1
rqRealAdd__k2_xcmplx_0__r1_r10_r11
fc2_ordinal1
t9_relat_1
t17_afinsq_1
t18_afinsq_1
existence_m1_subset_1
cc3_ordinal1
t30_nat_1
rqSucc__k1_ordinal1__r5_r6
fc11_relat_1
t29_zfmisc_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealAdd__k2_xcmplx_0__r1_r11_r12
t22_afinsq_1
t2_finseq_1
antisymmetry_r2_hidden
t2_subset
fc9_relat_1
dt_k3_finseq_1
redefinition_k9_finseq_1
redefinition_k5_card_1
cc5_finseq_1
t31_nat_1
fc19_finset_1
t78_finseq_4
t7_afinsq_1
t33_zfmisc_1
t127_finseq_2
redefinition_k11_arytm_3
t24_ordinal3
d2_tarski
t40_afinsq_1
t68_finseq_1
t67_finseq_1
redefinition_k4_finseq_1
s3_afinsq_1__e3_69__afinsq_1
rqRealAdd__k2_xcmplx_0__r12_r1_r13
t39_afinsq_1
t76_finseq_4
fc8_relat_1
s3_funct_1__e2_14__funct_1
t4_funct_1
t33_nat_1
t34_afinsq_1
rqRealAdd__k2_xcmplx_0__r1_r5_r6
redefinition_m2_finseq_1
dt_m1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t34_nat_1
t69_finseq_1
t35_nat_1
t26_afinsq_1
t36_nat_1
t70_finseq_1
t37_nat_1
spc12_numerals
rqRealAdd__k2_xcmplx_0__r1_r12_r13
t35_afinsq_1
cc2_ordinal2
redefinition_k3_finseq_1
cc2_membered
t45_nat_1
cc5_membered
cc1_membered
cc25_membered
dt_k1_nat_1
cc12_membered
cc3_membered
t1_arithm
rqRealAdd__k2_xcmplx_0__r5_r2_r7
rqSucc__k1_ordinal1__r6_r7
t71_finseq_1
t10_finset_1
fc4_xtuple_0
l4_xtuple_0
t66_finseq_1
rqSucc__k1_ordinal1__r7_r8
rqRealAdd__k2_xcmplx_0__r1_r7_r8
rqSucc__k1_ordinal1__r8_r9
dt_m2_finseq_1
t38_afinsq_1
de_c1__xreal_1
fc21_finset_1
t37_afinsq_1
t45_finseq_1
d12_ordinal1
dt_k2_funct_7
t30_funct_7
t16_ordinal1
t31_funct_7
fc21_afinsq_1
t32_funct_7
fc2_xboole_0
l13_finseq_2
t13_funct_5
d9_finseq_1
t94_finseq_3
t6_zfmisc_1
t41_afinsq_1
t9_afinsq_1
fc22_funcop_1
fc10_nat_1
fc1_finset_1
t14_afinsq_1
fc14_finset_1
cc8_relat_1
t3_xboole_1
spc1_boole
l3_ordinal4
redefinition_k4_card_1
cc3_relset_1
fc13_subset_1
t27_card_1
d2_subset_1
l12_classes1
t1_pre_circ
d8_finseq_1
t62_relat_1
fc27_finset_1
fc8_funct_1
t44_afinsq_1
t31_finseq_3
t3_xboole_0
t22_zfmisc_1
t57_card_2
t30_enumset1
t151_finseq_3
t1_enumset1
l3_xtuple_0
t42_zfmisc_1
d4_xboole_0
t49_zfmisc_1
t44_zfmisc_1
t51_zfmisc_1
fc2_finset_1
t30_card_1
fc3_xboole_0
t39_finseq_1
t20_afinsq_1
t8_xreal_1
commutativity_k2_nat_1
t23_afinsq_1
t19_afinsq_1
cc4_ordinal1
cc1_relat_1
fc3_nat_1
t12_card_1
t42_relat_1
rc2_afinsq_1
t162_relat_1
fc4_nat_1
rc2_card_1
cc1_funct_1
t171_relat_1
reflexivity_r1_ordinal1
t167_relat_1
fc10_relat_1
fc5_xtuple_0
t30_afinsq_1
t7_grfunc_1
t1_xboole_1
t37_finseq_1
rc1_xboole_0
t33_afinsq_1
t10_funct_5
t7_relat_1
t160_relat_1
s3_funct_1__e3_10__afinsq_1
rqRealAdd__k2_xcmplx_0__r13_r1_r14
rqRealAdd__k2_xcmplx_0__r1_r3_r4
t68_relat_1
d2_ordinal1
connectedness_r1_ordinal1
t60_relat_1
dt_k5_relat_1
t11_afinsq_1
fc5_ordinal1
cc1_ordinal1
rqRealAdd__k2_xcmplx_0__r7_r5_r12
dt_k9_finseq_1
d5_finseq_1
cc3_xxreal_0
rc4_xreal_0
spc0_numerals
cc2_finseq_1
t6_real
l14_rearran1
d1_rearran1
t42_card_2
t25_finseq_3
fc6_membered
t4_rearran1
cc3_nat_1
fc6_afinsq_1
rd4_relat_1
t72_funcop_1
t6_trees_4
t29_trees_1
fc5_relat_1
t28_grfunc_1
d2_trees_4
t15_finseq_4
rqLessOrEqual__r1_xxreal_0__r1_r2
cc3_finseq_1
redefinition_k2_finseq_4
t21_finsop_1
dt_k7_partfun1
t12_finsop_1
rqLessOrEqual__r1_xxreal_0__r2_r2
redefinition_k5_binop_1
commutativity_k2_xboole_0
t32_ordinal1
t7_xboole_1
t31_afinsq_1
t3_ordinal4
rqSucc__k1_ordinal1__r4_r5
rqRealAdd__k2_xcmplx_0__r2_r3_r5
fc4_ordinal4
rqRealAdd__k2_xcmplx_0__r2_r5_r7
rqLessOrEqual__r1_xxreal_0__r6_r3
rqRealAdd__k2_xcmplx_0__r1_r6_r7
rqLessOrEqual__r1_xxreal_0__r6_r5
fc2_ordinal4
t2_ordinal4
t12_card_5
t9_nat_1
t12_nat_1
rqLessOrEqual__r1_xxreal_0__r7_r8
rqRealAdd__k2_xcmplx_0__r5_r3_r8
t28_nat_1
rqRealAdd__k2_xcmplx_0__r7_r2_r9
rqSucc__k1_ordinal1__r9_r10
l5_xreal_0
t27_nat_1
rqRealAdd__k2_xcmplx_0__r9_r2_r11
rqRealAdd__k2_xcmplx_0__r7_r3_r10
rqRealAdd__k2_xcmplx_0__r2_r9_r11
rqRealAdd__k2_xcmplx_0__r2_r10_r12
rqRealAdd__k2_xcmplx_0__r6_r5_r11
rqRealAdd__k2_xcmplx_0__r5_r8_r13
rqRealAdd__k2_xcmplx_0__r3_r9_r12
rqRealMult__k3_xcmplx_0__rn3d2_r4_r6
t38_finseq_1
t6_grfunc_1
t40_finseq_1
d2_finseq_1
fc1_numbers
rqRealMult__k3_xcmplx_0__rm4_rnm3d2_r6
rqRealMult__k3_xcmplx_0__rnm3d2_rm4_r6
spc13_numerals
rqRealAdd__k2_xcmplx_0__r2_r12_r14
t60_nat_1
rqRealAdd__k2_xcmplx_0__r10_r3_r13
rqRealAdd__k2_xcmplx_0__r1_r13_r14
rqRealDiff__k6_xcmplx_0__r5_rm1_r6
rqRealDiff__k6_xcmplx_0__r1_rm5_r6
d3_rewrite1
rqRealDiff__k6_xcmplx_0__r11_r5_r6
s1_partfun1__e2_45_1_1__card_5
rqRealAdd__k2_xcmplx_0__r2_r4_r6
rqRealDiff__k6_xcmplx_0__r4_rm2_r6
rqRealDiff__k6_xcmplx_0__r2_rm4_r6
rqRealAdd__k2_xcmplx_0__r11_rm5_r6
rqRealAdd__k2_xcmplx_0__rm5_r11_r6
rqRealAdd__k2_xcmplx_0__r4_r2_r6
rqRealDiff__k6_xcmplx_0__rm5_rm11_r6
l4_rearran1
cc14_membered
cc2_finset_1
t1_real
dt_k5_card_1
t9_rearran1
cc8_membered
cc1_xreal_0
rqRealDiff__k6_xcmplx_0__r10_r4_r6
rqRealMult__k3_xcmplx_0__rm30_rnm1d5_r6
s2_ordinal2__e3_44__card_5
d2_relat_1
t8_afinsq_1
d12_xtuple_0
dt_k1_relset_1
fc17_funcop_1
rqRealMult__k3_xcmplx_0__rm5_rnm6d5_r6
rqRealAdd__k2_xcmplx_0__r10_rm4_r6
rqRealAdd__k2_xcmplx_0__rm4_r10_r6