cc2_relset_1
dt_l1_normsp_1
cc1_relset_1
dt_l2_normsp_0
redefinition_k1_relset_1
t2_subset
t5_subset
fc2_struct_0
dt_l2_struct_0
t3_subset
d7_nfcont_1
commutativity_k3_xboole_0
t4_subset
d8_ndiff_1
dt_k1_relset_1
t1_xboole_1
dt_k2_partfun1
t31_ndiff_1
d3_tarski
redefinition_k2_partfun1
t19_nfcont_1
t28_xboole_1
t61_relat_1
reflexivity_r1_tarski
t8_boole
dt_m1_nfcont_1
dt_k7_partfun1
redefinition_k6_numbers
t45_nfcont_1
d1_nfcont_1
d9_ndiff_1
dt_k1_normsp_0
cc3_xxreal_0
redefinition_k2_relset_1
t43_nfcont_1
fc1_xboole_0
d2_partfun1
d1_nfcont_2
d6_ndiff_1
dt_k4_vfunct_1
cc1_xreal_0
rc4_xreal_0
t4_ndiff_1
rc1_xboole_0
t10_nfcont_1
fc1_normsp_1
redefinition_k7_relset_1
t1_normsp_1
t4_nfcont_1
t32_ndiff_1
dt_l1_rlvect_1
redefinition_r2_relset_1
dt_k1_partfun2
t30_ndiff_1
d6_partfun1
fraenkel_a_3_0_nfcont_1
fc1_numbers
dt_k6_vfunct_1
fc2_normsp_0
t6_boole
d8_lopban_1
redefinition_k5_numbers
t35_ndiff_1
t49_nfcont_1
t44_ndiff_1
d5_nfcont_1
dt_k4_ndiff_1
t45_ndiff_1
d9_nfcont_1
d7_ndiff_1
t37_ndiff_1
connectedness_r1_xxreal_0
t1_real
spc1_numerals
cc4_xreal_0
t8_real
rc3_ndiff_1
t32_nfcont_1
t53_nfcont_1
t2_ndiff_1
dt_k5_relat_1
d4_vfunct_1
t30_nfcont_1
t13_nfcont_1
t18_nfcont_1
t37_nfcont_1
rc1_funct_2
t7_nfcont_2
cc2_relat_1
fc6_relat_1
t50_nfcont_1
cc7_ordinal1
cc2_xxreal_0
t21_nfcont_1
t59_funct_1
redefinition_k9_subset_1
t31_zfmisc_1
d16_relat_1
t112_relat_1
d4_rsspace4
t44_nfcont_1
t9_nfcont_1
t7_nfcont_1
t29_nfcont_1
t15_rlvect_1
dt_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
t1_subset
redefinition_k1_normsp_1
d1_funct_2
t52_nfcont_1
commutativity_k9_subset_1
t11_nfcont_1
dt_k2_vfunct_1
redefinition_k3_rlvect_1
fc1_vfunct_1
t37_vfunct_1
dt_l2_algstr_0
cc1_funct_2
d2_vfunct_1
fc2_vfunct_1
d1_vfunct_1
redefinition_k6_vfunct_1
cc5_xxreal_0
redefinition_k8_real_1
t3_arithm
t27_ndiff_1
t42_ndiff_1
t33_ndiff_1
t39_ndiff_1
t23_ndiff_1
t36_ndiff_1
t40_ndiff_1
t43_ndiff_1
redefinition_k8_subset_1
t54_nfcont_1
dt_k8_subset_1
t22_nfcont_1
t15_partfun2
reflexivity_r2_relset_1
dt_k3_ndiff_1
t38_ndiff_1
t41_ndiff_1
t48_nfcont_1
t35_lopban_1
t22_normsp_1
t16_nfcont_1
dt_k8_funct_2
redefinition_r2_funct_2
dt_k5_normsp_1
t28_normsp_1
t9_nfcont_2
t13_nfcont_2
s3_funct_2__e3_38_1__nfcont_1
fraenkel_a_5_0_nfcont_1
t72_relat_1
t115_relat_1
t1_ndiff_1
t11_nfcont_2
t34_ndiff_1
t6_normsp_1
t5_ndiff_1
dt_m2_subset_1
d3_funct_1
t7_boole
t11_funct_1
t5_nfcont_1
t27_relat_1
t29_ndiff_1
existence_m1_nfcont_1
t20_nfcont_1
s3_funct_2__e7_13_1__nfcont_1
d2_nfcont_2
t51_nfcont_1
t15_nfcont_1
t40_lopban_1
t24_nfcont_1
d10_nfcont_1
t24_ndiff_1
d8_nfcont_1
t17_nfcont_1
t12_nfcont_2
t8_nfcont_2
s3_funct_2__e10_12__nfcont_2
d5_ndiff_1
d4_xboole_0
t46_ndiff_1
redefinition_k17_lopban_1
dt_k17_lopban_1
t47_nfcont_1
s3_funct_2__e3_39_1__nfcont_1
t3_nfcont_1
t36_nfcont_1
t23_nfcont_1
t17_xboole_1
t21_lopban_1
cc3_xreal_0
t2_arithm
commutativity_k8_real_1
dt_k8_real_1
cc1_xcmplx_0
t1_nfcont_2
t38_nfcont_1
t39_vfunct_1
s4_funct_2__e11_57_1__ndiff_1
d6_nfcont_1
t8_nfcont_1
t28_ndiff_1
t5_rsspace4
d2_xboole_0
t4_normsp_1
cc2_xreal_0
spc0_boole
rc2_lopban_1
dt_k13_lopban_1
dt_k4_struct_0
t17_funct_1
dt_k2_relset_1
rc1_subset_1
rc2_subset_1
redefinition_k1_partfun2
t2_partfun2
cc1_subset_1
cc3_relset_1
rc3_funcop_1
cc4_relset_1
t6_partfun2
d5_normsp_0
fc3_membered
t6_real
reflexivity_r1_xxreal_0
cc13_membered
cc4_membered
l52_lopban_3
t13_lopban_3
t6_ndiff_1
s3_funct_2__e13_12__nfcont_2