dt_l3_lattices
t4_subset
redefinition_k4_subset_1
dt_k4_subset_1
reflexivity_r1_tarski
t3_subset
redefinition_r1_filter_2
dt_k7_filter_2
d9_filter_2
d4_filter_2
cc1_lattices
d4_filter_0
d3_tarski
fc8_lattice2
fc1_lattice2
d10_xboole_0
dt_u2_lattices
dt_k3_filter_0
dt_k3_filter_2
t7_xboole_1
dt_u1_lattices
t21_filter_0
d6_filter_2
dt_k6_filter_2
fc5_lattice2
d2_lattice2
fc2_lattice2
dt_g3_lattices
t36_filter_2
free_g3_lattices
dt_k5_filter_2
t1_xboole_1
redefinition_k4_lattices
redefinition_r3_lattices
commutativity_k2_xboole_0
commutativity_k3_xboole_0
cc1_subset_1
dt_l2_lattices
d22_lattices
t7_boole
dt_k5_filter_0
abstractness_v3_lattices
commutativity_k4_subset_1
t37_filter_2
d3_struct_0
t39_filter_2
dt_k4_lattices
t3_subset_1
redefinition_k9_subset_1
fc2_struct_0
t5_subset
fc1_filter_0
d23_lattices
t2_subset
t22_filter_0
t14_filter_0
redefinition_k7_subset_1
d2_filter_2
t29_filter_2
t1_boole
commutativity_k4_lattices
t7_connsp_1
d24_lattices
t8_filter_0
dt_k2_pre_topc
redefinition_k3_lattices
t37_filter_0
dt_l1_lattices
rc14_lattices
d25_lattices
dt_k2_filter_0
d1_xboole_0
dt_k1_lattice2
dt_l1_pre_topc
d5_filter_2
reflexivity_r1_filter_2
t41_filter_2
t31_filter_2
dt_k1_filter_2
cc10_lattices
t20_pre_topc
t12_xboole_1
t1_connsp_1
fc1_tops_1
symmetry_r1_connsp_1
t53_xboole_1
d7_xboole_0
t27_filter_2
t19_lattices
commutativity_k9_subset_1
t30_filter_2
dt_k7_subset_1
t38_filter_2
t62_lattice2
t49_lattice2
t1_subset
l16_filter_2
t28_filter_2
commutativity_k3_lattices
t6_lattices
t28_subset_1
t17_connsp_1
d12_nat_lat
dt_k4_filter_2
rc1_lattice4
dt_k8_filter_2
t4_lattices
t23_xboole_1
d9_lattices
t3_boole
d8_lattices
dt_k6_lattices
cc8_lattices
t27_lattices
t22_pre_topc
t9_filter_0
t28_xboole_1
d3_xboole_0
dt_k2_struct_0
t21_filter_2
dt_m2_nat_lat
t49_tops_1
t41_tsep_1
t9_xboole_1
t8_xboole_1
t42_xboole_1
d5_tsep_1
d2_filter_0
dt_k6_domain_1
redefinition_k6_domain_1
t33_filter_0
fc11_filter_2
rc2_subset_1
d1_filter_2
t23_filter_2
fc2_filter_0
t3_jordan1
cc9_lattices
l2_subset_1
d1_filter_0
dt_k1_tops_1
d1_connsp_1
cc5_lattices
t5_lattices
t24_filter_0
t40_filter_2
d1_tarski
dt_k1_lattices
t38_filter_0
symmetry_r1_xboole_0
t35_filter_0
t10_tops_1
t9_tops_1
t13_subset_1
dt_k3_subset_1
involutiveness_k3_subset_1
d4_subset_1
t18_pre_topc
t70_xboole_1
t25_filter_0
t20_filter_2
rc4_struct_0
dt_k2_lattices
rc3_subset_1
rc4_subset_1
fc7_tops_1
fc5_tops_1
t16_tops_1
idempotence_k2_xboole_0
t4_xboole_1
fc4_lattices
dt_k9_subset_1
t11_msualg_7
d3_tops_1
t8_connsp_1
t16_connsp_1
t24_xboole_1
d5_tops_1
rd1_lattices
d2_xboole_0
symmetry_r2_tsep_1
d3_lattices
t83_xboole_1
t2_boole
t34_xboole_1
t50_tsep_1
t11_filter_0
t46_filter_2
t44_filter_2
t47_filter_2
dt_k5_lattices
t45_filter_2
t36_filter_0
d8_filter_2
d7_filter_2
fraenkel_a_2_0_filter_2
t23_filter_0
d8_filter_0
rd6_lattices
t42_filter_2
t17_filter_0
d1_connsp_2
d2_tops_3
t24_tex_2
t25_tex_2
d12_filter_0
l30_nat_lat
t16_filter_2
t15_filter_2
l46_filter_2
t2_lattice4
dt_m1_connsp_2
t20_tops_1
t44_tops_1
t38_tops_3
fc6_tops_1
fc4_tops_1
d10_filter_0
dt_k4_filter_0
t5_tops_1
t48_tops_1
dt_k6_subset_1
t14_tops_1
d1_tops_1
fc2_tops_1
redefinition_k6_subset_1
t46_filter_0
t20_filter_0
t43_filter_0
dt_k7_lattices
cc4_lattices
t8_lattices
t2_boolealg
t39_filter_0
cc3_filter_0
symmetry_r1_filter_2
cc2_filter_0
cc4_filter_0
t40_filter_0
t34_filter_0
fc9_filter_2
fc10_filter_2
fc5_filter_2
fc8_filter_2
fc4_filter_2
fc6_filter_2
fc3_filter_2
fc7_filter_2
t7_lattices
fraenkel_a_2_0_filter_0
t3_lattice4
fraenkel_a_3_1_filter_0
t9_lattices
existence_m2_subset_1
dt_m2_subset_1
existence_m1_subset_1
redefinition_m2_subset_1
dt_m2_lattice4
t8_lattice4
t10_compts_1
t31_filter_0
t32_filter_0
t13_xboole_1
t22_tops_1
t1_connsp_2
t5_xboole_1
t24_tops_1
t19_pre_topc
t21_tops_3
t19_tops_3
fc12_tops_1
fc1_filter_2
t41_tops_3
d4_tops_3
t43_tops_3
fc9_tops_1
t13_msualg_7
d17_lattice3
t32_tex_2
t11_tops_1
t12_msualg_7
d16_lattice3
t53_tsep_1
t40_tsep_1
t8_tops_1
t33_tex_2
dt_k5_binop_1
d1_subset_1
d10_lattices
t3_filter_0
d1_lattices
t10_filter_0
t38_tsep_1
d3_filter_0
t61_filter_0
t71_filter_0
d8_tsp_1
t7_tsp_1
t2_filter_0
rd2_lattices
d7_lattices
t53_tops_1
t45_xboole_1
t73_xboole_1
idempotence_k3_xboole_0
t27_xboole_1
t43_xboole_1
t68_tops_1
d2_struct_0
t15_connsp_1
d9_tsp_1
t8_tsp_1
t23_tops_1
cc1_tops_1
d4_tops_1
cc2_tops_1
symmetry_r1_boolealg
reflexivity_r1_boolealg
redefinition_r1_boolealg
t42_tops_3
t11_tops_3
t30_tops_3
t47_filter_0
rc9_lattices
t22_filter_2
fc2_lattice4
dt_k4_lattice4
t18_rlvect_5
t22_tsep_2
t21_tsep_2
t17_xboole_1
t46_xboole_1
symmetry_r4_boolealg
t15_nat_lat
dt_k1_filter_0
existence_m2_nat_lat
t37_xboole_1
t51_tsep_1
existence_m1_lattice4
t14_filter_2
t13_filter_2
t4_jordan1
t8_boole
fc5_xboole_0
dt_o_0_0_xboole_0
t79_xboole_1
t18_filter_0