t4_subset
dt_k4_waybel_0
d16_waybel_0
d3_tarski
dt_k7_yellow_3
dt_k3_yellow_3
t11_yellow_3
dt_l1_orders_2
d2_waybel_0
dt_u1_orders_2
d8_lattice3
d20_waybel_0
cc1_relset_1
fc2_struct_0
t3_subset
reflexivity_r3_orders_2
d2_yellow_3
redefinition_k6_yellow_3
redefinition_k4_yellow_3
redefinition_k5_yellow_3
t36_waybel_0
existence_m1_subset_1
d5_orders_2
t30_yellow_3
t33_yellow_3
redefinition_r3_orders_2
fc3_yellow_3
t16_waybel_0
t1_orders_2
t2_subset_1
fc1_struct_0
t48_yellow_3
t87_zfmisc_1
d5_tarski
redefinition_k7_yellow_3
t2_subset
t6_boole
dt_k2_yellow_0
t24_yellow_3
reflexivity_r1_tarski
t39_yellow_3
d9_lattice3
t37_waybel_0
t7_yellow_2
t15_waybel_0
cc4_relset_1
free_g1_orders_2
t1_subset
t23_yellow_3
d22_waybel_0
fc9_waybel_0
fc9_relat_1
t21_yellow_3
fc8_relat_1
t41_waybel_0
dt_k12_lattice3
dt_k3_waybel_0
d15_waybel_0
t22_yellow_3
t26_yellow_3
t28_yellow_3
t41_yellow_3
t42_yellow_3
fraenkel_a_3_1_yellow_3
dt_k6_yellow_3
dt_k4_yellow_3
dt_k5_yellow_3
t31_yellow_3
t34_yellow_3
dt_k1_yellow_0
t3_orders_2
t62_waybel_0
t46_yellow_3
cc1_subset_1
t2_xboole_1
d2_orders_2
d2_xboole_0
d1_relat_2
t47_yellow_3
t7_yellow_3
t35_waybel_0
fc16_waybel_0
redefinition_k6_domain_1
d1_waybel_0
t25_yellow_3
t27_yellow_3
t20_yellow_3
t37_yellow_3
t38_yellow_3
t40_yellow_3
t35_yellow_3
d9_yellow_0
t30_yellow_0
d7_yellow_0
t15_yellow_0
t36_yellow_3
t16_yellow_0
t31_yellow_0
d8_yellow_0
t24_waybel_0
d1_tarski
dt_k6_domain_1
t29_yellow_3
t32_yellow_3
fraenkel_a_3_0_yellow_3
d1_yellow_0
cc2_lattice3
redefinition_k7_domain_1
d16_yellow_0
dt_k5_yellow_0
d15_yellow_0
t40_yellow_0
t21_yellow_0
dt_k10_yellow_3
dt_k12_yellow_3
t43_yellow_3
dt_k13_yellow_3
dt_m1_yellow_0
d13_yellow_0
fc7_waybel_0
t44_yellow_3
t1_yellow_0
t48_yellow_0
t9_yellow_0
rc2_waybel_0
rc10_waybel_0
fc2_yellow_3
cc3_relset_1
dt_k9_yellow_3
dt_k8_yellow_3
t38_waybel_0
d10_yellow_0
t49_yellow_0
fc11_waybel_0
redefinition_k9_yellow_3
redefinition_k8_yellow_3
rc11_waybel_0
t43_waybel_0
t13_yellow_3
symmetry_r2_funct_2
t1_binop_1
cc1_waybel_0
t71_waybel_0
t69_waybel_0
t1_tarski
fraenkel_a_2_1_waybel_0
rc1_waybel_0
fc22_waybel_0
d1_xboole_0
t15_yellow_3
t2_waybel_0
t70_waybel_0
t17_yellow_3
t16_yellow_3
t18_waybel_0
t49_waybel_0
dt_k6_waybel_0
fc13_waybel_0
d10_xboole_0
t25_yellow_0
commutativity_k12_lattice3
t19_yellow_0
redefinition_k12_lattice3
t63_waybel_0
t18_yellow_3
t19_yellow_3
t8_yellow_2
redefinition_k1_toler_1
t5_yellow_2
d14_yellow_0
t6_yellow_2
redefinition_r1_relset_1
t12_yellow_3
dt_o_2_11_waybel_0
d18_waybel_0
fc4_yellow_3
l1_zfmisc_1
t7_yellow_0
t5_waybel_0
t7_boole
t8_orders_2
d36_waybel_0
t4_waybel_0
t47_waybel_0
t23_yellow_0
t56_waybel_0
t45_waybel_0
fc4_waybel_0
fc3_waybel_0
d1_yellow_1
abstractness_v1_orders_2
rc1_subset_1
dt_k2_yellow_1
dt_k2_struct_0
t14_yellow_3
fc5_struct_0
fc5_yellow_3
t17_yellow_0
t42_yellow_0
t45_yellow_3
t53_yellow_0
dt_o_1_2_yellow_3
d3_waybel_0