redefinition_k5_numbers
fc6_ordinal1
dt_k5_numbers
cc8_ordinal1
redefinition_m2_subset_1
cc1_subset_1
dt_k5_extpro_1
spc2_numerals
spc1_numerals
redefinition_k6_numbers
spc0_boole
cc1_memstr_0
t6_boole
dt_l1_extpro_1
fc1_measure6
dt_k5_memstr_0
dt_k6_extpro_1
dt_k8_extpro_1
t2_subset
redefinition_k1_relset_1
d2_partfun1
t23_extpro_1
t1_subset
dt_k4_nat_1
redefinition_k3_compos_1
cc2_xreal_0
d8_extpro_1
fc1_numbers
redefinition_k2_nat_1
spc2_boole
cc1_xreal_0
cc3_xreal_0
d9_extpro_1
dt_k1_ami_3
spc0_numerals
d5_extpro_1
redefinition_k1_nat_1
d6_partfun1
t16_extpro_1
redefinition_k6_power
dt_m2_subset_1
d7_memstr_0
d1_scm_1
cc1_ami_3
fc2_ami_3
fc1_ami_3
fc3_ami_3
l6_scm_1
d15_extpro_1
redefinition_k4_nat_1
commutativity_k2_xcmplx_0
d12_ordinal1
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k5_power
t7_extpro_1
t24_extpro_1
t29_extpro_1
t8_extpro_1
t17_extpro_1
l3_fib_fusc
d12_compos_1
dt_m1_scm_1
t13_pre_ff
t18_extpro_1
s4_nat_1__e3_14__fib_fusc
t2_fib_fusc
dt_k2_nat_1
dt_k1_nat_1
cc3_int_1
t52_power
t53_power
t1_arithm
t14_pre_ff
t13_nat_1
t5_extpro_1
t84_afinsq_1
fc26_afinsq_1
fc4_scm_1
fc27_afinsq_1
t85_afinsq_1
spc3_numerals
cc2_int_1
rqLessOrEqual__r1_xxreal_0__r2_r1
l4_fib_fusc
t30_extpro_1
t5_subset
rqLessOrEqual__r1_xxreal_0__r1_r0
commutativity_k3_xcmplx_0
cc7_ordinal1
fc6_membered
cc17_membered
cc4_xreal_0
cc3_xxreal_0
t1_fib_fusc
t25_extpro_1
t32_extpro_1
t3_fib_fusc
t22_extpro_1
fc11_afinsq_1
fc9_afinsq_1
t38_afinsq_1
d6_extpro_1
s1_nat_1__e4_13__fib_fusc
t21_extpro_1
t15_scm_1
t16_scm_1
t2_grfunc_1
t18_scm_1
t17_scm_1
t22_scm_1
fc1_xboole_0
t20_scm_1
t14_scm_1
t19_scm_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
cc1_membered
l5_fib_fusc
cc16_membered
t31_extpro_1
l2_fib_fusc
t12_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc6_numerals
rqLessOrEqual__r1_xxreal_0__r0_r2
rqLessOrEqual__r1_xxreal_0__r1_r1
t9_pre_ff
dt_k1_int_1
t51_power
t10_pre_ff
t25_int_1
t3_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqLessOrEqual__r1_xxreal_0__r4_r3
rqLessOrEqual__r1_xxreal_0__r4_r1
rqLessOrEqual__r1_xxreal_0__r4_r0
t1_scm_1
rqLessOrEqual__r1_xxreal_0__r4_r2
cc5_ordinal1
cc4_card_1
cc6_card_1
rqRealAdd__k2_xcmplx_0__r1_r3_r4
commutativity_k2_nat_1
t13_scm_1
t27_nat_1
s1_nat_1__e22_9__fib_fusc
t28_int_1
cc2_nat_1
t1_numerals
t6_real
fc12_xreal_0
s1_nat_1__e27_12__fib_fusc
commutativity_k4_nat_1
t4_extpro_1
t13_funcop_1
redefinition_k7_funcop_1
d9_funcop_1
d2_funcop_1
d11_memstr_0
fc2_scm_1
t2_scm_1
t15_pre_ff
d1_tarski
t72_funcop_1
rc1_scm_1
cc1_xcmplx_0
l13_xreal_0
d6_xxreal_0
d4_complex1
dt_k6_complex1
cc12_membered
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc5_membered
cc3_xcmplx_0
fc3_membered
fc6_xreal_0
rc4_xreal_0
dt_k8_real_1
t4_real
redefinition_k8_real_1
t34_extpro_1
t20_pre_ff
d11_amistd_1
t19_pre_ff
t11_relat_1
fc6_relat_1
t3_subset
cc2_relat_1
dt_k7_funcop_1
t35_extpro_1
t11_pre_ff
t36_extpro_1
t12_pre_ff
t20_extpro_1
d2_fib_fusc
t11_scm_1
s1_nat_1__e9_21_1_2__pre_ff
t10_scm_1
t3_ami_3
t5_scm_1
t33_extpro_1
fc1_nat_1
t4_scm_1
t2_ami_3
t7_scm_1
t5_ami_3
d11_extpro_1
d10_amistd_1
t6_scm_1
t4_ami_3
t3_scm_1
ie1_afinsq_1
redefinition_k1_afinsq_1
d2_tarski
d5_afinsq_1
t50_card_1
t9_scm_1
l5_scm_1
t3_extpro_1
rqRealMult__k3_xcmplx_0__r1_crm1r1_crm1r1
d2_pre_ff
t8_scm_1
t6_ami_3
t1_nat_2
d13_extpro_1
l37_series_2
l1_euler_1
rqRealMult__k3_xcmplx_0__cr1r0_crm1r1_cr1r1
d3_tarski
d18_relat_1
t20_series_2
dt_k3_fib_fusc
rqRealMult__k3_xcmplx_0__crn1d2r1_r1_crn1d2r1
rqRealMult__k3_xcmplx_0__rn1d2_crm1r1_crnm1d2rn1d2
rqRealMult__k3_xcmplx_0__crm3r3_rn1d3_crm1r1
rqRealMult__k3_xcmplx_0__crm1r1_r1_crm1r1
rqRealMult__k3_xcmplx_0__cr3rm3_rnm1d3_crm1r1
rqRealMult__k3_xcmplx_0__crn1d2r0_crm1r1_crn1d2rn1d2
d2_funct_1
t26_extpro_1
cc8_relat_1
t31_zfmisc_1
t4_subset
t143_pboole
cc5_pboole
fc1_funcop_1
d10_memstr_0
dt_k7_memstr_0
t82_funct_4
rqRealMult__k3_xcmplx_0__crm1rm1_cr1r0_crm1r1
rqRealMult__k3_xcmplx_0__cr2rm2_rnm1d2_crm1r1
rqRealMult__k3_xcmplx_0__cr1r1_crm1r0_crm1r1
rqRealMult__k3_xcmplx_0__cr1r2_crm1r0_crm2r1
rqRealMult__k3_xcmplx_0__crm1r2_cr1r0_cr2r1
rqRealMult__k3_xcmplx_0__crnm1d2rm1_cr2r0_crm2r1
l18_fib_fusc
rqRealMult__k3_xcmplx_0__crn1d2rm1_crm2r0_cr2r1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l4_polyeq_2
rqRealDiff__k6_xcmplx_0__crn3d2r0_rm1_crn3d2r1
t1_abian
rqRealDiff__k6_xcmplx_0__crnm3d2r0_rm1_crnm3d2r1