redefinition_k5_numbers
cc8_ordinal1
dt_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
spc2_numerals
redefinition_k4_nat_1
spc1_numerals
cc1_subset_1
cc3_xreal_0
cc2_xreal_0
t3_arithm
redefinition_k2_nat_1
dt_k4_nat_1
fc6_membered
d2_abian
cc1_xreal_0
t1_subset
cc17_membered
fc1_numbers
redefinition_k6_numbers
t9_abian
cc2_int_1
redefinition_k1_nat_1
d12_ordinal1
spc0_numerals
commutativity_k2_nat_1
t1_scheme1
fc1_nat_1
t1_numerals
commutativity_k4_nat_1
redefinition_k8_mcart_1
redefinition_k1_domain_1
s1_seq_1__e18_3__fdiff_3
s1_seq_1__e17_8__fdiff_2
s1_seq_1__e18_4__fdiff_3
spc0_boole
l57_asympt_1
fraenkel_a_0_1_fib_num2
fc2_abian
t1_arithm
t51_fib_num2
dt_m2_subset_1
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t6_boole
t38_nat_1
cc2_xxreal_0
l14_asympt_1
fc1_abian
dt_k6_domain_1
t29_zfmisc_1
redefinition_k6_domain_1
dt_k1_domain_1
fc2_nat_1
t34_nat_d
dt_k7_nat_d
d3_fib_num2
t4_subset
fraenkel_a_0_0_fib_num2
t6_real
cc2_nat_1
connectedness_r1_xxreal_0
spc2_boole
fc10_subset_1
dt_k8_mcart_1
dt_k1_nat_1
d2_xxreal_0
cc3_int_1
d1_int_1
d2_int_1
commutativity_k3_xcmplx_0
t3_subset
redefinition_k5_square_1
t13_pre_ff
d4_fib_num2
cc3_xxreal_0
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t3_heyting3
rqRealAdd__k2_xcmplx_0__r1_r2_r3
rqRealMult__k3_xcmplx_0__r2_r1_r2
fc10_abian
fc11_abian
rc3_abian
fc16_abian
spc5_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t13_nat_1
t57_finseq_1
dt_k5_card_1
fc6_relat_1
l6_card_4
t10_mcart_1
t7_boole
t21_mcart_1
fc9_abian
fc6_abian
fc7_abian
rqRealNeg__k4_xcmplx_0__r0_r0
t84_finseq_4
fc16_xreal_0
t1_nat_d
rc4_abian
dt_k4_nat_d
fc3_abian
l2_abian
t16_pre_ff
t2_nat_1
reflexivity_r1_xxreal_0
t12_nat_1
d2_xboole_0
rc4_xreal_0
commutativity_k2_xcmplx_0
t17_pre_ff
t6_xreal_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t48_nat_d
rqRealMult__k3_xcmplx_0__r2_r0_r0
t42_enumset1
redefinition_k9_finseq_1
l14_finseq_1
redefinition_k9_setfam_1
t21_xboole_1
cc5_card_1
t3_trees_1
d5_finseq_1
l7_wsierp_1
d5_tarski
t98_xboole_1
l1_finseq_6
d1_subset_1
redefinition_k2_finseq_1
t2_finseq_1
fc3_finseq_1
t59_finseq_2
t17_xboole_1
d3_modal_1
dt_k4_fib_num2
t52_fib_num2
dt_k3_fib_num2
d1_xreal_0
t44_asympt_1
t4_card_4
l4_card_4
l16_polyeq_1
fraenkel_a_1_4_nat_4
fraenkel_a_1_3_nat_4
cc1_funct_2
redefinition_k6_partfun1
cc1_relset_1
dt_k16_funct_3
redefinition_k8_relset_1
dt_k8_relset_1
redefinition_r2_relset_1
dt_k4_relat_1
dt_k6_partfun1
t73_funct_3
fc11_funct_2
t94_funct_2
fc3_funct_1
redefinition_k16_funct_3
t3_fdiff_2
t88_newton
l100_newton
t44_integra8
s2_scheme1__e8_4__fdiff_3
s2_scheme1__e8_3__fdiff_3
s2_scheme1__e6_8__fdiff_2
t4_integra8
t2_integra8
dt_c2__qmax_1
fc1_subset_1
de_c3__qmax_1
l13_qmax_1
fc5_relat_1
l12_qmax_1
cc2_relset_1
t9_relat_1
redefinition_k1_relset_1
reflexivity_r2_relset_1
fc2_trees_2
d3_trees_1
t1_fdiff_2
t5_series_2
t66_fib_num2
t12_series_2
t95_integra8
t51_integra8
t83_integra8
t39_fib_num2
t11_pre_ff
fraenkel_a_2_1_matrix13
t12_pre_ff
dt_k5_power
t28_int_1
redefinition_k6_power
t52_power
fc12_xreal_0
t14_pre_ff
t53_power
t96_integra8
t2_wsierp_1
s8_nat_1__e3_62__asympt_1
cc7_ordinal1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t5_int_1
l18_xreal_0
spc4_numerals
t4_arithm
l13_xreal_0
t4_real
t65_asympt_1
l29_fib_num2
s12_nat_1__e1_2__pre_ff
t18_series_4
l16_qmax_1
t48_series_3
rc1_modal_1
rc3_modal_1
rc2_modal_1
rc4_modal_1
dt_c5__qmax_1
t64_fib_num2
t45_integra8
t26_series_2
s4_binop_1__e4_5__card_4
t4_hurwitz
t63_fib_num2
t62_fib_num2
t58_fib_num2
d1_pre_ff
t57_fib_num2
fc2_xboole_0
t60_eqrel_1
dt_k6_modal_1
fraenkel_a_0_0_dickson
s1_nat_1__e4_2_4_1__bor_cant
t15_pre_ff
t52_integra8
t70_real_3
d20_sin_cos
t3_prgcor_1
t33_sin_cos
s8_nat_1__e5_44__series_2
t20_pre_ff
s1_nat_1__e3_6__integra8
s1_nat_1__e3_4__integra8
s1_nat_1__e4_52_1_1_3_1_1_1__nat_4
t9_newton
fc12_abian
l69_sin_cos
cc16_membered
dt_k8_real_1
redefinition_k2_newton
dt_k1_real_1
cc1_membered
t10_newton
t6_newton
cc1_xcmplx_0
fc17_abian
t1_power
spc2_arithm
fc3_xreal_0
redefinition_k1_real_1
redefinition_k8_real_1
t4_series_2
t2_combgras
l16_pre_ff
t56_series_5
s1_nat_1__e11_3_1_3_1_1_1_1_1_2_1_2_1__bor_cant
t17_series_2
l17_pre_ff
t45_partfun1
dt_k2_relset_1
t10_modal_1
redefinition_k3_finseq_2
t4_relset_1
d19_relat_1
redefinition_k2_relset_1
d3_partfun1
t84_integra8
t75_integra8
t2_scheme1
d4_modal_1
t19_pre_ff
d1_filter_1