dt_k2_msualg_3
dt_l3_msualg_1
dt_l1_msualg_1
dt_l5_struct_0
redefinition_r6_pboole
t3_subset
dt_u3_msualg_1
t9_msualg_3
d3_tarski
dt_l1_orders_2
dt_m2_pboole
t8_closure1
fc2_struct_0
redefinition_k1_closure1
redefinition_k2_closure1
redefinition_k5_mssubfam
dt_m1_orders_2
dt_k1_mboolean
d16_osalg_1
dt_k5_mssubfam
cc8_mssubfam
d1_msualg_3
d2_partfun1
redefinition_k1_relset_1
fc1_msualg_1
d11_orders_2
t4_subset
dt_m1_pboole
t16_msualg_3
d1_subset_1
fc3_autalg_1
reflexivity_r1_tarski
reflexivity_r1_pzfmisc1
d1_osalg_3
t12_closure1
t26_orders_2
cc3_pboole
t7_boole
redefinition_r8_pboole
dt_k1_closure1
dt_k9_subset_1
d10_orders_2
redefinition_k9_subset_1
dt_k3_osalg_1
t8_osalg_2
dt_l2_osalg_1
dt_l3_osalg_1
dt_k2_osalg_2
d9_msualg_3
t9_closure1
d3_closure1
dt_k2_closure1
t29_orders_2
d4_osalg_2
d10_msualg_3
reflexivity_r2_pboole
t24_orders_2
d2_xboole_0
t9_extens_1
t17_mssubfam
fc2_mssubfam
fc3_mssubfam
fc4_mssubfam
fc1_mssubfam
fc4_funct_1
redefinition_k6_partfun1
existence_m1_orders_2
rc10_osalg_1
fc1_mboolean
d10_xboole_0
irreflexivity_r2_orders_2
commutativity_k3_xboole_0
t30_orders_2
d4_xboole_0
rc11_osalg_1
fc8_funcop_1
t2_osalg_3
t7_osalg_2
l37_msualg_3
dt_m1_msualg_2
l48_subset_1
t1_osalg_3
d3_relat_1
t1_funct_1
t2_grfunc_1
d2_closure1
d15_osalg_1
redefinition_k7_funcop_1
t7_funcop_1
d2_funcop_1
t16_osalg_1
t15_osalg_1
t29_enumset1
d5_autalg_1
dt_k5_autalg_1
dt_k4_endalg
d4_endalg
t3_osalg_3
t10_equation
fc4_osalg_1
rc4_waybel34
t2_osalg_2
fc4_autalg_1
d4_tarski
t9_osalg_2
d2_pboole
fc1_subset_1
t146_pboole
t1_osalg_2
d2_osalg_2
rc3_yellow_9
rc1_yellow16
rc2_yellow_9
d2_msualg_6
t4_msualg_6
t4_msualg_3
t3_msualg_3
rc1_waybel10
rc2_waybel34
d1_msualg_4
t1_msualg_7
d2_msualg_4
t3_eqrel_1
rc3_waybel34
rc2_waybel_1
t24_autalg_1
rc6_waybel34
rc3_waybel_1
t7_endalg
t29_closure1
fraenkel_a_2_0_osalg_2
t13_equation
t15_equation
t9_equation
dt_k9_pboole
rc1_waybel24
rc2_waybel_6
t3_msualg_7
rc2_waybel28
cc1_orders_4
l5_orders_2
d17_osalg_1
t17_osalg_1
cc1_osalg_1
t14_equation
dt_k1_equation
t16_equation
d3_pzfmisc1
d4_msalimit
t43_instalg1
fraenkel_a_3_2_osalg_2
rd2_relat_1
d2_msualg_3
d3_msualg_3
d8_msualg_3
d11_msualg_3
rc1_waybel20
rc1_lattice5
t5_waybel_3
t2_waybel_3
reflexivity_r3_orders_2
t1_waybel_3
dt_k6_endalg
fc3_endalg
t11_endalg
t29_autalg_1
ie6_vectsp_1
fc4_endalg
d6_endalg
s5_pboole__e1_71__yellow16
t2_triang_1
t21_autalg_1
t20_autalg_1
t19_msualg_5
t54_yellow_0
t55_yellow_0
rc1_waybel_1
t1_msualg_3
t13_msualg_3
t22_msualg_3
cc4_waybel19
cc4_waybel33
s4_pboole__e3_14_2__extens_1
s4_pboole__e5_14_2__extens_1
cc2_waybel29
cc3_waybel32
s4_pboole__e6_13_2__extens_1
s4_pboole__e4_13_2__extens_1
l4_functor3
t87_zfmisc_1
t1_subset
t1_xboole_1
dt_k3_orders_2
t13_closure1
d1_closure1
t14_closure1
t9_waybel15
d9_orders_2
l2_subset_1
t6_boole
dt_k6_domain_1
redefinition_k6_domain_1
t21_orders_2
fraenkel_a_2_1_orders_2
dt_o_0_0_xboole_0
d1_tarski
cc1_subset_1
t31_orders_2
t2_boole
t2_subset
s1_funct_2__e7_40__waybel12
cc4_yellow11
t30_waybel13
cc5_waybel_1
rc2_yellow_0
t16_pboole
dt_k2_pboole
t10_closure1
d4_closure1
t1_mboolean
t12_mssubfam
t11_mssubfam
t15_closure1
t23_funct_2
d3_funct_2
cc2_relset_1
dt_k6_partfun1
redefinition_r2_relset_1
d1_yellow16
t10_yellow16
d4_struct_0
t8_yellow16
redefinition_k1_partfun1
dt_k1_yellow_9
redefinition_k2_relset_1
t7_msualg_3
rc1_lattice7
cc13_waybel_0
cc5_yellow11
s5_pboole__e1_24__lattice7
existence_m1_waybel21