cc1_relset_1
cc2_relset_1
t6_boole
fc1_xboole_0
d2_xboole_0
d1_funct_2
redefinition_k6_numbers
redefinition_k1_relset_1
redefinition_k5_numbers
t1_subset
t3_subset
cc3_xreal_0
redefinition_k18_complex1
d1_xboole_0
d3_tarski
dt_o_0_0_xboole_0
cc1_funct_2
t8_boole
fc1_numbers
t7_boole
redefinition_k17_complex1
d1_absvalue
cc4_xreal_0
rc4_xreal_0
fc3_xreal_0
t1_absvalue
cc7_ordinal1
reflexivity_r1_tarski
involutiveness_k4_xcmplx_0
cc3_funct_2
fc6_relat_1
spc0_boole
d1_subset_1
redefinition_k1_seq_1
cc3_xxreal_0
rc1_xboole_0
t2_subset
cc1_subset_1
cc4_relset_1
fc3_membered
fc6_ordinal1
cc18_valued_0
cc5_xxreal_0
cc2_relat_1
reflexivity_r1_xxreal_0
d19_relat_1
redefinition_k2_relset_1
t4_relset_1
fc16_xreal_0
d1_xreal_0
d3_funct_1
d12_ordinal1
t58_xreal_1
l5_xreal_0
dt_k5_numbers
fc5_complex1
d2_partfun1
dt_k18_complex1
redefinition_k11_arytm_3
dt_k1_relset_1
t5_subset
t24_xreal_1
rc1_funct_2
dt_k16_complex1
t4_subset
t47_complex1
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_m2_subset_1
cc1_partfun1
t2_real
cc1_xreal_0
t4_absvalue
t1_real
t7_real
projectivity_k18_complex1
cc8_ordinal1
rc1_int_1
cc16_valued_0
cc5_membered
fc3_zfmisc_1
d7_xxreal_0
redefinition_k8_nat_1
d6_xxreal_0
cc2_xreal_0
dt_k2_relset_1
l6_boole
redefinition_k1_real_1
d10_xboole_0
rc2_subset_1
t43_complex1
t1_seq_1
t2_seq_1
t5_absvalue
fc15_xreal_0
cc30_valued_0
l84_complex1
t8_real
cc2_funct_2
fc1_subset_1
t90_zfmisc_1
t3_funct_2
t52_funct_2
d13_xtuple_0
d2_xxreal_0
l85_complex1
cc3_relset_1
connectedness_r1_xxreal_0
t12_relset_1
t1_xboole_1
t22_square_1
redefinition_r2_funct_2
cc2_int_1
cc1_funct_1
t5_seq_1
t5_real
d2_funct_1
de_c1__axioms
rc1_relset_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc61_valued_0
t2_xboole_1
l13_xreal_0
d18_relat_1
cc7_relat_1
l18_xreal_0
t26_xreal_1
t4_seq_1
t4_partfun1
l83_complex1
fc11_relat_1
cc4_funct_2
d18_valued_0
fc8_relat_1
fc10_relat_1
cc1_xcmplx_0
spc1_numerals
t2_funct_2
l2_real
t25_xreal_1
dt_k4_xcmplx_0
t4_funct_2
fc6_xcmplx_0
t42_relat_1
fc2_square_1
cc2_xxreal_0
t2_nat_1
d5_tarski
t38_relat_1
dt_k1_seq_1
d9_relat_1
t14_xcmplx_1
cc1_relat_1
projectivity_k17_complex1
t4_real
t3_real
de_c1__xreal_1
t3_square_1
cc2_xcmplx_0
fc4_xtuple_0
t30_absvalue
cc8_xxreal_0
s1_nat_1__e3_7__seq_2
t6_funct_2
fc63_valued_0
t3_xboole_1
t96_zfmisc_1
t2_absvalue
t3_seq_2
d9_valued_0
spc0_numerals
d12_xtuple_0
d4_funct_1
redefinition_r2_relset_1
dt_k8_nat_1
t67_zfmisc_1
t4_subset_1
dt_k17_complex1
t111_funct_1
reflexivity_r2_funct_2
t46_complex1
l101_complex1
involutiveness_k1_real_1
l13_xboole_0
t3_absvalue
t158_relat_1
t1_grfunc_1
t95_zfmisc_1
t1_xxreal_0
t23_square_1
t9_seq_1
t5_funct_2
d6_funct_1
rc4_valued_0
d2_int_1
cc3_int_1
t7_funct_2
rc1_partfun1
t29_enumset1
t9_mcart_1
de_c7__xreal_0
dt_k6_square_1
redefinition_k5_complex1
l23_xreal_1
t7_relset_1
t6_real
fc10_subset_1
cc7_xxreal_0
t28_absvalue
d9_funct_1
fc99_valued_1
redefinition_k56_valued_1
dt_k56_valued_1
t12_seq_1
t63_xreal_1
t35_seq_1
t12_funct_2
t3_funct_1
cc8_funct_2
t33_seq_1
redefinition_k37_valued_1
dt_k37_valued_1
t134_xcmplx_1
fc3_complex1
fc5_xreal_0
t111_zfmisc_1
t1_subset_1
t26_funct_2
dt_m2_valued_0
fc67_valued_1
t7_relat_1
t1_numerals
t171_relat_1
d10_funct_1
d1_tarski
dt_k1_real_1
l46_zfmisc_1
t22_relset_1
t93_zfmisc_1
t10_valued_1
fc116_valued_1
fc64_valued_1
symmetry_r2_relset_1
t1_funct_2
t34_funct_1
dt_k26_valued_1
redefinition_k26_valued_1
redefinition_k4_real_1
rd9_relat_1
cc1_real_1
l1_real
fc7_xreal_0
d6_xcmplx_0
cc6_valued_0
l2_subset_1
redefinition_k9_setfam_1
symmetry_r2_funct_2
t127_zfmisc_1
t7_xboole_0
t11_xboole_1
d1_zfmisc_1
dt_k7_relset_1
t5_partfun1
t56_funct_2
t19_funct_2
t113_relat_1
t1_relset_1
t2_boole
t138_relat_1
t3_xboole_0
cc4_relat_1
fc11_funct_1
commutativity_k2_tarski
t7_absvalue
l7_xreal_0
cc1_int_1
fc4_xreal_0
redefinition_k13_complex1
spc2_arithm
t80_complex1
t1_seq_2
rqRealNeg__k4_xcmplx_0__rm1_r1
fc3_int_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
involutiveness_k5_xcmplx_0
t17_absvalue
d2_absvalue
spc3_arithm
dt_k8_real_1
fc28_xreal_0
fc1_nat_1
fc4_int_1
t180_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t222_xcmplx_1
t122_xreal_1
dt_k5_xcmplx_0
l25_binop_2
d2_zfmisc_1
t3_int_1
d4_seq_2
d3_seq_2
t9_valued_0
t18_valued_1
dt_k54_valued_1
d11_valued_1
d13_pboole
redefinition_k10_nat_1
redefinition_k1_valued_0
t47_nat_1
dt_k1_valued_0
s3_funct_1__e1_5__card_2
redefinition_k52_valued_1
d10_valued_1
redefinition_k20_valued_1
t48_square_1
t47_square_1
t10_relset_1
t6_relset_1
dt_k10_nat_1
d3_comseq_2
d1_square_1
t159_relat_1
t50_funct_2
t73_partfun1
cc14_membered
dt_k7_funcop_1
fc9_membered
t5_funct_1
t74_partfun1
redefinition_k8_relset_1
t41_funct_2
t28_valued_0
t6_seq_1
t46_funct_2
rc4_ordinal1
rc5_ordinal1
l90_complex1
t76_complex1
cc12_valued_0
t24_square_1
fc4_complex1
t9_xtuple_0
fc9_relat_1
t4_boole
redefinition_k6_subset_1
d2_tarski
d5_xboole_0
t40_funct_2
t54_funct_1
t44_seq_1
t6_xcmplx_1
fc49_valued_1
rd8_relat_1
t115_relat_1
t56_complex1
t2_xxreal_0
t7_xreal_1
redefinition_k7_real_1
rc1_seq_1
dt_m2_finseq_1
involutiveness_k35_valued_1
t202_xcmplx_1
t45_seq_1
t53_seq_1
de_c1__xreal_0
spc8_arithm
t60_xreal_1
fc9_xreal_0
t70_complex1
rc1_finseq_1
l24_finseq_1
d4_finseq_1
dt_k4_finseq_1
dt_m1_finseq_1
redefinition_k4_finseq_1
commutativity_k18_valued_1
t39_seq_1
t29_absvalue
t7_seq_1
t8_seq_1
cc3_finset_1
t68_funct_2
cc1_xreal_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc6_xreal_0
t126_xreal_1
t198_xcmplx_1
l29_xcmplx_1
t1_axioms
rc3_partfun1
rc3_funcop_1
cc8_membered
fc99_valued_0
redefinition_m2_valued_0
t20_valued_0
t19_valued_0
dt_k6_partfun1
existence_m2_valued_0
fc3_funct_1
cc4_membered
redefinition_k6_partfun1
d17_valued_0
l1_arytm_3
dt_k4_relset_1
t17_funct_2
redefinition_k4_relset_1
spc1_arithm
t88_xcmplx_1
fc5_xcmplx_0
l27_xcmplx_1
rc3_xreal_0
l25_xreal_0
t55_xcmplx_1
t45_xreal_1
t49_xcmplx_1
l3_rat_1
t12_square_1
t93_xcmplx_1
t2_arithm
l21_xreal_0
fc8_xcmplx_0
t23_xtuple_0
t70_relat_1
l1_zfmisc_1
t9_xboole_1
t5_ordinal1
s3_funct_1__e9_27_1__funct_1
t105_zfmisc_1
fc26_relat_1
t114_zfmisc_1
fc4_zfmisc_1
t2_tarski
t160_relat_1
l48_subset_1
d3_relat_1
t1_boole
commutativity_k2_xboole_0
t69_funct_2
t71_complex1
rc4_xxreal_0
t132_xreal_1
l46_xreal_1
t1_arithm
fc56_valued_1
fc115_valued_1
t8_valued_1
involutiveness_k30_valued_1
t10_seq_1
redefinition_k32_valued_1
t9_valued_1
dt_k32_valued_1
fc60_valued_1
cc3_funct_1
d8_funct_2
t20_partfun1
redefinition_k7_relset_1
t9_relset_1
t67_funct_2
t41_relat_1
t102_funct_1
t24_partfun1
t33_partfun1
fc50_valued_1
t27_seq_1
t3_arithm
t63_funct_2
t2_funct_1
t23_valued_0
fc19_funct_1
t2_relset_1
rc2_pboole
t152_relat_1
t76_xboole_1
t82_funct_1
t78_xboole_1
t61_relat_1
fc1_relat_1
t70_funct_1
t66_xboole_1
commutativity_k3_xboole_0
rd4_relat_1
t8_partfun1
t58_funct_2
t74_xboole_1
t21_xboole_1
cc4_funct_1
fc17_relat_1
rc2_valued_0
existence_m1_subset_1
t18_valued_0
t24_valued_0
cc2_card_3
s5_funct_2__e3_90_1_2__funct_2
dt_o_1_0_funct_2
t71_funct_2
rc5_valued_0
reflexivity_r1_funct_2
symmetry_r1_funct_2
rc2_funct_2
cc2_grfunc_1
cc1_grfunc_1
t46_partfun1
t9_grfunc_1
cc2_funct_1
t45_partfun1
s3_subset_1__e1_48__int_1
t12_xboole_1
t185_relat_1
cc2_partfun1
t52_nat_1
redefinition_r1_funct_2
redefinition_k3_funct_2
s5_funct_2__e9_102_1_1_2_1__funct_2
d1_partfun2
t9_funct_1
t3_partfun1
t10_funct_2
s1_funct_2__e3_81__eqrel_1
d3_zfmisc_1
t79_xboole_1
rd1_relat_1
t46_xboole_1
t66_relat_1
t50_mcart_1
t6_partfun1
t167_relat_1
t11_relat_1
fc30_relat_1
d1_partfun1
fc7_relset_1
t72_funct_1
fc28_relat_1
t37_xboole_1
t18_relset_1
fc2_grfunc_1
t59_mcart_1
redefinition_k5_relset_1
t28_xboole_1
t34_partfun1