redefinition_k6_numbers
t6_boole
spc1_numerals
cc8_ordinal1
redefinition_k5_numbers
cc2_xreal_0
fc1_xboole_0
cc7_ordinal1
cc3_xreal_0
spc0_boole
d2_xboole_0
cc3_xxreal_0
cc1_xreal_0
t6_newton
fc4_newton
redefinition_k1_nat_1
t4_newton
cc2_xxreal_0
t87_newton
rc4_xreal_0
t14_nat_1
t5_newton
fc2_newton
cc4_xreal_0
cc2_xcmplx_0
t2_arithm
connectedness_r1_xxreal_0
spc0_numerals
t8_boole
t2_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_numerals
t1_real
t83_newton
commutativity_k3_xcmplx_0
t5_card_1
cc2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_card_1
d1_square_1
redefinition_k2_newton
t8_real
t3_nat_1
t1_xxreal_0
dt_k1_card_1
t1_arithm
ie1_power
rqLessOrEqual__r1_xxreal_0__r1_r0
fc3_newton
dt_o_0_0_xboole_0
cc3_nat_1
rc4_xxreal_0
t81_newton
commutativity_k2_xcmplx_0
t6_real
spc2_numerals
cc2_int_1
d1_xboole_0
reflexivity_r1_tarski
t3_arithm
reflexivity_r1_xxreal_0
l5_xreal_0
t1_polyeq_5
fc6_ordinal1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t4_power
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t7_real
symmetry_r2_wellord2
t41_power
d6_xxreal_0
t13_nat_1
t6_prepower
d10_xboole_0
fc6_membered
cc17_membered
d2_funct_2
l11_prepower
t11_prepower
cc1_relset_1
dt_k5_numbers
redefinition_k1_relset_1
cc2_relset_1
d1_funct_2
rc1_xboole_0
d3_tarski
t19_prepower
t9_prepower
t62_card_1
t63_xreal_1
cc1_card_1
t8_newton
rc2_subset_1
t10_nat_1
fc1_nat_1
t5_prepower
t12_prepower
t25_nat_1
redefinition_m2_subset_1
fc1_numbers
cc3_card_1
reflexivity_r2_wellord2
d4_int_2
l23_xreal_0
fc3_funct_2
t10_prepower
fc2_nat_1
t60_funct_5
d2_prepower
t39_power
t29_enumset1
t2_subset
t6_nat_d
rqLessOrEqual__r1_xxreal_0__r0_r0
fc3_xreal_0
fc2_card_1
rc5_ordinal1
t16_nat_1
commutativity_k1_nat_1
d1_newton
t7_nat_d
cc1_xcmplx_0
redefinition_r1_ordinal1
t2_polyeq_5
l1_series_3
fc8_xcmplx_0
t6_nat_1
reflexivity_r1_nat_d
t3_subset
redefinition_k11_arytm_3
cc5_xxreal_0
t25_nat_3
redefinition_k2_relset_1
cc4_relset_1
d3_nat_d
t68_xreal_1
t30_card_1
t35_power
t1_wsierp_1
t36_prepower
d7_xxreal_0
fc1_funct_2
t42_card_2
t25_pepin
t66_funct_2
t15_wellord2
t3_wsierp_1
redefinition_k2_nat_d
t5_euler_2
redefinition_k4_nat_d
t10_newton
dt_k10_nat_3
redefinition_k11_nat_3
t2_xxreal_0
cc8_xxreal_0
t36_pepin
t2_real
t1_subset
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
fc10_relat_1
t12_card_1
t10_card_1
t53_nat_1
l6_boole
t19_nat_1
t8_card_1
t3_card_1
t7_newton
t6_nat_3
t27_nat_3
t11_card_3
t11_newton
d1_subset_1
l22_prepower
t14_prepower
redefinition_k5_card_1
dt_k7_nat_d
t26_pepin
spc1_boole
d4_wellord2
t94_rvsum_1
d6_finseq_1
cc7_card_1
fc4_finseq_2
redefinition_k21_rvsum_1
t93_prepower
fc6_relat_1
t11_nat_1
t64_card_2
d2_nat_d
t4_card_1
t9_newton
d2_xxreal_0
l2_real
cc1_real_1
l12_int_1
d7_card_1
l43_card_1
t13_prepower
rc3_xreal_0
l35_polyeq_3
t4_subset
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t23_nat_1
t4_subset_1
t7_boole
t72_newton
l2_euler_1
t5_ordinal1
s2_nat_1__e4_7__prepower
t12_square_1
t60_card_2
t2_nat_3
d2_zfmisc_1
cc3_funct_2
t2_funct_2
t8_funct_2
cc1_partfun1
cc1_subset_1
t12_pepin
fc1_fraenkel
t48_card_1
t39_card_1
projectivity_k1_card_1
t25_nat_d
t61_funct_5
fc2_square_1
t26_nat_d
fc6_xreal_0
t6_xcmplx_1
d3_funct_2
t4_relset_1
t92_funct_2
d19_relat_1
t56_nat_3
d3_card_2
t89_newton
fc1_square_1
redefinition_k5_binop_2
t43_card_1
cc5_funct_2
t21_prepower
t17_rat_1
d4_prepower
cc2_rat_1
dt_k2_nat_d
d1_tarski
d1_absvalue
d3_prepower
redefinition_k1_int_2
fc3_nat_1
redefinition_k7_funcop_1
t13_funcop_1
cc1_nat_3
d1_power
t25_wsierp_1
t50_power
t30_pepin
t58_funct_5
l24_xreal_0
s2_nat_1__e4_8__prepower
s2_nat_1__e3_99__newton
t27_polyeq_3
d2_polyeq_3
d2_xcmplx_0
t24_nat_d
dt_k17_complex1
cc3_xcmplx_0
t46_complex1
l77_sin_cos
t24_wsierp_1
t44_card_3
t4_polyeq_2
t130_xreal_1
fc26_xreal_0
l62_xcmplx_1
fc1_funcop_1
t6_pepin
t2_card_1
t66_funct_5
t32_wsierp_1
t3_card_2
t63_funct_5
t34_pepin
t18_nat_d
l7_xreal_0
t33_card_1
t113_relat_1
t64_funct_5
cc1_funct_2
t3_funct_2
t34_prepower
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t49_prepower
l57_prepower
rc1_int_1
t47_prepower
d17_quaterni
t38_relat_1
t90_zfmisc_1
dt_k2_relset_1
redefinition_k13_newton
s2_nat_1__e7_4__weddwitt
de_c1__axioms
t62_funct_5
t35_wsierp_1
dt_k6_finseq_1
t4_real
spc13_numerals
s2_nat_1__e3_106__newton
l25_binop_2
fc2_xcmplx_0
redefinition_m2_finseq_1
dt_k7_funcop_1
d2_funcop_1
l18_pepin
d1_card_1
dt_k5_card_1
t16_nat_4
d7_nat_3
dt_k23_binop_2
redefinition_k23_binop_2
redefinition_k2_comseq_3
t40_card_1
t11_mesfunc7
t46_power
t155_xreal_1
t15_prepower
rqRealMult__k3_xcmplx_0__r3_r1_r3
rqRealAdd__k2_xcmplx_0__r1_r2_r3
redefinition_k1_polyeq_3
t12_xcmplx_1
redefinition_k17_complex1
t44_complex1
l90_complex1
t40_polyeq_3
l84_complex1
fc5_complex1
s2_nat_1__e6_41__pepin
cc1_xreal_1
s2_nat_1__e5_30__pepin
t6_xreal_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
l12_xreal_0
fc1_abian
fc2_abian
t151_xreal_1
t1_power
t65_pepin
de_c1__xreal_1
t19_nat_2
t61_xreal_1
l24_wsierp_1
fc6_abian
fc1_wsierp_1
fc1_int_1
s2_nat_1__e5_27__pepin
involutiveness_k4_xcmplx_0
fc7_abian
fc5_xreal_0
fc3_int_1
d6_xcmplx_0
t21_pepin
t81_finseq_1
t26_card_1
d2_comptrig
l14_nat_4
t22_nat_4
dt_k11_nat_3
t4_nat_d
t1_xregular
dt_k10_subset_1
d9_finseq_1
t41_subset_1
l52_graph_2
t64_zfmisc_1
redefinition_k9_finseq_1
t28_subset_1
t31_zfmisc_1
l13_finseq_2
dt_o_1_1_graph_2
d10_zfmisc_1
t131_zfmisc_1
t5_funct_1
t62_zfmisc_1
t3_polyeq_5
rqRealAdd__k2_xcmplx_0__r3_r1_r4
spc3_numerals
t28_newton
t5_chain_1
fc2_finset_1
t57_card_2
d2_tarski
t3_nat_4
t4_comptrig
dt_k2_prepower
t28_pepin
t28_card_1
t46_subset_1
fc1_card_1
t29_card_1
cc9_card_1
t26_wsierp_1
t74_complfld
rc2_finseq_1
t1_tarski
l1_real
d1_zfmisc_1
de_c7__xreal_0
l18_xreal_0
d4_funct_2
t11_euler_1
cc2_relat_1
cc3_relset_1
rc2_funct_2
d3_funct_1
t9_funct_2
t3_funct_1
t7_funct_2
t29_newton
t59_finseq_2
t95_rvsum_1
t24_pepin
t38_pepin
t35_pepin
antisymmetry_r2_hidden
t17_nat_1
t5_finseq_1
t44_nat_1
rc4_ordinal1
rqLessOrEqual__r1_xxreal_0__r2_r0
t134_xreal_1
t27_int_2
rqRealMult__k3_xcmplx_0__r2_r1_r2
l8_int_2
rc1_relset_1
t3_xboole_1
d2_partfun1
rc3_subset_1
t2_boole
t12_relset_1
idempotence_k3_xboole_0
t28_xboole_1
t2_xboole_1
t5_subset
fc3_zfmisc_1
t9_relset_1
t2_relset_1
t7_xboole_0
d1_prepower
t4_altcat_1
t87_card_3
fc2_funct_2
l39_pepin
fc8_funct_1
t62_relat_1
dt_k5_relat_1
t115_relat_1
t36_card_fil
t111_relat_1
t52_funct_1
l2_series_2
t6_fraenkel
l56_card_1
t64_card_1
t59_nat_3
t40_nat_3
rc1_newton
t55_nat_3
rc1_int_2
t41_nat_3
t38_nat_3
ie1_afinsq_1
l29_xcmplx_1
t89_xcmplx_1
t14_wsierp_1
t7_pepin
t3_nat_3
l21_wsierp_1
t60_xcmplx_1
t12_nat_1
cc4_card_1
cc5_ordinal1
t37_card_1
d12_ordinal1
t9_card_1
projectivity_k5_card_1
t66_pepin
t29_series_4
t22_classes2