d14_finseq_1
dt_k14_finseq_1
t50_finseq_1
reflexivity_r1_tarski
redefinition_m2_finseq_1
dt_m1_finseq_1
d12_finseq_1
t27_relat_1
d2_xboole_0
fc15_finseq_1
t6_boole
redefinition_k6_numbers
l2_pnproc_1
redefinition_k3_finseq_1
t116_finseq_3
redefinition_k5_numbers
dt_o_0_0_xboole_0
dt_k15_finseq_1
t8_boole
fc8_relat_1
fc10_relat_1
rc1_pre_poly
cc6_finseq_1
rc9_finseq_1
cc1_pnproc_1
redefinition_k4_finseq_1
t51_relat_1
d1_finseq_2
redefinition_k6_partfun1
fc11_relat_1
t2_subset
d1_tarski
d14_pnproc_1
dt_k3_relat_1
reflexivity_r1_xxreal_0
t49_pnproc_1
t1_subset
t9_relat_1
commutativity_k2_tarski
cc17_membered
t3_subset
d5_tarski
cc1_relat_1
fc13_relat_1
fc1_xboole_0
dt_k12_pnproc_1
fraenkel_a_3_0_pnproc_1
l6_boole
t48_finseq_3
t38_relat_1
d13_xtuple_0
d3_tarski
cc1_finseq_1
rc3_finseq_1
cc7_finseq_1
rc4_finseq_1
rc5_finseq_1
rc2_goboard9
rc1_sprect_1
rc1_finseq_5
rc2_rvsum_1
rc7_finseq_1
rc6_finseq_1
rc3_finseq_5
rc2_mesfunc7
cc1_graph_2
rc3_rvsum_1
rc6_trees_3
rc1_rvsum_1
rc2_finseq_5
fraenkel_a_2_0_pnproc_1
rc1_funct_7
rc3_trees_9
rc1_matrix_1
d2_finseq_1
cc2_finseq_1
fc6_card_1
dt_k3_finseq_1
dt_k1_card_1
cc2_xxreal_0
cc1_card_1
d3_finseq_1
cc6_card_1
t54_finseq_2
rc10_pre_poly
rc2_finseq_6
rc2_finseq_2
rc2_funct_7
rc1_pralg_1
fraenkel_a_3_1_pnproc_1
fc13_finseq_1
rc3_freealg
rc2_freealg
rc4_facirc_1
rc1_revrot_1
rc1_finseq_6
rc1_zf_lang
d2_subset_1
cc12_membered
fc2_card_1
d3_xboole_0
cc5_membered
fc4_afinsq_1
cc4_finseq_1
cc8_ordinal1
commutativity_k2_xcmplx_0
cc1_xcmplx_0
t2_pnproc_1
fc10_membered
cc15_membered
t25_relat_1
t1_arithm
t1_numerals
d1_xboole_0
existence_m1_subset_1
d2_afinsq_1
t1_tarski
cc2_membered
antisymmetry_r2_hidden
t2_afinsq_1
t45_nat_1
cc1_membered
commutativity_k2_xboole_0
cc3_membered
t2_boole
redefinition_k11_arytm_3
t43_finseq_3
cc1_funct_1
d10_xboole_0
spc1_numerals
redefinition_k1_nat_1
d12_xtuple_0
l27_finseq_1
fc2_finseq_2
fc12_membered
fc13_subset_1
d8_relat_1
t4_partfun1
l4_grfunc_1
t1_boole
s3_funct_1__e2_14__funct_1
t41_relat_1
fc9_relat_1
rc1_mesfunc2
rc3_facirc_1
rc5_trees_3
rc1_hallmar1
rc3_msscyc_1
rc1_int_6
rc2_int_6
rc1_graph_2
fc14_finseq_1
rc1_qc_lang1
rc5_graph_1
t62_card_1
d4_wellord2
t5_card_1
t92_finseq_3
t7_pnproc_1
redefinition_k5_card_1
rc3_int_6
t5_subset
t3_pnproc_1
cc11_membered
spc0_boole
dt_k2_finseq_1
t6_grfunc_1
t4_pnproc_1
t4_subset
t34_finseq_2
t1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t44_finseq_3
rc3_hallmar1
rc2_hallmar1
l14_pnproc_1
t28_relat_1
rc4_seqm_3
rc1_sppol_2
rc3_seqm_3
rc2_graph_2
rc1_rfinseq
rc3_sprect_1
fraenkel_a_1_2_pnproc_1
rc4_int_6
rc3_graph_2
rc1_graph_3
rc1_matrprob
rc1_integra2
rc1_graph_4
rc2_graph_4
d13_finseq_1
rc2_matrix_1
rc11_pre_poly
t24_graph_2
rc3_matrix_1
rc1_rearran1
rc2_sppol_2
rc1_goboard5
rc3_matrprob
rc1_sprect_3
rc2_matrprob
dt_m2_finseq_1
fc2_funct_1
l13_pnproc_1
rc1_goboard1
rc1_matrix_2
rc1_sprect_2
fc5_relat_1
t3_finseq_1
dt_k6_domain_1
fc6_membered
t1_pnproc_1
t7_boole
redefinition_k6_domain_1
rc4_xreal_0
fc1_funct_1
rc2_sprect_3
fraenkel_a_4_1_pnproc_1