d9_yellow_0
dt_k1_yellow_0
fc2_struct_0
d3_tarski
d7_yellow_0
t3_subset
t4_subset
t7_boole
dt_l1_orders_2
t30_yellow_0
t2_subset
d9_lattice3
t15_yellow_0
t64_yellow_0
redefinition_k6_domain_1
commutativity_k3_xboole_0
d10_xboole_0
t3_orders_2
dt_u1_orders_2
t6_boole
dt_k6_domain_1
t46_yellow_0
t1_subset
d11_orders_2
t50_yellow_0
reflexivity_r1_tarski
t5_subset
d5_orders_2
fc1_xboole_0
d6_orders_2
d1_waybel_0
d2_xboole_0
d1_subset_1
t32_waybel_0
t47_yellow_0
t17_yellow_0
d3_struct_0
irreflexivity_r2_orders_2
dt_m1_orders_2
t38_yellow_0
d4_xboole_0
free_g1_orders_2
t2_orders_2
commutativity_k2_xboole_0
t1_orders_2
d4_waybel_0
d3_yellow_0
d1_xboole_0
t24_orders_2
t17_xboole_1
d12_lattice3
t1_yellow_0
reflexivity_r3_orders_2
redefinition_r3_orders_2
t26_orders_2
d1_tarski
t33_waybel_0
d8_lattice3
redefinition_k9_subset_1
d10_orders_2
t37_xboole_1
t18_yellow_0
dt_m1_yellow_0
dt_l1_pre_topc
fc8_waybel_0
t7_yellow_0
t16_yellow_0
t31_waybel_0
t39_yellow_0
l2_subset_1
rc7_pre_topc
cc1_subset_1
t32_yellow_0
dt_k5_waybel_0
t2_yellow_0
t14_yellow_0
dt_k9_subset_1
t3_boole
dt_o_0_0_xboole_0
t4_yellow_0
t17_waybel_0
t9_yellow_0
fraenkel_a_2_1_orders_2
d9_orders_2
t5_yellow_0
t34_yellow_0
t28_xboole_1
fc5_struct_0
t48_xboole_1
redefinition_k7_domain_1
t5_orders_2
t1_xboole_1
d7_xboole_0
cc2_pre_topc
t6_yellow_0
t8_orders_2
d17_waybel_0
t29_orders_2
t116_zfmisc_1
dt_k10_lattice3
d21_waybel_0
t2_xboole_1
fc1_subset_1
t42_waybel_0
d19_waybel_0
dt_k7_domain_1
t42_yellow_0
d4_yellow_0
dt_k13_lattice3
t22_yellow_0
t62_yellow_0
t58_yellow_0
t61_yellow_0
t60_yellow_0
t59_yellow_0
t8_yellow_0
t30_orders_2
t7_waybel_0
rc2_subset_1
commutativity_k2_tarski
d4_subset_1
dt_k3_subset_1
existence_m1_orders_2
t2_boole
d19_yellow_0
rc3_tops_1
t87_zfmisc_1
t66_xboole_1
t68_yellow_0
fraenkel_a_2_2_waybel_0
t54_yellow_0
l70_card_2
t31_connsp_1
symmetry_r1_xboole_0
t18_pre_topc
t26_yellow_0
t4_orders_2
t1_waybel_0
t53_yellow_0
t31_yellow_0
t2_pcomps_1
t51_yellow_0
fc2_xboole_0
t66_yellow_0
fc4_xboole_0
t29_enumset1
t34_waybel_0
rc9_waybel_0
d2_waybel_0
d3_tops_1
t21_xboole_1
rc2_waybel_0
d17_yellow_0
d2_tops_3
cc1_tops_1
rc1_waybel_0
d5_yellow_0
cc1_waybel_0
t7_xboole_1
t10_yellow_0
t36_yellow_0
d11_yellow_0
fc1_connsp_1
t7_xboole_0
t3_tops_1
t30_waybel_0
fc15_waybel_0
d10_lattice3
t20_yellow_0
t22_pre_topc
rc11_waybel_0
dt_k2_yellow_0
fc10_tops_1
t4_tops_1
involutiveness_k3_subset_1
s2_finset_1__e5_69_1__yellow_0
fc12_waybel_0
t48_waybel_0
d3_orders_2
d8_relat_2
cc1_relset_1
fc14_tops_1
d8_yellow_0
t3_waybel_0
t40_waybel_0
t2_waybel_0
d6_waybel_0
t43_yellow_0
d13_lattice3
t43_waybel_0
t44_waybel_0
l5_orders_2
t31_orders_2
t21_orders_2
fc2_waybel_0
t41_yellow_0
cc1_lattice3
t60_zfmisc_1
t48_yellow_0
t46_waybel_0
dt_k2_struct_0
dt_k6_subset_1
t4_xboole_0
redefinition_k6_subset_1
t79_xboole_1
t4_boole
redefinition_k7_subset_1
t6_finset_1
fraenkel_a_2_0_orders_2
d8_orders_2
t55_yellow_0
cc2_tops_1
t21_yellow_1
t12_orders_2
d1_yellow_0
s1_card_2__e16_31__card_5
cc4_relset_1
t5_waybel_0
l1_zfmisc_1
s1_card_2__e6_44_1_1_2__trees_2
d5_xboole_0
t4_subset_1
t67_xboole_1
t3_subset_1
t8_boole
l13_xboole_0
t1_subset_1
cc3_relset_1
d5_tarski
d2_yellow_0
rc10_waybel_0
s2_finset_1__e10_2_1__waybel_0
s2_finset_1__e10_3_1__waybel_0
dt_k3_orders_2
t48_zfmisc_1
t45_xboole_1
t90_xboole_1
t90_zfmisc_1
t88_xboole_1
t74_xboole_1
t50_zfmisc_1
t136_zfmisc_1
t39_xboole_1
t9_xboole_1
t31_zfmisc_1
t65_xboole_1
t12_relset_1
t1_xregular
t41_subset_1
t27_orders_2
t32_orders_2
t22_yellow_1
t12_finset_1
t11_finset_1
t56_orders_2
t55_orders_2
t28_yellow_0
t62_card_2
t20_orders_2
t4_xboole_1
idempotence_k3_xboole_0
fc3_tops_1
t23_xboole_1
t73_xboole_1
dt_k5_setfam_1
t12_subset_1
fc4_pre_topc
t1_tarski
t4_pre_topc
fc2_tops_1
t23_pre_topc
dt_k1_connsp_1
t24_xboole_1
redefinition_k5_setfam_1
fc6_tops_1
t20_subset_1
t22_connsp_2
t2_zfmisc_1
t13_xboole_1
fc1_tops_1
t11_xboole_1
t1_boole
d1_tops_2
t38_connsp_1
t19_tops_2
t18_orders_2
t11_yellow_0
t12_yellow_0
redefinition_k5_numbers
d1_rearran1
spc0_boole
cc5_finseq_1
t6_real
cc5_card_1
cc2_xreal_0
redefinition_k1_relset_1
spc1_numerals
t7_rearran1
redefinition_k5_card_1
cc3_nat_1
t25_finseq_3
spc0_numerals
t27_card_1
dt_m1_finseq_1
redefinition_m2_finseq_1
spc1_boole
cc3_xxreal_0
fc6_membered
redefinition_k4_finseq_1
cc4_xreal_0
cc17_membered
t6_waybel_0
d3_waybel_0
t63_yellow_0
t29_yellow_0
t7_orders_2
t6_orders_2
cc4_tops_1
dt_k2_pre_topc
t16_tops_1
cc3_tops_1
t23_subset_1
d1_tops_3
t17_tops_3
t45_tops_1
redefinition_k9_setfam_1
rc1_xboole_0
t3_xboole_0
t10_tops_3