t3_subset
redefinition_k5_numbers
redefinition_m1_trees_1
t2_subset
d3_tarski
dt_m1_trees_2
d3_trees_2
dt_m1_finseq_1
redefinition_m2_finseq_1
dt_m1_trees_1
t7_boole
t4_subset
d8_xboole_0
t19_trees_1
t12_trees_1
d1_xboole_0
d7_trees_2
dt_m2_finseq_1
cc1_trees_2
d2_xboole_0
t2_xboole_1
reflexivity_r1_tarski
t25_trees_2
d9_xboole_0
cc1_relset_1
t28_trees_2
t21_trees_2
d1_subset_1
d11_trees_1
t31_zfmisc_1
t48_trees_9
d10_xboole_0
t17_trees_2
t5_subset
existence_m1_subset_1
t22_trees_1
d2_trees_1
redefinition_k6_numbers
t6_boole
fc5_finseq_1
t20_trees_2
t29_trees_2
dt_o_2_7_trees_2
d1_tarski
t18_trees_1
l2_subset_1
l1_zfmisc_1
t1_subset
d5_trees_2
reflexivity_r3_xboole_0
existence_m1_trees_2
t1_trees_1
fc1_xboole_0
t18_trees_2
d3_trees_1
t22_trees_2
dt_m4_trees_1
fc1_trees_2
fraenkel_a_2_2_trees_2
t1_grfunc_1
dt_k6_finseq_1
t1_trees_2
cc1_finset_1
t1_finset_1
t39_trees_1
t48_trees_1
t29_enumset1
s4_trees_2__e5_46_1__trees_2
rc3_trees_2
l13_xboole_0
t26_trees_2
redefinition_m2_subset_1
dt_m2_subset_1
cc1_subset_1
fraenkel_a_2_1_pre_circ
t47_trees_1
t36_trees_1
fraenkel_a_3_0_pre_circ
cc2_finset_1
cc7_finset_1
t49_trees_9
fc31_finset_1
cc1_card_5
t58_xboole_1
t13_trees_1
t50_trees_9
dt_k1_subset_1
dt_o_0_0_xboole_0
d2_subset_1
fraenkel_a_2_1_trees_2
t12_trees_2
t1_xboole_1
t11_trees_1
rc4_trees_2
t37_trees_1
rc2_trees_2
t10_trees_2
redefinition_k3_finseq_1
cc2_finseq_1
t27_trees_2
redefinition_k5_card_1
t6_trees_1
t23_trees_2
t11_trees_2
fc5_trees_2
t7_trees_9
symmetry_r3_xboole_0
fc7_trees_1
t43_trees_9
redefinition_k6_subset_1
t100_xboole_1
t1_xboole_0
t79_xboole_1
t28_xboole_1
d7_xboole_0
t38_trees_1
rc2_subset_1
l32_xboole_1
redefinition_k9_setfam_1
t19_trees_2
t4_xboole_0
dt_k1_trees_2
t32_zfmisc_1
d10_trees_1
d12_trees_2
t30_trees_2
s5_trees_2__e8_46__trees_2
fraenkel_a_2_3_trees_9
s1_trees_9__e4_25__trees_9
fc1_subset_1
t59_xboole_1
t2_trees_2
d1_trees_1
t104_xboole_1
l58_xboole_1
existence_m1_trees_1
fc4_trees_9
t42_trees_9
fraenkel_a_2_7_trees_9
s1_xboole_0__e1_42__trees_2
s1_classes1__e6_75__trees_2
dt_o_2_6_trees_2
s1_nat_1__e3_37__trees_2
t41_trees_9
t24_trees_2
d2_tarski
s1_classes1__e2_82_1_1__trees_9
dt_m2_trees_3
cc8_ordinal1
cc4_xreal_0
cc2_xreal_0
reflexivity_r1_xxreal_0
dt_k6_trees_1
t9_trees_9
t37_trees_2
dt_o_4_0_trees_2
dt_m2_trees_1
dt_o_3_0_trees_2
s4_funct_1__e1_28_1__pre_circ
t40_zfmisc_1
t30_enumset1
commutativity_k2_xboole_0
t46_enumset1
t51_enumset1
l12_classes1
t47_enumset1
t7_xboole_1
t55_enumset1
fraenkel_a_2_0_pre_circ
fraenkel_a_2_3_pre_circ
fraenkel_a_2_4_pre_circ
s7_domain_1__e2_28__pre_circ
s7_domain_1__e1_28__pre_circ
dt_o_3_2_trees_2
d3_xboole_0
t10_pre_circ
t11_pre_circ
d14_trees_3
fraenkel_a_2_0_trees_2
fraenkel_a_3_5_pre_circ
fraenkel_a_3_4_pre_circ
t16_pre_circ
dt_o_1_3_trees_2
dt_o_1_1_trees_1
fraenkel_a_3_1_pre_circ
fraenkel_a_3_2_pre_circ
fraenkel_a_2_2_pre_circ
t1_enumset1
t40_trees_1
t7_zfmisc_1
fraenkel_a_1_12_trees_9
s21_fraenkel__e8_24__trees_2
s21_fraenkel__e4_24__trees_2
t29_trees_9
fraenkel_a_2_0_trees_1
d2_trees_2
fraenkel_a_2_1_trees_a
rc2_trees_1
fraenkel_a_2_1_trees_1
t55_trees_1
fraenkel_a_2_0_trees_a
t9_pre_circ
fraenkel_a_3_0_trees_a
s3_fraenkel__e6_21__pre_circ
s3_trees_2__e11_24__trees_2
s4_funct_1__e1_19__pre_circ