dt_l1_msualg_1
dt_k2_circcomb
d2_circcomb
dt_u2_msualg_1
dt_l5_struct_0
dt_l3_msualg_1
t5_circcomb
dt_u1_msualg_1
dt_u3_msualg_1
cc1_relset_1
cc2_relset_1
fc1_msualg_1
fc2_struct_0
d1_circcomb
t14_circcomb
d3_msafree2
d2_msafree2
redefinition_k6_subset_1
abstractness_v1_msualg_1
d3_circcomb
t16_circcomb
dt_k3_circcomb
dt_k3_msafree2
d10_xboole_0
d7_circcomb
t12_circcomb
symmetry_r1_circcomb
redefinition_k2_relset_1
dt_m2_pboole
t19_circcomb
commutativity_k2_xboole_0
t32_circcomb
t15_circcomb
d3_tarski
d3_circuit1
t29_circcomb
d3_xboole_0
t11_circcomb
cc1_circcomb
d4_circcomb
cc8_funct_1
redefinition_m2_finseq_1
dt_m1_finseq_1
redefinition_k11_card_3
dt_m2_finseq_1
dt_m2_finseq_2
fc4_card_3
rd9_relat_1
dt_k3_finseq_2
t1_monoid_1
dt_k1_msualg_1
t2_subset
t1_subset
t125_funct_4
t6_boole
reflexivity_r1_circcomb
fc12_finseq_1
redefinition_k3_finseq_2
dt_k6_finseq_2
dt_u4_msualg_1
fc1_pboole
dt_k3_relat_1
t34_circcomb
t63_xboole_1
t79_xboole_1
symmetry_r1_xboole_0
fc5_xboole_0
fc4_xboole_0
t9_circcomb
d13_struct_0
t33_circcomb
t22_circcomb
t5_msuhom_1
reflexivity_r1_msuhom_1
redefinition_r6_msualg_3
d11_msualg_3
fc8_struct_0
fc9_struct_0
t10_circcomb
fc9_finset_1
cc7_relat_1
t49_circcomb
t22_funct_4
t50_circcomb
t34_funct_4
cc2_relat_1
fc6_relat_1
t3_circcomb
t6_circcomb
t14_funct_4
t4_xboole_1
fc6_circcomb
fc7_circcomb
t13_circcomb
t8_circcomb
t7_circcomb
fc11_circcomb
fc12_circcomb
t20_circcomb
t24_circcomb
t44_circcomb
redefinition_k6_partfun1
d7_msafree2
fc14_struct_0
t4_subset
dt_k4_msafree2
t17_circcomb
t23_circcomb
t4_circcomb
idempotence_k2_xboole_0
redefinition_k7_funct_4
idempotence_k7_funct_4
t3_subset
rd2_relat_1
existence_l1_msualg_1
t25_circcomb
t97_card_3
existence_l3_msualg_1
d1_msuhom_1
d9_circcomb
t28_funct_4
t18_funct_4
t8_xboole_1
t11_relat_1
t17_funct_4
d5_xboole_0
t5_funct_2
fc1_xboole_0
d19_relat_1
dt_o_0_0_xboole_0
t7_boole
d3_funct_1
t90_zfmisc_1
cc1_funct_1
d2_xboole_0
t17_funct_1
existence_m1_pralg_2
cc1_msafree2
t30_circcomb
d2_partfun1
t98_card_3
redefinition_k1_relset_1
t26_circcomb
t99_card_3
rc5_msualg_1
rc3_msualg_1
rc2_msualg_1
rc1_msualg_1
dt_m1_pralg_2
t6_msualg_2
dt_m1_msualg_2
existence_m1_msualg_2
rc6_msualg_1
cc2_circcomb
existence_m4_msaterm
t18_circcomb
symmetry_r1_partfun1
reflexivity_r1_partfun1
existence_m1_msafree
existence_m1_msafree2
t31_circcomb
t35_circcomb
reflexivity_r6_msualg_3
rc3_msafree2
rc2_msualg_2
rc2_msafree1
fc13_struct_0
t1_msafree2
fc11_relat_1
t3_boole
existence_m3_msaterm
redefinition_r8_pboole
t17_msualg_3
dt_k4_msualg_3
t18_msualg_3
t14_msualg_3
dt_k3_msualg_3
t15_msualg_3
dt_k2_msafree2
rc3_msualg_2
d11_circcomb
cc2_msafree2
t6_msuhom_1
dt_m4_msaterm
t27_circcomb
existence_m2_msaterm
rc2_msafree2
fc11_funct_2
t8_funct_2
cc2_partfun1
t1_subset_1
dt_k4_relat_1
reflexivity_r1_tarski
d2_funct_2
t9_xtuple_0
fc4_funct_1
dt_k6_partfun1
rc1_xboole_0
t5_subset
t3_xboole_1
t45_circcomb
rc1_relset_1
existence_m1_subset_1
t1_xboole_1
cc8_funct_2
t160_relat_1
t2_xboole_1
fc4_xtuple_0
cc1_subset_1
t4_funct_2
rc1_circcomb
dt_k1_msafree2
rc1_msafree2
rc1_msafree
cc1_msaterm
d11_msafree2
t47_circcomb
dt_k2_msualg_1
rc1_extens_1
rc4_msafree2
t28_circcomb
d2_msualg_2
fc11_msualg_2
d13_msafree2
d6_msafree2
fc1_msaterm
t5_msualg_1
d10_struct_0
t138_pboole