redefinition_k6_numbers
dt_k3_complex1
cc1_xreal_0
cc1_xcmplx_0
dt_k4_complex1
t6_boole
commutativity_k3_xcmplx_0
spc0_boole
cc3_xreal_0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
spc0_numerals
redefinition_k3_complex1
spc1_numerals
t1_arithm
dt_k4_xcmplx_0
redefinition_k7_complex1
rc4_xreal_0
redefinition_k11_arytm_3
l7_complex1
redefinition_k4_complex1
t2_arithm
fc1_complex1
fc3_xcmplx_0
commutativity_k2_xcmplx_0
t4_complex1
l6_complex1
cc4_xreal_0
dt_k7_real_1
involutiveness_k4_xcmplx_0
t13_complex1
cc2_nat_1
fc1_xcmplx_0
dt_k1_comptrig
l18_xreal_0
redefinition_k8_real_1
redefinition_k7_real_1
t3_complex1
t1_subset
t3_arithm
l19_arytm_0
d1_xreal_0
d5_arytm_0
de_c1__xreal_0
t35_comptrig
redefinition_k17_complex1
cc14_membered
redefinition_k5_numbers
dt_k5_xcmplx_0
d6_xcmplx_0
t17_complex1
rqRealNeg__k4_xcmplx_0__r0_r0
d1_square_1
d9_xcmplx_0
involutiveness_k5_xcmplx_0
fc1_xboole_0
d2_complex1
t6_real
fc5_xcmplx_0
fc16_xreal_0
fc2_complex1
dt_k1_real_1
redefinition_k5_square_1
d2_xcmplx_0
t12_complex1
redefinition_k1_real_1
commutativity_k8_real_1
t14_xcmplx_1
d2_xboole_0
t2_subset
fc1_numbers
dt_k17_complex1
connectedness_r1_xxreal_0
fc3_membered
d1_complex1
cc3_xxreal_0
dt_k8_real_1
t27_complex1
t8_boole
d7_xcmplx_0
t36_comptrig
t1_numerals
fc2_xcmplx_0
dt_k5_arytm_0
t4_arithm
fc4_xcmplx_0
l26_complex1
redefinition_k15_complex1
cc12_membered
l13_xboole_0
dt_k5_square_1
l28_complex1
t8_complex1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t1_real
d11_complex1
t7_complex1
dt_k14_complex1
l27_xcmplx_1
d12_complex1
fc3_xreal_0
t41_comptrig
dt_k9_real_1
t44_comptrig
cc3_xcmplx_0
cc8_xxreal_0
redefinition_k32_sin_cos
l2_arithm
spc7_arithm
t30_sin_cos
d8_xcmplx_0
l27_complex1
spc2_arithm
l29_complex1
spc1_arithm
l32_complex1
l30_complex1
t45_comptrig
t34_comptrig
fc5_complex1
t5_xcmplx_1
l85_complex1
t38_complex1
redefinition_k2_real_1
redefinition_k21_sin_cos
t54_complex1
l58_xcmplx_1
dt_k18_sin_cos
t46_comptrig
t77_sin_cos
rqRealMult__k3_xcmplx_0__r0_r0_r0
spc9_arithm
redefinition_k5_complex1
t50_comptrig
t4_xcmplx_1
t31_sin_cos
t2_real
d1_comptrig
redefinition_k7_square_1
t3_xcmplx_1
t8_real
l22_complex1
rqLessOrEqual__r1_xxreal_0__r0_r0
t22_square_1
fc7_xcmplx_0
t149_xcmplx_1
l83_complex1
l24_complex1
dt_k16_complex1
t19_complex1
t46_complex1
l29_xcmplx_1
t40_complex1
d2_xxreal_0
fc3_complex1
spc3_arithm
d3_complex1
spc4_arithm
t47_complex1
cc5_membered
fc4_sin_cos
t49_comptrig
t15_comptrig
t4_real
t80_sin_cos
t3_real
d19_sin_cos
cc8_membered
t7_xcmplx_1
cc8_ordinal1
fc4_xreal_0
spc8_arithm
redefinition_k10_complex1
reflexivity_r1_xxreal_0
de_c2__arytm_0
rc1_xcmplx_0
t15_complex1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
dt_k5_numbers
t47_comptrig
l28_xcmplx_1
l6_boole
t52_xcmplx_1
t26_xcmplx_1
l31_complex1
commutativity_k7_real_1
d6_xxreal_0
t37_comptrig
t65_complex1
t68_complex1
reflexivity_r1_tarski
t3_subset
cc2_xcmplx_0
de_c1__xreal_1
d7_xxreal_0
t179_xcmplx_1
t5_comptrig
t9_arytm_0
fc2_square_1
t60_xcmplx_1
spc2_numerals
de_c7__xreal_0
t39_complex1
t39_comptrig
t24_xreal_1
l62_xcmplx_1
t136_xcmplx_1
dt_k2_real_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
t49_sin_cos
t51_sin_cos
redefinition_k15_sin_cos
dt_k14_sin_cos
rc4_xxreal_0
l23_complex1
d7_complex1
d1_subset_1
t89_xcmplx_1
t134_xcmplx_1
t2_xcmplx_1
projectivity_k17_complex1
d4_complex1
redefinition_k11_complex1
t14_complex1
t41_complex1
d1_membered
t61_complex1
t62_complex1
t22_complex1
d1_xboole_0
involutiveness_k15_complex1
l16_complex1
fc1_membered
t42_comptrig
spc6_arithm
t1_xcmplx_1
t55_xcmplx_1
t43_comptrig
d9_complex1
t20_complex1
t53_xcmplx_1
dt_k7_complex1
cc2_xreal_0
t49_xcmplx_1
dt_k15_complex1
t33_complex1
t17_comseq_3
t9_complex1
rc2_xcmplx_0
redefinition_k4_real_1
redefinition_k9_real_1
t56_xcmplx_1
t57_xcmplx_1
t50_xcmplx_1
t6_arithm
t6_xcmplx_1
t52_complex1
cc1_real_1
t1_comptrig
fc1_comptrig
spc2_boole
fc26_xreal_0
dt_k31_sin_cos
t1_complex1
d4_xcmplx_0
fc1_square_1
t76_sin_cos
redefinition_k18_sin_cos
cc2_relset_1
cc1_relset_1
dt_k1_seq_1
t201_xcmplx_1
cc1_xreal_1
dt_k16_sin_cos
t48_comptrig
cc30_valued_0
d17_sin_cos
t3_square_1
t222_xcmplx_1
t44_complex1
t28_complex1
rqLessOrEqual__r1_xxreal_0__r0_r1
l12_xreal_0
t45_complex1
fc4_complex1
t6_complex1
l230_xcmplx_1
cc2_int_1
rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0
rqLessOrEqual__r1_xxreal_0__r1_r0
t5_complex1
d2_square_1
t4_subset
t50_complex1
t42_complex1
t7_boole
t51_complex1
t5_real
fc8_xcmplx_0
t3_comptrig
t75_complex1
l2_complex1
t29_square_1
fc6_xreal_0
t25_complex1
redefinition_k13_complex1
l29_arytm_0
t26_complex1
t93_xcmplx_1
t81_xcmplx_1
spc12_arithm
d8_complex1
l5_xreal_0
cc7_ordinal1
existence_m1_subset_1
t174_xcmplx_1
l136_xcmplx_1
t137_xcmplx_1
t66_int_1
fc3_int_1
dt_k5_complex1
t18_xcmplx_1
t43_int_1
rqRealDiv__k7_xcmplx_0__r1_cr1r0_crm1r0
l34_rat_1
t45_int_1
t138_xcmplx_1
l18_complex1
t42_int_1
t53_int_1
t202_xcmplx_1
d1_tarski
d2_int_1
dt_k6_complex1
cc3_int_1
involutiveness_k2_real_1
l11_complex1
d1_int_1
t180_xcmplx_1
rqRealNeg__k4_xcmplx_0__cr1r0_crm1r0
rqRealNeg__k4_xcmplx_0__rm1_r1
t11_complex1
t44_int_1
t40_comptrig
spc3_numerals
redefinition_k10_real_1
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k32_sin_cos
spc1_boole
t48_complex1
de_c2__binop_2
l1_comseq_3
dt_k21_sin_cos
t38_comptrig
t23_complex1
t13_comseq_3
t7_real
t16_complex1
l95_sin_cos
t12_comseq_3
dt_k10_real_1
redefinition_k12_complex1
t16_xcmplx_1
t232_xcmplx_1
commutativity_k4_real_1
t10_complex1
l6_xcmplx_0
dt_k4_real_1
spc10_arithm
de_c3__arytm_0
dt_c3__arytm_0
l64_xcmplx_1
l67_xcmplx_1
l97_xcmplx_1
t96_xcmplx_1
l96_xcmplx_1
t75_xcmplx_1
t48_xcmplx_1
t82_xcmplx_1
t51_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t61_xcmplx_1
t15_xcmplx_1
t133_xcmplx_1
l8_arithm
t87_xcmplx_1
cc2_xxreal_0
t2_nat_1
t63_xreal_1
t1_membered
t1_xregular
t6_xregular
d3_tarski
t7_membered
d13_membered
t175_xcmplx_1
t181_xcmplx_1
t106_xcmplx_1
t176_xcmplx_1
d7_membered
rc2_xreal_0
rc1_int_1