redefinition_k6_numbers
commutativity_k3_xcmplx_0
fc5_xcmplx_0
l27_xcmplx_1
dt_k4_xcmplx_0
dt_k5_xcmplx_0
d9_xcmplx_0
l29_xcmplx_1
redefinition_k11_arytm_3
d7_xcmplx_0
t3_arithm
involutiveness_k4_xcmplx_0
involutiveness_k5_xcmplx_0
cc1_xcmplx_0
fc3_xcmplx_0
spc4_arithm
d6_xcmplx_0
l62_xcmplx_1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t50_xcmplx_1
t60_xcmplx_1
t6_boole
t14_xcmplx_1
spc1_numerals
d8_xcmplx_0
t52_xcmplx_1
fc4_xcmplx_0
t6_arithm
spc1_arithm
l28_xcmplx_1
commutativity_k2_xcmplx_0
t1_arithm
fc2_xcmplx_0
spc0_boole
t2_arithm
spc7_arithm
fc1_xboole_0
spc12_arithm
t18_xcmplx_1
fc7_xcmplx_0
spc3_arithm
l96_xcmplx_1
l58_xcmplx_1
l26_xcmplx_1
d2_xboole_0
t5_xcmplx_1
l8_arithm
l136_xcmplx_1
l18_xreal_0
t57_xcmplx_1
t27_xcmplx_1
t49_xcmplx_1
de_c1__xreal_0
t56_xcmplx_1
rc4_xreal_0
cc2_xcmplx_0
t81_xcmplx_1
spc6_arithm
spc2_arithm
t5_arithm
t26_xcmplx_1
l13_xboole_0
t106_xcmplx_1
l2_arithm
l19_arytm_0
t87_xcmplx_1
t3_xcmplx_1
t7_xcmplx_1
t15_xcmplx_1
de_c2__arytm_0
rqRealNeg__k4_xcmplx_0__r0_r0
t4_xcmplx_1
t93_xcmplx_1
t54_xcmplx_1
t1_numerals
t48_xcmplx_1
t8_boole
t2_xcmplx_1
redefinition_k5_numbers
t79_xcmplx_1
t22_xcmplx_1
spc8_arithm
spc11_arithm
spc9_arithm
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t6_xcmplx_1
t82_xcmplx_1
cc8_ordinal1
t89_xcmplx_1
spc10_arithm
l59_xcmplx_1
t100_xcmplx_1
t4_arithm
t182_xcmplx_1
t179_xcmplx_1
t62_xcmplx_1
t181_xcmplx_1
t120_xcmplx_1
l6_boole
cc3_xreal_0
t88_xcmplx_1
t176_xcmplx_1
t188_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l67_xcmplx_1
t51_xcmplx_1
t134_xcmplx_1
t58_xcmplx_1
t40_xcmplx_1
t55_xcmplx_1
t53_xcmplx_1
t61_xcmplx_1
t73_xcmplx_1
t75_xcmplx_1
l216_xcmplx_1
rc1_xcmplx_0
fc3_xreal_0
cc7_ordinal1
t190_xcmplx_1
t175_xcmplx_1
t180_xcmplx_1
t2_subset
rqRealNeg__k4_xcmplx_0__rm1_r1
l64_xcmplx_1
t187_xcmplx_1
t78_xcmplx_1
rqRealDiff__k6_xcmplx_0__r1_rm1_r2
cc1_xreal_0
t99_xcmplx_1
t38_xcmplx_1
redefinition_k17_complex1
d2_xcmplx_0
reflexivity_r1_tarski
t136_xcmplx_1
fc9_xcmplx_0
fc4_complex1
t45_complex1
t1_xcmplx_1
d1_membered
d1_xboole_0
t192_xcmplx_1
t98_xcmplx_1
t64_xcmplx_1
t16_xcmplx_1
t142_xcmplx_1
rc2_xcmplx_0
t11_xcmplx_1
dt_c3__arytm_0
de_c3__arytm_0
spc1_boole
cc12_membered
l97_xcmplx_1
t138_xcmplx_1
t24_xcmplx_1
t133_xcmplx_1
t21_xcmplx_1
t126_xcmplx_1
t74_xcmplx_1
t77_xcmplx_1
t149_xcmplx_1
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
spc2_numerals
t189_xcmplx_1
dt_k2_complex2
l115_xcmplx_1
t51_complex2
t135_xcmplx_1
cc3_xcmplx_0
l3_arithm
fc6_ordinal1
t9_arytm_0
t4_subset
t11_arytm_0
d5_arytm_0
t3_subset
d5_xcmplx_0
t12_arytm_0
dt_k5_numbers
t19_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t197_xcmplx_1
t90_xcmplx_1
t113_xcmplx_1
t25_xcmplx_1
fc5_complex1
t44_complex1
cc4_xreal_0
t65_xcmplx_1
fc8_xcmplx_0
d6_xxreal_0
fc3_complex1
t193_xcmplx_1
t46_complex1
projectivity_k17_complex1
reflexivity_r1_xxreal_0
t5_real
t174_xcmplx_1
spc4_numerals
t59_xcmplx_1
l5_xreal_0
t232_xcmplx_1
cc2_xreal_0
existence_m1_subset_1
t23_xcmplx_1
t96_xcmplx_1
spc5_arithm
t178_xcmplx_1
involutiveness_k15_complex1
t33_xcmplx_1
t31_xcmplx_1
t29_xcmplx_1
t199_xcmplx_1
dt_c3__xreal_0
l17_xreal_0
d2_xxreal_0
d2_complex2
t95_xcmplx_1
t80_xcmplx_1
t94_xcmplx_1
t196_xcmplx_1
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
t194_xcmplx_1
rc1_int_1
rc1_real_1
rc5_asympt_0
rc1_asympt_0
t111_xcmplx_1
t112_xcmplx_1
t101_xcmplx_1
dt_k17_complex1
cc3_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
cc2_xxreal_0
d7_xxreal_0
cc2_nat_1
spc0_numerals
t47_complex1
cc8_xxreal_0
t2_nat_1
d1_xreal_0
t63_xreal_1
fc1_numbers
t6_real
d13_membered
t216_xcmplx_1
t223_xcmplx_1
rc1_rat_1
rc2_asympt_0
rc4_asympt_0
t1_membered
t6_xregular
d3_tarski
t7_membered
t1_subset
fc1_membered
t1_xregular
commutativity_k1_arytm_0
t19_arytm_0
t20_xcmplx_1
d7_membered
rc2_xreal_0
t85_xcmplx_1
t17_xcmplx_1
t123_xcmplx_1
rqRealMult__k3_xcmplx_0__r3_r1_r3
t12_xcmplx_1
t155_xcmplx_1
t156_xcmplx_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t105_xcmplx_1
t118_xcmplx_1
t132_xcmplx_1
t162_xcmplx_1
t102_xcmplx_1
rqRealDiff__k6_xcmplx_0__r0_rnm1d2_rn1d2
t8_xcmplx_1
l29_arytm_0
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t161_xcmplx_1
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
t144_xcmplx_1
d11_complex1
t4_complex1
fc1_xcmplx_0
redefinition_k15_complex1
redefinition_k7_complex1
t28_complex1
t29_complex1
de_c7__xreal_0
t108_xcmplx_1
t36_xcmplx_1
t152_xcmplx_1
t153_xcmplx_1
t148_xcmplx_1
t151_xcmplx_1
t37_xcmplx_1
t28_xcmplx_1
t72_xcmplx_1
t71_xcmplx_1
t121_xcmplx_1
rqRealDiv__k7_xcmplx_0__r4_r4_r1
dt_k5_arytm_0
t30_xcmplx_1
t32_xcmplx_1
t35_xcmplx_1
rqRealAdd__k2_xcmplx_0__rnm1d2_rnm1d2_rm1
rqRealDiv__k7_xcmplx_0__r1_rnm1d2_rm2
rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2
d1_arytm_3
dt_k12_arytm_3
dt_o_0_0_xboole_0
redefinition_k12_arytm_3
l13_xcmplx_0
t197_member_1
t196_member_1
d10_xboole_0
t107_xcmplx_1
t109_xcmplx_1
t191_xcmplx_1
t200_xcmplx_1
t150_xcmplx_1
t198_xcmplx_1
t127_xcmplx_1