t4_subset
t3_subset
t2_subset
d3_tarski
reflexivity_r1_tarski
t7_boole
cc4_xreal_0
d11_setfam_1
cc8_membered
fc2_struct_0
t5_subset
d10_xboole_0
d1_tops_2
cc4_membered
redefinition_k5_setfam_1
dt_l1_pre_topc
redefinition_k5_seq_4
d1_xboole_0
t45_setfam_1
t6_boole
d4_tarski
d3_struct_0
d2_xboole_0
dt_k5_setfam_1
cc1_xreal_0
dt_m1_rcomp_3
d2_rcomp_3
t74_zfmisc_1
t64_tops_2
dt_k3_seq_4
ie1_seq_4
cc1_subset_1
redefinition_k4_seq_4
t18_topmetr
redefinition_k9_setfam_1
d1_tarski
d2_seq_4
dt_k2_seq_4
t3_xxreal_2
existence_m1_subset_1
dt_o_0_0_xboole_0
t31_zfmisc_1
d1_pre_topc
reflexivity_r1_xxreal_0
d1_yellow_8
cc14_membered
existence_m1_rcomp_3
d1_xreal_0
ie2_seq_4
d1_seq_4
t76_zfmisc_1
t2_xxreal_0
t4_xxreal_2
fc1_subset_1
dt_k5_seq_4
d2_pre_topc
d2_xxreal_0
t1_subset
rc1_xboole_0
cc4_xxreal_2
d1_subset_1
dt_k1_rcomp_1
rc2_subset_1
fc10_tops_1
d2_xxreal_2
t1_xboole_1
fc1_xboole_0
dt_u1_pre_topc
redefinition_k1_rcomp_1
d4_xxreal_2
d9_xxreal_2
cc13_membered
dt_k3_topmetr
dt_k4_topmetr
dt_m1_pre_topc
t13_yellow_8
dt_k2_struct_0
t2_xboole_1
t17_topmetr
t51_rcomp_3
d4_xboole_0
t113_seq_4
d1_compts_1
t25_zfmisc_1
t1_xxreal_1
connectedness_r1_xxreal_0
t50_rcomp_3
s2_nat_1__e6_73__rcomp_3
d5_xboole_0
t52_rcomp_3
t49_rcomp_3
redefinition_k8_supinf_2
redefinition_k7_supinf_2
l13_xboole_0
t18_borsuk_3
t7_xboole_1
t8_xboole_1
d1_xxreal_2
dt_k4_seq_4
cc2_tops_1
fc14_tops_1
t31_yellow_9
dt_k8_setfam_1
symmetry_r1_xboole_0
t66_xboole_1
redefinition_k2_topalg_2
t8_boole
fraenkel_a_2_0_rcomp_1
d1_rcomp_1
t43_setfam_1
dt_m2_xxreal_2
dt_m1_xxreal_2
spc0_boole
rc4_xreal_0
cc11_struct_0
redefinition_k5_numbers
redefinition_k6_numbers
fc5_struct_0
t6_topreal5
t7_topreal5
l2_subset_1
rc1_yellow_8
t12_yellow_8
d1_tex_1
t3_boole
t2_cantor_1
redefinition_k6_domain_1
t2_boole
t2_zfmisc_1
d4_subset_1
t25_borsuk_4
redefinition_k5_topmetr
t73_borsuk_5
d2_group_6
t29_enumset1
d10_struct_0
cc2_measure5
t17_measure6
t3_integra1
dt_k9_subset_1
t11_topalg_3
t46_setfam_1
redefinition_k9_subset_1
t1_zfmisc_1
d1_zfmisc_1
l1_zfmisc_1
d1_weierstr
t10_rcomp_1
t2_pcomps_2
t6_pcomps_2
d3_pcomps_1
t4_subset_1
t126_seq_4
t3_pcomps_1
l50_rcomp_3
t77_zfmisc_1
t81_zfmisc_1
t20_borsuk_3
t59_zfmisc_1
t3_tops_2
t48_xboole_1
d19_relat_1
t6_orders_1
t30_ordinal1
t47_enumset1
redefinition_k6_subset_1
t37_xboole_1
commutativity_k2_xboole_0
t80_zfmisc_1
involutiveness_k3_subset_1
d2_subset_1
t40_xboole_1
t38_relat_1
t1_subset_1
dt_k1_subset_1
t100_xboole_1
t46_enumset1
dt_k1_connsp_1
t38_connsp_1
t43_connsp_1
t40_connsp_1
t3_waybel_9
d4_compts_1
fc12_xxreal_1
fc9_sprect_1
t44_xxreal_2
t43_xxreal_2
t40_rcomp_3
cc20_membered
cc5_xxreal_2
t13_weierstr
d11_xxreal_2
t10_seq_4
t1_xxreal_0
redefinition_k1_seq_4
t3_pcomps_2
fc13_card_1
cc9_card_1
dt_k1_rlvect_2
d2_tarski
t46_rcomp_3
redefinition_k7_subset_1
t1_rlvect_2
dt_k7_subset_1
t24_zfmisc_1
t1_topmetr
d1_rcomp_3
t12_topalg_3
t19_borsuk_3
t6_uniform1
fraenkel_a_2_2_rcomp_3
fraenkel_a_2_3_rcomp_3
t23_connsp_1
t43_rcomp_3
cc3_rcomp_3
cc2_rcomp_3
t25_tops_2
rc3_tops_1
l2_treal_1
l1_treal_1
dt_k3_integra5
d3_integra5
l18_jordan5a
t24_topreala
t26_topreala
t23_topmetr
t25_topreala
t16_topmetr
t23_topreala
t41_rcomp_3
s6_nat_1__e13_7_1_2__integra3
t42_rcomp_3
t2_rltopsp1
t45_rcomp_3
t31_rcomp_3
redefinition_k3_borsuk_1
t1_borsuk_3
t13_borsuk_1
fraenkel_a_2_0_borsuk_3
dt_k2_borsuk_1
t6_borsuk_1
dt_k3_borsuk_1
t17_borsuk_3
t22_borsuk_1
d5_pcomps_1
d7_topmetr
dt_m1_topmetr
t10_topmetr
dt_k2_topmetr
dt_g1_pre_topc
fc6_metric_1
free_g1_pre_topc
dt_k2_pcomps_1
abstractness_v1_pre_topc
dt_k8_metric_1
t21_topreal6
t30_topreala
dt_k15_euclid
dt_k2_jgraph_6
dt_l1_rltopsp1
d1_topreala
t38_topreala
fc6_membered
t8_pre_topc
cc17_membered
spc2_numerals
t44_rcomp_3
t30_rcomp_3
spc0_numerals
cc21_membered
t26_borsuk_4
t43_borsuk_1
spc1_numerals
d10_xxreal_2
fc3_membered
t40_borsuk_1
d3_xxreal_2
t29_xxreal_2
t21_xxreal_2
t25_xxreal_2
t17_xxreal_2
t4_integra1
t40_measure6
t29_xxreal_1
t1_integra2
d3_measure5
dt_k1_xxreal_2
t14_measure5
fc1_xxreal_1
dt_k2_treal_1
dt_k1_treal_1
t43_seq_4
cc1_xreal_1
t7_xboole_0
cc3_topalg_2
t12_topalg_2
cc1_pre_topc
redefinition_r4_borsuk_2
t14_topalg_2
t9_topalg_2
t37_integra1
t25_jordan5a
t11_weierstr
d2_membered
fc1_numbers
t74_borsuk_5
t12_seq_4
t8_treal_1
l15_integra3
t22_treal_1
t39_topreala
t40_topreala
t12_treal_1
t8_jgraph_5
t9_jgraph_5
t17_jordan5a
rc1_tops_2
rc2_simplex0
t11_tops_2
rc1_topgen_2
rc4_compts_1
t47_rcomp_3
t11_pre_topc
t27_tops_2
t10_yellow_8
l17_yellow13
dt_o_2_1_yellow13
rc1_cantor_1
l42_zfmisc_1
t18_pre_topc
d7_xboole_0
t12_xboole_1
dt_k2_pre_topc
cc1_yellow12
t2_setfam_1
fc2_xboole_0
t23_subset_1
t21_xboole_1
d2_cantor_1
t34_yellow12
d1_setfam_1
t1_tarski
t4_xboole_0
t16_yellow_9
rc2_cantor_1
t7_topgen_2
t28_yellow_9
t8_topreal5
t1_numerals
dt_k5_numbers
t133_xreal_1
t35_yellow12
cc1_frechet
d9_setfam_1
cc2_yellow12
rc4_borsuk_5