cc2_int_1
d3_int_2
redefinition_k5_numbers
cc8_ordinal1
redefinition_k6_numbers
cc3_xreal_0
cc3_int_1
spc1_numerals
symmetry_r1_int_2
dt_k3_int_2
t6_boole
cc2_xreal_0
redefinition_k6_nat_d
d2_int_2
spc0_boole
d5_nat_d
redefinition_r1_nat_d
fc2_int_1
cc1_xreal_0
cc7_ordinal1
d4_int_2
fc6_ordinal1
rc4_xreal_0
reflexivity_r1_nat_d
spc0_numerals
reflexivity_r1_int_1
redefinition_m2_subset_1
dt_k5_numbers
cc3_xxreal_0
cc2_nat_1
cc2_xxreal_0
commutativity_k3_xcmplx_0
t6_real
t3_subset
t3_nat_1
t14_nat_1
redefinition_k1_nat_1
t4_real
fc1_numbers
t7_nat_d
d2_xboole_0
fc16_xreal_0
d12_ordinal1
t9_wsierp_1
redefinition_k1_integra2
t2_arithm
d3_nat_d
fc2_nat_1
cc4_xreal_0
cc2_xcmplx_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d1_pythtrip
d3_int_1
rqRealNeg__k4_xcmplx_0__r0_r0
d2_xxreal_0
connectedness_r1_xxreal_0
cc10_membered
t2_subset
t25_int_2
redefinition_k1_int_2
t13_nat_1
cc7_xxreal_0
fc1_wsierp_1
d2_pythtrip
t15_int_6
cc3_nat_1
t9_nat_d
spc7_arithm
d2_int_1
t13_euler_1
dt_k2_int_2
fc1_xboole_0
t19_int_2
t1_numerals
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t5_membered
t8_real
cc1_membered
cc16_membered
l8_int_2
fc3_xreal_0
t1_subset
fc4_int_1
l18_xreal_0
fc6_membered
t26_int_2
t2_pepin
t8_boole
t20_int_6
t10_wsierp_1
t8_wsierp_1
spc2_numerals
d1_absvalue
t1_xxreal_0
t1_euler_1
t2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc1_xreal_1
cc3_membered
cc2_membered
fc5_membered
t4_newton
t23_int_2
t49_int_4
cc4_xxreal_0
t50_newton
cc8_membered
t3_arithm
t4_arithm
t3_pepin
fc1_int_1
d3_tarski
t6_nat_d
cc1_real_1
d2_int_4
t3_int_1
spc1_boole
t13_wsierp_1
t4_subset
t2_int_2
cc11_membered
reflexivity_r1_tarski
t10_pythtrip
l12_int_1
fc3_int_1
commutativity_k6_nat_d
t9_int_2
involutiveness_k4_xcmplx_0
t10_int_2
fc97_member_1
t13_nat_d
t12_euler_2
cc17_membered
l13_int_1
s2_nat_1__e5_14__wsierp_1
rqLessOrEqual__r1_xxreal_0__r1_r1
l55_wsierp_1
t8_int_6
t2_euler_1
redefinition_k1_supinf_1
t1_real
redefinition_k9_setfam_1
redefinition_k5_complex1
t8_integra2
t24_int_2
t53_int_4
t1_int_1
d1_int_1
dt_k6_nat_d
l51_int_4
t3_int_4
t5_euler_1
l14_int_2
t10_nat_1
t32_nat_d
t52_int_4
t14_euler_1
t1_arithm
t21_int_2
commutativity_k3_int_2
t2_real
fc24_xreal_0
cc1_subset_1
l5_int_4
t1_pepin
redefinition_k2_nat_1
redefinition_k3_nat_1
dt_m2_subset_1
cc23_membered
l4_int_4
l7_int_1
d5_membered
t4_euler_2
fc4_xcmplx_0
t3_euler_2
rc2_finseq_1
redefinition_k1_relset_1
redefinition_k1_rvsum_1
redefinition_k3_finseq_1
t50_int_4
cc1_funct_1
fc66_valued_0
fc5_finseq_1
d6_finseq_1
fc11_relat_1
fc10_relat_1
cc1_relat_1
rc1_relset_1
redefinition_k5_card_1
t7_boole
cc4_card_1
t27_card_1
fc19_funct_1
cc3_relat_1
rc6_valued_0
dt_k6_finseq_1
cc7_relat_1
cc4_seqm_3
t33_wsierp_1
l46_xreal_1
t68_nat_d
fc69_member_1
redefinition_k2_measure6
cc21_membered
l3_int_4
t48_int_4
t5_int_1
t27_int_2
t49_newton
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t12_abian
t3_moebius1
dt_o_0_0_xboole_0
rc2_newton
spc3_numerals
t18_int_2
commutativity_k2_int_2
t25_nat_d
t30_wsierp_1
fc23_xreal_0
spc1_arithm
dt_k4_xcmplx_0
fc7_xreal_0
t53_newton
t44_newton
t9_int_1
rc2_int_2
rc1_int_2
l34_binop_2
redefinition_k22_binop_2
t10_euler_1
commutativity_k22_binop_2
t6_newton
t21_int_6
t15_int_2
t16_int_2
l53_int_4
fc1_prepower
t17_nat_1
t5_arithm
fc31_xreal_0
t9_euler_1
t11_wsierp_1
ie10_member_1
redefinition_k8_real_1
t187_member_1
ie4_xxreal_3
cc4_membered
t39_integra2
fraenkel_a_2_14_member_1
fraenkel_a_2_0_integra2
t9_int_4
dt_k1_integra2
t1_euler_2
t9_integra2
t11_integra2
cc5_membered
fc93_member_1
t7_integra2
fc92_member_1
l4_int_2
d2_nat_d
redefinition_k2_nat_d
redefinition_k4_nat_d
t24_nat_d
t22_int_6
t22_pepin
t12_integra2
t10_integra2
t27_xcmplx_1
t142_xcmplx_1
commutativity_k2_xcmplx_0
t7_int_1
redefinition_k3_real_1
t47_xreal_1
t150_xcmplx_1
t30_int_2
t64_xreal_1
l1_real
l1_idea_1
s5_finseq_1__e5_69_1_2__int_4
t3_finseq_1
t16_nat_1
t1_finseq_1
t19_int_6
l11_int_4
l14_nat_4
fraenkel_a_1_0_euler_2
t15_int_4
s5_finseq_1__e13_69_1_2_1__int_4
t16_int_4
fraenkel_a_1_1_int_4
t4_int_4
spc2_arithm
t13_int_6
d9_xcmplx_0
spc3_arithm
t33_int_2
rqRealDiv__k7_xcmplx_0__r1_r1_r1
d4_nat_d
t6_arithm
d1_int_2
t17_euler_2
redefinition_r2_wellord2
t5_card_1
t5_int_4
t23_wsierp_1
t37_moebius1
s1_nat_1__e5_46__int_6
commutativity_k2_nat_1
t51_newton
commutativity_k3_nat_1
dt_k3_nat_1
t8_euler_1
t5_subset
t4_pepin
fc3_membered
redefinition_k13_newton
t1_wsierp_1
cc14_membered
redefinition_k4_nat_1
commutativity_k4_nat_1
t11_moebius1
cc1_nat_3
t25_int_6
t13_integra2
t15_integra2
d8_pythtrip
d11_graph_2
t1_pythtrip
t16_integra2
t14_integra2
t17_integra2
t89_newton
fc5_real_3
dt_k6_int_1
t15_wsierp_1
t5_newton
t87_newton
rc1_xboole_0
t17_int_4
l24_wsierp_1
t44_nat_1
t25_int_4
d1_xboole_0
t12_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc4_newton
l5_xreal_0
rc5_ordinal1
t19_nat_1
t63_xreal_1
fc1_nat_3
fraenkel_a_1_0_euler_1
fraenkel_a_0_0_euler_1
t35_moebius1
t26_int_4
s4_nat_1__e2_11__pythtrip
t6_euler_1
fraenkel_a_1_0_pepin
fraenkel_a_0_1_euler_1
t15_nat_4
redefinition_k2_newton
t12_pepin
t11_newton
dt_k1_pre_ff
t1_pre_ff
t67_fib_num2
t5_fib_num
dt_k2_nat_1
t19_euler_2
t134_xreal_1
t26_nat_d
fc6_xreal_0
t11_pepin
t15_nat_1
t7_euler_2
t5_euler_2
t28_nat_d
t8_euler_2
t25_nat_1
t14_nat_d
dt_k4_nat_d
t7_real
t9_euler_2
fc8_xreal_0
d9_int_1
dt_k1_int_1
l52_int_4
t5_int_2
t5_xcmplx_1
fraenkel_a_0_2_trees_1
t89_xcmplx_1
antisymmetry_r2_xboole_0
t7_xcmplx_1
t3_xboole_0
d1_xreal_0
l21_wsierp_1
l19_arytm_0
d7_xboole_0
l29_arytm_0
idempotence_k3_xboole_0
t21_nat_1
d8_xboole_0
l23_wsierp_1
t3_int_2
t9_xreal_1
dt_k1_nat_1
fc15_xreal_0
t50_xreal_1
l48_xreal_1
t8_int_1
cc5_xxreal_0
t51_xreal_1
t6_nat_1
t12_xreal_1
redefinition_k1_real_1
spc8_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
t55_xreal_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t18_xcmplx_1
reflexivity_r1_xxreal_0
fc5_xreal_0
spc9_arithm
s2_nat_1__e5_21__euler_2
t2_int_1
t27_int_4
t21_int_4