redefinition_m2_finseq_1
redefinition_k5_numbers
dt_m1_finseq_1
cc17_membered
fc6_membered
dt_m2_finseq_1
cc4_relset_1
dt_k5_numbers
spc1_numerals
spc2_numerals
t1_xxreal_0
t18_jordan4
cc8_ordinal1
dt_k3_finseq_6
t22_sppol_2
cc1_xreal_0
dt_k3_topreal1
dt_k4_finseq_5
cc4_xreal_0
redefinition_k4_finseq_5
fc6_ordinal1
t30_jordan4
dt_k3_finseq_1
cc2_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
cc3_finseq_1
t44_jordan4
connectedness_r1_xxreal_0
redefinition_k1_goboard9
dt_m2_subset_1
t47_sprect_2
cc1_subset_1
fc3_membered
cc4_membered
cc13_membered
t52_jordan4
t36_goboard7
l49_jordan4
t46_jordan4
reflexivity_r1_xxreal_0
redefinition_m2_subset_1
d4_jordan4
t34_goboard7
cc8_relat_1
t37_sprect_2
dt_k1_goboard9
t2_subset
t31_jordan4
involutiveness_k4_finseq_5
t29_jordan4
dt_l1_rltopsp1
dt_k15_euclid
dt_k2_goboard2
t11_goboard9
involutiveness_k1_goboard9
t37_goboard7
d1_finseq_6
dt_k7_partfun1
t49_sppol_2
cc2_finseq_1
redefinition_k3_finseq_1
redefinition_k5_card_1
dt_k5_card_1
fc1_numbers
t48_sprect_2
t49_sprect_2
t6_boole
t7_boole
t47_jordan4
t53_jordan4
t4_subset
dt_k18_euclid
dt_k17_euclid
t2_xxreal_0
t53_sprect_2
t25_jordan4
t27_jordan4
t38_sprect_2
t40_jordan4
t1_numerals
t54_jordan4
t39_jordan4
t35_goboard7
involutiveness_k3_finseq_5
t30_goboard7
t23_goboard9
dt_l1_pre_topc
fc5_goboard2
d2_jordan4
fc1_goboard9
t9_goboard9
cc3_relset_1
t33_jordan4
cc2_xreal_0
d7_pscomp_1
dt_k8_pscomp_1
d9_pscomp_1
dt_k9_pscomp_1
d14_pscomp_1
commutativity_k3_xboole_0
t52_euclid
t6_goboard7
d26_pscomp_1
dt_k17_pscomp_1
dt_k19_euclid
dt_k6_pscomp_1
d25_pscomp_1
redefinition_k9_subset_1
fc9_pscomp_1
d18_pscomp_1
d4_xboole_0
d11_pscomp_1
t51_jordan4
l9_goboard9
d1_tarski
redefinition_k6_numbers
t42_card_2
d10_funct_1
spc0_boole
t25_nat_1
d3_finseq_1
redefinition_k2_finseq_1
l30_goboard7
t57_finseq_1
fc2_card_1
fc3_finseq_1
t26_jordan4
t28_jordan4
t54_sprect_2
dt_k22_pscomp_1
dt_k20_pscomp_1
t52_sprect_2
t45_jordan4
fc7_card_1
cc4_card_1
t48_jordan4
t6_gobrd11
t32_goboard7
t50_sprect_2
cc2_relset_1
t33_goboard7
t6_xreal_1
t55_pscomp_1
dt_k24_pscomp_1
cc1_real_1
commutativity_k9_subset_1
t24_pscomp_1
t53_pscomp_1
l36_pscomp_1
t55_jordan4
t38_goboard8
t37_goboard8
t4_gobrd12
t32_jordan4
t49_jordan4
t37_jordan4
fc12_sppol_2
fc1_gobrd11
t38_jordan4
fraenkel_a_3_2_sprect_2
t7_gobrd11
t22_goboard9
fc2_finseq_6
t21_goboard8
t31_goboard7
fc13_sprect_1
fc12_sprect_1
t38_goboard7
dt_k4_finseq_1
d2_xxreal_0
t54_pscomp_1
t24_goboard9
t10_gobrd12
l1_gobrd12
d3_struct_0
dt_k3_subset_1
dt_k1_pre_topc
d5_pre_topc
dt_m1_pre_topc
dt_k3_goboard9
dt_k2_goboard9
t16_goboard9
t15_goboard9
t14_goboard9
rc1_goboard5
cc2_sprect_1
t22_goboard8
fraenkel_a_1_1_goboard7
t21_goboard9
t25_goboard9
t20_goboard9
t19_goboard9
t17_goboard9
d4_sprect_2
fc2_struct_0
t89_finseq_6
t30_sprect_2
fc5_euclid
rc1_sprect_2
t12_goboard7
t1_gobrd12
t23_subset_1
dt_k3_goboard5
dt_k1_tops_1
dt_k3_finseq_5
d3_finseq_5
t10_goboard9
fraenkel_a_1_0_gobrd11
dt_k4_goboard5
fraenkel_a_1_1_gobrd12
dt_k5_goboard5
dt_k7_nat_d
existence_m1_subset_1
dt_k2_finseq_6
rc2_nat_1
redefinition_k3_finseq_6
dt_k8_finseq_1
t64_finseq_5
t34_jordan4
redefinition_k8_finseq_1
t5_subset
t41_sprect_2
fraenkel_a_2_4_gobrd12
d2_goboard9
t23_goboard8
d1_goboard9
fraenkel_a_2_5_gobrd12
fraenkel_a_1_5_gobrd12
fraenkel_a_1_3_gobrd12
fraenkel_a_1_18_gobrd11
fraenkel_a_2_6_gobrd12
fraenkel_a_2_1_gobrd12
t42_sprect_2
fraenkel_a_2_2_gobrd12
d3_jordan4