dt_k1_finseq_3
redefinition_k9_finseq_1
fc7_finseq_1
redefinition_k5_numbers
t69_finseq_3
redefinition_k3_finseq_1
t3_xboole_0
t6_boole
d1_tarski
t68_finseq_3
redefinition_k6_numbers
d2_xboole_0
t34_finseq_1
dt_k9_finseq_1
dt_k3_finseq_1
fc1_xboole_0
d3_finseq_1
redefinition_k4_finseq_1
l79_finseq_3
t65_finseq_3
cc8_ordinal1
dt_k5_finseq_4
reflexivity_r1_tarski
l84_finseq_3
d3_tarski
l80_finseq_3
symmetry_r1_xboole_0
cc2_finseq_1
t1_subset
fc6_finseq_1
redefinition_m2_finseq_1
d9_finseq_1
cc1_subset_1
redefinition_k6_subset_1
l82_finseq_3
dt_k5_numbers
fc6_ordinal1
t38_relat_1
dt_o_0_0_xboole_0
redefinition_k1_relset_1
redefinition_m2_subset_1
t3_subset
t37_xboole_1
fc6_card_1
dt_k6_finseq_4
t45_finseq_4
cc5_finseq_1
dt_k7_finseq_1
t8_finseq_4
t2_xboole_1
t66_finseq_3
d5_finseq_1
d5_finseq_4
d1_xboole_0
t3_boole
cc1_funct_1
t138_relat_1
t65_xboole_1
t2_subset
d4_finseq_1
dt_m1_finseq_1
fc11_relat_1
cc6_card_1
cc1_card_1
t54_finseq_4
d1_finseq_3
d10_xboole_0
t31_zfmisc_1
t7_boole
fc9_relat_1
cc1_relat_1
t77_finseq_3
d2_finseq_1
t78_finseq_3
fc8_finseq_1
fc10_finseq_1
d12_ordinal1
cc1_finseq_1
t46_finseq_4
spc0_numerals
t4_subset
t70_finseq_3
d5_tarski
t35_finseq_3
t59_finseq_2
t71_finseq_3
t61_finseq_3
t50_zfmisc_1
t62_card_1
redefinition_k5_card_1
d4_funct_1
t72_funct_1
t72_finseq_3
fc21_finseq_1
t2_boole
commutativity_k2_tarski
spc0_boole
t5_finseq_1
d3_funct_1
t83_xboole_1
dt_k1_card_1
t75_finseq_3
redefinition_k11_arytm_3
fc8_relat_1
l18_zfmisc_1
t1_xboole_1
t39_finseq_1
rc2_finseq_1
t51_finseq_4
t33_finseq_1
t52_finseq_1
t80_finseq_3
t127_finseq_2
fc1_funct_1
fc5_relat_1
fc2_finseq_2
cc1_xreal_0
cc2_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
spc1_numerals
t34_finseq_4
dt_k1_relset_1
dt_k14_finseq_1
t37_finseq_1
d19_relat_1
t59_finseq_3
fc8_funct_1
dt_k6_subset_1
dt_k5_card_1
t76_finseq_3
l20_zfmisc_1
t70_card_1
d6_finseq_4
t15_finseq_1
d8_finseq_1
t40_finseq_1
t32_finseq_1
t106_xboole_1
redefinition_k7_subset_1
t91_finseq_3
t37_finseq_4
fc1_card_1
dt_m2_finseq_1
l27_finseq_1
t46_finseq_1
t55_finseq_4
t30_card_1
fc19_finseq_1
rc4_xreal_0
fc16_xreal_0
t60_finseq_3
t17_finseq_1
dt_k4_finseq_1
cc2_xxreal_0
d2_tarski
fc2_xboole_0
d1_subset_1
t5_subset
t74_funct_1
t4_boole
d1_relat_1
t87_finseq_3
l13_xboole_0
t21_finseq_1
t47_finseq_4
t39_finseq_4
t44_finseq_4
l81_finseq_3
l83_finseq_3
t8_xtuple_0
t8_boole
t2_finseq_1
s3_finseq_1__e3_77__finseq_3
fc21_relat_1
t5_ordinal1
t89_finseq_3
redefinition_k2_nat_1
fc13_relat_1
l32_xboole_1
t47_funct_1
t33_finseq_4
t7_xboole_0
t79_finseq_3
cc2_relset_1
t1_enumset1
t70_relat_1
t35_finseq_4
t30_ordinal1
d7_funct_1
rc2_subset_1
t83_finseq_3
redefinition_k2_finseq_1
t43_finseq_4
l98_finseq_3
d4_xboole_0
fc1_relat_1
t88_finseq_3
t79_finseq_1
t3_xboole_1
t29_finseq_1
t68_zfmisc_1
t68_xboole_1
t66_xboole_1
t1_grfunc_1
t59_relat_1
redefinition_k1_nat_1
t87_finseq_1
rc1_xboole_0
t41_relat_1
d7_finseq_1
t28_finseq_4
cc1_relset_1
t96_finseq_3
t68_relat_1
t49_finseq_3
t22_finseq_1
t33_finseq_3
t8_real
t43_xreal_1
fc23_finset_1
commutativity_k1_nat_1
t11_nat_1
t2_grfunc_1
fc1_numbers
t35_finseq_1
fc1_nat_1
d2_funct_1
t1_funct_1
t36_xboole_1
fc7_funct_1
l39_finseq_3
reflexivity_r1_xxreal_0
t54_finseq_2
t48_finseq_3
d5_funct_1
t32_funct_1
cc8_relat_1
t13_finseq_2
t12_finseq_1
t80_finseq_1
t27_finseq_1
t57_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t5_finseq_4
existence_m1_subset_1
dt_k5_relat_1
t131_relat_1
dt_k2_finseq_1
t62_relat_1
fc3_nat_1
dt_k2_funct_1
t7_finseq_4
t29_enumset1
l6_boole
l13_finseq_2
t90_finseq_3
fc1_finset_1
t73_finseq_3
cc7_finseq_1
cc6_finseq_1
t22_finseq_4
t32_finseq_4
t52_funct_1
t57_relat_1
t52_finseq_4
t53_finseq_4
t48_finseq_4
d13_xtuple_0
t31_finseq_1
d11_funct_1
t152_relat_1
t10_funct_5
t90_xboole_1
t7_relat_1
t25_relat_1
t42_relat_1
dt_k3_relat_1
t178_relat_1
t9_xtuple_0
t30_finseq_4
t41_finseq_4
redefinition_k2_partfun1
t18_finseq_1
t50_finseq_4
t40_finseq_4
l143_zfmisc_1
t82_finseq_3
t49_finseq_4
t74_finseq_3
t1_xxreal_0
d7_xxreal_0
l23_xreal_1
t8_funct_5
l2_arithm
t90_zfmisc_1
t117_zfmisc_1
t81_finseq_3
l31_zfmisc_1
t2_tarski
t4_xboole_0
t64_zfmisc_1
cc3_finseq_1
t32_zfmisc_1
redefinition_k7_domain_1
t5_real
dt_k4_finseq_2
t135_finseq_2
redefinition_m2_finseq_2
dt_m2_finseq_2
t38_finseq_4
t31_finseq_4
t10_zfmisc_1
t11_zfmisc_1
t84_finseq_3
t55_finseq_3
t23_finseq_4
t36_finseq_4
t13_nat_1
t26_finseq_1
d15_finseq_1
d7_card_1
t89_finseq_1
t42_finseq_4
rc1_funct_1
s3_funct_1__e3_24__finseq_1
t28_xboole_1
t44_card_2
d3_finseq_4
fc2_card_1
idempotence_k2_xboole_0
t7_xboole_1
t9_xboole_1
s3_funct_1__e3_103__card_2
commutativity_k2_xboole_0
d5_xboole_0
t17_xboole_1
t2_nat_1
cc7_ordinal1
t4_finseq_1
t20_finseq_1
d7_relat_1
t20_relat_1
t4_funct_1
t64_finseq_3
t29_finseq_3
t86_finseq_3
t1_numerals
t4_arithm
fc20_xreal_0
t1_xtuple_0
t42_finseq_1
t16_finseq_2
t36_finseq_1
t34_funct_1
fc10_relat_1
t30_finseq_1
cc2_xreal_0
t6_real
cc3_xxreal_0
cc3_nat_1
t63_finseq_3
t14_nat_1
t30_finseq_3
t115_finseq_3
d1_trees_1
t1_trees_1
cc5_card_1
fc11_finset_1
t22_finseq_2
t85_finseq_3
fc19_finset_1
t47_finseq_1
s1_nat_1__e3_87__finseq_3
l97_finseq_3
t105_zfmisc_1
t87_zfmisc_1
fc1_subset_1
s3_funct_1__e2_94_1_2__orders_1
t19_finseq_4
t29_finseq_4
t20_finseq_3
l14_finseq_1
t62_finseq_3
t86_finseq_1
fc27_relat_1
t27_card_1
t1_finseq_1
t18_finseq_2
t22_grfunc_1
t61_relat_1
t5_nat_1
fc1_finseq_1
spc1_boole
rqLessOrEqual__r1_xxreal_0__r1_r1
cc4_finseq_1
t3_funct_1
t2_funct_1
d12_xtuple_0
t38_finseq_1
t97_finseq_3
d2_finseq_4
d17_relat_1
t6_finseq_4
t42_card_2
t10_finseq_2
cc2_xcmplx_0
commutativity_k2_xcmplx_0
cc1_xcmplx_0
t17_finseq_2
commutativity_k2_nat_1
t1_arithm
s1_classes1__e3_84_1__classes1
t19_finseq_2
t48_finseq_1
t12_finseq_4
t10_finseq_4
t11_finseq_4
t59_funct_1
t35_funct_1
fc6_funct_1
t38_finseq_3
redefinition_k8_finseq_1
s3_funct_1__e1_17_1__funct_1
fc4_xtuple_0
d3_relat_1
d11_relat_1
fc22_relat_1
dt_o_1_2_funct_1
rd4_relat_1
dt_o_1_1_relat_1
fc4_nat_1
redefinition_k5_funct_5
fc5_xtuple_0
fraenkel_a_1_0_finseq_1
fc17_relat_1
t81_relat_1
d1_finseq_1