dt_l3_lattices
cc1_lattices
redefinition_r3_lattices
t4_subset
dt_k2_filter_0
redefinition_k4_lattices
t4_lattices
redefinition_k3_lattices
commutativity_k4_lattices
t6_lattices
d10_lattices
dt_k6_filter_0
t2_subset
d2_filter_0
d3_lattices
commutativity_k3_lattices
t15_filter_0
dt_k5_lattices
fraenkel_a_2_0_filter_0
t16_filter_0
t1_subset
d3_tarski
d23_lattices
d9_lattices
d8_lattices
t3_subset
t7_boole
fc4_filter_0
dt_k4_lattices
t9_filter_0
d10_xboole_0
t5_lattices
t8_filter_0
t8_lattices
rd4_lattices
reflexivity_r3_lattices
dt_k6_lattices
dt_k1_lattices
d1_filter_0
d4_filter_0
d24_lattices
t10_filter_0
reflexivity_r1_tarski
t3_subset_1
dt_k7_lattices
cc5_lattices
t2_filter_0
cc3_lattices
t52_filter_0
t14_filter_0
fc3_filter_0
d22_lattices
d3_struct_0
t27_lattices
t16_lattices
cc4_lattices
t17_lattices
t3_filter_0
d7_filter_0
d15_lattices
dt_k3_filter_0
rd2_lattices
rd7_lattices
rd5_lattices
t19_lattices
d9_filter_0
t14_lattices
rd3_lattices
t51_filter_0
rd6_lattices
d1_xboole_0
t23_filter_0
dt_u2_lattices
t21_filter_0
dt_k4_filter_0
t49_filter_0
dt_k2_lattices
rd1_lattices
existence_m1_subset_1
cc1_subset_1
d1_subset_1
t5_subset
dt_l1_lattices
d7_lattices
t50_filter_0
t18_lattices
t58_filter_0
dt_k1_filter_0
fc4_lattices
t22_filter_0
dt_u1_lattices
abstractness_v3_lattices
d6_lattices
fraenkel_a_3_0_filter_0
d13_lattices
t20_lattices
t44_filter_0
cc1_filter_0
dt_k3_lattices
t19_filter_0
t25_lattices
d21_lattices
t56_filter_0
t24_lattices
d14_lattices
d3_filter_0
t17_filter_0
t28_subset_1
t57_filter_0
t11_filter_0
d5_lattices
t7_lattices
t18_filter_0
redefinition_k6_domain_1
t53_filter_0
d4_lattices
t22_lattices
t20_filter_0
t46_filter_0
t43_filter_0
l2_subset_1
t26_lattices
cc6_lattices
d20_lattices
cc10_lattices
l85_rlsub_2
rc14_lattices
l86_rlsub_2
d25_lattices
d1_tarski
dt_k6_domain_1
dt_k2_struct_0
dt_k5_filter_0
t32_filter_0
rc12_lattices
rc3_subset_1
rc4_subset_1
t31_filter_0
t1_xboole_1
d8_filter_0
t23_lattices
dt_l2_lattices
cc7_lattices
t54_filter_0
t55_filter_0
t24_filter_0
l1_zfmisc_1
t48_filter_0
redefinition_k1_relset_1
t68_relat_1
d1_funct_2
d2_xboole_0
dt_o_0_0_xboole_0
cc2_relset_1
d2_realset1
cc1_relset_1
d19_lattices
rc10_lattices
rc11_lattices
d11_lattices
d12_lattices
free_g3_lattices
t26_filter_0
fc3_rlsub_2
d16_lattices
rc2_subset_1
t11_lattices
t21_lattices
t27_filter_0
rc9_lattices
fc3_lattices
dt_k6_rlsub_2
t57_rlsub_2
fc1_rlsub_2
dt_g3_lattices
dt_k5_rlsub_2
fc2_rlsub_2
t55_rlsub_2
t56_rlsub_2
cc3_filter_0
cc9_lattices
cc4_filter_0
cc2_filter_0
t64_rlsub_2
t65_rlsub_2
d1_lattices
dt_k5_binop_1
t33_filter_0
t47_filter_0
fc1_filter_0
t58_rlsub_2
t15_lattices
d17_lattices
t59_rlsub_2
t41_filter_0
t29_filter_0
t30_filter_0
t28_filter_0
t9_lattices
d5_filter_0
fc1_xboole_0
rc1_xboole_0
t4_subset_1
t6_boole
t8_boole
t12_lattices
t36_filter_0
t25_filter_0
l48_subset_1