commutativity_k3_xboole_0
d4_xboole_0
d1_tarski
d3_tarski
t29_enumset1
t17_xboole_1
t48_xboole_1
commutativity_k2_xboole_0
l1_zfmisc_1
reflexivity_r1_tarski
t28_xboole_1
dt_k2_funct_1
t33_funct_1
d5_funct_1
t3_funct_1
d10_xboole_0
t31_zfmisc_1
d2_xboole_0
d3_funct_1
t7_boole
t1_funct_1
d4_funct_1
t3_xboole_0
t39_xboole_1
t22_xboole_1
idempotence_k2_xboole_0
d2_funct_1
d1_xboole_0
l24_zfmisc_1
commutativity_k2_tarski
t61_relat_1
t41_xboole_1
t31_xboole_1
t39_funct_1
t23_xboole_1
t32_funct_1
idempotence_k3_xboole_0
t1_enumset1
t4_xboole_0
t57_relat_1
t2_subset
redefinition_k6_subset_1
dt_k3_relat_1
t20_relat_1
d5_tarski
rd1_relat_1
t3_subset
t38_relat_1
cc1_relset_1
t1_subset
t49_xboole_1
t7_zfmisc_1
t16_xboole_1
t36_xboole_1
t19_xboole_1
d13_xtuple_0
t40_xboole_1
dt_k5_relat_1
l20_zfmisc_1
d7_funct_1
t30_enumset1
fc1_xboole_0
redefinition_k1_relset_1
t35_funct_1
dt_o_0_0_xboole_0
t2_boole
t7_xboole_1
d7_xboole_0
t51_xboole_1
t6_boole
fc3_funct_1
fc2_xboole_0
fc6_funct_1
l3_zfmisc_1
t44_xboole_1
t83_xboole_1
t46_zfmisc_1
cc2_relset_1
redefinition_k2_relset_1
t2_xboole_1
t47_xboole_1
dt_k6_subset_1
t1_boole
t29_xboole_1
t3_boole
t33_zfmisc_1
fc5_funct_1
t34_funct_1
t12_xboole_1
l22_zfmisc_1
t4_funct_1
l32_xboole_1
fc9_relat_1
t1_xboole_1
t1_xxreal_0
t24_xboole_1
t41_relat_1
t4_boole
reflexivity_r1_xxreal_0
t59_funct_1
t43_xboole_1
t27_relat_1
d4_valued_1
t14_zfmisc_1
fc4_funct_1
t54_xboole_1
t47_funct_1
cc13_membered
fc8_funct_1
t37_xboole_1
t111_xboole_1
redefinition_k5_numbers
t5_subset
involutiveness_k2_relat_1
t90_xboole_1
t52_xboole_1
t9_xtuple_0
fc2_funct_1
t45_relat_1
t13_funct_1
s3_funct_1__e2_14__funct_1
d1_valued_1
t28_xtuple_0
t26_funct_1
t40_funct_1
t2_funct_1
t41_funct_1
t62_relat_1
t42_relat_1
dt_k2_relat_1
t36_relat_1
t45_xboole_1
t17_xxreal_1
t40_zfmisc_1
t4_subset
dt_k4_relat_1
t2_grfunc_1
d16_relat_1
d5_xboole_0
t1_topmetr2
t1_xxreal_1
d7_funct_3
t7_xboole_0
t65_relat_1
d2_tarski
t52_relat_1
fc1_xxreal_1
t56_zfmisc_1
l36_xboole_1
t54_relat_1
t100_xboole_1
t13_zfmisc_1
t32_zfmisc_1
t47_zfmisc_1
t8_xtuple_0
t30_card_1
t82_xboole_1
t51_relat_1
t46_xboole_1
t85_xboole_1
t3_zfmisc_1
t53_relat_1
t10_xboole_1
t42_funct_1
t17_funct_1
t1_grfunc_1
t4_xboole_1
t16_zfmisc_1
t5_xboole_0
t49_zfmisc_1
fc1_relat_1
antisymmetry_r2_hidden
d3_finseq_4
l4_grfunc_1
t21_xboole_1
d1_funct_2
l3_xtuple_0
t50_zfmisc_1
t79_xboole_1
t4_borsuk_4
t23_funct_1
t49_funct_1
l28_zfmisc_1
t42_enumset1
fc3_membered
t34_grfunc_1
t10_zfmisc_1
t15_funct_1
cc16_valued_0
cc5_membered
t33_xboole_1
t17_zfmisc_1
dt_k13_funct_3
t5_enumset1
t35_relat_1
dt_k1_valued_1
t3_xboole_1
t138_relat_1
t98_funct_1
d12_xtuple_0
d1_xxreal_1
fraenkel_a_2_0_xxreal_1
t37_funct_1
t2_xxreal_1
t96_finseq_3
d3_finseq_1
spc1_numerals
t18_xboole_1
t9_xboole_1
t106_xboole_1
l2_topmetr2
t11_finseq_4
t45_zfmisc_1
t11_funct_1
t11_zfmisc_1
t24_xtuple_0
t94_xboole_1
cc2_relat_1
fc6_relat_1
t70_xboole_1
t66_xboole_1
l46_funct_1
s3_funct_1__e2_15__funct_1
t68_relat_1
symmetry_r1_xboole_0
l31_zfmisc_1
t70_card_1
t62_card_1
redefinition_k3_finseq_1
fc7_funct_1
d1_enumset1
t36_enumset1
t98_xboole_1
dt_k18_valued_1
t87_enumset1
t3_enumset1
t71_relat_1
t17_closure2
t131_relat_1
l12_classes1
t3_xxreal_1
fc34_membered
t31_funct_1
redefinition_k20_valued_1
l2_limfunc3
t19_funct_1
redefinition_k2_partfun2
t28_relat_1
dt_k3_finseq_1
dt_o_1_2_funct_1
t68_xboole_1
t97_funct_1
t45_funct_1
t26_xboole_1
d3_xboole_0
t25_relat_1
t109_xboole_1
t81_xboole_1
t8_finseq_4
t18_funct_1
d7_relat_1
rc8_funct_1
fc21_relat_1
l13_xboole_0
t113_relat_1
t133_relat_1
t39_relat_1
t118_relat_1
t9_relat_1
d3_relat_1
redefinition_k3_valued_1
t15_grfunc_1
t11_grfunc_1
t36_funct_1
l18_zfmisc_1
fc10_relat_1
t42_xboole_1
fc2_valued_1
t51_funct_3
d3_funcop_1
t82_relat_1
t115_relat_1
t50_funct_1
d9_valued_1
dt_k30_valued_1
s3_funct_1__e3_103__card_2
t4_finseq_4
t74_funct_1
d11_relat_1
t78_xboole_1
t169_relat_1
d10_valued_1
d7_valued_1
dt_k35_valued_1
t25_funct_1
t69_relat_1
t26_relat_1
redefinition_k9_finseq_1
d5_finseq_1
t5_finseq_4
t20_zfmisc_1
fc8_relat_1
d10_xxreal_0
d9_xxreal_0
t140_xxreal_1
t23_grfunc_1
d3_xxreal_1
fraenkel_a_2_2_xxreal_1
t2_enumset1
d1_relat_1
fc4_xtuple_0
d1_funct_1
t18_zfmisc_1
t38_funct_1
commutativity_k3_valued_1
dt_k3_valued_1
t59_relat_1
t1_partfun1
t2_partfun1
d4_partfun1
dt_k2_relset_1
t2_funct_2
t16_partfun1
rd8_relat_1
t13_relat_1
t27_xtuple_0
t24_relset_1
t20_grfunc_1
t2_partfun2
t25_relset_1
t9_partfun1
t2_finseq_1
redefinition_k4_finseq_1
t39_finseq_1
t6_finseq_4
t11_xboole_1
t124_zfmisc_1
t34_xboole_1
t43_funct_1
t18_wellord2
t69_funcop_1
t17_funct_4
t18_funct_4
t2_topmetr2
t8_xboole_1
dt_o_2_0_goboard3
dt_o_2_0_goboard4
d4_pre_poly
t60_zfmisc_1
t58_relat_1
t57_zfmisc_1
t60_funct_1
fc2_relat_1
s3_funct_1__e9_27_1__funct_1
fc16_relat_1
rc1_xboole_0
t5_funct_1
fc6_membered
t8_valued_1
cc16_membered
t12_valued_1
d5_valued_1
fc3_int_1
cc1_membered
d6_valued_1
d1_finseq_4
t1_finseq_4
t26_grfunc_1
t94_funct_1
t2_finseq_4
t4_finseq_5
rd4_relat_1
t46_funct_1
t2_relat_1
dt_o_3_0_rlvect_3
l15_zfmisc_1
l13_enumset1
t2_tarski
t5_xboole_1
t80_xboole_1
t108_xboole_1
t20_xboole_1
t28_funct_2
d6_funct_1
fc33_valued_1
t16_valued_1
t50_relat_1
t22_funct_1
t27_funct_1
dt_o_4_2_rmod_4
t56_relat_1
rd3_relat_1
t164_relat_1
t46_relat_1
t38_xboole_1
t30_xboole_1
t23_xtuple_0
l98_xboole_1
s2_funct_1__e8_19_1__card_1
t19_zfmisc_1
t86_enumset1
l26_zfmisc_1
t22_zfmisc_1
t53_zfmisc_1
l97_xboole_1
t75_xboole_1
t44_zfmisc_1
t8_zfmisc_1
dt_o_4_2_vectsp_6
d2_yellow20
t9_grfunc_1
t21_grfunc_1
t55_relat_1
t156_relat_1
t63_funct_1
t24_relat_1
cc2_funct_1
d6_xboole_0
t37_relat_1
t110_relat_1
t103_xboole_1
rc4_funct_1
t111_funct_1
fc11_relat_1
t8_enumset1
t143_xxreal_1
t46_enumset1
t418_xxreal_1
idempotence_k4_xxreal_0
t47_enumset1
t55_enumset1
t52_zfmisc_1
l2_zfmisc_1
t88_xboole_1
t36_partfun1
d46_valued_2
t35_grfunc_1
d45_valued_2
d19_pboole
d48_valued_2
d47_valued_2
t44_funct_1
t24_funct_1
t6_functor0
t12_finseq_4
t10_finseq_4
t7_finseq_4
t16_closure2
t38_partfun1
t17_rfunct_2
d1_pzfmisc1
d6_card_3
t14_card_3
t138_xxreal_1
fc2_xxreal_1
fc3_xxreal_1
t134_xxreal_1
t135_xxreal_1
fc2_membered
t25_xboole_1
t146_xxreal_1
t13_xxreal_1
t182_xxreal_1
t12_xxreal_1
connectedness_r1_xxreal_0
t130_xxreal_1
t190_xxreal_1
t147_xxreal_1
t156_xxreal_1
t132_xxreal_1
t417_xxreal_1
t34_enumset1
t32_enumset1
t31_enumset1
t33_enumset1
t35_enumset1
t49_enumset1
t6_zfmisc_1
t12_zfmisc_1
t5_zfmisc_1
t145_xxreal_1
t416_xxreal_1
t48_funct_1
d43_valued_2
dt_o_3_0_goboard4
commutativity_k20_valued_1
d41_valued_2
s5_nat_1__e36_1_1__goboard4
dt_o_4_0_goboard4
dt_o_4_2_goboard4
cc6_valued_0
l4_limfunc3
l2_limfunc1
cc18_valued_0
dt_k20_valued_1
t48_funct_3
s6_nat_1__e39_1_1__goboard4
t84_relat_1
t88_relat_1
t15_closure2
d2_partfun1
dt_k4_closure2
t18_closure2
d3_closure2
t4_funct_2
t90_zfmisc_1
fc1_subset_1
t48_funct_2
rc1_relset_1
d38_waybel_0
dt_o_2_0_rfunct_3
dt_o_2_0_rearran1
d5_mesfunc1
d1_funct_4
t142_finseq_3
d6_partfun1
t12_partfun2
dt_k2_partfun2
redefinition_r2_relset_1
t11_partfun2
t13_partfun2
t60_partfun2
t3_partfun1
t12_funct_1
t20_funct_1
dt_k5_numbers
cc8_ordinal1
t20_finseq_3
fc6_ordinal1
cc1_subset_1
redefinition_m2_subset_1
s1_classes1__e5_51__funct_6
d8_finseq_1
t97_finseq_3
t38_finseq_1
t40_finseq_1
t3_finseq_5
d17_relat_1
t72_funct_1
d2_finseq_4