redefinition_k5_numbers
redefinition_k6_numbers
cc8_ordinal1
spc1_numerals
t6_boole
cc2_xreal_0
spc0_boole
cc7_ordinal1
redefinition_k1_nat_1
redefinition_k4_nat_d
cc2_xxreal_0
cc3_xreal_0
spc2_numerals
redefinition_k2_nat_d
t1_arithm
d2_nat_d
spc0_numerals
t13_nat_1
cc2_int_1
cc1_xreal_0
t1_xxreal_0
fc1_nat_1
dt_k4_nat_d
t25_nat_d
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rc4_xreal_0
t2_nat_1
t24_nat_d
fc1_xboole_0
cc2_xcmplx_0
spc3_numerals
t13_nat_d
dt_k2_nat_d
rqRealAdd__k2_xcmplx_0__r4_r1_r5
rqRealAdd__k2_xcmplx_0__r2_r1_r3
cc3_xxreal_0
d2_xboole_0
t3_arithm
spc4_numerals
spc5_numerals
commutativity_k3_xcmplx_0
t2_arithm
rqRealAdd__k2_xcmplx_0__r3_r1_r4
fc2_nat_1
t1_numerals
rqRealAdd__k2_xcmplx_0__r0_r1_r1
commutativity_k2_xcmplx_0
t23_nat_1
t22_nat_1
fc6_ordinal1
t1_nat_d
cc3_int_1
t8_nat_1
cc2_nat_1
t4_real
rqRealAdd__k2_xcmplx_0__r5_r1_r6
fc3_xreal_0
fc6_membered
cc17_membered
t3_nat_1
dt_k5_numbers
t5_euler_2
spc6_numerals
redefinition_k4_nat_1
redefinition_k2_nat_1
rqRealAdd__k2_xcmplx_0__r6_r1_r7
rqLessOrEqual__r1_xxreal_0__r2_r0
cc1_xcmplx_0
t26_nat_d
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t12_pepin
commutativity_k1_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
connectedness_r1_xxreal_0
rqRealAdd__k2_xcmplx_0__r7_r1_r8
spc7_numerals
redefinition_m2_subset_1
t8_real
t4_newton
t22_nat_2
d3_nat_d
t21_nat_2
rc4_xxreal_0
t29_nat_1
spc8_numerals
t8_boole
t10_nat_1
t42_enumset1
d1_ordinal1
fc7_ordinal1
redefinition_k5_complex1
t34_nat_d
t21_nat_d
t12_nat_d
redefinition_k6_nat_d
d17_quaterni
cc3_nat_1
d12_ordinal1
fc1_numbers
fc3_int_1
t22_nat_d
d5_nat_d
fc4_newton
cc1_xreal_1
redefinition_k3_nat_1
redefinition_k2_newton
t6_nat_d
cc4_xreal_0
t16_nat_1
t11_nat_1
t7_real
t16_nat_d
commutativity_k2_nat_1
rqRealAdd__k2_xcmplx_0__r8_r1_r9
dt_k6_int_1
l12_int_1
fc3_newton
cc6_ordinal1
t14_nat_d
involutiveness_k4_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r8_r9
d1_square_1
reflexivity_r1_xxreal_0
t82_newton
rqLessOrEqual__r1_xxreal_0__r1_r1
t2_gr_cy_3
cc1_subset_1
d4_int_2
l4_wsierp_1
t26_nat_1
t6_xreal_1
redefinition_k7_nat_d
spc1_boole
redefinition_r1_nat_d
t1_jordan4
t5_nat_1
rc3_xreal_0
t9_euler_2
cc1_real_1
fc1_abian
d2_xreal_0
dt_k7_nat_d
t28_nat_1
rqRealAdd__k2_xcmplx_0__r9_r1_r10
spc9_numerals
t6_prepower
cc2_ordinal2
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
de_c1__xreal_0
t30_nat_1
t87_newton
cc4_xxreal_0
fc2_ordinal1
t8_euler_2
dt_m2_subset_1
spc1_arithm
rqRealAdd__k2_xcmplx_0__r1_r9_r10
t62_int_1
fc6_xreal_0
t235_xreal_1
t6_pepin
t28_nat_d
reflexivity_r1_nat_d
t35_xreal_1
dt_k4_xcmplx_0
l63_lattice5
dt_o_0_0_xboole_0
de_c1__xreal_1
redefinition_k13_newton
t20_nat_2
rqRealAdd__k2_xcmplx_0__r1_r3_r4
rqRealAdd__k2_xcmplx_0__r2_r3_r5
fc16_xreal_0
spc256_numerals
t31_nat_1
redefinition_k2_finseq_1
l2_idea_1
t12_euler_2
t5_newton
rqRealAdd__k2_xcmplx_0__r10_r1_r11
t58_nat_d
t2_nat_d
rqRealMult__k3_xcmplx_0__r2_r2_r4
t10_newton
t7_euler_2
redefinition_k11_arytm_3
t64_nat_d
de_c1__axioms
t23_nat_d
t36_nat_d
t19_xreal_1
rc5_ordinal1
d2_int_2
d3_int_2
t63_pepin
t4_arithm
t32_nat_1
rqSucc__k1_ordinal1__r4_r5
cc1_nat_3
l13_xboole_0
d6_xxreal_0
t7_nat_d
t8_pepin
fc1_pepin
t14_pepin
l5_xreal_0
t233_xreal_1
t17_pepin
rqRealMult__k3_xcmplx_0__r2_r1_r2
t35_pepin
t33_nat_1
fc2_int_1
spc5_arithm
t3_jordan4
rqSucc__k1_ordinal1__r5_r6
t8_chord
t39_pepin
redefinition_k12_quaterni
fc5_quaterni
rqRealNeg__k4_xcmplx_0__rm3_r3
dt_k32_quaterni
t71_quaterni
d10_int_1
t9_nat_d
cc1_membered
cc16_membered
t1_subset
t9_nat_1
t34_nat_1
t25_nat_1
t134_xreal_1
l8_int_2
d4_int_1
t22_int_4
fc4_int_1
rqSucc__k1_ordinal1__r6_r7
rqRealAdd__k2_xcmplx_0__r5_r2_r7
t12_nat_1
t69_nat_d
t2_subset
t1_real
t20_int_4
t44_nat_1
l32_group_10
t35_nat_1
spc10_numerals
rqRealAdd__k2_xcmplx_0__r1_r10_r11
t36_pepin
t8_newton
rqRealAdd__k2_xcmplx_0__r1_r7_r8
rqSucc__k1_ordinal1__r7_r8
cc13_membered
cc4_membered
l27_nat_4
fc3_membered
l24_wsierp_1
t9_xreal_1
t4_euler_2
rqSucc__k1_ordinal1__r8_r9
commutativity_k4_nat_1
de_c1__binop_2
rqRealAdd__k2_xcmplx_0__r0_r3_r3
l35_nat_4
t2_xxreal_0
redefinition_k11_binop_2
t1_nat_4
t38_int_5
t50_newton
t21_moebius1
rqLessOrEqual__r1_xxreal_0__r2_r5
t51_xreal_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t3_gr_cy_3
rqRealDiff__k6_xcmplx_0__r4_r2_r2
rqLessOrEqual__r1_xxreal_0__r1_r2
t4_polyform
cc1_moebius1
t50_int_5
t4_gr_cy_3
t29_int_2
t51_int_5
t1_finseq_1
t37_int_5
t49_newton
t37_nat_d
spc2_arithm
t52_square_1
fc15_xreal_0
fc23_xreal_0
t53_pepin
dt_k1_nat_1
t23_nat_5
symmetry_r1_int_2
d1_finseq_1
fraenkel_a_1_0_finseq_1
t44_int_5
t54_pepin
rqRealAdd__k2_xcmplx_0__r65536_r1_r65537
rqRealMult__k3_xcmplx_0__r256_r256_r65536
spc65536_numerals
rqRealMult__k3_xcmplx_0__r2_r3_r6
fc4_abian
t1_abian
fc3_abian
t14_int_1
t4_axioms
rqRealAdd__k2_xcmplx_0__r256_r1_r257
rqRealAdd__k2_xcmplx_0__r1_r5_r6
t50_nat_d
d1_gr_cy_3
t20_euler_1
t18_euler_2
l1_series_3
t1_idea_1
fc2_xcmplx_0
dt_k1_real_1
d4_complex1
l2_subset_1
t7_boole
redefinition_k1_real_1
cc3_xcmplx_0
involutiveness_k1_real_1
d1_subset_1
dt_k6_complex1
rqRealAdd__k2_xcmplx_0__r11_r1_r12
rc1_xxreal_0
l1_real
l2_arithm
l8_xreal_1
t29_xreal_1
t4_jordan4
d7_xxreal_0
t11_newton
t15_nat_4
t2_pepin
t3_pythtrip
t19_euler_2
t20_nat_5
fc3_finseq_1
t57_finseq_1
dt_k6_nat_d
t4_nat_d
existence_m1_subset_1
dt_k5_card_1
t187_xreal_1
t4_pythtrip
t12_square_1
commutativity_k6_nat_d
l19_square_1
t51_newton
fc3_nat_1
t3_square_1
fc1_int_2
t15_pepin
rc1_gr_cy_3
t5_idea_1
t58_int_1
rqRealMult__k3_xcmplx_0__r16_r16_r256
t25_power
dt_k4_pepin
ie1_power
t15_nat_d
rqRealAdd__k2_xcmplx_0__r1_r4_r5
d2_abian
fc9_abian
t24_xreal_1
fc5_real_3
t1_chord
t7_chord
t150_xcmplx_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t61_xreal_1
t23_pepin
l2_abian
dt_k12_arytm_3
rc4_abian
fc2_abian
d1_arytm_3
rc7_abian
redefinition_k12_arytm_3
l2_integra3
l2_euler_1
cc8_membered
l29_arytm_0
t39_card_1
l56_card_1
t43_card_1
fraenkel_a_1_1_euler_1
t5_finseq_1
t27_int_2
rc4_ordinal1
t17_nat_1
reflexivity_r1_tarski
antisymmetry_r2_hidden
fc2_newton
l35_polyeq_3
rc1_xboole_0
t11_nat_4
t1_radix_2
cc5_membered
cc12_membered
l50_pepin
t13_int_1
t5_pepin
t21_int_1
t11_int_1
t23_int_4
l91_xreal_1
de_c2__arytm_0
t53_nat_1
d1_nat_d
redefinition_k1_nat_d
t89_xcmplx_1
t4_subset
redefinition_k3_nat_d
rqRealAdd__k2_xcmplx_0__r2_r5_r7
rqLessOrEqual__r1_xxreal_0__r6_r3
rqRealAdd__k2_xcmplx_0__r1_r6_r7
rqLessOrEqual__r1_xxreal_0__r6_r5
t41_nat_d
t56_nat_d
t27_xcmplx_1
t8_nat_2
t54_nat_d
t30_nat_2
fc7_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
t2_jordan4
t38_nat_d
l28_xreal_1
fc38_xreal_0
rqRealMult__k3_xcmplx_0__r2_r4_r8
t9_chord
t5_real_3
dt_k3_nat_d
t4_real_3
t46_complex1
t43_complex1
t17_wsierp_1
redefinition_k13_complex1
t8_int_4
t43_int_5
t40_nat_d
t45_nat_d
t42_nat_d
fc1_wsierp_1
l4_pepin
t1_pepin
t37_pepin
t2_idea_1
rqLessOrEqual__r1_xxreal_0__r7_r8
rqRealAdd__k2_xcmplx_0__r5_r3_r8
t15_group_10
l57_wsierp_1
dt_k3_int_2
t1_euler_1
t11_pepin
t3_euler_2
cc7_xxreal_0
t3_pepin
t32_nat_d
spc7_arithm
t15_nat_1
t6_real
t2_jordan5d
d2_tarski
t3_finseq_3
rqLessOrEqual__r1_xxreal_0__r0_r4
d1_enumset1
l64_lattice5
t8_enumset1
d3_xboole_0
rqLessOrEqual__r1_xxreal_0__r65537_r3
l93_pepin
rqRealMult__k3_xcmplx_0__r65537_r0_r0
spc65537_numerals
rc1_nat_1
t45_relat_1
t5_ordinal1
t6_nat_1
t3_xboole_1
d11_ordinal1
l3_rat_1
d10_xboole_0
t17_xboole_1
commutativity_k3_xboole_0
t2_tarski
cc8_xxreal_0
de_c1__rat_1
t13_relset_1
t90_zfmisc_1
t1_xboole_1
t9_xtuple_0
t22_nat_5
t21_int_4
t27_nat_1
rqSucc__k1_ordinal1__r9_r10
rqRealAdd__k2_xcmplx_0__r7_r2_r9
spc6_arithm
t9_pepin
l31_binari_4
t3_radix_1
l30_binari_4
spc257_numerals
rqLessOrEqual__r1_xxreal_0__r257_r3
redefinition_k4_power
t51_square_1
rqRealAdd__k2_xcmplx_0__r16_r1_r17
l12_xreal_0
rqRealMult__k3_xcmplx_0__r257_r0_r0
spc16_numerals
t21_pepin
l3_series_3
t52_pepin
t61_power
t62_power
rqRealAdd__k2_xcmplx_0__r4_r4_r8
t55_pepin
l85_pepin
l19_pepin
rqRealNeg__k4_xcmplx_0__rm2_r2
t19_nat_d
s1_finseq_1__e12_83_1_2__lattice5
s1_finseq_1__e38_82__lattice5
rqRealAdd__k2_xcmplx_0__r7_r3_r10
rqRealAdd__k2_xcmplx_0__r2_r9_r11
rqRealAdd__k2_xcmplx_0__r9_r2_r11
t18_nat_2
rqRealMult__k3_xcmplx_0__r5_r5_r25
dt_k11_binop_2
rqLessOrEqual__r1_xxreal_0__r0_r5
l28_nat_4
spc25_numerals
spc29_numerals
l36_nat_4
spc841_numerals
rqRealMult__k3_xcmplx_0__r29_r29_r841
rqLessOrEqual__r1_xxreal_0__r0_r29
dt_k4_nat_1
t4_prgcor_1
t20_xreal_1
t1_radix_1
t1_finseq_5
t36_nat_1
rqRealAdd__k2_xcmplx_0__r1_r11_r12
rqRealAdd__k2_xcmplx_0__r6_r5_r11
spc11_numerals
rqRealAdd__k2_xcmplx_0__r2_r10_r12
cc3_int_3
t11_nat_d
t10_nat_d