fc2_finsub_1
t2_subset
d3_tarski
dt_k1_substlat
t3_subset
fc1_substlat
dt_m2_subset_1
d1_substlat
redefinition_m2_subset_1
fraenkel_a_2_0_substlat
cc1_subset_1
t1_subset
t4_subset
dt_k5_finsub_1
d5_finsub_1
d2_substlat
t6_substlat
d10_xboole_0
t15_substlat
t11_substlat
dt_k4_substlat
commutativity_k2_xboole_0
reflexivity_r1_tarski
d1_xboole_0
t5_subset
t8_substlat
d1_subset_1
fraenkel_a_3_0_substlat
dt_k3_substlat
l29_substlat
t3_substlat
cc2_finset_1
t7_xboole_1
d3_substlat
t24_substlat
d3_partfun1
t7_boole
t12_xboole_1
t1_xboole_1
d2_xboole_0
fc1_partfun1
t7_substlat
t45_partfun1
l2_substlat
d3_xboole_0
t10_substlat
t9_setwiseo
t14_finsub_1
t17_finsub_1
fraenkel_a_4_0_substlat
d1_tarski
existence_m1_subset_1
t5_substlat
l30_substlat
t2_xboole_1
redefinition_k9_setfam_1
t17_substlat
t46_partfun1
t31_zfmisc_1
dt_o_0_0_xboole_0
fc1_finset_1
redefinition_k2_substlat
l11_substlat
t3_xboole_1
dt_k8_normform
fc3_normform
t19_substlat
t15_pre_poly
rc1_substlat
fc1_xboole_0
t23_substlat
t58_card_3
redefinition_k1_finsub_1
t6_boole
cc3_finsub_1
fc2_normform
dt_k7_normform
l22_substlat
t11_setwiseo
dt_k2_substlat
fc1_subset_1
d12_xtuple_0
d5_tarski
t16_substlat
t4_heyting2
t25_substlat
d4_substlat
d1_zfmisc_1
t14_substlat
fc6_relat_1
t42_normform
s2_fraenkel__e3_24__substlat
t13_finsub_1
d8_normform
d9_normform
s23_fraenkel__e6_20__substlat
t13_substlat
t15_finsub_1
t47_partfun1
cc1_relset_1
redefinition_k3_rfunct_3
fc2_xboole_0
rc2_substlat
cc2_relat_1
cc2_substlat
rc1_xboole_0
t3_heyting2
t1_yellow_8
cc1_funct_1
t20_substlat
cc1_finset_1
t10_finsub_1
cc8_funct_1
dt_k9_normform
cc8_funct_2
t11_xboole_1
t10_xboole_1
cc3_funct_1
t7_xboole_0
t8_boole
t9_substlat
t30_mcart_1
l1_zfmisc_1
l6_boole
t32_normform
redefinition_k2_setwiseo
dt_k2_setwiseo
cc2_relset_1
d19_relat_1
commutativity_k2_tarski
redefinition_k6_numbers
t23_xboole_1
t29_xboole_1
t31_xboole_1
t9_xboole_1
t14_finset_1
t1_subset_1
l2_subset_1
t29_enumset1
t18_substlat
redefinition_k6_domain_1
l5_heyting1
t4_substlat
t16_pre_poly
d9_seqfunc
t4_heyting1
redefinition_k7_funcop_1
d2_funcop_1
fc4_partfun1
dt_k2_heyting1
t87_zfmisc_1
d4_xboole_0
l55_normform
dt_k5_substlat
l37_substlat
t1_finset_1
redefinition_k1_relset_1
t4_relset_1
t21_substlat
fc10_subset_1
t55_normform
l41_substlat
fraenkel_a_1_1_normform
t12_substlat
t7_finsub_1
t22_substlat
t33_normform
cc7_finset_1
fc30_finset_1
t2_heyting2
t12_heyting1
d13_funct_1
t1_heyting2
fraenkel_a_2_0_heyting2
cc1_substlat
t36_normform
t40_normform
t39_normform
redefinition_k3_funct_2
t1_substlat
redefinition_k5_funct_5
spc0_boole
rc2_subset_1
t1_grfunc_1
d1_classes1
t16_finsub_1
fraenkel_a_4_2_substlat
fraenkel_a_4_3_substlat
idempotence_k2_substlat
t2_substlat
t12_relset_1
fraenkel_a_3_1_substlat
d18_relat_1
commutativity_k2_substlat
t16_heyting1
t19_partit_2
s8_fraenkel__e4_12__substlat
fc14_finset_1
fc17_finset_1
t64_funct_2
t1_relset_1
t11_relat_1
t54_normform
l72_normform
redefinition_k5_setwiseo
dt_k10_normform
l1_seqfunc
redefinition_k5_numbers
dt_k5_numbers
fc6_ordinal1
dt_k1_setwiseo
t13_heyting1
redefinition_k2_heyting1
d6_heyting1
redefinition_k8_subset_1
t50_partfun1
t7_relset_1
d2_funct_1
dt_k1_relset_1
t14_pre_poly
t9_relat_1
rc1_funct_2
fc1_funct_1
fc5_relat_1
d3_relat_1
rc1_partfun1
fc3_funct_1
cc4_relset_1
t18_finsub_1
d2_funct_2
t66_funct_2
t72_funct_2
t25_seqfunc
t17_pre_poly
t47_enumset1
t96_zfmisc_1
t46_enumset1
t7_relat_1
t10_setwiseo
cc3_relset_1
t65_funct_2
redefinition_k7_relset_1
d6_funct_1
t23_seqfunc
t4_xboole_1
t45_xboole_1
t39_xboole_1
t3_heyting1
t52_normform
t21_heyting1
l20_cohsp_1
t48_normform
t13_xboole_1
fc22_valued_2
dt_k3_heyting1
cc1_funct_2
fc1_numbers
t4_partfun1
d2_partfun1
t51_funct_5
t55_funct_5
t2_heyting1
t49_card_1
t17_heyting1
t29_zfmisc_1
t15_heyting1
dt_k8_funct_5
t31_normform
spc1_boole
redefinition_r1_heyting1
fc24_valued_2