redefinition_k5_numbers
fc3_membered
spc2_numerals
dt_k15_euclid
dt_l1_rltopsp1
fc6_euclid
fc5_euclid
dt_k19_euclid
redefinition_k6_numbers
cc14_membered
spc1_numerals
cc1_real_1
cc1_xreal_0
dt_k17_euclid
t6_boole
fc6_membered
cc8_ordinal1
t68_rltopsp1
t13_topreal1
spc0_boole
spc0_numerals
t1_numerals
t3_topreal1
cc13_membered
cc4_membered
t52_euclid
connectedness_r1_xxreal_0
commutativity_k1_rltopsp1
cc17_membered
dt_k18_euclid
d2_xboole_0
dt_k5_numbers
rc4_xreal_0
t11_topreal3
cc3_membered
cc1_membered
cc2_membered
t54_euclid
t12_topreal3
t2_xxreal_0
t4_topreal1
t4_subset
t53_euclid
rqLessOrEqual__r1_xxreal_0__r1_r0
cc8_membered
rqLessOrEqual__r1_xxreal_0__r1_r1
l8_jordan1
l19_arytm_0
cc4_xreal_0
l17_xreal_0
dt_c3__xreal_0
spc1_boole
l25_binop_2
t49_card_1
fc1_numbers
reflexivity_r1_xxreal_0
dt_o_0_0_xboole_0
t59_zfmisc_1
t60_zfmisc_1
l34_binop_2
l4_realset2
l6_topreal2
rqLessOrEqual__r1_xxreal_0__r0_r0
d1_xreal_0
l12_topreal2
t19_sprect_2
t5_goboard7
t17_sprect_2
l4_topreal2
t2_subset
l5_topreal2
t10_topreal3
t6_jordan5b
l14_topreal2
fraenkel_a_0_0_topreal1
l7_topreal2
dt_k1_rltopsp1
l11_topreal2
l10_topreal2
l9_topreal2
l8_topreal2
t9_jordan5b
redefinition_k19_euclid
d12_ordinal1
t28_jordan3
t16_sppol_1
t6_goboard7
t6_topreal3
t41_jordan4
d4_xboole_0
t41_sppol_1
t1_xxreal_0
commutativity_k3_xboole_0
t51_euclid
t9_topreal3
d6_jordan3
t30_jordan3
l20_numbers
fraenkel_a_3_1_topreal3
l13_xboole_0
fraenkel_a_0_1_topreal1
fraenkel_a_0_2_topreal1
d1_xboole_0
t57_sprect_1
cc8_relat_1
rc1_sppol_2
cc3_sppol_2
d1_tarski
t2_boole
fraenkel_a_3_0_topreal3
t7_boole
t54_sprect_1
d5_jordan3
t22_euclid
t5_jordan5b
de_c1__xreal_0
t40_sppol_1
fc1_xboole_0
redefinition_r1_subset_1
d7_xboole_0
t3_jordan20
fraenkel_a_0_3_topreal1
d2_xxreal_0
t15_sppol_1
dt_k3_topreal1
dt_k2_finseq_4
redefinition_m2_finseq_1
t21_sppol_2
d1_subset_1
t13_jordan5b
t2_jordan20
t7_goboard7
t18_sprect_2
t20_sprect_2
t18_sppol_1
l13_topreal2
t10_jordan5b
rqLessOrEqual__r1_xxreal_0__r0_r1
t60_jgraph_6
t58_jgraph_6
l6_boole
d2_tarski
l16_topreal2
t17_sppol_1
cc2_xreal_0
t59_jgraph_6
t61_jgraph_6
cc2_nat_1
cc3_xxreal_0
t8_real
de_c3__binop_2
t20_topreal1
l2_topreal2
redefinition_k9_subset_1
rqSucc__k1_ordinal1__r1_r2
t56_sprect_1
t56_jgraph_6
t19_jordan5a
t52_sprect_1
redefinition_m2_subset_1
fc6_ordinal1
t29_jordan1k
t7_sppol_1
t55_jgraph_6
t57_jgraph_6
l5_topreal1
cc1_subset_1
t6_topreal1
t12_sppol_1
t3_jgraph_6
d1_sppol_1
l3_topreal2
t2_jgraph_6
t1_jgraph_6
t29_topreal6
d10_euclid
t137_finseq_2
d9_euclid
fc3_rvsum_1
redefinition_k1_seq_1
d9_finseq_1
t44_finseq_1
d1_euclid
fc8_finseq_1
t101_finseq_2
t99_finseq_2
fc10_finseq_1
t3_subset
t8_goboard7
t1_arytm_2
t29_enumset1
d3_tarski
t5_jordan20
fc3_arytm_3
t1_arytm_0
t3_xboole_0
fraenkel_a_1_3_topreal1
dt_k11_arytm_3
redefinition_k11_arytm_3
t1_xregular
t4_jordan20
d10_jordan6
dt_k8_jordan6
t56_jgraph_5
t48_jgraph_5
fc1_struct_0
dt_l1_pre_topc
t70_rltopsp1
redefinition_k6_domain_1
t1_xboole_1
t46_jgraph_6
t14_sppol_1
t2_jordan3
fraenkel_a_4_0_sppol_2
t19_jgraph_6
t54_sppol_2
t30_topreal6
t11_jordan5b
t2_jordan5a
redefinition_k2_finseq_4
rc4_ordinal1
cc2_xxreal_0
t44_jgraph_6
t45_jgraph_6
de_c2__arytm_0
l27_topreal2
l25_topreal2
l23_topreal2
l26_topreal2
l24_topreal2
cc2_card_1
de_c2__binop_2
cc6_card_1
l21_topreal2
cc1_card_1
cc5_card_1
cc4_card_1
cc1_nat_1
t47_jgraph_6
l22_topreal2
dt_k4_struct_0
l12_xreal_0
dt_l2_algstr_0
dt_l1_rlvect_1
l20_topreal2
l15_topreal2
de_c2__dtconstr
l17_topreal2
t50_card_1
l2_arithm
l3_rat_1
rqSucc__k1_ordinal1__r0_r1
t18_topreal1
l3_realset2
fc6_topreal1
fc1_ordinal1
t17_topreal1
t16_topreal1
fc1_int_2
t19_topreal1
rqRealAdd__k2_xcmplx_0__r7_r0_r7
rqRealAdd__k2_xcmplx_0__r7_r1_r8
l12_int_1
de_c7__xreal_0
l17_arytm_3
l19_topreal2
de_c1__xreal_1
l47_ordinal2
d14_borsuk_1
l18_topreal2
de_c1__axioms
t29_jordan20
t27_jordan20
t28_jordan20
t26_jordan20
t54_jgraph_5
fc2_xxreal_0
t47_jgraph_5
d8_jordan6
t14_sprect_1
t54_jordan6
t13_sprect_1
dt_k22_pscomp_1
t50_jordan6
dt_k18_pscomp_1
cc1_topreal2
t10_jordan5c
t2_jordan7
t1_jordan7
t57_jordan6
t52_jgraph_6
t51_jgraph_6
t51_jgraph_5
t53_jgraph_5
t52_jgraph_5
t43_sprect_1
t46_sprect_1
t45_jgraph_5
t46_jgraph_5
d3_sppol_2
redefinition_k7_real_1
t22_jordan1k
t29_xreal_1
t30_jordan1k
dt_k1_topreal6
commutativity_k7_real_1
fraenkel_a_2_0_jordan16
fraenkel_a_2_0_jordan7
t64_goboard7
t6_sprect_3
commutativity_k2_xboole_0
reflexivity_r1_tarski
t22_rltopsp1
t12_xboole_1
fc2_rltopsp1
t13_sppol_1
t11_sppol_1
t13_topreal3
t14_topreal3
t49_jgraph_5
t50_jgraph_5
l33_topreal2
l31_topreal2
l32_topreal2
l30_topreal2
t14_jordan7