d6_relat_1
d3_tarski
commutativity_k2_xboole_0
d5_tarski
d7_orders_1
d3_xboole_0
d2_xboole_0
d10_xboole_0
t15_relat_1
t3_subset
d1_relat_2
reflexivity_r1_tarski
t6_boole
fc1_xboole_0
t2_subset
d6_orders_1
cc1_relset_1
commutativity_k2_tarski
d9_relat_2
t29_enumset1
dt_k2_relat_1
d11_orders_1
l6_orders_1
t12_xboole_1
d12_xtuple_0
l1_wellord1
d1_relat_1
dt_o_0_0_xboole_0
d13_orders_1
d1_xboole_0
cc2_relset_1
redefinition_k1_relset_1
d4_relat_2
d4_orders_1
t1_wellord1
d12_relat_2
t7_boole
d2_funct_1
t87_zfmisc_1
t2_xboole_1
t38_relat_1
d2_partfun1
redefinition_k2_relset_1
t12_orders_1
t4_xboole_1
cc1_relat_1
d13_xtuple_0
t30_orders_1
d9_orders_1
idempotence_k2_xboole_0
t7_xboole_1
involutiveness_k2_relat_1
d1_tarski
dt_k2_wellord1
t1_funct_1
l4_wellord1
l13_xboole_0
cc1_wellord1
t2_grfunc_1
d4_xboole_0
t8_xtuple_0
d16_relat_2
t1_enumset1
dt_k2_relset_1
t17_relat_1
t23_xtuple_0
t34_orders_1
dt_k4_relat_1
d7_relat_1
t21_relat_1
d12_orders_1
t6_wellord1
commutativity_k3_xboole_0
t1_wellset1
l3_wellord1
s3_funct_1__e2_15__funct_1
t41_relat_1
t4_subset
fc3_relat_1
d2_relat_1
d6_wellord1
s3_funct_1__e2_14__funct_1
s3_funct_1__e7_15__funct_1
t43_orders_1
redefinition_k6_partfun1
t8_boole
t7_xboole_0
t44_orders_1
t15_orders_1
d3_relat_1
t30_funct_4
t3_xboole_1
fc11_relat_1
fc10_relat_1
t31_zfmisc_1
fc11_funct_2
t1_boole
t1_grfunc_1
t54_partfun1
l80_funct_4
fc5_relat_1
t6_partfun1
d3_funct_1
t1_relat_2
d10_relat_1
t51_orders_1
t31_orders_1
t37_relat_1
idempotence_k3_xboole_0
redefinition_k9_setfam_1
t68_relat_1
fc1_relat_1
d14_relat_2
d6_relat_2
t59_orders_1
rd4_relat_1
t16_wellord2
t13_xboole_1
t27_xtuple_0
t1_xboole_1
t5_funct_1
d8_orders_1
t31_wellord1
t20_relat_1
t29_wellord1
t160_relat_1
t34_funct_4
t19_funct_4
d2_wellord1
t1_relat_1
cc2_relat_1
fc9_relat_1
l17_grfunc_1
t4_xboole_0
t9_relset_1
l1_zfmisc_1
d11_relat_1
dt_o_1_2_funct_1
t15_grfunc_1
s1_xboole_0__e5_15__wellord1
t17_xboole_1
t30_enumset1
t31_enumset1
fc4_xtuple_0
t65_xboole_1
t3_boole
t4_boole
t37_xboole_1
t48_xboole_1
t5_subset
t49_orders_1
l74_orders_1
cc1_orders_1
t30_wellord1
t28_xboole_1
t42_relat_1
t6_xboole_1
t10_orders_1
t8_orders_1
t9_orders_1
t29_funct_4
t38_xboole_1
t161_relat_1
s3_funct_1__e1_17_1__funct_1
d5_xboole_0
dt_k6_partfun1
t110_relat_1
rd8_relat_1
l48_orders_1
t170_relat_1
t1_tarski
existence_m1_subset_1
t169_relat_1
l6_boole
d4_funct_1
t51_relat_1
t3_grfunc_1
t11_relat_1
idempotence_k1_funct_4
t25_funct_4
t28_funct_4
symmetry_r1_partfun1
t57_orders_1
fc3_partfun1
l58_orders_1
l59_orders_1
t32_orders_1
t35_orders_1
d3_orders_1
t33_orders_1
l47_orders_1
t6_wellset1
t17_wellord2
t54_orders_1
t56_orders_1
fc3_orders_1
cc3_partfun1
t2_wellset1
dt_o_1_0_wellset1
t8_relset_1
t21_xboole_1
fc30_relat_1
fc28_relat_1
t23_xboole_1
d19_relat_1
t21_orders_1
t14_orders_1
t2_boole
cc1_funct_1
d4_wellord1
t52_orders_1
d1_wellord2
dt_k1_relset_1
t13_orders_1
cc4_funct_2
cc1_funct_2
t7_wellord1
t3_xboole_0
dt_k3_relat_1
t3_orders_1
l2_wellord1
fc6_relat_1
d8_relat_2
t22_relat_1
t60_orders_1
t12_wellord1
l34_orders_1
t29_orders_1
t41_orders_1
l60_orders_1
t13_wellord1
fc17_relat_2
l46_orders_1
t36_orders_1
t28_orders_1
d5_wellord1
d1_wellord1
d17_relat_1
t72_funct_1
spc1_boole
fc8_relat_1
t109_relat_1
d12_relat_1
t11_wellord1
s3_funct_1__e2_160__funct_1
t173_relat_1
t10_relat_1
t9_relat_1
t35_enumset1
t51_enumset1
t90_zfmisc_1
t75_zfmisc_1
l35_enumset1
t1_zfmisc_1
t107_zfmisc_1
t40_relat_1
t81_zfmisc_1
t44_zfmisc_1
fc5_xtuple_0
t34_enumset1
t12_relat_1
t18_relat_1
t8_wellord1
t47_relat_1
t4_wellord1
t5_wellord1
t28_wellord1
t48_orders_1
rd1_relat_1
l85_partfun1
cc2_relat_2
fc3_funct_1
rd2_relat_1
fc1_relat_2
d14_orders_1
t2_funct_1
t48_relat_1
t67_relat_1
t7_relat_1
t95_zfmisc_1
d1_funct_4
t35_wellord1
t45_orders_1
t34_wellord1
d7_wellord1
t9_wellord1
t32_wellord1
t11_xboole_1
t56_zfmisc_1
t33_zfmisc_1
t46_xboole_1
l28_zfmisc_1
t16_relat_1
t2_wellord1
dt_o_2_0_wellord1
t57_zfmisc_1
fc2_relat_1
redefinition_k6_subset_1
t60_zfmisc_1
t79_xboole_1
l36_xboole_1
t29_xtuple_0
t94_relat_1
t31_xboole_1
t23_wellord1
t59_relat_1
t10_wellord1
s1_xboole_0__e4_6_2__wellset1
s2_funct_1__e5_15__wellord2
dt_o_1_1_relat_1
t96_xboole_1
t112_xboole_1
t9_xtuple_0
t1_xtuple_0
t15_xboole_1
t1_subset
t6_funct_1
l3_xtuple_0
t113_relat_1
t119_relat_1
d13_relat_1
t30_relat_2
t174_relat_1
t157_relat_1
t81_relat_1
t61_relat_1
d16_relat_1
d15_relat_1
t149_relat_1
s1_xboole_0__e3_44__wellord1
fc28_finset_1
d8_relat_1
t9_grfunc_1
d11_funct_1
t69_relat_1
t60_relat_1
t52_relat_1
d14_xtuple_0
d15_xtuple_0
d1_funct_1
d1_subset_1
t111_funct_1
t33_subset_1
t69_xboole_1
fc4_zfmisc_1
t1_subset_1
fc3_zfmisc_1
t1_xregular
antisymmetry_r2_hidden
t159_relat_1
l2_xtuple_0
t8_funct_1
s1_funct_1__e6_56__ordinal1
t10_xboole_1
t16_grfunc_1
t18_xboole_1
t65_relat_1
d3_funct_2
s3_funct_1__e9_27_1__funct_1
t162_relat_1
s1_funct_1__e7_64__wellord1
d12_funct_1
d10_funct_1
t78_funcop_1
t97_funct_4
dt_k1_funct_4
t10_funct_4
t154_relat_1
t23_grfunc_1
t58_relat_1