t3_subset
t4_subset
d3_tarski
t2_subset
dt_l1_orders_2
dt_u1_orders_2
d5_orders_2
cc1_relset_1
t7_boole
d6_orders_2
t3_orders_2
t2_orders_2
fc2_struct_0
d2_xboole_0
dt_m1_orders_2
commutativity_k3_xboole_0
dt_m1_yellow_0
d11_orders_2
t4_orders_2
d12_lattice3
d1_subset_1
d13_yellow_0
t5_subset
t53_yellow_0
t87_zfmisc_1
cc5_waybel_1
t26_orders_2
d10_xboole_0
d4_xboole_0
irreflexivity_r2_orders_2
redefinition_k9_subset_1
d10_orders_2
dt_k9_subset_1
t50_yellow_0
t1_subset
t17_xboole_1
t25_yellow_2
t23_yellow_2
dt_k6_partfun1
d1_orders_3
d7_yellow_0
fc2_orders_3
fc1_struct_0
redefinition_k9_setfam_1
t29_orders_2
d7_orders_2
t24_yellow_2
d9_yellow_0
dt_k1_yellow_0
d8_yellow_0
t1_xboole_1
reflexivity_r1_tarski
t24_orders_2
redefinition_r2_relset_1
redefinition_k6_partfun1
d19_waybel_1
commutativity_k2_tarski
d5_tarski
t6_boole
dt_o_0_0_xboole_0
redefinition_r3_orders_2
d7_relat_2
d9_lattice3
d8_lattice3
t5_orders_2
t4_yellow_0
existence_m1_orders_2
t6_orders_2
t30_orders_2
d3_waybel_1
t5_waybel_1
fc1_waybel_1
d20_waybel_1
t65_waybel_1
d3_struct_0
fc5_struct_0
d40_waybel_0
d8_waybel_1
d38_waybel_0
d3_orders_2
d8_relat_2
d4_orders_2
d4_relat_2
existence_l1_orders_2
cc1_lattice3
cc2_lattice3
rc4_orders_2
t3_boole
t58_yellow_0
t36_xboole_1
t1_rlvect_1
d5_struct_0
d2_orders_2
d1_yellow_0
t1_orders_2
d1_relat_2
l5_orders_2
t31_yellow_0
reflexivity_r3_orders_2
rc1_orders_2
cc1_yellow_0
t12_lattice3
existence_m1_yellow_0
t6_waybel_1
t68_waybel_0
fc6_funct_1
t43_funct_1
dt_k2_funct_1
d2_yellow_0
cc3_relset_1
d3_yellow_0
d10_lattice3
d11_lattice3
dt_l1_waybel_0
d2_subset_1
dt_k1_subset_1
t8_boole
cc1_orders_3
l2_orders_3
t2_relset_1
d2_relset_1
t55_relat_1
t48_xboole_1
cc6_waybel_0
t7_waybel_1
reflexivity_r5_waybel_1
d29_waybel_0
t28_yellow_2
t26_yellow_2
rc3_orders_2
cc2_orders_2
rc8_waybel_0
cc3_yellow_0
cc12_waybel_0
cc14_waybel_0
t10_orders_2
t11_orders_1
t59_yellow_0
d1_waybel_0
d20_waybel_0
rc2_waybel_0
d2_waybel_0
d19_waybel_0
rc1_waybel_0
dt_k4_relat_1
d10_relat_1
cc1_waybel_0
fc2_yellow_0
rc9_waybel_0
t46_yellow_0
rc10_waybel_0
t54_yellow_0
rc7_waybel_0
cc1_orders_2
rc4_yellow_0
t48_yellow_0
cc6_yellow_0
cc7_yellow_0
cc8_yellow_0
existence_m1_waybel_1
t55_yellow_0
d3_yellow_1
t7_yellow_2
cc11_waybel_0
t1_waybel_0
t11_yellow_0
t12_yellow_0
t2_waybel_0
rc2_yellow_0
cc4_relset_1
redefinition_k7_domain_1
t11_orders_2
d2_tarski
t9_orders_2
dt_k3_orders_2
t17_yellow_0
cc13_waybel_0
d10_yellow_0
dt_k2_yellow_0
t76_waybel_0
t16_yellow_0
redefinition_k6_domain_1
d1_tarski
t21_orders_2
fraenkel_a_2_1_orders_2
t2_boole
t31_orders_2
cc1_subset_1
dt_k6_domain_1
l2_subset_1
d9_orders_2
t7_orders_2
rc3_yellow_0