redefinition_k5_numbers
dt_k5_numbers
redefinition_m2_subset_1
cc1_subset_1
fc6_membered
cc17_membered
fc6_ordinal1
dt_k15_euclid
cc8_ordinal1
dt_l1_rltopsp1
fc1_numbers
t22_euclid
t3_subset
fc7_card_1
cc1_finset_1
d3_tarski
dt_k3_subset_1
fc6_euclid
reflexivity_r1_tarski
dt_l1_pre_topc
fc5_euclid
spc1_numerals
redefinition_k6_numbers
d3_struct_0
cc1_xreal_0
d5_jordan2c
dt_k1_pre_topc
dt_m1_pre_topc
d3_jordan2c
spc0_boole
d4_tarski
cc2_xxreal_0
t4_subset
d2_xboole_0
t8_pre_topc
fraenkel_a_2_1_jordan2c
cc3_xxreal_0
redefinition_k1_nat_1
t1_xboole_1
l2_jordan5a
cc2_xreal_0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t1_xxreal_0
cc4_xreal_0
redefinition_m2_finseq_1
spc2_numerals
d1_sppol_1
t6_boole
dt_m1_finseq_1
t21_jordan2c
l18_xreal_0
cc3_euclid
commutativity_k2_xboole_0
t35_jordan2c
cc2_euclid
cc7_ordinal1
d2_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_m1_connsp_3
t5_sprect_1
fc1_xboole_0
fc1_jordan2c
t13_nat_1
t42_rltopsp1
fc1_topreal1
cc8_funct_1
cc2_nat_1
t12_xboole_1
t7_boole
d6_connsp_1
rc4_xreal_0
t14_jordan2c
dt_l1_rlvect_1
t48_euclid
t2_nat_1
dt_l2_algstr_0
t1_subset
d2_jordan2c
d10_xboole_0
t1_topreal1
d1_xboole_0
dt_k2_struct_0
fraenkel_a_2_0_jordan2c
d4_jordan2c
d2_sppol_1
cc1_real_1
d3_sppol_1
t23_nat_1
commutativity_k3_rlvect_1
t23_jordan2c
t1_real
dt_m2_subset_1
t14_nat_1
fc1_nat_1
d4_subset_1
dt_o_0_0_xboole_0
involutiveness_k3_subset_1
t45_xboole_1
t8_boole
t27_euclid
t3_goboard7
t45_euclid
t12_jordan2c
t6_real
d12_rltopsp1
t8_real
cc14_membered
t74_zfmisc_1
t65_jordan2c
spc0_numerals
t42_euclid
t1_rlvect_4
t34_jordan2c
rqLessOrEqual__r1_xxreal_0__r1_r2
t15_jordan2c
l94_asympt_1
d5_pre_topc
dt_m2_finseq_1
l88_asympt_1
cc1_jordan2c
t26_nat_1
rc1_xboole_0
d5_tops_2
fc2_pre_topc
dt_k17_borsuk_1
d1_topreal1
redefinition_k5_topmetr
t5_subset
t2_subset
l2_subset_1
d3_xboole_0
redefinition_k1_relset_1
cc2_relset_1
fc16_xreal_0
d1_xreal_0
fc3_xreal_0
t20_jordan2c
fc3_membered
d1_subset_1
t1_arithm
d2_subset_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc13_subset_1
t8_nat_1
l86_asympt_1
t7_sppol_1
t9_jordan5c
dt_k1_algstr_0
l5_topreal1
d1_zfmisc_1
redefinition_k6_subset_1
t66_jordan2c
fc2_xboole_0
l1_zfmisc_1
t36_xboole_1
t34_xboole_1
dt_k6_subset_1
t23_euclid
t9_euclid
commutativity_k1_rltopsp1
dt_k1_rltopsp1
t6_topreal1
t16_jordan2c
t12_sppol_1
dt_k2_jordan2c
fraenkel_a_2_8_jordan2c
t24_jordan2c
t54_jordan2c
cc1_monoid_0
cc2_monoid_0
fc7_euclid
t33_jordan2c
t26_jordan2c
t67_euclid
t8_topreal3
t68_rltopsp1
fraenkel_a_1_2_jordan2c
t22_topreal1
dt_k4_algstr_0
rqLessOrEqual__r1_xxreal_0__r1_r0
t27_jordan2c
t36_jordan2c
dt_o_2_9_jordan2c
t51_jordan2c
rqLessOrEqual__r1_xxreal_0__r2_r1
d5_pcomps_1
d7_euclid
dt_k3_pcomps_1
dt_k14_euclid
free_g1_pre_topc
d8_euclid
fc1_pcomps_1
abstractness_v1_pre_topc
dt_u1_pre_topc
fc2_euclid
dt_k12_euclid
t70_rltopsp1
redefinition_k6_domain_1
cc1_xcmplx_0
t4_real
cc3_xreal_0
t53_jordan2c
t9_sppol_1
t48_jordan2c
rc9_rltopsp1
fc3_jordan2c
cc1_connsp_1
t28_jordan2c
cc3_rltopsp1
cc2_xcmplx_0
t37_euclid
t46_euclid
t44_euclid
t38_euclid
redefinition_k3_rlvect_1
dt_k4_struct_0
l5_xreal_0
t63_jordan2c
t22_jordan2c
t41_setfam_1
t49_jordan2c
fc15_rltopsp1
l95_rltopsp1
t41_rltopsp1
l83_rltopsp1
fc11_rltopsp1
dt_o_2_13_jordan2c
t14_jordan5b
t37_jordan6
rc2_subset_1
d4_topreal1
fraenkel_a_2_0_topreal1
cc1_card_1
rqLessOrEqual__r1_xxreal_0__r2_r0
cc6_card_1
t9_xboole_1
existence_m1_subset_1
dt_k1_card_1
t31_zfmisc_1
t1_boole
fc5_xboole_0
t7_xboole_1
fc6_card_1
cc2_finseq_1
t2_zfmisc_1
t3_xboole_1
t23_topreal1
redefinition_k3_finseq_1
idempotence_k2_xboole_0
t42_jordan6
t46_jordan6
l12_int_1
redefinition_k9_newton
dt_k9_newton
fc7_newton
t17_newton
t3_nat_1
t55_asympt_1
t38_newton
t90_asympt_1
t25_jordan2c
fraenkel_a_2_7_jordan2c
fraenkel_a_1_0_rltopsp1
t1_jordan5a
cc1_compts_1
t14_compts_1
fc8_borsuk_2
t3_compts_1
d5_euclid
dt_k1_euclid
d2_square_1
dt_k6_square_1
dt_k18_rvsum_1
dt_k12_rvsum_1
t24_euclid
spc2_arithm
de_c1__xreal_1
dt_k1_real_1
redefinition_k1_real_1
commutativity_k3_xcmplx_0
redefinition_k12_rvsum_1
t1_numerals
t25_toprns_1
cc3_finseq_2
redefinition_k7_square_1
cc8_membered
t2_arithm
t86_rvsum_1
involutiveness_k1_real_1
redefinition_k18_rvsum_1
cc10_finseq_1
t10_sprect_1
t51_euclid
t9_sprect_1
fc19_finseq_1
dt_k7_partfun1
t1_goboard1
t25_finseq_3
t39_topreal3
redefinition_k4_finseq_1
cc5_finseq_1
redefinition_k2_relset_1
t113_relat_1
t61_tops_2
redefinition_k7_relset_1
fc9_borsuk_1
t10_jordan6
t27_connsp_1
fc3_pre_topc
cc1_relset_1
t19_treal_1
t23_connsp_1
fc2_rltopsp1
t11_sppol_1
t6_sprect_3
t22_rltopsp1
d1_tarski
t13_sppol_1
t4_topreal2
redefinition_k1_supinf_2
redefinition_k1_supinf_1
connectedness_r1_xxreal_0
l2_integra3
rqRealNeg__k4_xcmplx_0__r0_r0
d1_square_1
cc3_int_1
d1_int_1
t4_arithm
t5_real
cc7_xxreal_0
cc5_xxreal_0
d12_ordinal1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t63_xreal_1
fc8_xcmplx_0
l29_arytm_0
redefinition_k9_setfam_1
cc2_int_1
involutiveness_k4_xcmplx_0
redefinition_k5_square_1
d2_int_1
redefinition_k11_arytm_3
t5_int_1
dt_k1_jordan2c
cc1_jordan1
t61_asympt_1
redefinition_k2_nat_1
l1_asympt_1
fc3_pscomp_1
t13_jordan5c
t58_asympt_1
t47_jordan2c
t42_jordan2c
rc1_topreal2
t22_sppol_2
dt_k4_finseq_5
t65_finseq_5
cc3_finseq_1
involutiveness_k4_finseq_5
t49_sppol_2
d1_topreal4
cc3_sppol_2
cc8_relat_1
redefinition_k4_finseq_5
fc12_sppol_2
t4_topreal4
t3_topreal4
t2_topreal4
t1_moebius1
t4_newton
fc4_newton
spc1_boole
cc3_nat_1
cc13_membered
t53_nat_1
cc4_membered
fc3_nat_1
d1_xboolean
t15_topreal5
cc1_topreal2
t14_topreal5
t1_jordan5d
rc5_sppol_2
rc4_sppol_2
cc4_sppol_2
ie4_euclid
d11_rlvect_1
t4_goboard7
ie3_euclid
t36_euclid
t41_euclid
t43_euclid
dt_k5_algstr_0
t26_euclid
t17_rlvect_1
rc3_sppol_2
t19_xreal_1
reflexivity_r1_xxreal_0
t22_nat_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t6_xreal_1
t58_jordan6
t57_jordan6
cc1_topreal1
cc1_topreal5
t50_jordan6
dt_k18_pscomp_1
t56_jordan6
dt_k22_pscomp_1
dt_k9_jordan6
redefinition_k4_subset_1
dt_k8_jordan6
d10_jordan6
t48_subset_1
t53_euclid
t6_topreal3
d10_zfmisc_1
cc1_sppol_1
l18_sppol_1
cc2_sppol_1
t45_subset_1
t2_tarski