redefinition_k6_numbers
cc3_int_1
redefinition_k5_numbers
cc3_xreal_0
cc2_int_1
cc8_ordinal1
t6_boole
spc0_boole
t64_scmpds_2
spc1_numerals
spc0_numerals
d2_xboole_0
rc4_xreal_0
t61_scmpds_2
cc7_ordinal1
dt_o_0_7_scmpds_2
cc1_xreal_0
commutativity_k3_xcmplx_0
fc3_int_1
t2_arithm
l13_xreal_0
d3_int_1
d12_ordinal1
cc2_xreal_0
t1_subset
involutiveness_k4_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc3_xxreal_0
cc4_xreal_0
fc1_xboole_0
fc2_int_1
t3_int_1
t1_arithm
rqRealNeg__k4_xcmplx_0__r0_r0
commutativity_k2_xcmplx_0
de_c1__axioms
cc1_xcmplx_0
cc2_nat_1
fc6_ordinal1
fc1_numbers
reflexivity_r1_int_1
t4_arithm
redefinition_k11_arytm_3
t25_int_1
fc3_xreal_0
t8_boole
dt_k5_int_1
t3_int_2
l18_xreal_0
t14_nat_1
d4_xtuple_0
dt_k6_int_1
t50_int_1
redefinition_k1_real_1
dt_k4_xcmplx_0
dt_k5_numbers
t64_nat_d
d9_int_1
t8_real
fc1_prepower
t5_real
t2_subset
fc16_xreal_0
t26_xcmplx_1
t1_numerals
fc4_int_1
l13_int_1
t24_xreal_1
redefinition_m2_subset_1
dt_l1_extpro_1
t2_nat_1
t3_arithm
d1_absvalue
d2_xxreal_0
d1_xreal_0
cc1_real_1
l21_ami_3
dt_o_0_1_ami_3
rqLessOrEqual__r1_xxreal_0__r1_r0
l12_int_1
cc2_xxreal_0
d10_int_1
t49_int_1
l8_int_2
l5_xreal_0
cc5_xxreal_0
rc1_int_1
redefinition_k1_int_2
reflexivity_r1_xxreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t89_xcmplx_1
dt_o_1_1_scmring2
t18_scmring2
dt_u1_compos_1
l22_ami_3
t2_int_2
t3_nat_1
t5_arithm
d5_tarski
t59_int_1
t27_int_2
spc1_arithm
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t14_xcmplx_1
t1_xxreal_0
t1_real
cc3_nat_1
cc1_int_1
de_c1__xreal_1
fc8_xreal_0
d4_scmpds_2
d6_xxreal_0
spc2_boole
spc2_numerals
cc1_ami_3
de_c1__xreal_0
de_c7__xreal_0
dt_k1_int_1
dt_k1_ami_3
t87_xcmplx_1
d10_compos_1
d11_compos_0
fc1_int_1
l32_ami_3
d6_xcmplx_0
l28_ami_3
t4_real
l23_ami_3
l27_ami_3
l24_ami_3
l25_ami_3
l26_ami_3
l30_ami_3
l29_ami_3
l31_ami_3
t15_ami_3
l56_wsierp_1
dt_m2_subset_1
redefinition_k2_compos_0
dt_k1_scmpds_2
t17_wsierp_1
cc2_xcmplx_0
spc1_boole
dt_k3_scmpds_2
t3_real
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_o_0_0_xboole_0
t50_xcmplx_1
spc2_arithm
t47_int_1
spc9_arithm
involutiveness_k5_xcmplx_0
t45_int_1
t8_int_1
t67_nat_d
d2_xcmplx_0
redefinition_k3_real_1
fc11_scmfsa_2
d8_int_1
t26_int_1
redefinition_k4_int_1
l113_scmfsa_2
t77_scmfsa_2
d4_int_1
dt_k3_int_2
t6_arithm
t26_ami_3
dt_k1_int_2
t2_int_1
connectedness_r1_xxreal_0
l29_xcmplx_1
l35_scmring2
fc2_xcmplx_0
dt_k11_scmpds_2
t48_scmpds_2
d2_int_2
t47_scmpds_2
dt_k16_scmpds_2
d6_int_1
dt_k13_scmpds_2
t50_scmpds_2
dt_k10_scmpds_2
t46_scmpds_2
t12_int_4
l58_wsierp_1
d9_xcmplx_0
fc9_scmring2
fc6_scmring2
fc4_scmring2
fc7_scmring2
fc5_scmring2
fc10_scmring2
dt_k12_scmpds_2
t49_scmpds_2
fc5_ami_3
fc2_ami_3
fc4_extpro_1
t45_scmpds_2
dt_k5_scmpds_2
cc2_rat_1
dt_k15_scmpds_2
t52_scmpds_2
t51_scmpds_2
dt_k14_scmpds_2
redefinition_k1_supinf_2
l54_group_1
t13_nat_1
redefinition_k1_nat_1
l46_xreal_1
t5_int_1
t43_int_1
d2_int_1
fc8_scmring2
d8_xboole_0
d3_tarski
fc24_xreal_0
l6_rat_1
t1_rat_1
t12_int_1
t33_nat_d
d7_xboole_0
t3_xboole_0
spc7_arithm
l36_scmring2
l32_scmring2
l33_scmring2
l31_scmring2
l34_scmring2
l37_scmring2
t57_int_1
l38_scmring2
redefinition_k18_complex1
d7_xxreal_0
t3_subset
l19_arytm_0
l29_arytm_0
redefinition_r1_nat_d
t58_xreal_1
commutativity_k2_tarski
d1_int_1
l43_gr_cy_3
t2_real
cc4_xxreal_0
t7_real
t26_xreal_1
t25_xreal_1
t52_int_1
redefinition_k5_real_1
t68_xreal_1
t19_xreal_1
t3_pre_ff
t5_int_2
rc2_int_1
l4_int_2
t61_nat_d
l6_int_2
l57_wsierp_1
l50_int_4
t12_euler_1
dt_k5_xcmplx_0
t47_xreal_1
t62_int_1
rqLessOrEqual__r1_xxreal_0__r0_r1
rc4_xxreal_0
t68_scmpds_2
t27_nat_d
redefinition_k3_nat_d
t67_scmpds_2
t70_scmpds_2
t66_scmpds_2
t4_pre_ff
t149_xcmplx_1
t69_scmpds_2
t65_scmpds_2
t16_int_2
dt_k19_binop_2
redefinition_k19_binop_2
fc3_newton
t72_scmpds_2
t71_scmpds_2
d1_subset_1
t6_real
t65_nat_d
involutiveness_k1_real_1
dt_k1_real_1
t42_int_1
t49_xcmplx_1
fc5_scmpds_i
dt_k4_ami_2
fc1_scmpds_i
dt_k3_ami_2
free_g1_extpro_1
t63_scmpds_2
d1_scmpds_2
dt_k1_funct_7
dt_k6_scmpds_1
fc3_scmpds_i
d3_extpro_1
fc2_scmpds_2
rd4_xtuple_0
l91_scmpds_2
abstractness_v1_extpro_1
fc6_scmpds_i
fc4_scmpds_i
t44_int_1
dt_k4_int_1
fc23_xreal_0
t13_int_6
t7_scmring2
l9_xreal_1
l46_scmpds_2
l48_scmpds_2
l47_scmpds_2
l8_scmpds_2
l49_scmpds_2
spc14_boole
t26_scmpds_2
l45_scmpds_2
fraenkel_a_0_1_scmpds_2
t94_scmfsa_2
cc1_rat_1
cc2_compos_0
t12_scmpds_2
d6_xtuple_0
rd1_xtuple_0
t58_int_1
t66_newton
t139_xreal_1
l6_boole
d1_rat_1
d7_xcmplx_0
fc32_xreal_0
fc33_xreal_0
fc31_xreal_0
fc34_xreal_0
t1_int_2
t21_ami_3
rc1_xreal_0
t28_int_1
fc1_wsierp_1
l14_int_2
t13_wsierp_1
t2_absvalue
t17_int_6
t98_scmfsa_2
t96_scmfsa_2
dt_k1_scmfsa_2
cc7_xxreal_0
t7_int_1
l2_polynom8
t2_ami_3
dt_k2_ami_3
t16_ami_3
t6_ami_3
dt_k6_ami_3
t20_ami_3
t17_ami_3
t3_ami_3
dt_k3_ami_3
t18_ami_3
t4_ami_3
dt_k4_ami_3
t5_ami_3
t19_ami_3
dt_k5_ami_3
t23_ami_3
t22_ami_3
t1_enumset1
fc7_scm_inst
d11_ami_3
commutativity_k2_xboole_0
t49_card_1
t29_enumset1
t25_ami_3
t60_int_1
redefinition_k22_binop_2
t3_square_1
t22_square_1
t51_int_1
t21_nat_1
l23_wsierp_1
t7_xcmplx_1
l21_wsierp_1
redefinition_k9_setfam_1
redefinition_k5_complex1
idempotence_k3_xboole_0
antisymmetry_r2_xboole_0
redefinition_k1_supinf_1
fraenkel_a_0_2_trees_1
t24_ami_3
l44_gr_cy_3
t2_rat_1
d2_rat_1
s5_nat_1__e3_23__rat_1
t27_ami_3
redefinition_k2_ami_2
t19_scmring2
t1_scmring2
t54_scmpds_2
t11_scmring2
t14_scmring2
dt_k3_scmring2
dt_k5_scmring2
t13_scmring2
t12_scmring2
dt_k6_scmring2
dt_k4_scmring2
dt_k7_scmring2
t17_scmring2
t2_numbers
t54_xcmplx_1
cc8_xxreal_0
l1_arytm_3
rc3_xreal_0
cc1_xreal_1
l2_arytm_3
fc7_xcmplx_0
t24_numbers
t11_int_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
fc1_nat_1
spc8_arithm
rqRealAdd__k2_xcmplx_0__r1_r0_r1
spc5_arithm
l2_arithm
t20_scmring2
dt_k1_scmring2
s5_nat_1__e4_49_2_1_3__wsierp_1
fc7_xreal_0
t48_xreal_1
t62_xreal_1
t2_pre_ff
t65_newton
t63_nat_d
t55_int_1
fc6_xcmplx_0
dt_c5__xreal_0
fc12_xreal_0
t51_xreal_1
t2_xxreal_0
d4_xboole_0
l10_int_4
l9_int_2
fraenkel_a_1_0_arytm_2
fc6_xreal_0
t10_int_2
t8_int_6
t1_tarski
d1_xboole_0
t4_wsierp_1
dt_k11_arytm_3
t14_int_1
t64_arytm_3
d1_tarski
d8_xcmplx_0
t15_int_2
involutiveness_k19_binop_2
l5_int_2
l3_int_5
dt_k2_int_2
commutativity_k2_int_2
t6_xcmplx_1
t4_int_2
d1_int_2
d3_prepower
t38_prepower
t202_xcmplx_1
t5_prepower
t8_rat_1
t9_rat_1
fc5_int_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
l7_xreal_0
d10_xboole_0
t39_nat_1
rc1_real_1
dt_k1_subset_1
t30_int_1
t27_xcmplx_1
commutativity_k3_real_1
de_c2__arytm_0
t32_xreal_1
d2_subset_1
t31_int_1
t34_gr_cy_3
t30_gr_cy_3
t13_int_5
l7_int_2
t7_nat_d
t4_subset
fc4_complex1
t11_int_2
t6_int_4
l55_wsierp_1
l11_int_2
l1_real
d1_square_1
t63_xreal_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t157_xreal_1
t188_xreal_1
rc5_extpro_1
t6_pre_ff
t10_nat_1
t60_xcmplx_1
t189_xreal_1
antisymmetry_r2_hidden
t64_xreal_1
t191_xreal_1
t44_nat_1
l27_xcmplx_1
t7_nat_1
t7_int_4
t84_scmfsa_2
cc17_simplex0
d4_rat_1
commutativity_k22_binop_2
redefinition_k6_real_1
involutiveness_k2_real_1
rqRealDiff__k6_xcmplx_0__r33_r1_r32
t17_rat_1
t4_newton
spc33_numerals
redefinition_k2_real_1
t15_rat_1
dt_k2_real_1
redefinition_k8_real_1
dt_k8_real_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
spc3_arithm
t18_xcmplx_1
fc22_xreal_0
dt_k6_numbers
cc1_subset_1
cc6_xxreal_0
fc15_xreal_0
t126_xreal_1
cc18_valued_0
l11_int_3
redefinition_k1_seq_1
dt_k2_euclid
fc3_membered
cc1_relset_1
d2_euclid
fc8_scmfsa_2
fc13_scmfsa_2
t93_scmfsa_2
fc6_scmfsa_2
fc9_scmfsa_2
dt_k2_compos_1
fc10_scmfsa_2
fc16_scmfsa_2
t91_scmfsa_2
fc17_scmfsa_2
redefinition_k1_scm_inst
fc15_scmfsa_2
fc7_scmfsa_2
fc12_scmfsa_2
fc14_scmfsa_2