redefinition_k6_numbers
cc1_xcmplx_0
t35_comptrig
dt_k1_comptrig
cc1_xreal_0
t6_boole
spc0_boole
spc1_numerals
redefinition_k5_numbers
redefinition_k7_complex1
spc0_numerals
cc4_xreal_0
t34_comptrig
t36_comptrig
cc2_nat_1
d1_comptrig
t1_arithm
redefinition_k1_real_1
dt_k4_xcmplx_0
dt_k3_complex1
fc1_xcmplx_0
fc16_xreal_0
t8_boole
cc3_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
dt_k32_sin_cos
dt_k4_complex1
involutiveness_k4_xcmplx_0
rc4_xreal_0
commutativity_k3_xcmplx_0
t77_sin_cos
t13_complex1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
cc3_xxreal_0
cc3_xreal_0
de_c1__xreal_0
dt_k18_sin_cos
redefinition_k11_arytm_3
t14_complex2
fc1_xboole_0
t1_numerals
t1_subset
fc1_numbers
connectedness_r1_xxreal_0
dt_k17_complex1
t45_comptrig
rqLessOrEqual__r1_xxreal_0__r0_r0
t46_comptrig
t31_sin_cos
t1_real
spc2_arithm
redefinition_k4_complex1
spc1_arithm
t46_complex1
redefinition_k32_sin_cos
t39_comptrig
t2_subset
t2_arithm
t8_real
redefinition_k5_complex1
l18_xreal_0
commutativity_k2_xcmplx_0
fc1_complex1
redefinition_k3_complex1
redefinition_k10_complex1
t6_real
l13_xboole_0
t21_complex2
t50_comptrig
redefinition_k11_complex1
t2_real
d1_xreal_0
l19_arytm_0
d2_xboole_0
t17_complex1
redefinition_k15_complex1
cc8_xxreal_0
t12_complex2
t15_complex2
rqRealNeg__k4_xcmplx_0__r0_r0
t47_complex1
t4_complex1
redefinition_k7_real_1
t30_sin_cos
dt_k1_real_1
fc3_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
fc3_xcmplx_0
t27_complex1
fc3_membered
cc12_membered
t3_arithm
cc14_membered
projectivity_k17_complex1
t7_complex1
t5_comptrig
dt_k14_complex1
d2_complex1
fc2_complex1
d2_xcmplx_0
redefinition_k21_sin_cos
d19_sin_cos
t22_complex2
t51_comptrig
d2_xxreal_0
t44_complex1
cc5_membered
t51_sin_cos
t49_sin_cos
t62_complex2
t4_arithm
redefinition_k8_complex1
t20_numbers
l7_complex1
t47_comptrig
l29_arytm_0
t27_complex2
de_c2__arytm_0
spc2_numerals
dt_k16_complex1
dt_k31_sin_cos
dt_k21_sin_cos
d4_complex1
t3_subset
t37_comptrig
dt_k5_numbers
de_c1__xreal_1
cc5_xxreal_0
t18_complex2
rc4_xxreal_0
t13_complex2
d3_complex2
d3_tarski
t45_complex1
d1_complex1
rqRealNeg__k4_xcmplx_0__rm1_r1
t134_xcmplx_1
fc4_xcmplx_0
t25_complex2
t12_complex1
t60_complex2
t16_complex2
involutiveness_k15_complex1
rqLessOrEqual__r1_xxreal_0__r1_r0
reflexivity_r1_xxreal_0
t3_complex1
t48_comptrig
t14_xcmplx_1
t43_complex1
cc4_membered
cc13_membered
t4_real
l13_complex2
t40_comptrig
spc9_arithm
t50_complex1
t38_complex1
d2_comptrig
d1_square_1
d7_xxreal_0
t5_complex1
redefinition_k17_complex1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
dt_m1_comptrig
t52_comptrig
t23_complex2
fc4_sin_cos
d11_complex1
d17_sin_cos
redefinition_k18_sin_cos
t76_sin_cos
d6_xxreal_0
t4_subset
dt_k15_complex1
fc6_ordinal1
dt_m2_subset_1
dt_k8_real_1
redefinition_k8_real_1
t22_square_1
l85_complex1
t71_complex2
dt_k14_sin_cos
redefinition_k15_sin_cos
dt_k10_complex1
cc8_membered
dt_k7_real_1
spc1_boole
l25_binop_2
t64_complex2
t62_comptrig
d2_complex2
cc8_ordinal1
cc2_xreal_0
l26_binop_2
fc2_numbers
t72_complex2
cc17_membered
fc6_membered
t73_complex2
t41_comptrig
cc1_relset_1
fc1_membered
redefinition_k3_sin_cos2
d2_sin_cos2
t27_sin_cos
d1_asympt_0
fc25_xreal_0
t16_sin_cos2
t178_xcmplx_1
l52_sin_cos5
t174_xcmplx_1
rc3_asympt_0
t28_complex2
t52_complex1
t15_xcmplx_1
dt_k5_complex1
dt_k6_complex1
l12_xreal_0
t142_xcmplx_1
t65_complex2
dt_k11_complex1
fc5_complex1
commutativity_k7_real_1
t61_complex2
t70_complex2
fc5_xreal_0
rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0
dt_k4_complex2
existence_m1_comptrig
t59_comptrig
l84_complex1
t24_xreal_1
l3_arithm
l90_complex1
l20_complex1
t47_complex2
t46_complex2
fc2_xcmplx_0
spc5_arithm
d1_complex2
spc7_arithm
dt_k6_numbers
d1_xboolean
t57_complex2
t59_complex2
t58_complex2
dt_k2_complex2
t61_complex1
t62_complex1
dt_o_1_2_funct_1
t48_xreal_1
cc1_real_1
de_c1__binop_2
d3_complex1
t6_complex1
t7_real
t3_trees_1
t54_complex1
t51_complex1
t59_finseq_2
d1_xboole_0
d1_subset_1
t55_complex1
involutiveness_k1_real_1
t58_xreal_1
t16_complex1
rqLessOrEqual__r1_xxreal_0__r0_rm1
t15_complex1
redefinition_k5_square_1
t52_square_1
commutativity_k8_real_1
l6_comptrig
l95_sin_cos
fc6_xcmplx_0
d6_xcmplx_0
spc8_arithm
d8_xcmplx_0
l31_complex1
l1_comseq_3
spc3_numerals
de_c2__binop_2
rqLessOrEqual__r1_xxreal_0__r2_r0
t48_complex1
redefinition_k10_real_1
d6_comseq_2
t19_complex2
t39_cfcont_1
t32_cfcont_1
l34_binop_2
t49_complex2
d8_complex1
t26_xcmplx_1
d5_arytm_0
t30_complex2
t1_comseq_2
t38_comptrig
t55_complex2
t64_comseq_3
t54_complex2
t36_comseq_3
t148_xcmplx_1
t23_xcmplx_1
t230_xcmplx_1
rc1_xcmplx_0
rc5_ordinal1
t17_complex2
spc6_arithm
t33_xcmplx_1
cc2_xcmplx_0
t180_xcmplx_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t65_comseq_3
redefinition_k2_newton
t87_newton
cc3_nat_1
redefinition_k1_nat_1
cc2_xxreal_0
t5_real
t13_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t11_newton
t60_comptrig
spc2_boole
fc26_xreal_0
fc1_comptrig
t37_comseq_3
t24_complex2
t4_xxreal_1
redefinition_k2_rcomp_1
t1_xxreal_0
t3_real
t15_comptrig
t44_comptrig
t80_sin_cos
t49_comptrig
t201_xcmplx_1
cc2_relset_1
de_c7__xreal_0
fc5_xcmplx_0
dt_k1_seq_1
fc1_square_1
t3_square_1
dt_k2_real_1
d9_xcmplx_0
t136_xcmplx_1
redefinition_k2_real_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
involutiveness_k5_xcmplx_0
t222_xcmplx_1
cc1_xreal_1
reflexivity_r1_tarski
dt_k5_xcmplx_0
t179_xcmplx_1
l2_arithm
l83_complex1
l58_xcmplx_1
t149_xcmplx_1
dt_k16_sin_cos
fc4_xreal_0
cc30_valued_0
spc3_arithm
redefinition_k1_supinf_2
t32_complex2
t65_complex1
t6_xcmplx_1
t33_complex2
s1_cfcont_1__e7_32_1__cfcont_1
t20_complex2
s4_funct_2__e12_63_1__cfdiff_1
t24_cfdiff_1
t54_comptrig
l3_rat_1
rc1_xboole_0
dt_k5_arytm_0
l6_boole
de_c1__rat_1
l6_xcmplx_0
t66_complex2
t34_complex1
t32_complex1
t33_complex1
t7_cfdiff_1
s5_nat_1__e4_31_1_1_2__cfcont_1
l35_binop_2
d12_ordinal1
cc6_membered
d8_xboole_0
d1_arytm_3
l2_arytm_3
t1_numbers
redefinition_m2_subset_1
dt_k12_arytm_3
d1_membered
cc1_arytm_3
l18_numbers
redefinition_k12_arytm_3
redefinition_k9_setfam_1
t9_arytm_0
s1_nat_1__e6_48_1__comseq_3
t47_comseq_3
t46_comseq_3
dt_k7_complex1
commutativity_k8_complex1
commutativity_k9_complex1
t42_comptrig
fc6_comseq_2
d9_valued_1
dt_k3_comseq_2
t26_comseq_2
t22_comseq_2
cc16_valued_0
dt_k31_valued_1
redefinition_k46_valued_1
t14_comseq_2
redefinition_k2_valued_1
redefinition_k31_valued_1
redefinition_k9_complex1
d6_cfdiff_1
dt_c4__binop_2
dt_c1__binop_2
d13_sin_cos
dt_k13_complex1
t43_comptrig
t5_newton
t58_comptrig
t26_complex2
dt_k8_complex1
t67_complex2
t1_cfcont_1