cc1_xreal_0
spc1_numerals
redefinition_k6_numbers
redefinition_k1_real_1
t6_boole
t52_euclid
fc3_xreal_0
rc4_xreal_0
spc3_numerals
dt_k19_euclid
spc0_boole
redefinition_k5_numbers
spc0_numerals
dt_k1_real_1
cc1_real_1
cc14_membered
cc4_xreal_0
d2_xboole_0
fc3_membered
spc2_numerals
involutiveness_k1_real_1
cc3_xreal_0
fc6_membered
cc3_int_1
dt_k17_euclid
rqRealNeg__k4_xcmplx_0__rm1_r1
t77_sin_cos
t1_numerals
dt_k6_pscomp_1
t16_sppol_1
involutiveness_k4_xcmplx_0
t24_pscomp_1
symmetry_r1_xboole_0
dt_k5_numbers
d3_tarski
l74_jgraph_5
t1_xxreal_0
t15_sppol_1
l2_toprealb
dt_c3__xreal_0
l17_xreal_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
cc17_membered
dt_k21_sin_cos
fc3_int_1
cc8_ordinal1
d12_ordinal1
t64_xboole_1
t2_subset_1
t63_xboole_1
t3_xboole_0
dt_k4_xcmplx_0
cc8_membered
l104_jordan
dt_k9_pscomp_1
t2_subset
t72_jordan
d10_pscomp_1
t73_jordan
spc2_arithm
l103_jordan
l108_jordan
l17_jgraph_6
dt_k32_sin_cos
l8_topreal2
cc2_membered
cc3_membered
cc1_membered
t4_subset
l29_arytm_0
de_c1__xreal_0
l8_jordan1
dt_k15_euclid
dt_l1_rltopsp1
d9_toprealb
cc2_xreal_0
l107_jordan
fc5_euclid
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k8_pscomp_1
cc1_xcmplx_0
t7_boole
l102_jordan
l19_jgraph_6
l93_jordan
rqLessOrEqual__r1_xxreal_0__r1_r0
d1_square_1
l13_xboole_0
cc2_int_1
fc6_ordinal1
fc6_euclid
t64_goboard7
l6_boole
l19_arytm_0
d2_int_1
d1_int_1
fc16_xreal_0
dt_k14_pscomp_1
d19_pscomp_1
l163_jordan
l94_jordan
connectedness_r1_xxreal_0
t3_arithm
l101_jordan
dt_k18_euclid
d6_xcmplx_0
l100_jordan
d7_pscomp_1
t1_jgraph_3
redefinition_k7_real_1
redefinition_k5_square_1
l75_jgraph_5
fc7_xreal_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
d2_xxreal_0
cc3_xxreal_0
t1_subset
dt_k7_binop_2
involutiveness_k7_binop_2
l105_jordan
l78_jgraph_5
de_c7__xreal_0
de_c4__toprealb
redefinition_k32_sin_cos
rqLessOrEqual__r1_xxreal_0__rm1_r0
commutativity_k1_rltopsp1
dt_k7_pscomp_1
dt_k6_numbers
l9_topreal2
t69_pscomp_1
l137_jordan
cc1_topreal2
d8_pscomp_1
l154_jordan
l156_jordan
d1_xreal_0
d12_pscomp_1
l18_jgraph_6
l161_jordan
d11_pscomp_1
d8_toprealb
reflexivity_r1_xxreal_0
rqRealNeg__k4_xcmplx_0__rm3_r3
commutativity_k2_xcmplx_0
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
fc8_xreal_0
t9_int_1
l106_jordan
t18_square_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
cc7_ordinal1
l136_jordan
t1_arithm
fc2_int_1
fc1_numbers
rqRealDiff__k6_xcmplx_0__r2_r5_rm3
spc5_numerals
l20_jgraph_6
d1_subset_1
l13_xreal_0
l18_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
l98_jordan
t2_arithm
spc1_boole
l76_jgraph_5
t1_real
t2_xxreal_0
l77_jgraph_5
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l142_jordan
t14_sprect_1
l65_toprealb
t61_jordan6
t1_jordan7
t63_goboard7
rqLessOrEqual__r1_xxreal_0__r3_r3
rqLessOrEqual__r1_xxreal_0__rm3_r0
rqLessOrEqual__r1_xxreal_0__r0_r3
dt_k2_moebius1
t15_sprect_1
d23_pscomp_1
dt_k16_pscomp_1
cc5_xxreal_0
spc2_boole
t12_toprealb
de_c1__binop_2
t21_sprect_1
l132_jordan
commutativity_k3_xcmplx_0
l99_jordan
dt_k18_pscomp_1
fc1_xboole_0
de_c1__xreal_1
t1_xboole_1
t13_sprect_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l12_int_1
l159_jordan
l133_jordan
spc6_arithm
dt_k5_square_1
fc8_xcmplx_0
cc8_xxreal_0
l13_int_1
l95_jordan
l128_jordan
l130_jordan
t32_moebius1
dt_k4_pscomp_1
l21_jgraph_6
redefinition_k11_arytm_3
d7_xxreal_0
l22_jgraph_6
l160_jordan
d2_absvalue
t8_boole
redefinition_k7_binop_2
l81_jgraph_5
l28_xcmplx_1
t210_xcmplx_1
d7_xcmplx_0
t182_xcmplx_1
t7_xcmplx_1
t107_xcmplx_1
t6_real
fc31_xreal_0
cc2_xxreal_0
l96_jordan
t10_int_1
d6_xxreal_0
l134_jordan
t71_jordan
fraenkel_a_0_0_jordan
t8_real
cc5_membered
cc12_membered
l170_jordan
l171_jordan
l172_jordan
l173_jordan
l31_jgraph_5
t7_jordan24
t14_absvalue
t58_xreal_1
dt_k1_int_1
t31_toprealb
l174_jordan
l176_jordan
l175_jordan
l177_jordan
t1_jordan24
t74_jordan
projectivity_k1_absvalue
fc1_absvalue
t42_int_1
redefinition_k4_int_1
redefinition_k3_real_1
t8_moebius1
redefinition_k5_card_1
d3_moebius1
cc1_moebius1
t30_card_1
t134_xcmplx_1
dt_k1_absvalue
rqLessOrEqual__r1_xxreal_0__r0_rm1
dt_k9_jordan6
fc1_jordan6
t28_jgraph_5
fc1_finset_1
t7_goboard7
dt_k11_pscomp_1
redefinition_k9_subset_1
d4_xboole_0
dt_k10_pscomp_1
d15_pscomp_1
l127_jordan
fc5_int_1
t29_jgraph_5
t14_nat_1
l135_jordan
l97_jordan
rqLessOrEqual__r1_xxreal_0__r1_rm1
l125_jordan
d1_xboole_0
d9_pscomp_1
redefinition_k2_newton
t5_newton
l23_jgraph_6
l24_jgraph_6
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t181_xcmplx_1
spc7_arithm
dt_k4_int_1
commutativity_k3_real_1
l147_jordan
t13_toprealb
t2_jgraph_5
d3_sppol_1
t30_jgraph_5
t17_rat_1
rqRealNeg__k4_xcmplx_0__r0_r0
t2_nat_1
cc2_rat_1
t19_jordan21
fc2_jordan6
t17_jordan21
dt_k8_jordan6
t31_topreal6
de_c2__binop_2
t22_euclid
rqRealMult__k3_xcmplx_0__r2_rnm1d2_rm1
redefinition_k11_binop_2
dt_k11_binop_2
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
t16_pscomp_1
fc4_pscomp_1
t31_moebius1
t29_pscomp_1
commutativity_k3_xboole_0
t12_sprect_2
t66_sprect_1
dt_k31_sin_cos
t93_sin_cos6
dt_k6_sin_cos6
t76_sin_cos
fc4_sin_cos
d19_sin_cos
rqRealDiff__k6_xcmplx_0__rm2_r1_rm3
l129_jordan
rqRealDiff__k6_xcmplx_0__r1_r3_rm2
dt_k8_real_1
t3_subset
redefinition_k8_real_1
t3_jordan24
t58_sprect_1
t4_jordan24
t11_jgraph_6
dt_k9_binop_2
fc5_xreal_0
redefinition_k9_binop_2
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
rqRealAdd__k2_xcmplx_0__rm2_rm1_rm3
l131_jordan
d1_jordan24
t17_topreal5
t15_topreal5
t31_sprect_1
d13_pscomp_1
t17_sprect_1
t85_topreal6
t10_jgraph_6
t47_sprect_1
t54_pscomp_1
l36_pscomp_1
dt_k23_pscomp_1
existence_m1_subset_1
d14_pscomp_1
t12_sprect_1
t11_sprect_1
l138_jordan
l126_jordan
redefinition_k2_relset_1
dt_k1_pre_topc
dt_l1_pre_topc
dt_k3_pscomp_1
t115_relat_1
redefinition_k7_relset_1
redefinition_k3_pscomp_1
cc2_relset_1
d1_pscomp_1
cc1_relset_1
t22_relset_1
t43_sprect_1
dt_m1_pre_topc
l139_jordan
t34_square_1
t47_xreal_1
redefinition_k7_square_1
d2_square_1
t42_square_1
fc4_int_1
dt_k6_square_1
cc3_nat_1
t52_square_1
t62_xreal_1
t73_xcmplx_1
dt_k5_xcmplx_0
t17_square_1
t3_square_1
t2_real
rqRealDiff__k6_xcmplx_0__r1_r1_r0
involutiveness_k5_xcmplx_0
fc1_square_1
t133_xreal_1
fc9_xcmplx_0
t111_xcmplx_1
t61_xreal_1
t149_xreal_1
t1_int_1
t3_int_1
t80_xreal_1
t25_xreal_1
t161_xreal_1
l29_xcmplx_1
t122_xreal_1
t147_xreal_1
d9_xcmplx_0
t52_xreal_1
t51_square_1
l79_jgraph_5
l80_jgraph_5
commutativity_k7_real_1
l25_jgraph_6
l140_jordan
t45_topreal6
t6_xcmplx_1
t176_xcmplx_1
t2_int_1
t180_xcmplx_1
t178_xcmplx_1
t174_xcmplx_1
dt_m2_subset_1
t56_xcmplx_1
t179_xcmplx_1
spc1_arithm
t34_toprealb
rc3_xreal_0
d8_int_1
fraenkel_a_1_0_topreal6
t15_toprealb
l141_jordan
fc6_xcmplx_0
fc26_xreal_0
t17_toprealb
dt_k7_real_1
d4_xcmplx_0
cc2_nat_1
d10_xboole_0
t67_jgraph_5
l153_jordan
l152_jordan
l143_jordan
de_c2__dtconstr
de_c2__symsp_1
d14_borsuk_1
l166_jordan
t63_xreal_1
fc1_int_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k17_complex1
rqLessOrEqual__r1_xxreal_0__r0_r0
l5_xreal_0
dt_c5__xreal_0
l83_complex1
fc15_xreal_0
t25_rat_1
l2_arytm_3
t10_rat_1
fc5_rat_1
t32_rat_1
redefinition_k17_complex1
dt_k16_complex1
d1_absvalue
fc6_xreal_0
de_c1__axioms
rc4_xxreal_0
t15_absvalue
l2_arithm
t47_complex1
l24_xreal_1
projectivity_k17_complex1
t3_real
t24_rat_1
t5_arithm
dt_l2_algstr_0
dt_l2_struct_0
rc1_sppol_1
fc1_struct_0
l164_jordan
dt_l1_rlvect_1
cc1_subset_1
l144_jordan
l165_jordan
t16_jgraph_5
fraenkel_a_1_5_sprect_1
t34_moebius1
t33_moebius1
t41_pepin
dt_k13_nat_3
t31_int_2
t1_moebius1
dt_k1_polynom2
fc1_int_2
d4_int_2
t28_int_2
l14_nat_4
cc1_nat_3
fc21_nat_3
dt_k5_card_1
t66_jgraph_5