dt_k7_finseq_1
redefinition_k4_finseq_1
redefinition_k5_numbers
redefinition_k9_finseq_1
cc8_ordinal1
t21_finseq_1
t6_boole
d2_xboole_0
redefinition_k3_finseq_1
dt_k3_finseq_1
fc6_ordinal1
d5_tarski
t1_subset
t34_finseq_1
redefinition_m2_subset_1
dt_k5_numbers
fc7_finseq_1
d7_finseq_1
d5_finseq_1
d3_finseq_1
t1_trees_1
redefinition_k6_numbers
t33_finseq_1
cc2_finseq_1
spc1_numerals
fc1_xboole_0
spc0_boole
redefinition_m2_finseq_1
t26_finseq_1
cc1_subset_1
d12_ordinal1
commutativity_k2_tarski
cc6_card_1
cc1_card_1
fc6_card_1
dt_k1_card_1
dt_k9_finseq_1
d3_tarski
t27_finseq_1
reflexivity_r1_tarski
dt_m1_finseq_1
t22_finseq_1
d4_finseq_1
redefinition_k2_finseq_1
d8_xboole_0
fc1_numbers
t3_subset
redefinition_k2_nat_1
t7_boole
t2_subset
t59_relat_1
cc1_finseq_1
t5_subset
fc1_funct_1
rc4_xreal_0
t2_finseq_1
t1_xboole_1
fc5_relat_1
d1_finseq_1
fraenkel_a_1_0_finseq_1
t11_nat_1
d2_finseq_1
dt_o_0_0_xboole_0
cc1_funct_1
t87_finseq_1
t46_finseq_1
cc6_valued_0
dt_m2_finseq_1
redefinition_k1_nat_1
fc6_finseq_1
t30_finseq_1
t32_finseq_1
cc1_relat_1
t5_finseq_1
spc0_numerals
fc1_nat_1
t29_finseq_1
t74_rvsum_1
t9_xtuple_0
t4_subset
t37_finseq_1
rc1_xboole_0
redefinition_k18_rvsum_1
fc6_relat_1
commutativity_k2_nat_1
t1_grfunc_1
commutativity_k4_rvsum_1
involutiveness_k6_rvsum_1
d3_valued_0
redefinition_k6_rvsum_1
l27_finseq_1
fc2_card_1
fc1_card_1
commutativity_k1_nat_1
t35_finseq_1
t13_nat_1
t8_boole
redefinition_k1_relset_1
cc5_finseq_1
t7_trees_1
cc3_xxreal_0
t6_real
fc8_relat_1
d10_xboole_0
redefinition_k12_finseq_1
t9_valued_0
fc1_rvsum_1
d1_xboole_0
t39_finseq_1
existence_m1_subset_1
dt_k5_relat_1
d8_finseq_1
fc9_relat_1
d5_rvsum_1
t80_finseq_1
t68_relat_1
dt_k2_nat_1
fc8_funct_1
t2_boole
fc21_finseq_1
t36_finseq_1
t40_finseq_1
redefinition_k4_rvsum_1
fc3_nat_1
d1_tarski
dt_k6_rvsum_1
t16_finseq_2
t41_relat_1
t59_finseq_2
dt_k16_finseq_1
t59_finseq_1
t1_arithm
commutativity_k2_xcmplx_0
cc1_xcmplx_0
cc2_xcmplx_0
redefinition_k1_rvsum_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t10_trees_1
t31_finseq_1
t70_relat_1
commutativity_k2_xboole_0
cc2_relat_1
cc1_relset_1
t15_finseq_2
d9_valued_0
fc63_valued_0
redefinition_k10_rvsum_1
redefinition_k14_rvsum_1
redefinition_k8_rvsum_1
redefinition_k12_rvsum_1
t41_finseq_1
t184_relat_1
t11_relat_1
l84_finseq_3
cc18_valued_0
redefinition_k5_card_1
dt_k5_card_1
fc24_finseq_1
cc9_card_1
t20_trees_1
t26_rvsum_1
fc8_rvsum_1
fc56_valued_1
redefinition_k17_rvsum_1
t71_rvsum_1
t31_rvsum_1
dt_k16_rvsum_1
d10_rvsum_1
t78_funcop_1
t19_trees_1
dt_k12_finseq_1
d1_xreal_0
d12_rvsum_1
t73_rvsum_1
t11_finsop_1
dt_k33_binop_2
fc10_relat_1
cc2_xreal_0
t2_xboole_1
t3_xboole_1
cc3_nat_1
t38_relat_1
dt_k31_binop_2
t4_finseq_1
t20_finseq_1
cc7_ordinal1
t2_nat_1
d2_funcop_1
t80_funcop_1
redefinition_k7_funcop_1
t7_funcop_1
commutativity_k9_binop_2
redefinition_k9_binop_2
t42_finseq_1
fc7_rvsum_1
t34_rvsum_1
fc63_valued_1
d1_trees_1
cc5_card_1
fc11_finset_1
t52_finseq_1
l58_xboole_1
t22_finseq_2
t50_rvsum_1
fc17_relat_1
rd4_relat_1
t81_relat_1
fc4_nat_1
t2_grfunc_1
t72_funct_1
dt_o_1_1_relat_1
fc22_relat_1
rc2_finseq_1
redefinition_k5_funct_5
s3_funct_1__e1_17_1__funct_1
t30_ordinal1
t62_relat_1
d11_relat_1
t12_finseq_1
fc5_xtuple_0
t29_enumset1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc4_xtuple_0
dt_o_1_2_funct_1
d3_relat_1
t12_finseq_2
dt_k1_rvsum_1
l15_rvsum_1
t3_funct_1
t64_finseq_1
t47_finseq_1
rc2_rvsum_1
cc12_finseq_1
rc3_rvsum_1
commutativity_k14_rvsum_1
cc2_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_m2_subset_1
t1_xxreal_0
t88_finseq_1
cc2_xxreal_0
cc1_xreal_0
t1_finseq_1
d1_relat_1
t18_finseq_2
fc1_finseq_1
t22_grfunc_1
t61_relat_1
spc1_boole
redefinition_k11_arytm_3
t27_card_1
t5_nat_1
fc11_relat_1
cc4_finseq_1
d1_subset_1
s3_funct_1__e1_91_1__card_1
fc1_funcop_1
t15_valued_0
l13_xboole_0
t13_funcop_1
dt_o_1_0_funcop_1
t25_finseq_1
t7_xboole_1
t21_trees_1
redefinition_k1_seq_1
d8_valued_1
t67_rvsum_1
irreflexivity_r2_xboole_0
s3_funct_1__e2_15__funct_1
t17_finseq_2
t38_finseq_1
cc1_real_1
t52_rvsum_1
t21_rfunct_1
t11_rvsum_1
t65_finseq_1
dt_k3_relat_1
fc2_funct_1
fc57_valued_0
d9_valued_1
t35_rvsum_1
commutativity_k1_valued_1
fc3_membered
t3_membered
fc3_valued_0
t10_xboole_1
t12_xboole_1
t3_valued_0
dt_k8_rvsum_1
t50_trees_1
dt_k4_rvsum_1
t22_finseq_3
cc12_valued_0
dt_k10_rvsum_1
t19_finseq_2
t31_zfmisc_1
t49_trees_1
d9_binop_2
dt_k14_rvsum_1
cc1_rfunct_1
l81_finseq_3
s3_finseq_1__e3_77__finseq_3
t73_finseq_3
l83_finseq_3
dt_k12_rvsum_1
cc8_valued_0
t91_finseq_3
t28_finseq_1
fc17_finseq_1
fc18_finseq_1
cc3_valued_0
cc30_valued_0
dt_k2_finseq_1
dt_k1_relset_1
dt_k4_finseq_1
t38_finseq_3
t57_rvsum_1
t9_trees_1
l79_finseq_3
l80_finseq_3
t8_trees_1
d2_funct_1
redefinition_k8_finseq_1
cc5_valued_0
d2_seq_2
d1_seq_2