cc1_xreal_0
t52_euclid
redefinition_k6_numbers
redefinition_k5_numbers
t6_boole
spc2_numerals
rc4_xreal_0
d3_tarski
spc1_numerals
redefinition_k1_real_1
fc3_xreal_0
dt_l1_rltopsp1
dt_k15_euclid
cc8_ordinal1
t7_boole
fc5_euclid
t4_subset
dt_k19_euclid
dt_k9_pscomp_1
dt_k8_pscomp_1
spc0_boole
dt_k7_pscomp_1
t24_pscomp_1
symmetry_r1_xboole_0
spc0_numerals
d10_pscomp_1
fc6_euclid
cc4_xreal_0
t2_subset_1
t63_xboole_1
t64_xboole_1
t3_xboole_0
dt_l1_pre_topc
d17_pscomp_1
d8_pscomp_1
fc6_membered
t72_jordan
t73_jordan
cc1_topreal2
l74_jgraph_5
t16_sppol_1
d13_pscomp_1
spc3_numerals
dt_k6_pscomp_1
redefinition_k9_subset_1
d4_xboole_0
dt_k16_pscomp_1
commutativity_k3_xboole_0
redefinition_k6_domain_1
involutiveness_k1_real_1
dt_k22_pscomp_1
cc1_real_1
t2_subset
t3_subset
l17_jgraph_6
d9_toprealb
l8_jordan1
d2_xboole_0
t1_xxreal_0
d23_pscomp_1
cc17_membered
t7_jordan16
t73_jgraph_6
cc3_xreal_0
d14_pscomp_1
cc14_membered
t45_pscomp_1
dt_k1_real_1
l93_jordan
fc8_pscomp_1
dt_k18_euclid
t2_xxreal_0
involutiveness_k3_subset_1
d4_subset_1
t1_numerals
redefinition_k6_subset_1
d10_jordan6
dt_l1_rlvect_1
dt_l2_algstr_0
t3_boole
dt_k4_struct_0
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k17_euclid
dt_k6_subset_1
dt_k23_pscomp_1
cc1_subset_1
t7_goboard7
d3_xboole_0
redefinition_k4_subset_1
dt_k8_jordan6
dt_k9_jordan6
t50_jordan6
cc1_membered
cc2_membered
l13_xboole_0
rqRealDiv__k7_xcmplx_0__rm2_r2_rm1
cc3_membered
fc8_xreal_0
l75_jgraph_5
t48_pscomp_1
dt_k1_pre_topc
dt_m1_pre_topc
dt_k5_pscomp_1
de_c1__xreal_0
dt_c3__xreal_0
l17_xreal_0
t13_sprect_1
dt_k14_pscomp_1
d19_pscomp_1
t50_pscomp_1
t3_jgraph_2
fc2_struct_0
t17_topreal5
t47_pscomp_1
l2_toprealb
t77_sin_cos
dt_k21_sin_cos
dt_k32_sin_cos
t69_sprect_1
t54_euclid
t77_jordan
d1_xboole_0
l154_jordan
l156_jordan
l161_jordan
l163_jordan
d12_pscomp_1
fc3_membered
dt_k5_numbers
rqRealNeg__k4_xcmplx_0__rm1_r1
d24_pscomp_1
dt_k7_binop_2
involutiveness_k7_binop_2
fc7_xreal_0
rqRealNeg__k4_xcmplx_0__rm3_r3
d9_pscomp_1
existence_m1_subset_1
d2_xxreal_0
t15_sprect_1
l103_jordan
l36_pscomp_1
t3_arithm
cc8_membered
de_c4__toprealb
l12_int_1
dt_k4_xcmplx_0
fc5_pscomp_1
t16_pscomp_1
t17_pscomp_1
fc4_pscomp_1
dt_k4_pscomp_1
l18_jgraph_6
dt_k18_pscomp_1
spc5_numerals
rqRealDiff__k6_xcmplx_0__r2_r5_rm3
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
cc3_int_1
d2_int_1
d6_xcmplx_0
d1_int_1
dt_k6_numbers
d7_pscomp_1
l101_jordan
t69_pscomp_1
t67_pscomp_1
d3_struct_0
d17_struct_0
dt_k6_domain_1
redefinition_k7_subset_1
t14_sprect_1
l107_jordan
t76_jordan
t75_jordan
t33_zfmisc_1
t70_rltopsp1
t71_jordan
l170_jordan
l171_jordan
l172_jordan
l173_jordan
d1_tarski
dt_k12_pscomp_1
dt_k13_pscomp_1
t7_jordan24
t56_borsuk_4
t1_jordan24
fc1_euclid
l8_gobrd11
reflexivity_r1_tarski
l174_jordan
t11_sprect_1
l176_jordan
l175_jordan
t29_pscomp_1
l177_jordan
t74_jordan
rc3_xreal_0
cc5_xxreal_0
t29_jgraph_5
l94_jordan
d11_pscomp_1
fc1_xboole_0
fc1_struct_0
t52_pscomp_1
t13_sprect_2
fraenkel_a_1_0_sprect_1
t23_sprect_1
t30_jgraph_5
t61_jordan6
t27_topreal1
dt_l2_struct_0
t20_jgraph_3
l18_jgraph_2
l8_topreal2
l19_jgraph_6
d8_toprealb
t14_nat_1
dt_k15_pscomp_1
d22_pscomp_1
dt_k21_pscomp_1
t35_jordan21
t34_jordan21
t11_jgraph_6
t21_sprect_1
d15_pscomp_1
t34_pscomp_1
t99_jordan2c
t9_jgraph_2
rc2_subset_1
dt_k3_subset_1
t6_topreal2
dt_k1_topreal1
fc1_topreal2
fc2_xboole_0
t18_jgraph_2
t17_jgraph_2
l31_jgraph_5
t22_jgraph_6
t5_goboard7
t67_jgraph_5
t10_jordan
t11_jordan
rc2_sprect_1
rc2_sppol_1
rc1_sppol_1
cc6_sppol_2
cc1_topreal1
t3_compts_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t4_heine
d5_tops_2
t29_topreal1
redefinition_k5_topmetr
t20_topmetr
t57_sppol_2
t14_compts_1
dt_k17_borsuk_1
fc2_pre_topc
t66_jgraph_5
t3_jordan24
t56_jordan6
t74_jgraph_6
t76_jgraph_6
t14_jordan5c
t75_jgraph_6
t5_jordan7
l147_jordan
t4_jordan24
l128_jordan
t22_euclid
commutativity_k3_xcmplx_0
rqRealMult__k3_xcmplx_0__r2_rnm1d2_rm1
redefinition_k11_binop_2
dt_k11_binop_2
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
cc1_jordan
t131_jgraph_4
t69_jgraph_4
t100_jgraph_4
t66_pscomp_1
t68_pscomp_1
rqRealDiff__k6_xcmplx_0__rm2_r1_rm3
redefinition_k7_binop_2
fc6_ordinal1
involutiveness_k4_xcmplx_0
l108_jordan
d1_subset_1
redefinition_k8_real_1
d1_xreal_0
dt_k8_real_1
l129_jordan
rqRealDiff__k6_xcmplx_0__r1_r3_rm2
t40_jgraph_2
l95_jordan
de_c2__binop_2
t25_jgraph_3
dt_k3_struct_0
t24_jgraph_3
fc1_borsuk_3
t12_jordan
t13_jordan
de_c1__xreal_1
de_c1__binop_2
dt_k1_jordan7
fc9_jordan2c
t10_jgraph_6
t58_jgraph_5
fc4_sprect_1
fc5_sprect_1
t79_topreal6
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
redefinition_k9_binop_2
rqRealAdd__k2_xcmplx_0__rm2_rm1_rm3
l131_jordan
dt_k9_binop_2
fc5_xreal_0
d21_pscomp_1
t12_sprect_1
t22_sprect_1
t37_pscomp_1
t19_jgraph_3
t45_jgraph_6
t41_jgraph_3
t15_topreal5
t17_sprect_1
t31_sprect_1
t30_jordan21
t31_jordan21
t1_jordan7
t10_jordan5c
t3_jordan7
reflexivity_r1_xxreal_0
dt_k1_pscomp_1
t1_sppol_2
dt_k2_pscomp_1
t19_topreal5
dt_k3_pscomp_1
dt_k19_pscomp_1
t30_revrot_1
d3_sppol_1
t16_topreal5
t14_topreal5