redefinition_m2_subset_1
cc1_subset_1
redefinition_k6_subset_1
dt_k6_subset_1
redefinition_k9_setfam_1
t1_subset
d3_tarski
t2_subset
redefinition_k3_finseq_2
fc8_fomodel1
t3_subset
fc1_subset_1
dt_k35_fomodel1
redefinition_k6_numbers
cc15_fomodel1
t3_boole
d17_fomodel0
d5_xboole_0
d1_xboole_0
l4_fomodel3
dt_m2_subset_1
t6_fomodel1
s2_nat_1__e9_116__fomodel3
l2_fomodel3
fraenkel_a_2_1_fomodel3
dt_k3_finseq_2
cc15_fomodel0
redefinition_m2_finseq_2
l15_fomodel2
t49_card_1
t12_fomodel1
fc12_finseq_1
t5_fomodel0
dt_k39_fomodel1
t4_subset
fc1_xboole_0
l83_fomodel2
ie1_fomodel0
l75_fomodel2
l12_classes1
t17_funct_7
t5_subset
dt_k14_fomodel0
dt_m2_finseq_2
d25_fomodel2
l46_fomodel3
fraenkel_a_1_0_fomodel2
l48_fomodel3
s2_nat_1__e3_96__fomodel3
d9_fomodel2
d11_finseq_1
l47_fomodel3
t20_fomodel2
s2_nat_1__e5_186__fomodel2
d10_fomodel2
t2_fomodel3
l54_fomodel3
redefinition_k8_nat_1
fc11_fomodel1
fc1_nat_1
redefinition_k39_fomodel1
t4_fomodel1
redefinition_k28_fomodel1
t3_fomodel2
fraenkel_a_3_0_fomodel3
fraenkel_a_3_5_fomodel3
cc8_ordinal1
redefinition_k5_numbers
t10_nat_1
t44_nat_1
dt_k5_numbers
fc6_ordinal1
l3_fomodel3
fraenkel_a_3_1_fomodel3
t4_fomodel2
fc1_fomodel3
l44_fomodel3
s2_nat_1__e4_99__fomodel3
d1_subset_1
t25_fomodel2
t21_fomodel2
l14_fomodel2
s2_nat_1__e4_92__fomodel3
s1_nat_1__e3_34__fomodel2
dt_o_1_3_fomodel3
fc37_fomodel3
fc31_fomodel3
dt_k24_fomodel1
fc38_fomodel3
fc33_fomodel3
fc32_fomodel3
l57_fomodel3
d13_fomodel2
fc27_fomodel2
fc22_fomodel2
redefinition_k37_fomodel2
fc28_fomodel2
fc38_fomodel2
d39_fomodel1
l56_fomodel3
fc21_fomodel2
t14_fomodel2
l85_fomodel2
t19_fomodel2
l62_fomodel2
fc39_fomodel2
l12_fomodel2
dt_k31_fomodel2
fc42_fomodel2
s2_nat_1__e3_106__fomodel3
fc39_fomodel3
fc2_fomodel2
redefinition_k35_fomodel1
t24_fomodel0
redefinition_k29_fomodel1
d2_xboole_0
t8_fomodel1
t30_enumset1
t29_enumset1
dt_k29_fomodel1
dt_k24_fomodel3
t22_fomodel2
l78_fomodel2
t26_fomodel2
l102_fomodel2
t28_fomodel2
fc43_fomodel2
fc3_fomodel3
d32_fomodel2
fc2_fomodel3
dt_k8_fomodel2
dt_k9_setfam_1
l82_fomodel2
dt_k14_fomodel2
t15_fomodel2
redefinition_k24_fomodel3
dt_k1_fomodel3
fc23_fomodel2
redefinition_k14_fomodel2
t17_fomodel2
fc24_fomodel2
fc37_fomodel2
fc12_fomodel1
d16_fomodel2
fc3_fomodel0
d1_zfmisc_1
t49_setfam_1
t8_boole
ie2_fomodel0
t60_zfmisc_1
d1_tarski
t59_zfmisc_1
t116_zfmisc_1
l5_fomodel0
fc2_xboole_0
d16_fomodel0
t13_fomodel1
t41_subset_1
t6_boole
rc1_subset_1
t14_zfmisc_1
spc0_boole
t136_zfmisc_1
fc50_fomodel0
rc10_fomodel1
fc61_fomodel0
cc1_relat_1
dt_m2_finseq_1
cc1_funct_1
cc4_relset_1
cc4_finseq_1
l13_xboole_0
cc1_setfam_1
fc74_fomodel0
s21_fraenkel__e4_5__fomodel3
dt_k41_fomodel2
d31_fomodel2
t5_fomodel3
dt_k37_fomodel2
l61_fomodel2
redefinition_k33_fomodel2
d27_fomodel2
t16_fomodel2
dt_k25_fomodel3
dt_k30_fomodel2
cc17_fomodel2