fc2_struct_0
dt_l1_pre_topc
cc1_relset_1
t17_topmetr
redefinition_k3_funct_2
cc2_relset_1
dt_k3_topmetr
d6_pre_topc
redefinition_k5_numbers
t4_subset
fc2_topmetr
dt_k7_relset_1
l15_weierstr
spc2_numerals
t44_tmap_1
dt_m1_pre_topc
dt_k15_euclid
dt_l1_rltopsp1
cc8_ordinal1
t18_jordan2b
t27_jordan5a
fc1_numbers
redefinition_r1_funct_2
t20_jgraph_2
t19_jgraph_2
fc5_euclid
redefinition_k6_numbers
t22_jgraph_2
dt_l2_algstr_0
dt_k4_struct_0
d1_funct_2
t2_subset
d2_xboole_0
t1_tsep_1
t3_subset
reflexivity_r1_tarski
d3_struct_0
redefinition_k8_relset_1
d20_vectsp_1
dt_k3_funct_2
t30_jordan2b
t1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
t8_rlvect_1
cc1_xreal_0
redefinition_k1_relset_1
fc1_xboole_0
t6_topreal5
t7_topreal5
d5_tmap_1
dt_l2_struct_0
d4_rlvect_1
t8_weierstr
t9_weierstr
redefinition_k2_partfun1
cc17_membered
fc6_membered
t6_jordan5a
dt_k1_relset_1
t7_jordan5a
existence_m1_subset_1
spc1_numerals
t1_subset
dt_l6_algstr_0
d1_xboole_0
t4_rlvect_1
commutativity_k3_xboole_0
t13_pre_topc
redefinition_k9_subset_1
t28_xboole_1
t133_relat_1
d19_relat_1
t50_tmap_1
t6_boole
d1_borsuk_1
t16_tdlat_3
dt_o_0_0_xboole_0
d2_weierstr
redefinition_r2_funct_2
d4_tmap_1
t53_tmap_1
t96_funct_2
t21_jgraph_2
t24_jgraph_2
t25_jgraph_2
t23_jgraph_2
dt_l1_algstr_0
t7_boole
d1_square_1
t6_jgraph_4
cc3_xreal_0
t27_jgraph_2
t26_jgraph_2
t5_jgraph_3
t28_jgraph_2
t6_jgraph_3
t4_jgraph_4
t5_topreal5
t1_xxreal_0
redefinition_k7_relset_1
cc4_xreal_0
d6_funct_1
t3_topreal5
t61_tops_2
rqLessOrEqual__r1_xxreal_0__r2_r2
dt_k5_pscomp_1
t4_topreal5
t7_jgraph_3
t14_weierstr
d3_weierstr
t15_weierstr
t5_jgraph_4
t8_jgraph_3
dt_k4_pscomp_1
fc4_pscomp_1
s3_funct_2__e4_17__jgraph_2
s3_funct_2__e4_19__jgraph_2
s3_funct_2__e2_22__jgraph_2
s3_funct_2__e2_20__jgraph_2
t1_jgraph_4
d3_pscomp_1
t23_jordan5a
t9_jgraph_3
t10_jgraph_3
t2_jgraph_4
s3_funct_2__e4_24__jgraph_2
s3_funct_2__e2_21__jgraph_2
t32_jgraph_3
t31_jgraph_3
s3_funct_2__e4_6__jgraph_3
t1_jordan2b
t49_funct_1
t43_tmap_1
t8_jordan5a
d2_fcont_1
t83_jordan2c
t84_jordan2c
fc6_euclid
cc14_membered
cc8_membered
t133_xreal_1
t8_topreal5
dt_k5_numbers
t1_numerals
t21_topmetr
fraenkel_a_3_0_jgraph_4
cc1_subset_1
t10_topreal5
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_xxreal_0
t11_topreal5
fc5_pscomp_1
d1_subset_1
fraenkel_a_3_1_jgraph_4
s3_funct_2__e3_108__tex_2
l56_jordan6
d16_borsuk_1
t15_jordan2b
t28_jordan2b
t85_jordan2c
s4_funct_2__e1_45__rlaffin1
t9_topreal5
fraenkel_a_4_0_yellow12
fraenkel_a_4_1_yellow12
t10_jgraph_2
d1_waybel_1
t134_relat_1
t68_funct_1
t27_pre_topc
t30_jgraph_2
t17_fcont_2
fc1_fcont_1
cc4_relset_1
l12_jordan5a
cc3_relset_1
dt_k1_rcomp_1
spc0_numerals
rqLessOrEqual__r1_xxreal_0__r0_r1
spc0_boole
t29_jgraph_2
t26_pre_topc
dt_k9_subset_1
t16_xboole_1
t10_weierstr
s4_funct_2__e1_46__rlaffin1
d2_yellow_2
t8_boole
dt_k5_yellow_0
redefinition_k2_relset_1
t10_yellow_2
dt_l1_orders_2
dt_k2_relset_1
t42_relat_1
d3_funct_1
d15_yellow_0
t22_treal_1
t11_t_0topsp
t94_funct_2
free_g1_pre_topc
cc1_funct_2
dt_k6_partfun1
d5_compts_1
fc1_compts_1
fc2_compts_1
fc3_funct_1
d3_subset_1
t63_tex_2
dt_k1_compts_1
cc1_tdlat_3
redefinition_k6_partfun1
dt_u1_pre_topc
redefinition_k9_setfam_1
fc4_tex_1
abstractness_v1_pre_topc
cc2_pre_topc
t65_tex_2
rc2_subset_1
fc5_struct_0
cc2_relat_1
fc21_relat_1
fc6_relat_1
t41_tops_2
fc4_pre_topc
t19_tdlat_3
t64_tex_2
t31_jgraph_2
t32_jgraph_2
d2_tmap_1
t62_tex_2
dt_k8_relset_1
rc8_pre_topc
s4_funct_2__e1_61__group_3
t24_waybel19
s6_funct_2__e2_36_2_1_1_2__rmod_4
t34_jgraph_2
t33_jgraph_2
cc1_pre_topc
t66_tmap_1
d20_quofield
t50_quofield
t51_quofield
t19_funct_2
cc12_algstr_0
l69_mod_4
dt_k4_algstr_0
d11_rlvect_1
t9_rlvect_1
d10_rlvect_1
t19_vectsp_1
t5_rlvect_1
d11_algstr_0
dt_k5_algstr_0
l12_rlvect_1
s6_funct_2__e2_19_2_1_1_2__vectsp_6
t47_tmap_1
s8_funct_2__e2_85_4__waybel_9
t65_tmap_1
dt_l3_struct_0
l44_mod_4
dt_l4_struct_0
dt_l5_algstr_0