t4_subset
t3_subset
d3_tarski
t2_subset
reflexivity_r1_tarski
t5_subset
dt_l1_pre_topc
symmetry_r1_xboole_0
t7_boole
t1_xboole_1
d10_xboole_0
t6_boole
fc2_struct_0
t16_tops_1
dt_k2_pre_topc
fc9_tops_1
d2_pre_topc
fc1_xboole_0
cc1_subset_1
t31_zfmisc_1
d1_tops_2
dt_k1_tops_1
t1_subset
d2_xboole_0
d3_struct_0
d1_yellow_8
t37_xboole_1
d1_nagata_1
d1_tarski
d1_xboole_0
d1_connsp_2
t3_boole
t64_tops_2
fc1_subset_1
d4_xboole_0
t3_connsp_2
redefinition_k6_subset_1
dt_k3_subset_1
d5_xboole_0
rc1_xboole_0
t23_tops_1
t18_pre_topc
dt_u1_pre_topc
redefinition_k7_subset_1
d4_subset_1
t13_yellow_8
commutativity_k2_xboole_0
t24_pre_topc
t12_yellow_8
t2_nagata_1
t79_xboole_1
t3_xboole_0
d7_xboole_0
t22_tops_1
involutiveness_k3_subset_1
commutativity_k3_xboole_0
t1_boole
d1_pre_topc
t24_tops_1
t4_tops_1
t4_xboole_0
redefinition_k6_domain_1
fc10_tops_1
t28_xboole_1
t19_tops_1
t17_xboole_1
t22_pre_topc
d1_subset_1
dt_k6_subset_1
t25_tops_1
t12_tops_1
t1_tarski
dt_k7_subset_1
cc1_tops_1
redefinition_k9_subset_1
t31_yellow_9
t7_connsp_2
dt_o_0_0_xboole_0
t3_tops_1
dt_k9_subset_1
dt_m1_connsp_2
redefinition_k5_setfam_1
dt_k2_struct_0
t43_setfam_1
t36_xboole_1
fc3_tops_1
dt_k5_setfam_1
t8_boole
t63_xboole_1
rc1_nagata_1
rc2_nagata_1
t16_yellow13
l13_topgen_2
rc3_tops_1
l14_topgen_2
t11_xboole_1
t12_subset_1
cc2_tops_1
d5_setfam_1
cc2_yellow12
t36_tsep_1
t9_xboole_1
t2_xboole_1
t5_connsp_2
t45_tops_1
t3_zfmisc_1
cc2_pre_topc
rc7_pre_topc
t4_boole
rc2_subset_1
t48_tops_1
d4_tarski
d1_tops_1
t50_tops_1
t48_xboole_1
t17_yellow13
t7_xboole_1
dt_k8_setfam_1
fc6_tops_1
dt_k6_domain_1
redefinition_k6_numbers
fc2_xboole_0
t31_connsp_1
t19_tops_2
t60_zfmisc_1
l18_yellow13
t50_zfmisc_1
t2_boole
fc1_tops_1
d11_setfam_1
t23_pre_topc
dt_k1_connsp_1
t38_connsp_1
t35_yellow12
t83_xboole_1
fc13_tops_1
d5_tops_1
l2_subset_1
t9_topgen_2
dt_k8_relset_1
t2_yellow_9
redefinition_k8_relset_1
t88_xboole_1
t74_xboole_1
t39_xboole_1
t66_xboole_1
t6_connsp_2
redefinition_k9_setfam_1
t15_tdlat_3
t60_yellow_9
projectivity_k1_tops_1
fc14_tops_1
t3_xboole_1
t74_zfmisc_1
t29_enumset1
t24_subset_1
t12_xboole_1
d1_setfam_1
t19_pre_topc
d2_cantor_1
t23_subset_1
d7_pre_topc
existence_m1_subset_1
dt_o_2_4_topgen_2
t1_nagata_1
d10_zfmisc_1
t5_nagata_1
t131_zfmisc_1
d4_partit1
fc2_zfmisc_1
fc1_connsp_1
t130_zfmisc_1
t6_nagata_1
t19_xboole_1
cc1_zfmisc_1
t46_subset_1
t14_zfmisc_1
t55_tops_1
rc1_yellow_8
t45_setfam_1
commutativity_k9_subset_1
t3_nagata_1
t4_nagata_1
t106_xboole_1
t132_zfmisc_1
rc1_zfmisc_1
t57_zfmisc_1
l16_yellow13
t13_pcomps_1
d2_pcomps_1
s3_subset_1__e3_31_1_1__urysohn1
t4_pre_topc
t23_xboole_1
t73_xboole_1
t4_xboole_1
t2_zfmisc_1
t24_xboole_1
fc2_tops_1
fc4_pre_topc
idempotence_k3_xboole_0
t22_connsp_2
t13_xboole_1
t20_subset_1
t56_zfmisc_1
antisymmetry_r2_hidden
t41_xboole_1
cc8_ordinal1
t23_nat_1
fc1_card_1
dt_k5_card_1
t43_zfmisc_1
t117_zfmisc_1
cc5_subset_1
redefinition_k5_card_1
rc5_tops_1
s3_subset_1__e4_6__pcomps_2
l13_xboole_0
t7_topgen_2
t15_ordinal3
t78_zfmisc_1
s3_subset_1__e4_23__pcomps_1
t8_topgen_2
t32_yellow_9
t59_yellow_9
t10_yellow_8
t13_cantor_1
t12_cantor_1
t48_zfmisc_1
t90_xboole_1
t41_subset_1
t90_zfmisc_1
t1_xregular
t12_relset_1
t45_xboole_1
t136_zfmisc_1
t116_zfmisc_1
t65_xboole_1
l48_subset_1
s3_subset_1__e4_41__tops_2
t31_tex_2
t20_tops_2
t34_yellow_9
t33_yellow_9
t35_yellow_9
t36_yellow_9
s3_subset_1__e1_33_1__connsp_1
t17_tdlat_3
s3_subset_1__e2_68_1__rltopsp1
d7_connsp_2
t2_rltopsp1
commutativity_k3_setfam_1
t21_setfam_1
d2_setfam_1
t18_urysohn1
existence_m1_connsp_2
t4_connsp_2
s3_subset_1__e1_37__pre_topc
t3_pcomps_1
d6_waybel12
d7_urysohn1
t28_subset_1
t30_card_1
t59_zfmisc_1
t82_xboole_1
redefinition_k11_arytm_3
fc10_relat_1
spc0_boole
t40_zfmisc_1
t68_zfmisc_1
t46_xboole_1
t33_xboole_1
l1_zfmisc_1
cc10_card_1
cc9_card_1
fc18_funct_1
d7_subset_1
rc5_subset_1
fc4_xboole_0
l32_xboole_1
cc5_finset_1
l20_zfmisc_1
t3_realset1
t81_xboole_1
d7_card_1
cc4_relset_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t5_ordinal1
cc4_finset_1
t60_nat_d
t28_card_1
t58_zfmisc_1
t135_zfmisc_1
d4_wellord2
rc2_zfmisc_1
fc2_card_1
l3_zfmisc_1
t10_setfam_1
d2_tarski
rc1_tops_1
rc10_pre_topc
t3_frechet
d1_pcomps_1
s1_xboole_0__e3_18__borsuk_3
t22_borsuk_1
t26_xboole_1
cc4_tops_1
fc15_tops_1
idempotence_k2_xboole_0
t60_tops_1
t108_xboole_1
t27_tops_1
t35_waybel14
idempotence_k9_subset_1
d4_tops_1
t18_tdlat_3
t51_tops_1
t28_tops_3
rc2_tops_1
rc1_topgen_2
rc4_compts_1
d2_yellow13
t25_tdlat_3
t5_tops_1
t24_tdlat_3
s3_subset_1__e1_96_1__rltopsp1
d3_tops_1
fc1_struct_0
dt_l1_waybel_9
cc1_yellow_9
dt_u1_orders_2
dt_m1_yellow_9
t61_yellow_9
free_g1_orders_2
d4_yellow_9
t8_xboole_1
d9_setfam_1
cc1_frechet
l2_zfmisc_1
t47_xboole_1
rc1_connsp_1
t49_xboole_1
t21_yellow14
t2_partit1
d6_xboole_0
t1_zfmisc_1
de_c3__binop_2
t25_zfmisc_1
t81_zfmisc_1
t98_xboole_1
t30_enumset1
commutativity_k2_tarski
l12_classes1
l44_zfmisc_1
d5_waybel_7
s1_pcomps_2__e5_12_3__pcomps_2
t17_tops_1
d1_tdlat_3
t37_yellow_9
rc1_cantor_1
t9_yellow_8
t22_yellow_9
t6_cantor_1
d2_tdlat_2
t34_yellow12
t76_zfmisc_1
t2_setfam_1
t21_xboole_1
cc1_yellow12
t16_yellow_9
t9_pcomps_1
t10_pcomps_1
t21_urysohn1
t40_connsp_1
t43_connsp_1
d3_compts_1
d4_tdlat_2
d3_tdlat_2
t10_topgen_2
t27_connsp_2