redefinition_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
dt_k14_seq_4
cc1_subset_1
redefinition_m2_finseq_2
dt_k18_seq_4
t71_seq_4
redefinition_k18_seq_4
involutiveness_k18_seq_4
dt_m2_finseq_2
redefinition_m2_finseq_1
dt_m1_finseq_1
redefinition_k15_seq_4
fc1_numbers
commutativity_k15_seq_4
redefinition_k19_seq_4
t72_seq_4
t70_seq_4
dt_k19_seq_4
d11_seq_4
cc8_ordinal1
dt_m2_finseq_1
cc28_valued_0
cc3_finseq_1
t76_seq_4
commutativity_k1_valued_1
d9_valued_1
fc2_numbers
dt_k4_finseq_2
t73_seq_4
t59_seq_4
t77_seq_4
t61_seq_4
t69_seq_4
t68_seq_4
t78_seq_4
dt_k17_seq_4
t66_seq_4
dt_k30_valued_1
dt_k15_seq_4
t1_subset
t75_seq_4
t79_seq_4
cc2_finseq_2
cc8_funct_1
t62_seq_4
d3_tarski
fc1_membered
fc7_membered
t2_subset
t3_subset
involutiveness_k30_valued_1
fc6_membered
cc17_membered
l71_seq_4
redefinition_k4_finseq_1
d2_xcmplx_0
d2_xxreal_0
cc1_finseq_2
d1_tarski
l82_seq_4
t64_seq_4
t4_subset
redefinition_k1_relset_1
cc1_funct_2
redefinition_k3_finseq_1
d3_finseq_1
d7_card_1
dt_k3_finseq_1
t80_seq_4
d3_funct_1
fraenkel_a_2_5_member_1
t98_member_1
t96_rvsum_1
t89_member_1
cc3_xcmplx_0
cc2_relset_1
reflexivity_r1_tarski
cc16_valued_0
t1_enumset1
t92_member_1
d19_relat_1
t4_relset_1
dt_k6_partfun1
dt_k29_binop_2
redefinition_k6_partfun1
l61_seq_4
d1_membered
d12_ordinal1
t82_seq_4
l77_seq_4
rc1_xboole_0
t20_numbers
d1_subset_1
cc12_membered
fraenkel_a_2_15_member_1
d20_member_1
dt_k20_seq_4
fc10_rvsum_1
fc7_finseq_1
d9_finseq_1
redefinition_k9_finseq_1
redefinition_k6_numbers
redefinition_k20_seq_4
dt_k5_binop_2
cc1_relset_1
dt_k9_finseq_1
fc11_funct_2
redefinition_k3_funct_2
d10_member_1
t1_comseq_1
commutativity_k5_binop_2
t11_finseq_2
d1_funct_2
redefinition_k5_binop_2
t99_rvsum_1
d2_xboole_0
d5_binop_2
cc1_xcmplx_0
fc1_xboole_0
commutativity_k2_tarski
commutativity_k13_member_1
t99_member_1
t89_finseq_1
t97_rvsum_1
t65_seq_4
d4_finseq_1
cc5_finseq_1
t57_seq_4
l1_recdef_1
t25_finseq_3
t1_finseq_1
t58_seq_4
d4_seq_4
redefinition_k10_funcop_1
spc0_boole
t74_seq_4
t60_seq_4
t81_seq_4
redefinition_k5_complex1
dt_k5_complex1
dt_k6_complex1
dt_k5_arytm_0
t67_seq_4
fc3_funct_1
t95_rvsum_1
t90_member_1
t195_member_1
t194_member_1
fc6_finseq_1
t55_seq_4
dt_k7_seq_4
fc3_seq_4
fc46_member_1
fraenkel_a_1_12_member_1
fraenkel_a_1_13_member_1
redefinition_k2_relset_1
l19_arytm_0
l34_binop_2
t113_rvsum_1
t53_funcop_1
redefinition_k5_binop_1
t18_funct_1
cc3_funct_2
t7_boole
t1_membered
t5_funct_1
fc18_finseq_1
fc16_finseq_1
t100_rvsum_1
fc13_rvsum_1
d10_finseq_1
fc3_xboole_0
idempotence_k2_xboole_0
t193_member_1
t136_zfmisc_1
cc3_xreal_0
l25_binop_2
l29_arytm_0
t5_enumset1
t100_member_1
fc13_membered
fc3_xcmplx_0
t204_member_1
fc94_member_1
t111_rvsum_1
t9_arytm_0
commutativity_k8_complex1
redefinition_k8_complex1
commutativity_k9_complex1
t9_comseq_2
redefinition_k11_complex1
redefinition_k9_complex1
redefinition_k10_complex1
rc3_valued_1
cc7_ordinal1
t4_partfun1
t8_boole
t2_comseq_1
cc7_relat_1
fc8_relat_1
t10_comseq_2
t74_partfun1
t50_funct_2
t4_funct_2
rc1_funct_2
t73_partfun1
t46_funct_2
rc1_relset_1
d2_zfmisc_1
t29_enumset1
d1_xboole_0
dt_k2_relset_1
cc3_relset_1
cc4_relset_1
d10_xboole_0
t5_subset
t41_funct_2
dt_k7_funcop_1
t6_comseq_1
t1_xboole_1
redefinition_k8_relset_1
t95_zfmisc_1
t72_funct_1
t7_relat_1
l13_xboole_0
dt_o_0_0_xboole_0
redefinition_k4_square_1
involutiveness_k10_complex1
t6_boole
l6_boole
d1_xreal_0
l26_binop_2
l6_xcmplx_0
redefinition_k7_complex1
dt_k3_complex1
de_c1__xreal_1
t7_complex1
t1_numerals
de_c1__rat_1
redefinition_k11_arytm_3
fc1_xcmplx_0
spc0_numerals
l3_rat_1
de_c2__arytm_0
cc2_xreal_0
l18_numbers
d8_xboole_0
l35_binop_2
t1_numbers
d4_complex1
dt_m2_subset_1
cc1_arytm_3
dt_k12_arytm_3
spc1_numerals
redefinition_k12_arytm_3
l2_arytm_3
redefinition_k9_setfam_1
cc6_membered
d1_arytm_3
redefinition_k12_complex1
t142_member_1
t143_member_1
fraenkel_a_2_9_member_1
dt_k7_complex1
involutiveness_k12_complex1
dt_k11_complex1
dt_k8_complex1
dt_k9_complex1
dt_k10_complex1
fraenkel_a_2_11_member_1
t161_member_1
t177_member_1
t162_member_1
t178_member_1
fraenkel_a_2_13_member_1
dt_k13_complex1
dt_c4__binop_2
dt_c1__binop_2
dt_k12_complex1
dt_k3_binop_2