redefinition_k8_nat_1
redefinition_k5_numbers
redefinition_k1_domain_1
fc2_struct_0
t1_subset
d18_valued_0
t5_subset
cc8_ordinal1
cc1_lattice3
dt_l1_orders_2
dt_k8_nat_1
fc6_relat_1
fc1_xboole_0
cc1_relset_1
d2_xboole_0
d1_funct_2
d1_subset_1
t13_waybel_4
d12_ordinal1
t3_subset
t4_subset
cc1_subset_1
t2_subset
cc2_relat_1
d5_waybel_4
redefinition_k6_numbers
cc2_lattice3
t7_boole
t6_boole
d1_xboole_0
redefinition_k1_relset_1
cc2_relset_1
fc3_zfmisc_1
t8_boole
d10_funct_1
fc6_ordinal1
t48_waybel_4
redefinition_r3_orders_2
d20_waybel_4
d23_waybel_4
d3_tarski
redefinition_k13_lattice3
dt_k13_lattice3
t22_yellow_0
dt_k5_waybel_4
cc7_ordinal1
t87_zfmisc_1
d17_waybel_4
s2_nat_1__e4_148_1_1__valued_0
rc4_valued_0
dt_k1_relset_1
dt_o_0_0_xboole_0
rc1_xboole_0
fraenkel_a_3_0_waybel_4
t1_numerals
t24_valued_0
s2_nat_1__e7_14__bagorder
rc5_ordinal1
rc4_ordinal1
t2_toprns_1
dt_k5_numbers
redefinition_m2_subset_1
s2_wellfnd1__e10_26__wellfnd1
d6_wellfnd1
s2_wellfnd1__e9_21_1__wellfnd1
s2_wellfnd1__e6_24_2_6__wellfnd1
t14_wellfnd1
s2_wellfnd1__e10_24_2_1__wellfnd1
t24_yellow_0
d6_orders_2
reflexivity_r3_orders_2
t4_orders_2
d3_waybel_4
t4_subset_1
d2_funct_1
t66_euclid
t22_euclid
d5_orders_2
t17_waybel_0
dt_k5_waybel_0
dt_u1_orders_2
s1_relset_1__e5_76_1__dickson
d12_dickson
t17_yellow_0
d9_lattice3
d9_yellow_0
fraenkel_a_3_3_dickson
t50_waybel_4
t4_dickson
s7_int_1__e26_10__polynom2
t49_waybel_4
d5_tarski
commutativity_k2_tarski
reflexivity_r1_tarski
s1_nat_1__e16_54__rlvect_1
t29_dickson
s7_int_1__e26_11_1_2__polynom2
t93_zfmisc_1
l13_xboole_0
fc8_relat_1
t23_valued_0
t158_relat_1
rc1_relset_1
fc4_xtuple_0
t111_funct_1
cc1_funct_1
t5_funct_2
cc4_relset_1
rc2_subset_1
fc19_funct_1
d3_funct_1
rc2_pboole
t2_relset_1
existence_m1_subset_1
cc4_funct_1
fc17_relat_1
t96_zfmisc_1
t2_xboole_1
rc2_valued_0
t127_zfmisc_1
t18_valued_0
fraenkel_a_3_1_waybel_4
d2_dickson
d1_waybel_4
t1_waybel_4
d4_waybel_4
t57_waybel_4
d10_waybel_4
rc2_waybel_4
t58_waybel_4
d6_waybel_4
cc17_membered
t70_euclid
fc6_membered
fc1_numbers
t3_toprns_1
d9_waybel_4
fraenkel_a_4_17_dickson
s1_nat_1__e4_7__dickson
fraenkel_a_4_4_dickson
fraenkel_a_3_5_waybel_4
fraenkel_a_4_13_dickson
fraenkel_a_3_2_dickson
s4_funct_2__e2_57_1_1_1__dickson
s4_funct_2__e5_31_1__dickson
fraenkel_a_4_16_dickson
t3_nat_1
t25_valued_0
spc1_numerals
t1_arithm
t13_nat_1
t2_nat_1
commutativity_k2_xcmplx_0
cc3_xreal_0
redefinition_k1_nat_1
cc2_xreal_0
s1_nat_1__e3_49_1_2_4__dickson
t5_toprns_1
fraenkel_a_2_9_waybel_4
s1_nat_1__e3_49_1_2_3__dickson
fraenkel_a_3_11_dickson
fraenkel_a_2_8_waybel_4
fc5_euclid
dt_l1_rltopsp1
d4_toprns_1
ie1_funct_2
d5_vfunct_1
dt_k15_euclid
dt_k3_toprns_1
dt_l1_pre_topc
dt_l1_rlvect_1
t6_toprns_1
redefinition_k3_funct_2
t18_seq_4
s7_int_1__e12_10__binom
fraenkel_a_4_19_dickson
fraenkel_a_4_7_dickson
fraenkel_a_4_22_dickson
s7_int_1__e20_13__binom
fraenkel_a_4_2_dickson
s7_int_1__e12_9__binom
d12_rlvect_1
t4_toprns_1
fraenkel_a_3_14_dickson
s1_nat_1__e5_7_1_2_1_2__binom
s1_nat_1__e5_6_1_2_1_2__binom
dt_l2_lattices
fraenkel_a_1_0_filter_1
dt_l3_lattices
t1_xtuple_0
d8_filter_1
t31_filter_1
fraenkel_a_3_5_dickson
t31_dickson
s7_int_1__e15_8__polynom2
d2_tbsp_1
t35_toprns_1
s1_nat_1__e3_39__toprns_1
t19_seq_4
l29_waybel_4
l5_orders_2
fraenkel_a_5_11_dickson
d4_tbsp_1
fraenkel_a_5_1_dickson
fraenkel_a_4_18_dickson
fraenkel_a_4_3_dickson
t5_measure2
d7_toprns_1
dt_k8_filter_0
d11_filter_0
t69_filter_0
d12_filter_0
fraenkel_a_5_13_dickson
fraenkel_a_5_17_dickson
fraenkel_a_5_6_dickson
t52_trees_9
fraenkel_a_4_14_dickson
fraenkel_a_5_9_dickson
fraenkel_a_3_0_waybel12
t6_measure2
t35_comseq_3
s4_funct_2__e1_56_1_1_1__dickson
fraenkel_a_4_15_dickson
fraenkel_a_4_6_dickson
fraenkel_a_5_3_dickson
fraenkel_a_5_15_dickson
fraenkel_a_3_7_dickson
fraenkel_a_3_10_dickson
s2_nat_1__e32_69_1__afinsq_2
fraenkel_a_3_8_dickson