dt_l2_bcialg_1
dt_k1_bcialg_1
t2_bcialg_1
d5_bcialg_1
d2_bcialg_1
dt_k4_struct_0
dt_k2_bcialg_1
t1_bcialg_1
t29_bcialg_1
t54_bcialg_1
t7_bcialg_1
t34_bcialg_1
redefinition_m2_subset_1
dt_k5_bcialg_1
t4_subset
d7_bcialg_1
t9_bcialg_1
t30_bcialg_1
d26_bcialg_1
t24_bcialg_1
d11_bcialg_1
t11_bcialg_1
existence_m1_subset_1
t2_subset
t28_bcialg_1
t57_bcialg_1
t5_subset
t1_subset
t23_bcialg_1
t55_bcialg_1
fc2_struct_0
dt_l2_struct_0
dt_k4_bcialg_1
d6_struct_0
dt_m2_subset_1
t6_bcialg_1
t33_bcialg_1
dt_u2_struct_0
t7_boole
d1_xboole_0
t62_bcialg_1
t8_bcialg_1
t76_bcialg_1
d14_bcialg_1
d15_bcialg_1
l94_bcialg_1
d8_bcialg_1
cc1_subset_1
fraenkel_a_1_1_bcialg_1
t56_bcialg_1
t19_bcialg_1
d1_subset_1
t31_bcialg_1
t25_bcialg_1
l79_bcialg_1
fraenkel_a_1_0_bcialg_1
d12_bcialg_1
dt_k1_bcialg_2
d3_bcialg_1
t4_bcialg_1
l95_bcialg_1
l96_bcialg_1
t47_bcialg_1
t49_bcialg_1
redefinition_k6_bcialg_1
t32_bcialg_1
d20_bcialg_1
l13_bcialg_1
t48_bcialg_1
redefinition_k5_numbers
t59_bcialg_1
l98_bcialg_1
t5_bcialg_1
d1_bcialg_2
t61_bcialg_1
t10_bcialg_1
l80_bcialg_1
l88_bcialg_1
t20_bcialg_1
d18_bcialg_1
l99_bcialg_1
t80_bcialg_1
d27_bcialg_1
t5_bcialg_2
t52_bcialg_1
t4_bcialg_2
t50_bcialg_1
dt_m2_bcialg_1
l116_bcialg_1
rc17_struct_0
spc1_numerals
t2_bcialg_2
t21_bcialg_1
redefinition_k6_numbers
t3_bcialg_2
cc8_ordinal1
t1_bcialg_2
l89_bcialg_1
l97_bcialg_1
s1_nat_1__e3_7__bcialg_2
t60_bcialg_1
t26_bcialg_1
d21_bcialg_1
dt_k6_bcialg_1
t71_bcialg_1
t81_bcialg_1
t64_bcialg_1
t77_bcialg_1
t78_bcialg_1
t13_bcialg_1
l115_bcialg_1
d23_bcialg_1
t38_bcialg_1
t79_bcialg_1
t65_bcialg_1
d1_tarski
t44_bcialg_1
d4_bcialg_1
d24_bcialg_1
l117_bcialg_1
t3_subset
t63_bcialg_1
t58_bcialg_1
fraenkel_a_4_0_bcialg_1
s1_nat_1__e5_9__bcialg_2
t35_bcialg_1
t72_bcialg_1
l114_bcialg_1
t37_bcialg_1
d17_bcialg_1
dt_k7_bcialg_1
fraenkel_a_2_0_bcialg_1
t7_bcialg_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t6_boole
spc0_numerals
spc0_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k2_nat_1
s1_nat_1__e5_8__bcialg_2
t1_numerals
t14_bcialg_1
dt_k5_numbers
fc6_ordinal1
cc2_xreal_0
cc4_xreal_0
reflexivity_r1_xxreal_0
spc2_numerals
t6_bcialg_2
l113_bcialg_1
s1_nat_1__e5_6__bcialg_2
t12_bcialg_1
t3_bcialg_1
t16_bcialg_1
t82_bcialg_1
l129_bcialg_1
t68_bcialg_1
t67_bcialg_1
t70_bcialg_1
t15_bcialg_1
t75_bcialg_1
existence_m2_bcialg_1
d12_struct_0
t69_bcialg_1
t51_bcialg_1
existence_m1_bcialg_1
dt_m1_bcialg_1
t22_bcialg_1
d3_tarski
l69_bcialg_1
t46_bcialg_1
rc7_bcialg_1
t36_bcialg_1
d16_bcialg_1
t73_bcialg_1
t74_bcialg_1
dt_u1_bcialg_1
dt_k5_binop_1
d1_bcialg_1
cc5_bcialg_1
l133_bcialg_1
l57_bcialg_1
l2_subset_1