t3_subset
dt_l1_pre_topc
t22_pre_topc
d3_struct_0
reflexivity_r1_tarski
commutativity_k3_xboole_0
redefinition_k9_subset_1
d10_xboole_0
redefinition_k7_subset_1
dt_k2_pre_topc
d3_tarski
dt_k3_subset_1
d4_subset_1
t28_xboole_1
t18_pre_topc
dt_k2_struct_0
involutiveness_k3_subset_1
dt_m1_pre_topc
commutativity_k9_subset_1
t3_boole
t1_xboole_1
redefinition_k6_subset_1
d7_xboole_0
dt_k9_subset_1
rc2_subset_1
commutativity_k2_xboole_0
t3_tops_1
redefinition_k4_subset_1
t37_xboole_1
t2_boole
d1_connsp_1
t48_xboole_1
dt_k6_subset_1
t83_xboole_1
t4_tops_1
dt_k2_tops_1
dt_k4_subset_1
t6_boole
t4_subset
t54_xboole_1
symmetry_r1_connsp_1
t7_boole
fc1_tops_1
t17_xboole_1
fc1_xboole_0
t90_xboole_1
t16_tops_1
t40_tops_1
t29_tops_1
t19_pre_topc
t35_tops_1
t29_xboole_1
t1_connsp_1
t15_pre_topc
t24_subset_1
t2_subset
t79_xboole_1
t53_xboole_1
symmetry_r1_xboole_0
dt_k1_tops_1
t45_xboole_1
t5_tops_1
cc2_pre_topc
t40_xboole_1
t31_tops_1
dt_k1_pre_topc
dt_k7_subset_1
d4_pre_topc
d2_tops_1
t21_xboole_1
d1_tops_1
fc2_tops_1
d2_xboole_0
t8_pre_topc
t13_pre_topc
commutativity_k4_subset_1
t12_subset_1
d3_pre_topc
d5_pre_topc
t74_xboole_1
cc3_connsp_1
t14_pre_topc
t5_pre_topc
d7_tops_1
t36_xboole_1
t5_subset
t31_xboole_1
idempotence_k2_xboole_0
t2_compts_1
t4_connsp_1
t48_tops_1
l44_tops_1
t38_xboole_1
redefinition_k9_setfam_1
t23_xboole_1
t39_xboole_1
d1_compts_1
d4_xboole_0
cc1_tops_1
d2_pre_topc
t11_pre_topc
d3_tops_1
d1_subset_1
t19_xboole_1
t8_boole
d5_tops_1
t56_tops_1
d4_compts_1
rc2_tops_1
t1_boole
rc7_pre_topc
t9_xboole_1
t88_xboole_1
t13_subset_1
t23_pre_topc
fc4_tops_1
fc5_tops_1
cc1_subset_1
t16_pre_topc
d2_tops_2
l2_subset_1
t2_connsp_1
t11_xboole_1
t106_xboole_1
d2_connsp_1
t26_xboole_1
t7_tops_1
rc1_xboole_0
t78_xboole_1
fc4_pre_topc
fc2_struct_0
t20_pre_topc
t67_zfmisc_1
fc9_tops_1
t82_xboole_1
redefinition_k6_setfam_1
t4_compts_1
t65_xboole_1
t9_tops_2
dt_k7_setfam_1
t42_tops_1
t76_xboole_1
t84_xboole_1
t52_xboole_1
cc2_tops_1
d5_xboole_0
d8_tops_1
d1_tops_2
d6_pre_topc
t55_tops_1
t7_compts_1
rc6_pre_topc
t58_tops_1
t66_xboole_1
t16_xboole_1
t3_xboole_0
t27_xboole_1
cc1_compts_1
t26_tops_2
fc16_tops_1
t24_tops_1
rc3_tops_1
t52_tops_1
s3_subset_1__e1_37__pre_topc
t30_tops_1
t3_compts_1
t1_subset
d6_tops_1
t33_connsp_1
l48_subset_1
t12_connsp_1
d2_struct_0
t14_tops_1
t8_tops_1
t21_pre_topc
d12_pre_topc
t9_tops_1
t10_xboole_1
t14_subset_1
cc5_tops_1
t51_tops_1
d3_compts_1
t66_tops_1
t2_pre_topc
t65_tops_1
t80_xboole_1
t27_tops_1
t3_pre_topc
t24_tops_2
fc11_tops_1
t12_xboole_1
fc1_connsp_1
fc3_tops_1
t57_tops_1
dt_g1_pre_topc
abstractness_v1_pre_topc
dt_u1_pre_topc
free_g1_pre_topc
t23_tops_1
d4_tops_1
t49_tops_1
t59_tops_1
fc17_tops_1
t108_xboole_1
t5_compts_1
d3_finset_1
t9_connsp_1
d11_pre_topc
rc1_connsp_1
t4_pre_topc
l6_boole
t13_connsp_1
fc10_tops_1
l46_tops_1
t15_tops_1
t70_xboole_1
t73_xboole_1
d2_compts_1
t8_tops_2
redefinition_k5_setfam_1
t20_tops_2
dt_k5_setfam_1
t21_tops_2
t2_zfmisc_1
t6_tops_2
t19_tops_2
d1_setfam_1
t7_tops_2
t22_tops_2
dt_k6_setfam_1
t24_connsp_1
t41_xboole_1
t7_xboole_1
t43_xboole_1
t23_subset_1
t43_tops_1
fc5_xboole_0
idempotence_k9_subset_1
t4_boole
t60_zfmisc_1
t6_compts_1
t13_xboole_1
rc21_struct_0
fc1_subset_1
rc2_pre_topc
l11_pre_topc
t10_pre_topc
t31_pre_topc
fc6_pre_topc
t30_pre_topc
t34_connsp_1
t17_pre_topc
rc1_tops_1
rc10_pre_topc
cc4_connsp_1
t10_connsp_1
t22_tops_1
t1_tarski
t25_tops_1
t21_connsp_1
t4_xboole_1
idempotence_k3_xboole_0
t24_xboole_1
t25_tops_2
rc4_tops_1
rc5_tops_1
t44_tops_1
existence_l1_pre_topc
t23_connsp_1
rc6_tops_1
fc3_orders_1
d1_zfmisc_1
d19_relat_1
t71_zfmisc_1
redefinition_k6_partfun1
t23_tops_2
rd9_relat_1
t45_relat_1
t88_relat_1
t3_xboole_1
t7_connsp_1
projectivity_k2_pre_topc
s3_subset_1__e1_33_1__connsp_1
rc7_tops_1
cc3_tops_1
cc2_connsp_1
rc1_tops_2
redefinition_k8_relset_1
t82_funct_1
d5_tops_2
fc6_funct_1
d3_funct_2
d4_tops_2
dt_k8_relset_1
redefinition_k1_relset_1
t76_funct_1
t77_funct_1
redefinition_k7_relset_1
t58_tops_2
t84_funct_1
redefinition_k2_relset_1
cc2_relset_1
cc1_relset_1
dt_k2_tops_2
cc6_funct_2
redefinition_k6_domain_1
t31_connsp_1
t41_subset_1
t136_zfmisc_1
t90_zfmisc_1
t31_zfmisc_1
t50_zfmisc_1
t116_zfmisc_1
t48_zfmisc_1
d1_tarski
t1_xregular
dt_k6_domain_1
t12_relset_1
t2_xboole_1
d1_xboole_0
t11_tops_2
t49_xboole_1
dt_o_0_0_xboole_0
t63_xboole_1
t34_xboole_1
t35_connsp_1
fc5_struct_0
t25_pre_topc
d1_struct_0
t57_zfmisc_1
cc1_connsp_1
t5_connsp_1