dt_l6_algstr_0
dt_l2_algstr_0
t3_subset
cc1_subset_1
d3_tarski
redefinition_k6_domain_1
d14_ideal_1
fc2_xboole_0
dt_k6_domain_1
dt_l2_struct_0
dt_k7_ideal_1
fc2_struct_0
t4_subset
t44_ideal_1
t1_xboole_1
t2_subset
t7_boole
dt_l1_algstr_0
cc1_vectsp_1
d1_xboole_0
dt_k4_struct_0
dt_l5_algstr_0
cc4_algstr_0
t1_subset
dt_l4_algstr_0
t57_ideal_1
d1_tarski
d10_xboole_0
t3_ideal_1
fc3_ideal_1
fc1_ideal_1
fc2_ideal_1
t4_vectsp_6
dt_m1_vectsp_4
dt_k2_struct_0
t31_zfmisc_1
d5_struct_0
d3_struct_0
t11_ideal_1
d27_ideal_1
t1_rlvect_1
d26_ideal_1
d25_ideal_1
redefinition_m2_subset_1
s1_nat_1__e4_30__ideal_1
reflexivity_r1_tarski
t5_ideal_1
fc5_struct_0
t5_subset
cc4_algstr_1
dt_l4_struct_0
d5_rmod_4
dt_m2_rmod_4
t66_ideal_1
rc2_subset_1
dt_k1_mod_3
t4_ideal_1
t6_ideal_1
d6_struct_0
t19_rmod_4
d19_ideal_1
fraenkel_a_3_2_ideal_1
dt_m9_lmod_7
d11_lmod_7
t6_boole
t60_ideal_1
dt_o_2_27_ideal_1
t64_ideal_1
t48_ideal_1
l1_zfmisc_1
t65_ideal_1
rc2_ideal_1
t63_ideal_1
rc15_ideal_1
rc1_binom
t76_ideal_1
d2_xboole_0
s1_nat_1__e9_87_3__ideal_1
d28_ideal_1
fc1_finset_1
dt_k7_domain_1
redefinition_k7_domain_1
dt_o_0_0_xboole_0
t18_ideal_1
t67_ideal_1
dt_o_2_11_ideal_1
s17_recdef_1__e3_162_1_1_1__ideal_1
s17_recdef_1__e7_162_1_1_2__ideal_1
fraenkel_a_3_19_ideal_1
fc28_ideal_1
t61_ideal_1
t62_ideal_1
fraenkel_a_2_0_ideal_1
d2_tarski
t47_ideal_1
cc1_algstr_1
dt_l1_vectsp_1
fraenkel_a_2_12_ideal_1
fraenkel_a_2_18_ideal_1
fraenkel_a_2_10_ideal_1
t12_ideal_1
redefinition_k9_setfam_1
t54_ideal_1
rc9_ideal_1
fraenkel_a_2_13_ideal_1
d3_ideal_1
t17_ideal_1
redefinition_k5_numbers
dt_k5_numbers
cc1_zfmisc_1
cc4_finset_1
dt_m2_subset_1
d1_ideal_1
t12_binom
fc7_card_1
t15_binom
t13_binom
spc1_numerals
fraenkel_a_3_28_ideal_1
s1_funct_2__e6_162__ideal_1
t51_ideal_1
fraenkel_a_3_0_ideal_1
d13_rmod_4
t95_ideal_1
fc31_ideal_1
s8_nat_1__e5_31__ideal_1
t79_ideal_1
s1_nat_1__e9_88_3__ideal_1
s1_nat_1__e9_89_3__ideal_1
fraenkel_a_2_14_ideal_1
t127_finseq_2
fraenkel_a_3_27_ideal_1
dt_l3_algstr_0
d2_vectsp_4
dt_k3_vectsp_4
fraenkel_a_3_29_ideal_1
t80_ideal_1
fc1_xboole_0
fraenkel_a_3_6_ideal_1
dt_o_2_3_ideal_1
t2_binom
t81_ideal_1
t25_vectsp_4
dt_k5_binop_1
t21_binom
d18_algstr_0
t20_binom
t19_binom
dt_u2_algstr_0
t17_binom
t25_binom
t84_ideal_1
t92_ideal_1
t94_ideal_1
fraenkel_a_2_15_ideal_1
rc2_algstr_1
dt_o_2_26_ideal_1
rc3_algstr_1
s7_int_1__e11_127_1__ideal_1
cc1_polynom4
rc6_grcat_1
s7_int_1__e11_91_1__ideal_1
rc1_ideal_1
s7_int_1__e11_128_1__ideal_1
cc4_gcd_1
s7_int_1__e17_149_1__ideal_1
existence_m1_subset_1
d4_vectsp_6
dt_m2_vectsp_6
t62_rmod_4
t1_lmod_5
d1_lmod_5
rc1_polynom2
commutativity_k7_domain_1
fc3_xboole_0
commutativity_k2_tarski
l86_ideal_1
fc1_subset_1
t68_ideal_1
rc1_vectsp_7
t1_vectsp_7
d1_vectsp_7
cc1_fvsum_1
d4_rlvect_1
t73_ideal_1
t24_vectsp_4
t73_vectsp_4
t38_vectsp_4
t8_lmod_6
t44_vectsp_4
t18_vectsp_4
t11_vectsp_4
t9_vectsp_4
dt_m2_vectsp_4
t43_vectsp_4
l49_vectsp_4
l56_vectsp_4
dt_m1_modcat_1
existence_m2_rmod_4
abstractness_v7_vectsp_1
t9_lmod_7
t4_subset_1
t2_xboole_1
t28_xboole_1
t2_boole
fc13_subset_1
t8_boole
fraenkel_a_2_25_ideal_1
dt_m3_modcat_1
l2_polynom4
rc7_vectsp_2
existence_l1_mod_2
t28_vectsp_4
t10_mod_3
t11_mod_3
t4_mod_3
cc2_finset_1
t19_vectsp_7
t21_vectsp_9
t20_vectsp_9
t38_weddwitt
s7_int_1__e11_92_1__ideal_1
existence_m1_modcat_1
t1_vectsp_2
d1_vectsp_2
redefinition_k8_group_1
t12_vectsp_1
d1_matrlin
dt_k1_rmod_4
t74_ideal_1
d2_algstr_1
dt_l1_vectsp_2
d1_rmod_2
t5_rmod_2
dt_k5_vectsp_2
dt_k3_rlvect_1