redefinition_m2_subset_1
fc2_cqc_lang
cc1_subset_1
dt_k3_cqc_lang
dt_k9_qc_lang1
t2_subset
dt_k13_qc_lang1
dt_m2_subset_1
dt_k6_cqc_lang
dt_k14_qc_lang1
dt_k3_qc_lang1
fc3_qc_lang1
dt_k15_qc_lang1
t8_cqc_lang
d1_cqc_the1
d2_cqc_lang
d21_qc_lang2
d2_cqc_the1
fraenkel_a_1_0_cqc_lang
redefinition_k6_cqc_lang
t9_cqc_lang
dt_k1_cqc_the1
d2_qc_lang2
dt_k2_qc_lang2
t4_subset
dt_k7_cqc_lang
redefinition_k7_cqc_lang
t10_cqc_lang
dt_k12_qc_lang1
existence_m1_subset_1
d21_qc_lang1
fc2_qc_lang1
d20_qc_lang1
dt_k6_qc_lang3
dt_k8_cqc_lang
redefinition_k6_numbers
t67_qc_lang3
t57_qc_lang3
dt_k5_qc_lang3
t59_qc_lang2
t52_qc_lang2
t5_qc_lang2
redefinition_k4_subset_1
t1_boole
d13_qc_lang1
d5_qc_lang3
dt_k5_qc_lang1
fc5_qc_lang1
dt_k21_qc_lang1
t65_qc_lang3
dt_k4_qc_lang1
d6_qc_lang3
fc4_qc_lang1
t1_qc_lang2
t53_qc_lang2
t8_cqc_the1
d4_qc_lang2
t56_qc_lang2
t60_qc_lang3
t70_qc_lang3
dt_k5_qc_lang2
fc1_xboole_0
dt_k5_cqc_lang
t6_cqc_lang
t13_cqc_lang
d31_qc_lang1
d5_qc_lang2
t7_cqc_the1
d3_qc_lang2
t7_boole
t7_qc_lang2
dt_k18_qc_lang1
idempotence_k4_subset_1
t63_qc_lang3
t13_qc_lang2
d2_xboole_0
t68_qc_lang3
t58_qc_lang2
t14_qc_lang2
d19_qc_lang1
t9_qc_lang2
dt_k4_qc_lang2
commutativity_k2_xboole_0
t55_qc_lang3
t53_qc_lang3
dt_m2_finseq_1
cc2_xreal_0
cc4_xreal_0
dt_k11_qc_lang1
connectedness_r1_xxreal_0
dt_k5_numbers
dt_k3_finseq_1
fc6_ordinal1
cc1_relset_1
redefinition_k5_numbers
cc8_ordinal1
t39_qc_lang3
t1_subset
dt_k11_cqc_lang
t61_qc_lang2
t57_qc_lang2
t55_qc_lang2
d26_qc_lang1
d25_qc_lang1
t2_qc_lang2
t4_qc_lang2
d22_qc_lang2
t26_cqc_lang
t23_qc_lang3
t6_boole
d6_qc_lang2
d3_tarski
rc3_subset_1
d1_subset_1
redefinition_k5_cqc_lang
t6_cqc_the1
dt_k6_qc_lang2
t17_qc_lang2
d7_qc_lang2
d19_qc_lang2
t20_qc_lang1
t11_qc_lang2
t71_qc_lang3
t61_qc_lang3
t5_subset
t1_numerals
t60_qc_lang2
reflexivity_r2_qc_lang2
d18_qc_lang1
t47_qc_lang2
t51_qc_lang2
t15_qc_lang2
t10_qc_lang2
d11_qc_lang1
t2_xboole_1
t24_qc_lang3
dt_k24_qc_lang1
t82_qc_lang2
t83_qc_lang2
t41_qc_lang2
t72_qc_lang3
t58_qc_lang3
t30_qc_lang2
l40_qc_lang3
t11_cqc_lang
fc4_xboole_0
t12_cqc_lang
commutativity_k4_subset_1
t27_cqc_lang
dt_k9_cqc_lang
dt_k10_cqc_lang
t14_cqc_lang
t52_qc_lang3
redefinition_k11_cqc_lang
t62_qc_lang3
t37_xboole_1
dt_k12_cqc_lang
t5_cqc_the1
d8_qc_lang2
redefinition_k8_cqc_lang
dt_k4_cqc_lang
t1_xboole_1
dt_k10_qc_lang1
fraenkel_a_3_3_qc_lang3
t54_qc_lang3
t64_qc_lang3
fc6_qc_lang1
fraenkel_a_3_2_qc_lang3
dt_k8_qc_lang1
fraenkel_a_3_0_cqc_lang
t7_cqc_lang
redefinition_m2_finseq_1
fraenkel_a_3_1_cqc_lang
fc7_qc_lang1
dt_k7_qc_lang2
t18_qc_lang2
d9_qc_lang2
d28_qc_lang1
d27_qc_lang1
d5_xboole_0
reflexivity_r1_tarski
t3_subset
d1_xboole_0
t60_zfmisc_1
t28_qc_lang3
t54_qc_lang2
irreflexivity_r3_qc_lang2
t19_qc_lang1
t18_qc_lang1
t42_qc_lang2
t75_qc_lang2
t65_qc_lang2
t62_qc_lang2
t24_qc_lang2
dt_k9_qc_lang2
t21_qc_lang2
t16_qc_lang2
dt_k22_qc_lang1
dt_k19_qc_lang1
dt_k20_qc_lang1
dt_k3_qc_lang2
dt_k1_qc_lang2
dt_k11_qc_lang2
t7_qc_lang1
dt_o_0_0_xboole_0
t64_zfmisc_1
fc1_subset_1
t109_xboole_1
t12_qc_lang3
t4_boole
t136_zfmisc_1
l32_xboole_1
redefinition_k7_subset_1
t66_zfmisc_1
t98_xboole_1
dt_k12_qc_lang2
t46_qc_lang2
d13_qc_lang2
dt_k14_qc_lang2
dt_k13_qc_lang2
dt_k10_qc_lang2
t63_qc_lang2
t29_qc_lang3
d15_qc_lang1
t12_qc_lang2
t10_qc_lang1
t84_qc_lang2
dt_k17_qc_lang1
d11_qc_lang2
t64_qc_lang2