dt_l6_algstr_0
dt_l2_algstr_0
dt_l1_vectsp_1
dt_m1_vectsp_4
dt_l2_struct_0
d2_vectsp_4
d5_struct_0
dt_l5_algstr_0
dt_l4_algstr_0
dt_l1_algstr_0
t3_subset
t4_subset
dt_k4_algstr_0
redefinition_k3_rlvect_1
dt_k4_struct_0
t1_subset
t14_vectsp_1
d3_tarski
t1_rlvect_1
t10_vectsp_4
t2_subset
t24_vectsp_4
d1_vectsp_4
d5_vectsp_4
fraenkel_a_4_1_vectsp_4
t11_vectsp_4
d14_algstr_0
fc2_struct_0
t25_vectsp_4
t44_vectsp_4
l20_vectsp_4
t28_vectsp_4
t17_vectsp_4
t27_vectsp_4
dt_k1_algstr_0
t9_vectsp_4
t4_rlvect_1
dt_k1_vectsp_5
dt_k5_struct_0
d17_vectsp_1
t1_xboole_1
abstractness_v7_vectsp_1
commutativity_k3_rlvect_1
t22_vectsp_4
t42_vectsp_4
l58_vectsp_5
t77_vectsp_4
d5_vectsp_5
dt_k1_vectsp_7
d10_xboole_0
t14_vectsp_4
dt_m2_vectsp_4
dt_u1_vectsp_1
l2_vectsp_5
ie6_vectsp_1
dt_k1_group_1
existence_m1_subset_1
t4_vectsp_6
t13_vectsp_4
dt_m1_vectsp_5
dt_l3_algstr_0
t2_vectsp_4
t21_vectsp_1
dt_k4_vectsp_1
t26_vectsp_4
dt_u1_algstr_0
fc6_relat_1
d2_realset1
cc2_relat_1
t37_vectsp_5
dt_l4_struct_0
d6_vectsp_4
d1_subset_1
l7_vectsp_5
t29_vectsp_4
t62_vectsp_4
t20_vectsp_4
t15_vectsp_4
d4_vectsp_4
dt_k11_algstr_0
d16_vectsp_1
reflexivity_r1_tarski
dt_k1_lmod_5
d2_lmod_5
fraenkel_a_3_0_lmod_5
t1_vectsp_5
dt_k2_vectsp_4
d3_vectsp_7
t63_vectsp_4
t18_vectsp_7
t11_vectsp_7
t31_vectsp_4
t5_subset
t21_vectsp_4
t51_funct_1
t95_zfmisc_1
t38_vectsp_5
d9_vectsp_1
t68_vectsp_4
t14_vectsp_7
d6_struct_0
t13_vectsp_7
t30_vectsp_4
commutativity_k2_vectsp_5
t2_vectsp_5
t18_vectsp_4
t19_vectsp_1
t5_vectsp_5
t19_vectsp_4
t5_vectsp_4
t1_vectsp_7
dt_m1_vectsp_7
existence_m1_vectsp_7
d12_vectsp_1
t1_vectsp_4
t16_vectsp_4
d11_rlvect_1
t3_vectsp_4
l56_vectsp_4
t19_vectsp_7
t17_vectsp_7
t8_vectsp_5
d1_vectsp_5
fraenkel_a_4_0_vectsp_5
t65_vectsp_4
dt_k3_vectsp_4
t55_vectsp_4
t64_vectsp_4
d2_vectsp_5
dt_k2_vectsp_5
rc1_vectsp_4
t7_boole
t7_vectsp_7
dt_l3_struct_0
t7_vectsp_5
t8_lmod_5
t73_vectsp_4
t17_rlvect_1
dt_k1_vectsp_4
d1_tarski
d3_vectsp_4
redefinition_k6_domain_1
d4_vectsp_5
d3_rlvect_1
d1_symsp_1
t1_symsp_1
dt_l1_symsp_1
d1_xboole_0
d1_zfmisc_1
t8_vectsp_4
t8_vectsp_7
cc1_vectsp_7
t1_tarski
t32_vectsp_4
d1_vectsp_7
fc1_xboole_0
redefinition_k6_numbers
t23_vectsp_4
t2_vectsp_7
t96_zfmisc_1
existence_m1_vectsp_4
dt_m2_vectsp_6
d4_vectsp_6
rc10_vectsp_2
rc8_vectsp_1
t43_vectsp_5
existence_m1_vectsp_5
t78_vectsp_4
t48_vectsp_5
t79_vectsp_4
s1_xboole_0__e2_23__vectsp_7
s1_xboole_0__e1_22__vectsp_7
d10_vectsp_1
t15_vectsp_1
redefinition_k8_group_1
t4_vectsp_1
s6_funct_2__e3_11__lmod_5
d4_xboole_0
t3_vectsp_5
t49_vectsp_4
d1_lmod_5
t1_lmod_5
t72_relat_1
t80_vectsp_4
t13_vectsp_5
t4_vectsp_5
t12_vectsp_7
t22_vectsp_5
d2_vectsp_7
fraenkel_a_3_0_vectsp_7
t35_vectsp_4
t12_vectsp_4
t20_vectsp_7
t56_vectsp_4
t81_vectsp_4
t15_rlvect_1
t30_vectsp_2
t9_vectsp_2
d6_vectsp_1
t6_vectsp_2
t7_vectsp_2
t22_vectsp_1
cc3_vectsp_1
t12_rlvect_1
dt_k2_binop_1
t33_vectsp_4
t41_vectsp_5
existence_m2_vectsp_4
rc2_subset_1
cc1_subset_1
t6_boole
commutativity_k3_xboole_0
t69_vectsp_4
t28_xboole_1
t75_vectsp_4
l15_vectsp_5
t74_vectsp_4
t47_vectsp_5
l56_vectsp_5
t29_rlvect_1
fraenkel_a_4_0_vectsp_7
s2_finseq_1__e12_8_1_1__lmod_5
t43_vectsp_4
t16_vectsp_1
dt_k3_rlvect_1
t2_symsp_1
t2_ortsp_1
t49_vectsp_5
t33_vectsp_5