cc3_xreal_0
d1_square_1
fc2_square_1
redefinition_k6_numbers
cc4_xreal_0
t6_boole
cc1_xreal_0
t63_xreal_1
fc3_xreal_0
spc0_boole
rc4_xreal_0
fc5_xreal_0
spc1_numerals
connectedness_r1_xxreal_0
cc3_xxreal_0
t3_square_1
commutativity_k2_xcmplx_0
cc5_xxreal_0
t7_real
involutiveness_k4_xcmplx_0
spc0_numerals
t1_arithm
d7_xxreal_0
fc1_square_1
redefinition_k11_arytm_3
redefinition_k5_square_1
d2_square_1
cc1_real_1
d6_xxreal_0
rc4_xxreal_0
t4_euclid_2
cc2_xreal_0
commutativity_k3_xcmplx_0
fc1_xboole_0
t132_xreal_1
t24_xreal_1
t14_xcmplx_1
fc7_xreal_0
d2_xboole_0
spc2_numerals
l13_xreal_0
t12_square_1
cc1_xcmplx_0
redefinition_k5_numbers
t2_arithm
cc7_ordinal1
t2_xxreal_0
redefinition_m2_finseq_1
t58_xreal_1
d6_xcmplx_0
rqRealNeg__k4_xcmplx_0__rm1_r1
cc8_ordinal1
reflexivity_r1_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d2_xxreal_0
l5_xreal_0
dt_k6_square_1
t22_square_1
rqRealNeg__k4_xcmplx_0__r0_r0
cc6_valued_0
t8_real
dt_m2_finseq_1
dt_m1_finseq_1
t8_boole
t3_real
fc6_xreal_0
redefinition_k17_complex1
spc2_arithm
t2_real
l2_real
fc15_xreal_0
cc2_xxreal_0
l85_complex1
l1_real
t15_square_1
dt_k12_euclid
t14_square_1
cc3_euclid
fc8_xreal_0
dt_k15_euclid
dt_l1_rltopsp1
redefinition_k7_square_1
t16_square_1
dt_k17_euclid
t3_arithm
fc16_xreal_0
redefinition_k1_real_1
t1_xxreal_0
t6_xreal_1
t5_arithm
commutativity_k23_rvsum_1
fc26_xreal_0
fc2_xcmplx_0
fc3_membered
cc8_funct_1
t22_euclid
t4_real
spc5_arithm
de_c7__xreal_0
fc1_topreal1
cc2_euclid
l2_complex1
rqRealMult__k3_xcmplx_0__r1_r1_r1
cc30_valued_0
redefinition_k18_complex1
t1_real
t13_square_1
cc3_finseq_1
dt_k4_xcmplx_0
dt_l1_rlvect_1
l6_boole
fc25_xreal_0
t26_xreal_1
fc1_series_3
t42_square_1
dt_k5_square_1
t1_subset
dt_k18_euclid
t68_xreal_1
t1_numerals
fc9_xreal_0
fc11_xreal_0
commutativity_k7_real_1
t36_euclid_2
t29_jgraph_1
fc1_numbers
t38_xreal_1
t149_xcmplx_1
d16_rvsum_1
redefinition_k23_rvsum_1
d1_xreal_0
t25_xreal_1
dt_k5_algstr_0
t48_square_1
redefinition_k7_real_1
t11_xcmplx_1
t24_euclid
cc2_monoid_0
fc7_euclid
dt_l1_pre_topc
cc1_monoid_0
d5_euclid
d8_valued_1
redefinition_k14_rvsum_1
redefinition_k12_rvsum_1
dt_k19_euclid
l29_xcmplx_1
t43_complex1
t26_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r0_r1
cc8_xxreal_0
t51_square_1
t44_square_1
t23_euclid
cc14_membered
t187_xreal_1
fc3_valued_1
l18_xreal_0
t18_square_1
redefinition_k13_complex1
dt_k16_complex1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d1_absvalue
d1_subset_1
dt_k9_real_1
fc3_xcmplx_0
cc18_valued_0
t8_square_1
rc3_xreal_0
t8_series_5
t26_square_1
t33_xreal_1
fc12_valued_1
l83_complex1
t6_real
rqRealMult__k3_xcmplx_0__r0_r0_r0
l48_jgraph_2
spc1_arithm
redefinition_k4_rvsum_1
redefinition_m2_finseq_2
dt_m2_finseq_2
dt_k1_euclid
t64_xreal_1
d7_card_1
redefinition_k3_finseq_1
cc4_euclid
fc8_xcmplx_0
t79_complex1
t75_complex1
t1_jgraph_3
l12_xreal_0
l16_square_1
t23_square_1
fc4_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r1
t6_series_3
spc7_arithm
l67_square_1
t1_complex1
t119_rvsum_1
dt_k23_rvsum_1
t6_arithm
t5_absvalue
t49_square_1
t79_sin_cos6
l47_jgraph_2
dt_k1_real_1
t71_complex1
l65_square_1
t32_euclid_4
t102_sin_cos6
t48_xreal_1
l48_xreal_1
fc12_xreal_0
t36_xcmplx_1
cc1_relset_1
t47_square_1
t60_xcmplx_1
redefinition_k7_euclid
dt_k22_rvsum_1
t129_rvsum_1
l8_xreal_1
t11_euclid_2
l53_quaterni
t12_euclid_2
t58_square_1
commutativity_k7_euclid
fc9_euclid
t128_rvsum_1
t7_series_3
l66_square_1
fc82_valued_1
dt_k4_rvsum_1
redefinition_k8_rvsum_1
t46_complex1
d1_xboole_0
fc24_xreal_0
l54_jgraph_2
t62_xreal_1
rc1_xboole_0
t60_xreal_1
fc4_sin_cos
d19_sin_cos
fc89_valued_1
l24_xreal_1
l46_xreal_1
t52_square_1
t47_xreal_1
t74_quaterni
t3_topreal3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_k9_real_1
spc9_arithm
l1_series_3
t31_xreal_1
projectivity_k17_complex1
fc4_xreal_0
involutiveness_k5_xcmplx_0
fc6_euclid
redefinition_k8_real_1
t72_complex1
t34_euclid_4
cc5_membered
cc16_valued_0
l23_xreal_0
t5_series_5
t31_euclid_2
dt_k17_complex1
t45_square_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t6_xcmplx_1
t27_xreal_1
l78_jgraph_5
l81_jgraph_5
d10_euclid
l51_jgraph_2
d9_euclid
t155_xreal_1
cc17_membered
de_c1__xreal_0
de_c1__xreal_1
t50_square_1
t151_xreal_1
t181_xreal_1
t172_xcmplx_1
t171_xcmplx_1
t231_xcmplx_1
t43_xcmplx_1
t157_xcmplx_1
t37_xcmplx_1
t18_xcmplx_1
t227_xcmplx_1
t167_xcmplx_1
t46_xcmplx_1
t33_xcmplx_1
t38_xcmplx_1
d8_xcmplx_0
t49_xreal_1
abstractness_v5_rltopsp1
spc3_arithm
l20_xreal_0
t5_real
l84_complex1
ie4_euclid
t33_euclid_4
l29_arytm_0
l7_series_5
ie2_euclid
redefinition_k8_euclid
l24_xreal_0
fc5_euclid
t28_xreal_1
t9_square_1
l9_xreal_1
t81_newton
dt_k8_rvsum_1
cc2_xcmplx_0
dt_o_0_0_xboole_0
cc3_nat_1
d2_int_1
fc30_xreal_0
cc2_int_1
l3_rat_1
cc1_int_1
d12_ordinal1
fc29_xreal_0
fc3_int_1
cc3_int_1
t27_xcmplx_1
t130_xreal_1
t30_sin_cos
l11_sin_cos6
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t149_xreal_1
t43_xreal_1
t55_square_1
t2_series_3
t40_xreal_1
t96_quaterni
dt_k4_algstr_0
fc2_topreal1
cc10_finseq_1
cc9_finseq_1
l21_xreal_0
dt_k7_euclid
t126_xreal_1
t86_rvsum_1
t67_rvsum_1
dt_k12_rvsum_1
dt_k18_rvsum_1
t5_topreal9
t7_xreal_1
l125_quaterni
dt_k5_numbers
cc8_membered
dt_k8_euclid
t66_complex1
fc5_complex1
redefinition_k2_real_1
rqRealAdd__k2_xcmplx_0__r1_rm2_rm1
dt_k7_square_1
dt_k7_real_1
t163_xreal_1
t19_series_3
t10_series_3
t23_topreal6
l23_jgraph_6
l24_jgraph_6
l17_jgraph_6
l20_jgraph_6
l21_jgraph_6
l19_jgraph_6
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l18_jgraph_6
l53_jgraph_2
dt_k13_complex1
t10_series_5
redefinition_k8_complex1
t51_xreal_1
t156_xreal_1
t157_xreal_1
s3_jgraph_2__e43__jgraph_2
s3_jgraph_2__e46__jgraph_2
t8_series_3
t40_series_5
t78_complex1
l25_xreal_0
t5_series_3
t103_sin_cos6
t80_sin_cos6
t94_xreal_1
t9_series_5
fc31_xreal_0
s3_jgraph_2__e52__jgraph_2
s3_jgraph_2__e49__jgraph_2
s3_jgraph_2__e55__jgraph_2
s3_jgraph_2__e58__jgraph_2
t95_xreal_1
t197_xreal_1
t28_series_5
t30_jgraph_1
t44_series_5
t11_series_5
t46_euclid_2
t21_euclid_2
t71_euclid
t23_euclid_2
t22_euclid_2
t44_euclid
t69_euclid
d1_numbers
t48_euclid
t1_series_4
l6_series_5
dt_l2_algstr_0
l35_euclid
t45_euclid_2
t121_rvsum_1
dt_k3_rlvect_1
t30_euclid_2
t6_series_5
t4_series_5
l62_square_1
cc2_relset_1
t30_series_5
t12_metric_3
l45_jgraph_2
t17_metric_3
dt_k6_euclid
t18_euclid
t24_euclid_4
d1_euclid
t35_euclid_4
t23_euclid_4
d9_valued_1
t15_euclid_4
redefinition_k6_euclid
t25_euclid_4
dt_k1_valued_1
t91_topreal6
t57_square_1
redefinition_k6_rvsum_1
fc56_valued_1
fc63_valued_1
dt_k45_valued_1
t31_rvsum_1
t52_euclid
l44_jgraph_2
fc6_membered
l42_jgraph_2
t61_euclid
l75_jgraph_5
l76_jgraph_5
l79_jgraph_5
l80_jgraph_5
l25_jgraph_6
l74_jgraph_5
l77_jgraph_5
l22_jgraph_6
l57_jgraph_2
t12_series_5
l32_metric_3
t8_xcmplx_1
t4_square_1
spc6_arithm
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
l1_series_5
l128_xreal_1
t190_xreal_1
t185_xreal_1
l7_xreal_0
t186_xreal_1
t146_xreal_1
t184_xreal_1
t2_subset
l7_series_3
t34_series_5
t153_xreal_1
l12_series_5
l131_quaterni
l63_jgraph_3
t53_square_1
t56_square_1
dt_k8_real_1
fc3_sin_cos
d17_sin_cos
t28_sin_cos
t29_sin_cos
l19_square_1
rqLessOrEqual__r1_xxreal_0__r3_r0
l6_xreal_1
spc3_numerals
fc6_xcmplx_0
cc11_membered
l23_xreal_1
projectivity_k16_complex1
t3_subset
t16_sin_cos7
reflexivity_r1_tarski
t1_seq_2
t47_xcmplx_1
t5_square_1
rqRealAdd__k2_xcmplx_0__r1_rm3_rm2
rqRealMult__k3_xcmplx_0__r2_rm2_rm4
rqRealAdd__k2_xcmplx_0__r1_rm4_rm3
rqRealNeg__k4_xcmplx_0__rm4_r4
rqRealAdd__k2_xcmplx_0__rm3_r2_rm1
t11_xreal_1
t44_xreal_1
t21_xreal_1
rqRealAdd__k2_xcmplx_0__rm4_r3_rm1
rqRealAdd__k2_xcmplx_0__r2_rm4_rm2
t205_xreal_1
rqRealNeg__k4_xcmplx_0__rm3_r3
t61_xreal_1
t18_xreal_1
t67_xreal_1
t182_xreal_1
t189_xreal_1
t96_xreal_1
t66_xreal_1
t54_xreal_1
l17_xreal_1
l18_xreal_1
l54_xreal_1
t89_xcmplx_1
t142_xreal_1
l5_series_5
t11_jordan2b
l25_square_1
t21_sin_cos7
spc10_arithm
dt_k12_binop_2
t74_xreal_1
redefinition_k12_binop_2
dt_k5_xcmplx_0
t33_series_5
t188_xreal_1
rc1_xreal_0
t160_xcmplx_1
t40_square_1
t161_xcmplx_1
t159_xreal_1
l65_xreal_1
t148_xreal_1
t145_xreal_1
t198_xreal_1
l26_xreal_0
t46_euclid_3
t199_xreal_1
spc8_arithm
rqLessOrEqual__r1_xxreal_0__r1_rm1
t192_xreal_1
t203_xreal_1
t202_xreal_1
t204_xreal_1
t134_xcmplx_1
l10_series_5