cc1_xreal_0
dt_k24_sin_cos
cc1_relset_1
d1_xreal_0
redefinition_k1_seq_1
cc18_valued_0
fc3_membered
t6_taylor_2
cc3_xreal_0
l39_taylor_1
l37_taylor_1
l44_taylor_1
spc1_numerals
t16_taylor_1
d3_subset_1
cc2_relset_1
cc30_valued_0
t65_sin_cos
t5_taylor_2
redefinition_k2_partfun1
t47_funct_1
t1_subset
t3_arithm
redefinition_k8_real_1
redefinition_r2_relset_1
dt_k2_fdiff_1
t4_taylor_2
redefinition_k6_numbers
spc0_boole
fc3_xreal_0
t2_taylor_2
redefinition_k5_numbers
commutativity_k3_xboole_0
t9_fdiff_1
t3_subset
cc4_xreal_0
fc5_xreal_0
dt_k2_partfun1
d7_fdiff_1
t29_taylor_1
t27_taylor_1
t3_taylor_2
t28_taylor_1
t25_taylor_1
l40_taylor_1
l45_taylor_1
t33_taylor_1
cc2_xreal_0
cc7_ordinal1
redefinition_k18_complex1
d1_absvalue
dt_k8_real_1
fc5_sin_cos
d23_sin_cos
t61_relat_1
fc45_valued_0
fc8_funct_1
t28_xboole_1
t7_taylor_2
redefinition_k1_relset_1
t26_fdiff_1
dt_k5_relat_1
l6_taylor_2
d12_seqfunc
t21_seqfunc
dt_k11_seqfunc
t1_rcomp_1
s1_nat_1__e4_40__taylor_1
s1_nat_1__e4_45__taylor_1
fc63_valued_0
t6_boole
redefinition_k17_complex1
spc0_numerals
s1_nat_1__e3_8__taylor_2
l85_sin_cos
cc1_real_1
d7_taylor_1
s2_partfun2__e1_37__taylor_1
l36_taylor_1
t26_taylor_1
s4_funct_2__e1_43__taylor_1
s1_nat_1__e3_39__taylor_1
s1_nat_1__e4_1__taylor_2
t24_taylor_1
t8_taylor_2
d20_sin_cos
t13_fdiff_2
dt_k1_seq_1
s1_nat_1__e4_49__taylor_1
t1_taylor_2
d21_sin_cos
fc6_xreal_0
rc4_xreal_0
t8_taylor_1
t1_fdiff_6
redefinition_k10_prepower
redefinition_k11_arytm_3
dt_k7_power
d2_xxreal_0
t14_taylor_1
fc2_xreal_0
t12_taylor_1
t13_taylor_1
redefinition_k8_power
d1_subset_1
l13_xboole_0
l87_sin_cos
dt_k5_power
spc2_arithm
redefinition_k1_real_1
involutiveness_k4_xcmplx_0
d2_absvalue
commutativity_k8_real_1
t11_comptrig
d6_taylor_1
t30_taylor_1
redefinition_k1_partfun1
dt_k31_binop_2
l46_sin_cos2
dt_k1_partfun1
l50_sin_cos2
t15_funct_2
dt_k3_relat_1
fc1_numbers
fc1_xboole_0
t33_sin_cos
redefinition_k9_real_1
redefinition_k7_real_1
redefinition_k9_binop_2
s1_nat_1__e13_65_1_1__asympt_0
t16_seq_2
d11_seqfunc
dt_k3_prob_2
redefinition_m1_prob_1
t29_prob_2
d6_prob_2
t41_sin_cos
s1_nat_1__e3_7__seq_2
dt_k10_seqfunc
d7_seq_2
t20_seqfunc
d13_seqfunc
redefinition_k2_seq_2
t3_fcont_3
t3_rcomp_1
t2_seq_2
t22_seqfunc
t43_seqfunc
fc1_rcomp_1
dt_k2_rcomp_1
t7_rolle
redefinition_k2_rcomp_1
t24_fdiff_2
t25_fdiff_2
t2_fdiff_6
t21_fdiff_4
s1_nat_1__e6_63__sin_cos
t4_seq_2
t1_sin_cos
t3_seq_2
t41_series_3
s1_nat_1__e5_49__series_3
s3_funct_2__e6_15_1__limfunc3
s3_funct_2__e6_16_1__limfunc3
t6_holder_1
cc5_xxreal_0
fc2_square_1
l18_xreal_0
dt_k1_real_1
dt_k18_complex1
l13_xreal_0
involutiveness_k1_real_1
t17_absvalue
fc16_xreal_0
l5_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
dt_c5__xreal_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
t6_real
t2_real
commutativity_k3_xcmplx_0
t2_absvalue
l85_complex1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
cc1_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t2_arithm
dt_k6_square_1
t8_real
t106_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
cc2_int_1
projectivity_k16_complex1
t65_complex1
cc3_int_1
projectivity_k17_complex1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc8_xreal_0
redefinition_k13_complex1
t6_absvalue
cc8_ordinal1
t12_holder_1
s1_nat_1__e5_21__prepower
s3_funct_2__e9_14_1__limfunc3
s3_funct_2__e7_32_1__limfunc3
t17_prepower
t42_fdiff_7
s1_nat_1__e4_75_3__sin_cos
l50_sin_cos
d3_newton
t7_boole
rc1_xreal_0
t1_fcont_3
t2_subset
t31_fdiff_8
t30_fdiff_8
t19_xreal_1
t20_xreal_1
fraenkel_a_2_1_rcomp_1
d2_rcomp_1
fc7_xreal_0
commutativity_k2_xcmplx_0
spc1_arithm
t1_seq_2
t50_sin_cos
t12_sin_cos2
t20_fdiff_4
t2_limfunc3
s4_funct_2__e5_101__sin_cos
t46_sin_cos
d22_sin_cos
d5_taylor_1
t43_fdiff_7
t6_rolle
t15_comptrig
t8_fdiff_7
s1_nat_1__e3_46__sin_cos2
t18_fdiff_4
t9_fdiff_7
t13_fdiff_4
t35_fdiff_7
t13_comptrig
s1_seq_1__e2_11_3_1_2__holder_1
s1_seq_1__e7_11_3_1_2__holder_1
t52_sin_cos
t36_fdiff_7
redefinition_k5_prob_1
t36_prob_2
commutativity_k5_prob_1
d6_sin_cos
dt_k2_subset_1
t4_subset
t19_taylor_1
cc14_membered
fc2_fcont_3
l3_sin_cos2
t80_sin_cos