redefinition_m2_finseq_1
redefinition_k5_numbers
t19_trees_1
d3_tarski
t3_subset
d12_zf_lang
d13_zf_lang
d10_zf_lang
d11_zf_lang
d14_zf_lang
dt_m1_finseq_1
t2_subset
t1_subset
d1_xboole_0
t7_boole
dt_m2_finseq_1
dt_m1_trees_1
d8_xboole_0
d9_zf_lang
d15_zf_lang
t5_zf_lang
cc1_relset_1
d9_trees_1
d3_xboole_0
redefinition_m1_trees_1
d21_zf_lang
d3_trees_1
d22_zf_lang
d20_zf_lang
t4_subset
d23_zf_lang
t1_trees_1
d24_zf_lang
t12_trees_1
d25_zf_lang
d7_trees_2
d26_zf_lang
d27_zf_lang
dt_k5_trees_1
d8_zf_lang
dt_k9_zf_lang
commutativity_k2_xboole_0
d5_trees_1
redefinition_k6_numbers
fc2_trees_2
t34_finseq_1
t6_boole
t20_trees_1
redefinition_k3_finseq_2
t4_zf_lang
d1_subset_1
dt_k7_finseq_1
fraenkel_a_2_3_trees_a
redefinition_k8_finseq_1
t32_trees_1
d11_finseq_1
t11_trees_a
dt_k11_zf_lang
dt_k12_zf_lang
dt_k10_zf_lang
dt_k3_finseq_2
d10_xboole_0
t1_tarski
d18_zf_lang
dt_k13_zf_lang
dt_k14_zf_lang
dt_k15_zf_lang
dt_k16_zf_lang
dt_k17_zf_lang
d17_zf_lang
rc1_zf_lang
t13_trees_1
t21_trees_2
fc5_zf_lang
fc4_zf_lang
d19_zf_lang
d16_zf_lang
fc6_zf_lang
t31_zfmisc_1
t1_xboole_1
dt_m2_finseq_2
redefinition_m2_finseq_2
d3_finseq_2
fc12_finseq_1
t21_xboole_1
t5_trees_2
t28_subset_1
t40_zfmisc_1
d1_trees_2
t23_xboole_1
t7_zf_lang
d4_trees_1
d1_tarski
fraenkel_a_1_0_trees_1
dt_k3_trees_1
t6_zf_lang
t8_zf_lang
d11_funct_1
t31_trees_2
d8_trees_2
t2_funct_1
fc6_relat_1
dt_o_0_0_xboole_0
d2_xboole_0
t1_grfunc_1
t21_trees_1
t21_finseq_1
t5_subset
t10_trees_1
cc2_relat_1
dt_m1_trees_2
t27_trees_2
redefinition_k5_card_1
reflexivity_r1_tarski
cc2_finseq_1
t22_trees_2
t6_trees_1
redefinition_k3_finseq_1
d3_trees_2
fc2_zf_lang
fc3_zf_lang
t23_trees_2
t7_trees_2
cc1_trees_2
t25_trees_2
d2_trees_1
l2_subset_1
dt_k14_finseq_1
s1_nat_1__e21_46__trees_2
d12_trees_1
t3_zf_lang
d6_trees_1
d13_finseq_1
dt_k7_zf_lang
dt_k6_zf_lang
t30_trees_1
t48_finseq_2
dt_k2_finseq_1
dt_k4_relat_1
d4_finseq_1
rd1_relat_1
rd2_relat_1
d2_finseq_1
fc3_funct_1
redefinition_k6_partfun1
dt_k4_zf_lang
dt_k5_zf_lang
s1_xboole_0__e1_42__trees_2
t11_pre_circ
t10_pre_circ
fraenkel_a_2_1_pre_circ
fraenkel_a_3_0_pre_circ
dt_k8_zf_lang
dt_k3_zf_lang
t43_trees_3
t6_trees_2
fraenkel_a_2_0_trees_1
fc5_finseq_1
t22_trees_1
dt_k5_trees_2
d10_trees_2
t35_trees_9
dt_k6_finseq_1
fraenkel_a_2_1_trees_a
s2_nat_1__e3_46_4__trees_2
s1_nat_1__e3_37__trees_2
fraenkel_a_2_2_trees_2
fraenkel_a_2_6_trees_a
t33_trees_1
fraenkel_a_2_1_trees_1
fraenkel_a_2_0_trees_a
t8_trees_2
fraenkel_a_2_4_trees_a
d1_trees_a
fraenkel_a_2_2_trees_a
t8_trees_a
dt_k10_pre_poly
t2_trees_9
dt_k5_binarith
d5_zf_lang
t3_trees_9
d6_zf_lang
dt_k2_pre_ff
t13_trees_a
s4_trees_2__e5_46_1__trees_2
s17_recdef_1__e3_15__extreal1