dt_k11_facirc_1
dt_k1_twoscomp
t11_fscirc_1
l17_fscirc_1
t10_fscirc_1
t12_fscirc_1
t62_facirc_1
l26_fscirc_2
l76_facirc_1
t83_gfacirc1
t84_gfacirc1
t59_gfacirc1
t51_gfacirc1
t124_gfacirc1
t13_fscirc_1
t28_gfacirc1
t50_facirc_1
t123_gfacirc1
t29_gfacirc1
l16_gfacirc1
t115_gfacirc1
t20_gfacirc1
t22_fscirc_2
t60_gfacirc1
t116_gfacirc1
t52_gfacirc1
t91_gfacirc1
t15_fscirc_1
t44_twoscomp
t4_fscirc_1
redefinition_k11_facirc_1
t43_twoscomp
t14_fscirc_1
t16_fscirc_1
t135_gfacirc1
t48_twoscomp
redefinition_k1_twoscomp
t3_fscirc_1
t5_fscirc_1
t50_twoscomp
t92_gfacirc1
t63_facirc_1
t126_gfacirc1
t8_gfacirc1
t26_facirc_1
t35_facirc_1
t21_gfacirc1
t5_gfacirc1
t44_finseq_1
t4_gfacirc1
t5_twoscomp
l36_facirc_2
dt_k10_facirc_1
t46_twoscomp
t69_facirc_1
t70_facirc_1
t71_facirc_1
t8_twoscomp
d5_tarski
l98_facirc_1
t76_facirc_1
t77_facirc_1
t78_facirc_1
d12_facirc_1
t30_gfacirc1
t47_twoscomp
t28_facirc_1
t29_facirc_1
t45_twoscomp
t52_twoscomp
t49_twoscomp
t61_gfacirc1
t64_circcomb
t65_facirc_1
l22_fscirc_1
d14_twoscomp
d15_twoscomp
redefinition_k7_funcop_1
d13_twoscomp
t28_facirc_2
t39_gfacirc1
t117_gfacirc1
fc4_card_3
t60_circcomb
t51_twoscomp
fc8_finseq_1
t62_gfacirc1
t79_facirc_1
t7_twoscomp
d4_twoscomp
t36_facirc_1
l28_fscirc_2
t58_facirc_1
t56_facirc_1
d4_gfacirc1
d4_facirc_1
d1_twoscomp
d2_twoscomp
d5_twoscomp
t71_gfacirc1
t53_gfacirc1
t6_twoscomp
t51_facirc_1
t24_fscirc_2
fc10_finseq_1
t9_gfacirc1
redefinition_k9_margrel1
fc1_msualg_1
fc6_relat_1
d13_facirc_1
d5_facirc_1
d7_twoscomp
d10_twoscomp
fc12_circcmb3
t32_facirc_1
t33_facirc_1
commutativity_k2_tarski
t18_fscirc_1
d6_facirc_1
cc2_margrel1
t30_facirc_1
t31_facirc_1
t93_gfacirc1
dt_k7_funcop_1
t85_gfacirc1
t17_fscirc_1
t6_gfacirc1
t8_ftacell1
d3_gfacirc1
d6_twoscomp
dt_u3_msualg_1
d3_twoscomp
t23_fscirc_2
t59_facirc_1
t7_gfacirc1
t22_gfacirc1
t103_gfacirc1
dt_k8_facirc_1
l13_finseq_2
t127_finseq_2
l1_finseq_6
redefinition_k5_numbers
t24_fscirc_1
t40_gfacirc1
fc10_circcmb3
t23_gfacirc1
dt_k14_twoscomp
t3_facirc_1
d8_twoscomp
t53_twoscomp
dt_k15_twoscomp
d9_finseq_1
dt_k3_gfacirc1
t94_gfacirc1
t64_facirc_1
redefinition_k1_relset_1
d9_twoscomp
t47_circcomb
d11_twoscomp
dt_k1_facirc_1
cc8_funct_1
dt_k10_margrel1
t2_twoscomp
d6_gfacirc2
d6_circcomb
dt_k8_margrel1
dt_k2_twoscomp
dt_k9_margrel1
t72_funcop_1
dt_k5_numbers
dt_m1_finseq_1
dt_k6_facirc_1
t3_gfacirc1
t54_gfacirc1
t60_facirc_1
t15_circcmb3
redefinition_k6_numbers
d12_twoscomp
t136_gfacirc1
spc2_numerals
t118_gfacirc1
cc17_membered
t80_facirc_1
t81_facirc_1
t82_facirc_1
t125_gfacirc1
t23_facirc_1
d2_tarski
t1_polyform
dt_k4_fscirc_1
fc5_card_3
t21_facirc_1
t25_fscirc_2
involutiveness_k9_margrel1
idempotence_k10_margrel1
d33_twoscomp
commutativity_k2_binarith
cc8_ordinal1
dt_k2_facirc_1
dt_k4_twoscomp
dt_k9_twoscomp
dt_k11_twoscomp
dt_k16_twoscomp
t61_facirc_1
cc10_card_3
d2_funcop_1
t6_pre_circ
fc11_circcomb
t86_gfacirc1
t25_fscirc_1
dt_k10_twoscomp
d2_gfacirc2
dt_k3_twoscomp
fc10_circcomb
t1_twoscomp
dt_k2_binarith
commutativity_k10_margrel1
t42_circcomb
d9_funcop_1
t38_facirc_1
t13_funcop_1
dt_k7_margrel1
spc1_numerals
redefinition_m2_finseq_1
fc18_circcomb
spc0_boole
t15_fscirc_2
dt_k3_finseq_1
dt_k13_twoscomp
d4_fscirc_1
dt_k8_twoscomp
t7_mcart_1
redefinition_k9_finseq_1
dt_k5_circcomb
t7_ftacell1
t57_facirc_1
fc2_margrel1
d10_facirc_1
l35_valuat_1
t49_circcomb
dt_k12_twoscomp
t66_facirc_1
dt_k5_twoscomp
t9_facirc_1
t47_facirc_1
d36_twoscomp
d3_finseq_1
d3_funct_1
dt_k20_bvfunc_1
t2_finseq_1
t19_circcmb3
d19_gfacirc1
redefinition_k8_margrel1
cc1_relset_1
redefinition_k1_binarith
dt_m2_finseq_1
t72_gfacirc1
idempotence_k1_binarith
fc11_circcmb3
d7_gfacirc1
rd1_xtuple_0
fc9_circcomb
commutativity_k1_binarith
t33_gfacirc1
dt_k7_fscirc_1
d43_gfacirc1
t4_twoscomp
d2_xboolean
dt_k37_twoscomp
l38_facirc_2
t83_facirc_1
dt_k13_gfacirc1
rc5_circcomb
t7_funcop_1
fc7_finseq_1
dt_k22_gfacirc1
redefinition_k11_card_3
t12_binari_3
t1_subset
t3_twoscomp
cc2_relset_1
d48_gfacirc1
d12_gfacirc1
fc1_funcop_1
redefinition_k3_finseq_1
dt_k34_twoscomp
t44_circcomb
fc6_finseq_1
d29_gfacirc1
d5_gfacirc1
d17_gfacirc1
d41_gfacirc1
dt_l1_msualg_1
d6_abcmiz_1
d7_circcomb
l103_facirc_1
redefinition_k10_margrel1
redefinition_k1_seq_1
t24_facirc_1
commutativity_k20_bvfunc_1
t13_gfacirc1
t14_gfacirc1
t104_gfacirc1
t108_gfacirc1
dt_l2_algstr_0
cc3_circcomb
dt_k12_margrel1
t84_facirc_1
t37_facirc_1
dt_k7_gfacirc1
dt_k19_gfacirc1
dt_k34_gfacirc1
dt_k46_gfacirc1
dt_k1_ftacell1
d3_msualg_1
dt_k5_gfacirc1
dt_k25_gfacirc1
dt_k4_gfacirc1
fc16_facirc_1
t4_matrix_1
redefinition_k4_finseq_1
dt_k38_twoscomp
t32_funct_7
cc13_card_3
cc14_card_3
t129_gfacirc1
d8_finseq_1
t40_finseq_1
dt_k7_twoscomp
dt_k49_gfacirc1
dt_k1_binarith
t29_facirc_2
cc2_circcomb
dt_k6_twoscomp
t32_circcmb3
dt_k2_circcomb
dt_k3_facirc_1
fc6_membered
t18_facirc_1
t3_subset
l8_tex_1
t109_gfacirc1
d3_fscirc_1
t46_circcomb
dt_k8_fscirc_1
dt_k37_gfacirc1
t3_ftacell1
d2_xboole_0
dt_k42_gfacirc1
t97_card_3
t44_gfacirc1
t76_gfacirc1
t77_gfacirc1
d17_facirc_1
t14_fscirc_2
t3_circuit1
s2_nat_1__e6_53__facirc_1
s2_nat_1__e6_54__facirc_1
t98_card_3
t45_finseq_1
t10_gfacirc1
redefinition_k2_binarith
dt_k30_gfacirc1
dt_k6_gfacirc1
dt_k11_gfacirc1
dt_k18_gfacirc1
dt_k20_gfacirc1
dt_k23_gfacirc1
dt_k2_gfacirc1
dt_k3_fscirc_1
cc1_facirc_2
dt_l2_struct_0
dt_k21_bvfunc_1
t45_gfacirc1
dt_k29_gfacirc1
d2_funct_1
redefinition_k7_margrel1
t9_card_3
dt_k43_gfacirc1
dt_k9_facirc_1
t16_fscirc_2
dt_k1_gfacirc1
t91_facirc_1
dt_k19_bvfunc_1
dt_l6_algstr_0
dt_k32_gfacirc1
cc12_membered
dt_k41_twoscomp
t11_gfacirc1
t92_facirc_1
dt_k10_gfacirc1
dt_k16_facirc_1
d18_facirc_1
free_g6_algstr_0
dt_k26_gfacirc1
t13_fscirc_2
dt_k9_fscirc_1
t20_circcmb3
redefinition_k2_topalg_2
dt_k35_gfacirc1
dt_o_2_3_card_3
dt_k24_twoscomp
redefinition_k3_funct_2
dt_k1_relset_1
d10_xboole_0
dt_l1_pre_topc
dt_l3_msualg_1
abstractness_v36_algstr_0
dt_k11_card_3
redefinition_m2_finseq_2
t29_enumset1
fc12_circcomb
dt_k2_fscirc_2
dt_k6_gfacirc2
t12_twoscomp
dt_l5_algstr_0
t82_card_3
dt_k6_circuit2
dt_k1_funct_7
t2_facirc_1
d1_funcop_1
free_g3_algstr_0
t105_gfacirc1
commutativity_k21_bvfunc_1
dt_k14_facirc_1
dt_k44_gfacirc1
t1_enumset1
t2_facirc_2
dt_k15_facirc_1
dt_l5_struct_0
fc9_finseq_1
d31_gfacirc1
t31_funct_7
fc8_circcmb3
dt_u2_algstr_0
t41_gfacirc1
t1_xtuple_0
t19_facirc_1
free_g1_pre_topc
dt_k35_twoscomp
dt_o_1_11_card_3
dt_o_1_2_pua2mss1
dt_l4_algstr_0
cc5_finseq_1
t38_twoscomp
t106_gfacirc1
d3_xboolean
dt_k8_gfacirc1
commutativity_k19_bvfunc_1
t14_twoscomp
t39_circcomb
t11_funct_4
t13_funct_4
d5_card_3
dt_k9_finseq_1
fc1_xboole_0
dt_k25_twoscomp
redefinition_k2_flang_1
dt_k2_fscirc_1
d9_facirc_1
free_g1_orders_2
t133_gfacirc1
rc3_circcomb
dt_k26_twoscomp
rd2_xtuple_0
t37_gfacirc1
d3_msafree2
t32_twoscomp
t62_finseq_5
cc2_relat_1
d4_facirc_2
t34_facirc_1
dt_k44_modelc_2
t17_gfacirc1
t40_facirc_1
t125_finseq_2
d11_gfacirc1
d2_circcmb3
dt_k1_circcmb3
fc16_circcomb
t62_circcomb
d3_tarski
t5_ordinal1
d3_struct_0
cc3_xreal_0
existence_l2_msualg_1
dt_k31_gfacirc1
t3_arithm
dt_k50_gfacirc1
d15_abcmiz_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d1_fscirc_1
t32_gfacirc1
d39_twoscomp
d1_xboolean
d1_funct_2
t20_facirc_1
t42_gfacirc1
d15_facirc_1
t65_gfacirc1
d13_gfacirc1
t28_twoscomp
d47_gfacirc1
t73_gfacirc1
t12_fscirc_2
commutativity_k2_xboole_0
fc20_funcop_1
fc5_waybel_5
t97_gfacirc1
dt_k2_gfacirc2
t41_facirc_1
dt_k20_facirc_1
dt_k18_twoscomp
dt_k28_twoscomp
dt_k29_twoscomp
dt_k31_twoscomp
dt_k32_twoscomp
t1_numerals
t15_facirc_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t17_twoscomp
dt_k13_prvect_1
t74_gfacirc1
cc1_xcmplx_0
redefinition_k2_relset_1
t6_circcmb3
t43_enumset1
d45_gfacirc1
t2_pua2mss1
fc4_margrel1
t151_finseq_3
fc11_finseq_1
t43_circcomb
dt_k14_gfacirc1
spc1_boole
t41_circcomb
t121_gfacirc1
t18_facirc_2
t26_gfacirc1
d14_facirc_1
cc3_finseq_1
fc2_xboole_0
t20_facirc_2
dt_k41_gfacirc1
t5_circcomb
d1_ftacell1
d2_fscirc_2
d10_circcomb
t14_facirc_1
t7_fscirc_1
t35_twoscomp
dt_k5_facirc_1
t17_facirc_1
d11_circcomb
t7_facirc_1
d1_yellow21
t1_funct_1
d35_twoscomp
dt_k21_twoscomp
t47_funct_7
dt_k18_facirc_1
t112_gfacirc1
t144_finseq_3
t6_ftacell1
t25_facirc_1
d1_subset_1
t2_subset
dt_k17_gfacirc1
d6_circuit2
dt_k38_gfacirc1
reflexivity_r1_tarski
t1_xboole_1
t2_fscirc_1
cc9_card_3
d37_gfacirc1
involutiveness_k4_xcmplx_0
dt_k1_real_1
d24_gfacirc1
dt_k40_twoscomp
fc11_funcop_1
t31_facirc_2
dt_k17_twoscomp
l14_gfacirc1
t13_msualg_9
t41_finseq_1
t17_polyform
t9_fscirc_1
d9_gfacirc1
t2_gfacirc1
dt_k2_relset_1
t43_gfacirc1
t75_gfacirc1
t2_ftacell1
t30_circcomb
t1_gfacirc1
t13_binari_3
t77_finseq_1
t11_funcop_1
fc1_numbers
t1_fscirc_1
t64_gfacirc1
d6_struct_0
involutiveness_k13_margrel1
fc3_xboole_0
redefinition_k8_prvect_1
d1_tarski
d14_circcomb
dt_k3_xboolean
t48_circcomb
d49_gfacirc1
fc1_xboolean
dt_k1_card_1
d2_partfun1
t3_circcomb
redefinition_k1_domain_1
d1_enumset1
t27_facirc_1
dt_k1_subset_1
t59_finseq_2
dt_k22_twoscomp
fc11_facirc_1
d1_xtuple_0
t128_gfacirc1
dt_l3_lattices
d25_gfacirc1
d4_xtuple_0
t16_twoscomp
d36_gfacirc1
dt_k19_twoscomp
rc3_msafree2
redefinition_k3_finseq_2
fc3_membered
cc2_msafree2
cc1_card_1
dt_k27_twoscomp
dt_l4_struct_0
t1_pencil_1
t3_circcmb2
dt_k4_facirc_2
t61_circcomb
commutativity_k3_xboole_0
dt_k3_topmetr
t45_circcomb
t13_twoscomp
t30_facirc_2
d6_xboolean
redefinition_k9_setfam_1
dt_u1_algstr_0
t11_circcomb
redefinition_k6_subset_1
t11_gfacirc2
t25_gfacirc2
t99_finseq_3
t12_gfacirc1
t35_gfacirc1
existence_l2_struct_0
redefinition_k2_nat_1
dt_k2_struct_0
t80_gfacirc1
t40_circcomb
t1_arithm
d1_binop_1
t21_facirc_2
t38_gfacirc1
t22_fscirc_1
t39_facirc_1
t10_facirc_1
dt_k20_twoscomp
t104_card_3
existence_m1_subset_1
dt_u2_msualg_1
fc6_circcomb
fc7_circcomb
cc2_xxreal_0
dt_k11_prvect_1
t96_gfacirc1
t59_circcomb
dt_l1_algstr_0
t6_fscirc_1
d5_xboole_0
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k15_funcop_1
d7_abcmiz_1
l17_gfacirc2
fc15_circcomb
d5_finseq_1
cc14_membered
l10_ens_1
l31_coh_sp
dt_k30_twoscomp
commutativity_k2_xcmplx_0
d12_xtuple_0
dt_l1_rltopsp1
redefinition_k6_partfun1
d1_square_1
dt_k6_rewrite2
d21_gfacirc1
rd3_xtuple_0
t8_mcart_1
t5_ftacell1
t40_twoscomp
t8_facirc_1
d8_funcop_1
d8_abcmiz_1
cc4_membered
t28_zfmisc_1
t13_funct_1
l4_xtuple_0
t6_zfmisc_1
d2_aofa_000
cc13_membered
d46_gfacirc1
t6_circcomb
fc1_circcmb2
fc2_xboolean
t119_gfacirc1
t24_gfacirc1
t19_facirc_2
dt_k6_partfun1
cc3_xcmplx_0
d8_fscirc_1
dt_k18_modelc_1
dt_k1_fscirc_2
dt_k1_gfacirc2
redefinition_r2_relset_1
d8_bspace
dt_k1_armstrng
cc1_stirl2_1
d3_xtuple_0
d38_twoscomp
t88_zfmisc_1
t28_xboole_1
t22_facirc_1
rc1_circcomb
dt_k11_bvfunc_1
dt_k23_twoscomp
redefinition_k4_subset_1
dt_k12_toprealb
t5_subset
t72_facirc_1
spc0_numerals
cc5_membered
d8_catalg_1
dt_k33_twoscomp
t15_twoscomp
t2_gfacirc2
t8_robbins4
t19_sgraph1
t1_xxreal_0
t124_finseq_3
t35_funct_7
t83_funct_4
t32_cqc_lang
l4_glib_005
d10_gfacirc1
t1_gfacirc2
t13_facirc_1
l6_bvfunc14
t14_bvfunc14
l13_xboole_0
l6_boole
t6_boole
d5_struct_0
d2_topgen_5
t18_gfacirc1
cc2_jordan23
t2_arithm
fc9_facirc_1
d16_card_3
t12_finseq_1
t4_uproots
t2_circcmb3
redefinition_k12_finseq_1
dt_k5_afinsq_1
l37_gfacirc2
t24_circcomb
dt_k1_euclid
t30_twoscomp
t2_turing_1
t3_turing_1
t67_gfacirc1
d17_abcmiz_1
t22_facirc_2
commutativity_k3_xcmplx_0
redefinition_k6_domain_1
t29_circcomb
t107_gfacirc1
dt_k5_gfacirc2
t48_gfacirc1
dt_o_1_1_neckla_3
t101_xboolean
d3_funct_7
d1_circcomb
t1_aofa_i00
t8_fscirc_1
t8_jordan23
dt_k7_armstrng
s1_partfun1__e1_30_1_1__classes1
s1_partfun1__e8_5__classes2
cc4_circcmb3
fc1_xtuple_0
fc12_facirc_1
d33_gfacirc1
dt_k2_subset_1
d1_relat_1
rc2_circcmb3
d2_xtuple_0
fc7_card_1
cc2_nat_1
t32_arytm_3
dt_k2_binari_4
t1_topreal8
t89_gfacirc1
commutativity_k2_nat_1
t12_funct_1
fc3_pralg_1
d2_msafree2
dt_k3_finseq_5
fc4_jordan23
t54_facirc_1
dt_l2_lattices
t63_circcomb
d13_xtuple_0
dt_k1_partit_2
dt_m2_finseq_2
t82_funct_4
redefinition_k8_funcop_1
t122_gfacirc1
rqLessOrEqual__r1_xxreal_0__r1_r1
t34_finseq_1
t21_fscirc_1
t21_mcart_1
t27_gfacirc1
t15_gfacirc1
t78_gfacirc1
t99_gfacirc1
rc5_msualg_1
dt_k2_msafree1
dt_k2_instalg1
l46_zfmisc_1
t87_zfmisc_1
t67_facirc_1
dt_k47_gfacirc1
t18_funct_1
d5_abcmiz_1
l5_ftacell1
t6_pnproc_1
l18_topgen_3
dt_k47_modelc_2
t17_facirc_2
dt_k12_bvfunc_1
dt_k31_modelc_1
t32_zfmisc_1
t88_facirc_1
fc19_funct_1
redefinition_k18_complex1
fc1_circcmb3
existence_l1_struct_0
dt_l1_bcialg_1
cc1_xreal_0
cc1_real_1
t2_circcmb2
t53_circcomb
d7_struct_0
t12_xboole_1
dt_k4_csspace
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
dt_k4_relat_1
rc1_xtuple_0
rc1_facirc_1
dt_k4_xcmplx_0
fc2_finset_1
redefinition_k2_finseq_1
rc1_xboolean
t75_funcop_1
s2_finseq_1__e1_22__polynom3
t25_gfacirc1
t131_gfacirc1
dt_k2_prvect_2
cc6_valued_0
spc2_boole
t73_facirc_1
d2_pzfmisc1
fc3_jordan23
redefinition_k11_arytm_3
ie6_vectsp_1
free_g2_algstr_0
fc2_jordan23
t113_funct_4
t94_funct_7
l3_glib_005
dt_o_1_2_card_3
dt_o_1_0_yellow17
d3_enumset1
fc3_funct_1
cc2_finseq_1
dt_k3_relat_1
d1_afinsq_1
idempotence_k14_margrel1
idempotence_k3_bvfunc_1
d12_ordinal1
t50_circcomb
d8_circcomb
t20_funcop_1
redefinition_k7_complex1
reflexivity_r1_msuhom_1
t5_msuhom_1
symmetry_r2_circtrm1
reflexivity_r2_circtrm1
t29_circtrm1
cc8_membered
d9_circcomb
existence_l2_lattices
t80_card_3
dt_k15_modelc_2
d2_finseq_2
t56_circcomb
t4_circuit1
t43_facirc_1
redefinition_k9_bspace
t134_gfacirc1
t74_funcop_1
dt_l3_algstr_0
t46_gfacirc1
existence_l1_msualg_1
redefinition_k1_nat_1
existence_l3_sheffer1
d3_abian
d2_prvect_2
dt_u3_armstrng
t49_gfacirc1
l4_lattice8
t5_polyform
cc6_relat_1
abstractness_v1_msualg_1
redefinition_k5_euclid
d4_abcmiz_1
t15_gfacirc2
t23_fscirc_1
cc5_relat_1
dt_k19_facirc_1
t36_gfacirc1
cc3_margrel1
t1_pua2mss1
existence_l5_algstr_0
dt_k13_facirc_1
d2_fscirc_1
t34_twoscomp
fc8_facirc_1
dt_k41_abcmiz_1
dt_k5_fscirc_1
redefinition_k5_binop_1
redefinition_k3_polyform
redefinition_k5_binop_2
t12_facirc_1
t16_facirc_1
t110_gfacirc1
rqRealNeg__k4_xcmplx_0__r0_r0
de_c2__topgen_1
d6_fscirc_1
fc25_finseq_1
fc3_xboolean
existence_l2_algstr_0
t30_enumset1
d7_card_1
t57_gfacirc1
cc30_valued_0
d9_catalg_1
existence_l3_msualg_1
dt_l2_bcialg_1
dt_l1_bcialg_4
d16_facirc_1
t9_jordan23
l6_ftacell1
t29_zfmisc_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d2_zfmisc_1
redefinition_k5_complex1
existence_l5_struct_0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
l21_prvect_2
cc2_prvect_2
t113_gfacirc1
t3_abcmiz_1
dt_l1_sheffer1
dt_k2_ftacell1
idempotence_k2_substlat
d20_gfacirc1
t51_circcomb
cc4_xreal_0
dt_k4_borsuk_6
cc8_circcmb3
cc2_int_1
s10_domain_1__e3_24__borsuk_6
s1_classes1__e11_23__msualg_4
d2_facirc_1
t7_finseqop
d1_funct_7
t8_necklace
dt_u2_lattices
dt_l1_clvect_1
d1_xboole_0
t7_boole
cc2_facirc_1
commutativity_k2_substlat
dt_l1_lattices
redefinition_r2_funct_2
spc3_numerals
t36_twoscomp
fc6_ordinal1