t25_int_1
spc1_numerals
t27_wsierp_1
fc2_int_1
fc3_int_1
l7_int_2
t26_int_1
t54_int_1
t11_int_2
t2_int_2
redefinition_k6_numbers
cc3_int_1
d3_int_1
redefinition_k1_int_2
redefinition_k19_binop_2
cc2_int_1
fc1_prepower
t29_wsierp_1
fc4_int_1
spc0_boole
s5_nat_1__e4_49_2_1_3__wsierp_1
t1_int_1
t28_int_1
fc1_int_1
t59_int_1
t66_newton
cc2_xxreal_0
cc3_xreal_0
t38_wsierp_1
t3_int_1
dt_k1_int_2
t2_complex2
fc1_abian
t5_int_1
cc8_ordinal1
t45_prepower
d10_int_1
t17_wsierp_1
d2_int_2
t6_wsierp_1
t25_int_2
d1_absvalue
t68_nat_d
t28_wsierp_1
fc8_xreal_0
t14_nat_1
t62_nat_d
l4_int_2
t8_int_2
t10_int_2
l56_wsierp_1
d6_int_1
fc2_prepower
cc2_xreal_0
l6_int_2
rc4_xreal_0
t23_int_2
dt_k3_int_2
cc4_xreal_0
d1_int_2
t3_int_2
dt_k2_int_2
t24_int_2
t40_prepower
t26_int_2
redefinition_k22_binop_2
t63_nat_d
fc7_xreal_0
t18_wsierp_1
s5_nat_1__e3_77__newton
t5_pre_ff
t67_nat_d
cc1_xcmplx_0
t5_wsierp_1
rc1_int_1
t48_power
t41_prepower
cc1_xreal_0
cc1_real_1
l8_int_2
t12_int_2
cc16_membered
t31_wsierp_1
t43_power
t27_int_2
fraenkel_a_2_0_nat_d
t44_prepower
t13_nat_1
redefinition_k2_newton
t38_prepower
l13_xboole_0
l6_boole
t6_boole
t3_nat_1
l9_int_2
cc1_int_1
redefinition_k1_nat_1
t33_nat_d
reflexivity_r1_int_1
l5_int_2
t9_int_2
t11_newton
t5_int_2
l14_int_2
dt_k1_int_1
fc6_xreal_0
d3_prepower
dt_k19_binop_2
redefinition_k5_numbers
t58_int_1
t65_newton
d2_power
involutiveness_k19_binop_2
fc1_nat_1
t62_int_1
t2_nat_1
redefinition_k2_nat_1
fc6_abian
fc7_abian
fc8_abian
d2_int_1
commutativity_k3_xcmplx_0
fc1_wsierp_1
projectivity_k1_int_2
t67_newton
t24_int_1
t7_int_1
l27_wsierp_1
spc0_numerals
t1_abian
l27_xreal_1
l28_xreal_1
t19_xreal_1
t57_int_1
t64_newton
t21_int_2
fc2_nat_1
dt_k6_int_1
t47_power
l46_xreal_1
t47_xreal_1
t50_xreal_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
l58_wsierp_1
t15_nat_d
t23_int_1
t5_power
t1_int_2
t4_wsierp_1
l13_int_1
t12_xreal_1
d6_xxreal_0
rc2_int_1
t9_pre_ff
cc2_xcmplx_0
t1_nat_d
t3_arithm
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l29_xreal_1
l30_xreal_1
t20_xreal_1
fc3_xreal_0
t146_xreal_1
t147_xreal_1
redefinition_k20_binop_2
t60_int_1
t2_int_1
t34_wsierp_1
t34_int_1
t11_nat_1
t12_nat_1
cc3_nat_1
t1_xxreal_0
t8_int_1
commutativity_k2_xcmplx_0
t16_nat_1
t4_int_1
t18_int_2
t19_int_2
t11_xreal_1
l29_xcmplx_1
t60_xcmplx_1
t99_prepower
rqLessOrEqual__r1_xxreal_0__r1_r0
t65_nat_d
t25_nat_1
t39_nat_1
t13_wsierp_1
l55_wsierp_1
l23_wsierp_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t30_int_1
t233_xreal_1
t33_wsierp_1
t8_wsierp_1
t1_sin_cos6
d9_int_1
fc6_membered
t4_int_2
t42_power
t97_prepower
t40_nat_d
t52_int_1
l26_wsierp_1
l24_wsierp_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
t16_int_2
t14_xcmplx_1
cc14_membered
t36_nat_d
t22_int_2
t5_real
t6_real
fc1_xboole_0
cc7_ordinal1
rc5_ordinal1
t10_int_1
redefinition_k21_binop_2
l59_wsierp_1
t100_prepower
t1_real
t4_real
dt_k20_binop_2
d7_int_1
d2_nat_d
t61_nat_d
t9_newton
t34_nat_d
l4_wsierp_1
d7_xxreal_0
redefinition_k7_nat_d
t13_nat_d
rc3_abian
rc4_abian
t18_nat_d
t20_nat_d
l57_prepower
t98_prepower
d3_int_2
redefinition_k5_prepower
d2_prepower
t18_int_1
dt_k4_xcmplx_0
commutativity_k20_binop_2
t45_int_1
t39_prepower
l10_int_2
t7_nat_d
t19_nat_1
t19_int_1
t12_wsierp_1
t106_xcmplx_1
l1_limfunc1
l1_limfunc2
l1_limfunc3
t30_nat_d
t63_xreal_1
t24_nat_1
t6_newton
t34_power
t10_nat_1
t29_int_1
t20_int_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t1_numerals
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
t27_nat_d
d2_xboole_0
d2_xreal_0
t1_arithm
t6_nat_1
symmetry_r1_int_2
t15_xcmplx_1
redefinition_k9_real_1
t4_nat_1
d4_int_1
t15_int_2
t50_int_1
fc3_newton
d1_nat_d
t3_xxreal_3
t53_xreal_1
t57_xreal_1
t217_xreal_1
t5_nat_1
fc4_xcmplx_0
t32_wsierp_1
t2_arithm
commutativity_k22_binop_2
fc4_abian
fc5_abian
t7_real
t8_real
t31_int_1
t65_int_1
t149_xreal_1
redefinition_k23_binop_2
l62_xcmplx_1
t89_xcmplx_1
t50_power
t66_int_1
fc13_abian
fc14_abian
fc15_abian
t23_nat_1
t26_nat_1
t33_power
t1_rcomp_1
l6_wsierp_1
t17_nat_1
t9_int_1
l6_rat_1
l8_rat_1
d1_rat_1
t51_xreal_1
t56_xreal_1
t20_nat_1
l5_xreal_0
l1_real
cc17_membered
t235_xreal_1
t33_newton
l57_wsierp_1
t9_wsierp_1
t58_newton
t42_wsierp_1
commutativity_k2_int_2
dt_k21_binop_2
t21_nat_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t34_newton
dt_k5_int_1
cc2_nat_1
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
l5_wsierp_1
d12_ordinal1
t11_prepower
spc6_arithm
t1_finseq_1
t33_int_2
t132_xcmplx_1
commutativity_k3_int_2
t34_int_2
t55_xreal_1
t87_newton
t12_finseq_3
t219_xreal_1
t10_wsierp_1
t11_wsierp_1
t61_int_1
t22_nat_1
t8_nat_1
t9_nat_1
dt_o_0_0_xboole_0
t1_rat_1
t17_int_1
t22_int_1
t28_nat_d
t44_nat_1
t4_newton
l13_xreal_0
dt_k22_binop_2
t37_prepower
fc5_xreal_0
t34_square_1
d1_power
t17_membered
fc2_newton
t2_real
t3_real
t27_xcmplx_1
s8_nat_1__e3_15__newton
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t3_rat_1
t5_arithm
dt_k2_newton
t27_xreal_1
de_c7__xreal_0
s2_nat_1__e3_13__nat_1
d3_power
t83_newton
t6_prepower
t7_wsierp_1
fraenkel_a_1_0_finseq_1
t28_xreal_1
l11_int_2
t47_int_1
fc2_abian
fc3_abian
redefinition_k5_real_1
t11_membered
rqRealAdd__k2_xcmplx_0__r1_r0_r1
fc3_xcmplx_0
t66_nat_d
t1_finseq_5
d1_finseq_1
t3_finseq_2
t21_prepower
t27_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t84_newton
l35_polyeq_3
rqLessOrEqual__r1_xxreal_0__r0_r1
t46_int_1
t26_nat_d
rc4_ordinal1
t53_nat_1
t16_xreal_1
t17_xreal_1
t18_xreal_1
t181_xreal_1
t190_xreal_1
t191_xreal_1
redefinition_k2_finseq_1
redefinition_k4_nat_1
t5_newton
t5_finseq_1
dt_k1_power
t3_pre_ff
d8_int_1
l2_abian
t11_abian
t182_xreal_1
t189_xreal_1
t192_xreal_1
t41_wsierp_1
t4_pre_ff
dt_k5_prepower
t64_int_1
t49_int_1
t8_newton
t67_int_1
dt_k7_nat_d
t120_funct_7
t127_xreal_1
d1_square_1
t38_power
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
redefinition_k3_real_1
t37_power
l36_xreal_1
t21_xreal_1
t59_newton
t36_square_1
s2_nat_1__e3_10__nat_1
t12_prepower
rc2_xxreal_3
d4_int_2
commutativity_k2_nat_1
t6_nat_d
t3_card_4
t172_xreal_1
t145_xreal_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
d5_membered
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
fc2_series_1
fc5_xcmplx_0
t56_int_1
fc4_newton
t24_square_1
s2_nat_1__e3_18__nat_1
t9_prepower
l24_xreal_0
t129_xreal_1
t27_int_1
t18_nat_1
d2_absvalue
t3_finseq_1
t2_xcmplx_1
rc1_xxreal_3
redefinition_k7_square_1
t13_finseq_3
t38_square_1
t39_square_1
t72_newton
redefinition_k32_sin_cos
t86_newton
rqRealNeg__k4_xcmplx_0__r0_r0
fc1_numbers
l27_xcmplx_1
t87_xcmplx_1
t37_nat_d
t29_power
t77_sin_cos
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
redefinition_k7_real_1
t58_xcmplx_1
l18_xreal_0
s5_nat_1__e3_23__rat_1
t26_wsierp_1
cc13_membered
t40_nat_1
redefinition_k8_real_1
de_c1__axioms
t70_int_1
d1_xreal_0
dt_k18_complex1
dt_k16_complex1
t7_xcmplx_1
fc26_xreal_0
dt_k6_square_1
t35_power
d7_card_1
rc1_xreal_0
t3_wsierp_1
t24_nat_d
fc9_abian
fc10_abian
fc11_abian
fc12_abian
rqRealMult__k3_xcmplx_0__r0_r0_r0
t25_nat_d
redefinition_k2_power
t28_nat_1
dt_k17_complex1
t29_nat_1
t6_xcmplx_1
t49_xcmplx_1
s2_nat_1__e3_62__nat_1
t2_pre_ff
t7_newton
l29_arytm_0
l7_xcmplx_0
t28_complex2
t2_nat_d
t139_xreal_1
t57_finseq_1
redefinition_k11_binop_2
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
t58_xreal_1
fc6_ordinal1
t97_xreal_1
d6_card_1
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
de_c1__xreal_0
ie1_power
t41_power
fc16_xreal_0
t52_newton
spc7_arithm
t220_xreal_1
t159_xreal_1
t51_int_1
dt_k3_power
t4_finseq_2
t19_prepower
t68_int_1
t69_int_1
t71_int_1
t167_xreal_1
rc4_xxreal_0
s5_nat_1__e10_97__newton
spc1_arithm
t48_int_1
t129_xcmplx_1
fc25_xreal_0
d1_abian
t137_xreal_1
t138_xreal_1
t140_xreal_1
t144_xreal_1
t210_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r0
l12_xreal_0
d2_square_1
fc17_membered
t32_int_2
fc4_sin_cos
rc7_abian
rc8_abian
t30_power
t31_sin_cos
t79_xreal_1
t81_xreal_1
t6_pre_ff
t80_xreal_1
t82_xreal_1
t8_boole
redefinition_k2_nat_d
t16_pre_ff
t32_square_1
commutativity_k1_nat_1
t25_square_1
t38_newton
t27_complex2
t21_int_1
d7_xcmplx_0
l101_complex1
s2_nat_1__e3_20__nat_1
t20_newton
t78_xreal_1
t84_xreal_1
dt_k7_real_1
dt_k5_power
t61_xcmplx_1
cc12_membered
t59_comptrig
t37_polyeq_3
t52_power
t4_absvalue
t40_power
fc5_int_1
rc3_xreal_0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t218_xreal_1
d1_xboolean
t226_xreal_1
l22_prepower
t51_power
dt_k32_sin_cos
redefinition_m2_finseq_1
t26_xreal_1
fc3_finseq_1
de_c1__xreal_1
s1_comptrig__e4_61__comptrig
s1_comptrig__e3_43__polyeq_3
t22_square_1
t77_xreal_1
t83_xreal_1
t234_xreal_1
t4_arithm
t25_xreal_1
t10_newton
redefinition_k5_series_1
rqRealNeg__k4_xcmplx_0__rm1_r1
l21_wsierp_1
fc37_xreal_0
fc16_abian
fc17_abian
t5_xcmplx_1
dt_k1_nat_d
t81_rvsum_1
t55_power
t37_square_1
t15_absvalue
t126_xreal_1
t25_power
t32_finseq_5
l2_nat_d
t64_nat_d
dt_k31_sin_cos
t27_power
redefinition_r1_nat_d
s2_nat_1__e3_46_1__newton
d6_xcmplx_0
dt_k1_nat_1
t21_nat_d
cc3_card_1
spc8_arithm
t55_int_1
t43_complex1
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t39_xreal_1
t30_square_1
involutiveness_k4_xcmplx_0
l66_xreal_1
l101_xreal_1
t72_xreal_1
t75_xreal_1
t101_xreal_1
t119_xreal_1
d1_subset_1
t2_subset
t9_nat_d
t16_int_1
fc4_finseq_1
t38_nat_1
t94_xreal_1
t95_xreal_1
t18_xcmplx_1
t24_wsierp_1
fc11_membered
s9_nat_1__e2_36__int_2
redefinition_k4_power
t16_nat_d
l52_sin_cos5
fc3_membered
l12_int_1
t47_sin_cos5
d3_nat_d
cc1_xboolean
t7_pre_ff
projectivity_k1_int_1
t45_finseq_3
redefinition_k6_nat_d
cc2_abian
redefinition_k6_real_1
l23_square_1
t26_square_1
t27_square_1
t2_rat_1
t49_prepower
t199_xcmplx_1
t171_xreal_1
rqLessOrEqual__r1_xxreal_0__rm1_r0
fc4_xreal_0
t17_int_2
redefinition_k4_nat_d
t4_comptrig
t46_sin_cos5
t56_power
d2_xxreal_0
t177_xreal_1
t178_xreal_1
fc1_comptrig
t16_prepower
t11_int_1
t14_int_1
t15_int_1
redefinition_k11_arytm_3
t12_int_1
t6_arithm
t36_prepower
t15_sin_cos2
fc71_valued_0
t151_xreal_1
t46_complex1
t123_finseq_2
t6_int_1
l18_int_1
t36_power
commutativity_k23_binop_2
t16_xcmplx_1
t157_xreal_1
t169_xreal_1
t38_nat_d
t158_xreal_1
dt_k1_comptrig
fc5_finseq_2
t39_power
t8_pre_ff
d5_int_1
t25_sin_cos
l6_comptrig
dt_k2_prepower
t29_square_1
dt_k4_finseq_2
t152_xreal_1
redefinition_k5_binop_2
redefinition_k5_finseq_2
rqLessOrEqual__r1_xxreal_0__r0_rm1
t156_xreal_1
t149_xcmplx_1
l67_xreal_1
l102_xreal_1
t73_xreal_1
t74_xreal_1
t76_xreal_1
t120_xreal_1
l90_complex1
t76_complex1
redefinition_k4_real_1
t5_absvalue
t23_wsierp_1
t40_xcmplx_1
t20_int_1
t154_xreal_1
t168_xreal_1
t62_complex1
t153_xreal_1
t160_xreal_1
dt_k7_newton
t1_seq_2
s2_nat_1__e5_14__wsierp_1
redefinition_k10_real_1
fc2_square_1
dt_k4_complex1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t46_prepower
t93_xreal_1
t32_nat_d
spc5_arithm
t155_xreal_1
t58_nat_d
t4_axioms
t56_nat_1
l19_int_1
t5_comptrig
t1_subset
t215_xreal_1
dt_k3_complex1
t13_int_2
t14_int_2
t1_wsierp_1
redefinition_k3_nat_1
t161_xreal_1
fc2_xcmplx_0
t13_int_1
commutativity_k8_real_1
t7_nat_1
spc2_arithm
dt_k2_power
dt_k6_numbers
de_c2__arytm_0
rc1_int_2
fc15_xreal_0
t9_absvalue
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
dt_k9_real_1
cc5_card_1
t44_finseq_3
dt_k5_numbers
t36_xreal_1
t41_xreal_1
l43_card_1
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
t184_xreal_1
t186_xreal_1
t187_xreal_1
dt_k7_square_1
t30_sin_cos
t12_pre_ff
dt_k4_nat_d
l2_arithm
t12_abian
t41_xcmplx_1
t111_xcmplx_1
t57_square_1
d2_finseq_2
fc3_nat_1
fc4_nat_1
t33_square_1
t30_nat_1
commutativity_k6_nat_d
t31_square_1
redefinition_k5_complex1
rqRealMult__k3_xcmplx_0__r0_r1_r0
fc3_sin_cos
t93_xcmplx_1
dt_k11_binop_2
d1_newton
l206_xreal_1
l207_xreal_1
t183_xreal_1
t185_xreal_1
t188_xreal_1
t26_xcmplx_1
redefinition_k1_real_1
dt_k5_series_1
t186_xcmplx_1
t63_int_1
spc1_boole
t58_sin_cos
s2_nat_1__e5_31__nat_1
redefinition_k2_comseq_3
redefinition_k7_complex1
cc1_xreal_1
t126_xcmplx_1
t40_xxreal_3
t127_xcmplx_1
fc3_complex1
d1_xboole_0
t7_boole
t232_xreal_1
t62_xcmplx_1
t41_newton
t40_xreal_1
t42_xreal_1
t10_prepower
t84_finseq_4
spc9_arithm
t209_xreal_1
reflexivity_r1_nat_d
t4_nat_d
fc21_xreal_0
t80_rvsum_1
d1_int_1
involutiveness_k5_xcmplx_0
dt_k5_xcmplx_0
t40_card_1
t112_xcmplx_1
dt_k1_polyeq_5
commutativity_k7_real_1
t50_xcmplx_1
d4_nat_d
redefinition_k7_card_1
fc2_polyeq_1
d8_xcmplx_0
t44_nat_d
dt_k2_nat_d
dt_k5_real_1
t27_sin_cos
t46_nat_1
t4_power
t24_power
t58_power
l42_square_1
t35_nat_d
t41_nat_d
t42_nat_d
t50_nat_d
t56_nat_d
t57_nat_d
t28_square_1
cc2_rat_1
t89_newton
dt_k9_binop_2
l11_prepower
t42_int_1
t91_prepower
t7_square_1
t2_absvalue
rc2_int_2
t32_prepower
cc6_card_1
t41_nat_1
t57_power
t10_pre_ff
fc23_xreal_0
fc24_xreal_0
fc8_xcmplx_0
t11_pre_ff
t51_newton
cc1_xxreal_3
cc2_xxreal_3
dt_k4_complex2
commutativity_k11_binop_2
t92_sin_cos6
t173_xreal_1
t174_xreal_1
t175_xreal_1
t176_xreal_1
commutativity_k3_real_1
t11_xcmplx_1
fc38_xxreal_3
t71_prepower
d5_nat_d
t135_xreal_1
t141_xreal_1
t142_xreal_1
t143_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l68_xreal_1
t216_xreal_1
fc23_membered
dt_k3_complex2
fc2_complex1
fc38_xreal_0
t29_sin_cos6
fc33_xreal_0
t15_finseq_4
t69_nat_d
t162_xreal_1
dt_k23_binop_2
t5_prepower
cc6_ordinal1
cc1_nat_1
l1_nat_d
t12_membered
t3_cfdiff_1
l14_rpr_1
t5_nat_d
redefinition_k24_binop_2
t48_newton
t101_xxreal_3
t136_xreal_1
t225_xreal_1
fc31_xreal_0