l12_waybel31
l25_waybel31
dt_o_2_10_waybel31
l87_waybel23
t72_waybel23
dt_l1_waybel_9
dt_k3_waybel24
cc3_yellow_9
rc1_waybel_4
l85_waybel23
t71_waybel23
dt_m1_yellow_9
cc5_waybel_3
t6_waybel31
cc4_yellow_9
t1_waybel31
existence_m1_yellow_9
t46_yellow_9
t26_yellow_0
t5_waybel25
t21_waybel31
fc15_waybel_4
cc2_yellow_9
cc1_lattice3
d4_yellow_9
cc1_waybel30
cc5_yellow_9
t15_yellow_7
cc13_waybel_0
t12_waybel25
cc2_waybel25
cc3_waybel19
t14_waybel_8
dt_l1_orders_2
dt_k1_waybel31
cc1_yellow_9
dt_u1_orders_2
t38_waybel_4
cc4_waybel_4
t3_yellow_0
t14_yellow_0
t7_waybel25
t15_waybel13
t45_waybel23
t32_waybel13
t12_yellow14
cc7_waybel23
cc6_yellow_9
fc7_waybel_4
t35_waybel_6
abstractness_v1_orders_2
cc4_waybel19
cc2_waybel29
t12_waybel21
t57_yellow_0
dt_k1_waybel29
t12_lattice3
cc1_yellow_0
free_g1_orders_2
t7_waybel31
t13_waybel_8
dt_o_1_1_waybel27
t5_waybel13
t51_waybel_4
fc27_waybel_4
dt_k2_yellow_0
l71_waybel_4
fc25_waybel_4
cc7_waybel25
dt_o_1_0_waybel27
dt_o_1_4_waybel29
dt_o_1_1_waybel30
t27_yellow_0
t13_yellow_0
t14_yellow_7
l61_waybel11
t15_waybel_3
s1_ordinal1__e2_6__waybel31
t33_waybel_4
t9_waybel31
t36_waybel_6
t12_waybel_8
t5_triang_1
cc2_lattice3
t64_waybel23
existence_l1_orders_2
dt_k1_yellow_0
cc12_waybel_0
t67_waybel23
t69_waybel23
cc3_waybel29
redefinition_r1_ordinal1
fc1_waybel_8
t19_waybel31
dt_l2_qmax_1
rc4_yellow_9
t66_waybel23
cc7_yellow_0
rc2_waybel_4
dt_o_1_1_yellow_9
dt_o_1_1_waybel28
t10_waybel15
dt_k5_waybel23
t26_waybel13
cc11_waybel_0
t11_waybel30
existence_m1_waybel23
rc5_waybel23
t25_yellow15
t24_yellow_2
t25_yellow_2
cc2_waybel_8
t63_waybel23
t16_waybel20
t14_yellow14
fraenkel_a_1_3_waybel31
dt_g1_orders_2
cc15_waybel_0
fc16_waybel_4
d1_waybel29
rc4_waybel23
t10_waybel31
t17_waybel_8
t15_yellow12
t65_waybel23
t17_yellow_0
fc18_waybel23
t60_waybel23
dt_o_1_2_waybel30
fc2_waybel_4
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
fc1_waybel31
cc4_waybel_3
t28_xboole_1
fc17_waybel23
d23_waybel_0
d6_waybel23
dt_l1_pre_topc
cc8_yellow_0
t23_yellow_2
t24_yellow15
t36_dickson
t15_waybel_8
t62_yellow10
fc7_waybel10
fc2_waybel11
l72_waybel11
fc3_waybel_8
t11_waybel_8
redefinition_k5_numbers
cc3_yellow_0
cc8_waybel23
t3_waybel31
dt_k1_waybel26
d1_struct_0
fc1_struct_0
fc2_struct_0
s1_ordinal1__e2_114__waybel23
l7_yellow_6
t11_card_1
dt_o_1_23_waybel19
cc1_waybel_8
t32_waybel_4
existence_m1_waybel_1
t22_waybel31
t11_yellow14
t6_yellow_6
t1_waybel15
t26_yellow16
reflexivity_r5_waybel_1
t7_waybel_1
t2_waybel24
cc6_yellow_0
t34_yellow_0
t25_waybel27
dt_k2_waybel11
fc16_waybel23
t9_yellow16
t21_waybel_6
dt_k8_waybel10
t16_waybel25
d7_waybel_2
cc4_waybel_2
cc5_waybel_2
fc10_waybel_4
dt_k3_waybel28
dt_k8_waybel_4
t20_yellow16
t23_yellow16
fc1_yellow16
dt_k3_waybel10
t3_subset
l8_tex_1
t30_waybel13
t9_waybel15
t17_yellow16
t18_waybel_8
l69_waybel11
l71_waybel11
fc12_waybel11
t19_waybel28
t5_waybel30
cc1_card_1
t22_waybel21
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
t23_yellow15
fc2_yellow15
l9_yellow_6
l1_waybel11
fc1_waybel_4
fc14_waybel25
t13_yellow14
cc3_yellow14
cc10_waybel_0
t17_yellow12
t3_waybel19
cc1_yellow_7
t6_waybel20
redefinition_m2_finseq_1
t19_waybel_8
d14_yellow_0
t20_waybel_8
dt_o_1_6_lattice5
d3_dickson
fc1_waybel10
cc3_waybel_8
l42_waybel19
t27_yellow16
t43_waybel23
t18_waybel20
dt_k7_lattice3
d5_lattice3
t8_lattice3
dt_k2_yellow_1
fc21_waybel_4
t1_yellow_0
d11_yellow_0
t3_waybel_5
t13_waybel29
d1_waybel31
fc22_waybel_4
d3_tarski
t5_ordinal1
t43_waybel27
d3_orders_2
cc1_relset_1
l50_waybel_4
l52_waybel_4
t24_waybel_5
dt_o_1_8_waybel30
dt_k4_waybel10
t31_waybel13
fc20_waybel_4
cc12_yellow_0
fc3_waybel_4
t33_waybel13
fc8_waybel_4
fc24_waybel_4
redefinition_r3_orders_2
t49_yellow_9
t51_yellow_9
t8_card_1
t2_waybel31
fc2_waybel29
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
dt_k3_yellow_0
d1_card_1
l68_waybel11
dt_k1_waybel_8
t6_waybel30
t5_waybel29
t19_waybel_4
d6_yellow16
cc3_waybel_5
cc14_waybel_0
t15_waybel20
l70_waybel11
t52_yellow_9
t15_yellow14
t17_waybel20
t68_waybel23
t20_waybel_6
t6_waybel_1
fc1_waybel_0
fc3_yellow_2
fc2_yellow_0
fc5_orders_2
d12_waybel11
t48_yellow_9
t16_yellow12
t44_waybel27
dt_k14_bagorder
fc9_bagorder
fc10_bagorder
t39_waybel11
existence_m1_waybel16
t21_yellow16
t24_yellow16
cc1_yellow11
t16_waybel29
t36_waybel27
t44_waybel23
dt_o_1_5_yellow10
l62_waybel11
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t5_yellow16
t28_yellow16
t44_yellow_9
t45_yellow_9
d12_yellow_0
t3_waybel_8
dt_o_1_4_yellow10
dt_o_1_10_waybel19
d10_xboole_0
d4_orders_2
t17_waybel31
dt_k6_yellow_1
fc3_orders_2
commutativity_k2_xboole_0
t13_waybel_0
dt_o_1_2_yellow14
fc10_yellow_1
dt_l1_rltopsp1
dt_o_1_2_yellow10
cc2_waybel_5
t34_waybel_6
t21_waybel28
t56_waybel23
l2_waybel19
l37_waybel17
cc1_waybel29
d3_yellow16
t14_yellow16
fraenkel_a_1_4_waybel31
existence_m1_waybel21
d5_orders_2
dt_k14_lattice3
dt_k1_triang_1
t61_waybel23
s1_waybel31__e20_14_2__waybel31
t18_waybel19
t5_pencil_1
t6_pencil_1
t23_waybel31
d4_waybel28
t3_waybel_0
fc4_waybel_0
d3_struct_0
redefinition_k9_setfam_1
dt_o_1_6_waybel_4
d6_pencil_1
t23_waybel21
t23_waybel13
fc15_yellow_1
t2_pencil_1
t3_pencil_1
d1_subset_1
t2_subset
cc2_yellow_0
fc2_orders_3
t22_waybel28
dt_k2_waybel10
t38_dickson
t25_waybel_0
fc3_waybel29
t2_waybel_3
dt_k11_dickson
d2_waybel_4
fc2_yellow_7
d7_pencil_1
d5_yellow_2
dt_k1_yellow11
cc4_waybel_8
t10_waybel14
rc2_waybel29
d7_dickson
fc3_dickson
d13_yellow_0
t33_dickson
fraenkel_a_1_1_waybel31
fc23_waybel_4
dt_k4_yellow_0
l6_yellow_6
t3_yellow_2
t48_yellow_2
t16_waybel11
d3_orders_3
d5_waybel_8
dt_k2_waybel27
rc1_orders_2
commutativity_k3_xboole_0
t9_waybel30
dt_k6_partfun1
d6_waybel_0
d8_relat_2
d4_xboole_0
cc2_waybel27
dt_k7_yellow_1
t21_waybel16
s1_ordinal1__e6_15__card_1
fraenkel_a_1_0_waybel31
fc4_orders_2
cc1_yellow_2
t4_waybel_5
cc4_yellow11
rc5_yellow_9
fc12_yellow_1
d2_xboole_0
t2_xboole_1
t52_waybel_4
dt_k5_dickson
existence_l1_waybel_9
t4_waybel_0
t42_yellow_0
fc11_yellow_1
t29_waybel15
dt_k2_yellow11
l46_waybel_4
reflexivity_r1_tarski
t1_xboole_1
d1_triang_1
cc2_waybel_3
fc4_dickson
d1_xboole_0
t7_boole
t13_yellow12
dt_k2_waybel19
t30_yellow_0
t4_waybel28
t3_waybel24
fc11_waybel11
t15_waybel27
fc4_waybel27
dt_k2_waybel23
dt_o_1_7_waybel30
t5_waybel20
reflexivity_r3_orders_2
dt_k3_waybel_6
dt_k1_waybel15
dt_k1_waybel16
t25_waybel17
fc6_waybel10
t18_yellow12
dt_o_1_0_yellow10
t29_waybel10
fc4_waybel_4
dt_k3_topmetr
t8_waybel30
fc2_waybel12
cc2_waybel21
cc3_waybel_3
t5_waybel_4
cc4_waybel_5
d7_yellow16
t4_waybel22
t4_card_1
redefinition_k6_numbers
t6_yellow_7
t10_waybel21
t10_waybel13
fc3_waybel_0
t35_yellow_0
d4_waybel11
cc4_yellow14
cc5_yellow14
t19_waybel_6
t18_waybel28
t19_yellow16
dt_o_1_1_yellow16
fc11_waybel24
t13_yellow16
t41_waybel_4
t38_waybel24
fc5_waybel27
t10_waybel_6
t8_waybel_8
d9_lattice3
cc1_orders_2
fc14_waybel_0
t47_yellow_9
t66_waybel_1
cc6_waybel_1
t3_waybel22
d1_fin_topo
t13_waybel10
t1_subset
dt_m1_finseq_1
fc8_waybel24
t43_yellow_0
dt_o_1_2_waybel27
l9_waybel_4
cc3_waybel_4
t36_card_fil
l22_waybel11
t28_waybel15
dt_k4_waybel_6
fc12_waybel23
d6_yellow_2
dt_o_1_2_yellow_3
fc6_yellow_2
t1_waybel19
rc2_waybel19
t2_waybel19
fc2_waybel_1
dt_k4_waybel_4
t22_waybel16
fraenkel_a_3_0_waybel31
t12_xboole_1
dt_k1_fin_topo
dt_l1_waybel_0
cc3_waybel_2
dt_o_1_1_yellow10
abstractness_v1_waybel_9
fc3_yellow_7
dt_k2_waybel_4
dt_k6_waybel10
cc1_waybel25
t22_yellow16
t25_yellow16
t12_yellow16
fc10_waybel11
t17_waybel28
rc4_orders_2
rc1_fin_topo
t10_lattice3
t28_yellow_0
fc1_waybel16
fc1_subset_1
t24_waybel27
cc2_waybel_2
t37_waybel23
fc4_waybel23
dt_k5_yellow_2
t20_waybel21
d9_yellow_0
dt_o_1_0_waybel_8
dt_k3_yellow_1
t22_waybel10
redefinition_k2_topalg_2
t2_yellow_0
fc11_waybel18
fc1_waybel30
t38_yellow16
d4_waybel_4
dt_k1_waybel25
t21_waybel21
cc3_yellow_3
t40_lattice5
fc1_waybel29
t27_waybel15
d2_orders_2
cc1_yellow_3
cc2_yellow_3
redefinition_k3_finseq_1
fc6_waybel27
t14_waybel_6
fraenkel_a_2_11_waybel31
fc2_dickson
t19_yellow12
fc6_relat_1
t33_waybel24
cc9_yellow_0
t9_waybel_8
d11_ordinal1
l13_orders_3
t11_yellow_2
t3_waybel_7
t3_card_1
cc8_ordinal1
dt_k1_waybel_4
dt_o_1_0_waybel20
d11_finseq_1
cc3_waybel_0
fraenkel_a_1_0_waybel17
d7_relat_2
d16_bagorder
fc6_membered
rc3_yellow_0
dt_k7_waybel10
t36_yellow_0
existence_m1_msalimit
existence_m2_msalimit
dt_k2_msalimit
fc3_msalimit
fraenkel_a_4_1_waybel31
fraenkel_a_4_0_waybel31
d1_zfmisc_1
t3_orders_2
d2_yellow_0
t11_yellow_0
t37_waybel11
t23_waybel14
d2_ordinal1
dt_k4_yellow_2
fc6_waybel_4
abstractness_v1_pre_topc
t28_waybel_6
t68_waybel_1
cc7_waybel_1
t12_waybel31
cc1_waybel31
d6_waybel_3
fc6_waybel_3
fc7_finseq_1
dt_k4_fin_topo
rc2_waybel_9
dt_k1_dickson
fc1_yellow_7
fc5_waybel10
t15_waybel29
d1_tarski
d7_pre_poly
d1_yellow_1
dt_k10_waybel_4
fc5_lattice3
dt_k1_waybel19
t31_waybel15
dt_k1_card_1
dt_k13_bagorder
t20_waybel28
t15_yellow_0
fc6_waybel24
redefinition_k9_subset_1
fc3_orders_3
fc6_waybel_8
redefinition_k9_finseq_1
t4_triang_1
t16_waybel31
t37_yellow_0
t44_waybel_7
d24_waybel_0
d5_waybel_3
dt_o_0_0_waybel22
d1_relat_2
dt_u1_pre_topc
dt_k9_bagorder
fc5_orders_3
d4_waybel_1
t39_yellow16
s1_relat_1__e6_93_2__orders_1
l13_xboole_0
l6_boole
t6_boole
t51_yellow_2
t5_yellow_7
t12_yellow_7
fraenkel_a_2_5_waybel31
t17_waybel22
dt_o_1_25_waybel19
t10_yellow_7
s1_pre_circ__e4_23__waybel31
d5_tarski
dt_l6_algstr_0
d5_waybel_1
fc1_waybel17
t6_waybel_4
t23_waybel27
t69_card_2
t3_arithm
cc5_yellow11
spc1_boole
fc6_ordinal1
fraenkel_a_1_0_waybel11
dt_k5_waybel11
t13_yellow_7
t25_dickson
t44_yellow_0
fc7_yellow_7
fc13_waybel18
rc2_wellfnd1
l46_zfmisc_1
t87_zfmisc_1
t29_waybel19
t2_arithm
d2_relat_1
dt_o_1_0_yellow_3
d23_waybel_4
t5_subset
dt_k4_waybel28
t10_waybel29
t10_yellow16
fraenkel_a_3_1_waybel31
t8_waybel13
dt_o_1_3_waybel10
t59_waybel23
dt_k3_waybel23
d3_xboole_0
t3_yellow_6
d10_lattice3
t20_yellow12
t14_waybel29
t30_waybel23
cc4_waybel23
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k6_finseq_1
fc18_yellow_1
t4_waybel_3
rc2_yellow_0
fc7_waybel24
dt_k4_waybel23
d3_waybel_4
fc5_yellow_7
t25_yellow_0
fc6_lattice3
t29_rewrite1
s1_ordinal1__e5_25__classes1
l2_orders_3
cc1_orders_3
t11_yellow_7
redefinition_k4_subset_1
t5_orders_2
l58_waybel11
d5_waybel_9
l63_waybel11
free_g1_pre_topc
t21_ordinal1
t21_yellow_5
t16_dickson
dt_l2_algstr_0
dt_k13_lattice3
dt_k9_waybel_4
t1_waybel_3
fc9_waybel24
t28_yellow15
l48_waybel_6
t39_waybel_6
t15_dickson
t5_waybel22
d24_yellow_6
t7_waybel_4
t11_waybel_9
t35_waybel23
fc3_waybel23
t27_yellow_1
t3_waybel_4
dt_k2_yellow_2
t14_waybel13
t16_ordinal3
fc1_pre_topc
t16_waybel_8
redefinition_k1_relset_1
fc2_waybel_0
redefinition_k1_waybel10
t39_waybel23
fc7_waybel23
fc8_lattice3
t20_zfrefle1
dt_o_1_20_waybel19
t29_waybel25
dt_o_1_12_waybel30
cc2_xxreal_0
t28_dickson
fc18_waybel_4
t31_relat_2
l2_wellord1
fc1_xboole_0
t8_waybel_4
t9_waybel_4
d4_waybel19
t11_yellow11
fc7_waybel_8
t43_yellow16
fc5_yellow16
t25_yellow_7
fc2_waybel23
l64_waybel11
redefinition_k11_arytm_3
d1_yellow16
t18_waybel_4
t2_orders_2
d3_yellow_0
t22_yellow_0
dt_m1_waybel23
cc10_waybel30
t9_waybel14
cc11_yellow_0
dt_o_1_0_waybel_1
commutativity_k2_xcmplx_0
t10_waybel_4
t42_waybel27
l59_waybel11
l38_waybel17
commutativity_k3_xcmplx_0
t26_waybel23
fc16_yellow_1
idempotence_k3_xboole_0
t32_yellow_7
dt_k12_bagorder
dt_k2_dickson
rc4_yellow_0
d8_lattice3
t17_waybel21
t8_yellow13
t7_yellow_4
t10_waybel_8
l3_wellord1
fc10_waybel23
t37_waybel_0
dt_o_1_14_waybel30
d4_struct_0
t56_waybel_2
cc6_waybel_2
cc7_waybel_2
fc12_waybel10
t23_waybel_4
fraenkel_a_2_9_waybel17
d2_waybel_3
t9_waybel_3
t1_numerals
t12_yellow_0
d3_relat_2
t18_waybel_0
d3_waybel_9
d1_ordinal1
fc5_waybel_1
dt_l2_struct_0
cc2_relset_1
t42_waybel23
cc2_waybel23
t17_yellow_7
t2_waybel10
t32_waybel16
rc2_yellow14
dt_o_0_0_xboole_0
dt_o_1_0_waybel_2
d7_yellow_0
t30_waybel14
fc13_waybel_4
d1_matroid0
fc3_waybel10
dt_l4_algstr_0
s1_waybel30__e5_47_2__waybel30
s1_waybel30__e1_47_2_1__waybel30
t4_waybel25
fraenkel_a_3_3_waybel31
fc10_waybel24
redefinition_k3_finseq_2
t33_yellow_7
dt_l5_struct_0
redefinition_k8_margrel1
cc1_waybel_4
cc2_waybel_4
fc18_waybel_9
cc2_waybel_0
cc2_waybel30
t22_waybel27
fc12_waybel18
t50_yellow_9
t45_waybel11
fraenkel_a_2_10_waybel12
d8_waybel_4
t34_waybel19
fc2_waybel17
d12_ordinal1
t15_relat_1
s1_xboole_0__e5_15__wellord1
t1_wellset1
l50_card_3
t14_yellow12
t16_yellow_7
t6_waybel13
t58_waybel23
t3_yellow_7
d25_waybel_4
t7_card_1
t8_ordinal3
t5_waybel_5
fc13_waybel23
fc4_pre_topc
d5_yellow_0
t4_orders_2
d4_relat_2
fc3_membered
fc17_waybel_4
d2_wellfnd1
fc19_waybel_9
t8_card_5
s1_ordinal1__e2_10__card_5
cc6_waybel_0
dt_k5_yellow_0
fc9_yellow_7
fc10_yellow_7
t26_waybel_4
dt_k5_numbers
dt_o_1_2_waybel21
d1_square_1
t24_yellow_0
t1_waybel_9
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
d12_lattice3
t16_yellow_2
fc15_waybel23
t17_orders_2
fc11_waybel_9
d4_arrow
d6_orders_2
l2_waybel22
t68_card_2
t52_yellow_2
s1_xboole_0__e1_67_5__circcmb3
d11_decomp_1
d16_decomp_1
t61_waybel_4
t21_yellow_2
irreflexivity_r2_orders_2
commutativity_k13_lattice3
d3_waybel_3
fc5_waybel_4
fraenkel_a_3_2_waybel31
d5_waybel23
t1_arithm
t85_card_3
fc1_yellow_9
l3_borsuk_3
redefinition_r1_borsuk_3
fc6_yellow_7
fc3_waybel_7
t4_yellow_4
dt_k1_waybel_3
d25_decomp_1
t4_orders_3
t17_waybel29
cc3_finseq_1
cc4_topgrp_1
fc3_waybel_1
t6_orders_2
t24_waybel10
t65_waybel_0
fc1_waybel_3
fc7_yellow_2
t4_yellow_7
fc11_waybel23
dt_k5_waybel10
fc8_yellow_7
d5_rewrite1
t47_waybel_4
t4_yellow_0
spc1_numerals
fraenkel_a_2_7_waybel17
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
t11_waybel14
fc6_finseq_1
t32_yellow_0
t57_waybel_1
t40_yellow_6
d10_rewrite1
t28_ordinal4
t15_rewrite1
d10_relat_1
dt_o_1_3_yellow10
fc10_tops_1
t4_waybel_4
s2_trees_2__e5_51_2_1_2_1_2__card_lar
t5_waybel_3
d8_relat_1
fc17_yellow_1
t22_ordinal1
dt_k1_waybel10
fc2_orders_2
t31_waybel16
t23_waybel28
rc1_yellow_0
t12_waybel17
d8_waybel_1
t16_yellow_0
rc1_taxonom2
t95_zfmisc_1
t96_zfmisc_1
t15_waybel25
de_c1__xreal_0
spc2_numerals
dt_k9_fin_topo
t14_waybel_3
fc3_triang_1
d4_waybel_9
cc1_waybel_2
l58_waybel23
t27_dickson
rc3_yellow_6
s1_relat_1__e15_91_1_2__rewrite1
t50_yellow_0
dt_k10_lattice5
t14_ordinal2
dt_m2_finseq_1
fraenkel_a_1_0_fin_topo
t3_waybel10
redefinition_k6_subset_1
cc10_struct_0
cc11_struct_0
d15_yellow_0
t59_yellow_0
t9_card_5
t21_ordinal2
t36_yellow_7
d5_yellow_9
t10_waybel30
l1_zfmisc_1
t31_zfmisc_1
redefinition_r2_borsuk_3
t38_waybel12
t27_ordinal3
t1_pre_topc
fc10_yellow10
fc1_waybel_9