fraenkel_a_1_13_scmyciel
t88_scmyciel
t32_scmyciel
t53_scmyciel
t39_scmyciel
t96_scmyciel
fraenkel_a_1_11_scmyciel
t93_scmyciel
t99_scmyciel
t85_scmyciel
l54_scmyciel
l67_scmyciel
t11_scmyciel
t95_scmyciel
t66_scmyciel
t94_scmyciel
t62_scmyciel
t41_scmyciel
t47_scmyciel
t28_scmyciel
t56_scmyciel
fraenkel_a_1_12_scmyciel
t100_scmyciel
t55_scmyciel
t34_scmyciel
d13_scmyciel
l63_scmyciel
t46_scmyciel
t44_scmyciel
d5_tarski
l64_scmyciel
t24_scmyciel
fraenkel_a_1_4_scmyciel
d19_scmyciel
t50_scmyciel
t84_scmyciel
t51_scmyciel
l66_scmyciel
t98_scmyciel
t31_scmyciel
d11_scmyciel
l52_scmyciel
t30_scmyciel
fraenkel_a_1_6_scmyciel
l55_scmyciel
s2_funct_1__e5_18__scmyciel
d2_tarski
t1_polyform
t13_scmyciel
commutativity_k2_tarski
t12_scmyciel
dt_l1_extpro_1
t32_zfmisc_1
t42_scmyciel
fraenkel_a_2_2_scmyciel
cc4_scmyciel
cc5_scmyciel
t87_scmyciel
t65_scmyciel
t25_scmyciel
l53_scmyciel
fraenkel_a_2_3_scmyciel
dt_k12_scmyciel
t60_scmyciel
t64_scmyciel
fraenkel_a_1_7_scmyciel
t16_coh_sp
dt_m1_scmyciel
t97_scmyciel
t4_scmyciel
dt_k1_scmpds_2
dt_k8_scmyciel
dt_k9_scmyciel
dt_k10_scmyciel
dt_k11_scmyciel
rc5_scmyciel
dt_k6_scmyciel
fc18_scmyciel
fc19_scmyciel
fc20_scmyciel
fc21_scmyciel
fc15_scmyciel
t86_scmyciel
rc15_scmyciel
s22_fraenkel__e7_182_1_2__scmyciel
t40_scmyciel
dt_k7_scmyciel
involutiveness_k6_scmyciel
t45_scmyciel
d10_scmyciel
t76_scmyciel
t82_scmyciel
t83_scmyciel
t38_scmyciel
fraenkel_a_1_16_scmyciel
t14_scmyciel
fc16_scmyciel
d20_scmyciel
t17_scmyciel
t90_scmyciel
t33_scmyciel
t77_scmyciel
redefinition_k2_ami_2
d4_tarski
d16_ami_2
t23_scmyciel
d16_scmyciel
t78_scmyciel
t79_scmyciel
t80_scmyciel
t81_scmyciel
s21_fraenkel__e4_182_1_2__scmyciel
t54_scmyciel
l42_zfmisc_1
t74_zfmisc_1
fraenkel_a_1_5_scmyciel
fc2_finset_1
dt_k1_ami_3
fc22_scmyciel
t91_scmyciel
fraenkel_a_1_3_scmyciel
l13_finseq_2
t127_finseq_2
l1_finseq_6
redefinition_k2_scmfsa_2
t1_topreal8
fc11_scmyciel
t8_coh_sp
l4_xtuple_0
t6_zfmisc_1
t1_enumset1
fraenkel_a_1_0_scmyciel
d24_scmyciel
t126_funct_7
t1_xtuple_0
cc6_scmyciel
cc8_scmyciel
cc10_scmyciel
cc11_scmyciel
cc13_scmyciel
t43_scmyciel
t61_scmyciel
t1_subset
rc16_scmyciel
cc12_scmyciel
t22_scmyciel
fc9_scmyciel
fc3_ordinal6
rc6_scmyciel
rc20_scmyciel
d8_scmyciel
abstractness_v1_extpro_1
l23_scmyciel
t25_ordinal6
d1_scmyciel
redefinition_k5_numbers
t7_mcart_1
t30_enumset1
d12_scmyciel
d3_tarski
t5_ordinal1
t30_zfmisc_1
t58_scmyciel
t68_scmyciel
t1_scmfsa_1
fc12_scmyciel
fc13_scmyciel
dt_k4_scmyciel
l10_ens_1
l31_coh_sp
d3_xboole_0
t6_coh_sp
redefinition_k7_domain_1
rc8_scmyciel
t27_scmyciel
d25_scmyciel
d1_subset_1
t2_subset
d1_ami_3
t26_zfmisc_1
fc1_ami_2
l44_zfmisc_1
t75_zfmisc_1
l31_cfuncdom
dt_k1_scmyciel
fraenkel_a_1_2_sgraph1
t74_scmyciel
dt_k3_ami_2
d2_scmfsa_i
rc2_scmyciel
t76_zfmisc_1
t41_setfam_1
t1_jordan1d
t72_scmyciel
dt_k5_scmyciel
dt_k6_compos_0
t49_scmyciel
fc14_scmyciel
t29_scmyciel
dt_k2_ami_2
rc1_extpro_1
fc1_scm_inst
fc5_scmfsa_m
redefinition_m2_finseq_1
t10_ordinal1
d18_scmyciel
d22_scmyciel
t19_sgraph1
d1_xboole_0
t7_boole
d2_scmfsa_1
d1_scmp_gcd
t6_xtuple_0
t7_xtuple_0
t134_zfmisc_1
s1_xboole_0__e4_2__funct_4
s1_xboole_0__e2_2__funct_4
t29_enumset1
rc13_scmyciel
rc17_scmyciel
t68_classes1
cc8_ordinal1
t75_scmyciel
t57_card_2
l2_ami_2
t26_ami_2
t2_ordinal6
t3_subset
l8_tex_1
redefinition_k2_scmfsa_1
fraenkel_a_1_2_coh_sp
dt_k1_scmfsa_2
redefinition_k3_scmfsa_1
t32_card_lar
rd2_xtuple_0
t5_nat_5
t17_relat_1
t82_zfmisc_1
d1_mmlquery
t1_scmyciel
t8_sgraph1
l1_enumset1
t73_scmyciel
d6_ordinal6
d1_tarski
d4_xboole_0
d2_zfmisc_1
fc3_scmpds_i
dt_k4_ami_2
d1_ami_2
rd1_xtuple_0
fc5_scmpds_i
l53_pcs_0
t36_scmyciel
t27_ami_3
dt_k9_ami_2
t5_subset
fc3_scmyciel
redefinition_k6_numbers
t52_scmyciel
t36_mmlquery
cc1_relset_1
t4_taxonom2
fc4_scm_inst
fc4_scmpds_i
d6_abcmiz_1
t2_finseq_1
dt_l2_algstr_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc3_scm_inst
t78_zfmisc_1
t60_card_2
l9_ami_2
t22_ami_2
t26_scmyciel
fc6_scmfsa_m
t68_cohsp_1
dt_l1_memstr_0
fraenkel_a_0_0_sgraph1
d5_xboole_0
t2_classes2
t71_scmyciel
d8_cohsp_1
l1_orders_1
t6_orders_1
l16_matrix11
l46_zfmisc_1
t87_zfmisc_1
fc6_scmpds_i
d11_finseq_1
cc9_scmyciel
t13_funct_5
fraenkel_a_1_1_scmyciel
t67_scmyciel
d1_cohsp_1
d2_ordinal1
dt_m1_finseq_1
l14_scmfsa_1
t30_scmfsa_1
d1_scmpds_2
t77_zfmisc_1
t63_zfmisc_1
fc6_scm_inst
dt_k1_compos_1
d17_coh_sp
t2_zfmodel1
t8_armstrng
fraenkel_a_1_2_scmyciel
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
redefinition_k3_setwiseo
cc2_compos_0
t40_facirc_1
t2_relset_1
dt_k5_scmfsa_1
l10_finset_1
t7_finset_1
d1_coh_sp
fc5_scm_inst
d9_coh_sp
dt_m2_finseq_1
t19_ordinal6
s1_funct_2__e24_21_1_1_1_2__matrix11
fc7_finseq_1
dt_u1_compos_1
d1_relat_1
t7_ami_2
d7_pre_poly
t1_facirc_2
t37_enumset1
t3_topgen_2
l16_ami_2
t21_finseq_3
t43_enumset1
fc3_xboole_0
t2_facirc_2
existence_l1_extpro_1
t6_pnproc_1
dt_k6_scmpds_1
cc1_scmyciel
d3_stacks_1
fc7_relat_1
fc2_scmpds_2
l1_zfmisc_1
t31_zfmisc_1
d3_finseq_2
fc14_membered
t62_funct_4
t10_abcmiz_1
t3_necklace
t136_zfmisc_1
t81_zfmisc_1
rc1_ordinal6
t3_zfmodel1
t2_scmyciel
t3_scmyciel
t3_relset_1
dt_k3_scm_inst
fc2_scm_inst
t30_cgames_1
t25_zfmisc_1
t28_membered
t7_zfmisc_1
l86_ideal_1
fc12_ordinal6
d1_classes1
fraenkel_a_2_0_laplace
existence_l1_compos_1
rc1_compos_1
redefinition_k6_subset_1
dt_k9_cgames_1
l6_eqrel_1
d6_scmfsa_2
t31_circcmb3
fc10_scmyciel
t5_zfmodel1
t48_enumset1
fc2_scmyciel
spc0_boole
fc1_funct_1
d1_xreal_0
t2_mmlquery
fraenkel_a_1_0_armstrng
fraenkel_a_1_15_scmyciel
d6_ordinal1
fraenkel_a_2_8_abcmiz_1
fc1_yellow12
t109_zfmisc_1
redefinition_k5_scmfsa_m
fraenkel_a_2_2_laplace
dt_l1_pre_topc
t92_scmyciel
rc1_compos_2
reflexivity_r1_tarski
t1_xboole_1
t122_zfmisc_1
t23_mcart_1
fc7_scm_inst
fc3_membered
d11_setfam_1
t8_compos_0
d15_scmyciel
t4_zfmodel1
t40_mycielsk
t6_matrix_9
t18_ordinal6
d15_mmlquery
d2_scmp_gcd
t57_scmyciel
l68_scmpds_2
t84_scmpds_2
d4_ordinal6
cc3_scmyciel
d11_compos_0
redefinition_k2_topalg_2
l111_zfmisc_1
fc21_compos_0
d13_xtuple_0
dt_k2_compos_1
d1_abcmiz_1
d3_scmfsa_2
d1_ordinal6
redefinition_k4_matrix13
d12_ordinal1
t1_ordinal6
d4_xtuple_0
l98_fomodel4
t64_funct_4
t30_arytm_3
fc10_finseq_1
dt_k18_mmlquery
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
dt_l2_struct_0
d10_xboole_0
t43_facirc_1
t50_ordinal5
d2_rewrite3
d12_xtuple_0
dt_k6_finseq_1
fc5_relat_1
t39_abcmiz_1
cc2_relset_1
redefinition_k5_setfam_1
t9_mcart_1
t5_grfunc_1
t10_sgraph1
t29_zfmisc_1
t1_scmp_gcd
fraenkel_a_4_1_sgraph1
t3_classes2
dt_k4_scmfsa_1
redefinition_k5_card_1
commutativity_k2_xboole_0
s1_relat_1__e4_6__wellset1
s1_relat_1__e14_56__card_3
cc4_xreal_0
dt_k3_scmpds_2
dt_k5_numbers
t29_classes2
d2_xboole_0
redefinition_k9_finseq_1
t50_card_2
existence_l1_memstr_0
fc6_relat_1
t2_toler_1
l1_funct_4
d2_armstrng
t11_setfam_1
fraenkel_a_2_0_group_10
t12_card_4
d2_scmyciel
t49_zfmisc_1
t51_zfmisc_1
l143_zfmisc_1
redefinition_k2_flang_1
fc6_ordinal1
t14_scmfsa_m
t48_sf_mastr
fraenkel_a_1_1_cgames_1
t22_zfmisc_1
t30_membered
fc6_scmyciel
d3_funct_1
rc14_scmyciel
rc19_scmyciel
t25_membered
t26_ordinal6
d1_funct_7
t1_matrix11
t42_mycielsk
t43_mycielsk
fc1_ordinal6
t22_algstr_4
t1_scmfsa_i
l31_ftacell1
cc1_xreal_0
cc1_real_1
fraenkel_a_1_1_armstrng
t8_grfunc_1
d1_cayley
cc2_xxreal_0
t20_member_1
t1_tarski
d2_csspace
fc1_mmlquery
t23_ami_2
t99_member_1
fraenkel_a_2_0_compos_0
t16_scmfsa_m
t55_sf_mastr
t4_necklace
rc5_compos_0
t21_ordinal6
t1_measure1
t8_radix_3
t63_scmyciel
t1_cayley
rc10_scmyciel
redefinition_k9_setfam_1
t1_simplex0
t4_coh_sp
t2_simplex0
t20_mcart_1
t77_cohsp_1
l5_ftacell1
t19_scmyciel
t15_rewrite3
t33_trees_2
dt_l4_algstr_0
cc3_finseq_1
t101_scmfsa_2
t5_scmfsa_i
t28_ami_3
t26_membered
dt_l5_struct_0
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
rc3_ordinal5
rc4_ordinal5
l38_zfmisc_1
t36_zfmisc_1
d2_tex_1
t19_zfmisc_1
l115_zfmisc_1
t37_scmyciel
redefinition_k8_margrel1
l57_descip_1
t9_zfmisc_1
dt_k1_card_1
t11_mcart_1
d27_armstrng
d2_relset_1
rc1_compos_0
t3_chain_1
t18_funct_1
t16_ordinal6
dt_k1_funct_7
fc6_finseq_1
fc1_subset_1
d7_abcmiz_1
t3_hilbert2
t10_relat_1
t1_interva1
fc6_membered
dt_l3_lattices
t21_scmyciel
dt_l6_algstr_0
d3_euclid_8
t91_mcart_1
t21_mcart_1
d1_arytm_0
d2_fin_topo
t15_yellow_1
spc1_numerals
dt_k5_funct_4
l79_modelc_1
l80_modelc_1
l3_ami_2
t20_ami_2
s1_xboole_0__e1_106_1__zfmisc_1
d2_xxreal_0
t19_closure2
cc1_card_1
t1_domain_1
d4_card_3
d19_coh_sp
d1_binop_1
spc1_boole
dt_k14_fomodel0
spc2_numerals
fc1_scmpds_2
l83_ftacell1
dt_k3_topmetr
t3_subset_1
t28_subset_1
fraenkel_a_0_3_scmpds_2
d1_enumset1
redefinition_k1_domain_1
fc20_compos_0
t23_waybel28
t10_ami_3
fraenkel_a_0_8_numbers
t48_classes1
existence_l2_struct_0
t38_member_1
t47_zfmisc_1
t55_zfmisc_1
d5_finseq_1
t13_ami_3
d8_compos_0
d6_abian
t34_subset_1
t16_mcart_1
l57_ftacell1
t25_borsuk_7
fc1_xtuple_0
redefinition_k3_finseq_1
cc1_fvaluat1
t10_member_1
t1_numerals
d7_scmyciel
t70_scmyciel
t120_zfmisc_1
redefinition_k3_finseq_2
fc2_exchsort
t10_mcart_1
fc4_scmpds_2
t7_cgames_1
d2_relat_1
t24_borsuk_7
t26_borsuk_7
cc14_membered
t18_coh_sp
t32_mycielsk
free_g1_orders_2
t53_compos_1
rc4_scmyciel
t8_scmyciel
dt_l1_rltopsp1
t7_coh_sp
t27_matrtop3
t24_cgames_1
l1_waybel35
d14_fomodel1
d19_fomodel1
dt_l5_algstr_0
t151_finseq_3
l2_xtuple_0
l3_xtuple_0
t4_zfmisc_1
t5_zfmisc_1
d1_zfmisc_1
t80_zfmisc_1
fraenkel_a_2_0_topgen_2
t1_cgames_1
t41_mmlquery
t43_mmlquery
d3_compos_0
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_l1_msualg_1
d3_classes1
t49_classes1
d3_rearran1
d7_exchsort
t15_waybel35
l46_scmpds_2
fraenkel_a_1_3_lang1
t82_classes1
d16_compos_1
t18_gfacirc1
redefinition_k1_scm_inst
t8_robbins4
cc5_membered
fc3_prob_1
t27_member_1
fraenkel_a_1_1_coh_sp
l5_jordan1d
t4_mycielsk
t9_relset_1
l43_zf_fund1
t24_zf_fund1
cc2_xreal_0
d9_finseq_1
dt_k2_pcs_0
t6_euclid_9
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc1_ami_3
free_g6_algstr_0
t111_gfacirc1
l13_xboole_0
l6_boole
t6_boole
t32_arytm_3
cc2_ordinal6
t82_funct_4
t31_enumset1
t12_ami_3
l45_zf_fund1
t25_zf_fund1
l8_scmpds_2
t21_card_5
t73_flang_1
fc6_compos_0
t38_mmlquery
fc15_membered
redefinition_k6_partfun1
t25_gfacirc1
t49_ordinal5
s1_relat_1__e6_93_2__orders_1
t52_enumset1
fc2_scmpds_3
d11_ami_3
fc13_membered
commutativity_k3_xboole_0
t29_membered
d5_scmfsa_2
d1_funct_1
fc2_scmpds_i
l13_enumset1
t5_enumset1
fc8_scmyciel
d2_scm_inst
t41_subset_1
t20_sgraph1
dt_k2_scmfsa_1
commutativity_k2_xcmplx_0
t5_ordinal3
t24_zfmisc_1
dt_k3_scmfsa_1
d3_struct_0
d25_waybel_4
dt_m2_finseq_2
t24_ami_2
d6_struct_0
t16_gfacirc1
dt_g1_cgames_1
redefinition_k1_relset_1
d5_struct_0
t67_funct_4
d11_margrel1
fc8_finseq_1
d9_ordinal1
t4_abcmiz_0
t2_subset_1
t27_subset_1
t3_ordinal6
fc1_mfold_1
d23_waybel_4
d17_fomodel1
fraenkel_a_1_0_cayley
t20_scmyciel
t17_borsuk_5
l2_simplex0
t23_mmlquery
t20_funcop_1
t24_sgraph1
t12_bspace
t13_bspace
d18_fomodel1
t4_card_1
s1_partfun1__e4_65_1__funct_5
t4_scmfsa_i
redefinition_k2_fib_num3
t42_zfmisc_1
free_g3_algstr_0
d3_bspace
t9_bspace
dt_k12_scmfsa_1
t3_cat_3
d4_membered
t50_mmlquery
dt_o_1_1_orders_1
dt_k2_memstr_0
t38_compl_sp
t48_mmlquery
t49_mmlquery
fraenkel_a_1_3_coh_sp
d1_matrix_7
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
l2_topalg_4
fraenkel_a_2_0_eqrel_1
cc1_membered
d2_pre_topc
cc17_membered
d29_mmlquery
t8_cgames_1
d3_scmp_gcd
t1_yellow14
t19_coh_sp
t3_neckla_2
t32_afinsq_1
t15_cgames_1
t18_cgames_1
t41_cgames_1
d15_cgames_1
t43_cgames_1
t44_cgames_1
t45_cgames_1
t46_cgames_1
t47_cgames_1
t48_cgames_1
t49_cgames_1
fc3_borsuk_7
d7_struct_0
t10_bspace
t1_xxreal_0
d2_classes1
t2_dist_1
fc1_nat_1
fc3_fomodel4
t7_classes2
t46_mmlquery
fraenkel_a_0_0_abcmiz_1
t56_zfmisc_1
t6_fscirc_1
t5_chain_1
dt_o_0_0_xboole_0
d10_relat_1
cc1_classes2
t51_mmlquery
t4_scmpds_3
t14_cgames_1
t16_cgames_1
t17_cgames_1
d8_bspace
rc9_scmyciel
rc12_scmyciel
rc18_scmyciel
redefinition_k2_quatern2
t4_ordinal3
t126_zfmisc_1
t18_scmyciel
d5_coh_sp
t5_quaterni
t7_funcop_1
fc5_compos_0
t72_flang_1
cc3_xreal_0
fc1_substlat
d4_abcmiz_1
rc1_xxreal_0
cc1_ordinal6
fraenkel_a_0_0_arytm_3
t40_abcmiz_1
d33_twoscomp
t32_mmlquery
d24_modelc_1
redefinition_k11_arytm_3
t14_interva1
t20_waybel28
fc13_ordinal6
fc7_card_1
l44_scmpds_2
fraenkel_a_0_3_arytm_2
fraenkel_a_0_1_numbers
s1_partfun1__e1_30_1_1__classes1
s1_partfun1__e8_5__classes2
d2_pzfmisc1
d36_twoscomp
d8_relat_2
cc13_membered
fraenkel_a_2_0_waybel30
dt_k4_relat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t11_radix_1
t17_margrel1
t34_ftacell1
l2_substlat
d10_algstr_4
fraenkel_a_4_16_mmlquery
existence_l1_mmlquery
dt_o_3_6_mmlquery
t5_urysohn3
t13_cohsp_1
fc1_scmringi
fc11_scmfsa_m
de_c1__xreal_0
t59_scmyciel
t69_scmyciel
t91_cohsp_1
dt_k1_scmring2
t18_funct_7
t49_gfacirc1
d25_modelc_2
t21_ami_6
fc18_membered
fc36_fomodel4
d2_topgen_5
free_g1_cgames_1
t33_borsuk_7
fraenkel_a_0_0_topgen_5
s2_cgames_1__e3_73__cgames_1
abstractness_v36_algstr_0
t99_scmfsa_2
redefinition_k2_nat_1
t14_armstrng
d7_funcop_1
fc3_funct_1
t9_orders_3
existence_m1_fvaluat1
rc7_scmyciel
existence_l2_lattices
l1_treal_1
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
t52_interva1
d10_compos_1
d19_gfacirc1
fc32_finset_1
d1_relat_2
rc2_compos_2
d7_relat_2
t44_zfmisc_1
t20_closure2
t23_ordinal1
t28_xboole_1
dt_l1_mmlquery
dt_l1_algstr_0
d10_rewrite1
t36_gfacirc1
t130_member_1
l1_trees_4
t2_dtconstr
t22_sfmastr1
existence_l3_sheffer1
t35_ordinal5
redefinition_r2_relset_1
d8_relat_1
fc2_arytm_2
fc1_graph_5
t32_cgames_1
t35_cgames_1
l4_lattice8
t5_polyform
d2_modelc_1
t67_cohsp_1
redefinition_k4_borsuk_1
t105_zfmisc_1
free_g1_pre_topc
t36_card_fin
dt_k10_algstr_4
d7_gfacirc1
t3_compos_1
fraenkel_a_2_0_tex_1
dt_o_1_1_interva1
rc4_xreal_0
fc1_scmpds_i
cc2_int_1
t45_funcop_1
t113_gfacirc1
l3_jordan21
l1_modelc_3
l31_fomodel2
t6_fomodel2
d3_glib_003
dt_k3_finseq_2
t11_ordinal1
cc12_membered
t58_zf_lang1
d3_taxonom2
d3_lattice8
dt_k1_ordinal6
t19_setfam_1
fc2_substlat
t6_flang_1
dt_u1_memstr_0
cc8_fomodel0
t40_classes2
d43_gfacirc1
t5_scmfsa_1
t69_mmlquery
t138_zf_lang1
existence_l2_algstr_0
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
redefinition_k2_compos_0
t127_zfmisc_1
t1_altcat_2
t58_fomodel0
t26_modelc_1
d1_finsub_1
rc1_memstr_0
fraenkel_a_3_0_compos_0
redefinition_m2_finseq_2
fc7_compos_0
redefinition_k9_bspace
dt_l2_bcialg_1
dt_l1_bcialg_4
d5_gfacirc1
d17_gfacirc1
d41_gfacirc1
s1_xboole_0__e3_23__finset_1
t6_eqrel_1
fraenkel_a_1_0_ramsey_1
fraenkel_a_2_1_ramsey_1