s3_fraenkel__e6_21__pre_circ
d4_trees_3
redefinition_m1_trees_1
t16_trees_3
fc6_trees_1
t26_trees_1
d12_trees_2
redefinition_m3_trees_3
d14_trees_3
t13_trees_2
dt_m2_trees_1
dt_m2_trees_3
rc2_trees_1
existence_m3_trees_3
dt_m4_trees_3
existence_m4_trees_3
rc9_trees_3
t47_trees_3
fraenkel_a_2_0_pre_circ
fraenkel_a_2_1_pre_circ
existence_m1_trees_1
dt_o_1_1_trees_1
dt_o_1_3_trees_2
fraenkel_a_3_0_pre_circ
t15_trees_2
t13_trees_3
fc9_trees_3
t48_trees_1
t9_pre_circ
fc25_trees_3
cc1_trees_1
dt_m1_trees_1
t18_trees_2
fc12_trees_3
fc5_trees_1
fc5_trees_2
fc14_trees_3
fraenkel_a_2_2_pre_circ
fc26_trees_3
fraenkel_a_3_2_pre_circ
fraenkel_a_3_1_pre_circ
fc2_trees_1
t22_trees_1
t39_trees_1
d1_trees_3
redefinition_k5_numbers
d5_trees_2
dt_k6_trees_1
t3_subset
fc10_trees_3
t24_trees_1
fc23_trees_3
t9_trees_a
t29_trees_3
commutativity_k2_xboole_0
t47_trees_1
dt_m2_finseq_1
dt_m1_finseq_1
spc1_numerals
t27_trees_1
d2_trees_3
fraenkel_a_2_1_trees_a
t10_trees_2
redefinition_k13_newton
fc6_card_1
fc8_card_1
t73_trees_3
rc4_trees_2
t32_trees_1
t80_trees_3
redefinition_k6_numbers
t29_trees_2
d16_trees_3
t64_trees_3
fc1_trees_2
redefinition_k5_card_1
d17_trees_3
t31_trees_1
dt_k7_trees_1
t17_trees_2
redefinition_m2_finseq_1
fc1_numbers
dt_k1_trees_2
redefinition_k3_finseq_1
fraenkel_a_1_1_trees_2
t14_trees_2
existence_m2_trees_1
d6_trees_2
cc1_relset_1
t33_trees_2
fc11_trees_3
existence_m2_trees_3
redefinition_m2_trees_3
s3_trees_2__e11_24__trees_2
dt_o_4_0_trees_2
t40_trees_1
cc4_card_1
t32_trees_3
fc13_trees_3
s21_fraenkel__e8_24__trees_2
s21_fraenkel__e4_24__trees_2
s4_funct_1__e1_19__pre_circ
dt_o_2_6_trees_2
rc1_trees_1
t72_trees_3
t78_trees_3
fraenkel_a_3_5_pre_circ
fraenkel_a_3_4_pre_circ
cc8_ordinal1
fc1_xboole_0
fraenkel_a_2_0_trees_2
cc2_finset_1
rc4_card_1
t43_trees_1
cc6_card_1
fraenkel_a_2_1_trees_1
dt_m2_trees_2
d3_xboole_0
t33_trees_1
t63_trees_3
d11_trees_1
t4_xboole_1
rc1_finset_1
cc1_finset_1
cc1_card_5
fc1_card_1
fc2_card_1
t7_trees_a
dt_k1_card_1
t5_trees_2
d1_trees_2
dt_m4_trees_1
rc1_trees_a
d6_trees_1
fc7_finseq_1
t7_trees_2
dt_o_0_0_xboole_0
t19_trees_1
d1_subset_1
t2_subset
dt_k12_trees_3
existence_m4_trees_1
t2_trees_a
t20_trees_1
dt_m1_trees_2
dt_k5_card_1
t1_finset_1
t4_trees_a
fc14_finset_1
dt_o_3_2_trees_2
rc1_trees_2
fc22_trees_3
dt_k5_numbers
rc2_finset_1
cc17_membered
t30_trees_2
t77_trees_3
t28_trees_3
dt_k2_trees_a
cc13_trees_3
d1_xboole_0
t7_boole
l13_xboole_0
l6_boole
t6_boole
rc4_xreal_0
t6_trees_2
t5_trees_a
redefinition_k9_finseq_1
fc4_trees_2
fc6_ordinal1
fraenkel_a_1_0_trees_2
d12_trees_1
fc31_finset_1
t1_subset
dt_k13_trees_3
d8_xboole_0
t5_subset
rc2_finseq_1
t41_trees_1
cc7_trees_3
redefinition_k12_finseq_1
cc7_finset_1
t38_trees_2
t79_trees_3
dt_k2_trees_2
d3_tarski
t5_ordinal1
d13_trees_1
t31_trees_3
t12_xboole_1
d2_xboole_0
t51_trees_3
d3_trees_3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t8_trees_a
t65_trees_3
d10_trees_3
t26_trees_2
redefinition_k4_subset_1
t81_trees_3
redefinition_k4_finseq_1
t38_trees_1
t5_newton
l3_finset_1
fc9_finset_1
t2_finset_1
spc2_numerals
fraenkel_a_2_2_trees_2
fc7_card_1
d10_xboole_0
t8_boole
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc2_finseq_1
t61_trees_3
rc1_subset_1
rc2_subset_1
cc1_subset_1
existence_m2_trees_2
redefinition_k2_trees_a
l1_zfmisc_1
t31_zfmisc_1
fc4_xboole_0
fc5_xboole_0
cc1_xreal_0
cc1_real_1
fc3_trees_1
t25_trees_1
cc3_finseq_1
t69_trees_3
rc2_xxreal_2
dt_k5_trees_1
t48_card_2
cc2_relset_1
existence_m1_trees_2
rc2_trees_2
t7_xboole_1
t10_xboole_1
dt_o_1_1_rpr_1
t27_xtuple_0
cc3_xreal_0
t42_trees_3
redefinition_k5_finseq_2
rc3_card_1
t1_enumset1
fc6_membered
t24_trees_2
l44_zfmisc_1
t75_zfmisc_1
s1_card_2__e16_31__card_5
fc32_finset_1
redefinition_k7_margrel1
commutativity_k3_xboole_0
rc4_xxreal_0
cc4_xreal_0
reflexivity_r1_tarski
t1_xboole_1
redefinition_r2_funct_2
spc0_boole
t30_card_1
d3_finseq_1
fc2_finset_1
cc1_xcmplx_0
dt_m3_trees_3
fc10_finseq_1
dt_k12_finseq_1
t74_finseq_1
symmetry_r1_rpr_1
d3_trees_1
cc1_finseq_1
cc4_finseq_1
fc6_relat_1
cc5_card_1
t3_trees_a
redefinition_k6_domain_1
d10_card_fil
fc6_finseq_1
t9_trees_2
t70_trees_3
cc16_trees_3
t8_trees_2
cc2_nat_1
commutativity_k2_tarski
l2_finset_1
fc1_finset_1
dt_k3_trees_1
t50_trees_3
t35_trees_3
cc14_membered
t19_trees_2
cc2_xxreal_0
t28_trees_2
t41_trees_3
fc3_membered
t6_trees_a
redefinition_m2_finseq_2
fc8_finseq_1
redefinition_k8_funcop_1
t23_trees_2
redefinition_k7_funcop_1
d15_trees_3
d2_funcop_1
dt_o_2_5_card_fil
d10_trees_1
rc3_trees_2
cc1_trees_2
t1_numerals
fc24_trees_3
dt_k2_rpr_1
fc2_xboole_0
redefinition_k3_finseq_2
dt_k4_trees_1
t19_trees_3
d2_trees_2
d9_trees_1
t60_trees_3
dt_k6_subset_1
dt_k3_finseq_1
d1_xboolean
dt_k6_finseq_1
fraenkel_a_2_0_trees_a
redefinition_k1_relset_1
fraenkel_a_3_0_trees_a
t71_trees_3
rc1_trees_3
dt_k11_trees_3
t45_xboole_1
cc12_membered
cc3_membered
cc1_card_1
d1_tarski
redefinition_k2_relset_1
t29_enumset1
t21_card_4
idempotence_k2_xboole_0
t43_nat_1
dt_k1_rpr_1
t74_trees_3
t57_trees_3
t52_finseq_1
t6_trees_3
redefinition_k8_margrel1
fc10_card_1
fc11_card_1
redefinition_k3_funct_2
t15_trees_3
cc2_relat_1
t21_trees_1
cc7_ordinal1
rc5_ordinal1
d1_funct_4
t31_funct_4
spc1_boole
cc13_membered
d1_ordinal1
t32_zfmisc_1
t1_xxreal_0
t27_card_1
t42_card_2
t28_xboole_1
t21_trees_2
t22_trees_2
dt_k9_funct_2
t24_card_4
redefinition_k2_nat_1
t20_trees_2
t44_card_2
cc4_trees_3
t38_card_1
t7_funcop_1
fc7_trees_1
rc1_xboole_0
rc2_xboole_0
t16_trees_2
d6_finset_1
cc5_finseq_1
commutativity_k2_xcmplx_0
rc7_trees_3
spc0_numerals
t25_trees_2
t82_finseq_4
cc2_xreal_0
t2_subset_1
t27_subset_1
t23_xtuple_0
redefinition_k11_arytm_3
d4_setfam_1
fc19_finset_1
t40_finseq_1
dt_k1_funct_7
redefinition_k6_subset_1
fc12_finset_1
t12_relat_1
fc1_subset_1
cc4_membered
s1_xboole_0__e5_4_2__card_5
d4_finseq_1
t66_trees_3
t12_trees_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d9_xboole_0
fc3_finseq_1
rc3_finset_1
t77_card_2
t78_card_2
redefinition_k7_domain_1
t87_card_3
d1_funct_2
t136_zfmisc_1
dt_m2_funct_2
t14_xboole_1
t15_rpr_1
t1_arithm
cc16_membered
d11_card_fil
cc6_trees_3
t41_card_2
fc2_margrel1
redefinition_k7_complex1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc4_xtuple_0
fc10_relat_1
t39_finseq_1
d6_finseq_1
cc1_relat_1
rc1_relat_1
t1_boole
redefinition_k9_setfam_1
t13_funcop_1
d3_subset_1
cc2_int_1
redefinition_m2_funct_2
dt_k1_subset_1
redefinition_k2_newton
cc5_membered
fc22_finset_1
rc1_card_fil
fc4_newton
t62_trees_3
redefinition_k8_finseq_1
cc8_membered
t3_enumset1
dt_o_1_0_rfinseq
fc1_xboolean
d3_trees_2
redefinition_k4_finseq_5
fraenkel_a_2_1_trees_2
d12_ordinal1
redefinition_k1_finsub_1
cc7_relat_1
fc17_finset_1
fc9_card_1
fc24_finset_1
t43_card_1
dt_m2_finseq_2
commutativity_k2_nat_1
fc3_newton
rc8_finset_1
t2_trees_3
fc1_funcop_1
t55_trees_3
dt_k9_finseq_1
rc1_xxreal_0
t2_xboole_1
t75_card_2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
fc3_xboole_0
d1_xreal_0
dt_k1_trees_a
dt_o_1_0_card_2
fc8_relat_1
t39_xboole_1
t43_trees_3
redefinition_k6_partfun1
t23_card_fil
fc1_trees_1
d2_tarski
t16_finseq_4
dt_k4_subset_1
redefinition_k7_nat_d
cc4_card_3
cc5_card_3
t44_finseq_1
t34_trees_3
cc3_nat_1
fc11_finseq_1
fraenkel_a_1_0_card_5
cc12_trees_3
cc3_relset_1
cc4_relset_1
dt_k6_domain_1
redefinition_k2_finseq_1
t78_zfmisc_1
t2_enumset1
dt_o_1_1_seq_4
existence_m1_subset_1
dt_k1_funct_4
t104_xboole_1
t2_finseq_1
dt_k1_relset_1
t22_card_fil
redefinition_r2_relset_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_o_2_7_trees_2
redefinition_k5_complex1
redefinition_k1_seq_1
rc5_trees_3
cc8_relat_1
t30_funct_4
t232_xreal_1
d8_partit1
fc5_xtuple_0
fc11_relat_1
l5_trees_1
cc3_finset_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_finseqop
t3_arithm
d3_funct_1
dt_o_3_0_trees_2
dt_k10_subset_1
dt_o_1_4_card_fil
l10_finset_1
t7_finset_1
t12_trees_3
cc21_membered
fc34_finset_1
dt_k2_finseq_2
cc1_membered
redefinition_k1_nat_1
fc12_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
cc30_valued_0
d9_finseq_1
cc6_card_3
t1_card_4
t31_finseq_1
t24_finseq_2
d5_xboole_0
t1_relat_1
t86_card_3
t92_card_3
t17_card_5
l14_rpr_1
t109_zfmisc_1
d7_card_1
redefinition_k5_binop_1
t80_card_2
t81_card_2
fc3_card_5
fc4_card_5
d3_finseq_2
redefinition_k9_funct_2
t33_rpr_1
t39_card_1
t2_arithm
t62_finseq_1
dt_k8_finseq_1
d1_funct_7
dt_k3_subset_1
t6_xboole_1
fc3_xreal_0
t97_zfmisc_1
fc10_finset_1
fc11_finset_1
t3_finset_1
dt_k2_subset_1
fc7_funct_4
d9_funcop_1
d1_rpr_1
dt_k1_real_1
t1_tarski
d5_tarski
t54_trees_1
cc8_funct_1
t11_trees_2
t53_trees_3
fc13_card_3
t8_newton
t40_card_2
fc1_rfinseq
fc9_relat_1
fc5_finseq_1
cc1_rpr_1
cc3_xcmplx_0
t57_card_2
dt_k2_relset_1
t87_orders_1
fc15_gate_1
fc16_gate_1
t13_gate_1
t46_card_2
commutativity_k3_xcmplx_0
t3_xboole_1
cc14_trees_3
t55_trees_1
t15_ordinal3
t49_card_1
t22_card_4
fc4_trees_3
redefinition_k1_domain_1
dt_k6_numbers
t16_xboole_1
t4_trees_1
dt_k2_finseq_4
t5_trees_1
cc2_card_1
fc1_fraenkel
t6_fraenkel
d2_xreal_0
d4_xboole_0
rc1_relset_1
rc9_trees_2
t49_trees_3
redefinition_k7_subset_1
cc1_pre_circ
fc3_finset_1
t68_trees_3
s1_xboole_0__e1_42__trees_2
cc3_int_1
cc6_relat_1
fc9_finseq_1
dt_k2_rfinseq
t56_rpr_1
d1_newton
de_c1__xreal_0
fc5_finseq_2
t39_card_fil
cc3_xxreal_2
t9_xboole_1
t13_xboole_1
dt_k7_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc2_xxreal_2
dt_k4_relat_1
dt_k8_funcop_1
t46_funcop_1
t79_newton
t62_finseq_5
d1_zfmisc_1
t3_xboole_0
t42_xboole_1
t33_card_fil
l8_finsop_1
t11_finsop_1
fc3_relat_1
t81_newton
t19_card_fil
redefinition_k9_binop_2
t14_nat_1
t15_finset_1
t3_boole
d1_square_1
cc2_funct_2
cc3_funct_2
t43_card_2
cc5_relat_1
cc1_funct_2
cc4_funct_2
d2_xboolean
dt_m1_funct_2
t78_relat_1
dt_k7_nat_d
fc1_xxreal_0
fc3_funct_1
fraenkel_a_1_0_finseq_1
fc8_numbers
ie1_power
t41_power
cc1_funct_1
fc16_finseq_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t4_finset_1
t58_finseq_4
d5_finsub_1
cc2_membered
t27_gate_1
rd2_xtuple_0
fc4_pre_circ
cc18_valued_0
t26_gate_1
fc3_member_1
t36_prepower
fc30_finset_1
t8_xboole_1
t11_xboole_1
dt_k9_subset_1
t4_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc7_card_1
cc8_card_1
cc3_ordinal1
spc2_boole
cc20_membered
t76_card_2
rc1_nat_1
fc2_finseq_2
fc1_nat_1
redefinition_k1_int_2
dt_k6_trees_3
redefinition_k7_rfunct_1
d2_xxreal_0
rc7_finset_1
redefinition_k10_binop_2
dt_k7_funcop_1
t75_trees_3
rc2_xcmplx_0
d12_funct_2
d7_funct_7
d4_xtuple_0
rqRealDiff__k6_xcmplx_0__r1_r0_r1
t9_newton
d19_relat_1
t41_xboole_1
existence_m2_finseq_2
redefinition_k2_comseq_3
redefinition_k2_setwiseo
t48_card_1
t1_xtuple_0
rc6_card_3
t10_finset_1
t59_finseq_2
fc10_funct_4
t20_gate_1
d4_trees_2
d1_trees_a
rc4_finseq_1
t6_trees_1
t7_newton
rc5_finseq_1
t40_card_fil
t72_finseq_4
t22_gate_1
redefinition_k2_rcomp_1
fc1_funct_2
fc3_funct_2
d5_finseq_1
t25_zfmisc_1
d11_finseq_1
cc6_xxreal_2
de_c3__binop_2
rc1_xreal_0
de_c1__axioms
d1_finseq_1
t12_ordinal3
t87_newton
rd2_relat_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
redefinition_k11_binop_2
d16_card_fil
rc4_ordinal1
projectivity_k1_card_1
fc1_margrel1
redefinition_k4_nat_d
redefinition_k18_complex1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t1_subset_1
cc6_valued_0
dt_k3_xboolean
symmetry_r1_xboole_0
dt_k3_finseq_5
rc1_membered
cc18_membered
rc2_membered
t22_trees_3
dt_k3_finseq_2
existence_m2_funct_2
t120_relat_1
dt_k1_domain_1
d13_card_fil
cc2_card_fil
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc3_relat_1
rc1_xboolean
fc3_xboolean
cc1_partfun1
cc2_partfun1
t98_xboole_1
redefinition_r1_ordinal1
dt_k5_finseq_2
t34_finseq_1
rc2_int_1
t70_zfmisc_1
redefinition_k21_rvsum_1
t17_xboole_1
t108_xboole_1
t98_zfmisc_1
d7_xboole_0
cc4_ordinal1
redefinition_k10_binarith
t45_finseq_1
cc1_finseq_4
t19_rpr_1
t233_xreal_1
t23_relat_1
rc6_finset_1
t70_xboole_1
d4_tarski
rc2_trees_3
dt_k4_xcmplx_0
t38_finseq_1
d9_card_fil
l32_xboole_1
t37_xboole_1
dt_k3_relat_1
cc3_funct_1
t57_finseq_5
existence_m1_finseq_2
d2_finseq_2
involutiveness_k4_finseq_5
de_c2__arytm_0
l13_finseq_2
t127_finseq_2
d7_margrel1
d2_subset_1
t9_xtuple_0
involutiveness_k1_card_fil
dt_o_1_2_pboole
t49_setfam_1
redefinition_k6_trees_3
t13_finseq_2
d2_partfun1
t68_xboole_1
t69_xboole_1
l13_enumset1
t5_enumset1
t19_finseq_1
fc27_trees_3
t37_valued_1
redefinition_k9_subset_1
redefinition_k8_real_1
t4_newton
involutiveness_k4_xcmplx_0
d15_card_fil
cc4_card_fil
redefinition_k5_setfam_1
t13_nat_1
existence_m1_finseq_1
redefinition_r1_subset_1
rqRealNeg__k4_xcmplx_0__rm2_r2
t77_finseq_1
fc4_finset_1
t18_funct_1
cc11_membered
t17_square_1
de_c1__binop_2
de_c2__binop_2
commutativity_k1_nat_1
s1_card_fil__e3_31_1__card_fil
fc5_pre_circ
rc2_xxreal_3
t25_power
fc2_xboolean
de_c7__xreal_0
fc6_finset_1
dt_k2_trees_1
t40_zfmisc_1
t79_finseq_5
fc4_xcmplx_0
idempotence_k3_xboole_0
t6_newton
redefinition_r1_funct_2
fc26_membered
dt_k4_finseq_5
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t58_trees_3
d3_finset_1
dt_k7_domain_1
d1_enumset1
t7_xboole_0
d5_zfmisc_1
t46_xboole_1
t18_card_fil
fraenkel_a_2_0_finseq_2
t62_rfunct_1
l57_card_1
t61_card_1
rqLessOrEqual__r1_xxreal_0__r0_r0
de_c1__xreal_1
t90_zfmisc_1
cc9_card_1
cc10_card_1
t40_funct_7
t16_card_3
cc24_membered
d2_card_1
rc3_trees_1
cc10_finseq_1
l36_trees_2
dt_k3_funct_2
t96_card_2
t97_card_2
t37_finseq_5
fc5_trees_3
d7_xtuple_0
t99_finseq_2
t94_rvsum_1
t11_card_1
dt_k4_finseq_1
t25_trees_3
fc6_trees_3
t6_finseq_5
commutativity_k4_subset_1
cc1_xreal_1
rc1_xcmplx_0
t81_zfmisc_1
redefinition_k2_trees_4
fc2_newton
fraenkel_a_2_0_trees_1
dt_k3_finseq_4
t21_gate_1
fc26_finset_1
cc2_xcmplx_0
l3_zfmisc_1
t33_zfmisc_1
involutiveness_k19_binop_2
fc1_xcmplx_0
t21_card_fil
rc3_valued_1
redefinition_k2_finseq_4
t5_real
t6_real
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc4_trees_1
fc1_int_1
d3_finseq_5
fc5_finset_1
fc3_funct_4
fc4_funct_4
t40_xboole_1
fc2_xreal_0
d4_finseq_2
cc9_funct_1
dt_k7_rfunct_1
fc22_funcop_1
dt_o_1_2_funct_5
commutativity_k7_domain_1
redefinition_k12_rvsum_1
t64_classes2
t1_real
t4_real
t17_finseq_4
t32_rpr_1
fc28_finset_1
t86_orders_1
fc14_card_3
t3_trees_1
fc3_finseq_3
t63_xboole_1
t64_xboole_1
dt_k6_partfun1
fc3_funcop_1
fc4_funcop_1
rc7_finseq_1
fc13_finset_1
t5_finset_1
dt_k3_domain_1
dt_k4_trees_4
existence_m2_finseq_1
t18_rpr_1
t39_finseq_3
t18_gate_1
redefinition_k12_arytm_3
dt_k33_binop_2
redefinition_k1_supinf_1
fc8_card_5
fc7_gate_1
fc8_gate_1
fc9_gate_1
t6_gate_1
symmetry_r1_subset_1
irreflexivity_r1_subset_1
dt_k1_seq_1
t102_finseq_2
d1_finsub_1
fc6_numbers
dt_k4_funct_3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
fc4_finseq_2
t103_zfmisc_1
redefinition_k7_relset_1
t140_relat_1
rc2_nat_1
commutativity_k11_binop_2
fc13_gate_1
fc14_gate_1
t12_gate_1
t24_card_1
fc9_trees_1
redefinition_k8_domain_1
cc10_valued_0
dt_k7_margrel1
t8_gate_1
cc19_membered
t41_zfmisc_1
t61_finseq_2