dt_l4_algstr_0
d18_algstr_0
dt_k6_algstr_0
dt_k2_group_1
dt_u2_algstr_0
d1_struct_0
fc1_struct_0
fc2_struct_0
d3_group_1
dt_k1_group_1
d2_group_3
involutiveness_k2_group_1
abstractness_v15_algstr_0
redefinition_k5_binop_1
t17_group_1
t17_group_3
d5_group_2
dt_l3_algstr_0
t24_group_3
d2_group_1
t1_group_3
t18_group_3
t42_group_2
d12_group_1
t18_group_1
t19_group_1
t20_group_1
t23_group_3
t26_group_3
t8_group_1
t4_group_1
dt_k2_group_3
d5_group_1
t5_group_1
t12_group_1
d1_group_1
d4_group_1
t111_group_2
t1_group_1
t2_group_1
t9_group_1
t10_group_1
d8_group_2
fc1_xboole_0
t13_group_1
t14_group_1
t16_group_3
t43_group_2
d2_xboole_0
dt_k6_domain_1
symmetry_r2_group_3
reflexivity_r2_group_3
t77_group_3
t6_group_1
t7_group_1
t15_group_1
t16_group_1
t19_group_3
t20_group_3
redefinition_k3_finseq_4
redefinition_k6_numbers
d9_group_2
t22_group_3
t10_group_4
t41_group_2
t47_group_3
dt_k3_group_1
dt_k5_binop_1
t83_group_3
t84_group_3
dt_k12_finseq_1
t74_finseq_1
cc1_group_1
commutativity_k8_group_1
redefinition_k6_domain_1
dt_k8_group_1
dt_k3_finseq_4
redefinition_k12_finseq_1
existence_l3_algstr_0
t47_group_1
d7_group_3
t74_group_3
dt_m1_group_2
existence_m1_group_2
t81_group_3
t54_group_3
dt_o_0_0_xboole_0
t69_group_3
t21_group_3
t25_group_3
t29_group_3
t30_group_3
dt_k7_group_2
t78_group_3
cc8_ordinal1
redefinition_k2_finseq_4
t37_group_3
t75_group_3
t76_group_3
t28_group_1
d1_subset_1
t2_subset
t18_group_2
l28_group_2
l2_group_3
t31_group_2
d2_group_4
dt_k4_group_3
fc2_group_1
redefinition_k5_numbers
t108_group_2
t41_group_1
dt_k3_funct_2
t92_group_3
dt_o_3_2_group_2
d21_algstr_0
d5_struct_0
t29_group_1
redefinition_k8_group_1
t23_group_1
dt_l2_struct_0
t50_group_3
l13_xboole_0
l6_boole
t6_boole
t117_group_3
rc7_algstr_0
dt_k5_numbers
l53_group_1
t36_group_1
redefinition_r2_group_3
dt_k5_group_3
dt_k2_finseq_4
t5_subset
d24_algstr_0
cc18_algstr_0
d8_group_1
dt_k5_group_1
spc1_numerals
free_g3_lattices
free_g3_algstr_0
d14_group_2
d9_group_3
t88_group_3
d9_group_1
d5_tarski
l47_group_1
dt_k8_group_2
dt_k6_group_3
t36_group_2
dt_k6_group_1
t82_group_3
t3_subset
d4_group_2
t27_group_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t48_group_2
t40_group_1
t34_group_2
t50_group_2
t43_group_1
t112_group_2
t57_group_2
cc1_relset_1
cc17_membered
t40_group_2
redefinition_m2_finseq_1
t44_group_2
t45_group_2
dt_k3_group_3
dt_o_3_1_group_3
t89_group_3
t90_group_3
symmetry_r4_group_3
reflexivity_r4_group_3
redefinition_r4_group_3
t91_group_3
t26_group_1
t30_group_2
redefinition_r2_funct_2
t114_group_2
t79_group_3
t44_group_3
cc1_group_2
t54_group_2
t56_group_2
redefinition_k9_finseq_1
dt_k7_group_3
t31_group_3
t56_group_3
t105_group_2
t109_group_2
t74_group_2
t87_group_3
dt_l5_struct_0
dt_o_1_1_group_2
t1_subset
d4_group_3
d6_group_1
t100_group_3
d13_group_2
t107_group_2
t61_group_2
l36_group_1
t25_group_1
t58_group_2
redefinition_k3_funct_2
cc2_relset_1
t51_group_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_l3_struct_0
t8_group_3
projectivity_k7_group_2
t52_group_3
fraenkel_a_2_0_group_3
d3_group_2
dt_m2_finseq_1
fc4_group_1
t60_group_3
d1_xboole_0
t7_boole
free_g6_algstr_0
redefinition_k2_binop_1
t128_group_2
t85_group_3
t132_group_2
dt_k4_group_2
s4_funct_2__e1_61__group_3
t110_group_2
t43_finseq_1
redefinition_r1_group_2
t38_group_2
l49_group_1
l15_finseq_2
t128_finseq_2
l2_finseq_6
t30_group_1
d10_group_1
t75_group_2
t25_group_2
t81_group_2
t38_group_1
fc1_group_3
dt_o_2_2_group_2
t22_group_2
d5_group_3
fraenkel_a_1_0_group_2
dt_k4_group_1
t46_group_3
dt_g3_algstr_0
t55_group_2
t113_group_2
fc6_relat_1
t121_group_2
t24_group_1
t35_group_3
dt_k13_group_2
dt_k14_group_2
dt_k5_group_2
t44_group_1
d6_group_3
t9_group_4
fc8_finseq_1
rc4_xreal_0
t119_group_2
dt_k16_group_2
t86_group_3
t32_group_1
t32_group_2
t80_group_3
l60_group_1
t37_group_1
fraenkel_a_2_0_group_2
t14_finseq_2
dt_m1_finseq_1
t1_rlvect_1
dt_k12_group_2
redefinition_k8_finseq_1
d13_group_3
t2_group_4
spc0_boole
t45_group_3
t41_group_3
fc2_xboole_0
t150_group_2
t120_group_2
fc3_group_1
t49_group_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t22_group_1
t59_group_2
t37_group_2
t42_group_1
t76_group_2
fc6_ordinal1
d11_group_3
dt_o_2_4_group_3
dt_k6_group_2
l46_group_1
t115_group_2
l48_group_1
d7_group_1
t114_group_3
t33_group_1
l35_group_1
l44_group_1
fraenkel_a_2_3_group_3
dt_k11_group_3
fraenkel_a_3_0_group_2
t39_group_1
t59_group_3
redefinition_k3_finseq_1
t6_group_3
t118_group_3
t119_group_3
fc1_group_1
t28_group_2
d8_group_3
t10_group_3
dt_k5_struct_0
redefinition_k1_relset_1
dt_l2_algstr_0
dt_o_1_0_group_1
cc14_membered
t106_group_2
t42_group_3
t34_group_1
redefinition_k1_domain_1
dt_o_2_6_group_2
l43_group_1
redefinition_k6_partfun1
cc3_xreal_0
redefinition_k8_domain_1
s2_nat_1__e3_46__group_1
dt_l1_algstr_0
d10_group_2
t8_group_2
d1_funct_2
t8_group_4
d1_group_3
fraenkel_a_2_2_group_3
t70_group_3
t49_group_3
t46_group_2
t47_group_2
t103_group_2
t104_group_2
t29_group_2
t24_group_2
fc6_membered
t116_group_2
d10_xboole_0
t80_group_2
t58_group_3
d3_struct_0
t35_group_1
t139_group_2
t31_group_1
t63_group_2
t64_group_2
abstractness_v3_lattices
redefinition_m2_finseq_2
free_g1_orders_2
d6_group_2
dt_l2_lattices
dt_k3_group_4
t13_finseq_2
t13_group_3
t3_group_2
t48_group_3
cc4_xreal_0
l37_group_1
t27_group_2
d3_tarski
t5_ordinal1
t65_group_2
t51_group_3
t4_group_3
rc3_vectsp_1
t127_group_3
redefinition_k2_partfun1
t129_group_2
t130_group_2
d12_group_2
t129_group_3
t10_group_2
t127_group_2
t121_group_3
t51_group_1
t102_group_3
t122_group_3
t82_group_2
l32_group_3
t27_group_3
t62_group_3
redefinition_m2_funct_2
d15_group_3
d16_struct_0
free_g2_algstr_0
dt_u3_struct_0
l55_group_1
d7_struct_0
t7_group_3
t67_group_3
t60_group_2
t62_group_2
t1_numerals
dt_k10_group_3
dt_k9_group_2
t32_group_3
redefinition_k4_subset_1
fc7_card_1
l8_finsop_1
t11_finsop_1
dt_l5_algstr_0
t69_group_2
t131_group_2
dt_u2_lattices
spc0_numerals
d10_finseq_1
dt_k15_group_2
t78_group_2
t126_group_3
dt_k17_group_2
dt_l1_pre_topc
t4_group_4
rc1_group_1
t139_group_3
t12_group_3
cc2_relat_1
existence_l1_struct_0
t5_group_3
dt_l6_algstr_0
fc1_subset_1
d17_group_2
d1_tarski
spc1_boole
t117_group_2
dt_k11_group_2
t7_mcart_1
t138_group_2
dt_k8_group_3
dt_k6_finseq_1
t93_group_3
d1_enumset1
t137_group_3
dt_k6_partfun1
cc15_algstr_0
cc16_algstr_0
d11_group_1
fc11_finseq_1
t73_group_3
fc7_finseq_1
dt_k3_finseq_1
t17_group_2
commutativity_k2_xboole_0
t71_group_3
d7_group_2
t50_group_1
d2_funcop_1
commutativity_k2_tarski
d2_group_2
t132_group_3
t55_group_3
redefinition_k7_subset_1
t137_group_2
t96_group_3
t28_group_3
dt_k1_lattices
t7_funcop_1
reflexivity_r1_tarski
t1_xboole_1
redefinition_k2_relset_1
t100_group_2
t120_group_3
dt_l1_orders_2
t6_group_2
fraenkel_a_2_1_group_3
t14_group_3
cc12_membered
d20_algstr_0
redefinition_k2_nat_1
rd1_xtuple_0
spc2_numerals
symmetry_r1_group_2
reflexivity_r1_group_2
t103_group_3
t104_group_3
dt_k18_group_2
dt_l4_struct_0
dt_k7_algstr_0
t95_group_3
t97_group_3
t98_group_3
t125_group_3
dt_k1_card_1
t36_group_3
redefinition_k7_domain_1
redefinition_k1_partfun1
s2_nat_1__e3_47__group_1
cc1_xreal_0
cc1_real_1
t99_group_3
d10_group_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_boole
t8_boole
d3_group_3
t78_finseq_1
t142_group_2
t14_finsop_1
dt_k1_group_2
dt_o_2_1_group_2
existence_l3_struct_0
redefinition_k5_finseq_2
t64_group_3
t39_group_2
l57_group_1
t113_group_3
fc3_funct_1
t58_card_2
t134_group_3
t30_enumset1
d16_group_2
d11_group_2
t45_finseq_1
t11_group_3
redefinition_r2_relset_1
t136_group_2
dt_k1_real_1
s4_nat_1__e2_70__group_1
t145_group_2
t9_group_3
l30_group_3
redefinition_k4_finseq_1
free_g5_algstr_0
t19_group_2
t20_group_2
t71_group_2
dt_k9_group_3
cc1_xcmplx_0
t135_group_2
fc26_finseq_1
t53_group_2
cc2_group_2
redefinition_k8_funcop_1
t102_group_2
dt_k7_domain_1
t95_group_2
dt_k1_domain_1
d13_group_1
dt_l3_lattices
redefinition_k9_setfam_1
cc3_finseq_1
dt_o_2_3_group_2
d1_lattices
fc6_finseq_1
t12_xboole_1
s2_nat_1__e3_42__group_1
free_g1_pre_topc
l46_zfmisc_1
t87_zfmisc_1
t3_arithm
t18_funct_1
t98_group_2
redefinition_k3_lattices
dt_u1_algstr_0
cc2_xxreal_0
dt_k2_binop_1
d3_subset_1
fc10_finseq_1
existence_m1_subset_1
t12_finsop_1
d5_xboole_0
dt_l1_lattices
t96_group_2
t97_group_2
d2_realset1
fc1_card_1
fc2_card_1
redefinition_k7_funcop_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t5_group_4
cc2_xreal_0
t103_finseq_2
dt_k9_funct_2
dt_u2_struct_0
t52_group_2
dt_k2_lattices
t2_subset_1
t27_subset_1
spc2_boole
d1_binop_1
rd1_funct_3
dt_k2_subset_1
dt_l1_robbins1
dt_k4_struct_0
t11_group_2
s1_classes1__e2_123__group_2
d23_algstr_0
cc17_algstr_0
dt_o_1_2_funct_1
cc3_xcmplx_0
dt_k3_struct_0
t28_finseq_6
t17_finseq_7
dt_u1_lattices
d1_group_2
t8_lattices
dt_k1_subset_1
d1_vectsp_4
dt_k7_struct_0
rc2_finseq_1
d14_group_3
cc13_membered
t1_xxreal_0
t28_xboole_1
redefinition_r3_orders_2
t77_finseq_1
t77_group_2
t2_group_3
cc2_int_1
redefinition_k18_complex1
redefinition_k4_setwiseo
fc4_struct_0
fc5_struct_0
d3_lattices
cc1_card_1
dt_k1_algstr_0
dt_k4_subset_1
t3_group_3
commutativity_k7_domain_1
involutiveness_k1_group_2
s2_nat_1__e4_45__group_1
t13_funcop_1
d4_struct_0
fraenkel_a_3_0_group_3
t94_group_3
free_g1_metric_1
d1_rlvect_2
redefinition_k6_subset_1
reflexivity_r1_relset_1
dt_k6_lattices
dt_k7_lattices
cc1_struct_0
cc2_struct_0
cc17_struct_0
t37_finseq_3
t57_group_3
redefinition_k9_funct_2
redefinition_k4_lattices
commutativity_k3_xboole_0
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
l31_group_3
dt_k9_algstr_0
t2_group_2
l45_group_1
dt_m2_finseq_2
redefinition_k1_int_2
cc4_membered
t23_finseq_6
cc1_funct_2
cc4_funct_2
dt_k11_algstr_0
cc2_nat_1
t44_finseq_1
t50_finseq_6
dt_u1_vectsp_1
commutativity_k2_nat_1
t95_finseq_3
t61_group_3
redefinition_k7_complex1
fc4_xtuple_0
fc10_relat_1
commutativity_k3_lattices
t152_group_2
cc13_algstr_0
cc14_algstr_0
d3_funct_1
redefinition_k4_pre_poly
redefinition_k8_relset_1
cc5_membered
t62_finseq_2
dt_k1_relset_1
fc5_finseq_1
cc6_relat_1
fc8_relat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc11_funct_2
s2_nat_1__e3_27__group_3
t3_enumset1
existence_l2_struct_0
t138_group_3
dt_k2_relset_1
t122_group_2
rc8_algstr_0
d4_vectsp_1
t123_group_2
cc7_finset_1
t16_finseq_4
fc9_finseq_1
fc1_finseq_6
t49_funct_1
t30_card_1
d1_absvalue
d4_tops_2
t4_group_2
fc1_group_2
fc2_group_2
d4_subset_1
fc4_rvsum_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
rc4_xxreal_0
t99_group_2
dt_k1_funct_7
fc3_xreal_0
dt_l1_vectsp_1
t29_enumset1
t21_group_2
t1_group_4
t130_group_3
t72_group_3
redefinition_k5_card_1
commutativity_k4_lattices
dt_k5_algstr_0
dt_g3_lattices
t33_group_2
dt_k6_subset_1
commutativity_k4_subset_1
commutativity_k2_xcmplx_0
t23_group_2
d2_tarski
dt_k4_algstr_0
d7_finseq_4
rc1_group_2
rc1_group_3
fc3_xboole_0
t8_finsub_1
fc1_finsub_1
free_g1_midsp_1
cc18_valued_0
t118_group_2
cc3_relset_1
cc4_relset_1
t18_finseq_4
d6_finseq_1
dt_u1_orders_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t83_group_2
dt_k7_subset_1
redefinition_k3_pre_poly
dt_k1_rlvect_1
d6_struct_0
t35_group_2
t24_finseq_2
existence_l2_lattices
fc3_finset_1
commutativity_k3_xcmplx_0
cc7_card_1
cc8_card_1
existence_l2_algstr_0
dt_k6_numbers
fc3_membered
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t6_group_4
d9_lattices
t34_group_3
dt_k4_cat_1
redefinition_r1_relset_1
existence_m1_cat_1
redefinition_k10_group_2
t1_arithm
dt_k3_robbins1
d2_partfun1
t3_group_1
dt_k10_subset_1
dt_k9_finseq_1
t100_finseq_3
t66_group_2
t67_group_2
cc8_funct_1
ie6_vectsp_1
cc21_membered
d8_vectsp_1
d15_group_2
commutativity_k10_group_2
reflexivity_r3_orders_2
d14_struct_0
dt_k6_eqrel_1
t40_finseq_1
fc4_finseq_2
redefinition_k8_eqrel_1
dt_l1_rlvect_1
t51_finseq_6
t97_finseq_6
d2_subset_1
fc3_struct_0
redefinition_k3_rlvect_1
redefinition_k11_arytm_3
cc8_membered
t78_rvsum_1
cc4_card_1
d14_lattices
s1_classes1__e2_122__group_2
abstractness_v1_orders_2
t17_xboole_1
t108_xboole_1
t15_finsop_1
d5_orders_2
t25_zfmisc_1
t144_group_2
dt_k4_relat_1
redefinition_k5_complex1
dt_k10_group_2
l101_group_2
t88_group_2
t90_group_2
t91_group_2
dt_k3_lattices
rd2_xtuple_0
d4_lattices
redefinition_k1_nat_1
redefinition_k2_setwiseo
cc6_card_1
t143_group_2
t21_group_1
fc2_finset_1
d12_ordinal1
dt_l1_normsp_0
t25_finseq_7
dt_l1_metric_1
dt_k6_struct_0
free_g1_rlvect_1
t36_finseq_3
d13_lattices
abstractness_v1_pre_topc
t4_arithm
dt_k5_lattices
dt_k7_partfun1
t52_group_1
redefinition_k2_funct_2
free_g1_vectsp_1
dt_k1_rlvect_2
dt_k2_group_2
t3_boole
fc13_subset_1
rc1_xxreal_0
cc5_relat_1
t48_group_1
d3_finseq_2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t7_xboole_1
t10_xboole_1
cc3_int_1
s2_nat_1__e3_37__group_1
t54_finseq_6
dt_k8_funcop_1
t46_funcop_1
free_g4_robbins1
dt_k3_subset_1
d7_lattices
dt_k4_lattices
l13_finseq_2
t127_finseq_2
l1_finseq_6
fc2_subset_1
involutiveness_k4_xcmplx_0
t126_group_2
t9_group_2
t47_finseq_6
dt_l1_analoaf
free_g2_robbins1
d1_algstr_0
t42_card_2
fc1_numbers
t2_xboole_1
t2_enumset1
t94_group_2
dt_k9_subset_1
dt_k5_afinsq_1
t101_group_2
existence_m2_funct_2
t22_finseq_6
free_g4_algstr_0
d4_cat_1
t92_group_2
dt_m2_funct_2
d3_robbins1
t68_group_3
t27_finseq_6
d2_lattices
dt_k3_vectsp_1
free_g1_lattices
l27_algstr_1
l29_algstr_1
redefinition_k6_setfam_1
t3_xboole_0
redefinition_k3_finsub_1
fc3_cat_1
d10_struct_0
t63_group_3
cc7_relat_1
t1_xtuple_0
t4_rpr_1
d4_complex1
t1_tarski
t118_zfmisc_1
dt_k3_group_2
dt_k33_binop_2
symmetry_r6_group_3
reflexivity_r6_group_3
redefinition_r6_group_3
t105_group_3
l1_zfmisc_1
t31_zfmisc_1
redefinition_k5_relset_1
cc1_complfld
free_g1_vectsp_2
existence_l5_struct_0
cc7_ordinal1
rc5_ordinal1
d6_lattices
fc1_nat_1
t15_finseq_7
dt_k4_robbins1
dt_k9_robbins1
dt_k14_robbins1
d1_setfam_1
d11_lattices
dt_k2_struct_0
t72_funcop_1
t124_group_3
d7_robbins1
dt_k13_robbins1
t5_real
t6_real
d7_vectsp_1
existence_l5_algstr_0
t16_finseq_7
dt_o_3_1_group_2
t26_group_2
t100_finseq_2
cc2_funct_2
cc3_funct_2
t34_finseq_3
dt_k3_relset_1
dt_k8_finseq_1
dt_k3_relat_1
d3_xboole_0
t5_finseq_6
redefinition_k9_subset_1
t82_finseq_4
d1_rlvect_1
t23_eqrel_1
t127_funct_7
d9_funcop_1
t7_lattices
t35_finseq_3
rc1_xboole_0
rc2_xboole_0
t53_group_3
cc1_finseq_1
cc4_finseq_1
dt_k10_finseq_4
dt_k1_struct_0
l97_group_2
t89_group_2
d3_funct_2
redefinition_k7_relset_1
spc3_boole
d9_finseq_1
existence_l3_lattices
dt_k4_xcmplx_0
fraenkel_a_1_2_finseq_2
abstractness_v36_algstr_0
l142_group_3
dt_l2_robbins1
redefinition_k7_margrel1
fc20_finseq_1
t94_finseq_3
redefinition_k10_binarith
d2_struct_0
dt_k6_trees_3
t55_finseq_6
t56_zfmisc_1
t7_group_4
d2_rlvect_1
t1_subset_1
t79_group_2
t31_finseq_6
free_g2_lattices
cc1_relat_1
rc1_relat_1
d6_vectsp_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t87_group_2
dt_m1_funct_2
t2_rlvect_1