t88_xcmplx_1
l62_xcmplx_1
t89_xcmplx_1
commutativity_k3_xcmplx_0
fc5_xcmplx_0
t97_xcmplx_1
d2_polyeq_1
fc2_xcmplx_0
l26_xcmplx_1
t77_xcmplx_1
t79_xcmplx_1
t81_xcmplx_1
l136_xcmplx_1
t187_xcmplx_1
t190_xcmplx_1
d6_xcmplx_0
t2_arithm
t188_xcmplx_1
d1_polyeq_1
l27_xcmplx_1
t87_xcmplx_1
spc2_arithm
spc5_arithm
redefinition_k6_numbers
t179_xcmplx_1
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
t11_xcmplx_1
l64_xcmplx_1
t91_xcmplx_1
t197_xcmplx_1
t100_xcmplx_1
t8_xcmplx_1
t189_xcmplx_1
t93_xcmplx_1
t191_xcmplx_1
t192_xcmplx_1
cc1_xcmplx_0
dt_k4_xcmplx_0
t78_xcmplx_1
t200_xcmplx_1
fc3_xcmplx_0
commutativity_k2_xcmplx_0
dt_k5_xcmplx_0
fc8_xreal_0
t181_xcmplx_1
d9_xcmplx_0
t219_xcmplx_1
t196_xcmplx_1
l90_xcmplx_1
t84_xcmplx_1
t221_xcmplx_1
t52_xcmplx_1
t80_xcmplx_1
t82_xcmplx_1
t12_complex1
spc8_arithm
d1_square_1
redefinition_k13_complex1
spc12_arithm
t132_xcmplx_1
t98_xcmplx_1
t195_xcmplx_1
spc7_arithm
t178_xcmplx_1
fc1_polyeq_1
t6_arithm
fc6_xreal_0
t90_xcmplx_1
t115_xcmplx_1
fc5_xreal_0
t183_xcmplx_1
t174_xcmplx_1
redefinition_k8_real_1
t193_xcmplx_1
t177_xcmplx_1
t48_xcmplx_1
redefinition_k6_binop_2
spc1_arithm
t92_xcmplx_1
involutiveness_k5_xcmplx_0
fc2_complex1
t57_xcmplx_1
t175_xcmplx_1
t176_xcmplx_1
dt_k18_complex1
t180_xcmplx_1
involutiveness_k4_xcmplx_0
t3_arithm
dt_k17_complex1
t6_xcmplx_1
t8_square_1
t9_xcmplx_1
t12_xcmplx_1
fc1_complex1
t53_xcmplx_1
t75_xcmplx_1
fc8_xcmplx_0
spc6_arithm
dt_k16_complex1
t218_xcmplx_1
t62_xcmplx_1
t113_xcmplx_1
t96_xcmplx_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
l29_xcmplx_1
t60_xcmplx_1
l32_complex1
t77_complex1
t106_xcmplx_1
t217_xcmplx_1
t59_xcmplx_1
l18_xreal_0
t107_xcmplx_1
d7_xcmplx_0
l58_xcmplx_1
t213_xcmplx_1
spc11_arithm
t214_xcmplx_1
t94_xcmplx_1
t95_xcmplx_1
fc1_square_1
t150_xcmplx_1
t198_xcmplx_1
t61_xcmplx_1
t72_xcmplx_1
t63_xcmplx_1
t83_xcmplx_1
t1_polyeq_1
cc1_xreal_0
cc1_real_1
fc3_xreal_0
t136_xcmplx_1
dt_k4_complex1
t7_xcmplx_1
cc3_xreal_0
t55_xcmplx_1
rc1_xcmplx_0
t56_xcmplx_1
t46_complex1
t64_int_1
redefinition_k7_real_1
t5_xcmplx_1
t232_xcmplx_1
t44_xcmplx_1
redefinition_k10_real_1
spc1_numerals
t43_xcmplx_1
t235_xcmplx_1
t135_xcmplx_1
t58_xcmplx_1
t14_xcmplx_1
rc4_xreal_0
dt_k3_complex1
t199_xreal_1
t200_xreal_1
t203_xreal_1
t204_xreal_1
t5_arithm
l96_xcmplx_1
t99_xcmplx_1
t51_xcmplx_1
t68_nat_d
spc0_numerals
fc9_xcmplx_0
dt_k14_complex1
t20_quin_1
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
l13_xreal_0
fc3_int_1
t63_xreal_1
t49_xcmplx_1
t197_xreal_1
t198_xreal_1
t201_xreal_1
t202_xreal_1
redefinition_k11_binop_2
t114_xcmplx_1
t117_xcmplx_1
t50_xcmplx_1
redefinition_k1_binop_2
t110_xcmplx_1
t45_xcmplx_1
redefinition_k5_binop_2
t13_complex1
t36_square_1
cc14_membered
t1_arithm
cc12_membered
t3_square_1
t141_xcmplx_1
t220_xcmplx_1
fc10_rvsum_1
t38_square_1
t39_square_1
t194_xcmplx_1
t134_xcmplx_1
t104_xcmplx_1
t105_xcmplx_1
t40_xcmplx_1
t8_newton
t116_xcmplx_1
d1_absvalue
t108_xcmplx_1
t9_newton
t33_square_1
fc2_int_1
t71_xreal_1
t139_xcmplx_1
t56_complex1
fc5_complex1
rc1_int_1
t86_xcmplx_1
t233_xcmplx_1
t46_xcmplx_1
t6_square_1
t63_int_1
t140_xcmplx_1
l13_xcmplx_0
t4_xcmplx_1
t64_xcmplx_1
cc4_xreal_0
t10_complex1
t13_xcmplx_1
t10_xcmplx_1
t225_xreal_1
t11_absvalue
t12_absvalue
fc26_xreal_0
dt_k7_real_1
l57_xcmplx_1
t76_xcmplx_1
t47_int_1
t81_newton
t37_square_1
t66_xcmplx_1
spc0_boole
t27_power
t44_prepower
fc4_xcmplx_0
redefinition_k1_real_1
redefinition_k9_binop_2
t124_xcmplx_1
d8_xcmplx_0
t112_xcmplx_1
redefinition_k3_binop_2
t199_xcmplx_1
fc4_polyeq_1
redefinition_k12_binop_2
t55_square_1
redefinition_k3_real_1
t109_xcmplx_1
t54_xcmplx_1
fc7_membered
redefinition_k19_binop_2
fc7_xcmplx_0
ie2_xxreal_3
t27_xcmplx_1
t45_prepower
fc11_rvsum_1
cc3_xcmplx_0
fc3_membered
t3_rat_1
redefinition_k7_binop_2
fc33_xreal_0
t34_square_1
fc12_rvsum_1
d4_fcont_1
t210_xcmplx_1
t2_absvalue
t207_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t11_complex1
t4_square_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t226_xreal_1
t32_square_1
fc1_abian
fc2_polyeq_1
t41_xcmplx_1
t149_xcmplx_1
spc9_arithm
t101_xcmplx_1
l13_xboole_0
l6_boole
t6_boole
rqRealMult__k3_xcmplx_0__r0_r0_r0
l216_xcmplx_1
t223_xcmplx_1
l230_xcmplx_1
t222_xcmplx_1
t26_xcmplx_1
fc13_membered
commutativity_k8_real_1
t3_absvalue
cc2_xcmplx_0
fc4_xreal_0
l19_arytm_0
t126_xreal_1
redefinition_k6_real_1
fc1_int_1
t118_xcmplx_1
d2_xcmplx_0
t65_xcmplx_1
t11_square_1
t133_xcmplx_1
l3_xreal_1
l3_axioms
l19_complex1
t207_xreal_1
t208_xreal_1
t193_xreal_1
t194_xreal_1
t137_xcmplx_1
redefinition_k4_real_1
fc79_valued_0
fc1_quin_1
d5_valued_1
t2_xcmplx_1
dt_k1_binop_2
t2_polyeq_1
t125_xcmplx_1
redefinition_k11_arytm_3
t85_xcmplx_1
d1_xreal_0
t27_xreal_1
t65_complex1
t1_absvalue
t232_xreal_1
t59_xreal_1
t62_xreal_1
t28_xreal_1
t40_prepower
cc3_int_1
t234_xcmplx_1
t40_square_1
l16_quin_1
t6_valued_1
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
l83_complex1
t52_complex1
t26_xreal_1
fc7_xreal_0
t11_int_2
t24_power
t3_xcmplx_1
t1_int_1
t39_complex1
l6_rat_1
l8_rat_1
d1_rat_1
t202_xcmplx_1
t33_power
dt_k11_binop_2
ie6_xxreal_3
t195_xreal_1
t196_xreal_1
t205_xreal_1
t206_xreal_1
redefinition_k18_complex1
t60_xreal_1
t61_xreal_1
t30_square_1
dt_k5_binop_2
t4_newton
t71_complex1
l128_xreal_1
t8_polyeq_1
redefinition_k2_newton
t119_xcmplx_1
t9_square_1
l67_xcmplx_1
t205_xcmplx_1
t206_xcmplx_1
cc8_ordinal1
cc2_xreal_0
dt_k10_real_1
t186_xcmplx_1
t1_seq_2
t78_xreal_1
t84_xreal_1
t25_power
t5_absvalue
t18_absvalue
t7_square_1
t80_xreal_1
t82_xreal_1
t31_square_1
dt_k6_binop_2
l101_complex1
t10_square_1
t24_int_2
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t235_xreal_1
d3_int_1
d32_valued_2
t58_xreal_1
d2_absvalue
t211_xcmplx_1
l30_complex1
t29_square_1
t23_square_1
t3_polyeq_1
dt_k6_square_1
t35_complex1
d4_xcmplx_0
rqRealAdd__k2_xcmplx_0__rn1d2_rn1d2_r1
rc1_xreal_0
t203_xcmplx_1
redefinition_k22_binop_2
t162_xcmplx_1
t138_xcmplx_1
t219_xreal_1
d1_membered
redefinition_k9_real_1
cc2_int_1
t79_xreal_1
t81_xreal_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t7_newton
fc1_member_1
t33_nat_d
t56_power
t15_quin_1
t5_square_1
t2_rat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t217_xreal_1
rqRealAdd__k2_xcmplx_0__crnm1d2rn1d2_crn1d2rn1d2_r1
t1_quin_1
t33_complex1
t34_valued_2
t17_rfunct_1
t16_valued_2
t40_complex1
t5_newton
t53_power
commutativity_k7_real_1
redefinition_k20_binop_2
redefinition_m2_finseq_1
d5_arytm_0
dt_k7_binop_2
t47_xcmplx_1
d2_complex1
t22_valued_2
fc2_square_1
fc1_nat_1
t75_prepower
t2_int_2
t58_complex1
redefinition_k17_complex1
t102_xcmplx_1
t123_xcmplx_1
t24_square_1
redefinition_k2_rcomp_1
fc25_xreal_0
redefinition_k7_square_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
t111_xcmplx_1
dt_k2_binop_2
dt_k7_square_1
fc67_valued_0
fc10_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k3_power
t21_nat_d
t6_newton
t46_power
rc2_xcmplx_0
t28_rat_1
redefinition_k5_numbers
t14_complex1
t1_abian
dt_k9_binop_2
dt_k10_binop_2
fc112_member_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t208_xcmplx_1
t77_xreal_1
t83_xreal_1
l2_arithm
commutativity_k11_binop_2
rqRealMult__k3_xcmplx_0__r0_r1_r0
t69_complex1
l97_xcmplx_1
t103_xcmplx_1
t1_xcmplx_1
t94_xreal_1
t95_xreal_1
fc6_ordinal1
fc3_newton
dt_k13_complex1
t26_int_2
t182_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
fc6_xcmplx_0
d7_membered
t24_valued_2
t73_xcmplx_1
rqRealNeg__k4_xcmplx_0__r0_r0
t51_power
t142_xcmplx_1
dt_k12_binop_2
t129_xcmplx_1
fc16_xreal_0
redefinition_k2_real_1
dt_k7_valued_1
fc13_valued_1
t161_xcmplx_1
dt_k15_complex1
rc3_xreal_0
t67_xcmplx_1
t63_nat_d
d9_int_1
t55_power
ie4_xxreal_3
dt_k5_power
cc17_membered
d3_xxreal_3
l31_complex1
t71_xcmplx_1
fc9_xreal_0
dt_k24_valued_1
fc44_valued_1
t28_absvalue
t184_xcmplx_1
t4_arithm
t17_complex1
projectivity_k16_complex1
d2_square_1
t50_power
de_c1__xreal_0
rqRealAdd__k2_xcmplx_0__crn1d2rn1d2_crnm1d2rn1d2_r1
dt_k8_real_1
t32_power
t209_xcmplx_1
involutiveness_k1_real_1
t163_xreal_1
t6_polyeq_1
t21_prepower
cc5_membered
t160_xcmplx_1
fc2_nat_1
fc23_valued_1
t182_xreal_1
t189_xreal_1
t192_xreal_1
t34_prepower
d2_valued_1
l2_xreal_0
l2_xreal_1
l2_axioms
l18_complex1
t30_power
fc119_valued_1
l5_xreal_0
l1_real
t122_xcmplx_1
d11_complex1
t15_xcmplx_1
t148_xreal_1
t15_complex1
rqRealAdd__k2_xcmplx_0__crnm1d2r0_crn1d2r0_r0
rqRealAdd__k2_xcmplx_0__crn1d2r0_crnm1d2r0_r0
t22_square_1
fc1_xboole_0
l70_xcmplx_1
t201_xcmplx_1
l14_xreal_0
t11_member_1
t12_member_1
t21_int_1
redefinition_k2_binop_2
l15_xreal_1
l21_complex1
l115_xcmplx_1
t216_xcmplx_1
redefinition_k1_int_2
t25_xcmplx_1
t127_xreal_1
rc2_xreal_0
redefinition_k10_complex1
t1_subset
t29_valued_2
involutiveness_k7_binop_2
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc121_valued_1
t1_numerals
t57_square_1
t166_xreal_1
t93_xreal_1
d1_complex1
t110_xreal_1
d2_nat_d
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t95_rvsum_1
l7_int_2
l24_xreal_0
t129_xreal_1
dt_k3_binop_2
de_c7__xreal_0
d3_prepower
t128_xcmplx_1
l67_square_1
t23_int_2
d3_power
de_c2__arytm_0
fc2_prepower
t4_polyeq_1
ie1_xxreal_3
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
fc1_xcmplx_0
commutativity_k9_binop_2
t30_absvalue
t127_xcmplx_1
fc11_xreal_0
fc12_xreal_0
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
t54_square_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
rc1_rat_1
t16_int_1
t181_xreal_1
t190_xreal_1
t191_xreal_1
redefinition_k7_complex1
fc34_xreal_0
redefinition_k2_nat_1
fc31_xreal_0
fc32_xreal_0
t52_power
t56_square_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
t1_rat_1
d1_subset_1
t2_subset
t73_rvsum_1
cc2_xxreal_0
rc3_abian
rc4_abian
t11_arytm_0
l8_xcmplx_0
fc104_member_1
fc19_membered
fc23_xreal_0
fc24_xreal_0
t59_int_1
t66_newton
t38_prepower
t7_membered
d3_valued_1
t72_rvsum_1
fc4_complex1
t8_boole
t98_member_1
t1_xxreal_0
t12_valued_2
t233_xreal_1
d1_xboolean
l27_complex1
t215_xreal_1
t220_xreal_1
t99_member_1
rqRealAdd__k2_xcmplx_0__r2_rm1_r1
t130_xcmplx_1
fc94_member_1
t8_absvalue
de_c3__binop_2
l84_complex1
t70_complex1
fc54_valued_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_int_2
t1_complex1
redefinition_k23_binop_2
t126_xcmplx_1
fc2_abian
fc3_abian
fc16_abian
fc17_abian
d1_power
t131_xcmplx_1
t103_xreal_1
t107_xreal_1
t41_square_1
t49_fcont_1
t22_quin_1
t91_prepower
t68_complex1
t5_prepower
t164_xreal_1
t111_xreal_1
t102_xreal_1
t106_xreal_1
t35_prepower
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
t165_xreal_1
t48_power
l65_square_1
l66_square_1
t41_prepower
dt_k3_int_2
t112_xreal_1
t27_absvalue
fc110_member_1
t32_prepower
d1_nat_d
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
involutiveness_k1_binop_2
t69_xcmplx_1
rqRealAdd__k2_xcmplx_0__rn1d2_rnm1d2_r0
t13_nat_d
dt_k6_numbers
l68_xreal_1
t216_xreal_1
fc76_member_1
fc15_xreal_0
dt_m1_finseq_1
fraenkel_a_2_0_nat_d
redefinition_k5_square_1
involutiveness_k2_binop_2
fc85_member_1
dt_k1_real_1
t97_xreal_1
rqLessOrEqual__r1_xxreal_0__rm1_r0
redefinition_k5_complex1
t226_member_1
fc3_nat_1
fc4_nat_1
rqRealAdd__k2_xcmplx_0__rm1_r2_r1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t68_xcmplx_1
rqRealNeg__k4_xcmplx_0__crm1rnm1d2_cr1rn1d2
rqRealNeg__k4_xcmplx_0__cr1rn1d2_crm1rnm1d2
d2_xboole_0
t25_int_2
dt_k7_seq_4
rqLessOrEqual__r1_xxreal_0__r1_r0
cc1_relset_1
t16_rat_1
rqRealAdd__k2_xcmplx_0__crm1r0_cr1r0_r0
redefinition_k10_binop_2
rqRealAdd__k2_xcmplx_0__r0_crm1r0_crm1r0
ie5_xxreal_3
t60_int_1
de_c1__xreal_1
rqRealNeg__k4_xcmplx_0__crm1rn1d2_cr1rnm1d2
rqRealNeg__k4_xcmplx_0__cr1rnm1d2_crm1rn1d2
t9_seq_4
redefinition_k1_rcomp_1
t15_absvalue
dt_c5__xreal_0
rc2_xxreal_3
t17_nat_1
t78_prepower
de_c1__axioms
fc122_valued_1
t43_complex1
t19_member_1
commutativity_k5_binop_2
t43_square_1
fc6_abian
fc7_abian
fc8_abian
t2_real
t3_real
t28_member_1
t29_member_1
t139_xreal_1
fc7_finseq_1
l206_xreal_1
l207_xreal_1
t183_xreal_1
t185_xreal_1
t188_xreal_1
redefinition_k4_nat_1
redefinition_k4_complex1
t120_xcmplx_1
t179_xreal_1
t180_xreal_1
rqRealDiv__k7_xcmplx_0__r2_r2_r1
t32_complex1
rc1_real_1
t18_int_1
commutativity_k2_tarski
dt_k9_prepower
rc4_xxreal_0
rqRealAdd__k2_xcmplx_0__crm3r0_cr3r0_r0
t210_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t99_rvsum_1
ie1_power
t41_power
fc9_abian
fc10_abian
fc11_abian
fc12_abian
redefinition_k7_margrel1
cc13_membered
l85_complex1
t72_complex1
t159_xreal_1
rqRealAdd__k2_xcmplx_0__crn1d2r0_crn1d2r0_cr1r0
fc6_membered
t7_valued_0
fc61_valued_0
t18_nat_1
rc1_xxreal_3
t28_int_1
fc66_member_1
t19_int_1
t113_xreal_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t151_xreal_1
l8_int_2
t12_int_2
t7_complex1
s5_nat_1__e3_23__rat_1
t18_nat_d
t20_nat_d
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
cc7_ordinal1
rc5_ordinal1
d1_newton
t167_xreal_1
d2_xreal_0
rqRealAdd__k2_xcmplx_0__rnm1d2_rn1d2_r0
t150_xreal_1
t77_rvsum_1
redefinition_k4_binop_2
cc16_membered
t17_square_1
de_c1__binop_2
de_c2__binop_2
t2_axioms
redefinition_k9_complex1
fc27_xreal_0
fc28_xreal_0
cc8_membered
t66_int_1
t163_xcmplx_1
t24_quin_1
t70_xcmplx_1
t158_xreal_1
rqRealNeg__k4_xcmplx_0__cr1r0_crm1r0
l67_xreal_1
l102_xreal_1
t73_xreal_1
t74_xreal_1
t76_xreal_1
t120_xreal_1
redefinition_k5_real_1
t137_xreal_1
t138_xreal_1
t140_xreal_1
t144_xreal_1
fc3_complex1
fc4_rat_1
t10_seq_4
cc2_nat_1
t67_nat_d
dt_k9_real_1
redefinition_k8_binop_2
rqRealAdd__k2_xcmplx_0__cr1r0_crm1r0_r0
d1_rcomp_1
t184_xreal_1
t186_xreal_1
t187_xreal_1
redefinition_k1_seq_1
d2_prepower
t16_absvalue
fc38_xxreal_3
t1_real
t4_real
dt_k12_seq_4
rqRealAdd__k2_xcmplx_0__cr2r0_crm2r0_r0
rqRealAdd__k2_xcmplx_0__crm2r0_cr2r0_r0
rqRealDiff__k6_xcmplx_0__crm1r1_r0_crm1r1
commutativity_k3_real_1
t45_square_1
d2_power
rqRealAdd__k2_xcmplx_0__rm1_rn1d2_rnm1d2
l66_xreal_1
l101_xreal_1
t72_xreal_1
t75_xreal_1
t101_xreal_1
t119_xreal_1
t5_rvsum_1
t156_xreal_1
s5_nat_1__e3_77__newton
redefinition_k1_seq_4
rqRealAdd__k2_xcmplx_0__rm2_r3_r1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t24_int_1
t47_complex1
cc4_membered
d9_finseq_1
dt_k4_binop_2
t36_prepower
d2_xxreal_0
l10_int_2
involutiveness_k19_binop_2
t43_power
rqRealAdd__k2_xcmplx_0__rn1d15_rnm1d15_r0
t209_xreal_1
rqRealAdd__k2_xcmplx_0__rn2d3_rn1d3_r1
rqRealAdd__k2_xcmplx_0__rn1d3_rn2d3_r1
l23_complex1
fc5_rat_1
commutativity_k2_xboole_0
involutiveness_k15_complex1
t153_xreal_1
t160_xreal_1
fc3_polyeq_1
l42_square_1
fc4_rvsum_1
t14_absvalue
t18_xcmplx_1
redefinition_k7_funcop_1
commutativity_k3_binop_2
redefinition_m2_finseq_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t54_complex1
t26_power
t29_complex1
d5_xboolean
t35_xcmplx_1
t20_member_1
t51_member_1
cc1_xreal_1
rqRealAdd__k2_xcmplx_0__rn3d2_rnm1d2_r1
rqRealAdd__k2_xcmplx_0__rnm1d2_rn3d2_r1
l25_complex1
t229_xcmplx_1
t17_xcmplx_1
l22_complex1
rqRealAdd__k2_xcmplx_0__crm1r0_crm1r0_crm2r0
t218_xreal_1
projectivity_k17_complex1
t45_complex1
t28_power
dt_k1_funct_7
t36_complex1
rqRealAdd__k2_xcmplx_0__r0_rn1d2_rn1d2
rqRealAdd__k2_xcmplx_0__rn1d2_r0_rn1d2
redefinition_k3_complex1
dt_k4_int_1
t10_int_1
t157_xreal_1
t169_xreal_1
rqRealAdd__k2_xcmplx_0__rm1_rn3d2_rn1d2
commutativity_k1_arytm_0
t55_complex1
t48_fcont_1
rc2_int_1
redefinition_k15_complex1
t14_quin_1
t34_nat_d
fc92_member_1
fc1_prepower
t71_prepower
l24_complex1
t29_xcmplx_1
rqRealMult__k3_xcmplx_0__r3_r3_r9
d10_xboole_0
t46_member_1
rc1_xxreal_0
fc3_rvsum_1
rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2
t170_xreal_1
t170_xcmplx_1
t55_rvsum_1
t152_xreal_1
t28_square_1
t78_rvsum_1
fc10_finseq_1
dt_k1_int_1