s2_nat_1__e5_26__mesfunc7
cc1_xxreal_0
dt_k4_mesfunc7
fc4_mesfunc7
redefinition_k2_supinf_2
fc2_newton
cc8_ordinal1
dt_k1_measure6
redefinition_k5_numbers
t3_mesfunc5
cc3_xreal_0
rc4_xreal_0
fc5_numbers
cc2_xreal_0
spc0_boole
dt_k1_supinf_2
dt_k1_supinf_1
d3_mesfunc7
cc2_xxreal_0
t29_extreal2
involutiveness_k2_supinf_2
fc3_newton
redefinition_k4_mesfunc7
cc4_xreal_0
spc1_numerals
fc6_mesfunc7
dt_k2_member_1
dt_k2_supinf_2
fc3_xreal_0
dt_k4_supinf_2
cc14_membered
t2_extreal2
redefinition_k1_member_1
fc2_membered
fc4_newton
redefinition_k6_numbers
fc1_xboole_0
t5_newton
t6_newton
dt_k3_extreal1
dt_k7_supinf_2
dt_k2_supinf_1
t18_extreal2
d9_supinf_2
fc1_numbers
redefinition_k8_supinf_2
dt_k1_extreal1
dt_k3_member_1
dt_k2_extreal1
dt_k8_supinf_2
t4_xxreal_3
cc17_membered
dt_k8_mesfunc1
dt_k5_numbers
dt_k1_member_1
d1_extreal1
t36_prepower
projectivity_k3_extreal1
t1_mesfunc5
t5_extreal2
ie1_power
t41_power
dt_k2_extreal2
t5_prepower
t7_newton
t7_mesfunc7
cc7_membered
t4_newton
t7_extreal1
t2_supinf_2
t3_extreal1
l13_xboole_0
l6_boole
t6_boole
t6_extreal2
d12_mesfunc5
redefinition_k3_supinf_2
t4_extreal1
redefinition_m2_finseq_1
t8_extreal1
fc1_wsierp_1
cc1_xreal_0
cc1_real_1
dt_k3_supinf_2
cc13_membered
ie1_xxreal_3
d2_xboole_0
redefinition_k7_supinf_2
commutativity_k1_extreal1
d7_card_1
fc1_extreal1
involutiveness_k4_xcmplx_0
t17_extreal2
t10_mesfunc7
d1_xxreal_0
d6_measure5
fc6_ordinal1
dt_k1_extreal2
t1_numerals
fc5_mesfunc7
commutativity_k3_member_1
redefinition_k1_supinf_1
t1_xxreal_0
t8_newton
t3_arithm
t7_extreal2
idempotence_k2_extreal2
fc6_xreal_0
dt_m1_finseq_1
t83_newton
t6_prepower
t9_prepower
fc6_membered
ie2_xxreal_3
redefinition_k3_finseq_1
commutativity_k2_extreal2
d1_mesfunc5
t8_xxreal_3
fc3_mesfunc7
commutativity_k3_supinf_2
l3_series_2
t11_extreal2
t2_arithm
t1_arithm
idempotence_k1_extreal2
cc2_int_1
redefinition_k1_extreal1
d1_subset_1
t2_subset
t9_mesfunc7
t16_extreal2
t10_extreal2
commutativity_k1_extreal2
t7_supinf_2
dt_k2_mesfunc7
t9_extreal2
t12_extreal2
cc3_int_1
redefinition_k5_finseq_2
involutiveness_k2_xxreal_3
d1_square_1
t1_subset
cc2_xcmplx_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k12_supinf_2
t32_measure6
d2_mesfunc7
cc29_valued_0
commutativity_k2_xcmplx_0
t8_extreal2
t9_newton
t11_xxreal_3
t3_wsierp_1
t7_xxreal_3
fc1_nat_1
fc3_membered
fc1_xxreal_3
cc12_membered
t10_wsierp_1
t11_wsierp_1
dt_k4_extreal1
d1_newton
involutiveness_k1_member_1
redefinition_k2_rcomp_1
cc1_xcmplx_0
commutativity_k3_xcmplx_0
t3_supinf_2
redefinition_k2_comseq_3
redefinition_k9_finseq_1
spc2_arithm
spc2_numerals
d1_absvalue
t3_extreal2
t7_real
t8_real
s2_nat_1__e5_26__pepin
redefinition_k8_real_1
redefinition_k1_measure5
dt_m2_finseq_1
fc3_sin_cos
fc5_xreal_0
redefinition_k11_binop_2
t5_real
t6_real
t1_extreal2
t31_measure6
t6_mesfunc7
t15_extreal2
t14_extreal2
d5_tarski
redefinition_m2_finseq_2
t1_wsierp_1
fc16_xreal_0
l2_series_2
t9_extreal1
fc2_nat_1
rc2_xxreal_3
redefinition_k4_supinf_2
cc1_relset_1
t2_membered
d1_xreal_0
d12_ordinal1
rc3_xreal_0
t95_rvsum_1
redefinition_k6_domain_1
fc7_finseq_1
l1_series_3
cc3_nat_1
t23_extreal2
t81_newton
dt_k2_measure5
cc20_membered
rc1_xreal_0
s2_nat_1__e4_7__prepower
fc8_xreal_0
dt_k1_power
t3_subset
redefinition_k1_supinf_2
dt_k1_mesfunc7
t5_measure5
t13_funcop_1
dt_k1_real_1
t52_mesfunc5
redefinition_k2_newton
t24_wsierp_1
t4_extreal2
t87_newton
d5_measure5
cc7_ordinal1
rc5_ordinal1
t5_subset
redefinition_k1_nat_1
rc1_xxreal_3
t49_prepower
t58_mesfunc5
cc2_relset_1
redefinition_k2_nat_1
t66_pepin
t53_comptrig
dt_k3_finseq_1
spc0_numerals
cc3_xcmplx_0
fc7_xreal_0
involutiveness_k5_xcmplx_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k2_xxreal_3
d4_measure5
t1_extreal1
rc4_ordinal1
redefinition_k18_complex1
fc3_xcmplx_0
d1_measure6
t25_power
t26_xxreal_3
dt_k1_funct_7
fc2_mesfunc7
t26_pepin
fc4_sin_cos
redefinition_k1_real_1
fc4_xreal_0
t27_xxreal_3
redefinition_k3_member_1
t7_polyeq_5
t4_arithm
redefinition_k2_member_1
fc3_xboole_0
redefinition_k2_supinf_1
t2_extreal1
dt_k2_newton
fc15_xreal_0
t19_extreal2
t11_prepower
t12_prepower
d4_xxreal_3
d3_prepower
rc1_xxreal_0
d3_finseq_1
fc3_int_1
d10_xboole_0
t7_mcart_1
t59_mesfunc5
d9_xxreal_2
l5_series_3
t22_xxreal_3
dt_k4_finseq_2
commutativity_k2_nat_1
d1_xboole_0
t7_boole
t1_polyeq_5
dt_k4_xcmplx_0
cc3_finseq_1
commutativity_k2_xboole_0
commutativity_k2_tarski
t12_mesfunc1
t232_xreal_1
l53_xxreal_3
t38_xxreal_3
t60_xxreal_3
s2_nat_1__e6_24__mesfunc7
t3_int_1
redefinition_k5_binop_2
rc2_xreal_0
t3_xxreal_0
t20_pepin
redefinition_k7_margrel1
fc39_xxreal_3
rqLessOrEqual__r1_xxreal_0__r0_r0
t1_int_1
fc6_rvsum_1
dt_k2_prepower
redefinition_k9_binop_2
dt_k6_square_1
rqRealNeg__k4_xcmplx_0__rm1_r1
ie4_xxreal_3
fc37_xreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d4_xxreal_2
d19_sin_cos
rc4_xxreal_0
t2_mesfunc5
dt_k1_measure5
t2_nat_1
fc4_finseq_2
spc9_arithm
dt_k6_supinf_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
rd1_xtuple_0
l14_xxreal_0
t4_xxreal_0
dt_k1_nat_1
t50_real_3
fc12_xxreal_2
spc5_arithm
t14_wsierp_1
cc8_membered
fc2_prepower
redefinition_k1_relset_1
cc1_membered
dt_k3_power
s2_nat_1__e3_99__newton
t10_xxreal_3
t34_xxreal_3
fc2_square_1
t9_xxreal_3
d6_card_1
d10_mesfunc5
t31_numbers
d3_tarski
t5_ordinal1
l39_pepin
rc7_abian
rc8_abian
redefinition_k17_complex1
fc2_series_1
cc17_valued_0
dt_o_0_0_xboole_0
t3_xxreal_3
spc1_boole
d2_prepower
fc10_finseq_1
s2_nat_1__e5_14__wsierp_1
redefinition_k6_sin_cos2
redefinition_k1_domain_1
dt_k2_xxreal_2
rc3_abian
rc4_abian
t60_mesfunc5
t3_nat_1
t10_mesfunc3
redefinition_k1_int_2
redefinition_k1_seq_1
fraenkel_a_2_0_xxreal_1
fraenkel_a_2_3_xxreal_1
t32_numbers
redefinition_k7_funcop_1
t4_comptrig
t2_xcmplx_1
redefinition_k1_extreal2
d5_xboole_0
t14_nat_1
commutativity_k1_xxreal_3
rc1_int_1
t81_xxreal_3
t65_pepin
fraenkel_a_1_0_finseq_1
t13_mesfunc1
t30_pepin
rqRealNeg__k4_xcmplx_0__r0_r0
fc4_xxreal_3
t28_extreal2
t2_absvalue
t19_prepower
d1_tarski
t30_newton
t5_xcmplx_1
t5_mesfunc7
dt_k2_rcomp_1
commutativity_k11_binop_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc1_xreal_1
redefinition_k2_extreal1
l22_prepower
spc3_numerals
t31_sin_cos
dt_k4_rcomp_1
redefinition_k12_finseq_1
d1_mesfunc7
d9_mesfunc5
redefinition_k6_subset_1
fc4_finseq_1
d17_sin_cos
redefinition_k1_rcomp_1
rqLessOrEqual__r1_xxreal_0__r1_r1
cc1_finseq_2
fc1_xxreal_0
dt_k2_finseq_2
d1_finseq_1
involutiveness_k7_binop_2
redefinition_k21_rvsum_1
t2_real
t3_real
dt_k1_xxreal_2
t1_real
t4_real
fc2_xcmplx_0
redefinition_k8_margrel1
fc8_finseq_1
reflexivity_r1_tarski
t1_xboole_1
redefinition_k8_funcop_1
t94_xxreal_2
spc7_arithm
d2_tarski
redefinition_k2_relset_1
cc3_card_1
dt_m2_finseq_2
projectivity_k16_complex1
t57_mesfunc5
dt_k9_finseq_1
t30_extreal2
dt_k8_sin_cos7
t12_wsierp_1
spc6_arithm
cc1_card_1
existence_m1_subset_1
t7_funcop_1
cc2_nat_1
redefinition_k4_subset_1
s2_nat_1__e4_8__prepower
redefinition_k3_finseq_2
t48_supinf_2
t34_nat_d
redefinition_k11_arytm_3
redefinition_k2_finseq_1
t10_prepower
t13_nat_1
t17_euler_2
t8_mesfunc7
commutativity_k3_xboole_0
dt_k5_mesfunc7
d1_xboolean
s2_nat_1__e7_11__prepower
d1_funct_2
redefinition_k4_nat_1
t6_measure6
fraenkel_a_2_1_xxreal_1
cc2_relat_1
dt_k5_power
cc2_membered
t11_mesfunc3
d8_mesfunc5
d9_membered
fc38_xreal_0
t1_finseq_1
l13_xreal_0
t8_boole
redefinition_k4_finseq_1
cc4_membered
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d10_xxreal_0
redefinition_k7_real_1
d2_valued_0
dt_k12_finseq_1
t74_finseq_1
t33_numbers
fc3_finseq_1
fc38_xxreal_3
t18_mesfunc2
redefinition_k7_nat_d
redefinition_k6_partfun1
t29_newton
d2_rcomp_1
dt_k6_quaterni
d3_xxreal_3
rc1_xcmplx_0
fraenkel_a_2_2_xxreal_1
t25_pepin
t12_complex1
fc3_xxreal_3
d2_xxreal_0
d9_finseq_1
t1_xxreal_3
d4_sin_cos2
t2_mesfunc3
t16_mesfunc3
commutativity_k9_binop_2
t25_extreal2
dt_k1_rfunct_3
d7_xxreal_0
t6_measure5
t8_prepower
fc8_membered
t19_mesfunc2
d6_xxreal_0
t9_xxreal_0
dt_k5_finseq_2
t1_euler_2
t57_finseq_1
involutiveness_k1_real_1
cc1_xboolean
d2_comptrig
dt_k1_xxreal_3
fc1_xboolean
dt_k1_polyeq_5
involutiveness_k6_supinf_2
t24_pepin
t1_supinf_2
involutiveness_k1_binop_2
dt_k14_finseq_1
t43_prepower
redefinition_k1_binop_2
t27_extreal2
fc6_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t20_extreal2
t24_extreal2
fc2_complex1
redefinition_k9_real_1
l10_xxreal_2
t13_xxreal_2
t12_pepin
redefinition_k2_extreal2
redefinition_k1_seq_4
d2_extreal1
t63_finseq_2
t235_xreal_1
rc3_nat_1
t13_prepower
dt_k1_card_1
fc5_finseq_2
cc1_xxreal_3
cc2_xxreal_3
t28_xboole_1
d3_funct_1
dt_k9_prepower
t27_xcmplx_1
t9_membered
t40_finseq_1
t35_prepower
t4_axioms
redefinition_r2_relset_1
cc5_membered
dt_k5_series_1
dt_k5_sin_cos7
redefinition_k3_real_1
fc2_xxreal_3
t73_rvsum_1
d2_funcop_1
fc1_subset_1
spc1_arithm
fc2_xxreal_0
dt_k6_numbers
t2_measure5
t3_measure5
t4_measure5
cc6_card_1
d6_xcmplx_0
dt_k2_comseq_3
dt_k4_nat_d
dt_k7_binop_2
fc4_xcmplx_0
t155_member_1
t46_power
fc1_newton
l11_prepower
involutiveness_k19_binop_2
redefinition_k20_rvsum_1
dt_k5_supinf_2
rc2_int_2
spc8_arithm
t99_rvsum_1
cc6_ordinal1
cc1_nat_1
t1_xtuple_0
t24_nat_1
l7_polyeq_3
dt_k3_sin_cos7
t12_xxreal_3
t72_xxreal_2
l10_int_2
l6_mesfunc7
redefinition_k23_binop_2
t36_pepin
dt_k4_sin_cos7
rc1_int_2
dt_k1_sin_cos7
dt_k7_newton
dt_k2_power
s2_nat_1__e4_32__pepin
dt_k1_rcomp_1
redefinition_k5_card_1
dt_k16_complex1
cc1_int_1
redefinition_k18_sin_cos
redefinition_k5_series_1
dt_k18_sin_cos
dt_k5_sin_cos9
dt_k2_nat_d
de_c1__axioms
cc30_valued_0
t7_prepower
dt_k11_binop_2
t26_xreal_1
redefinition_k13_complex1
redefinition_k7_binop_2
dt_k2_rfunct_3
t44_finseq_1
l15_mesfunc3
t18_mesfunc3
rc3_xxreal_0
fc2_xreal_0
fc16_finseq_1
l5_xreal_0
l1_real
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t38_prepower
d1_sin_cos4
t24_power
involutiveness_k2_binop_2
t135_xcmplx_1
t21_mesfunc2
t3_boole
cc16_membered
rc2_finseq_1
rd2_xtuple_0
t23_xxreal_3
dt_k5_xcmplx_0
t10_nat_1
s2_nat_1__e3_106__newton
d2_xboolean
fc2_xboole_0
s2_nat_1__e5_21__euler_2
rc2_int_1
fc6_xcmplx_0
t6_xcmplx_1
fc27_xreal_0
fc28_xreal_0
redefinition_k3_funct_2
t43_power
t2_polyeq_5
t12_xboole_1
t44_nat_1
redefinition_k7_domain_1
fc2_numbers
d9_funcop_1
cc5_card_1
dt_k9_binop_2
t156_member_1
t21_membered
dt_k10_binop_2
redefinition_k2_finseq_4
l11_extreal1
redefinition_k5_complex1
dt_k8_real_1
cc8_funct_1
d5_numbers
dt_k2_sin_cos7
d6_finseq_1
redefinition_k10_binop_2
d1_funct_7
t29_enumset1
redefinition_k7_complex1
t3_square_1
cc3_membered
dt_k7_sin_cos7
existence_m2_finseq_2
dt_k6_domain_1
t35_pepin
d1_pepin
fc4_rvsum_1
d9_xcmplx_0
cc11_membered
t11_nat_1
t12_nat_1
dt_k1_int_1
t1_tarski
dt_k4_xxreal_3
commutativity_k1_nat_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t14_supinf_2
dt_k3_rcomp_1
t16_finseq_4
dt_k21_sin_cos
redefinition_k4_rcomp_1
t6_arithm
fc2_int_1
d2_measure5
reflexivity_r1_nat_d
t4_nat_d
t25_int_1
fc1_xxreal_1
l1_zfmisc_1
t31_zfmisc_1
d1_rcomp_1
l43_card_1
dt_k6_sin_cos7
t13_extreal2
t21_extreal2
l8_finsop_1
t11_finsop_1
cc18_valued_0
fc7_card_1
fc5_finseq_1
commutativity_k5_mesfunc1
rc2_xxreal_0
t1_member_1
t2_member_1
t9_seq_4
fc1_xcmplx_0
fc9_finseq_1
fc4_int_1
d15_sin_cos
l17_polyeq_1
l5_polyeq_2
redefinition_k8_nat_1
t2_finseq_1
t3_xcmplx_1
redefinition_k6_binop_2
t4_polyeq_2
redefinition_r1_nat_d
d1_enumset1
dt_k12_binop_2
dt_k14_complex1
t233_xreal_1
rc1_nat_1
t15_supinf_2
t3_polyeq_5
t9_member_1
t54_mesfunc5
dt_k2_nat_1
t9_measure7
involutiveness_k15_complex1
t17_mesfunc3
cc8_valued_0
t3_card_4
fc3_rvsum_1
fc73_member_1
t80_rvsum_1
t21_prepower
dt_k1_subset_1
commutativity_k8_real_1
t53_nat_1
t19_nat_2
spc2_boole
d3_xboole_0
t32_funct_7
fc1_int_2
redefinition_k12_binop_2
fc2_polyeq_1
t25_wsierp_1
fc23_xreal_0
fc24_xreal_0
fc1_int_1
t45_prepower
redefinition_k19_binop_2
fc3_polyeq_2
d3_int_1
t26_xcmplx_1
fc6_fcont_3
l128_xreal_1
redefinition_k8_finseq_1
d10_xxreal_2
t10_seq_4
dt_k6_finseq_1
cc21_membered
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
dt_k7_domain_1
dt_k5_afinsq_1
fc36_xxreal_3
fc37_xxreal_3
fraenkel_a_2_0_finseq_2
l11_int_2
fc2_margrel1
fc1_partfun3
dt_k7_nat_d
t6_comptrig
redefinition_k6_nat_d
t31_polyeq_3
d4_xxreal_0
redefinition_k5_sin_cos9
fc7_polyeq_1
fc2_polyeq_4
fraenkel_a_2_0_member_1
d3_nat_d
redefinition_k1_partfun1
fc33_xreal_0
t5_absvalue
t40_card_1
dt_k6_measure7
t10_member_1
s2_nat_1__e6_42__pepin
s2_nat_1__e4_42__newton
de_c7__xreal_0
ie3_xxreal_3
fc14_xxreal_3
fc16_xxreal_3
t30_rvsum_2
fc10_xreal_0
t92_xxreal_3
ie6_xxreal_3
t44_xxreal_3
involutiveness_k8_binop_2
d2_xxreal_2
dt_k8_nat_1
t49_sin_cos
cc5_finseq_1
dt_k2_irrat_1
cc4_card_1
t77_finseq_1
l13_extreal1
dt_k1_seq_4
dt_k1_relset_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d2_sin_cos4
t1_xxreal_1
d3_finseq_2
l101_complex1
rc1_nat_2
fc6_xxreal_3
cc6_valued_0
dt_k5_square_1
d13_mesfunc5
d8_xcmplx_0
l26_fib_num
redefinition_k19_mesfunc1
t29_sin_cos
t3_xxreal_2
t62_xxreal_2
dt_k11_rvsum_1
projectivity_k1_card_1
t8_measure5
dt_k2_finseq_1
rd2_relat_1
l9_xxreal_2
t11_xxreal_2
fc4_xxreal_1
fc15_xxreal_3
fc17_xxreal_3
redefinition_k7_square_1
t1_taylor_1
dt_k1_nat_d
redefinition_k4_complex1
fc2_partfun3
redefinition_k3_binop_2
t12_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k6_newton
t89_newton
l18_pepin
redefinition_k21_sin_cos
fc26_xreal_0
t42_card_2
fc5_partfun3
fc8_polyeq_1
dt_k1_bor_cant
t28_newton
redefinition_m2_funct_2
t5_supinf_2
dt_k2_limfunc1
dt_k1_sin_cos5
fc25_xreal_0
fc11_finseq_1
t14_prepower
t23_quaterni
d8_rcomp_1
redefinition_k5_square_1
t128_funct_7
cc1_funct_2
cc4_funct_2
d1_complex2
t5_measure6
commutativity_k7_real_1
redefinition_k6_supinf_2
t1_rfunct_3
t77_rvsum_1
dt_k3_supinf_1
t50_power
d2_card_1
d7_xxreal_2
fraenkel_a_2_4_member_1
de_c2__arytm_0
dt_k1_mesfunc2
t65_complex1
fc1_series_3
d4_finseq_2
dt_k6_nat_d
d2_membered
cc1_pre_poly
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t3_membered
redefinition_k16_mesfunc1
dt_k4_member_1
dt_k4_supinf_1
t63_xreal_1
t40_prepower
l23_xxreal_3
t17_xxreal_3
rqRealMult__k3_xcmplx_0__r1_r1_r1
t1_absvalue
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
d2_nat_d
fc9_newton
fc4_partfun3
t32_xxreal_0
t1_enumset1
t26_power
dt_k1_finseq_2
t134_xcmplx_1
t17_sin_cos5
cc6_relat_1
fc5_xcmplx_0
t8_valued_0
fc62_valued_0
dt_k4_subset_1
t56_rvsum_1
t5_mesfunc5
t5_finseq_1
dt_k6_partfun1
dt_k3_mesfunc2
dt_k4_sin_cos4
dt_k23_binop_2
d4_xboole_0
d11_finseq_1
dt_k4_relat_1
fc8_xxreal_3
fraenkel_a_1_2_member_1
fc6_relat_1
fc8_xcmplx_0
dt_k7_square_1
d5_zfmisc_1
rc2_xcmplx_0
d4_sin_cos6
t202_xcmplx_1
t39_finseq_1
dt_m2_xxreal_2
t26_extreal2
redefinition_k9_setfam_1
t32_nat_d
t4_xxreal_2
t61_xxreal_2
fc6_newton
s2_nat_1__e5_114__pepin
dt_k3_sin_cos5
dt_k18_complex1
dt_k1_seq_1
t2_int_1
redefinition_k10_real_1
t40_sin_cos2
redefinition_k15_sin_cos
dt_k6_sin_cos9
l85_complex1
t72_complex1
t36_rvsum_2
t218_xcmplx_1
t32_wsierp_1
t53_mesfunc5
t12_polyeq_1
d4_xtuple_0
fc3_funct_1
t4_polyeq_1
commutativity_k23_binop_2
fc9_rvsum_1
redefinition_k3_complex1
t8_membered
rc1_abian
rc2_abian
projectivity_k17_complex1
dt_k5_xxreal_3
redefinition_k9_complex1
t6_rcomp_1
t10_newton
dt_k4_nat_1
fc5_polyeq_1
t2_power
d3_subset_1
t1_nat_d