dt_l2_algstr_0
dt_k5_numbers
l54_lopban_3
t38_lopban_3
t10_lopban_4
redefinition_k5_numbers
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t41_lopban_1
dt_k4_struct_0
fc6_ordinal1
dt_l1_normsp_1
t20_lopban_1
dt_l1_funcsdom
fc1_numbers
dt_l1_rlvect_1
t1_normsp_1
t5_real
t6_real
fc3_membered
fc1_lopban_3
d1_normsp_1
spc1_numerals
t37_lopban_1
d4_normsp_0
redefinition_k1_normsp_1
d3_lopban_3
redefinition_k1_seq_1
dt_l2_struct_0
t2_lopban_3
dt_k4_normsp_0
dt_l2_normsp_0
t2_lopban_4
fc1_xboole_0
t1_lopban_4
existence_l1_rlvect_1
cc18_valued_0
t13_lopban_3
fc6_lopban_3
t26_normsp_1
cc1_relset_1
t4_normsp_1
cc8_ordinal1
s1_seq_1__e1_77_6_1_1_3__lopban_1
s1_seq_1__e1_47_4_1_1_3__rsspace4
t3_lopban_4
cc2_relset_1
cc1_xreal_0
cc1_real_1
dt_k1_normsp_1
t28_lopban_3
d2_lopban_3
t1_lopban_3
t22_normsp_1
t21_rsspace4
dt_l1_bhsp_1
dt_k3_funct_2
t23_normsp_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t7_real
t8_real
s1_nat_1__e4_13__lopban_4
s1_nat_1__e5_57_1__lopban_3
l13_xboole_0
l6_boole
t6_boole
t25_normsp_1
redefinition_k8_nat_1
dt_k6_normsp_1
s3_funct_2__e4_77__lopban_1
t8_lopban_4
t27_normsp_1
d7_seq_2
redefinition_k3_funct_2
t30_lopban_3
t2_normsp_1
s3_funct_2__e4_47__rsspace4
t14_lopban_3
dt_l1_algstr_0
t28_normsp_1
t7_lopban_4
t36_lopban_3
d1_lopban_3
t1_real
t4_real
dt_k6_numbers
dt_l1_vectmetr
d15_lopban_1
t6_lopban_3
t1_numerals
cc5_membered
d8_int_3
d9_int_3
t9_valued_0
fc63_valued_0
fc6_membered
t32_lopban_3
dt_l1_normsp_0
redefinition_r2_funct_2
redefinition_k6_numbers
t20_normsp_1
dt_l1_rltopsp1
t23_lopban_3
rc4_xreal_0
redefinition_k6_domain_1
dt_k1_lopban_3
t12_lopban_3
t19_normsp_1
t5_lopban_4
t24_normsp_1
t21_normsp_1
t25_rsspace4
cc14_membered
d1_xreal_0
d6_struct_0
redefinition_k8_real_1
t40_lopban_3
dt_k5_lopban_3
t9_lopban_3
spc0_numerals
t5_normsp_1
d7_normsp_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t33_lopban_1
cc4_membered
t20_lopban_3
t11_lopban_4
dt_k6_domain_1
dt_l4_struct_0
rc3_valued_0
rc2_seqm_3
t19_lopban_3
fc1_normsp_1
t8_lopban_3
t27_lopban_3
t24_polynom5
redefinition_k8_funcop_1
dt_l1_clvect_1
t3_lopban_3
rc2_lopban_3
cc30_valued_0
dt_l4_algstr_0
t7_normsp_1
t6_normsp_1
t11_normsp_1
t18_lopban_3
redefinition_k4_normsp_0
t7_lopban_3
d2_xxreal_0
s1_nat_1__e4_1__lopban_3
l52_lopban_3
cc1_lopban_3
t26_lopban_3
cc2_lopban_3
dt_l6_algstr_0
dt_k6_vfunct_1
spc0_boole
dt_k3_normsp_1
dt_k2_clvect_2
t34_lopban_1
d4_clvect_2
t16_series_1
redefinition_k1_relset_1
dt_k15_lopban_1
d5_hilbasis
cc2_xreal_0
d1_struct_0
fc1_struct_0
fc2_struct_0
d1_normsp_0
dt_o_0_0_xboole_0
t3_comseq_3
t42_lopban_3
t15_lopban_3
dt_k1_bhsp_4
dt_l1_vectsp_1
t41_lopban_3
s1_nat_1__e4_26__lopban_3
cc3_xreal_0
l19_int_3
dt_k5_normsp_1
cc4_xreal_0
d1_subset_1
t2_subset
dt_l5_algstr_0
t42_lopban_1
dt_k2_polynom1
redefinition_r2_relset_1
d6_normsp_0
d1_bhsp_4
redefinition_k2_seq_2
s1_nat_1__e5_61_3__lopban_3
cc12_valued_0
t7_rinfsup1
t17_lopban_2
s1_nat_1__e4_12_1__lopban_4
d9_lopban_3
d5_normsp_1
dt_k8_rsspace4
t13_rlvect_1
dt_u2_struct_0
dt_k8_real_1
rc1_rlvect_1
t16_lopban_3
existence_l2_struct_0
dt_k1_seq_1
d3_rinfsup1
d3_bhsp_2
fc3_lopban_3
dt_k1_normsp_0
t3_normsp_1
t10_normsp_1
d6_normsp_1
d4_rlvect_1
d12_struct_0
t9_normsp_1
d4_rsspace3
redefinition_k7_real_1
dt_k9_polynom3
dt_k6_rsspace4
d2_xboole_0
t17_seq_2
t41_seq_4
t4_lopban_4
t17_series_1
redefinition_k12_supinf_2
dt_k9_real_1
rc1_relset_1
rc9_trees_2
t38_series_1
t17_lopban_3
redefinition_k9_real_1
dt_k5_bhsp_1
t66_clvect_2
t67_clvect_2
redefinition_r2_clvect_2
t25_polynom5
t39_lopban_3
t36_series_1
redefinition_k3_rlvect_1
cc8_membered
t5_subset
l10_algseq_1
dt_k5_uproots
t3_rsspace4
t27_bhsp_4
t21_polynom4
free_g1_pre_topc
t22_lopban_3
t26_lopban_1
rc1_lopban_3
dt_k2_normsp_1
rc4_lopban_2
t31_lopban_3
dt_k3_clvect_2
t31_seq_4
fc7_xreal_0
t5_rsspace4
t25_seq_4
dt_k1_algstr_0
t33_uproots
t3_subset
l8_tex_1
dt_k3_rlvect_1
d10_lopban_3
cc16_valued_0
d6_polynom5
cc1_funct_2
cc4_funct_2
fraenkel_a_3_0_rsspace4
t38_sin_cos
t23_hahnban
d1_absvalue
dt_l1_lopban_2
cc17_membered
t8_normsp_1
commutativity_k3_rlvect_1
cc17_valued_0
t11_seqm_3
l30_hurwitz
dt_k4_polynom5
dt_k4_algstr_0
l1_treal_1
d5_uproots
fc3_xreal_0
cc1_lopban_2
cc2_lopban_2
t18_rsspace4
t31_polynom5
t17_rsspace4
cc2_funct_2
cc3_funct_2
dt_k8_nat_1
fc5_lopban_3
t37_seq_4
dt_k5_vfunct_1
free_g1_metric_1
s4_funct_2__e1_77_1__lopban_1
d1_fdiff_1
cc2_nat_1
t10_seqm_3
t25_uproots
dt_k2_polynom4
t10_rsspace4
t120_clvect_1
d5_normsp_0
d6_bhsp_1
s1_nat_1__e4_14__lopban_4
redefinition_k6_vfunct_1
dt_k3_normsp_0
cc3_relset_1
cc4_relset_1
cc3_lopban_3
t2_comseq_3
t14_clvect_2
d3_normsp_0
t16_hilbasis
d2_normsp_1
dt_k1_rlvect_1
d4_bhsp_2
t6_seqm_3
fc3_polynom3
dt_k4_normsp_1
t15_polynom4
d5_algseq_1
t102_clvect_1
t121_clvect_1
t44_bhsp_1
dt_k2_nat_1
dt_k1_algseq_1
t11_algseq_1
cc2_xxreal_0
t6_lopban_4
d1_funct_2
d13_lopban_1
dt_k5_algstr_0
redefinition_k2_relset_1
dt_k1_real_1
cc7_relat_1
cc7_card_1
cc8_card_1
redefinition_k13_polynom3
t48_comseq_3
t18_clvect_2
d8_rsspace4
l3_lopban_4
spc2_numerals
cc1_fdiff_1
t4_rlvect_1
d12_dickson
t9_comseq_3
l27_hurwitz
dt_k1_polynom4
fc1_polynom4
commutativity_k6_vfunct_1
dt_k1_seq_2
d2_rlvect_1
dt_k7_real_1
fc8_rsspace4
fc16_xreal_0
fc7_card_1
t21_lopban_3
t17_uproots
d3_clvect_2
commutativity_k8_real_1
fc1_lopban_2
t4_arithm
t9_seqm_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t33_lopban_3
t29_seq_4
redefinition_k6_partfun1
dt_k6_lopban_3
t16_rsspace4
t4_seqm_3
cc1_xcmplx_0
t7_rsspace3
t12_seqm_3
l6_holder_1
l7_holder_1
cc7_ordinal1
rc5_ordinal1
fc8_xreal_0
d3_group_1
commutativity_k13_polynom3
dt_k7_real_3
redefinition_k9_subset_1
dt_l1_vectsp_2
cc5_valued_0
t2_real
t3_real
redefinition_k10_binop_2
t48_bhsp_4
dt_k4_rinfsup1
cc4_card_1
d13_clvect_1
d6_uproots
d6_polynom3
t43_vfunct_1
t32_lopban_1
t24_polynom3
t20_clvect_2
fc4_polynom3
t8_polynom4
l8_normsp_1
dt_k8_funct_2
redefinition_k2_nat_1
t11_lopban_3
dt_k4_lopban_3
d4_normsp_1
t12_normsp_1
dt_k11_polynom3
d2_hurwitz
cc8_valued_0
cc2_relat_1
d1_series_1
t7_funcop_1
dt_k4_sin_cos
redefinition_k3_real_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t15_rlvect_1
t29_vectsp_1
fc2_normsp_0
dt_k1_rcomp_1
t1_subset
t20_series_1
s1_nat_1__e9_35__lopban_3
redefinition_k3_normsp_0
d5_hurwitz
dt_k2_hurwitz
d2_polynom5
fc1_fdiff_1
dt_k1_subset_1
t9_rinfsup1
t8_seqm_3
fc5_finseq_1
t9_rsspace4
fc6_xreal_0
t8_rsspace3
t4_lopban_3
t5_lopban_3
commutativity_k7_real_1
t44_vfunct_1
t1_seqm_3
fc10_struct_0
t38_seq_4
fc6_rsspace4
l28_normsp_1
dt_l3_algstr_0
t31_lopban_1
dt_k5_hurwitz
d7_polynom3
t1_arithm
redefinition_k1_valued_0
dt_k2_bhsp_2
dt_k16_csspace
t3_clvect_2
symmetry_r2_clvect_2
reflexivity_r2_clvect_2
t68_clvect_2
t72_clvect_2
t74_clvect_2
t80_clvect_2
t81_clvect_2
t40_vfunct_1
t26_seq_4
fc5_polynom3
t26_hurwitz
dt_k4_uniroots
t1_seq_1
t17_xboole_1
t108_xboole_1
de_c7__xreal_0
t8_boole
commutativity_k16_csspace
redefinition_k16_csspace
t35_clvect_2
dt_m2_funct_2
rc1_algseq_1
dt_k1_valued_0
dt_k22_sin_cos
t28_seq_4
t11_rsspace4
t12_rsspace4
t4_necklace
dt_k8_real_3
dt_o_2_2_monoid_1
t2_vfunct_1
t23_mod_4
t24_mod_4
d4_algseq_1
t37_clvect_2
s1_nat_1__e8_3__lopban_4
d3_polynom5
t24_hahnban
redefinition_k5_real_1
t15_hilbasis
dt_k5_bhsp_4
fc1_normsp_0
cc12_membered
d7_bhsp_4
s1_nat_1__e4_12_2__lopban_4
dt_k3_algseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
d11_lopban_1
t105_clvect_1
d1_algstr_0
d1_xboole_0
t7_boole
t7_clvect_2
dt_k1_clvect_2
fc1_subset_1
rc1_xreal_0
redefinition_k11_arytm_3
t50_quofield
t5_clvect_2
t77_clvect_2
fc5_polynom5
t1_chain_1
t2_chain_1
s1_nat_1__e4_10__lopban_3
commutativity_k8_polynom3
redefinition_k8_polynom3
l46_mod_4
l50_mod_4
redefinition_k5_complex1
t39_uniroots
t21_lopban_1
dt_k26_valued_1
redefinition_m2_finseq_1
d7_lopban_3
l53_lopban_3
dt_k8_funcop_1
t46_funcop_1
dt_k1_euclid
l44_mod_4
l48_mod_4
t8_algseq_1
t9_algseq_1
redefinition_k1_real_1
dt_k23_sin_cos
dt_k1_relset_1
t5_vfunct_1
t34_clvect_2
dt_o_2_11_lattice3
t20_bilinear
t117_clvect_1
t24_hurwitz
existence_l2_algstr_0
dt_k7_binop_2
t25_irrat_1
t26_irrat_1
dt_k3_series_1
dt_k7_rsspace4
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
dt_k7_domain_1
fc4_xreal_0
d6_xxreal_0
dt_k4_rsspace4
d3_subset_1
t27_clvect_2
dt_k3_bhsp_2
t6_rsspace4
dt_k6_hurwitz
d3_rlvect_1
t10_lopban_3
existence_l1_normsp_0
l127_clvect_1
t4_clvect_2
t76_clvect_2
t4_series_1
t51_quofield
dt_k3_real_3
t18_uproots
redefinition_k8_relset_1
redefinition_k1_rvsum_1
d3_lopban_1
d1_algseq_1
d2_algseq_1
rc5_subset_1
d6_lopban_2
d10_lopban_2
rc1_rltopsp1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k3_series_1
existence_l1_algstr_0
t23_hilbasis
fc2_polynom5
t27_polynom3
t51_bhsp_4
t28_clvect_2
dt_k7_clvect_1
dt_k31_sin_cos
t7_rfunct_2
fc6_relat_1
fc8_polynom3
t34_uproots
involutiveness_k1_real_1
d3_algseq_1
d6_hurwitz
t6_clvect_2
t75_clvect_2
dt_k32_sin_cos
t1_clvect_2
t78_clvect_2
t5_seqm_3
commutativity_k2_nat_1
t35_uproots
t24_rinfsup1
d10_polynom3
cc13_membered
t59_clvect_2
t65_clvect_2
t71_clvect_2
t41_bhsp_4
dt_k5_lopban_2
dt_u1_normsp_0
dt_k2_tops_2
t10_polynom4
t8_clvect_2
t50_bhsp_4
t24_uproots
cc3_int_1
d3_normsp_1
dt_k9_funct_2
t68_rinfsup1
t7_polynom4
d14_algstr_0
d11_rlvect_1
dt_k8_domain_1
d2_series_1
dt_k7_polynom5
t36_uproots
s4_funct_2__e1_47_1__rsspace4
t24_clvect_2
t10_algseq_1
d3_funct_2
t113_clvect_1
t4_asympt_0
t122_clvect_1
d1_polynom4
t3_polynom4
rc3_normsp_1
t22_lopban_1
dt_k7_lopban_2
d18_valued_0
redefinition_k1_supinf_2
redefinition_k4_subset_1
t41_rinfsup1
t4_vfunct_1
l4_seqm_3
l5_seqm_3
dt_k8_polynom3
redefinition_k7_relset_1
de_c1__xreal_1
dt_k10_lopban_1
d5_rsspace3
t28_uproots
t3_vfunct_1
t15_clvect_2
t29_irrat_1
l3_rsspace2
t3_rsspace2
t55_matrix15
t63_clvect_2
fc7_lopban_1
t23_clvect_2
t61_clvect_2
t38_bhsp_4
t20_lopban_2
fc11_lopban_2
dt_k9_modcat_1
s1_nat_1__e5_61_4__lopban_3
t24_lopban_3
t17_rsspace
redefinition_k2_real_1
dt_k1_rinfsup1
dt_k1_domain_1
dt_k10_binop_2
t32_polynom5
existence_l1_normsp_1
rc1_normsp_1
dt_k13_polynom3
t17_rcomp_1
rc17_struct_0
dt_k1_prepower
t14_rsspace4
t21_hurwitz
t3_series_1
t18_normsp_1
redefinition_k17_lopban_1
t29_clvect_2
dt_k9_domain_1
redefinition_k10_real_1
fc2_square_1
fc1_funcop_1
dt_k6_grcat_1
t38_clvect_2
dt_k13_lopban_1
t116_clvect_1
t30_seq_4
t33_vfunct_1
t57_polynom5
t61_polynom5
t7_seq_2
dt_k9_lopban_2
fc9_lopban_2
fc10_lopban_2
t21_clvect_2
t34_hurwitz
dt_k3_polynom5
dt_k10_nat_1
t4_comseq_3
d4_vfunct_1
fc2_functor1
d3_series_1
cc11_valued_0
t28_series_1
d4_polynom5
fc15_xreal_0
l13_hurwitz
t37_lopban_3
d12_rlvect_1
t22_hurwitz
d1_rlvect_1
t39_rinfsup1
cc1_seq_2
cc2_seq_2
d8_seq_2
dt_k1_lopban_2
dt_k14_lopban_1
fc2_lopban_2
t60_clvect_2
fc4_sin_cos
d6_seq_2
t41_series_3
t2_seq_1
commutativity_k3_real_1
t18_hilbasis
dt_k2_seq_2
d6_lopban_3
redefinition_k10_nat_1
dt_k6_square_1
t22_clvect_2
s1_nat_1__e4_30__lopban_3
fc5_xreal_0
t31_clvect_2
d7_grcat_1
t36_vectsp_1
d4_bhsp_4
t28_xboole_1
dt_l3_struct_0
dt_o_2_4_tex_1
cc2_seq_4
t62_clvect_2
d10_lopban_1
cc3_seq_2
cc1_seq_4
d6_rinfsup1
d9_lopban_2
t57_clvect_2
t23_lopban_2
dt_k10_domain_1
d3_asympt_0
t9_irrat_1
dt_l2_clvect_1
t20_polynom4
dt_k5_power
fc2_xboole_0
fc3_lopban_2
fc3_valued_0
t8_rsspace4
dt_k13_lang1
t7_rsspace4
dt_k3_lopban_3
dt_l1_csspace
dt_k2_rfunct_3
redefinition_k4_mesfunc5
cc6_relat_1
t73_clvect_2
t64_clvect_2
t23_hurwitz
redefinition_k2_partfun1
t21_lopban_2
t15_rsspace4
fc2_seq_2
t4_seq_2
d4_series_1
t8_holder_1
dt_k4_mesfunc5
s1_algseq_1__e6_14__algseq_1
dt_k5_rsspace4
t55_rinfsup1
dt_l5_struct_0
d26_bilinear
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t7_seqm_3
t24_valued_0
fc23_toprealb
dt_k3_power
l21_asympt_1
t70_asympt_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
fc8_relat_1
d12_funct_2
dt_k12_binop_2
d12_lopban_1
t9_lopban_4
fc20_xreal_0
t40_bhsp_4
t16_algseq_1
t20_rsspace4
t115_clvect_1
l6_comseq_3
fc5_vfunct_1
t14_normsp_1
t18_seq_2
dt_k4_cohsp_1
t44_partfun2
fc14_polynom3
t22_rsspace4
fc9_rsspace4
dt_k2_vfunct_1
fc3_nat_1
fc4_nat_1
dt_k2_relset_1
l11_algseq_1
cc20_membered
fc4_xtuple_0
fc10_relat_1
dt_k10_real_1
dt_k2_armstrng
t16_lopban_2
dt_k16_lopban_1
t38_lopban_1
fc11_lopban_1
d5_struct_0
fc6_polynom3
redefinition_m2_funct_2
d11_modcat_1
t6_seq_1
redefinition_r1_funct_2
l19_hurwitz
rc1_polynom5
fc31_xreal_0
fc32_xreal_0
commutativity_k9_subset_1
l2_lopban_4
d9_rsspace4
dt_k2_normsp_0
t21_series_1
dt_k11_binop_2
t32_clvect_2
l2_seqm_3
l3_seqm_3
t23_rinfsup1
cc1_comseq_3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
free_g1_waybel_0
dt_k4_seq_4
t28_hurwitz
t59_polynom5
cc1_nat_lat
d7_rinfsup1
l14_ringcat1
dt_k4_real_1
t82_clvect_2
t83_clvect_2
t7_valued_0
fc61_valued_0
t3_lopban_2
d1_rinfsup1
rc1_seqm_3
redefinition_k4_real_1
d1_lmod_6
t30_clvect_2
d4_rsspace4
rc1_int_1
d10_xboole_0
t16_clvect_2
t33_polynom3
dt_k8_modcat_1
t15_seq_4
t6_vectsp_1
l5_comseq_3
t36_bhsp_4
d12_ordinal1
t14_series_1
s1_nat_1__e5_2__lopban_4
d2_algstr_1
rc3_borsuk_5
cc6_valued_0
t13_rsspace4
d5_lopban_1
dt_k7_funcop_1
t30_seqm_3
t23_seq_4
t19_series_1
t1_xxreal_0
dt_k5_real_3
d4_tops_2
dt_k5_card_1
t27_weddwitt
dt_k4_vfunct_1
fc33_valued_0
cc1_borsuk_6
d7_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k9_binop_2
d4_polynom1
t9_membered
fc1_seq_2
t89_rinfsup1
d4_binom
t30_series_1
t12_binom
d1_yellow21
free_g1_ringcat1
l18_ringcat1
l19_ringcat1
dt_k9_polynom5
fc5_lopban_2
t51_nat_1
dt_k1_arrow
d9_valued_0
cc1_asympt_0
dt_k2_bor_cant
t23_valued_0
redefinition_k32_valued_1
cc3_seq_4
t118_clvect_1
fc5_finseq_2
dt_k6_uproots
t23_lopban_1
t1_bhsp_4
t2_nat_1
d2_rlsub_1
fc23_xreal_0
fc24_xreal_0
l12_int_1
t1_prepower
d6_rlvect_1
t19_hilbasis
t20_hilbasis
t86_clvect_2
t28_valued_0
cc1_series_1
t35_series_1
cc2_comseq_3
dt_k5_relset_1
t18_relset_1
t49_vfunct_1
t6_int_3
d4_funcsdom
redefinition_k26_valued_1
t40_lopban_1
dt_k2_polynom5
fc1_polynom5
t19_seq_2
t20_seq_2
t13_vfunct_1
cc19_membered
t3_rsspace3
t4_rsspace3
t14_lopban_2
fc11_xreal_0
fc12_xreal_0
t17_hilbasis
d7_hahnban1
t95_clvect_2
t27_lopban_1
t28_lopban_1
s1_nat_1__e5_61_6__lopban_3
d4_uniroots
existence_l1_struct_0
t7_pscomp_1
fc3_sin_cos
redefinition_m2_finseq_2
fc1_comptrig
redefinition_k37_valued_1
t34_vfunct_1
d2_realset1
abstractness_v1_normsp_1
d8_polynom5
t52_euclid
dt_k32_valued_1
t11_clvect_2
fc20_funcop_1
fc5_waybel_5
d7_rusub_4
l26_polynom5
t3_asympt_0
fc3_polynom1
t91_clvect_2
t30_polynom5
t22_lopban_2
t28_hilbasis
dt_m1_int_3
t34_series_3
t35_series_3
t36_clvect_2
fc87_valued_0
involutiveness_k32_valued_1
dt_k4_rsspace3
redefinition_k2_tbsp_1
reflexivity_r1_tarski