fc6_ordinal1
d1_scmring2
dt_l2_algstr_0
d11_extpro_1
dt_k8_extpro_1
t10_scmring4
spc2_numerals
d11_amistd_1
t24_extpro_1
t7_scmring4
t33_extpro_1
dt_k5_numbers
d10_extpro_1
d9_extpro_1
t11_extpro_1
t11_scmring4
t5_scmring4
t32_extpro_1
t8_scmring4
redefinition_k5_numbers
s1_nat_1__e25_16__scmring4
t23_extpro_1
t27_extpro_1
fc1_numbers
dt_k6_extpro_1
d15_extpro_1
t16_tietze
t16_extpro_1
dt_k1_scmring2
t17_extpro_1
d13_extpro_1
fc16_compos_1
t29_extpro_1
d14_extpro_1
t2_grfunc_1
t4_scmring4
dt_l6_algstr_0
t12_memstr_0
t61_relat_1
t7_extpro_1
t8_extpro_1
t30_extpro_1
t31_extpro_1
dt_k5_extpro_1
d18_relat_1
t36_extpro_1
t18_extpro_1
t21_extpro_1
t40_memstr_0
t4_extpro_1
t25_extpro_1
t22_extpro_1
t10_extpro_1
t12_extpro_1
t9_scmring4
l87_fomodel0
rc6_memstr_0
t30_memstr_0
cc1_ami_3
dt_l5_algstr_0
t17_memstr_0
t29_memstr_0
spc1_numerals
t11_relat_1
rd1_extpro_1
t2_extpro_1
t39_memstr_0
dt_l2_struct_0
abstractness_v1_extpro_1
s1_nat_1__e4_57__extpro_1
d8_memstr_0
fc1_scmring2
t23_grfunc_1
s1_nat_1__e7_35__extpro_1
fc3_scmring2
fc11_funct_4
t5_memstr_0
fc3_scmring4
t3_subset
l8_tex_1
t35_extpro_1
t50_memstr_0
t51_funct_1
t47_memstr_0
t56_kurato_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_l1_extpro_1
d2_realset1
cc8_ordinal1
redefinition_k1_relset_1
t47_scmfsa_2
t11_funct_4
t13_funct_4
dt_o_1_6_scmring3
t6_extpro_1
t5_extpro_1
d10_amistd_1
t48_scmfsa_2
t88_funct_4
l6_reloc
t18_memstr_0
t34_grfunc_1
fc10_funct_4
t68_relat_1
t16_scmring2
t73_relat_1
t74_relat_1
t3_integra6
fc1_scmring4
fc16_funct_1
t3_extpro_1
t8_xtuple_0
existence_m1_extpro_1
dt_m1_extpro_1
d12_extpro_1
t61_partfun2
fc2_scmring4
spc2_boole
t7_amistd_5
t20_extpro_1
t34_extpro_1
fc11_memstr_0
dt_l4_algstr_0
fc8_funct_1
rc8_extpro_1
t61_memstr_0
dt_k5_memstr_0
d2_partfun1
t28_xboole_1
d5_extpro_1
dt_o_0_0_xboole_0
d7_memstr_0
d4_amistd_5
d12_compos_1
t13_extpro_1
t33_grfunc_1
redefinition_k2_scmring2
d6_amistd_5
d8_extpro_1
fc2_scmring2
t37_scmring3
t69_memstr_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l8_scmfsa7b
dt_l1_algstr_0
t6_scmring4
dt_k8_memstr_0
t62_relat_1
t19_extpro_1
ie1_afinsq_1
t17_compos_1
dt_k1_funct_4
fc11_scmring2
t18_scmring2
t184_relat_1
t44_compos_1
t53_memstr_0
t26_extpro_1
t27_grfunc_1
dt_k5_relat_1
t62_compos_1
rc7_memstr_0
t28_memstr_0
t38_memstr_0
s1_nat_1__e9_25__extpro_1
d13_compos_1
t52_scmfsa_2
l18_amistd_5
commutativity_k3_xboole_0
cc4_amistd_1
rd4_relat_1
t69_relat_1
dt_l4_struct_0
t95_funct_1
l31_amistd_1
t21_amistd_1
t144_pboole
t57_memstr_0
d3_tarski
t5_ordinal1
t25_funct_4
fc36_scmring3
l36_scmfsa8a
t9_extpro_1
t36_scmring3
redefinition_k3_compos_1
rc1_afinsq_2
t182_relat_1
dt_l1_memstr_0
d5_scm_halt
t21_scmfsa6a
fc27_relat_1
fc59_fomodel0
fc20_memstr_0
t71_relat_1
dt_k3_extpro_1
t15_scmring2
d27_compos_1
fc24_ordinal6
t28_extpro_1
cc4_card_1
t59_afinsq_1
t58_relat_1
t41_waybel26
t14_scmring2
t55_compos_1
t18_scmfsa6a
fc14_memstr_0
t38_scmring3
dt_k2_nat_1
redefinition_k2_nat_1
t11_scmring2
rd8_relat_1
l80_funct_4
t97_funct_4
t98_funct_4
t5_lattice2
dt_k5_card_1
dt_o_1_5_scmring3
t11_amistd_2
fc19_memstr_0
fc12_memstr_0
t33_scmbsort
d1_subset_1
t2_subset
commutativity_k2_nat_1
dt_k4_extpro_1
rc6_extpro_1
d6_partfun1
rc5_memstr_0
t15_algspec1
cc2_compos_0
t69_compos_1
dt_k1_scmfsa6b
rd5_relat_1
t72_relat_1
rc1_extpro_1
d7_scmfsa7b
t175_relat_1
d5_amistd_5
t174_relat_1
fc2_waybel27
d17_cohsp_1
fc24_finset_1
d10_xboole_0
fraenkel_a_2_2_scmring3
t142_pboole
fc3_funct_4
fc4_funct_4
cc2_compos_1
s1_nat_1__e3_24__extpro_1
t43_compos_1
fc13_memstr_0
dt_k5_interva1
dt_k7_extpro_1
d8_xboole_0
reflexivity_r1_tarski
t1_xboole_1
fc7_funct_4
t15_extpro_1
fc6_membered
t46_funct_7
fc45_valued_0
fc6_rfunct_1
dt_k1_scmfsa8c
fc1_scmfsa8c
d11_cohsp_1
fc14_scmring3
t65_memstr_0
dt_k2_scmring2
t51_fomodel0
t12_scmring2
t63_memstr_0
t43_memstr_0
fc33_scmring3
t45_memstr_0
d6_extpro_1
t2_sfmastr1
t3_sfmastr1
d5_hilbert1
dt_l1_vectsp_1
redefinition_k2_ami_2
projectivity_k8_memstr_0
t151_relat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t28_funct_4
t32_memstr_0
d4_scmfsa6a
l28_scmfsa8a
dt_k2_amistd_3
t15_funct_4
t1_closure3
fc74_valued_0
cc30_valued_0
t22_scmfsa8a
t3_grfunc_1
t65_compos_1
t17_scmfsa6a
fc75_valued_0
cc2_memstr_0
fc8_relat_1
dt_o_1_4_scmring3
t14_extpro_1
t79_scmfsa8c
t33_compos_1
dt_o_1_1_interva1
t6_memstr_0
fraenkel_a_2_0_scmring3
l91_pnproc_1
t78_memstr_0
t69_afinsq_1
t62_scmfsa_2
fc5_compos_1
fc6_compos_1
t20_xboole_1
t59_relat_1
t31_scm_halt
t49_scm_halt
dt_k1_ami_3
t107_funct_4
t1_numerals
t23_funct_4
d9_amistd_1
t76_funct_4
dt_k3_scmfsa6a
fc4_scmfsa8a
fc1_scm_halt
fc5_scm_halt
t36_sf_mastr
t8_memstr_0
t154_relat_1
t71_funct_4
t123_funct_4
t10_funct_4
d1_scmfsa6b
dt_l1_rlvect_1
t30_scm_halt
t50_scm_halt
fc2_scmfsa6a
t72_memstr_0
t7_xboole_1
t10_xboole_1
t30_scmfsa8a
t25_scm_halt
t26_scm_halt
t24_scmfsa8a
redefinition_k6_numbers
fc1_waybel27
t17_xboole_1
t108_xboole_1
d1_scmring3
d22_compos_1
t23_scmfsa8a
cc9_afinsq_1
t4_relset_1
fc26_finset_1
t75_funct_4
t58_memstr_0
t16_funct_4
s17_ordinal2__e11_59__classes1
d6_struct_0
t9_memstr_0
redefinition_k5_card_1
t111_funct_4
t1_scmfsa_5
cc3_compos_1
dt_k6_memstr_0
dt_k2_scmfsa8a
d2_funct_1
d3_nat_1
t32_compos_1
t1_circcomb
dt_k3_compos_1
d3_partfun1
t51_memstr_0
t21_scm_halt
dt_k6_interva1
t36_scmfsa8a
t6_afinsq_1
d12_memstr_0
redefinition_k2_afinsq_1
rc3_compos_2
t2_xboole_1
d14_compos_1
d2_altcat_2
d4_xboole_0
rc1_scmfsa8a
t21_compos_1
t10_interva1
t5_subset
l2_lexbfs
t35_grfunc_1
d3_funct_7
existence_l2_struct_0
t5_scm_halt
t34_compos_1
t41_compos_1
t94_funct_4
t95_funct_4
t6_scmring3
d1_funct_4
t66_compos_1
t80_memstr_0
t77_funct_4
redefinition_k7_funcop_1
spc6_arithm
fc16_relat_1
fc17_relat_1
d1_struct_0
fc1_struct_0
fc2_struct_0
fc8_funct_4
fc9_funct_4
t32_hilbasis
d1_xboole_0
t7_boole
t75_memstr_0
t13_scmring2
t87_funct_4
reflexivity_r2_compos_2
redefinition_r2_compos_2
t157_relat_1
rc1_setfam_1
rc2_measure6
rc3_measure6
cc2_simplex0
cc1_memstr_0
t5_scmfsa6b
cc3_scm_halt
cc4_scm_halt
cc6_scm_halt
cc7_scm_halt
t33_scmfsa8b
t183_relat_1
commutativity_k2_xcmplx_0
dt_k10_memstr_0
rc3_valued_1
t16_memstr_0
t48_compos_1
t10_scmring3
t12_xboole_1
t33_memstr_0
t6_catalan2
dt_l1_clvect_1
fc1_ami_2
fc18_scmring3
t1_funct_3
t70_funct_4
fc22_scmring3
fc24_scmring3
fc26_scmring3
fc28_scmring3
t92_funct_2
t30_yellow18
l3_scmring2
t25_scmring2
dt_k7_memstr_0
fc8_memstr_0
t34_memstr_0
d11_memstr_0
t20_valued_1
dt_m2_funct_2
t4_aofa_000
t2_sfmastr2
fc108_valued_1
d2_xboole_0
fc35_scmring3
t153_relat_1
fraenkel_a_3_4_valued_1
rc10_extpro_1
t31_cohsp_1
t1_subset
dt_k8_scmring2
d19_relat_1
dt_o_2_1_amistd_1
d24_compos_1
t25_cohsp_1
t3_xboole_1
t8_scmfsa8b
t16_scmfsa8c
dt_o_1_1_scmring2
rc5_subset_1
fc12_fomodel2
fc60_fomodel2
fc17_scmring3
d1_abcmiz_1
t17_algspec1
dt_k6_compos_1
fc21_scmring3
fc23_scmring3
fc25_scmring3
fc27_scmring3
t1_scmfsa_1
fc2_scmfsa6b
t38_scmfsa8a
t19_funct_4
fc2_afinsq_1
rc4_xreal_0
fc17_compos_1
t22_compos_2
cc7_relat_1
existence_l5_algstr_0
d3_relat_1
redefinition_k2_scmfsa_2
fc21_memstr_0
d7_struct_0
t37_memstr_0
fc10_memstr_0
t67_memstr_0
dt_l3_struct_0
fc27_finset_1
dt_k10_compos_1
rc1_fib_num2
rd3_compos_1
t27_compos_1
fc4_amistd_1
rc2_finset_1
t7_memstr_0
t44_memstr_0
d2_funct_2
dt_l2_normsp_0
t25_scmfsa6a
rc1_relset_1
rc9_trees_2
t26_xboole_1
t27_xboole_1
t40_scmfsa8a
fc2_real_ns1
t14_memstr_0
t32_scmfsa8b
fc4_xtuple_0
fc10_relat_1
t60_memstr_0
t74_memstr_0
t1_grfunc_1
s5_funct_1__e3_15__pua2mss1
t32_zfmisc_1
t12_scm_comp
t1_finset_1
t14_scmring3
rc1_termord
dt_k9_memstr_0
t15_scmfsa6a
t8_compos_0
t43_sf_mastr
fraenkel_a_3_9_compos_1
t70_afinsq_1
t18_scmfsa7b
t36_memstr_0
t1_sublemma
t4_scmfsa6b
t6_ami_4
fc13_compos_1
t49_scmfsa_2
fraenkel_a_3_0_afinsq_1
t146_finseq_2
dt_k9_funct_2
t32_funct_4
t116_funct_4
t117_funct_4
t124_funct_4
fc5_amistd_1
fc7_amistd_1
t46_memstr_0
dt_u1_compos_1
rc2_valued_1
redefinition_m2_finseq_1
t33_scmring3
t20_sf_mastr
fc31_scmring3
t21_scmfsa8c
dt_k6_domain_1
fc19_scmring3
dt_o_1_3_scmring3
t33_scmfsa6a
t34_scmfsa6a
dt_k2_compos_1
t14_amistd_1
d12_ordinal1
cc2_relset_1
t11_card_1
dt_k6_compos_0
t19_scmfsa7b
t27_ami_3
t3_scmfsa8c
t32_scm_halt
rd1_funct_4
rd2_funct_4
fc10_struct_0
t6_scmfsa6b
redefinition_r8_pboole
t8_sfmastr1
rd4_compos_1
t28_compos_1
s1_nat_1__e14_8__reloc
t59_memstr_0
t80_partfun1
t15_tietze
dt_k4_compos_1
t43_compos_2
t24_scmfsa6a
t26_sf_mastr
t42_sf_mastr
t25_scmfsa8a
dt_l3_algstr_0
rc6_finset_1
t17_scmring2
d10_compos_1
cc5_scm_halt
fc15_compos_1
projectivity_k6_memstr_0
t19_scm_halt
t29_funct_7
t79_memstr_0
dt_k1_pencil_3
t3_valued_0
t62_memstr_0
t60_relat_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_r1_ordinal1
t145_pboole
fc7_nat_1
t57_relat_1
fc34_scmring3
l7_scmfsa6b
t21_scmfsa6b
t36_scmfsa8b
t52_interva1
d9_funcop_1
fc78_valued_0
t25_compos_2
t45_xboole_1
fc3_memstr_0
dt_k4_amistd_1
d1_ordinal6
t2_scmfsa6c
t24_funct_4
d3_amistd_2
t23_algstr_4
cc12_membered
fc1_rfunct_2
dt_l1_funcsdom
d4_compos_2
t105_funct_1
l2_glib_004
t24_compos_2
t13_afinsq_2
fc1_nat_1
redefinition_k6_partfun1
dt_k8_compos_1
fc3_membered
fc3_pencil_1
t96_funct_7
t109_funct_7
t48_memstr_0
t19_compos_2
t23_compos_2
dt_k9_compos_1
t30_scmfsa8c
t83_afinsq_1
d4_aofa_000
t7_scmfsa8a
rc8_funct_1
redefinition_m2_funct_2
t33_xboole_1
t34_xboole_1
t35_xboole_1
t37_scmfsa8a
t18_scmring3
t6_reloc
fc8_amistd_2
d14_ideal_1
rc4_fomodel3
t2_euclid_7
t112_funct_7
d21_compos_1
t12_scmfsa8a
t1_scmfsa6b
rc2_compos_0
d15_memstr_0
t70_memstr_0
cc18_valued_0
fc107_valued_1
t72_afinsq_1
t1_fomodel0
t11_scmring3
fc5_funct_4
fc22_memstr_0
fc1_bagorder
fc43_valued_0
d17_valued_1
t64_memstr_0
rc4_compos_0
fc1_card_1
fc2_card_1
t14_scm_1
fc23_afinsq_1
fc25_afinsq_1
d6_scmfsa_2
t36_xboole_1
t109_xboole_1
dt_k9_nat_3
dt_k1_compos_1
dt_l1_vectsp_2
fc5_amistd_5
t74_rfunct_1
t46_funct_1
t7_reloc
t158_relat_1
l32_xboole_1
t37_xboole_1
t50_scmfsa_2
t3_memstr_0
cc3_membered
fc1_scmfsa6b
t32_ordinal1
s1_nat_1__e9_27__amistd_5
s5_funct_1__e3_13__pua2mss1
t6_roughs_1
t72_funct_4
t2_simplex0
dt_k6_numbers
t2_tietze
t3_tietze
t42_memstr_0
cc17_membered
t12_scm_halt
l1_scmfsa8b
fc15_memstr_0
rc20_struct_0
t3_scmfsa8b
t5_scmfsa8b
t23_scmfsa8c
t17_compos_2
fc7_card_1
t9_scmring2
t28_algspec1
t1_arithm
redefinition_k5_finseq_2
fc16_funcop_1
t21_compos_2
fc17_memstr_0
fc105_valued_1
t1_glib_004
t48_ordinal6
d19_valued_1
t7_scmfsa8b
fraenkel_a_2_0_sfmastr1
d27_armstrng
t14_scmfsa8a
t22_polynom1
cc4_xreal_0
t29_compos_1
fc76_valued_0
fc18_memstr_0
t43_nat_1
dt_k1_scmfsa_2
t27_algstr_4
t75_relat_1
t76_relat_1
t77_relat_1
d1_scmfsa8c
cc16_fomodel0
t16_scmfsa8a
t8_xboole_1
t11_xboole_1
t23_card_3
t7_compos_0
cc5_membered
d16_ami_2
fc133_valued_1
t2_scmring4
l35_scmring2
fc8_scmring2
d3_amistd_5
t6_amistd_5
cc25_valued_0
t66_monoid_0
d13_memstr_0
d2_scm_halt
d1_pencil_3
t38_orders_1
t1_catalan2
rc1_scmfsa7b
dt_k3_ami_2
t122_funct_4
redefinition_k1_afinsq_1
t3_mycielsk
fc20_scmring3
t89_funct_7
t138_funct_7
fc2_compos_2
rc3_memstr_0
t51_compos_1
t72_scmfsa8c
t30_valued_1
t33_card_1
fc7_rfunct_1
t1_ordinal3
dt_k1_scmring1
t60_afinsq_1
t6_matrtop1
fraenkel_a_3_6_compos_1
fraenkel_a_2_4_compos_1
t52_memstr_0
l26_dist_1
dt_k1_relset_1
fc28_relat_1
fc23_ordinal6
t11_memstr_0
t18_scmfsa8c
cc1_scm_halt
redefinition_k8_funcop_1
fc1_xboole_0
rc3_valued_0
rc2_seqm_3
t37_card_fin
fraenkel_a_2_1_scmring3
t8_compos_1
t30_scmring3
fc15_struct_0
dt_k2_memstr_0
t20_scmring2
t8_ordinal6
t64_card_3
existence_m2_funct_2
fc3_compos_1
t11_scm_halt
d6_moebius1
fraenkel_a_2_0_afinsq_1
t2_ordinal3
dt_k5_compos_1
fc4_compos_1
t3_interva1
t4_interva1
t5_interva1
t2_petri_2
d3_funct_1
t42_compos_1
t78_funct_4
d5_struct_0
t73_funct_4
t6_scm_halt
t9_xtuple_0
t9_funct_1
t51_scmfsa_2
fc46_fomodel0
t74_afinsq_1
t81_afinsq_2
t79_afinsq_2
d1_binop_1
t1_funct_1
cc6_card_1
t55_memstr_0
t52_partfun1
t54_partfun1
t57_partfun1
l23_petri_2
cc14_membered
dt_k1_extpro_1
t3_int_7
rc1_scm_halt
rc3_scm_halt
rc4_scm_halt
rc5_scm_halt
l16_ami_2
fc2_extpro_1
d7_intpro_1
t9_ordinal6
spc3_numerals
t85_rfunct_1
t56_card_3
d12_funct_2
t10_scmring2
fc18_compos_1
cc3_scmfsa6b
cc2_scm_halt
fraenkel_a_2_3_scmring3
t30_cgames_1
fc30_scmring3
t8_funct_1
t16_xboole_1
fc6_card_1
fc8_card_1
spc0_numerals
d6_scmfsa7b
redefinition_k6_domain_1
dt_k2_extpro_1
cc3_vectsp_1
dt_u2_memstr_0
t1_algspec1
l42_fomodel0
t50_fomodel0
fraenkel_a_2_3_compos_1
t8_funct_4
t85_orders_1
t27_sf_mastr
t41_scmfsa8c
fc2_xboole_0
dt_l1_lang1
cc3_xreal_0
fc1_glib_004
t5_compos_0
t68_scmfsa8c
fc3_scmfsa_m
t52_funct_7
t1_closure1
t32_orders_1
dt_k63_valued_1
fc109_valued_1
t3_scmring4
rd6_compos_1
t68_compos_1
d1_fomodel0
cc2_membered
t73_memstr_0
fc6_funct_4
t2_sin_cos6
t2_ranknull
t14_interva1
fc3_compos_2
existence_l1_compos_1
rc1_compos_1
t27_memstr_0
s1_nat_1__e2_3_6__scmfsa8b
s1_nat_1__e19_4__scmfsa8b
s1_nat_1__e2_4_5__scmfsa8b
l1_zfmisc_1
t31_zfmisc_1
d4_scm_halt
t83_exchsort
fc3_nat_1
fc4_nat_1
t41_memstr_0
t32_valued_1
t19_scmring3
fc2_scmfsa8a
existence_l1_algstr_0
s2_bintree1__e3_29__scm_comp
t66_memstr_0
l5_scm_1
t9_heyting3
t14_scmfsa6b
fc5_margrel1
l5_ami_4
t18_compos_2
fc3_extpro_1
cc4_membered
t176_relat_1
t46_compos_1
fc26_relat_1
dt_l2_bcialg_1
dt_l1_bcialg_4
fc29_scmring3
rc4_matroid0
t10_memstr_0
t14_xboole_1
l2_heyting2
redefinition_k2_scmfsa_1
t23_memstr_0
existence_m1_gcd_1
existence_m2_gcd_1
rc2_finseq_1
d1_scmfsa6a
d1_ami_3
d2_armstrng
redefinition_k3_scmfsa_1
dt_k62_valued_1
cc1_compos_1
t21_cohsp_1
t62_finseq_1
existence_l2_algstr_0
fc11_funct_2
d5_scmfsa7b
fc1_afinsq_1
t52_classes1
fraenkel_a_3_0_compos_1
fraenkel_a_3_5_compos_1
fraenkel_a_3_11_compos_1
dt_k11_compos_1
dt_k9_scmring2
dt_k1_card_1
fc16_memstr_0
t3_ordinal6
fc61_fomodel2
s14_fraenkel__e11_96__compos_1
t15_finseq_1
existence_m1_vectsp_6
fc32_scmring3
t35_scmring3
fc13_finseq_1
d5_glib_003
t12_funct_4
t29_grfunc_1
cc2_xreal_0
dt_m1_funct_2
dt_k1_subset_1
fc3_scmpds_i
rc3_finset_1
t17_scmfsa8c
d2_modcat_1
t39_valued_1
l3_partfun1
d6_abcmiz_1
fc5_scmpds_i
fc6_scmpds_i
cc1_xreal_0
cc1_real_1
cc3_finseq_1
fraenkel_a_2_0_valued_1
d2_funcop_1
t9_abcmiz_1
t1_algstr_4
rc7_pboole
rc9_fomodel0
fraenkel_a_1_0_scmfsa8a
fraenkel_a_2_0_scmfsa8c