t10_group_10
t148_group_2
d18_group_10
cc3_group_2
t39_group_2
t73_group_2
t50_group_6
fc11_group_6
dt_l4_algstr_0
t21_gr_cy_1
dt_k7_group_2
t11_group_10
t37_nat_3
redefinition_k5_numbers
fc1_weddwitt
t22_gr_cy_2
t149_group_2
t12_gr_cy_1
rc2_int_2
dt_k10_group_5
t78_group_5
t79_group_5
t147_group_2
l36_group_10
dt_k5_numbers
dt_m1_group_2
existence_m1_group_2
dt_k3_group_6
t74_group_6
t18_gr_cy_2
dt_k1_grsolv_1
t109_group_2
t53_group_6
cc8_ordinal1
redefinition_k7_group_1
dt_m1_group_6
existence_m1_group_6
redefinition_m1_group_6
t8_group_6
dt_k1_group_6
d17_group_10
dt_k10_group_6
cc1_group_2
t54_group_2
t56_group_2
t71_group_2
dt_k8_group_2
d11_struct_0
fc8_struct_0
fc9_struct_0
t133_group_2
dt_k9_group_6
dt_k2_group_6
s5_nat_1__e6_97__newton
t11_gr_cy_2
dt_k1_group_1
d9_group_2
fc2_group_6
t20_gr_cy_1
dt_l3_algstr_0
t5_nat_3
fc17_struct_0
t8_gr_cy_1
t40_group_2
d8_group_5
t31_group_4
t57_group_2
d5_group_2
dt_k6_group_2
t19_gr_cy_2
dt_k10_group_4
d5_group_5
t46_group_2
t47_group_2
t18_gr_cy_1
fc2_group_3
dt_k18_group_2
dt_k6_group_4
t16_gr_cy_2
t112_group_3
dt_k9_group_3
t53_group_5
d2_pythtrip
t63_group_5
t66_group_5
l78_group_5
t69_group_5
dt_k9_group_4
t75_group_6
d16_struct_0
t44_group_2
t45_group_2
abstractness_v15_algstr_0
t11_group_6
t17_gr_cy_2
fc3_group_2
redefinition_k3_finseq_1
t56_group_5
d4_int_2
fc1_gr_cy_2
dt_o_0_0_xboole_0
dt_u2_algstr_0
existence_l3_algstr_0
dt_k11_group_3
spc1_numerals
t34_pepin
t20_gr_cy_2
t80_newton
t61_group_2
d11_group_6
redefinition_k3_group_6
t8_group_1
t65_group_3
cc1_group_6
t93_group_2
t72_newton
t8_group_5
redefinition_r1_group_2
t65_group_2
cc1_nat_3
dt_k9_group_5
fc6_ordinal1
d1_subset_1
t2_subset
t49_group_6
d7_card_1
d2_grsolv_1
fc6_membered
dt_k4_group_6
fc1_xboole_0
t82_group_2
redefinition_k4_subset_1
fc18_struct_0
dt_l1_group_9
t36_group_4
reflexivity_r1_group_6
t67_group_6
dt_k5_group_5
dt_k5_group_4
t29_latsubgr
d1_struct_0
fc1_struct_0
fc2_struct_0
t3_subset
l8_tex_1
fc10_group_6
t5_group_8
t68_group_2
dt_k8_group_5
t10_gr_cy_1
dt_k7_group_4
t50_group_4
t34_group_6
t9_group_10
t46_group_6
rc7_algstr_0
t33_pepin
t38_pepin
cc1_group_1
t9_latsubgr
dt_k8_group_4
t66_group_3
d5_group_9
dt_l1_quantal1
t23_gr_cy_2
t56_group_4
t59_group_4
rc1_int_2
dt_k9_group_2
cc1_relset_1
t51_group_6
fc7_gr_cy_1
t21_group_8
d2_xboole_0
t52_group_6
d9_group_6
t59_nat_3
redefinition_k1_nat_1
t76_group_2
t32_latsubgr
dt_k17_group_2
redefinition_r1_nat_d
redefinition_k6_numbers
t8_latsubgr
d8_group_4
l37_group_1
t7_gr_cy_1
t21_gr_cy_2
t34_nat_3
d1_group_3
cc6_struct_0
cc7_struct_0
fc2_weddwitt
t72_group_2
t15_gr_cy_2
d9_group_4
t68_group_6
dt_k2_autgroup
l69_group_4
t60_group_4
t62_group_4
t38_group_6
fc9_group_6
t27_gr_cy_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t32_group_6
t55_group_2
t4_autgroup
d1_group_6
symmetry_r2_group_6
reflexivity_r2_group_6
redefinition_r2_group_6
t63_group_2
t64_group_2
fc8_gr_cy_1
fc1_group_6
t15_group_3
d3_tarski
t5_ordinal1
t44_group_6
l33_group_10
t45_group_6
redefinition_k6_domain_1
dt_k5_group_6
fc5_group_6
fc6_group_6
redefinition_m2_finseq_1
t12_grsolv_1
t15_grsolv_1
t31_latsubgr
t33_latsubgr
dt_k2_group_1
rc2_group_2
d15_group_3
t20_group_8
d10_group_5
dt_k3_funct_2
t69_fib_num2
cc17_membered
l14_nat_4
t14_nat_4
t132_group_2
t59_group_2
dt_m1_finseq_1
t6_gr_cy_1
dt_k2_grsolv_1
t72_group_5
dt_l1_topgrp_1
t9_grsolv_1
t10_grsolv_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t41_group_6
d17_group_2
rc2_newton
t81_group_2
d8_group_2
fc4_group_1
cc2_xreal_0
fc7_card_1
t31_group_6
fc8_group_6
rc2_group_10
t127_group_3
t19_gr_cy_1
dt_m2_finseq_1
t113_group_3
fc3_group_6
dt_k2_latsubgr
d3_weddwitt
t80_group_2
t8_gr_cy_2
t134_group_2
redefinition_k9_setfam_1
t153_group_2
redefinition_k2_group_6
t33_group_6
d3_nat_d
t101_group_3
t6_nat_3
t7_gr_cy_2
dt_k3_group_1
l70_group_4
fc1_group_3
dt_k6_domain_1
redefinition_k5_card_1
l40_monoid_0
cc4_monoid_0
cc5_monoid_0
dt_l2_struct_0
t25_group_8
d1_autgroup
dt_l5_struct_0
symmetry_r1_group_2
reflexivity_r1_group_2
t103_group_3
t104_group_3
t5_grsolv_1
d6_group_5
fc4_group_6
fc1_group_8
t2_latsubgr
l37_group_9
t68_group_9
t53_group_2
cc2_group_2
t117_group_3
t5_subset
redefinition_k2_nat_1
t57_group_4
cc2_xxreal_0
t114_group_3
dt_k1_subset_1
s3_funct_2__e7_19__group_8
t15_nat_4
l2_finset_1
fc1_finset_1
t33_nat_3
d10_group_4
t30_nat_3
cc1_gr_cy_1
fc4_newton
fc9_group_7
s5_nat_1__e1_40_1_2_2__gr_cy_1
t135_group_2
fraenkel_a_3_0_group_6
fraenkel_a_3_7_group_9
dt_k8_group_6
dt_o_2_6_group_2
t24_group_6
reflexivity_r1_nat_d
t4_nat_d
rc2_gr_cy_1
t14_gr_cy_2
l2_euler_1
dt_k12_nat_3
t30_latsubgr
d3_grsolv_1
t28_xboole_1
rc3_group_2
t2_group_6
t12_topgrp_1
reflexivity_r1_tarski
t1_xboole_1
dt_k3_weddwitt
cc4_struct_0
cc5_struct_0
fc1_subset_1
t137_group_3
dt_k1_latsubgr
l29_group_10
t32_group_4
t69_group_6
t76_group_6
t48_group_6
rc1_group_1
t66_group_6
dt_k3_autgroup
dt_k5_autgroup
rc1_grsolv_1
d4_group_4
redefinition_k4_nat_1
d3_struct_0
t108_group_2
t73_group_6
dt_o_3_2_group_2
t26_gr_cy_2
d10_xboole_0
t35_group_6
fc7_group_6
t16_grsolv_1
dt_k16_group_2
spc0_boole
t112_group_2
t10_group_6
t17_xboole_1
t108_xboole_1
d2_realset1
t54_group_6
t154_group_2
reflexivity_r2_group_9
l31_group_9
symmetry_r3_group_9
reflexivity_r3_group_9
redefinition_r3_group_9
t55_group_9
dt_k6_algstr_0
t1_group_8
t6_gr_cy_2
dt_k13_matrix_2
t36_nat_3
d7_group_5
t27_latsubgr
t80_group_5
d10_group_6
projectivity_k7_group_2
d1_xboole_0
t7_boole
d5_struct_0
d3_group_1
t14_group_3
t9_gr_cy_1
d10_group_2
t56_nat_3
t39_group_7
t57_group_6
t5_real
t6_real
d19_group_9
t70_group_6
dt_k7_group_6
d9_group_5
t136_group_2
t50_group_2
t150_group_2
t44_group_4
t23_group_1
t55_group_5
t9_group_6
t1_finset_1
t9_nat_d
t14_wsierp_1
t44_group_1
t37_group_6
t67_group_5
t68_group_5
t12_weddwitt
t5_nat_d
cc4_topgrp_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
l20_group_9
t69_group_9
dt_k10_group_2
l101_group_2
t88_group_2
t90_group_2
t91_group_2
redefinition_k3_funct_2
t7_real
t8_real
t13_euler_1
t3_pepin
t40_group_6
redefinition_k2_partfun1
t1_subset
dt_k13_group_2
cc1_waybel11
t12_nat_4
t13_nat_4
d12_ordinal1
d7_topgrp_1
fc19_nat_3
fc6_card_1
fc8_card_1
d3_autgroup
dt_m1_group_9
existence_m1_group_9
t10_group_9
t11_group_9
t16_group_9
t14_group_8
t8_finsub_1
fc1_finsub_1
fc6_relat_1
d6_group_1
d5_autgroup
d18_algstr_0
t42_group_2
s4_nat_1__e2_70__group_1
dt_k13_nat_3
t36_group_6
t106_group_3
t109_group_3
t110_group_3
t31_group_1
t8_group_8
cc14_membered
t49_group_2
dt_k4_gr_cy_1
fc17_nat_3
t77_group_2
dt_k15_group_2
t139_group_3
dt_k7_nat_d
t61_group_3
t145_group_2
t13_autgroup
t58_group_2
t38_group_5
t4_pepin
dt_k1_card_1
t11_group_8
t41_pepin
t27_nat_4
rc1_subset_1
rc2_subset_1
cc1_subset_1
t92_group_2
l46_group_9
t12_group_9
dt_k1_weddwitt
l94_group_9
t35_group_9
t13_grsolv_1
d13_group_2
dt_k8_group_9
l36_group_6
t41_group_2
d10_matrix_2
dt_k11_group_4
t125_group_3
fc13_subset_1
l10_int_2
t40_nat_3
dt_k6_group_5
s5_finseq_1__e10_19__grsolv_1
d14_group_2
t14_latsubgr
dt_l1_algstr_0
fc3_gr_cy_1
dt_k7_group_5
spc1_boole
redefinition_r2_funct_2
t49_pepin
t59_pepin
t2_euler_1
dt_l2_algstr_0
redefinition_k1_relset_1
t55_group_6
rc2_group_6
t74_group_2
existence_m2_topgrp_1
t43_group_4
fraenkel_a_2_0_autgroup
dt_k7_group_1
t70_group_2
t6_newton
cc2_int_1
t3_latsubgr
t51_group_2
l42_group_9
t5_group_9
dt_k2_monoid_0
t3_gr_cy_2
fc31_finset_1
dt_k14_group_2
d4_finseq_1
t113_group_9
t118_group_9
t1_group_5
fc1_nat_1
t115_group_9
t119_group_9
dt_k1_autgroup
t14_nat_1
dt_k6_monoid_0
dt_k6_group_3
t121_group_2
cc4_xreal_0
t42_group_6
fraenkel_a_1_2_bagorder
t39_group_6
t26_nat_4
t8_newton
t18_group_4
t29_nat_3
t105_group_2
dt_k20_group_9
dt_k12_group_2
s4_funct_2__e1_61__group_3
t83_group_2
t7_newton
dt_l2_lattices
t32_nat_4
t113_group_2
t29_group_9
t128_group_2
t10_gr_cy_2
t89_newton
l18_pepin
spc0_numerals
t55_group_4
t61_group_4
t1_group_2
t56_group_6
t7_nat_4
t43_card_1
t7_nat_d
t84_group_2
cc2_relset_1
fc16_nat_3
fc4_matrix_2
l11_group_9
t13_weddwitt
t4_gr_cy_2
commutativity_k2_nat_1
t40_group_4
t4_newton
s4_funct_2__e3_13__group_8
t114_group_2
t3_int_1
t1_group_9
dt_k11_group_9
t107_group_2
t3_group_6
t66_group_2
t67_group_2
t1_numerals
l101_group_9
t49_group_9
t2_nat_1
t2_group_5
t43_nat_3
t42_group_1
t6_nat_d
d8_nat_3
t13_gr_cy_2
dt_k4_group_5
t60_group_3
t78_group_6
redefinition_k10_group_2
t69_group_2
t6_group_8
t5_newton
dt_k4_autgroup
l34_group_9
t46_group_9
t38_nat_3
fc21_nat_3
t41_nat_3
t7_latsubgr
reflexivity_r4_group_9
s5_nat_1__e10_97__newton
dt_k15_group_9
dt_k16_group_9
commutativity_k10_group_2
t32_nat_3
dt_k5_urysohn1
t6_group_3
t118_group_3
t119_group_3
t10_latsubgr
cc2_finset_1
rc4_card_1
dt_k21_group_9
free_g3_algstr_0
d7_group_6
fc3_group_9
redefinition_k6_partfun1
spc2_numerals
t34_group_9
cc4_card_1
t30_nat_4
t72_group_6
t40_group_9
existence_m1_monoid_0
t4_group_9
t15_group_9
l142_group_3
t54_group_4
t63_group_4
t64_group_4
t15_wsierp_1
t29_int_2
redefinition_k11_binop_2
s2_finseq_2__e3_11__nat_3
fc1_wsierp_1
t8_group_3
t29_group_4
fc20_nat_3
rc2_finseq_1
cc3_nat_1
t37_pepin
cc1_stirl2_1
rc1_group_2
rc1_group_3
t25_gr_cy_2
d9_group_9
dt_k4_finseq_2
symmetry_r6_group_3
reflexivity_r6_group_3
redefinition_r6_group_3
t105_group_3
l32_group_10
fc3_finseq_1
t2_gr_cy_2
s4_funct_2__e1_16_2__gr_cy_2
d6_group_4
l13_xboole_0
l6_boole
t6_boole
dt_m2_monoid_0
existence_m2_monoid_0
rc8_algstr_0
t12_xboole_1
dt_g3_algstr_0
d1_tarski
commutativity_k3_xboole_0
fc1_group_4
dt_o_3_8_group_9
t65_group_5
d7_group_2
t73_group_4
t11_latsubgr
d4_group_6
commutativity_k3_xcmplx_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t54_group_5
fraenkel_a_4_9_group_10
d1_pythtrip
d4_group_9
t22_group_6
t82_group_5
t8_grsolv_1
t6_latsubgr
existence_l1_struct_0
d12_group_1
d8_group_6
fc4_finseq_2
cc7_ordinal1
rc5_ordinal1
fc3_newton
d18_group_2
free_g6_algstr_0
t16_nat_4
d8_group_10
rc3_vectsp_1
rc3_group_9
t82_group_9
t31_nat_3
dt_k2_gr_cy_1
t62_group_5
cc5_card_1
d31_group_9
t98_group_9
cc6_card_1
dt_k6_finseq_1
t12_group_6
t26_wsierp_1
t72_group_4
l33_group_9
t45_group_9
fraenkel_a_2_7_group_10
t139_group_2
fc14_group_7
redefinition_k9_subset_1
d1_latsubgr
t43_nat_1
t108_group_9
rc4_xreal_0
t20_group_7
t16_xboole_1
l47_group_1
redefinition_k5_binop_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t28_group_6
d12_group_4
t60_group_2
t62_group_2
cc3_xreal_0
d9_nat_3
fc1_nat_3
t3_nat_3
t32_pepin
dt_o_1_1_group_2
t3_arithm
dt_k7_struct_0
t24_group_1
t14_topgrp_1
dt_o_1_1_group_1
dt_k14_group_9
t38_group_7
t51_group_4
t7_xboole_1
t10_xboole_1
d7_gr_cy_1
t101_group_9
fc3_group_1
l11_int_2
t138_group_2
s4_funct_2__e3_45__group_10
s9_nat_1__e2_36__int_2
redefinition_k5_euclid
d3_latsubgr
rc1_gr_cy_1
dt_k19_group_9
t37_group_9
l29_group_9
t75_group_2
t26_group_6
t31_nat_4
fc2_nat_1
t9_gr_cy_2
t50_group_5
dt_k2_struct_0
t39_group_9
dt_k4_group_9
dt_k5_group_9
t43_group_6
fc3_membered
s4_nat_1__e2_19__pythtrip
t2_group_8
t120_group_2
dt_l1_pre_topc
t75_group_9
t37_group_7
dt_k1_relset_1
redefinition_k2_newton
t111_group_2
dt_k12_newton
fc7_finseq_1
t4_nat_3
d1_group_1
d4_group_1
s3_funct_2__e3_98__group_6
dt_k2_subset_1
s9_domain_1__e2_9__group_6
dt_o_2_0_latsubgr
t33_monoid_0
cc27_monoid_0
dt_m1_monoid_0
t119_group_2
t59_group_6
dt_k7_algstr_0
d4_group_5
t47_group_6
t62_group_6
t111_group_3
fc10_group_7
t29_group_6
d9_group_1
t13_group_6
cc1_xreal_0
cc1_real_1
t43_group_2
involutiveness_k2_group_1
d2_card_1
t30_pepin
t3_nat_1
t30_int_2
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
dt_l1_unialg_1
redefinition_m2_finseq_2
t78_group_2
t126_group_3
d7_pre_poly
t47_pepin
t48_pepin
t42_card_2
dt_k3_latsubgr
t9_newton
dt_k2_group_5
t95_zfmisc_1
t96_zfmisc_1
d11_group_4
dt_k9_group_9
commutativity_k4_subset_1
rc4_ordinal1
t38_group_9
t138_group_3
dt_k6_partfun1
redefinition_k2_finseq_1
t41_group_9
t18_funct_1
dt_k5_binop_1
commutativity_k17_group_9
t20_group_9
t21_group_9
t25_latsubgr
d3_finseq_1
dt_k10_nat_3
t152_group_2
t13_topgrp_1
t16_group_5
cc7_finset_1
cc3_finseq_1
d23_group_9
free_g1_pre_topc
d23_monoid_0
t3_group_3
t52_group_5
t5_card_1
cc2_relat_1
t95_group_9
t24_card_1
redefinition_m2_funct_2
fraenkel_a_4_7_group_9
dt_k10_group_3
t72_finseq_4
t2_nat_3
commutativity_k4_nat_1
s4_funct_2__e9_13__group_8
rc7_monoid_0
t1_euler_2
t25_nat_3
dt_l6_algstr_0
t4_group_4
t22_group_8
d2_group_3
dt_o_2_8_group_10
dt_o_1_1_autgroup
redefinition_m3_topgrp_1
fc1_numbers
cc2_xcmplx_0
d24_group_9
redefinition_r1_ordinal1
dt_k1_euclid
dt_k3_group_9
t5_autgroup
commutativity_k2_xcmplx_0
d16_group_2
t70_group_5
t71_group_5
t128_group_3
redefinition_k1_partfun1
t58_pepin
redefinition_k2_relset_1
d2_subset_1
t28_nat_4
dt_k5_topgrp_1
dt_l3_lattices
t47_group_3
t97_group_9
t107_group_9
cc11_membered
t22_group_5
commutativity_k2_xboole_0
d12_group_9
fc4_ordinal3
t2_arithm
fc1_card_1
fc2_card_1
s2_nat_1__e3_37__group_1
fc2_topgrp_1
t51_group_9
t6_autgroup
t12_autgroup
d5_nat_d
t21_matrix_7
t28_int_2
commutativity_k1_nat_1
redefinition_k9_finseq_1
t21_group_6
t31_group_7
t11_nat_d
t131_group_2
t2_xboole_1
s2_finseq_1__e1_10__gr_cy_1
redefinition_k11_group_9
t13_nat_1
cc34_monoid_0
t48_group_2
t20_euler_1
t137_group_2
t26_group_7
fc3_funct_1
t31_int_2
fc4_gr_cy_1
dt_l1_lattices
fc3_xreal_0
fraenkel_a_4_1_group_9
t29_autgroup
dt_k12_monoid_0
t85_group_9
l1_zfmisc_1
t31_zfmisc_1
dt_k3_group_3
dt_o_3_1_group_3
t89_group_3
t90_group_3
symmetry_r4_group_3
reflexivity_r4_group_3
redefinition_r4_group_3
t91_group_3
s7_domain_1__e2_33_1__group_4
t11_card_1
d3_group_5
dt_l3_struct_0
dt_k11_group_2
s2_finseq_1__e5_46_1__group_10
d22_monoid_0
redefinition_r2_relset_1
dt_k1_nat_1
d1_newton
t7_weddwitt
cc7_topgrp_1
t36_group_9
t86_group_9
dt_k2_relset_1
d6_card_1
dt_k13_group_9
dt_k5_card_1
l14_int_2
t116_group_3
t11_nat_1
t12_nat_1
t25_group_9
fraenkel_a_5_0_group_9
d11_group_3
dt_l1_altcat_1
t14_group_6
t107_group_3
dt_k4_matrix_7
t4_axioms
t30_card_1
l43_card_1
dt_k17_group_9
t58_group_4
dt_k4_group_3
cc12_monoid_0
t52_group_9
t17_group_7
t129_group_2
redefinition_r1_relset_1