t3_cat_5
d3_graph_1
d4_graph_1
abstractness_v1_cat_1
dt_k2_oppcat_1
d1_oppcat_1
t1_cat_5
t10_cat_5
d13_struct_0
fc13_struct_0
fc14_struct_0
dt_k7_cat_1
t14_cat_5
t7_cat_5
fc1_oppcat_1
d3_cat_5
free_g1_cat_1
t7_cat_2
s5_funct_1__e8_65__cat_3
dt_l1_cat_1
s5_funct_1__e8_92__cat_3
dt_l1_graph_1
dt_k9_oppcat_1
dt_k11_oppcat_1
t50_oppcat_1
d3_tarski
t5_ordinal1
dt_u1_graph_1
dt_u2_graph_1
cc1_relset_1
d1_subset_1
t2_subset
dt_k4_graph_1
l2_cat_5
t3_subset
dt_k3_funct_2
dt_u1_cat_1
t10_nattra_1
dt_k3_graph_1
dt_m3_cat_2
existence_m3_cat_2
t12_cat_2
dt_k12_nattra_1
t4_cat_5
cc2_cat_5
dt_k3_cat_3
d19_ens_1
d4_cat_2
t40_nattra_1
t8_cat_2
dt_k2_cat_3
d2_cat_3
t9_cat_5
dt_m1_oppcat_1
redefinition_k3_graph_1
d27_ens_1
dt_k8_cat_3
t13_cat_2
dt_k4_cat_5
dt_m2_cat_3
t10_cat_3
dt_k4_cat_3
dt_m2_cat_1
d2_cat_5
d1_cat_3
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k4_graph_1
t16_cat_2
dt_k6_cat_3
dt_k2_cat_1
fraenkel_a_3_0_cat_1
dt_m1_cat_3
d5_cat_1
dt_k5_cat_2
t1_subset
d19_nattra_1
d7_cat_3
cc2_relset_1
t6_cat_2
t53_cat_3
d6_grcat_1
dt_m1_cat_1
t9_cat_2
d5_cat_2
abstractness_v1_graph_1
d3_cat_3
existence_l5_struct_0
d8_oppcat_1
dt_g1_cat_1
t8_nattra_1
cc8_ordinal1
t5_subset
d25_ens_1
d26_ens_1
t42_ens_1
t15_cat_2
t4_cat_1
t6_cat_5
d5_cat_3
d10_xboole_0
redefinition_k5_numbers
dt_k1_oppcat_1
t28_xboole_1
s1_cat_3__e2_69_1__cat_3
l78_ens_1
d14_cat_3
dt_k5_grcat_1
t95_zfmisc_1
t96_zfmisc_1
d2_cat_2
t1_cat_1
t68_cat_3
dt_m2_finseq_1
t51_ens_1
dt_k1_graph_1
dt_k2_graph_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t5_cat_5
s1_cat_3__e2_96_1__cat_3
dt_k10_oppcat_1
t51_oppcat_1
reflexivity_r1_tarski
t1_xboole_1
t10_cat_2
d2_xboole_0
t24_cat_1
t27_oppcat_1
redefinition_k3_funct_2
t11_cat_2
dt_l5_struct_0
d6_cat_2
dt_k1_cat_1
dt_k5_cat_3
dt_k7_cat_3
d15_cat_3
d24_cat_1
t16_cat_1
t2_cat_1
d1_xboole_0
t7_boole
t18_cat_3
t18_cat_2
t81_cat_1
redefinition_r2_funct_2
dt_k5_cat_5
t16_cat_3
d3_struct_0
redefinition_k9_setfam_1
t46_nattra_1
d18_ens_1
d6_cat_1
dt_k11_nattra_1
redefinition_k1_relset_1
dt_k3_cat_5
d10_cat_2
d4_cat_1
d11_oppcat_1
dt_o_1_1_cat_5
redefinition_k6_nattra_1
d18_nattra_1
redefinition_m2_finseq_1
redefinition_k6_domain_1
rc2_cat_1
d6_cat_3
dt_k6_cat_5
t12_xboole_1
redefinition_k4_subset_1
d25_cat_1
dt_k6_nattra_1
d16_cat_3
t17_cat_2
d18_graph_1
redefinition_k2_partfun1
redefinition_r2_relset_1
t84_cat_1
d2_nattra_1
existence_m4_nattra_1
dt_k10_nattra_1
t74_cat_1
t62_cat_3
redefinition_k4_cat_2
fc3_cat_1
t36_cat_3
t44_nattra_1
d20_ens_1
d7_pre_poly
dt_k4_cat_1
existence_m1_cat_1
d4_cat_3
d18_cat_3
d4_oppcat_1
existence_m2_cat_1
dt_k9_cat_1
dt_k10_cat_1
t86_cat_1
reflexivity_r1_nattra_1
t18_nattra_1
existence_m1_nattra_1
dt_k3_nattra_1
dt_k5_nattra_1
dt_m2_nattra_1
existence_m2_nattra_1
dt_k7_nattra_1
dt_k8_nattra_1
dt_k9_nattra_1
t8_cat_5
t53_funct_4
dt_k1_grcat_1
t30_nattra_1
dt_m1_nattra_1
fc6_relat_1
existence_l1_cat_1
t48_funct_4
t18_funct_1
redefinition_k6_numbers
dt_m1_finseq_1
t67_cat_3
t58_cat_1
d7_cat_1
t41_cat_3
d16_nattra_1
d1_tarski
dt_k1_cat_5
dt_k2_cat_5
dt_k6_partfun1
dt_o_6_1_cat_3
dt_k5_oppcat_1
d9_cat_1
existence_m2_cat_3
dt_o_3_0_nattra_1
t12_cat_5
redefinition_k5_cat_5
t5_cat_1
t6_cat_1
l40_nattra_1
d11_cat_2
t13_cat_5
t69_cat_3
l1_zfmisc_1
t31_zfmisc_1
t66_cat_1
dt_k2_struct_0
dt_m3_nattra_1
existence_m3_nattra_1
dt_o_0_0_xboole_0
fraenkel_a_1_3_ens_1
redefinition_k1_partfun1
t22_cat_1
t71_cat_3
rd4_cat_1
d22_cat_1
d9_nattra_1
t35_cat_3
free_g1_orders_2
dt_m4_nattra_1
rd3_cat_1
d5_oppcat_1
t45_cat_3
t46_cat_3
reflexivity_r2_nattra_1
t23_nattra_1
redefinition_k6_partfun1
t15_cat_1
t7_xboole_1
t10_xboole_1
d13_cat_3
dt_k6_oppcat_1
dt_k3_finseq_2
fc1_xboole_0
t27_cat_1
t41_ens_1
t2_oppcat_1
dt_o_6_0_cat_3
fc11_funct_2
redefinition_k9_cat_1
existence_m1_cat_3
d2_oppcat_1
d23_ens_1
t44_cat_1
d8_cat_1
t38_nattra_1
fc5_ens_1
d13_nattra_1
t59_cat_1
t79_cat_1
t3_oppcat_1
t45_nattra_1
t7_nattra_1
d9_oppcat_1
l43_nattra_1
t64_cat_3
d12_oppcat_1
d15_nattra_1
t80_cat_1
d17_cat_3
d2_realset1
t2_subset_1
t27_subset_1
fc2_grcat_1
fc3_grcat_1
t73_cat_1
dt_k17_ens_1
dt_k18_ens_1
cc1_cat_1
redefinition_k16_cat_2
redefinition_k1_cat_5
t50_cat_3
d1_zfmisc_1
d5_struct_0
t87_cat_1
t66_ens_1
t77_cat_3
dt_l2_struct_0
t17_cat_1
t18_cat_1
dt_k5_numbers
d1_cat_5
dt_k4_oppcat_1
d1_cat_1
dt_k3_oppcat_1
dt_k8_cat_1
fc1_cat_2
t52_cat_3
dt_g1_orders_2
t16_nattra_1
commutativity_k2_xboole_0
fraenkel_a_1_4_nattra_1
t49_cat_3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t43_cat_3
t14_cat_2
t37_nattra_1
d18_cat_1
d19_cat_1
rc1_cat_1
spc1_boole
t53_ens_1
l42_cat_3
t15_nattra_1
t30_cat_1
fraenkel_a_1_0_nattra_1
t17_cat_3
l13_xboole_0
l6_boole
t6_boole
t42_cat_3
t85_cat_1
redefinition_k2_relset_1
t20_nattra_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t82_cat_3
dt_o_3_3_cat_1
t8_xboole_1
t11_xboole_1
dt_k11_cat_3
d4_finseq_1
t43_ens_1
fc2_cat_2
t21_cat_1
t83_cat_3
rc1_relset_1
rc9_trees_2
cc2_cat_1
existence_m1_oppcat_1
free_g6_algstr_0
t14_nattra_1
t78_cat_1
commutativity_k3_xboole_0
free_g1_petri
d1_funct_2
t35_cat_1
cc1_cat_5
cc14_membered
t49_ens_1
d4_cat_5
d6_oppcat_1
d4_xboole_0
t5_oppcat_1
l29_oppcat_1
t71_oppcat_1
redefinition_k1_oppcat_1
d11_finseq_1
t58_cat_3
t76_cat_1
t2_cat_3
t17_xboole_1
t108_xboole_1
d3_oppcat_1
t3_graph_1
t1_relset_1
t7_relset_1
t5_cat_3
reflexivity_r3_nattra_1
t28_nattra_1
t29_nattra_1
dt_k8_cat_2
redefinition_k6_cat_5
t2_xboole_1
d1_grcat_1
d7_graph_1
d8_graph_1
t39_cat_3
t7_funcop_1
t22_nattra_1
t40_cat_1
dt_u2_algstr_0
redefinition_k5_binop_1
redefinition_k10_cat_2
t11_nattra_1
t20_cat_3
d11_nattra_1
redefinition_k6_subset_1
t63_cat_3
t65_cat_3
t43_nattra_1
redefinition_k2_nat_1
d12_nattra_1
spc1_numerals
redefinition_k3_finseq_1
l29_nattra_1
l31_nattra_1
d7_nattra_1
d8_nattra_1
t5_grcat_1
t27_nattra_1
t54_ens_1
s4_binop_1__e3_57__cat_2
redefinition_r1_relset_1
t20_oppcat_1
t4_funct_2
d23_cat_1
d2_ordinal1
t53_oppcat_1
t8_cat_1
t57_cat_3
t59_funct_4
d2_grcat_1
d14_nattra_1
t31_nattra_1
d10_oppcat_1
t26_nattra_1
t39_oppcat_1
t57_ens_1
dt_k9_funct_2
t54_cat_3
fc6_membered
d1_classes1
t48_nattra_1
d6_nattra_1
fc1_subset_1
dt_k6_finseq_1
l28_graph_1
l42_nattra_1
t32_nattra_1
d1_cat_2
dt_k1_cat_2
t25_nattra_1
fc7_finseq_1
redefinition_k3_finseq_2
redefinition_m2_finseq_2
fc3_funct_1
d3_relat_1
t41_nattra_1
dt_k6_domain_1
cc2_nat_1
dt_l2_algstr_0
t5_funct_2
d10_nattra_1
dt_l1_algstr_0
cc13_membered
t45_ens_1
t46_ens_1
cc2_relat_1
dt_k12_finseq_1
t74_finseq_1
existence_l1_graph_1
t7_oppcat_1
redefinition_k9_subset_1
redefinition_r1_ordinal1
t24_nattra_1
t19_ordinal1
t24_ordinal1
dt_k10_cat_3
t6_oppcat_1
t72_oppcat_1
t72_cat_1
cc1_funct_2
cc4_funct_2
t20_trees_3
t7_cat_3
cc18_valued_0
t1_finset_1
cc4_xreal_0
dt_k4_nattra_1
t17_nattra_1
t7_cat_1
t25_oppcat_1
t26_oppcat_1
redefinition_k2_cat_5
d4_grcat_1
dt_k8_funcop_1
t46_funcop_1
redefinition_k8_relset_1
cc17_membered
d5_xboole_0
d13_oppcat_1
t73_cat_3
d5_nattra_1
d8_xboole_0
t28_cat_1
t29_cat_1
t42_cat_1
t38_cat_3
t4_oppcat_1
t9_xtuple_0
dt_l2_lattices
l2_finset_1
fc1_finset_1
t8_funct_2
symmetry_r2_relset_1
reflexivity_r2_relset_1
d9_cat_3
t27_cat_3
d3_finseq_2
t81_cat_3
d3_funct_1
cc2_xxreal_0
t4_cat_3
l42_zfmisc_1
t74_zfmisc_1
dt_k6_cat_1
dt_o_3_1_cat_1
d16_cat_1
t41_cat_1
redefinition_k9_cat_2
t21_oppcat_1
l22_arytm_2
t55_ens_1
t1_numerals
d3_subset_1
fc6_finseq_1
d7_cat_2
t21_nattra_1
t11_cat_5
t6_funct_2
cc3_xreal_0
t182_relat_1
dt_k16_cat_2
rc4_xreal_0
redefinition_k3_binop_1
redefinition_k9_finseq_1
dt_o_2_0_cat_3
d3_grcat_1
dt_k21_ens_1
t50_ens_1
cc3_relset_1
cc4_relset_1
spc0_boole
d19_relat_1
t55_cat_3
redefinition_r1_funct_2
t37_cat_3
t6_cat_3
t57_cat_1
d10_cat_1
d12_cat_1
l28_cat_2
d6_graph_1
t16_xboole_1
d6_cat_5
d2_tarski
free_g3_lattices
d9_graph_1
dt_l3_lattices
dt_k4_grcat_1
t34_oppcat_1
t56_oppcat_1
t58_oppcat_1
t63_xboole_1
t64_xboole_1
dt_k5_binop_1
cc12_membered
t19_relset_1
d8_membered
t56_ens_1
dt_k1_metric_1
t33_nattra_1
fc7_card_1
t8_xtuple_0
dt_k2_relset_1
redefinition_m2_funct_2
t9_xboole_1
t13_xboole_1
dt_k3_struct_0
abstractness_v1_petri
dt_k6_eqrel_1
d8_cat_3
t26_cat_3
t90_finseq_2
cc1_xreal_0
cc1_real_1
dt_o_2_2_cat_2
d11_graph_1
d2_partfun1
fraenkel_a_2_0_cat_2
fraenkel_a_2_0_grcat_1
redefinition_k8_eqrel_1
t24_card_1
t3_trees_1
dt_u1_algstr_0
dt_m2_finseq_2
free_g2_algstr_0
t1_tarski
t50_cat_1
t54_cat_1
redefinition_k8_margrel1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
existence_l1_struct_0
t5_quaterni
l111_card_3
dt_l4_algstr_0
cc16_struct_0
d28_cat_1
d5_tarski
dt_k14_cat_2
d1_lattices
dt_k5_cat_1
t25_cat_3
dt_k1_relset_1
t33_oppcat_1
t3_arithm
t90_cat_1
t32_cat_3
t1_xxreal_0
t185_relat_1
rc2_finseq_1
dt_o_2_1_cat_3
d21_ens_1
d22_ens_1
t17_classes2
redefinition_k1_metric_1
dt_l1_pre_topc
t21_cat_3
cc5_relat_1
fc13_subset_1
t3_setfam_1
t7_setfam_1
t76_cat_3
dt_g1_petri
existence_m1_subset_1
t84_cat_3
t34_graph_1
dt_k4_struct_0
t18_oppcat_1
t10_oppcat_1
redefinition_k5_relset_1
dt_l3_algstr_0
t8_oppcat_1
t44_cat_3
t71_cat_1
dt_k13_oppcat_1
commutativity_k2_xcmplx_0
abstractness_v36_algstr_0
dt_k1_funct_7
cc3_finseq_1
t11_card_1
fc6_ordinal1
cc1_partfun1
cc2_partfun1
redefinition_m2_cat_2
d2_zfmisc_1
dt_u2_lattices
cc1_card_1
t40_cat_3
d7_oppcat_1
t36_xboole_1
t109_xboole_1
t51_funct_1
free_g1_pre_topc
dt_o_3_1_cat_3
t13_petri
t35_oppcat_1
t59_oppcat_1
t60_oppcat_1
t5_nattra_1
l6_eqrel_1
dt_k6_subset_1
dt_k8_relset_1
t45_xboole_1
dt_l6_algstr_0
dt_k1_partfun1
t21_cat_2
t22_cat_2
d3_xboole_0
redefinition_k4_finseq_1
t46_cat_1
t59_cat_3
dt_k2_tops_2
l78_funct_7
l48_tops_1
dt_k1_struct_0
t19_funct_7
dt_k1_toler_1
dt_l1_petri
dt_u1_orders_2
t89_cat_1
rc1_partfun1
dt_g3_lattices
t70_cat_1
redefinition_k17_cat_2
d7_membered
cc2_xreal_0
t4_relset_1
d12_ordinal1
t14_xboole_1
t8_boole
t34_nattra_1
t62_cat_1
t77_cat_1
t2_graph_1
dt_l1_unialg_1
fc2_graph_1
t24_cat_3
cc16_valued_0
d15_cat_1
t36_cat_1
fc2_xboole_0
rd1_cat_1
rd2_cat_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
t69_cat_1
t31_cat_3
d4_struct_0
dt_k1_subset_1
dt_u2_struct_0
cc6_relat_1
dt_k9_cat_3
t85_cat_3
t86_cat_3
dt_k2_binop_1
d12_nat_lat
t20_xboole_1
commutativity_k3_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r0
d2_lattices
d12_petri
d16_struct_0
t7_funct_2
fc20_funcop_1
commutativity_k2_nat_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t19_cat_2
t12_oppcat_1
cc2_funct_2
cc3_funct_2
dt_k6_dtconstr
dt_k15_cat_2
d7_struct_0
redefinition_k12_finseq_1
t16_finseq_4
dt_o_3_0_cat_3
dt_k9_cat_2
t13_oppcat_1
t46_oppcat_1
dt_o_3_2_cat_1
cc4_card_1
dt_k2_subset_1
l2_zfmisc_1
t34_zfmisc_1
t59_relat_1
d3_metric_1
dt_k1_card_1
t38_funct_2
d4_nattra_1
t38_oppcat_1
t61_cat_1
t62_ens_1
rc2_cat_2
d17_nattra_1
t25_zfmisc_1
redefinition_k7_subset_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fraenkel_a_2_2_nattra_1
dt_k4_subset_1
dt_k6_lattices
d1_setfam_1
t60_cat_3
t61_cat_3
t6_relset_1
d10_cat_3
abstractness_v3_lattices
t15_oppcat_1
dt_k9_finseq_1
rc2_graph_1
t64_cat_1
redefinition_k7_domain_1
t43_nat_1
t3_xboole_0
t60_ens_1
l94_oppcat_1
t14_petri
abstractness_v1_pre_topc
t78_cat_3
t183_relat_1
t30_cat_3
t2_arithm
t23_cat_3
t73_relat_1
t74_relat_1
l46_zfmisc_1
t87_zfmisc_1
t2_relset_1
t76_zfmisc_1
t41_setfam_1
dt_k11_cat_2
dt_g1_graph_1
redefinition_k8_funcop_1
t23_cat_1
dt_u1_lattices
t115_zfmisc_1
dt_k1_lattices
d1_collsp
t65_oppcat_1
dt_m2_funct_2
dt_k2_grcat_1
dt_k3_grcat_1
dt_l1_lattices
dt_k4_relset_1
dt_k3_relset_1
t45_cat_1
t32_card_lar
dt_k19_ens_1
dt_k20_ens_1
dt_k17_cat_2
d14_cat_1
t31_cat_1
t79_cat_3
d1_square_1
cc21_membered
t86_xboole_1
t106_xboole_1
cc10_pre_poly
t63_cat_1
dt_m2_graph_1
dt_k1_partit_2
d17_cat_1
d4_metric_1
d6_finseq_1
t32_zfmisc_1
t58_ens_1
t34_cat_1
t130_zfmisc_1
d3_setfam_1
t19_nattra_1
dt_l3_struct_0
l32_xboole_1
t37_xboole_1
d5_graph_1
l73_oppcat_1
t39_cat_1
dt_k5_struct_0
d2_funct_1
existence_l2_lattices
existence_l2_struct_0
d6_struct_0
existence_m1_cat_2
existence_m2_cat_2
dt_k4_cat_2
d9_xboole_0
rqLessOrEqual__r1_xxreal_0__r0_r1
t2_cat_5
idempotence_k3_xboole_0
cc4_membered
redefinition_k3_lattices
d5_cat_5
t42_nattra_1
de_c1__xreal_0
d17_lattice3
dt_k10_cat_2
t80_cat_3
rc4_xxreal_0
cc2_finset_1
rc4_card_1
rc1_xxreal_0
symmetry_r1_cat_1
reflexivity_r1_cat_1
t51_cat_1
t52_cat_1
t55_cat_1
t56_cat_1
t60_cat_1
dt_l1_orders_2
free_g5_algstr_0
d18_relat_1
t15_sysrel
t9_nattra_1
t2_grfunc_1
t47_funct_2
t84_zfmisc_1
t1_funct_4
t24_membered
t49_oppcat_1
redefinition_k11_arytm_3
d1_ordinal1
d3_eqrel_1
cc10_struct_0
cc11_struct_0
t40_finseq_1
dt_k13_cat_2
cc16_membered
t8_relset_1
dt_u2_petri
t63_oppcat_1
t63_funct_3
t3_subset_1
t28_subset_1
cc1_struct_0
cc2_struct_0
cc17_struct_0
commutativity_k2_tarski
dt_k2_lattices
t51_cat_3
t9_funct_2
t66_funct_2
redefinition_r3_orders_2
cc2_int_1
t36_nattra_1
dt_k7_subset_1
dt_k4_relat_1
dt_g6_algstr_0
abstractness_v15_algstr_0
redefinition_k7_funcop_1
cc5_membered
spc2_numerals
t5_relset_1
t1_arithm
l26_graph_1
t15_graph_1
dt_k7_partfun1
t44_cat_2
t56_cat_3
t3_boole
fc17_funcop_1
rc1_monoid_0
fc12_finseq_1
t21_membered
d2_metric_1
t44_ens_1
rqRealNeg__k4_xcmplx_0__r0_r0
t33_funct_1
cc1_membered
rc1_graph_1
d9_lattice3
t94_zfmisc_1
t48_oppcat_1
t1_rlvect_1
t16_tops_1
spc2_boole
rqRealNeg__k4_xcmplx_0__rm1_r1
t24_finseq_2
d2_setfam_1
fraenkel_a_1_2_lang1
existence_m2_finseq_2
t83_cat_1
l43_oppcat_1
redefinition_k3_cat_2
d14_struct_0
cc2_monoid_0
redefinition_k6_eqrel_1
dt_u1_vectsp_1
redefinition_k1_nat_1
cc11_membered
t45_cat_2
t38_relat_1
t8_funct_5
d1_xboolean
d13_yellow_0
t25_trees_9
t68_oppcat_1
redefinition_k7_margrel1
t33_cat_2
cc6_valued_0
rc1_funct_2
t1_qc_lang1
t19_trees_3
t17_collsp
d2_pboole
t22_membered
fc4_struct_0
fc5_struct_0
t15_pre_poly
dt_k11_ens_1
commutativity_k7_domain_1
t3_xboole_1
dt_k12_cat_2
t1_realset1
l45_oppcat_1
d14_borsuk_1
d2_relset_1
t17_transgeo
l31_oppcat_1