dt_l2_algstr_0
d1_scmring2
redefinition_k5_numbers
t10_scmring3
dt_k1_scmring2
dt_l6_algstr_0
dt_l1_extpro_1
t11_scmring3
fc6_ordinal1
dt_l5_algstr_0
t7_mcart_1
dt_u1_compos_1
redefinition_k2_compos_0
rd1_xtuple_0
abstractness_v1_extpro_1
dt_k6_compos_0
cc8_ordinal1
dt_k8_scmring2
dt_l4_algstr_0
cc2_compos_0
free_g1_extpro_1
t12_scmring3
fc21_compos_0
abstractness_v36_algstr_0
dt_l2_struct_0
dt_l1_memstr_0
t20_scmring2
d2_xboole_0
t8_scmring3
d6_xtuple_0
dt_k5_numbers
fc4_scmringi
t7_scmring3
dt_k9_scmring2
t15_scmring3
fc7_compos_0
t14_scmring3
rc5_compos_0
dt_l4_struct_0
t6_scmring3
t16_scmring3
dt_o_0_0_xboole_0
t5_scmring3
d5_tarski
rd4_xtuple_0
redefinition_k2_ami_2
t13_scmring3
dt_l1_algstr_0
redefinition_k6_numbers
spc1_numerals
d15_ringcat1
fc6_membered
d6_struct_0
t23_scmfsa_2
redefinition_k2_scmfsa_2
d8_scmring2
d4_xtuple_0
d1_ami_2
fc6_relat_1
rc4_compos_0
ie6_vectsp_1
l3_scmring2
t25_scmring2
t19_scmring2
l38_scmring2
existence_m1_gcd_1
existence_m2_gcd_1
d1_subset_1
t2_subset
fraenkel_a_0_3_scmpds_i
dt_k2_compos_1
fc6_scmpds_i
t3_scm_inst
t8_compos_0
t7_scmring2
d8_ami_3
t9_scmring3
t17_scmring3
dt_k1_ami_3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k4_subset_1
redefinition_k3_rlvect_1
t35_scmfsa_2
d11_compos_0
fc20_compos_0
fc3_scmring2
t1_numerals
dt_k3_scmring2
dt_k4_scmring2
dt_k5_scmring2
dt_k6_scmring2
fraenkel_a_0_1_scmringi
fraenkel_a_0_2_scmring2
redefinition_k9_compos_1
t34_hilbasis
d10_compos_1
rc1_compos_0
fc4_compos_0
l9_ami_2
t22_ami_2
fc1_scmring2
fc1_xboole_0
fc7_card_1
fc6_compos_0
redefinition_k2_nat_1
t3_glib_003
spc6_numerals
redefinition_k2_matrix14
fraenkel_a_0_0_scmpds_i
t13_ami_5
redefinition_m2_funct_2
d7_struct_0
cc3_vectsp_1
fraenkel_a_0_1_scmpds_i
fc13_compos_0
dt_l1_vectsp_1
d1_struct_0
fc1_struct_0
fc2_struct_0
l13_xboole_0
l6_boole
t6_boole
dt_g1_compos_1
existence_l2_struct_0
d5_scmringi
t3_scmringi
t2_scmring2
dt_l1_rlvect_1
d2_scmfsa_1
existence_l5_algstr_0
fc7_scm_inst
fc1_ami_2
spc2_numerals
redefinition_k3_abcmiz_1
d1_xboole_0
t7_boole
fraenkel_a_0_2_scmfsa_i
t5_subset
t9_matrix_4
fc3_scmpds_i
d21_coh_sp
d25_compos_1
rd5_xtuple_0
d6_scmring2
dt_g1_extpro_1
t2_scmring3
t3_scmring3
l52_scmbsort
t3_subset
l8_tex_1
d3_compos_0
dt_u1_algstr_0
cc1_ami_3
redefinition_m2_finseq_1
spc0_boole
d6_scmfsa_2
fc1_scm_inst
fc5_scmfsa_m
cc17_membered
dt_k9_funct_2
d2_glib_003
fc2_scmring2
fc2_xboole_0
d12_ordinal1
fraenkel_a_0_4_scmpds_i
redefinition_k2_scmfsa_1
t3_hurwitz
dt_k7_scmring2
dt_k6_domain_1
t28_xboole_1
redefinition_k3_scmfsa_1
t3_xtuple_0
d9_scmring2
t12_compos_0
fc11_scmfsa_m
t1_scmfsa_1
fraenkel_a_2_0_compos_0
d12_compos_0
dt_k6_numbers
l35_scmring2
fc8_scmring2
l51_scmbsort
fc4_scm_inst
l46_scmbsort
redefinition_m4_modcat_1
l23_polynom8
fraenkel_a_1_0_scmring2
rc1_scmring2
d8_compos_1
dt_k4_ami_2
redefinition_k3_funct_2
redefinition_r2_funct_2
redefinition_k21_abcmiz_1
t27_ami_3
fraenkel_a_0_0_scm_inst
fraenkel_a_0_7_scmfsa_2
d10_xboole_0
fc15_compos_0
fraenkel_a_2_2_compos_0
d1_ami_3
dt_l1_funcsdom
t13_funcop_1
t21_scmring2
dt_k1_compos_1
t22_scmring2
cc4_card_1
rc1_extpro_1
t30_polynom8
d1_recdef_2
rc6_compos_0
d5_compos_0
dt_l3_algstr_0
fc1_numbers
cc1_realset2
cc2_realset2
redefinition_k6_domain_1
spc1_boole
t13_matrix_7
t52_compos_1
redefinition_k24_turing_1
fc8_compos_0
redefinition_k2_domain_1
d13_scmfsa_2
t93_scmfsa_2
t8_scmring2
d2_modcat_1
free_g6_algstr_0
rc2_modcat_1
t44_ideal_1
abstractness_v1_compos_1
t1_scmring2
d5_struct_0
t1_subset
dt_l3_struct_0
l37_scmbsort
fraenkel_a_0_0_ami_5
rc3_compos_0
dt_l2_bcialg_1
dt_l1_bcialg_4
t70_compos_1
fc7_polynom3
d2_scmfsa_i
dt_k10_polynom3
redefinition_k1_domain_1
fraenkel_a_0_1_scm_inst
l49_scmbsort
dt_k1_scmfsa_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fraenkel_a_0_5_ami_3
dt_k9_compos_1
t20_mcart_1
rd6_xtuple_0
cc1_relset_1
d3_tarski
t5_ordinal1
dt_k1_subset_1
t53_compos_1
d2_funcop_1
dt_l1_clvect_1
t10_ami_3
t4_modcat_1
commutativity_k2_tarski
rc11_vectsp_1
reflexivity_r1_endalg
d25_ideal_1
t1_compos_0
redefinition_m2_modcat_1
t1_recdef_2
t5_compos_0
commutativity_k2_nat_1
t23_scmring2
fc11_scmring2
dt_k5_compos_0
redefinition_k4_domain_1
redefinition_k7_funcop_1
t101_scmfsa_2
d10_quatern2
d3_c0sp1
commutativity_k3_xboole_0
redefinition_k9_finseq_1
d4_scmring2
d1_compos_0
dt_k5_struct_0
l26_polynom8
cc2_nat_1
t13_ami_3
rc2_compos_0
fc6_polynom3
fc1_subset_1
d8_lopban_3
d16_ami_2
rc4_xreal_0
t36_scmfsa_2
l2_ami_2
t26_ami_2
t7_scmringi
dt_k3_funct_2
commutativity_k2_xboole_0
t11_compos_0
dt_l2_normsp_0
existence_l1_compos_1
rc1_compos_1
d14_mcart_1
fraenkel_a_1_0_ami_6
d3_finseq_1
dt_m3_modcat_1
existence_l1_algstr_0
fraenkel_a_0_2_scmringi
t32_hilbasis
redefinition_k12_finseq_1
d5_scmring2
t13_ringcat1
d8_compos_0
dt_u2_algstr_0
d1_tarski
t7_funcop_1
dt_m1_finseq_1
l36_scmring2
fc9_scmring2
d2_scm_inst
dt_k4_scmringi
d8_polynom3
commutativity_k1_nat_1
t56_compos_1
redefinition_k5_card_1
existence_m2_funct_2
d10_ringcat1
fc10_struct_0
fc3_compos_0
d3_scmring2
fraenkel_a_3_0_compos_0
l8_vectsp_1
cc5_vectsp_1
dt_o_1_1_scmring2
fraenkel_a_0_1_ami_5
t24_scmfsa_2
t16_matrix_7
t54_compos_1
commutativity_k3_rlvect_1
dt_m2_finseq_1
fc5_scmpds_i
d11_ami_3
redefinition_k7_domain_1
redefinition_k5_finseq_2
free_g3_algstr_0
cc2_relset_1
redefinition_k1_relset_1
dt_l1_zmodul01
existence_l2_algstr_0
t37_scmfsa_2
dt_k5_scmringi
fc13_subset_1
d2_vectsp_6
redefinition_k6_partfun1
d6_abcmiz_1
dt_k1_algstr_0
dt_l1_vectsp_2
t14_ami_5
fc5_compos_0
t89_mcart_1
dt_k3_rlvect_1
dt_k11_algstr_0
d4_lopban_3
d7_coh_sp
d1_ec_pf_1
redefinition_k1_nat_1
redefinition_k23_abcmiz_1
t59_kurato_1
fc12_finseq_1
dt_k9_ami_2
t50_compos_1
free_g1_compos_1
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
t5_compos_1
t31_compos_1
dt_k4_weddwitt
d11_fvaluat1
dt_k11_scmfsa_2
cc2_xxreal_0
d1_mod_4
d1_matrix14
fc6_scmfsa_m
t16_xboole_1
d3_enumset1
d4_mod_2
d7_polynom3
t43_enumset1
dt_k5_modcat_1
dt_k6_modcat_1
cc3_xreal_0
redefinition_k4_pnproc_1
redefinition_k5_ringcat1
t9_ringcat1
existence_m1_vectsp_6
fc4_scmpds_i
l9_vectsp_1
t37_vectsp_1
l1_vectsp_2
t27_vectsp_2
t12_ami_3
dt_k9_polynom3
dt_k7_ideal_1
t12_xboole_1
t25_scmfsa_2
l19_scmringi
fraenkel_a_0_6_scmfsa_2
t23_ami_2
fraenkel_a_3_1_compos_0
dt_m1_gcd_1
dt_m2_gcd_1
cc2_xreal_0
existence_m1_fvaluat1
dt_o_1_1_interva1
fc3_scmfsa_i
d3_amistd_1
dt_k2_compos_0
t90_mcart_1
dt_m1_vectsp_6
t23_scmbsort
redefinition_k5_relset_1
dt_k4_gcd_1
l98_fomodel4
redefinition_k5_glib_004
redefinition_k7_lexbfs
rc4_gcd_1
d14_scmfsa_2
dt_k11_compos_1
d1_polynom8
t15_matrix_7
t18_funct_1
redefinition_r2_relset_1
d8_gcd_1
fc14_compos_1
dt_k2_nat_1
redefinition_k2_relset_1
t54_ideal_1
d7_xtuple_0
dt_u2_struct_0
t7_ami_5
dt_k5_scmfsa_1
existence_m3_modcat_1
existence_m4_modcat_1
reflexivity_r1_tarski
t1_xboole_1
dt_k2_vectsp_6
abstractness_v2_mod_2
dt_k4_compos_1
t15_mod_2
t17_mod_2
l10_compos_0
l41_vectsp_2
d5_weddwitt
dt_k5_card_1
l2_scmring2
t24_scmring2
d3_mod_2
dt_k1_matrix14
reflexivity_r1_ringcat1
existence_m1_ringcat1
t5_ringcat1
t6_ringcat1
existence_m4_ringcat1
cc4_gcd_1
dt_m1_c0sp1
existence_m1_c0sp1
t67_compos_1
redefinition_k3_finseq_1
dt_m4_modcat_1
fc3_uproots
t4_ec_pf_1
spc0_numerals
d5_xboole_0
l20_scmringi
dt_k3_ami_2
dt_k2_ami_2
t1_enumset1
cc14_membered
d3_vectsp_6
t4_polynom4
t18_sf_mastr
t2_ordinal6
dt_u1_extpro_1
fc31_ideal_1
t3_polynom4
t10_compos_0
t5_scmfsa_1
t9_scm_inst
t5_ami_5
t10_ideal_1
dt_k3_finseq_1
cc7_relat_1
dt_k4_struct_0
t1_topreal8
t5_scmfsa_i
d5_mod_2
d1_yellow21
d8_modcat_1
d9_modcat_1
rc3_gcd_1
l9_compos_0
dt_l5_struct_0
t60_kurato_1
d7_scmring2
d2_realset1
fc6_sfmastr1
dt_m1_modcat_1
rc1_compos_2
existence_l1_extpro_1
fc3_scm_inst
t14_ringcat1
abstractness_v15_algstr_0
rqSucc__k1_ordinal1__r6_r7
dt_m1_funct_2
redefinition_k3_finseq_2
t16_algseq_1
t12_ami_5
t17_monoid_0
t15_ami_5
d16_compos_1
rc2_mod_2
dt_k8_mod_2
l2_finset_1
fc1_finset_1
fc1_matrix_6
t31_matrix_8
d7_card_1
fc6_scm_inst
l3_ami_2
t20_ami_2
dt_m2_funct_2
dt_k1_uniroots
dt_k14_fomodel0
t11_scmringi
cc2_relat_1
d5_vectsp_2
t14_sf_mastr
fc7_scmringi
existence_m1_rlvect_2
free_g1_orders_2
cc12_membered
t46_ideal_1
t17_xboole_1
t108_xboole_1
d3_euclid_8
redefinition_k1_scm_inst
cc2_vectsp_2
dt_k8_scmring1
redefinition_k7_margrel1
t30_scmisort
fc6_scmfsa_i
d3_group_1
dt_k12_finseq_1
t74_finseq_1
d1_lmod_6
t17_uniroots
dt_k2_relset_1
d7_mod_2
d2_tarski
t1_polyform
t68_mcart_1
rqSucc__k1_ordinal1__r5_r6
existence_l1_mod_2
fc5_scm_inst
dt_k4_scmfsa_2
rc1_termord
redefinition_k2_topalg_2
t8_boole
t31_sf_mastr
redefinition_k10_domain_1
t14_matrix_7
t6_quofield
fc3_quofield
d15_scmfsa_2
cc1_stirl2_1
redefinition_k2_flang_1
dt_m1_ec_pf_1
existence_m1_ec_pf_1
t1_ec_pf_1
fc2_amistd_1
dt_k9_cgames_1
dt_k4_modcat_1
t25_ami_3
t1_arithm
d14_ideal_1
redefinition_k41_abcmiz_1
cc4_xreal_0
fc4_vectsp_2
spc2_boole
fc10_scmfsa_m
fc6_scmringi
redefinition_k5_binop_1
t11_ami_5
l31_cfuncdom
d6_vectsp_1
t16_monoid_0
d2_recdef_2
dt_k7_ringcat1
redefinition_m2_finseq_2
d11_scmfsa_2
fraenkel_a_1_1_scmringi
existence_m1_modcat_1
existence_m2_modcat_1
fc7_finseq_1
abstractness_v7_vectsp_1
t5_int_3
cc2_int_3
t58_compos_1
dt_k9_ideal_1
t1_interva1
t10_ami_5
d11_modcat_1
commutativity_k2_xcmplx_0
cc6_card_1
d1_cayley
fc5_scmringi
redefinition_k8_funcop_1
d5_realset2
redefinition_k18_coh_sp
t29_enumset1
t10_matrix_6
rc2_vectsp_1
t2_scmringi
rqRealNeg__k4_xcmplx_0__rm1_r1
t99_scmfsa_2
dt_k2_bcialg_5
d2_subset_1
t8_ec_pf_1
d4_weddwitt
cc4_ordinal1
l42_scmbsort
redefinition_k7_subset_1
d4_xboole_0
abstractness_v1_zmodul01
l14_scmfsa_1
t30_scmfsa_1
fc3_membered
d27_armstrng
rc20_struct_0
l91_fvsum_1
cc7_ordinal1
rc5_ordinal1
d2_modelc_2
t59_compos_1
dt_k10_modcat_1
redefinition_k6_subset_1
t4_compos_0
fc3_compos_1
existence_l6_algstr_0
dt_k9_modcat_1
fc14_polynom3
redefinition_k10_quofield
dt_k1_relset_1
rc2_compos_2
t4_mod_2
d3_scmfsa_2
d4_uniroots
t1_modcat_1
l32_scmring2
l33_scmring2
l34_scmring2
fc5_scmring2
fc6_scmring2
fc7_scmring2
t35_compos_2
t45_ideal_1
d7_modcat_1
t23_matrix14
d10_scmfsa_2
rc1_mod_2
fc15_compos_1
t23_algstr_4
fc2_ring_1
d1_scmpds_i
t9_ec_pf_1
free_g1_pre_topc
existence_l1_memstr_0
d6_scmringi
fc6_finseq_1
t2_cc0sp1
t19_matrtop1
cc3_finseq_1
t4_necklace
d11_euclidlp
fc2_quofield
t81_fvsum_1
redefinition_r1_vectsp_6
dt_k7_memstr_0
t37_subset_1
d4_ordinal6
d9_ami_3
redefinition_k9_setfam_1
dt_k3_scm_inst
fc2_scm_inst
d9_funcop_1
rc6_ideal_1
rc13_ideal_1
d26_ideal_1
d10_parsp_1
l16_scmfsa_1
t15_compos_2
d7_bspace
dt_k7_fvaluat1
t24_ami_6
dt_k29_modelc_2
t6_scmring2
dt_k1_group_1
t1_bspace
dt_k4_uniroots
fraenkel_a_0_1_scmfsa_i
t79_matrixr2
dt_k4_scmfsa_1
t3_arithm
fc10_compos_0
rc3_vectsp_1
dt_k1_card_1
t3_borsuk_5
t16_compos_2
existence_l3_struct_0
t10_scmringi
t5_scmring2
d2_rlvect_1
dt_m4_ringcat1
existence_l1_rlvect_1
t92_scmfsa_2
fc3_compos_2
dt_k2_c0sp1
d3_funct_1
d1_funct_2
t57_fvaluat1
t8_matrix_6
t9_matrix_6
t7_compos_0
d13_gcd_1
cc3_gcd_1
t35_scmfsa6a
d10_memstr_0
fc8_finseq_1
dt_k8_struct_0
redefinition_k2_partfun1
t39_weddwitt
dt_k6_scmpds_1
t55_matrix_8
d27_ideal_1
dt_k8_ami_3
redefinition_k2_fomodel0
l31_scmring2
fc4_scmring2
dt_k1_real_1
d13_ringcat1
d2_modelc_1
t32_funct_7
rc1_afinsq_2
t47_ideal_1
fc1_matrixr2
t8_hilbasis
t33_scmfsa_2
t12_ideal_1
t70_mcart_1
d12_scmfsa_2
dt_k4_algstr_0
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
redefinition_k5_euclid
t55_matrix15
t14_cc0sp1
t11_ideal_1
t1_xxreal_0
t8_ami_5
d8_scmfsa_2
d6_ringcat1
t6_compos_0
t91_mcart_1
cc1_vectsp_2
t61_compos_1
t33_monoid_0
cc27_monoid_0
dt_k3_bcialg_5
d12_fvaluat1
t1_matrix_8
fc1_matrix_8
t37_polynom5
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
free_g3_lattices
t26_hurwitz
t8_modcat_1
d10_gcd_1
dt_k1_euclid
l36_polynom8
t29_weddwitt
dt_k5_realset2
t56_fvaluat1
t36_clopban4
existence_l1_struct_0
dt_l1_bcialg_1
fc1_compos_1
dt_u3_mod_2
rc15_ideal_1
t33_hilbasis
existence_l4_algstr_0
t1_mod_2
t18_scmring2
d13_fvaluat1
fc6_hilbasis
redefinition_k8_margrel1
dt_k5_ringcat1
d1_zfmisc_1
involutiveness_k4_xcmplx_0
d16_mcart_1
d9_gcd_1
cc9_afinsq_1
dt_k6_quofield
d1_rlvect_2
t31_scmisort
t17_polynom4
d1_algstr_0
s3_funct_1__e3_37__finset_1
s3_funct_1__e3_38__finset_1
s3_funct_1__e1_3_1__card_2
t15_scmfsa_2
t19_clopban4
redefinition_k4_nat_1
cc7_finset_1
d3_xboole_0
dt_k7_domain_1
t1_ami_5
dt_l1_normsp_1
t35_mcart_1
dt_k8_ideal_1
t8_scmfsa_2
dt_u1_memstr_0
rd2_compos_1
t25_compos_1
t55_ideal_1
t56_ideal_1
l32_polynom8
t9_scmfsa_2
t26_ami_3
fraenkel_a_0_3_scmring2
fc2_uproots
fc10_group_7
t34_scmfsa_2
dt_k1_matrix_3
fc31_finset_1
d8_xboole_0
d12_compos_1
fc2_real_ns1
t2_finseq_1
t63_mcart_1
dt_k7_ami_3
abstractness_v8_algstr_0
t24_mcart_1
t31_funct_7
idempotence_k3_xboole_0
fraenkel_a_1_0_scmringi
d42_modelc_2
fc2_gcd_1
l1_int_7
dt_k2_struct_0
t69_mcart_1
dt_k7_card_1
fc3_xboole_0
t10_interva1
fc3_funct_1
l31_ami_3
t24_ami_3
t1_xtuple_0
dt_k8_modcat_1
d3_subset_1
t16_polynom8
fraenkel_a_1_3_ami_6
fraenkel_a_1_2_ami_6
d3_scmfsa7b
dt_k1_amistd_1
l96_finseq_1
dt_k7_funcop_1
t32_scmfsa6a
d12_modelc_1
t1_realset3
fc30_ideal_1
d10_polynom3
t12_mcart_1
rc3_nat_1
dt_o_1_3_abcmiz_a
d8_xtuple_0
t21_mcart_1
t60_scmfsa_2
t4_uproots
fc1_card_1
fc2_card_1
d3_matrixr2
d7_abcmiz_1
fraenkel_a_3_1_amistd_1
d6_vectsp_2
l1_zfmisc_1
t31_zfmisc_1
t2_matrix_8
fc2_matrix_8
dt_k4_c0sp1
t32_zfmisc_1
d8_vectsp_1
t5_dilworth
dt_k11_fomodel0
dt_k12_fomodel0
cc2_finset_1
rc4_card_1
t23_polyalg1
fc4_uniroots
t26_scmfsa6a
t27_scmfsa6a
t28_scmfsa6a
t29_scmfsa6a
t30_scmfsa6a
t31_scmfsa6a
dt_k9_ami_3
rd2_xtuple_0
dt_k4_mod_2
rc1_polynom2
t2_domain_1
d6_c0sp1
dt_l1_polyalg1
rc5_clopban2
t2_scmfsa_i
cc3_clopban3
dt_k6_grcat_1
t95_scmfsa_2
t7_scmfsa_i
t3_ec_pf_1
t7_ec_pf_1
t1_mod_3
d9_compos_0
redefinition_r1_funct_2
t58_matrix_6
d4_rlvect_1
t3_ami_5
fc2_ringcat1
rc3_ringcat1
commutativity_k7_domain_1
d12_modcat_1
d7_ringcat1
cc1_xreal_0
cc1_real_1
t20_binom
d2_xtuple_0
t19_scmfsa6a
t1_subset_1
rc4_xxreal_0
t80_fvaluat1
fc16_finseq_1
t7_scmfsa_2
t40_scmfsa_2
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc3_abcmiz_1
dt_k2_finseq_1
d6_ordinal6
d2_matrixr2
dt_o_2_1_amistd_1
dt_k9_finseq_1
t17_sf_mastr
cc8_fomodel0
d9_scmfsa_2
t64_power
dt_l1_sheffer1
d13_dist_1
redefinition_k5_complex1
t21_hilbert2
t6_gr_cy_3
t9_modcat_1
t10_modcat_1
d3_rlvect_1
t30_polynom3
cc1_xcmplx_0
rc1_quofield
d1_extpro_1
t32_scmfsa_2
t2_matrixj2
dt_m1_fvaluat1
d7_hahnban1
t9_ami_5
fc27_scmfsa10
abstractness_v22_algstr_0
t25_gcd_1
d10_ami_3
cc1_funct_8
t34_nat_d
commutativity_k4_subset_1
fc1_fintopo5
d14_gcd_1
rc7_ideal_1
free_g2_algstr_0
l16_ami_2
dt_l1_unialg_1
t25_zfmisc_1
t1_scmring3
cc21_membered
dt_l1_bhsp_1
cc1_card_1
d4_vectsp_1
dt_k3_algstr_0
t3_boole
rc2_midsp_3
t39_clopban4
t7_scm_inst
cc2_int_1
abstractness_v7_clvect_1
rc1_finset_1
cc1_finset_1
cc1_card_5