d3_rewrite1
d5_tarski
t12_rewrite1
t16_rewrite1
t15_rewrite1
t7_rewrite1
d2_relat_1
commutativity_k2_tarski
t1_xtuple_0
t7_mcart_1
d12_xtuple_0
d1_relat_1
d8_relat_1
existence_m1_rewrite1
dt_m1_finseq_1
d7_relat_1
t14_rewrite1
t18_rewrite1
t6_rewrite1
d14_relat_1
d10_relat_1
d4_relat_2
d11_relat_1
d13_relat_1
t1_wellord1
d2_tarski
redefinition_k5_numbers
rd1_xtuple_0
rd2_xtuple_0
d1_tarski
dt_k18_finseq_1
t21_mcart_1
d4_rewrite1
d6_relat_2
fc8_finseq_1
d1_relat_2
d3_xboole_0
d4_xboole_0
d13_xtuple_0
t10_rewrite1
redefinition_k3_finseq_1
d11_orders_1
t82_classes1
d12_orders_1
t29_enumset1
d13_orders_1
fc6_finseq_1
redefinition_m2_finseq_1
s1_relat_1__e6_93_2__orders_1
t17_rewrite1
l3_wellord1
d12_relat_1
d10_xboole_0
t9_rewrite1
cc6_valued_0
t11_rewrite1
s1_nat_1__e9_27__rewrite1
l111_zfmisc_1
d2_zfmisc_1
d8_relat_2
dt_k9_finseq_1
t19_rewrite1
t40_finseq_1
redefinition_k6_numbers
redefinition_k1_relset_1
t44_finseq_1
d16_finseq_1
d14_orders_1
t13_funcop_1
redefinition_k2_relset_1
t25_sysrel
fc7_finseq_1
cc1_relset_1
d3_relat_1
l4_wellord1
cc2_relat_1
redefinition_k9_finseq_1
t5_grfunc_1
l1_funct_4
d3_finseq_1
d3_relat_2
d3_funct_1
t31_relat_2
l2_wellord1
t32_arytm_3
cc8_ordinal1
d3_tarski
t5_ordinal1
cc1_rewrite1
d7_relat_2
redefinition_k4_finseq_1
dt_k3_relat_1
t13_rewrite1
t1_enumset1
d2_relat_2
t1_xxreal_0
fc3_funct_1
t28_xboole_1
fc5_relat_1
t37_relat_1
t29_zfmisc_1
dt_m1_rewrite1
redefinition_k6_subset_1
dt_k4_relat_1
fc10_finseq_1
t1_arithm
dt_m2_finseq_1
t9_mcart_1
t3_subset
t15_relat_1
s1_xboole_0__e5_15__wellord1
t1_wellset1
l50_card_3
t45_finseq_1
cc3_xreal_0
t20_mcart_1
dt_k5_relat_1
cc17_membered
fc1_funcop_1
d9_funcop_1
t2_finseq_1
d1_binop_1
d5_relat_2
fc3_relat_1
t169_relat_1
t18_eqrel_1
fc9_finseq_1
commutativity_k3_xboole_0
d6_orders_1
t1_subset
t56_zfmisc_1
fc6_relat_1
t1_tarski
t62_finseq_5
l4_xtuple_0
t6_zfmisc_1
dt_k5_numbers
d5_finseq_1
fc1_relat_1
rd8_relat_1
d1_enumset1
dt_k1_relset_1
t68_classes1
t12_xboole_1
commutativity_k2_xboole_0
fc2_relat_1
fc7_relat_1
d2_finseq_1
cc2_xxreal_0
t13_relat_2
involutiveness_k2_relat_1
reflexivity_r1_tarski
t1_xboole_1
fraenkel_a_1_0_finseq_1
d2_xboole_0
t8_grfunc_1
rd4_relat_1
t69_relat_1
cc5_valued_0
d11_finseq_1
redefinition_k1_rvsum_1
t2_relset_1
cc4_xreal_0
redefinition_k7_funcop_1
t62_relat_1
redefinition_k7_margrel1
dt_k3_wellord1
t8_wellord1
fc6_membered
d2_funcop_1
d1_subset_1
t2_subset
d1_funct_1
l13_xboole_0
l6_boole
t6_boole
redefinition_k3_finseq_2
t30_arytm_3
d2_realset1
t9_relat_1
rc4_xreal_0
commutativity_k2_xcmplx_0
cc30_valued_0
t36_relat_1
d1_zfmisc_1
dt_k2_finseq_2
d19_relat_1
d9_orders_1
t174_relat_1
d3_funct_2
d5_xboole_0
t7_funcop_1
d1_funcop_1
l39_arytm_3
s1_rewrite1__e9_16__rewrite1
t28_zfmisc_1
t9_relset_1
t39_finseq_1
d4_finseq_1
cc1_card_1
t89_mcart_1
l46_zfmisc_1
t87_zfmisc_1
spc1_numerals
d1_xboole_0
t7_boole
cc5_relat_1
l13_finseq_2
t127_finseq_2
cc5_finseq_1
t182_relat_1
redefinition_k8_margrel1
d1_wellord2
t131_relat_1
cc1_finseq_1
cc4_finseq_1
t68_relat_1
t57_card_2
t3_arithm
cc6_relat_1
t20_orders_1
fraenkel_a_2_0_finseq_2
d2_partfun1
dt_k2_relset_1
cc3_finseq_1
t30_zfmisc_1
t88_zfmisc_1
t5_newton
rc3_relat_1
t77_finseq_1
fc1_realset1
dt_k2_wellord2
dt_k18_margrel1
dt_k1_card_1
idempotence_k3_xboole_0
cc10_valued_0
l58_orders_1
t79_orders_1
involutiveness_k1_funcop_1
t18_funct_1
t1_funct_1
t4_arithm
t12_finseq_1
d9_finseq_1
t105_zfmisc_1
cc8_valued_0
l1_wellord1
fc1_xtuple_0
l7_grfunc_1
l47_finseq_1
fc4_funct_1
d18_relat_1
l115_zfmisc_1
t110_relat_1
t10_orders_1
rd2_relat_1
t34_finseq_1
t49_orders_1
t11_mcart_1
t7_orders_1
cc2_xreal_0
t8_orders_1
t183_relat_1
dt_k2_relat_1
d12_ordinal1
fraenkel_a_0_0_arytm_3
t136_zfmisc_1
d4_tarski
cc1_xreal_0
cc1_real_1
t48_relat_1
cc2_relat_2
cc3_partfun1
dt_k4_funct_3
t3_arytm_2
t17_wellord2
t60_card_2
d1_xboolean
t82_funct_4
involutiveness_k4_xcmplx_0
t8_rewrite1
fc1_funct_1
fc19_finset_1
t57_finseq_1
fc1_numbers
cc2_int_1
t20_funcop_1
rc2_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc8_funct_1
t59_relat_1
d5_zfmisc_1
d2_rewrite1
t4_relset_1
redefinition_k5_card_1
t38_orders_1
t95_rvsum_1
d11_relat_2
fc6_ordinal1
t18_funct_5
l10_numbers
l14_arytm_0
redefinition_k1_seq_1
fc22_finset_1
t32_orders_1
t34_wellord1
t5_subset
t57_relat_1
fc108_valued_1
t1_valued_0
t2_toler_1
involutiveness_k19_binop_2
t7_xboole_0
dt_k1_sysrel
t21_orders_1
fraenkel_a_0_8_numbers
dt_k6_relat_1
t65_relat_1
t113_relat_1
t25_zfmisc_1
redefinition_k11_arytm_3
d9_relat_2
d2_funct_1
cc12_valued_0
t61_arytm_3
t3_valued_0
t134_relat_1
t1_numerals
t11_orders_1
dt_k2_wellord1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t30_enumset1
fc9_relat_2
t3_trees_1
t49_relat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
l41_arytm_3
rc1_xxreal_0
t41_finseq_1
spc2_numerals
d7_card_1
d7_orders_1
idempotence_k2_xboole_0
t50_orders_1
redefinition_k1_toler_1
cc1_relat_1
rc1_relat_1
fc12_relat_2
fc11_funct_2
redefinition_k2_nat_1
t161_relat_1
involutiveness_k4_finseq_5
d9_ordinal1
t9_orders_1
fc11_finseq_1
cc6_card_1
d3_subset_1
redefinition_m2_finseq_2
l6_eqrel_1
t85_mcart_1
t106_zfmisc_1
t167_relat_1
t3_arytm_0
t2_xcmplx_1
rqRealNeg__k4_xcmplx_0__r0_r0
involutiveness_k2_xxreal_3
t38_finseq_1
l1_zfmisc_1
t31_zfmisc_1
cc1_xcmplx_0
t51_relat_1
d10_orders_1
cc2_finseq_1
t8_boole
redefinition_r2_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc3_orders_1
d8_xboole_0
symmetry_r2_classes1
reflexivity_r2_classes1
t151_finseq_3
fc1_relat_2
fc3_partfun1
fc11_funcop_1
t27_sysrel
t5_wellord1
fc1_xboolean
cc4_membered
rd1_relat_1
t35_orders_1
d5_wellord1
d8_orders_1
t10_setfam_1
s1_xboole_0__e4_20__card_1
t8_ordinal3
d2_card_1
rd3_xtuple_0
t8_mcart_1
fc11_relat_2
t17_orders_1
t54_relat_1
t21_card_3
redefinition_k7_complex1
l2_xtuple_0
l3_xtuple_0
t4_zfmisc_1
t5_zfmisc_1
t30_orders_1
t41_relat_1
t42_card_2
dt_k1_funcop_1
s3_funct_1__e1_107__card_1
s3_funct_1__e1_8__card_2
involutiveness_k1_binop_2
fc8_relat_1
dt_k3_finseq_2
projectivity_k1_card_1
dt_k3_finseq_1
d1_square_1
t127_relat_1
t76_finseq_1
t21_finseq_3
l54_orders_1
t76_orders_1
de_c1__xreal_0
t147_relat_1
t115_relat_1
d8_funcop_1
spc0_boole
fc2_xboole_0
t58_relat_1
d6_card_1
d3_enumset1
fc45_valued_0
cc14_membered
involutiveness_k5_xcmplx_0
d3_orders_1
t18_orders_1
t11_relat_1
t38_wellord1
t40_wellord1
t42_wellord1
de_c2__arytm_3
t3_boole
t1_boole
d1_funct_6
d17_relat_1
t27_xcmplx_1
fc1_xboole_0
t3_zfmisc_1
t18_zfmisc_1
t2_funct_6
d3_ordinal1
redefinition_k5_complex1
t5_finseq_1
t45_relat_1
d1_funct_2
dt_k6_finseq_1
d16_relat_2
t3_classes2
d2_finseq_4
t40_orders_1
t61_relat_1
l59_orders_1
t80_orders_1
t14_ordinal1
t3_xboole_1
t85_zfmisc_1
dt_k3_finseq_5
d8_finseq_1
t59_orders_1
t60_orders_1
cc13_membered
cc23_valued_2
fc1_funct_4
involutiveness_k7_binop_2
cc7_relat_1
t57_finseq_5
t7_relat_1
fraenkel_a_0_1_arytm_3
fraenkel_a_0_2_numbers
t6_grfunc_1
rd9_relat_1
t10_relat_1
t84_zfmisc_1
t1_funct_4
t2_arithm
fraenkel_a_0_3_arytm_2
fraenkel_a_0_1_numbers
d6_wellord1
l8_arytm_0
t34_nat_d
commutativity_k3_xcmplx_0
cc5_membered
dt_o_2_0_wellord1
d1_finseq_1
t2_valued_0
fraenkel_a_0_0_arytm_2
d1_xreal_0
d2_xboolean
d16_relat_1
t126_relat_1
l37_zfmisc_1
t35_zfmisc_1
d2_xxreal_0
fc18_valued_0
fc28_finset_1
t86_orders_1
fc14_card_3
t14_funct_5
t15_funct_5
fc16_valued_0
dt_k2_funct_6
d2_ordinal1
rqRealMult__k3_xcmplx_0__r0_r0_r0
s1_xboole_0__e14_25__classes2
s1_xboole_0__e4_31__classes2
d3_xtuple_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rd5_relat_1
t72_relat_1
t42_orders_1
fc3_valued_0
fc7_valued_0
t3_xboole_0
l20_numbers
redefinition_k2_finseq_1
involutiveness_k2_binop_2
redefinition_k12_rvsum_1
fc10_relat_2
t3_finseq_1
d1_xtuple_0
l93_orders_1
t77_orders_1
cc11_valued_0
redefinition_k6_partfun1
fc3_relset_1
cc12_membered
t37_finseq_1
d6_finseq_1
dt_k7_funct_3
t35_relat_1
fraenkel_a_0_4_arytm_2
t1_card_2
t3_card_1
fc7_card_1
cc24_valued_2
t81_zfmisc_1
spc0_numerals
t87_orders_1
redefinition_r1_ordinal1
l43_card_1
fc3_membered
t3_wellord1
t9_ordinal1
cc2_nat_1
fc1_card_2
involutiveness_k3_finseq_5
dt_o_1_1_relat_1
dt_k1_seq_1
t39_relat_1
t57_zfmisc_1
t26_xcmplx_1
t25_finseq_3
dt_k1_rvsum_1
fc9_relat_1
t94_finseq_3
rqLessOrEqual__r1_xxreal_0__r0_r0
t11_sysrel
dt_k1_toler_1
t109_relat_1
t56_orders_1
dt_m2_finseq_2
t32_finseq_1
fc5_xreal_0
d4_orders_1
t14_xboole_1
cc15_valued_0
t62_finseq_4
cc3_int_1
cc3_nat_1
t42_relat_1
t83_xboole_1
d4_xtuple_0
dt_k11_funct_3
t29_finseq_3
t30_card_1
fc1_nat_1
fc21_relat_2
t6_arithm
t3_xtuple_0
t52_relat_1
t26_sysrel
fc26_finset_1
fc1_valued_0
involutiveness_k1_real_1
fc26_relat_1
t90_zfmisc_1
t51_orders_1
cc8_relat_1
fc9_valued_0
t13_funct_5
l2_arytm_3
l18_numbers
t2_card_1
t1_finset_1
fc14_valued_0
rd6_relat_1
t95_relat_1
t116_finseq_3
t6_eqrel_1
d11_margrel1
t45_xboole_1
t32_relat_1
rc4_ordinal1
t43_enumset1
rc2_relat_1
t9_xtuple_0
d6_funct_3
t52_finseq_1
d2_relset_1
t19_orders_1
s1_relat_1__e4_6__wellset1
s1_relat_1__e14_56__card_3
fc22_relat_2
redefinition_k6_rvsum_1
t113_finseq_3
dt_k1_finseq_2
redefinition_k18_rvsum_1
t4_axioms
d12_rvsum_1
cc1_membered
rqLessOrEqual__r1_xxreal_0__r1_r0
existence_m2_finseq_2
t30_ordinal1
commutativity_k23_rvsum_1
redefinition_k23_rvsum_1
involutiveness_k15_complex1
fraenkel_a_0_5_numbers
redefinition_k11_binop_2
l46_arytm_2
redefinition_k7_nat_d
t64_funct_4
spc1_boole
d6_tarski
l6_wellset1
t162_relat_1
t5_xtuple_0
rc4_xxreal_0
d15_relat_2
s1_card_2__e16_31__card_5
t27_relat_1
fc8_valued_0
involutiveness_k6_rvsum_1
t13_nat_1
cc5_relat_2
fc1_xxreal_0
fraenkel_a_0_1_rat_1
t70_relat_1
fc3_xreal_0
redefinition_k2_rcomp_1
fc6_rvsum_1
commutativity_k14_rvsum_1
redefinition_k4_rvsum_1
t120_relat_1
fc5_finseq_1
t33_finseq_1
t13_ordinal3
d16_rvsum_1
redefinition_k9_binop_2
t19_finseq_4
cc2_membered
d3_finseq_2
t9_finseq_5
t57_finseq_2
fc2_numbers
dt_k8_funct_3
t13_finseq_1
redefinition_k8_finseq_1
t41_orders_1
t52_orders_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc4_finseq_2
t40_card_1
redefinition_k1_domain_1
l3_zfmisc_1
t33_zfmisc_1
l60_funct_6
spc6_arithm
dt_o_0_0_xboole_0
dt_k13_funcop_1
t7_finseqop
t12_relat_1
t8_ordinal1
t6_sysrel
t83_relat_1
d8_zfmisc_1
d4_enumset1
t78_relat_1
redefinition_k12_finseq_1
t1_trees_1
d8_arytm_3
fc2_relat_2
fc16_relat_2
fc43_valued_0
rc2_int_1
l11_int_2
d7_zfmisc_1
d1_absvalue
t37_orders_1
fc25_finset_1
d4_finseq_2
d4_wellord2
t58_card_2
fc29_relat_1
t78_finseq_1
s2_funct_1__e21_8__wellset1
t10_relset_1
s1_xboole_0__e5_4_2__card_5
fc2_valued_0
fraenkel_a_0_0_rat_1
d2_enumset1
t20_relat_1
t9_wellord1
t53_relat_1
t5_xcmplx_1
l34_binop_2
l21_funct_6
dt_k2_funct_1
d2_funct_5
t34_orders_1
l110_zfmisc_1
d3_wellord1
t68_funct_4
t5_nat_d
t59_finseq_2
d7_xtuple_0
d4_funct_6
rc1_xreal_0
t3_nat_1
fc5_relat_2
t132_zfmisc_1
t9_grfunc_1
t10_ordinal1
t16_relat_1
fc16_finseq_1
t17_relat_1
cc25_valued_2
t72_rvsum_1
commutativity_k2_nat_1
t8_funcop_1
t75_funcop_1
dt_o_1_1_wellset1
t73_rvsum_1
t29_card_1
existence_m1_finseq_2
t37_wellord1
rc2_xxreal_3
existence_m1_subset_1
t61_finseq_2
dt_k7_funcop_1
t19_eqrel_1
t42_funct_4
t129_finseq_2
t2_trees_1
t3_subset_1
t28_subset_1
d9_classes1
fc56_valued_0
t112_funct_4
dt_k1_subset_1
t63_funct_4
t2_absvalue
t87_funcop_1
d1_setfam_1
de_c3__binop_2
de_c1__axioms
t90_finseq_1
t3_xcmplx_1
t23_relat_1
t25_relat_1
fc27_relat_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc4_card_1
d2_xtuple_0
t19_ordinal1
t24_ordinal1
t27_relat_2
t20_member_1
t29_orders_1
cc3_relat_1
l33_orders_1
t70_orders_1
d1_wellord1
dt_k6_finseq_4
fc28_relat_1
t18_xcmplx_1
t140_relat_1
fc1_newton
redefinition_k1_nat_1
existence_m2_finseq_1
fc2_xreal_0
t32_nat_d
t14_nat_1
dt_k14_finseq_1
cc2_xcmplx_0
t48_enumset1
fc1_xcmplx_0
s1_funct_1__e6_56__ordinal1
rc1_relset_1
rc9_trees_2
t54_orders_1
t163_relat_1
dt_k4_xcmplx_0
t179_relat_1
d1_sysrel
cc6_finseq_1
fc25_relat_1
fc20_relat_2
t66_xboole_1
d7_funcop_1
redefinition_k1_int_2
t63_orders_1
t7_xboole_1
t10_xboole_1
fc17_valued_0
t20_xboole_1
d6_relat_1
t50_card_1
rc3_xreal_0
t26_relat_1
redefinition_k2_newton
t26_card_1
t149_relat_1
t21_funct_6
t32_zfmisc_1
t28_wellord1
t50_relat_1
t72_funcop_1
fc51_valued_0
redefinition_k5_binop_2
t55_orders_1
t67_classes1
fc4_relat_1
t8_relat_1
dt_k5_card_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
projectivity_k3_finseq_1
t16_orders_1
dt_k6_numbers
cc3_valued_0
t60_relat_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t3_toler_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc33_valued_0
commutativity_k1_valued_1
fc55_valued_0
rc1_xcmplx_0
idempotence_k4_xboolean
t1_xboolean
t14_margrel1
rc1_funct_1
t6_ordinal3
dt_k6_classes1
dt_o_2_0_relat_1
t40_zfmisc_1
fc6_xreal_0
t3_grfunc_1
t123_finseq_3
t124_finseq_3
fc6_valued_0
fc30_relat_1
de_c2__arytm_0
d1_arytm_0
d1_int_1
fc17_funcop_1
t2_xboole_1
redefinition_k12_arytm_3
t31_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t135_finseq_3
redefinition_k18_complex1
t133_relat_1
t1_relat_1
cc8_membered
redefinition_k14_rvsum_1
fc1_relset_1
fc24_relat_1
t30_mcart_1
t26_orders_1
d1_arytm_3
l17_xreal_0
t11_margrel1
d5_finsub_1
fc4_relset_1
commutativity_k1_nat_1
t6_wellset1
fc1_int_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
l38_arytm_3
t97_finseq_3
t47_relat_1
l25_binop_2
t24_zfmisc_1
t86_mcart_1
t98_finseq_3
l3_rat_1
t10_mcart_1
d8_valued_1
t62_funct_4
fc4_relat_2
d4_card_3
d10_xxreal_0
t28_relat_1
t2_wellset1
involutiveness_k30_valued_1
t202_xcmplx_1
fc57_valued_0
fc4_xcmplx_0
t94_rvsum_1
t89_finseq_1
t58_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_o_2_1_relat_1
t94_relat_1
t48_xboole_1
t107_zfmisc_1
t17_square_1
de_c1__binop_2
de_c2__binop_2
t99_finseq_3
t6_valued_0
rd5_xtuple_0
t146_relat_1
t26_mcart_1
fc2_relset_1
l23_mcart_1
t71_classes1
d10_trees_1
fc2_xboolean
dt_k33_binop_2
fc3_int_1
t17_margrel1
t99_member_1
dt_k13_funct_3
t14_funcop_1
t6_nat_1
t12_ordinal3
l61_orders_1
t82_orders_1
fc24_valued_0
commutativity_k22_rvsum_1
t88_relat_1
dt_k4_finseq_2
rqRealNeg__k4_xcmplx_0__rm2_r2
t1_domain_1
fc25_finseq_1
de_c1__xreal_1
fc13_valued_0
fc31_valued_0
dt_k3_xboolean
t27_orders_1
l60_orders_1
t81_orders_1
d2_finseq_2
l9_xxreal_2
t11_xxreal_2
dt_k8_finseq_1
t3_int_2
l84_partfun1
cc2_relset_1
d6_setfam_1
t129_zfmisc_1
rqSucc__k1_ordinal1__r1_r2
t24_card_1
commutativity_k11_binop_2
fraenkel_a_2_1_mcart_1
t105_card_3
fraenkel_a_0_4_numbers
fraenkel_a_0_1_arytm_0
t21_relat_1
fraenkel_a_1_6_finseq_2
cc3_xcmplx_0
t88_mcart_1
involutiveness_k3_xboolean
t1_toler_1
rc1_xboolean
fc3_xboolean
t64_orders_1
d10_ordinal1
t59_finseq_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
d3_xboolean
fc17_relat_2
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t20_funct_5
cc3_funct_1