redefinition_k23_substut1
fc2_cqc_lang
fc3_qc_lang1
redefinition_k22_substut1
d28_substut1
d34_substut1
dt_m1_substut1
dt_k24_substut1
dt_k22_substut1
existence_m1_substut1
dt_k25_substut1
t14_substut1
d22_substut1
d23_substut1
d24_substut1
dt_k9_qc_lang1
redefinition_k19_substut1
t7_mcart_1
rd1_xtuple_0
d19_substut1
fc2_qc_lang1
t10_substut1
redefinition_k18_substut1
d20_substut1
d21_substut1
redefinition_k11_cqc_lang
d26_substut1
t15_substut1
t17_substut1
d5_tarski
redefinition_k25_substut1
dt_k3_cqc_lang
d27_substut1
t19_substut1
d30_substut1
t16_substut1
t13_substut1
redefinition_k12_cqc_lang
fc1_cqc_sim1
fc1_substut1
d32_substut1
redefinition_k1_domain_1
dt_k23_substut1
redefinition_k3_domain_1
t11_substut1
d33_substut1
t1_substut1
fc6_qc_lang1
dt_k16_substut1
fc4_substut1
dt_k3_qc_lang1
d2_substut1
t18_substut1
t8_substut1
l23_mcart_1
d31_substut1
redefinition_k6_cqc_lang
redefinition_k9_cqc_lang
s1_substut1__e6_53__substut1
dt_k18_substut1
d17_substut1
fc5_qc_lang1
dt_k15_qc_lang1
dt_k19_substut1
dt_k2_substut1
redefinition_k2_domain_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
symmetry_r2_cqc_sim1
reflexivity_r2_cqc_sim1
symmetry_r5_cqc_the3
reflexivity_r5_cqc_the3
symmetry_r7_cqc_the3
reflexivity_r7_cqc_the3
d7_qc_lang1
t6_qc_lang2
dt_k21_substut1
dt_k31_substut1
redefinition_k6_substut1
rd2_xtuple_0
commutativity_k2_tarski
d2_cqc_lang
redefinition_k6_numbers
dt_k6_substut1
d1_substut1
spc0_boole
redefinition_k5_cqc_lang
redefinition_k5_numbers
d25_substut1
d7_cqc_the1
d29_substut1
redefinition_k8_cqc_lang
d3_qc_lang3
d5_substut1
t20_mcart_1
t12_substut1
dt_k4_cqc_the1
redefinition_k7_cqc_lang
t25_cqc_sim1
t20_cqc_the1
t2_domain_1
t1_xtuple_0
fc7_qc_lang1
dt_k29_substut1
d4_qc_lang2
t22_mcart_1
dt_k27_substut1
t14_cqc_sim1
d4_substut1
dt_k11_cqc_lang
dt_k20_substut1
fc6_substut1
t5_subset
dt_k5_cqc_lang
t22_cqc_sim1
d4_xtuple_0
t19_cqc_the1
t14_cqc_the3
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k2_domain_1
dt_k12_cqc_lang
d11_qc_lang1
fc6_ordinal1
dt_k14_qc_lang1
existence_m1_qc_lang1
t5_qc_lang1
dt_k28_substut1
t1_valuat_1
fc1_xboole_0
d2_xboole_0
d4_qc_lang1
dt_k14_cqc_sim1
d2_qc_lang2
t35_qc_lang4
redefinition_k2_cqc_lang
dt_k15_substut1
dt_k12_qc_lang1
dt_k8_cqc_lang
dt_k6_cqc_lang
t62_mcart_1
t7_qc_lang1
d1_subset_1
t2_subset
t15_cqc_the3
t65_qc_lang3
d2_qc_lang3
t40_cqc_the1
t40_qc_lang2
t3_substut1
t16_cqc_the3
spc1_boole
redefinition_k10_cqc_lang
d3_qc_lang2
t8_cqc_the3
t9_cqc_the3
d1_valuat_1
dt_k4_qc_lang4
dt_k13_qc_lang1
d19_qc_lang1
t1_qc_lang2
t43_qc_lang2
dt_k1_cqc_the1
t13_cqc_the3
redefinition_m2_finseq_1
t3_subset
t20_cqc_the3
cc1_relset_1
t9_qc_lang2
dt_k5_qc_lang2
d6_qc_lang1
redefinition_k9_finseq_1
l10_substut1
rc2_qc_lang1
rc2_substut1
l13_xboole_0
l6_boole
t6_boole
t7_qc_lang3
dt_k2_qc_lang2
fc6_relat_1
t5_cqc_sim1
dt_k17_substut1
fc2_lukasi_1
t55_qc_lang3
fc2_substut1
existence_m1_valuat_1
t39_valuat_1
cc2_relset_1
l80_cqc_the1
d10_cqc_the1
t4_qc_lang3
dt_k9_cqc_lang
redefinition_k2_valuat_1
t17_qc_lang1
cc8_ordinal1
t41_cqc_the1
dt_k17_domain_1
t9_qc_lang1
d6_qc_lang4
d1_qc_lang2
dt_k9_qc_lang2
d1_binop_1
cc17_membered
d2_qc_lang1
dt_k16_qc_lang1
dt_k3_domain_1
d13_qc_lang1
d20_qc_lang1
d26_qc_lang1
t2_qc_lang2
t11_qc_lang2
d11_qc_lang2
t58_qc_lang2
t79_qc_lang2
t24_mcart_1
fc12_lukasi_1
fc13_lukasi_1
t35_cqc_the1
dt_k8_qc_lang1
cc1_qc_lang1
t26_qc_lang1
t34_cqc_the1
t19_qc_lang4
t32_qc_lang4
t36_qc_lang4
t6_cqc_lang
t60_cqc_the1
dt_m1_finseq_1
t26_cqc_sim1
fraenkel_a_2_3_qc_lang1
fraenkel_a_1_0_cqc_lang
dt_k7_cqc_sim1
redefinition_k16_domain_1
d9_qc_lang1
t31_qc_lang4
dt_k30_substut1
t8_qc_lang2
redefinition_k3_finseq_1
l42_cqc_the1
t35_qc_lang3
dt_k1_qc_lang1
fc1_qc_lang1
d24_qc_lang1
t29_qc_lang2
d19_qc_lang2
dt_k6_domain_1
t39_qc_lang4
t18_cqc_the3
t27_cqc_the3
t4_substut1
dt_k7_domain_1
d9_substut1
d10_xboole_0
d5_qc_lang1
t1_subset
d2_funcop_1
d21_qc_lang2
dt_k8_valuat_1
t32_valuat_1
t4_qc_lang4
symmetry_r4_cqc_the3
reflexivity_r4_cqc_the3
t19_cqc_the3
t23_cqc_the3
d2_zfmisc_1
redefinition_r2_relset_1
dt_k13_cqc_lang
d6_cqc_the3
t15_cqc_sim1
fraenkel_a_2_0_qc_lang3
dt_k6_qc_lang2
t50_qc_lang2
d25_qc_lang1
t3_qc_lang2
t4_qc_lang2
dt_k16_domain_1
dt_k22_qc_lang1
redefinition_k1_relset_1
t6_cqc_the1
t15_cqc_the1
t10_qc_lang2
dt_k18_qc_lang1
dt_k20_qc_lang1
dt_k10_qc_lang2
dt_k13_qc_lang2
dt_k14_qc_lang2
reflexivity_r2_qc_lang2
t57_qc_lang2
dt_m1_qc_lang4
existence_m1_qc_lang4
d4_qc_lang4
rc4_xreal_0
cc3_xreal_0
t13_funcop_1
fc4_qc_lang1
t12_qc_lang2
t5_qc_lang4
t9_qc_lang4
t10_qc_lang4
t9_substut1
fraenkel_a_3_3_qc_lang4
t22_cqc_the3
t6_qc_lang3
redefinition_k6_domain_1
commutativity_k2_xboole_0
t38_qc_lang2
t45_qc_lang2
fc1_valuat_1
d15_qc_lang2
t21_qc_lang3
d5_finseq_1
t64_qc_lang3
fc7_finseq_1
redefinition_k17_domain_1
dt_m2_finseq_1
d1_qc_lang1
d10_qc_lang2
t30_qc_lang2
t3_arithm
fc6_membered
t7_qc_lang2
d9_cqc_the1
fraenkel_a_1_0_qc_lang1
d1_xboole_0
t7_boole
d18_substut1
d8_qc_lang1
dt_k5_substut1
t34_qc_lang2
d1_funct_2
t2_relset_1
d14_qc_lang1
t31_qc_lang2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d5_qc_lang4
redefinition_k7_margrel1
t7_cqc_the3
t12_cqc_the3
t30_qc_lang4
t50_cqc_the1
t82_qc_lang2
dt_k4_qc_lang3
dt_k5_qc_lang1
dt_k1_qc_lang4
dt_k12_cqc_sim1
d6_cqc_sim1
dt_k26_substut1
dt_k11_qc_lang2
t54_qc_lang3
d14_qc_lang2
t20_qc_lang3
t17_cqc_the1
t33_cqc_the1
dt_k1_qc_lang3
t37_qc_lang2
t22_qc_lang3
t26_qc_lang3
t6_qc_lang1
redefinition_k2_relset_1
dt_k2_valuat_1
t38_cqc_the1
t17_cqc_the3
t1_arithm
t5_qc_lang3
d10_substut1
d14_substut1
dt_k12_qc_lang2
d5_qc_lang3
dt_k5_numbers
dt_k10_qc_lang1
d16_qc_lang2
dt_k19_qc_lang1
dt_k3_qc_lang4
redefinition_k12_finseq_1
d12_qc_lang2
t39_qc_lang2
t2_qc_lang4
d6_qc_lang3
dt_o_0_0_xboole_0
d15_substut1
dt_k4_qc_lang1
s1_qc_lang1__e6_39__qc_lang1
dt_k9_cqc_sim1
fc3_xboole_0
d3_qc_lang4
fraenkel_a_3_6_qc_lang4
fraenkel_a_3_1_qc_lang4
dt_k4_qc_lang2
dt_k1_domain_1
fraenkel_a_2_0_qc_lang4
t11_qc_lang3
fc1_xtuple_0
t49_qc_lang2
d1_tarski
t12_qc_lang4
t6_substut1
l8_arytm_0
redefinition_k8_cqc_sim1
s10_fraenkel__e1_37__cqc_the1
l40_cqc_the1
l52_cqc_the1
t48_qc_lang2
t47_qc_lang2
t52_qc_lang2
t61_qc_lang2
redefinition_k7_funcop_1
d27_qc_lang1
t26_cqc_the3
d8_substut1
fraenkel_a_2_0_cqc_the1
t5_cqc_the1
t8_qc_lang4
t40_qc_lang3
t85_qc_lang2
d1_cqc_the1
t33_qc_lang4
l1_funct_4
d34_qc_lang1
t23_qc_lang1
t2_arithm
dt_k3_qc_lang2
dt_k3_valuat_1
fraenkel_a_2_6_substut1
d2_tarski
t29_enumset1
d7_substut1
t2_substut1
cc2_relat_1
existence_m2_qc_lang4
dt_o_4_3_qc_lang4
d8_valuat_1
cc12_membered
redefinition_m2_funct_2
d1_relat_1
redefinition_k8_margrel1
t7_funcop_1
t33_qc_lang2
d21_qc_lang1
d3_tarski
t5_ordinal1
fc8_finseq_1
d17_qc_lang2
d5_xboole_0
redefinition_k1_seq_1
fraenkel_a_2_2_cqc_sim1
t27_qc_lang3
dt_k2_cqc_lang
d41_qc_lang1
cc4_xreal_0
t10_qc_lang3
t16_qc_lang3
t1_xxreal_0
d1_square_1
d29_qc_lang1
dt_k7_cqc_lang
t11_qc_lang1
dt_k23_qc_lang1
redefinition_k4_subset_1
d18_qc_lang1
d23_qc_lang1
t80_qc_lang2
t39_cqc_the1
redefinition_m2_finseq_2
d18_qc_lang2
t19_qc_lang1
dt_k8_qc_lang2
t27_cqc_sim1
redefinition_k4_cqc_lang
d28_qc_lang1
dt_k13_cqc_sim1
t53_qc_lang3
dt_k12_finseq_1
t74_finseq_1
redefinition_k2_nat_1
cc3_finseq_1
dt_k24_qc_lang1
d36_qc_lang1
fc10_finseq_1
redefinition_k3_finseq_2
t46_qc_lang2
dt_k1_funct_7
t1_cqc_lang
t81_qc_lang2
commutativity_k2_xcmplx_0
cc14_membered
fc1_numbers
d5_qc_lang2
redefinition_k9_setfam_1
commutativity_k3_xboole_0
l46_zfmisc_1
t87_zfmisc_1
d2_xtuple_0
existence_m2_qc_lang1
dt_o_1_1_qc_lang1
d1_xboolean
t28_xboole_1
l4_xtuple_0
t6_zfmisc_1
d8_cqc_the1
t17_valuat_1
t25_qc_lang3
s5_cqc_lang__e2_29__cqc_sim1
s6_cqc_lang__e2_30__cqc_sim1
s7_cqc_lang__e2_31__cqc_sim1
s8_cqc_lang__e2_32__cqc_sim1
s9_cqc_lang__e2_33__cqc_sim1
involutiveness_k4_xcmplx_0
t12_xboole_1
fc2_xboole_0
d22_qc_lang1
fraenkel_a_2_1_cqc_the1
redefinition_k6_subset_1
t16_cqc_the1
t18_cqc_the1
t2_cqc_the3
t3_qc_lang3
t20_qc_lang4
t17_cqc_lang
fc1_subset_1
fraenkel_a_3_7_qc_lang4
dt_m1_valuat_1
redefinition_k6_valuat_1
dt_m2_qc_lang1
redefinition_k5_binop_1
t2_qc_lang3
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_m2_qc_lang4
commutativity_k3_xcmplx_0
fraenkel_a_3_5_qc_lang4
t30_arytm_3
reflexivity_r1_tarski
t1_xboole_1
d3_xtuple_0
t63_qc_lang3
t19_qc_lang2
d9_finseq_1
dt_k8_substut1
dt_k11_qc_lang1
redefinition_k4_relset_1
t13_qc_lang3
dt_k7_qc_lang2
dt_k9_finseq_1
t1_qc_lang3
dt_k28_qc_lang1
t27_qc_lang1
d3_funct_1
dt_k7_qc_lang1
t4_cqc_lang
dt_k1_qc_lang2
t1_numerals
t5_substut1
t20_qc_lang1
t30_qc_lang3
t29_zfmisc_1
l10_numbers
l14_arytm_0
l19_quaterni
cc2_xxreal_0
t41_qc_lang4
t42_qc_lang4
t19_arytm_1
dt_k21_qc_lang1
t4_arithm
redefinition_k3_funct_2
t67_qc_lang3
t9_qc_lang3
dt_k5_qc_lang3
l21_cqc_the1
t31_qc_lang3
t8_boole
dt_k1_subset_1
t90_mcart_1
t40_qc_lang4
d1_xtuple_0
d2_cqc_the1
s4_qc_lang3__e2_15_2__substut1
s5_qc_lang3__e2_15_3__substut1
s3_qc_lang3__e1_15_1__substut1
t5_qc_lang2
fc6_finseq_1
t45_cqc_sim1
d14_cqc_sim1
commutativity_k2_nat_1
dt_k6_qc_lang3
t6_cqc_sim1
d3_cqc_the3
t40_finseq_1
t18_qc_lang3
t41_qc_lang2
l25_cqc_the3
t20_cqc_sim1
dt_k1_card_1
t82_funct_4
t11_mcart_1
t35_qc_lang2
redefinition_k11_arytm_3
t32_qc_lang2
redefinition_k5_finseq_2
t8_qc_lang1
t9_mcart_1
t18_qc_lang1
t11_cqc_the1
d3_xboole_0
cc2_xreal_0
dt_k7_substut1
redefinition_k7_valuat_1
t18_valuat_1
spc1_numerals
l36_valuat_1
t26_valuat_1
spc2_boole
dt_o_2_4_cqc_sim1
t66_qc_lang2
t67_qc_lang2
dt_k15_domain_1
d8_xtuple_0
t21_mcart_1
cc1_card_1
redefinition_k5_binop_2
t8_grfunc_1
t90_zfmisc_1
fc16_finseq_1
redefinition_k8_funcop_1
rc2_finseq_1
t44_qc_lang2
d1_funct_7
t14_qc_lang3
t26_trees_4
l47_cqc_the1
s7_qc_lang3__e2_15_5__substut1
s6_qc_lang3__e2_15_4__substut1
redefinition_k18_complex1
redefinition_r2_funct_2
t84_zfmisc_1
t1_funct_4
t1_tarski
rc2_finset_1
t32_funct_7
fraenkel_a_2_0_qc_lang1
t4_qc_lang1
t27_qc_lang4
t23_cqc_sim1
t28_cqc_sim1
fc2_numbers
redefinition_k8_real_1
redefinition_k5_complex1
t7_cqc_sim1
t1_enumset1
t44_finseq_1
redefinition_k1_nat_1
t13_qc_lang4
d9_funcop_1
t29_cqc_sim1
t44_cqc_sim1
redefinition_k11_binop_2
t37_finseq_1
cc13_membered
t16_cqc_sim1
cc6_relat_1
d1_qc_lang4
redefinition_k7_complex1
d3_finseq_1
d1_enumset1
t70_qc_lang3
redefinition_k1_int_2
d12_xtuple_0
t25_cqc_the3
cc4_membered
d3_cqc_lang
d31_qc_lang1
t66_qc_lang3
fc5_finseq_1
t12_qc_lang1
d22_qc_lang2
irreflexivity_r3_qc_lang2
t56_qc_lang2
t59_qc_lang2
t60_qc_lang2
t64_qc_lang2
t70_qc_lang2
t75_qc_lang2
t17_qc_lang4
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t44_qc_lang3
d6_finseq_1
redefinition_k8_relset_1
l8_finsop_1
t11_finsop_1
dt_k17_qc_lang1
rqRealNeg__k4_xcmplx_0__r0_r0
l115_zfmisc_1
t68_qc_lang3
dt_k27_qc_lang1
dt_k2_relset_1
l25_qc_lang1
l40_qc_lang3
t23_cqc_lang
cc5_membered
t9_cqc_lang
d6_cqc_the1
redefinition_k5_relset_1
redefinition_k7_relset_1
dt_k3_substut1
redefinition_k5_card_1
fc1_xboolean
fc1_funcop_1
cc1_xcmplx_0
cc1_xreal_0
cc1_real_1
l2_procal_1
d2_cqc_the3
dt_k31_qc_lang1
t1_boole
t8_cqc_lang
d2_xboolean
dt_k8_domain_1
redefinition_k6_partfun1
dt_k25_qc_lang1
t87_qc_lang2
t3_qc_lang1
redefinition_k4_finseq_1
t16_qc_lang2
rc5_subset_1
cc2_int_1
dt_k4_subset_1
s1_qc_lang1__e6_54__cqc_lang
t59_finseq_2
fc5_relat_1
dt_m2_finseq_2
t7_cqc_lang
d3_qc_lang1
t20_fuzzy_4
projectivity_k1_card_1
t1_cqc_the3
cc3_relset_1
cc4_relset_1
existence_m1_subset_1
t21_cqc_the3
cc18_valued_0
rc4_xxreal_0
t79_funct_4
t29_cqc_lang
t85_mcart_1
t13_cqc_lang
t58_qc_lang3
l7_qc_lang1
d37_qc_lang1
d38_qc_lang1
d6_relat_2
fc3_lukasi_1
d7_card_1
dt_o_3_3_cqc_lang
t95_rvsum_1
idempotence_k2_xboole_0
t32_afinsq_1
dt_k2_cqc_sim1
t3_boole
t77_finseq_1
t71_qc_lang3
cc21_membered
t69_qc_lang3
t84_qc_lang2
dt_k1_real_1
spc5_arithm
t42_qc_lang2
fraenkel_a_3_0_qc_lang4
fc3_xreal_0
t1_domain_1
redefinition_k7_domain_1
dt_k3_finseq_1
l111_zfmisc_1
rd2_relat_1
d13_xtuple_0
rc7_card_1
t7_rpr_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t24_cqc_the3
dt_k7_funcop_1
t89_mcart_1
fc16_lukasi_1
redefinition_k2_finseq_4
d33_qc_lang1
t2_finseq_1
cc3_xcmplx_0
de_c1__xreal_0
existence_m2_funct_2
t53_qc_lang2
t55_qc_lang2
t62_qc_lang2
t63_qc_lang2
cc1_funct_2
cc4_funct_2
dt_k2_subset_1
d4_xboole_0
d11_finseq_1
t36_qc_lang2
t9_relset_1
fc2_margrel1
d16_mcart_1
t22_qc_lang2
dt_k4_relset_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc1_card_2
d2_funct_1
dt_k26_qc_lang1
t94_qc_lang2
redefinition_k15_funcop_1
dt_k1_relset_1
dt_k7_subset_1
de_c2__arytm_0
symmetry_r2_relset_1
reflexivity_r2_relset_1
d8_funcop_1
redefinition_k1_partfun1
fc7_card_1
t34_qc_lang4
fc15_lukasi_1
fc9_finseq_1
redefinition_k17_complex1
rc1_xxreal_0
t29_qc_lang4
t1_qc_lang4
t6_grfunc_1
cc2_nat_1
t38_cqc_the3
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t128_funct_7
fc3_membered
cc5_relat_1
t36_qc_lang3
t30_cqc_the3
t9_relat_1
d9_cqc_sim1
d10_cqc_sim1
redefinition_k3_relset_1
t24_finseq_2
t29_valuat_1
fc1_zfmisc_1
t69_qc_lang2
t48_cqc_the3
dt_k10_cqc_lang
d5_zfmisc_1
t60_qc_lang3
d12_ordinal1
redefinition_k8_finseq_1
dt_k14_substut1
cc2_finset_1
rc4_card_1
d1_measure6
fc3_substut1
t12_cqc_the1
redefinition_k8_mcart_1
t5_newton
d1_finseq_1
redefinition_k15_domain_1
rc1_relset_1
rc9_trees_2
spc2_numerals
t11_qc_lang4
t37_qc_lang4
t5_xcmplx_1
dt_k5_afinsq_1
t15_qc_lang3
t25_power
t25_cqc_lang
d3_subset_1
d1_absvalue
t31_funct_7
t24_qc_lang3
t8_cqc_the2
dt_o_1_1_kolmog01
d6_xtuple_0
d6_qc_lang2
d16_qc_lang1
t10_mcart_1
involutiveness_k1_real_1
involutiveness_k19_binop_2
t57_finseq_1
de_c1__axioms
d2_partfun1
d2_relat_1
t10_cqc_the3
redefinition_k9_binop_2
t36_cqc_the1
redefinition_k2_finseq_1
t43_qc_lang3
l48_cqc_the1
t98_qc_lang2
idempotence_k3_xboole_0
redefinition_k5_afinsq_1
t21_qc_lang1
t22_qc_lang1
t24_qc_lang1
t25_qc_lang1
t29_qc_lang1
t30_qc_lang1
t18_funct_1
d12_substut1
d20_qc_lang2
cc6_valued_0
t14_qc_lang1
fc10_lukasi_1
fc17_lukasi_1
t3_trees_1
d3_cqc_the1
t3_cqc_the3
t57_qc_lang3
t16_finseq_4
fc1_funct_1
t5_grfunc_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
commutativity_k1_nat_1
t34_qc_lang3
l27_cqc_lang
redefinition_k6_sin_cos2
redefinition_k7_subset_1
t5_cqc_the3
t6_cqc_the3
d5_cqc_the3
dt_k3_qc_lang3
s1_nat_1__e3_45_1__cqc_the3
d17_quaterni
t202_xcmplx_1
t2_subset_1
t27_subset_1
l18_qc_lang1
t49_cqc_the3
t13_qc_lang2
cc8_funct_1
t59_cqc_the1
t51_qc_lang2
involutiveness_k1_binop_2
d1_zfmisc_1
t57_card_2
d3_funct_2
t86_qc_lang2
fc14_lukasi_1
d3_finseq_2
redefinition_k9_subset_1
fc3_xcmplx_0
t3_subset_1
t28_subset_1
redefinition_k6_eqrel_1
cc24_membered
t3_xboole_1
redefinition_k8_eqrel_1
fc4_afinsq_1
t56_qc_lang3
t27_xcmplx_1
fc2_finset_1
t28_qc_lang4
dt_k4_xcmplx_0
t45_finseq_1
t20_funcop_1
dt_k9_substut1
d4_sin_cos6
t38_qc_lang4
t23_lukasi_1
involutiveness_k3_subset_1
t38_qc_lang3
involutiveness_k5_xcmplx_0
t2_xcmplx_1
dt_k11_substut1
cc10_valued_0
rc1_substut1
t32_cqc_the1
d6_substut1
t19_cqc_sim1
fc24_pre_poly
t10_cqc_the2
t16_cqc_lang
dt_k6_finseq_1
commutativity_k4_subset_1
spc9_arithm
t18_qc_lang4
spc195636168_boole
dt_k4_relat_1
fc11_finseq_1
t74_qc_lang2
t39_qc_lang3
t17_cqc_sim1
t17_square_1
de_c1__binop_2
de_c2__binop_2
fraenkel_a_3_2_qc_lang4
t30_card_1
t91_finseq_2
d19_relat_1
rd1_relat_1
fraenkel_a_2_1_cqc_sim1
d15_qc_lang1
t24_valuat_1
t37_valuat_1
fraenkel_a_2_2_qc_lang1
fraenkel_a_2_1_qc_lang3
t30_cqc_the1
t63_mcart_1
fc5_xreal_0
t22_cqc_lang
fc11_lukasi_1
cc20_membered