t1_polynom6
d3_xboole_0
dt_k9_cgames_1
d1_ordinal6
t1_cgames_1
d6_ordinal6
t1_ordinal6
fc6_ordinal1
d3_tarski
t5_ordinal1
fc8_ordinal6
t1_subset
t21_ordinal6
cc1_card_1
t96_card_2
t97_card_2
d9_ordinal1
redefinition_r1_ordinal1
commutativity_k2_xboole_0
cc2_ordinal6
d4_ordinal6
t136_zfmisc_1
t13_card_2
t14_wellord2
cc1_ordinal6
cc6_card_1
t2_ordinal6
cc1_relset_1
dt_k1_ordinal6
fc4_wellord2
t83_card_2
t84_card_2
redefinition_k5_numbers
t8_ordinal3
d7_pre_poly
t35_ordinal5
dt_k1_wellord2
d2_wellord2
d1_subset_1
t2_subset
t19_ordinal1
t24_ordinal1
t13_wellord2
d1_wellord2
t12_ordinal3
t4_mycielsk
t11_wellord2
t32_zfmisc_1
l5_jordan1d
dt_m1_finseq_1
fc12_ordinal6
t8_wellord2
fc5_wellord2
t7_card_5
d6_ordinal5
t30_cgames_1
l1_zfmisc_1
t31_zfmisc_1
t18_ordinal6
d4_xboole_0
d5_xboole_0
t30_arytm_3
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t33_ordinal5
l1_waybel35
fc1_wellord2
redefinition_k6_numbers
cc8_ordinal1
t25_ordinal3
t14_ordinal1
l3_jordan21
l1_modelc_3
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
redefinition_m2_finseq_1
t38_ordinal3
d1_finsub_1
d1_xboole_0
t7_boole
redefinition_k3_finseq_1
dt_k2_ordinal5
t6_ordinal3
t19_ordinal6
d1_tarski
s2_ordinal1__e2_65__ordinal2
t32_ordinal2
t22_ordinal3
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t4_ordinal6
d1_xreal_0
fc7_ordinal5
d3_funct_1
s2_ordinal1__e2_40__bagorder
d2_ordinal1
t3_necklace
d3_finseq_2
t2_simplex0
t7_xboole_1
t10_xboole_1
t34_ordinal5
fc3_wellord2
dt_k2_wellord2
d11_finseq_1
fraenkel_a_1_1_cgames_1
fc2_wellord2
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
rc3_ordinal5
rc4_ordinal5
d1_classes1
t135_zfmisc_1
fc5_ordinal2
s8_fraenkel__e4_12__substlat
d6_abcmiz_1
d2_tarski
t1_polyform
d11_ordinal1
t21_ordinal1
fc6_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t1_latsum_1
d12_ordinal1
t3_subset
l8_tex_1
t12_ordinal1
fc6_relat_1
fc10_ordinal6
d3_cgames_1
t10_wellord2
t5_subset
t7_ordinal6
dt_l2_algstr_0
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
t8_robbins4
t63_ordinal5
t23_waybel28
fc7_wellord2
t17_ordinal6
redefinition_k12_cgames_1
fc3_ordinal6
t11_cgames_1
cc5_ordinal1
cc2_ordinal2
dt_o_1_1_ordinal5
dt_k10_ordinal2
t3_mycielsk
fc1_ordinal3
fc1_ordinal6
fc3_relat_1
t44_ordinal5
t12_ordinal6
fc5_ordinal5
cc6_ordinal1
cc1_nat_1
t15_rewrite3
t5_ordinal6
t8_xboole_1
t11_xboole_1
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
fc1_polynom6
fc2_polynom6
t5_ordinal3
t17_ordinal3
rc1_ordinal1
dt_k5_ordinal5
d9_cgames_1
t70_classes2
t8_radix_3
t9_wellord2
t25_bagorder
t137_zfmisc_1
t4_xboole_1
t1_simplex0
s2_xboole_0__e4_5__ordinal3
dt_k12_arytm_3
d10_ordinal1
d1_card_2
dt_k12_cgames_1
l44_zfmisc_1
t75_zfmisc_1
fc2_ordinal6
t12_xboole_1
d7_ordinal1
t13_cgames_1
d1_ordinal1
fc7_finseq_1
dt_k3_ordinal2
fc4_ordinal5
cc3_ordinal1
cc7_ordinal5
t8_ordinal2
redefinition_k1_relset_1
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
t30_bagorder
fc12_card_1
fc15_card_3
t41_zfmisc_1
t3_hilbert2
t10_ordinal1
t1_topreal8
fc5_ordinal6
s1_ordinal1__e2_114__waybel23
t44_card_3
redefinition_k6_subset_1
reflexivity_r1_tarski
t1_xboole_1
t11_ordinal1
t88_orders_1
fc6_ordinal6
fc7_ordinal6
d1_funct_4
fraenkel_a_1_0_compact1
t37_ordinal5
t26_ordinal5
t12_cgames_1
t4_card_1
d2_armstrng
rc1_ordinal6
dt_k2_ordinal6
fc11_ordinal6
d4_finseq_1
fraenkel_a_1_2_cgames_1
d8_bagorder
t3_cgames_1
d9_lattice3
cc4_xreal_0
d5_struct_0
dt_l1_pre_topc
d1_funct_7
t16_ordinal6
t24_cgames_1
redefinition_k2_topalg_2
t17_borsuk_5
t1_tarski
d2_csspace
t51_ordinal3
d1_card_1
t2_dist_1
d3_classes1
d4_tarski
redefinition_k2_relset_1
cc2_xxreal_0
cc1_cgames_1
s1_ordinal1__e6_15__card_1
d3_taxonom2
t73_flang_1
t20_ordinal1
t40_zfmisc_1
t6_fscirc_1
s1_ordinal1__e5_25__classes1
fc2_ordinal1
d3_euclid_8
t20_ordinal6
fc3_membered
d9_bagorder
dt_k3_ordinal5
fc8_ordinal5
t50_ordinal5
t76_card_2
t41_classes1
l43_card_5
dt_k1_ordinal5
t16_ordinal2
idempotence_k2_xboole_0
t40_ordinal5
d2_xboole_0
t53_ordinal5
t5_cohsp_1
t11_ordinal6
fraenkel_a_1_0_nagata_1
fc9_card_5
dt_k2_ordinal2
t1_interva1
d19_ftacell1
l4_card_2
t9_card_2
dt_k9_finseq_1
t19_cgames_1
redefinition_k9_finseq_1
t54_wellord1
l2_modelc_3
d7_abcmiz_1
cc6_valued_0
t28_ordinal3
fc2_euclid_7
d5_ordinal6
l46_zfmisc_1
t87_zfmisc_1
t17_ordinal2
d4_setfam_1
fc8_finseq_1
d27_armstrng
d25_gfacirc1
d7_ftacell1
redefinition_k2_flang_1
dt_m2_finseq_1
t15_substlat
dt_l2_struct_0
d4_membered
redefinition_k3_classes1
t17_classes2
d1_relat_1
t22_ordinal1
t21_ordinal5
t23_ordinal5
d2_classes1
t48_ordinal5
t3_neckla_2
dt_k6_finseq_1
dt_k10_algstr_4
t15_cgames_1
t18_cgames_1
t41_cgames_1
d15_cgames_1
t43_cgames_1
t44_cgames_1
t45_cgames_1
t46_cgames_1
t47_cgames_1
t48_cgames_1
t49_cgames_1
d49_gfacirc1
d37_gfacirc1
t14_cgames_1
t16_cgames_1
t17_cgames_1
t1_card_1
rc2_card_1
rc1_card_5
t38_wellord1
t40_wellord1
t42_wellord1
t32_cgames_1
t35_cgames_1
t25_prob_4
t7_cgames_1
d10_xboole_0
l16_cohsp_1
t8_zf_colla
t29_cgames_1
fc9_finseq_1
t11_radix_1
d13_ftacell1
d8_membered
t9_cgames_1
t10_cgames_1
t51_ordinal5
t27_ordinal2
t19_ordinal2
fc6_wellord2
fc1_cgames_1
d13_gfacirc1
l2_substlat
cc1_xreal_0
cc1_real_1
t7_ordinal3
t47_trees_3
fc6_ordinal5
fraenkel_a_1_2_compact1
fc7_valued_0
t18_funct_7
t6_ordinal6
d1_xxreal_0
dt_k4_relat_1
s2_cgames_1__e3_73__cgames_1
t1_boole
s1_xboole_0__e1_67_5__circcmb3
t4_necklace
t36_ordinal1
cc2_xreal_0
d24_modelc_1
t11_yellow_1
dt_k1_card_2
t27_ordinal3
t20_facirc_1
d1_coh_sp
redefinition_k5_card_1
d2_pre_topc
l42_zfmisc_1
t74_zfmisc_1
redefinition_k4_subset_1
l1_treal_1
l1_trees_4
t2_dtconstr
fc3_funct_1
fc7_afinsq_1
fc2_finset_1
t14_ordinal3
t70_card_2
t44_nat_1
t11_necklace
t1_finsub_1
t5_xboole_0
d1_zfmisc_1
redefinition_k2_substlat
rc2_nat_1
cc14_membered
commutativity_k1_card_2
d25_modelc_2
t1_xxreal_1
t6_flang_1
d2_xxreal_0
d1_ftacell1
t72_facirc_1
s2_ordinal1__e2_41_1__classes1
t36_classes1
t33_ordinal2
t34_ordinal2
t18_ordinal3
t23_ordinal3
d4_waybel_1
t127_zfmisc_1
dt_k3_relat_1
t31_cgames_1
t38_card_5
t8_measure4
t13_card_lar
dt_l4_algstr_0
t4_xxreal_1
t82_euclidlp
rc1_ordinal2
t2_subset_1
t27_subset_1
t56_waybel_4
t15_relat_1
s1_xboole_0__e5_15__wellord1
t1_wellset1
l50_card_3
d9_yellow21
t36_nat_3
t61_ordinal3
d7_cohsp_1
t40_mycielsk
l9_sgraph1
dt_l5_struct_0
s3_cgames_1__e2_92__cgames_1
redefinition_k9_setfam_1
fraenkel_a_1_0_finseq_1
t42_abcmiz_a
dt_k1_funct_7
t14_ordinal2
t8_card_1
dt_k2_pcs_0
d2_modelc_1
t21_ordinal2
t13_ordinal3
rc2_int_2
s2_ordinal1__e3_67__ordinal2
redefinition_k8_ordinal3
dt_k3_topmetr
dt_k1_card_1
t47_ordinal5
d2_int_1
d16_comput_1
redefinition_k3_finseq_2
t18_funct_1
t19_card_2
d1_matrix_7
d2_xcmplx_0
redefinition_k8_margrel1
fraenkel_a_2_1_zf_colla
t36_cgames_1
redefinition_k4_finseq_1
l2_integr16
t9_xboole_1
t13_xboole_1
t43_card_3
t69_card_2
t8_cgames_1
t78_relat_1
t8_ordinal6
d4_neckla_2
t12_bspace
t13_bspace
t5_urysohn3
d3_bspace
t9_bspace
t30_ordinal3
s2_nat_1__e5_72_1__card_2
fc1_funcop_1
fc6_membered
dt_l3_lattices
d7_abcmiz_a
dt_l6_algstr_0
d1_enumset1
d2_relat_1
d2_zfmisc_1
t56_zfmisc_1
t5_triang_1
t117_zfmisc_1
fc7_ordinal1
t6_ordinal1
l22_arytm_2
dt_k1_polynom6
t1_zf_colla
dt_u2_petri_2
t15_waybel35
t35_rewrite1
t41_xboole_1
t1_numerals
t10_bspace
t52_ordinal3
t11_finseq_2
d1_hilbert1
l17_grfunc_1
t37_card_1
t1_finseq_1
t34_nat_3
t14_interva1
t23_rewrite1
t5_classes2
t10_mcart_1
d10_algstr_4
t28_ordinal2
d43_abcmiz_1
t27_bagorder
dt_l1_rltopsp1
t9_euclid_4
t22_bagorder
t24_bagorder
l11_substlat
t55_waybel_4
t1_xxreal_0
t3_toler_1
l15_yellow21
s2_ordinal1__e2_20__classes1
existence_l2_struct_0
d4_abcmiz_1
s1_ordinal1__e4_67_2__classes1
l15_zfmisc_1
t39_zfmisc_1
t46_rewrite1
s1_xboole_0__e3_42__ordinal1
t3_ordinal3
t36_card_5
t94_card_2
t16_cohsp_1
t23_sgraph1
t83_euclidlp
d5_gfacirc1
d17_gfacirc1
d41_gfacirc1
spc1_numerals
d9_wellord1
fc10_finseq_1
cc17_membered
dt_k5_afinsq_1
s1_relat_1__e6_93_2__orders_1
dt_k5_numbers
t34_rewrite1
t15_ordinal6
t49_abcmiz_1
d3_finsub_1
commutativity_k8_ordinal3
cc3_finseq_1
d3_struct_0
d12_xtuple_0
t2_sgraph1
d12_orders_1
t5_quaterni
t17_margrel1
t74_funcop_1
de_c1__xreal_0
t21_card_1
fc25_pre_poly
t3_setfam_1
t7_setfam_1
symmetry_r1_arytm_3
commutativity_k3_xboole_0
l1_jordan
t35_funct_7
t49_ordinal5
l14_numbers
t26_ordinal3
fraenkel_a_0_0_topgen_5
d6_afinsq_2
t97_zfmisc_1
l75_classes2
d13_orders_1
dt_l5_algstr_0
t15_pre_poly
commutativity_k2_xcmplx_0
t40_abcmiz_1
t66_ordinal3
d6_struct_0
t78_zfmisc_1
t8_relset_1
cc1_funct_8
l56_card_1
t60_card_1
fraenkel_a_2_0_waybel30
dt_k11_ordinal2
d3_finseq_1
t29_bagorder
t17_card_2
dt_l1_msualg_1
fc1_nat_1
redefinition_k1_seq_1
cc2_relat_1
fraenkel_a_2_2_bagorder
fc9_valued_0
t28_ordinal1
cc13_membered
fraenkel_a_2_0_group_10
d25_waybel_4
t34_card_2
dt_k17_pre_poly
dt_k4_bagorder
dt_k4_groeb_1
d17_coh_sp
t30_ordinal2
t7_dist_1
t8_dist_1
l38_dist_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t37_card_5
t3_classes2
spc1_boole
t42_mycielsk
t43_mycielsk
t32_neckla_3
free_g1_orders_2
t22_algstr_4
t78_funct_4
cc2_relset_1
t10_relset_2
spc2_numerals
d11_orders_1
s1_xboole_0__e4_20__card_1
t72_classes2
l21_pnproc_1
t39_modelc_3
t40_modelc_3
d23_waybel_4
d8_fscirc_1
t24_ordinal4
redefinition_k2_nat_1
l77_pre_poly
fc1_pcs_0
fc2_lattice8
d1_finseq_1
d2_rsspace
t32_ordinal5
dt_k7_bagorder
t6_card_1
t28_bagorder
d12_membered
cc3_xreal_0
s2_ordinal1__e2_80__ordinal2
t23_bagorder
t2_classes2
d6_relat_1
d7_struct_0
cc5_membered
redefinition_k11_arytm_3
d2_euclid_8
t2_pencil_1
t3_pencil_1
t1_jordan1d
t2_toler_1
t11_abcmiz_1
d1_xboolean
fc8_valued_0
t2_ordinal2
redefinition_k2_pcs_0
t7_classes2
spc0_boole
t24_ordinal5
t29_funct_4
d8_bspace
d7_wellord1
redefinition_k2_quatern2
t6_cohsp_1
t86_card_3
t92_card_3
t17_card_5
d16_relat_2
t18_card_2
d11_sgraph1
cc12_pcs_0
d29_gfacirc1
t5_chain_1
reflexivity_r2_ordinal2
t37_ordinal4
t19_zfrefle1
t72_flang_1
dt_k6_classes1
redefinition_k1_polynom2
t18_card_1
t8_radix_1
t85_euclidlp
fc4_ordinal3
d13_xtuple_0
dt_m2_finseq_2
t1_yellow_8
dt_g1_cgames_1
t5_zf_colla
t6_zf_colla
rc1_xxreal_0
t205_xxreal_1
d8_relat_2
t6_card_5
rc2_ordinal1
abstractness_v36_algstr_0
t5_neckla_2
d2_finsub_1
d19_relat_1
fc3_ordinal2
t71_classes2
d21_abcmiz_1
dt_k6_waybel26
dt_k6_bagorder
t10_euclid_4
free_g6_algstr_0
t5_simplex0
fc2_functor1
d3_fscirc_1
t12_ordinal5
d1_funct_6
l78_pre_poly
t7_xboole_0
fc1_relset_1
d2_latsum_1
free_g1_cgames_1
t23_ordinal1
t19_rewrite1
t7_ordinal5
t21_heyting3
t7_zf_colla
rc7_abian
rc8_abian
t7_funcop_1
d5_afinsq_2
t53_ordinal3
cc2_int_1
s1_xboole_0__e1_6__zf_colla
rc3_yellow21
l29_substlat
t34_finseq_1
d4_card_3
fc4_orders_1
t1_arithm
t40_xboole_1
l37_dist_1
t3_int_1
t16_classes1
t8_jordan1a
d2_topgen_5
t18_ordinal2
d1_relat_2
cc1_membered
d7_relat_2
dt_k1_pcs_0
t40_finseq_1
d8_lattice3
d2_membered
l34_heyting3
t31_ordinal2
t39_xboole_1
t6_coh_sp
t74_card_2
t16_ordinal5
t77_cohsp_1
redefinition_k5_euclid
l111_zfmisc_1
s1_xboole_0__e2_16__wellord2
d39_twoscomp
t3_card_1
d2_funct_8
fc1_funct_8
t3_ordinal6
d1_struct_0
fc1_struct_0
fc2_struct_0
commutativity_k2_tarski
t76_zfmisc_1
t41_setfam_1
t3_tarski
d3_relat_1
s2_funct_1__e13_41__card_1
cc4_membered
d3_setfam_1
d2_measure6
fraenkel_a_1_0_abcmiz_1
t28_modelc_3
t32_modelc_3
t32_ordinal4
t1_xboole_0
t3_finseq_1
t1_afinsq_2
t167_relat_1
cc30_valued_0
t20_zfrefle1
t4_ordinal3
t46_ordinal3
t68_rltopsp1
dt_k5_ordinal3
cc5_finseq_1
dt_k2_finseq_2
d2_partfun1
t11_classes1
d14_rewrite1
t45_nat_1
fc13_ordinal6
d10_rewrite1
d10_relat_1
d3_glib_003
t15_grfunc_1
t16_grfunc_1
l20_integra6
d16_lattice3
t1_glib_004
t27_algstr_4
d8_relat_1
t38_card_2
s2_ordinal1__e3_26__classes1
free_g3_algstr_0
t2_wellset1
t37_wellord1
t3_subset_1
t28_subset_1
d3_enumset1
t28_cgames_1
fc7_card_1
t120_relat_1
fc9_afinsq_1
t17_lattice8
t49_classes1
l57_card_1
t61_card_1
fc1_lexbfs
t42_card_1
d1_abcmiz_1
d30_modelc_3
fc1_xboole_0
t12_heyting3
t6_trees_3
t14_xboole_1
l2_heyting2
t11_graphsp
t12_graphsp
t21_mcart_1
t42_zfmisc_1
redefinition_k9_bspace
t31_funct_4
t45_funcop_1
d9_membered
t105_card_3
t34_neckla_3
dt_k7_ordinal3
t31_relat_2
l2_wellord1
d14_borsuk_1
l4_wellord1
s1_ordinal1__e28_55__card_3
dt_k4_funct_3
t9_heyting3
fraenkel_a_1_0_cardfin2
t2_supinf_1
t45_modelc_2
t1_substut1
t41_euclid_4
dt_k12_nat_3
s1_ordinal1__e4_9_1__zf_colla
l6_eqrel_1
l18_topgen_3
t47_ordinal3
l3_finset_1
fc9_finset_1
t2_finset_1
t3_ramsey_1
fc2_ramsey_1
s5_nat_1__e4_12__urysohn3
t98_xboole_1
fc11_funct_2
dt_k11_polynom1
fc8_polynom1
fc9_polynom1
fc10_polynom1
l2_jordan
d5_taxonom2
d1_binop_1
t5_finseq_1
t52_interva1
t21_zfrefle1
dt_k4_ordinal2
t31_c0sp2
d4_arrow
s2_ordinal1__e6_73__ordinal2
t34_ordinal3
t42_modelc_3
t67_pre_poly
t57_zfmisc_1
l35_neckla_3
dt_k3_groeb_1
existence_l2_lattices
d7_membered
dt_k4_euclid
t2_relset_1
fc1_subset_1
d1_yellow21
commutativity_k2_nat_1
reflexivity_r2_arytm_3
rc2_finseq_1
d3_subset_1
dt_l1_algstr_0
t57_ordinal3
d14_orders_1
t38_topreal1
s1_ordinal1__e6_6_1_1__zf_colla
t38_classes1
t62_classes1
t44_finseq_1
d9_finseq_1
t58_toprealc
existence_l3_sheffer1
t9_pythtrip
d5_waybel_1
cc1_stirl2_1
l4_lattice8
t5_polyform
t18_relat_1
fraenkel_a_1_0_simplex0
redefinition_m2_finseq_2
l7_int_1
d5_rewrite1
fraenkel_a_2_0_topgen_2
t14_rewrite1
t18_rewrite1
redefinition_k7_margrel1
d6_ordinal3
fc4_relat_2
t1_xtuple_0
t68_card_2
l41_modelc_3
l43_modelc_3
t30_modelc_3
fc26_membered
d17_lattice3
cc12_membered
dt_k3_finseq_2
t17_ordinal5
t1_modelc_2
d9_supinf_2
l100_modelc_3
t6_abcmiz_1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
free_g1_pre_topc
t1_ordinal5
t18_necklace
fc4_relset_1
fc2_substlat
dt_k5_relat_1
d1_mesfunc5
t28_ordinal4
fraenkel_a_1_1_member_1
existence_m1_subset_1
fc5_yellow_1
t4_xboole_0
l1_moebius1
d17_quaterni
s1_ordinal1__e10_55_1__card_3
t18_waybel_0
dt_k1_latsum_1
d1_lattice7
fc30_membered
t75_card_2
redefinition_k6_partfun1
t38_orders_1
d3_simplex0
existence_l2_algstr_0
cc6_ordinal5
t25_urysohn2
d3_ordinal1
d13_algstr_4
t23_xtuple_0
t33_nat_3
t3_classes1
t140_relat_1
t18_equation
abstractness_v1_cgames_1
dt_l2_bcialg_1
dt_l1_bcialg_4
t44_pcs_0
l76_pre_poly
t1_modelc_1
fraenkel_a_2_0_dist_1
t111_gfacirc1
t1_relat_1
t32_relat_1
s1_tarski__e5_21__classes1
existence_l5_struct_0