spc2_numerals
t113_jgraph_4
spc1_numerals
t16_jgraph_4
redefinition_k5_numbers
redefinition_k9_real_1
dt_k8_real_1
t82_jgraph_4
t49_jgraph_4
dt_k9_real_1
t27_topreal6
cc14_membered
redefinition_k7_real_1
dt_k18_euclid
redefinition_k8_real_1
fc3_membered
redefinition_k4_real_1
fc6_membered
dt_k17_euclid
cc17_membered
t28_topreal6
fraenkel_a_3_0_jordan5a
fraenkel_a_3_1_jgraph_1
fc1_numbers
spc0_numerals
cc1_xreal_0
cc1_real_1
commutativity_k8_real_1
cc4_xreal_0
fc5_euclid
fraenkel_a_3_1_topreal1
fraenkel_a_3_0_jgraph_1
fraenkel_a_2_3_jordan1
d8_jgraph_4
fc6_xreal_0
d2_jgraph_4
dt_k15_euclid
cc8_ordinal1
fraenkel_a_3_0_topreal1
t57_euclid
fraenkel_a_3_5_jordan2c
dt_k19_euclid
t61_euclid
cc5_membered
fc6_euclid
fc7_xreal_0
l53_jgraph_2
l56_jgraph_2
dt_l1_rltopsp1
spc0_boole
l47_jgraph_2
l50_jgraph_2
t3_topreal3
l2_goboard6
l41_jgraph_2
l44_jgraph_2
redefinition_k11_binop_2
t3_arithm
t4_topreal3
d4_jgraph_4
t3_sprect_3
t4_sprect_3
cc2_xxreal_0
t35_jgraph_1
l3_goboard6
t29_jordan2b
dt_k4_real_1
t52_euclid
d6_jgraph_4
cc13_membered
d5_jordan3
dt_l1_rlvect_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l11_jordan2c
t130_jordan2c
dt_k7_real_1
t26_topreal6
d2_xxreal_0
l1_treal_1
redefinition_k6_numbers
spc1_arithm
rc4_xreal_0
fc7_euclid
dt_k5_pscomp_1
t29_euclid
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
commutativity_k4_real_1
commutativity_k7_real_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k4_pscomp_1
redefinition_k1_real_1
cc8_membered
fc1_xboole_0
fc6_ordinal1
t22_euclid
t1_xxreal_0
t2_jordan5a
t1_arithm
t2_arithm
dt_k2_jgraph_4
dt_k4_jgraph_4
dt_k6_jgraph_4
fraenkel_a_3_7_topreal3
fraenkel_a_3_8_topreal3
cc1_xcmplx_0
t55_euclid
t21_jordan1k
d2_xboole_0
t26_jordan1k
cc4_membered
l8_jordan1
l8_gobrd11
l2_gobrd12
t47_euclid
t21_jordan2b
d5_pscomp_1
redefinition_k5_real_1
rqLessOrEqual__r1_xxreal_0__r0_r1
fc2_revrot_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k8_jgraph_4
t27_euclid
redefinition_k3_rlvect_1
cc18_valued_0
cc12_membered
l13_xboole_0
l6_boole
t6_boole
t30_jordan2b
cc3_xreal_0
t2_topreal3
l1_goboard6
dt_k1_real_1
t20_jordan1k
t6_topreal3
rqLessOrEqual__r1_xxreal_0__r2_r1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
commutativity_k3_xcmplx_0
d1_comptrig
t45_euclid
t26_euclid
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc3_xreal_0
dt_k1_rlvect_1
d9_xxreal_0
l16_borsuk_2
t1_chain_1
t2_chain_1
t6_jgraph_2
t3_xxreal_3
dt_o_0_0_xboole_0
dt_l2_algstr_0
cc2_xreal_0
t5_topreal3
fc2_partfun3
t92_topreal6
t1_numerals
commutativity_k1_rltopsp1
fc26_xreal_0
dt_k1_topreal6
t17_topmetr
d1_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_l1_pre_topc
t48_euclid
d1_struct_0
fc1_struct_0
fc2_struct_0
t84_jgraph_4
t5_subset
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
spc2_arithm
t7_jgraph_2
t27_complex2
cc2_relset_1
d1_square_1
dt_k4_xcmplx_0
cc3_euclid
t16_sppol_1
dt_k3_rlvect_1
t2_goboard7
fc4_pscomp_1
d7_xxreal_0
t53_euclid
dt_k1_euclid
cc1_relset_1
commutativity_k3_rlvect_1
cc1_jordan2b
d1_subset_1
t2_subset
cc2_euclid
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t100_jordan2c
t32_euclid
redefinition_k1_nat_1
fc23_xreal_0
fc24_xreal_0
commutativity_k2_xcmplx_0
dt_k1_jordan2b
t7_toprns_1
t6_jordan2b
s1_classes1__e5_4__jordan5a
t41_euclid
d9_euclid
cc1_membered
t18_euclid_2
t26_euclid_2
d1_absvalue
rqRealMult__k3_xcmplx_0__r1_r1_r1
t3_subset
l8_tex_1
redefinition_m2_finseq_2
t1_real
t4_real
rc1_rltopsp1
redefinition_k4_power
d6_xxreal_0
l2_jordan5a
t1_subset
spc6_arithm
redefinition_k10_binop_2
t68_rltopsp1
t51_sprect_1
commutativity_k1_topreal6
t7_real
t8_real
redefinition_m2_finseq_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
dt_k5_numbers
rc2_xxreal_3
fc3_partfun3
t68_sin_cos9
t8_jgraph_2
t52_sin_cos9
fc16_xreal_0
t4_arithm
t28_euclid_2
t46_euclid
redefinition_k1_seq_1
l38_anproj_2
t126_xreal_1
t59_euclid
d6_pscomp_1
t3_goboard7
t4_goboard7
fc1_jordan2c
spc9_arithm
l4_jordan5b
t51_jgraph_4
t56_euclid_2
t57_euclid_2
cc3_int_1
dt_k1_algstr_0
d2_rlvect_1
existence_l1_rlvect_1
t33_euclid
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fraenkel_a_4_0_sppol_1
spc7_arithm
t30_urysohn2
fc6_relat_1
spc5_arithm
t27_jgraph_1
d1_vectmetr
t31_euclid
l35_euclid
t64_euclid
t10_topmetr
cc21_membered
rqRealAdd__k2_xcmplx_0__r1_r0_r1
d2_rltopsp1
d3_integra5
involutiveness_k4_xcmplx_0
s1_classes1__e7_15__topreal1
t233_xreal_1
cc30_valued_0
dt_k6_sin_cos9
t27_power
d8_xcmplx_0
t30_jgraph_1
t23_jordan1k
t25_jordan1k
fc3_xcmplx_0
t36_euclid
fc5_pscomp_1
fraenkel_a_1_2_jordan6
t31_jordan6
d7_rlvect_1
redefinition_k5_binop_2
cc2_nat_1
t70_rltopsp1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_k1_seq_1
t139_jgraph_4
fc25_xreal_0
cc1_xreal_1
t12_xreal_1
l128_xreal_1
cc4_euclid
t47_euclid_2
t25_jgraph_5
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc24_membered
t5_real
t6_real
t97_jgraph_4
t128_jgraph_4
t49_euclid
t105_jordan2c
t1_jgraph_3
t42_euclid
t30_power
fc3_int_1
t34_euclid
dt_l1_algstr_0
dt_l3_lattices
l36_anproj_2
redefinition_k3_real_1
dt_m1_finseq_1
t56_euclid
t24_euclid
dt_k1_rltopsp1
l1_fdiff_6
t42_euclid_2
rc1_xreal_0
t12_complex1
redefinition_k12_finseq_1
t8_topreal3
dt_m2_finseq_1
dt_u1_rlvect_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
t137_jgraph_4
t95_topreal6
t56_power
t33_power
t140_jgraph_4
t146_xreal_1
t147_xreal_1
dt_k21_sin_cos
t4_rfunct_3
t3_jgraph_2
redefinition_k7_square_1
dt_k9_binop_2
fc5_xreal_0
t114_jgraph_4
t29_jgraph_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t19_jgraph_5
t30_euclid
fc1_jgraph_2
redefinition_k2_nat_1
t24_jordan1k
d3_rlvect_1
t33_jgraph_4
dt_k4_struct_0
t22_jgraph_5
t66_jgraph_4
rqRealMult__k3_xcmplx_0__r0_r0_r0
rc1_xxreal_3
l13_xreal_0
d1_xboole_0
t7_boole
l17_borsuk_2
dt_k16_euclid
redefinition_k9_finseq_1
t31_topreal1
t34_topreal1
t35_topreal1
t36_topreal1
t37_topreal1
t31_toprns_1
t38_topreal1
l87_complex2
l1_jordan2b
t57_jgraph_5
ie2_euclid
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
dt_k1_funct_7
t141_jgraph_4
dt_l1_normsp_1
spc3_numerals
redefinition_k11_arytm_3
t138_jgraph_4
d5_tarski
t30_euclid_2
t2_holder_1
t2_rsspace2
dt_k6_square_1
t11_xreal_1
t24_topreal6
redefinition_k6_sin_cos9
dt_l1_funcsdom
d3_struct_0
t7_topreal3
cc1_borsuk_5
t59_sin_cos9
t34_jgraph_1
t77_euclid
t106_jgraph_4
d1_algstr_0
d1_topreal6
t22_urysohn2
t55_power
dt_k2_partfun1
l34_toprns_1
l35_toprns_1
t28_toprns_1
dt_k5_power
t115_jgraph_4
fc8_sppol_2
t51_euclid
dt_k18_sin_cos
dt_k5_sin_cos9
t42_jgraph_4
dt_k3_power
rc4_xxreal_0
t32_euclid_2
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
t16_topreal6
t67_euclid
t38_euclid_2
rqRealMult__k3_xcmplx_0__r1_r0_r0
l18_uniform1
rqRealMult__k3_xcmplx_0__r0_r2_r0
rqRealMult__k3_xcmplx_0__r2_r0_r0
dt_k4_rcomp_1
d10_euclid
t5_jordan2b
dt_k7_binop_2
cc20_membered
dt_l6_algstr_0
t40_euclid_2
t11_jgraph_4
t38_integra8
rc1_int_1
t43_euclid
t4_jordan5b
t97_xreal_1
d6_jordan3
t77_jgraph_4
t37_euclid
t16_borsuk_4
t36_comptrig
t54_euclid
rqRealDiff__k6_xcmplx_0__r1_r0_r1
redefinition_k5_binop_1
t45_sppol_2
l27_xreal_1
l28_xreal_1
t19_xreal_1
t3_jordan2b
redefinition_k9_binop_2
t18_jgraph_5
l54_jgraph_2
l57_jgraph_2
l12_int_1
t41_seqm_3
redefinition_k1_relset_1
fc8_xreal_0
dt_k5_square_1
t18_sppol_1
dt_k1_hahnban1
t1_rinfsup1
fc4_xcmplx_0
fc4_sin_cos
l24_xreal_0
t129_xreal_1
dt_k9_euclid
redefinition_k6_domain_1
t43_sppol_2
t107_jgraph_4
t29_square_1
spc4_numerals
t11_topreal3
t25_euclid_2
t25_polyeq_4
l29_arytm_0
l7_xcmplx_0
l1_convex2
dt_k7_square_1
t3_xxreal_0
t37_euclid_2
dt_k12_binop_2
t30_jordan6
l44_fuzzy_2
t43_jgraph_4
t32_topreal1
t33_topreal1
t10_topreal3
t1_wsierp_1
d1_euclid
t71_rltopsp1
redefinition_k3_finseq_1
l48_jgraph_2
l51_jgraph_2
fc15_xreal_0
t51_xreal_1
t56_xreal_1
cc2_relat_1
t91_topreal6
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
t31_urysohn2
t25_sin_cos
cc2_int_1
dt_k7_domain_1
dt_l4_algstr_0
t108_jgraph_4
t127_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_r0
cc11_membered
dt_k10_binop_2
dt_l5_algstr_0
t15_sppol_1
t24_xxreal_0
redefinition_k2_finseq_4
abstractness_v1_rlvect_1
fc2_square_1
d8_topmetr
fc4_topmetr
t27_sin_cos
fc3_sin_cos
t38_monoid_0
t35_comptrig
t14_complex2
redefinition_k5_square_1
t24_toprns_1
d1_hahnban1
t12_uniform1
l45_jgraph_2
t44_jgraph_4
l6_asympt_1
t50_asympt_1
t75_jgraph_4
dt_k1_rcomp_1
l5_xreal_0
l1_real
d1_treal_1
d2_treal_1
t5_xcmplx_1
t23_topreal6
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k2_rfunct_3
cc16_membered
l24_complex1
t44_euclid
t93_topreal6
t2_real
t3_real
t41_euclid_2
t50_euclid
t23_polyeq_4
t14_topreal6
t6_goboard6
t78_jgraph_4
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
t51_sin_cos9
dt_l2_struct_0
t1_matrixr1
dt_k11_binop_2
t41_sppol_1
dt_o_1_2_funct_1
t78_prepower
t19_euclid_2
t20_euclid_2
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t39_euclid
t36_euclid_2
t122_jordan2c
t123_jordan2c
t24_polyeq_4
t18_jgraph_4
fc2_topreal1
t30_topreal1
t17_sppol_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
dt_k33_binop_2
rc3_borsuk_5
t21_prepower
fc8_finseq_1
dt_k22_euclid
dt_o_0_0_goboard9
t7_xcmplx_1
t33_euclid_2
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
t3_jordan3
dt_k10_prepower
dt_k6_domain_1
t24_topmetr
t4_jgraph_5
t2_fcont_3
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
l46_xreal_1
t47_xreal_1
t50_xreal_1
dt_k14_euclid
l39_asympt_1
redefinition_k3_funct_2
redefinition_k5_sin_cos9
dt_k20_pscomp_1
fc20_xreal_0
redefinition_k1_rcomp_1
t27_jordan3
t12_jordan5b
dt_l5_struct_0
cc3_finseq_1
t79_jgraph_4
t109_jgraph_4
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
rqRealNeg__k4_xcmplx_0__r0_r0
t45_jgraph_4
t63_xreal_1
redefinition_k7_subset_1
t76_jgraph_4
rc3_valued_0
rc2_seqm_3
dt_k18_complex1
t22_polyeq_4
spc8_arithm
cc1_complfld
redefinition_k18_sin_cos
t27_xcmplx_1
l1_limfunc1
l1_limfunc2
l1_limfunc3
l1_rinfsup1
t120_jordan2c
t71_euclid
t11_uniform1
l1_limfunc4
t2_xcmplx_1
t25_topreal3
dt_k3_topmetr
t28_jgraph_1
t20_jordan2b
rc1_xxreal_0
t25_power
cc1_stirl2_1
t58_euclid
t32_toprns_1
fraenkel_a_1_5_jordan6
d1_funct_2
d1_rlvect_1
t167_xreal_1
t2_euler_2
redefinition_k2_relset_1
t9_jordan2c
fc1_jordan5a
dt_k17_complex1
t10_complex1
t24_diff_2
t158_xreal_1
t23_euclid
fc1_euclid
l2_jgraph_3
t54_jordan2c
dt_k2_jgraph_2
dt_k7_jgraph_4
dt_k9_jgraph_4
cc19_membered
d3_subset_1
t28_complex2
redefinition_k7_complex1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l42_jgraph_2
l4_topreal2
dt_k10_sincos10
t52_euclid_2
t38_euclid
l10_topreal2
t53_xreal_1
t57_xreal_1
t39_euclid_2
d10_xxreal_0
t9_topreal3
t232_xreal_1
t23_jgraph_5
t24_jgraph_5
t45_euclid_2
existence_l1_algstr_0
redefinition_k2_newton
dt_k6_quaterni
rqRealMult__k3_xcmplx_0__r0_r1_r0
t24_power
t17_jgraph_4
abstractness_v3_lattices
involutiveness_k1_real_1
d2_xreal_0
t91_prepower
t25_nat_1
t16_jordan6
t11_topmetr
t61_comptrig
dt_k1_treal_1
dt_k2_treal_1
redefinition_k1_domain_1
t46_jordan2c
t153_xreal_1
t160_xreal_1
commutativity_k2_xboole_0
fc4_xreal_0
t24_urysohn2
fraenkel_a_1_7_jordan6
fraenkel_a_1_9_jordan6
t110_jgraph_4
fc4_topreal1
fc6_topreal1
fc7_topreal1
t35_euclid_2
commutativity_k3_real_1
t14_sppol_1
t2_jordan3
t6_treal_1
l1_borsuk_2
redefinition_k9_complex1
redefinition_k2_real_1
t72_xxreal_2
l30_complex1
l45_fuzzy_2
t152_xreal_1
t50_power
t6_xcmplx_1
t235_xreal_1
t46_jgraph_4
t40_prepower
cc3_sppol_2
fc38_xxreal_3
t36_jordan2c
t49_sin_cos
dt_c3__arytm_0
cc3_membered
t1_nat_4
dt_k10_real_1
t1_goboard7
t38_sppol_2
t49_monoid_0
dt_k2_real_1
t1_weddwitt
t34_power
t121_jordan2c
fc1_xcmplx_0
abstractness_v1_pre_topc
t159_xreal_1
dt_k5_real_1
t9_topreal1
t3_int_1
dt_k4_sin_cos4
t5_comptrig
rqRealMult__k3_xcmplx_0__r1_r2_r2
fc21_xreal_0
l6_wsierp_1
de_c1__axioms
t151_xreal_1
t181_xcmplx_1
dt_k4_power
commutativity_k2_tarski
t155_xreal_1
cc3_xcmplx_0
d5_rlvect_1
t6_polynom5
fc2_topreal6
t22_prepower
dt_k3_finseq_1
d3_tarski
t5_ordinal1
dt_k9_sincos10
redefinition_k7_relset_1
dt_k3_sin_cos5
t2_complex2
cc2_membered
t27_toprns_1
t2_absvalue
d5_integra1
fc4_euclid
existence_m1_subset_1
rc3_xreal_0
rc1_taxonom1
t8_metric_1
commutativity_k2_nat_1
t28_jordan1
t45_prepower
d3_complex2
rqLessOrEqual__r1_xxreal_0__r2_r4
d2_jgraph_2
dt_k5_jgraph_4
dt_k3_rcomp_1
dt_k32_sin_cos
fc6_xcmplx_0
t44_euclid_2
t76_euclid
t44_jordan2c
t24_euclid_2
t27_euclid_2
redefinition_k10_sincos10
dt_m2_finseq_2
t19_jordan5a
t156_xreal_1
l5_wsierp_1
fc1_topreal1
t64_asympt_1
t3_holder_1
free_g1_pre_topc
redefinition_k7_binop_2
t103_jgraph_4
t134_jgraph_4
t16_xreal_1
t17_xreal_1
t18_xreal_1
dt_k6_pscomp_1
d14_borsuk_1
t27_jordan1
t5_goboard7
t43_jgraph_2
t157_xreal_1
t169_xreal_1
t3_polynom5
l3_jgraph_3
fc2_prepower
t13_nat_1
existence_l3_lattices
t8_jordan5c
cc10_finseq_1
t14_borsuk_5
commutativity_k3_xboole_0
fc2_int_1
t32_jgraph_1
l8_topreal2
t26_diff_2
t149_xreal_1
l6_topreal2
l79_jgraph_5
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
fc4_int_1
cc1_card_1
t48_fib_num2
l19_arytm_0
dt_k11_sincos10
dt_k3_jgraph_4
fc7_card_1
t1_finseq_1
free_g3_algstr_0
t14_rfinseq
dt_k9_finseq_1
d1_xboolean
redefinition_k8_funcop_1
d10_xboole_0
fc10_finseq_1
d12_ordinal1
l77_jgraph_5
fraenkel_a_3_0_jordan2b
fraenkel_a_4_0_jordan2b
t154_xreal_1
t168_xreal_1
t86_jordan2c
t50_xxreal_0
t1_sppol_2
commutativity_k11_binop_2
dt_k5_algstr_0
fc7_finseq_1
t48_euclid_2
dt_k1_comptrig
d2_complex2
t26_series_5
t6_topreal6
fc5_int_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t52_power
t2_nat_1
t19_complex1
dt_k9_prepower
t32_prepower
t29_sin_cos6
t44_prepower
t58_sin_cos
dt_k3_topreal1
free_g1_orders_2
d8_euclid
dt_k1_tops_1
t24_square_1
t44_sprect_3
redefinition_k21_sin_cos
l4_wsierp_1
dt_k6_subset_1
fc5_topreal1
t83_jgraph_4
dt_k2_moebius1
dt_k26_valued_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t2_xxreal_2
fraenkel_a_2_6_jordan2c
d2_square_1
t2_matrixr1
d1_monoid_0
cc1_monoid_0
redefinition_k11_sincos10
d3_treal_1
t162_xreal_1
t55_xreal_1
dt_k2_topmetr
dt_k1_jgraph_4
t35_borsuk_4
t38_comptrig
fc11_xxreal_1
fraenkel_a_3_1_jordan2b
t101_jordan2c
fc4_jordan2c
fc8_xcmplx_0
reflexivity_r1_tarski
t1_xboole_1
t39_jgraph_4
t32_jordan6
cc4_card_1
redefinition_k32_sin_cos
fc2_rltopsp1
t65_complex1
t46_borsuk_5
t10_sppol_1
t45_topreal6
rc2_borsuk_5
t23_euclid_2
l36_xreal_1
t21_xreal_1
t45_jordan2c
dt_k1_sin_cos4
dt_k6_numbers
dt_c3__xreal_0
t161_xreal_1
t5_fib_num2
t18_square_1
t8_boole
t145_xreal_1
d3_sppol_1
dt_k1_rfunct_3
t3_nat_1
d9_toprns_1
t2_topreal6
d12_metric_1
t2_goboard6
cc1_nat_lat
dt_k3_sin_cos4
t8_jordan2c
fraenkel_a_1_5_topreal1
spc2_boole
t23_quaterni
cc11_finseq_1
dt_k2_vectsp_1
fc1_sppol_1
fc13_sppol_2
de_c2__arytm_0
l32_complex1
t10_jordan2c
d5_arytm_0
dt_o_1_0_membered
t149_xcmplx_1
dt_k4_arytm_0
t150_xreal_1
t13_jordan5b
t1_jgraph_5
l14_xxreal_0
t4_xxreal_0
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1