redefinition_k6_numbers
d2_rfunct_1
t7_rfunct_1
d7_xcmplx_0
t7_valued_0
fc61_valued_0
d5_valued_1
d1_rfunct_1
dt_k5_xcmplx_0
t2_arithm
t1_arithm
dt_k24_valued_1
fc44_valued_1
t6_valued_1
d9_valued_1
involutiveness_k5_xcmplx_0
t207_xcmplx_1
spc12_arithm
t6_xcmplx_1
t5_xcmplx_1
fc7_xcmplx_0
t106_xcmplx_1
commutativity_k3_xcmplx_0
dt_k4_rfunct_1
t17_rfunct_1
l216_xcmplx_1
t223_xcmplx_1
l13_xreal_0
l18_xreal_0
fc54_valued_1
d9_xcmplx_0
involutiveness_k30_valued_1
fc1_xboole_0
dt_k30_valued_1
fc55_valued_1
t46_complex1
commutativity_k18_valued_1
t5_arithm
d6_valued_1
fc121_valued_1
t4_rfunct_1
l13_xboole_0
l6_boole
t6_boole
fc3_rfunct_1
t14_xcmplx_1
t202_xcmplx_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
t10_valued_1
t7_xcmplx_1
t16_rfunct_1
d7_valued_1
t3_arithm
t8_valued_1
d7_valued_0
t9_valued_1
dt_k7_valued_1
fc13_valued_1
fc4_xreal_0
t12_rfunct_1
t218_xcmplx_1
spc0_numerals
t9_rfunct_1
d1_subset_1
t2_subset
l70_xcmplx_1
t201_xcmplx_1
fc33_valued_1
t49_xcmplx_1
fc63_valued_1
l27_xcmplx_1
t87_xcmplx_1
dt_k4_xcmplx_0
t13_rfunct_1
t219_xcmplx_1
cc1_xcmplx_0
t181_xcmplx_1
t210_xcmplx_1
d2_valued_1
d2_xboole_0
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
redefinition_m2_finseq_1
d1_square_1
t1_subset
redefinition_k2_real_1
fc3_xcmplx_0
dt_o_1_0_rfunct_1
t1_numerals
t5_rfunct_1
spc1_numerals
fc23_valued_1
dt_k16_complex1
l115_xcmplx_1
t216_xcmplx_1
rc1_xcmplx_0
rc4_xreal_0
cc8_ordinal1
de_c1__xreal_1
spc0_boole
de_c1__xreal_0
involutiveness_k4_xcmplx_0
redefinition_k2_binop_2
redefinition_k11_arytm_3
l19_arytm_0
fc29_xreal_0
fc30_xreal_0
t221_xcmplx_1
fc1_complex1
t203_xcmplx_1
redefinition_k5_numbers
spc11_arithm
t214_xcmplx_1
t13_valued_0
fc8_xcmplx_0
t18_rfunct_1
redefinition_k7_funcop_1
commutativity_k1_valued_1
t217_xcmplx_1
de_c2__arytm_0
redefinition_k3_finseq_1
commutativity_k2_xcmplx_0
t50_xcmplx_1
t8_rfunct_1
t27_rfunct_1
t134_xcmplx_1
t4_arithm
fc2_complex1
t6_arithm
dt_k18_complex1
fc119_valued_1
involutiveness_k35_valued_1
l2_arithm
redefinition_k5_binop_2
d6_xcmplx_0
fc5_xcmplx_0
de_c7__xreal_0
t8_boole
cc1_xreal_0
cc1_real_1
l58_xcmplx_1
t213_xcmplx_1
dt_k17_complex1
d4_xboole_0
de_c3__binop_2
d1_valued_1
fc1_square_1
t11_rfunct_1
cc12_membered
l29_xcmplx_1
t60_xcmplx_1
dt_k14_complex1
fc7_membered
commutativity_k3_xboole_0
t10_rfunct_1
cc17_membered
d2_complex1
dt_o_0_0_xboole_0
spc2_arithm
t220_xcmplx_1
fc3_membered
fc111_valued_1
redefinition_k8_real_1
t61_relat_1
t96_xcmplx_1
de_c1__axioms
cc3_xreal_0
d2_funcop_1
d8_valued_1
spc7_arithm
fc124_valued_1
fc5_finseq_1
rc2_xcmplx_0
fc27_xreal_0
fc28_xreal_0
dt_k4_complex1
fc115_valued_1
d10_xboole_0
t52_xcmplx_1
t29_complex1
dt_k18_valued_1
t209_xcmplx_1
t208_xcmplx_1
t3_xcmplx_1
t5_valued_1
t15_xcmplx_1
t45_complex1
t28_xboole_1
fc2_xcmplx_0
d4_valued_1
t17_square_1
de_c1__binop_2
de_c2__binop_2
redefinition_k6_subset_1
t3_subset
t22_rfunct_1
redefinition_k1_binop_2
d2_xcmplx_0
t36_complex1
t25_rfunct_1
t1_rfunct_1
t61_xcmplx_1
d1_complex1
fc56_valued_1
dt_k6_numbers
t21_rfunct_1
l8_arithm
fc6_ordinal1
t47_complex1
dt_k35_valued_1
redefinition_k5_complex1
t2_absvalue
redefinition_k12_complex1
redefinition_k1_real_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d6_xxreal_3
dt_k1_valued_1
fc2_valued_1
cc6_valued_0
t63_xreal_1
dt_k1_rfunct_1
fc1_rfunct_1
dt_k45_valued_1
fc81_valued_1
ie5_xxreal_3
spc5_arithm
t232_xreal_1
cc5_membered
d5_arytm_0
t199_xcmplx_1
dt_k13_valued_1
fc24_valued_1
d9_funcop_1
cc2_relset_1
cc4_xreal_0
t61_complex1
fc43_valued_1
t2_rfunct_1
redefinition_k1_relset_1
commutativity_k2_tarski
d3_valued_1
dt_k3_complex1
rc1_valued_1
t5_subset
t232_xcmplx_1
d1_xboolean
cc14_membered
t3_rfunct_1
fc1_numbers
d1_xboole_0
t7_boole
t123_xreal_1
t20_rfunct_1
fc7_finseq_1
fc6_membered
commutativity_k2_xboole_0
t135_xcmplx_1
redefinition_k11_binop_2
l67_xcmplx_1
t205_xcmplx_1
redefinition_k6_partfun1
redefinition_k13_complex1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t23_rfunct_1
involutiveness_k1_comseq_2
t66_complex1
l108_xreal_1
l118_xreal_1
t86_xreal_1
t87_xreal_1
fc13_membered
d3_funct_1
idempotence_k3_xboole_0
t93_xcmplx_1
cc2_xxreal_0
dt_m1_finseq_1
t11_valued_1
t44_complex1
cc1_relset_1
d5_tarski
fc6_relat_1
cc2_xreal_0
t13_complex1
cc3_xcmplx_0
t44_finseq_1
t111_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
de_c1__rat_1
redefinition_k7_margrel1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t14_rfunct_1
t15_rfunct_1
cc1_funct_1
fc8_xreal_0
d2_funct_1
t14_valued_1
t4_complex1
t90_xreal_1
t92_xreal_1
redefinition_k18_complex1
fc12_valued_1
fc4_xcmplx_0
t7_membered
t1_xxreal_0
l62_xcmplx_1
t89_xcmplx_1
involutiveness_k2_binop_2
d3_tarski
t5_ordinal1
cc7_ordinal1
rc5_ordinal1
t2_xcmplx_1
d1_tarski
spc2_numerals
t64_card_2
t81_finseq_1
fc122_valued_1
fc110_member_1
d1_binop_1
rc4_xxreal_0
involutiveness_k1_binop_2
fc9_xcmplx_0
fc32_valued_1
t3_int_2
t3_valued_1
t90_xcmplx_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t218_member_1
redefinition_k6_binop_2
dt_k9_finseq_1
t122_xreal_1
redefinition_k8_binop_2
d11_valued_1
fc79_valued_0
fc4_rfunct_1
cc2_xcmplx_0
fc6_finseq_1
dt_k1_binop_2
redefinition_k8_margrel1
t38_complex1
fc3_xreal_0
fc1_xcmplx_0
t231_member_1
l230_xcmplx_1
t222_xcmplx_1
reflexivity_r1_tarski
t1_xboole_1
d9_finseq_1
fc89_valued_1
dt_k2_funct_6
fc5_complex1
spc6_arithm
cc3_finseq_1
t14_nat_1
projectivity_k54_valued_1
t18_valued_1
fc6_xreal_0
d7_membered
t28_complex1
fc127_valued_1
fc4_complex1
d3_finseq_1
t58_xcmplx_1
cc2_nat_1
fc10_finseq_1
t22_complex1
fc8_finseq_1
cc5_finseq_1
t94_xcmplx_1
t95_xcmplx_1
t6_rfunct_1
t26_rfunct_1
t5_real
t6_real
t125_xreal_1
cc4_membered
dt_k54_valued_1
redefinition_k1_seq_1
t2_seq_2
t18_xcmplx_1
dt_k5_numbers
rqRealNeg__k4_xcmplx_0__r0_r0
l96_xcmplx_1
t99_xcmplx_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k3_binop_2
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
t196_xcmplx_1
cc1_card_1
l117_xreal_1
t85_xreal_1
l122_xreal_1
t88_xreal_1
t89_xreal_1
t91_xreal_1
redefinition_m2_finseq_2
fc11_funcop_1
t40_finseq_1
l204_xreal_1
t211_xreal_1
t212_xreal_1
involutiveness_k1_real_1
fc1_quin_1
dt_k3_finseq_2
spc1_arithm
d1_funct_2
t13_valued_1
t3_boole
fc16_xreal_0
t6_complex1
rc1_int_1
cc2_int_1
dt_k7_funcop_1
t124_xreal_1
t16_xcmplx_1
dt_k7_real_1
t24_finseq_3
dt_m2_finseq_1
projectivity_k16_complex1
s1_xboole_0__e4_20__card_1
redefinition_k17_complex1
t6_nat_1
redefinition_k9_finseq_1
t198_xcmplx_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
dt_k39_valued_1
fc70_valued_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d1_membered
fc69_valued_1
commutativity_k8_real_1
fc2_int_1
t211_xcmplx_1
redefinition_k2_relset_1
t24_rfunct_1
fc125_valued_1
t23_complex1
t3_finseq_1
t54_xcmplx_1
d19_valued_0
t3_nat_1
fc126_valued_1
redefinition_k7_complex1
dt_k6_binop_2
fc1_funcop_1
t29_enumset1
t18_nat_d
t20_nat_d
cc8_funct_1
fc120_valued_1
d10_valued_1
t11_xcmplx_1
redefinition_k8_funcop_1
t5_complex1
redefinition_k4_finseq_1
cc3_nat_1
t98_member_1
involutiveness_k15_complex1
l25_binop_2
dt_k13_funct_3
fc1_member_1
cc2_membered
dt_k1_relset_1
fc1_card_1
fc2_card_1
t53_xcmplx_1
t99_member_1
t51_xcmplx_1
t27_card_1
fc112_valued_1
t34_finseq_1
t12_xboole_1
t112_xcmplx_1
t1_funct_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
d7_funct_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
t37_member_1
t45_finseq_1
d6_finseq_1
rd2_xtuple_0
dt_k1_comseq_2
t229_member_1
cc8_membered
fc2_xboole_0
t19_member_1
t19_rfunct_1
t51_member_1
t179_xcmplx_1
dt_k3_finseq_1
fc92_member_1
l6_xcmplx_0
l11_complex1
t2_xboole_1
t7_complex1
redefinition_k2_finseq_1
t1_binop_2
fc6_xcmplx_0
cc6_card_1
t12_valued_1
t206_xcmplx_1
d2_xreal_0
dt_k1_real_1
t88_xcmplx_1
d2_tarski
t213_xreal_1
t214_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc3_complex1
redefinition_k2_nat_1
t217_member_1
rc3_xreal_0
dt_k2_binop_2
rc2_finseq_1
dt_k1_card_1
t52_member_1
cc10_valued_0
fc2_numbers
fc1_xboolean
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d25_margrel1
redefinition_k12_finseq_1
t5_int_2
cc2_relat_1
t198_member_1
redefinition_k5_square_1
t9_valued_0
fc63_valued_0
cc4_card_1
t11_funct_4
t13_funct_4
rd1_relat_1
dt_k6_subset_1
rc1_xxreal_0
t149_xcmplx_1
t7_real
t8_real
t1_tarski
t11_arytm_0
l8_xcmplx_0
fc67_valued_0
t42_trees_1
fc80_valued_1
cc13_membered
fc83_member_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
s1_partfun1__e4_105__card_1
d2_xxreal_0
l3_arithm
t7_funcop_1
cc3_int_1
fc3_int_1
d1_absvalue
redefinition_k10_real_1
t13_nat_d
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
redefinition_k5_card_1
t26_xcmplx_1
t25_zfmisc_1
l128_xreal_1
fc26_xreal_0
t230_member_1
d2_xboolean
fc90_valued_1
l64_xcmplx_1
t91_xcmplx_1
d12_ordinal1
t1_xtuple_0
projectivity_k1_card_1
t77_finseq_1
fc8_relat_1
d1_enumset1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t216_member_1
redefinition_k6_domain_1
t188_xcmplx_1
dt_k3_relat_1
t65_complex1
dt_k6_finseq_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
fc2_funct_1
rd2_relat_1
fc4_xtuple_0
fc10_relat_1
t73_xcmplx_1
t16_xboole_1
redefinition_k3_finseq_2
t57_card_2
t11_funcop_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t45_relat_1
t212_xcmplx_1
l3_rat_1
rc1_funct_1
fc102_valued_1
redefinition_r2_relset_1
cc1_relat_1
rc1_relat_1
t27_xcmplx_1
t25_nat_d
redefinition_k4_complex1
dt_k1_seq_1
t10_complex1
dt_k12_finseq_1
t74_finseq_1
t195_xcmplx_1
t62_complex1
fc21_finseq_1
fc2_nat_1
l8_int_2
t12_int_2
t5_binop_2
dt_k15_complex1
t24_nat_1
t39_complex1
t56_xcmplx_1
t40_xcmplx_1
d1_funct_1
fc6_rat_1
redefinition_k5_finseq_2
d11_margrel1
fc15_xreal_0
t1_real
t4_real
dt_k50_valued_1
t180_xcmplx_1
redefinition_k8_finseq_1
fc112_member_1
t57_finseq_1
fc64_member_1
t7_mcart_1
t92_xcmplx_1
dt_k13_complex1
t30_card_1
rc2_xreal_0
dt_k6_domain_1
d3_xboole_0
l13_xcmplx_0
t4_xcmplx_1
t13_ordinal3
d5_zfmisc_1
rd4_relat_1
t69_relat_1
commutativity_k2_nat_1
t23_int_2
d19_relat_1
fc43_valued_0
d1_funct_4
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t11_member_1
t12_member_1
t197_xcmplx_1
d1_xreal_0
d7_xboole_0
fc45_valued_1
dt_k5_binop_2
rc1_xreal_0
d1_relat_1
ie2_xxreal_3
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
fc23_xreal_0
fc24_xreal_0
d3_int_1
t17_xcmplx_1
s1_classes1__e4_29__card_3
t225_xreal_1
fc74_member_1
d1_finseq_1
t1_complex1
cc1_membered
rqRealDiv__k7_xcmplx_0__r1_r1_r1
redefinition_k15_complex1
dt_k4_relat_1
fc17_funcop_1
cc2_finseq_1
s3_funct_1__e2_14__funct_1
s1_partfun1__e4_64_1__funct_5
l27_finseq_1
existence_m1_subset_1
involutiveness_k19_binop_2
commutativity_k3_binop_2
fc9_relat_1
rc2_valued_1
t100_xcmplx_1
rc5_finseq_1
t58_finseq_2
d2_partfun1
t3_xboole_1
dt_m2_finseq_2
d6_funct_1
t36_nat_d
fc2_square_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t29_trees_1
rc4_ordinal1
fc102_member_1
t3_trees_1
fraenkel_a_1_0_finseq_1
t90_zfmisc_1
rc1_xboole_0
rc2_xboole_0
t26_nat_d
rc3_finset_1
t8_xcmplx_1
t2_nat_1
s2_nat_1__e3_13__nat_1
involutiveness_k7_binop_2
d4_complex1
t13_nat_1
dt_k2_funct_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
l12_int_1
idempotence_k2_xboole_0
cc7_relat_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t196_member_1
dt_k1_subset_1
cc2_card_1
fc5_finseq_2
l12_xreal_0
rd1_xtuple_0
d1_funct_6
fc9_finseq_1
involutiveness_k14_complex1
t75_xcmplx_1
s1_xboole_0__e1_29__card_3
dt_k4_funct_5
t47_int_1
rd8_relat_1
t44_finseq_3
redefinition_k1_int_2
d7_card_1
t50_complex1
rc1_finset_1
cc1_finset_1
t10_zfmisc_1
t11_zfmisc_1
t8_valued_0
fc62_valued_0
t40_complex1
d2_relat_1
dt_k3_funct_3
t174_relat_1
l30_complex1
redefinition_k1_recdef_1
cc19_membered
cc1_finseq_1
cc4_finseq_1
fc33_xreal_0
fc2_finseq_2
existence_m2_finseq_2
t67_complex1
t16_absvalue
redefinition_k7_real_1
fc25_xreal_0
fc34_valued_1
fc19_funct_1
projectivity_k17_complex1
l10_int_2
dt_k5_card_1
d8_funct_6
t17_valued_1
d3_subset_1
t49_funct_1
rc2_xxreal_3
t12_valued_0
fc66_valued_0
d1_zfmisc_1
fc1_xxreal_0
t16_valued_1
t97_xcmplx_1
fc113_valued_1
redefinition_k4_binop_2
t1_boole
t1_enumset1
rqLessOrEqual__r1_xxreal_0__r0_r0
t3_complex1
d3_complex1
t219_member_1
cc3_membered
t59_int_1
t7_xboole_0
commutativity_k1_nat_1
cc8_relat_1
t10_setfam_1
redefinition_k14_binop_2
dt_k2_nat_1
d2_card_1
t128_member_1
dt_k12_card_3
fc131_valued_1
redefinition_r8_pboole
t2_finseq_1
t15_nat_d
d2_realset1
l8_finsop_1
t11_finsop_1
fc19_membered
d3_funct_2
t130_member_1
d12_xtuple_0
dt_k9_funct_6
fc5_xtuple_0
fc11_relat_1
fc2_xreal_0
redefinition_k7_nat_d
rc1_xxreal_3
fc3_funct_1
cc3_funct_1
dt_k5_finseqop
fc3_valued_1
t18_funct_1
redefinition_k3_funct_2
redefinition_k10_binop_2
dt_k3_funct_6
d5_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc3_relat_1
fc82_valued_1
rc2_int_1
rqRealDiv__k7_xcmplx_0__r2_r2_r1
dt_k3_xboolean
fc64_valued_1
d14_relat_1
t14_complex1
dt_k3_binop_2
t13_finseq_4
t76_finseq_1
t2_binop_2
fc116_valued_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
t55_xcmplx_1
l16_numbers
cc30_valued_0
spc1_boole
t17_funct_1
commutativity_k7_real_1
t8_funcop_1
t49_orders_1
d8_funcop_1
fc7_card_1
cc18_valued_0
t19_funct_4
d6_funct_3
t7_finseq_4
existence_m1_finseq_2
fc105_valued_1
commutativity_k11_binop_2
rc4_finseq_1
fc12_relat_1
fc13_relat_1
t232_member_1
d5_setfam_1
d6_card_1
spc9_arithm
involutiveness_k2_xxreal_3
t197_member_1
l111_zfmisc_1
t56_complex1
rd1_valued_1
t28_valued_1
d13_xtuple_0
cc21_membered
t9_square_1
redefinition_r1_funct_2
fc1_valued_0
d1_arytm_3
l17_xreal_0
dt_k6_square_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d11_finseq_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
dt_k2_pboole
t50_int_1
d8_xcmplx_0
t25_nat_1
s3_funct_1__e7_35_1_2__card_3
existence_m2_finseq_1
dt_k1_funct_3
t69_funct_1
t23_xcmplx_1
fc8_funct_1
dt_c5__xreal_0
commutativity_k9_binop_2
dt_k1_funct_4
t183_xcmplx_1
rc6_funct_1
t13_funcop_1
cc1_xreal_1
t226_member_1
t20_member_1
d3_nat_d
dt_c2__arytm_0
t12_complex1
t131_zfmisc_1
t28_member_1
t29_member_1
d3_finseq_4
fc114_valued_1
d4_funct_6
t50_funct_3
spc7_numerals
fc104_member_1
dt_k5_complex1
d2_zfmisc_1
s3_funct_1__e1_107__card_1
s3_funct_1__e1_8__card_2
redefinition_k9_real_1
t60_complex1
t3_funct_1
t72_funcop_1
d9_funct_6
spc3_numerals
rd1_funct_4
rd2_funct_4
d8_xboole_0
t134_relat_1
d22_member_1
dt_k33_binop_2
d6_xxreal_0
redefinition_k4_nat_1
t59_funct_1
rc1_xboolean
fc3_xboolean
t81_zfmisc_1
dt_k10_real_1
d4_tarski
involutiveness_k2_relat_1
d4_card_3
t3_xboole_0
fc3_xxreal_0
t42_card_2
l21_funct_6
fc1_nat_1
commutativity_k5_binop_2
redefinition_r2_funct_2
redefinition_k9_subset_1
d7_xtuple_0
dt_k5_relat_1
redefinition_k22_binop_2
rc3_valued_1
redefinition_k1_nat_1
t62_card_1
d14_member_1
t40_nat_d
fc2_funcop_1
cc16_membered
l6_xxreal_0
dt_c4__xreal_0
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
t61_finseq_2
cc5_valued_0
fc73_valued_0
fc2_membered
redefinition_k23_binop_2
t1_valued_0
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
redefinition_k5_funct_5
d4_wellord2
t6_int_2
d5_finseq_1
t161_relat_1
t40_square_1
l16_quin_1
fc94_member_1
d4_xboolean
t119_finseq_3
t24_square_1
cc16_valued_0
t3_binop_2
t2_boole
t59_finseq_2
t35_complex1
involutiveness_k2_real_1
t123_xcmplx_1
redefinition_r1_ordinal1
rc3_finseq_1
dt_k2_real_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t48_int_1
t27_nat_1
t33_nat_d
fc123_valued_1
t102_funct_1
t4_partfun1
t126_xreal_1
d2_funct_6
t175_xcmplx_1
t176_xcmplx_1
t62_relat_1
dt_o_0_3_trees_1
d5_card_3
t48_xboole_1
projectivity_k18_complex1
t51_complex1