commutativity_k2_xboole_0
t3_xxreal_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc2_xxreal_1
redefinition_k6_subset_1
t1_xxreal_0
cc13_membered
d5_xboole_0
fc1_xxreal_0
cc4_xreal_0
t236_xxreal_1
d3_xboole_0
d8_membered
cc2_xxreal_0
t4_xboole_1
t301_xxreal_1
d2_membered
t1_subset
t129_xxreal_1
fraenkel_a_2_1_xxreal_1
t8_membered
t168_xxreal_1
d1_xreal_0
rc1_xxreal_0
t39_xboole_1
d2_xxreal_1
t1_xxreal_1
d14_membered
t1_boole
t185_xxreal_1
t194_xxreal_1
rc4_xxreal_0
fc26_membered
t98_xboole_1
cc1_xxreal_0
t17_xxreal_1
t222_xxreal_1
idempotence_k2_xboole_0
fc2_xxreal_0
d20_membered
fraenkel_a_2_0_xxreal_1
fraenkel_a_2_3_xxreal_1
t31_xxreal_1
t173_xxreal_1
redefinition_k6_numbers
t131_xxreal_1
d1_xxreal_0
t27_xxreal_1
t202_xxreal_1
t221_xxreal_1
fc14_membered
t40_xboole_1
t298_xxreal_1
fc44_membered
t41_xboole_1
t184_xxreal_1
t166_xxreal_1
fc1_xxreal_1
rc4_xreal_0
t3_xxreal_0
t176_xxreal_1
t190_xxreal_1
t12_xboole_1
t42_xboole_1
l44_zfmisc_1
t75_zfmisc_1
t4_xxreal_1
fraenkel_a_2_2_xxreal_1
t198_xxreal_1
t18_xxreal_1
t204_xxreal_1
t165_xxreal_1
t174_xxreal_1
fc6_xxreal_1
t7_xxreal_1
t13_xxreal_1
t27_xtuple_0
t5_xxreal_0
t69_xxreal_1
l13_xboole_0
l6_boole
t6_boole
t45_xboole_1
t46_xboole_1
commutativity_k4_xxreal_0
fc4_xxreal_1
t6_xboole_1
t2_xxreal_1
d1_subset_1
t2_subset
t14_membered
rc2_xxreal_0
l14_xxreal_0
t4_xxreal_0
d9_xxreal_0
d2_xxreal_0
fc2_xreal_0
d1_xxreal_1
fc8_membered
t195_xxreal_1
t215_xxreal_1
l32_xboole_1
t37_xboole_1
t24_xxreal_1
d4_xxreal_1
d10_xxreal_0
cc3_xreal_0
spc1_boole
fc1_xreal_0
redefinition_k11_arytm_3
t135_xxreal_1
t20_membered
t170_xxreal_1
t29_xxreal_1
d4_setfam_1
d3_tarski
t5_ordinal1
cc1_xreal_1
t23_xtuple_0
t300_xxreal_1
l13_xxreal_0
t6_xxreal_0
t189_xxreal_1
fc1_xboole_0
fc20_membered
spc0_boole
t38_xxreal_1
t55_xxreal_1
t103_xxreal_1
t119_xxreal_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d1_xboole_0
t7_boole
t87_xboole_1
cc4_membered
d10_xboole_0
cc2_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
t150_xxreal_1
t151_xxreal_1
fc3_xxreal_1
t120_zfmisc_1
t117_zfmisc_1
t78_zfmisc_1
d6_xxreal_0
t230_xxreal_1
t223_xxreal_1
t12_ordinal3
t96_xxreal_1
t121_zfmisc_1
cc1_xreal_0
cc1_real_1
t35_xxreal_1
t52_xxreal_1
t98_xxreal_1
t114_xxreal_1
t88_xboole_1
t83_xboole_1
t205_xxreal_1
t206_xxreal_1
d7_xxreal_0
t7_xboole_1
t10_xboole_1
reflexivity_r1_tarski
t1_xboole_1
commutativity_k2_tarski
commutativity_k3_xboole_0
d2_xboole_0
t278_xxreal_1
t2_membered
fc5_xreal_0
t73_xxreal_1
d1_tarski
t71_xxreal_1
cc2_nat_1
t169_xxreal_1
t14_xboole_1
d3_xxreal_1
t15_xboole_1
fc6_membered
t45_xxreal_0
t46_xxreal_0
t47_xxreal_0
t48_xxreal_0
t136_xxreal_1
d5_xxreal_0
t293_xxreal_1
d4_subset_1
t66_xxreal_1
t8_valued_0
fc62_valued_0
rqLessOrEqual__r1_xxreal_0__r1_r0
rqLessOrEqual__r1_xxreal_0__r1_r2
t219_xxreal_1
fc4_xxreal_0
fc1_numbers
t235_xxreal_1
t8_boole
t32_xxreal_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t75_xxreal_1
t3_boole
redefinition_k7_subset_1
t9_xxreal_0
redefinition_k4_subset_1
t1_enumset1
rc3_xreal_0
t24_xxreal_0
t13_nat_1
t30_xxreal_1
t79_xboole_1
fc80_valued_0
t183_xxreal_1
t12_xxreal_0
t82_xxreal_1
t71_xboole_1
t72_xboole_1
t136_zfmisc_1
d2_tarski
t275_xxreal_1
t5_xboole_1
t297_xxreal_1
t47_xboole_1
t99_xboole_1
t4_boole
t68_xxreal_1
t28_xxreal_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t48_xboole_1
t34_xxreal_0
t193_xxreal_1
t200_xxreal_1
t20_xxreal_1
t81_xxreal_1
t123_zfmisc_1
de_c1__axioms
t22_xboole_1
fc3_complex1
l22_xxreal_0
t14_xxreal_0
rc3_xxreal_0
t3_subset
t196_xxreal_1
t241_xxreal_1
t20_xxreal_0
t22_xxreal_0
t143_xxreal_1
cc1_card_1
rc1_xreal_0
rqLessOrEqual__r1_xxreal_0__r2_r1
t220_xxreal_1
l5_xreal_0
l1_real
redefinition_k7_complex1
redefinition_k5_complex1
t86_xxreal_1
t128_xxreal_1
cc8_ordinal1
t234_xxreal_1
t67_xxreal_1
fc10_xxreal_1
cc14_membered
t17_xxreal_0
t21_xxreal_0
t23_xxreal_0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t28_xboole_1
t29_enumset1
fc68_valued_0
de_c1__xreal_0
t3_xboole_0
t1_tarski
spc1_numerals
t97_zfmisc_1
t50_xxreal_0
t229_xxreal_1
t18_xxreal_0
t19_xxreal_0
t3_arithm
t51_xboole_1
t44_nat_1
t201_xxreal_1
t6_xxreal_1
t12_xxreal_1
dt_k6_subset_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k5_numbers
t16_card_3
fc3_xxreal_0
t74_xxreal_1
t1_real
t4_real
t22_funct_4
t57_zfmisc_1
t284_xxreal_1
cc17_membered
t44_zfmisc_1
t181_xxreal_1
t103_zfmisc_1
t5_xxreal_1
t16_xxreal_1
fc6_xreal_0
involutiveness_k4_xcmplx_0
t92_xxreal_1
t9_xboole_1
t13_xboole_1
t32_xboole_1
t172_xxreal_1
t178_xxreal_1
cc1_xcmplx_0
fc2_membered
t145_xreal_1
d7_arytm_3
commutativity_k3_xcmplx_0
dt_k1_card_1
t226_xxreal_1
rqLessOrEqual__r1_xxreal_0__r0_r1
fc6_xxreal_0
t180_xxreal_1
fc5_xxreal_1
t7_funcop_1
t36_xboole_1
t109_xboole_1
d4_xboole_0
t214_xxreal_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t218_xxreal_1
fc99_valued_0
t233_xreal_1
t26_xxreal_1
redefinition_k7_funcop_1
t177_xxreal_1
t19_xxreal_1
fc4_xboole_0
fc5_xboole_0
t49_xboole_1
dt_k6_square_1
redefinition_k11_binop_2
rqRealMult__k3_xcmplx_0__r0_r1_r0
idempotence_k4_xxreal_0
t16_xxreal_0
dt_o_0_0_xboole_0
fc33_membered
fc34_membered
t40_zfmisc_1
t42_zfmisc_1
t25_xxreal_0
t29_xxreal_0
t31_xxreal_0
d1_ordinal1
fc7_xreal_0
cc1_relset_1
t102_zfmisc_1
t10_xxreal_1
t11_xxreal_1
t8_xxreal_1
t14_xxreal_1
t116_zfmisc_1
t7_real
t8_real
t2_real
t3_real
fc8_xxreal_1
t145_xxreal_1
d6_xboole_0
t53_xboole_1
t233_xxreal_1
t232_xxreal_1
d1_square_1
t8_xboole_1
t11_xboole_1
cc3_int_1
rqLessOrEqual__r1_xxreal_0__r2_r0
cc12_membered
l8_xxreal_0
t45_xxreal_1
t56_xxreal_1
t101_xxreal_1
t117_xxreal_1
t31_xtuple_0
t33_xxreal_1
t24_xboole_1
t26_membered
t98_zfmisc_1
t22_xxreal_1
d11_xxreal_0
t294_xxreal_1
redefinition_k5_card_1
fc3_xreal_0
t171_xxreal_1
t55_xboole_1
rc2_xreal_0
t1_numerals
cc2_membered
fraenkel_a_1_1_xxreal_1
redefinition_k1_finsub_1
t144_xxreal_1
t11_nat_1
t12_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t130_xxreal_1
t25_xxreal_1
t56_zfmisc_1
cc5_membered
t132_xxreal_1
t34_xxreal_1
t50_xxreal_1
t100_xxreal_1
t116_xxreal_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t14_sysrel
commutativity_k2_xcmplx_0
fc2_square_1
t133_xxreal_1
d4_complex1
cc20_membered
fc4_xreal_0
t11_xxreal_0
t160_xxreal_1
t77_xxreal_1
l7_xxreal_0
t23_xboole_1
t217_xxreal_1
symmetry_r1_xboole_0
de_c3__binop_2
l3_finset_1
fc9_finset_1
t2_finset_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t208_xxreal_1
l9_xxreal_0
t10_nat_1
t30_card_1
t10_xxreal_0
fc8_xreal_0
t53_nat_1
redefinition_k6_partfun1
dt_k6_numbers
t3_enumset1
d1_arytm_3
l17_xreal_0
d4_tarski
d6_setfam_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t146_xreal_1
t147_xreal_1
cc1_membered
t167_xxreal_1
t5_subset
t182_xxreal_1
t186_xxreal_1
t14_nat_1
d1_numbers
fc7_card_1
redefinition_k6_domain_1
rqLessOrEqual__r1_xxreal_0__r2_r2
t32_xxreal_1
redefinition_r1_ordinal1
de_c2__arytm_0
t2_arithm
d3_finsub_1
existence_m1_subset_1
spc0_numerals
t46_xxreal_1
t63_xxreal_1
t112_xxreal_1
t127_xxreal_1
d2_funcop_1
t22_nat_1
t113_xboole_1
fc12_finset_1
spc2_arithm
dt_k4_xcmplx_0
t156_xxreal_1
t157_xxreal_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
d1_enumset1
l8_arithm
t17_square_1
de_c1__binop_2
de_c2__binop_2
t32_zfmisc_1
l34_binop_2
t7_xboole_0
d3_subset_1
fc1_nat_1
t11_card_1
t41_xxreal_0
t43_xxreal_1
t54_xxreal_1
t104_xxreal_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc86_valued_0
t49_classes1
de_c7__xreal_0
redefinition_k9_binop_2
t2_enumset1
t43_zfmisc_1
de_c1__xreal_1
spc7_arithm
t1_xtuple_0
redefinition_k10_binop_2
t8_zfmisc_1
t235_xreal_1
fc9_xxreal_1
t8_xxreal_0
d8_valued_0
fc3_xboole_0
l1_numbers
rqRealMult__k3_xcmplx_0__r1_r0_r0
redefinition_k2_nat_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
fc2_relat_1
t70_xboole_1
t4_absvalue
t9_xxreal_1
t15_xxreal_1
t49_xxreal_0
t16_xboole_1
cc16_membered
d8_xboole_0
t211_xxreal_1
fc2_finset_1
t1_finset_1
t5_real
t6_real
rc1_xboole_0
rc2_xboole_0
rqLessOrEqual__r1_xxreal_0__r0_r2
t269_xxreal_1
redefinition_k5_binop_2
t38_xboole_1
t40_xxreal_1
t44_xxreal_1
t57_xxreal_1
t60_xxreal_1
t102_xxreal_1
t106_xxreal_1
t118_xxreal_1
t122_xxreal_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t39_nat_1
de_c4__binop_2
t43_xboole_1
t44_xboole_1
d7_card_1
d7_xboole_0
commutativity_k3_xxreal_0
t232_xreal_1
l13_enumset1
t5_enumset1
t72_xxreal_1
commutativity_k2_nat_1
t52_xboole_1
d5_zfmisc_1
d7_xtuple_0
t192_xxreal_1
spc2_numerals
t11_xreal_1
rd2_xtuple_0
l10_arytm_2
de_c5__binop_2
t6_arithm
cc2_int_1
t50_xboole_1
rc1_finset_1
cc1_finset_1
d2_ordinal1
t48_complex1
t1_finsub_1
d3_xxreal_0
t210_xxreal_1
t21_xxreal_1
t28_xxreal_0
t30_xxreal_0
t9_zfmisc_1
d9_funcop_1
fc5_xxreal_0
t7_int_1
fc7_xxreal_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t203_xxreal_1
t238_xxreal_1
redefinition_k2_finsub_1
t31_funct_4
d12_ordinal1
t32_membered
rqLessOrEqual__r1_xxreal_0__r4_r2
t224_xxreal_1
idempotence_k3_xboole_0
redefinition_k12_arytm_3
projectivity_k1_card_1
t87_xxreal_1
fc4_xtuple_0
fc10_relat_1
t33_xxreal_0
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
t18_funct_1
cc6_card_1
t70_xxreal_1
t246_xxreal_1
dt_k16_complex1
fc12_setfam_1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t16_arytm_2
t18_square_1
t10_ordinal1
commutativity_k9_binop_2
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
redefinition_k18_complex1
fc4_xcmplx_0
t1_arithm
idempotence_k3_xxreal_0
t15_xxreal_0
t9_absvalue
fraenkel_a_1_0_xxreal_1
t202_xcmplx_1
cc4_card_1
t48_xxreal_1
t64_xxreal_1
t84_xxreal_1
t110_xxreal_1
t125_xxreal_1
fc5_int_1
t207_xxreal_1
t27_card_1
rqLessOrEqual__r1_xxreal_0__r4_r1
t155_xxreal_1
t3_int_1
l51_arytm_2
t175_xxreal_1
t9_xtuple_0
t42_xxreal_1
t61_xxreal_1
t107_xxreal_1
t123_xxreal_1
t43_xtuple_0
redefinition_k2_relset_1
t25_zfmisc_1
d4_xxreal_0
d12_xtuple_0
t2_xboole_1
d1_absvalue
t93_xboole_1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
l11_xxreal_0
t7_xxreal_0
commutativity_k11_binop_2
t159_xreal_1
t95_xxreal_1
t277_xxreal_1
t94_xxreal_1
t273_xxreal_1
l1_rat_1
d3_enumset1
t30_funct_4
l12_int_1
t134_xxreal_1
redefinition_k5_setwiseo
rqLessOrEqual__r1_xxreal_0__r5_r4
l48_arytm_2
t36_nat_d
t79_xxreal_1
t23_xxreal_1
t43_nat_1
t4_arithm
rqRealDiff__k6_xcmplx_0__r1_r0_r1
l36_xboole_1
t54_xboole_1
fc6_relat_1
t8_nat_1
t9_nat_1
t24_card_1
d3_ordinal1
t63_zfmisc_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
fc27_membered
d2_subset_1
fc6_ordinal1
rc4_ordinal1
l2_arytm_3
l18_numbers
t20_square_1
t44_complex1
t21_xboole_1
t27_xcmplx_1
redefinition_k9_funct_5
fc16_xreal_0
spc6_arithm
d2_card_1
rqRealDiv__k7_xcmplx_0__r2_r2_r1
dt_k5_numbers
t87_enumset1
t13_xxreal_0
spc1_arithm
d15_valued_0
rc1_card_1
t2_absvalue
rqRealMult__k3_xcmplx_0__r2_r1_r2
fc1_card_1
fc2_card_1
l111_zfmisc_1
cc7_ordinal1
rc5_ordinal1
l27_xreal_1
l28_xreal_1
t19_xreal_1
t12_relat_1
fc3_membered
t12_xreal_1
t4_complex1
fc5_xtuple_0
fc11_relat_1
t66_xboole_1
t3_xboole_1
t154_xxreal_1
t80_xboole_1
t81_xboole_1
t84_xboole_1
t24_nat_d
t4_card_1
d8_funcop_1
dt_k5_xcmplx_0
l26_zfmisc_1
t59_zfmisc_1
d6_xtuple_0
redefinition_k8_funcop_1
t82_xboole_1
fc11_xxreal_1
t5_arytm_0
d1_finsub_1
fc30_membered
rc1_xcmplx_0
d1_funct_4
d13_xtuple_0
redefinition_k5_funct_5
t3_card_1
rqLessOrEqual__r1_xxreal_0__rm1_r0
t87_funcop_1
l13_xreal_0
t5_card_1
rqLessOrEqual__r1_xxreal_0__r4_r3
t3_nat_1
t138_zfmisc_1
redefinition_k1_nat_1
t167_xreal_1
involutiveness_k5_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r0_rm1
cc3_membered
t199_xxreal_1
redefinition_k7_nat_d
fc50_membered
redefinition_k1_relset_1
t24_int_1
rqLessOrEqual__r1_xxreal_0__rm1_r1
t100_xboole_1
t30_complex1
rqLessOrEqual__r1_xxreal_0__r1_r5
t15_ordinal3
t49_card_1
rqLessOrEqual__r1_xxreal_0__r1_rm1
t179_xxreal_1
fc48_membered
involutiveness_k7_binop_2
d14_valued_0
rd2_relat_1
t225_xxreal_1
t64_zfmisc_1
rqSucc__k1_ordinal1__r1_r2
t234_xreal_1
l31_zfmisc_1
t62_zfmisc_1
t37_card_1
t109_zfmisc_1
d4_enumset1
l7_int_1
t9_subset_1
fc45_membered
t2_nat_1
l25_binop_2
t6_complex1
d1_zfmisc_1
t26_xxreal_0
t27_xxreal_0
l90_complex1
t76_complex1
fc1_xcmplx_0
t227_xxreal_1
redefinition_k1_int_2
l10_xxreal_0
redefinition_k1_binop_2
rqRealDiff__k6_xcmplx_0__r2_r1_r1
rc1_subset_1
rc2_subset_1
cc1_subset_1
de_c6__binop_2
dt_k5_card_1
spc5_boole
cc2_xcmplx_0
t114_xboole_1
t49_zfmisc_1
t51_zfmisc_1
l143_zfmisc_1
d3_funct_1
t295_xxreal_1
t25_nat_1
t28_int_2
t89_xxreal_1
t93_xxreal_1
d2_enumset1
l1_zfmisc_1
t31_zfmisc_1
dt_k1_real_1
redefinition_k17_complex1
rc2_int_1
l111_card_3
t9_mcart_1
t39_xtuple_0
fc3_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r3
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t43_xxreal_0
spc3_boole
cc1_funct_1
t30_enumset1
t216_xxreal_1
l4_xtuple_0
t6_zfmisc_1
t75_funcop_1
t11_setfam_1
t247_xxreal_1
t7_mcart_1
rqLessOrEqual__r1_xxreal_0__r1_r9
cc3_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d3_classes1
d13_valued_0
l12_xreal_0
t28_complex1
t26_xreal_1
t38_nat_d
t17_xboole_1
t108_xboole_1
t8_xtuple_0
redefinition_r1_subset_1
fc37_xreal_0
fc5_membered
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t213_xxreal_1
fc25_membered
cc2_card_1
t63_xboole_1
t64_xboole_1
l8_arytm_2
t4_finset_1
fc17_funcop_1
rqSucc__k1_ordinal1__r0_r1
rc5_card_3
dt_k9_funct_2
rc3_card_1
t37_xxreal_1
t51_xxreal_1
t97_xxreal_1
t113_xxreal_1
rqLessOrEqual__r1_xxreal_0__r1_r8
l20_numbers
d5_tarski
l38_arytm_3
dt_k1_funct_4
d16_valued_0
d9_ordinal1
t14_zfmisc_1
fc13_subset_1
t257_xxreal_1
l18_xreal_0
fc2_xboole_0
t218_xcmplx_1
l14_numbers
t74_funcop_1
rc1_int_1
t23_membered
t10_setfam_1
d2_arytm_2
t5_int_1
fc3_relat_1
t35_xtuple_0
l29_xreal_1
l30_xreal_1
t20_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r4
redefinition_k9_funct_2
d4_int_2
t19_nat_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t32_card_1
t34_card_1
t212_xxreal_1
de_c1__rat_1
t8_ordinal3
t86_xboole_1
t106_xboole_1
spc5_numerals
fc43_membered
fc1_int_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
redefinition_k13_complex1
t197_xxreal_1
fc2_ordinal1
spc5_arithm
t46_nat_1
d2_xreal_0
redefinition_m2_funct_2
t20_arytm_2
t8_enumset1
l29_arytm_2
t210_xreal_1
t42_xxreal_0
involutiveness_k1_binop_2
d1_setfam_1
cc4_ordinal1
t13_funcop_1
t2_card_1
t2_zfmisc_1
d1_int_1
d8_zfmisc_1
dt_m1_funct_2
t58_zfmisc_1
l46_arytm_2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc4_card_1
rqRealNeg__k4_xcmplx_0__r0_r0
l39_arytm_3
rqLessOrEqual__r1_xxreal_0__r3_r3
l37_zfmisc_1
t35_zfmisc_1
dt_k9_binop_2
de_c2__arytm_3
commutativity_k3_gate_1
t161_xreal_1
dt_k3_subset_1
d9_xboole_0
rd1_xtuple_0
t50_card_1
t80_xxreal_1
redefinition_k9_setfam_1
t7_complex1
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t5_arithm
t16_sysrel
rqLessOrEqual__r1_xxreal_0__r1_r7
fc29_membered
redefinition_k7_domain_1
t6_ordinal1
t19_ordinal1
t24_ordinal1
involutiveness_k3_subset_1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
t40_nat_1
t111_xboole_1
t8_ordinal1
t41_nat_1
de_c3__arytm_0
t1_relat_1
fc2_xcmplx_0
t237_xreal_1
t248_xxreal_1
fc7_funct_4
cc5_ordinal1