dt_k4_yellow_1
dt_k3_waybel_3
redefinition_k4_yellow_1
redefinition_k3_waybel_3
dt_k5_yellow_1
redefinition_k4_waybel_3
t30_waybel_3
d2_partfun1
fc8_waybel_3
t29_waybel_3
t27_waybel_3
d4_yellow_1
t28_waybel_3
redefinition_k5_waybel_3
redefinition_k10_pralg_1
dt_k4_waybel_3
redefinition_r8_pboole
fc11_waybel_3
d1_subset_1
t2_subset
dt_k5_waybel_3
redefinition_r3_orders_2
s5_pboole__e1_60_1__waybel_3
fc10_waybel_3
fc9_waybel_3
fc3_pralg_1
redefinition_k1_relset_1
fc7_waybel_3
d9_lattice3
dt_k10_pralg_1
d11_lattice3
dt_l1_orders_2
t24_yellow_0
cc2_relset_1
t22_yellow_0
rc1_yellow_1
d21_pboole
t34_yellow_0
rc3_waybel_3
dt_k2_yellow_0
t15_yellow_0
t23_yellow_0
commutativity_k2_pboole
d10_lattice3
fc10_yellow_1
cc1_relset_1
dt_u1_orders_2
fc5_card_3
d14_lattice3
d5_orders_2
fc1_mboolean
t2_orders_2
d3_yellow_0
t30_yellow_0
cc5_pboole
d13_pralg_1
dt_k3_funct_2
l22_pboole
t12_lattice3
cc1_yellow_0
redefinition_r6_pboole
d12_lattice3
d2_pboole
d7_yellow_0
t3_orders_2
d2_yellow_0
t11_yellow_0
t143_pboole
symmetry_r8_pboole
reflexivity_r8_pboole
dt_k2_mboolean
t3_pboole
rc7_pboole
existence_l1_orders_2
t19_yellow_0
cc2_lattice3
antisymmetry_r3_pboole
t59_yellow_0
t6_orders_2
dt_l2_qmax_1
d9_yellow_0
d13_lattice3
fc6_relat_1
cc8_yellow_0
cc1_lattice3
dt_o_0_0_xboole_0
d5_orders_3
dt_m3_pboole
existence_m3_pboole
d18_pboole
idempotence_k2_pboole
cc7_relat_1
dt_k1_yellow_0
t1_subset
dt_m1_yellow_0
existence_m1_yellow_0
dt_k3_yellow_0
d16_pboole
d4_pboole
redefinition_r2_funct_2
rc3_pralg_1
t18_waybel_0
redefinition_m2_finseq_1
redefinition_k2_mssubfam
d2_xboole_0
commutativity_k3_xboole_0
t61_relat_1
dt_k12_pralg_1
fc2_pboole
t17_yellow_0
cc10_waybel_0
d6_orders_2
t1_orders_2
d1_yellow_0
redefinition_k7_domain_1
redefinition_k5_numbers
cc6_yellow_0
redefinition_k4_altcat_1
dt_o_2_1_pboole
fc8_relat_1
rc3_waybel_1
cc8_ordinal1
reflexivity_r3_orders_2
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
commutativity_k13_lattice3
fc1_pzfmisc1
fc1_xboole_0
dt_k13_lattice3
rc1_waybel_1
redefinition_k6_domain_1
dt_k6_partfun1
free_g2_altcat_1
d12_pre_poly
t25_yellow_0
d8_lattice3
d2_yellow_4
l13_xboole_0
l6_boole
t6_boole
dt_k1_relset_1
d1_waybel_0
cc11_waybel_0
t5_subset
cc7_yellow_0
redefinition_k12_lattice3
redefinition_r3_pboole
d1_xboole_0
t7_boole
rc2_waybel_1
t41_pzfmisc1
redefinition_k11_pre_poly
d5_waybel_0
cc4_waybel_3
d19_waybel_0
rc1_pboole
reflexivity_r2_pboole
t13_pboole
dt_m2_pboole
existence_m2_pboole
dt_k1_mboolean
cc8_funct_1
dt_k12_finseq_1
t74_finseq_1
cc15_waybel_0
d5_finseq_2
d12_yellow_0
t31_yellow_0
fc12_card_3
t3_subset
l8_tex_1
t35_yellow_0
t17_lattice3
dt_k12_lattice3
d17_pboole
d2_waybel_1
commutativity_k12_lattice3
d10_pboole
t32_yellow_0
fc3_waybel_0
d2_waybel_0
t16_yellow_0
l28_lattice3
t15_lattice3
t24_yellow_2
t25_yellow_2
dt_k4_yellow_0
redefinition_k14_pralg_1
d20_waybel_0
t60_yellow_0
t17_waybel_0
dt_g1_orders_2
d15_pboole
l26_lattice3
t1_yellow_4
t45_yellow_0
dt_k7_lattice3
t18_yellow_0
d1_yellow_4
dt_m1_pboole
existence_m1_pboole
d5_yellow_0
d4_xboole_0
fc11_funct_2
symmetry_r5_pboole
t107_pboole
dt_l1_pre_topc
d3_yellow_1
fc20_funcop_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc1_yellow_1
cc1_funct_1
t11_pralg_1
dt_k2_pboole
dt_k1_pzfmisc1
fc11_card_3
existence_m1_waybel_1
d8_waybel_1
fc3_orders_2
t144_pboole
d10_yellow_0
t14_pboole
d4_orders_2
redefinition_k13_lattice3
dt_k11_lattice3
reflexivity_r1_pzfmisc1
t19_pzfmisc1
d1_struct_0
fc1_struct_0
fc2_struct_0
t124_pboole
t11_orders_2
fc4_xtuple_0
fc10_relat_1
dt_k6_finseq_2
t2_waybel_3
s1_pboole__e4_135__pboole
dt_k10_lattice3
cc3_yellow_0
cc14_waybel_0
t66_waybel_0
dt_g1_cat_1
t3_pre_circ
d11_yellow_0
redefinition_k2_relset_1
cc13_card_3
cc14_card_3
t145_pboole
t28_xboole_1
d14_yellow_0
d8_yellow_0
t4_yellow_0
t12_yellow_0
dt_k7_pboole
t23_yellow_2
cc2_relat_1
dt_k6_yellow_1
dt_k1_pboole
fc4_orders_2
dt_k6_pboole
d3_pzfmisc1
t9_pboole
t8_pzfmisc1
t33_pzfmisc1
commutativity_k11_pre_poly
rc5_pboole
t112_pboole
symmetry_r6_pboole
reflexivity_r6_pboole
t146_pboole
cc5_relat_1
d2_pzfmisc1
redefinition_k16_pralg_1
t44_yellow_0
t38_pre_poly
fc17_yellow_1
dt_k4_yellow_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k11_pre_poly
t10_lattice3
dt_k2_yellow_1
d13_yellow_0
t26_yellow_1
dt_k5_yellow_0
reflexivity_r5_waybel_1
t7_waybel_1
d6_yellow_2
redefinition_k12_finseq_1
redefinition_k3_funct_2
t49_pzfmisc1
d9_card_fil
t7_altcat_1
fc1_waybel_0
d18_relat_1
cc25_valued_0
dt_k7_domain_1
abstractness_v1_orders_2
d5_card_3
dt_k5_yellow_2
d3_orders_3
t1_waybel_1
t2_yellow_3
s3_pboole__e3_31_1__mboolean
rc1_orders_2
t62_rfunct_1
cc1_orders_2
t48_card_3
d23_waybel_0
d16_waybel_0
d1_yellow_2
d3_orders_2
cc10_card_3
l2_mboolean
t1_pzfmisc1
t13_lattice3
t11_mssubfam
d5_pre_poly
dt_k3_pboole
t7_yellow_0
fc18_yellow_1
t21_yellow_0
fc1_mssubfam
fc3_mssubfam
t9_card_3
redefinition_k1_seq_1
commutativity_k2_pzfmisc1
d3_tarski
t5_ordinal1
fc2_pre_poly
fc3_pre_poly
rc3_funcop_1
dt_l1_waybel_0
cc1_relat_1
rc1_relat_1
d2_orders_2
fc23_funcop_1
dt_m2_funct_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc2_yellow_0
cc6_afinsq_1
fc129_valued_1
fc131_valued_1
fc5_rfunct_1
t8_yellow_0
fraenkel_a_3_0_waybel_1
fraenkel_a_2_7_waybel_1
d56_glib_000
t4_orders_2
d6_lattice3
d19_relat_1
fc9_waybel_0
t18_lattice3
d6_waybel_3
fc6_waybel_3
t75_waybel_0
t12_pzfmisc1
cc1_funct_2
cc4_funct_2
t8_boole
d7_waybel_2
cc4_waybel_2
cc5_waybel_2
fc3_yellow_2
fc1_comseq_2
fc2_comseq_2
d3_nat_1
t1_yellow_0
reflexivity_r1_tarski
t1_xboole_1
t182_relat_1
fc14_waybel_0
fc6_finseq_1
rc6_valued_0
redefinition_k12_supinf_2
dt_k7_yellow_1
d1_funct_2
fc2_pre_circ
idempotence_k3_pboole
free_g1_pre_topc
fc6_ordinal1
cc3_funct_1
cc8_relat_1
dt_k4_altcat_1
redefinition_k2_partfun1
t1_waybel_3
t13_mssubfam
t20_yellow_0
t1_numerals
t9_lattice3
cc3_finseq_1
t7_orders_2
d1_monoid_0
cc1_monoid_0
d11_pboole
redefinition_k5_mssubfam
d16_card_3
rc1_relset_1
rc9_trees_2
redefinition_k6_numbers
rc4_xxreal_0
rc6_finset_1
fc6_membered
d3_struct_0
rc4_funcop_1
rc3_pboole
t131_pboole
fc2_orders_3
fc8_waybel_0
t16_yellow_2
commutativity_k2_xboole_0
fc2_waybel_1
redefinition_k1_waybel_1
cc3_waybel_3
rc2_valued_1
d1_pboole
fc4_card_3
d32_waybel_0
commutativity_k18_valued_1
cc2_funct_2
cc3_funct_2
dt_k6_finseq_1
s1_pboole__e3_19__pboole
rc3_finset_1
dt_k14_lattice3
t33_yellow_0
d1_mboolean
t59_pzfmisc1
d15_waybel_0
t68_funct_2
d1_pzfmisc1
fc1_funcop_1
fc2_xboole_0
fc9_relat_1
t7_pzfmisc1
t14_zfmodel1
d10_xboole_0
t35_pre_poly
d6_waybel_0
redefinition_k4_mssubfam
dt_k2_funct_6
t22_pzfmisc1
rc14_pre_poly
t16_xboole_1
rc3_yellow_0
d2_waybel_3
t42_pzfmisc1
t43_pboole
t5_mboolean
t2_xboole_1
dt_o_1_0_rpr_1
commutativity_k3_pboole
t139_funct_7
cc1_waybel_2
dt_l5_struct_0
dt_l2_struct_0
d29_waybel_0
dt_o_1_2_card_3
redefinition_m3_grcat_1
cc2_membered
spc1_boole
d2_funcop_1
t14_mssubfam
d12_funct_2
fc3_membered
existence_m1_pralg_1
t26_mboolean
dt_o_2_3_card_3
cc3_waybel_2
dt_k1_waybel_1
fc7_nat_1
fc1_altcat_1
fc5_orders_2
t76_pzfmisc1
redefinition_k3_finseq_1
t4_relset_1
d2_mboolean
d5_yellow_2
d18_pralg_1
fc18_pre_poly
rd8_relat_1
fc8_funct_4
fc9_funct_4
d3_funct_1
d2_funct_1
rc8_funct_1
fc115_valued_1
t16_pzfmisc1
t174_relat_1
dt_k1_yellow_1
fc5_finseq_1
s3_funct_1__e7_135__pboole
s3_funct_1__e1_138_1_1__pboole
irreflexivity_r2_orders_2
rc3_valued_1
t9_rfunct_1
d5_tarski
free_g1_cat_1
fc1_pboole
rc3_relat_1
t6_pboole
rc2_waybel_0
fc1_card_1
fc2_card_1
fc116_valued_1
redefinition_k9_subset_1
rc1_partfun1
d36_waybel_0
redefinition_k6_subset_1
t43_yellow_0
t22_pboole
dt_m1_valued_0
existence_m1_valued_0
t7_funct_7
fc17_funcop_1
dt_l2_algstr_0
fc1_subset_1
t16_pboole
t37_pboole
cc2_nat_1
cc1_partfun1
cc2_partfun1
rc1_rewrite1
cc8_pre_poly
d4_struct_0
t21_zfmodel2
fc12_yellow_1
dt_k7_partfun1
rc3_partfun1
dt_k4_waybel_0
d13_waybel_1
t7_yellow_4
d14_pboole
fc7_funct_4
rc8_trees_3
t18_zfmodel2
rc2_funct_2
cc1_pboole
cc2_pboole
cc4_pboole
t3_pzfmisc1
dt_k2_tops_2
redefinition_k9_finseq_1
rc4_pboole
cc3_pboole
cc7_ordinal1
rc5_ordinal1
fc22_pre_poly
t3_yellow_1
redefinition_k3_rfunct_3
redefinition_k13_yellow_3
dt_k9_funct_2
dt_m1_finseq_1
s1_pboole__e2_137__pboole
s1_pboole__e2_138__pboole
redefinition_k7_funcop_1
rc1_xboole_0
rc2_xboole_0
dt_o_1_2_pboole
t79_card_3
d15_yellow_0
cc1_card_1
dt_k3_yellow_1
cc1_waybel_0
cc13_trees_3
t33_pre_poly
d17_valued_0
t10_yellow_1
dt_k7_waybel_1
cc2_xxreal_0
d10_waybel_1
t18_pboole
t20_pboole
cc13_waybel_0
fc8_funct_1
dt_k6_domain_1
t128_pboole
dt_u1_altcat_1
dt_k2_finseq_4
dt_l6_algstr_0
d37_waybel_0
redefinition_k6_partfun1
redefinition_k3_finseq_2
rc2_pboole
t130_pboole
redefinition_m2_funct_2
t26_pboole
fc11_funct_1
t16_finseq_4
d5_pboole
dt_k3_finseq_2
cc1_afinsq_1
t87_finseq_4
fraenkel_a_1_3_cat_5
rc4_funct_1
fraenkel_a_2_1_waybel_0
d6_pre_poly
rc1_funct_2
dt_l4_algstr_0
rc4_xreal_0
t71_pzfmisc1
t18_mboolean
cc2_waybel_2
redefinition_k10_yellow_3
cc13_membered
cc6_valued_0
d11_finseq_1
redefinition_k2_setwiseo
redefinition_r1_funct_2
t134_pboole
t37_waybel_0
cc8_waybel_0
redefinition_k1_domain_1
d11_waybel_1
d12_waybel_1
t3_yellow_0
fc2_yellow_3
t9_waybel_3
dt_k1_funct_7
fc11_funcop_1
cc12_rewrite1
t1_arithm
t61_pzfmisc1
t62_pzfmisc1
t77_pzfmisc1
cc4_waybel_1
t6_mboolean
t29_pzfmisc1
rc1_finset_1
cc1_finset_1
cc1_card_5
fc2_orders_2
t125_pboole
redefinition_k8_funcop_1
fc12_waybel_0
t68_waybel_1
cc7_waybel_1
t7_mcart_1
cc10_valued_0
cc17_membered
fc15_trees_3
fc15_funct_7
s3_pboole__e4_46__mssubfam
fc4_waybel_2
t114_pboole
fc19_relat_1
fc20_relat_1
fc28_relat_1
dt_k2_pzfmisc1
t13_pzfmisc1
fc118_valued_1
fc10_pralg_1
d3_abian
rc9_waybel_0
t44_pboole
fc11_yellow_1
d30_waybel_0
t9_yellow_2
fc130_valued_1
fc6_finseq_2
cc6_relat_1
t46_yellow_0
d6_orders_3
t113_pboole
redefinition_k2_afinsq_1
redefinition_m1_matrix_2
d6_partfun1
idempotence_k3_xboole_0
d5_abian
dt_k16_pralg_1
fc6_yellow_1
dt_k5_numbers
rc4_margrel1
reflexivity_r3_pre_poly
t59_pre_poly
fc1_genealg1
t2_waybel_1
t3_yellow_3
fc4_pralg_1
fc5_pralg_1
free_g2_algstr_0
d17_card_3
t37_pzfmisc1
dt_k1_card_1
fc3_xboole_0
t38_yellow_0
cc3_yellow_3
dt_k5_relat_1
dt_k9_finseq_1
fc2_funct_1
dt_o_1_11_card_3
rc6_funct_1
fc2_mssubfam
fc4_mssubfam
t68_waybel_0
d34_waybel_0
dt_o_1_0_yellow_3
d14_ens_1
dt_g1_pre_topc
t6_pre_circ
t4_yellow_4
dt_k3_waybel_0
t20_mboolean
t25_mboolean
t31_mboolean
t2_yellow_4
fc5_xtuple_0
fc11_relat_1
t8_funct_7
spc0_boole
cc12_waybel_0
d3_altcat_1
cc3_waybel_1
l36_valued_0
t32_valued_0
t12_orders_2
t26_pzfmisc1
t15_waybel_3
fc2_margrel1
commutativity_k2_xcmplx_0
dt_o_1_0_waybel_2
t14_yellow_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t30_pzfmisc1
rc1_funct_1
d7_fuzzy_1
fc3_funct_4
fc4_funct_4
d5_lattice3
t8_lattice3
t12_mssubfam
d4_altcat_1
redefinition_m2_finseq_2
d6_altcat_1
d7_altcat_1
rd1_xtuple_0
cc4_relat_1
redefinition_k4_finseq_1
d1_funct_4
dt_k2_relset_1
t34_pzfmisc1
t142_pboole
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d20_pboole
t9_zf_colla
cc12_yellow_0
fc15_yellow_1
rc7_waybel_0
redefinition_k11_arytm_3
t76_waybel_0
redefinition_k1_mssubfam
t66_waybel_1
cc6_waybel_1
t122_pboole
t2_pzfmisc1
t11_altcat_1
existence_m1_subset_1
dt_k1_funct_4
fc13_waybel_0
cc12_membered
d40_waybel_0
cc4_funct_1
rc2_funcop_1
cc4_membered
cc9_waybel_0
t14_waybel_3
t25_waybel_2
fc3_orders_3
t53_yellow_0
t28_yellow_2
t1_xxreal_0
fc124_valued_1
d1_binop_1
cc2_funct_1
t6_waybel_1
t69_waybel_0
redefinition_k2_nat_1
dt_k9_pboole
redefinition_k7_relset_1
d33_waybel_0
cc8_funct_2
symmetry_r1_funct_2
reflexivity_r1_funct_2
fc1_pre_circ
t43_funct_6
abstractness_v1_pre_topc
t38_pzfmisc1
t39_pzfmisc1
redefinition_k8_margrel1
dt_k13_funct_3
commutativity_k1_valued_1
t67_waybel_0
t62_card_1
fc4_xboole_0
fc5_xboole_0
t58_yellow_0
s1_xboole_0__e4_20__card_1
redefinition_k4_subset_1
cc9_yellow_0
rc2_card_3
rqRealNeg__k4_xcmplx_0__rm1_r1
fc2_mboolean
d1_tarski
dt_k4_mssubfam
t46_mssubfam
dt_k6_subset_1
rc4_orders_2
t7_pre_circ
dt_k12_card_3
cc3_waybel_0
t6_waybel_3
t32_waybel_0
t20_xboole_1
reflexivity_r7_pboole
t119_pboole
t120_pboole
fc2_pzfmisc1
t5_pre_circ
t15_pboole
t14_mboolean
dt_k7_funcop_1
t6_yellow_0
dt_o_1_0_waybel_1
fraenkel_a_3_25_yellow_4
fraenkel_a_1_0_waybel_0
fc11_pralg_1
t123_pboole
t35_waybel_0
fc16_waybel_0
fc1_ens_1
redefinition_k11_card_3
t1_funct_1
commutativity_k5_pboole
fc125_valued_1
d5_waybel_3
cc5_membered
t5_orders_2
cc6_card_1
t9_yellow_0
fc3_funcop_1
fc4_funcop_1
t22_waybel_0
cc3_relat_1
fc108_valued_1
t40_pre_poly
t2_zfmodel1
t25_pzfmisc1
cc3_funcop_1
cc1_funct_7
dt_k1_partfun1
dt_k5_waybel_0
dt_k1_oppcat_1
dt_k3_finseq_1
cc10_struct_0
cc11_struct_0
s1_xboole_0__e1_29__card_3
cc14_membered
rc9_funct_1
cc2_int_1
cc1_yellow_3
cc2_yellow_3
dt_m2_finseq_1
t1_funct_6
dt_k12_pre_poly
fc19_pre_poly
fc8_yellow_3
cc6_waybel_0
dt_g2_altcat_1
free_g1_orders_2
rc1_heyting1
t7_valued_0
fc61_valued_0
dt_k3_relat_1
t5_waybel_0
t12_card_3
t53_pre_poly
d9_waybel_1
spc3_boole
t13_finseq_2
redefinition_r2_relset_1
cc1_yellow_2
t63_pzfmisc1
dt_l3_lattices
t26_yellow_0
l13_orders_3
t11_yellow_2
fraenkel_a_2_1_waybel_3
fraenkel_a_2_0_waybel_0
fc4_waybel_3
redefinition_k1_supinf_2
redefinition_k8_domain_1
t4_pzfmisc1
t7_pboole
dt_k2_funct_1
fc6_algstr_0
d3_waybel_3
commutativity_k7_domain_1
dt_k4_pboole
l61_mssubfam
rc1_waybel_0
existence_l2_struct_0
t1_grfunc_1
rc10_waybel_0
t69_funct_2
redefinition_k1_afinsq_1
cc12_card_3
t51_card_3
d6_funct_1
cc4_xreal_0
fc1_numbers
t3_boole
fc20_waybel_0
dt_k4_funct_5
d7_xboole_0
cc3_xreal_0
d7_margrel1
redefinition_k1_bvfunc_2
t1_boole
fc3_member_1
t17_waybel_1
t37_pre_poly
redefinition_k1_partfun1
fc10_funct_4
redefinition_k1_funcsdom
redefinition_k8_subset_1
fc5_yellow_3
dt_o_1_2_rewrite1
l8_finsop_1
t11_finsop_1
fc127_valued_1
t53_card_3
t21_waybel_0
fc9_finseq_1
dt_k3_funct_3
l27_mboolean
t58_pzfmisc1
t73_pzfmisc1
dt_k1_subset_1
rc7_grcat_1
existence_m3_grcat_1
d13_pboole
rd1_funct_4
rd2_funct_4
t11_funct_4
t13_funct_4
t30_waybel_0
fc15_waybel_0
fc7_waybel_0
fc17_afinsq_1
fc7_finseq_1
d17_valued_1
d1_series_1
d18_waybel_1
t9_setwiseo
dt_k1_waybel_3
fraenkel_a_2_0_waybel_3
dt_k9_nat_1
rc1_yellow_0
dt_k3_setlim_1
cc3_relset_1
cc4_relset_1
fc1_nat_1
commutativity_k4_yellow_4
t135_pboole
cc2_yellow_0
t75_pre_poly
cc2_orders_2
fc12_funct_4
t1_funct_2
t13_waybel_1
cc2_waybel_1
fc3_funcsdom
t19_yellow_3
t74_waybel_0
t80_pzfmisc1
cc11_pre_poly
t8_altcat_1
dt_o_1_2_waybel_0
cc5_waybel_1
symmetry_r2_funct_2
reflexivity_r2_funct_2
t6_altcat_1
cc5_waybel_3
commutativity_k2_tarski
t38_mssubfam
dt_k3_mssubfam
cc4_mssubfam
cc5_mssubfam
t34_pre_poly
t59_relat_1
t83_card_3
d19_valued_1
fc12_relat_1
fc13_relat_1
t24_mssubfam
dt_k4_yellow_4
t113_relat_1
fc126_valued_1
dt_k10_nat_1
t97_card_3
cc7_mssubfam
t10_orders_1
rc1_xxreal_0
dt_k3_waybel_1
l52_waybel_1
d4_waybel_1
d10_setfam_1