fc6_ordinal1
redefinition_k5_numbers
dt_k5_numbers
d10_modelc_2
d9_modelc_2
t1_modelc_2
fc3_modelc_2
dt_m2_finseq_1
dt_m1_finseq_1
dt_k3_finseq_1
fc1_numbers
dt_k6_modelc_2
redefinition_k6_numbers
redefinition_m2_finseq_1
cc8_ordinal1
d15_modelc_2
fc5_modelc_2
d18_modelc_2
fc2_modelc_2
t3_modelc_2
t14_modelc_2
dt_k12_modelc_2
spc1_numerals
t12_modelc_2
l24_modelc_2
fc6_card_1
fc8_card_1
d12_modelc_2
fc6_membered
d14_modelc_2
l33_modelc_2
t7_modelc_2
fc7_modelc_2
l23_modelc_2
l25_modelc_2
reflexivity_r2_modelc_2
d19_modelc_2
d20_modelc_2
t28_modelc_2
l27_modelc_2
fc6_modelc_2
t4_modelc_2
t27_modelc_2
l34_modelc_2
cc5_finseq_1
d13_modelc_2
t6_modelc_2
t2_modelc_2
l36_modelc_2
l37_modelc_2
l38_modelc_2
l39_modelc_2
l40_modelc_2
l41_modelc_2
dt_k6_zf_lang
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k3_modelc_2
fc1_xboole_0
t19_modelc_2
l22_modelc_2
t13_modelc_2
t16_modelc_2
t18_modelc_2
t22_modelc_2
t23_modelc_2
t25_modelc_2
cc3_finseq_1
d16_modelc_2
d13_modelc_1
t10_modelc_2
t21_modelc_2
t26_modelc_2
t30_modelc_2
t20_modelc_2
dt_k13_idea_1
dt_k8_modelc_1
dt_k11_modelc_1
dt_k5_modelc_2
dt_k8_modelc_2
t24_modelc_2
t11_modelc_2
fc4_modelc_2
dt_k10_modelc_1
d11_modelc_2
dt_k10_modelc_2
spc3_boole
t17_modelc_2
dt_k7_zf_lang
dt_k6_numbers
l32_modelc_2
l26_modelc_2
t8_modelc_2
dt_k5_card_1
redefinition_k4_finseq_1
cc17_membered
dt_k9_modelc_1
dt_k7_modelc_2
dt_k1_card_1
d17_modelc_2
l35_modelc_2
t9_modelc_2
redefinition_k3_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k7_modelc_1
rc1_modelc_1
t31_modelc_2
d6_modelc_2
l28_modelc_2
d3_finseq_1
d4_finseq_1
l32_modelc_1
rc2_finseq_1
t15_modelc_2
redefinition_k3_nat_3
cc2_xxreal_0
spc4_boole
dt_o_0_0_xboole_0
l29_modelc_2
l31_modelc_2
t15_jordan1b
d21_modelc_2
dt_k4_modelc_2
cc3_seqm_3
cc2_finseq_1
cc4_card_1
irreflexivity_r3_modelc_2
t1_modelc_1
l27_modelc_1
t5_modelc_2
t1_numerals
s4_nat_1__e3_25__modelc_2
d15_modelc_1
dt_k11_modelc_2
d23_modelc_2
d20_modelc_1
spc0_boole
fraenkel_a_0_0_modelc_1
l47_modelc_1
spc0_numerals
fc7_card_1
cc1_relset_1
l28_modelc_1
cc4_xreal_0
fc6_relat_1
t29_modelc_2
cc1_xreal_0
cc1_real_1
d19_modelc_1
l34_modelc_1
l35_modelc_1
l46_modelc_1
redefinition_k5_card_1
fc5_modelc_1
fc6_modelc_1
dt_k2_radix_2
dt_k2_wsierp_1
fc4_modelc_1
dt_k8_zf_lang
redefinition_k1_euler_2
d1_subset_1
t2_subset
l13_xboole_0
l6_boole
t6_boole
dt_k14_modelc_1
dt_k16_modelc_1
d17_modelc_1
fc3_modelc_1
dt_k4_finseq_1
dt_k9_radix_2
d21_modelc_1
d18_modelc_1
t1_real
t4_real
dt_k9_modelc_2
t43_nat_1
d3_radix_2
redefinition_k1_relset_1
d12_ordinal1
t25_finseq_3
fc2_modelc_1
l48_modelc_1
l25_modelc_1
t2_modelc_1
l36_modelc_1
l37_modelc_1
l38_modelc_1
l39_modelc_1
l40_modelc_1
d2_xboole_0
spc2_numerals
cc2_xreal_0
cc1_card_1
dt_k1_zf_lang
l44_modelc_1
dt_k8_pralg_1
rc4_xreal_0
cc14_membered
dt_k1_matrixj1
redefinition_k2_wsierp_1
dt_k13_modelc_1
dt_k4_turing_1
dt_k6_finseq_1
t3_subset
l8_tex_1
d16_modelc_1
d22_modelc_1
d23_modelc_1
l45_modelc_1
d5_zf_lang
redefinition_k2_nat_1
l26_modelc_1
cc3_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t40_int_5
t5_subset
cc4_membered
cc2_nat_1
d5_modelc_2
l30_modelc_1
d8_modelc_2
l29_modelc_1
t5_finseq_1
t7_real
t8_real
d10_modelc_1
spc1_boole
d3_modelc_2
d9_modelc_1
t9_pralg_1
t4_bagorder
dt_k3_radix_2
dt_k8_radix_2
d6_abcmiz_1
t2_freealg
cc6_card_1
dt_k11_dtconstr
dt_l2_algstr_0
d8_zf_lang
d9_freealg
dt_k15_modelc_1
t12_radix_2
redefinition_k4_turing_1
dt_k3_wsierp_1
t1_xxreal_0
rc1_modelc_2
dt_k1_radix_2
l33_modelc_1
fc1_card_1
fc2_card_1
redefinition_k3_wsierp_1
fc3_membered
dt_k1_jordan1a
d8_modelc_1
fc1_freealg
t7_sprect_5
dt_k1_glib_003
t21_finseq_4
t32_idea_1
t29_filerec1
d5_radix_2
d2_radix_2
s4_nat_1__e3_29__modelc_1
dt_k1_pencil_2
cc2_relset_1
involutiveness_k4_finseq_5
d7_modelc_1
dt_k1_matrix_1
t13_nat_1
redefinition_k8_finseq_1
fraenkel_a_1_0_finseq_1
dt_k4_finseq_4
dt_k11_idea_1
fc1_substlat
dt_k2_finseq_1
t1_finseq_1
t5_real
t6_real
redefinition_k4_finseq_5
fc7_finseq_1
t13_zf_lang
t1_subset
commutativity_k2_nat_1
dt_l1_funcsdom
spc5_numerals
rc6_finseq_1
dt_k7_partfun1
l44_idea_1
t14_jordan1b
d6_finseq_1
dt_k8_finseq_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
l43_idea_1
l45_idea_1
l31_modelc_1
existence_m1_finseq_1
redefinition_k11_arytm_3
d2_xxreal_0
d1_xboole_0
t7_boole
rqRealNeg__k4_xcmplx_0__r0_r0
fc5_xreal_0
t7_matrixj1
t1_arithm
dt_k4_zf_lang
commutativity_k2_xcmplx_0
dt_k2_graph_2
fc5_finseq_1
redefinition_k2_relset_1
l91_glib_001
t125_glib_001
cc6_pre_poly
cc13_membered
t13_radix_2
dt_k17_finseq_1
redefinition_k9_finseq_1
rc2_freealg
rc3_freealg
d3_tarski
t5_ordinal1
dt_k1_chord
t3_polyform
t11_nat_1
t12_nat_1
cc2_jordan23
d22_modelc_2
fc4_fib_num2
cc3_int_1
dt_k3_freealg
d5_entropy1
d4_zfrefle1
d4_modelc_2
redefinition_k2_topalg_2
d13_idea_1
d11_finseq_1
rc2_jordan23
d6_zf_lang
dt_k4_finseq_5
t30_finseq_3
redefinition_k4_graph_2
fc3_facirc_2
fc1_fscirc_2
l14_rpr_1
reflexivity_r1_tarski
t1_xboole_1
dt_k3_finseq_5
t30_filerec1
t8_matrixj1
t32_finseq_5
d3_struct_0
t12_jordan1b
commutativity_k2_xboole_0
rc1_rltopsp1
dt_l1_pre_topc
dt_l2_struct_0
dt_k3_finseq_2
rc3_roughs_1
existence_l1_rlvect_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t11_card_1
d2_comput_1
t4_zf_lang
t52_euclid
cc8_membered
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc1_entropy1
rc5_finseq_1
t2_nat_1
dt_k5_binarith
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d1_tarski
t2_real
t3_real
spc4_numerals
t2_graphsp
dt_k3_finseq_8
dt_k12_finseq_1
t74_finseq_1
redefinition_k17_finseq_1
t14_nat_1
redefinition_k2_finseq_1
fc16_finseq_1
redefinition_k9_setfam_1
fc16_xreal_0
d10_xboole_0
cc16_membered
dt_k4_finseqop
redefinition_k2_flang_1
rc9_finseq_1
fc2_freealg
cc7_card_1
cc8_card_1
t8_jordan23
dt_k2_rfinseq
fc3_afinsq_1
d9_zf_lang
fc3_xreal_0
d7_pre_poly
t20_finseq_1
fc5_rewrite2
t3_helly
rc1_relset_1
rc9_trees_2
fraenkel_a_2_1_trees_a
dt_k9_finseq_1
cc11_membered
dt_k1_graph_2
fc4_jordan23
dt_k1_jordan4
cc2_membered
cc3_relset_1
cc4_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r2
l55_int_5
dt_k1_funct_7
free_g1_pre_topc
spc3_numerals
redefinition_k12_finseq_1
l45_matrlin
dt_k9_zf_lang
rc1_xreal_0
d7_abcmiz_1
cc7_relat_1
fc6_finseq_1
redefinition_k1_nat_1
dt_k5_zf_lang
dt_k2_modelc_2
t9_jordan23
t25_filerec1
abstractness_v36_algstr_0
t1_finset_1
s2_finseq_2__e3_30__prelamb
l21_prvect_2
cc2_prvect_2
free_g6_algstr_0
dt_l6_algstr_0
fc4_card_1
fc4_afinsq_1
dt_l4_algstr_0
dt_k1_uproots
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k2_nat_3
d12_modelc_1
d5_tarski
fc5_jordan23
rc1_finseq_1
t6_modelc_1
dt_l5_struct_0
cc4_seqm_3
t28_filerec1
t59_finseq_1
redefinition_k6_domain_1
fc12_finseq_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
fc6_rewrite2
fc1_finseq_7
fc1_zf_lang
t140_zf_lang1
t44_nat_1
t11_necklace
d8_radix_2
t118_finseq_3
redefinition_k2_rfinseq
t27_filerec1
dt_k4_graph_2
t48_turing_1
dt_k4_freealg
redefinition_k3_finseq_8
t37_filerec1
dt_k2_finseq_6
t3_matrix_1
dt_l3_lattices
redefinition_k18_rvsum_1
fc1_gfacirc2
t4_necklace
t40_finseq_1
free_g3_algstr_0
dt_k1_rfinseq
dt_k12_idea_1
redefinition_k21_rvsum_1
d12_zf_lang
d7_card_1
dt_k2_rfinseq2
fc4_sin_cos
d13_finseq_1
dt_m2_finseq_2
t7_xboole_1
t10_xboole_1
t3_xxreal_3
dt_k3_topmetr
t26_filerec1
t6_c0sp1
fc1_rfinseq
t2_finseq_1
dt_k7_nat_d
existence_l2_struct_0
cc2_int_1
t21_finseq_8
t29_finseq_3
d1_xreal_0
fc3_complex1
dt_k5_radix_2
fc7_xreal_0
dt_k2_relset_1
dt_k6_modelc_1
t39_zf_lang1
fc2_xboole_0
dt_k4_trees_4
dt_k14_finseq_1
fraenkel_a_1_4_pnproc_1
t57_finseq_5
dt_k1_fscirc_2
dt_k1_gfacirc2
redefinition_k8_margrel1
dt_k9_matrixr1
dt_k1_helly
t10_jordan23
t7_topreal8
redefinition_r3_finseq_8
cc1_stirl2_1
t151_zf_lang1
t39_nat_1
cc6_finseq_1
d17_zf_lang
redefinition_k1_monoid_0
redefinition_k3_finseq_2
fc2_real_ns1
dt_l1_normsp_1
t9_modal_1
t34_finseq_1
dt_k5_circcomb
fc6_jordan23
fc2_gfacirc2
dt_l1_msualg_1
cc5_card_1
d36_zf_lang
t47_zf_lang
dt_k1_rfinseq2
cc5_membered
spc2_boole
t38_turing_1
free_g1_unialg_1
d42_zf_lang
redefinition_k1_matrprob
d4_funcsdom
dt_o_1_0_zfrefle1
redefinition_k3_funct_7
reflexivity_r1_integra1
dt_k20_abcmiz_1
t19_trees_1
redefinition_k5_euclid
t3_zf_lang1
redefinition_k7_real_1
involutiveness_k4_xcmplx_0
d1_ordinal1
t52_finseq_1
dt_k5_gfacirc2
t3_arithm
dt_k6_square_1
cc21_membered
dt_k8_finseq_8
t63_finseq_1
existence_m2_finseq_1
rc4_xxreal_0
d1_funct_2
t44_filerec1
d1_rearran1
t3_int_1
cc1_membered
dt_k10_matrixr1
cc7_ordinal1
rc5_ordinal1
d30_zf_lang
d6_afinsq_2
t36_matrix_1
t66_zf_lang
redefinition_k2_graph_2
t39_card_1
d1_card_1
commutativity_k3_xboole_0
t24_finseq_2
t26_graph_2
d22_zf_lang
d38_zf_lang
t59_zf_lang
t65_zf_lang
t6_zf_lang1
fc2_ordinal1
rc1_int_1
rc2_finseq_5
rc4_jordan23
t36_zf_lang
t32_zf_lang
d6_struct_0
t4_zf_lang1
fc4_xreal_0
dt_k16_finseq_1
dt_k1_matrprob
rqRealNeg__k4_xcmplx_0__rm1_r1
spc6_numerals
t48_card_2
dt_l1_rlvect_1
t2_arithm
dt_k6_prob_3
t24_filerec1
dt_k4_entropy1
t10_calcul_1
redefinition_k5_complex1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t26_card_fil
fc1_nat_1
l46_mesfunc5
d4_abcmiz_1
l57_jordan3
t7_sprect_2
dt_k1_euler_2
dt_k2_euler_2
dt_k17_modelc_1
l3_lattice8
t2_jordan12
t4_polyform
t11_finseq_2
t31_matrixr2
rqLessOrEqual__r1_xxreal_0__r2_r1
d1_radix_2
t7_zf_lang1
rc1_finset_1
cc1_finset_1
cc1_card_5
t26_idea_1
t3_necklace
dt_l1_rltopsp1
redefinition_k9_real_1
d27_modelc_1
rqLessOrEqual__r1_xxreal_0__r1_r3
dt_k6_polyform
t1_chain_1
t2_chain_1
t46_zf_lang
fc2_square_1
cc30_valued_0
d8_abcmiz_1
t69_matrixr2
dt_k4_euclid_5
commutativity_k2_tarski
t42_filerec1
t43_filerec1
fc3_real_ns1
t46_circcomb
t8_boole
d21_zf_lang
fc4_zf_lang
t60_zf_lang
l34_binop_2
t1_topreal8
redefinition_r2_relset_1
d2_finseq_1
dt_k11_trees_3
redefinition_k3_finseq_6
t28_idea_1
t3_integra5
d7_struct_0
t41_zf_lang
d8_finseq_1
t45_fib_num2
t78_zf_lang
t52_zf_lang1
d2_modelc_1
dt_k1_finseq_8
t49_zf_lang
t1_chord
d19_relat_1
d15_freealg
fc10_finseq_1
t9_zf_lang
t38_zf_lang1
t6_freealg
dt_k4_xcmplx_0
commutativity_k3_xcmplx_0
cc18_valued_0
fc9_circcomb
cc3_nat_1
t9_modelc_1
l20_fib_num
fc3_finseq_1
dt_k1_relset_1
d8_bspace
s1_pre_circ__e10_12_3__waybel31
rc1_xxreal_0
redefinition_k2_quatern2
rc4_finseq_1
redefinition_k6_partfun1
t58_finseq_1
spc5_boole
t10_zf_lang1
t32_zf_lang1
t15_finseq_4
dt_k14_integra1
d41_zf_lang
cc1_graph_2
l12_int_1
fc6_rvsum_1
cc2_relat_1
t3_nat_1
t16_finseq_5
d3_finseq_2
t17_fib_num3
t9_topalg_2
t57_finseq_1
t3_hilbert2
t1_bspace
fc7_circcmb3
t48_finseq_2
ie1_afinsq_1
dt_k3_graph_2
cc2_finset_1
rc4_card_1
rc4_ordinal1
fc1_modelc_2
redefinition_k1_finseq_7
dt_k3_funct_7
dt_k3_facirc_2
fc3_nat_1
fc4_nat_1
t39_finseq_1
t89_finseq_1
d1_square_1
d26_modelc_1
t54_zf_lang1
t11_polyform
dt_k1_int_7
t24_finseq_8
t25_finseq_8
redefinition_k7_subset_1
t39_finseq_6
free_g1_orders_2
d5_afinsq_2
fc21_finseq_1
rc2_matrix10
t29_enumset1
rc2_xxreal_3
t12_finseq_2
rqLessOrEqual__r1_xxreal_0__r0_r1
t2_sgraph1
redefinition_k1_seq_1
fc4_xcmplx_0
t11_ramsey_1
t12_ramsey_1
fc7_trees_1
t33_xxreal_1
fc1_zfmodel2
s1_ordinal1__e6_15__card_1
l10_modelc_2
t12_xboole_1
cc6_valued_0
dt_k4_finseq_2
cc2_nat_lat
t62_finseq_5
d7_dtconstr
t44_zf_lang1
dt_k6_domain_1
redefinition_m2_finseq_2
l1_trees_4
t2_dtconstr
dt_k4_struct_0
t7_prgcor_1
fc10_card_3
t3_glib_001
l56_jordan3
t5_sprect_2
d2_topgen_5
rc7_finseq_1
reflexivity_r3_finseq_8
t10_nat_1
t60_zf_lang1
d3_funct_1
t5_freealg
dt_k3_fib_num2
dt_k1_moebius1
t52_zf_lang
redefinition_k3_real_1
d4_euclid
dt_g1_orders_2
cc1_xcmplx_0
cc2_xcmplx_0
t7_modelc_1
existence_m1_subset_1
l1_heyting3
fc3_sin_cos
d37_zf_lang
t48_zf_lang
l5_xreal_0
l1_real
d1_treal_1
d2_treal_1
existence_l2_lattices
rc1_matrprob
redefinition_k10_laplace
de_c7__collsp
cc1_jordan23
t86_newton
t2_arrow
l2_finset_1
fc1_finset_1
t38_finseq_1
t2_filerec1
dt_k4_real_ns1
dt_k2_glib_004
d35_zf_lang
dt_l1_algstr_0
l1_treal_1
t8_radix_3
dt_k19_aofa_000
dt_k3_nat_3
dt_k6_asympt_1
existence_l3_sheffer1
l1_zfmisc_1
t31_zfmisc_1
s5_nat_1__e20_61_8_1_2_1__neckla_3
s5_nat_1__e20_61_8_1_1_1__neckla_3
t41_zf_lang1
t36_zf_lang1
fc10_circcomb
dt_k9_freealg
t10_modelc_1
dt_k3_matrix_1
t8_modelc_1
l4_lattice8
t5_polyform
d3_xboole_0
cc12_membered
l106_glib_001
t145_glib_001
rc3_card_1
t47_finseq_1
t31_zf_lang
t5_zf_lang1
rqLessOrEqual__r1_xxreal_0__r3_r4
dt_k1_euclid
fc3_rcomp_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rc1_nat_3
dt_k1_nat_3
fc2_nat_3
t7_jordan23
fc5_zf_lang
fc4_real_ns1
t26_finseq_8
t31_zf_lang1
d3_glib_003
t1_uniroots
t1_radix_4
rqLessOrEqual__r1_xxreal_0__r4_r3
d4_pencil_1
fc1_pencil_1
t30_zf_lang1
t5_int_1
dt_k3_rfinseq2
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
l42_matrix15
dt_l5_algstr_0
dt_k5_pdiff_1
t8_msscyc_1
t62_zf_lang
dt_k16_quatern2
t43_card_2
d1_zfrefle1
t28_xboole_1
t5_gobrd10
dt_k3_laplace
fc1_goboard9
fc108_valued_1
t6_rcomp_3
dt_k18_rvsum_1
t43_circcomb
l4_radix_3
t18_wsierp_1
t1_uproots
fc2_xreal_0
rc1_valued_1
dt_k9_matrixj1
t45_zf_lang
fc2_euclid
t1_xxreal_1
redefinition_k1_graphsp
existence_l2_algstr_0
l146_jordan
rqLessOrEqual__r1_xxreal_0__r2_r3
redefinition_k9_bspace
dt_k8_waybel34
t34_filerec1
t35_filerec1
dt_k7_monoid_0
t2_glib_003
t38_filerec1
t27_zf_lang1
redefinition_k1_afinsq_1
dt_k8_matrixj1
fc10_partfun3
t13_radix_5
fc2_abcmiz_1
dt_l2_bcialg_1
dt_l1_bcialg_4
d20_zf_lang
t39_zf_lang
t28_zf_lang1
d5_abcmiz_1
t2_prvect_2
fc2_numbers
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
d4_heyting3
existence_l5_struct_0
t5_helly
dt_k1_calcul_1
d11_euclidlp
fc1_catalan2
redefinition_r1_ordinal1
t1_yellow11
t17_radix_2
projectivity_k1_card_1
l18_topgen_3
d3_matrix_1
t31_finseq_2
dt_k11_fvsum_1
d21_turing_1
fc4_xtuple_0
fc10_relat_1
t4_matrix_1
d7_xxreal_0
dt_l4_struct_0
redefinition_k4_subset_1
dt_u2_algstr_0
d3_glib_000
dt_l1_clvect_1
commutativity_k1_nat_1
d1_finseq_1
t2_binari_4
t92_finseq_2
fc6_xreal_0
fc3_normform
cc25_membered
t53_nat_1
t19_nat_2
t36_trees_1
t17_borsuk_5
fc2_finseq_2
fc6_quatern2
t19_jordan5a
t9_topreal8
t13_matrix_2
t33_zf_lang
t6_calcul_1
redefinition_k1_domain_1
l17_polyeq_1
l5_polyeq_2
t6_polyform
t17_finseq_5
t9_matrixj1
l20_numbers
dt_u2_struct_0
d1_xboolean
rc2_roughs_1
t43_entropy1
l65_stirl2_1
dt_k3_power
fc2_substlat
dt_l1_csspace
rqLessOrEqual__r1_xxreal_0__r3_r3
dt_k2_finseq_8
dt_k22_rvsum_1
t6_zfrefle1
rc2_mesfunc7
de_c2__collsp
l1_jordan12
t56_matrixj1
t16_facirc_2
fc1_subset_1
dt_o_1_3_finseq_3
t10_finseq_8
t16_finseq_8
d8_finseq_8
redefinition_k8_real_1
t6_finseq_5
rc1_jordan23