dt_l2_algstr_0
t1_rmod_2
l19_rmod_2
t33_rmod_2
t5_rmod_2
t2_xboole_1
d2_rmod_2
dt_o_0_0_xboole_0
dt_l6_algstr_0
d2_xboole_0
d1_xboole_0
t7_boole
dt_o_3_0_rmod_2
dt_l2_struct_0
dt_l5_algstr_0
d1_subset_1
t2_subset
t29_rmod_2
t31_rmod_2
t6_rmod_2
t3_subset
dt_l1_vectsp_2
dt_l1_algstr_0
l13_xboole_0
l6_boole
t6_boole
t25_rmod_2
redefinition_k3_rlvect_1
fc1_xboole_0
redefinition_k6_numbers
t3_rmod_2
t5_subset
t2_rmod_2
t11_rmod_2
t12_rmod_2
d5_struct_0
rc1_rmod_2
d1_rmod_2
d1_struct_0
fc1_struct_0
fc2_struct_0
t27_rmod_2
dt_m1_rmod_2
existence_m1_rmod_2
t24_rmod_2
t26_rmod_2
t10_rmod_2
rc11_vectsp_2
t2_boole
t21_rmod_2
t30_rmod_2
t32_rmod_2
t28_rmod_2
t7_rmod_2
d3_struct_0
d3_tarski
t5_ordinal1
commutativity_k3_xboole_0
t22_rmod_2
t28_xboole_1
t4_rmod_2
t8_rmod_2
t9_rmod_2
t17_rmod_2
t18_rmod_2
t19_rmod_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t3_xboole_1
d7_xboole_0
dt_k9_funct_2
t32_vectsp_2
t13_rmod_2
ie6_vectsp_1
dt_k4_struct_0
dt_l4_algstr_0
t20_rmod_2
d2_subset_1
cc3_vectsp_1
dt_u1_algstr_0
redefinition_k3_funct_2
dt_l4_struct_0
d1_vectsp_4
fc6_ordinal1
l32_xboole_1
t37_xboole_1
d10_xboole_0
dt_l1_vectsp_1
fraenkel_a_4_0_rmod_2
reflexivity_r1_tarski
t1_xboole_1
t34_vectsp_2
t14_rmod_2
dt_k1_algstr_0
dt_k3_rlvect_1
d1_lmod_5
t3_boole
dt_k6_domain_1
t1_subset_1
t15_rmod_2
abstractness_v2_vectsp_2
commutativity_k3_rlvect_1
redefinition_m2_funct_2
t8_boole
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc8_ordinal1
dt_k1_subset_1
t1_subset
redefinition_k5_numbers
redefinition_k9_subset_1
t23_rmod_2
rc3_vectsp_2
t32_zfmisc_1
t1_numerals
t35_vectsp_2
existence_l1_vectsp_2
t2_subset_1
t27_subset_1
existence_m2_funct_2
involutiveness_k3_subset_1
dt_k5_vectsp_2
cc1_relset_1
fc1_subset_1
t16_xboole_1
t16_rmod_2
t17_xboole_1
t108_xboole_1
dt_k5_struct_0
t37_vectsp_2
dt_k11_algstr_0
dt_u2_struct_0
dt_k8_struct_0
d2_rlvect_1
existence_l2_struct_0
dt_k3_subset_1
redefinition_k4_subset_1
fc3_struct_0
dt_l1_rlvect_1
dt_u1_vectsp_2
dt_m1_funct_2
l8_vectsp_1
cc5_vectsp_1
rc11_vectsp_1
rc4_xreal_0
dt_k2_struct_0
d4_subset_1
t33_vectsp_2
t36_vectsp_2
d9_vectsp_2
fc6_relat_1
d1_algstr_0
redefinition_k7_subset_1
existence_l5_algstr_0
cc2_relset_1
spc1_numerals
fc2_xboole_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k5_binop_1
spc0_boole
cc1_finseq_1
cc4_finseq_1
commutativity_k9_subset_1
dt_l3_struct_0
abstractness_v36_algstr_0
fc1_card_1
fc2_card_1
t8_xboole_1
t11_xboole_1
cc7_relat_1
cc1_relat_1
rc1_relat_1
t4_subset_1
fc10_struct_0
cc8_relat_1
redefinition_m2_finseq_1
d4_vectsp_6
dt_l3_algstr_0
rc4_vectsp_2
d3_vectsp_6
existence_l1_algstr_0
d6_struct_0
dt_k5_numbers
d1_zfmisc_1
cc1_funct_1
dt_m2_finseq_1
dt_l5_struct_0
dt_k3_funct_2
redefinition_k6_subset_1
redefinition_k1_domain_1
d2_struct_0
fc8_relat_1
cc2_relat_1
dt_k4_algstr_0
fc9_relat_1
d10_setfam_1
l1_zfmisc_1
t31_zfmisc_1
d4_rlvect_1
l9_vectsp_1
t37_vectsp_1
l1_vectsp_2
t27_vectsp_2
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
d3_rlvect_1
t1_boole
t9_group_2
fc4_xtuple_0
fc10_relat_1
d1_funct_2
idempotence_k3_xboole_0
rc8_vectsp_2
dt_k4_vectsp_2
t27_card_1
redefinition_r2_funct_2
d6_vectsp_1
dt_k2_relset_1
t36_xboole_1
t109_xboole_1
existence_l2_algstr_0
free_g3_lattices
t8_membered
t114_zfmisc_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t67_xboole_1
redefinition_k6_domain_1
t94_zfmisc_1
dt_l1_pre_topc
t90_zfmisc_1
free_g6_algstr_0
cc3_relat_1
t12_relset_1
cc7_card_1
cc8_card_1
s1_xboole_0__e3_56_7__card_3
d3_setfam_1
dt_k1_card_1
d5_tarski
d8_vectsp_1
t4_rlvect_1
dt_m1_finseq_1
rc3_subset_1
fc13_subset_1
dt_k1_domain_1
t9_membered
t38_xboole_1
d7_struct_0
t11_membered
redefinition_k7_domain_1
idempotence_k9_subset_1
t29_subset_1
existence_l1_struct_0
free_g1_pre_topc
free_g3_algstr_0
d4_vectsp_1
fc4_vectsp_2
t93_zfmisc_1
t111_zfmisc_1
dt_m1_vectsp_6
dt_k1_group_1
t7_finsub_1
redefinition_k9_setfam_1
t12_xboole_1
rc4_xxreal_0
d5_xboole_0
dt_m2_vectsp_6
existence_m2_vectsp_6
t13_rlvect_1
t9_xtuple_0
fc7_card_1
l41_vectsp_2
t7_xboole_1
t10_xboole_1
t5_setfam_1
t131_zfmisc_1
redefinition_k2_relset_1
d6_rlvect_2
l46_zfmisc_1
t87_zfmisc_1
redefinition_k12_finseq_1
rc1_relset_1
rc9_trees_2
d1_setfam_1
free_g1_orders_2
t7_funcop_1
d17_struct_0
cc2_vectsp_2
t67_zfmisc_1
dt_k1_vectsp_6
dt_o_2_3_group_2
d1_tarski
redefinition_k11_arytm_3
redefinition_r1_ordinal1
dt_k4_subset_1
t7_xboole_0
t2_orders_1
rc2_finseq_1
redefinition_k6_partfun1
redefinition_k1_relset_1
cc4_algstr_1
dt_m2_funct_2
l3_zfmisc_1
t33_zfmisc_1
existence_m2_rlvect_2
d4_xboole_0
t24_card_1
t68_xboole_1
t69_xboole_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t2_rlvect_1
t48_xboole_1
l1_group_2
free_g1_vectsp_1
cc14_membered
d8_xboole_0
t56_zfmisc_1
cc4_xreal_0
redefinition_k8_subset_1
t95_zfmisc_1
t96_zfmisc_1
t6_vectsp_1
existence_m1_vectsp_6
dt_k1_struct_0
redefinition_k9_funct_2
rc2_vectsp_1
cc17_membered
d2_realset1
d4_finseq_1
t5_real
t6_real
d2_vectsp_6
t11_card_1
t21_realset2
dt_g1_vectsp_2
cc7_ordinal1
rc5_ordinal1
cc8_card_3
t20_xboole_1
fc5_finseq_1
d9_vectsp_1
t16_group_2
d7_vectsp_2
cc6_relat_1
t4_vectsp_1
redefinition_k8_funcop_1
dt_k2_vectsp_6
d7_vectsp_1
dt_k5_algstr_0
existence_l6_algstr_0
rc1_xboole_0
rc2_xboole_0
fc19_relat_1
fc20_relat_1
t1_rlvect_1
commutativity_k2_xboole_0
d16_vectsp_1
rc4_struct_0
t17_rlvect_1
t15_rlvect_1
t29_vectsp_1
abstractness_v7_vectsp_1
t18_xboole_1
t19_xboole_1
t18_funct_1
d2_funcop_1
t10_membered
t1_margrel1
redefinition_r2_relset_1
t9_setwiseo
dt_l2_normsp_0
d15_vectsp_1
redefinition_k9_finseq_1
fc5_xtuple_0
fc11_relat_1
fc1_margrel1
dt_k7_domain_1
t1_funct_3
d5_rlvect_2
l111_card_3
fc12_relat_1
fc13_relat_1
d19_relat_1
t6_card_3
d2_group_2
redefinition_k2_partfun1
d9_algstr_1
dt_l1_robbins1
d2_algstr_1
t1_finset_1
fc15_struct_0
t63_xboole_1
t64_xboole_1
s1_card_2__e16_31__card_5
d17_vectsp_1
dt_k9_subset_1
d2_ordinal1
rc1_rewrite1
t8_xtuple_0
dt_k2_subset_1
cc1_vectsp_2
dt_k7_subset_1
t9_mcart_1
cc3_relset_1
cc4_relset_1
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
t6_margrel1
t130_zfmisc_1
commutativity_k2_tarski
rc1_finset_1
cc1_finset_1
cc1_card_5
t5_card_fil
t16_algstr_1
d2_vectsp_1
d12_ordinal1
cc13_trees_3
t26_xboole_1
t27_xboole_1
existence_l1_vectsp_1
redefinition_k1_supinf_2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
dt_k3_finseq_1
t20_realset2
t24_finseq_2
t5_vectsp_2
dt_m2_rlvect_2
t28_group_2
commutativity_k7_domain_1
rc8_finset_1
dt_k3_struct_0
dt_k8_domain_1
d1_rlvect_2
redefinition_k8_relset_1
existence_l4_algstr_0
dt_l2_lattices
d5_realset2
d9_xboole_0
l48_tops_1
t87_finseq_4
dt_k4_group_2
fraenkel_a_3_0_group_2
cc8_struct_0
cc9_struct_0
t1_card_2
fc4_struct_0
fc5_struct_0
t3_xboole_0
t41_subset_1
d3_finseq_2
t9_subset_1
redefinition_k5_complex1
t8_vectsp_1
cc6_finset_1
t28_vectsp_2
t12_membered
fc6_membered
existence_m1_rlvect_2
redefinition_k3_finseq_1
t33_subset_1
cc1_struct_0
cc2_struct_0
cc17_struct_0
t3_subset_1
t28_subset_1
cc3_finseq_1
cc8_finset_1
t3_setfam_1
t7_setfam_1
abstractness_v3_lattices
cc2_xxreal_0
dt_l1_analoaf
dt_k6_subset_1
t9_rlvect_1
d1_vectsp_2
t79_xboole_1
rc20_struct_0
t34_subset_1
dt_k6_algstr_0
rc5_subset_1
t11_card_fil
d14_algstr_0
d11_rlvect_1
t22_trees_1
redefinition_m2_finseq_2
cc2_xreal_0
dt_k2_group_2
spc2_boole
t73_relat_1
t74_relat_1
t27_group_2
t4_struct_0
cc21_membered
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t6_relset_2
cc4_rewrite1
cc5_relat_1
redefinition_k2_finseq_4
fc8_finseq_1
d39_algstr_0
t30_ordinal1
t10_vectsp_1
redefinition_r3_finseq_8
free_g2_algstr_0
t22_membered
rc17_struct_0
t14_vectsp_6
t8_rlvect_1
fc21_relat_1
fc22_relat_1
t1_xxreal_0
rc21_struct_0
dt_k1_relset_1
dt_l1_lattices
dt_u3_struct_0
t19_ordinal1
t24_ordinal1
cc4_card_1
dt_l1_orders_2
redefinition_k8_mcart_1
free_g1_incsp_1
abstractness_v15_algstr_0
cc3_xreal_0
dt_l1_funcsdom
d37_algstr_0
abstractness_v1_pre_topc
dt_k9_algstr_0
t29_enumset1
t3_rlvect_1
existence_m1_subset_1
dt_k5_group_2
t6_setfam_1
t45_xboole_1
t3_trees_4
dt_k2_binop_1
fc3_membered
t1_relset_1
t7_relset_1
t182_relat_1
d4_algstr_1
t6_algstr_1
dt_k10_subset_1
redefinition_r1_subset_1
t27_rewrite1
d12_struct_0
d2_pre_topc
redefinition_k5_relset_1
t23_membered
t45_mcart_1
cc9_card_1
cc10_card_1
t7_algstr_1
cc4_vectsp_1
t21_rlvect_1
t27_vectsp_1
l1_parsp_2
dt_k4_vectsp_6
d4_struct_0
d3_subset_1
spc1_boole
fc7_finseq_1
cc24_membered
t6_subset_1
dt_k6_partfun1
t9_margrel1
cc1_rewrite1
t7_mcart_1
t13_rewrite1
fc2_funcop_1
d6_finseq_1
cc1_orders_1
t21_membered
l22_o_ring_1
l34_o_ring_1
l38_o_ring_1
t18_partit_2
dt_o_3_1_group_2
t19_realset2
cc1_funct_2
cc4_funct_2
t12_dynkin
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
t13_ordinal3
t15_card_fil
cc1_xreal_0
cc1_real_1
l12_rlvect_1
redefinition_k5_funct_5
dt_u2_algstr_0
d14_vectsp_1
t8_group_2
l23_mcart_1
t19_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t65_xboole_1
fc5_finseq_2
t1_struct_0
d16_struct_0
d2_tarski
cc13_membered
cc8_algstr_1
dt_k1_real_1
l19_algstr_2
cc1_card_1
t4_pre_topc
t20_trees_3
t7_membered
fc6_struct_0
fc7_struct_0
cc2_card_1
d6_subset_1
dt_k8_relset_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t12_partit1
abstractness_v8_algstr_0
t38_subset_1
cc1_rlvect_1
t16_finseq_4
t17_classes2
dt_l1_normsp_0
dt_l1_metric_1
cc12_rewrite1
dt_k5_vfunct_1
t37_subset_1
l6_eqrel_1
t183_relat_1
cc1_margrel1
t34_finseq_1
cc9_funct_1
d12_funct_2
dt_m2_finseq_2
redefinition_k2_domain_1
t25_zfmisc_1
l16_rlvect_1
t7_rlvect_1
fc4_xboole_0
fc5_xboole_0
t1_vectsp_4
l22_arytm_2
l28_algstr_1
d1_partit_2
t38_relat_1
t8_funct_5
t7_wellord2
l38_zfmisc_1
t36_zfmisc_1
t91_finseq_2
cc9_valued_0
t35_subset_1
t9_xboole_1
t13_xboole_1
dt_k7_relset_1
d3_funct_1
t158_relat_1
t8_ordinal3
cc20_membered
l42_zfmisc_1
t74_zfmisc_1
redefinition_r1_relset_1
t153_relat_1
cc1_partfun1
cc2_partfun1
t8_compts_1
rd1_xtuple_0
redefinition_r1_vectsp_6
t5_quaterni
t2_tops_2
existence_l3_struct_0
rqRealNeg__k4_xcmplx_0__rm1_r1
d17_substut1
dt_k2_rlvect_2
t24_membered
d7_funct_7
t26_card_1
dt_k1_vectsp_1
commutativity_k8_group_1
t16_afinsq_1
t24_subset_1
t40_funct_7
t7_vectsp_1
cc7_finset_1
t3_struct_0
d2_afinsq_1
dt_k3_algstr_0
dt_k6_finseq_1
d1_classes1
d6_funct_7
fc11_struct_0
cc2_funct_2
cc3_funct_2
fc2_numbers
t19_trees_3
commutativity_k4_subset_1
dt_k2_domain_1
t1_tarski
t29_trees_1
d1_group_1
d4_group_1
l2_zfmisc_1
t34_zfmisc_1
fc3_funct_1
dt_k12_finseq_1
t74_finseq_1
t52_trees_3
fc3_funcsdom
cc18_valued_0
d1_algstr_2
t7_card_1
t116_xboole_1
l1_valued_2
t4_arithm
rqLessOrEqual__r1_xxreal_0__r1_r1
t5_subset_1
t22_rlvect_1
fc1_membered
dt_k4_rlvect_2
idempotence_k4_subset_1
rc5_finseq_1
rd2_xtuple_0
t1_xtuple_0
t122_funct_2
l27_algstr_1
l29_algstr_1
t15_sysrel
t24_group_2
fc3_member_1
dt_k3_group_2
s1_card_fil__e3_26_1__card_fil
t1_rlsub_1
redefinition_k2_nat_1
t26_mcart_1
dt_o_1_2_funct_1
dt_k3_domain_1
d1_enumset1
t4_boole
cc27_valued_2
cc11_finseq_1
t3_tarski
t49_xboole_1
t33_finseq_3
t4_relset_1
l3_partfun1
t36_subset_1
t135_zfmisc_1
fc1_funct_2
fc3_funct_2
dt_k3_relset_1
d18_relat_1
dt_k1_funct_7
t8_algstr_1
symmetry_r1_vectsp_6
reflexivity_r1_vectsp_6
t66_xboole_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc4_finseq_2
t21_margrel1
free_g5_algstr_0
t20_trees_4
dt_k4_margrel1
d9_setfam_1
cc4_membered
redefinition_k5_finseq_2
t17_rcomp_1
dt_o_2_4_group_2
t6_realset2
l29_o_ring_1
l53_o_ring_1
l42_normform
d1_collsp
rc2_xcmplx_0
dt_k1_tops_1
existence_l3_algstr_0
t14_toler_1
dt_k2_vfunct_1
t14_xboole_1
l2_finset_1
fc1_finset_1
t72_funcop_1
cc4_ordinal1
abstractness_v22_algstr_0
t127_zfmisc_1
fc16_struct_0
fc2_orders_1
t4_xboole_0
t8_pre_topc
t2_zf_colla
fc2_finset_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t18_trees_3
t77_zfmisc_1
redefinition_r8_pboole
cc1_xcmplx_0
redefinition_k3_finsub_1
redefinition_k2_setwiseo
dt_g1_pre_topc
d13_rlvect_1
cc3_xcmplx_0
l51_rlsub_2
t61_rlsub_2
t47_eqrel_1
dt_o_1_2_rewrite1
t115_zfmisc_1
t5_rlvect_1
d3_relat_1
t79_funcop_1
rd1_funct_3
t10_ordinal2
t6_pre_topc
rc1_xxreal_0
dt_k4_rlvect_1
t55_relat_1
dt_l1_midsp_1
t29_rlvect_2
symmetry_r1_subset_1
irreflexivity_r1_subset_1
cc1_realset2
cc2_realset2
l18_algstr_2
l20_algstr_2
t6_zf_refle
t41_zfrefle1
t11_partit1
cc1_hilbert1
d2_partfun1
rc7_card_1
t7_rpr_1
d16_algstr_0
cc12_algstr_0
t18_domain_1
redefinition_k7_complex1
t26_gate_1
rc6_vectsp_1
dt_u1_vectsp_1
t8_group_4
t138_zfmisc_1
d6_card_1
t7_connsp_1
t30_mcart_1
cc2_int_1
d3_group_1
t33_xboole_1
t34_xboole_1
t35_xboole_1
t10_orders_1
cc12_valued_0
t22_rewrite1
t9_funct_5
free_g1_vectsp_2
dt_k5_vectsp_1
dt_k2_tdgroup
fc2_tdgroup
t39_funct_7
t11_vectsp_1
l58_xboole_1
t58_xboole_1
t59_xboole_1
t60_xboole_1
t19_partit1
dt_u1_pre_topc
dt_k3_normsp_1
dt_k7_struct_0
t1_setfam_1
commutativity_k3_group_2
fc3_xreal_0
redefinition_k15_funcop_1
d8_funcop_1
t21_xboole_1
t56_funct_5
d6_o_ring_1
d10_o_ring_1
d11_algstr_0
reflexivity_r3_zfrefle1
d3_algstr_0
d1_setwiseo
dt_k3_algseq_1
dt_k1_rlvect_2
t8_zf_colla
t28_rlvect_1
cc4_relat_1
redefinition_k7_relset_1
t53_classes2
d2_group_4
t59_mcart_1
dt_k6_eqrel_1
cc1_trees_4
fc6_finseq_1
d3_ordinal1
t2_bvfunc_2
free_g1_analoaf
cc3_algstr_0
cc4_algstr_0
redefinition_k8_group_1
t11_ordinal2
fc3_funcop_1
fc4_funcop_1
redefinition_k8_domain_1
l53_rlvect_1
t43_rlvect_1
redefinition_k8_eqrel_1
d8_setfam_1
t8_eqrel_1
d6_finset_1
t22_domain_1
t109_card_3
t23_eqrel_1
dt_k10_domain_1
redefinition_k3_pre_poly
fc10_finseq_1
abstractness_v2_lattices
dt_o_2_5_group_2
rc17_algstr_0
rc13_algstr_0
t6_funct_2
d9_funcop_1
t7_funct_2
cc3_ordinal1
t16_tops_1
t41_relat_1
redefinition_k5_card_1
t8_finsub_1
fc1_finsub_1
t19_funct_7
d2_relset_1
redefinition_k3_finseq_4
dt_k2_finseq_4
cc12_membered
t59_relat_1
t119_relat_1
fc5_trees_3
t128_funct_7
t82_finseq_4
cc3_algstr_1
fc2_group_1
t1_zfmisc_1
t38_orders_1
t62_finseq_1
cc7_card_3
t139_relat_1
fc18_relat_1
t24_tops_1
t23_xboole_1
dt_k5_binop_1
t84_mcart_1
d2_zfmisc_1
d3_xboole_0
t10_xtuple_0
d8_membered
t32_orders_1
redefinition_k8_real_1
cc8_membered
t5_vectsp_4
l20_vectsp_4
t33_vectsp_4
t3_mssubfam
t6_relset_1
t17_collsp
t42_relat_1
t48_tops_1
involutiveness_k4_xcmplx_0
t1_tops_2
t8_orders_1
fc12_struct_0
t47_xboole_1
d11_finseq_1
d1_complfld
d2_classes2
dt_k9_finseq_1
cc3_struct_0
rc9_vectsp_1
t2_relset_1
t27_classes2
t12_group_2
t13_group_2
dt_k8_subset_1
l6_hilbert1
rc1_hilbert1
dt_k3_rlvect_2
redefinition_k7_funcop_1
t51_funct_6
t28_domain_1
t6_ordinal1
t159_relat_1
t10_measure5
t57_zfmisc_1
fc6_xcmplx_0
cc3_nat_1
t10_group_2
cc10_valued_0
d1_xreal_0
d18_algstr_0