redefinition_k5_numbers
dt_k4_kurato_0
fc1_subset_1
redefinition_k9_setfam_1
t27_setlim_2
t28_setlim_2
t31_setlim_2
t30_setlim_2
dt_k6_setlim_2
t21_setlim_2
dt_k1_prob_1
dt_k3_prob_1
dt_k1_kurato_0
dt_k7_setlim_2
dt_k8_setlim_2
dt_k9_setlim_2
d5_setlim_2
t22_setlim_2
fc6_ordinal1
t24_setlim_2
t33_setlim_2
redefinition_k9_subset_1
dt_k2_kurato_0
dt_k5_setlim_2
dt_k5_numbers
t29_setlim_2
t32_setlim_2
dt_k3_kurato_0
t25_setlim_2
redefinition_k8_nat_1
commutativity_k9_subset_1
t23_setlim_2
dt_k9_subset_1
t12_setlim_2
t10_setlim_1
t3_setlim_2
cc8_ordinal1
t11_prob_1
redefinition_k1_prob_1
t10_kurato_0
t16_xboole_1
t15_setlim_2
idempotence_k9_subset_1
t14_kurato_0
t26_setlim_2
dt_k2_prob_1
t21_kurato_0
t59_setlim_1
t8_prob_2
redefinition_k3_funct_2
t56_setlim_1
l10_prob_2
commutativity_k3_xboole_0
dt_k4_setlim_1
fc2_setlim_1
dt_k3_setlim_2
dt_k2_setlim_2
t8_setlim_2
t55_setlim_1
involutiveness_k2_prob_1
redefinition_k1_kurato_0
redefinition_k4_setlim_1
commutativity_k4_setlim_2
commutativity_k2_setlim_2
cc2_relset_1
dt_k2_setlim_1
t23_setlim_1
d2_xboole_0
fc6_membered
d2_kurato_0
t24_setlim_1
dt_o_0_0_xboole_0
d5_setlim_1
t63_setlim_1
d1_setlim_2
dt_k1_setlim_2
t11_setlim_1
t60_setlim_1
t3_subset
redefinition_k6_numbers
t53_setlim_1
t9_setlim_2
t61_setlim_1
t22_kurato_0
d5_kurato_0
redefinition_r2_relset_1
t20_setlim_2
redefinition_k2_setlim_1
t49_setlim_1
d4_setlim_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
s1_nat_1__e38_14_1_1__measure4
d1_subset_1
t2_subset
t18_setlim_1
t13_kurato_0
commutativity_k1_setlim_2
t1_numerals
t5_subset
cc1_kurato_0
dt_k4_setlim_2
d1_zfmisc_1
t46_setlim_1
d1_funct_2
t1_subset
t43_setlim_1
cc1_relset_1
fc1_setlim_1
t18_setlim_2
t20_kurato_0
redefinition_r2_funct_2
t15_measure1
redefinition_k1_relset_1
cc17_membered
d1_setlim_1
spc1_numerals
t64_setlim_1
d4_xboole_0
t17_setlim_1
t15_kurato_0
t62_setlim_1
d6_setlim_2
t19_setlim_2
t16_setlim_2
d8_setlim_2
fc2_prob_1
cc2_relat_1
t32_setlim_1
t33_setlim_1
t28_xboole_1
fc1_numbers
t2_setlim_2
redefinition_k2_kurato_0
dt_k9_setfam_1
t8_setlim_1
t17_setlim_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t116_xboole_1
l1_valued_2
t25_setlim_1
d7_setlim_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k7_subset_1
dt_k6_numbers
t29_setlim_1
t42_setlim_1
redefinition_k2_relset_1
t37_setlim_2
d12_ordinal1
dt_k10_nat_1
t48_setlim_1
t9_kurato_0
t57_setlim_1
l13_xboole_0
l6_boole
t6_boole
t36_setlim_1
dt_k2_relset_1
d1_kurato_0
t65_setlim_1
cc1_funct_2
cc4_funct_2
t34_setlim_2
dt_k8_nat_1
t36_setlim_2
t35_setlim_2
d3_tarski
t5_ordinal1
t45_setlim_1
t17_xboole_1
t108_xboole_1
redefinition_m2_finseq_1
t6_setlim_2
idempotence_k3_xboole_0
t52_setlim_1
t5_setlim_2
t35_setlim_1
dt_k3_funct_2
t6_kurato_0
dt_k2_nat_1
t28_domain_1
t8_kurato_0
fc1_xboole_0
d19_relat_1
d4_subset_1
d9_setlim_2
t1_setlim_2
fc4_prob_1
d2_prob_1
cc2_funct_2
cc3_funct_2
t24_finseq_2
t12_prob_1
t13_prob_1
t28_setlim_1
d3_funct_1
cc6_relat_1
t11_kurato_0
cc3_funct_1
commutativity_k2_xboole_0
t19_measure1
d17_valued_0
t12_setlim_1
d3_measure6
redefinition_k1_seq_1
d3_prob_1
t4_setlim_2
d8_supinf_2
dt_k6_domain_1
d1_xboole_0
t7_boole
spc2_numerals
d1_valued_1
fc6_relat_1
d10_xboole_0
t9_setlim_1
d6_prob_1
d2_setlim_2
t14_prob_1
cc11_valued_0
redefinition_k2_nat_1
dt_k13_prob_1
t54_setlim_1
cc10_valued_0
dt_k1_relset_1
commutativity_k2_nat_1
redefinition_k8_subset_1
t22_subset_1
redefinition_k8_mcart_1
d4_card_3
t93_funct_2
cc16_valued_0
t15_setlim_1
redefinition_k4_subset_1
t7_setlim_2
dt_m2_valued_0
existence_m2_valued_0
t19_valued_0
t20_valued_0
redefinition_r1_funct_2
t40_prob_1
t3_measure4
redefinition_k12_supinf_2
cc2_xxreal_0
t5_kurato_0
t81_zfmisc_1
dt_k1_valued_0
dt_k3_measure6
reflexivity_r1_tarski
t1_xboole_1
t17_prob_1
redefinition_k1_valued_0
redefinition_k2_seq_2
redefinition_m2_valued_0
dt_k1_subset_1
cc5_relat_1
t7_kurato_0
t11_setfam_1
redefinition_k10_nat_1
dt_k4_subset_1
t22_setlim_1
t37_setlim_1
d3_funct_2
d7_xboole_0
t14_setlim_1
t11_real_3
existence_m2_measure7
t41_setlim_1
t20_setlim_1
t4_relset_1
t7_funcop_1
t33_relset_2
t51_setlim_1
dt_k6_subset_1
fc1_prob_2
dt_k6_setlim_1
dt_k12_funct_7
t71_zfmisc_1
cc4_xreal_0
t12_xboole_1
t13_setlim_2
t18_xboole_1
t19_xboole_1
t10_setlim_2
t19_setlim_1
t6_subset_1
t39_setlim_1
t9_prob_1
t61_pre_poly
t30_setlim_1
cc3_xreal_0
fc1_prob_1
redefinition_k1_arrow
d4_valued_1
t21_setlim_1
t23_kurato_0
cc21_membered
d3_setlim_2
t2_funct_2
cc2_nat_1
dt_k1_seqfunc
t4_kurato_0
commutativity_k2_tarski
t38_setlim_1
rc4_xreal_0
t13_subset_1
dt_k7_subset_1
t3_kurato_0
dt_k4_rinfsup1
redefinition_k7_margrel1
dt_k2_subset_1
dt_k3_subset_1
redefinition_k17_supinf_2
t24_rinfsup1
redefinition_k9_finseq_1
cc14_membered
s1_xboole_0__e3_56_7__card_3
t52_funct_2
t67_funct_2
t2_subset_1
t27_subset_1
dt_o_4_1_partfun2
d19_valued_2
t17_kurato_0
t13_setlim_1
dt_k1_funct_7
dt_m2_funct_2
dt_k18_pre_poly
dt_m2_measure7
commutativity_k18_valued_1
s1_nat_1__e4_51__setlim_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
dt_k14_funct_7
l1_zfmisc_1
t31_zfmisc_1
t67_zfmisc_1
t17_measure1
d1_tarski
cc15_valued_0
t16_setlim_1
t13_ordinal3
t5_setlim_1
t7_setlim_1
d5_xboole_0
d6_partfun1
dt_k2_funct_3
dt_k1_rinfsup1
cc18_valued_0
t31_setlim_1
cc24_membered
redefinition_k13_prob_1
t2_boole
t61_relat_1
cc13_membered
t58_setlim_1
d15_supinf_2
d1_rinfsup1
dt_k2_partfun1
cc19_membered
dt_k3_series_1
redefinition_k19_pre_poly
t96_funct_2
t22_xboole_1
t1_xxreal_0
redefinition_k1_seqfunc
redefinition_k1_supinf_2
d7_card_1
t27_setlim_1
cc7_relat_1
cc8_membered
cc12_valued_0
cc5_membered
t17_relset_2
redefinition_k6_partfun1
t12_kurato_0
t27_relset_2
cc3_relset_1
cc4_relset_1
idempotence_k2_finsop_1
fc7_card_1
t13_rpr_1
cc20_membered
cc2_xreal_0
dt_m2_finseq_1
d7_rinfsup1
cc11_membered
t34_setlim_1
redefinition_k1_supinf_1
redefinition_k3_finseq_1
cc12_membered
cc8_funct_2
t1_funct_2
redefinition_k2_partfun1
cc4_card_1
t78_setlim_1
dt_k7_domain_1
rc1_funct_2
s4_funct_2__e28_14_1_3__partit_2
s4_funct_2__e26_14_1_3__partit_2
dt_k5_setlim_1
cc17_valued_0
fc1_funcop_1
t21_margrel1
redefinition_k8_margrel1
fc53_valued_1
redefinition_k5_prob_1
t68_rinfsup1
d4_setlim_2
d12_funct_2
t6_prob_2
s1_nat_1__e4_61__setlim_1
cc8_funct_1
d4_funct_6
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t46_funct_1
cc26_valued_0
t20_xboole_1
t68_funct_2
rc3_valued_0
rc2_seqm_3
dt_o_4_2_partfun2
rc1_relset_1
rc9_trees_2
dt_k1_abian
fraenkel_a_3_3_setlim_1
fraenkel_a_3_6_setlim_1
t68_zfmisc_1
t51_xboole_1
t12_valued_1
l14_setlim_1
fc10_funct_7
redefinition_k6_setfam_1
dt_k8_funcop_1
t46_funcop_1
cc1_xreal_0
cc1_real_1
t7_prob_2
t63_funct_2
d3_abian
dt_k15_funct_7
rc4_valued_0
redefinition_k14_funct_3
fc1_nat_1
fc11_funct_2
fc26_pre_poly
d3_subset_1
redefinition_k1_prob_2
dt_o_4_0_partfun2
dt_k3_rinfsup1
t26_xboole_1
t27_xboole_1
cc9_funct_1
redefinition_k1_nat_1
fraenkel_a_2_2_setlim_1
redefinition_k4_measure1
cc1_asympt_0
d5_setfam_1
fc3_funct_1
t1_subset_1
dt_k2_seq_2
rc1_xxreal_0
involutiveness_k3_subset_1
idempotence_k2_xboole_0
symmetry_r2_funct_2
reflexivity_r2_funct_2
redefinition_r2_abian
s3_relset_1__e2_113__funct_2
t45_funcop_1
d17_supinf_2
t51_nat_1
dt_c1__measure7
dt_c2__measure7
fraenkel_a_3_0_setlim_2
dt_k1_real_1
t49_nat_1
redefinition_k12_finseq_1
cc12_pre_poly
d7_funct_3
fraenkel_a_3_4_setlim_1
involutiveness_k1_bvfunc_1
dt_k7_relset_1
redefinition_k6_setlim_1
d2_partfun1
cc7_card_3
t9_rfunct_1
dt_k4_relset_2
dt_k2_finsop_1
cc1_card_1
dt_k9_funct_2
redefinition_k15_funct_7
commutativity_k4_subset_1
t11_setlim_2
t23_valued_0
t9_setfam_1
redefinition_k1_measure3
dt_k7_funcop_1
t21_xboole_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t35_measure6
t48_xboole_1
rd1_relat_1
d18_valued_0
redefinition_m2_finseq_2
t26_setlim_1
fc10_card_3
redefinition_k6_subset_1
rc4_xxreal_0
t3_funct_2
t29_enumset1
dt_k6_eqrel_1
dt_k16_mesfunc1
redefinition_k8_funcop_1
d2_series_1
t8_finsub_1
fc1_finsub_1
redefinition_k6_domain_1
dt_k5_card_1
d6_rinfsup1
d11_asympt_0
t9_xtuple_0
t80_setlim_1
dt_k1_arrow
t46_nat_1
t1_afinsq_1
redefinition_k1_bvfunc_1
dt_k11_comseq_3
fc1_xboolean
d6_wellord1
dt_k2_funct_1
d2_supinf_2
t3_setfam_1
t7_setfam_1
dt_k8_relset_1
d5_seqm_3
commutativity_k2_xcmplx_0
existence_m1_subset_1
d2_rinfsup1
dt_k3_comseq_2
fc3_membered
rc13_pre_poly
fc5_finseq_1
redefinition_k10_comseq_3
rc3_prob_1
redefinition_k4_measure7
l14_measure7
dt_k2_valued_0
t89_rinfsup1
dt_k18_mesfunc1
t12_subset_1
redefinition_k7_relset_1
dt_k19_mesfunc1
d5_abian
dt_k1_seq_2
t1_boole
commutativity_k1_nat_1
commutativity_k1_valued_1
t47_nat_1
cc1_funct_1
fc8_funct_2
dt_k18_supinf_2
fc8_finseq_1
s3_funct_2__e2_3__mesfunc1
d2_funcop_1
t68_funct_1
t16_kurato_0
rc5_subset_1
dt_m1_finseq_1
redefinition_k6_eqrel_1
t13_card_1
d7_funct_2
dt_k2_rinfsup1
dt_k5_rinfsup1
dt_k6_rinfsup1
d3_finseq_1
t84_setlim_1
dt_k1_measure7
t81_setlim_1
redefinition_k7_comseq_3
redefinition_k3_series_1
commutativity_k3_xcmplx_0
dt_k10_comseq_3
d2_tarski
dt_k9_finseq_1
redefinition_k8_relset_1
d3_kurato_0
t47_setlim_1
t25_finseq_2
rc1_partfun1
cc1_partfun1
cc2_partfun1
t124_funct_2
dt_k3_relat_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t12_funct_2
fc6_finseq_1
d8_funct_2
t25_zfmisc_1
t8_funct_2
fc1_relat_1
dt_k1_card_1
t19_funct_1
t45_relat_1
redefinition_k5_complex1
t14_setlim_2
dt_k4_relat_1
dt_c2__sin_cos
dt_k7_partfun1
dt_k4_partfun2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t30_funct_7
spc0_boole
dt_k6_series_1
dt_k7_series_1
t10_setfam_1
t8_boole
cc1_xcmplx_0
fc9_nat_1
t3_setlim_1
dt_k4_measure1
t1_arithm
d4_kurato_0
t40_setlim_1
d3_xboole_0
dt_k7_measure7
dt_k2_funct_2
dt_k7_sin_cos
redefinition_k5_relset_1
redefinition_k4_finseq_1
t35_funct_7
t16_subset_1
l46_zfmisc_1
t87_zfmisc_1
fc1_membered
redefinition_k1_partfun1
d6_series_1
spc7_arithm
t11_relset_2
t50_setlim_1
d3_series_1
t5_funct_2
t74_setlim_1
s1_xboole_0__e4_20__card_1
d3_measure7
fc22_valued_1
fc9_relat_1
redefinition_k2_funct_3
s1_xboole_0__e1_29__card_3
l17_prob_1
t41_prob_1
t9_valued_0
fc63_valued_0
dt_o_1_3_card_4
t9_funct_2
t66_funct_2
fc4_card_1
dt_k9_bvfunc_1
t167_relat_1
d1_supinf_2
t8_setwiseo
dt_k6_finseq_1
t26_prob_1
dt_k2_prob_2
cc1_membered
t66_setlim_1
t2_xboole_1
d16_relat_1
t99_funct_2
ie1_funct_2
redefinition_k8_comseq_3
t10_real_3
dt_k1_relset_2
redefinition_k11_arytm_3
d1_funct_7
redefinition_k2_funct_2
d1_prob_2
t13_funcop_1
d5_series_1
t16_valued_1
t21_valued_0
t24_xboole_1
d1_square_1
fc8_funct_1
d2_rpr_1
t44_setlim_1
t112_relat_1
d13_funct_2
d1_xboolean
d7_measure7
redefinition_k10_funct_2
t1_tarski
redefinition_k7_funcop_1
involutiveness_k4_xcmplx_0
cc5_finseq_1
d6_card_1
d7_comseq_3
d2_finsub_1
l42_zfmisc_1
t74_zfmisc_1
dt_k8_mcart_1
d9_comseq_3
dt_k13_funct_3
fc1_xxreal_0
t2_setlim_1
t37_relset_2
dt_k6_partfun1
cc2_asympt_0
cc3_asympt_0
t129_funct_7
t18_funct_1
t10_funct_2
t15_relset_2
dt_k2_finseq_1
t15_prob_1
cc6_valued_0
t36_asympt_0
cc3_nat_1
t1_limfunc1
cc3_finseq_1
t17_subset_1
t128_funct_7
cc1_grfunc_1
cc2_grfunc_1
t28_valued_0
t25_rinfsup1
d9_funcop_1
dt_k5_afinsq_1
d16_supinf_2
s1_nat_1__e3_9_2_1__prob_2
s1_nat_1__e3_10_2_1__prob_2
dt_k10_domain_1
dt_k5_relat_1
t30_limfunc1
t2_setfam_1
t41_subset_1
dt_k8_funct_2
t8_relat_1
dt_k1_nat_1
t3_subset_1
t28_subset_1
fc5_xtuple_0
fc11_relat_1
t23_xboole_1
t1_enumset1
redefinition_k7_nat_d
d3_rinfsup1
t32_finseq_2
rc4_ordinal1
rc3_subset_1
t77_zfmisc_1
dt_k8_domain_1
cc7_ordinal1
rc5_ordinal1
dt_k15_mesfunc1
d1_setfam_1
t74_rinfsup1
cc4_membered
redefinition_k7_complex1
dt_k1_partfun1
fc31_finset_1
redefinition_k1_rvsum_1
t26_card_fil
t17_funct_1
t34_nat_d
redefinition_k2_finseq_1
redefinition_k16_funct_3
d2_xboolean
t27_relat_1
dt_k5_asympt_0
fc2_asympt_0
t121_funct_2
d5_tarski
t46_relset_2
t18_mesfunc1
redefinition_m2_funct_2
t40_zfmisc_1
dt_k10_funct_2
commutativity_k8_subset_1
t15_funct_2
dt_k17_mesfunc1
redefinition_k12_diff_1
t3_funct_1
t3_xboole_0
t69_setlim_1
t48_nat_1
d4_abian
t133_relat_1
t75_setlim_1
t3_arithm
t83_setlim_1
dt_k1_asympt_0
dt_k1_partfun2
fc1_grfunc_1
d2_orders_1
cc1_comseq_3
redefinition_k2_valued_0
rd2_xtuple_0
dt_k7_finseq_2
idempotence_k4_subset_1
t1_relset_1
t7_relset_1
rc2_funct_2
t71_relat_1
t5_setfam_1
dt_k1_series_3
dt_k6_diff_1
dt_k7_diff_1
dt_k8_diff_1
l78_funct_7
cc6_card_1
dt_k2_diff_1
dt_k6_seqfunc
d1_binop_1
t51_rinfsup1
existence_m2_realset1
t26_finseq_2
t24_valued_0
t113_funct_2
t69_funct_2
redefinition_k2_binop_1
t50_rinfsup1
t32_limfunc1
t18_asympt_0
t19_asympt_0
t20_asympt_0
t21_asympt_0
dt_k2_bvfunc_1
cc7_finseq_1
d10_valued_1
t39_xboole_1
cc2_finset_1
rc4_card_1
fraenkel_a_3_5_setlim_1
fraenkel_a_3_8_setlim_1
t90_zfmisc_1
cc8_card_3
dt_k3_relset_1
t7_xboole_1
t10_xboole_1
dt_k4_finseqop
l8_finsop_1
t11_finsop_1
t16_measure1
t37_card_1
dt_k5_setfam_1
t79_setlim_1
t49_xboole_1
fc2_xboole_0
d1_measure6
dt_m2_finseq_2
t4_xboole_0
cc11_finseq_1
redefinition_k4_seq_4
t115_funct_2
cc2_seq_4
l111_card_3
dt_k5_subset_1
redefinition_k6_relset_2
fc2_asympt_1
d2_xxreal_0
t113_relat_1
t91_finseq_2
redefinition_k5_setfam_1
t26_valued_0
fc1_seq_2
fc66_valued_1
cc3_xcmplx_0
t2_card_4
t31_card_2
cc2_int_1
fc3_xreal_0
t100_zfmisc_1
redefinition_k2_afinsq_1
t12_funct_1
cc1_series_1
t35_series_1
cc2_comseq_3
rc1_funct_1
redefinition_k7_domain_1
t53_xboole_1
fc11_comseq_3
dt_k2_real_3
t6_asympt_0
t10_asympt_0
t12_asympt_0
t4_funct_2
t88_relat_1
dt_k19_supinf_2
dt_k1_real_3
t15_pre_poly
d3_finseq_2
t70_funct_1
redefinition_k1_domain_1
redefinition_k10_binop_2
d1_finseq_1
dt_k8_subset_1
dt_c2__pre_ff
redefinition_k8_finseq_1
d3_nat_1
dt_k1_partit_2
t29_limfunc1
dt_k1_domain_1
fc17_funcop_1
fc2_funct_1
t39_rinfsup1
t6_relset_1
redefinition_k2_rcomp_1
d18_relat_1
redefinition_r1_ordinal1
rc7_card_1
t7_rpr_1
t20_funct_3
spc6_numerals
t64_rinfsup1
fc33_valued_1
t3_xboole_1
d1_fdiff_1
cc5_valued_0
t19_funct_3
existence_m2_finseq_2
t3_boole
redefinition_k26_valued_1
spc0_numerals
t23_rinfsup1
t24_funct_7
t115_funct_7
d2_ordinal1
redefinition_k4_eqrel_1
redefinition_k18_complex1
dt_k14_funct_3
d6_funct_1
redefinition_k5_binop_1
rd2_relat_1
d2_funct_2
t31_mesfunc2
redefinition_k2_finsop_1
d9_valued_1
t63_comseq_3
cc4_comseq_3
commutativity_k10_bvfunc_1
redefinition_k4_partfun2
t7_valued_0
fc61_valued_0
t19_kurato_0
s1_seq_1__e1_27__fib_num
d8_valued_1
t59_funct_1
d8_xboole_0
t6_partfun2
l49_diff_1
t24_card_1
d1_sysrel
d18_valued_2
d2_funct_1
d3_rpr_1
redefinition_k4_finseqop
dt_k5_binop_1
commutativity_k1_asympt_0
d3_rfunct_3
fc2_membered
cc3_finset_1
redefinition_k5_series_1
t8_rfunct_1
t14_card_1
dt_k3_binop_1
fc4_seq_2
t1_seqfunc
t34_comseq_3
fc10_comseq_3
fc5_card_1
fc108_valued_1
fc7_xreal_0
cc11_valued_2
l4_grfunc_1
t101_zfmisc_1
spc2_boole
cc21_valued_0
dt_k2_irrat_1
t5_partfun1
fc15_binop_2
t56_rinfsup1
rc2_xxreal_3
t10_subset_1
t12_finsop_1
t4_axioms
dt_k4_series_1
t59_funct_3
cc13_valued_0
d7_pre_poly
rc3_partfun1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k7_nat_d
d5_pboole
fraenkel_a_3_7_setlim_1
s7_domain_1__e5_179__funct_7
l27_finseqop
d3_glib_000
cc1_xreal_1
dt_k18_rfunct_3
dt_k7_seqfunc
dt_k9_seqfunc