d5_pcomps_1
t12_topmetr
fc1_pcomps_1
t91_goboard6
redefinition_k6_numbers
t16_jordan2b
fc1_xboole_0
d4_weierstr
rc4_xreal_0
dt_k3_pcomps_1
dt_l1_metric_1
d1_struct_0
fc1_struct_0
fc2_struct_0
l21_tbsp_1
d6_weierstr
t29_pcomps_1
l5_goboard6
spc1_numerals
d5_weierstr
redefinition_k3_funct_2
t7_metric_1
dt_k2_pcomps_1
t12_tbsp_1
d1_subset_1
t2_subset
redefinition_k1_relset_1
fc2_tbsp_1
t5_metric_1
cc2_relset_1
d2_xboole_0
cc4_xreal_0
dt_k11_metric_1
t14_topmetr
d1_funct_2
dt_k4_weierstr
redefinition_r2_funct_2
redefinition_k5_numbers
cc1_xreal_0
cc1_real_1
l13_xboole_0
l6_boole
t6_boole
spc0_boole
rc1_topmetr
redefinition_k4_metric_1
dt_k14_euclid
dt_o_1_0_weierstr
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_m1_topmetr
existence_m1_topmetr
t5_real
t6_real
t11_tbsp_1
t1_goboard6
abstractness_v1_metric_1
dt_k8_metric_1
cc3_xreal_0
dt_o_0_0_xboole_0
d8_metric_1
redefinition_k11_arytm_3
dt_k10_metric_1
spc0_numerals
dt_k9_metric_1
t4_goboard6
t15_topmetr
t1_subset
d1_topmetr
d10_xxreal_0
cc1_relset_1
d1_xboole_0
t7_boole
commutativity_k4_metric_1
t7_real
t8_real
redefinition_k7_relset_1
t7_funcop_1
t1_metric_1
dt_o_3_1_tbsp_1
t3_metric_1
d1_metric_1
dt_k4_metric_1
dt_k3_funct_2
t1_ali2
l1_treal_1
cc17_membered
t9_topmetr
fc6_relat_1
t5_subset
d5_topmetr
t1_xxreal_0
t34_pcomps_1
d3_struct_0
redefinition_k6_partfun1
redefinition_r2_relset_1
cc8_ordinal1
rc1_metric_1
t11_metric_1
t25_metric_2
t27_metric_2
t7_tbsp_1
existence_l1_metric_1
dt_u1_metric_1
cc14_membered
dt_l2_struct_0
d1_xreal_0
d6_metric_1
t13_topmetr
t17_metric_6
t19_metric_6
d7_metric_1
dt_k2_metric_1
d6_xxreal_0
t26_metric_1
t30_pcomps_1
t33_pcomps_1
dt_k5_numbers
t31_metric_1
t32_metric_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d5_struct_0
dt_l1_pre_topc
dt_k9_funct_2
t12_metric_1
fc6_membered
free_g1_pre_topc
t11_metric_6
t22_metric_6
dt_k1_tbsp_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k8_funcop_1
dt_k4_pcomps_1
fc2_pcomps_1
d7_xxreal_0
redefinition_k2_partfun1
t32_xxreal_0
d1_absvalue
redefinition_k8_relset_1
t9_membered
fraenkel_a_3_7_metric_1
redefinition_k6_domain_1
t26_metric_2
t16_weierstr
t8_tbsp_1
t12_metric_6
t13_metric_6
d9_metric_1
fraenkel_a_3_0_metric_1
fraenkel_a_3_1_metric_1
t9_metric_6
t10_metric_6
t1_numerals
t8_boole
redefinition_k2_relset_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t26_tbsp_1
d6_tbsp_1
t16_metric_1
t1_real
t4_real
t2_metric_1
free_g1_metric_1
fraenkel_a_3_2_metric_1
dt_g1_metric_1
dt_k1_relset_1
t1_arithm
t23_metric_2
redefinition_k2_tbsp_1
dt_k3_topmetr
d3_tarski
t5_ordinal1
t1_pcomps_1
t18_funct_1
t17_topmetr
t19_weierstr
cc1_xcmplx_0
l5_tbsp_1
dt_k5_power
t15_metric_6
t18_metric_6
dt_k5_weierstr
dt_k6_weierstr
t24_metric_6
cc13_membered
t3_subset
l8_tex_1
d1_ali2
dt_k8_real_1
t2_uniform1
d1_uniform1
t4_arithm
t92_goboard6
t19_jordan5a
cc2_xreal_0
cc7_ordinal1
rc5_ordinal1
t72_funcop_1
d3_funct_1
d14_metric_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t16_metric_6
t20_metric_6
t5_tbsp_1
cc1_tbsp_1
rc1_ali2
d7_tbsp_1
rc4_xxreal_0
fc7_xreal_0
t25_xxreal_0
t29_xxreal_0
t31_xxreal_0
fraenkel_a_2_0_tbsp_1
fraenkel_a_3_1_goboard6
d3_funct_2
redefinition_k2_binop_1
cc3_relset_1
cc4_relset_1
fc2_functor1
commutativity_k4_xxreal_0
d10_xboole_0
t31_pcomps_1
t21_metric_6
dt_l2_algstr_0
t25_metric_1
dt_l5_struct_0
dt_k1_metric_1
rc1_tbsp_1
t19_tbsp_1
t28_xboole_1
abstractness_v1_pre_topc
redefinition_k7_real_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t3_xxreal_3
t4_tbsp_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k6_square_1
d3_integra5
redefinition_k1_metric_1
t25_metric_6
rc1_xxreal_3
d3_tbsp_1
dt_o_4_2_ali2
dt_k7_relset_1
t10_tbsp_1
fc3_xreal_0
fc3_sin_cos
t49_xxreal_0
fraenkel_a_3_4_metric_1
t22_relset_1
t2_real
t3_real
t49_funct_1
d4_struct_0
cc1_funct_2
cc4_funct_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k2_tops_2
d1_tarski
t6_metric_1
fc36_xreal_0
cc4_membered
rc2_topmetr
redefinition_k1_borsuk_1
fraenkel_a_3_3_tbsp_1
fc5_xreal_0
t128_funct_7
fc6_xreal_0
rc1_rltopsp1
l5_xreal_0
l1_real
d1_treal_1
d2_treal_1
rc1_relset_1
rc9_trees_2
d2_topmetr
redefinition_k1_supinf_2
dt_k1_real_1
rc3_metric_1
redefinition_m2_finseq_1
rc1_xreal_0
dt_k1_topmetr
d16_metric_1
d4_metric_1
redefinition_k10_binop_2
d3_metric_6
t29_metric_6
cc1_metric_1
redefinition_k5_complex1
redefinition_k12_supinf_2
d1_borsuk_2
d6_topmetr
t7_metric_6
d7_weierstr
fc1_topmetr
t18_metric_1
cc2_nat_1
t9_tbsp_1
t45_seq_4
dt_k2_tbsp_1
d3_metric_1
d2_metric_1
d3_tmap_1
fc2_square_1
dt_l1_rltopsp1
dt_k2_metric_6
d2_borsuk_2
d10_weierstr
redefinition_k1_normsp_1
d4_tops_2
dt_l1_algstr_0
d6_partfun1
involutiveness_k4_xcmplx_0
d8_weierstr
cc3_int_1
t12_membered
t26_pcomps_1
t15_metric_1
s7_domain_1__e1_4_1_4__ali2
cc2_relat_1
redefinition_k9_subset_1
t10_topmetr
t16_jordan5a
fc6_ordinal1
dt_l1_rlvect_1
fraenkel_a_3_3_metric_1
t12_normsp_1
redefinition_k5_relset_1
s7_domain_1__e4_16_1__tbsp_1
s1_nat_1__e14_4_1_2__ali2
dt_k9_prepower
d9_weierstr
t19_topmetr
t52_power
l14_metric_2
cc1_metric_2
redefinition_k1_rcomp_1
cc2_xxreal_0
t34_weierstr
t1_treal_1
free_g1_waybel_0
d4_borsuk_2
dt_k7_real_1
dt_k2_partfun1
d9_membered
commutativity_k3_xboole_0
fc4_struct_0
fc5_struct_0
fc4_xtuple_0
fc10_relat_1
d2_funct_1
t3_topreal5
d1_rfunct_3
fraenkel_a_3_0_tbsp_1
l46_zfmisc_1
t87_zfmisc_1
fc8_xreal_0
d2_partfun1
dt_m2_finseq_1
d8_topmetr
fc4_topmetr
cc8_membered
t19_metric_1
de_c7__xreal_0
l23_fdiff_5
dt_k2_binop_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc4_sin_cos
dt_k4_metric_2
cc2_nat_lat
t2_sgraph1
t4_metric_2
t5_metric_2
d19_relat_1
d2_metric_6
d22_metric_1
cc2_funct_2
cc3_funct_2
dt_k3_metric_6
abstractness_v3_lattices
dt_k8_weierstr
dt_k10_weierstr
fc4_xreal_0
dt_k1_domain_1
fc3_membered
reflexivity_r1_tarski
t1_xboole_1
redefinition_r2_abian
free_g1_orders_2
t63_xreal_1
dt_k6_numbers
t3_borsuk_2
t15_borsuk_2
dt_m2_funct_2
dt_k2_relset_1
t2_treal_1
t26_metric_6
fc21_relat_1
fc22_relat_1
t22_square_1
d1_rcomp_1
t14_metric_6
redefinition_k1_partfun1
d15_metric_1
dt_k6_domain_1
dt_k8_relset_1
existence_l1_struct_0
t1_metric_6
t28_pcomps_1
dt_k4_rcomp_1
dt_k8_funcop_1
t46_funcop_1
t8_topmetr
redefinition_k18_complex1
t14_funcop_1
t43_seq_4
t1_weierstr
cc12_membered
dt_k9_binop_2
dt_k10_metric_2
fraenkel_a_3_1_ali2
s7_domain_1__e5_45__tbsp_1
t18_tbsp_1
fc3_tbsp_1
dt_k31_sin_cos
t17_metric_1
t21_prepower
d2_square_1
t2_absvalue
dt_k1_rfunct_3
fc8_relat_1
commutativity_k7_real_1
dt_k3_power
t4_metric_6
t47_funct_1
t30_metric_2
t22_weierstr
dt_k15_euclid
d7_funct_1
redefinition_k2_rcomp_1
d6_metric_6
commutativity_k2_xcmplx_0
d13_funct_2
dt_k10_binop_2
dt_k9_weierstr
d7_funct_2
d2_xxreal_0
d4_topmetr
rc2_xxreal_3
fc5_topmetr
t17_rcomp_1
t1_finseq_1
dt_l3_algstr_0
t22_metric_2
t33_metric_2
d2_funcop_1
t23_metric_6
t20_weierstr
dt_k8_metric_2
dt_k13_lang1
dt_l3_struct_0
fc2_xboole_0
t21_tbsp_1
t27_pcomps_1
redefinition_k12_finseq_1
fc6_metric_1
t14_nat_1
redefinition_r1_funct_2
t24_weierstr
t27_weierstr
d3_abian
dt_o_1_0_ali2
d12_ordinal1
de_c1__xreal_1
redefinition_k7_subset_1
redefinition_k1_seq_1
dt_l1_unialg_1
d1_finsop_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
fc5_finseq_2
t2_xboole_1
free_g1_incsp_1
t17_metric_2
t6_treal_1
t28_xxreal_0
t30_xxreal_0
t8_jordan5a
dt_l4_algstr_0
fc1_comptrig
dt_k7_weierstr
t2_metric_2
t3_metric_2
t6_metric_2
dt_k7_binop_2
d4_pcomps_1
redefinition_k9_real_1
involutiveness_k5_xcmplx_0
t21_weierstr
t23_weierstr
t51_power
cc1_nat_lat
d7_topmetr
fc5_partfun3
commutativity_k2_tarski
d2_tbsp_1
l6_funcsdom
l20_real_lat
l4_lopban_1
dt_k6_metric_1
cc1_xreal_1
dt_k5_binop_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
t9_seq_4
dt_k9_real_1
d5_metric_6
dt_k3_finseq_1
cc7_relat_1
redefinition_k1_jordan2b
dt_k2_diff_1
d9_binop_2
d4_xboole_0
dt_k11_binop_2
redefinition_k2_nat_1
dt_l6_algstr_0
t52_funct_2
t67_funct_2
redefinition_k9_setfam_1
dt_k2_rfunct_3
cc6_relat_1
t11_membered
s3_subset_1__e2_4_1__ali2
free_g2_algstr_0
redefinition_k7_funcop_1
t2_funct_2
l12_seq_4
t46_seq_4
t85_funct_1
d2_realset1
d1_yellow_9
dt_u1_pre_topc
dt_k1_euclid
d5_tbsp_1
fc1_card_1
fc2_card_1
t1_metric_2
redefinition_k26_valued_1
d7_metric_6
s7_domain_1__e24_16_1__tbsp_1
s7_domain_1__e4_45__tbsp_1
d6_funct_1
dt_l1_orders_2
d4_subset_1
t30_weierstr
t32_weierstr
t33_weierstr
dt_k2_tmap_1
redefinition_m2_funct_2
t46_measure6
t4_metric_1
d1_seq_4
d5_tarski
cc5_membered
redefinition_k1_supinf_1
dt_k10_real_1
t25_power
t131_zfmisc_1
involutiveness_k1_real_1
t7_seq_4
t8_metric_2
d10_metric_2
d11_metric_2
fraenkel_a_3_0_topmetr
redefinition_k4_finseq_1
dt_k1_diraf
t64_funct_2
t65_funct_2
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_o_2_5_tbsp_1
existence_l1_functor0
d8_tbsp_1
redefinition_k1_domain_1
redefinition_k9_binop_2
dt_k8_funct_2
redefinition_k9_funct_2
t1_sppol_2
fc2_topmetr
dt_l1_altcat_1
dt_l1_prelamb
redefinition_k1_real_1
dt_k7_metric_2
t2_subset_1
t27_subset_1
d5_xboole_0
rc3_xreal_0
cc8_funct_2
dt_l2_lattices
cc18_valued_0
dt_m1_finseq_1
involutiveness_k7_binop_2
fc1_sin_cos6
t14_metric_1
dt_l1_lattices
d9_valued_0
t17_weierstr
t32_funct_7
t10_seq_4
redefinition_k7_square_1
s3_subset_1__e2_16_1__tbsp_1
d2_heyting1
t15_jordan2b
dt_k2_mesfun6c
t2_xcmplx_1
t5_seq_4
dt_k12_binop_2
t13_metric_1
t4_relset_1
rc2_xreal_0
redefinition_k7_domain_1
t34_xxreal_0
existence_l1_rlvect_1
dt_k32_sin_cos
dt_k2_topmetr
d1_metric_2
d17_metric_1
t16_rcomp_1
dt_l1_robbins1
t13_metric_2
dt_k1_normsp_1
existence_l2_struct_0
cc17_valued_0
d5_tmap_1
spc2_numerals
existence_m1_matrix_1
dt_k5_matrix_1
d12_funct_2
dt_k1_metric_3
dt_k10_metric_3
fc2_xreal_0
dt_k1_metric_6
fc11_funct_2
redefinition_k6_power
free_g1_bhsp_1
t3_int_1
t31_weierstr
t10_metric_2
d1_square_1
t45_funcop_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
fc1_numbers
d10_setfam_1
cc2_membered
redefinition_k8_cohsp_1
t56_funct_2
t58_funct_2
rc2_metric_1
cc5_relat_1
d4_tbsp_1
cc2_card_1
free_g1_graph_1
commutativity_k11_binop_2
t43_complex1
t18_weierstr
t44_nat_1
fc16_xreal_0
dt_l5_algstr_0
d3_power
dt_k3_rcomp_1
t21_membered
d13_group_1
t24_jordan2b
t26_jordan2b
d2_struct_0
idempotence_k4_xxreal_0
t16_xxreal_0
existence_m3_index_1
existence_m4_index_1
t3_funct_2
dt_k4_topmetr
t41_tops_2
t7_metric_2
fc6_topmetr
dt_k1_fdiff_1
dt_k21_sin_cos
cc7_card_1
cc8_card_1
dt_k2_prepower
t1_ens_1
t99_funct_2
ie1_funct_2
t20_metric_2
t35_funct_2
cc3_relat_1
redefinition_k1_seq_4
t16_funcop_1
spc9_arithm
dt_k2_nat_1
t32_pcomps_1
d4_abian
d6_pre_topc
d5_orders_3
t134_relat_1
t6_tbsp_1
d17_sin_cos
rqRealNeg__k4_xcmplx_0__rm1_r1
t26_xxreal_0
t27_xxreal_0
dt_k1_rcomp_1
t9_pythtrip
d1_zfmisc_1
t1_xxreal_3
redefinition_k6_cohsp_1
t20_tbsp_1
dt_k6_partfun1
redefinition_k3_finseq_1
dt_l1_lang1
dt_k1_valued_0
t27_jordan5a
fc38_xxreal_3
symmetry_r3_metric_2
redefinition_r3_metric_2
t7_membered
rc1_xboole_0
rc2_xboole_0
redefinition_k1_margrel1
dt_k5_sin_cos7
t22_treal_1
d5_tops_2
dt_k3_struct_0
d6_qmax_1
projectivity_k16_complex1
dt_k6_quaterni
t16_xboole_1
t21_metric_1
d6_struct_0
dt_k1_sin_cos5
fc2_prepower
fc27_xreal_0
fc28_xreal_0
t8_funct_2
dt_l1_fsm_1
t72_prepower
dt_u2_struct_0
d3_membered
t33_funct_1
fc5_int_1
t27_xcmplx_1
fc10_xreal_0
fc3_funct_1
t11_topreal5
t10_membered
d2_measure6
commutativity_k7_domain_1
commutativity_k9_binop_2
rc1_int_1
t52_euclid
t46_complex1
t56_power
fc3_fcont_3
t43_tops_2
s1_xboole_0__e4_20__card_1
t44_tmap_1
t50_tmap_1
dt_k2_struct_0
redefinition_k4_power
rc2_xcmplx_0
redefinition_k11_cohsp_1
t15_taylor_1
dt_l4_struct_0
s1_partfun1__e16_47_2__funct_6
s1_partfun1__e5_47_2__funct_6
t35_prepower
t1_tarski
idempotence_k9_subset_1
redefinition_m2_finseq_2
t9_setwiseo
l3_borsuk_3
redefinition_r1_borsuk_3
redefinition_k14_funct_3
t10_funct_2
redefinition_k3_lattice5
redefinition_k10_real_1
t31_funct_7
dt_k4_sin_cos4
t23_jordan2b
dt_k3_sin_cos7
t57_funct_3
dt_o_1_0_tbsp_1
d4_metric_2
dt_k13_metric_3
redefinition_k2_square_1
t32_metric_2
dt_k18_sin_cos
dt_k5_sin_cos9
dt_l1_funcsdom
dt_k16_complex1
t15_tbsp_1
cc1_funct_1
dt_k4_sin_cos7
commutativity_k8_real_1
dt_g1_bhsp_1
dt_k1_sin_cos7
t3_membered
dt_k1_rlvect_1
t17_funct_1
fc53_valued_1
dt_k1_int_1
fc2_complex1
t34_metric_2
dt_k3_sin_cos5
spc3_numerals
cc1_relat_1
rc1_relat_1
dt_k4_metric_3
commutativity_k2_nat_1
l8_topmetr
dt_l1_analoaf
free_g2_qmax_1
l43_topreal2
redefinition_k5_monoid_1
fc11_xreal_0
fc12_xreal_0
t4_topreal5
t84_funct_1
involutiveness_k8_binop_2
cc3_nat_1
redefinition_k7_ranknull
cc8_relat_1
fc4_rvsum_1
dt_k3_lattice5
fc7_card_1
t47_complex1
t38_relat_1
t8_funct_5
s3_funct_1__e1_91_1__finseq_3
t14_metric_2
rd1_relat_1
d2_metric_2
free_g5_algstr_0
t3_nat_1
t96_funct_2
t233_xreal_1
dt_k4_lang1
t3_funct_1
d2_euclid
cc21_membered
t30_metric_1
l31_weierstr
dt_k2_funct_1
fc15_xreal_0
d2_tarski
t70_funct_1
t24_square_1
redefinition_k4_subset_1
fc5_finseq_1
redefinition_k3_real_1
dt_k7_partfun1
s12_nat_1__e1_15_1__tbsp_1
t19_funct_6
rc1_xxreal_0
dt_k2_vectsp_1
t3_arithm
dt_l1_normsp_0
fc31_xreal_0
fc32_xreal_0
rc2_monoid_0
t34_power
t3_xboole_1
redefinition_k9_finseq_1
t21_topmetr
dt_l1_normsp_1
symmetry_r1_tsep_1
d18_relat_1
redefinition_k5_finseq_2
dt_k6_metric_2
cc12_valued_0
t8_membered
t7_jordan5a
dt_k1_card_1
d8_funct_2
existence_m1_subset_1
cc1_xxreal_3
cc2_xxreal_3
t23_tbsp_1
dt_k7_square_1
t3_weierstr
t40_funct_2
t14_normsp_1
redefinition_k8_real_1
rc1_monoid_0
commutativity_k9_subset_1
redefinition_k17_complex1
t1_urysohn1
t90_zfmisc_1
fc7_xcmplx_0
fc6_xcmplx_0
d4_prepower
fc6_vectsp_1
fc3_complex1
t6_comptrig
dt_k5_square_1
existence_m1_metric_2
dt_k6_sin_cos9
dt_k8_sin_cos7
redefinition_k4_rcomp_1
free_g1_analoaf
t10_topreal5
dt_k2_sin_cos7
dt_k5_topmetr
redefinition_k8_binop_2
rc4_yellow13
t28_metric_6
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k7_sin_cos7
t63_funct_2
t102_funct_1
t4_partfun1
d6_card_1
t13_nat_1
t19_funct_2
d11_binop_2
d2_seq_4
t34_funct_1
dt_k9_euclid
cc1_finseq_1
cc4_finseq_1
redefinition_k2_finseq_1
t63_funct_3
t101_funct_2
t15_funct_2
fc1_subset_1
dt_k10_petri
t31_sin_cos
abstractness_v15_algstr_0
redefinition_k7_complex1
cc1_card_1
t58_power
redefinition_k7_waybel_5
fc1_metric_2
t14_xcmplx_1
t3_xboole_0
t4_treal_1
dt_k26_valued_1
t43_funct_1
fc6_xxreal_0
t9_valued_0
fc63_valued_0
d16_relat_1
redefinition_k5_real_1
t33_metric_1
dt_k18_rfunct_3
d22_sin_cos
d12_metric_2
s1_funct_2__e14_22_2_1__topmetr
d7_metric_2
redefinition_k8_nat_1
redefinition_k4_mesfunc5
l16_square_1
t18_partit_2
abstractness_v36_algstr_0
rc1_nat_1
t9_funct_2
t66_funct_2
d2_rcomp_1
t57_power
t10_pre_ff
t3_xxreal_0
d5_waybel_0
dt_k6_sin_cos7
spc2_arithm
t5_funct_2
s1_funct_2__e3_81__eqrel_1
t13_funct_1
dt_k7_domain_1
t12_funct_2
dt_k1_oppcat_1
t2_msualg_1
d6_yellow_6
existence_l2_msualg_1
rc1_setfam_1
rc2_measure6
rc3_measure6
d9_metric_2
dt_k1_subset_1
de_c1__axioms
d8_metric_2
t26_partit_2
t27_partit_2
t25_square_1
d6_xcmplx_0
fc5_xtuple_0
fc11_relat_1
t73_rvsum_1