t40_int_4
d10_int_1
t29_int_4
t17_int_4
t18_int_4
t19_int_1
d4_int_1
t15_int_2
d5_int_1
t60_int_1
t10_int_4
t41_int_4
t15_int_4
t64_nat_d
t61_nat_d
t21_int_1
t17_int_1
t22_int_1
t16_int_1
t7_int_4
t16_euler_1
t59_int_1
t66_newton
l51_int_4
t18_int_1
t11_int_4
t14_int_4
t27_int_4
t21_int_6
t12_int_1
t12_euler_1
t26_int_4
d1_int_2
l57_wsierp_1
t44_prepower
fc1_int_1
t17_wsierp_1
l56_wsierp_1
d3_int_1
l58_wsierp_1
l50_int_4
l9_int_4
l10_int_4
t25_int_1
t9_int_4
t2_int_2
t8_int_6
t20_int_6
t3_int_2
t11_int_2
t22_int_6
t20_int_1
d2_int_2
t67_nat_d
d9_int_1
t11_int_1
t14_int_1
t15_int_1
t40_pepin
fc2_int_1
t18_int_2
t19_int_2
t28_int_1
l53_int_4
t1_int_2
t4_wsierp_1
t4_int_2
redefinition_k1_int_2
t5_int_2
t45_prepower
t25_int_2
d2_prgcor_1
l6_int_2
l52_int_4
l7_int_2
dt_k2_int_2
fc4_int_1
t7_int_6
t38_prepower
t5_wsierp_1
l4_int_2
t8_int_2
t10_int_2
t40_prepower
t29_wsierp_1
t1_int_1
t13_int_1
redefinition_k22_binop_2
fc3_int_1
t21_int_2
l8_int_2
t12_int_2
cc3_int_1
commutativity_k3_xcmplx_0
t48_int_1
t66_nat_d
t42_wsierp_1
t23_int_2
dt_k1_int_2
t15_int_6
t50_int_1
dt_k3_int_2
t68_nat_d
t28_wsierp_1
t27_wsierp_1
fc1_abian
redefinition_k19_binop_2
l9_int_2
t10_pepin
t17_int_6
reflexivity_r1_int_1
l5_int_2
t9_int_2
t22_int_2
t2_arithm
t8_wsierp_1
cc2_int_1
t65_nat_d
redefinition_k6_numbers
t43_power
commutativity_k2_int_2
t63_nat_d
redefinition_k21_binop_2
t49_int_1
commutativity_k3_int_2
t34_int_2
t14_int_6
t33_int_2
t132_xcmplx_1
fc1_prepower
t12_int_4
t31_wsierp_1
t12_prgcor_1
dt_k5_int_1
t26_int_2
t11_prgcor_1
fc2_prepower
t33_wsierp_1
t62_int_1
t66_int_1
t14_xcmplx_1
t6_wsierp_1
t42_power
t41_prepower
t24_int_2
t41_wsierp_1
t13_wsierp_1
l55_wsierp_1
t13_int_6
t45_int_1
t32_int_2
t2_complex2
involutiveness_k19_binop_2
l1_euler_1
projectivity_k1_int_2
t26_int_1
t54_int_1
t34_wsierp_1
t44_xcmplx_1
t16_int_2
t6_pre_ff
t26_xcmplx_1
t2_pre_ff
cc3_xreal_0
l45_int_4
l7_taylor_1
l3_euler_2
t48_power
t2_int_1
t13_int_4
d1_int_4
t1_arithm
t4_pre_ff
t100_prepower
t6_taylor_1
commutativity_k22_binop_2
t15_xcmplx_1
dt_k6_int_1
fraenkel_a_2_0_nat_d
t3_int_1
rc1_int_1
t16_int_6
cc16_membered
fc1_pepin
t1_abian
rc2_int_1
t5_pre_ff
d1_group_4
cc1_int_1
t7_pre_ff
t16_int_4
t20_int_2
t30_int_1
redefinition_k1_pepin
t15_nat_d
t43_xcmplx_1
t6_int_4
t38_wsierp_1
d6_gr_cy_1
redefinition_k20_binop_2
l54_group_1
fc4_xcmplx_0
fc7_xreal_0
rc4_xreal_0
redefinition_k5_prepower
l23_wsierp_1
t3_arithm
d3_int_2
t106_xcmplx_1
t6_xcmplx_1
spc1_arithm
t18_int_6
t47_power
d1_square_1
t3_pre_ff
fc6_abian
fc7_abian
fc8_abian
redefinition_k9_real_1
t45_xcmplx_1
fc13_abian
fc14_abian
fc15_abian
fc1_graph_3
t1_graph_3
t40_xcmplx_1
t17_int_2
t19_int_6
t2_real_3
fc16_abian
fc17_abian
d2_int_1
commutativity_k20_binop_2
symmetry_r1_int_2
fc2_abian
fc3_abian
t1_rat_1
spc5_arithm
fc9_abian
fc10_abian
fc11_abian
fc12_abian
t27_int_2
t10_int_1
t27_xcmplx_1
t62_nat_d
t5_xcmplx_1
t30_nat_d
l5_int_4
t42_monoid_0
l27_xcmplx_1
t87_xcmplx_1
t61_int_1
fc1_wsierp_1
t93_xcmplx_1
t181_xcmplx_1
t4_arithm
cc1_xcmplx_0
dt_k19_binop_2
fc3_pythtrip
redefinition_k8_real_1
s5_nat_1__e4_49_2_1_3__wsierp_1
spc7_arithm
t2_euler_2
t6_fib_num2
t12_wsierp_1
t7_xcmplx_1
s5_nat_1__e5_10__euler_1
t18_xcmplx_1
t10_prgcor_1
fc4_abian
fc5_abian
redefinition_k5_numbers
fc3_xcmplx_0
t10_euler_1
t34_int_1
spc2_arithm
dt_k1_prgcor_1
d6_xcmplx_0
cc8_ordinal1
d1_abian
l6_rat_1
l8_rat_1
d1_rat_1
l62_xcmplx_1
t89_xcmplx_1
t57_int_1
t64_newton
t13_int_2
t14_int_2
t12_complex1
t15_euler_1
commutativity_k2_xcmplx_0
fc3_int_4
s5_nat_1__e3_77__newton
d3_prepower
t97_prepower
t16_xcmplx_1
l2_abian
t11_abian
fc6_xreal_0
d1_absvalue
t3_rat_1
t63_xreal_1
d1_taylor_1
d7_xcmplx_0
t8_square_1
t57_sin_cos
t9_wsierp_1
spc0_numerals
l11_int_3
t8_xcmplx_1
d6_int_1
t96_xcmplx_1
t2_rat_1
d8_int_1
l56_group_1
t1_wsierp_1
fc4_int_4
dt_k4_xcmplx_0
t1_polyeq_5
fc6_ordinal1
dt_k5_prepower
t183_xcmplx_1
t124_xcmplx_1
t46_xcmplx_1
dt_k5_gr_cy_1
fc2_xcmplx_0
t31_sin_cos
redefinition_k5_binop_2
t24_int_1
t7_square_1
dt_k1_pepin
rc2_int_2
dt_k2_group_4
s1_finseq_1__e14_33_1_2__group_4
s1_finseq_1__e16_86_1_3__group_9
t8_euler_1
t9_int_1
cc1_xreal_0
cc1_real_1
fc1_xboole_0
l57_prepower
t98_prepower
dt_k1_taylor_1
spc1_numerals
t9_euler_1
l10_int_2
t16_gr_cy_1
t120_xcmplx_1
fc1_fib_num2
fc2_fib_num2
fc8_xcmplx_0
involutiveness_k4_xcmplx_0
l13_xboole_0
l6_boole
t6_boole
d1_hahnban1
d2_power
dt_k22_binop_2
dt_k20_binop_2
t49_xcmplx_1
t11_xcmplx_1
dt_k1_int_4
t37_prepower
redefinition_k11_binop_2
t75_sin_cos
fc5_xreal_0
t5_pepin
t1_numerals
t186_xcmplx_1
t4_fib_num2
t4_polyeq_5
dt_k2_prgcor_1
rc3_abian
rc4_abian
t10_wsierp_1
t11_wsierp_1
t123_xcmplx_1
t90_xcmplx_1
t8_int_1
t39_prepower
t5_int_1
t67_newton
t58_int_1
t65_newton
redefinition_k10_binop_2
dt_k21_binop_2
t56_int_1
spc9_arithm
redefinition_k5_real_1
spc0_boole
t6_sin_cos8
t129_xcmplx_1
l18_xreal_0
spc6_arithm
d7_pre_poly
t2_hahnban1
t30_sin_cos
t47_int_1
t149_xcmplx_1
t11_membered
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
t23_wsierp_1
ie1_int_3
t77_complex1
t33_int_1
t29_xcmplx_1
l29_xcmplx_1
t60_xcmplx_1
t99_prepower
fc5_real_3
t9_newton
redefinition_k1_real_1
d5_membered
redefinition_k10_real_1
t10_complex1
t5_square_1
l13_xreal_0
t5_polyeq_4
dt_k1_int_1
l19_arytm_0
fc4_int_6
t6_euler_1
cc12_membered
t18_nat_d
t20_nat_d
t64_int_1
t14_euler_1
l13_int_1
t128_xcmplx_1
t3_series_4
t47_xcmplx_1
l2_arithm
t25_sin_cos
t5_polyeq_5
t28_complex2
t50_xcmplx_1
fc17_membered
t17_membered
t121_xcmplx_1
l59_wsierp_1
s2_nat_1__e3_9__euler_1
t61_complex1
t7_int_1
l27_wsierp_1
t81_newton
l6_sin_cos8
ie3_int_3
l5_series_4
t5_arithm
fc26_xreal_0
de_c1__xreal_0
t29_real_3
t142_xcmplx_1
ie3_xxreal_3
spc12_arithm
d12_ordinal1
t25_xcmplx_1
fc2_partfun3
d2_xreal_0
t127_xcmplx_1
t24_int_4
fc3_xreal_0
t134_xcmplx_1
redefinition_k7_real_1
fc4_pythtrip
fc5_pythtrip
t41_xcmplx_1
redefinition_k4_binop_2
l128_xreal_1
t25_int_4
t177_xcmplx_1
s5_nat_1__e6_16__int_3
s5_nat_1__e6_17__int_3
fc6_real_3
t83_sin_cos
l30_complex1
t199_xcmplx_1
cc2_rat_1
fc2_nat_1
l6_euler_2
t5_series_4
t179_xcmplx_1
fc11_membered
fc21_xreal_0
t23_int_1
fc8_xreal_0
t4_int_1
t42_prepower
t23_xcmplx_1
t13_nat_d
t126_xcmplx_1
de_c7__xreal_0
cc17_membered
t226_xcmplx_1
t10_sin_cos6
ie2_xxreal_3
t207_xcmplx_1
rc1_rltopsp1
l32_complex1
fraenkel_a_2_1_euler_1
t82_sin_cos
t2_pythtrip
d1_subset_1
t2_subset
l64_xcmplx_1
t91_xcmplx_1
cc3_xcmplx_0
ie2_int_3
t130_xcmplx_1
t1_polyeq_1
t196_xcmplx_1
t94_xcmplx_1
t95_xcmplx_1
t75_xcmplx_1
fc1_nat_1
t212_xcmplx_1
t135_xcmplx_1
d2_polyeq_1
t225_xreal_1
d1_polyeq_1
rc1_int_2
t46_int_1
t34_complex1
fc23_membered
fc9_xcmplx_0
t184_xcmplx_1
t11_uniform1
fc6_membered
t19_xcmplx_1
t20_xcmplx_1
t7_hahnban1
t198_xcmplx_1
t13_group_8
cc14_membered
t2_goboard7
t34_int_6
t37_int_6
t178_xcmplx_1
cc2_xcmplx_0
t8_sin_cos6
spc8_arithm
t9_group_8
d7_int_1
t2_xcmplx_1
d22_binop_2
t4_newton
t8_newton
t9_xcmplx_1
t3_complex2
cc2_abian
t52_xcmplx_1
t24_wsierp_1
t37_xcmplx_1
fc5_xcmplx_0
t232_xcmplx_1
l1_euler_2
dt_k16_complex1
d5_arytm_0
commutativity_k8_real_1
t46_complex1
d17_quaterni
rqRealMult__k3_xcmplx_0__r0_r0_r0
t61_xcmplx_1
t2_absvalue
fc1_numbers
t122_xcmplx_1
rqRealNeg__k4_xcmplx_0__r0_r0
cc4_xreal_0
fc6_pythtrip
l96_xcmplx_1
t99_xcmplx_1
de_c2__arytm_0
d14_borsuk_1
t11_complex1
t17_xcmplx_1
t7_newton
abstractness_v36_algstr_0
t3_pythtrip
t88_xcmplx_1
t26_sin_cos8
l34_int_4
fc6_xcmplx_0
l13_xcmplx_0
t4_xcmplx_1
redefinition_k7_square_1
d1_complex2
t31_int_1
t65_int_1
t13_complex1
t1_mesfun6c
t9_complex2
t6_arithm
dt_k5_numbers
redefinition_k1_binop_2
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc3_nat_1
fc4_nat_1
cc7_ordinal1
rc5_ordinal1
t38_sin_cos4
redefinition_k4_real_1
redefinition_k3_real_1
t224_xcmplx_1
t24_xcmplx_1
t203_xcmplx_1
d11_complex1
redefinition_k4_nat_1
t232_xreal_1
cc2_xreal_0
de_c1__xreal_1
dt_k18_complex1
d2_nat_d
rc7_abian
rc8_abian
t65_complex1
d1_xboolean
fc3_partfun3
d2_xboole_0
dt_k17_complex1
l7_sin_cos8
t8_metric_1
ie4_xxreal_3
de_c3__binop_2
t37_sin_cos4
fc16_xreal_0
t175_xcmplx_1
t176_xcmplx_1
t3_xcmplx_1
t1_subset
d1_xboole_0
t7_boole
t2_seq_2
s2_nat_1__e5_14__wsierp_1
fc25_xreal_0
t30_real_3
fc3_membered
t7_wsierp_1
t6_newton
t17_rat_1
t18_rat_1
redefinition_k13_complex1
t5_fib_num2
t6_int_1
l18_int_1
t21_xcmplx_1
fc7_real_3
t54_xcmplx_1
dt_k32_sin_cos
t63_int_1
t42_xcmplx_1
t22_xcmplx_1
de_c1__axioms
t21_nat_d
t39_sin_cos4
t5_euler_1
t12_xcmplx_1
t26_pepin
t200_xcmplx_1
t5_newton
t125_xcmplx_1
t32_int_6
dt_k8_matrlin
t131_xcmplx_1
t11_absvalue
t12_absvalue
t9_finseq_3
t5_gr_cy_2
dt_k7_real_1
rc1_nat_2
redefinition_k2_newton
t46_sin_cos4
t47_sin_cos4
d8_xcmplx_0
redefinition_m2_finseq_1
t111_xcmplx_1
d9_xcmplx_0
t62_xcmplx_1
l2_mesfunc1
t14_nat_1
fc3_newton
t52_newton
rqRealMult__k3_xcmplx_0__r1_r1_r1
t150_xcmplx_1
t8_boole
t27_xreal_1
t40_sin_cos4
d1_quin_1
t24_nat_1
t38_xcmplx_1
involutiveness_k5_xcmplx_0
t197_xcmplx_1
t210_xcmplx_1
t21_series_5
s2_nat_1__e5_43__real_3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t51_int_1
t7_euler_1
t28_xreal_1
t9_square_1
cc2_xxreal_0
d4_nat_d
t8_polyeq_1
d2_mesfunc1
t39_xcmplx_1
t51_xcmplx_1
d1_nat_d
dt_l2_algstr_0
d19_mod_2
t202_xcmplx_1
cc1_complfld
t160_xcmplx_1
l4_int_4
t35_complex1
redefinition_k6_binop_2
l1_comseq_3
d20_binop_2
t53_xcmplx_1
rc1_xcmplx_0
t41_sin_cos4
t42_sin_cos4
t60_complex1
t40_complex1
rc2_moebius1
rc3_moebius1
t13_uniroots
l46_sin_cos
t14_algstr_1
t15_algstr_1
t113_xcmplx_1
t50_sin_cos4
cc1_relset_1
spc1_boole
fraenkel_a_1_0_finseq_1
t18_absvalue
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rc2_xcmplx_0
l36_xreal_1
t21_xreal_1
ie6_xxreal_3
l3_series_2
t2_polyeq_5
t5_subset
t17_square_1
redefinition_k7_complex1
fc23_xreal_0
fc24_xreal_0
t15_complex1
de_c1__binop_2
de_c2__binop_2
t4_series_4
s2_finseq_1__e15_64_1_2__wsierp_1
t52_int_1
l26_wsierp_1
redefinition_k11_arytm_3
t34_nat_d
t228_xcmplx_1
t230_xcmplx_1
t126_xreal_1
t5_topreal3
fc1_square_1
t15_complex2
l31_complex1
t115_xcmplx_1
d3_nat_d
t6_int_2
redefinition_k2_nat_1
rc4_xxreal_0
t1_xxreal_0
t43_pepin
t48_sin_cos4
t43_prepower
t5_real
t6_real
d3_polyeq_1
dt_k1_comptrig
fc97_member_1
t72_rvsum_1
redefinition_k18_complex1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t3_polyeq_5
de_c2__symsp_1
t174_xcmplx_1
l47_int_6
t36_int_6
de_c2__dtconstr
t35_xcmplx_1
l216_xcmplx_1
t223_xcmplx_1
t136_xcmplx_1
t20_int_4
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
t229_xcmplx_1
t14_complex1
dt_k31_sin_cos
t27_nat_2
dt_k4_complex2
dt_k3_complex1
t2_finseq_5
redefinition_k11_complex1
t52_pre_poly
d4_euclid
dt_k4_complex1
commutativity_k7_real_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t195_xcmplx_1
involutiveness_k1_real_1
rc2_newton
rqLessOrEqual__r1_xxreal_0__r0_r0
d6_prgcor_2
t7_nat_1
t18_sin_cos8
t8_complex2
t34_group_5
t35_group_5
fc2_complex1
t188_xcmplx_1
fc71_valued_0
fc15_xreal_0
l27_xreal_1
l28_xreal_1
t19_xreal_1
t1_taylor_1
t7_real
t8_real
l38_anproj_2
t8_rat_1
d1_xreal_0
t35_int_1
l21_pnproc_1
t11_topmetr
t13_gr_cy_1
t19_complex1
de_c2__ortsp_1
fc79_member_1
t1_chain_1
t2_chain_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t25_power
t17_gr_cy_1
cc2_nat_1
d2_polyeq_2
t1_heine
t3_card_4
t17_rfunct_1
t16_valued_2
fc88_member_1
d5_xboolean
t58_xcmplx_1
l3_pepin
t9_nat_d
cc3_nat_1
rc3_xreal_0
rc1_taxonom1
t5_finseq_2
l29_xreal_1
l30_xreal_1
t20_xreal_1
t11_polyeq_5
involutiveness_k2_real_1
de_c1__msualg_1
t7_complex1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t36_xcmplx_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t11_arytm_0
l8_xcmplx_0
t54_nat_3
redefinition_k5_square_1
t13_complex2
d5_valued_1
free_g6_algstr_0
rc3_pythtrip
rc4_pythtrip
t161_xcmplx_1
t73_xcmplx_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
d4_funcsdom
dt_l4_algstr_0
t93_xreal_1
d3_finseq_5
d2_xcmplx_0
redefinition_k7_margrel1
redefinition_k2_real_1
t55_xreal_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k9_complex1
t94_xreal_1
t95_xreal_1
t27_sin_cos
fc69_member_1
l26_quaterni
projectivity_k16_complex1
t92_xcmplx_1
dt_k1_euclid
t114_xcmplx_1
t117_xcmplx_1
t24_power
dt_k6_numbers
t53_comptrig
t46_prepower
fc1_nat_3
t101_xcmplx_1
l13_complex2
t97_xcmplx_1
dt_l5_algstr_0
l2_xreal_0
l2_xreal_1
l2_axioms
l18_complex1
t235_xcmplx_1
l5_wsierp_1
redefinition_k9_binop_2
dt_k5_xcmplx_0
t60_xreal_1
t61_xreal_1
cc4_card_1
t31_group_1
t8_group_8
free_g1_pre_topc
t3_nat_1
t17_series_3
t41_series_5
dt_l6_algstr_0
l50_sin_cos
t6_polyeq_5
t2_group_4
t4_group_8
t3_finseq_1
t10_nat_4
t7_sin_cos4
commutativity_k2_tarski
t44_int_1
t95_rvsum_1
de_c1__mssublat
dt_k2_real_1
t33_int_6
dt_k14_complex1
fc11_xreal_0
fc12_xreal_0
t220_xcmplx_1
t168_xcmplx_1
t17_nat_1
s2_int_1__e4_15_2__taylor_1
dt_u2_algstr_0
t39_int_4
t36_measure6
l19_fib_num
t3_absvalue
fc1_card_1
fc2_card_1
l11_int_2
fc1_comptrig
redefinition_k7_binop_2
l19_int_1
t1_sppol_2
dt_k1_real_1
t100_xcmplx_1
d3_struct_0
redefinition_k6_real_1
dt_o_0_0_xboole_0
t30_quaterni
d2_complex1
redefinition_k6_nat_d
t44_complex1
redefinition_k5_complex1
d5_prgcor_2
t32_nat_d
l1_limfunc1
l1_limfunc2
l1_limfunc3
l1_rinfsup1
t29_complex1
l5_sin_cos8
fc7_finseq_1
dt_k7_square_1
rc2_xreal_0
t218_xcmplx_1
redefinition_k17_complex1
t4_pepin
t219_xcmplx_1
dt_k3_complex2
t55_xcmplx_1
redefinition_k12_binop_2
fc5_finseq_1
t45_sin_cos4
t4_complex1
t7_prgcor_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
de_c1__rat_1
t3_polyeq_1
t45_complex1
redefinition_k21_sin_cos
t127_xreal_1
d19_sin_cos
t65_xcmplx_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
redefinition_k3_nat_1