fc7_funct_7
t42_funct_7
t23_funct_7
redefinition_k4_finseq_1
fc6_ordinal1
redefinition_k3_finseq_1
dt_k3_finseq_1
s5_funct_7__e4_67__funct_7
d5_funct_7
cc5_finseq_1
dt_k4_funct_7
dt_m1_finseq_1
dt_k5_numbers
d3_finseq_1
t22_finseq_1
redefinition_k5_numbers
cc2_finseq_1
cc6_card_1
t16_finseq_2
d7_finseq_1
spc0_boole
fc1_numbers
dt_k5_funct_7
cc8_ordinal1
dt_k7_finseq_1
t44_funct_7
t8_finseq_5
t25_finseq_3
spc1_numerals
redefinition_k1_relset_1
redefinition_k6_numbers
t39_finseq_1
fc6_card_1
fc8_card_1
dt_k1_card_1
t5_rewrite1
t42_finseq_1
t48_funct_7
t41_funct_7
dt_k2_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_m2_finseq_1
s5_funct_7__e6_62__funct_7
fc1_xboole_0
spc0_numerals
fc6_membered
t28_finseq_1
t3_trees_2
t40_finseq_1
fc13_rvsum_1
t5_subset
fc17_finseq_1
fc18_finseq_1
rc1_funct_7
cc1_card_1
d2_finseq_1
d4_funct_7
fc7_finseq_1
dt_k4_finseq_1
d1_rewrite1
t27_finseq_1
fc3_funct_7
t32_finseq_1
t1_trees_1
t33_finseq_1
t57_finseq_3
fc8_funcop_1
redefinition_k2_nat_1
redefinition_k7_funcop_1
t1_numerals
t31_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_m2_finseq_1
t21_finseq_1
t1_rfinseq
t2_rfinseq
t31_rfinseq
t87_finseq_1
fc6_funct_7
redefinition_k9_finseq_1
t41_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
s5_funct_7__e5_66__funct_7
redefinition_k1_nat_1
cc17_membered
fc3_membered
t38_finseq_3
t3_subset
redefinition_k5_card_1
t29_finseq_1
t30_finseq_1
t25_finseq_1
d2_xboole_0
s2_nat_1__e5_60__funct_7
rc1_subset_1
rc2_subset_1
cc1_subset_1
t36_finseq_1
commutativity_k2_xcmplx_0
fc6_relat_1
s1_nat_1__e5_10__rewrite1
rc2_finseq_1
dt_k5_card_1
t22_funct_7
dt_k9_finseq_1
t29_finseq_3
t65_finseq_1
t38_finseq_1
rc1_funcop_1
t62_finseq_5
t1_subset
dt_k3_finseq_5
t35_finseq_1
t80_finseq_1
redefinition_k2_finseq_1
t64_finseq_5
t1_arithm
commutativity_k2_nat_1
s2_finseq_1__e4_132__finseq_1
dt_o_0_0_xboole_0
t15_finseq_2
fc1_nat_1
d3_finseq_5
dt_k5_finseq_4
t6_finseq_5
fc1_rfinseq
fc1_card_1
fc2_card_1
t64_finseq_1
fc6_finseq_1
d1_subset_1
t2_subset
t52_finseq_1
d6_funcop_1
t34_finseq_1
dt_k1_relset_1
cc2_xxreal_0
fc14_funcop_1
t13_finseq_1
cc6_finseq_1
t62_card_1
dt_k16_finseq_1
t22_finseq_2
fc4_funct_7
cc4_card_1
spc1_boole
cc3_xreal_0
d2_funct_1
fc3_finseq_1
t14_trees_1
t57_finseq_5
d4_finseq_1
rc1_valued_1
t59_funct_6
t5_rfinseq
redefinition_k8_finseq_1
spc2_numerals
redefinition_k3_finsop_1
t97_rvsum_1
fc7_rvsum_1
fc19_funcop_1
dt_k7_funcop_1
t49_trees_1
cc12_membered
fc10_finseq_1
cc1_xcmplx_0
cc3_funcop_1
cc1_funct_7
t47_finseq_1
fc7_card_1
fc7_trees_1
t43_funct_7
t89_finseq_1
t22_finseq_3
fc11_funcop_1
cc5_membered
l13_xboole_0
l6_boole
t6_boole
d9_funcop_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t60_funct_6
t23_finseq_1
t62_finseq_4
fc89_valued_1
t44_finseq_1
d1_finseq_1
t24_finseq_1
d15_finseq_1
fc12_valued_1
d5_finseq_1
cc1_xreal_0
cc1_real_1
fc5_funct_7
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc1_funcop_1
fc21_finseq_1
cc1_finseq_1
cc4_finseq_1
t2_rewrite1
t30_rfinseq
t9_finseq_2
t26_finseq_1
commutativity_k1_nat_1
dt_k1_finseq_3
spc6_arithm
rc2_finset_1
dt_k6_domain_1
cc2_int_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc1_membered
t3_arithm
s1_finseq_1__e9_35_1_2__eqrel_1
dt_k6_finseq_1
t7_finseq_5
s3_funct_1__e1_91_1__finseq_3
d3_tarski
t5_ordinal1
t20_finseq_4
dt_k1_rfinseq
fc8_funct_7
cc2_relat_1
t1_xxreal_0
dt_k2_finseq_2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k8_pboole
fc3_pboole
cc1_relset_1
dt_k19_rvsum_1
dt_k6_finseq_4
cc2_nat_1
t4_rewrite1
fraenkel_a_1_0_finseq_1
t19_finseq_4
fc9_funcop_1
rc4_xreal_0
t96_finseq_3
projectivity_k3_finseq_1
dt_k10_funct_6
t116_finseq_3
t11_funct_4
t13_funct_4
rqRealNeg__k4_xcmplx_0__rm1_r1
t46_finseq_1
fc2_xboole_0
t112_finseq_3
d12_ordinal1
t151_finseq_3
cc4_xreal_0
redefinition_k3_finseq_2
fc28_finseq_1
t30_card_1
s1_classes1__e7_56__finseq_3
commutativity_k2_tarski
fc63_valued_1
t57_finseq_1
l1_valued_1
reflexivity_r1_tarski
t1_xboole_1
d10_xboole_0
rc5_finseq_1
t18_finseq_2
commutativity_k2_xboole_0
cc2_xreal_0
t58_finseq_5
t103_finseq_3
t36_trees_1
cc5_card_1
fc43_valued_1
t19_finseq_5
rqLessOrEqual__r1_xxreal_0__r2_r1
t37_finseq_4
redefinition_k6_partfun1
t12_finseq_2
t42_card_2
cc2_finset_1
rc4_card_1
t20_finseq_1
fc13_funcop_1
l29_arytm_0
l7_xcmplx_0
dt_k2_funct_6
redefinition_k12_finseq_1
t2_finseq_1
d5_tarski
dt_k6_subset_1
rc4_finseq_1
fc4_finseq_1
fc69_valued_1
dt_k4_finseq_2
fc8_finseq_1
dt_k1_finseq_2
t58_finseq_4
s5_funct_7__e5_61__funct_7
fc11_finseq_1
dt_m1_rewrite1
t11_trees_1
d2_funcop_1
t59_finseq_1
t49_funct_1
fc31_finset_1
spc3_boole
d1_xboole_0
t7_boole
t32_rfinseq
t21_finseq_4
fc2_xboolean
redefinition_k7_margrel1
dt_k13_funct_3
t45_finseq_1
t59_relat_1
redefinition_k8_margrel1
t12_finseq_1
redefinition_m2_finseq_2
t10_finseq_2
t2_xcmplx_1
dt_k7_domain_1
cc8_membered
t17_finseq_2
redefinition_k11_arytm_3
dt_k1_funct_7
t7_funcop_1
t76_finseq_4
l27_finseq_1
dt_k1_subset_1
t23_finseq_3
t97_finseq_3
rqLessOrEqual__r1_xxreal_0__r1_r2
t3_rfinseq
t9_finseq_5
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc2_relset_1
cc8_funct_1
d10_trees_1
commutativity_k3_xcmplx_0
t18_finseq_5
t113_finseq_3
s1_finseq_1__e22_85_1__finseq_1
fc3_xreal_0
spc3_numerals
dt_k1_rewrite1
t13_nat_1
t11_nat_1
t12_nat_1
t35_trees_1
dt_k3_finseq_2
l2_valued_1
t19_valued_1
t1_funct_1
dt_k2_finseq_3
t13_funcop_1
cc3_finseq_1
t20_finseq_3
cc3_nat_1
t12_funct_1
fc54_valued_1
rc7_card_1
dt_k16_rvsum_1
d9_finseq_1
involutiveness_k3_finseq_5
t63_finseq_5
dt_k1_nat_1
rc6_card_3
t61_relat_1
t3_rewrite1
d2_finseq_2
t59_finseq_2
d1_funct_2
cc1_funcop_1
dt_k4_finseq_4
fc4_finseq_2
t5_finseq_1
s1_ordinal1__e6_15__card_1
t50_trees_1
t86_finseq_3
t10_finseq_5
rqLessOrEqual__r1_xxreal_0__r0_r1
rc1_xxreal_0
t15_finseq_1
fc19_finset_1
dt_o_1_3_finseq_3
cc13_membered
t38_nat_1
cc6_valued_0
commutativity_k3_xboole_0
l84_finseq_3
t73_finseq_3
dt_k4_xcmplx_0
fc22_finset_1
cc14_membered
s1_classes1__e2_49__trees_1
rqRealNeg__k4_xcmplx_0__rm2_r2
cc1_funct_1
d6_partfun1
fc6_funct_4
t58_finseq_1
l34_binop_2
d8_finseq_1
commutativity_k18_valued_1
t13_funct_1
t55_finseq_3
rc1_finseq_1
t129_finseq_2
t2_trees_1
t32_funct_7
fraenkel_a_3_2_finseq_3
fc8_finseq_5
rc3_card_1
rc4_pboole
cc3_pboole
t11_finseq_1
rc4_ordinal1
dt_o_1_2_finseq_3
cc4_membered
d19_relat_1
t25_finseq_4
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
t88_finseq_1
fc16_xreal_0
t94_rvsum_1
d2_xboolean
dt_k1_real_1
cc2_funcop_1
fc7_finseq_5
t30_finseq_3
t18_square_1
d1_square_1
redefinition_k1_real_1
fc80_valued_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc19_membered
fc9_finseq_1
d1_tarski
t1_finset_1
cc2_xcmplx_0
fc1_xboolean
t75_rvsum_1
rc9_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d4_complex1
fc1_finseq_2
t10_trees_1
fc1_int_1
t46_trees_1
redefinition_k7_nat_d
fc15_finseq_1
l2_finset_1
fc1_finset_1
t14_nat_1
rc1_finset_1
cc1_finset_1
cc1_card_5
dt_k3_funct_6
dt_k12_finseq_1
t74_finseq_1
redefinition_k5_finseq_2
rc6_finseq_1
fc5_relat_1
dt_k3_relat_1
dt_k2_relset_1
cc2_membered
t81_classes1
dt_k8_margrel1
spc2_boole
t140_pboole
d10_seqm_3
l2_arytm_3
l18_numbers
redefinition_k7_complex1
t57_card_2
d18_finseq_1
d6_finseq_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
dt_k33_binop_2
cc3_funct_1
fc17_finset_1
fc9_card_1
rc1_funct_1
t43_card_1
t63_finseq_1
t60_finseq_4
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
d3_funct_1
t34_nat_d
t62_relat_1
t31_finseq_3
dt_k2_subset_1
fc2_funct_1
dt_o_1_1_finseq_3
dt_k3_xboolean
t24_finseq_3
d1_binop_1
d1_xboolean
dt_k7_nat_d
d25_margrel1
t9_rfunct_1
t92_finseq_2
projectivity_k1_card_1
t118_finseq_3
redefinition_k5_complex1
d4_xboole_0
t28_xboole_1
cc7_ordinal1
rc5_ordinal1
cc5_relat_1
rc4_xxreal_0
rc7_finseq_1
l111_rvsum_1
t98_finseq_3
rqRealNeg__k4_xcmplx_0__r0_r0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
rqLessOrEqual__r1_xxreal_0__r1_r3
t12_trees_1
d1_trees_1
cc21_membered
redefinition_k6_subset_1
dt_k7_margrel1
s3_funct_1__e7_35_1_2__card_3
t1_finseq_1
t39_card_1
t59_finseq_5
d12_xtuple_0
dt_k4_card_1
t1_rewrite1
s1_xboole_0__e4_20__card_1
t1_trees_2
t91_finseq_3
t70_card_1
dt_k9_pboole
rqRealAdd__k2_xcmplx_0__r0_r0_r0
d4_finseq_2
t5_grfunc_1
t58_finseq_3
t47_funct_1
cc7_finset_1
dt_k4_subset_1
s1_partfun1__e4_105__card_1
t24_finseq_2
d7_card_1
t14_finseq_1
d17_finseq_1
d1_card_1
t30_funct_7
redefinition_k2_setwop_2
existence_m1_subset_1
rc3_finset_1
l4_rewrite1
dt_c5__xreal_0
t1_real
t4_real
t51_finseq_4
t10_finset_1
t41_card_2
dt_m2_finseq_2
redefinition_k2_relset_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc2_finseq_2
redefinition_k9_margrel1
t96_rvsum_1
redefinition_k23_binop_2
t72_finseq_3
fc1_newton
d1_finseq_2
redefinition_k9_binop_2
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
s1_xboole_0__e1_29__card_3
t10_newton
involutiveness_k4_xcmplx_0
t7_real
t8_real
t72_funcop_1
dt_k9_domain_1
t103_rvsum_1
t85_card_3
dt_k2_funct_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
d2_tarski
t8_rvsum_1
t87_orders_1
t3_xboole_0
t15_ordinal3
t49_card_1
d11_rewrite1
cc3_xcmplx_0
dt_k4_funct_5
cc3_card_1
redefinition_k6_domain_1
fc5_xreal_0
fc8_relat_1
rc5_subset_1
t8_boole
rqLessOrEqual__r1_xxreal_0__rm1_r0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
spc7_arithm
l57_card_1
t61_card_1
dt_k10_margrel1
dt_k4_nat_d
dt_k3_funct_3
rd2_xtuple_0
t38_card_1
fc1_xxreal_0
l3_rewrite1
l5_rewrite1
t45_finseq_4
t40_funct_7
d1_rfinseq
fc3_finseq_4
existence_m2_finseq_2
dt_k10_domain_1
t12_xboole_1
t39_finseq_4
d3_nat_1
fc23_finset_1
t60_finseq_2
t52_finseq_4
s1_nat_1__e2_8__rfinseq
t29_enumset1
redefinition_k3_funct_2
t3_funct_1
d1_funct_1
d7_funcop_1
t17_trees_1
dt_k7_subset_1
d1_arytm_3
l17_xreal_0
l20_numbers
t41_finseq_4
d13_xtuple_0
d4_xboolean
t64_finseq_2
cc10_valued_0
cc5_rewrite1
cc1_xreal_1
redefinition_k4_subset_1
d1_xreal_0
t16_finseq_5
d3_rewrite1
dt_k4_relat_1
t66_finseq_1
s1_classes1__e4_29__card_3
d11_finseq_1
dt_k23_rvsum_1
t29_finseq_2
de_c1__xreal_0
dt_k12_card_3
rqLessOrEqual__r1_xxreal_0__r0_rm1
t1_xtuple_0
t9_valued_0
fc63_valued_0
t134_seq_4
t26_finseq_4
fc1_subset_1
spc8_arithm
rd1_relat_1
fc104_valued_1
dt_k9_funct_6
fc13_finset_1
t5_finset_1
cc3_membered
t35_funct_7
cc24_membered
dt_k6_numbers
t56_finseq_2
d12_rvsum_1
t18_funct_1
t18_trees_1
t1_subset_1
d2_nat_1
dt_k2_finseq_1
t58_relat_1
t87_finseq_3
fc82_valued_1
dt_k3_finsop_1
fc23_valued_1
redefinition_k11_binop_2
t31_funct_7
t95_rvsum_1
s1_classes1__e3_13__card_4
d6_rewrite1
fc1_funct_1
dt_k5_relat_1
redefinition_r1_ordinal1
dt_k3_subset_1
t2_subset_1
t27_subset_1
redefinition_k18_rvsum_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t2_grfunc_1
t68_relat_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
rc1_xcmplx_0
t104_finseq_3
t109_finseq_3
t79_finseq_1
spc5_arithm
t23_finseq_4
cc1_relat_1
rc1_relat_1
t41_rewrite1
fc3_int_1
t17_finseq_5
dt_k2_funct_5
t22_finseq_4
t37_finseq_1
existence_m1_finseq_2
cc10_finseq_1
t3_trees_1
rc1_finseq_5
symmetry_r1_xboole_0
redefinition_k12_rvsum_1
fc8_funct_1
t99_finseq_3
fc4_xtuple_0
fc10_relat_1
t109_finseq_2
cc6_relat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc17_funcop_1
redefinition_k18_complex1
t49_finseq_3
dt_k4_funct_3
existence_m2_finseq_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t7_finseq_4
t73_finseq_1
redefinition_k5_binop_2
dt_c3__xreal_0
dt_k12_rvsum_1
t11_funcop_1
d2_xxreal_0
spc7_numerals
fc3_funct_1
t48_finseq_1
t61_finseq_4
t22_funct_5
t7_valued_0
fc61_valued_0
l121_rvsum_1
t54_finseq_2
redefinition_k7_subset_1
fc20_finset_1
cc20_membered
dt_k1_funct_3
d2_partfun1
fc2_xreal_0
redefinition_k4_rvsum_1
t1_finseq_3
fc1_xcmplx_0
d4_card_3
l18_xreal_0
fc108_valued_1
s3_finseq_1__e3_76__finseq_5
d6_xboolean
cc9_funct_1
t47_funct_7
t45_relat_1
t3_boole
t2_nat_1
d8_valued_1
fc2_ordinal1
l14_finseq_1
t55_finseq_1
t38_relat_1
t8_funct_5
t5_newton
t18_finseq_1
fc5_finseq_2
rqSucc__k1_ordinal1__r1_r2
d6_card_1
redefinition_k2_rcomp_1
t44_trees_1
commutativity_k23_rvsum_1
redefinition_k23_rvsum_1
rc1_xreal_0
t2_margrel1
fc12_finset_1
fc32_finset_1
redefinition_k1_seq_1
l3_finset_1
fc9_finset_1
t2_finset_1
involutiveness_k1_real_1
t44_finseq_2
d1_funct_7
spc4_numerals
t113_relat_1
fc24_finseq_1
t8_finseq_3
l2_setwop_2
l2_rewrite1
rc1_xboolean
fc3_xboolean
d1_funct_4
t34_trees_1
symmetry_r10_rewrite1
t86_finseq_1
t20_finseq_2
t1_tarski
d3_funct_7
dt_m2_rewrite1
d1_relat_1
existence_m2_rewrite1
fc16_finseq_1
t123_finseq_2
fc2_membered
de_c4__binop_2
commutativity_k14_rvsum_1
rc2_xxreal_3
t40_rewrite1
s1_finseq_1__e25_15_1_1__finsop_1
t16_xboole_1
d16_rvsum_1
fc2_xcmplx_0
t44_card_3
fc3_finseq_3
t8_valued_0
fc62_valued_0
t45_nat_1
dt_k4_finseq_5
dt_k6_complex1
t1_enumset1
rc3_finseq_1
fc9_relat_1
fc102_valued_1
dt_k8_domain_1
dt_k9_margrel1
redefinition_k4_nat_1
fc3_valued_1
redefinition_k10_binop_2
t32_arytm_3
l13_xreal_0
t40_finseq_4
fc10_card_3
cc30_valued_0
dt_k13_funcop_1
dt_k5_funct_5
redefinition_k21_rvsum_1
dt_k18_complex1
cc6_ordinal1
cc1_nat_1
t6_arithm
cc4_card_3
cc5_card_3
t2_xboole_1
cc1_xboolean
d1_ordinal1
t6_grfunc_1
d8_xboole_0
existence_m1_finseq_1
t17_finseq_1
t3_nat_1
d2_card_1
fc2_nat_1
de_c5__binop_2
dt_k12_margrel1
spc1_arithm
t7_mcart_1
d12_rewrite1
t25_zfmisc_1
cc7_relat_1
redefinition_k14_rvsum_1
t45_rewrite1
t101_finseq_3
commutativity_k1_valued_1
dt_k14_finseq_1
dt_k1_funcop_1
cc2_margrel1
t36_nat_d
t28_finseq_2
t4_trees_2
rd4_relat_1
t69_relat_1
dt_k17_complex1
fc15_xreal_0
t110_finseq_3
rc3_xreal_0
fc5_funcop_1
t48_complex1
cc11_membered
cc12_valued_0
dt_k22_rvsum_1
cc14_rewrite1
cc15_rewrite1
d3_subset_1
t74_funcop_1
t26_finseq_3
d4_finseq_4
fc2_realset1
fc12_binop_2
t16_finseq_4
d3_xboole_0
t16_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
fc5_xcmplx_0
t44_finseq_4
t53_finseq_3
t76_finseq_1
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
t57_relat_1
t52_finseq_2
fc4_card_1
t11_rewrite1
d6_finseq_4
d20_pboole
l15_rvsum_1
t145_rvsum_1
fc103_valued_1
t4_axioms
t33_funct_7
d8_funct_6
dt_k5_square_1
t29_zfmisc_1
t43_finseq_4
d4_funct_1
t78_finseq_4
fc20_funcop_1
redefinition_k6_rvsum_1
t67_finseq_1
t48_card_2
fc4_xcmplx_0
dt_k9_subset_1
dt_k35_binop_2
cc6_rewrite1
cc7_rewrite1
t12_rewrite1
t16_rewrite1
dt_k45_valued_1
fc81_valued_1
dt_k2_newton
rd2_relat_1
rc1_card_1
dt_k5_xcmplx_0
d3_finseq_2
dt_k4_rfunct_1
cc10_rewrite1
t28_rfinseq
dt_k61_valued_1
involutiveness_k4_finseq_5
t134_relat_1
t37_card_1
d9_xboole_0
rc1_xboole_0
rc2_xboole_0
t40_card_1
t18_funct_5
fc2_finset_1
fc3_xcmplx_0
t34_funct_7
l8_arithm
dt_k1_nat_d
fc1_relat_1
redefinition_r2_relset_1
fc30_finset_1
cc5_valued_0
d9_valued_1
redefinition_k1_rvsum_1
t27_card_1
t9_xtuple_0
t7_xboole_1
t10_xboole_1
t57_finseq_2
t37_trees_1
fc51_valued_2
dt_k1_funct_5
t1_grfunc_1
d2_realset1
t27_finseq_4
redefinition_k9_setfam_1
cc6_card_3
t1_card_4
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
t30_arytm_3
rc1_xxreal_3
t83_funct_4
t6_nat_1
fc5_xtuple_0
fc11_relat_1
t73_relat_1
t74_relat_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t34_finseq_4
fc1_xtuple_0
dt_k16_complex1
l51_arytm_2
rqRealMult__k3_xcmplx_0__r1_r0_r0
cc5_ordinal1
cc2_ordinal2
t4_finseq_1
d4_funct_6
t44_nat_1
s3_funct_1__e2_14__funct_1
s1_partfun1__e4_64_1__funct_5
redefinition_k5_square_1