redefinition_k5_numbers
spc1_numerals
t50_hurwitz
fc1_numbers
spc0_boole
spc0_numerals
fc6_ordinal1
dt_k5_numbers
redefinition_k6_numbers
rc4_xreal_0
t49_hurwitz
t73_polynom5
s1_nat_1__e11_71__hurwitz
cc8_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc6_membered
redefinition_k17_complex1
d8_hurwitz
l13_xboole_0
l6_boole
t6_boole
dt_k8_hurwitz
d1_complfld
dt_k2_polynom4
fc1_xboole_0
l60_hurwitz
d1_subset_1
t2_subset
redefinition_k18_complex1
cc3_xreal_0
redefinition_k2_nat_1
cc2_relset_1
cc4_xreal_0
cc17_membered
dt_k1_complfld
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k6_complex1
t74_polynom5
fc3_complfld
dt_k16_complex1
dt_l6_algstr_0
fc1_complfld
fc2_complfld
dt_k6_numbers
d10_hurwitz
cc2_xxreal_0
fraenkel_a_1_1_polynom5
t40_hurwitz
redefinition_k1_relset_1
t1_arithm
t41_hurwitz
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t1_numerals
t46_complex1
dt_l2_algstr_0
cc1_complfld
dt_k1_hahnban1
cc2_xreal_0
t65_complfld
t70_complfld
t47_complex1
dt_k7_hurwitz
cc1_xreal_0
cc1_real_1
dt_l5_algstr_0
t44_hurwitz
fc3_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc5_complex1
fc6_relat_1
t3_arithm
redefinition_k1_nat_1
cc4_membered
commutativity_k2_nat_1
t1_real
t4_real
cc1_relset_1
commutativity_k3_xcmplx_0
t64_complfld
t7_real
t8_real
involutiveness_k7_hurwitz
cc14_membered
fc3_xreal_0
d12_ordinal1
fc6_polynom5
t56_complex1
dt_l4_algstr_0
t1_subset
fc1_membered
t5_subset
t45_hurwitz
t21_uniroots
s8_domain_1__e1_93__polynom5
t59_complfld
commutativity_k2_xcmplx_0
projectivity_k16_complex1
dt_k4_xcmplx_0
d8_polynom5
t47_hurwitz
cc3_xcmplx_0
dt_k2_nat_1
dt_o_0_0_xboole_0
t5_real
t6_real
cc2_nat_1
d2_xboole_0
t5_complfld
d2_xxreal_0
d1_absvalue
d6_polynom5
dt_k3_funct_2
dt_l2_struct_0
t42_hurwitz
cc2_xcmplx_0
d1_xboole_0
t7_boole
fc16_xreal_0
d7_polynom5
rc1_int_1
dt_k2_binop_2
ie1_complfld
rc1_rltopsp1
t46_hurwitz
d1_square_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
projectivity_k17_complex1
t3_subset
l8_tex_1
involutiveness_k4_xcmplx_0
redefinition_m2_finseq_1
d1_funct_2
redefinition_k3_funct_2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
d2_xcmplx_0
d12_complex1
fc2_xboole_0
redefinition_k2_relset_1
t63_complfld
spc7_arithm
redefinition_k8_nat_1
t64_comseq_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k8_real_1
dt_k1_binop_2
cc5_membered
redefinition_k4_binop_2
dt_l1_funcsdom
cc13_membered
cc12_membered
dt_k2_comseq_3
cc1_xcmplx_0
t17_sin_cos
dt_l1_pre_topc
t62_complex1
redefinition_r2_relset_1
abstractness_v36_algstr_0
t69_complfld
dt_l3_lattices
t6_complfld
fc4_xcmplx_0
t4_arithm
dt_k4_struct_0
t61_complfld
t13_nat_1
t62_complfld
d1_struct_0
fc1_struct_0
fc2_struct_0
spc1_boole
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k6_binop_2
commutativity_k2_tarski
redefinition_r2_funct_2
dt_k17_complex1
redefinition_k9_real_1
rc1_xcmplx_0
cc8_membered
rqLessOrEqual__r1_xxreal_0__r0_rm1
t30_uniroots
t60_complex1
dt_k1_normsp_1
t2_complfld
existence_l1_rlvect_1
cc7_relat_1
fc7_xreal_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc4_xreal_0
dt_k2_complfld
spc3_numerals
l34_binop_2
rqLessOrEqual__r1_xxreal_0__r1_r3
d8_matrix_5
s5_nat_1__e7_94_1_1__polynom5
dt_k14_complex1
fc3_xcmplx_0
d4_complex1
t14_nat_1
d1_xreal_0
abstractness_v3_lattices
t55_complex1
t47_complfld
l83_complex1
t52_complex1
t22_polynom4
t45_complex1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc4_complex1
fc6_metric_1
cc1_funct_2
cc4_funct_2
dt_k1_real_1
dt_k2_hahnban1
d9_polynom5
dt_l1_rlvect_1
d3_struct_0
dt_k5_uniroots
d3_funct_2
cc3_int_1
d5_algseq_1
dt_k14_euclid
redefinition_k10_binop_2
t68_complfld
l77_sin_cos
redefinition_k7_real_1
t5_hurwitz
redefinition_k1_int_2
t4_complfld
t3_complfld
dt_k18_complex1
s2_finseq_2__e3_16__polynom5
dt_l1_rltopsp1
spc6_arithm
l2_complfld
t8_complfld
dt_k4_complex2
t2_xcmplx_1
d3_tarski
t5_ordinal1
t53_complex1
dt_k3_polyeq_3
fc1_prepower
dt_l1_normsp_1
fc1_xcmplx_0
cc2_relat_1
l1_treal_1
redefinition_k1_supinf_2
t2_real
t3_real
commutativity_k3_xboole_0
fc4_euclid
t54_complfld
s1_cfcont_1__e23_93__polynom5
dt_k4_complex1
s7_int_1__e11_66_2_2__uniroots
t66_complfld
existence_l2_struct_0
fc5_xreal_0
t13_uniroots
rc1_xreal_0
t2_arithm
dt_k2_relset_1
fc6_xreal_0
involutiveness_k2_binop_2
t75_complfld
involutiveness_k1_binop_2
dt_k1_complex2
dt_k3_hurwitz
fc3_int_1
dt_k1_relset_1
t21_polynom4
rc1_relset_1
rc9_trees_2
redefinition_k7_subset_1
t3_int_1
cc20_membered
fc2_functor1
redefinition_k1_seq_1
t52_euclid
existence_l3_lattices
t3_xxreal_3
dt_k5_bhsp_1
dt_k5_binop_2
redefinition_k5_complex1
fc1_series_3
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc17_valued_0
free_g1_pre_topc
dt_u2_struct_0
t26_xcmplx_1
dt_k15_complex1
redefinition_k9_finseq_1
t8_boole
t12_normsp_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
dt_k4_vectmetr
rc3_xreal_0
rc1_taxonom1
d19_relat_1
fc1_nat_1
redefinition_k2_complfld
dt_l4_struct_0
t61_complex1
redefinition_k6_partfun1
dt_l5_struct_0
redefinition_k11_arytm_3
cc4_card_1
t58_complfld
dt_k13_complex1
cc4_vectsp_1
l29_arytm_0
l7_xcmplx_0
l1_convex2
dt_k6_square_1
t7_complfld
t14_polynom5
dt_k8_real_1
dt_k10_binop_2
rc2_xcmplx_0
t58_complex1
t27_sin_cos
d7_matrix_5
cc3_relset_1
cc4_relset_1
fc1_euclid
redefinition_k3_binop_2
reflexivity_r1_tarski
t1_xboole_1
t1_matrix_5
d9_hurwitz
commutativity_k8_real_1
d5_tarski
t52_complfld
d31_monoid_0
rqRealNeg__k4_xcmplx_0__r0_r0
t39_hurwitz
t17_topmetr
spc5_arithm
cc1_membered
t57_complex1
rqLessOrEqual__r1_xxreal_0__r2_r1
d10_xboole_0
dt_k5_xcmplx_0
redefinition_k2_binop_2
redefinition_k1_binop_2
ie2_complfld
d2_partfun1
involutiveness_k2_complfld
t50_complfld
d2_funct_1
redefinition_k5_binop_2
t65_complex1
dt_k1_funct_7
d2_hurwitz
dt_k3_algseq_1
spc1_arithm
t71_complfld
dt_k4_binop_2
d7_xxreal_0
dt_k1_nat_1
t8_uniroots
t43_complex1
t20_polynom4
t10_topmetr
t27_xcmplx_1
d6_struct_0
spc2_numerals
dt_k5_substlat
fc10_card_3
dt_k5_card_1
dt_o_1_2_funct_1
t10_polynom5
dt_k2_moebius1
redefinition_k5_real_1
fc4_sin_cos
rc4_xxreal_0
t67_complex1
redefinition_k4_complex1
fc4_fib_num2
fc2_xcmplx_0
commutativity_k7_real_1
d1_comseq_3
fc1_pcomps_1
cc1_stirl2_1
dt_l4_robbins1
cc1_card_1
l10_algseq_1
dt_k5_uproots
redefinition_k9_setfam_1
dt_k1_euclid
t19_jordan5a
t48_complfld
fc2_polynom5
dt_k6_domain_1
l12_int_1
spc2_arithm
rc2_xreal_0
l3_complfld
dt_k4_normsp_1
l45_uniroots
redefinition_k15_complex1
cc2_funct_2
cc3_funct_2
rqRealNeg__k4_xcmplx_0__rm1_r1
t52_uproots
t76_matrixr2
fc6_xcmplx_0
t71_complex1
l12_xreal_0
d15_sin_cos
fc6_polynom3
fc3_newton
dt_k15_euclid
dt_k1_comptrig
d7_card_1
redefinition_k1_normsp_1
cc3_nat_1
s1_nat_1__e4_15__uniroots
t15_matrix_5
dt_k3_topmetr
fc2_square_1
t3_nat_1
fc1_complex1
cc7_ordinal1
rc5_ordinal1
d3_funct_1
dt_l1_algstr_0
t18_sin_cos
t64_complex1
dt_k3_binop_2
t73_complfld
fc5_xcmplx_0
cc2_int_1
t48_hurwitz
l1_sin_cos8
d1_monoid_0
cc1_monoid_0
cc6_card_1
fc4_xtuple_0
fc10_relat_1
cc5_relat_1
fc15_xreal_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t25_complfld
t26_complfld
t56_complfld
t4_hahnban1
t25_waybel17
redefinition_m1_complfld
cc18_valued_0
t9_valued_0
fc63_valued_0
t5_hahnban1
t2_sgraph1
dt_k14_sin_cos
d6_card_1
dt_k3_complex1
involutiveness_k5_xcmplx_0
t34_uniroots
t76_complfld
dt_k2_polyeq_5
redefinition_k7_complex1
d8_topmetr
fc4_topmetr
cc6_relat_1
t18_hurwitz
dt_k4_polynom5
redefinition_k12_supinf_2
d5_pcomps_1
rqLessOrEqual__r1_xxreal_0__r1_r2
cc11_membered
d2_prepower
t18_square_1
dt_l3_struct_0
rqRealDiff__k6_xcmplx_0__r1_r0_r1
t14_complfld
t55_complfld
projectivity_k18_complex1
redefinition_k3_real_1
dt_k9_polynom3
fc2_complex1
redefinition_k7_card_1
fc8_relat_1
dt_k6_subset_1
l54_group_1
fc3_polynom5
d4_subset_1
fc8_xreal_0
commutativity_k1_nat_1
t11_card_1
t7_valued_0
fc61_valued_0
t59_complex1
cc9_card_1
cc10_card_1
t17_uproots
redefinition_k9_funct_2
fc1_int_2
t69_complex1
existence_l2_algstr_0
t54_complex1
t2_comptrig
t95_rvsum_1
s1_algseq_1__e6_14__algseq_1
d4_struct_0
abstractness_v1_pre_topc
dt_k3_toprns_1
existence_l5_algstr_0
s5_finseq_1__e14_91__polynom5
fc2_xreal_0
fc8_xcmplx_0
cc7_card_1
cc8_card_1
dt_k9_funct_2
d6_partfun1
fc3_sin_cos
l11_int_3
t66_complex1
t53_complfld
t1_complfld
fc7_card_1
dt_k3_series_1
dt_l1_quantal1
t63_complex1
redefinition_k4_real_1
t30_card_1
t19_polynom4
free_g1_waybel_0
dt_u1_orders_2
fc1_polyeq_4
rqLessOrEqual__r1_xxreal_0__rm1_r0
t2_subset_1
t27_subset_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
t50_complex1
dt_k5_funct_5
t13_comseq_3
t31_polynom5
t37_uniroots
d5_uproots
dt_k6_polynom5
redefinition_k13_complex1
dt_k4_pcomps_1
dt_k5_struct_0
t15_complex2
dt_k6_polyeq_5
fc1_square_1
t44_uniroots
dt_k15_sin_cos
t1_finseq_1
t31_complfld
t11_nat_1
t12_nat_1
t7_polynom5
t57_complfld
dt_k8_polyeq_5
rc1_nat_1
d1_tarski
free_g1_metric_1
l35_binop_2
dt_k1_polynom4
fc1_polynom4
t43_complfld
d2_comseq_3
dt_k1_polyeq_5
t37_hurwitz
dt_m1_comptrig
existence_m1_comptrig
t1_chain_1
t2_chain_1
dt_k7_complex1
l5_xreal_0
l1_real
d1_treal_1
d2_treal_1
d1_euclid
t72_complfld
dt_k1_lattice2
redefinition_k6_binop_2
dt_k5_polyeq_5
cc21_membered
rqLessOrEqual__r1_xxreal_0__r0_r0
t43_uniroots
redefinition_k1_real_1
d6_xxreal_0
redefinition_k1_supinf_1
existence_l4_algstr_0
dt_k4_hurwitz
t12_topmetr
rc1_xxreal_0
l29_xcmplx_1
t60_xcmplx_1
dt_k8_nat_1
t2_nat_1
dt_k4_uniroots
t2_funct_2
fc4_polynom3
redefinition_r1_funct_2
t2_matrix_5
dt_k3_complex2
d5_struct_0
dt_m1_complfld
existence_m1_complfld
dt_k8_polynom5
fc1_funcop_1
rc2_xxreal_3
t38_member_1
t5_int_1
t80_complex1
l8_vectsp_1
cc5_vectsp_1
commutativity_k3_binop_2
t49_complfld
rc4_ordinal1
t36_rvsum_2
dt_k2_hurwitz
dt_k7_polyeq_5
spc4_numerals
existence_l1_struct_0
dt_k5_binop_1
fc7_polynom3
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
dt_k7_power
d14_borsuk_1
d3_integra5
redefinition_k4_mesfunc5
t53_afinsq_2
rqRealMult__k3_xcmplx_0__r0_r2_r0
d2_lattice2
dt_k1_jordan2b
t51_complfld
d12_dickson
cc16_valued_0
redefinition_k12_finseq_1
dt_k1_subset_1
d12_int_3
t9_membered
t13_normsp_1
dt_k2_topmetr
t32_complfld
l13_xreal_0
dt_l2_normsp_0
ie6_vectsp_1
rc1_xxreal_3
t27_monoid_1
t4_relset_1
redefinition_k15_sin_cos
t7_funcop_1
l90_complex1
t76_complex1
fc12_polynom3
dt_k3_normsp_1
l11_algseq_1
fc2_substlat
dt_k10_polynom3
redefinition_k6_domain_1
t5_power
t59_finseq_2
d14_comput_1
dt_k1_card_1
t5_arithm
t14_xcmplx_1
dt_k3_seq_4
dt_k4_polyeq_5
dt_k1_power
t3_xcmplx_1
d11_complex1
dt_l2_lattices
d4_frechet
l2_arytm_3
l18_numbers
t58_xcmplx_1
fc1_partfun1
redefinition_m2_finseq_2
dt_k3_polynom5
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
rqLessOrEqual__r1_xxreal_0__rm1_r1
t6_algseq_1
t7_algseq_1
fc7_circcmb3
t16_hurwitz
d5_series_1
fc17_funcop_1
fc4_card_1
dt_k7_binop_2
t11_sin_cos7
existence_m1_subset_1
s1_finseq_2__e7_93__polynom5
t37_member_1
redefinition_k2_finseq_1
dt_k2_finseq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
dt_k2_fib_num
s1_nat_1__e7_8__polynom5
dt_l3_algstr_0
d2_complex1
l32_hurwitz
t71_polynom5
t73_monoid_0
redefinition_k3_finseq_1
t10_newton
t53_complex2
dt_k1_valued_0
dt_k7_monoid_0
fc3_uproots
fc3_complex1
fc2_numbers
fc4_polynom5
dt_k7_real_1
t14_normsp_1
commutativity_k2_xboole_0
t11_polynom5
abstractness_v22_algstr_0
t63_polynom5
t13_rvsum_2
cc3_finseq_1
fc9_xcmplx_0
t42_card_2
dt_k17_euclid
t22_euclid
rc2_asympt_0
rc4_asympt_0
rc3_abian
rc4_abian
t24_hurwitz
d1_binop_1
existence_l6_algstr_0
t17_complfld
l5_hurwitz
d1_newton
t18_xcmplx_1
d2_chain_1
l1_uniroots
t11_algseq_1
t42_complfld
t25_power
d1_finseq_1
t46_comptrig
t47_comptrig
dt_k11_binop_2
rqRealMult__k3_xcmplx_0__r1_r0_r0
dt_o_3_0_polynom5
d5_xboole_0
t233_xreal_1
dt_k11_algstr_0
dt_l1_unialg_1
t49_funct_1
t36_hurwitz
l28_normsp_1
t11_comseq_3
t28_xboole_1
dt_k3_pcomps_1
fc1_polyeq_1
rqLessOrEqual__r1_xxreal_0__r2_r0
fc5_xtuple_0
fc11_relat_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
fc2_sin_cos
t48_complex1
commutativity_k3_real_1
t134_xcmplx_1
t23_complfld
t51_complex1
de_c2__collsp
t2_xboole_1
dt_k4_subset_1
t23_complex2
d6_jordan6
rc3_nat_1
t60_complfld
rqLessOrEqual__r1_xxreal_0__r1_r5
rqLessOrEqual__r1_xxreal_0__r1_r1258
rqLessOrEqual__r1_xxreal_0__r1_r2502
dt_k10_nat_lat
rc1_polynom5
t14_rvsum_2
cc10_struct_0
cc11_struct_0
dt_l1_bhsp_1
dt_k7_idea_1
dt_k4_toprns_1
fc6_finseq_1
l56_jordan3
t5_sprect_2
t6_newton
t57_nat_3
dt_k8_binom
d4_toprns_1
t24_uproots
existence_l3_struct_0
dt_l1_msualg_1
t9_complfld
t39_nat_1
t10_cfdiff_1
l27_fib_num
fc108_valued_1
d2_tarski
t67_complfld
cc2_membered
dt_k9_binop_2
rqRealMult__k3_xcmplx_0__r2_r0_r0
d1_power
t5_xcmplx_1
dt_k11_polynom3
dt_k13_lang1
dt_k3_real_lat
t41_uniroots
dt_k6_quaterni
fc1_xxreal_0
fc8_polynom3
t34_uproots
t9_newton
t10_complfld
fc1_subset_1
d2_polynom4
redefinition_k2_comseq_3
d2_series_1
t6_arithm
dt_k2_cfdiff_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
cc30_valued_0
rqSucc__k1_ordinal1__r0_r1
dt_k5_sin_cos7
dt_k1_lattice3
cc1_funct_1
d13_vectsp_1
fc92_member_1
fraenkel_a_1_0_finseq_1
l8_sin_cos7
dt_u3_struct_0
dt_l2_quantal1
involutiveness_k15_complex1
cc12_valued_0
existence_l5_struct_0
t44_nat_1
t8_stirl2_1
redefinition_k3_complex1
redefinition_k1_valued_0
dt_k1_polynom5
t26_card_fil
d2_matrix_5
fc20_xreal_0
dt_k2_rfunct_3
t18_uproots
fc59_membered
t15_polynom4
d4_matrix_5
d5_matrix_5
d6_matrix_5
dt_l1_altcat_1
existence_l2_lattices
d12_polynom5
t9_polynom5
fc9_relat_1
redefinition_k9_binop_2
d11_polynom5
l85_complex1
t72_complex1
fc7_membered
dt_k7_square_1
t47_uniroots
dt_k4_rcomp_1
cc19_membered
t5_polynom5
rc1_rlvect_1
dt_k10_nat_3
d7_struct_0
dt_k9_polynom5
dt_k3_power
t29_prepower
commutativity_k5_binop_2
t48_uniroots
redefinition_k2_binop_1
t12_comseq_3
spc8_arithm
t35_hurwitz
dt_k1_comseq_3
dt_k10_complex1
t232_xreal_1
t35_uproots
abstractness_v15_algstr_0
dt_k5_power
rqLessOrEqual__r1_xxreal_0__r1_r800
dt_k31_sin_cos
dt_k3_sin_cos7
redefinition_k3_series_1
redefinition_k10_complex1
abstractness_v1_rlvect_1
t36_polyeq_3
redefinition_r1_ordinal1
t11_xreal_1
t11_newton
l7_series_5
l8_series_5
t17_hurwitz
t2_absvalue
dt_k1_rcomp_1
dt_g1_orders_2
t142_xcmplx_1
dt_k4_sin_cos7
dt_k1_sin_cos7
dt_k18_sin_cos
dt_k5_sin_cos9
dt_k2_complex2
spc9_arithm
t218_xcmplx_1
t24_complex2
t12_xreal_1
rc1_xboole_0
rc2_xboole_0
t25_uniroots
dt_k2_subset_1
t22_complfld
fc1_int_1
dt_k12_binop_2
d37_algstr_0
dt_k2_seq_4
fc4_int_1
l5_metric_1
dt_l1_lattices
abstractness_v8_algstr_0
t2_card_4
redefinition_k7_square_1
dt_k14_polynom3
spc5_numerals
dt_k21_sin_cos
fc2_newton
fc21_xreal_0
rc1_funct_2
fraenkel_a_2_1_cfdiff_1
t16_finseq_4
cc11_valued_0
t25_toprns_1
t30_rvsum_2
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
dt_k8_matrix_5
dt_k7_domain_1
fc1_substlat
dt_k2_struct_0
fc7_xcmplx_0
dt_k7_nat_d
d10_polynom3
t3_comptrig
dt_k2_toprns_1
redefinition_k2_int_3
dt_k3_sin_cos
t10_nat_1
rd2_xtuple_0
abstractness_v1_orders_2
d11_finseq_1
cc8_funct_1
rc3_asympt_0
rc6_asympt_0
t17_xcmplx_1
dt_k3_polyeq_5
dt_k8_int_3
rc3_relat_1
rd8_relat_1
l13_hurwitz
fc5_real_3
t6_xcmplx_1
fc29_xreal_0
fc30_xreal_0
dt_k3_subset_1
t15_ordinal3
t49_card_1
t7_membered
redefinition_k4_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r4
t58_afinsq_2
t65_polynom5
t34_complex1
t43_seq_4
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
dt_o_0_1_bor_cant