dt_k2_oppcat_1
fc1_oppcat_1
dt_k10_oppcat_1
t51_oppcat_1
dt_k9_oppcat_1
dt_k11_oppcat_1
t50_oppcat_1
dt_m2_cat_1
dt_l1_graph_1
t2_oppcat_1
dt_k7_cat_1
t34_oppcat_1
d10_oppcat_1
t48_oppcat_1
t39_oppcat_1
t49_oppcat_1
t38_oppcat_1
d3_oppcat_1
d5_oppcat_1
d25_cat_1
dt_l1_cat_1
dt_k3_funct_2
d2_cat_2
dt_k3_oppcat_1
t74_cat_1
dt_k4_oppcat_1
d8_oppcat_1
t84_cat_1
existence_m2_cat_1
dt_k9_cat_1
dt_k10_cat_1
t86_cat_1
d13_struct_0
fc13_struct_0
fc14_struct_0
dt_u1_graph_1
dt_u2_graph_1
t12_oppcat_1
cc1_relset_1
l73_oppcat_1
t46_oppcat_1
t4_oppcat_1
dt_k5_oppcat_1
dt_k6_oppcat_1
d1_oppcat_1
t7_oppcat_1
dt_m1_oppcat_1
t5_oppcat_1
l29_oppcat_1
t27_oppcat_1
d2_oppcat_1
t20_oppcat_1
t52_oppcat_1
l63_oppcat_1
redefinition_k9_cat_1
dt_k8_cat_1
l43_oppcat_1
t10_oppcat_1
d11_oppcat_1
t21_oppcat_1
t54_oppcat_1
t25_oppcat_1
t26_oppcat_1
t6_oppcat_1
abstractness_v1_graph_1
t40_oppcat_1
t41_oppcat_1
t73_cat_1
t13_oppcat_1
existence_l5_struct_0
l31_oppcat_1
t81_cat_1
t76_cat_1
d7_oppcat_1
d1_subset_1
t2_subset
t42_oppcat_1
dt_g1_cat_1
t85_cat_1
t15_oppcat_1
t61_cat_1
d2_xboole_0
abstractness_v1_cat_1
redefinition_k16_cat_2
redefinition_k5_numbers
dt_u1_cat_1
d1_struct_0
fc1_struct_0
fc2_struct_0
d23_cat_1
t3_oppcat_1
t53_oppcat_1
dt_o_0_0_xboole_0
t53_funct_4
d4_oppcat_1
t70_cat_1
t17_oppcat_1
l45_oppcat_1
t13_cat_2
dt_k1_oppcat_1
redefinition_k3_funct_2
t16_oppcat_1
dt_k1_cat_2
dt_k4_graph_1
t22_cat_1
redefinition_r2_relset_1
t35_oppcat_1
redefinition_r2_funct_2
free_g1_cat_1
fc1_xboole_0
dt_l5_struct_0
dt_m1_cat_1
cc8_ordinal1
t71_cat_1
t44_oppcat_1
t3_subset
dt_k5_cat_2
t19_oppcat_1
dt_k2_cat_1
spc1_boole
t9_oppcat_1
t43_oppcat_1
t45_oppcat_1
redefinition_m2_finseq_1
dt_k7_oppcat_1
dt_k4_cat_1
free_g6_algstr_0
t18_oppcat_1
l66_oppcat_1
t62_cat_1
l27_oppcat_1
cc2_relset_1
dt_k2_graph_1
d9_cat_1
t48_funct_4
existence_l1_cat_1
t24_oppcat_1
d28_cat_1
l42_oppcat_1
t72_cat_1
dt_k1_cat_1
d3_struct_0
t24_cat_1
d9_oppcat_1
l68_oppcat_1
l84_oppcat_1
dt_m2_finseq_1
dt_k8_oppcat_1
l85_oppcat_1
t58_cat_1
redefinition_k1_relset_1
dt_k16_cat_2
fc6_relat_1
redefinition_k6_partfun1
dt_m1_finseq_1
l39_oppcat_1
t90_cat_1
existence_m1_oppcat_1
t11_oppcat_1
fc3_cat_1
redefinition_k6_domain_1
rd4_cat_1
t28_oppcat_1
t29_oppcat_1
dt_k1_graph_1
rd3_cat_1
d18_cat_1
d19_cat_1
dt_k6_partfun1
dt_k3_graph_1
t4_cat_1
t47_oppcat_1
t6_cat_1
d5_cat_1
d3_graph_1
d4_graph_1
dt_k14_cat_2
rc1_cat_1
t59_cat_1
t79_cat_1
l44_oppcat_1
t2_cat_1
redefinition_k9_setfam_1
rc2_cat_1
t89_cat_1
cc1_cat_1
d6_oppcat_1
redefinition_k2_partfun1
t21_cat_1
redefinition_k1_oppcat_1
t44_cat_1
redefinition_k4_cat_2
redefinition_k4_relset_1
d12_cat_1
d24_cat_1
t28_cat_1
t29_cat_1
t42_cat_1
dt_k11_cat_2
d22_cat_1
dt_l2_struct_0
t5_cat_1
d1_xboole_0
t7_boole
t66_cat_1
dt_k2_struct_0
fraenkel_a_3_0_cat_1
d21_cat_1
t18_funct_1
dt_k12_cat_2
dt_k15_cat_2
t63_cat_1
free_g1_orders_2
t23_oppcat_1
existence_m1_cat_1
existence_l1_graph_1
t69_cat_1
fc11_funct_2
t1_subset
d16_cat_1
t41_cat_1
t68_cat_1
dt_k13_cat_2
redefinition_k1_partfun1
spc1_numerals
redefinition_k4_subset_1
dt_u2_algstr_0
t48_cat_2
dt_l2_algstr_0
dt_k5_numbers
t80_cat_1
t87_cat_1
redefinition_k5_binop_1
t83_cat_1
dt_k17_cat_2
l13_xboole_0
l6_boole
t6_boole
d2_realset1
fc3_funct_1
d10_cat_2
l71_oppcat_1
redefinition_k6_numbers
redefinition_k17_cat_2
d7_cat_1
t27_cat_1
t64_cat_1
d4_cat_1
t1_cat_1
t5_subset
redefinition_k4_graph_1
d1_funct_2
redefinition_k3_finseq_1
t50_cat_1
t54_cat_1
dt_m3_cat_2
existence_m3_cat_2
t12_cat_2
d3_tarski
t5_ordinal1
t22_oppcat_1
l46_oppcat_1
spc0_boole
redefinition_k11_cat_2
t30_cat_1
t88_cat_1
dt_k6_cat_1
dt_o_3_1_cat_1
d10_cat_1
dt_o_3_3_cat_1
dt_k4_relset_1
dt_k9_funct_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t8_oppcat_1
d15_cat_1
t36_cat_1
commutativity_k3_xboole_0
d1_tarski
d8_cat_1
t35_cat_1
fc2_cat_2
dt_m2_cat_2
fc6_membered
d10_xboole_0
t36_oppcat_1
dt_k6_finseq_1
d4_cat_2
t10_cat_2
t28_xboole_1
d27_cat_1
redefinition_k3_graph_1
d26_cat_1
fc7_finseq_1
cc4_xreal_0
d11_cat_2
reflexivity_r1_tarski
t1_xboole_1
dt_u1_algstr_0
commutativity_k2_xboole_0
t37_oppcat_1
dt_k8_cat_2
cc2_cat_1
dt_k3_relat_1
rd1_cat_1
rd2_cat_1
dt_l1_algstr_0
cc3_xreal_0
free_g3_lattices
t8_cat_1
t40_cat_1
d17_cat_1
cc14_membered
t15_cat_2
abstractness_v36_algstr_0
rc4_xreal_0
t46_cat_1
redefinition_k3_binop_1
d1_cat_2
dt_l6_algstr_0
dt_k5_cat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d14_cat_1
t31_cat_1
fc1_cat_2
free_g2_algstr_0
t78_cat_1
t6_cat_2
t16_cat_2
dt_l2_lattices
l2_finset_1
fc1_finset_1
dt_g1_orders_2
t57_cat_1
d5_struct_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k2_nat_1
d7_pre_poly
dt_k3_struct_0
l80_oppcat_1
t1_numerals
redefinition_k2_relset_1
l57_oppcat_1
t16_cat_1
redefinition_k9_finseq_1
t17_cat_1
t18_cat_1
redefinition_k3_finseq_2
fc6_finseq_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t75_cat_1
t8_cat_2
t59_funct_4
redefinition_r1_funct_2
cc2_xxreal_0
dt_l3_lattices
d5_cat_2
t67_cat_1
t3_arithm
fc2_xboole_0
d13_cat_1
fc7_card_1
l54_oppcat_1
t45_cat_1
d3_subset_1
t38_cat_2
dt_k5_binop_1
t36_cat_2
dt_u2_lattices
dt_o_3_2_cat_1
d6_cat_2
dt_k4_struct_0
d11_graph_1
t33_oppcat_1
existence_l1_struct_0
redefinition_k10_cat_2
t34_cat_2
cc1_funct_2
cc4_funct_2
dt_l4_algstr_0
dt_k2_binop_1
redefinition_k1_metric_1
t34_cat_1
t39_cat_1
dt_k3_finseq_2
cc2_xreal_0
t16_xboole_1
redefinition_k9_cat_2
t7_cat_2
cc3_finseq_1
fc1_subset_1
dt_l1_pre_topc
dt_k1_metric_1
commutativity_k2_xcmplx_0
t38_cat_1
s4_binop_1__e3_57__cat_2
t5_funct_2
dt_l3_algstr_0
rc1_graph_1
d8_cat_2
cc1_xreal_0
cc1_real_1
dt_k11_cat_1
t9_cat_2
t17_funct_2
cc1_card_1
dt_u2_struct_0
t2_xboole_1
d2_partfun1
redefinition_k8_relset_1
t7_cat_1
t18_binop_1
d4_xboole_0
redefinition_k9_subset_1
dt_k6_domain_1
d11_finseq_1
dt_k5_struct_0
t15_funct_2
t77_cat_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
d1_lattices
redefinition_k6_subset_1
dt_u1_lattices
rc3_graph_1
dt_k4_relat_1
redefinition_k8_margrel1
t7_funcop_1
dt_k6_lattices
cc17_membered
dt_g3_lattices
fc6_ordinal1
fc13_subset_1
free_g5_algstr_0
d5_tarski
rc2_finseq_1
t25_cat_1
t33_cat_1
dt_k12_finseq_1
t74_finseq_1
t8_boole
commutativity_k3_xcmplx_0
rc1_relset_1
rc9_trees_2
t17_cat_2
t82_cat_1
t37_cat_2
t35_cat_2
cc18_valued_0
dt_k1_card_1
cc16_struct_0
d3_metric_1
t23_cat_1
d9_cat_2
fc3_xreal_0
t4_funct_2
d2_lattices
t47_cat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t95_zfmisc_1
t96_zfmisc_1
dt_l1_petri
fc3_membered
fc1_pboole
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_arithm
d4_metric_1
t39_cat_2
l48_analmetr
cc2_relat_1
dt_k9_finseq_1
dt_l1_lattices
l58_oppcat_1
redefinition_k8_eqrel_1
t16_finseq_4
cc13_membered
dt_m2_finseq_2
redefinition_m2_funct_2
t37_cat_1
d3_funct_1
fc8_funct_2
dt_k1_relset_1
cc3_relset_1
cc4_relset_1
cc12_membered
t1_xxreal_0
dt_k1_lattices
dt_u1_vectsp_1
dt_l3_struct_0
d1_square_1
t49_cat_1
t53_cat_1
dt_k5_finseqop
existence_l2_lattices
existence_l2_struct_0
t12_xboole_1
redefinition_m2_cat_2
t48_cat_1
cc10_struct_0
cc11_struct_0
d4_struct_0
t11_cat_2
abstractness_v3_lattices
t18_cat_2
fc2_graph_1
dt_l1_orders_2
d4_finseq_1
abstractness_v1_pre_topc
d16_struct_0
dt_k2_tops_2
d7_struct_0
free_g1_vectsp_1
redefinition_k3_lattices
t33_cat_2
rc4_xxreal_0
dt_k9_cat_2
symmetry_r1_funct_2
reflexivity_r1_funct_2
redefinition_k5_relset_1
t32_cat_1
dt_k1_struct_0
t44_cat_2
cc1_struct_0
cc2_struct_0
cc17_struct_0
t63_funct_3
fraenkel_a_2_0_cat_2
dt_u1_orders_2
d5_xboole_0
cc2_int_1
t25_zfmisc_1
t2_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
cc5_membered
cc2_nat_1
free_g1_pre_topc
dt_k2_relset_1
cc2_funct_2
cc3_funct_2
redefinition_k12_finseq_1
redefinition_m2_finseq_2
fc1_graph_1
commutativity_k2_tarski
t45_cat_2
symmetry_r1_cat_1
reflexivity_r1_cat_1
t51_cat_1
t52_cat_1
t55_cat_1
t56_cat_1
t60_cat_1
cc1_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
d1_cat_1
rc1_xxreal_0
involutiveness_k4_xcmplx_0
dt_k1_subset_1
rd2_relat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_g6_algstr_0
commutativity_k2_nat_1
existence_m1_subset_1
idempotence_k3_xboole_0
l8_finsop_1
t11_finsop_1
dt_k1_funct_7
spc2_boole
cc4_membered
l28_graph_1
dt_k2_lattices
dt_g1_graph_1
redefinition_k4_finseq_1
redefinition_r3_orders_2
dt_k6_eqrel_1
redefinition_k7_domain_1
dt_k2_subset_1
t17_transgeo
t33_funct_1
t25_cat_2
cc6_valued_0
d6_finseq_1
dt_o_2_2_cat_2
d3_lattices
d6_graph_1
dt_l5_algstr_0
abstractness_v15_algstr_0
t1_rlvect_1
d2_metric_1
t31_oppcat_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
d6_cat_1
spc2_numerals
fc2_funct_1
dt_m2_funct_2
d2_finseqop
t13_funct_2
d6_struct_0
t32_oppcat_1
cc1_partfun1
cc2_partfun1
t40_finseq_1
redefinition_k11_arytm_3
existence_m1_cat_2
existence_m2_cat_2
dt_k4_cat_2
d2_tarski
dt_k6_trees_3
t3_boole
fc12_relat_1
fc13_relat_1
d9_lattices
dt_k5_lattices
fc1_numbers
t65_relat_1
existence_l2_algstr_0
dt_m3_graph_1
existence_m3_graph_1
t8_lattices
rc2_graph_1
fc12_finseq_1
dt_k1_partit_2
d3_finseqop
t47_cat_2
cc6_card_1
dt_k4_xcmplx_0
t15_cat_1
t38_funct_2
d14_lattices
dt_l1_robbins1
fc11_finseq_1
dt_k1_partfun1
free_g1_vectsp_2
cc7_relat_1
dt_k10_cat_2
t2_subset_1
t27_subset_1
rqRealNeg__k4_xcmplx_0__r0_r0
d20_cat_1
t1_tarski
cc4_card_1
commutativity_k3_lattices
d19_struct_0
fc1_funcop_1
t45_relat_1
free_g1_petri
free_g1_midsp_1
fc7_funct_1
free_g1_graph_1
existence_l2_normsp_0
t34_graph_1
t21_transgeo
t17_xboole_1
t108_xboole_1
dt_k8_relset_1
cc16_valued_0
redefinition_r1_relset_1
redefinition_k7_margrel1
redefinition_k7_subset_1
t2_finseq_1
cc2_membered
d1_zfmisc_1
abstractness_v22_algstr_0
de_c1__xreal_0
cc3_nat_1
rd1_relat_1
t6_funct_2
dt_l1_prelamb
existence_l3_lattices
redefinition_k4_lattices
dt_k10_funct_3
rd8_relat_1
free_g3_algstr_0
d12_ordinal1
d3_finseq_2
d4_complex1
dt_k1_rlvect_2
t20_binop_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t30_oppcat_1
d2_transgeo
t7_xboole_1
t10_xboole_1
t1_boole
d2_funcop_1
dt_l4_struct_0
cc7_ordinal1
rc5_ordinal1
redefinition_k7_cat_2
t19_relset_1
t19_cat_2
dt_m1_cat_2
redefinition_k11_binop_2
d2_zfmisc_1
commutativity_k7_domain_1
dt_l1_normsp_0
t1_relset_1
t7_relset_1
cc3_int_1
dt_k9_funct_3
redefinition_k5_card_1
d18_algstr_0
t5_cat_2
redefinition_k1_nat_1
rc25_struct_0
t1_xtuple_0
redefinition_k7_funcop_1
fc20_funcop_1
t43_cat_1
t14_cat_2
free_g1_incsp_1
fc1_nat_1
t18_transgeo
dt_k6_subset_1
t36_relat_1
existence_l1_algstr_0
d11_lattices
abstractness_v1_normsp_1
d4_lattices
cc5_finseq_1
t27_eqrel_1
fc4_struct_0
fc5_struct_0
d1_ordinal1
d3_xboole_0
d18_graph_1
d1_xboolean
d2_subset_1
rd2_xtuple_0
t43_funct_1
l26_graph_1
t15_graph_1
fc4_funct_2
fc5_funct_2
rc1_xboole_0
rc2_xboole_0
free_g1_analoaf
existence_m2_finseq_2
t31_cat_2
t21_funct_2
dt_l1_rlvect_1
redefinition_k3_rlvect_1
dt_k3_relset_1
existence_l1_lattices
cc3_vectsp_1
fc4_funct_1
fc5_xreal_0
redefinition_k6_eqrel_1
l46_zfmisc_1
t87_zfmisc_1
dt_k4_subset_1
d2_lattice2
existence_l5_algstr_0
t3_xboole_0
cc16_membered
abstractness_v1_orders_2
free_g1_analmetr
rc1_xreal_0
t6_partfun1
rc1_xcmplx_0
fc28_relat_1
free_g2_robbins1
fc3_lattices
rqRealAdd__k2_xcmplx_0__r1_r1_r2
free_g2_qmax_1
t73_funct_2
fc4_xcmplx_0
d9_finseq_1
d2_funct_1
l1_zfmisc_1
t31_zfmisc_1
d24_graph_1
rc4_ordinal1
dt_k3_binop_1
redefinition_k11_cqc_sim1
dt_l2_robbins1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
free_g4_algstr_0
fc6_funct_2
d13_lattices
t1_realset1
dt_k1_group_1
redefinition_k9_binop_2
fc7_afinsq_1
d2_xboolean
fc1_xboolean
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t3_graph_1
redefinition_k4_finseqop
t2_relset_1
dt_k3_robbins1
free_g1_lattices
cc21_membered
t12_sysrel
redefinition_k7_relset_1
redefinition_k3_cat_2
dt_l1_metric_1
existence_l3_algstr_0
existence_m1_graph_1
existence_m2_graph_1
redefinition_m2_graph_1
t10_graph_1
existence_m2_funct_2
dt_u3_struct_0
redefinition_k18_complex1
redefinition_r1_ordinal1
redefinition_k7_complex1
rc1_finset_1
cc1_finset_1
cc1_card_5
d1_finseqop
existence_l6_algstr_0
dt_k8_funcop_1
t46_funcop_1
d2_relset_1
d7_funct_2
t14_transgeo
t1_finset_1
t12_lattice2
d1_setfam_1
cc1_finseq_1
cc4_finseq_1
free_g4_robbins1
cc2_xcmplx_0
dt_k1_eqrel_1
dt_l4_robbins1
t7_partit_2
d8_relat_1
redefinition_k8_group_1
fc10_finseq_1
cc2_finset_1
rc4_card_1
t29_enumset1
dt_k5_afinsq_1
dt_k3_cat_2
existence_m1_finseq_2
l6_eqrel_1
abstractness_v8_algstr_0
dt_u1_robbins1
cc1_xcmplx_0
d5_zfmisc_1
cc5_relat_1
t45_funcop_1
cc1_relat_1
rc1_relat_1
rc2_vectsp_1
dt_k1_algstr_0
t3_eqrel_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_r3_lattices
fc17_funcop_1
t8_funct_2
dt_k7_lattices
dt_o_1_1_graph_1
redefinition_k1_domain_1
redefinition_k2_finseq_1
fc3_afinsq_1
rc1_partfun1
rc1_funct_2
cc6_relat_1
free_g2_vectsp_2
t38_relat_1
t8_funct_5
dt_k6_numbers
redefinition_k5_afinsq_1
cc8_funct_1
dt_m2_graph_1
fc4_sin_cos
t50_cat_2
dt_k8_metric_1
t4_relset_1
dt_l2_normsp_0
t44_funct_1
t1_subset_1
rc3_funcsdom
fc2_xreal_0
t17_funct_1
existence_l4_struct_0
cc11_membered
dt_k8_struct_0
cc1_pre_poly
fc1_xcmplx_0
dt_k7_subset_1
t90_zfmisc_1
idempotence_k2_xboole_0
rc2_int_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l55_analmetr
t7_partfun1
d19_relat_1
fc3_struct_0
dt_k6_struct_0
t30_card_1
fc4_card_1
d8_lattices
commutativity_k4_lattices
abstractness_v1_rlvect_1
t52_funct_2
t67_funct_2
dt_k4_algstr_0
rc3_relat_1
d2_xxreal_0
d3_eqrel_1
rc2_xxreal_3
d1_finseq_1
t27_cat_2
free_g1_rlvect_1
t40_funct_2
t4_lattices
cc8_membered
ie6_vectsp_1
l111_card_3
t24_finseq_2
rc11_vectsp_1
t28_cat_2
dt_k2_vectsp_1
redefinition_k8_mcart_1
de_c8__collsp
free_g2_lattices
dt_o_2_3_group_2
d7_card_1
existence_l1_funcsdom
d3_finseq_1
t3_subset_1
t28_subset_1
t63_funct_2
projectivity_k1_card_1
dt_k2_partfun1
dt_k5_graph_1
t9_xtuple_0
t7_funct_2
d7_robbins1
d1_filter_0
dt_k7_struct_0
d17_lattices
fc4_xtuple_0
fc10_relat_1
fc1_card_1
fc2_card_1
de_c3__qmax_1
dt_k4_group_1
l6_orders_1
t12_orders_1
fc6_vectsp_1
cc5_funct_2
cc6_funct_2
cc1_graph_1
t51_relat_1
rc2_int_1
dt_k16_funct_3
dt_k7_cat_2
symmetry_r1_xboole_0
t12_relset_1
d8_xboole_0
d15_lattices
cc3_lattices
cc4_lattices
dt_g3_algstr_0
dt_k7_partfun1
s4_binop_1__e3__ortsp_1
fc5_xtuple_0
fc11_relat_1
cc3_membered
t45_funct_1
dt_k6_algstr_0
t8_group_4
t69_funct_2
existence_l4_algstr_0
d17_quaterni
t182_relat_1
t14_nat_1
d1_lattice2
dt_l1_funcsdom
d9_normform
d3_cqc_the1
redefinition_r8_pboole
dt_k5_card_1
rc23_struct_0
t13_transgeo
redefinition_k1_rcomp_1
redefinition_k6_sin_cos2
d1_measure6
fc30_relat_1
dt_l1_midsp_1
t2_graph_1
t29_cat_2
fc16_finseq_1
dt_k4_lattices
t62_finseq_4
t63_xboole_1
t64_xboole_1
t26_relat_1
d4_funcsdom
dt_k5_xcmplx_0
t24_funct_1
t72_funcop_1
t127_zfmisc_1