dt_k3_compos_2
t50_compos_2
t55_compos_2
t54_compos_2
t51_compos_2
t53_compos_2
rc2_compos_2
dt_l1_extpro_1
t49_compos_2
dt_k1_compos_2
t45_compos_2
t46_compos_2
t48_compos_2
spc3_numerals
t1_compos_2
t3_compos_2
d2_compos_2
t12_compos_2
t32_compos_2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k2_compos_2
t16_compos_2
d3_compos_2
t14_compos_2
t34_compos_2
t2_compos_2
t4_compos_2
t5_compos_2
t6_compos_2
t7_compos_2
t31_compos_2
t8_compos_2
t35_compos_2
d1_compos_2
fc1_compos_2
t15_compos_2
t9_compos_2
abstractness_v1_extpro_1
t13_compos_2
t33_compos_2
d12_compos_0
redefinition_k9_compos_1
t47_compos_2
fc8_afinsq_1
t29_compos_2
d1_afinsq_1
t37_compos_2
t38_compos_2
t39_compos_2
t40_compos_2
t11_compos_2
redefinition_k5_numbers
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k6_compos_0
t41_compos_2
t36_compos_2
t10_compos_2
t59_compos_1
d10_compos_1
d16_compos_1
spc1_numerals
d5_tarski
dt_k1_ami_3
fc1_compos_1
t30_compos_2
d24_compos_1
redefinition_k5_afinsq_1
t12_compos_0
redefinition_k6_numbers
spc3_boole
t52_compos_2
d1_ami_3
t43_compos_2
dt_k2_compos_1
t8_compos_0
redefinition_k2_ami_2
t4_compos_0
fc3_compos_1
dt_u1_compos_1
fc14_compos_1
spc2_numerals
t5_compos_0
t34_afinsq_1
fc7_afinsq_1
cc9_afinsq_1
cc8_ordinal1
t52_compos_1
t29_compos_1
dt_k4_compos_1
t45_afinsq_1
t7_compos_0
d9_funcop_1
redefinition_k3_flang_1
t33_afinsq_1
rc4_compos_0
t38_afinsq_1
dt_k7_funcop_1
dt_k9_compos_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
free_g1_extpro_1
dt_k4_ami_2
d25_compos_1
cc7_afinsq_1
dt_k9_ami_2
t39_afinsq_1
t70_compos_1
dt_k11_compos_1
fc6_relat_1
redefinition_k1_relset_1
fc17_afinsq_1
t22_compos_2
dt_k3_ami_2
fc21_compos_0
rd3_compos_1
t27_compos_1
cc2_compos_0
d3_compos_0
t6_compos_0
rc5_compos_0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t67_compos_1
fc6_membered
t28_compos_2
fraenkel_a_3_1_compos_0
t42_compos_2
d2_xboole_0
t58_compos_1
t8_compos_1
fc1_xboole_0
fc15_compos_1
redefinition_k7_funcop_1
d2_scmfsa_i
dt_k5_compos_0
fraenkel_a_2_2_compos_0
rc1_extpro_1
redefinition_k1_afinsq_1
redefinition_k3_funct_2
redefinition_k1_nat_1
cc17_membered
t3_compos_0
rc2_compos_0
d4_xtuple_0
fc2_compos_1
dt_g1_compos_1
ie1_afinsq_1
rd4_compos_1
t28_compos_1
t19_compos_2
t23_compos_2
t36_afinsq_1
fc1_ami_2
fc3_afinsq_1
t45_finseq_1
rc1_compos_2
redefinition_k2_nat_1
spc1_boole
redefinition_k6_domain_1
fc9_finseq_1
t69_compos_1
d1_ami_2
t54_compos_1
fc4_compos_0
t7_mcart_1
fc7_compos_0
d5_compos_0
dt_k6_scmpds_1
fc1_scm_inst
d11_compos_0
t56_compos_1
spc0_boole
redefinition_k2_scmfsa_1
l13_xboole_0
l6_boole
t6_boole
t63_compos_1
redefinition_k2_compos_0
redefinition_k3_scmfsa_1
t53_compos_1
fc6_scmpds_i
redefinition_m2_finseq_1
redefinition_k2_afinsq_1
fc1_afinsq_1
t20_compos_1
dt_g1_extpro_1
cc2_relset_1
t21_compos_2
rd1_xtuple_0
fraenkel_a_2_0_compos_0
d1_subset_1
t2_subset
d14_compos_1
cc1_relset_1
t44_compos_2
d2_funcop_1
dt_k5_scmfsa_1
fc2_xboole_0
t55_compos_1
t7_funcop_1
fc20_ordinal6
dt_k8_compos_1
t46_afinsq_1
t1_scmfsa_1
rc1_compos_0
d2_scmfsa_1
rqRealAdd__k2_xcmplx_0__r1_r3_r4
t11_compos_0
t51_afinsq_1
fc5_ordinal5
fc6_compos_0
dt_k1_compos_1
fc3_scmpds_i
cc8_afinsq_1
t61_compos_1
d6_abcmiz_1
d3_euclid_8
redefinition_k9_finseq_1
t1_subset
redefinition_k8_compos_1
fc13_afinsq_1
t10_ami_3
t13_ami_3
fraenkel_a_3_0_compos_0
fc18_ordinal6
fc38_afinsq_2
fc39_afinsq_2
rc1_ordinal5
l9_ami_2
t22_ami_2
t27_compos_2
abstractness_v1_compos_1
fc4_scm_inst
t27_exchsort
fc5_scmpds_i
d8_compos_1
t23_compos_1
fc20_compos_0
fc4_ordinal5
fc3_scm_inst
d9_compos_0
d3_afinsq_1
rc1_afinsq_2
dt_l1_memstr_0
d5_finseq_1
t5_compos_1
t31_compos_1
dt_u1_extpro_1
dt_k2_ami_2
t13_funcop_1
d12_compos_1
fc7_scm_inst
rc6_compos_0
t3_subset
l8_tex_1
t27_ami_3
fc1_funcop_1
fc3_xboole_0
t1_numerals
redefinition_k3_finseq_4
fc4_scmpds_i
l16_ami_2
fc33_afinsq_2
t9_afinsq_1
dt_l2_algstr_0
t66_compos_1
t2_finseq_1
redefinition_k3_compos_1
d11_ami_3
cc1_ami_3
fc5_afinsq_1
cc4_ordinal5
existence_l1_compos_1
rc1_compos_1
rd6_compos_1
t68_compos_1
redefinition_k1_seq_1
existence_l1_extpro_1
t35_afinsq_1
redefinition_k12_finseq_1
t48_afinsq_1
dt_k2_compos_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc3_xreal_0
commutativity_k2_tarski
t12_afinsq_2
t40_finseq_1
t61_afinsq_1
l10_flang_1
cc12_membered
t51_compos_1
t50_compos_1
fc13_compos_0
cc1_catalan2
t3_arithm
t5_subset
dt_m1_finseq_1
t4_compos_1
fc6_scm_inst
l20_compos_1
fc3_compos_0
l10_compos_0
cc2_afinsq_1
t20_compos_2
t19_afinsq_1
t7_ami_2
fc5_scm_inst
l14_scmfsa_1
t30_scmfsa_1
rc6_compos_1
rc7_compos_1
d3_funct_1
dt_k2_afinsq_1
d16_ami_2
d8_compos_0
dt_k6_afinsq_2
rqRealAdd__k2_xcmplx_0__r3_r1_r4
rc4_xreal_0
d8_ordinal5
t17_afinsq_1
dt_k5_numbers
dt_o_0_0_xboole_0
t10_compos_0
t82_funct_4
t47_afinsq_1
t64_compos_1
fc1_numbers
redefinition_k1_domain_1
dt_l6_algstr_0
fc21_afinsq_1
t18_afinsq_1
rqRealDiff__k6_xcmplx_0__rm42200819302092359872395663074908957253749760700776448000000_r1_rm42200819302092359872395663074908957253749760700776448000001
t11_funct_4
t13_funct_4
fc6_ordinal1
spc2_boole
t3_compos_1
rd2_compos_1
t25_compos_1
redefinition_m2_finseq_2
fc8_compos_0
t26_compos_2
t17_compos_1
free_g6_algstr_0
redefinition_k2_topalg_2
t20_pre_circ
dt_m2_finseq_1
rc4_afinsq_1
dt_k3_scm_inst
fc2_scm_inst
fc13_compos_1
d3_amistd_1
redefinition_k2_relset_1
dt_k1_funct_7
fraenkel_a_4_2_compos_1
rd1_afinsq_1
fc6_finseq_1
d27_compos_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
commutativity_k2_xcmplx_0
d1_funct_2
cc14_membered
d2_euclid_8
redefinition_k8_funcop_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_l5_algstr_0
rqRealDiff__k6_xcmplx_0__r3_r1_r2
dt_k10_compos_1
fc34_afinsq_2
d1_xboole_0
t7_boole
t62_compos_1
cc1_xreal_0
cc1_real_1
dt_k9_cgames_1
dt_k2_afinsq_2
dt_k4_scmfsa_1
commutativity_k2_xboole_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d8_abcmiz_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_l2_struct_0
free_g1_orders_2
redefinition_k3_finseq_1
rqRealDiff__k6_xcmplx_0__rm1_r1_rm2
projectivity_k1_afinsq_1
fc1_rewrite2
free_g3_algstr_0
cc3_finseq_1
fc5_compos_0
fc7_finseq_1
d10_xboole_0
d13_compos_1
free_g1_pre_topc
abstractness_v36_algstr_0
rc2_afinsq_1
rc3_afinsq_1
dt_k1_afinsq_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
commutativity_k1_nat_1
t35_compos_1
redefinition_k7_margrel1
dt_k12_finseq_1
t74_finseq_1
redefinition_k1_scm_inst
t44_finseq_1
t19_compos_1
dt_l4_algstr_0
d2_extpro_1
t59_afinsq_1
dt_k1_real_1
dt_k1_afinsq_1
t68_afinsq_1
t1_compos_0
t14_afinsq_1
d3_tarski
t5_ordinal1
t60_compos_1
fc11_finseq_1
t72_funcop_1
dt_k5_afinsq_2
redefinition_k2_flang_1
cc2_xxreal_0
fc10_compos_0
cc1_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t28_afinsq_1
t64_afinsq_1
fc4_fvaluat1
existence_l1_memstr_0
d4_afinsq_1
l9_compos_0
cc4_xreal_0
spc0_numerals
rqRealDiff__k6_xcmplx_0__r405_r1_r404
rqRealDiff__k6_xcmplx_0__r414_r1_r413
redefinition_k5_finseq_2
t1_arithm
d1_cayley
d1_square_1
t2_ordinal6
t29_enumset1
t2_compos_1
t57_afinsq_1
dt_l1_pre_topc
dt_k5_cgames_1
rqRealDiff__k6_xcmplx_0__r4320000_r1_r4319999
rqRealDiff__k6_xcmplx_0__r118098_r1_r118097
rqRealDiff__k6_xcmplx_0__r226800_r1_r226799
rqRealDiff__k6_xcmplx_0__r1890_r1_r1889
rqRealDiff__k6_xcmplx_0__r720_r1_r719
rqRealDiff__k6_xcmplx_0__r731794257_r1_r731794256
rqRealDiff__k6_xcmplx_0__r3855_r1_r3854
rqRealDiff__k6_xcmplx_0__r2048_r1_r2047
rqRealDiff__k6_xcmplx_0__r8192_r1_r8191
rqRealDiff__k6_xcmplx_0__r2485_r1_r2484
rqRealDiff__k6_xcmplx_0__r2501_r1_r2500
rqRealDiff__k6_xcmplx_0__r3999_r1_r3998
rqRealDiff__k6_xcmplx_0__r358_r1_r357
rqRealDiff__k6_xcmplx_0__r344_r1_r343
rqRealDiff__k6_xcmplx_0__r724606140062856240_r1_r724606140062856239
rqRealDiff__k6_xcmplx_0__r364_r1_r363
rqRealDiff__k6_xcmplx_0__r48627125_r1_r48627124
rqRealDiff__k6_xcmplx_0__r353_r1_r352
rqRealDiff__k6_xcmplx_0__r347_r1_r346
rqRealDiff__k6_xcmplx_0__r343_r1_r342
rqRealDiff__k6_xcmplx_0__r355_r1_r354
rqRealDiff__k6_xcmplx_0__r2268919806753600_r1_r2268919806753599
rqRealDiff__k6_xcmplx_0__r342_r1_r341
rqRealDiff__k6_xcmplx_0__r345_r1_r344
rqRealDiff__k6_xcmplx_0__r1644073223283887795018057902464000_r1_r1644073223283887795018057902463999
rqRealDiff__k6_xcmplx_0__r74835145335517991424000_r1_r74835145335517991423999
rqRealDiff__k6_xcmplx_0__r346_r1_r345
d2_funct_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
rqRealDiff__k6_xcmplx_0__r100000_r1_r99999
t27_afinsq_1
t12_ami_3
fc15_compos_0
free_g1_compos_1
d2_scm_inst
rc1_subset_1
rc2_subset_1
cc1_subset_1
t48_borsuk_6
t4_uproots
d7_abcmiz_1
t62_afinsq_1
t6_fsm_3
t42_card_2
t8_afinsq_1
t6_grfunc_1
rc1_afinsq_1
fc6_afinsq_1
t31_afinsq_1
rqRealDiff__k6_xcmplx_0__r9_r1_r8
t10_afinsq_2
cc13_membered
fc5_rewrite2
t44_afinsq_1
fc7_compos_1
fc20_funcop_1
fc5_waybel_5
cc2_relat_1
d5_abcmiz_1
rqRealDiff__k6_xcmplx_0__r65537_r1_r65536
redefinition_k8_margrel1
d4_ordinal6
rqRealDiff__k6_xcmplx_0__r65536_r1_r65535
rqRealDiff__k6_xcmplx_0__r298_r1_r297
t12_afinsq_1
l2_toprealb
dt_l5_struct_0
dt_k4_cgames_1
t37_finseq_1
rqRealDiff__k6_xcmplx_0__r4261608961_r1_r4261608960
rqRealDiff__k6_xcmplx_0__r274_r1_r273
rqRealDiff__k6_xcmplx_0__r275_r1_r274
commutativity_k2_nat_1
redefinition_k9_margrel1
rqRealDiff__k6_xcmplx_0__r106_r1_r105
d1_tarski
rqRealDiff__k6_xcmplx_0__r354_r1_r353
fc3_membered
t5_afinsq_1
t26_afinsq_1
d6_ordinal6
rqRealDiff__k6_xcmplx_0__r57825_r1_r57824
rqRealDiff__k6_xcmplx_0__r356_r1_r355
rqRealDiff__k6_xcmplx_0__r236_r1_r235
rqRealDiff__k6_xcmplx_0__r1257_r1_r1256
rqRealDiff__k6_xcmplx_0__r282_r1_r281
rqRealDiff__k6_xcmplx_0__r61937_r1_r61936
t70_afinsq_1
t69_afinsq_2
t83_afinsq_2
reflexivity_r1_tarski
t1_xboole_1
t66_afinsq_1
redefinition_k4_subset_1
dt_k1_rewrite2
rqRealDiff__k6_xcmplx_0__r16384_r1_r16383
t18_ordinal6
rqRealDiff__k6_xcmplx_0__r1062882_r1_r1062881
l3_ami_2
t20_ami_2
d9_afinsq_1
cc3_afinsq_1
dt_k6_finseq_1
t48_compos_1
fc1_nat_1
t78_finseq_1
redefinition_k8_real_1
t2_matrix_9
fc18_compos_1
t47_compos_1
t53_afinsq_1
rqRealDiff__k6_xcmplx_0__r363_r1_r362
rqRealDiff__k6_xcmplx_0__r362_r1_r361
rqRealDiff__k6_xcmplx_0__r6561_r1_r6560
d4_ami_2
t25_ami_3
rqRealDiff__k6_xcmplx_0__r5_r1_r4
spc5_arithm
rqRealDiff__k6_xcmplx_0__r4294049777_r1_r4294049776
fc6_rewrite2
t1_boole
rqRealDiff__k6_xcmplx_0__r352_r1_r351
rqRealDiff__k6_xcmplx_0__r351_r1_r350
dt_k14_fomodel0
rc2_ordinal5
t29_zfmisc_1
rqRealDiff__k6_xcmplx_0__r2964631732_r1_r2964631731
rd2_afinsq_1
t46_ordinal6
d1_euclid_8
rqRealDiff__k6_xcmplx_0__r419_r1_r418
t2_arithm
t35_funct_7
d1_scm_inst
l2_ami_2
t26_ami_2
rqRealDiff__k6_xcmplx_0__r111_r1_r110
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t7_gfacirc1
l19_compos_1
t62_finseq_5
t8_afinsq_2
rqRealDiff__k6_xcmplx_0__r42992272_r1_r42992271
rqRealDiff__k6_xcmplx_0__r16777216_r1_r16777215
t26_compos_1
d3_struct_0
rqRealDiff__k6_xcmplx_0__r225_r1_r224
rqRealDiff__k6_xcmplx_0__r252_r1_r251
rqRealDiff__k6_xcmplx_0__r4_r1_r3
rqRealDiff__k6_xcmplx_0__r359_r1_r358
rqRealDiff__k6_xcmplx_0__r89_r1_r88
l23_scm_inst
rqRealDiff__k6_xcmplx_0__r32768_r1_r32767
t47_borsuk_6
rqRealDiff__k6_xcmplx_0__r20667_r1_r20666
t43_compos_1
redefinition_k6_subset_1
cc6_card_1
t30_card_1
t74_afinsq_1
t81_afinsq_2
d15_compos_1
t41_compos_1
t16_finseq_4
rqRealDiff__k6_xcmplx_0__r1000000_r1_r999999
redefinition_k7_domain_1
d3_stacks_1
commutativity_k3_xcmplx_0
t4_gfacirc1
dt_k2_rewrite2
d21_compos_1
t13_funct_1
fc8_finseq_1
rqLessOrEqual__r1_xxreal_0__r3_r3
d2_xboolean
cc1_fvaluat1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
rc3_compos_0
dt_k1_card_1
rqRealDiff__k6_xcmplx_0__r14175_r1_r14174
fc30_afinsq_2
t7_scmfsa_i
t57_compos_1
t53_finseq_2
dt_k5_afinsq_1
rqRealDiff__k6_xcmplx_0__r8_r1_r7
l3_lattice8
t2_jordan12
t4_polyform
d2_afinsq_2
cc1_stirl2_1
redefinition_k1_euclid_8
redefinition_k2_setwiseo
d3_rewrite2
rqRealDiff__k6_xcmplx_0__r195636169_r1_r195636168
t83_exchsort
redefinition_k3_finseq_2
dt_l3_lattices
t24_compos_1
t29_topreala
rqRealDiff__k6_xcmplx_0__r160000_r1_r159999
cc5_membered
rqRealDiff__k6_xcmplx_0__r13987_r1_r13986
t55_afinsq_1
d2_tarski
t1_polyform
rqRealDiff__k6_xcmplx_0__r249_r1_r248
rqRealDiff__k6_xcmplx_0__r3827754022_r1_r3827754021
rqRealDiff__k6_xcmplx_0__r4261543425_r1_r4261543424
rc4_compos_1
d1_extpro_1
rqRealDiff__k6_xcmplx_0__r16711935_r1_r16711934
rqRealDiff__k6_xcmplx_0__r2532160_r1_r2532159
cc1_card_1
rqRealDiff__k6_xcmplx_0__r386_r1_r385
dt_o_1_1_interva1
commutativity_k3_xboole_0
t1_xxreal_0
existence_m1_subset_1
dt_o_1_2_ordinal6
cc8_funct_1
redefinition_k9_setfam_1
d1_xboolean
rqRealDiff__k6_xcmplx_0__r6_r1_r5
dt_k3_topmetr
fc12_compos_0
redefinition_k5_polyform
rqRealDiff__k6_xcmplx_0__r15028_r1_r15027
rqRealDiff__k6_xcmplx_0__r4294049841_r1_r4294049840
rqRealDiff__k6_xcmplx_0__r289_r1_r288
d5_xboole_0
rqRealDiff__k6_xcmplx_0__r18496_r1_r18495
rqRealDiff__k6_xcmplx_0__r6425_r1_r6424
existence_l2_struct_0
rqRealDiff__k6_xcmplx_0__cr1r1_r1_cr1r0
dt_k1_euclid
rqRealDiff__k6_xcmplx_0__r1225_r1_r1224
rqRealDiff__k6_xcmplx_0__r350_r1_r349
rqRealDiff__k6_xcmplx_0__r357_r1_r356
cc4_card_1
fc3_scmfsa_i
t78_afinsq_2
rqRealDiff__k6_xcmplx_0__r512_r1_r511
involutiveness_k4_xcmplx_0
d7_ordinal1
fc7_card_1
fraenkel_a_0_1_scmpds_i
t15_ordinal3
t49_card_1
dt_o_1_1_metrizts
redefinition_r2_relset_1
t15_afinsq_1
fc1_ordinal6
rqRealDiff__k6_xcmplx_0__r10_r1_r9
rqRealDiff__k6_xcmplx_0__r225840502_r1_r225840501
cc4_ordinal1
redefinition_k4_finseq_1
l2_integr16
rqRealDiff__k6_xcmplx_0__r3201_r1_r3200
t32_afinsq_1
l17_scmfsa_1
dt_k9_finseq_1
t52_afinsq_1
t54_afinsq_1
d6_finseq_1
t7_catalan2
dt_k3_finseq_1
cc2_nat_1
rqRealDiff__k6_xcmplx_0__r7_r1_r6
l98_fomodel4
rqRealDiff__k6_xcmplx_0__r365_r1_r364
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t56_afinsq_1
redefinition_k6_partfun1
rd2_xtuple_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t17_scmfsa_1
t12_funct_1
d4_abcmiz_1
cc3_xcmplx_0
rqRealDiff__k6_xcmplx_0__r44_r1_r43
d2_rewrite2
s2_nat_1__e3_96__afinsq_1
dt_l1_rltopsp1
cc10_afinsq_1
t5_twoscomp
rqRealDiff__k6_xcmplx_0__r673_r1_r672
dt_k3_scmpds_i
dt_k5_scmpds_i
dt_k10_scmpds_i
rqRealDiff__k6_xcmplx_0__r65529_r1_r65528
t30_afinsq_1
t62_finseq_2
rqRealDiff__k6_xcmplx_0__r54448_r1_r54447
dt_k10_margrel1
rqRealDiff__k6_xcmplx_0__r19138_r1_r19137
rqRealDiff__k6_xcmplx_0__r203_r1_r202
rqRealDiff__k6_xcmplx_0__r360_r1_r359
d2_hilbasis
rqLessOrEqual__r1_xxreal_0__r1_r0
cc4_membered
dt_u2_algstr_0
redefinition_k7_complex1
rqRealDiff__k6_xcmplx_0__r41_r1_r40
t1_enumset1
rqRealDiff__k6_xcmplx_0__r28_r1_r27
t7_afinsq_1
redefinition_k5_euclid
dt_l1_msualg_1
d3_gr_cy_3
rqRealDiff__k6_xcmplx_0__r30_r1_r29
d2_fin_topo
t7_afinsq_2
fc26_afinsq_2
rqRealDiff__k6_xcmplx_0__r366286293_r1_r366286292
dt_u2_memstr_0
rqRealDiff__k6_xcmplx_0__r71_r1_r70
redefinition_k2_fomodel0
d8_bspace
fc5_relat_1
t6_amistd_1
dt_k2_memstr_0
rqLessOrEqual__r1_xxreal_0__r1_r3
fc2_finset_1
redefinition_k11_arytm_3
redefinition_k4_euclid_5
fc3_xreal_0
d8_finseq_1
dt_k5_scmfsa_i
dt_k8_scmfsa_i
t39_finseq_1
rqRealDiff__k6_xcmplx_0__r11_r1_r10
t8_interva1
dt_k1_catalan2
fc11_funcop_1
rqRealDiff__k6_xcmplx_0__r6560_r1_r6559
fc5_xreal_0
t32_funct_7
rqRealDiff__k6_xcmplx_0__r211_r1_r210
t33_compos_1
dt_k2_scmfsa_1
dt_k6_domain_1
cc4_afinsq_1
l59_afinsq_2
dt_k3_scmfsa_1
redefinition_k9_matrix_5
fc24_afinsq_2
t11_hilbert2
t52_pre_poly
cc2_xreal_0
dt_k3_scmfsa_i
redefinition_k5_card_1
dt_k7_afinsq_2
redefinition_k7_real_1
d10_memstr_0
t8_boole
fc4_afinsq_1
d2_topgen_5
fc1_xboolean
t26_ami_3
t13_afinsq_2
t50_mycielsk
d6_struct_0
rd1_compos_1
t16_compos_1
rd5_compos_1
t45_compos_1
l16_scmfsa_1
rc1_exchsort
rc1_ordinal6
d1_yellow21
t18_funct_1
dt_o_1_1_neckla_3
d1_scmpds_i
dt_k4_scm_inst
d6_partfun1
rc2_finseq_1
t3_trees_4
l27_scmpds_i
dt_k1_relset_1
redefinition_k9_binop_2
t8_flang_1
l21_compos_1
t9_compos_1
cc1_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
rqRealDiff__k6_xcmplx_0__r2964693601_r1_r2964693600
redefinition_k4_flang_1
redefinition_k5_binop_1
d9_finseq_1
cc30_valued_0
t1_scmfsa_i
t24_afinsq_1
t25_afinsq_1
d2_partfun1
rqRealDiff__k6_xcmplx_0__r61869_r1_r61868
fc1_subset_1
spc9_numerals
spc1_arithm
t48_afinsq_2
fc2_scmpds_i
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k10_afinsq_1
t50_card_1
dt_k2_binarith
de_c4__toprealb
dt_k11_scmpds_i
t5_afinsq_2
t5_flang_1
dt_m2_finseq_2
t9_afinsq_2
d9_afinsq_2
dt_g1_cgames_1
rc1_xxreal_0
t28_xboole_1
rqRealDiff__k6_xcmplx_0__r162_r1_r161
dt_k5_card_1
fraenkel_a_3_4_compos_1
dt_k2_relset_1
redefinition_k5_complex1
d4_complex1
fc25_afinsq_2
redefinition_k3_polyform
dt_k3_finseq_4
d3_funct_7
t11_funcop_1
t80_exchsort
t12_hilbert2
t59_finseq_2
dt_k4_ordinal5
cc8_membered
redefinition_k2_heyting1
t20_finseq_3
dt_k7_margrel1
rqRealDiff__k6_xcmplx_0__r144_r1_r143
d3_finseq_1
rqRealDiff__k6_xcmplx_0__r27_r1_r26
cc1_funct_8
dt_k8_scm_inst
rqRealDiff__k6_xcmplx_0__r32_r1_r31
t23_ami_2
dt_u1_memstr_0
dt_k12_scmfsa_1
rqRealDiff__k6_xcmplx_0__r26_r1_r25
dt_l1_algstr_0
rqRealDiff__k6_xcmplx_0__r4096_r1_r4095
cc6_relat_1
cc4_fomodel0
t60_afinsq_1
fc1_scmringi
t1_aofa_i00
existence_m2_abcmiz_a
t11_afinsq_2
t11_afinsq_1
commutativity_k2_binarith
rc4_xxreal_0
cc2_margrel1
rc1_relset_1
rc9_trees_2
t40_afinsq_1
t28_exchsort
t49_borsuk_6
t19_ordinal6
t17_topmetr
fc29_afinsq_2
dt_k5_scm_inst
dt_k11_fomodel0
dt_k12_fomodel0
spc4_numerals
redefinition_k5_binop_2
redefinition_k1_real_1
t55_afinsq_2
l8_qmax_1
t5_scmfsa_1
fc1_substlat
t6_ami_2
rqRealDiff__k6_xcmplx_0__r39_r1_r38
dt_k4_scmpds_i
dt_k6_scmpds_i
dt_k8_scmpds_i
dt_k9_scmpds_i
dt_k12_scmpds_i
dt_k13_scmpds_i
redefinition_k14_abcmiz_a
t31_funct_7
rqRealDiff__k6_xcmplx_0__r108_r1_r107
cc1_compos_0
l18_topgen_3
t6_afinsq_2
l13_xreal_0
s5_stirl2_1__e3_62__catalan2
dt_k7_domain_1
t25_compos_2
l2_finset_1
fc1_finset_1
t79_afinsq_2
t1_interva1
rc2_compos_1
d7_exchsort
rqRealDiff__k6_xcmplx_0__r503_r1_r502
t5_graph_5
dt_k2_prgcor_2
redefinition_k18_complex1
rqRealDiff__k6_xcmplx_0__cr1r0_r1_cr1rm1
t13_nat_1
t17_afinsq_2
rqRealDiff__k6_xcmplx_0__rm84401638604184719744791326149817914507499521401552896000000_r1_rm84401638604184719744791326149817914507499521401552896000001
t1_amistd_2
dt_k2_bcialg_5
cc3_fvaluat1
rqRealDiff__k6_xcmplx_0__r242_r1_r241
rc1_memstr_0
redefinition_k1_catalan2
rqRealDiff__k6_xcmplx_0__r159_r1_r158
t24_compos_2
rqRealDiff__k6_xcmplx_0__r52_r1_r51
d7_struct_0
rqRealDiff__k6_xcmplx_0__r42200819302092359872395663074908957253749760700776448000000_r1_r42200819302092359872395663074908957253749760700776447999999
redefinition_k5_square_1
rqRealDiff__k6_xcmplx_0__r216_r1_r215
dt_k3_relat_1
d4_enumset1
t36_finseq_3
dt_k4_amistd_1
rqRealDiff__k6_xcmplx_0__r136_r1_r135
cc1_amistd_1
t56_ordinal5
commutativity_k10_margrel1
dt_k1_uproots
rqRealDiff__k6_xcmplx_0__r12_r1_r11
t14_nat_1
l6_modelc_3
rqRealDiff__k6_xcmplx_0__r45_r1_r44
fc2_uproots
rqRealDiff__k6_xcmplx_0__r16_r1_r15
dt_k3_cgames_1
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_k2_extpro_1
dt_k4_xcmplx_0
s4_funct_1__e1_18__topgen_5
rqRealDiff__k6_xcmplx_0__r17_r1_r16
d1_binop_1
d12_ordinal1
cc5_relat_1
s14_fraenkel__e11_96__compos_1
t25_power
cc2_int_1
d18_mod_2
dt_k4_scmfsa_i
dt_k6_scmfsa_i
dt_k7_scmfsa_i
t75_afinsq_1
fraenkel_a_3_6_compos_1
fraenkel_a_2_4_compos_1
dt_k9_margrel1
rqRealDiff__k6_xcmplx_0__r6562_r1_r6561
fc22_afinsq_1
t17_funct_1
rqRealDiff__k6_xcmplx_0__r361_r1_r360
dt_k4_relat_1
dt_k2_ami_3
dt_k4_ami_3
dt_k5_ami_3
t12_xboole_1
d9_ami_3
l31_cfuncdom
dt_g2_pcs_0
fc1_amistd_1