t6_zf_refle
t41_zfrefle1
t3_zf_refle
t7_zf_refle
t31_zfrefle1
s1_ordinal1__e7_27__zf_fund1
t53_classes2
s5_ordinal2__e1_31__zfrefle1
t16_ringcat1
t57_classes2
dt_k6_ordinal6
t29_mod_2
s1_ordinal2__e6_109__ordinal6
t57_ordinal6
d15_ordinal6
rc8_ordinal6
l55_mod_2
t28_grcat_1
t36_ordinal4
t46_classes2
fc2_classes2
t56_classes2
d1_ordinal6
d2_classes1
t58_classes2
t43_ordinal6
l35_zf_fund1
t12_zf_fund1
t7_classes2
t19_zf_refle
t33_ordinal6
redefinition_r1_ordinal1
t56_ordinal6
rc1_ordinal4
dt_k6_ordinal4
dt_k7_ordinal4
dt_k3_zf_refle
s2_ordinal2__e1_60__classes2
d1_classes1
t1_ordinal6
t1_grcat_1
t38_zfrefle1
t25_ordinal5
redefinition_k3_zf_refle
s2_trees_2__e7_104_2__ordinal6
t25_classes2
t38_ordinal6
d6_ordinal6
cc2_ordinal6
t7_zf_fund1
fc17_ordinal6
t32_classes2
t51_ordinal6
t37_ordinal5
t1_simplex0
t51_classes2
d11_ordinal5
redefinition_k4_ordinal4
s3_ordinal2__e2_42__ordinal5
s3_ordinal2__e2_43_1_2__ordinal5
s3_ordinal2__e27_58__ordinal5
t59_classes2
cc1_ordinal6
t44_ordinal6
t27_zfrefle1
s1_ordinal1__e8_31_6__classes2
d2_ordinal1
dt_k11_ordinal6
rc2_ordinal4
redefinition_k6_ordinal4
commutativity_k3_zf_refle
t6_coh_sp
t35_ordinal6
t50_classes2
redefinition_k2_zf_refle
s1_ordinal5__e10_58__ordinal5
s2_ordinal4__e4_26__zfrefle1
fraenkel_a_2_0_ordinal6
d1_classes2
cc2_classes2
cc3_classes2
t34_ordinal4
t21_ordinal6
d1_subset_1
t2_subset
s3_ordinal2__e1_75__ordinal3
fc6_ordinal1
redefinition_k4_ordinal6
d3_tarski
t5_ordinal1
t23_ordinal6
t34_ordinal6
t34_zfrefle1
dt_k2_zf_refle
t18_ordinal6
s1_ordinal1__e4_67_2__classes1
t32_zfrefle1
t12_ordinal1
l27_classes2
t41_classes1
fc3_ordinal4
d9_ordinal2
l36_classes1
t45_ordinal6
s2_ordinal1__e5_11__card_5
d6_zf_fund1
t28_zfrefle1
t34_ordinal5
s1_ordinal2__e11_74_1__ordinal6
t14_interva1
d8_zf_fund1
d9_zf_fund1
d11_zf_fund1
d12_zf_fund1
d2_cgames_1
s1_ordinal1__e28_55__card_3
t1_subset
d1_xboole_0
t7_boole
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t4_ordinal6
d9_ordinal1
t19_ordinal1
t24_ordinal1
t23_zf_fund1
dt_k4_ordinal4
t1_classes2
s2_ordinal1__e2_41_1__classes1
t36_classes1
d16_ringcat1
t23_cgames_1
t37_zfrefle1
t1_classes1
t39_ordinal6
t50_ordinal5
t1_zf_fund1
s5_ordinal2__e5_54__ordinal4
d24_ringcat1
t6_ordinal4
fc15_grcat_1
d11_ordinal1
t45_ordinal5
d30_grcat_1
t47_ordinal6
t21_ordinal1
dt_k2_ordinal5
dt_k4_ordinal6
t39_zfrefle1
t6_ordinal3
idempotence_k3_zf_refle
d12_ordinal2
fc2_classes1
s1_ordinal1__e10_9_3_1_1_2__card_5
dt_k25_grcat_1
fc13_grcat_1
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t33_ordinal5
t61_classes2
t17_ringcat1
t52_classes2
fc2_ordinal2
d12_ordinal1
fc14_grcat_1
t37_ordinal6
d24_grcat_1
t7_ordinal4
t84_cohsp_1
t9_ordinal4
t10_ordinal4
d6_ordinal5
t1_coh_sp
redefinition_k7_ordinal4
s1_ordinal1__e10_55_1__card_3
t40_ordinal5
dt_k9_cgames_1
t24_classes2
t52_interva1
t42_ordinal6
s3_ordinal2__e4_43_1_2__ordinal5
d2_zf_refle
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
rc3_ordinal5
rc4_ordinal5
d3_abian
cc6_ordinal6
dt_k27_grcat_1
t60_classes2
t49_classes2
fc4_classes2
s3_ordinal2__e2_41__ordinal5
fraenkel_a_2_2_ordinal6
t3_subset
l8_tex_1
t43_card_3
t40_zfrefle1
fc3_ringcat1
s1_ordinal2__e6_75__ordinal6
dt_k3_ordinal4
t5_classes2
dt_o_0_0_xboole_0
s2_ordinal2__e2_35__classes1
s2_ordinal2__e6_21__classes2
s2_ordinal2__e4_49_2__card_lar
l57_card_1
t61_card_1
rc5_ordinal6
t2_ordinal6
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
t38_classes1
t62_classes1
t2_zfmodel1
t22_ordinal1
fc19_grcat_1
t17_classes2
fc5_ringcat1
fc11_grcat_1
fc12_grcat_1
t5_subset
t41_ordinal6
fc2_ordinal1
t33_zfrefle1
t50_ordinal6
t6_ordinal1
d1_ordinal5
t12_cgames_1
t37_classes1
t44_card_3
t85_card_3
d3_cgames_1
fc6_ringcat1
d3_ordinal2
t37_card_lar
fc1_card_lar
t1_polynom6
t19_ordinal4
fc4_ordinal5
t1_cgames_1
cc5_ordinal1
cc2_ordinal2
dt_o_1_1_ordinal5
s3_ordinal2__e1_76__card_2
redefinition_k1_relset_1
t25_ordinal4
t10_ordinal5
dt_k17_ringcat1
fc7_ringcat1
s2_ordinal5__e3_48__ordinal5
t25_ordinal2
rc1_classes2
fc16_grcat_1
d4_ordinal6
t35_ordinal5
s1_ordinal2__e12_101__ordinal6
fc4_ringcat1
t63_ordinal5
d7_zf_fund1
d3_classes1
d4_classes2
t68_ordinal5
l28_classes2
l12_card_5
t11_cgames_1
t3_simplex0
t8_simplex0
d13_ordinal2
t49_ordinal5
t22_ordinal5
t17_zf_fund1
t25_ordinal6
t37_card_1
dt_k29_grcat_1
redefinition_k5_numbers
t13_classes2
t29_grcat_1
t3_cgames_1
t7_ordinal5
cc3_ordinal1
cc7_ordinal5
fc5_ordinal5
t2_zf_refle
t4_zf_refle
t4_classes2
t35_ordinal4
s1_xboole_0__e13_55__card_3
s1_ordinal2__e13_54__ordinal4
t30_cgames_1
cc1_card_1
t27_classes2
l26_classes2
dt_o_1_2_zfrefle1
fraenkel_a_4_0_ordinal6
t5_ordinal6
rc1_ordinal1
dt_k5_ordinal5
dt_m1_finseq_1
t11_ordinal6
s1_ordinal1__e2_114__waybel23
l97_cohsp_1
t11_zfrefle1
t8_card_1
fraenkel_a_2_1_zf_colla
t37_grcat_1
fc1_xboole_0
redefinition_k12_cgames_1
l2_cgames_1
t3_zfmodel1
t5_modcat_1
t18_card_1
d32_grcat_1
t8_ordinal5
cc1_classes2
s1_ordinal5__e10_53__ordinal5
t11_classes2
s2_ordinal6__e8_73__ordinal6
s1_ordinal1__e6_15__card_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t13_cgames_1
t29_zfrefle1
t10_ordinal1
dt_k26_grcat_1
t48_ordinal5
t21_ordinal5
t23_ordinal5
t29_ordinal6
cc1_cgames_1
d7_pre_poly
t44_ordinal5
t12_ordinal6
d5_ordinal5
t18_ordinal4
t32_ordinal4
t20_ordinal1
t11_ordinal1
s1_xboole_0__e8_9__card_5
t17_ordinal6
t54_ordinal6
d6_partfun1
d3_xboole_0
s1_ordinal2__e1_22__classes2
t31_funct_7
t38_ordinal5
cc6_ordinal1
cc1_nat_1
t32_zfmisc_1
t32_ordinal5
t1_card_1
s3_ordinal2__e3_63_2__ordinal5
s3_ordinal2__e2_66__ordinal5
s1_ordinal1__e4_9_1__zf_colla
t70_classes2
t35_zfrefle1
fc7_classes2
t44_classes1
t11_card_1
fc2_ordinal6
s3_ordinal2__e3_31_1_2_3__ordinal5
s3_ordinal2__e2_33_2__ordinal5
fc7_card_1
s11_ordinal2__e3_58__ordinal5
l75_classes2
dt_k2_ordinal6
fc11_ordinal6
t36_classes2
t1_interva1
s1_classes1__e2_2__zf_colla
d3_funct_1
redefinition_m2_finseq_1
cc1_simplex0
s1_xboole_0__e3_42__ordinal1
t3_ordinal3
t22_classes2
fc5_ordinal6
t26_ordinal5
cc1_relset_1
d1_simplex0
fc4_card_1
t47_ordinal5
t28_ordinal4
t35_classes1
d1_ordinal3
fc6_ordinal6
fc7_ordinal6
fraenkel_a_4_3_zf_fund1
t63_classes2
d31_grcat_1
redefinition_k6_numbers
t7_coh_sp
t14_ordinal1
t43_classes1
t14_zf_refle
s3_ordinal2__e8_28__ordinal4
s3_ordinal2__e4_32_1__ordinal4
s3_ordinal2__e4_36_2__ordinal4
s3_ordinal2__e6_36_2__ordinal4
s3_ordinal2__e4_38_2__ordinal4
s3_ordinal2__e8_38_2__ordinal4
s3_ordinal2__e4_39_2__ordinal4
s3_ordinal2__e4_40_2__ordinal4
s3_ordinal2__e3_18_1_2_2__ordinal5
s3_ordinal2__e2_20__ordinal5
d12_ordinal6
t6_ordinal2
s3_ordinal2__e4_74_2__card_2
t15_classes2
t42_classes1
s11_ordinal2__e3_53__ordinal5
dt_k3_ordinal5
fc8_ordinal5
d1_card_1
cc8_ordinal1
s1_ordinal1__e6_6_1_1__zf_colla
t33_classes2
t53_ordinal3
t1_zf_refle
dt_k12_cgames_1
dt_k1_ordinal5
t52_ordinal6
t15_rewrite3
t30_ordinal5
t24_ordinal4
t31_arytm_3
t19_ordinal6
t4_necklace
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
t69_classes2
s1_ordinal2__e6_27_1__zfrefle1
t102_funct_1
t4_partfun1
t8_ordinal3
t2_dist_1
t12_zf_refle
s3_ordinal2__e3_27_2__ordinal5
t53_ordinal6
t2_classes2
t5_zf_colla
t6_zf_colla
fraenkel_a_1_1_ordinal6
t4_ordinal3
t12_ordinal3
d4_afinsq_1
t21_ordinal2
s1_xboole_0__e3_52__classes1
d4_ordinal3
t3_zf_fund1
t12_ordinal5
t11_funcop_1
t38_grcat_1
t20_ordinal6
dt_k1_ordinal6
t7_zf_colla
reflexivity_r2_arytm_3
fc1_ordinal3
d1_funct_9
t8_ordinal2
fc22_ordinal6
s1_ordinal1__e25_85__orders_1
fc19_funct_1
fraenkel_a_4_0_zf_fund1
fraenkel_a_4_1_zf_fund1
t15_grfunc_1
t16_grfunc_1
d10_zf_fund1
t8_robbins4
d1_zf_refle
t65_classes1
t4_card_1
dt_k11_ordinal2
t65_ordinal5
t1_zf_colla
t74_ordinal3
t9_cgames_1
t10_cgames_1
t2_simplex0
d7_ordinal1
d3_finseq_2
s3_ordinal2__e3_73_1_2__ordinal2
s3_ordinal2__e3_75_1_1_2__ordinal2
s3_ordinal2__e3_40_1__ordinal3
s3_ordinal2__e3_41__ordinal3
s3_ordinal2__e10_46_2__ordinal3
s3_ordinal2__e3_50_2_1__ordinal3
s3_ordinal2__e6_39_2__ordinal4
t24_ordinal6
dt_k2_arytm_3
rc2_ordinal1
t8_zf_colla
reflexivity_r1_tarski
t1_xboole_1
t1_substut1
l2_simplex0
dt_k1_ordinal3
t14_zfrefle1
t16_zfrefle1
t70_cohsp_1
rc2_card_1
rc1_card_5
t17_lattice8
s1_xboole_0__e1_6__zf_colla
rc1_zf_fund1
t1_funct_1
t32_classes1
d2_funct_1
t9_zf_refle
s3_ordinal2__e5_25_2__ordinal4
t72_classes2
d8_bagorder
t3_funct_1
t1_yellow_6
fc7_ordinal1
dt_l2_algstr_0
redefinition_k3_finseq_1
rc1_coh_sp
fc12_cohsp_1
fc14_cohsp_1
fc15_cohsp_1
fc16_cohsp_1
fc17_cohsp_1
t66_classes1
t3_necklace
t14_wellord2
dt_o_1_9_cohsp_1
fraenkel_a_5_1_zf_fund1
t31_classes1
t23_ordinal1
t16_lattice8
l20_numbers
l1_zfmisc_1
t31_zfmisc_1
t6_zf_fund1
redefinition_k1_seq_1
t11_funct_4
t13_funct_4
t32_ordinal6
t45_classes1
t3_classes2
s1_tarski__e6_52__classes1
t16_arytm_2
t23_waybel28
t46_ordinal5
t11_ordinal3
t2_subset_1
t27_subset_1
t15_zf_refle
t5_aofa_000
s1_ordinal1__e5_28__ordinal4
t19_ordinal2
rc1_nat_1
d9_cgames_1
d33_grcat_1
fc13_cohsp_1
t47_card_1
fc1_cgames_1
d9_bagorder
d2_xboole_0
d7_ordinal5
s15_ordinal2__e2_61__ordinal5
d1_ordinal1
t3_setfam_1
t7_setfam_1
dt_k17_pre_poly
dt_k4_bagorder
dt_k4_groeb_1
t22_abcmiz_1
fc25_pre_poly
t42_classes2
cc1_ordinal2
t40_grcat_1
fc10_cohsp_1
t3_grcat_1
fraenkel_a_3_10_zf_fund1
t8_classes2
s2_xboole_0__e4_5__ordinal3
d3_ordinal4
s1_ordinal1__e5_14__ordinal4
t36_ordinal1
t13_card_lar
t20_ordinal2
t31_ordinal5
dt_k5_ordinal3
s1_xboole_0__e32_85__orders_1
s1_tarski__e5_85_6__orders_1
s2_funct_1__e4_85_6_1__orders_1
t53_ordinal5
dt_k12_ordinal2
dt_k7_bagorder
t27_bagorder
t7_finseq_4
t22_bagorder
t24_bagorder
t1_neckla_2
t21_card_1
t7_ordinal2
t9_ordinal2
fc7_finseq_1
t9_algspec1
fc2_lattice8
t3_ordinal4
t3_classes1
t22_ordinal6
t43_ordinal5
l77_pre_poly
s18_ordinal2__e2_58__classes1
d1_zf_colla
t20_mod_2
t64_ordinal3
t29_cgames_1
t20_zfrefle1
t15_ordinal5
t1_ordinal4
s5_ordinal1__e7_2__zf_colla
s2_ordinal1__e2_97__ordinal5
t17_ordinal3
fc17_grcat_1
l1_trees_4
t2_dtconstr
t9_classes2
dt_k6_bagorder
rc1_ordinal2
t97_cohsp_1
fc4_ordinal3
symmetry_r1_arytm_3
fraenkel_a_4_2_zf_fund1
dt_k6_ordinal3
t74_card_2
dt_k4_arytm_3
cc6_card_1
t30_topgen_3
rc7_abian
rc8_abian
t55_classes2
t11_ordinal5
t29_bagorder
s2_ordinal2__e1_50__card_lar
fc1_ordinal6
dt_o_2_0_ordinal1
d10_ordinal2
t4_zfmodel1
s1_ordinal1__e14_56__ordinal1
t28_ordinal1
fc3_simplex0
t16_ordinal6
t35_funct_7
l78_pre_poly
t69_ordinal5
d8_classes1
t2_xboole_1
s1_ordinal1__e5_47_1_1__ordinal3
t48_classes2
fc3_classes2
s14_ordinal2__e2_60__ordinal5
s16_ordinal2__e5_62__ordinal5
rc1_int_2
d7_funct_1
l2_arytm_3
l18_numbers
d6_funct_1
s2_ordinal2__e5_28_2__lattice8
s2_ordinal2__e3_34_2__lattice8
s2_ordinal2__e18_35_2__lattice8
s2_ordinal2__e7_39_2__lattice8
s2_ordinal2__e7_40_2__lattice8
s2_ordinal2__e8_41_2__lattice8
t39_grcat_1
t1_numerals
t69_card_2
t16_ordinal2
s3_ordinal2__e4_71_2__ordinal2
t10_arytm_3
t39_classes1
t57_ordinal5
fraenkel_a_1_0_ordinal6
d12_funct_1
d12_funct_7
redefinition_k7_classes2
dt_k1_card_1
t51_ordinal5
fraenkel_a_5_1_zf_fund2
fraenkel_a_5_0_zf_fund2
s2_ordinal1__e2_40__bagorder
s2_ordinal1__e2_44__classes1
t45_ordinal2
commutativity_k2_xboole_0
t8_coh_sp
d10_cgames_1
t15_ordinal4
l9_ordinal4
s3_ordinal2__e1_65_1_2__ordinal2
s3_ordinal2__e3_67_1_2__ordinal2
s3_ordinal2__e10_26_2__ordinal3
s3_ordinal2__e5_28__ordinal3
s3_ordinal2__e4_46_2__ordinal3
d23_cohsp_1
l29_ordinal4
t42_ordinal5
s1_classes1__e8_4_2__card_5
t3_finseq_4
t23_card_1
abstractness_v1_cat_1
s3_ordinal2__e4_79_3__ordinal2
d5_hilbert1
rc1_cohsp_1
d10_xboole_0
d3_modelc_1
t42_card_1
t72_arytm_3
t25_funct_6
t8_aofa_000
s2_ordinal2__e4_71_2__classes2
fc8_relat_1
d6_abcmiz_1
fc12_ordinal6
fc1_ordinal2
t5_ordinal3
fc6_membered
fc1_polynom6
fc2_polynom6
d2_ordinal5
rc1_ordinal6
l24_card_1
d1_finsub_1
d2_msualg_3
fc1_lexbfs
redefinition_k2_relset_1
t91_card_3
t8_zf_refle
dt_k3_cohsp_1
d4_funct_1
d1_xreal_0
t4_zf_fund1
t4_zf_colla
d3_finseq_4
rc6_ordinal6
d34_grcat_1
t33_grcat_1
t26_classes2
d8_xboole_0
t78_funcop_1
t13_ordinal6
s3_ordinal2__e4_29_2__ordinal3
rc2_nat_1
dt_m2_finseq_1
rc1_wellfnd1
t9_coh_sp
dt_k10_ordinal2
l14_numbers
t24_ordinal5
fc21_ordinal6
t13_ordinal3
t8_radix_3
t7_xboole_1
t10_xboole_1
d2_funct_8
fc1_funct_8
s1_ordinal1__e5_25__classes1
t23_ordinal4
dt_o_1_0_classes2
rc2_classes2
dt_k3_classes2
dt_k6_classes2
rc1_zf_refle
dt_o_2_4_zf_fund1
s2_ordinal1__e3_75_1__ordinal2
fc3_ordinal2
d5_struct_0
t9_card_1
t24_cgames_1
reflexivity_r2_ordinal2
t37_ordinal4
t19_zfrefle1
fc9_card_5
dt_o_2_2_zf_fund1
s2_ordinal1__e2_65__ordinal2
t32_ordinal2
t22_ordinal3
fc3_ordinal6
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
dt_o_2_7_classes1
l1_arytm_3
l1_ordinal4
l1_zfrefle1
l37_ordinal5
l50_ordinal6
t11_yellow_1
t11_finseq_2
fraenkel_a_1_2_cgames_1
t90_card_3
l3_rat_1
dt_k3_arytm_3
d24_cohsp_1
t3_hilbert2
t21_ordinal4
t30_classes1
s3_ordinal2__e3_44_2__ordinal5
t54_classes2
t5_ordinal2
cc6_ordinal5
rc2_int_2
t14_ordinal3
rc2_card_lar
t106_funct_1
t21_lattice8
t4_mycielsk
t8_xtuple_0
s2_ordinal1__e14_39__card_5
cc4_card_1
t12_xboole_1
t31_ordinal1
l76_pre_poly
t75_ordinal3
fc6_finseq_1
t13_ordinal2
fc4_ordinal4
t40_classes1
s1_classes1__e2_9__zf_colla
dt_k7_ordinal3
t7_ordinal6
l56_card_1
t60_card_1
d25_cohsp_1
fc3_ordinal3
t11_ordinal4
s2_ordinal1__e6_73__ordinal2
t34_ordinal3
t6_fscirc_1
t4_topgen_5
t26_ordinal6
t5_zf_fund2
t5_zfmodel1
t47_funct_1
s4_ordinal1__e2_85_8__orders_1
t32_arytm_3
l28_ordinal4
t3_tarski
l5_jordan1d
t5_zf_fund1
t40_finseq_1
t74_funcop_1
t2_ordinal2
d21_cohsp_1
t2_arytm_3
t1_ordinal5
dt_k2_classes2
d7_ordinal6
dt_k11_polynom1
fc8_polynom1
fc9_polynom1
fc10_polynom1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
s2_ordinal1__e3_67__ordinal2
dt_k28_grcat_1
t5_ordinal4
t13_funct_1
t7_ordinal3
t33_classes1
d10_ordinal1
t1_funct_9
t8_zf_fund1
redefinition_k4_finseq_1
l2_integr16
rc3_nat_1
rc2_cohsp_1
fraenkel_a_2_0_zf_colla
fraenkel_a_2_3_zf_colla
t28_ordinal6
s9_ordinal2__e3_68__classes2
fc4_cohsp_1
t32_funct_7
t62_finseq_1
fc3_membered
fc3_card_1
redefinition_k5_zf_refle
dt_k3_groeb_1
t5_topgen_5
dt_l2_struct_0
t30_arytm_3
d14_cgames_1
t16_ordinal3
fc4_ordinal1
t15_ordinal6
fc1_numbers
cc1_funct_8
t2_zf_fund1
cc1_coh_sp
dt_k5_classes2
dt_k6_finseq_1
t46_ordinal6
t73_flang_1
fc7_cgames_1
t6_topgen_5
dt_k7_classes2
t2_topgen_1
commutativity_k5_classes2
t37_card_fin
fc10_simplex0
s1_classes1__e4_29__card_3
t15_cgames_1
t18_cgames_1
t41_cgames_1
d15_cgames_1
t43_cgames_1
t44_cgames_1
t45_cgames_1
t46_cgames_1
t47_cgames_1
t48_cgames_1
t49_cgames_1
t10_zf_colla
dt_k1_zf_fund1
d11_finseq_1
s1_partfun1__e4_105__card_1
t24_lattice5
s1_ordinal1__e7_107__pre_poly
t39_ordinal3
t68_card_2
t58_ordinal3
t59_ordinal3
t14_ordinal2
l17_grfunc_1
t14_card_1
dt_k9_classes2
t14_cgames_1
t16_cgames_1
t17_cgames_1
t2_card_5
l4_zf_fund2
cc4_xreal_0
t18_ordinal1
fc3_ordinal1
t66_classes2
t61_ordinal3
s1_classes1__e11_23__msualg_4
d13_zf_fund1
t6_c0sp1
l36_cgames_1
s1_ordinal2__e6_54_5__ordinal4
t14_ordinal4
d7_intpro_1
dt_k5_interva1
t17_ordinal1
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
t15_zfrefle1
dt_o_1_2_ordinal2
d1_ordinal4
t8_zfmodel1
d3_finseq_1
t16_ordinal5
t28_funct_6
t68_classes2
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
fraenkel_a_2_0_aofa_000
cc6_valued_0
d9_ordinal5
d1_tarski
t59_funct_1
t8_ordinal1
s3_ordinal2__e3_63_1__ordinal2
t27_ordinal4
rc2_moebius1
rc3_moebius1
s2_ordinal1__e3_85_6__orders_1
t67_cohsp_1
t17_cohsp_1
l13_xboole_0
l6_boole
t6_boole
d10_ordinal5
redefinition_k5_classes2
t36_grcat_1
cc3_cohsp_1
t49_ordinal6
l75_pre_poly
dt_l1_pre_topc
t2_orders_1
t3_mycielsk
t25_ordinal3
d4_xboole_0
d1_pralg_2
d5_polynom2
d12_closure1
fc7_polynom1
t6_cohsp_1
s1_xboole_0__e10_37_5_1_1_7_1_2__taxonom2
s2_ordinal2__e4_5__ordinal5
s2_cgames_1__e3_73__cgames_1
commutativity_k7_classes2
t37_ordinal2
fc4_xtuple_0
fc10_relat_1
t25_bagorder
t47_classes1
t48_ordinal2
t17_zfrefle1
t17_borsuk_5