spc1_numerals
cc8_ordinal1
redefinition_k9_finseq_1
redefinition_k5_numbers
d2_finseq_2
spc0_boole
redefinition_k1_nat_1
t59_finseq_2
redefinition_k2_nat_1
d5_finseq_1
t13_nat_1
dt_k9_finseq_1
t40_finseq_1
fc4_finseq_2
redefinition_k6_numbers
fc1_numbers
cc2_xxreal_0
fc1_nat_1
fc6_ordinal1
d2_nat_1
t38_finseq_1
t38_nat_1
cc2_xreal_0
d5_tarski
redefinition_k2_finseq_1
redefinition_k12_finseq_1
t39_finseq_1
fc1_xboole_0
dt_k5_numbers
dt_k1_nat_1
fc7_finseq_1
t1_numerals
dt_m1_finseq_1
redefinition_k3_finseq_1
t4_finseq_1
cc2_int_1
dt_k2_finseq_2
cc17_membered
d12_ordinal1
redefinition_k7_funcop_1
redefinition_m2_finseq_1
t9_finseq_1
dt_m2_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t2_finseq_1
commutativity_k2_tarski
t1_finseq_1
commutativity_k2_nat_1
t41_finseq_1
cc3_nat_1
t2_nat_1
t22_nat_1
commutativity_k1_nat_1
t5_nat_1
d7_card_1
t10_finseq_1
d3_finseq_1
spc0_numerals
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t49_nat_d
fc6_finseq_1
fc3_membered
cc2_xcmplx_0
d8_finseq_1
fc6_membered
t5_finseq_1
d2_xboole_0
d1_finseq_1
spc2_numerals
t11_nat_1
t12_nat_1
spc1_boole
rc4_ordinal1
t1_arithm
t16_finseq_2
redefinition_k23_binop_2
commutativity_k2_xcmplx_0
l13_xboole_0
l6_boole
t6_boole
d2_funcop_1
fc3_finseq_1
fc5_relat_1
t76_finseq_1
fc1_funct_1
cc7_ordinal1
rc5_ordinal1
cc1_relset_1
fc4_finseq_1
t3_nat_1
fraenkel_a_1_0_finseq_1
t83_finseq_1
t44_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t14_nat_1
t3_arithm
t5_grfunc_1
fc2_nat_1
t46_nat_d
t45_nat_1
fc3_finseq_2
t42_finseq_1
cc3_xreal_0
d1_tarski
t30_card_1
rc4_xreal_0
t10_nat_1
t57_finseq_1
t18_finseq_2
d1_subset_1
t2_subset
cc1_xcmplx_0
t13_funcop_1
cc3_card_1
t37_finseq_1
dt_k2_finseq_1
t8_nat_1
t9_nat_1
t3_subset
t34_nat_d
dt_k7_nat_d
redefinition_k7_nat_d
t59_nat_d
d9_funcop_1
d2_finseq_1
cc6_card_1
t42_card_2
t1_subset
dt_k4_nat_d
t51_finseq_2
d9_finseq_1
t1_nat_d
redefinition_k8_finseq_1
t5_subset
dt_o_0_0_xboole_0
redefinition_k4_card_1
t6_nat_d
cc1_xreal_0
cc1_real_1
d1_ordinal1
rqRealNeg__k4_xcmplx_0__rm1_r1
d7_finseq_1
d6_card_1
redefinition_k4_finseq_1
t19_nat_1
fc7_ordinal1
cc1_membered
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc5_card_1
rc2_finseq_1
cc3_finseq_1
t80_finseq_1
t48_nat_d
dt_k1_nat_d
cc2_nat_1
commutativity_k2_xboole_0
spc6_arithm
t57_finseq_2
d1_xboole_0
t7_boole
cc6_ordinal1
cc1_nat_1
t32_finseq_1
commutativity_k3_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
reflexivity_r1_nat_d
t4_nat_d
t33_finseq_1
dt_k2_nat_d
cc12_membered
t48_finseq_2
cc4_xreal_0
fc72_valued_0
redefinition_k4_nat_1
t16_nat_1
redefinition_k6_domain_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k5_card_1
l29_arytm_0
l7_xcmplx_0
d10_xboole_0
cc2_relset_1
t7_funcop_1
fc3_int_1
l34_binop_2
redefinition_k8_funcop_1
redefinition_r1_nat_d
t7_real
t8_real
d3_tarski
t5_ordinal1
redefinition_k6_nat_d
dt_k6_finseq_1
l76_card_2
redefinition_k3_nat_1
d2_nat_d
redefinition_k6_partfun1
rqLessOrEqual__r1_xxreal_0__r0_r1
s2_nat_1__e3_10__nat_1
fc3_xreal_0
fc24_finseq_1
t38_nat_d
t34_finseq_1
t22_finseq_2
t88_finseq_1
t2_arithm
fc7_card_1
dt_k7_finseq_1
t6_nat_1
t39_nat_1
fc1_funcop_1
rqRealNeg__k4_xcmplx_0__r0_r0
commutativity_k3_xcmplx_0
t1_xxreal_0
d1_finseq_2
dt_k1_card_1
redefinition_k11_arytm_3
cc14_membered
t56_finseq_2
dt_k4_xcmplx_0
t7_nat_d
dt_k3_nat_1
t29_zfmisc_1
dt_o_1_1_finseq_1
t22_finseq_1
t5_real
t6_real
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc6_relat_1
l13_finseq_1
t54_finseq_1
dt_k3_finseq_1
d1_square_1
cc8_membered
cc16_membered
fc3_nat_1
fc4_nat_1
t89_finseq_1
commutativity_k23_binop_2
fc16_xreal_0
dt_k1_finseq_2
cc1_card_1
cc5_membered
t17_finseq_2
s2_nat_1__e3_18__nat_1
reflexivity_r1_tarski
t1_xboole_1
d6_finseq_1
dt_k6_nat_d
t36_nat_d
fc12_membered
t29_enumset1
l14_int_2
involutiveness_k4_xcmplx_0
t18_square_1
t46_finseq_1
redefinition_k9_setfam_1
t7_finseq_2
fc16_finseq_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
fc1_int_1
redefinition_k6_subset_1
cc5_finseq_1
t37_nat_d
t11_finseq_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc17_finseq_1
fc18_finseq_1
d4_complex1
l2_finset_1
fc1_finset_1
t27_finseq_1
t12_membered
t45_finseq_1
fc28_finseq_1
t41_nat_1
t42_nat_1
t18_finseq_1
redefinition_k1_relset_1
redefinition_k7_complex1
t3_int_1
spc3_numerals
cc7_card_1
cc8_card_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t3_finseq_1
fc2_ordinal1
cc3_membered
t43_card_1
s3_fraenkel__e3_95_1__nat_1
t87_finseq_1
t54_nat_1
t2_xcmplx_1
fc4_int_1
t6_finseq_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t31_finseq_1
d7_funcop_1
l2_nat_d
t18_nat_1
t83_funcop_1
t56_nat_1
dt_k14_finseq_1
t21_finseq_1
dt_k1_real_1
redefinition_k7_card_1
redefinition_k5_binop_2
redefinition_k11_binop_2
fc1_finseq_2
dt_k3_nat_d
commutativity_k6_nat_d
l1_nat_d
rqRealMult__k3_xcmplx_0__r0_r0_r0
fc10_finseq_1
t24_nat_d
t4_arithm
s2_nat_1__e3_20__nat_1
t15_ordinal3
t49_card_1
s2_nat_1__e3_13__nat_1
dt_k4_card_1
cc4_membered
t8_boole
t36_card_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t17_nat_1
t39_nat_d
redefinition_k3_funct_2
t24_nat_1
t43_nat_d
t4_axioms
l43_card_1
t25_finseq_1
dt_k6_numbers
rc1_xxreal_0
dt_k23_binop_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqRealNeg__k4_xcmplx_0__rm2_r2
t62_nat_d
t57_card_2
d1_funct_2
redefinition_k9_binop_2
t3_relset_1
t53_nat_1
rc4_xxreal_0
fc5_xreal_0
fc2_funcop_1
t55_finseq_2
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t82_funct_4
fc17_funcop_1
t15_finseq_2
cc13_membered
d2_tarski
dt_k2_nat_1
cc30_valued_0
t7_finseq_1
t8_finseq_1
t35_finseq_1
redefinition_k1_int_2
fc8_finseq_1
redefinition_k5_complex1
de_c1__xreal_0
cc2_membered
cc3_int_1
l11_int_2
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
t40_card_1
redefinition_k2_nat_d
l1_zfmisc_1
t31_zfmisc_1
t64_finseq_1
involutiveness_k19_binop_2
t1_enumset1
t54_nat_d
t55_nat_d
dt_k5_nat_d
redefinition_k1_real_1
t26_nat_d
t12_xboole_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
de_c1__axioms
dt_k12_finseq_1
t74_finseq_1
d1_arytm_3
l17_xreal_0
commutativity_k3_xboole_0
cc4_card_1
fc18_membered
rc2_int_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k7_funcop_1
t28_finseq_1
cc6_valued_0
fraenkel_a_1_5_nat_1
d2_xxreal_0
t25_nat_1
rc7_finseq_1
redefinition_k8_nat_1
existence_m1_subset_1
fc1_subset_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t9_ordinal1
t82_funcop_1
t40_nat_1
t40_nat_d
t90_finseq_1
t57_nat_1
t55_int_1
redefinition_r2_relset_1
redefinition_k5_binop_1
spc1_arithm
s2_nat_1__e3_69__card_2
t28_nat_d
t39_card_1
s2_nat_1__e3_62__nat_1
t44_finseq_1
t5_nat_d
redefinition_k20_binop_2
t33_nat_d
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
commutativity_k4_nat_1
dt_k6_domain_1
t8_finseq_2
d4_int_2
dt_k4_nat_1
redefinition_k2_relset_1
d6_membered
t1_boole
spc8_arithm
cc3_xcmplx_0
redefinition_k8_real_1
dt_c5__xreal_0
t6_arithm
fc84_valued_0
rd2_xtuple_0
fc5_ordinal2
cc11_membered
t28_xboole_1
t32_nat_d
t27_nat_d
d5_xboole_0
dt_k8_nat_1
cc8_valued_0
d1_nat_d
d15_finseq_1
redefinition_k4_nat_d
d3_subset_1
fc11_finseq_1
t18_funct_1
commutativity_k5_nat_d
redefinition_k17_finseq_1
t25_zfmisc_1
fc4_ordinal3
dt_k4_relat_1
t7_nat_1
t58_finseq_1
t65_finseq_1
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
fc9_finseq_1
s2_nat_1__e3_18__finseq_1
redefinition_k18_complex1
redefinition_k1_partfun1
t4_nat_1
l10_int_2
dt_k5_card_1
rd2_relat_1
t1_tarski
fc3_funct_1
t1_xtuple_0
rqLessOrEqual__r1_xxreal_0__r1_r2
spc2_boole
rc2_int_2
fc1_card_1
fc2_card_1
de_c4__binop_2
cc18_valued_0
dt_k33_binop_2
l14_finseq_1
t55_finseq_1
t25_nat_d
t2_nat_d
dt_k1_subset_1
t232_xreal_1
rc1_int_2
rd1_relat_1
l2_arytm_3
l18_numbers
redefinition_k5_square_1
t59_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r3
fc1_int_2
fraenkel_a_1_2_nat_1
fraenkel_a_1_6_finseq_1
t67_card_2
t9_nat_d
dt_k16_finseq_1
fc3_xboole_0
de_c5__binop_2
fc1_xxreal_0
t51_nat_d
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t1_real
t4_real
t27_xcmplx_1
rqLessOrEqual__r1_xxreal_0__r2_r0
d1_xreal_0
spc5_arithm
t48_complex1
d3_xboole_0
fc2_xboole_0
redefinition_k4_subset_1
rqSucc__k1_ordinal1__r1_r2
rc3_xreal_0
t50_finseq_2
commutativity_k20_binop_2
t70_nat_d
cc9_card_1
cc10_card_1
t23_nat_1
t26_nat_1
redefinition_k3_real_1
d3_nat_d
rc1_xboole_0
rc2_xboole_0
t10_setfam_1
t45_nat_d
dt_k6_partfun1
t25_finseq_2
t66_finseq_1
idempotence_k2_xboole_0
cc1_xreal_1
spc7_arithm
rqSucc__k1_ordinal1__r0_r1
rc1_xcmplx_0
rc1_xreal_0
l8_arithm
t58_nat_1
cc2_finseq_1
dt_k7_card_1
projectivity_k1_card_1
redefinition_k7_real_1
fc4_xcmplx_0
t71_card_2
cc3_relset_1
cc4_relset_1
t27_nat_1
t6_ordinal1
fc70_member_1
cc1_finseq_1
cc4_finseq_1
t47_finseq_1
t3_xboole_0
dt_k17_finseq_1
l51_arytm_2
cc1_funct_2
cc4_funct_2
commutativity_k24_binop_2
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t24_finseq_1
d2_card_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
t8_nat_d
t10_nat_d
commutativity_k11_binop_2
t46_nat_1
redefinition_k10_binop_2
dt_c3__xreal_0
s17_ordinal2__e3_47__card_1
l18_xreal_0
commutativity_k8_ordinal3
t45_funct_1
t86_finseq_1
t20_finseq_2
fc2_xreal_0
fc22_funcop_1
fc15_funcop_1
fc1_xcmplx_0
rc1_finset_1
cc1_finset_1
de_c3__binop_2
t44_card_1
t69_nat_d
d5_zfmisc_1
dt_k3_relat_1
t2_real
t3_real
t11_nat_d
cc2_relat_1
t58_nat_d
redefinition_k2_real_1
l4_xtuple_0
t6_zfmisc_1
d12_membered
fc7_xreal_0
rc2_xxreal_3
t29_absvalue
t45_funcop_1
t1_int_1
redefinition_k2_partfun1
fc2_int_1
fc2_xcmplx_0
cc8_funct_1
d11_finseq_1
redefinition_k7_square_1
d1_absvalue
fc15_xreal_0
s5_nat_1__e7_78_1__nat_d
d4_finseq_1
redefinition_k7_domain_1
fc98_member_1
redefinition_k17_complex1
t31_nat_d
dt_k6_complex1
t29_nat_1
t50_card_1
t35_card_1
t12_nat_d
dt_k5_funct_5
redefinition_k19_binop_2
dt_k9_funct_5
dt_k5_square_1
redefinition_k24_binop_2
d10_finseq_1
t26_xcmplx_1
dt_k2_subset_1
d6_partfun1
de_c2__arytm_0
d3_funct_1
d7_xtuple_0
t41_nat_d
t42_nat_d
t56_nat_d
t57_nat_d
t27_card_1
dt_k18_complex1
d1_zfmisc_1
d2_int_2
t56_finseq_1
t233_xreal_1
fc20_funcop_1
t202_xcmplx_1
dt_k6_subset_1
t42_card_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
fc6_nat_1
t36_finseq_1
t9_arytm_3
redefinition_k7_subset_1
existence_m2_finseq_1
involutiveness_k1_binop_2
dt_k17_complex1
t65_nat_d
t21_nat_d
t136_zfmisc_1
t77_finseq_1
dt_k8_funcop_1
t46_funcop_1
t17_square_1
de_c1__binop_2
de_c2__binop_2
l46_zfmisc_1
t87_zfmisc_1
t8_ordinal1
t20_nat_1
t21_nat_1
t7_mcart_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
fc5_xcmplx_0
de_c7__xreal_0
t13_finseq_1
existence_m1_finseq_1
t14_nat_d
t8_funcop_1
s2_nat_1__e5_31__nat_1
dt_k1_relset_1
fc4_xtuple_0
fc10_relat_1
t13_sysrel
redefinition_k12_arytm_3
dt_k35_binop_2
redefinition_k9_real_1
redefinition_r1_ordinal1
dt_k2_arytm_3
redefinition_k3_binop_2
de_c1__xreal_1
dt_k19_binop_2
involutiveness_k5_xcmplx_0
fraenkel_a_1_0_axioms
t14_funcop_1
dt_k5_xcmplx_0
fc3_ordinal3
l19_arytm_0
dt_k1_valued_0
dt_k7_square_1
fc13_card_1
fc3_xcmplx_0
l37_zfmisc_1
t35_zfmisc_1
symmetry_r1_xboole_0
fc11_funct_2
involutiveness_k2_binop_2
fc3_funcop_1
fc4_funcop_1
cc2_funct_2
cc3_funct_2
rqLessOrEqual__r1_xxreal_0__rm1_r0
t35_nat_d
t44_nat_d
t50_nat_d
d5_arytm_0
t7_xboole_1
t10_xboole_1
t67_finseq_1
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
t3_boole
involutiveness_k1_real_1
dt_k3_arytm_3
d3_pboole
dt_k16_complex1
fc6_xcmplx_0
dt_k6_square_1
t28_nat_1
t79_finseq_1
de_c6__binop_2
dt_k7_domain_1
s5_nat_1__e3_99__finseq_1
d2_partfun1
t52_nat_d
t53_nat_d
dt_k4_funct_3
idempotence_k3_xboole_0
l38_arytm_3
t13_nat_d
t58_finseq_2
l8_arytm_0
redefinition_k1_binop_2
dt_k4_subset_1
t3_int_2
t81_zfmisc_1
t45_relat_1
cc1_int_1
dt_k9_ordinal3
redefinition_m2_funct_2
l87_finseq_1
dt_k4_finseq_1
d4_xboole_0
l88_finseq_1
d4_xtuple_0
t43_finseq_1
fc2_xxreal_0
dt_k2_real_1
fc1_ordinal1
fc2_zfmisc_1
cc21_membered
fc8_membered
redefinition_k1_domain_1
l20_numbers
projectivity_k1_int_2
fc4_xreal_0
rd1_xtuple_0
t15_funcop_1
d8_xboole_0
involutiveness_k2_xxreal_3
redefinition_k1_supinf_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
fc8_xreal_0
t23_finseq_1
redefinition_k5_funct_5
rc1_xxreal_3
fc4_card_1
commutativity_k9_binop_2
l47_ordinal2
l14_ordinal3
l17_arytm_3
l2_numbers
t3_xcmplx_1
d4_tarski
reflexivity_r1_int_1
l5_int_2
t9_int_2
t2_xboole_1
d8_funcop_1
t7_xboole_0
rc2_xreal_0
rc1_int_1
rc1_card_1
dt_k24_binop_2
l56_card_1
t60_card_1
dt_k14_complex1
dt_k10_nat_1
redefinition_r2_funct_2
fc2_finset_1
redefinition_k3_nat_d
symmetry_r1_int_2
d2_int_1
t11_finseq_1
redefinition_k21_binop_2
t2_card_3
l77_card_2
fc19_funct_1
cc1_relat_1
rc1_relat_1
fc3_xxreal_0
redefinition_k5_relset_1
l25_binop_2
fc2_square_1
redefinition_k2_setwiseo
t29_finseq_1
t30_finseq_1
d3_int_2
t40_arytm_3
rc7_card_1
t5_card_1
commutativity_k9_ordinal3
redefinition_k1_valued_0
d2_subset_1
d12_finseq_1
redefinition_k13_complex1
dt_k8_finseq_1
t1_finset_1
dt_k8_funct_5
d7_xxreal_0
de_c3__arytm_0
commutativity_k2_arytm_3
spc2_arithm
t51_card_1
t30_enumset1
t235_xreal_1
fc6_xreal_0
l13_xreal_0
t4_finseq_2
cc2_finset_1
rc4_card_1
t47_nat_d
commutativity_k22_binop_2
cc1_partfun1
cc2_partfun1
l39_arytm_3
redefinition_k10_nat_1
involutiveness_k7_binop_2
redefinition_k9_funct_2
fc6_card_1
fc8_card_1
t41_card_1
d2_zfmisc_1
t90_zfmisc_1
t37_ordinal1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
redefinition_k9_ordinal3
t16_nat_d
d6_xtuple_0
rc1_valued_1
cc24_membered
t19_finseq_1
l3_ordinal4
fc1_xtuple_0
d5_nat_d
t17_finseq_1
cc7_relat_1
dt_k2_relset_1
d12_xtuple_0
commutativity_k3_arytm_3
dt_k6_int_1
fc5_nat_1
t37_card_1
t6_complex1
t24_finseq_2
rqSucc__k1_ordinal1__r2_r3
dt_k7_subset_1
cc3_ordinal1
t53_finseq_1
cc1_funct_1
t56_zfmisc_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
t82_finseq_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
cc2_card_1
t1_subset_1
dt_k2_xxreal_3
spc5_numerals
dt_k9_funct_2
dt_k4_arytm_3
spc5_boole
rqRealDiff__k6_xcmplx_0__r3_r1_r2
rc2_xcmplx_0
t3_zfmisc_1
t18_zfmisc_1
fc12_valued_1
d2_ordinal1
t30_complex1
fc1_arytm_3
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t12_finseq_2
spc4_numerals
rc3_xxreal_0
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t32_arytm_3
d3_int_1
t15_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
spc3_boole
rc5_card_1
fc24_membered
d1_enumset1
t218_xcmplx_1
t31_finseq_2
rc1_relset_1
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
dt_c2__arytm_0
fc31_finset_1
fraenkel_a_1_6_nat_1
l34_rat_1
t73_classes2
cc19_membered
fc4_funct_1
redefinition_k1_nat_d
involutiveness_k15_complex1
fc11_xreal_0
fc12_xreal_0
redefinition_k8_relset_1
fc38_xreal_0
fc5_xtuple_0
fc11_relat_1
t57_zfmisc_1
t132_zfmisc_1
t10_binop_2
redefinition_k2_binop_2
cc10_finseq_1
l111_zfmisc_1
cc5_ordinal1
cc2_ordinal2
t44_complex1
de_c1__numbers
fc4_xxreal_0
d2_xreal_0
s17_ordinal2__e11_59__classes1
cc8_relat_1
t3_xxreal_3
t29_card_1
rc1_membered
cc18_membered
rc2_membered
dt_m1_funct_2
dt_k3_relset_1
t17_funct_1
dt_k3_int_2
t3_nat_d
redefinition_k10_real_1
t3_xboole_1
t41_arytm_3
t41_subset_1
fc37_xreal_0
d8_valued_1
fc4_xboole_0
fc5_xboole_0
fc10_card_3
cc6_finseq_1
t52_finseq_2
t2_subset_1
t27_subset_1
de_c2__xreal_0
redefinition_k15_funcop_1
d3_funct_2
dt_c4__xreal_0
rc2_nat_1
t12_finseq_1
s9_nat_1__e2_36__int_2
t83_xboole_1
rc5_card_3
redefinition_k6_binop_2
commutativity_k4_subset_1
t2_zfmisc_1
cc16_valued_0
fc1_xreal_0
l13_finseq_2
fc7_xxreal_0
t49_complex1
d7_xboole_0