t58_funct_5
t69_card_1
t5_card_1
d2_card_1
t61_funct_5
t60_funct_5
d7_xboole_0
d2_funct_2
t92_funct_2
commutativity_k2_xboole_0
t31_card_1
redefinition_r2_wellord2
dt_k1_card_1
fc10_funct_2
t104_zfmisc_1
t3_xboole_0
t2_fraenkel
cc1_relset_1
redefinition_k5_card_1
d3_xboole_0
t83_xboole_1
t70_xboole_1
t62_card_1
symmetry_r1_xboole_0
t9_funct_2
t66_funct_2
fc1_funct_2
fc3_funct_2
projectivity_k1_card_1
t41_funct_5
d2_funcop_1
d1_card_1
fc6_relat_1
fc2_funct_2
redefinition_k9_funct_2
t4_xboole_1
t108_zfmisc_1
t11_card_1
t10_card_1
cc8_ordinal1
t57_funct_5
t8_funct_2
s1_ordinal1__e6_15__card_1
fc6_ordinal1
t97_zfmisc_1
t56_funct_5
fc1_card_1
fc2_card_1
d7_card_1
t3_subset
t29_card_1
d4_wellord2
t12_xboole_1
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
t4_xboole_0
d2_xboole_0
t1_boole
t26_card_1
t7_card_1
t13_funcop_1
t79_xboole_1
commutativity_k3_xboole_0
t7_xboole_1
t10_xboole_1
t70_card_1
t26_funct_5
t31_funct_4
cc1_card_1
l44_zfmisc_1
t75_zfmisc_1
s1_funct_5__e1_61__funct_5
t2_card_1
fc1_fraenkel
t6_fraenkel
t1_subset
t88_xboole_1
t1_card_1
idempotence_k2_xboole_0
d1_ordinal1
t1_numerals
t98_zfmisc_1
d1_subset_1
t2_subset
l43_card_1
spc1_numerals
d3_tarski
t5_ordinal1
redefinition_k6_subset_1
t24_card_1
redefinition_k7_funcop_1
t84_funct_2
t72_funct_2
redefinition_k4_subset_1
t41_xboole_1
redefinition_k1_relset_1
t63_xboole_1
t64_xboole_1
t66_xboole_1
d1_tarski
dt_k7_funcop_1
d10_xboole_0
t28_xboole_1
redefinition_k2_relset_1
t29_enumset1
t3_sysrel
t136_zfmisc_1
t65_xboole_1
t87_funcop_1
t114_xboole_1
t4_card_1
cc2_relset_1
t12_ordinal3
commutativity_k2_tarski
t1_enumset1
d1_funct_2
t47_funct_5
t40_xboole_1
t23_xboole_1
fc3_relat_1
t90_zfmisc_1
t3_card_1
s1_funct_5__e2_59_1__funct_5
t179_relat_1
t46_funct_5
spc0_boole
d1_xboole_0
t7_boole
spc2_numerals
t95_zfmisc_1
t96_zfmisc_1
t83_funct_2
l13_xboole_0
l6_boole
t6_boole
t38_card_1
d5_xboole_0
t5_subset
fc1_xboole_0
t28_card_1
reflexivity_r1_tarski
t1_xboole_1
t8_card_1
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
d4_xboole_0
redefinition_r2_relset_1
t35_funct_5
dt_o_0_0_xboole_0
t2_boole
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d9_funcop_1
t152_relat_1
t40_card_1
redefinition_k9_setfam_1
spc1_boole
t73_xboole_1
t109_zfmisc_1
redefinition_r1_ordinal1
t78_zfmisc_1
fc1_funcop_1
t27_card_1
t30_card_1
d3_funct_1
t23_xtuple_0
l46_zfmisc_1
t87_zfmisc_1
idempotence_k3_xboole_0
t48_mcart_1
spc0_numerals
t21_xboole_1
t43_card_1
t172_relat_1
t78_relat_1
t46_xboole_1
t7_funcop_1
t22_xboole_1
t14_xboole_1
d4_setfam_1
d5_tarski
t49_zfmisc_1
t51_zfmisc_1
l143_zfmisc_1
t32_card_1
t34_card_1
t122_funct_2
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t78_funct_4
t33_funct_1
t66_relat_1
t3_boole
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t87_xboole_1
t48_xboole_1
redefinition_k6_domain_1
t16_xboole_1
l56_card_1
t60_card_1
d12_ordinal1
t103_zfmisc_1
l3_finset_1
fc9_finset_1
t2_finset_1
t138_relat_1
t47_xboole_1
t40_zfmisc_1
t39_xboole_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t84_zfmisc_1
t1_funct_4
d2_zfmisc_1
dt_k6_partfun1
t86_zfmisc_1
t4_relset_1
t100_zfmisc_1
t8_boole
t13_ordinal3
fc4_funct_1
t15_xboole_1
d6_wellord1
t180_relat_1
dt_k3_relat_1
t9_sysrel
t42_xboole_1
d2_tarski
dt_k1_subset_1
rd2_relat_1
t6_xboole_1
dt_k4_relat_1
fc4_xboole_0
fc5_xboole_0
t25_zfmisc_1
t5_xboole_0
d1_funct_4
t45_xboole_1
spc2_boole
rc1_subset_1
rc2_subset_1
cc1_subset_1
t27_xtuple_0
fc3_funct_1
t71_xboole_1
t72_xboole_1
t16_card_1
t66_funct_1
t138_zfmisc_1
t10_zfmisc_1
t11_zfmisc_1
t80_zfmisc_1
t1_tarski
redefinition_k7_subset_1
rc1_card_1
fc7_card_1
d3_subset_1
t10_mcart_1
t102_zfmisc_1
t2_wellset1
t94_zfmisc_1
redefinition_k3_funct_2
t135_zfmisc_1
t10_setfam_1
redefinition_k5_binop_1
fc1_subset_1
cc3_card_1
t1_xtuple_0
cc2_relat_1
d19_relat_1
t24_xboole_1
t32_relset_1
t127_zfmisc_1
t22_funct_4
t67_xboole_1
fc1_relat_1
t7_relat_1
t70_funct_4
t35_card_1
redefinition_k6_partfun1
dt_k6_subset_1
t98_xboole_1
d2_subset_1
t71_funct_1
t13_card_1
existence_m1_subset_1
t2_funct_2
d1_zfmisc_1
t48_funct_5
t120_relat_1
t33_card_1
t45_relat_1
rd2_xtuple_0
t8_setfam_1
rc4_ordinal1
t23_relat_1
t9_xtuple_0
t11_setfam_1
t126_zfmisc_1
t12_relat_1
t93_zfmisc_1
t111_zfmisc_1
fc2_ordinal1
t5_sysrel
t8_ordinal3
dt_k2_subset_1
cc8_funct_1
fc12_setfam_1
fc1_ordinal3
t45_funcop_1
t37_card_1
t1_relat_1
dt_k1_relset_1
t99_zfmisc_1
rd1_relat_1
t30_funct_4
d2_partfun1
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
dt_k5_card_1
cc1_funct_2
cc4_funct_2
t43_zfmisc_1
t8_relset_1
l1_zfmisc_1
t31_zfmisc_1
l32_xboole_1
t37_xboole_1
t117_zfmisc_1
rc5_card_1
d7_xtuple_0
symmetry_r2_relset_1
reflexivity_r2_relset_1
t86_xboole_1
t106_xboole_1
d5_zfmisc_1
t114_zfmisc_1
t11_relat_1
cc4_card_1
t29_funct_4
t3_enumset1
redefinition_k9_subset_1
t140_relat_1
t2_enumset1
t18_funct_1
redefinition_r2_funct_2
t32_relat_1
t48_card_1
t8_funcop_1
t44_relat_1
fc6_card_1
fc8_card_1
d9_ordinal1
t74_xboole_1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t12_card_1
dt_k2_relset_1
t9_card_1
redefinition_k8_funcop_1
t4_boole
t85_zfmisc_1
t24_subset_1
fc1_relset_1
rc1_ordinal1
t17_card_1
fc3_xboole_0
d4_tarski
t41_card_1
t1_subset_1
t2_zfmisc_1
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t7_mcart_1
d4_funct_1
redefinition_k5_relset_1
t38_relat_1
t8_funct_5
t14_sysrel
t6_sysrel
dt_k10_funct_3
fc2_xboole_0
t72_funct_4
t7_xboole_0
t118_relat_1
cc5_ordinal1
cc2_ordinal2
fc4_relat_2
t2_relset_1
d1_enumset1
t17_funct_4
fc2_finset_1
redefinition_k1_domain_1
rd8_relat_1
dt_k9_funct_3
t3_xboole_1
t19_ordinal1
t24_ordinal1
t9_xboole_1
t13_xboole_1
d16_relat_1
t2_subset_1
t27_subset_1
t15_ordinal3
t49_card_1
cc2_card_1
d13_xtuple_0
t29_zfmisc_1
t13_relset_1
l13_sysrel
t81_zfmisc_1
t1_setfam_1
rd1_xtuple_0
t94_relat_1
cc7_ordinal1
rc5_ordinal1
dt_k12_funct_3
cc3_ordinal1
fc5_xtuple_0
fc11_relat_1
dt_k4_funct_3
t32_xboole_1
fc17_funcop_1
fc14_card_1
t57_zfmisc_1
l115_zfmisc_1
t67_relat_1
t7_ordinal2
t9_ordinal2
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t107_zfmisc_1
t41_relat_1
d2_funct_1
t61_relat_1
t16_funct_5
t14_ordinal1
t13_grfunc_1
t10_sysrel
t18_funct_5
dt_k4_subset_1
redefinition_k8_relset_1
t185_relat_1
dt_k5_relat_1
t59_funct_5
d8_funcop_1
t26_funct_1
rc1_xboole_0
rc2_xboole_0
t113_relat_1
l17_grfunc_1
t47_funct_3
t17_xboole_1
t108_xboole_1
t8_xboole_1
t11_xboole_1
fc4_relset_1
t2_xboole_1
d6_card_1
dt_k6_domain_1
dt_k2_funct_5
t38_funct_1
t55_relat_1
t5_xboole_1
t113_zfmisc_1
redefinition_k2_partfun1
t133_relat_1
redefinition_k1_partfun1
fc10_relat_2
d3_funct_2
t12_relset_1
d12_xtuple_0
redefinition_k3_relset_1
t3_fraenkel
cc3_relset_1
cc4_relset_1
cc1_relat_1
rc1_relat_1
t53_relat_1
t44_zfmisc_1
t21_ordinal1
t27_relat_1
rc1_finset_1
cc1_finset_1
t67_card_1
redefinition_k7_relset_1
t88_relat_1
t1_finset_1
t29_xboole_1
d1_setwiseo
fc11_funct_2
d1_finsub_1
d6_xtuple_0
t32_zfmisc_1
t174_relat_1
t134_relat_1
t17_funct_1
t13_finset_1
t14_finset_1
fc9_relat_1
involutiveness_k2_relat_1
t75_xboole_1
fc5_relat_1
t31_xboole_1
t150_relat_1
d1_relat_1
redefinition_k1_finsub_1
redefinition_k8_mcart_1
dt_k1_funct_4
spc3_numerals
fc1_xtuple_0
d2_finsub_1
fc4_xtuple_0
fc10_relat_1
cc7_relat_1
d3_zfmisc_1
t39_funct_1
t3_subset_1
t28_subset_1
t6_relset_1
t28_funct_1
t45_funct_1
fc2_funcop_1
t37_zfmisc_1
t38_zfmisc_1
t42_relat_1
dt_k2_funct_1
t60_mcart_1
t88_zfmisc_1
dt_k3_relset_1
cc7_card_1
cc8_card_1
t8_zfmisc_1
t31_xtuple_0
t9_setfam_1
t123_zfmisc_1
t2_sysrel
t17_grfunc_1
t75_partfun1
fc8_relat_1
t1_relset_1
t7_relset_1
fc22_relat_2
t127_relat_1
t15_grfunc_1
t16_grfunc_1
t43_subset_1
t167_relat_1
t6_card_1
s17_ordinal2__e3_47__card_1
redefinition_r1_relset_1
t76_xboole_1
cc2_finset_1
rc4_card_1
t9_ordinal1
t159_relat_1
t9_funct_5
t30_enumset1
t8_funct_1
t9_mcart_1
commutativity_k4_subset_1
s2_funct_1__e13_41__card_1
fc4_card_1
t30_ordinal1
cc5_relat_1
fc20_funcop_1
t92_funct_4
t115_zfmisc_1
spc5_boole
d6_relat_1
redefinition_r1_funct_2
t76_partfun1
l111_zfmisc_1
d8_xboole_0
t41_subset_1
t78_xboole_1
fc11_funcop_1
d4_xtuple_0
rc3_relat_1
fc7_funct_4
spc3_boole
t16_funct_4
t162_relat_1
t116_xboole_1
rc2_funct_1
d4_subset_1
d8_zfmisc_1
rc3_card_1
l4_xtuple_0
t6_zfmisc_1
d18_relat_1
t47_card_1
redefinition_r1_subset_1
t24_zfmisc_1
dt_k7_subset_1
t53_xboole_1
t15_finset_1
idempotence_k4_subset_1
t52_funct_2
t67_funct_2
cc6_ordinal1
rd4_relat_1
t69_relat_1
t43_funct_5
t36_relat_1
t161_relat_1
t8_relat_1
t16_ordinal3
rqSucc__k1_ordinal1__r2_r3
l2_finset_1
fc1_finset_1
t21_mcart_1
fc5_relat_2
rc1_funct_1
t51_xboole_1
t47_funct_4
t52_xboole_1
fc22_finset_1
dt_k2_partfun1
d3_enumset1
t20_ordinal1
t56_zfmisc_1
t90_xboole_1
fc2_funct_1
fc12_funcop_1
t9_zfmisc_1
spc5_numerals
dt_k2_wellord2
involutiveness_k3_subset_1
d2_ordinal1
t51_partfun1
redefinition_k5_setfam_1
cc3_funct_1
t49_xboole_1
d3_ordinal1
cc5_card_1
l13_enumset1
t5_enumset1
t3_xtuple_0
t96_funct_4
t5_grfunc_1
dt_k1_domain_1
d9_zfmisc_1
spc4_numerals
t11_funct_5
d1_setfam_1
t23_card_1
commutativity_k3_gate_1
t15_funct_2
t42_zfmisc_1
t119_zfmisc_1
t24_setfam_1
cc6_relat_1
d3_card_1
d7_zfmisc_1
fc15_funcop_1
t43_funct_1
t6_enumset1
redefinition_k7_domain_1
redefinition_m2_funct_2
fc6_funct_1
cc5_funct_2
cc6_funct_2
t11_mcart_1
t56_funct_2
t58_funct_2
rc6_card_1
d10_ordinal1
t23_wellord2
t100_xboole_1
t49_orders_1
redefinition_k15_funcop_1
rc1_relset_1
t43_relat_1
t70_relat_1
t4_fraenkel
s1_xboole_0__e4_20__card_1
t18_xboole_1
t19_xboole_1
fc10_finset_1
fc11_finset_1
t3_finset_1
fc33_finset_1
l26_zfmisc_1
t59_zfmisc_1
t40_funct_1
t182_relat_1
l83_partfun1
d4_funct_5
t13_mcart_1
t4_funct_1
fc11_relat_2
t28_relat_1
t25_xboole_1
t80_xboole_1
t81_xboole_1
t84_xboole_1
rqSucc__k1_ordinal1__r1_r2
l37_zfmisc_1
t35_zfmisc_1
t52_funct_4
t7_funct_1
t10_ordinal1
t71_zfmisc_1
fc19_funct_1
fc1_funct_1
cc8_relat_1
cc1_funct_1
t35_funct_4
t71_relat_1
t49_setfam_1
t23_setfam_1
t16_funct_1
t46_card_1
t4_enumset1
redefinition_k18_funcop_1
fc2_relset_1
fc1_grfunc_1
t99_xboole_1
t115_relat_1
fc2_zfmisc_1
dt_k3_ordinal2
dt_k13_funct_3
t14_grfunc_1
t5_subset_1
l98_xboole_1
t101_xboole_1
fc1_funct_4
d7_ordinal1
t9_relset_1
fc2_relat_1
redefinition_k8_subset_1
t63_funct_4
t26_zfmisc_1
cc2_funct_2
cc3_funct_2
t72_funcop_1
fc13_subset_1
d17_relat_1
redefinition_k2_setwiseo
d3_ordinal2
t55_xboole_1
t6_ordinal1
t5_funct_2
t160_relat_1
l1_sysrel
dt_k2_relat_1
t29_funct_1
t22_mcart_1
fc3_card_1
dt_k11_funct_3
redefinition_k3_domain_1
l3_zfmisc_1
t33_zfmisc_1
t18_ordinal2
dt_k4_funct_5
t4_sysrel
l36_xboole_1
t54_xboole_1
t34_partfun1
dt_k17_funcop_1
rd5_xtuple_0
dt_k3_subset_1
t3_zfmisc_1
t18_zfmisc_1
fc3_finset_1
t56_partfun1
t18_relat_1
d4_enumset1
dt_k3_funct_3
fc2_ordinal3
dt_k9_funct_2
d2_relat_1
t65_relat_1
t19_funct_2
t74_funcop_1
d3_partfun1
fc31_finset_1
t93_xboole_1
t43_xboole_1
t44_xboole_1
t82_funct_4
dt_k7_domain_1
t25_subset_1
t10_ordinal3
dt_k3_partfun1
t20_relat_1
t6_ordinal3
redefinition_k5_setwiseo
t9_funcop_1
t129_zfmisc_1
t1_zfmisc_1
t62_funct_4
rd6_xtuple_0
dt_k10_subset_1
t57_relat_1
t8_xtuple_0
dt_k8_funcop_1
t46_funcop_1
t105_zfmisc_1
t92_zfmisc_1
t31_enumset1
t4_subset_1
t5_funct_1
t36_enumset1
dt_k1_setwiseo
t2_funct_1
d11_funct_1
t26_relat_1
d5_setfam_1
t168_relat_1
s1_relat_1__e6_93_2__orders_1
t42_funct_5
s1_partfun1__e4_105__card_1
t42_enumset1
d15_mcart_1
redefinition_k5_funct_3
t31_partfun1
t2_ordinal2
t101_zfmisc_1
l3_partfun1
t75_funcop_1
l23_mcart_1
dt_k9_subset_1
d1_sysrel
t62_relat_1
s3_funct_1__e2_14__funct_1
rqSucc__k1_ordinal1__r0_r1
t16_mcart_1
fc6_relat_2
dt_k4_relset_1
t39_card_1
dt_m1_funct_2
fc19_finset_1
t52_funct_5
d2_ordinal2
d14_mcart_1
dt_k8_funct_3
existence_m1_funct_2
t42_card_1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
t32_funct_1
t43_enumset1
t31_setfam_1
t8_ordinal1
t68_relat_1
rd5_relat_1
t72_relat_1
t20_xboole_1
commutativity_k9_subset_1
t137_zfmisc_1
d6_orders_1
t183_relat_1
fc8_funct_1
redefinition_k4_relset_1
dt_k9_setfam_1
t14_ordinal3
t68_funct_4
d2_relset_1
t59_card_1
t21_card_1
d2_enumset1
cc1_partfun1
cc2_partfun1
t27_funct_1
redefinition_k12_funct_3
d3_wellord1
d1_binop_1
d16_mcart_1
rd4_xtuple_0
t95_xboole_1
t22_relset_1
t1_funct_5
t3_tarski
t51_funct_3
t94_funct_1
t50_card_1
cc9_funct_1
l110_zfmisc_1
t3_relset_1
t20_mcart_1
t38_xboole_1
t88_funcop_1
t6_funct_1
t51_card_1
t12_funcop_1
cc3_relat_1
t112_relat_1
d9_xboole_0
t116_zfmisc_1
t14_zfmisc_1
t13_relat_2
dt_k5_setfam_1
dt_o_1_1_ordinal2
d3_orders_1
dt_k3_binop_1
t2_relat_2
dt_k3_domain_1
t50_orders_1
t34_funct_1
l4_grfunc_1
t63_mcart_1
t158_relat_1
d5_funct_1
t73_funct_4
dt_k5_binop_1
d6_xboole_0
rqSucc__k1_ordinal1__r7_r8
t39_relat_1
dt_k1_wellord2
t1_domain_1
d6_ordinal1
fc10_funct_4
t85_enumset1
rqSucc__k1_ordinal1__r3_r4
dt_k1_funct_3
spc6_numerals
fc13_card_1
redefinition_k2_binop_1
t44_funct_5
t24_funct_1
t4_relat_2
cc6_card_1
dt_k7_funct_3
t4_ordinal2
s2_funct_1__e8_19_1__card_1
d8_relat_2
t9_relat_1
t121_zfmisc_1
cc2_relat_2
cc3_partfun1
t12_grfunc_1
fc5_funcop_1
d17_mcart_1
t52_funct_1
t1_sysrel
t50_funct_2
t50_funct_3
l6_orders_1
t12_orders_1
t57_funct_2
s3_funct_1__e1_57__funct_5
t3_funct_2
t5_xtuple_0
t6_partfun1
reflexivity_r2_ordinal2
t67_funct_3
s3_funct_1__e7_15__funct_1
redefinition_r2_subset_1
rc3_xtuple_0
redefinition_k6_setfam_1
t14_relset_1
l85_partfun1
t43_xtuple_0
t64_funct_4
existence_m2_funct_2
dt_k4_card_1
dt_k2_ordinal2
cc2_funct_1
t35_xtuple_0
t112_funct_4
t14_funct_4
t44_funct_1
t63_funct_2
t36_xboole_1
t109_xboole_1
t34_subset_1
t3_grfunc_1
t14_wellord2
t54_relat_1
reflexivity_r1_relset_1
existence_m1_setfam_1
t10_orders_1
dt_k8_relset_1
fc3_ordinal2
t36_card_1
t53_funct_4
dt_o_2_0_card_1
commutativity_k7_domain_1
t87_orders_1
cc4_ordinal1
t11_funct_4
t13_funct_4
fc1_relat_2
fc3_partfun1
rc6_funct_1
fc5_card_1
t15_sysrel
rqSucc__k1_ordinal1__r4_r5
t111_xboole_1
t10_relset_1
t46_funct_4
d4_funct_2
d1_relat_2
t8_enumset1
fc7_funct_1
t57_enumset1
t58_enumset1
t59_enumset1
t60_enumset1