spc1_numerals
spc0_boole
redefinition_k6_numbers
cc4_xreal_0
d4_prepower
fc3_prepower
cc1_xreal_0
cc1_real_1
t42_rat_1
redefinition_k5_numbers
cc8_ordinal1
cc1_rat_1
dt_k2_rat_1
fc6_membered
fc1_numbers
dt_k1_rat_1
cc14_membered
t50_prepower
d3_rat_1
fc3_xreal_0
t41_rat_1
cc3_xreal_0
fc3_membered
t19_rat_1
t23_rat_1
t17_rat_1
t18_rat_1
rc4_xreal_0
t24_rat_1
t35_rat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc15_membered
cc17_membered
t44_rat_1
dt_k5_numbers
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t7_rat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d2_xxreal_0
dt_k7_prepower
fc1_xboole_0
cc2_xreal_0
t9_rat_1
t60_prepower
redefinition_k7_prepower
t20_rat_1
t1_xxreal_0
t14_rat_1
l13_xreal_0
fc2_prepower
rqLessOrEqual__r1_xxreal_0__r0_r1
t3_arithm
d1_xreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t10_membered
cc3_int_1
cc1_relset_1
t11_rat_1
fc7_xreal_0
t43_rat_1
cc2_rat_1
t10_rat_1
d4_membered
t1_real
t4_real
t32_rat_1
fc8_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
fc6_xreal_0
redefinition_k1_rcomp_1
t61_prepower
cc8_membered
l13_xboole_0
l6_boole
t6_boole
t31_rat_1
rc1_xreal_0
redefinition_k11_arytm_3
d2_rat_1
d2_prepower
fc5_xreal_0
cc4_membered
rc2_rat_1
t1_numerals
redefinition_k2_rcomp_1
d1_subset_1
t2_subset
t36_rat_1
t7_real
t8_real
cc13_membered
cc2_nat_1
spc2_numerals
redefinition_m2_finseq_1
t8_rat_1
fc4_xreal_0
fc5_rat_1
cc2_xxreal_0
fc16_xreal_0
dt_k6_square_1
t48_prepower
involutiveness_k13_binop_2
t14_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
commutativity_k15_binop_2
t51_prepower
fraenkel_a_1_0_finseq_1
involutiveness_k4_xcmplx_0
t52_prepower
t3_xxreal_3
spc0_numerals
s5_nat_1__e3_23__rat_1
redefinition_k13_binop_2
redefinition_k2_newton
commutativity_k17_binop_2
s6_nat_1__e8_42__rat_1
dt_m1_finseq_1
dt_k10_real_1
fc2_square_1
redefinition_k15_binop_2
cc1_membered
fc1_rat_1
t13_nat_1
t62_prepower
fc6_ordinal1
l12_int_1
t16_rat_1
cc2_int_1
t21_rat_1
d6_xxreal_0
rc1_rat_1
t3_rat_1
fc2_newton
redefinition_k17_binop_2
rc2_xxreal_3
d2_xboole_0
dt_m2_finseq_1
t3_subset
fc3_rat_1
fc4_rat_1
cc1_xcmplx_0
l29_arytm_0
l7_xcmplx_0
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_membered
t6_arithm
spc2_arithm
redefinition_k1_real_1
t1_finseq_1
redefinition_k16_binop_2
t16_membered
t1_subset
redefinition_k9_binop_2
dt_k6_real_1
dt_k9_binop_2
rc1_int_1
t29_prepower
fc10_membered
d1_absvalue
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t37_rat_1
t47_prepower
t25_finseq_3
t2_real
t3_real
l5_xreal_0
l1_real
cc1_binop_2
t1_arithm
redefinition_k6_real_1
commutativity_k2_xcmplx_0
d1_rcomp_1
redefinition_k3_finseq_1
dt_k4_xcmplx_0
spc1_boole
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k11_binop_2
cc5_membered
t145_xreal_1
cc16_membered
fc6_rat_1
fc15_xreal_0
t36_prepower
dt_k7_binop_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc1_valued_1
l204_xreal_1
t211_xreal_1
t212_xreal_1
dt_k11_binop_2
rqRealDiv__k7_xcmplx_0__r1_r1_r1
fc5_int_1
t159_xreal_1
t21_prepower
l18_xreal_0
commutativity_k3_xcmplx_0
d3_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
rc1_xxreal_3
t57_prepower
t2_arithm
t146_xreal_1
t147_xreal_1
d7_xxreal_0
redefinition_k2_nat_1
dt_k10_binop_2
t40_rat_1
redefinition_k2_real_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t38_rat_1
l29_xcmplx_1
t60_xcmplx_1
t27_prepower
t28_prepower
t30_prepower
redefinition_k7_real_1
redefinition_k14_binop_2
t5_subset
t56_prepower
t35_prepower
fc2_rat_1
d1_xboole_0
t7_boole
redefinition_k8_real_1
t210_xreal_1
d1_square_1
dt_k12_binop_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k3_real_1
t39_rat_1
dt_k4_rcomp_1
t11_nat_1
t12_nat_1
t19_prepower
t18_square_1
t58_xcmplx_1
dt_k2_rcomp_1
cc1_xreal_1
t11_prepower
t5_real
t6_real
dt_k2_prepower
dt_k2_real_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
fc2_xreal_0
l12_xreal_0
d3_tarski
t5_ordinal1
l22_prepower
redefinition_k9_finseq_1
t161_xreal_1
t2_nat_1
t233_xreal_1
fc96_member_1
t3_int_1
t46_prepower
t22_rat_1
fc22_membered
redefinition_k18_binop_2
rc4_xxreal_0
fc7_finseq_1
t4_absvalue
redefinition_k18_complex1
commutativity_k9_binop_2
cc2_membered
reflexivity_r1_tarski
t1_xboole_1
t11_xreal_1
redefinition_k10_binop_2
t30_card_1
cc3_membered
dt_k6_numbers
dt_k4_int_1
redefinition_k9_real_1
redefinition_k10_real_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k1_relset_1
t55_prepower
involutiveness_k5_xcmplx_0
d1_xboolean
t182_xreal_1
t189_xreal_1
t192_xreal_1
dt_k13_binop_2
dt_k16_binop_2
rc1_xxreal_0
t1_int_1
cc1_card_1
commutativity_k11_binop_2
t59_prepower
dt_k17_binop_2
redefinition_k3_real_1
commutativity_k2_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc106_member_1
rc3_xreal_0
redefinition_k1_nat_1
t19_nat_1
fc6_rvsum_1
redefinition_k1_seq_1
redefinition_k7_square_1
dt_k1_real_1
fc4_rvsum_1
t2_rat_1
d10_xboole_0
t20_prepower
fc78_member_1
dt_k18_complex1
dt_k1_int_1
t1_xxreal_1
l34_binop_2
t44_nat_1
fc87_member_1
t10_newton
redefinition_k7_binop_2
t9_absvalue
dt_k17_complex1
dt_k15_binop_2
dt_k18_binop_2
involutiveness_k7_binop_2
cc18_valued_0
t24_int_1
l90_complex1
t76_complex1
d12_ordinal1
dt_k8_real_1
t5_finseq_1
d1_finseq_1
fc38_xxreal_3
redefinition_k1_seq_4
fc5_complex1
fc1_xxreal_3
t2_absvalue
t12_prepower
rqLessOrEqual__r1_xxreal_0__r0_r0
t26_xreal_1
t54_prepower
t12_rat_1
cc12_membered
redefinition_k2_finseq_1
redefinition_k8_margrel1
de_c7__xreal_0
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t237_xreal_1
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
dt_k7_real_1
t151_xreal_1
cc2_xcmplx_0
fc2_rvsum_1
dt_k3_finseq_1
l27_xreal_1
l28_xreal_1
t19_xreal_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc3_nat_1
t59_finseq_2
fc1_prepower
involutiveness_k1_real_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t12_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
d4_rat_1
commutativity_k2_xboole_0
t3_xxreal_0
t45_prepower
t43_int_1
t167_xreal_1
t209_xreal_1
t21_membered
t181_xreal_1
t190_xreal_1
t191_xreal_1
t156_xreal_1
fc68_member_1
t11_newton
dt_k1_seq_1
l13_int_1
fc1_nat_1
redefinition_k17_complex1
d2_rcomp_1
d3_prepower
fc37_xreal_0
fc3_xcmplx_0
t40_prepower
fc3_int_1
fc114_member_1
l57_prepower
cc2_relset_1
t17_rcomp_1
t3_nat_1
t218_xcmplx_1
t5_newton
cc3_finseq_1
dt_k7_square_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k2_relset_1
redefinition_k12_binop_2
dt_k9_real_1
t39_nat_1
redefinition_k5_complex1
involutiveness_k2_real_1
commutativity_k7_real_1
redefinition_k9_setfam_1
t10_nat_1
t13_square_1
fc3_complex1
t232_xreal_1
de_c1__xreal_0
dt_m2_finseq_2
de_c1__axioms
t3_membered
fc15_fcont_1
t22_prepower
dt_k6_finseq_1
t25_xreal_1
spc7_arithm
t58_xreal_1
dt_k16_complex1
fc6_finseq_1
d1_tarski
t53_nat_1
t25_prepower
redefinition_k4_finseq_1
dt_k1_card_1
redefinition_k1_int_2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
commutativity_k2_tarski
d4_complex1
t235_xreal_1
t9_membered
t40_finseq_1
t22_nat_1
t23_prepower
cc7_ordinal1
rc5_ordinal1
redefinition_m2_finseq_2
t5_absvalue
t122_xreal_1
d2_xboolean
redefinition_r2_relset_1
t10_seq_4
rqLessOrEqual__r1_xxreal_0__r1_r3
commutativity_k8_real_1
t7_int_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
l23_square_1
t26_square_1
t27_square_1
t25_rat_1
rqLessOrEqual__r1_xxreal_0__rm1_r1
dt_k3_rcomp_1
fc33_xreal_0
t8_boole
existence_m1_subset_1
t2_xcmplx_1
fc1_xxreal_0
rc1_newton
redefinition_k13_complex1
d9_membered
t162_xreal_1
fc1_xreal_0
fc27_xreal_0
fc28_xreal_0
redefinition_k12_finseq_1
fc4_xcmplx_0
commutativity_k3_real_1
t27_rat_1
t15_rat_1
dt_k1_rcomp_1
t33_newton
d1_funct_2
t3_square_1
dt_k5_square_1
t38_prepower
dt_k14_binop_2
t157_xreal_1
t169_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_rm1
t42_card_2
spc3_numerals
t149_xreal_1
commutativity_k3_xboole_0
redefinition_k5_real_1
d2_square_1
fc39_xxreal_3
redefinition_k1_binop_2
t46_complex1
t34_prepower
dt_k4_real_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
rc4_ordinal1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
rc1_xcmplx_0
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
t34_newton
t86_newton
t154_xreal_1
t168_xreal_1
l101_complex1
fc10_finseq_1
t27_xcmplx_1
l37_int_1
t3_seq_4
dt_c5__xreal_0
t94_rvsum_1
d11_finseq_1
dt_k5_xcmplx_0
t73_rvsum_1
d7_card_1
fc6_relat_1
rqRealDiv__k7_xcmplx_0__r2_r2_r1
cc21_membered
t22_square_1
redefinition_k6_domain_1
l206_xreal_1
l207_xreal_1
t183_xreal_1
t185_xreal_1
t188_xreal_1
cc30_valued_0
cc1_xxreal_3
cc2_xxreal_3
dt_k9_finseq_1
t63_xreal_1
dt_k4_complex1
l14_xxreal_0
t4_xxreal_0
fc1_int_1
t100_xcmplx_1
t5_int_1
fc70_valued_0
t9_seq_4
t1_seq_2
t23_int_1
t37_xxreal_3
t33_rat_1
t14_square_1
cc2_relat_1
dt_k1_seq_4
dt_k1_nat_1
t56_xcmplx_1
fc15_membered
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc3_xxreal_3
d9_xxreal_2
t2_finseq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t13_rat_1
t30_rat_1
fc9_membered
t39_prepower
t2_int_1
spc5_numerals
fc81_valued_0
t45_rat_1
d2_tarski
dt_k3_seq_4
dt_k5_real_1
involutiveness_k14_binop_2
t83_newton
t6_prepower
t234_xreal_1
l117_xreal_1
t85_xreal_1
l122_xreal_1
t88_xreal_1
t89_xreal_1
t91_xreal_1
t36_nat_d
redefinition_k5_prepower
dt_k3_complex1
dt_k1_absvalue
fc1_absvalue
fc29_xreal_0
fc30_xreal_0
fc10_xreal_0
fc2_rcomp_1
dt_k5_funct_5
fc23_xreal_0
fc24_xreal_0
t57_card_2
fc2_xcmplx_0
t4_newton
l19_arytm_0
t25_square_1
t29_xxreal_2
cc4_card_1
redefinition_k1_supinf_1
t34_rat_1
t58_finseq_1
d3_rvsum_1
t4_int_1
l2_arytm_3
l18_numbers
redefinition_k7_margrel1
d8_xcmplx_0
redefinition_k7_complex1
dt_c3__xreal_0
t124_xreal_1
l53_xxreal_3
t38_xxreal_3
d8_rcomp_1
t5_xxreal_0
t125_xreal_1
t6_rcomp_1
l108_xreal_1
l118_xreal_1
t86_xreal_1
t87_xreal_1
fc26_xreal_0
t4_xxreal_1
t26_int_1
t54_int_1
fc3_rvsum_1
t236_xreal_1
t123_xreal_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t36_xreal_1
t39_xreal_1
t41_xreal_1
t30_xreal_1
t31_xreal_1
t37_xreal_1
t38_xreal_1
t40_xreal_1
t42_xreal_1
d10_xxreal_0
t25_nat_1
redefinition_k3_prepower
t15_finseq_4
t202_xcmplx_1
t9_prepower
t61_xcmplx_1
fc4_card_1
l85_complex1
t72_complex1
fc11_xreal_0
fc12_xreal_0
fc1_rcomp_1
fc11_finseq_1
t5_arithm
t42_prepower
redefinition_k3_finseq_2
redefinition_k6_binop_2
redefinition_k3_funct_2
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
cc6_card_1
d3_funct_1
d2_absvalue
t60_xxreal_3
redefinition_k4_int_1
t2_xxreal_2
d5_tarski
fc2_xboolean
cc7_card_1
cc8_card_1
fc4_int_1
redefinition_k7_nat_d
t10_valued_0
fc64_valued_0
dt_k2_seq_4
t53_prepower
t5_rcomp_1
redefinition_k4_rcomp_1
t11_card_1
dt_k8_binop_2
t8_int_1
d1_ordinal1
t52_square_1
d3_finseq_2
t51_xreal_1
t56_xreal_1
rc2_xreal_0
cc5_finseq_1
t127_xreal_1
t43_complex1
t4_arithm
t14_finseq_1
d17_finseq_1
fc45_valued_1
t7_rcomp_1
fc25_xreal_0
t3_card_4
redefinition_k8_binop_2
t8_nat_1
t9_nat_1
t12_complex1
t16_finseq_4
t184_xreal_1
t186_xreal_1
t187_xreal_1
cc11_membered
rc3_xxreal_0
existence_m2_finseq_2
t9_valued_0
fc63_valued_0
l8_arithm
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k3_binop_1
fc1_xcmplx_0
redefinition_k5_binop_2
rc2_int_1
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
d1_arytm_3
l17_xreal_0
t1_absvalue
cc3_relset_1
cc4_relset_1
fc5_xcmplx_0
fc5_rvsum_1
fc2_quin_1
redefinition_k4_real_1
spc6_arithm
redefinition_k6_partfun1
t46_xxreal_2
fc11_xxreal_2
t72_int_1
d6_partfun1
t24_square_1
d5_xboole_0
d4_finseq_1
fc12_xxreal_1
projectivity_k1_absvalue
dt_k1_fcont_1
t14_xcmplx_1
fc31_xreal_0
fc32_xreal_0
t1_nat_d
cc6_valued_0
fc69_valued_0
t72_newton
t158_xreal_1
t55_rvsum_1
fc4_xxreal_3
fc1_xboolean
d7_rcomp_1
fc2_complex1
rc2_int_2
t166_xreal_1
dt_k14_complex1
t41_prepower
d9_finseq_1
fc95_member_1
fc1_funcop_1
t24_nat_d
dt_k1_subset_1
dt_k6_domain_1
l16_square_1
redefinition_k19_binop_2
t72_xxreal_2
t139_xreal_1
t71_complex1
rc2_nat_1
de_c1__xreal_1
fc40_xxreal_3
t1_tarski
fc2_nat_1
fc11_xxreal_1
spc4_numerals
redefinition_k5_card_1
t7_xcmplx_1
t153_xreal_1
t160_xreal_1
fc4_finseq_1
t28_xboole_1
t62_nat_d
t47_complex1
dt_o_0_0_xboole_0
t2_xboole_1
de_c3__binop_2
t137_xreal_1
t138_xreal_1
t140_xreal_1
t144_xreal_1
d6_finseq_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t90_xreal_1
t92_xreal_1
existence_m1_finseq_2
rc1_relset_1
rc9_trees_2
fc7_card_1
rqLessOrEqual__r1_xxreal_0__r4_r1
dt_k5_prepower
t95_rvsum_1
l34_rat_1
l43_prepower
spc1_arithm
fc36_xreal_0
spc5_arithm
dt_k5_seq_4
rc1_xboole_0
rc2_xboole_0
d15_binop_2
d5_finseq_1
d17_binop_2
t40_nat_1
t15_ordinal3
t49_card_1
t52_int_1
d3_membered
t5_nat_1
t51_int_1
t12_xboole_1
t5_prepower
d2_xreal_0
fc21_xreal_0
symmetry_r2_relset_1
reflexivity_r2_relset_1
t78_rvsum_1
rqLessOrEqual__r1_xxreal_0__r1_r5
fc2_ordinal1
d9_xcmplx_0
t163_xreal_1
redefinition_r1_ordinal1
dt_k1_fdiff_1
fc3_newton
t5_rvsum_1
t32_prepower
t59_finseq_1
t1_xxreal_2
dt_k2_int_1
dt_k3_rvsum_1
dt_k1_nat_d
t23_newton
d4_int_2
redefinition_k7_domain_1
t1_xxreal_3
t126_xreal_1
rc2_finseq_1
d3_xboole_0
redefinition_k4_subset_1
ie2_xxreal_3
t16_rcomp_1
cc8_funct_1
involutiveness_k1_binop_2
fc20_xreal_0
fc21_membered
cc14_xxreal_2
involutiveness_k8_binop_2
t23_nat_1
t26_nat_1
dt_k2_nat_1
t25_xxreal_2
dt_k2_xxreal_3
t3_xboole_0
fc38_xreal_0
cc3_card_1
redefinition_k4_nat_1
t12_membered
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
redefinition_k3_binop_2
cc7_relat_1
cc1_xxreal_0
de_c2__arytm_0
t6_nat_d
dt_c2__arytm_0
t77_rvsum_1
de_c4__binop_2
t34_xxreal_1
t50_xxreal_1
t100_xxreal_1
t116_xxreal_1
fc87_valued_0
fc9_finseq_1
fc2_xxreal_0
l46_xreal_1
t47_xreal_1
t50_xreal_1
l20_numbers
dt_k5_card_1
rd8_relat_1
t49_fcont_1
redefinition_k21_rvsum_1
cc3_relat_1
dt_k12_finseq_1
t74_finseq_1
t20_finseq_1
dt_k4_finseq_2
t3_xxreal_2
t62_xxreal_2
redefinition_k2_binop_2
redefinition_k5_square_1
rqLessOrEqual__r1_xxreal_0__r1_r4
t57_finseq_1
t4_nat_1
fc17_funcop_1
t25_int_1
cc1_xboolean
cc1_finseq_1
cc4_finseq_1
fc2_int_1
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
redefinition_k3_rcomp_1
t55_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r9
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
t26_xcmplx_1
involutiveness_k2_binop_2
t17_square_1
de_c1__binop_2
de_c2__binop_2
t75_complex1
fc1_xxreal_1
existence_m1_rcomp_1
d3_subset_1
dt_k2_relset_1
t136_xreal_1
involutiveness_k2_xxreal_3
t29_xxreal_1
fc9_newton
de_c5__binop_2
rc2_xcmplx_0
cc1_relat_1
rc1_relat_1
d5_zfmisc_1
dt_c4__xreal_0
d9_binop_2
rc2_xxreal_0
dt_k1_relset_1
fc1_square_1
t39_finseq_1
t1_boole
t38_newton
t48_complex1
dt_k7_nat_d
t97_xreal_1
fc6_xcmplx_0
redefinition_m2_funct_2
existence_m2_finseq_1
t134_xcmplx_1
t34_square_1
rqLessOrEqual__r1_xxreal_0__r1_r8
fc105_member_1
l128_xreal_1
t152_xreal_1
redefinition_k7_subset_1
t235_xxreal_1
fc6_newton
dt_k3_relat_1
fc9_xcmplx_0
cc24_membered
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqLessOrEqual__r1_xxreal_0__rm1_r0
fc7_xcmplx_0
t41_nat_1
dt_k2_finseq_2