redefinition_r2_funct_2
cc1_relset_1
d2_binop_1
cc2_relset_1
d1_funct_2
dt_k3_funct_2
fc6_relat_1
dt_k6_funcop_1
redefinition_r2_relset_1
d1_subset_1
t2_subset
t38_funcop_1
redefinition_k6_funcop_1
redefinition_k3_binop_1
t61_funcop_1
t64_funcop_1
fc1_xboole_0
redefinition_k3_funct_2
symmetry_r2_funct_2
reflexivity_r2_funct_2
d8_funct_2
t37_funcop_1
t16_binop_1
cc2_relat_1
dt_k3_binop_1
redefinition_k5_binop_1
t60_funcop_1
dt_k5_binop_1
t1_subset
t3_subset
t49_funcop_1
dt_o_0_0_xboole_0
dt_k14_funct_3
dt_k9_funcop_1
dt_k10_funcop_1
d3_binop_1
cc1_funct_2
cc4_funct_2
redefinition_k2_binop_1
d5_binop_1
d16_binop_1
t8_binop_1
redefinition_k1_relset_1
t5_subset
redefinition_k10_funcop_1
t63_funcop_1
d2_xboole_0
dt_k16_funct_3
dt_k4_binop_1
redefinition_k9_funcop_1
dt_k1_relset_1
d4_binop_1
t36_funcop_1
t63_funct_2
t48_funcop_1
d6_binop_1
d3_funct_2
d17_binop_1
t15_binop_1
redefinition_k1_partfun1
t42_funcop_1
dt_k2_binop_1
t14_binop_1
t3_binop_1
t54_funcop_1
cc2_funct_2
cc3_funct_2
d19_relat_1
rd1_funct_3
l13_xboole_0
l6_boole
t6_boole
t4_binop_1
t5_binop_1
dt_k2_relset_1
t7_binop_1
t12_binop_1
t13_binop_1
t10_binop_1
t52_funct_2
t67_funct_2
d1_xboole_0
t7_boole
redefinition_r1_funct_2
fc8_relset_1
t53_funcop_1
t1_binop_1
cc8_funct_2
t2_binop_1
cc3_relset_1
cc4_relset_1
d5_tarski
redefinition_k7_relset_1
t6_binop_1
t2_funct_2
cc8_ordinal1
dt_m2_funct_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k6_partfun1
d10_xboole_0
d10_binop_1
commutativity_k3_xboole_0
t63_funct_3
redefinition_k14_funct_3
d9_binop_1
redefinition_k6_domain_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
d19_binop_1
redefinition_k9_setfam_1
dt_k1_partfun1
t62_funcop_1
d18_binop_1
dt_k10_funct_3
t4_relset_1
d3_funct_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k2_relset_1
t8_boole
t2_xboole_1
redefinition_k1_domain_1
d7_binop_1
fc8_funct_2
fc1_funcop_1
rc1_funct_2
t11_binop_1
rc1_relset_1
d20_binop_1
cc3_funct_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t51_funcop_1
redefinition_r8_binop_1
d12_funct_2
t47_funcop_1
dt_k6_domain_1
dt_k8_funcop_1
t46_funcop_1
t59_funcop_1
rc1_funct_3
commutativity_k2_xboole_0
t43_funcop_1
t44_funcop_1
cc6_relat_1
cc1_funct_1
dt_k1_domain_1
reflexivity_r1_tarski
t1_xboole_1
cc5_relat_1
t52_funcop_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
d11_binop_1
t62_funct_3
rc1_partfun1
d8_binop_1
redefinition_k8_relset_1
t9_binop_1
t95_zfmisc_1
t96_zfmisc_1
t124_funct_2
t39_funcop_1
d3_tarski
t5_ordinal1
t64_funct_3
symmetry_r2_relset_1
reflexivity_r2_relset_1
d1_binop_1
dt_k4_funct_2
fc6_ordinal1
fc5_funcop_1
t12_funct_2
dt_k2_funct_1
dt_k3_relat_1
dt_k2_funct_2
dt_k5_funct_2
d2_partfun1
cc1_binop_1
dt_k9_funct_3
dt_k4_relat_1
cc1_partfun1
cc2_partfun1
cc8_funct_1
fc3_funct_1
t28_xboole_1
fc11_funct_2
d13_funct_2
redefinition_k2_funct_2
t80_funct_3
redefinition_k2_partfun1
d2_zfmisc_1
involutiveness_k12_funcop_1
dt_k8_funct_2
t61_funct_3
dt_k13_funct_3
dt_k4_relset_1
t90_zfmisc_1
dt_k10_funct_2
redefinition_k16_funct_3
symmetry_r8_binop_1
reflexivity_r8_binop_1
t68_funct_2
t1_relset_1
t7_relset_1
t7_funcop_1
existence_m1_subset_1
t99_funct_2
ie1_funct_2
dt_k7_partfun1
redefinition_k10_funct_2
redefinition_k4_relset_1
redefinition_k5_relset_1
dt_k11_funcop_1
t6_partfun1
dt_k3_relset_1
t17_funct_1
commutativity_k2_tarski
dt_k6_partfun1
redefinition_k11_funcop_1
d1_tarski
redefinition_k2_funct_3
dt_k1_subset_1
dt_k4_subset_1
t18_binop_1
d7_funct_2
t56_funcop_1
t59_funct_3
t74_funct_3
t17_binop_1
t12_xboole_1
cc1_relat_1
rc1_relat_1
fc2_funct_1
cc8_relat_1
cc5_funct_2
cc6_funct_2
t8_funct_2
dt_k12_funcop_1
t7_partfun1
rc1_xboole_0
rc2_xboole_0
t3_funct_2
d5_xboole_0
fc8_relat_1
d3_subset_1
fc9_relat_1
l46_zfmisc_1
t87_zfmisc_1
rd2_xtuple_0
rc1_funct_1
t4_funct_2
redefinition_k8_funcop_1
fc4_xtuple_0
fc10_relat_1
d3_funcop_1
redefinition_m2_funct_2
t58_funct_3
fc5_xtuple_0
fc11_relat_1
cc7_relat_1
t121_funct_2
dt_k3_subset_1
dt_k7_relset_1
t1_funct_2
t1_xtuple_0
rc3_partfun1
l83_partfun1
d6_funct_2
t27_funct_2
fc6_funct_2
d12_binop_1
dt_k7_funcop_1
rd2_relat_1
t5_funct_2
redefinition_k7_domain_1
d2_funcop_1
fc1_subset_1
dt_k7_subset_1
t40_funct_2
t3_xboole_1
dt_k2_funct_3
t2_subset_1
t27_subset_1
d5_funct_2
dt_k2_subset_1
t2_relset_1
d1_zfmisc_1
t7_relat_1
redefinition_r2_wellord2
fc6_funcop_1
fc8_funct_1
fc4_funct_2
fc5_funct_2
t45_funcop_1
rd8_relat_1
t9_partfun1
dt_k3_funct_3
t10_funct_2
redefinition_k9_subset_1
cc7_ordinal1
rc5_ordinal1
t75_funct_3
t9_funct_2
t66_funct_2
fc9_relset_1
t119_funct_2
d2_tarski
dt_k8_relset_1
dt_k9_subset_1
redefinition_k4_subset_1
t36_funct_2
fc2_xboole_0
t18_funct_1
rd1_relat_1
t6_relset_1
d1_relat_1
d2_funct_1
dt_k2_partfun1
t51_funct_2
dt_k6_subset_1
fc6_funct_1
t77_funct_3
dt_k4_funct_3
t7_funct_2
cc9_funct_1
t1_boole
d4_funcop_1
t51_funct_3
t21_partfun1
d5_zfmisc_1
commutativity_k4_subset_1
rc6_funct_1
fc4_xboole_0
fc5_xboole_0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
d4_xtuple_0
dt_k15_funct_3
rc2_funct_2
t40_funcop_1
rc3_relat_1
t36_relat_1
t25_funcop_1
t22_relset_1
t29_enumset1
t78_funct_2
redefinition_k7_funcop_1
fc19_relat_1
fc20_relat_1
t5_partfun1
idempotence_k3_xboole_0
t7_mcart_1
fc4_funct_1
dt_k1_funct_3
t1_tarski
t123_funct_2
t81_zfmisc_1
d6_partfun1
t15_funct_2
dt_k9_funct_2
dt_k5_relat_1
t12_relset_1
t45_relat_1
dt_k3_domain_1
t49_setfam_1
dt_m1_funct_2
fc12_relat_1
fc13_relat_1
fc29_relat_1
idempotence_k2_xboole_0
redefinition_k3_relset_1
redefinition_k8_domain_1
t26_funcop_1
redefinition_k6_subset_1
t57_funct_2
dt_k12_funct_3
fc3_xboole_0
fc1_funct_3
fc2_funct_3
t1_subset_1
idempotence_k9_subset_1
reflexivity_r1_relset_1
t17_xboole_1
t108_xboole_1
t41_relat_1
d3_xboole_0
fc13_subset_1
t45_funct_1
t60_funct_3
t125_funct_2
dt_k6_funct_2
dt_k5_relset_1
t18_relset_1
t113_relat_1
t113_funct_2
fc1_partfun1
redefinition_k8_mcart_1
t76_funct_3
s5_funct_2__e9_102_1_1_2_1__funct_2
idempotence_k4_subset_1
t33_funct_2
t41_funcop_1
fc28_relat_1
d4_tarski
t6_funct_2
fc1_relat_1
redefinition_k9_funct_2
t1_grfunc_1
involutiveness_k3_subset_1
t3_subset_1
t28_subset_1
t26_relat_1
t21_mcart_1
fc1_funct_2
fc3_funct_2
dt_k8_funct_3
t118_funct_2
existence_m2_funct_2
t55_funcop_1
dt_k1_funcop_1
t3_boole
d4_xboole_0
t33_partfun1
dt_k8_mcart_1
t29_zfmisc_1
d12_ordinal1
t11_funct_2
t117_funct_2
d2_funct_2
dt_k3_partfun1
t50_funct_2
t25_funct_2
t45_partfun1
t46_partfun1
t115_zfmisc_1
cc4_ordinal1
redefinition_k2_domain_1
t5_relset_1
d4_wellord2
t56_funct_2
t58_funct_2
rd9_relat_1
t69_funct_2
fc7_funct_2
cc5_ordinal1
rd1_xtuple_0
fc7_funcop_1
t2_funct_1
d11_funct_1
t22_xboole_1
d1_funct_1
t30_ordinal1
t109_funct_2
redefinition_k5_setfam_1
redefinition_k7_subset_1
t182_relat_1
t78_funct_3
t27_relat_1
t183_relat_1
t43_funct_1
t1_funct_1
t53_relat_1
t3_grfunc_1
t9_relset_1
cc3_relat_1
t64_funct_2
t65_funct_2
dt_k10_subset_1
t92_zfmisc_1
t22_funcop_1
t71_funct_2
t50_funct_3
cc4_funct_1
t29_funcop_1
t10_setfam_1
t52_funct_1
t17_funct_2
t174_relat_1
fc7_funct_1
t13_funcop_1
d16_relat_1
dt_k5_funct_3
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
t16_xboole_1
rc5_subset_1
cc2_funct_1
rc4_ordinal1
t74_funct_2
t94_zfmisc_1
t61_funct_2
s3_funct_1__e2_14__funct_1
d10_relat_1
d8_xboole_0
t7_xboole_1
t10_xboole_1
t108_funct_2
commutativity_k9_subset_1
t106_funct_1
t13_funct_1
fc1_relat_2
fc3_partfun1
dt_k7_domain_1
t62_relat_1
d8_relat_2
t52_funct_3
d18_relat_1
t1_domain_1
t131_zfmisc_1
t9_xtuple_0
fc11_relset_1
rc5_funct_1
dt_k2_domain_1
t42_relat_1
cc7_funct_2
t25_zfmisc_1
fc1_xtuple_0
t13_funct_2
fc2_partfun1
t67_funct_3
t111_funct_2
d6_funct_1
t17_relset_1
rc2_funct_1
t11_funcop_1
t21_funcop_1
t112_funct_2
cc1_grfunc_1
cc2_grfunc_1
redefinition_k4_funct_2
d7_xtuple_0
t102_funct_1
t4_partfun1
l111_zfmisc_1
t167_relat_1
t9_mcart_1
t7_xboole_0
t97_zfmisc_1
fc3_relat_1
t14_funct_2
fc21_relat_1
fc22_relat_1
t59_funct_2
d2_relat_1
commutativity_k7_domain_1
t18_funct_2
t54_funct_2
d6_wellord1
t24_relset_1
t40_funct_1
t92_funct_1
redefinition_r1_relset_1
t8_funcop_1
t96_funct_2
redefinition_k12_funcop_1
l4_xtuple_0
t6_zfmisc_1
t35_funct_2
t12_funct_1
dt_o_1_0_partfun1
t19_relset_1
t11_funct_1
t107_zfmisc_1
d12_xtuple_0
fc5_relat_1
dt_o_1_2_funct_1
t27_funcop_1
t4_subset_1
involutiveness_k3_relset_1
redefinition_k3_domain_1
redefinition_r1_ordinal1
t3_funct_1
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
fc2_relat_1
d8_relat_1
d2_relset_1
fc1_grfunc_1
t39_wellord1
t57_funcop_1
t102_funct_2
dt_o_1_0_funct_2
dt_k2_wellord2
t36_xboole_1
t109_xboole_1
dt_k11_funct_3
rc3_ordinal1
t14_relset_1
l85_partfun1
t8_relset_1
dt_k7_funct_3
d4_subset_1
t39_funct_2
fc3_funcop_1
fc4_funcop_1
d13_funct_1
redefinition_k5_funct_2
t23_funct_2
dt_o_1_1_relat_1
d1_enumset1
symmetry_r1_xboole_0
symmetry_r1_subset_1
irreflexivity_r1_subset_1
t70_relat_1
t65_relat_1
dt_k5_setfam_1
d9_ordinal1
t3_xboole_0
t7_funct_1
redefinition_k10_funct_3
d5_funcop_1
t16_funct_2
t53_funct_2
t115_funct_2
t114_funct_2
t86_funct_1
commutativity_k8_subset_1
dt_k7_funct_2
t114_zfmisc_1
t6_grfunc_1
d13_xtuple_0
t9_funcop_1
t84_zfmisc_1
t91_zfmisc_1
t110_zfmisc_1
rc8_funct_1
d1_relat_2
cc3_ordinal1
t33_funct_1
t50_funcop_1
t2_boole
fc17_funct_1
t54_relat_1
redefinition_k10_domain_1
t77_funct_2
t79_funct_2
l23_mcart_1
t14_xboole_1
fraenkel_a_4_6_domain_1
d6_xtuple_0
rd4_relat_1
t69_relat_1
rc3_subset_1
t24_funct_1
t5_subset_1
d8_zfmisc_1
t22_domain_1
t127_zfmisc_1
t88_zfmisc_1
t28_relset_1
t38_funct_2
t3_partfun1
t9_ordinal1
t161_relat_1
redefinition_k5_funct_3
spc1_boole
t30_enumset1
t25_relset_1
t10_subset_1
t59_relat_1
cc10_funct_1
d8_funct_3
t91_funct_2
t41_wellord1
dt_k8_domain_1
cc7_funct_1
rc7_funct_1
dt_o_1_0_funcop_1
redefinition_r1_subset_1
t20_funct_3
t6_funct_3
t16_funct_1
t1_funct_3
t3_xtuple_0
t39_relat_1
dt_k12_mcart_1
t73_funct_2
t47_partfun1
t18_funct_3
t17_wellord2
t55_relat_1
t55_funct_3
redefinition_k4_domain_1
t136_zfmisc_1
t46_funct_2
t67_partfun1
t134_relat_1
t10_partfun1
t11_partfun1
t28_relat_1
existence_m1_funct_2
d7_zfmisc_1
t127_relat_1
d3_relat_2
t116_funct_2
l1_zfmisc_1
t31_zfmisc_1
t11_relset_1
t27_relset_1
t1_enumset1
t15_funct_1
t8_xtuple_0
rd5_xtuple_0
d9_xboole_0
t2_zfmisc_1
t10_funct_1
t69_funct_3
d6_relat_1
t19_funct_2
fc9_funct_1
involutiveness_k1_funcop_1
t41_subset_1
t49_funct_3
t17_partfun1
t5_grfunc_1
l32_xboole_1
t37_xboole_1
t26_relset_1
t8_xboole_1
t11_xboole_1
t82_funct_2
t100_funct_2
fc19_funct_1
t57_relat_1
t51_relat_1
fc4_ordinal1
t158_relat_1
t185_relat_1
d4_funct_2
t6_funct_1
d7_funct_1
fc10_funct_2
cc1_setfam_1
s1_relat_1__e6_23__wellord2
fc2_grfunc_1
idempotence_k8_subset_1
dt_k6_relat_1
t95_funct_2
fraenkel_a_4_0_domain_1
rc1_setfam_1
d2_subset_1
t90_mcart_1
d8_wellord1
t115_relat_1
t34_funcop_1
t29_relset_1
t53_funct_3
t66_xboole_1
d9_zfmisc_1
t14_partfun1
fc9_funct_2
t32_zfmisc_1
t34_subset_1
t63_xboole_1
t64_xboole_1
t71_funct_3
d4_funct_1
redefinition_k8_subset_1
cc2_relat_2
cc3_partfun1
t10_relset_1
s2_domain_1__e2_28__domain_1
t61_relat_1
t31_funcop_1
t94_funct_2
dt_k6_relset_1
t20_relset_1
d3_zfmisc_1
d10_setfam_1
t70_funct_3
dt_k3_wellord1
t92_funct_2
fc14_funct_1
t45_xboole_1
fc4_relset_1
dt_k8_subset_1
rc1_ordinal1
d3_relat_1
t20_mcart_1
fc3_funct_3
t15_grfunc_1
t16_grfunc_1
t110_funct_2
t94_relat_1
d7_relat_2
cc5_subset_1
rc6_subset_1
rd5_relat_1
t72_relat_1
t21_funct_2
dt_o_2_0_wellord1
t79_xboole_1
t39_xboole_1
t102_zfmisc_1
involutiveness_k2_relat_1
t126_relat_1
fraenkel_a_4_5_domain_1
d7_xboole_0
t55_funct_2
t6_subset_1
t7_subset_1
l17_grfunc_1
t38_wellord1
t40_wellord1
t42_wellord1
t31_setfam_1
t15_relset_1
fraenkel_a_3_7_domain_1
t45_funct_2
t8_zfmisc_1
d6_funct_3
l37_zfmisc_1
t35_zfmisc_1
fc2_funcop_1
d3_enumset1
rd6_xtuple_0
t30_relset_1
t130_zfmisc_1
t20_funct_2
t49_funct_1
dt_k15_domain_1
t23_xboole_1
dt_o_1_0_setfam_1
d9_funct_2
dt_k17_domain_1
t1_setfam_1
t26_domain_1
l3_wellord1
l115_zfmisc_1
t69_partfun1
l3_zfmisc_1
t33_zfmisc_1
s3_funct_1__e7_15__funct_1
t100_zfmisc_1
d3_ordinal1
fc30_relat_1
d5_funct_3
dt_o_1_4_relat_1
t21_xboole_1
t38_relat_1
d6_ordinal1
t31_relat_2
l2_wellord1
t5_xtuple_0
t32_relat_1
t159_relat_1
fc15_funct_1
t51_funct_1
l24_funcop_1
t83_xboole_1
fraenkel_a_3_3_domain_1
fraenkel_a_2_1_domain_1
t77_funct_1
t30_domain_1
t26_funct_2
d13_relat_1
d14_relat_1
t4_funct_1
t20_xboole_1
t19_funct_3
fraenkel_a_3_4_domain_1
t37_relat_1
t56_relat_1
t10_grfunc_1
symmetry_r1_partfun1
reflexivity_r1_partfun1
redefinition_k6_funct_3
commutativity_k2_setfam_1
d7_funct_3
l46_funct_1
fraenkel_a_3_6_domain_1
t109_zfmisc_1
rd4_xtuple_0
d4_relat_2
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t44_funct_1
dt_k2_relat_1
d16_relat_2
dt_o_1_2_setfam_1
d7_subset_1
t68_relat_1
t54_funct_3
fraenkel_a_3_5_domain_1
dt_k6_funct_3
t45_funct_3
dt_o_1_1_funcop_1
d6_setfam_1
fc16_relat_1
fc17_relat_1
t12_partfun1
t13_partfun1
t35_funct_3
d2_relat_2
fraenkel_a_4_1_domain_1
t22_mcart_1
t23_funct_1
t79_funct_3
t18_xboole_1
t19_xboole_1
t60_funct_2
t4_boole
d11_relat_1
t163_relat_1
t24_domain_1
s7_domain_1__e2_27__domain_1
redefinition_k9_funct_3
d1_ordinal1
t4_xboole_1
t1_wellord1
fc12_funct_1
fc13_funct_1
fc1_funct_1
fc7_relset_1
t38_xboole_1
t61_partfun1
fraenkel_a_3_0_domain_1
t58_funcop_1
t20_partfun1
t66_funct_3
d12_funct_1
d6_zfmisc_1
t160_relat_1
rd6_relat_1
t95_relat_1
t40_zfmisc_1
t67_zfmisc_1
t15_xboole_1
fraenkel_a_4_3_domain_1
d11_funct_2
t11_subset_1
fc11_subset_1
t19_domain_1
t19_partfun1
t18_domain_1
t8_partfun1
t59_funct_1
t162_relat_1
t9_subset_1
t8_funct_1
d7_ordinal1
dt_o_1_0_ordinal1
t93_zfmisc_1
t111_zfmisc_1
t24_subset_1
t10_ordinal1
t73_funct_3
s3_funct_1__e2_15__funct_1
s3_funct_1__e9_27_1__funct_1
t10_mcart_1
t3_zfmisc_1
t18_zfmisc_1
redefinition_k5_domain_1
d17_relat_1
t23_xtuple_0
t34_funct_1
d2_enumset1
dt_k11_mcart_1
t72_funct_3
t19_funcop_1
fc2_zfmisc_1
t66_partfun1
fc32_relat_1
t23_grfunc_1
d4_enumset1
t2_funcop_1
dt_o_1_0_funct_3
symmetry_r2_subset_1
irreflexivity_r2_subset_1
d4_setfam_1
t68_xboole_1
t69_xboole_1
rc3_funct_1
t38_subset_1
t43_funct_2
t98_zfmisc_1
t77_zfmisc_1
t52_relat_1
rc3_xtuple_0
t69_funct_1
t29_subset_1
t147_relat_1
t87_funct_2
t37_subset_1
t5_funct_1
fc22_relat_2
fc3_setfam_1
t120_relat_1
t43_subset_1
t32_funct_2
l44_zfmisc_1
t75_zfmisc_1
t30_subset_1
t31_subset_1
t32_subset_1
t23_subset_1
t26_subset_1
t34_funct_3
dt_k10_domain_1
d10_funct_1
t43_enumset1
d2_ordinal1
cc5_relat_2
t16_relset_1
t23_domain_1
d14_mcart_1
dt_k9_domain_1