fc7_yellow10
t19_yellow_3
t53_waybel_2
fc11_waybel_2
fc4_yellow_3
fc8_yellow_3
fc5_yellow_3
fc6_yellow_3
dt_k3_yellow_3
fc7_yellow_3
t16_yellow_3
t11_waybel_2
fc3_waybel_2
fc4_yellow10
fc3_yellow_3
fc10_yellow_3
t15_yellow_3
t63_yellow10
t14_yellow_3
t64_yellow10
t17_yellow_3
fc7_waybel_2
t18_yellow_3
fc10_yellow_6
fc1_yellow10
d2_yellow_3
t1_yellow10
fc5_yellow10
fc3_yellow12
fc8_waybel_2
t18_yellow10
t16_yellow10
t15_yellow10
t11_yellow_3
t45_yellow_3
t20_yellow10
dt_u1_orders_2
t19_yellow10
t24_yellow12
dt_k7_yellow_3
dt_k8_yellow_3
t17_yellow10
t3_yellow10
t21_yellow10
fc2_yellow10
t22_yellow10
dt_k4_waybel_2
fc6_yellow10
t7_waybel_2
dt_k9_yellow_3
t13_yellow10
t2_yellow10
t8_waybel_2
cc2_lattice3
dt_k5_waybel_2
dt_k2_yellow_0
t65_yellow10
t66_yellow10
t23_yellow10
redefinition_r3_orders_2
dt_l1_orders_2
dt_k1_yellow_0
t35_yellow10
t31_waybel_2
t12_lattice3
cc1_yellow_0
d7_waybel_2
cc4_waybel_2
cc5_waybel_2
t9_yellow10
t43_yellow10
t4_yellow10
t12_yellow10
t39_yellow_3
redefinition_k8_yellow_3
t12_yellow_3
t9_waybel_2
t11_yellow10
cc1_relset_1
t40_yellow10
dt_k5_yellow_3
t43_yellow_3
t43_waybel_2
dt_g1_orders_2
free_g1_orders_2
t35_yellow_3
t59_yellow10
cc3_yellow_9
dt_k3_yellow_0
cc2_yellow_9
t2_waybel_3
rc2_waybel_4
fc2_waybel12
cc11_waybel_0
t24_yellow_2
t25_yellow_2
reflexivity_r3_orders_2
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_k10_yellow_3
existence_l1_orders_2
cc4_yellow_9
t61_yellow10
dt_l2_qmax_1
dt_k6_yellow_3
t10_waybel_2
cc14_waybel_0
t30_yellow_3
cc5_yellow_9
t17_yellow_0
t25_waybel17
redefinition_k9_yellow_3
t32_yellow10
t44_yellow10
existence_m1_yellow_9
t46_yellow_9
cc1_lattice3
cc4_waybel_3
t7_yellow10
cc2_waybel_8
t22_waybel16
t39_yellow10
t23_yellow_2
t46_waybel_2
fc2_waybel11
t5_triang_1
cc3_yellow_0
d5_orders_2
cc6_yellow_0
t10_yellow10
cc8_yellow_0
cc1_yellow_9
redefinition_k5_yellow_3
t14_yellow10
fc3_orders_2
dt_k2_waybel11
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
fc7_waybel10
dt_k8_waybel10
t19_waybel_8
t36_yellow10
t30_yellow_0
dt_l1_waybel_9
t25_yellow_0
cc1_waybel_8
cc3_waybel_8
t30_yellow10
fraenkel_a_3_26_yellow_4
d1_fin_topo
t40_yellow_3
t39_waybel11
abstractness_v1_orders_2
cc1_yellow_7
cc7_yellow_0
d14_yellow_0
cc2_yellow_0
dt_o_1_3_yellow10
dt_m1_yellow_9
d1_subset_1
t2_subset
dt_k7_lattice3
fc1_waybel10
t41_yellow_3
d9_lattice3
t20_yellow_3
existence_m1_waybel_1
fc12_waybel11
redefinition_k5_numbers
t34_yellow_0
t6_yellow_6
t1_waybel15
t28_xboole_1
t5_waybel_2
d11_yellow_0
cc3_waybel_2
dt_k3_waybel10
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
t3_subset
l8_tex_1
fc2_yellow_0
dt_k4_waybel10
d13_yellow_0
t1_waybel_3
dt_k1_fin_topo
dt_k1_yellow12
t20_waybel_6
t55_yellow10
dt_o_1_1_yellow10
t12_waybel_2
t56_yellow10
t36_yellow_3
rc1_waybel_4
cc11_yellow_0
cc2_waybel_5
t13_waybel10
t23_waybel16
dt_k8_waybel_4
t33_yellow_3
dt_k1_waybel_8
cc1_yellow11
t54_yellow10
t60_yellow10
d2_orders_2
fraenkel_a_4_0_yellow10
fraenkel_a_4_3_yellow10
redefinition_k12_lattice3
d3_struct_0
dt_o_1_0_yellow10
t24_waybel_5
t42_yellow10
cc8_ordinal1
d4_orders_2
t10_waybel_6
dt_k3_waybel_6
dt_k1_waybel15
dt_k1_waybel16
dt_k4_yellow_0
t34_waybel_2
t38_waybel12
d23_waybel_0
t42_yellow_3
cc3_waybel_3
dt_k13_yellow_3
dt_k1_triang_1
t18_waybel_0
t34_yellow10
d9_yellow_0
t50_yellow10
dt_k6_waybel10
redefinition_m2_finseq_1
d3_orders_2
t58_yellow10
fc2_yellow_7
t44_yellow_3
d11_lattice3
dt_k4_waybel_6
cc3_waybel_5
redefinition_k1_yellow12
rc2_waybel12
t43_yellow_0
cc1_orders_2
fc2_orders_3
dt_k13_lattice3
d14_lattice3
t15_lattice3
d12_yellow_0
cc15_waybel_0
t15_yellow_0
dt_o_1_0_waybel_8
t8_yellow10
d4_waybel_4
existence_m1_waybel16
dt_k12_lattice3
dt_k4_waybel_4
t9_waybel15
t57_yellow10
t23_yellow_3
l7_yellow_6
dt_o_1_1_yellow_9
fc3_yellow_2
t23_yellow_0
dt_k5_yellow_2
fc5_lattice3
fc2_waybel_1
fc3_waybel_0
cc4_waybel_8
fc12_waybel_2
commutativity_k12_lattice3
t2_yellow_5
dt_o_1_2_yellow10
dt_k5_yellow_0
l63_waybel_2
fraenkel_a_4_5_yellow10
dt_k2_waybel10
dt_m2_finseq_1
t37_yellow_3
t38_yellow_3
dt_k7_yellow_1
cc10_waybel_0
t75_waybel_0
d2_waybel_3
fraenkel_a_3_0_yellow_3
t14_waybel_3
d5_yellow_2
t34_waybel_6
fc6_yellow11
t29_yellow_3
t26_yellow12
dt_k6_partfun1
d5_waybel_8
dt_k9_fin_topo
t25_yellow_3
dt_k4_yellow_2
dt_k6_yellow_1
dt_k14_lattice3
d4_waybel_2
t27_yellow10
fc10_yellow_1
d5_yellow_0
dt_k2_yellow_1
t4_orders_2
t32_yellow_0
d3_yellow11
symmetry_r1_yellow10
dt_k11_lattice3
dt_k4_yellow_3
t31_yellow_3
fc11_waybel11
l30_waybel13
t27_waybel13
fraenkel_a_1_0_fin_topo
irreflexivity_r2_orders_2
d12_waybel11
t3_orders_2
d2_yellow_0
t11_yellow_0
t37_waybel_0
t2_orders_2
d3_yellow_0
t22_yellow_0
dt_k5_fin_topo
commutativity_k13_lattice3
dt_k12_fin_topo
fc12_yellow_1
d6_yellow_2
t1_orders_2
d1_yellow_0
fc1_yellow_7
t10_yellow_5
t18_waybel16
fc11_yellow_1
l28_lattice3
t24_waybel_3
cc4_waybel_5
t5_orders_2
d6_orders_2
t40_yellow_0
t4_waybel_8
redefinition_k9_subset_1
cc2_waybel_2
d10_lattice3
fc5_yellow_7
dt_o_1_0_yellow_3
fc1_waybel17
t1_subset
t33_waybel_2
reflexivity_r5_waybel_1
t7_waybel_1
t11_fin_topo
cc2_relset_1
cc1_yellow_2
fc4_orders_2
t46_yellow_3
t17_yellow_2
t41_yellow10
dt_k10_lattice3
dt_k5_waybel_0
d3_orders_3
dt_k7_waybel_1
commutativity_k3_yellow_5
rc1_orders_2
redefinition_k9_setfam_1
d2_xboole_0
t53_yellow_0
t28_yellow_2
redefinition_k4_yellow_3
d4_fin_topo
t28_waybel15
t29_waybel15
t5_subset
fc5_waybel10
fc3_yellow_7
d10_xboole_0
fc15_yellow_1
fc5_orders_2
commutativity_k3_xboole_0
t19_yellow_0
t47_yellow_0
d5_waybel_3
d13_fin_topo
t17_waybel_0
symmetry_r2_yellow_5
t6_yellow_7
t1_waybel_1
t2_yellow_3
t4_yellow_5
t6_yellow_5
d12_lattice3
d8_lattice3
t1_waybel13
dt_k6_fin_topo
dt_m1_finseq_1
fc21_waybel_4
fc5_waybel_1
t45_waybel_2
t9_waybel_3
d3_tarski
t5_ordinal1
d7_yellow_0
l6_yellow_6
t30_waybel13
t5_waybel_3
t45_yellow_0
t28_waybel13
l13_orders_3
t11_yellow_2
t21_waybel16
fc10_waybel11
fc14_waybel_0
t27_yellow_3
fc3_waybel_8
dt_l1_pre_topc
t6_orders_2
dt_k12_yellow_3
dt_o_1_0_waybel_1
fc6_waybel10
d15_yellow_0
t6_waybel_1
d1_waybel_3
fc1_waybel_0
fc6_yellow_7
t26_yellow_0
fc8_waybel_0
t32_waybel_2
l13_xboole_0
l6_boole
t6_boole
t10_lattice3
redefinition_k6_numbers
t47_waybel_4
d1_xboole_0
t7_boole
t38_yellow10
t27_waybel15
rc4_orders_2
rc1_fin_topo
fc2_waybel_4
t8_yellow_3
t32_waybel_0
t46_yellow_0
cc6_yellow_9
t7_waybel17
dt_k3_yellow_5
t38_yellow_0
t16_waybel17
t35_yellow_0
t6_waybel_3
t7_yellow_4
fc8_waybel_1
l15_waybel17
t20_yellow_0
t38_waybel_4
cc4_waybel_4
t44_waybel_2
fc7_yellow_7
fc3_waybel_1
cc3_yellow_3
fc3_waybel_4
l26_waybel12
t11_orders_2
d6_waybel_6
t60_waybel_1
t63_waybel_1
redefinition_k3_finseq_1
d2_yellow_4
fc3_orders_3
t24_yellow_0
d1_waybel_0
cc1_yellow_3
cc2_yellow_3
t28_waybel_2
redefinition_r1_yellow10
d17_waybel_4
t4_yellow_2
d5_lattice3
t8_lattice3
fc12_waybel10
d6_waybel_0
t12_fin_topo
dt_k1_waybel_4
d6_waybel_3
fc6_waybel_3
t37_yellow10
dt_k4_waybel_1
cc5_waybel_4
dt_o_1_0_waybel_2
cc9_yellow_0
t35_waybel_0
fc16_waybel_0
cc1_waybel_2
dt_o_1_3_waybel10
t15_waybel_3
fc6_lattice3
t3_waybel13
t59_yellow_0
t31_waybel15
dt_k2_yellow11
fc1_waybel16
t21_yellow_0
cc3_waybel_0
dt_k1_yellow11
dt_k8_fin_topo
dt_k5_waybel11
t9_waybel14
t32_yellow_3
t17_waybel_5
t31_waybel13
t71_waybel_0
fc2_waybel16
dt_k7_waybel10
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t13_waybel_1
cc2_waybel_1
t16_yellow_0
fc17_yellow_1
fc1_waybel_9
s5_fraenkel__e3_22__waybel17
d3_waybel_9
fc4_waybel_1
t68_waybel_1
cc7_waybel_1
dt_k5_waybel_4
dt_k6_waybel_4
dt_l1_waybel_0
rc3_waybel12
t7_waybel_8
dt_k1_waybel_3
d4_yellow_9
fc12_waybel_0
d1_waybel15
t30_waybel_0
fc15_waybel_0
l5_waybel_9
d6_lattice3
d13_lattice3
l61_waybel11
d3_yellow_6
t13_lattice3
redefinition_k13_lattice3
cc12_waybel_0
d3_waybel11
t16_lattice3
fc9_waybel_0
t6_yellow10
d1_triang_1
reflexivity_r1_tarski
t1_xboole_1
t34_waybel_7
fc1_yellow_9
t20_waybel_3
t39_yellow_0
redefinition_r2_yellow_5
t34_yellow_3
t58_yellow_0
dt_k2_yellow_2
t4_yellow_7
d7_waybel_1
t1_waybel_2
fraenkel_a_4_2_yellow10
d4_waybel_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t12_yellow_0
fc8_yellow_4
dt_k2_orders_2
dt_m1_orders_2
existence_m1_orders_2
t29_yellow10
fc1_waybel_8
t12_yellow_7
d4_waybel_8
dt_k4_waybel_0
fc6_relat_1
d5_waybel_1
t37_yellow_0
t12_waybel_8
rc3_waybel11
fc20_waybel_4
commutativity_k2_xboole_0
fraenkel_a_2_3_waybel_9
t16_yellow_7
d4_struct_0
t1_waybel_6
t13_yellow_7
rc2_wellfnd1
fc22_waybel_0
d2_waybel_0
t9_waybel_1
t3_yellow_6
t14_waybel_8
fc23_waybel_4
d4_xboole_0
t60_yellow_4
t3_yellow_2
d20_waybel_0
t14_yellow_7
free_g1_pre_topc
t26_waybel12
cc1_waybel12
reflexivity_r4_yellow_4
t3_yellow_0
fc17_waybel_9
t4_yellow_4
d2_lattice5
t3_waybel15
redefinition_k2_yellow_6
t16_waybel_0
t69_waybel_0
t17_lattice3
t1_yellow_5
t5_yellow11
t50_yellow_0
dt_k3_funct_2
fraenkel_a_3_0_waybel_1
fraenkel_a_2_7_waybel_1
d8_waybel_1
t4_waybel_1
t26_waybel_5
rc3_yellow_0
t21_yellow_3
d1_yellow_4
l2_orders_3
cc1_orders_3
t44_yellow_0
t5_yellow_7
d10_waybel_4
t5_yellow10
t66_waybel_1
cc6_waybel_1
rc1_lattice5
t17_waybel_1
dt_m1_waybel16
fraenkel_a_2_0_waybel_8
fraenkel_a_2_1_waybel13
t49_yellow_9
t51_yellow_9
fraenkel_a_2_0_waybel_3
d3_waybel_8
dt_k3_yellow_4
t29_waybel10
fc16_yellow_1
t5_waybel_5
d2_waybel_6
existence_m1_msalimit
existence_m2_msalimit
dt_k2_msalimit
fc3_msalimit
d4_waybel_9
t11_waybel14
dt_k11_fin_topo
cc8_waybel_1
cc9_waybel_1
fraenkel_a_2_1_waybel_3
t53_yellow_4
t3_waybel17
cc1_waybel17
t63_waybel_0
dt_m1_waybel12
existence_m1_waybel12
rc1_waybel12
fc5_waybel_3
t20_waybel_0
t24_yellow10
d20_waybel_4
d7_pre_poly
fraenkel_a_3_11_yellow_4
t51_yellow10
t6_yellow_2
t4_yellow_0
t15_waybel_0
d9_fin_topo
d10_fin_topo
rc1_subset_1
rc2_subset_1
cc1_subset_1
s7_domain_1__e3_78__waybel_1
s7_domain_1__e5_78__waybel_1
t76_waybel_0
dt_k2_waybel_4
t16_yellow_2
d32_waybel_0
fc6_membered
fc3_waybel10
d8_fin_topo
dt_k3_orders_2
dt_k5_waybel10
dt_k3_yellow11
redefinition_k7_yellow_3
cc5_waybel_1
t36_waybel_0
d5_orders_3
rc2_yellow_0
fc18_waybel_9
rc4_waybel_6
t8_waybel_1
t9_yellow_5
dt_k5_waybel_1
t10_yellow_7
d1_funct_2
d39_waybel_0
redefinition_k1_waybel_1
fc19_waybel_9
t34_waybel_0
t21_yellow_2
fc5_orders_3
t20_waybel13
cc1_waybel13
fc7_finseq_1
t55_waybel_2
fraenkel_a_3_2_waybel_2
t2_xboole_1
d3_waybel_4
t7_orders_2
d4_yellow_4
l4_waybel17
t14_yellow_0
t15_yellow_7
rc4_yellow_0
redefinition_k3_yellow_5
t65_waybel_1
dt_k6_waybel_0
fc2_waybel17
d2_waybel_4
t4_triang_1
fraenkel_a_3_22_yellow_4
rc5_waybel_6
t3_waybel_7
d2_wellfnd1
t8_waybel14
fraenkel_a_2_4_fin_topo
redefinition_k9_finseq_1
redefinition_k6_yellow_3
t13_fin_topo
t17_waybel_8
t15_yellow12
t41_waybel_4
d30_waybel_0
fraenkel_a_4_1_yellow10
dt_l2_struct_0
free_g6_algstr_0
redefinition_k4_subset_1
fc11_waybel_0
rc1_yellow_0
fc4_waybel_3
l52_yellow_4
fc13_waybel_0
t53_yellow10
fc8_lattice3
t26_waybel_3
t14_fin_topo
fraenkel_a_3_1_waybel_1
fraenkel_a_3_7_waybel_1
fraenkel_a_3_3_yellow_4
fraenkel_a_3_1_yellow12
d4_waybel16
d24_waybel_1
fc22_waybel_4
t48_yellow_0
t60_yellow_0
dt_k3_waybel_0
d3_waybel_3
t17_yellow_7
t24_yellow_3
cc2_waybel12
l15_yellow11
fc1_subset_1
d2_waybel_1
dt_l6_algstr_0
t11_yellow_7
t2_waybel16
cc3_waybel10
dt_k3_yellow_1
cc13_waybel_0
t18_yellow_0
t40_yellow_6
redefinition_r2_relset_1
dt_l5_struct_0
t8_yellow11
t12_yellow_5
t13_yellow_5
d3_waybel16
dt_k1_orders_2
fraenkel_a_2_1_waybel_0
fraenkel_a_2_4_yellow_9
d1_yellow_5
t51_yellow_2
fc1_xboole_0
t3_arithm
d5_tarski
t11_orders_3
l4_waybel_6
t42_yellow_0
spc1_boole
fc6_ordinal1
cc5_yellow11
d14_fin_topo
t24_waybel_6
redefinition_k11_arytm_3
t28_yellow_0
t21_waybel_0
t22_fin_topo
t2_arithm
cc2_waybel_0
t10_waybel17
fc1_yellow_2
t51_orders_2
redefinition_k10_yellow_3
d8_yellow_0
d19_waybel_0
rc2_waybel_0
t12_orders_2
t22_waybel10
dt_o_3_4_waybel_5
d13_waybel_1
cc1_waybel10
cc2_yellow11
t25_waybel12
cc1_yellow10
t28_waybel_6
t33_yellow10
t3_yellow_7
t14_yellow12
cc12_yellow_0
t9_yellow_0
t4_yellow_3
d7_waybel11
cc6_waybel_0
t24_waybel10
redefinition_k1_waybel10
t18_lattice3
fc1_waybel12
d6_waybel_1
d1_waybel_8
dt_k6_finseq_1
d31_waybel_0
fc2_orders_2
redefinition_r4_yellow_4
fc2_waybel_0
fraenkel_a_3_0_waybel_4
t68_waybel_0
t56_waybel_2
cc6_waybel_2
cc7_waybel_2
fc10_waybel_9
t16_waybel_3
fc6_yellow_4
dt_k3_yellow_2
fc5_yellow11
t2_waybel13
redefinition_k7_domain_1
dt_o_1_0_yellow_2
t23_waybel10
t43_yellow_2
dt_k1_waybel_1
free_g3_algstr_0
fc4_yellow13
t51_yellow_4
t1_numerals
d38_waybel_0
fraenkel_a_3_1_waybel_4
t25_waybel_3
dt_k2_waybel_8
fraenkel_a_3_1_yellow_3
dt_l2_algstr_0
t69_yellow_0
d24_waybel_4
dt_o_2_2_waybel10
t55_yellow_0
t12_yellow13
d3_yellow_5
cc10_struct_0
cc11_struct_0
d3_yellow_4
fc7_yellow_2
t46_yellow_4
t4_orders_3
t6_yellow11
l26_lattice3
t31_yellow_0
t22_waybel_0
dt_o_1_2_waybel_6
t30_waybel12
t35_waybel_4
cc8_waybel_0
idempotence_k3_xboole_0
t57_yellow_0
fc2_waybel_3
t32_yellow_7
fc11_yellow_7
dt_k1_yellow_5
t13_waybel14
fc1_waybel_4
fc16_waybel_9
dt_k4_fin_topo
l115_waybel_1
t36_yellow_7
redefinition_k1_relset_1
fc6_finseq_1
t47_yellow_3
d2_waybel_9
fc13_waybel10
d5_fin_topo
t28_waybel16
redefinition_k8_subset_1
fraenkel_a_3_2_yellow_4
t15_waybel_8
t62_yellow10
d8_orders_2
t29_orders_2
t25_waybel16
d18_waybel_1
fc10_waybel_0
t40_waybel_2
t26_yellow_3
t12_waybel_1
cc1_waybel_1
t8_yellow13
fc3_waybel11
fc13_yellow_7
cc2_xxreal_0
dt_o_1_6_lattice5
t14_yellow_5
t11_waybel_8
t51_yellow_7
t31_yellow_2
d24_waybel_0
rc1_waybel11
d11_waybel_1
d12_waybel_1
t15_waybel10
dt_k1_funct_7
fraenkel_a_3_15_waybel_2
d34_waybel_0
t21_waybel_6
t2_waybel10
l19_waybel15
d4_yellow11
t66_waybel_0
t8_waybel17
fc11_waybel_9
d16_waybel_0
dt_k4_yellow_4
d4_waybel12
cc10_waybel_1
t48_yellow_9
commutativity_k2_xcmplx_0
t33_waybel_7
fc1_waybel14
cc4_waybel_1
redefinition_k3_funct_2
d29_waybel_0
t4_fin_topo
t27_waybel16
d5_waybel_2
commutativity_k3_xcmplx_0
d33_waybel_0
fraenkel_a_2_5_yellow_9
t1_yellow_0
t59_waybel_4
dt_k7_fin_topo
commutativity_k4_yellow_4
t47_yellow10
dt_k1_waybel_2
dt_k1_waybel_9
t51_yellow_0
dt_k3_topmetr
d2_waybel_8
t52_yellow_0
d2_waybel10
cc2_waybel10
fraenkel_a_3_3_waybel_1
fraenkel_a_3_24_yellow_4
fraenkel_a_3_0_yellow12
fraenkel_a_3_2_waybel16
d6_fin_topo
rc1_waybel_0
d19_yellow_0
t7_yellow_3
fc20_waybel_9
t36_yellow_0
dt_k1_yellow_7
d4_waybel_0
t54_waybel_1
d15_fin_topo
t7_yellow_2
t8_waybel_8
cc5_waybel_3
t7_orders_3
cc4_waybel11
dt_k1_yellow_1
t21_waybel_3
t6_yellow_3
t27_yellow_0
t49_waybel_2
t7_waybel16
t8_waybel16
t24_waybel12
t25_yellow_7
t3_wellfnd1
d5_waybel_0
t5_waybel10
d11_finseq_1
t60_waybel_4
t49_yellow10
t52_waybel_2
dt_o_2_12_waybel11
d11_waybel_4
rc1_waybel_5
t7_yellow11
d12_fin_topo
t48_yellow_4
fc8_yellow_7
dt_l4_algstr_0
rc9_waybel_0
rc1_waybel13