redefinition_k5_card_1
d11_struct_0
fc8_struct_0
fc9_struct_0
redefinition_k5_numbers
fc5_yellow_1
cc8_ordinal1
d1_yellow_1
t1_yellow_1
fc6_yellow_1
l5_trees_1
t8_pre_poly
l1_afinsq_2
t1_card_fin
t1_orders_4
fc3_finseq_1
fc6_membered
redefinition_k1_yellow_1
redefinition_k3_finseq_1
fc1_xboole_0
fc17_struct_0
spc1_numerals
redefinition_k7_group_1
dt_k5_card_1
d7_card_1
cc2_xxreal_0
dt_k5_numbers
cc1_waybel11
dt_m1_finseq_1
projectivity_k5_card_1
cc5_card_1
cc6_struct_0
cc7_struct_0
dt_k2_yellow_1
l14_finseq_1
t55_finseq_1
cc2_xreal_0
dt_m2_finseq_1
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
redefinition_k2_nat_1
cc6_card_1
cc1_relset_1
redefinition_k1_nat_1
cc17_membered
redefinition_m2_finseq_1
fc7_card_1
dt_l2_struct_0
redefinition_k6_numbers
dt_k15_euclid
fc6_ordinal1
d2_card_1
t1_numerals
s2_nat_1__e3_17__orders_4
cc4_card_1
fc1_nat_1
dt_k1_yellow_1
dt_k8_toprealb
t3_subset
l8_tex_1
t39_card_1
cc2_int_1
abstractness_v1_orders_2
t43_card_1
fc1_sgraph1
cc2_relset_1
dt_l2_algstr_0
dt_l5_struct_0
l2_finset_1
fc1_finset_1
d8_lattice3
t14_card_fin
d12_ordinal1
d2_xboole_0
cc5_orders_4
t3_yellow_1
redefinition_k9_finseq_1
t26_matrix_2
cc3_nat_1
cc1_stirl2_1
spc0_boole
d1_struct_0
fc1_struct_0
fc2_struct_0
fc4_newton
l13_xboole_0
l6_boole
t6_boole
cc3_xreal_0
d16_struct_0
redefinition_k5_binop_1
t42_card_2
t5_subset
free_g3_algstr_0
d3_struct_0
t23_pre_circ
rc4_xreal_0
t3_card_fin
rc4_ordinal1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d7_pre_poly
fc2_finset_1
dt_l1_orders_2
dt_k4_finseq_2
fc3_fsm_1
rc2_finseq_1
free_g3_lattices
cc7_ordinal1
rc5_ordinal1
t1_subset
cc2_xcmplx_0
t1_finset_1
dt_l5_algstr_0
dt_l6_algstr_0
d5_struct_0
redefinition_k2_relset_1
dt_o_0_0_xboole_0
t30_card_1
cc3_card_1
d3_lattice7
t11_yellow_1
cc4_xreal_0
d10_xboole_0
redefinition_k23_binop_2
d1_subset_1
t2_subset
fc4_compts_1
fc7_finseq_1
free_g1_pre_topc
l17_uniroots
fc12_card_1
fc15_card_3
t1_group_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t63_card_1
t3_uproots
t39_finseq_1
dt_k2_finseq_2
dt_l1_algstr_0
d5_tarski
dt_k2_struct_0
t13_card_fin
t67_card_2
t14_yellow_1
free_g6_algstr_0
t36_card_5
t2_card_fin
cc7_circcmb3
fc23_toprealb
t66_afinsq_1
fc1_topalg_5
t48_card_1
free_g1_orders_2
t13_funcop_1
redefinition_k4_finseq_1
dt_l1_pre_topc
t7_yellow_0
fc1_numbers
dt_l2_lattices
redefinition_k2_topalg_2
dt_k1_euclid
t13_afinsq_1
cc14_membered
dt_k10_nat_3
t12_yellow_1
t15_yellow_1
t2_nat_1
d1_xboole_0
t7_boole
t5_graph_5
t8_yellow_0
cc2_finseq_1
dt_k7_group_1
fc8_afinsq_1
t4_trees_1
t1_xxreal_0
dt_l4_algstr_0
redefinition_m2_finseq_2
fc18_struct_0
t31_topgen_2
t71_newton
fc11_newton
fc7_finset_1
fc4_finseq_2
redefinition_k3_funct_2
t72_finseq_4
cc17_simplex0
fc3_newton
redefinition_k5_finseq_2
t38_card_1
d3_tarski
t5_ordinal1
d9_lattice3
fc2_nat_1
commutativity_k2_tarski
fc6_card_1
fc8_card_1
d6_card_1
t13_nat_1
t5_card_1
cc2_finset_1
rc4_card_1
t13_yellow_1
commutativity_k2_nat_1
cc4_struct_0
cc5_struct_0
t16_yellow_0
commutativity_k2_xcmplx_0
redefinition_k2_finseq_1
dt_u2_algstr_0
t2_afinsq_2
t9_yellow_0
cc1_xreal_0
cc1_real_1
commutativity_k3_xboole_0
fc4_finseq_1
commutativity_k2_xboole_0
d8_yellow_0
dt_k12_nat_3
cc1_afinsq_2
dt_u1_orders_2
existence_l1_struct_0
dt_k9_int_3
dt_k1_nat_1
fc3_moebius1
t1_euler_2
dt_k7_nat_d
projectivity_k1_card_1
dt_k4_euclid
dt_k12_radix_1
fc3_finseq_3
d8_waybel_1
t22_cqc_the1
fc6_relat_1
d3_rearran1
t7_wellord2
rc1_finset_1
cc1_finset_1
cc1_card_5
t43_nat_1
dt_k14_euclid
t40_card_1
d1_finseq_1
t3_nat_1
fc10_finseq_1
dt_l3_algstr_0
d1_tarski
redefinition_k1_afinsq_1
t3_int_1
fc8_finseq_1
t7_real
t8_real
dt_k7_idea_1
d3_funct_1
rc3_card_1
d2_funcop_1
fc11_afinsq_1
cc3_finseq_1
t14_nat_1
dt_l3_lattices
dt_k1_card_fin
dt_k1_radix_1
dt_u1_algstr_0
t28_xboole_1
fc1_matrix13
reflexivity_r1_tarski
t1_xboole_1
fc16_afinsq_1
d5_orders_2
t57_finseq_1
redefinition_k7_funcop_1
t3_arithm
fc1_circcmb3
redefinition_k1_relset_1
dt_l1_unialg_1
spc2_numerals
redefinition_k6_subset_1
t40_finseq_1
commutativity_k1_nat_1
fc31_finset_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k1_card_1
t1_arithm
fc1_matrix_9
fc4_euclid
existence_l2_struct_0
dt_k4_nat_d
t20_finseq_3
cc1_xcmplx_0
fc7_gr_cy_1
t5_real
t6_real
cc7_finset_1
fc5_euclid
t8_boole
l78_card_2
l2_card_5
d6_orders_2
redefinition_k3_finseq_2
l46_zfmisc_1
t87_zfmisc_1
dt_k1_uproots
t16_afinsq_1
redefinition_k1_polynom2
fc5_finseq_2
fc4_afinsq_1
redefinition_k9_setfam_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d1_rearran1
ie1_afinsq_1
dt_m2_finseq_2
fc6_gr_cy_1
dt_k4_afinsq_1
t20_afinsq_2
fc1_topreal6
t9_matrix13
t41_card_2
t44_nat_1
fc1_nat_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
cc1_card_1
t4_yellow_0
t12_yellow_0
l2_afinsq_2
t60_stirl2_1
dt_l3_struct_0
dt_k13_nat_3
dt_k1_wellord2
t34_topgen_2
t79_newton
fraenkel_a_1_0_finseq_1
t44_finseq_1
spc0_numerals
d10_yellow_0
d14_yellow_0
t2_matrix_1
dt_k4_struct_0
d4_finseq_2
t8_stirl2_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_l1_rltopsp1
t40_card_2
fc6_finseq_1
redefinition_k7_subset_1
rc2_moebius1
rc3_moebius1
d7_struct_0
t11_nat_1
t12_nat_1
d5_orders_3
dt_k7_struct_0
free_g2_algstr_0
t48_card_2
d7_toprealb
dt_k2_moebius1
rc2_xxreal_2
t7_card_5
fc3_membered
dt_l1_altcat_1
dt_l1_prelamb
t34_nat_d
redefinition_k1_partfun1
dt_k14_finseq_1
fc3_xreal_0
d12_lattice3
dt_k3_topmetr
fc3_funct_1
dt_k1_yellow_0
fc1_wsierp_1
t1_boole
t28_sgraph1
d5_xboole_0
dt_k3_struct_0
t12_membered
dt_l4_struct_0
t10_nat_1
dt_l1_lattices
fc3_finset_1
dt_u2_lattices
d7_yellow_0
t11_radix_1
cc6_ordinal1
cc1_nat_1
dt_k4_yellow_0
t1_finseq_1
reflexivity_r1_nat_d
t4_nat_d
redefinition_k7_nat_d
t1_xtuple_0
dt_l1_msualg_1
t41_card_1
t25_matrix_2
rc7_finseq_1
dt_k5_moebius1
free_g1_metric_1
cc8_funct_1
t4_axioms
dt_k9_finseq_1
cc2_nat_1
fraenkel_a_2_0_finseq_2
dt_k9_idea_1
d4_wellord2
dt_k2_nat_d
rc1_monoid_0
dt_k1_matrix_1
abstractness_v3_lattices
fc12_afinsq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t39_nat_1
d10_lattice3
dt_k3_gr_cy_1
dt_k6_subset_1
d9_finseq_1
t7_funcop_1
dt_k11_afinsq_1
redefinition_k2_newton
redefinition_k11_arytm_3
d13_yellow_0
t45_card_2
t23_moebius1
dt_k5_finseq_2
rc1_nat_1
t56_finseq_1
t2_card_1
dt_k1_funct_7
cc4_membered
t39_finseq_3
existence_l1_functor0
commutativity_k23_binop_2
dt_o_1_0_rfunct_3
d1_funct_2
t5_finseq_1
fc27_afinsq_1
fc6_struct_0
fc7_struct_0
l76_card_2
abstractness_v1_pre_topc
fc1_topreal1
fc2_jordan2c
d12_combgras
t32_funct_7
d1_monoid_0
cc1_monoid_0
t5_chain_1
dt_k3_yellow_0
dt_l1_robbins1
fc6_rvsum_1
redefinition_k5_euclid
d6_afinsq_2
redefinition_r1_nat_d
dt_k5_euclid
dt_l1_lang1
cc2_relat_1
fc12_finset_1
existence_l2_lattices
t59_yellow_0
cc3_int_1
t56_zfmisc_1
fc1_wellord2
cc5_finseq_1
dt_k8_int_3
t16_pythtrip
t77_card_2
t78_card_2
t4_arithm
dt_k13_matrix_2
existence_l2_msualg_1
dt_k5_finseqop
t12_xboole_1
fc6_int_3
t16_card_fin
dt_l1_fsm_1
t2_dickson
t6_yellow_0
t26_moebius1
d5_afinsq_2
fc5_xreal_0
dt_k2_yellow_0
cc4_card_3
cc5_card_3
t8_pralg_1
fc2_uproots
redefinition_k6_partfun1
fc7_fsm_1
fc3_matrix_2
t29_enumset1
d2_finseq_2
d2_tarski
dt_o_1_0_cat_4
t22_wellord2
fc9_trees_1
involutiveness_k19_binop_2
l43_card_1
dt_k5_radix_2
cc5_membered
s1_pre_circ__e10_12_3__waybel31
dt_o_1_0_dickson
dt_k2_finseq_1
fc2_newton
cc1_nat_3
cc3_int_3
t76_matrixr2
t2_arithm
d4_finseq_1
cc4_finset_1
cc5_finset_1
rc1_chain_1
t33_afinsq_1
fc2_topreal1
fc6_numbers
fc6_finset_1
fc17_finset_1
fc9_card_1
redefinition_k11_nat_3
fc2_fsm_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_u2_struct_0
dt_o_1_2_group_9
d14_matrix_2
dt_o_1_2_yellow14
fc6_euclid
cc2_monoid_0
fc2_substlat
dt_l1_analoaf
dt_k1_matrix_2
t16_yellow_1
involutiveness_k4_xcmplx_0
dt_k1_finseq_2
t43_stirl2_1
d1_funct_7
cc3_finset_1
fc1_substlat
cc12_membered
dt_k7_int_3
t2_xcmplx_1
t74_matrixr2
cc1_substlat
t52_finseq_1
dt_k6_nat_d
dt_k1_yellow_9
t1_tarski
dt_k10_radix_1
rd2_xtuple_0
rc1_xxreal_0
t70_euclid
d1_calcul_2
rc3_nat_1
t10_yellow_0
d5_waybel_0
fc8_numbers
t48_matrix11
rc2_monoid_0
t45_fib_num2
dt_k3_matrix13
dt_g6_algstr_0
redefinition_r2_relset_1
d11_lattice3
cc6_card_3
t1_card_4
dt_k1_subset_1
fc5_finset_1
existence_l2_algstr_0
dt_k3_matrix_1
fc7_wellord2
t63_afinsq_1
fc1_trees_9
dt_k2_newton
d8_xboole_0
t80_monoid_0
fc3_waybel27
dt_k13_euclid
dt_k9_bagorder
dt_k3_funct_2
t60_card_2
dt_o_1_1_group_1
d1_binop_1
dt_k6_urysohn1
existence_m1_matrix_1
dt_k5_matrix_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k5_afinsq_1
redefinition_k12_finseq_1
d6_struct_0
t36_nat_3
d1_xboolean
existence_m1_subset_1
fc16_nat_3
cc8_membered
redefinition_k6_nat_d
fc4_xtuple_0
fc10_relat_1
d1_enumset1
d4_xboole_0
d2_taxonom2
fc3_int_1
fc9_finseq_1
redefinition_k5_complex1
dt_g3_lattices
t20_wellord2
t15_yellow_0
redefinition_k9_funct_2
fc21_finset_1
dt_k1_jgraph_4
d9_funcop_1
dt_k1_nat_d
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
cc3_matroid0
existence_m2_finseq_2
fc9_euclid
t36_card_fil
fc4_int_1
free_g5_algstr_0
existence_l5_algstr_0
t31_yellow_0
abstractness_v15_algstr_0
t60_yellow_0
d1_square_1
fc9_numbers
t27_matrix11
free_g1_rlvect_1
t34_finseq_1
t43_card_2
dt_u1_lattices
rc2_int_1
cc1_euclid
redefinition_k7_complex1
redefinition_k6_domain_1
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
d9_yellow_0
rc12_struct_0
l43_card_5
fc8_relat_1
rc2_finset_1
d10_card_fil
t15_ordinal3
t49_card_1
t31_funct_7
t3_boole
cc2_afinsq_1
dt_k1_relset_1
fc2_waybel_1
dt_k5_urysohn1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
fc7_euclid
l68_finseq_4
t63_finseq_4
t64_finseq_4
redefinition_k8_funcop_1
existence_l5_struct_0
rc4_afinsq_1
dt_k3_finseq_1
redefinition_k21_euclid
t45_finseq_1
dt_k16_euclid
dt_k8_nat_1
fc2_wellord2
d5_pcomps_1
t11_finseq_2
fc2_matrix_2
d7_matroid0
fc6_pre_circ
spc1_boole
t16_waybel31
t22_euclid
dt_k2_relset_1
d8_matrix_5
dt_o_2_1_topreal1
t3_card_1
dt_k8_matrixr1
fc2_topmetr
fc1_rfinseq
t16_nat_3
redefinition_k4_nat_1
t34_nat_3
fraenkel_a_2_0_group_10
fc1_subset_1
rc4_xxreal_0
cc13_membered
dt_k4_relat_1
idempotence_k3_xboole_0
t2_orders_2
d3_yellow_0
fc19_finset_1
t53_nat_1
t19_nat_2
cc8_valued_0
fc2_series_1
d3_xboole_0
t8_matrprob
t14_radix_2
dt_k5_struct_0
t22_nat_1
redefinition_k8_nat_1
d4_subset_1
l24_wsierp_1
t17_topmetr
l11_int_2
dt_k6_partfun1
fc2_numbers
dt_k13_glib_000
dt_k4_radix_2
t25_stirl2_1
d3_funct_2
t3_card_2
fc7_moebius1
t2_subset_1
t27_subset_1
fc32_afinsq_2
t77_finseq_1
fc1_finseq_2
t19_wellord2
t15_radix_2
t18_wsierp_1
t11_card_1
symmetry_r1_tsep_1
dt_k1_pre_ff
redefinition_k9_binop_2
fc1_lattice7
t66_waybel_0
t2_pencil_1
t3_pencil_1
dt_k2_afinsq_2
fc2_revrot_1
t25_nat_3
d12_yellow_0
t1_sppol_2
dt_k6_finseq_1
t1_pepin
rc6_card_3
cc2_euclid
t7_afinsq_2
l77_card_2
l1_card_5
l29_card_5
dt_k4_idea_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t15_ringcat1
t5_nat_d
existence_l3_lattices
d5_lattice3
t8_lattice3
t6_trees_1
rd2_relat_1
d10_dickson
t40_nat_1
d1_euler_1
d3_finseq_1
fc22_finset_1
dt_l1_normsp_0
fc4_finset_1
existence_l1_orders_2
t17_stirl2_1
fc7_numbers
s10_domain_1__e3_24__borsuk_6
dt_l1_metric_1
cc1_finseq_2
existence_l4_struct_0
dt_o_1_2_orders_4
d7_lattice7
cc1_xboolean
t38_fsm_1
cc11_membered
dt_k1_waybel_1
fc21_nat_3
dt_k6_domain_1
t57_card_2
redefinition_k1_waybel_1
t1_real
t4_real
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k3_nat_d
dt_k2_jordan2c
d8_topmetr
fc4_topmetr
t35_nat_3
fc11_funct_2
dt_k1_graph_2
cc1_funct_2
cc4_funct_2
redefinition_k1_seq_1
de_c1__axioms
d3_finseq_2
dt_u1_vectsp_1
d2_partfun1
dt_k8_metric_1
cc3_struct_0
dt_k10_lattice3
dt_k7_pralg_1
redefinition_k3_matrix13
dt_k2_stirl2_1
dt_k1_struct_0
redefinition_r1_funct_2
t3_chain_1
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
dt_l1_rlvect_1
reflexivity_r5_waybel_1
t7_waybel_1
redefinition_k7_margrel1
t29_card_1
t56_waybel_4
cc6_xxreal_2
fc6_xreal_0
t89_finseq_1
abstractness_v36_algstr_0
dt_k11_nat_3
dt_o_2_2_aofa_000
d2_finseq_1
t62_finseq_4
rc1_xreal_0
t55_afinsq_1
t9_waybel31
commutativity_k3_xcmplx_0
l10_ens_1
l31_coh_sp
t32_nat_d
t10_wsierp_1
t11_wsierp_1
t96_finseq_3
t4_orders_4
rqRealNeg__k4_xcmplx_0__r0_r0
t66_moebius1
t23_nat_3
fc1_funcop_1
t4_matrix_1
t5_yellow_1
t25_finseq_3
dt_k4_xcmplx_0
t1_nat_d
dt_k10_subset_1
d11_finseq_1
fc1_int_1
dt_k3_pre_ff
l2_nat_d
dt_k5_series_1
existence_l1_algstr_0
t1_enumset1
l72_moebius1
fc8_moebius1
t24_card_1
d6_topmetr
d8_matrixr1
dt_l2_robbins1
redefinition_k11_binop_2
t30_pepin
rqRealMult__k3_xcmplx_0__r1_r1_r1
cc18_valued_0
d1_waybel28
t58_finseq_1
existence_l1_cat_1
dt_l1_cat_4
existence_l1_cat_4
t10_topalg_2
existence_m3_algspec1
fc6_moebius1
l2_substlat
cc3_xcmplx_0
t14_wsierp_1
fc17_nat_3
d3_matrix_1
d6_finseq_1
t3_yellow_6
d1_zfmisc_1
t21_wellord2
dt_l1_sgraph1
d8_pre_poly
fc20_pre_poly
d5_zfmisc_1
dt_k5_binop_1
dt_k2_nat_1
l44_stirl2_1
dt_k6_numbers
dt_k9_aofa_000
t48_finseq_2
t232_xreal_1
dt_k12_toprealb
dt_k11_lattice3
fc1_card_1
fc2_card_1
redefinition_k1_int_2
existence_l3_struct_0
l8_finsop_1
t11_finsop_1
dt_k2_subset_1
fc29_finset_1
fc17_circcomb
dt_k1_real_1
dt_g1_orders_2
spc6_arithm
d5_enumset1
t46_fib_num2
t39_waybel26
fc1_euclid
spc3_numerals
l1_nat_d
l1_zfmisc_1
t31_zfmisc_1
t22_yellow_0
existence_l1_lattices
dt_u3_msualg_1
d3_fib_num2
t53_borsuk_6
fc6_metric_1
commutativity_k11_binop_2
t4_card_1
t6_orders_2
d3_subset_1
t5_pencil_1
t6_pencil_1
fc26_afinsq_2
rc2_newton
redefinition_r2_funct_2
d1_measure6
dt_k6_matrixr2
irreflexivity_r2_orders_2
t10_yellow13
t95_rvsum_1
dt_k20_euclid
l7_realset2
d4_funcsdom
cc30_valued_0
t7_chain_1
d1_radix_1
t64_card_2
t81_finseq_1
d13_lattice3
dt_o_1_3_matrix_2
fc12_membered
d4_yellow_0
fc1_xcmplx_0
t58_finseq_4
cc21_membered
d6_gr_cy_1
existence_l1_vectsp_1
t26_card_1
t59_topalg_1
cc3_funct_1
d14_borsuk_1
dt_k3_relat_1
t44_card_2
t35_funct_7
rqRealAdd__k2_xcmplx_0__r1_r0_r1
s2_nat_1__e3_69__card_2
t59_finseq_1
t19_nat_1
fc3_wellord2
fc16_xreal_0
t5_afinsq_1
dt_k2_pcomps_1
t33_afinsq_2
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
t52_euclid
t22_card_4
fc13_card_3
t131_zfmisc_1
dt_k11_radix_1
d1_uproots
t79_xboole_1
dt_k2_finseq_6
d1_newton
rc3_finset_1
rc1_rvsum_1
t37_nat_3
dt_k1_polynom2
t23_matrix_1
dt_k1_jordan2c
d5_simplex0
t25_zfmisc_1
fc1_xxreal_0
dt_k4_subset_1
cc1_pythtrip
redefinition_k5_series_1
t1_card_2
redefinition_r1_ordinal1
t123_finseq_2
d4_struct_0
rc1_card_1
t35_binari_3
t13_card_lar
fc24_toprealb
dt_k2_irrat_1
cc1_finseq_1
cc4_finseq_1
dt_k7_yellow_1
fc1_afinsq_1
t1_hallmar1
dt_o_1_1_kolmog01
cc3_euclid
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t3_trees_1
free_g1_collsp
t6_nat_d
l3_finset_1
fc9_finset_1
t2_finset_1