dt_l4_algstr_0
d1_struct_0
fc1_struct_0
fc2_struct_0
abstractness_v15_algstr_0
dt_u2_algstr_0
d13_group_9
t18_group_9
cc1_group_1
l12_group_9
t14_group_9
d27_group_9
t42_group_9
dt_k12_group_9
d2_xboole_0
dt_k15_group_9
dt_k16_group_9
d23_group_9
l46_group_9
t12_group_9
fc1_xboole_0
l11_group_9
dt_l3_algstr_0
t58_group_9
t8_group_1
dt_k8_group_9
t28_group_9
d8_group_2
fc2_group_6
t75_group_9
t38_group_6
t25_group_9
existence_l3_algstr_0
dt_l1_group_9
d8_group_9
t39_group_9
dt_m1_group_9
existence_m1_group_9
t10_group_9
t11_group_9
t16_group_9
dt_o_0_0_xboole_0
dt_l2_struct_0
t41_group_9
t40_group_9
t19_group_9
l69_group_9
d5_group_2
dt_k4_group_9
dt_k5_group_9
d9_group_9
dt_m1_group_2
existence_m1_group_2
d9_group_2
l37_group_9
t68_group_9
t4_group_9
t15_group_9
t36_group_9
fc1_group_9
fc2_group_9
dt_k3_group_1
t22_group_9
dt_k10_group_4
t3_subset
l8_tex_1
l20_group_9
t69_group_9
l101_group_9
fc8_group_6
t29_group_9
redefinition_k6_numbers
dt_k1_latsubgr
fc1_gr_cy_2
dt_k17_group_9
redefinition_k5_binop_1
t48_group_9
t17_group_9
commutativity_k17_group_9
t20_group_9
t21_group_9
d24_group_9
cc1_relset_1
dt_k7_group_2
dt_k19_group_9
t37_group_9
d5_struct_0
t23_group_9
t30_group_9
t34_group_9
d11_group_9
fc9_group_7
t32_group_9
rc7_algstr_0
l94_group_9
t35_group_9
dt_k9_group_4
spc1_numerals
redefinition_k5_numbers
d10_group_9
t38_group_9
t50_group_9
t31_group_9
cc8_ordinal1
dt_l1_quantal1
l42_group_9
t5_group_9
reflexivity_r2_group_9
l31_group_9
symmetry_r3_group_9
reflexivity_r3_group_9
redefinition_r3_group_9
t55_group_9
rc3_group_9
d10_group_5
t44_group_9
l8_group_9
t67_group_9
d25_group_9
t36_group_4
reflexivity_r1_group_6
t67_group_6
dt_k5_numbers
dt_k7_group_6
existence_m1_monoid_0
t28_xboole_1
dt_k10_group_5
t78_group_5
t79_group_5
t1_group_9
dt_k10_group_9
fc4_group_9
fc5_group_9
dt_k1_group_1
t23_group_1
t61_group_2
d10_xboole_0
t54_group_9
t60_group_9
t40_group_2
d1_group_6
d17_group_9
t43_group_9
d18_algstr_0
redefinition_k6_domain_1
t69_group_6
t76_group_6
dt_k8_group_2
l104_group_9
t74_group_9
t57_group_9
d22_monoid_0
dt_k5_group_5
dt_k9_group_9
fc3_group_1
dt_k3_funct_2
fc3_group_6
t57_group_2
cc2_relset_1
dt_k3_group_6
t109_group_2
rc6_group_9
d1_subset_1
t2_subset
t33_group_9
dt_k7_group_4
rc4_group_9
t55_group_2
dt_m1_monoid_0
fc9_group_6
rc5_group_9
d6_group_5
t80_group_2
d3_tarski
t5_ordinal1
fc3_gr_cy_1
dt_l5_struct_0
cc1_group_2
t54_group_2
t56_group_2
dt_k6_group_5
dt_m1_group_6
existence_m1_group_6
redefinition_m1_group_6
t8_group_6
dt_k1_group_6
redefinition_m2_finseq_1
d7_topgrp_1
d3_group_1
redefinition_r1_group_2
redefinition_k3_finseq_1
t44_group_2
t45_group_2
dt_l1_topgrp_1
redefinition_k3_funct_2
t56_group_9
l13_xboole_0
l6_boole
t6_boole
d14_group_9
dt_k8_group_6
d1_group_1
d4_group_1
d7_group_9
t59_group_2
fc4_group_1
dt_k2_group_6
dt_m1_finseq_1
fc8_gr_cy_1
fc1_group_6
d8_group_5
d3_struct_0
t5_subset
t26_matrix_7
dt_k1_autgroup
d9_group_5
redefinition_r2_funct_2
d5_group_5
d16_struct_0
d1_xboole_0
t7_boole
rc4_xreal_0
fc3_group_9
t21_matrix_7
t10_group_6
dt_k6_algstr_0
projectivity_k7_group_2
cc12_monoid_0
t81_group_2
t24_group_1
t14_topgrp_1
t72_group_6
cc1_struct_0
cc2_struct_0
cc17_struct_0
redefinition_k3_group_6
rc8_group_9
fc1_group_3
dt_l2_algstr_0
dt_m2_monoid_0
existence_m2_monoid_0
dt_m2_finseq_1
dt_k16_group_2
fc6_ordinal1
reflexivity_r1_tarski
t1_xboole_1
t8_group_5
dt_k6_monoid_0
dt_k1_subset_1
dt_k6_group_4
free_g3_lattices
redefinition_k2_partfun1
cc1_gr_cy_1
t46_group_2
t47_group_2
t12_group_6
t66_group_5
l78_group_5
t69_group_5
free_g3_algstr_0
dt_l2_lattices
d10_group_2
dt_l1_algstr_0
redefinition_k1_relset_1
l40_monoid_0
cc4_monoid_0
cc5_monoid_0
fc2_topgrp_1
cc17_membered
dt_k4_matrix_7
t27_gr_cy_2
redefinition_k9_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t53_group_5
t13_topgrp_1
dt_k12_monoid_0
symmetry_r2_group_6
reflexivity_r2_group_6
redefinition_r2_group_6
t12_topgrp_1
fc6_relat_1
fc14_group_7
dt_k6_group_2
dt_k2_monoid_0
d3_group_7
d12_group_1
t12_xboole_1
d2_realset1
t114_group_3
dt_k4_group_6
dt_k11_group_3
cc13_monoid_0
commutativity_k3_xboole_0
t49_group_2
cc3_xreal_0
t53_group_9
t1_subset
dt_k2_autgroup
abstractness_v3_lattices
t27_latsubgr
t80_group_5
fc6_struct_0
fc7_struct_0
redefinition_k2_nat_1
t150_group_2
dt_k4_autgroup
d5_autgroup
t39_group_7
fc6_membered
rc7_monoid_0
t31_group_7
fc4_gr_cy_1
dt_k5_group_6
fc5_group_6
fc6_group_6
t56_group_5
dt_k9_group_5
fc7_finseq_1
d1_group_3
d2_subset_1
cc4_xreal_0
t31_group_4
free_g6_algstr_0
fc1_subset_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k9_group_2
t24_group_6
d1_tarski
redefinition_k8_topgrp_1
existence_l1_struct_0
t17_xboole_1
t108_xboole_1
dt_k2_group_1
redefinition_r2_relset_1
t70_group_6
dt_k4_group_1
dt_k2_gr_cy_1
dt_l1_pre_topc
fc2_group_1
t48_group_6
t42_group_1
t13_group_4
d23_monoid_0
dt_k8_group_5
dt_k6_domain_1
dt_g3_algstr_0
dt_o_1_1_group_2
dt_k2_struct_0
t65_group_2
t23_group_7
s9_domain_1__e2_9__group_6
dt_k11_group_4
d5_tarski
rc1_subset_1
rc2_subset_1
cc1_subset_1
t82_group_2
free_g1_orders_2
l37_group_1
t69_group_4
redefinition_k4_subset_1
t1_group_5
d1_funct_2
t65_group_6
d12_group_4
dt_l6_algstr_0
t139_group_3
d17_group_2
t17_group_7
d9_group_4
t73_group_4
d6_group_4
t139_group_2
d7_pre_poly
t31_group_1
fc19_group_7
t63_group_2
t64_group_2
fc7_card_1
existence_m2_topgrp_1
dt_k15_group_2
d3_autgroup
t137_group_3
t22_group_1
t2_group_7
d7_group_2
t9_autgroup
t19_autgroup
t127_group_3
dt_l1_unialg_1
d20_monoid_0
dt_k17_group_2
cc7_topgrp_1
t73_group_6
d3_subset_1
t1_numerals
rc1_group_1
t66_group_6
dt_k3_autgroup
dt_k5_autgroup
rc1_grsolv_1
d2_funcop_1
t71_group_2
redefinition_k12_finseq_1
redefinition_k6_partfun1
rc1_group_6
commutativity_k2_tarski
dt_k18_group_9
t72_group_5
redefinition_k2_group_6
t8_boole
t22_matrix_7
dt_l1_orders_2
t76_group_2
t2_latsubgr
redefinition_k7_subset_1
dt_k7_algstr_0
d10_monoid_0
t6_autgroup
t42_group_6
cc34_monoid_0
cc14_membered
commutativity_k2_xboole_0
t6_group_2
d7_struct_0
redefinition_k2_relset_1
dt_u1_algstr_0
d12_group_9
fc1_group_1
rc5_monoid_0
dt_l1_lattices
t69_group_2
t72_group_4
dt_o_2_6_group_2
t28_latsubgr
dt_l3_struct_0
dt_k7_struct_0
redefinition_k9_setfam_1
dt_k6_finseq_1
t60_topgrp_1
d2_group_6
redefinition_k4_finseq_1
t8_group_4
dt_k1_card_1
rc8_algstr_0
cc1_xcmplx_0
redefinition_k1_partfun1
t138_group_2
t14_group_3
fc1_group_4
d15_group_3
t7_funcop_1
t18_funct_1
redefinition_k11_monoid_1
fc4_struct_0
fc5_struct_0
l8_autgroup
fc2_xboole_0
dt_l1_altcat_1
dt_l1_prelamb
fc13_subset_1
symmetry_r1_group_2
reflexivity_r1_group_2
t103_group_3
t104_group_3
t5_grsolv_1
d26_group_9
t3_arithm
t145_group_2
t45_topgrp_1
t137_group_2
t39_group_2
dt_k18_group_2
t142_group_2
dt_k3_struct_0
redefinition_m2_finseq_2
d21_algstr_0
dt_k6_partfun1
d2_group_4
cc15_monoid_0
d4_xboole_0
cc2_xxreal_0
t33_monoid_0
cc27_monoid_0
t54_group_5
t3_autgroup
t5_group_7
t6_group_7
d1_rlvect_2
dt_k8_group_4
d8_group_4
cc1_xreal_0
cc1_real_1
dt_l5_algstr_0
t12_autgroup
dt_l3_lattices
dt_l1_robbins1
rc1_monoid_0
t20_matrix_7
cc2_xreal_0
t82_group_5
fc6_finseq_1
d14_monoid_0
dt_k5_group_4
fc1_nat_1
t2_xboole_1
d1_zfmisc_1
t7_xboole_1
t10_xboole_1
t56_group_4
t59_group_4
t6_group_9
fc4_matrix_2
t63_group_5
t113_group_3
redefinition_k6_subset_1
d24_monoid_0
l97_group_2
t89_group_2
involutiveness_k2_group_1
t11_group_7
t1_xxreal_0
d7_group_4
redefinition_r1_funct_2
existence_l1_functor0
dt_k23_monoid_1
t136_group_2
dt_k4_subset_1
free_g1_pre_topc
redefinition_k7_funcop_1
redefinition_k1_polynom2
t78_group_2
t126_group_3
dt_k10_group_2
l101_group_2
t88_group_2
t90_group_2
t91_group_2
t135_group_2
t2_subset_1
t27_subset_1
dt_k3_group_9
t53_group_2
cc2_group_2
d19_monoid_0
fc4_group_6
t9_group_6
t13_funcop_1
t44_group_4
cc2_relat_1
t59_group_6
dt_m5_monoid_0
existence_m5_monoid_0
redefinition_m5_monoid_0
fc1_card_1
fc2_card_1
dt_l1_lang1
fc3_funct_1
t5_autgroup
dt_k22_monoid_1
fc4_monoid_1
t3_boole
dt_u2_lattices
commutativity_k2_xcmplx_0
t16_autgroup
t29_enumset1
redefinition_k1_nat_1
t25_zfmisc_1
dt_k8_topgrp_1
t33_group_7
free_g2_algstr_0
d15_monoid_0
existence_l2_msualg_1
dt_l1_fsm_1
redefinition_k23_monoid_1
redefinition_m3_topgrp_1
l69_group_4
t60_group_4
t62_group_4
d8_xboole_0
t25_matrix_7
dt_k5_topgrp_1
redefinition_m2_funct_2
rc5_subset_1
commutativity_k10_group_2
t3_group_9
dt_k1_yellow_9
dt_k13_matrix_2
abstractness_v2_group_9
fc2_gr_cy_1
t3_group_6
redefinition_k10_group_2
d3_funct_1
t71_group_4
dt_k15_euclid
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d12_monoid_0
cc4_topgrp_1
spc1_boole
t20_group_7
rc2_finseq_1
t92_group_2
commutativity_k4_subset_1
t16_group_5
cc3_finseq_1
dt_k5_binop_1
redefinition_k3_finseq_2
d17_monoid_0
t1_boole
t25_group_4
existence_l2_struct_0
dt_k4_group_4
cc1_card_1
cc2_monoid_0
d4_group_6
t26_group_7
t24_matrix_7
dt_l3_msualg_1
spc0_boole
idempotence_k3_xboole_0
d2_group_1
t77_group_2
t2_group_9
t72_monoid_0
d7_fvsum_1
dt_l1_analoaf
d18_monoid_0
t47_group_6
d2_partfun1
dt_k9_group_3
l1_zfmisc_1
t31_zfmisc_1
t87_group_2
t1_latsubgr
fc8_topgrp_1
t18_group_4
l44_group_9
t8_group_9
rc2_monoid_0
d37_monoid_0
t1_arithm
s1_finseq_2__e6_72_1__group_5
t26_group_9
t32_group_7
l46_zfmisc_1
t87_zfmisc_1
redefinition_k5_card_1
d5_xboole_0
fc8_relat_1
t67_group_5
t68_group_5
t3_xboole_1
dt_l1_vectsp_1
spc2_numerals
redefinition_k11_arytm_3
redefinition_k9_funct_2
t1_rlvect_1
rc1_gr_cy_1
redefinition_k7_complex1
cc15_algstr_0
cc16_algstr_0
dt_k15_monoid_0
t41_group_4
t55_monoid_1
t40_finseq_1
fc8_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t2_autgroup
d4_group_5
redefinition_k5_finseq_2
d6_struct_0
t16_xboole_1
t15_autgroup
t3_group_3
cc14_monoid_0
t70_group_4
fc4_xtuple_0
fc10_relat_1
cc12_membered
t152_group_2
cc2_int_1
dt_k14_group_9
dt_l1_msualg_1
d13_monoid_0
dt_k1_relset_1
l8_finsop_1
t11_finsop_1
d2_group_3
t125_group_3
d17_pencil_1
t138_group_3
dt_k16_monoid_0
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t29_autgroup
cc11_monoid_0
cc19_monoid_0
t22_autgroup
t2_group_3
t84_group_2
dt_u1_functor0
d4_tops_2
dt_k4_group_5
t22_monoid_1
fc3_struct_0
d13_group_1
dt_k12_finseq_1
t74_finseq_1
dt_o_1_0_group_7
dt_k3_topmetr
t13_group_9
t21_group_4
t18_monoid_0
t83_group_2
t61_group_3
t10_group_2
l70_group_4
dt_k9_funct_2
t144_group_2
fc11_funct_2
fc3_xreal_0
t8_finsub_1
fc1_finsub_1
redefinition_k7_domain_1
d5_group_1
t5_group_1
t12_group_1
t143_group_2
l86_group_9
t73_group_9
t13_autgroup
rc3_vectsp_1
redefinition_r1_ordinal1
d19_relat_1
l32_xboole_1
t37_xboole_1
s7_domain_1__e2_86_1__group_9
t22_group_5
dt_k9_monoid_0
dt_k2_subset_1
rc4_xxreal_0
t9_subset_1
t3_latsubgr
t52_group_3
commutativity_k8_group_1
symmetry_r1_tsep_1
dt_m2_finseq_2
existence_m3_monoid_0
existence_m6_monoid_0
commutativity_k2_nat_1
d5_group_9
t3_group_1
dt_k9_monoid_1
fc1_monoid_1
d40_monoid_0
l43_group_9
t7_group_9
abstractness_v1_pre_topc
t5_monoid_0
t59_group_5
dt_k5_struct_0
dt_u1_orders_2
d6_finseq_1
dt_k4_struct_0
fc8_group_7
redefinition_k9_binop_2
existence_l2_algstr_0
dt_k2_relset_1
d16_monoid_0
dt_l1_normsp_0
d7_group_5
t40_yellow_6
dt_l1_metric_1
existence_l2_lattices
d21_group_9
cc6_struct_0
cc7_struct_0
t1_finset_1
abstractness_v1_orders_2
d4_finseq_1
dt_k11_monoid_1
d3_monoid_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k8_relset_1
t57_group_5
dt_k1_euclid
d4_subset_1
dt_o_1_0_monoid_0
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_tarski
t1_group_3
dt_k3_group_3
dt_o_3_1_group_3
t89_group_3
t90_group_3
symmetry_r4_group_3
reflexivity_r4_group_3
redefinition_r4_group_3
t91_group_3
s7_domain_1__e2_33_1__group_4
dt_u1_lattices
involutiveness_k4_xcmplx_0
spc0_numerals
t28_group_6
t20_xboole_1
rc1_group_2
rc1_group_3
d4_struct_0
t4_group_1
t43_group_6
fc2_substlat
cc7_card_1
cc8_card_1
dt_k9_finseq_1
d7_card_1
d12_ordinal1
redefinition_k8_funcop_1
dt_u3_msualg_1
dt_u1_vectsp_1
cc10_struct_0
cc11_struct_0
t14_latsubgr
dt_k5_vectmetr
commutativity_k3_xcmplx_0
d10_struct_0
l25_group_9
t70_group_9
t130_zfmisc_1
t57_group_4
dt_k6_subset_1
t51_group_4
d4_group_4
l85_group_4
rqRealNeg__k4_xcmplx_0__rm1_r1
free_g5_algstr_0
redefinition_k8_group_1
t43_group_2
cc2_nat_1
redefinition_k23_binop_2
fc10_group_7
cc16_monoid_0
dt_l1_sgraph1
dt_k1_struct_0
redefinition_k5_complex1
t9_xtuple_0
fc3_monoid_0
t64_fvsum_1
dt_k7_monoid_0
t1_tarski
d3_funct_2
cc18_monoid_0
t4_arithm
rc5_quantal1
t111_group_2
fc5_xreal_0
t13_group_1
t14_group_1
t55_group_4
t61_group_4
t17_group_5
fc5_finseq_1
existence_m1_subset_1
dt_m7_monoid_0
existence_m7_monoid_0
redefinition_m7_monoid_0
dt_o_1_1_autgroup
t8_xboole_1
t11_xboole_1
d6_group_6
fc7_group_7
t1_xtuple_0
cc4_card_1
cc4_membered
t29_group_6
rc1_xxreal_0
t40_group_4
l48_tops_1
t13_frechet
t9_group_1
t10_group_1
t54_group_3
cc13_membered
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
dt_k5_finseqop
t72_funcop_1
t66_group_2
t67_group_2
t55_group_5
cc3_int_1
free_g1_rlvect_1
t17_group_6
d11_group_6
d1_yellow_9
free_g1_waybel_0
dt_k13_group_9
t30_group_4
t18_group_3
d3_group_5
s1_group_9__e4_97__group_9
t11_autgroup
dt_k6_grcat_1
dt_o_2_3_group_2
cc7_relat_1
t26_group_6
fc4_finseq_2
dt_o_1_0_group_1
t37_group_2
dt_k5_afinsq_1
rd2_xtuple_0
cc1_group_6
d1_binop_1
t2_arithm
t56_zfmisc_1
fc6_group_9
dt_o_3_3_group_9
dt_m3_monoid_0
t17_monoid_0
t80_group_6
d1_gcd_1
fraenkel_a_3_0_group_9
cc3_xcmplx_0
t63_xboole_1
t64_xboole_1
l16_ff_siec
d31_monoid_0
t17_group_1
abstractness_v22_algstr_0
t24_card_1
cc1_stirl2_1
t3_fvsum_1
d11_monoid_0
fc11_group_7
abstractness_v36_algstr_0
l22_monoid_1
fc2_monoid_1
fc2_topmetr
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
t18_group_1
t19_group_1
t20_group_1
d10_matrix_2
existence_m2_funct_2
cc7_ordinal1
rc5_ordinal1
t14_monoid_0
t54_group_4
t63_group_4
t64_group_4
rd1_funct_3
cc1_funct_2
cc4_funct_2
t182_relat_1
dt_u2_cat_4
dt_l1_rlvect_1
dt_l4_struct_0
t9_xboole_1
t13_xboole_1
t14_xboole_1
l2_heyting2
d2_struct_0
dt_k1_fvsum_1
dt_k2_topgrp_1
fc3_fvsum_1
t49_group_6
t6_group_1
t7_group_1
t15_group_1
t16_group_1
dt_k7_subset_1
t45_xboole_1
t35_group_3
dt_u2_struct_0
d3_xboole_0
t3_grsolv_1
t4_grsolv_1
cc6_card_1
existence_l5_struct_0
cc1_finseq_1
cc4_finseq_1
dt_k3_subset_1
redefinition_k7_group_1
cc5_membered
dt_k7_autalg_1
t77_group_5
dt_o_2_2_group_2
dt_k8_group_1
t17_group_3
rc3_topmetr
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d1_tex_1
cc7_finset_1
commutativity_k7_domain_1
free_g1_metric_1
dt_k3_monoid_0
t42_group_2
t51_group_9
redefinition_k3_pre_poly
t74_group_6
d1_setfam_1