spc2_numerals
spc1_numerals
spc0_boole
redefinition_k5_numbers
fc6_ordinal1
cc8_ordinal1
fc6_membered
dt_k5_numbers
d5_topreal1
t21_topreal1
fc5_euclid
fc1_numbers
dt_k15_euclid
dt_m1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k3_finseq_1
dt_m2_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k8_finseq_1
cc2_xxreal_0
t25_finseq_3
redefinition_k1_nat_1
redefinition_k8_finseq_1
redefinition_m2_finseq_1
spc0_numerals
d3_topreal1
dt_k3_topreal1
cc3_finseq_1
t22_finseq_1
cc4_xreal_0
dt_k2_topreal1
fc6_card_1
fc8_card_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t6_sppol_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k2_nat_1
redefinition_k3_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc6_euclid
t5_finseq_1
redefinition_k4_finseq_1
dt_k7_partfun1
cc5_finseq_1
rc4_xreal_0
t5_subset
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t13_nat_1
t36_matrix_1
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_k4_finseq_5
t1_arithm
fc1_xboole_0
t1_xxreal_0
cc17_membered
dt_l1_rltopsp1
l13_xboole_0
l6_boole
t6_boole
cc2_int_1
dt_k1_card_1
fc1_nat_1
t11_nat_1
t12_nat_1
dt_o_2_1_topreal1
t15_finseq_4
cc2_xreal_0
fc1_card_1
fc2_card_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t8_goboard2
cc6_card_1
t1_numerals
fc7_euclid
cc1_relset_1
t22_finseq_5
t4_sppol_2
fc3_membered
d2_xboole_0
cc2_finseq_1
t28_finseq_1
spc6_arithm
d3_finseq_1
commutativity_k2_nat_1
d7_topreal1
commutativity_k2_xcmplx_0
d12_ordinal1
redefinition_k6_numbers
t5_sppol_2
cc13_membered
cc1_xreal_0
cc1_real_1
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_l1_rlvect_1
cc3_xreal_0
cc1_card_1
t1_finseq_1
redefinition_k4_finseq_5
d4_finseq_1
dt_k14_euclid
redefinition_k7_real_1
redefinition_k1_relset_1
t8_finseq_5
t22_euclid
fc28_finseq_1
t107_finseq_2
t38_matrix_1
dt_k7_nat_d
fraenkel_a_1_0_finseq_1
redefinition_k1_monoid_0
d8_euclid
t3_subset
l8_tex_1
d7_finseq_1
d4_topreal1
dt_o_0_0_xboole_0
rc2_finseq_1
t34_nat_d
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_1_7_3_1_2__goboard2
dt_l1_pre_topc
dt_k16_finseq_1
d2_xxreal_0
fc4_euclid
t36_finseq_5
t14_finseq_6
cc14_membered
cc2_nat_1
dt_k3_finseq_6
rqLessOrEqual__r1_xxreal_0__r1_r2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t3_xxreal_3
dt_k2_nat_1
dt_k1_euclid
dt_k1_rfinseq
involutiveness_k4_finseq_5
d4_sppol_1
t15_finseq_2
t36_finseq_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k2_finseq_1
d7_card_1
t23_finseq_5
fc7_card_1
fc1_finseq_7
dt_k3_matrix_1
dt_k1_matrix_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k7_finseq_1
dt_k2_finseq_6
t1_genealg1
dt_k17_finseq_1
dt_k1_nat_1
t23_finseq_2
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
cc4_membered
rc1_relset_1
rc9_trees_2
redefinition_k7_nat_d
dt_k6_finseq_1
d1_subset_1
t2_subset
t32_finseq_1
d4_matrix_1
dt_k4_wsierp_1
redefinition_k2_relset_1
dt_k2_goboard1
t64_finseq_5
t3_finseq_7
cc1_membered
redefinition_k9_finseq_1
t67_euclid
rqLessOrEqual__r1_xxreal_0__r2_r0
t5_goboard2
fraenkel_a_2_0_topreal1
dt_k2_finseq_7
fraenkel_a_1_2_sppol_1
t27_finseq_1
cc7_ordinal1
rc5_ordinal1
t22_finseq_2
t8_topreal3
t75_finseq_1
t134_seq_4
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d6_partfun1
dt_k3_finseq_8
redefinition_k32_sin_cos
t52_euclid
t34_finseq_1
cc1_xcmplx_0
redefinition_k5_card_1
d6_xxreal_0
t64_finseq_1
dt_k2_rfinseq
redefinition_k17_finseq_1
redefinition_k1_finseq_8
fc6_relat_1
t2_xcmplx_1
t19_nat_1
t22_nat_1
t7_prgcor_1
fc2_topreal1
t2_sppol_2
redefinition_k2_rfinseq
dt_l2_algstr_0
d7_euclid
t3_sppol_2
t69_finseq_4
redefinition_k21_rvsum_1
t89_finseq_1
dt_k2_relset_1
redefinition_k1_finseq_7
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2
d1_xboole_0
t7_boole
t24_goboard1
t12_membered
t44_nat_1
t65_finseq_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
commutativity_k1_nat_1
t24_euclid
t1_subset
dt_k17_euclid
dt_k1_finseq_7
dt_k6_domain_1
dt_k3_finseq_5
d6_topreal1
fraenkel_a_2_1_goboard2
t1_real
t4_real
d2_finseq_1
dt_k4_finseq_1
cc2_relset_1
dt_k4_finseq_2
t59_finseq_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k9_finseq_1
t33_finseq_1
dt_k1_goboard1
cc2_xcmplx_0
t57_finseq_1
d1_rearran1
fc7_rvsum_1
abstractness_v1_rlvect_1
fc1_int_1
t77_finseq_6
dt_k2_finseq_1
fc5_xreal_0
t12_finseq_2
t25_finseq_1
l24_wsierp_1
t8_rfinseq
t11_finseq_2
t3_arithm
t1_goboard1
t22_topreal1
t32_sppol_1
t33_sppol_1
t34_sppol_1
t14_nat_1
cc3_nat_1
t13_finseq_5
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k1_goboard2
redefinition_k3_finseq_8
t30_nat_2
cc5_card_1
fraenkel_a_1_1_sppol_1
t2_euler_2
fc3_finseq_1
t23_sppol_1
cc16_membered
cc8_membered
rc4_ordinal1
t123_finseq_6
dt_k18_euclid
redefinition_k7_subset_1
t43_finseq_6
t10_newton
t97_funct_7
redefinition_k2_newton
rc4_xxreal_0
s2_sppol_1__e2_28__sppol_1
fc1_topreal1
l32_wsierp_1
fraenkel_a_2_0_sppol_1
dt_k5_card_1
t39_card_1
spc4_numerals
redefinition_k3_finseq_6
fc17_finseq_1
fc18_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r2
t16_finseq_2
cc2_euclid
t80_finseq_1
t6_goboard2
t28_sppol_1
existence_m1_finseq_1
t4_matrix_1
redefinition_k4_subset_1
t19_sppol_1
existence_l1_rlvect_1
t58_finseq_1
fraenkel_a_1_0_sppol_1
t235_xreal_1
dt_k2_finseq_8
cc3_int_1
abstractness_v5_rltopsp1
cc9_xxreal_2
d1_finseq_1
t10_nat_1
redefinition_k23_binop_2
d2_finseq_7
t1_calcul_2
dt_k2_finseq_2
dt_k22_rvsum_1
fc8_finseq_1
fc3_xreal_0
t8_finseq_7
t86_newton
fc4_finseq_2
t19_topreal3
t70_euclid
dt_o_3_0_topreal4
t49_finseq_3
abstractness_v1_pre_topc
t5_finsop_1
fraenkel_a_2_4_topreal3
redefinition_m2_finseq_2
t124_finseq_2
cc6_relat_1
t19_finseq_1
t57_finseq_3
l4_rewrite1
fc4_newton
redefinition_k3_real_1
t24_finseq_2
t2_nat_1
t3_xxreal_0
t7_real
t8_real
d1_finseq_8
dt_m2_finseq_2
cc21_membered
commutativity_k3_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t17_finseq_5
d1_finseq_6
t3_trees_2
t57_finseq_5
fraenkel_a_1_0_topreal4
t92_finseq_2
dt_l4_algstr_0
t6_calcul_1
fc2_goboard2
dt_k2_goboard2
t5_nat_2
dt_k11_afinsq_1
d3_tarski
t5_ordinal1
fc6_rvsum_1
dt_l2_struct_0
l33_wsierp_1
t40_wsierp_1
t17_finseq_1
spc3_numerals
dt_k1_calcul_1
commutativity_k2_tarski
cc4_card_1
dt_k16_euclid
rqRealMult__k3_xcmplx_0__r1_r1_r1
t32_finseq_5
l46_mesfunc5
t21_finseq_5
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k7_domain_1
l1_euler_2
involutiveness_k3_finseq_5
t25_finseq_6
rc2_newton
rc3_valued_0
rc2_seqm_3
t47_finseq_1
d1_goboard1
t25_matrix_2
fc7_mesfunc7
rqRealNeg__k4_xcmplx_0__rm1_r1
t110_finseq_6
t23_topreal1
cc5_membered
t15_finseq_1
t38_finseq_3
dt_k9_real_1
redefinition_k2_finseq_7
t34_calcul_1
t9_absvalue
t3_matrix_1
fc7_finseq_1
d3_struct_0
t5_finseq_7
fc16_xreal_0
t5_rewrite1
t31_finseq_2
cc24_membered
t116_finseq_6
cc8_relat_1
fc3_finseq_6
fc8_relat_1
t86_finseq_1
t20_finseq_2
dt_k2_finseq_3
rc2_xxreal_3
dt_k6_matrix_1
rc7_finseq_1
l23_finseq_7
t10_finseq_7
t18_wsierp_1
fc4_xtuple_0
fc10_relat_1
t63_finseq_5
t24_finseq_6
dt_k3_topmetr
t38_nat_d
dt_l5_struct_0
t6_finseq_5
t6_nat_2
t21_finseq_1
redefinition_k1_euler_2
t23_matrix_1
t63_finseq_2
t233_xreal_1
redefinition_k18_rvsum_1
rc2_xxreal_2
t68_finseq_4
l16_finseq_5
cc12_membered
fc1_rfinseq
t31_finseq_1
d11_finseq_1
t39_nat_1
fc5_goboard2
t40_matrix_1
t66_euclid
t87_finseq_1
fc4_finseq_1
d7_pre_poly
dt_k4_trees_4
cc3_euclid
cc7_card_1
cc8_card_1
redefinition_k12_finseq_1
l13_xreal_0
rc1_nat_1
rc1_xxreal_0
cc2_relat_1
t18_topreal3
d4_finseq_2
d8_topreal1
rc6_finseq_1
t14_finseq_1
d17_finseq_1
d1_finseq_7
t40_nat_d
dt_k4_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r2_r4
d15_finseq_1
dt_k1_funct_7
cc4_seqm_3
t5_nat_1
l10_finseq_7
dt_k4_finseq_4
fc7_xreal_0
fraenkel_a_3_0_finseq_2
t2_finseq_6
dt_l1_funcsdom
t30_finseq_7
fc3_finseq_5
cc2_membered
cc6_finseq_1
cc3_relset_1
cc4_relset_1
dt_k2_struct_0
t23_goboard1
d10_xboole_0
t18_finseq_1
rc1_xxreal_3
t5_power
t84_finseq_4
rc1_finseq_1
involutiveness_k4_xcmplx_0
fraenkel_a_1_8_topreal1
fraenkel_a_1_0_topreal3
fraenkel_a_1_0_goboard2
dt_k1_nat_d
t5_real
t6_real
t22_sppol_1
t65_finseq_5
reflexivity_r1_integra1
fc3_int_1
dt_o_2_0_rpr_1
redefinition_k5_finseq_2
fraenkel_a_2_0_finseq_2
cc4_euclid
t69_finseq_5
d1_euclid
fc7_funct_7
t23_funct_7
t8_boole
cc3_card_1
d7_xxreal_0
fraenkel_a_1_1_topreal4
redefinition_k6_domain_1
dt_l6_algstr_0
t2_matrix_1
dt_m1_matrix_1
t41_finseq_1
fc9_euclid
fc5_finseq_2
fc1_wsierp_1
t109_finseq_2
t31_finseq_7
de_c1__axioms
d7_struct_0
t39_finseq_6
t35_finseq_1
redefinition_k9_binarith
fc6_xxreal_2
t25_trees_3
fc6_trees_3
fc3_nat_1
fc4_nat_1
dt_k4_struct_0
t123_finseq_2
t37_finseq_6
t11_prepower
t53_nat_1
t19_nat_2
fc1_goboard2
dt_k7_matrix_1
redefinition_k1_real_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t41_topreal3
dt_k1_relset_1
d1_xreal_0
fc10_finseq_1
d3_finseq_6
spc1_arithm
dt_k14_finseq_1
t38_nat_1
reflexivity_r1_tarski
t1_xboole_1
redefinition_k4_matrix_2
t62_finseq_5
t8_nat_1
t9_nat_1
d12_afinsq_1
redefinition_k4_nat_1
commutativity_k2_xboole_0
t43_card_1
fc2_nat_1
t40_finseq_1
dt_k5_finseq_2
free_g1_pre_topc
dt_k4_euclid
l9_rfinseq
t112_finseq_3
fc21_finseq_1
redefinition_k7_complex1
fc9_rvsum_1
t27_sppol_1
fc1_pepin
redefinition_k7_euclid
redefinition_k3_finseq_2
t82_finseq_4
t10_topmetr
d1_yellow_6
dt_l1_normsp_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
l5_xreal_0
l1_real
d1_treal_1
d2_treal_1
t95_finseq_2
t29_finseq_3
t17_topmetr
t22_finseq_3
t32_finseq_7
rc1_xreal_0
dt_k19_euclid
dt_l5_algstr_0
d2_goboard1
t29_nat_2
t34_finseq_7
t35_finseq_7
dt_k4_nat_d
d2_finseq_2
t46_xxreal_2
fc11_xxreal_2
existence_m2_finseq_1
t5_xxreal_0
d5_matrix_1
d6_card_1
t75_euclid
t3_nat_1
t27_trees_3
fc8_trees_3
t10_goboard2
dt_k5_wsierp_1
dt_l3_lattices
t83_finseq_5
t2_arithm
t10_calcul_1
l128_quaterni
t136_seq_4
fc2_newton
l28_sppol_1
redefinition_k5_euclid
fc4_int_1
d4_subset_1
spc5_numerals
t33_finseq_7
rqRealAdd__k2_xcmplx_0__r0_r2_r2
t19_finseq_5
cc11_membered
dt_k5_euclid
t1_algseq_1
fc2_euclid
l6_trees_4
t81_finseq_6
cc30_valued_0
t27_finseq_5
d3_finseq_2
dt_k1_group_4
t4_finsop_1
projectivity_k3_euclid
t2_xxreal_2
redefinition_k8_matrix_1
t46_nat_d
redefinition_k11_arytm_3
t52_finseq_1
t21_sppol_1
fc2_series_1
l1_trees_3
t29_finseq_1
t30_finseq_1
t11_newton
commutativity_k7_real_1
t10_finseq_6
t13_finseq_6
t7_finseq_7
dt_k6_subset_1
fc3_newton
t52_nat_d
t53_nat_d
t1_euler_2
t18_finseq_5
l20_numbers
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t13_mesfunc7
t24_matrix_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
cc1_finseq_1
cc4_finseq_1
l1_treal_1
t1_rfinseq
t2_rfinseq
t31_rfinseq
dt_k12_euclid
fc4_sppol_1
rc1_finset_1
cc1_finset_1
cc1_card_5
t72_xxreal_2
t111_finseq_6
d5_tarski
t1_sppol_1
cc20_membered
fc7_trees_1
redefinition_k21_euclid
rc3_relat_1
fc4_afinsq_1
t48_finseq_2
cc10_xxreal_2
t57_card_2
redefinition_r2_relset_1
dt_k1_real_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc18_valued_0
commutativity_k3_xcmplx_0
s2_finseq_1__e4_132__finseq_1
dt_k6_square_1
t18_finseq_7
dt_k22_euclid
t56_nat_1
t85_newton
redefinition_k9_binop_2
t6_finsop_1
spc2_boole
fc6_gr_cy_1
dt_k1_matrix_2
dt_k5_finseq_4
rc3_xreal_0
t25_matrix_1
d15_rvsum_1
redefinition_k4_power
t24_nat_2
l15_rvsum_1
t145_rvsum_1
fc9_finseq_5
dt_k20_euclid
t1_trees_1
t68_finseq_5
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t26_finseq_1
redefinition_k1_wsierp_1
dt_k4_card_1
dt_k5_power
cc3_membered
redefinition_k11_euclid
t18_square_1
d1_calcul_2
dt_u1_rlvect_1
existence_m1_matrix_1
dt_k5_matrix_1
t72_newton
redefinition_k5_complex1
existence_l2_struct_0
t39_finseq_1
fc1_prepower
t30_card_1
t39_finseq_5
dt_k12_finseq_1
t74_finseq_1
d3_finseq_5
l14_finseq_1
t55_finseq_1
t21_finseq_7
dt_k7_newton
d6_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r2
dt_k5_series_1
t20_finseq_3
d9_afinsq_1
redefinition_k7_funcop_1
dt_k1_subset_1
rc1_rltopsp1
t25_topreal1
t54_finseq_3
t20_finseq_1
d3_integra5
rc6_rltopsp1
redefinition_k3_finsop_1
dt_k1_pre_ff
t12_prepower
dt_k5_finseq_5
dt_k5_struct_0
t33_newton
t3_int_1
fraenkel_a_2_2_topreal1
l14_xxreal_0
t4_xxreal_0
l1_o_ring_1
s1_ordinal1__e6_15__card_1
cc6_ordinal1
cc1_nat_1
t53_finseq_3
redefinition_k6_nat_d
reflexivity_r1_nat_d
t4_nat_d
t6_treal_1
t46_nat_1
t1_afinsq_1
dt_m1_pre_topc
existence_m1_pre_topc
t2_tsep_1
t37_xxreal_3
t2_real
t3_real
fc2_int_6
redefinition_k6_subset_1
redefinition_k9_real_1
t28_finseq_5
redefinition_k4_card_1
dt_l1_algstr_0
t42_finseq_1
fc18_trees_3
d1_tarski
redefinition_k12_rvsum_1
dt_k21_rvsum_1
t105_finseq_3
symmetry_r2_relset_1
reflexivity_r2_relset_1
t4_integra2
redefinition_k8_real_1
t37_finseq_5
free_g1_unialg_1
cc3_xxreal_2
rc1_membered
cc18_membered
rc2_membered
t144_rvsum_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
t37_nat_d
d1_square_1
dt_k2_nat_d
t4_axioms
d1_xboolean
t34_newton
dt_k6_numbers
t2_subset_1
t27_subset_1
t2_finseq_7
t19_finseq_7
redefinition_k2_power
fc8_xreal_0
d5_xboole_0
d10_xxreal_0
l132_o_ring_1
cc6_compts_1
dt_k1_power
fc4_sin_cos
t77_finseq_5
t1_nat_d
t7_int_1
l27_wsierp_1
fc6_xreal_0
d6_membered
dt_k31_sin_cos
l1_trees_4
t2_dtconstr
dt_k1_tops_1
t25_pre_poly
t24_nat_d
t4_arithm
t6_nat_d
fc1_int_6
fraenkel_a_2_6_topreal4
existence_l2_lattices
d14_borsuk_1
redefinition_k1_gr_cy_1
dt_k11_fvsum_1
t1_xxreal_2
t14_trees_1
fc8_finseq_5
dt_k5_finseq_8
dt_k5_square_1
t48_finseq_6
t82_finseq_1
t27_xcmplx_1
t50_card_1
redefinition_k5_binop_1
t145_xreal_1
dt_l1_msualg_1
t28_xboole_1
dt_k5_binarith
t23_nat_1
t26_nat_1
t75_rvsum_1
dt_k8_domain_1
s3_finseq_1__e3_76__finseq_5
fc1_xxreal_0
dt_k3_rfinseq2
l7_wsierp_1
d3_funct_1
t24_finseq_1
dt_k4_funct_7
fc6_finseq_1
redefinition_k5_matrix_2
dt_k4_finseqop
dt_k3_finseq_2
dt_k2_power
l13_int_1
dt_k23_rvsum_1
d7_matrix_1
d2_tarski
redefinition_k8_funcop_1
d19_relat_1
d5_finseq_1
l6_euclid
dt_k18_rvsum_1
t67_finseq_4
d1_matrix_1
t5_int_1
fc37_xreal_0
dt_l2_lattices
t13_finseq_1
redefinition_r1_nat_d
dt_k6_urysohn1
t18_finseq_2
t1_finset_1
d1_funct_2
d3_matrix_1
rc1_rvsum_1
t2_binarith
t26_trees_3
fc7_trees_3
l5_o_ring_1
s4_nat_1__e3_43__zf_lang
t7_euclid
redefinition_k9_funct_2
t9_goboard2
fc2_square_1
dt_k4_finseq_8
cc5_relat_1
existence_m1_subset_1
rqRealAdd__k2_xcmplx_0__r2_r0_r2
d2_finseq_8
fc8_rvsum_1
dt_k6_finseq_4
l5_finseq_7
d3_funct_2
fc3_int_6
dt_l1_bhsp_1
d5_euclid
l19_dtconstr
dt_k4_prob_3
t31_newton
rc7_card_1
t7_rpr_1
dt_k3_power
dt_k13_matrix_2
t45_nat_d
spc8_arithm
l4_o_ring_1
t10_trees_4
t86_finseq_3
t12_finseq_3
d6_matrix_1
cc8_valued_0
dt_k3_euclid
dt_u2_algstr_0
dt_k7_real_1
d5_struct_0
t25_finseq_2
t2_genealg1
redefinition_k9_setfam_1
d2_funcop_1
redefinition_k11_binop_2
commutativity_k23_binop_2
t7_goboard2
cc1_euclid
t8_pralg_1
projectivity_k3_finseq_1
d5_pcomps_1
rc2_finseq_2
t46_finseq_3
t60_funct_7
reflexivity_r3_finseq_8
t9_cqc_sim1
t38_newton
t44_finseq_1
t1_binarith
dt_k1_finseq_2
t49_nat_d
d2_nat_1
t51_nat_d
t55_afinsq_1
d1_power
l1_asympt_1
redefinition_k9_matrix_1
l2_integra3
t42_card_2
fc2_xreal_0
fraenkel_a_1_10_trees_9
dt_g1_pre_topc
fc1_xcmplx_0
dt_k3_int_2
redefinition_k20_binop_2
spc6_numerals
t70_finseq_4
t17_finseq_2
dt_k2_prepower
redefinition_k2_finseq_4
fc2_xboolean
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t23_finseq_3
cc1_pythtrip
d1_finseq_5