redefinition_k5_numbers
fc6_ordinal1
dt_k5_numbers
d1_tarski
t62_zf_lang1
t66_zf_lang1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc8_ordinal1
fc2_zf_lang
fc1_zf_lang
t29_enumset1
fc6_membered
redefinition_k6_numbers
t1_zf_model
d2_funcop_1
fc1_numbers
l1_zfmisc_1
t31_zfmisc_1
d25_zf_lang
d27_zf_lang
d19_zf_lang
fc3_zf_lang
d2_xboole_0
t7_zf_lang
t8_zf_lang
d8_zf_lang
t3_subset
t50_zf_lang
dt_k1_zf_lang
redefinition_k6_domain_1
t13_funcop_1
t79_zf_lang1
d1_subset_1
t2_subset
t33_zf_lang1
t67_zf_lang
cc17_membered
rc1_subset_1
rc2_subset_1
cc1_subset_1
t65_zf_lang1
cc1_relset_1
d24_zf_lang
d26_zf_lang
t13_zf_lang1
t23_zf_model
t3_zfmisc_1
t18_zfmisc_1
d23_zf_lang
t34_zf_lang
t6_zf_lang
dt_k7_funcop_1
t5_zf_lang
t76_zf_lang
d10_zf_lang
t1_numerals
t18_zf_lang1
t80_zf_lang
t30_card_1
redefinition_m2_finseq_1
t64_zf_lang1
t63_zf_lang1
t71_zf_lang
t48_zf_lang1
dt_m2_finseq_1
d1_zf_lang
t51_zf_lang1
spc1_numerals
d1_xboole_0
t7_boole
fc6_zf_lang
t12_zf_lang1
dt_m1_finseq_1
t1_relset_2
t1_zf_lang
t1_zf_lang1
t61_zf_lang1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t42_card_2
t17_zf_lang
t81_zf_lang1
fc2_xboole_0
dt_o_0_0_xboole_0
t14_zfmisc_1
d9_funcop_1
t5_subset
fc1_xboole_0
l37_zfmisc_1
t35_zfmisc_1
redefinition_k2_nat_1
t51_zf_lang
t20_zf_lang1
dt_k4_zf_lang
d14_zf_lang
t15_zf_lang1
t19_zf_lang1
d12_ordinal1
t8_zf_lang1
t9_zf_lang1
redefinition_k7_funcop_1
d8_partit1
dt_k6_numbers
t58_zf_lang1
t25_zfmisc_1
l2_finset_1
fc1_finset_1
t20_finseq_3
t36_zf_lang
t2_zf_lang
t2_zf_lang1
t68_zf_lang1
l13_xboole_0
l6_boole
t6_boole
l2_xtuple_0
l3_xtuple_0
t4_zfmisc_1
t5_zfmisc_1
t54_zf_lang
fc12_finseq_1
d34_zf_lang
redefinition_k9_finseq_1
fc7_card_1
dt_k2_zf_model
t68_zf_lang
t17_zf_lang1
t85_zf_lang
t22_zf_lang1
t69_zf_lang1
redefinition_k2_setwiseo
dt_k18_zf_lang
dt_k19_zf_lang
fc1_subset_1
redefinition_k5_finseq_2
t1_subset
t49_setfam_1
s3_funct_1__e15_24__wellord2
s2_funct_1__e34_8__wellset1
s3_funct_1__e1_21__card_1
redefinition_k3_finseq_1
fc7_finseq_1
t41_subset_1
commutativity_k2_nat_1
t4_zf_lang
cc3_xreal_0
redefinition_k8_funcop_1
t77_zf_lang
d11_zf_lang
fc1_funcop_1
redefinition_k5_zf_model
dt_k6_domain_1
dt_k16_zf_lang
t59_zf_lang1
d5_tarski
t84_zf_lang
t56_zfmisc_1
t15_zf_lang
d39_zf_lang
rc4_xreal_0
t11_zf_lang1
dt_k8_zf_model
dt_k9_zf_model
dt_k10_zf_model
t78_zf_lang
t52_zf_lang1
t57_zfmisc_1
redefinition_k3_rfunct_3
dt_k1_card_1
t59_zf_lang
t65_zf_lang
t14_zf_lang1
dt_k5_zf_lang
cc2_xxreal_0
t21_zf_lang1
commutativity_k2_tarski
redefinition_r2_funct_2
t67_zf_lang1
t71_zf_lang1
t72_zf_lang1
t73_zf_lang1
t74_zf_lang1
d9_zf_lang
t66_zf_lang
d22_zf_lang
d38_zf_lang
d41_zf_lang
t43_zf_lang
t18_zf_model
redefinition_k12_finseq_1
t19_zf_model
d5_zf_model
cc7_relat_1
cc2_relset_1
d10_xboole_0
d42_zf_lang
dt_k13_zf_lang
l12_zfmodel1
d33_zf_lang
t15_ordinal3
t49_card_1
dt_k6_zf_model
t132_zfmisc_1
t70_zf_lang1
t131_zfmisc_1
t8_boole
dt_k3_zf_lang
t54_zf_lang1
t8_funcop_1
cc2_xreal_0
t14_zf_model
t29_card_1
cc4_card_1
d7_pre_poly
t1_arithm
t4_zf_lang1
d7_card_1
rd2_xtuple_0
redefinition_k3_zf_lang
t7_zf_lang1
t44_zf_lang1
redefinition_k1_seq_4
redefinition_k7_margrel1
t9_zf_lang
t38_zf_lang1
cc4_xreal_0
fc6_relat_1
d3_tarski
t5_ordinal1
t16_zf_lang1
redefinition_k5_card_1
t28_zf_lang1
t41_zf_lang
t10_setfam_1
t49_zf_lang
t1_enumset1
d17_zf_lang
fc1_card_1
fc2_card_1
t42_zf_lang1
t3_zf_lang1
fc6_finseq_1
cc14_membered
t17_zf_model
t3_zf_lang
t27_zf_lang1
redefinition_k2_zf_model
t81_zf_lang
t29_zfmisc_1
d12_zf_lang
fc10_finseq_1
commutativity_k2_xcmplx_0
t32_zf_lang
d28_zf_lang
t35_zf_lang
t69_zf_lang
t46_zf_lang1
t16_zf_model
t20_zf_model
cc1_xreal_0
cc1_real_1
t30_enumset1
fc8_finseq_1
dt_k23_zf_lang
t41_zf_lang1
t36_zf_lang1
redefinition_k1_relset_1
dt_k7_zf_model
redefinition_k2_relset_1
d37_zf_lang
t48_zf_lang
cc2_nat_1
t32_zf_lang1
cc7_ordinal1
rc5_ordinal1
t33_zf_lang
d21_zf_lang
dt_k15_zf_lang
t31_zf_lang
t5_zf_lang1
t15_zf_model
t37_zf_lang1
d1_ordinal1
t45_zf_lang
redefinition_k4_finseq_1
t78_zf_lang1
t89_zf_lang
t64_zf_lang
t43_zf_lang1
t6_zf_lang1
commutativity_k2_xboole_0
redefinition_m2_finseq_2
cc4_membered
redefinition_k2_finseq_1
t23_zf_lang1
fc5_zf_lang
redefinition_k7_subset_1
rc2_finseq_1
t40_zf_lang1
d20_zf_lang
t39_zf_lang
redefinition_r2_relset_1
d1_xboolean
redefinition_k1_nat_1
cc3_finseq_1
fc4_zf_lang
dt_k14_finseq_1
dt_k9_finseq_1
d29_zf_lang
redefinition_k6_subset_1
t31_zf_lang1
spc0_boole
d36_zf_lang
t47_zf_lang
dt_k14_zf_lang
d30_zf_lang
t1_xxreal_0
t88_zf_lang
d2_tarski
t42_zf_lang
t12_zf_model
fc2_numbers
redefinition_k9_setfam_1
t32_funct_7
t52_zf_lang
t38_finseq_1
cc3_nat_1
d35_zf_lang
t22_zf_model
t86_zf_lang
redefinition_k8_margrel1
t7_mcart_1
t10_zf_lang1
t37_zf_lang
redefinition_k1_bvfunc_2
t57_zf_lang
t24_zf_lang1
d15_zf_lang
reflexivity_r1_tarski
t1_xboole_1
t25_zf_lang1
t58_zf_lang
cc12_membered
t7_funcop_1
spc0_numerals
t70_zf_lang
t47_zf_lang1
t77_zf_lang1
dt_k7_finseq_2
t79_zf_lang
fc11_funcop_1
t61_zf_lang
t63_zf_lang
t45_zf_lang1
t74_zf_lang
t39_finseq_1
t75_zf_lang
t10_zf_lang
t20_zf_lang
t26_zf_lang
t60_zf_lang1
cc5_membered
spc1_boole
cc1_card_1
dt_k5_zf_model
d9_finseq_1
rc7_card_1
t7_rpr_1
t55_zf_lang
dt_k1_relset_1
rc4_xxreal_0
d4_zf_model
t46_zf_lang
d5_finseq_1
t10_zfmisc_1
t11_zfmisc_1
t73_zf_lang
cc6_card_1
t10_zfmodel1
commutativity_k3_xboole_0
fc8_membered
dt_k5_card_1
fc2_margrel1
d16_zf_lang
t53_zf_lang1
d1_pzfmisc1
t72_zf_lang
t9_zf_model
t28_card_1
cc2_relat_1
t56_zf_lang
t17_xxreal_1
t26_zf_lang1
fraenkel_a_1_0_finseq_1
d1_funct_2
projectivity_k1_card_1
cc8_funct_1
redefinition_k3_funct_2
cc2_int_1
t53_zf_lang
d13_zf_lang
t40_zf_lang
t4_zf_model
l3_zfmisc_1
t33_zfmisc_1
dt_k7_domain_1
spc2_numerals
dt_k12_finseq_1
t74_finseq_1
t14_nat_1
d18_zf_lang
t36_enumset1
t82_zf_lang
cc1_xcmplx_0
t19_zf_lang
t25_zf_lang
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
fc13_card_1
dt_k1_funct_7
t3_finseq_5
t72_funcop_1
s1_zf_lang1__e5_67__zf_lang1
redefinition_k1_margrel1
t80_zf_lang1
fraenkel_a_1_2_partit1
fraenkel_a_1_0_relset_2
d3_funct_1
redefinition_k8_finseq_1
redefinition_k3_pre_poly
d1_finseq_1
d5_xboole_0
t30_zf_lang1
fraenkel_a_0_0_zf_lang
dt_k2_zfmodel1
t34_nat_d
t8_zfmisc_1
d3_zf_model
cc13_membered
rqRealNeg__k4_xcmplx_0__rm1_r1
l10_numbers
l14_arytm_0
l19_quaterni
t68_zfmisc_1
redefinition_k4_subset_1
t10_zf_model
t31_funct_7
commutativity_k1_nat_1
t21_zf_model
cc11_membered
cc5_finseq_1
fc1_xboolean
d2_finseq_2
d3_nat_1
t107_zfmisc_1
t9_funcop_1
t128_funct_7
fc3_xreal_0
t35_zf_lang1
dt_k1_zfmodel1
rd1_xtuple_0
rc5_subset_1
dt_m2_finseq_2
d8_funcop_1
t40_finseq_1
t49_zf_lang1
redefinition_k7_domain_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d1_zf_model
l2_zf_model
s3_zf_model__e1_6__zf_model
d3_subset_1
dt_k10_domain_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc2_membered
t34_zf_lang1
t13_zfmodel1
t75_zf_lang1
t2_finseq_1
redefinition_k2_newton
rqRealNeg__k4_xcmplx_0__r0_r0
t21_zf_lang
t27_zf_lang
cc3_relset_1
cc4_relset_1
t7_classes1
dt_o_1_1_zf_colla
fc3_membered
t11_zf_lang
t14_zf_lang
dt_k9_funct_2
s7_domain_1__e2_27__domain_1
dt_o_1_0_zfmodel1
dt_k1_subset_1
dt_k2_rfinseq
redefinition_k6_partfun1
dt_k2_relset_1
dt_k2_finseq_1
cc3_membered
fc20_funcop_1
t28_xboole_1
rc5_finseq_1
t5_zf_model
t44_zf_lang
rc1_xboole_0
rc2_xboole_0
t82_funct_4
t18_zf_lang
t24_zf_lang
fc4_xtuple_0
fc10_relat_1
redefinition_k11_binop_2
t7_zf_model
t46_subset_1
redefinition_k5_afinsq_1
d7_fuzzy_1
t57_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k11_arytm_3
fc1_zf_lang1
t1_xtuple_0
t8_pre_circ
dt_o_1_0_zf_lang1
dt_k4_rfunct_3
t12_xboole_1
t4_funct_1
dt_k17_zf_lang
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
redefinition_k5_complex1
rc1_xxreal_0
rc4_ordinal1
d1_afinsq_1
t22_zf_lang
t28_zf_lang
dt_k26_zf_lang
d1_enumset1
t4_arithm
t44_finseq_1
redefinition_k3_finseq_2
redefinition_k1_domain_1
rc1_finset_1
cc1_finset_1
cc1_card_5
dt_k12_zf_lang
dt_k21_zf_lang
dt_k22_zf_lang
dt_k27_zf_lang
dt_k28_zf_lang
dt_k11_zf_model
existence_m1_subset_1
d17_relat_1
dt_m2_funct_2
d2_card_1
t136_zfmisc_1
redefinition_k2_zf_lang1
fraenkel_a_1_0_partit1
spc5_numerals
cc1_membered
fc5_finseq_2
t16_zf_lang
cc1_finseq_1
cc4_finseq_1
d1_funct_7
redefinition_k7_complex1
cc8_membered
d1_zfmisc_1
dt_k5_afinsq_1
t1_tarski
t96_funct_4
l26_zfmisc_1
t59_zfmisc_1
cc1_relat_1
rc1_relat_1
fc9_finseq_1
d13_funct_7
t3_boole
redefinition_k7_nat_d
fc8_relat_1
t16_finseq_4
t12_membered
cc3_int_1
fc4_card_1
t42_enumset1
redefinition_m2_funct_2
fc2_setfam_1
l9_xxreal_2
t11_xxreal_2
fc14_funct_1
l10_xxreal_2
t13_xxreal_2
t1_boole
redefinition_k1_partfun1
t98_member_1
t29_zf_lang1
t24_zfmisc_1
redefinition_k4_finseq_5
dt_k11_zf_lang
t23_zf_lang
t26_card_fil
t30_zf_lang
d40_zf_lang
d4_subset_1
d4_zf_lang
t70_funcop_1
redefinition_k15_funcop_1
cc21_membered
t59_finseq_2
fc1_nat_1
rc1_relset_1
rc9_trees_2
involutiveness_k4_xcmplx_0
redefinition_k9_binop_2
fc5_relat_1
fraenkel_a_2_0_relset_2
t19_zfmisc_1
t40_card_1
d3_finseq_2
dt_k2_zf_lang1
t3_xboole_0
t97_finseq_3
d17_quaterni
cc3_xcmplx_0
t112_funct_4
fc12_membered
t40_zfmisc_1
dt_k4_subset_1
rc2_finset_1
t32_zfmisc_1
t13_zf_lang
dt_k24_zf_lang
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
fc2_zfmisc_1
t37_zfmisc_1
fc10_card_3
t21_zfmisc_1
dt_k10_zf_lang
cc2_xcmplx_0
t65_card_1
dt_k2_subset_1
t25_power
dt_k7_subset_1
d4_finseq_2
de_c1__xreal_0
t77_finseq_1
dt_k6_finseq_1
fc2_arrow
redefinition_k5_series_1
dt_k4_relat_1
fc11_finseq_1
t35_funct_7
d13_pre_poly
d2_xboolean
dt_k20_zf_lang
redefinition_k1_afinsq_1
t44_finseq_3
t80_finseq_6
d3_finseq_5
t13_nat_1
fc16_finseq_1
rd2_relat_1
dt_k2_finseq_2
fc2_funcop_1
redefinition_k4_pre_poly
cc9_funct_1
t27_card_1
fc3_funct_1
t57_card_2
t62_finseq_1
redefinition_k23_binop_2
t18_funct_1
t19_finseq_1
t2_zfmodel1
cc18_valued_0
redefinition_k9_subset_1
t13_sysrel
cc8_relat_1
redefinition_k2_finseq_4
t87_zf_lang
dt_k5_finseqop
t30_funct_7
t3_nat_1
rc1_xreal_0
dt_k9_zf_lang
fc7_membered
fc17_funcop_1
redefinition_k1_finseq_7
d7_zf_lang
d6_card_1
fc7_afinsq_1
t38_zfmisc_1
fc15_funcop_1
cc16_membered
dt_k4_finseq_2
t88_funcop_1
t7_funct_1
cc1_funct_2
cc4_funct_2
t38_zf_lang
fc3_finseq_1
t2_nat_1
t22_trees_1
cc2_card_1
d2_partfun1
d3_zf_lang
cc24_membered
t29_zf_lang
redefinition_k1_int_2
redefinition_k7_rfunct_1
dt_k4_xcmplx_0
commutativity_k4_subset_1
d5_zfmisc_1
t90_zfmisc_1
dt_k1_real_1
cc6_relat_1
dt_k17_funcop_1
t19_member_1
d4_xtuple_0
existence_m2_finseq_2
d1_measure6
t25_eqrel_1
t24_finseq_2
fc5_xtuple_0
fc11_relat_1
cc6_valued_0
s1_zf_lang__e5_16__zfmodel1
t9_relat_1
t81_zfmisc_1
t95_rvsum_1
d16_relat_1
redefinition_k5_setfam_1
spc6_arithm
fc5_finseq_1
fc22_funcop_1
fc6_card_1
fc8_card_1
fc1_xxreal_0
dt_k3_relat_1
redefinition_k3_finseq_6
symmetry_r2_relset_1
reflexivity_r2_relset_1
cc3_card_1
redefinition_k7_relset_1
t2_xcmplx_1
involutiveness_k19_binop_2
cc1_partfun1
cc2_partfun1
spc2_boole
t8_zf_model
cc5_relat_1
d1_absvalue
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fraenkel_a_2_0_zf_model
d3_xboole_0
de_c3__binop_2
de_c1__axioms
ie1_afinsq_1
l8_finsop_1
t11_finsop_1
cc2_funct_2
cc3_funct_2
t4_axioms
fraenkel_a_1_0_bvfunc_1
t32_afinsq_1
dt_k3_xboolean
d1_xreal_0
t11_funct_4
t13_funct_4
redefinition_k18_complex1
dt_k6_subset_1
t6_finseq_4
dt_k3_finseq_2
fc3_nat_1
fc4_nat_1
rc1_xboolean
fc3_xboolean
d6_finseq_1
involutiveness_k1_real_1
fc1_funct_1
t5_grfunc_1
fc15_gate_1
fc16_gate_1
t13_gate_1
t33_funct_7
fc3_funcop_1
fc4_funcop_1
t47_xxreal_2
t7_ordinal3
fc4_sin_cos
fc108_valued_1
redefinition_k9_funct_2
d4_tarski
cc25_membered
rc2_int_1
d1_square_1
dt_k25_zf_lang
t3_trees_1
dt_k18_funcop_1
spc6_numerals
t3_arithm
cc30_valued_0
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
redefinition_k5_binop_1
l10_zfmodel1
s4_nat_1__e2_11__zfmodel1
idempotence_k2_xboole_0
dt_k8_finseq_1
dt_m1_funct_2
t2_subset_1
t27_subset_1
d2_xxreal_0
d19_sin_cos
redefinition_k6_sin_cos2
cc2_finset_1
rc4_card_1
t1_subset_1
d7_margrel1
t1_euler_2
fc18_funcop_1
dt_k3_subset_1
t5_funct_1
t59_funct_5
spc3_boole
t5_newton
t37_finseq_1
fc8_afinsq_1
existence_m1_trees_4
t3_subset_1
t28_subset_1
dt_k1_partit_2
redefinition_k12_quaterni
l13_finseq_2
t127_finseq_2
l1_finseq_6
fc3_afinsq_1
d4_finseq_1
dt_k47_binop_2
t40_funct_7
dt_k8_domain_1
t47_enumset1
d3_funct_7
t37_ordinal1
existence_m1_finseq_2
t2_xboole_1
d6_fuzzy_1
involutiveness_k4_finseq_5
redefinition_k8_mcart_1
t36_trees_1
t15_funcop_1
dt_k3_finseq_1
d4_xboole_0
t83_funct_4
t5_nat_d
d10_setfam_1
t45_finseq_1
t21_partfun1
fc9_relat_1
de_c2__arytm_0
fc1_margrel1
rc1_membered
cc18_membered
rc2_membered
cc3_ordinal1
d12_funct_2
s3_zf_model__e2_12__zf_model
cc20_membered
redefinition_k11_quaterni
t117_zfmisc_1
dt_k2_finseq_4
t91_finseq_2
t1_real
t4_real
fraenkel_a_2_0_finseq_2
t5_real
t6_real
d4_sin_cos6
redefinition_k1_seq_1
d6_finseq_2
dt_o_2_0_rpr_1
redefinition_k6_nat_d
t105_zfmisc_1
fc2_xreal_0
redefinition_k15_funct_7
redefinition_k13_newton
t11_membered
de_c1__measure7
dt_k17_finseq_1
t5_card_1
t9_member_1
t34_finseq_1
t11_zf_colla
symmetry_r1_xboole_0
involutiveness_k7_binop_2
redefinition_k5_relset_1
t202_xcmplx_1
fc3_int_1
t3_zfmodel1
t47_card_3
t37_member_1
spc3_numerals
redefinition_k2_rfinseq
l5_fib_num
fc2_xboolean
t17_square_1
de_c1__binop_2
de_c2__binop_2
rc2_xxreal_3
fc4_xcmplx_0
rd1_relat_1
idempotence_k3_xboole_0
d31_zf_lang
d32_zf_lang
l43_card_1
t83_zf_lang
t13_finseq_2
t232_xreal_1
t37_card_1
t27_xcmplx_1
t29_trees_1
d1_classes1
d8_xboole_0
t22_wellord2
t51_enumset1
dt_k3_funct_2
fc22_finseq_1
rc2_xxreal_2
t27_gate_1
d1_wellord1
d3_glib_000
cc1_xboolean
de_c1__xreal_1
t1_zfmisc_1
t99_member_1
d10_funcop_1
l12_classes1
fc4_finseq_1
redefinition_k18_funcop_1
commutativity_k11_binop_2
d3_funct_2
t26_gate_1
fc3_member_1
dt_k6_square_1
cc1_funct_1
t28_finseq_5
l46_zfmisc_1
t87_zfmisc_1
cc9_pre_poly
t7_xboole_0
redefinition_k17_finseq_1
rc1_xcmplx_0
d7_xtuple_0
redefinition_k2_rcomp_1
t73_rvsum_1
involutiveness_k1_binop_2
dt_k8_zf_lang
dt_k6_partfun1
dt_k3_finseq_8
fc1_xcmplx_0
redefinition_k10_binarith
t30_zfmisc_1
t76_finseq_1
t77_funcop_1
cc2_arrow
t61_finseq_2
l20_numbers
redefinition_k3_funct_7
fc1_int_1
commutativity_k23_binop_2
d1_partit_2
t69_card_1
t6_card_2
redefinition_k4_nat_1
d1_relat_1
d2_sin_cos6
cc5_card_1
t1_finset_1
rqRealNeg__k4_xcmplx_0__rm2_r2
cc19_membered
commutativity_k9_binop_2
fc5_card_1
dt_m1_bvfunc_1
dt_k9_domain_1
rc2_xcmplx_0
fc10_funcop_1
cc27_valued_2
t138_zfmisc_1
redefinition_r1_funct_2
t82_finseq_4
d2_realset1
t7_xboole_1
t10_xboole_1
t28_zfmisc_1
t8_membered
fraenkel_a_1_1_finseq_2
d11_finseq_1
dt_k1_domain_1
t52_pre_poly
rqRealAdd__k2_xcmplx_0__r1_r0_r1
involutiveness_k2_xxreal_3
fc9_membered
redefinition_k10_binop_2