spc1_numerals
t6_rearran1
cc8_ordinal1
redefinition_k2_nat_1
redefinition_k5_numbers
dt_k2_nat_1
fc6_ordinal1
cc2_xxreal_0
dt_k5_numbers
d1_rfinseq
l4_rearran1
fc1_xboole_0
redefinition_k6_numbers
dt_o_0_0_xboole_0
d2_xboole_0
fc1_subset_1
fc6_card_1
fc8_card_1
dt_m2_finseq_1
cc6_card_1
redefinition_k1_nat_1
dt_m1_finseq_1
commutativity_k2_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
spc0_boole
t5_subset
cc17_membered
t25_finseq_3
t11_nat_1
t12_nat_1
t7_rearran1
cc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k3_finseq_1
t1_numerals
l14_rearran1
d6_xxreal_0
t118_finseq_6
d3_finseq_5
cc2_xreal_0
cc5_finseq_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_m2_finseq_1
t1_finseq_1
fc1_nat_1
fc1_numbers
redefinition_k6_subset_1
dt_k5_card_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc6_membered
d12_ordinal1
cc4_card_1
t5_real
t6_real
d4_finseq_1
cc2_nat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t2_xboole_1
t13_nat_1
t7_real
t8_real
t1_real
t4_real
fc1_card_1
fc2_card_1
rc2_finset_1
l5_trees_4
l3_trees_9
spc0_numerals
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k2_rfinseq
t27_card_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rc4_xreal_0
cc3_finseq_1
redefinition_k4_finseq_1
l32_xboole_1
t37_xboole_1
t3_subset
d1_rearran1
l6_trees_4
dt_k1_card_1
t5_finseq_1
d4_subset_1
t3_boole
t39_card_1
d3_finseq_1
dt_k6_subset_1
d2_rearran1
t5_rearran1
t14_nat_1
t1_xxreal_0
cc5_card_1
cc1_card_1
t18_wsierp_1
dt_k3_finseq_6
t39_xboole_1
redefinition_k7_subset_1
rc5_finseq_1
cc1_xreal_0
cc1_real_1
rc1_rearran1
cc2_finseq_1
t49_trees_3
dt_k7_nat_d
t22_rpr_1
cc13_membered
t15_finseq_4
t114_finseq_6
d7_card_fil
dt_k4_finseq_1
dt_k7_domain_1
rc1_xxreal_3
dt_k4_wsierp_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
redefinition_k5_card_1
dt_k17_finseq_1
cc2_int_1
cc14_membered
t12_finseq_2
t6_card_fil
t9_trees_4
redefinition_k3_finseq_1
t83_finseq_4
dt_k6_numbers
redefinition_k1_relset_1
d3_finseq_6
rqLessOrEqual__r1_xxreal_0__r0_r1
s1_nat_1__e3_6__rearran1
dt_k1_nat_1
redefinition_k9_real_1
cc2_relset_1
t46_xboole_1
dt_k16_finseq_1
cc3_nat_1
t1_arithm
d5_xboole_0
t38_nat_d
t32_finseq_5
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_k2_finseq_1
fc3_nat_1
fc4_nat_1
dt_k7_partfun1
cc7_ordinal1
rc5_ordinal1
t44_nat_1
t3_rearran1
rc7_finseq_1
t56_rpr_1
fc3_membered
fc7_xreal_0
dt_k4_finseq_2
redefinition_k7_real_1
dt_k1_power
t38_relat_1
t8_funct_5
dt_k1_rfinseq
t134_seq_4
rc3_nat_1
t11_finseq_2
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t113_finseq_6
t4_boole
d1_subset_1
t2_subset
fc7_card_1
t2_nat_1
t123_finseq_6
rc2_finseq_1
d4_trees_4
dt_k2_finseq_6
t45_xboole_1
t19_nat_1
fc31_finset_1
l4_rewrite1
t34_nat_d
fc12_finset_1
t5_power
t79_xboole_1
t43_card_1
l2_trees_9
t109_finseq_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t3_xxreal_3
l5_rearran1
commutativity_k1_nat_1
cc1_xxreal_3
cc2_xxreal_3
t29_xxreal_1
cc6_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t24_finseq_2
rc4_xxreal_0
t1_subset
cc1_relset_1
l24_wsierp_1
dt_k6_domain_1
dt_k9_real_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
redefinition_k4_finseq_5
rc2_xxreal_3
l36_xreal_1
t21_xreal_1
fc20_xreal_0
t44_card_2
fc3_finseq_1
t18_power
t39_nat_1
l1_trees_9
t15_finseq_1
t1_finset_1
t126_finseq_6
dt_k9_finseq_1
cc5_membered
redefinition_k11_arytm_3
fc2_relat_1
t3_xboole_1
l13_xboole_0
l6_boole
t6_boole
t11_newton
t117_finseq_6
t20_finseq_1
t58_finseq_6
cc3_xreal_0
dt_k4_finseq_4
redefinition_k17_finseq_1
d13_finseq_1
cc2_finset_1
rc4_card_1
t37_nat_d
t233_xreal_1
t64_zfmisc_1
dt_k4_card_1
dt_k4_nat_d
t146_xreal_1
t147_xreal_1
fc17_xreal_0
d2_prepower
fc3_finseq_6
rc4_ordinal1
l27_xreal_1
l28_xreal_1
t19_xreal_1
commutativity_k2_xcmplx_0
commutativity_k2_xboole_0
t39_finseq_5
cc3_membered
t11_prepower
cc21_membered
t28_xxreal_1
t14_finseq_1
d17_finseq_1
d9_rfunct_3
d1_xboole_0
t7_boole
dt_k3_subset_1
t2_boole
t12_pre_circ
d3_tarski
t5_ordinal1
dt_k8_domain_1
redefinition_k2_rfinseq
cc2_relat_1
dt_k1_pre_ff
t6_finseq_5
redefinition_k1_seq_1
d3_trees_4
redefinition_k7_nat_d
redefinition_k8_finseq_1
d1_finsop_1
t41_xboole_1
t7_power
t20_power
l1_zfmisc_1
t31_zfmisc_1
rc1_finset_1
cc1_finset_1
cc1_card_5
t19_rpr_1
l3_rewrite1
l5_rewrite1
t11_xreal_1
dt_k5_wsierp_1
t112_finseq_3
rc1_funct_7
l59_trees_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t17_finseq_5
rc7_card_1
t7_rpr_1
t86_newton
t12_xreal_1
d7_xboole_0
dt_k2_relset_1
t17_rpr_1
cc8_card_3
fc5_finseq_2
t13_rpr_1
fc2_series_1
l6_rearran1
fc6_rvsum_1
s2_finseq_1__e4_132__finseq_1
t1_rearran1
fc12_finseq_1
t13_pre_circ
dt_k3_finseq_5
redefinition_k2_finseq_1
cc2_membered
cc7_relat_1
rc1_finseq_1
t58_finseq_5
fc6_relat_1
l27_finseq_1
t115_finseq_6
cc7_card_1
cc8_card_1
t124_finseq_6
fraenkel_a_1_0_finseq_1
dt_k3_nat_d
cc1_trees_4
rc6_finseq_1
t235_xreal_1
redefinition_k9_finseq_1
redefinition_k5_wsierp_1
t2_finseq_6
t97_funct_7
t12_finseq_3
t63_finseq_2
t1_subset_1
t4_finset_1
rc9_finseq_1
t1_boole
rc2_xxreal_0
dt_k1_finseq_5
d6_partfun1
s6_nat_1__e7_22_1_2__funct_7
dt_k10_domain_1
t52_nat_d
t53_nat_d
t59_finseq_1
t122_finseq_6
t28_finseq_1
t116_finseq_6
t27_rfinseq
t1_xxreal_1
dt_k8_real_1
cc6_relat_1
cc16_membered
d2_xreal_0
t36_nat_d
t1_finseq_5
t1_nat_d
t10_nat_1
dt_k5_finseq_5
fc4_xtuple_0
fc10_relat_1
redefinition_k12_finseq_1
redefinition_k9_subset_1
t12_prepower
dt_k1_relset_1
rc1_rvsum_1
redefinition_k3_funct_7
t121_zfmisc_1
t2_subset_1
t27_subset_1
dt_k4_nat_1
redefinition_k4_card_1
rc5_subset_1
rc1_xxreal_0
t9_absvalue
d2_finseq_1
dt_k3_trees_4
t30_card_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
l4_trees_9
t40_xboole_1
t12_abian
t10_newton
t36_xboole_1
t109_xboole_1
fc18_trees_3
redefinition_k3_finseq_6
t13_measure2
rc2_xreal_0
t2_margrel1
cc3_int_1
t2_rearran1
t48_trees_3
t84_finseq_4
t89_finseq_1
fc11_xreal_0
fc12_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r2
reflexivity_r1_tarski
t1_xboole_1
dt_k1_nat_d
dt_k4_finseqop
cc1_rpr_1
involutiveness_k3_subset_1
s17_ordinal2__e11_59__classes1
dt_k3_funct_7
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k6_nat_d
d7_finseq_1
t81_finseq_6
fc3_finseq_3
l2_rewrite1
t59_nat_d
fc9_finseq_5
t149_xreal_1
t30_ordinal1
t8_nat_d
t10_nat_d
t31_rpr_1
dt_k12_finseq_1
t74_finseq_1
fc2_newton
t83_xboole_1
d1_finseq_1
l1_trees_4
redefinition_k5_complex1
dt_k2_finseq_3
t40_rpr_1
rc2_rvsum_1
t13_finseq_1
t57_finseq_6
fc1_int_1
fc14_finset_1
t69_finseq_5
t6_power
dt_k2_finseq_2
redefinition_k2_relset_1
rc1_card_fil
t58_finseq_1
rc4_finseq_1
t12_partit1
fc8_relat_1
dt_o_2_2_card_fil
t40_nat_1
t77_finseq_5
d6_card_fil
s1_card_fil__e3_23_1__card_fil
cc8_membered
t72_newton
t53_xboole_1
cc3_card_1
d7_card_1
cc1_funct_1
dt_k4_subset_1
fc1_margrel1
rc1_nat_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
d1_power
t40_finseq_1
dt_k7_binarith
dt_k6_binari_2
cc1_membered
t19_finseq_5
d8_xboole_0
redefinition_m1_trees_4
t22_funct_7
d7_xxreal_0
fc19_funct_1
l36_finseq_5
dt_k4_trees_4
t21_margrel1
fc8_funct_7
t8_rpr_1
dt_k8_finseq_1
t51_xboole_1
dt_k1_real_1
t105_finseq_3
dt_k3_pre_ff
cc2_xcmplx_0
commutativity_k9_subset_1
t18_rpr_1
redefinition_k9_setfam_1
fc1_rfinseq
t2_real
t3_real
t3_xxreal_0
t38_nat_1
dt_k4_finseq_5
t3_nat_1
existence_m1_finseq_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
d3_funct_1
t45_seqm_3
t72_finseq_4
dt_m1_trees_4
fc21_finseq_1
redefinition_k1_domain_1
t39_finseq_6
t59_finseq_5
fc4_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t65_finseq_1
fc3_finseq_5
t49_finseq_3
redefinition_k3_rfunct_3
t38_newton
dt_k4_binarith
cc1_xreal_1
t62_finseq_5
t26_finseq_3
rc3_card_1
t13_finseq_5
l36_trees_2
t57_finseq_5
t120_zfmisc_1
t17_finseq_1
t91_finseq_2
t53_nat_1
t41_nat_1
t5_int_1
rc1_relset_1
rc9_trees_2
redefinition_k6_domain_1
dt_k2_prepower
d4_finseq_2
rc3_xreal_0
d6_card_1
t13_finseq_3
l8_rfunct_3
involutiveness_k4_finseq_5
dt_k2_binari_2
t43_rpr_1
t29_rfinseq
redefinition_k5_finseq_2
t135_seq_4
t43_finseq_6
l1_recdef_1
dt_k4_margrel1
rc2_funct_7
l13_xreal_0
d10_xboole_0
fc2_nat_1
cc3_relset_1
cc4_relset_1
t82_xboole_1
t6_margrel1
t52_finseq_1
rc1_xreal_0
dt_k5_power
d2_funct_1
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
fc4_finseq_2
spc2_numerals
t22_nat_1
commutativity_k2_tarski
s1_card_2__e16_31__card_5
cc7_finset_1
dt_k5_nat_d
fc5_xreal_0
cc1_xboolean
dt_k1_funct_7
dt_k5_finseq_2
t46_seqm_3
fc5_finseq_1
t105_xboole_1
dt_k1_subset_1
d1_finseq_6
d3_nat_1
t57_finseq_1
dt_k3_nat_1
t17_xboole_1
t108_xboole_1
t33_newton
redefinition_k23_binop_2
cc5_relat_1
t62_nat_d
rqRealDiff__k6_xcmplx_0__r1_r0_r1
dt_k9_domain_1
rc3_valued_0
rc2_seqm_3
t30_trees_1
redefinition_k1_supinf_2
fc16_xreal_0
l186_relat_1
t171_relat_1
dt_k2_finseq_4
t29_finseq_3
fc21_xreal_0
t33_xxreal_2
redefinition_k4_nat_1
t7_trees_4
t34_finseq_1
t65_xboole_1
commutativity_k4_nat_1
dt_k6_finseq_1
d15_finseq_1
rc1_int_1
dt_k3_power
rc2_xxreal_2
t24_rpr_1
t19_finseq_1
redefinition_k3_funct_2
redefinition_m2_finseq_2
t31_finseq_2
t11_partit1
t34_newton
l3_finset_1
fc9_finset_1
t2_finset_1
t2_xcmplx_1
dt_k3_finseq_4
t44_rpr_1
l9_rfinseq
t27_rfunct_3
d9_xxreal_0
t23_card_fil
dt_k22_rvsum_1
dt_k4_rfunct_3
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
fc1_prepower
d8_card_fil
d1_xreal_0
dt_k9_subset_1
t80_xboole_1
t81_xboole_1
t84_xboole_1
t4_rearran1
dt_o_1_0_rfunct_3
t29_subset_1
cc12_membered
cc3_relat_1
redefinition_k7_margrel1
spc3_boole
t17_pre_ff
commutativity_k3_xboole_0
cc6_ordinal1
cc1_nat_1
t18_finseq_5
s1_finseq_1__e9_35_1_2__eqrel_1
t74_newton
t77_newton
t86_finseq_1
t20_finseq_2
t1_genealg1
cc24_membered
fc2_funcop_1
t48_xboole_1
t5_margrel1
t1_finsop_1
t2_finsop_1
dt_k6_square_1
d2_xxreal_0
t67_card_2
l23_finseq_5
fc1_finseq_3
t7_funcop_1
d1_xboolean
redefinition_k2_newton
fc10_xreal_0
cc12_valued_0
dt_k1_wsierp_1
d7_margrel1
t4_subset_1
t51_nat_d
t64_finseq_1
rc5_trees_3
fc19_finset_1
t16_power
t17_power
t32_rfinseq
t36_card_1
cc11_finseq_1
redefinition_k3_measure1
t28_domain_1
t11_card_1
redefinition_k7_card_1
t26_xxreal_1
fc4_newton
t4_xxreal_1
dt_k7_subset_1
spc1_arithm
t22_finseq_1
t34_rpr_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
t114_finseq_3
t11_finseq_3
t8_boole
s1_ordinal1__e6_15__card_1
dt_k9_binarith
t1_margrel1
fc2_prob_1
s8_nat_1__e3_15__newton
t21_card_fil
dt_k2_nat_d
t51_xreal_1
t56_xreal_1
t46_trees_1
t9_finseq_2
dt_k5_finseq_4
fc17_finset_1
fc9_card_1
t43_xboole_1
t44_xboole_1
d2_subset_1
t278_xxreal_1
t28_xboole_1
t20_nat_1
t3_int_1
fc7_trees_1
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
dt_k5_series_1
t36_finseq_5
dt_k1_rpr_1
t5_rfinseq
cc1_finseq_1
cc4_finseq_1
t12_finseq_1
fc10_card_3
t56_finseq_1
d1_wsierp_1
t16_trees_4
l14_int_2
t23_finseq_3
t22_card_fil
d1_finseq_5
l1_limfunc1
l1_limfunc2
l1_limfunc3
t24_subset_1
t3_margrel1
rqRealNeg__k4_xcmplx_0__rm1_r1
symmetry_r1_rpr_1
t50_trees_3
reflexivity_r1_nat_d
t4_nat_d
fc7_ordinal1
rc6_trees_3
cc8_relat_1
redefinition_k7_prob_1
spc1_boole
t2_genealg1
s1_card_2__e6_44_1_1_2__trees_2
t145_xreal_1
t83_newton
t6_prepower
d1_funct_2
dt_k11_eqrel_1
dt_k2_power
dt_k12_binop_2
d6_funct_7
t18_finseq_1
spc4_numerals
redefinition_k8_funcop_1
t38_xboole_1
t2_rpr_1
t3_rpr_1
fraenkel_a_1_10_trees_9
dt_k7_card_1
d6_finseq_1
existence_m1_subset_1
t13_finseq_2
t98_xboole_1
t48_finseq_6
t42_finseq_6
t36_card_2
rc5_abian
fc6_finseq_1
dt_k5_binarith
redefinition_k2_power
cc19_membered
t49_nat_d
fc6_newton
l6_wsierp_1
t42_card_2
redefinition_k8_margrel1
l4_wsierp_1
fc2_xboole_0
dt_k7_real_1
fc1_funcop_1
t21_card_4
dt_k3_binarith
d19_relat_1
t20_card_fil
t16_sysrel
t22_binarith
cc20_membered
t21_nat_1
fc32_finset_1
t75_finseq_5
d2_finseq_2
t7_nat_d
redefinition_k5_series_1
d6_finset_1
spc6_arithm
fc28_finseq_1
dt_k10_subset_1
dt_k2_finseq_5
cc10_valued_0
t23_rpr_1
rc2_finseq_5
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
s1_xboole_0__e3_56_7__card_3
dt_m2_finseq_2
redefinition_k1_wsierp_1
redefinition_k4_subset_1
redefinition_k3_real_1
t23_pre_circ
t27_rpr_1
fc1_xxreal_0
t7_xboole_0
t46_nat_d
t34_subset_1
redefinition_k5_real_1
fc8_finseq_1
t25_rpr_1
t18_square_1
t12_xboole_1
t65_finseq_5
l1_arytm_3
l1_ordinal4
t10_finseq_2
t27_finseq_5
fc5_xtuple_0
fc11_relat_1
t29_xxreal_2
t2_xxreal_2
t44_nat_d
t41_relat_1
t36_funct_7
fc1_xboolean
t46_rpr_1
t13_funcop_1
t38_card_1
t28_finseq_5
dt_k2_newton
dt_k23_binop_2
t47_xboole_1
s2_nat_1__e3_10__nat_1
dt_o_2_5_card_fil
t11_trees_4
t20_finseq_4
dt_k4_binari_2
t116_finseq_3
l14_rpr_1
cc1_margrel1
t16_xreal_1
t17_xreal_1
t18_xreal_1
existence_m1_trees_4
commutativity_k7_real_1
dt_k4_funct_7
dt_o_1_3_finseq_3
redefinition_r1_ordinal1
cc11_membered
fc1_wsierp_1
rc2_newton
l5_wsierp_1
t71_newton
fc11_newton
rc2_finseq_2
t63_zfmisc_1
dt_k9_funct_7
redefinition_k2_rcomp_1
t73_finseq_6
t33_finseq_5
d9_margrel1
t35_rpr_1
cc1_xcmplx_0
t15_finseq_2
dt_k14_finseq_1
redefinition_r1_nat_d
rqLessOrEqual__r1_xxreal_0__r1_r3
t46_nat_1
d15_valued_0
dt_k1_finseq_6
rc3_finseq_5
rc1_xboole_0
rc2_xboole_0
cc1_finseq_2
redefinition_k10_binop_2
l34_binop_2
t40_finseq_3
fc7_finseq_1
t69_newton
fc4_int_1
dt_k6_finseq_4
dt_k4_rcomp_1
spc6_numerals
t35_nat_d
t50_nat_d
t6_nat_d
t124_finseq_2
t88_xboole_1
fc15_xreal_0
redefinition_k3_finsop_1
s7_domain_1__e1_64_9_2_1_2_1__card_fil
t27_domain_1
fc8_xreal_0
t1_xxreal_3
dt_k1_int_2
t25_xxreal_2
fc108_valued_1
s7_domain_1__e2_27__domain_1
t110_finseq_3
dt_o_1_1_rpr_1
cc10_finseq_1
dt_k16_rfunct_3
d11_finseq_1
t82_xxreal_1
dt_o_2_3_eqrel_1
t4_realset1
cc4_seqm_3
t41_finseq_3
fc23_xreal_0
fc24_xreal_0
t48_finseq_2
symmetry_r1_margrel1
reflexivity_r1_margrel1
rc2_nat_1
dt_k7_newton
dt_k1_finseq_3
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
commutativity_k23_binop_2
d3_finseq_2
t47_rpr_1
t9_prepower
fraenkel_a_2_3_finseq_3
t15_ordinal3
t49_card_1
t3_xxreal_2
t62_xxreal_2
t58_newton
commutativity_k3_nat_1
redefinition_k5_funct_5
t83_finseq_1
cc18_valued_0
t53_xreal_1
t57_xreal_1
t8_nat_1
t9_nat_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t123_finseq_2
rc3_xxreal_0
dt_k1_glib_000
dt_k3_glib_000
s1_finseq_4__e7_96__finseq_4
t38_funct_7
t125_finseq_6
fc45_membered
dt_o_1_0_rearran1
dt_k2_subset_1
t25_finseq_5
fc1_xxreal_1
fraenkel_a_1_4_finseq_3
t4_nat_1
dt_k14_trees_3
t37_finseq_6
existence_m2_finseq_1
t39_finseq_1
t32_rpr_1
t7_finseq_1
t8_finseq_1
t17_prepower
rqLessOrEqual__r1_xxreal_0__r2_r1
t66_xboole_1
t24_finseq_4
t72_xxreal_2
fc4_xreal_0
cc1_card_fil