# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(redefinition_k6_eqrel_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k6_eqrel_1(X1,X2,X3,X4)=k11_relat_1(X3,X4))), file('atp/cc44_tex_2__16_premises.E_input', redefinition_k6_eqrel_1)).
fof(t62_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)))))))), file('atp/cc44_tex_2__16_premises.E_input', t62_pre_topc)).
fof(t30_eqrel_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:((v1_relat_2(X5)&(v3_relat_2(X5)&(v8_relat_2(X5)&(v1_partfun1(X5,X1)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))))=>((r2_hidden(X2,k6_eqrel_1(X1,X1,X5,X3))&r2_hidden(X4,k6_eqrel_1(X1,X1,X5,X3)))=>r2_hidden(k4_tarski(X2,X4),X5)))), file('atp/cc44_tex_2__16_premises.E_input', t30_eqrel_1)).
fof(cc44_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2))))))), file('atp/cc44_tex_2__16_premises.E_input', cc44_tex_2)).
fof(t57_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>![X4]:(m1_subset_1(X4,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_enumset1(X2,X3,X4),k1_zfmisc_1(X1))))))), file('atp/cc44_tex_2__16_premises.E_input', t57_subset_1)).
fof(t75_tops_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((v5_pre_topc(X3,X1,X2)&v2_connsp_1(X4,X1))=>v2_connsp_1(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2))))))), file('atp/cc44_tex_2__16_premises.E_input', t75_tops_2)).
fof(d32_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>(v17_waybel_0(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>r3_waybel_0(X1,X2,X3,X4))))))), file('atp/cc44_tex_2__16_premises.E_input', d32_waybel_0)).
fof(t20_compts_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v8_pre_topc(X1)&(v2_compts_1(X2,X1)&v2_compts_1(X3,X1)))=>v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)))))), file('atp/cc44_tex_2__16_premises.E_input', t20_compts_1)).
fof(t6_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>(k3_lattice3(X1)=k3_lattice3(X2)=>g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=g3_lattices(u1_struct_0(X2),u2_lattices(X2),u1_lattices(X2)))))), file('atp/cc44_tex_2__16_premises.E_input', t6_lattice3)).
fof(dt_k4_filter_0, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k4_filter_0(X1,X2,X3),u1_struct_0(X1)))), file('atp/cc44_tex_2__16_premises.E_input', dt_k4_filter_0)).
fof(t17_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k5_waybel_0(X1,X2))<=>r1_orders_2(X1,X3,X2)))))), file('atp/cc44_tex_2__16_premises.E_input', t17_waybel_0)).
fof(t179_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X3,X1)))))), file('atp/cc44_tex_2__16_premises.E_input', t179_relat_1)).
fof(t105_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k7_relat_1(X2,X1),k7_relat_1(X3,X1)))))), file('atp/cc44_tex_2__16_premises.E_input', t105_relat_1)).
fof(cc10_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>((v3_orders_2(X1)&(v1_lattice3(X1)&v24_waybel_0(X1)))=>(v3_orders_2(X1)&(v1_lattice3(X1)&v2_yellow_0(X1)))))), file('atp/cc44_tex_2__16_premises.E_input', cc10_waybel_0)).
fof(fc33_membered, axiom, (![X1]:![X2]:(v2_membered(X1)=>v2_membered(k3_xboole_0(X1,X2)))), file('atp/cc44_tex_2__16_premises.E_input', fc33_membered)).
fof(fc7_subset_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:~(v1_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)))), file('atp/cc44_tex_2__16_premises.E_input', fc7_subset_1)).
fof(t52_ordinal1, axiom, (![X1]:k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1), file('atp/cc44_tex_2__16_premises.E_input', t52_ordinal1)).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k6_eqrel_1(X5,X6,X7,X8)=k11_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k6_eqrel_1])])])])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~v5_pre_topc(X7,X5,X6)|v5_pre_topc(X8,g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5)),X6))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6)))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((((~v5_pre_topc(X8,g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5)),X6)|v5_pre_topc(X7,X5,X6))|X7!=X8)|(~v1_funct_1(X8)|(~v1_funct_2(X8,u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X5),u1_pre_topc(X5))),u1_struct_0(X6)))))))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t62_pre_topc])])])])])])).
fof(c_0_19, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_relat_2(X10)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|(~v1_partfun1(X10,X6)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X6,X6)))))))|((~r2_hidden(X7,k6_eqrel_1(X6,X6,X10,X8))|~r2_hidden(X9,k6_eqrel_1(X6,X6,X10,X8)))|r2_hidden(k4_tarski(X7,X9),X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_eqrel_1])])).
cnf(c_0_20,plain,(k6_eqrel_1(X1,X2,X3,X4)=k11_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_21, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2)))))))), inference(assume_negation,[status(cth)],[cc44_tex_2])).
cnf(c_0_22,plain,(v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X6,X5)|(~m1_subset_1(X7,X5)|(~m1_subset_1(X8,X5)|(X5=k1_xboole_0|m1_subset_1(k1_enumset1(X6,X7,X8),k1_zfmisc_1(X5))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t57_subset_1])])])])])])).
cnf(c_0_24,plain,(v5_pre_topc(X3,X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_1(X4)|X3!=X4|~v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k6_eqrel_1(X4,X4,X3,X5))|~r2_hidden(X1,k6_eqrel_1(X4,X4,X3,X5))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))|~v1_partfun1(X3,X4)|~v8_relat_2(X3)|~v3_relat_2(X3)|~v1_relat_2(X3)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_26,plain,(k6_eqrel_1(X1,X2,X3,X4)=k6_eqrel_1(X5,X6,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(spm,[status(thm)],[c_0_20, c_0_20]), ['final']).
fof(c_0_27, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_pre_topc(esk2_0,esk1_0)&((~v2_struct_0(esk2_0)&~v4_tex_2(esk2_0,esk1_0))&(v2_struct_0(esk2_0)|v7_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])])).
cnf(c_0_28,plain,(v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_29,plain,(m1_subset_1(k1_enumset1(X1,X2,X3),k1_zfmisc_1(X4))|X4=k1_xboole_0|~m1_subset_1(X3,X4)|~m1_subset_1(X2,X4)|~m1_subset_1(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_30,plain,(v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_31,plain,(r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k6_eqrel_1(X4,X5,X3,X6))|~r2_hidden(X1,k6_eqrel_1(X4,X5,X3,X6))|~v1_partfun1(X3,X7)|~v8_relat_2(X3)|~v3_relat_2(X3)|~v1_relat_2(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X7,X7)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_25, c_0_26]), ['final']).
cnf(c_0_32,plain,(r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k11_relat_1(X3,X4))|~r2_hidden(X1,k11_relat_1(X3,X4))|~v1_partfun1(X3,X5)|~v8_relat_2(X3)|~v3_relat_2(X3)|~v1_relat_2(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))), inference(spm,[status(thm)],[c_0_25, c_0_20]), ['final']).
fof(c_0_33, plain, (![X5]:![X6]:![X7]:![X8]:((v2_struct_0(X5)|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))|((v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))|((~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6))))))|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|((~v5_pre_topc(X7,X5,X6)|~v2_connsp_1(X8,X5))|v2_connsp_1(k7_relset_1(u1_struct_0(X5),u1_struct_0(X6),X7,X8),X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t75_tops_2])])])])])])).
fof(c_0_34, plain, (![X5]:![X6]:![X7]:![X8]:(((((~v17_waybel_0(X7,X5,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|r3_waybel_0(X5,X6,X7,X8)))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((~r3_waybel_0(X5,X6,X7,esk3_3(X5,X6,X7))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d32_waybel_0])])])])])])])])).
fof(c_0_35, plain, (![X4]:![X5]:![X6]:((~v2_pre_topc(X4)|~l1_pre_topc(X4))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v8_pre_topc(X4)|(~v2_compts_1(X5,X4)|~v2_compts_1(X6,X4)))|v2_compts_1(k9_subset_1(u1_struct_0(X4),X5,X6),X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_compts_1])])])])])).
fof(c_0_36, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|((v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4)))|(k3_lattice3(X3)!=k3_lattice3(X4)|g3_lattices(u1_struct_0(X3),u2_lattices(X3),u1_lattices(X3))=g3_lattices(u1_struct_0(X4),u2_lattices(X4),u1_lattices(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_lattice3])])])])])])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4)))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k4_filter_0(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_filter_0])])])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:(((((~r2_hidden(X6,k5_waybel_0(X4,X5))|r1_orders_2(X4,X6,X5))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4)))&((((~r1_orders_2(X4,X6,X5)|r2_hidden(X6,k5_waybel_0(X4,X5)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l1_orders_2(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t17_waybel_0])])])])])])])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(X5,X6)|r1_tarski(k10_relat_1(X5,X4),k10_relat_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t179_relat_1])])])])])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(X5,X6)|r1_tarski(k7_relat_1(X5,X4),k7_relat_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t105_relat_1])])])])])).
fof(c_0_41, plain, (![X2]:(((v3_orders_2(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))&(((v1_lattice3(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))&((v2_yellow_0(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc10_waybel_0])])])).
fof(c_0_42, plain, (![X3]:![X4]:(~v2_membered(X3)|v2_membered(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc33_membered])])])])).
fof(c_0_43, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:~v1_xboole_0(k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc7_subset_1])])).
fof(c_0_44, plain, (![X2]:k6_subset_1(k1_ordinal1(X2),k1_tarski(X2))=X2), inference(variable_rename,[status(thm)],[t52_ordinal1])).
cnf(c_0_45,negated_conjecture,(v7_struct_0(esk2_0)|v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_46,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_47,plain,(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))=k1_xboole_0|v5_pre_topc(k1_enumset1(X3,X4,X5),g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~v5_pre_topc(k1_enumset1(X3,X4,X5),X1,X2)|~m1_subset_1(X5,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(X4,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(X3,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(k1_enumset1(X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(k1_enumset1(X3,X4,X5),u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_2(k1_enumset1(X3,X4,X5),u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(k1_enumset1(X3,X4,X5))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29]), ['final']).
cnf(c_0_48,plain,(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))=k1_xboole_0|v5_pre_topc(k1_enumset1(X3,X4,X5),X1,X2)|~v5_pre_topc(k1_enumset1(X3,X4,X5),g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_subset_1(X5,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(X4,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(X3,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2)))|~m1_subset_1(k1_enumset1(X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(k1_enumset1(X3,X4,X5),u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))|~v1_funct_2(k1_enumset1(X3,X4,X5),u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(k1_enumset1(X3,X4,X5))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_30, c_0_29]), ['final']).
cnf(c_0_49,plain,(k2_zfmisc_1(X1,X1)=k1_xboole_0|r2_hidden(k4_tarski(X2,X3),k1_enumset1(X4,X5,X6))|~r2_hidden(X3,k6_eqrel_1(X7,X8,k1_enumset1(X4,X5,X6),X9))|~r2_hidden(X2,k6_eqrel_1(X7,X8,k1_enumset1(X4,X5,X6),X9))|~v1_partfun1(k1_enumset1(X4,X5,X6),X1)|~v8_relat_2(k1_enumset1(X4,X5,X6))|~v3_relat_2(k1_enumset1(X4,X5,X6))|~v1_relat_2(k1_enumset1(X4,X5,X6))|~m1_subset_1(k1_enumset1(X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X7,X8)))|~m1_subset_1(X6,k2_zfmisc_1(X1,X1))|~m1_subset_1(X5,k2_zfmisc_1(X1,X1))|~m1_subset_1(X4,k2_zfmisc_1(X1,X1))), inference(spm,[status(thm)],[c_0_31, c_0_29]), ['final']).
cnf(c_0_50,plain,(k2_zfmisc_1(X1,X1)=k1_xboole_0|r2_hidden(k4_tarski(X2,X3),k1_enumset1(X4,X5,X6))|~r2_hidden(X3,k11_relat_1(k1_enumset1(X4,X5,X6),X7))|~r2_hidden(X2,k11_relat_1(k1_enumset1(X4,X5,X6),X7))|~v1_partfun1(k1_enumset1(X4,X5,X6),X1)|~v8_relat_2(k1_enumset1(X4,X5,X6))|~v3_relat_2(k1_enumset1(X4,X5,X6))|~v1_relat_2(k1_enumset1(X4,X5,X6))|~m1_subset_1(X6,k2_zfmisc_1(X1,X1))|~m1_subset_1(X5,k2_zfmisc_1(X1,X1))|~m1_subset_1(X4,k2_zfmisc_1(X1,X1))), inference(spm,[status(thm)],[c_0_32, c_0_29]), ['final']).
cnf(c_0_51,plain,(v2_connsp_1(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_connsp_1(X4,X1)|~v5_pre_topc(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_52,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_53,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_0(X1,X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v17_waybel_0(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_54,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~r3_waybel_0(X1,X2,X3,esk3_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_55,plain,(v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v2_compts_1(X3,X1)|~v2_compts_1(X2,X1)|~v8_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_56,plain,(g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=g3_lattices(u1_struct_0(X2),u2_lattices(X2),u1_lattices(X2))|v2_struct_0(X2)|v2_struct_0(X1)|k3_lattice3(X1)!=k3_lattice3(X2)|~l3_lattices(X2)|~v10_lattices(X2)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_57,plain,(m1_subset_1(k4_filter_0(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_58,plain,(v2_struct_0(X1)|r2_hidden(X3,k5_waybel_0(X1,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_59,plain,(v2_struct_0(X1)|r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k5_waybel_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_60,plain,(r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_61,plain,(r1_tarski(k7_relat_1(X1,X2),k7_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_62,plain,(v2_yellow_0(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v1_lattice3(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_41]), ['final']).
cnf(c_0_63,plain,(v2_membered(k3_xboole_0(X1,X2))|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_42]), ['final']).
cnf(c_0_64,plain,(~v1_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_43]), ['final']).
cnf(c_0_65,negated_conjecture,(~v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_66,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_67,plain,(k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_44]), ['final']).
cnf(c_0_68,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_69,negated_conjecture,(v7_struct_0(esk2_0)), inference(sr,[status(thm)],[c_0_45, c_0_46]), ['final']).
cnf(c_0_70,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_71,negated_conjecture,(v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_72,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 73
# Proof object clause steps            : 38
# Proof object formula steps           : 35
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 28
# Processed clauses                    : 76
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 9
# Paramodulations                      : 21
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 1120
# Rec. Clause-clause subsumption calls : 85
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5983

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 65420 pages
