# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(cc44_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2))))))), file('atp/cc44_tex_2__1_premises.E_input', cc44_tex_2)).
fof(d32_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>(v17_waybel_0(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>r3_waybel_0(X1,X2,X3,X4))))))), file('atp/cc44_tex_2__1_premises.E_input', d32_waybel_0)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2)))))))), inference(assume_negation,[status(cth)],[cc44_tex_2])).
fof(c_0_3, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_pre_topc(esk2_0,esk1_0)&((~v2_struct_0(esk2_0)&~v4_tex_2(esk2_0,esk1_0))&(v2_struct_0(esk2_0)|v7_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:(((((~v17_waybel_0(X7,X5,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|r3_waybel_0(X5,X6,X7,X8)))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((~r3_waybel_0(X5,X6,X7,esk3_3(X5,X6,X7))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d32_waybel_0])])])])])])])])).
cnf(c_0_5,negated_conjecture,(v7_struct_0(esk2_0)|v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_0(X1,X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v17_waybel_0(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~r3_waybel_0(X1,X2,X3,esk3_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(~v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_11,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_12,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_13,negated_conjecture,(v7_struct_0(esk2_0)), inference(sr,[status(thm)],[c_0_5, c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_15,negated_conjecture,(v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_16,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 17
# Proof object clause steps            : 12
# Proof object formula steps           : 5
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1049

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65408 pages
