# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.133 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(cc44_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2))))))), file('atp/cc44_tex_2__512_premises.E_input', cc44_tex_2)).
fof(cc43_tex_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&v7_struct_0(X2))=>(~(v2_struct_0(X2))&v4_tex_2(X2,X1)))))), file('atp/cc44_tex_2__512_premises.E_input', cc43_tex_2)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2)))))))), inference(assume_negation,[status(cth)],[cc44_tex_2])).
fof(c_0_3, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_pre_topc(esk2_0,esk1_0)&((~v2_struct_0(esk2_0)&~v4_tex_2(esk2_0,esk1_0))&(v2_struct_0(esk2_0)|v7_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:((((~v2_struct_0(X4)|(v2_struct_0(X4)|~v7_struct_0(X4)))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v2_tdlat_3(X3)|~l1_pre_topc(X3)))))&(((v4_tex_2(X4,X3)|(v2_struct_0(X4)|~v7_struct_0(X4)))|~m1_pre_topc(X4,X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|(~v2_tdlat_3(X3)|~l1_pre_topc(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc43_tex_2])])])])])])])).
cnf(c_0_5,negated_conjecture,(v7_struct_0(esk2_0)|v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~v7_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,negated_conjecture,(v7_struct_0(esk2_0)), inference(sr,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_10,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,negated_conjecture,(v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_12,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_13,negated_conjecture,(~v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_15,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), c_0_11]), c_0_12])]), c_0_13]), c_0_6]), c_0_14]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 16
# Proof object clause steps            : 11
# Proof object formula steps           : 5
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 513
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1331
# Removed in clause preprocessing      : 42
# Initial clauses in saturation        : 1289
# Processed clauses                    : 2316
# ...of these trivial                  : 9
# ...subsumed                          : 186
# ...remaining for further processing  : 2121
# Other redundant clauses eliminated   : 146
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 13
# Generated clauses                    : 2071
# ...of the previous two non-trivial   : 1754
# Contextual simplify-reflections      : 145
# Paramodulations                      : 1955
# Factorizations                       : 0
# Equation resolutions                 : 146
# Current number of processed clauses  : 742
#    Positive orientable unit clauses  : 190
#    Positive unorientable unit clauses: 9
#    Negative unit clauses             : 36
#    Non-unit-clauses                  : 507
# Current number of unprocessed clauses: 1943
# ...number of literals in the above   : 9326
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1272
# Clause-clause subsumption calls (NU) : 1472196
# Rec. Clause-clause subsumption calls : 52990
# Non-unit clause-clause subsumptions  : 317
# Unit Clause-clause subsumption calls : 11187
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 422
# BW rewrite match successes           : 171
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 191049

# -------------------------------------------------
# User time                : 0.887 s
# System time              : 0.000 s
# Total time               : 0.887 s
# Maximum resident set size: 65432 pages
