# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(cc44_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2))))))), file('atp/cc44_tex_2__8_premises.E_input', cc44_tex_2)).
fof(d32_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&l1_orders_2(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>(v17_waybel_0(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>r3_waybel_0(X1,X2,X3,X4))))))), file('atp/cc44_tex_2__8_premises.E_input', d32_waybel_0)).
fof(t6_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>(k3_lattice3(X1)=k3_lattice3(X2)=>g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=g3_lattices(u1_struct_0(X2),u2_lattices(X2),u1_lattices(X2)))))), file('atp/cc44_tex_2__8_premises.E_input', t6_lattice3)).
fof(t30_eqrel_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:((v1_relat_2(X5)&(v3_relat_2(X5)&(v8_relat_2(X5)&(v1_partfun1(X5,X1)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))))=>((r2_hidden(X2,k6_eqrel_1(X1,X1,X5,X3))&r2_hidden(X4,k6_eqrel_1(X1,X1,X5,X3)))=>r2_hidden(k4_tarski(X2,X4),X5)))), file('atp/cc44_tex_2__8_premises.E_input', t30_eqrel_1)).
fof(redefinition_k6_eqrel_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k6_eqrel_1(X1,X2,X3,X4)=k11_relat_1(X3,X4))), file('atp/cc44_tex_2__8_premises.E_input', redefinition_k6_eqrel_1)).
fof(t105_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k7_relat_1(X2,X1),k7_relat_1(X3,X1)))))), file('atp/cc44_tex_2__8_premises.E_input', t105_relat_1)).
fof(cc10_waybel_0, axiom, (![X1]:(l1_orders_2(X1)=>((v3_orders_2(X1)&(v1_lattice3(X1)&v24_waybel_0(X1)))=>(v3_orders_2(X1)&(v1_lattice3(X1)&v2_yellow_0(X1)))))), file('atp/cc44_tex_2__8_premises.E_input', cc10_waybel_0)).
fof(fc33_membered, axiom, (![X1]:![X2]:(v2_membered(X1)=>v2_membered(k3_xboole_0(X1,X2)))), file('atp/cc44_tex_2__8_premises.E_input', fc33_membered)).
fof(t52_ordinal1, axiom, (![X1]:k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1), file('atp/cc44_tex_2__8_premises.E_input', t52_ordinal1)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>((~(v2_struct_0(X2))&~(v4_tex_2(X2,X1)))=>(~(v2_struct_0(X2))&~(v7_struct_0(X2)))))))), inference(assume_negation,[status(cth)],[cc44_tex_2])).
fof(c_0_10, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_pre_topc(esk2_0,esk1_0)&((~v2_struct_0(esk2_0)&~v4_tex_2(esk2_0,esk1_0))&(v2_struct_0(esk2_0)|v7_struct_0(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:(((((~v17_waybel_0(X7,X5,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|r3_waybel_0(X5,X6,X7,X8)))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((~r3_waybel_0(X5,X6,X7,esk3_3(X5,X6,X7))|v17_waybel_0(X7,X5,X6))|(~v1_funct_1(X7)|(~v1_funct_2(X7,u1_struct_0(X5),u1_struct_0(X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X6)))))))|(v2_struct_0(X6)|~l1_orders_2(X6)))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d32_waybel_0])])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|((v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4)))|(k3_lattice3(X3)!=k3_lattice3(X4)|g3_lattices(u1_struct_0(X3),u2_lattices(X3),u1_lattices(X3))=g3_lattices(u1_struct_0(X4),u2_lattices(X4),u1_lattices(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_lattice3])])])])])])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_relat_2(X10)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|(~v1_partfun1(X10,X6)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X6,X6)))))))|((~r2_hidden(X7,k6_eqrel_1(X6,X6,X10,X8))|~r2_hidden(X9,k6_eqrel_1(X6,X6,X10,X8)))|r2_hidden(k4_tarski(X7,X9),X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_eqrel_1])])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|k6_eqrel_1(X5,X6,X7,X8)=k11_relat_1(X7,X8))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k6_eqrel_1])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(X5,X6)|r1_tarski(k7_relat_1(X5,X4),k7_relat_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t105_relat_1])])])])])).
fof(c_0_16, plain, (![X2]:(((v3_orders_2(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))&(((v1_lattice3(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))&((v2_yellow_0(X2)|(~v3_orders_2(X2)|(~v1_lattice3(X2)|~v24_waybel_0(X2))))|~l1_orders_2(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc10_waybel_0])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~v2_membered(X3)|v2_membered(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc33_membered])])])])).
fof(c_0_18, plain, (![X2]:k6_subset_1(k1_ordinal1(X2),k1_tarski(X2))=X2), inference(variable_rename,[status(thm)],[t52_ordinal1])).
cnf(c_0_19,negated_conjecture,(v7_struct_0(esk2_0)|v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_0(X1,X2,X3,X4)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v17_waybel_0(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(g3_lattices(u1_struct_0(X1),u2_lattices(X1),u1_lattices(X1))=g3_lattices(u1_struct_0(X2),u2_lattices(X2),u1_lattices(X2))|v2_struct_0(X2)|v2_struct_0(X1)|k3_lattice3(X1)!=k3_lattice3(X2)|~l3_lattices(X2)|~v10_lattices(X2)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_24,plain,(r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k6_eqrel_1(X4,X4,X3,X5))|~r2_hidden(X1,k6_eqrel_1(X4,X4,X3,X5))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))|~v1_partfun1(X3,X4)|~v8_relat_2(X3)|~v3_relat_2(X3)|~v1_relat_2(X3)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v17_waybel_0(X3,X1,X2)|~l1_orders_2(X1)|~l1_orders_2(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~r3_waybel_0(X1,X2,X3,esk3_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,plain,(k6_eqrel_1(X1,X2,X3,X4)=k11_relat_1(X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_27,plain,(r1_tarski(k7_relat_1(X1,X2),k7_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_28,plain,(v2_yellow_0(X1)|~l1_orders_2(X1)|~v24_waybel_0(X1)|~v1_lattice3(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,plain,(v2_membered(k3_xboole_0(X1,X2))|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_30,negated_conjecture,(~v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_31,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_32,plain,(k6_subset_1(k1_ordinal1(X1),k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_34,negated_conjecture,(v7_struct_0(esk2_0)), inference(sr,[status(thm)],[c_0_19, c_0_20]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_36,negated_conjecture,(v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_37,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 38
# Proof object clause steps            : 19
# Proof object formula steps           : 19
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 248
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2163

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65420 pages
