# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t132_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_tarski(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),X3),k2_zfmisc_1(k1_tarski(X2),X3))&k2_zfmisc_1(X3,k2_tarski(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,k1_tarski(X1)),k2_zfmisc_1(X3,k1_tarski(X2))))), file('atp/d4_struct_0__4_premises.E_input', t132_zfmisc_1)).
fof(d4_struct_0, conjecture, (![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1)))), file('atp/d4_struct_0__4_premises.E_input', d4_struct_0)).
fof(t48_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))&r2_yellow_0(X1,X2))=>r2_yellow_0(X1,X3)))), file('atp/d4_struct_0__4_premises.E_input', t48_yellow_0)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('atp/d4_struct_0__4_premises.E_input', cc1_lattices)).
fof(redefinition_k5_numbers, axiom, (k5_numbers=k4_ordinal1), file('atp/d4_struct_0__4_premises.E_input', redefinition_k5_numbers)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_tarski(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X4),X6),k2_zfmisc_1(k1_tarski(X5),X6))&k2_zfmisc_1(X6,k2_tarski(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,k1_tarski(X4)),k2_zfmisc_1(X6,k1_tarski(X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t132_zfmisc_1])])])).
cnf(c_0_6,plain,(k2_zfmisc_1(X1,k2_tarski(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,k1_tarski(X2)),k2_zfmisc_1(X1,k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_7,plain,(k2_zfmisc_1(k2_tarski(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),X3),k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_8, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1))))), inference(assume_negation,[status(cth)],[d4_struct_0])).
cnf(c_0_9,plain,(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2))=k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_6, c_0_7]), ['final']).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk2_3(X5,X6,X7),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|~r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_yellow_0])])])])])])])])).
fof(c_0_11, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_12, negated_conjecture, ((l1_struct_0(esk1_0)&k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_13,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_6, c_0_9]), ['final']).
cnf(c_0_14,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k1_tarski(X3),k2_tarski(X2,X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_7, c_0_9]), ['final']).
cnf(c_0_15,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|r1_lattice3(X1,X3,esk2_3(X1,X3,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_16,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|~r1_lattice3(X1,X3,esk2_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_17,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|m1_subset_1(esk2_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_18,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_19,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(v2_struct_0(X1)|v7_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|v5_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_24,negated_conjecture,(k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_25,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X3,X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_13, c_0_9]), ['final']).
cnf(c_0_26,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k2_tarski(X3,X3),k1_tarski(X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_14, c_0_9]), ['final']).
cnf(c_0_27,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X3,X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_6, c_0_9]), ['final']).
cnf(c_0_28,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k2_tarski(X3,X3),k1_tarski(X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_7, c_0_9]), ['final']).
cnf(c_0_29,plain,(k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers]), ['final']).
cnf(c_0_30,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 31
# Proof object clause steps            : 21
# Proof object formula steps           : 10
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 37
# ...of these trivial                  : 2
# ...subsumed                          : 0
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 49
# Rec. Clause-clause subsumption calls : 40
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1518

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65388 pages
