# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_struct_0, conjecture, (![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1)))), file('atp/d4_struct_0__2_premises.E_input', d4_struct_0)).
fof(t48_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))&r2_yellow_0(X1,X2))=>r2_yellow_0(X1,X3)))), file('atp/d4_struct_0__2_premises.E_input', t48_yellow_0)).
fof(redefinition_k5_numbers, axiom, (k5_numbers=k4_ordinal1), file('atp/d4_struct_0__2_premises.E_input', redefinition_k5_numbers)).
fof(c_0_3, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1))))), inference(assume_negation,[status(cth)],[d4_struct_0])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk2_3(X5,X6,X7),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|~r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_yellow_0])])])])])])])])).
fof(c_0_5, negated_conjecture, ((l1_struct_0(esk1_0)&k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|r1_lattice3(X1,X3,esk2_3(X1,X3,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|m1_subset_1(esk2_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|~r1_lattice3(X1,X3,esk2_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers]), ['final']).
cnf(c_0_11,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 12
# Proof object clause steps            : 6
# Proof object formula steps           : 6
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 514

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65384 pages
