# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_struct_0, conjecture, (![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1)))), file('atp/d4_struct_0__1_premises.E_input', d4_struct_0)).
fof(redefinition_k5_numbers, axiom, (k5_numbers=k4_ordinal1), file('atp/d4_struct_0__1_premises.E_input', redefinition_k5_numbers)).
fof(c_0_2, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1))))), inference(assume_negation,[status(cth)],[d4_struct_0])).
fof(c_0_3, negated_conjecture, ((l1_struct_0(esk1_0)&k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
cnf(c_0_4,negated_conjecture,(k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_5,plain,(k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers]), ['final']).
cnf(c_0_6,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 7
# Proof object clause steps            : 3
# Proof object formula steps           : 4
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 3
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 3
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 3
# Processed clauses                    : 6
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 6
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 79

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 65380 pages
