# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t132_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_tarski(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),X3),k2_zfmisc_1(k1_tarski(X2),X3))&k2_zfmisc_1(X3,k2_tarski(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,k1_tarski(X1)),k2_zfmisc_1(X3,k1_tarski(X2))))), file('atp/d4_struct_0__8_premises.E_input', t132_zfmisc_1)).
fof(d4_struct_0, conjecture, (![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1)))), file('atp/d4_struct_0__8_premises.E_input', d4_struct_0)).
fof(t48_yellow_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:![X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))&r2_yellow_0(X1,X2))=>r2_yellow_0(X1,X3)))), file('atp/d4_struct_0__8_premises.E_input', t48_yellow_0)).
fof(t23_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:((~(v2_struct_0(X2))&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((v1_compts_1(X1)&(v5_pre_topc(X3,X1,X2)&k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)))=>v1_compts_1(X2)))))), file('atp/d4_struct_0__8_premises.E_input', t23_compts_1)).
fof(t31_finset_1, axiom, (![X1]:~((v1_finset_1(X1)&(~(X1=k1_xboole_0)&(v6_ordinal1(X1)&![X2]:~((r2_hidden(X2,X1)&![X3]:(r2_hidden(X3,X1)=>r1_tarski(X3,X2))))))))), file('atp/d4_struct_0__8_premises.E_input', t31_finset_1)).
fof(t28_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k4_subset_1(X1,X2,k2_subset_1(X1))=k2_subset_1(X1))), file('atp/d4_struct_0__8_premises.E_input', t28_subset_1)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('atp/d4_struct_0__8_premises.E_input', cc1_lattices)).
fof(fc13_subset_1, axiom, (![X1]:v1_xboole_0(k1_subset_1(X1))), file('atp/d4_struct_0__8_premises.E_input', fc13_subset_1)).
fof(redefinition_k5_numbers, axiom, (k5_numbers=k4_ordinal1), file('atp/d4_struct_0__8_premises.E_input', redefinition_k5_numbers)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_tarski(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X4),X6),k2_zfmisc_1(k1_tarski(X5),X6))&k2_zfmisc_1(X6,k2_tarski(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,k1_tarski(X4)),k2_zfmisc_1(X6,k1_tarski(X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t132_zfmisc_1])])])).
cnf(c_0_10,plain,(k2_zfmisc_1(X1,k2_tarski(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,k1_tarski(X2)),k2_zfmisc_1(X1,k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_11,plain,(k2_zfmisc_1(k2_tarski(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),X3),k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_12, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>k3_struct_0(X1)=k6_partfun1(u1_struct_0(X1))))), inference(assume_negation,[status(cth)],[d4_struct_0])).
cnf(c_0_13,plain,(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2))=k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_10, c_0_11]), ['final']).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk2_3(X5,X6,X7),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&(((((~r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|~r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))&((((r1_lattice3(X5,X6,esk2_3(X5,X6,X7))|r1_lattice3(X5,X7,esk2_3(X5,X6,X7)))|~r2_yellow_0(X5,X6))|r2_yellow_0(X5,X7))|(v2_struct_0(X5)|~l1_orders_2(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_yellow_0])])])])])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|((v2_struct_0(X5)|~l1_pre_topc(X5))|((~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5))))))|((~v1_compts_1(X4)|(~v5_pre_topc(X6,X4,X5)|k2_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6)!=k2_struct_0(X5)))|v1_compts_1(X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_compts_1])])])])])])).
fof(c_0_16, plain, (![X4]:![X6]:((((r2_hidden(esk3_1(X4),X4)|~v6_ordinal1(X4))|X4=k1_xboole_0)|~v1_finset_1(X4))&((((~r2_hidden(X6,X4)|r1_tarski(X6,esk3_1(X4)))|~v6_ordinal1(X4))|X4=k1_xboole_0)|~v1_finset_1(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_finset_1])])])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k4_subset_1(X3,X4,k2_subset_1(X3))=k2_subset_1(X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_subset_1])])).
fof(c_0_18, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_19, negated_conjecture, ((l1_struct_0(esk1_0)&k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_20,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X3,X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_10, c_0_13]), ['final']).
cnf(c_0_21,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k2_tarski(X3,X3),k1_tarski(X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_11, c_0_13]), ['final']).
fof(c_0_22, plain, (![X2]:v1_xboole_0(k1_subset_1(X2))), inference(variable_rename,[status(thm)],[fc13_subset_1])).
cnf(c_0_23,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|r1_lattice3(X1,X3,esk2_3(X1,X3,X2))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(v1_compts_1(X1)|v2_struct_0(X1)|k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),X3)!=k2_struct_0(X1)|~v5_pre_topc(X3,X2,X1)|~v1_compts_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X2,esk2_3(X1,X3,X2))|~r1_lattice3(X1,X3,esk2_3(X1,X3,X2))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X1)|r2_yellow_0(X1,X2)|m1_subset_1(esk2_3(X1,X3,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_27,plain,(X1=k1_xboole_0|r1_tarski(X2,esk3_1(X1))|~v1_finset_1(X1)|~v6_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_28,plain,(k4_subset_1(X1,X2,k2_subset_1(X1))=k2_subset_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_29,plain,(X1=k1_xboole_0|r2_hidden(esk3_1(X1),X1)|~v1_finset_1(X1)|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_31,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_32,plain,(v2_struct_0(X1)|v7_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_33,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_34,plain,(v2_struct_0(X1)|v5_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,negated_conjecture,(k3_struct_0(esk1_0)!=k6_partfun1(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_37,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k1_tarski(X1),k2_tarski(X3,X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_20, c_0_13]), ['final']).
cnf(c_0_38,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k2_tarski(X3,X3),k1_tarski(X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_21, c_0_13]), ['final']).
cnf(c_0_39,plain,(k2_xboole_0(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X2)),k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X3)))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X3))), inference(spm,[status(thm)],[c_0_10, c_0_13]), ['final']).
cnf(c_0_40,plain,(k2_xboole_0(k2_zfmisc_1(k2_tarski(X1,X1),k1_tarski(X2)),k2_zfmisc_1(k1_tarski(X3),k2_tarski(X2,X2)))=k2_zfmisc_1(k2_tarski(X1,X3),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_11, c_0_13]), ['final']).
cnf(c_0_41,plain,(v1_xboole_0(k1_subset_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_42,plain,(k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers]), ['final']).
cnf(c_0_43,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 44
# Proof object clause steps            : 26
# Proof object formula steps           : 18
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 47
# ...of these trivial                  : 2
# ...subsumed                          : 0
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 74
# Rec. Clause-clause subsumption calls : 50
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2241

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65396 pages
