# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('atp/d4_tex_2__4_premises.E_input', d4_tex_2)).
fof(t7_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r3_lattices(X1,X2,X3)<=>r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))))))), file('atp/d4_tex_2__4_premises.E_input', t7_lattice3)).
fof(t26_yellow_1, axiom, (![X1]:((v1_relat_1(X1)&(v4_relat_1(X1,k1_xboole_0)&(v1_funct_1(X1)&(v1_partfun1(X1,k1_xboole_0)&v1_yellow_1(X1)))))=>k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0))))), file('atp/d4_tex_2__4_premises.E_input', t26_yellow_1)).
fof(t131_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X1,X3),k8_relat_1(X2,X3))))), file('atp/d4_tex_2__4_premises.E_input', t131_relat_1)).
fof(t174_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('atp/d4_tex_2__4_premises.E_input', t174_funct_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2))))))), inference(assume_negation,[status(cth)],[d4_tex_2])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~r3_lattices(X4,X5,X6)|r3_orders_2(k3_lattice3(X4),k4_lattice3(X4,X5),k4_lattice3(X4,X6)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))&((((~r3_orders_2(k3_lattice3(X4),k4_lattice3(X4,X5),k4_lattice3(X4,X6))|r3_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_lattice3])])])])])])])).
fof(c_0_7, plain, (![X2]:((~v1_relat_1(X2)|(~v4_relat_1(X2,k1_xboole_0)|(~v1_funct_1(X2)|(~v1_partfun1(X2,k1_xboole_0)|~v1_yellow_1(X2)))))|k5_yellow_1(k1_xboole_0,X2)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_yellow_1])])).
fof(c_0_8, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v2_struct_0(esk3_0)&(v1_pre_topc(esk3_0)&m1_pre_topc(esk3_0,esk1_0)))&((esk3_0!=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0))&(esk3_0=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k8_relat_1(X4,X6),k8_relat_1(X5,X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t131_relat_1])])).
fof(c_0_10, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|v5_funct_1(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t174_funct_1])])).
cnf(c_0_11,plain,(v2_struct_0(X1)|r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r3_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))|~v1_yellow_1(X1)|~v1_partfun1(X1,k1_xboole_0)|~v1_funct_1(X1)|~v4_relat_1(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_15,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,negated_conjecture,(u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0!=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,plain,(v5_funct_1(k1_xboole_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_18,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_19,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_21,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_pre_topc(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_23,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 24
# Proof object clause steps            : 13
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 26
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1191

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65696 pages
