# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t34_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k6_relat_1(X1)<=>(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=X3))))), file('atp/d4_tex_2__8_premises.E_input', t34_funct_1)).
fof(d4_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('atp/d4_tex_2__8_premises.E_input', d4_tex_2)).
fof(t26_yellow_1, axiom, (![X1]:((v1_relat_1(X1)&(v4_relat_1(X1,k1_xboole_0)&(v1_funct_1(X1)&(v1_partfun1(X1,k1_xboole_0)&v1_yellow_1(X1)))))=>k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0))))), file('atp/d4_tex_2__8_premises.E_input', t26_yellow_1)).
fof(t7_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r3_lattices(X1,X2,X3)<=>r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))))))), file('atp/d4_tex_2__8_premises.E_input', t7_lattice3)).
fof(t35_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>m1_subset_1(k6_relset_1(X3,X1,X2,X4),k1_zfmisc_1(k2_zfmisc_1(X3,X2))))), file('atp/d4_tex_2__8_premises.E_input', t35_relset_1)).
fof(t131_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X1,X3),k8_relat_1(X2,X3))))), file('atp/d4_tex_2__8_premises.E_input', t131_relat_1)).
fof(t25_wellord1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_2(X2)=>v4_relat_2(k2_wellord1(X2,X1))))), file('atp/d4_tex_2__8_premises.E_input', t25_wellord1)).
fof(t174_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('atp/d4_tex_2__8_premises.E_input', t174_funct_1)).
fof(dt_o_1_6_relat_1, axiom, (![X1]:m1_subset_1(o_1_6_relat_1(X1),k10_relat_1(k1_xboole_0,X1))), file('atp/d4_tex_2__8_premises.E_input', dt_o_1_6_relat_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((k1_relat_1(X5)=X4|X5!=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((~r2_hidden(X6,X4)|k1_funct_1(X5,X6)=X6)|X5!=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((r2_hidden(esk4_2(X4,X5),X4)|k1_relat_1(X5)!=X4)|X5=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((k1_funct_1(X5,esk4_2(X4,X5))!=esk4_2(X4,X5)|k1_relat_1(X5)!=X4)|X5=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_funct_1])])])])])])])).
cnf(c_0_10,plain,(X1=k6_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2|k1_funct_1(X1,esk4_2(X2,X1))!=esk4_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_11,plain,(k1_funct_1(X1,X3)=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|X1!=k6_relat_1(X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2))))))), inference(assume_negation,[status(cth)],[d4_tex_2])).
cnf(c_0_13,plain,(k6_relat_1(k1_relat_1(X1))=X1|k1_funct_1(X1,esk4_2(k1_relat_1(X1),X1))!=esk4_2(k1_relat_1(X1),X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_14,plain,(k1_funct_1(k6_relat_1(X1),X2)=X2|~r2_hidden(X2,X1)|~v1_funct_1(k6_relat_1(X1))|~v1_relat_1(k6_relat_1(X1))), inference(er,[status(thm)],[c_0_11]), ['final']).
fof(c_0_15, plain, (![X2]:((~v1_relat_1(X2)|(~v4_relat_1(X2,k1_xboole_0)|(~v1_funct_1(X2)|(~v1_partfun1(X2,k1_xboole_0)|~v1_yellow_1(X2)))))|k5_yellow_1(k1_xboole_0,X2)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_yellow_1])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(((((~r3_lattices(X4,X5,X6)|r3_orders_2(k3_lattice3(X4),k4_lattice3(X4,X5),k4_lattice3(X4,X6)))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))&((((~r3_orders_2(k3_lattice3(X4),k4_lattice3(X4,X5),k4_lattice3(X4,X6))|r3_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_lattice3])])])])])])])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X5)))|m1_subset_1(k6_relset_1(X7,X5,X6,X8),k1_zfmisc_1(k2_zfmisc_1(X7,X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_relset_1])])).
cnf(c_0_18,plain,(X1=k6_relat_1(X2)|r2_hidden(esk4_2(X2,X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k8_relat_1(X4,X6),k8_relat_1(X5,X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t131_relat_1])])).
cnf(c_0_20,plain,(k1_relat_1(X1)=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|X1!=k6_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_21, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v2_struct_0(esk3_0)&(v1_pre_topc(esk3_0)&m1_pre_topc(esk3_0,esk1_0)))&((esk3_0!=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0))&(esk3_0=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~v4_relat_2(X4)|v4_relat_2(k2_wellord1(X4,X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_wellord1])])).
fof(c_0_23, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|v5_funct_1(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t174_funct_1])])).
fof(c_0_24, plain, (![X2]:m1_subset_1(o_1_6_relat_1(X2),k10_relat_1(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[dt_o_1_6_relat_1])).
cnf(c_0_25,plain,(k6_relat_1(k1_relat_1(k6_relat_1(X1)))=k6_relat_1(X1)|~r2_hidden(esk4_2(k1_relat_1(k6_relat_1(X1)),k6_relat_1(X1)),X1)|~v1_funct_1(k6_relat_1(X1))|~v1_relat_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_13, c_0_14]), ['final']).
cnf(c_0_26,plain,(k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))|~v1_yellow_1(X1)|~v1_partfun1(X1,k1_xboole_0)|~v1_funct_1(X1)|~v4_relat_1(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X1)|r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r3_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_28,plain,(v2_struct_0(X1)|r3_lattices(X1,X2,X3)|~l3_lattices(X1)|~v10_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r3_orders_2(k3_lattice3(X1),k4_lattice3(X1,X2),k4_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,plain,(m1_subset_1(k6_relset_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_30,plain,(k6_relat_1(k1_relat_1(X1))=X1|r2_hidden(esk4_2(k1_relat_1(X1),X1),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_31,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_32,plain,(k1_relat_1(k6_relat_1(X1))=X1|~v1_funct_1(k6_relat_1(X1))|~v1_relat_1(k6_relat_1(X1))), inference(er,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_33,negated_conjecture,(u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_34,plain,(v4_relat_2(k2_wellord1(X1,X2))|~v4_relat_2(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_35,negated_conjecture,(u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0!=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_36,plain,(v5_funct_1(k1_xboole_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_37,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_38,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_39,plain,(m1_subset_1(o_1_6_relat_1(X1),k10_relat_1(k1_xboole_0,X1))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_41,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_42,negated_conjecture,(v1_pre_topc(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_43,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 44
# Proof object clause steps            : 25
# Proof object formula steps           : 19
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 45
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 218
# Rec. Clause-clause subsumption calls : 39
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2010

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65696 pages
