# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_tex_2, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2)))))), file('atp/d4_tex_2__2_premises.E_input', d4_tex_2)).
fof(t131_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k8_relat_1(X1,X3),k8_relat_1(X2,X3))))), file('atp/d4_tex_2__2_premises.E_input', t131_relat_1)).
fof(t174_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), file('atp/d4_tex_2__2_premises.E_input', t174_funct_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))=>(X3=k1_tex_2(X1,X2)<=>u1_struct_0(X3)=k6_domain_1(u1_struct_0(X1),X2))))))), inference(assume_negation,[status(cth)],[d4_tex_2])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|r1_tarski(k8_relat_1(X4,X6),k8_relat_1(X5,X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t131_relat_1])])).
fof(c_0_5, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v2_struct_0(esk3_0)&(v1_pre_topc(esk3_0)&m1_pre_topc(esk3_0,esk1_0)))&((esk3_0!=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0))&(esk3_0=k1_tex_2(esk1_0,esk2_0)|u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
fof(c_0_6, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|v5_funct_1(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t174_funct_1])])).
cnf(c_0_7,plain,(r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(u1_struct_0(esk3_0)!=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0!=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(v5_funct_1(k1_xboole_0,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(u1_struct_0(esk3_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|esk3_0=k1_tex_2(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,negated_conjecture,(v1_pre_topc(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 561

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65696 pages
