# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_wellord1, conjecture, (![X1]:(v1_relat_1(X1)=>(v2_wellord1(X1)<=>(v1_relat_2(X1)&(v8_relat_2(X1)&(v4_relat_2(X1)&(v6_relat_2(X1)&v1_wellord1(X1)))))))), file('atp/d4_wellord1__4_premises.E_input', d4_wellord1)).
fof(t47_ordinal1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&(v5_relat_1(X3,X1)&(v1_funct_1(X3)&v5_ordinal1(X3))))=>(v1_relat_1(X3)&(v5_relat_1(X3,X2)&(v1_funct_1(X3)&v5_ordinal1(X3))))))), file('atp/d4_wellord1__4_premises.E_input', t47_ordinal1)).
fof(s3_funct_1__e1_27_1__funct_1, axiom, (![X1]:![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X2&![X4]:(r2_hidden(X4,X2)=>k1_funct_1(X3,X4)=o_1_0_funct_1(X1))))), file('atp/d4_wellord1__4_premises.E_input', s3_funct_1__e1_27_1__funct_1)).
fof(l20_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('atp/d4_wellord1__4_premises.E_input', l20_zfmisc_1)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/d4_wellord1__4_premises.E_input', t6_boole)).
fof(c_0_5, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(v2_wellord1(X1)<=>(v1_relat_2(X1)&(v8_relat_2(X1)&(v4_relat_2(X1)&(v6_relat_2(X1)&v1_wellord1(X1))))))))), inference(assume_negation,[status(cth)],[d4_wellord1])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((v1_relat_1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&(((v5_relat_1(X6,X5)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&(((v1_funct_1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&((v5_ordinal1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_ordinal1])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X8]:((v1_relat_1(esk2_2(X5,X6))&v1_funct_1(esk2_2(X5,X6)))&(k1_relat_1(esk2_2(X5,X6))=X6&(~r2_hidden(X8,X6)|k1_funct_1(esk2_2(X5,X6),X8)=o_1_0_funct_1(X5))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e1_27_1__funct_1])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:(~r1_tarski(k2_xboole_0(k1_tarski(X3),X4),X4)|r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
fof(c_0_9, negated_conjecture, ((v1_relat_1(esk1_0)&((~v2_wellord1(esk1_0)|(~v1_relat_2(esk1_0)|(~v8_relat_2(esk1_0)|(~v4_relat_2(esk1_0)|(~v6_relat_2(esk1_0)|~v1_wellord1(esk1_0))))))&((v1_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v8_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v4_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v6_relat_2(esk1_0)|v2_wellord1(esk1_0))&(v1_wellord1(esk1_0)|v2_wellord1(esk1_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
fof(c_0_10, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
cnf(c_0_11,plain,(v5_relat_1(X3,X2)|~r1_tarski(X1,X2)|~v5_ordinal1(X3)|~v1_funct_1(X3)|~v5_relat_1(X3,X1)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(k1_funct_1(esk2_2(X1,X2),X3)=o_1_0_funct_1(X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(~v1_wellord1(esk1_0)|~v6_relat_2(esk1_0)|~v4_relat_2(esk1_0)|~v8_relat_2(esk1_0)|~v1_relat_2(esk1_0)|~v2_wellord1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_15,negated_conjecture,(v2_wellord1(esk1_0)|v1_wellord1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,negated_conjecture,(v2_wellord1(esk1_0)|v6_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_17,negated_conjecture,(v2_wellord1(esk1_0)|v4_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,negated_conjecture,(v2_wellord1(esk1_0)|v8_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_20,negated_conjecture,(v2_wellord1(esk1_0)|v1_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_21,plain,(k1_relat_1(esk2_2(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_22,plain,(v1_funct_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_23,plain,(v1_relat_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 14
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 951

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65212 pages
