# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_wellord1, conjecture, (![X1]:(v1_relat_1(X1)=>(v2_wellord1(X1)<=>(v1_relat_2(X1)&(v8_relat_2(X1)&(v4_relat_2(X1)&(v6_relat_2(X1)&v1_wellord1(X1)))))))), file('atp/d4_wellord1__8_premises.E_input', d4_wellord1)).
fof(t147_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(~(X1=X2)=>k4_xboole_0(k2_xboole_0(X3,k1_tarski(X1)),k1_tarski(X2))=k2_xboole_0(k4_xboole_0(X3,k1_tarski(X2)),k1_tarski(X1)))), file('atp/d4_wellord1__8_premises.E_input', t147_zfmisc_1)).
fof(t47_ordinal1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&(v5_relat_1(X3,X1)&(v1_funct_1(X3)&v5_ordinal1(X3))))=>(v1_relat_1(X3)&(v5_relat_1(X3,X2)&(v1_funct_1(X3)&v5_ordinal1(X3))))))), file('atp/d4_wellord1__8_premises.E_input', t47_ordinal1)).
fof(s3_funct_1__e1_27_1__funct_1, axiom, (![X1]:![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X2&![X4]:(r2_hidden(X4,X2)=>k1_funct_1(X3,X4)=o_1_0_funct_1(X1))))), file('atp/d4_wellord1__8_premises.E_input', s3_funct_1__e1_27_1__funct_1)).
fof(l20_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), file('atp/d4_wellord1__8_premises.E_input', l20_zfmisc_1)).
fof(t5_subset, axiom, (![X1]:![X2]:![X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3))))), file('atp/d4_wellord1__8_premises.E_input', t5_subset)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/d4_wellord1__8_premises.E_input', t6_boole)).
fof(t100_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), file('atp/d4_wellord1__8_premises.E_input', t100_enumset1)).
fof(c_0_8, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>(v2_wellord1(X1)<=>(v1_relat_2(X1)&(v8_relat_2(X1)&(v4_relat_2(X1)&(v6_relat_2(X1)&v1_wellord1(X1))))))))), inference(assume_negation,[status(cth)],[d4_wellord1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(X4=X5|k4_xboole_0(k2_xboole_0(X6,k1_tarski(X4)),k1_tarski(X5))=k2_xboole_0(k4_xboole_0(X6,k1_tarski(X5)),k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t147_zfmisc_1])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(((v1_relat_1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&(((v5_relat_1(X6,X5)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&(((v1_funct_1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5))&((v5_ordinal1(X6)|(~v1_relat_1(X6)|(~v5_relat_1(X6,X4)|(~v1_funct_1(X6)|~v5_ordinal1(X6)))))|~r1_tarski(X4,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_ordinal1])])])])])])).
fof(c_0_11, plain, (![X5]:![X6]:![X8]:((v1_relat_1(esk2_2(X5,X6))&v1_funct_1(esk2_2(X5,X6)))&(k1_relat_1(esk2_2(X5,X6))=X6&(~r2_hidden(X8,X6)|k1_funct_1(esk2_2(X5,X6),X8)=o_1_0_funct_1(X5))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e1_27_1__funct_1])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_tarski(k2_xboole_0(k1_tarski(X3),X4),X4)|r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~r2_hidden(X4,X5)|(~m1_subset_1(X5,k1_zfmisc_1(X6))|~v1_xboole_0(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])])])).
fof(c_0_14, negated_conjecture, ((v1_relat_1(esk1_0)&((~v2_wellord1(esk1_0)|(~v1_relat_2(esk1_0)|(~v8_relat_2(esk1_0)|(~v4_relat_2(esk1_0)|(~v6_relat_2(esk1_0)|~v1_wellord1(esk1_0))))))&((v1_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v8_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v4_relat_2(esk1_0)|v2_wellord1(esk1_0))&((v6_relat_2(esk1_0)|v2_wellord1(esk1_0))&(v1_wellord1(esk1_0)|v2_wellord1(esk1_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
fof(c_0_15, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k1_enumset1(X5,X6,X4)), inference(variable_rename,[status(thm)],[t100_enumset1])).
cnf(c_0_17,plain,(k4_xboole_0(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X3))=k2_xboole_0(k4_xboole_0(X1,k1_tarski(X3)),k1_tarski(X2))|X2=X3), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(v5_relat_1(X3,X2)|~r1_tarski(X1,X2)|~v5_ordinal1(X3)|~v1_funct_1(X3)|~v5_relat_1(X3,X1)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,plain,(k1_funct_1(esk2_2(X1,X2),X3)=o_1_0_funct_1(X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,plain,(~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_22,negated_conjecture,(~v1_wellord1(esk1_0)|~v6_relat_2(esk1_0)|~v4_relat_2(esk1_0)|~v8_relat_2(esk1_0)|~v1_relat_2(esk1_0)|~v2_wellord1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_23,negated_conjecture,(v2_wellord1(esk1_0)|v1_wellord1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,negated_conjecture,(v2_wellord1(esk1_0)|v6_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,negated_conjecture,(v2_wellord1(esk1_0)|v4_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_26,negated_conjecture,(v2_wellord1(esk1_0)|v8_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_27,negated_conjecture,(v2_wellord1(esk1_0)|v1_relat_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_28,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_29,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_30,plain,(k1_relat_1(esk2_2(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_31,plain,(v1_funct_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_32,plain,(v1_relat_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_33,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 34
# Proof object clause steps            : 17
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 17
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 30
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1310

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65212 pages
