# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k4_mcart_1, conjecture, ($true), file('atp/dt_k4_mcart_1__8_premises__rerun.E_input', dt_k4_mcart_1)).
fof(c_0_1, negated_conjecture, (~($true)), inference(assume_negation,[status(cth)],[dt_k4_mcart_1])).
fof(c_0_2, negated_conjecture, (~$true), inference(fof_simplification,[status(thm)],[c_0_1])).
cnf(c_0_3,negated_conjecture,($false), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_4,negated_conjecture,($false), inference(cn,[status(thm)],[c_0_3]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 5
# Proof object clause steps            : 2
# Proof object formula steps           : 3
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 1
# Proof object initial formulas used   : 1
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 1
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 1
# Processed clauses                    : 1
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 0
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 0
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65480 pages
