# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(fc3_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_funct_1(k3_struct_0(X1))&(v1_funct_2(k3_struct_0(X1),u1_struct_0(X1),u1_struct_0(X1))&v5_pre_topc(k3_struct_0(X1),X1,X1))))), file('atp/fc3_tmap_1__2_premises.E_input', fc3_tmap_1)).
fof(dt_o_2_7_waybel_0, axiom, (![X1]:![X2]:(((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))))&(~(v1_xboole_0(X2))&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))=>m2_subset_1(o_2_7_waybel_0(X1,X2),u1_struct_0(X1),X2))), file('atp/fc3_tmap_1__2_premises.E_input', dt_o_2_7_waybel_0)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/fc3_tmap_1__2_premises.E_input', t31_xboole_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_funct_1(k3_struct_0(X1))&(v1_funct_2(k3_struct_0(X1),u1_struct_0(X1),u1_struct_0(X1))&v5_pre_topc(k3_struct_0(X1),X1,X1)))))), inference(assume_negation,[status(cth)],[fc3_tmap_1])).
fof(c_0_4, plain, (![X3]:![X4]:(((~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|(~v1_lattice3(X3)|~l1_orders_2(X3)))))|(v1_xboole_0(X4)|(~v12_waybel_0(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))))|m2_subset_1(o_2_7_waybel_0(X3,X4),u1_struct_0(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_o_2_7_waybel_0])])])).
fof(c_0_5, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(~v1_funct_1(k3_struct_0(esk1_0))|(~v1_funct_2(k3_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0))|~v5_pre_topc(k3_struct_0(esk1_0),esk1_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_7,plain,(m2_subset_1(o_2_7_waybel_0(X1,X2),u1_struct_0(X1),X2)|v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v12_waybel_0(X2,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(~v5_pre_topc(k3_struct_0(esk1_0),esk1_0,esk1_0)|~v1_funct_2(k3_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0))|~v1_funct_1(k3_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 13
# Proof object clause steps            : 6
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 568

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65664 pages
