# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(l72_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>![X4]:((v1_relat_1(X4)&v1_funct_1(X4))=>((k2_relat_1(X2)=X1&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2))))), file('atp/l72_funct_1__4_premises.E_input', l72_funct_1)).
fof(t57_setfam_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X3,k3_tarski(k2_xboole_0(X1,X2)))&![X4]:(r2_hidden(X4,X2)=>r1_xboole_0(X4,X3)))=>r1_tarski(X3,k3_tarski(X1)))), file('atp/l72_funct_1__4_premises.E_input', t57_setfam_1)).
fof(t108_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X3,X4)), file('atp/l72_funct_1__4_premises.E_input', t108_enumset1)).
fof(dt_o_1_0_funct_1, axiom, (![X1]:m1_subset_1(o_1_0_funct_1(X1),X1)), file('atp/l72_funct_1__4_premises.E_input', dt_o_1_0_funct_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>![X4]:((v1_relat_1(X4)&v1_funct_1(X4))=>((k2_relat_1(X2)=X1&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2)))))), inference(assume_negation,[status(cth)],[l72_funct_1])).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:(((r2_hidden(esk5_3(X5,X6,X7),X6)|~r1_tarski(X7,k3_tarski(k2_xboole_0(X5,X6))))|r1_tarski(X7,k3_tarski(X5)))&((~r1_xboole_0(esk5_3(X5,X6,X7),X7)|~r1_tarski(X7,k3_tarski(k2_xboole_0(X5,X6))))|r1_tarski(X7,k3_tarski(X5))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_setfam_1])])])])])])).
fof(c_0_6, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((v1_relat_1(esk4_0)&v1_funct_1(esk4_0))&((k2_relat_1(esk2_0)=esk1_0&(k5_relat_1(esk2_0,esk3_0)=k6_relat_1(k1_relat_1(esk4_0))&k5_relat_1(esk3_0,esk4_0)=k6_relat_1(esk1_0)))&esk4_0!=esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X5,X7,X8)), inference(variable_rename,[status(thm)],[t108_enumset1])).
fof(c_0_8, plain, (![X2]:m1_subset_1(o_1_0_funct_1(X2),X2)), inference(variable_rename,[status(thm)],[dt_o_1_0_funct_1])).
cnf(c_0_9,plain,(r1_tarski(X1,k3_tarski(X2))|r2_hidden(esk5_3(X2,X3,X1),X3)|~r1_tarski(X1,k3_tarski(k2_xboole_0(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(r1_tarski(X1,k3_tarski(X2))|~r1_tarski(X1,k3_tarski(k2_xboole_0(X2,X3)))|~r1_xboole_0(esk5_3(X2,X3,X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,negated_conjecture,(esk4_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(m1_subset_1(o_1_0_funct_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(k5_relat_1(esk2_0,esk3_0)=k6_relat_1(k1_relat_1(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_15,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_16,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_18,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_19,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_20,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_22,negated_conjecture,(k2_relat_1(esk2_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 754

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65460 pages
