# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(l72_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>![X4]:((v1_relat_1(X4)&v1_funct_1(X4))=>((k2_relat_1(X2)=X1&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2))))), file('atp/l72_funct_1__2_premises.E_input', l72_funct_1)).
fof(t108_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X3,X4)), file('atp/l72_funct_1__2_premises.E_input', t108_enumset1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>![X4]:((v1_relat_1(X4)&v1_funct_1(X4))=>((k2_relat_1(X2)=X1&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2)))))), inference(assume_negation,[status(cth)],[l72_funct_1])).
fof(c_0_3, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((v1_relat_1(esk4_0)&v1_funct_1(esk4_0))&((k2_relat_1(esk2_0)=esk1_0&(k5_relat_1(esk2_0,esk3_0)=k6_relat_1(k1_relat_1(esk4_0))&k5_relat_1(esk3_0,esk4_0)=k6_relat_1(esk1_0)))&esk4_0!=esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
fof(c_0_4, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X5,X7,X8)), inference(variable_rename,[status(thm)],[t108_enumset1])).
cnf(c_0_5,negated_conjecture,(esk4_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(k5_relat_1(esk2_0,esk3_0)=k6_relat_1(k1_relat_1(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(k5_relat_1(esk3_0,esk4_0)=k6_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_9,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_10,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_11,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_12,negated_conjecture,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_13,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_15,negated_conjecture,(k2_relat_1(esk2_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 16
# Proof object clause steps            : 11
# Proof object formula steps           : 5
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 491

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65460 pages
