# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t102_enumset1, conjecture, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X2,X1)), file('atp/t102_enumset1__8_premises.E_input', t102_enumset1)).
fof(t9_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3)))), file('atp/t102_enumset1__8_premises.E_input', t9_xboole_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t102_enumset1__8_premises.E_input', t86_xboole_1)).
fof(t71_xboole_1, axiom, (![X1]:![X2]:![X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3)), file('atp/t102_enumset1__8_premises.E_input', t71_xboole_1)).
fof(t84_xboole_1, axiom, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_xboole_0(X1,X3)&r1_xboole_0(X1,k4_xboole_0(X2,X3)))))), file('atp/t102_enumset1__8_premises.E_input', t84_xboole_1)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('atp/t102_enumset1__8_premises.E_input', t106_xboole_1)).
fof(t112_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2)), file('atp/t102_enumset1__8_premises.E_input', t112_xboole_1)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t102_enumset1__8_premises.E_input', rc1_xboole_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X3,X2,X1))), inference(assume_negation,[status(cth)],[t102_enumset1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|r1_tarski(k2_xboole_0(X4,X6),k2_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_xboole_1])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X4,X6))|r1_tarski(X4,k4_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_xboole_1])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((k2_xboole_0(X4,X5)!=k2_xboole_0(X6,X5)|(~r1_xboole_0(X4,X5)|~r1_xboole_0(X6,X5)))|X4=X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t71_xboole_1])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(r1_xboole_0(X4,X5)|(~r1_xboole_0(X4,X6)|~r1_xboole_0(X4,k4_xboole_0(X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t84_xboole_1])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
fof(c_0_14, negated_conjecture, (k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk3_0,esk2_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X6,X5))=k3_xboole_0(k5_xboole_0(X4,X6),X5)), inference(variable_rename,[status(thm)],[t112_xboole_1])).
fof(c_0_16, plain, (v1_xboole_0(esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_17,plain,(r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,plain,(X1=X2|~r1_xboole_0(X2,X3)|~r1_xboole_0(X1,X3)|k2_xboole_0(X1,X3)!=k2_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_22,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,negated_conjecture,(k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk3_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_25,plain,(v1_xboole_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 26
# Proof object clause steps            : 9
# Proof object formula steps           : 17
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 9
# Processed clauses                    : 18
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 18
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 777

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53360 pages
