# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t89_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k17_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X1&(k18_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X2&(k19_mcart_1(k4_tarski(X6,k4_tarski(X4,X5)))=X4&k20_mcart_1(k4_tarski(X6,k4_tarski(X4,X5)))=X5)))), file('atp/t10_connsp_2__4_premises.E_input', t89_mcart_1)).
fof(t65_subset_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((r2_hidden(X4,X3)&(r1_tarski(X3,k2_zfmisc_1(X1,X2))&![X5]:(m1_subset_1(X5,X1)=>![X6]:(m1_subset_1(X6,X2)=>~(X4=k4_tarski(X5,X6)))))))), file('atp/t10_connsp_2__4_premises.E_input', t65_subset_1)).
fof(d17_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(X3=k4_orders_2(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>m2_orders_2(X4,X1,X2)))))), file('atp/t10_connsp_2__4_premises.E_input', d17_orders_2)).
fof(t10_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2)))))), file('atp/t10_connsp_2__4_premises.E_input', t10_connsp_2)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('atp/t10_connsp_2__4_premises.E_input', t45_xboole_1)).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:![X10]:![X11]:![X12]:(k17_mcart_1(k4_tarski(k4_tarski(X7,X8),X9))=X7&(k18_mcart_1(k4_tarski(k4_tarski(X7,X8),X9))=X8&(k19_mcart_1(k4_tarski(X12,k4_tarski(X10,X11)))=X10&k20_mcart_1(k4_tarski(X12,k4_tarski(X10,X11)))=X11)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t89_mcart_1])])])).
fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:(((m1_subset_1(esk5_4(X7,X8,X9,X10),X7)|~r1_tarski(X9,k2_zfmisc_1(X7,X8)))|~r2_hidden(X10,X9))&(((m1_subset_1(esk6_4(X7,X8,X9,X10),X8)|~r1_tarski(X9,k2_zfmisc_1(X7,X8)))|~r2_hidden(X10,X9))&((X10=k4_tarski(esk5_4(X7,X8,X9,X10),esk6_4(X7,X8,X9,X10))|~r1_tarski(X9,k2_zfmisc_1(X7,X8)))|~r2_hidden(X10,X9))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_subset_1])])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X7]:((((((~r2_hidden(X8,X7)|m2_orders_2(X8,X5,X6))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((~m2_orders_2(X8,X5,X6)|r2_hidden(X8,X7))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))&(((((~r2_hidden(esk4_3(X5,X6,X7),X7)|~m2_orders_2(esk4_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((r2_hidden(esk4_3(X5,X6,X7),X7)|m2_orders_2(esk4_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_orders_2])])])])])])])])).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2))))))), inference(assume_negation,[status(cth)],[t10_connsp_2])).
cnf(c_0_9,plain,(k20_mcart_1(k4_tarski(X1,k4_tarski(X2,X3)))=X3), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(X1=k4_tarski(esk5_4(X3,X4,X2,X1),esk6_4(X3,X4,X2,X1))|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(k19_mcart_1(k4_tarski(X1,k4_tarski(X2,X3)))=X2), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(k18_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X2), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(k17_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X1), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,plain,(v2_struct_0(X1)|r2_hidden(X4,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|X3!=k4_orders_2(X1,X2)|~m2_orders_2(X4,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15,plain,(v2_struct_0(X1)|m2_orders_2(X4,X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|X3!=k4_orders_2(X1,X2)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_16, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|X4=k2_xboole_0(X3,k4_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_xboole_1])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~m1_connsp_2(esk3_0,esk1_0,esk2_0))&(m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
cnf(c_0_18,plain,(k20_mcart_1(k4_tarski(X1,X2))=esk6_4(X3,X4,X5,X2)|~r1_tarski(X5,k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X5)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_19,plain,(k19_mcart_1(k4_tarski(X1,X2))=esk5_4(X3,X4,X5,X2)|~r1_tarski(X5,k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X5)), inference(spm,[status(thm)],[c_0_11, c_0_10]), ['final']).
cnf(c_0_20,plain,(k18_mcart_1(k4_tarski(X1,X2))=esk6_4(X3,X4,X5,X1)|~r1_tarski(X5,k2_zfmisc_1(X3,X4))|~r2_hidden(X1,X5)), inference(spm,[status(thm)],[c_0_12, c_0_10]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|X3=k4_orders_2(X1,X2)|m2_orders_2(esk4_3(X1,X2,X3),X1,X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_22,plain,(k17_mcart_1(k4_tarski(X1,X2))=esk5_4(X3,X4,X5,X1)|~r1_tarski(X5,k2_zfmisc_1(X3,X4))|~r2_hidden(X1,X5)), inference(spm,[status(thm)],[c_0_13, c_0_10]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|X3=k4_orders_2(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m2_orders_2(esk4_3(X1,X2,X3),X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_24,plain,(r2_hidden(X1,k4_orders_2(X2,X3))|v2_struct_0(X2)|~m2_orders_2(X1,X2,X3)|~m1_orders_1(X3,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(er,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(m2_orders_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,k4_orders_2(X2,X3))|~m1_orders_1(X3,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(er,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(m1_subset_1(esk6_4(X3,X4,X2,X1),X4)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_27,plain,(m1_subset_1(esk5_4(X3,X4,X2,X1),X3)|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_28,plain,(X1=k2_xboole_0(X2,k4_xboole_0(X1,X2))|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_30,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_31,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_34,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_35,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 36
# Proof object clause steps            : 25
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 128
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1804

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53580 pages
