# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d1_finset_1, axiom, (![X1]:(v1_finset_1(X1)<=>?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k2_relat_1(X2)=X1&r2_hidden(k1_relat_1(X2),k4_ordinal1))))), file('atp/t10_compts_1__8_premises.E_input', d1_finset_1)).
fof(t10_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>(v1_compts_1(X1)<=>v2_compts_1(k2_struct_0(X1),X1)))), file('atp/t10_compts_1__8_premises.E_input', t10_compts_1)).
fof(t37_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>![X2]:((v6_orders_2(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X3,X2)=>(v6_orders_2(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))))), file('atp/t10_compts_1__8_premises.E_input', t37_orders_2)).
fof(fc2_pre_topc, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&(~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>(~(v2_struct_0(k1_pre_topc(X1,X2)))&v1_pre_topc(k1_pre_topc(X1,X2))))), file('atp/t10_compts_1__8_premises.E_input', fc2_pre_topc)).
fof(redefinition_k5_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k5_subset_1(X1,X2,X3)=k5_xboole_0(X2,X3))), file('atp/t10_compts_1__8_premises.E_input', redefinition_k5_subset_1)).
fof(dt_o_2_0_finset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(o_2_0_finset_1(X1,X2),X2))), file('atp/t10_compts_1__8_premises.E_input', dt_o_2_0_finset_1)).
fof(t10_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3)))), file('atp/t10_compts_1__8_premises.E_input', t10_mcart_1)).
fof(rc4_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v1_tops_1(X2,X1)))), file('atp/t10_compts_1__8_premises.E_input', rc4_tops_1)).
fof(cc6_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>(v7_struct_0(X1)=>v8_struct_0(X1)))), file('atp/t10_compts_1__8_premises.E_input', cc6_struct_0)).
fof(c_0_9, plain, (![X3]:![X3]:![X5]:((((v1_relat_1(esk2_1(X3))|~v1_finset_1(X3))&(v1_funct_1(esk2_1(X3))|~v1_finset_1(X3)))&((k2_relat_1(esk2_1(X3))=X3|~v1_finset_1(X3))&(r2_hidden(k1_relat_1(esk2_1(X3)),k4_ordinal1)|~v1_finset_1(X3))))&(((~v1_relat_1(X5)|~v1_funct_1(X5))|(k2_relat_1(X5)!=X3|~r2_hidden(k1_relat_1(X5),k4_ordinal1)))|v1_finset_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_finset_1])])])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>(v1_compts_1(X1)<=>v2_compts_1(k2_struct_0(X1),X1))))), inference(assume_negation,[status(cth)],[t10_compts_1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(((((v6_orders_2(X6,X4)|~r1_tarski(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(~v6_orders_2(X5,X4)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|~l1_orders_2(X4))&((((m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|~r1_tarski(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))|(~v6_orders_2(X5,X4)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))))|~l1_orders_2(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_orders_2])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((~v2_struct_0(k1_pre_topc(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|(v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))))&(v1_pre_topc(k1_pre_topc(X3,X4))|((v2_struct_0(X3)|~l1_pre_topc(X3))|(v1_xboole_0(X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_pre_topc])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k5_subset_1(X4,X5,X6)=k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_subset_1])])).
fof(c_0_14, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(o_2_0_finset_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_2_0_finset_1])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((r2_hidden(k1_mcart_1(X4),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(r2_hidden(k2_mcart_1(X4),X6)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_16,plain,(v1_finset_1(X1)|~r2_hidden(k1_relat_1(X2),k4_ordinal1)|k2_relat_1(X2)!=X1|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_17, plain, (![X3]:((m1_subset_1(esk3_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3))&(v1_tops_1(esk3_1(X3),X3)|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc4_tops_1])])])])])])).
fof(c_0_18, negated_conjecture, ((l1_pre_topc(esk1_0)&((~v1_compts_1(esk1_0)|~v2_compts_1(k2_struct_0(esk1_0),esk1_0))&(v1_compts_1(esk1_0)|v2_compts_1(k2_struct_0(esk1_0),esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
fof(c_0_19, plain, (![X2]:(~l1_struct_0(X2)|(~v7_struct_0(X2)|v8_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_struct_0])])).
cnf(c_0_20,plain,(v6_orders_2(X3,X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,plain,(v1_xboole_0(X1)|v2_struct_0(X2)|v1_pre_topc(k1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_22,plain,(v1_xboole_0(X1)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_struct_0(k1_pre_topc(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_23,plain,(k5_subset_1(X1,X2,X3)=k5_xboole_0(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_24,plain,(m1_subset_1(o_2_0_finset_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(r2_hidden(k2_mcart_1(X1),X3)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v1_finset_1(k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(k1_relat_1(X1),k4_ordinal1)), inference(er,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_28,plain,(m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_29,plain,(r2_hidden(k1_relat_1(esk2_1(X1)),k4_ordinal1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_30,plain,(v1_tops_1(esk3_1(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_31,plain,(k2_relat_1(esk2_1(X1))=X1|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_32,plain,(v1_funct_1(esk2_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_33,plain,(v1_relat_1(esk2_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_34,negated_conjecture,(v2_compts_1(k2_struct_0(esk1_0),esk1_0)|v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,negated_conjecture,(~v2_compts_1(k2_struct_0(esk1_0),esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,plain,(v8_struct_0(X1)|~v7_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_37,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 38
# Proof object clause steps            : 19
# Proof object formula steps           : 19
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 64
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1597

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53512 pages
