# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d17_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:(X3=k4_orders_2(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>m2_orders_2(X4,X1,X2)))))), file('atp/t10_connsp_2__2_premises.E_input', d17_orders_2)).
fof(t10_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2)))))), file('atp/t10_connsp_2__2_premises.E_input', t10_connsp_2)).
fof(t89_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(k17_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X1&(k18_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X2&(k19_mcart_1(k4_tarski(X6,k4_tarski(X4,X5)))=X4&k20_mcart_1(k4_tarski(X6,k4_tarski(X4,X5)))=X5)))), file('atp/t10_connsp_2__2_premises.E_input', t89_mcart_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X7]:((((((~r2_hidden(X8,X7)|m2_orders_2(X8,X5,X6))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((~m2_orders_2(X8,X5,X6)|r2_hidden(X8,X7))|X7!=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))&(((((~r2_hidden(esk4_3(X5,X6,X7),X7)|~m2_orders_2(esk4_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((r2_hidden(esk4_3(X5,X6,X7),X7)|m2_orders_2(esk4_3(X5,X6,X7),X5,X6))|X7=k4_orders_2(X5,X6))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_orders_2])])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m2_connsp_2(X3,X1,k6_domain_1(u1_struct_0(X1),X2))<=>m1_connsp_2(X3,X1,X2))))))), inference(assume_negation,[status(cth)],[t10_connsp_2])).
cnf(c_0_5,plain,(v2_struct_0(X1)|r2_hidden(X4,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|X3!=k4_orders_2(X1,X2)|~m2_orders_2(X4,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,plain,(v2_struct_0(X1)|m2_orders_2(X4,X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|X3!=k4_orders_2(X1,X2)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~m1_connsp_2(esk3_0,esk1_0,esk2_0))&(m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|m1_connsp_2(esk3_0,esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])).
fof(c_0_8, plain, (![X7]:![X8]:![X9]:![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:![X10]:![X11]:![X12]:(k17_mcart_1(k4_tarski(k4_tarski(X7,X8),X9))=X7&(k18_mcart_1(k4_tarski(k4_tarski(X7,X8),X9))=X8&(k19_mcart_1(k4_tarski(X12,k4_tarski(X10,X11)))=X10&k20_mcart_1(k4_tarski(X12,k4_tarski(X10,X11)))=X11)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t89_mcart_1])])])).
cnf(c_0_9,plain,(v2_struct_0(X1)|X3=k4_orders_2(X1,X2)|m2_orders_2(esk4_3(X1,X2,X3),X1,X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_10,plain,(v2_struct_0(X1)|X3=k4_orders_2(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m2_orders_2(esk4_3(X1,X2,X3),X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_11,plain,(r2_hidden(X1,k4_orders_2(X2,X3))|v2_struct_0(X2)|~m2_orders_2(X1,X2,X3)|~m1_orders_1(X3,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(er,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(m2_orders_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,k4_orders_2(X2,X3))|~m1_orders_1(X3,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(er,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)|m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_14,negated_conjecture,(~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m2_connsp_2(esk3_0,esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_15,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_16,plain,(k18_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X2), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,plain,(k17_mcart_1(k4_tarski(k4_tarski(X1,X2),X3))=X1), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_18,plain,(k20_mcart_1(k4_tarski(X1,k4_tarski(X2,X3)))=X3), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_19,plain,(k19_mcart_1(k4_tarski(X1,k4_tarski(X2,X3)))=X2), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_22,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_23,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 24
# Proof object clause steps            : 17
# Proof object formula steps           : 7
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1342

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53572 pages
