# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t10_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>(v1_compts_1(X1)<=>v2_compts_1(k2_struct_0(X1),X1)))), file('atp/t10_compts_1__1_premises.E_input', t10_compts_1)).
fof(dt_o_2_0_finset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(o_2_0_finset_1(X1,X2),X2))), file('atp/t10_compts_1__1_premises.E_input', dt_o_2_0_finset_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>(v1_compts_1(X1)<=>v2_compts_1(k2_struct_0(X1),X1))))), inference(assume_negation,[status(cth)],[t10_compts_1])).
fof(c_0_3, negated_conjecture, ((l1_pre_topc(esk1_0)&((~v1_compts_1(esk1_0)|~v2_compts_1(k2_struct_0(esk1_0),esk1_0))&(v1_compts_1(esk1_0)|v2_compts_1(k2_struct_0(esk1_0),esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
fof(c_0_4, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(o_2_0_finset_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_2_0_finset_1])])).
cnf(c_0_5,negated_conjecture,(~v2_compts_1(k2_struct_0(esk1_0),esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,plain,(m1_subset_1(o_2_0_finset_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(v2_compts_1(k2_struct_0(esk1_0),esk1_0)|v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 9
# Proof object clause steps            : 4
# Proof object formula steps           : 5
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 4
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 4
# Processed clauses                    : 8
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 8
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 237

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53504 pages
