# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.003 s

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t110_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), file('atp/t110_enumset1__4_premises.E_input', t110_enumset1)).
fof(t2_tarski, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2)), file('atp/t110_enumset1__4_premises.E_input', t2_tarski)).
fof(t6_xboole_0, axiom, (![X1]:![X2]:~((r2_xboole_0(X1,X2)&![X3]:~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1))))))), file('atp/t110_enumset1__4_premises.E_input', t6_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t110_enumset1__4_premises.E_input', t83_xboole_1)).
fof(t100_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), file('atp/t110_enumset1__4_premises.E_input', t100_enumset1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4))), inference(assume_negation,[status(cth)],[t110_enumset1])).
fof(c_0_6, plain, (![X4]:![X5]:(((~r2_hidden(esk6_2(X4,X5),X4)|~r2_hidden(esk6_2(X4,X5),X5))|X4=X5)&((r2_hidden(esk6_2(X4,X5),X4)|r2_hidden(esk6_2(X4,X5),X5))|X4=X5))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:((r2_hidden(esk5_2(X4,X5),X5)|~r2_xboole_0(X4,X5))&(~r2_hidden(esk5_2(X4,X5),X4)|~r2_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_xboole_0])])])])])])])).
fof(c_0_8, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_9, negated_conjecture, (k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk2_0,esk3_0,esk1_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k1_enumset1(X5,X6,X4)), inference(variable_rename,[status(thm)],[t100_enumset1])).
cnf(c_0_11,plain,(X1=X2|~r2_hidden(esk6_2(X1,X2),X2)|~r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(X1=X2|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,plain,(r2_hidden(esk5_2(X1,X2),X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_14,plain,(~r2_xboole_0(X1,X2)|~r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_15,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,negated_conjecture,(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk2_0,esk3_0,esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 19
# Proof object clause steps            : 8
# Proof object formula steps           : 11
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 10
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 8
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 2
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 500

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53396 pages
