# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t110_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4)), file('atp/t110_enumset1__64_premises.E_input', t110_enumset1)).
fof(t51_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), file('atp/t110_enumset1__64_premises.E_input', t51_enumset1)).
fof(t76_enumset1, axiom, (![X1]:k1_enumset1(X1,X1,X1)=k1_tarski(X1)), file('atp/t110_enumset1__64_premises.E_input', t76_enumset1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t110_enumset1__64_premises.E_input', t98_xboole_1)).
fof(t86_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t110_enumset1__64_premises.E_input', t86_enumset1)).
fof(t79_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_enumset1(X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t110_enumset1__64_premises.E_input', t79_enumset1)).
fof(t64_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8))), file('atp/t110_enumset1__64_premises.E_input', t64_enumset1)).
fof(t109_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), file('atp/t110_enumset1__64_premises.E_input', t109_enumset1)).
fof(t105_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X4,X2)), file('atp/t110_enumset1__64_premises.E_input', t105_enumset1)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X1,X4))), inference(assume_negation,[status(cth)],[t110_enumset1])).
fof(c_0_10, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k1_tarski(X7),k3_enumset1(X8,X9,X10,X11,X12))), inference(variable_rename,[status(thm)],[t51_enumset1])).
fof(c_0_11, plain, (![X2]:k1_enumset1(X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t76_enumset1])).
fof(c_0_12, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k6_enumset1(X6,X6,X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t86_enumset1])).
fof(c_0_14, negated_conjecture, (k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk2_0,esk3_0,esk1_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:k4_enumset1(X5,X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t79_enumset1])).
cnf(c_0_16,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(k1_enumset1(X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k1_enumset1(X9,X10,X11),k3_enumset1(X12,X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[t64_enumset1])).
fof(c_0_21, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X5,X8,X7)), inference(variable_rename,[status(thm)],[t109_enumset1])).
cnf(c_0_22,negated_conjecture,(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk2_0,esk3_0,esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(k4_enumset1(X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k5_xboole_0(k1_enumset1(X1,X1,X1),k4_xboole_0(k6_enumset1(X2,X2,X2,X2,X3,X4,X5,X6),k1_enumset1(X1,X1,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])).
cnf(c_0_25,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X5,X7,X8,X6)), inference(variable_rename,[status(thm)],[t105_enumset1])).
cnf(c_0_28,negated_conjecture,(k5_xboole_0(k1_enumset1(esk2_0,esk2_0,esk2_0),k4_xboole_0(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0,esk1_0,esk4_0),k1_enumset1(esk2_0,esk2_0,esk2_0)))!=k5_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),k4_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0,esk4_0),k1_enumset1(esk1_0,esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_29,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k1_enumset1(X1,X2,X3),k4_xboole_0(k6_enumset1(X4,X4,X4,X4,X5,X6,X7,X8),k1_enumset1(X1,X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_18]), c_0_19])).
cnf(c_0_30,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k1_enumset1(X1,X1,X1)))=k5_xboole_0(k1_enumset1(X2,X2,X2),k4_xboole_0(k6_enumset1(X2,X2,X2,X2,X2,X1,X4,X3),k1_enumset1(X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_31,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0,esk4_0)!=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0,esk1_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29])).
cnf(c_0_33,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X2,X2,X2,X2,X2,X1,X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_29]), c_0_29])).
cnf(c_0_34,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k1_enumset1(X1,X1,X1)))=k5_xboole_0(k1_enumset1(X1,X1,X1),k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X3,X4,X2),k1_enumset1(X1,X1,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_23]), c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_35,negated_conjecture,(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0,esk1_0,esk4_0)!=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk4_0,esk3_0)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X3,X4,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_29]), c_0_29])).
cnf(c_0_37,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 19
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 65
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 79
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 71
# Processed clauses                    : 66
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 61
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 36
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 152
# Rec. Clause-clause subsumption calls : 143
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 62
# BW rewrite match successes           : 38
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5319

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53404 pages
