# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.007 s

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t114_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>(u1_struct_0(k8_tmap_1(X1,X2))=u1_struct_0(X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>u1_pre_topc(k8_tmap_1(X1,X2))=k5_tmap_1(X1,X3))))))), file('atp/t114_tmap_1__8_premises.E_input', t114_tmap_1)).
fof(d9_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))))), file('atp/t114_tmap_1__8_premises.E_input', d9_tmap_1)).
fof(t104_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2))))), file('atp/t114_tmap_1__8_premises.E_input', t104_tmap_1)).
fof(t103_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,u1_pre_topc(X1))<=>u1_pre_topc(X1)=k5_tmap_1(X1,X2))))), file('atp/t114_tmap_1__8_premises.E_input', t103_tmap_1)).
fof(fc4_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(~(v2_struct_0(k6_tmap_1(X1,X2)))&(v1_pre_topc(k6_tmap_1(X1,X2))&v2_pre_topc(k6_tmap_1(X1,X2)))))), file('atp/t114_tmap_1__8_premises.E_input', fc4_tmap_1)).
fof(dt_k5_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k5_tmap_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))), file('atp/t114_tmap_1__8_premises.E_input', dt_k5_tmap_1)).
fof(dt_k6_tmap_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2)))))), file('atp/t114_tmap_1__8_premises.E_input', dt_k6_tmap_1)).
fof(free_g1_pre_topc, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:![X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4)))), file('atp/t114_tmap_1__8_premises.E_input', free_g1_pre_topc)).
fof(abstractness_v1_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))), file('atp/t114_tmap_1__8_premises.E_input', abstractness_v1_pre_topc)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>(u1_struct_0(k8_tmap_1(X1,X2))=u1_struct_0(X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>u1_pre_topc(k8_tmap_1(X1,X2))=k5_tmap_1(X1,X3)))))))), inference(assume_negation,[status(cth)],[t114_tmap_1])).
fof(c_0_10, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k6_tmap_1(X3,X4)=g1_pre_topc(u1_struct_0(X3),k5_tmap_1(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_tmap_1])])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:(((u1_struct_0(k6_tmap_1(X3,X4))=u1_struct_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((u1_pre_topc(k6_tmap_1(X3,X4))=k5_tmap_1(X3,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((((~r2_hidden(X4,u1_pre_topc(X3))|u1_pre_topc(X3)=k5_tmap_1(X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&(((u1_pre_topc(X3)!=k5_tmap_1(X3,X4)|r2_hidden(X4,u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_tmap_1])])])])])])])).
fof(c_0_13, plain, (![X3]:![X4]:((~v2_struct_0(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_tmap_1])])])])).
fof(c_0_14, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k5_tmap_1(X3,X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_tmap_1])])])).
fof(c_0_15, plain, (![X3]:![X4]:((v1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&((v2_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(l1_pre_topc(k6_tmap_1(X3,X4))|((v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&((X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])])])).
fof(c_0_17, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0))&((esk3_0=u1_struct_0(esk2_0)|u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0))&(u1_pre_topc(k8_tmap_1(esk1_0,esk2_0))!=k5_tmap_1(esk1_0,esk3_0)|u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])])).
fof(c_0_18, plain, (![X2]:(~l1_pre_topc(X2)|(~v1_pre_topc(X2)|X2=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
cnf(c_0_19,plain,(k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,plain,(v2_struct_0(X1)|u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|r2_hidden(X2,u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|u1_pre_topc(X1)!=k5_tmap_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|u1_pre_topc(X1)=k5_tmap_1(X1,X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,u1_pre_topc(X1))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_24,plain,(v2_struct_0(X2)|v1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_25,plain,(m1_subset_1(k5_tmap_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X2)|l1_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X2)|v2_pre_topc(k6_tmap_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_28,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|g1_pre_topc(X2,X1)!=g1_pre_topc(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_struct_0(k6_tmap_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_32,negated_conjecture,(u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0)|u1_pre_topc(k8_tmap_1(esk1_0,esk2_0))!=k5_tmap_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_33,negated_conjecture,(esk3_0=u1_struct_0(esk2_0)|u1_struct_0(k8_tmap_1(esk1_0,esk2_0))!=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_34,plain,(X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~v1_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_36,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_37,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_38,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_39,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 40
# Proof object clause steps            : 21
# Proof object formula steps           : 19
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1930

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 57476 pages
