# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t119_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X2,X1)), file('atp/t119_enumset1__8_premises.E_input', t119_enumset1)).
fof(l129_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X1,X4)), file('atp/t119_enumset1__8_premises.E_input', l129_enumset1)).
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('atp/t119_enumset1__8_premises.E_input', t19_xboole_1)).
fof(t61_xboole_1, axiom, (![X1]:(~(X1=k1_xboole_0)=>r2_xboole_0(k1_xboole_0,X1))), file('atp/t119_enumset1__8_premises.E_input', t61_xboole_1)).
fof(antisymmetry_r2_hidden, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1)))), file('atp/t119_enumset1__8_premises.E_input', antisymmetry_r2_hidden)).
fof(t105_xboole_1, axiom, (![X1]:![X2]:~((r2_xboole_0(X1,X2)&k4_xboole_0(X2,X1)=k1_xboole_0))), file('atp/t119_enumset1__8_premises.E_input', t105_xboole_1)).
fof(reflexivity_r3_xboole_0, axiom, (![X1]:![X2]:r3_xboole_0(X1,X1)), file('atp/t119_enumset1__8_premises.E_input', reflexivity_r3_xboole_0)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t119_enumset1__8_premises.E_input', rc1_xboole_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X2,X1))), inference(assume_negation,[status(cth)],[t119_enumset1])).
fof(c_0_9, negated_conjecture, (k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk3_0,esk4_0,esk2_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X7,X6,X5,X8)), inference(variable_rename,[status(thm)],[l129_enumset1])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
fof(c_0_12, plain, (![X2]:(X2=k1_xboole_0|r2_xboole_0(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_xboole_1])])])).
fof(c_0_13, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|~r2_hidden(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
fof(c_0_14, plain, (![X3]:![X4]:(~r2_xboole_0(X3,X4)|k4_xboole_0(X4,X3)!=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t105_xboole_1])])).
cnf(c_0_15,negated_conjecture,(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0)!=k2_enumset1(esk3_0,esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X1,X4)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
fof(c_0_17, plain, (![X3]:r3_xboole_0(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r3_xboole_0])])).
fof(c_0_18, plain, (v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_19,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(r2_xboole_0(k1_xboole_0,X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,plain,(~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_22,plain,(k4_xboole_0(X1,X2)!=k1_xboole_0|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_23,negated_conjecture,(k2_enumset1(esk3_0,esk2_0,esk1_0,esk4_0)!=k2_enumset1(esk3_0,esk4_0,esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_15, c_0_16]), ['final']).
cnf(c_0_24,plain,(r3_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_25,plain,(v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 26
# Proof object clause steps            : 9
# Proof object formula steps           : 17
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 8
# Processed clauses                    : 17
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 17
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 506

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 55848 pages
