# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t121_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k2_xboole_0(X1,X2),k2_xboole_0(X3,X4))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,X4)),k2_zfmisc_1(X2,X3)),k2_zfmisc_1(X2,X4))), file('atp/t121_zfmisc_1__16_premises.E_input', t121_zfmisc_1)).
fof(l51_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t121_zfmisc_1__16_premises.E_input', l51_zfmisc_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t121_zfmisc_1__16_premises.E_input', commutativity_k2_xboole_0)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('atp/t121_zfmisc_1__16_premises.E_input', t41_enumset1)).
fof(t120_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('atp/t121_zfmisc_1__16_premises.E_input', t120_zfmisc_1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('atp/t121_zfmisc_1__16_premises.E_input', t4_xboole_1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k2_xboole_0(X1,X2),k2_xboole_0(X3,X4))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,X4)),k2_zfmisc_1(X2,X3)),k2_zfmisc_1(X2,X4)))), inference(assume_negation,[status(cth)],[t121_zfmisc_1])).
fof(c_0_7, negated_conjecture, (k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))!=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0)),k2_zfmisc_1(esk2_0,esk3_0)),k2_zfmisc_1(esk2_0,esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_10, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_xboole_0(k1_tarski(X3),k1_tarski(X4))), inference(variable_rename,[status(thm)],[t41_enumset1])).
cnf(c_0_11,negated_conjecture,(k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))!=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0)),k2_zfmisc_1(esk2_0,esk3_0)),k2_zfmisc_1(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t120_zfmisc_1])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_16,plain,(k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,negated_conjecture,(k2_zfmisc_1(k3_tarski(k2_tarski(esk1_0,esk2_0)),k3_tarski(k2_tarski(esk3_0,esk4_0)))!=k3_tarski(k2_tarski(k3_tarski(k2_tarski(k3_tarski(k2_tarski(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0))),k2_zfmisc_1(esk2_0,esk3_0))),k2_zfmisc_1(esk2_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12]), c_0_12]), c_0_12]), c_0_12])).
cnf(c_0_18,plain,(k3_tarski(k2_tarski(X1,X2))=k3_tarski(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_12]), c_0_12])).
cnf(c_0_19,plain,(k2_zfmisc_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k2_tarski(X1,X2)=k3_tarski(k2_tarski(k1_tarski(X1),k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_16, c_0_12])).
cnf(c_0_22,negated_conjecture,(k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk4_0),k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk3_0),k3_tarski(k2_tarski(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0)))))))!=k2_zfmisc_1(k3_tarski(k2_tarski(esk1_0,esk2_0)),k3_tarski(k2_tarski(esk3_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_18])).
cnf(c_0_23,plain,(k2_zfmisc_1(X1,k3_tarski(k2_tarski(X2,X3)))=k3_tarski(k2_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_12]), c_0_12])).
cnf(c_0_24,plain,(k3_tarski(k2_tarski(k3_tarski(k2_tarski(X1,X2)),X3))=k3_tarski(k2_tarski(X1,k3_tarski(k2_tarski(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_12]), c_0_12]), c_0_12]), c_0_12])).
cnf(c_0_25,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_21]), c_0_21])).
cnf(c_0_26,negated_conjecture,(k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk4_0),k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk1_0,k3_tarski(k2_tarski(esk3_0,esk4_0)))))))!=k2_zfmisc_1(k3_tarski(k2_tarski(esk1_0,esk2_0)),k3_tarski(k2_tarski(esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27,plain,(k3_tarski(k2_tarski(X1,k3_tarski(k2_tarski(X2,X3))))=k3_tarski(k2_tarski(X2,k3_tarski(k2_tarski(X1,X3))))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_24])).
cnf(c_0_28,plain,(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29,negated_conjecture,(k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk3_0),k3_tarski(k2_tarski(k2_zfmisc_1(esk2_0,esk4_0),k2_zfmisc_1(esk1_0,k3_tarski(k2_tarski(esk3_0,esk4_0)))))))!=k2_zfmisc_1(k3_tarski(k2_tarski(esk1_0,esk2_0)),k3_tarski(k2_tarski(esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30,plain,(k3_tarski(k2_tarski(k2_zfmisc_1(X1,X2),k3_tarski(k2_tarski(k2_zfmisc_1(X1,X3),X4))))=k3_tarski(k2_tarski(k2_zfmisc_1(X1,k3_tarski(k2_tarski(X2,X3))),X4))), inference(spm,[status(thm)],[c_0_24, c_0_23])).
cnf(c_0_31,plain,(k2_zfmisc_1(k3_tarski(k2_tarski(X1,X2)),X3)=k3_tarski(k2_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_12]), c_0_12])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_25]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 20
# Proof object formula steps           : 13
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 25
# Processed clauses                    : 710
# ...of these trivial                  : 243
# ...subsumed                          : 319
# ...remaining for further processing  : 148
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 8
# Generated clauses                    : 8077
# ...of the previous two non-trivial   : 6224
# Contextual simplify-reflections      : 4
# Paramodulations                      : 8077
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 120
#    Positive orientable unit clauses  : 81
#    Positive unorientable unit clauses: 7
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 5117
# ...number of literals in the above   : 7850
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 765
# Rec. Clause-clause subsumption calls : 752
# Non-unit clause-clause subsumptions  : 211
# Unit Clause-clause subsumption calls : 45
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1894
# BW rewrite match successes           : 120
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 170139

# -------------------------------------------------
# User time                : 0.063 s
# System time              : 0.003 s
# Total time               : 0.067 s
# Maximum resident set size: 72368 pages
