# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t121_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k2_xboole_0(X1,X2),k2_xboole_0(X3,X4))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,X4)),k2_zfmisc_1(X2,X3)),k2_zfmisc_1(X2,X4))), file('atp/t121_zfmisc_1__8_premises.E_input', t121_zfmisc_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t121_zfmisc_1__8_premises.E_input', commutativity_k2_xboole_0)).
fof(t120_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('atp/t121_zfmisc_1__8_premises.E_input', t120_zfmisc_1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('atp/t121_zfmisc_1__8_premises.E_input', t4_xboole_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:k2_zfmisc_1(k2_xboole_0(X1,X2),k2_xboole_0(X3,X4))=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,X4)),k2_zfmisc_1(X2,X3)),k2_zfmisc_1(X2,X4)))), inference(assume_negation,[status(cth)],[t121_zfmisc_1])).
fof(c_0_5, negated_conjecture, (k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))!=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0)),k2_zfmisc_1(esk2_0,esk3_0)),k2_zfmisc_1(esk2_0,esk4_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_6, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_7,negated_conjecture,(k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))!=k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0)),k2_zfmisc_1(esk2_0,esk3_0)),k2_zfmisc_1(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(k2_zfmisc_1(k2_xboole_0(X4,X5),X6)=k2_xboole_0(k2_zfmisc_1(X4,X6),k2_zfmisc_1(X5,X6))&k2_zfmisc_1(X6,k2_xboole_0(X4,X5))=k2_xboole_0(k2_zfmisc_1(X6,X4),k2_zfmisc_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t120_zfmisc_1])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_11,negated_conjecture,(k2_xboole_0(k2_zfmisc_1(esk2_0,esk4_0),k2_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_xboole_0(k2_zfmisc_1(esk1_0,esk3_0),k2_zfmisc_1(esk1_0,esk4_0))))!=k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_8])).
cnf(c_0_12,plain,(k2_zfmisc_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14,negated_conjecture,(k2_xboole_0(k2_zfmisc_1(esk2_0,esk4_0),k2_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk1_0,k2_xboole_0(esk3_0,esk4_0))))!=k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X3,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_8, c_0_13])).
cnf(c_0_16,negated_conjecture,(k2_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_xboole_0(k2_zfmisc_1(esk2_0,esk4_0),k2_zfmisc_1(esk1_0,k2_xboole_0(esk3_0,esk4_0))))!=k2_zfmisc_1(k2_xboole_0(esk1_0,esk2_0),k2_xboole_0(esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_8])).
cnf(c_0_17,plain,(k2_xboole_0(k2_zfmisc_1(X1,X2),k2_xboole_0(k2_zfmisc_1(X1,X3),X4))=k2_xboole_0(k2_zfmisc_1(X1,k2_xboole_0(X2,X3)),X4)), inference(spm,[status(thm)],[c_0_13, c_0_12])).
cnf(c_0_18,plain,(k2_zfmisc_1(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_8])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 11
# Proof object formula steps           : 9
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 116
# ...of these trivial                  : 4
# ...subsumed                          : 75
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 659
# ...of the previous two non-trivial   : 485
# Contextual simplify-reflections      : 4
# Paramodulations                      : 659
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 301
# ...number of literals in the above   : 547
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 81
# Rec. Clause-clause subsumption calls : 81
# Non-unit clause-clause subsumptions  : 35
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 71
# BW rewrite match successes           : 45
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5625

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 72368 pages
