# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t127_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(k3_xboole_0(X1,X2),X3))), file('atp/t127_relat_1__1_premises.E_input', t127_relat_1)).
fof(t119_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k2_relat_1(k8_relat_1(X1,X2))=k3_xboole_0(k2_relat_1(X2),X1))), file('atp/t127_relat_1__1_premises.E_input', t119_relat_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(k3_xboole_0(X1,X2),X3)))), inference(assume_negation,[status(cth)],[t127_relat_1])).
fof(c_0_3, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k2_relat_1(k8_relat_1(X3,X4))=k3_xboole_0(k2_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_relat_1])])).
fof(c_0_4, negated_conjecture, ((v1_relat_1(esk3_0)&k8_relat_1(esk1_0,k8_relat_1(esk2_0,esk3_0))!=k8_relat_1(k3_xboole_0(esk1_0,esk2_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
cnf(c_0_5,plain,(k2_relat_1(k8_relat_1(X1,X2))=k3_xboole_0(k2_relat_1(X2),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,negated_conjecture,(k8_relat_1(esk1_0,k8_relat_1(esk2_0,esk3_0))!=k8_relat_1(k3_xboole_0(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 8
# Proof object clause steps            : 3
# Proof object formula steps           : 5
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 3
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 3
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 3
# Processed clauses                    : 6
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 6
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 188

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65452 pages
