# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t12_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((X2=k1_xboole_0=>(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))&(v2_pre_topc(X1)=>(X2=k1_xboole_0|(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))))))), file('atp/t12_compts_1__8_premises.E_input', t12_compts_1)).
fof(t38_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(X2,k3_subset_1(X1,X2))<=>X2=k1_subset_1(X1)))), file('atp/t12_compts_1__8_premises.E_input', t38_subset_1)).
fof(t35_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k4_xboole_0(X1,X4),k4_xboole_0(X2,X3)))), file('atp/t12_compts_1__8_premises.E_input', t35_xboole_1)).
fof(fc9_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))=>~(v1_xboole_0(k4_orders_2(X1,X2))))), file('atp/t12_compts_1__8_premises.E_input', fc9_orders_2)).
fof(redefinition_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k5_setfam_1(X1,X2)=k3_tarski(X2))), file('atp/t12_compts_1__8_premises.E_input', redefinition_k5_setfam_1)).
fof(t62_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>v2_funct_1(k2_funct_1(X1))))), file('atp/t12_compts_1__8_premises.E_input', t62_funct_1)).
fof(t13_zfmisc_1, axiom, (![X1]:![X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), file('atp/t12_compts_1__8_premises.E_input', t13_zfmisc_1)).
fof(rc1_relat_1, axiom, (?[X1]:(~(v1_xboole_0(X1))&v1_relat_1(X1))), file('atp/t12_compts_1__8_premises.E_input', rc1_relat_1)).
fof(redefinition_k5_numbers, axiom, (k5_numbers=k4_ordinal1), file('atp/t12_compts_1__8_premises.E_input', redefinition_k5_numbers)).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((X2=k1_xboole_0=>(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))&(v2_pre_topc(X1)=>(X2=k1_xboole_0|(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2)))))))))), inference(assume_negation,[status(cth)],[t12_compts_1])).
fof(c_0_10, plain, (![X3]:![X4]:(((~r1_tarski(X4,k3_subset_1(X3,X4))|X4=k1_subset_1(X3))|~m1_subset_1(X4,k1_zfmisc_1(X3)))&((X4!=k1_subset_1(X3)|r1_tarski(X4,k3_subset_1(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_subset_1])])])).
fof(c_0_11, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((v2_pre_topc(esk1_0)|esk2_0=k1_xboole_0)&((esk2_0!=k1_xboole_0|esk2_0=k1_xboole_0)&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|esk2_0=k1_xboole_0)&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|esk2_0=k1_xboole_0))))&(((v2_pre_topc(esk1_0)|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((esk2_0!=k1_xboole_0|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))))))&((v2_pre_topc(esk1_0)|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((esk2_0!=k1_xboole_0|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k4_xboole_0(X5,X8),k4_xboole_0(X6,X7)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_xboole_1])])).
fof(c_0_13, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))|~m1_orders_1(X4,k1_orders_1(u1_struct_0(X3))))|~v1_xboole_0(k4_orders_2(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc9_orders_2])])])).
cnf(c_0_14,plain,(r1_tarski(X1,k3_subset_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))|X1!=k1_subset_1(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|k5_setfam_1(X3,X4)=k3_tarski(X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_setfam_1])])).
fof(c_0_16, plain, (![X2]:((~v1_relat_1(X2)|~v1_funct_1(X2))|(~v2_funct_1(X2)|v2_funct_1(k2_funct_1(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t62_funct_1])])).
fof(c_0_17, plain, (![X3]:![X4]:(k2_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_tarski(X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_zfmisc_1])])).
cnf(c_0_18,negated_conjecture,(v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|~v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_20, plain, ((~v1_xboole_0(esk3_0)&v1_relat_1(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc1_relat_1])])])).
cnf(c_0_21,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))|~r1_tarski(X4,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|~v1_xboole_0(k4_orders_2(X1,X2))|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,plain,(r1_tarski(k1_subset_1(X1),k3_subset_1(X1,k1_subset_1(X1)))|~m1_subset_1(k1_subset_1(X1),k1_zfmisc_1(X1))), inference(er,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(X1=k1_subset_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_25,plain,(k5_setfam_1(X1,X2)=k3_tarski(X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(v2_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_27,plain,(X1=X2|k2_xboole_0(k1_tarski(X1),k1_tarski(X2))!=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_28,negated_conjecture,(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_29,negated_conjecture,(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_30,negated_conjecture,(esk2_0=k1_xboole_0|v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_31,plain,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_32,plain,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_33,plain,(k5_numbers=k4_ordinal1), inference(split_conjunct,[status(thm)],[redefinition_k5_numbers]), ['final']).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 36
# Proof object clause steps            : 18
# Proof object formula steps           : 18
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 21
# Processed clauses                    : 37
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 31
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 6
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1443

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53504 pages
