# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('atp/t12_setfam_1__128_premises__rerun.E_input', t4_boole)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t100_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t48_xboole_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t3_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t83_xboole_1)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t12_setfam_1__128_premises__rerun.E_input', t22_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t98_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t49_xboole_1)).
fof(t53_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t53_enumset1)).
fof(t42_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t42_enumset1)).
fof(t87_enumset1, axiom, (![X1]:k3_enumset1(X1,X1,X1,X1,X1)=k1_tarski(X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t87_enumset1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t83_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t73_enumset1)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t41_enumset1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t91_xboole_1)).
fof(t44_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t44_enumset1)).
fof(t48_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t48_enumset1)).
fof(t75_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t75_zfmisc_1)).
fof(t137_enumset1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_tarski(X2,X1),k2_tarski(X3,X1))=k1_enumset1(X1,X2,X3)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t137_enumset1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t37_xboole_1)).
fof(l24_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t12_setfam_1__128_premises__rerun.E_input', l24_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('atp/t12_setfam_1__128_premises__rerun.E_input', d2_tarski)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t17_xboole_1)).
fof(t12_setfam_1, conjecture, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t12_setfam_1)).
fof(t11_setfam_1, axiom, (![X1]:k1_setfam_1(k1_tarski(X1))=X1), file('atp/t12_setfam_1__128_premises__rerun.E_input', t11_setfam_1)).
fof(t118_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t118_enumset1)).
fof(t10_setfam_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(k1_setfam_1(k2_xboole_0(X1,X2))=k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t10_setfam_1)).
fof(c_0_27, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_28, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_29, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_30,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_33, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:(((r2_hidden(esk1_2(X4,X5),X4)|r1_xboole_0(X4,X5))&(r2_hidden(esk1_2(X4,X5),X5)|r1_xboole_0(X4,X5)))&((~r2_hidden(X7,X4)|~r2_hidden(X7,X5))|~r1_xboole_0(X4,X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])])).
fof(c_0_34, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_35,plain,(k5_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1))=k1_xboole_0), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_31]), c_0_31])).
cnf(c_0_37,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38,plain,(r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_41, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_42, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_43, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
cnf(c_0_44,plain,(r1_xboole_0(X1,X2)|~r2_hidden(esk1_2(X1,X2),X3)|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_45,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=X1), inference(rw,[status(thm)],[c_0_39, c_0_31])).
cnf(c_0_46,plain,(k5_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_35, c_0_40])).
cnf(c_0_47,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_51,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_44, c_0_38])).
cnf(c_0_52,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_40]), c_0_46])])).
cnf(c_0_53,plain,(k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_31])).
cnf(c_0_54,plain,(k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))=k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_31]), c_0_31])).
fof(c_0_55, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k1_enumset1(X7,X8,X9),k1_enumset1(X10,X11,X12))), inference(variable_rename,[status(thm)],[t53_enumset1])).
cnf(c_0_56,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_50, c_0_31])).
cnf(c_0_57,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[c_0_53, c_0_54])).
fof(c_0_59, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k2_xboole_0(k1_tarski(X4),k2_tarski(X5,X6))), inference(variable_rename,[status(thm)],[t42_enumset1])).
fof(c_0_60, plain, (![X2]:k3_enumset1(X2,X2,X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t87_enumset1])).
fof(c_0_61, plain, (![X3]:![X4]:k3_enumset1(X3,X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t83_enumset1])).
fof(c_0_62, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
cnf(c_0_63,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_64,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_65,plain,(k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_36, c_0_58])).
fof(c_0_66, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_xboole_0(k1_tarski(X3),k1_tarski(X4))), inference(variable_rename,[status(thm)],[t41_enumset1])).
cnf(c_0_67,plain,(k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_68,plain,(k3_enumset1(X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_69,plain,(k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_70,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k3_xboole_0(k1_enumset1(X4,X5,X6),k1_enumset1(X1,X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_48]), c_0_31])).
fof(c_0_72, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_73, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X5),k1_enumset1(X6,X7,X8))), inference(variable_rename,[status(thm)],[t44_enumset1])).
fof(c_0_74, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k2_tarski(X6,X7),k1_enumset1(X8,X9,X10))), inference(variable_rename,[status(thm)],[t48_enumset1])).
fof(c_0_75, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:((k4_xboole_0(X4,k2_tarski(X5,X6))!=k1_xboole_0|(X4=k1_xboole_0|(X4=k1_tarski(X5)|(X4=k1_tarski(X6)|X4=k2_tarski(X5,X6)))))&((X4!=k1_xboole_0|k4_xboole_0(X4,k2_tarski(X5,X6))=k1_xboole_0)&((X4!=k1_tarski(X5)|k4_xboole_0(X4,k2_tarski(X5,X6))=k1_xboole_0)&((X4!=k1_tarski(X6)|k4_xboole_0(X4,k2_tarski(X5,X6))=k1_xboole_0)&(X4!=k2_tarski(X5,X6)|k4_xboole_0(X4,k2_tarski(X5,X6))=k1_xboole_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t75_zfmisc_1])])])])])])).
cnf(c_0_76,plain,(k5_xboole_0(X1,X1)=k3_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_64]), c_0_65])).
cnf(c_0_77,plain,(k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_78,plain,(k1_enumset1(X1,X2,X3)=k5_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)))),k3_xboole_0(k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68]), c_0_48]), c_0_31]), c_0_69]), c_0_69]), c_0_70]), c_0_70]), c_0_70]), c_0_70]), c_0_71]), c_0_71]), c_0_71]), c_0_71])).
cnf(c_0_79,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_72])).
fof(c_0_80, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_tarski(X5,X4),k2_tarski(X6,X4))=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t137_enumset1])).
cnf(c_0_81,plain,(k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_82,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_83,plain,(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0|X1!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_84,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X1))=X1), inference(spm,[status(thm)],[c_0_64, c_0_76])).
cnf(c_0_85,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1))))=k5_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X2),k3_xboole_0(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2)))),k3_xboole_0(k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X2),k3_xboole_0(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_68]), c_0_68]), c_0_48]), c_0_31]), c_0_69]), c_0_70]), c_0_70]), c_0_70]), c_0_70]), c_0_70]), c_0_71]), c_0_71]), c_0_71]), c_0_71]), c_0_71])).
cnf(c_0_86,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)),k3_xboole_0(k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))))))))=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_79]), c_0_79]), c_0_79]), c_0_79])).
cnf(c_0_87,plain,(k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X2))=k1_enumset1(X2,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_88,plain,(k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_68]), c_0_48]), c_0_31]), c_0_70]), c_0_70]), c_0_71]), c_0_71])).
cnf(c_0_89,plain,(k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_enumset1(X1,X1,X2))))=k5_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_48]), c_0_31]), c_0_69]), c_0_69]), c_0_70]), c_0_70]), c_0_70]), c_0_71]), c_0_71]), c_0_71])).
cnf(c_0_90,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2))))))=k1_xboole_0|X1!=k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_31]), c_0_69]), c_0_69]), c_0_70]), c_0_70]), c_0_71]), c_0_71])).
fof(c_0_91, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])])])).
cnf(c_0_92,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,X2)))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_84]), c_0_79])).
fof(c_0_93, plain, (![X3]:![X4]:(~r1_xboole_0(k1_tarski(X3),X4)|~r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
fof(c_0_94, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk2_3(X5,X6,X7)!=X5|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk2_3(X5,X6,X7)!=X6|~r2_hidden(esk2_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk2_3(X5,X6,X7),X7)|(esk2_3(X5,X6,X7)=X5|esk2_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
cnf(c_0_95,plain,(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0|X1!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_96,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1))))=k1_enumset1(X1,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_85, c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_86])).
cnf(c_0_97,plain,(k5_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X2),k3_xboole_0(k1_enumset1(X3,X3,X2),k1_enumset1(X3,X3,X3)))),k3_xboole_0(k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X2),k3_xboole_0(k1_enumset1(X3,X3,X2),k1_enumset1(X3,X3,X3)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))))))=k1_enumset1(X2,X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_48]), c_0_31]), c_0_69]), c_0_69]), c_0_69]), c_0_69]), c_0_70]), c_0_70]), c_0_70]), c_0_70]), c_0_71]), c_0_71]), c_0_71]), c_0_71])).
cnf(c_0_98,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))))))=k2_enumset1(X1,X2,X3,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_79]), c_0_79])).
cnf(c_0_99,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))))))))=k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_enumset1(X1,X1,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_79]), c_0_79])).
cnf(c_0_100,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k3_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1))))))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_90]), c_0_79]), c_0_79])).
cnf(c_0_101,plain,(k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,k1_xboole_0),X2))=k5_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_79, c_0_64])).
cnf(c_0_102,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_91])).
fof(c_0_103, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_104,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2)))=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_92, c_0_36])).
cnf(c_0_105,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_106,plain,(r1_xboole_0(X1,X1)|k5_xboole_0(X1,X1)!=X1), inference(spm,[status(thm)],[c_0_45, c_0_65])).
cnf(c_0_107,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X3), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_108,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2))))))=k1_xboole_0|X1!=k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X3),k3_xboole_0(k1_enumset1(X3,X3,X3),k1_enumset1(X3,X3,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_68]), c_0_31]), c_0_69]), c_0_70]), c_0_70]), c_0_71]), c_0_71])).
cnf(c_0_109,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)),k3_xboole_0(k1_enumset1(X2,X3,X3),k1_enumset1(X1,X1,X1))))))))=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_96]), c_0_96])).
cnf(c_0_110,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X3,X2),k1_enumset1(X3,X3,X3)),k3_xboole_0(k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X2),k3_xboole_0(k1_enumset1(X3,X3,X2),k1_enumset1(X3,X3,X3)))),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)))))))))))=k1_enumset1(X2,X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_79]), c_0_79]), c_0_79]), c_0_79])).
cnf(c_0_111,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_enumset1(X1,X1,X1))))=k2_enumset1(X1,X2,X3,X4)), inference(rw,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_112,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k3_xboole_0(k1_enumset1(X1,X2,X2),k1_enumset1(X1,X2,X2)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_96]), c_0_96])).
cnf(c_0_113,plain,(k5_xboole_0(X1,k3_xboole_0(k3_xboole_0(X1,k1_xboole_0),X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_36]), c_0_54]), c_0_40]), c_0_46]), c_0_65]), c_0_64])).
cnf(c_0_114,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_102, c_0_31])).
cnf(c_0_115,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_116,plain,(k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_104, c_0_58])).
cnf(c_0_117,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_68]), c_0_70]), c_0_71])).
cnf(c_0_118,plain,(r1_xboole_0(X1,X2)|k5_xboole_0(X2,X2)!=X2), inference(spm,[status(thm)],[c_0_51, c_0_106])).
cnf(c_0_119,plain,(r2_hidden(X4,X1)|X3!=X4|X1!=k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_69]), c_0_70]), c_0_71])).
cnf(c_0_120,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)),k3_xboole_0(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))),k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X1),k3_xboole_0(k1_enumset1(X2,X2,X1),k1_enumset1(X2,X2,X2))))))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_108]), c_0_79]), c_0_79])).
cnf(c_0_121,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)),k3_xboole_0(k1_enumset1(X2,X3,X3),k1_enumset1(X1,X1,X1))))))))=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[c_0_109, c_0_65])).
fof(c_0_122, negated_conjecture, (~(![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2))), inference(assume_negation,[status(cth)],[t12_setfam_1])).
cnf(c_0_123,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k5_xboole_0(k1_enumset1(X3,X3,X3),k5_xboole_0(k1_enumset1(X3,X3,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X3,X2),k1_enumset1(X3,X3,X3)),k3_xboole_0(k1_enumset1(X3,X2,X2),k1_enumset1(X1,X2,X2))))))))=k1_enumset1(X2,X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_110, c_0_96]), c_0_96])).
cnf(c_0_124,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X3,X4),k1_enumset1(X1,X1,X1)),X5)))=k5_xboole_0(k2_enumset1(X1,X2,X3,X4),X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_111]), c_0_79])).
cnf(c_0_125,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X2),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X1)),k1_enumset1(X1,X2,X2))))=k1_xboole_0), inference(rw,[status(thm)],[c_0_112, c_0_65])).
cnf(c_0_126,plain,(k5_xboole_0(X1,k3_xboole_0(k5_xboole_0(X1,X1),X2))=X1), inference(spm,[status(thm)],[c_0_113, c_0_76])).
cnf(c_0_127,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_54]), c_0_116])).
fof(c_0_128, plain, (![X2]:k1_setfam_1(k1_tarski(X2))=X2), inference(variable_rename,[status(thm)],[t11_setfam_1])).
cnf(c_0_129,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_enumset1(X1,X1,X1),X2)), inference(rw,[status(thm)],[c_0_117, c_0_96])).
cnf(c_0_130,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X2,k1_xboole_0)!=X2), inference(spm,[status(thm)],[c_0_118, c_0_76])).
cnf(c_0_131,plain,(r2_hidden(X1,k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X1),k3_xboole_0(k1_enumset1(X2,X2,X1),k1_enumset1(X2,X2,X2)))))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_119])])).
cnf(c_0_132,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X2,X1,X1)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_96]), c_0_96])).
fof(c_0_133, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X7,X8,X5,X6)), inference(variable_rename,[status(thm)],[t118_enumset1])).
cnf(c_0_134,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X2,X2,X2),k5_xboole_0(k1_enumset1(X2,X2,X3),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X2,X3),k1_enumset1(X2,X2,X2)),k3_xboole_0(k1_enumset1(X2,X3,X3),k1_enumset1(X1,X1,X1))))))=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[c_0_121, c_0_92])).
fof(c_0_135, negated_conjecture, (k1_setfam_1(k2_tarski(esk3_0,esk4_0))!=k3_xboole_0(esk3_0,esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_122])])])).
fof(c_0_136, plain, (![X3]:![X4]:(X3=k1_xboole_0|(X4=k1_xboole_0|k1_setfam_1(k2_xboole_0(X3,X4))=k3_xboole_0(k1_setfam_1(X3),k1_setfam_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_setfam_1])])])])])).
cnf(c_0_137,plain,(k5_xboole_0(k2_enumset1(X1,X1,X1,X2),k5_xboole_0(k2_enumset1(X3,X3,X3,X2),k3_xboole_0(k1_enumset1(X3,X2,X2),k1_enumset1(X1,X2,X2))))=k1_enumset1(X2,X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_124]), c_0_124])).
cnf(c_0_138,plain,(k5_xboole_0(k2_enumset1(X1,X1,X1,X2),k1_enumset1(X1,X2,X2))=k1_xboole_0), inference(rw,[status(thm)],[c_0_125, c_0_124])).
cnf(c_0_139,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_127]), c_0_40])).
cnf(c_0_140,plain,(k1_setfam_1(k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_141,plain,(k3_xboole_0(X1,k1_xboole_0)!=X1|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_142,plain,(r2_hidden(X1,k1_enumset1(X2,X1,X1))), inference(rw,[status(thm)],[c_0_131, c_0_96])).
cnf(c_0_143,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X2,X1,X1)))))=k1_xboole_0), inference(rw,[status(thm)],[c_0_132, c_0_65])).
cnf(c_0_144,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_145,plain,(k2_enumset1(X1,X1,X1,X2)=k1_enumset1(X1,X2,X2)), inference(rw,[status(thm)],[c_0_96, c_0_111])).
cnf(c_0_146,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k2_enumset1(X2,X2,X2,X3),k3_xboole_0(k1_enumset1(X2,X3,X3),k1_enumset1(X1,X1,X1))))=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[c_0_134, c_0_124])).
cnf(c_0_147,negated_conjecture,(k1_setfam_1(k2_tarski(esk3_0,esk4_0))!=k3_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_148,plain,(k1_setfam_1(k2_xboole_0(X1,X2))=k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))|X2=k1_xboole_0|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_149,plain,(k2_enumset1(X1,X1,X1,X2)=k1_enumset1(X2,X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_65]), c_0_138]), c_0_139])).
cnf(c_0_150,plain,(k1_setfam_1(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X1,X1,X1),k3_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1)))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_68]), c_0_70]), c_0_71])).
cnf(c_0_151,plain,(k3_xboole_0(k1_enumset1(X1,X2,X2),k1_xboole_0)!=k1_enumset1(X1,X2,X2)), inference(spm,[status(thm)],[c_0_141, c_0_142])).
cnf(c_0_152,plain,(k3_xboole_0(k1_enumset1(X1,X1,X1),k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_65]), c_0_84]), c_0_76])).
cnf(c_0_153,plain,(k1_enumset1(X1,X2,X2)=k2_enumset1(X1,X2,X1,X1)), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_154,plain,(k2_enumset1(X1,X2,X3,X3)=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_145]), c_0_111])).
cnf(c_0_155,negated_conjecture,(k1_setfam_1(k5_xboole_0(k1_enumset1(esk3_0,esk3_0,esk3_0),k5_xboole_0(k1_enumset1(esk3_0,esk3_0,esk4_0),k3_xboole_0(k1_enumset1(esk3_0,esk3_0,esk4_0),k1_enumset1(esk3_0,esk3_0,esk3_0)))))!=k3_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_147, c_0_69]), c_0_70]), c_0_71])).
cnf(c_0_156,plain,(X2=k1_xboole_0|X1=k1_xboole_0|k1_setfam_1(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_148, c_0_48]), c_0_31])).
cnf(c_0_157,plain,(k5_xboole_0(k1_enumset1(X1,X1,X1),k5_xboole_0(k1_enumset1(X2,X3,X3),k3_xboole_0(k1_enumset1(X3,X2,X2),k1_enumset1(X1,X1,X1))))=k1_enumset1(X1,X3,X2)), inference(rw,[status(thm)],[c_0_146, c_0_149])).
cnf(c_0_158,plain,(k1_setfam_1(k1_enumset1(X1,X1,X1))=X1), inference(rw,[status(thm)],[c_0_150, c_0_96])).
cnf(c_0_159,plain,(k1_enumset1(X1,X1,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_160,plain,(k1_enumset1(X1,X2,X1)=k1_enumset1(X1,X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_153]), c_0_146])).
cnf(c_0_161,plain,(k1_enumset1(X1,X2,X2)=k1_enumset1(X1,X2,X1)), inference(rw,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_162,negated_conjecture,(k1_setfam_1(k1_enumset1(esk3_0,esk4_0,esk4_0))!=k3_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_155, c_0_96])).
cnf(c_0_163,plain,(k1_setfam_1(k1_enumset1(X1,X2,X2))=k3_xboole_0(X1,X2)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_158]), c_0_158]), c_0_159]), c_0_159])).
cnf(c_0_164,plain,(k1_enumset1(X1,X2,X2)=k1_enumset1(X1,X1,X2)), inference(spm,[status(thm)],[c_0_160, c_0_161])).
cnf(c_0_165,negated_conjecture,(k1_setfam_1(k1_enumset1(esk3_0,esk3_0,esk4_0))!=k3_xboole_0(esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_162, c_0_161]), c_0_160])).
cnf(c_0_166,plain,(k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_163, c_0_164])).
cnf(c_0_167,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_165, c_0_166])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 168
# Proof object clause steps            : 113
# Proof object formula steps           : 55
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 27
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 178
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 31
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 38
# Processed clauses                    : 2526
# ...of these trivial                  : 46
# ...subsumed                          : 1991
# ...remaining for further processing  : 489
# Other redundant clauses eliminated   : 418
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 156
# Generated clauses                    : 26733
# ...of the previous two non-trivial   : 23875
# Contextual simplify-reflections      : 2
# Paramodulations                      : 26288
# Factorizations                       : 28
# Equation resolutions                 : 419
# Current number of processed clauses  : 273
#    Positive orientable unit clauses  : 56
#    Positive unorientable unit clauses: 15
#    Negative unit clauses             : 29
#    Non-unit-clauses                  : 173
# Current number of unprocessed clauses: 15099
# ...number of literals in the above   : 87015
# Current number of archived formulas  : 0
# Current number of archived clauses   : 212
# Clause-clause subsumption calls (NU) : 19860
# Rec. Clause-clause subsumption calls : 10060
# Non-unit clause-clause subsumptions  : 1000
# Unit Clause-clause subsumption calls : 657
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1437
# BW rewrite match successes           : 677
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 497814

# -------------------------------------------------
# User time                : 0.607 s
# System time              : 0.007 s
# Total time               : 0.613 s
# Maximum resident set size: 65616 pages
