fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('atp/t12_setfam_1__128_premises__rerun.E_input', t4_boole)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t100_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t48_xboole_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t3_xboole_0)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t83_xboole_1)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t12_setfam_1__128_premises__rerun.E_input', t22_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t98_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t49_xboole_1)).
fof(t53_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_enumset1(X1,X2,X3),k1_enumset1(X4,X5,X6))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t53_enumset1)).
fof(t42_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t42_enumset1)).
fof(t87_enumset1, axiom, (![X1]:k3_enumset1(X1,X1,X1,X1,X1)=k1_tarski(X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t87_enumset1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t83_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t73_enumset1)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t41_enumset1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t91_xboole_1)).
fof(t44_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t44_enumset1)).
fof(t48_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t48_enumset1)).
fof(t75_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t75_zfmisc_1)).
fof(t137_enumset1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_tarski(X2,X1),k2_tarski(X3,X1))=k1_enumset1(X1,X2,X3)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t137_enumset1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t37_xboole_1)).
fof(l24_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t12_setfam_1__128_premises__rerun.E_input', l24_zfmisc_1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('atp/t12_setfam_1__128_premises__rerun.E_input', d2_tarski)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t17_xboole_1)).
fof(t12_setfam_1, conjecture, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t12_setfam_1)).
fof(t11_setfam_1, axiom, (![X1]:k1_setfam_1(k1_tarski(X1))=X1), file('atp/t12_setfam_1__128_premises__rerun.E_input', t11_setfam_1)).
fof(t118_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X1,X2)), file('atp/t12_setfam_1__128_premises__rerun.E_input', t118_enumset1)).
fof(t10_setfam_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(k1_setfam_1(k2_xboole_0(X1,X2))=k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))))))), file('atp/t12_setfam_1__128_premises__rerun.E_input', t10_setfam_1)).
