# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t113_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X3,X1)), file('atp/t12_zfmisc_1__8_premises.E_input', t113_enumset1)).
fof(t111_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X4,X1)), file('atp/t12_zfmisc_1__8_premises.E_input', t111_enumset1)).
fof(t12_zfmisc_1, conjecture, (![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), file('atp/t12_zfmisc_1__8_premises.E_input', t12_zfmisc_1)).
fof(t58_xboole_1, axiom, (![X1]:![X2]:![X3]:((r2_xboole_0(X1,X2)&r1_tarski(X2,X3))=>r2_xboole_0(X1,X3))), file('atp/t12_zfmisc_1__8_premises.E_input', t58_xboole_1)).
fof(t44_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k4_xboole_0(X1,X2),X3)=>r1_tarski(X1,k2_xboole_0(X2,X3)))), file('atp/t12_zfmisc_1__8_premises.E_input', t44_xboole_1)).
fof(t15_xboole_1, axiom, (![X1]:![X2]:(k2_xboole_0(X1,X2)=k1_xboole_0=>X1=k1_xboole_0)), file('atp/t12_zfmisc_1__8_premises.E_input', t15_xboole_1)).
fof(t65_xboole_1, axiom, (![X1]:r1_xboole_0(X1,k1_xboole_0)), file('atp/t12_zfmisc_1__8_premises.E_input', t65_xboole_1)).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X8,X7,X5)), inference(variable_rename,[status(thm)],[t113_enumset1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X7,X8,X5)), inference(variable_rename,[status(thm)],[t111_enumset1])).
cnf(c_0_9,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_10,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)))), inference(assume_negation,[status(cth)],[t12_zfmisc_1])).
cnf(c_0_12,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X1,X4,X2)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((~r2_xboole_0(X4,X5)|~r1_tarski(X5,X6))|r2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_xboole_1])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k4_xboole_0(X4,X5),X6)|r1_tarski(X4,k2_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_xboole_1])])).
fof(c_0_15, plain, (![X3]:![X4]:(k2_xboole_0(X3,X4)!=k1_xboole_0|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_xboole_1])])])])).
fof(c_0_16, negated_conjecture, (~r1_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_17,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_18,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X2,X3)), inference(spm,[status(thm)],[c_0_10, c_0_12]), ['final']).
cnf(c_0_19,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X1,X2)), inference(spm,[status(thm)],[c_0_10, c_0_10]), ['final']).
cnf(c_0_20,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X1,X2)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_21,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X2,X4)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
fof(c_0_22, plain, (![X2]:r1_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_23,plain,(r2_xboole_0(X1,X2)|~r1_tarski(X3,X2)|~r2_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_24,plain,(r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(k4_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(X1=k1_xboole_0|k2_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,negated_conjecture,(~r1_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_27,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X3,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18]), ['final']).
cnf(c_0_28,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X3,X4)), inference(spm,[status(thm)],[c_0_19, c_0_20]), ['final']).
cnf(c_0_29,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), inference(spm,[status(thm)],[c_0_12, c_0_21]), ['final']).
cnf(c_0_30,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), inference(spm,[status(thm)],[c_0_12, c_0_19]), ['final']).
cnf(c_0_31,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X1,X3)), inference(spm,[status(thm)],[c_0_10, c_0_12]), ['final']).
cnf(c_0_32,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X1,X4)), inference(spm,[status(thm)],[c_0_9, c_0_12]), ['final']).
cnf(c_0_33,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X1,X2,X4)), inference(spm,[status(thm)],[c_0_10, c_0_12]), ['final']).
cnf(c_0_34,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(spm,[status(thm)],[c_0_12, c_0_12]), ['final']).
cnf(c_0_35,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 36
# Proof object clause steps            : 21
# Proof object formula steps           : 15
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 7
# Processed clauses                    : 508
# ...of these trivial                  : 0
# ...subsumed                          : 480
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 494
# ...of the previous two non-trivial   : 494
# Contextual simplify-reflections      : 0
# Paramodulations                      : 494
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 16
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 121
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 274
# BW rewrite match successes           : 274
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1657

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 65400 pages
