# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), file('atp/t12_zfmisc_1__128_premises.E_input', t65_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t12_zfmisc_1__128_premises.E_input', t72_enumset1)).
fof(t12_zfmisc_1, conjecture, (![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), file('atp/t12_zfmisc_1__128_premises.E_input', t12_zfmisc_1)).
fof(t50_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_tarski(X5))), file('atp/t12_zfmisc_1__128_premises.E_input', t50_enumset1)).
fof(t76_enumset1, axiom, (![X1]:k1_enumset1(X1,X1,X1)=k1_tarski(X1)), file('atp/t12_zfmisc_1__128_premises.E_input', t76_enumset1)).
fof(t84_enumset1, axiom, (![X1]:![X2]:![X3]:k4_enumset1(X1,X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('atp/t12_zfmisc_1__128_premises.E_input', t84_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('atp/t12_zfmisc_1__128_premises.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('atp/t12_zfmisc_1__128_premises.E_input', t75_enumset1)).
fof(t90_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t12_zfmisc_1__128_premises.E_input', t90_enumset1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t12_zfmisc_1__128_premises.E_input', t77_enumset1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t12_zfmisc_1__128_premises.E_input', idempotence_k2_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('atp/t12_zfmisc_1__128_premises.E_input', t7_xboole_1)).
fof(c_0_12, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k2_enumset1(X9,X10,X11,X12),k2_enumset1(X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[t65_enumset1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_14, negated_conjecture, (~(![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)))), inference(assume_negation,[status(cth)],[t12_zfmisc_1])).
fof(c_0_15, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k2_enumset1(X6,X7,X8,X9),k1_tarski(X10))), inference(variable_rename,[status(thm)],[t50_enumset1])).
fof(c_0_16, plain, (![X2]:k1_enumset1(X2,X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t76_enumset1])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:k4_enumset1(X4,X4,X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t84_enumset1])).
fof(c_0_18, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k5_enumset1(X7,X7,X8,X9,X10,X11,X12)=k4_enumset1(X7,X8,X9,X10,X11,X12)), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_19, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k6_enumset1(X8,X8,X9,X10,X11,X12,X13,X14)=k5_enumset1(X8,X9,X10,X11,X12,X13,X14)), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_20,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t90_enumset1])).
fof(c_0_23, negated_conjecture, (~r1_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
fof(c_0_24, plain, (![X3]:![X4]:k2_enumset1(X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t77_enumset1])).
cnf(c_0_25,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_tarski(X5))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26,plain,(k1_enumset1(X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27,plain,(k4_enumset1(X1,X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28,plain,(k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29,plain,(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k3_enumset1(X1,X1,X2,X3,X4),k3_enumset1(X5,X5,X6,X7,X8))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_21])).
cnf(c_0_31,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32,negated_conjecture,(~r1_tarski(k1_tarski(esk1_0),k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33,plain,(k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_34, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_35, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_36,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k3_enumset1(X1,X1,X2,X3,X4),k2_xboole_0(k3_enumset1(X5,X5,X5,X5,X5),k3_enumset1(X5,X5,X5,X5,X5)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_21]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_37,plain,(k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X2,X3,X4))=k3_enumset1(X1,X1,X2,X3,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_21]), c_0_30])).
cnf(c_0_38,negated_conjecture,(~r1_tarski(k2_xboole_0(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)),k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_26]), c_0_33]), c_0_21]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_39,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41,plain,(k2_xboole_0(k3_enumset1(X1,X1,X2,X3,X4),k3_enumset1(X5,X5,X5,X5,X5))=k3_enumset1(X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42,negated_conjecture,(~r1_tarski(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43,plain,(r1_tarski(k3_enumset1(X1,X1,X2,X3,X4),k3_enumset1(X1,X2,X3,X4,X5))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 20
# Proof object formula steps           : 25
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 165
# Removed in clause preprocessing      : 25
# Initial clauses in saturation        : 140
# Processed clauses                    : 2877
# ...of these trivial                  : 23
# ...subsumed                          : 2219
# ...remaining for further processing  : 635
# Other redundant clauses eliminated   : 375
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 70
# Generated clauses                    : 29597
# ...of the previous two non-trivial   : 25537
# Contextual simplify-reflections      : 61
# Paramodulations                      : 29205
# Factorizations                       : 18
# Equation resolutions                 : 377
# Current number of processed clauses  : 413
#    Positive orientable unit clauses  : 83
#    Positive unorientable unit clauses: 20
#    Negative unit clauses             : 16
#    Non-unit-clauses                  : 294
# Current number of unprocessed clauses: 16483
# ...number of literals in the above   : 38838
# Current number of archived formulas  : 0
# Current number of archived clauses   : 218
# Clause-clause subsumption calls (NU) : 84638
# Rec. Clause-clause subsumption calls : 63826
# Non-unit clause-clause subsumptions  : 1549
# Unit Clause-clause subsumption calls : 613
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1928
# BW rewrite match successes           : 1185
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 382741

# -------------------------------------------------
# User time                : 0.443 s
# System time              : 0.007 s
# Total time               : 0.450 s
# Maximum resident set size: 65416 pages
