# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t12_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((X2=k1_xboole_0=>(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))&(v2_pre_topc(X1)=>(X2=k1_xboole_0|(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))))))), file('atp/t12_compts_1__1_premises.E_input', t12_compts_1)).
fof(t13_zfmisc_1, axiom, (![X1]:![X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), file('atp/t12_compts_1__1_premises.E_input', t13_zfmisc_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((X2=k1_xboole_0=>(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))&(v2_pre_topc(X1)=>(X2=k1_xboole_0|(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2)))))))))), inference(assume_negation,[status(cth)],[t12_compts_1])).
fof(c_0_3, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((v2_pre_topc(esk1_0)|esk2_0=k1_xboole_0)&((esk2_0!=k1_xboole_0|esk2_0=k1_xboole_0)&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|esk2_0=k1_xboole_0)&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|esk2_0=k1_xboole_0))))&(((v2_pre_topc(esk1_0)|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((esk2_0!=k1_xboole_0|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))))))&((v2_pre_topc(esk1_0)|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((esk2_0!=k1_xboole_0|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&(((~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))))&((v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))|(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0)))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:(k2_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_tarski(X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_zfmisc_1])])).
cnf(c_0_5,negated_conjecture,(v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|~v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(X1=X2|k2_xboole_0(k1_tarski(X1),k1_tarski(X2))!=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(v2_compts_1(esk2_0,esk1_0)|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,negated_conjecture,(~v2_compts_1(esk2_0,esk1_0)|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(esk2_0=k1_xboole_0|v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_12,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 13
# Proof object clause steps            : 8
# Proof object formula steps           : 5
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 12
# Processed clauses                    : 18
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 6
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 665

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53500 pages
