# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t42_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), file('atp/t130_enumset1__64_premises.E_input', t42_enumset1)).
fof(t41_enumset1, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), file('atp/t130_enumset1__64_premises.E_input', t41_enumset1)).
fof(t130_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k3_enumset1(X5,X6,X7,X8,X9))), file('atp/t130_enumset1__64_premises.E_input', t130_enumset1)).
fof(t48_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), file('atp/t130_enumset1__64_premises.E_input', t48_enumset1)).
fof(t127_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))), file('atp/t130_enumset1__64_premises.E_input', t127_enumset1)).
fof(t62_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))), file('atp/t130_enumset1__64_premises.E_input', t62_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t130_enumset1__64_premises.E_input', t72_enumset1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t130_enumset1__64_premises.E_input', idempotence_k2_xboole_0)).
fof(t57_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), file('atp/t130_enumset1__64_premises.E_input', t57_enumset1)).
fof(t4_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), file('atp/t130_enumset1__64_premises.E_input', t4_xboole_1)).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k2_xboole_0(k1_tarski(X4),k2_tarski(X5,X6))), inference(variable_rename,[status(thm)],[t42_enumset1])).
fof(c_0_11, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_xboole_0(k1_tarski(X3),k1_tarski(X4))), inference(variable_rename,[status(thm)],[t41_enumset1])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:![X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k3_enumset1(X5,X6,X7,X8,X9)))), inference(assume_negation,[status(cth)],[t130_enumset1])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k2_tarski(X6,X7),k1_enumset1(X8,X9,X10))), inference(variable_rename,[status(thm)],[t48_enumset1])).
cnf(c_0_14,plain,(k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,plain,(k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, (![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:k7_enumset1(X10,X11,X12,X13,X14,X15,X16,X17,X18)=k2_xboole_0(k1_tarski(X10),k6_enumset1(X11,X12,X13,X14,X15,X16,X17,X18))), inference(variable_rename,[status(thm)],[t127_enumset1])).
fof(c_0_17, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:k6_enumset1(X9,X10,X11,X12,X13,X14,X15,X16)=k2_xboole_0(k1_tarski(X9),k5_enumset1(X10,X11,X12,X13,X14,X15,X16))), inference(variable_rename,[status(thm)],[t62_enumset1])).
fof(c_0_18, negated_conjecture, (k7_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0)!=k2_xboole_0(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0),k3_enumset1(esk5_0,esk6_0,esk7_0,esk8_0,esk9_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:k3_enumset1(X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t72_enumset1])).
cnf(c_0_20,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_xboole_0(k1_tarski(X2),k1_tarski(X3)))), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,negated_conjecture,(k7_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0)!=k2_xboole_0(k2_enumset1(esk1_0,esk2_0,esk3_0,esk4_0),k3_enumset1(esk5_0,esk6_0,esk7_0,esk8_0,esk9_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_xboole_0(k1_tarski(X1),k1_tarski(X2)),k2_xboole_0(k1_tarski(X3),k2_xboole_0(k1_tarski(X4),k1_tarski(X5))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_15]), c_0_21])).
cnf(c_0_27,plain,(k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k2_xboole_0(k1_tarski(X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_28, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_29, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:k5_enumset1(X8,X9,X10,X11,X12,X13,X14)=k2_xboole_0(k2_tarski(X8,X9),k3_enumset1(X10,X11,X12,X13,X14))), inference(variable_rename,[status(thm)],[t57_enumset1])).
cnf(c_0_30,negated_conjecture,(k2_xboole_0(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k5_enumset1(esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0)))!=k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk1_0)),k2_xboole_0(k1_tarski(esk2_0),k2_xboole_0(k1_tarski(esk3_0),k1_tarski(esk4_0)))),k2_xboole_0(k2_xboole_0(k1_tarski(esk5_0),k1_tarski(esk6_0)),k2_xboole_0(k1_tarski(esk7_0),k2_xboole_0(k1_tarski(esk8_0),k1_tarski(esk9_0)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_26]), c_0_27])).
cnf(c_0_31,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_32, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(X4,X5),X6)=k2_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_33,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34,negated_conjecture,(k2_xboole_0(k2_xboole_0(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k2_xboole_0(k1_tarski(esk3_0),k1_tarski(esk4_0)))),k2_xboole_0(k2_xboole_0(k1_tarski(esk5_0),k1_tarski(esk6_0)),k2_xboole_0(k1_tarski(esk7_0),k2_xboole_0(k1_tarski(esk8_0),k1_tarski(esk9_0)))))!=k2_xboole_0(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k5_enumset1(esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0)))), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35,plain,(k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36,plain,(k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_xboole_0(k1_tarski(X1),k1_tarski(X2)),k2_xboole_0(k2_xboole_0(k1_tarski(X3),k1_tarski(X4)),k2_xboole_0(k1_tarski(X5),k2_xboole_0(k1_tarski(X6),k1_tarski(X7)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_15]), c_0_26])).
cnf(c_0_37,negated_conjecture,(k2_xboole_0(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k2_xboole_0(k1_tarski(esk3_0),k2_xboole_0(k1_tarski(esk4_0),k2_xboole_0(k1_tarski(esk5_0),k2_xboole_0(k1_tarski(esk6_0),k2_xboole_0(k1_tarski(esk7_0),k2_xboole_0(k1_tarski(esk8_0),k1_tarski(esk9_0)))))))))!=k2_xboole_0(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk2_0),k5_enumset1(esk3_0,esk4_0,esk5_0,esk6_0,esk7_0,esk8_0,esk9_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_35]), c_0_35]), c_0_35])).
cnf(c_0_38,plain,(k2_xboole_0(k1_tarski(X1),k2_xboole_0(k1_tarski(X2),k2_xboole_0(k1_tarski(X3),k2_xboole_0(k1_tarski(X4),k2_xboole_0(k1_tarski(X5),k2_xboole_0(k1_tarski(X6),k1_tarski(X7)))))))=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35]), c_0_35])).
cnf(c_0_39,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 19
# Proof object formula steps           : 21
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 65
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 72
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 64
# Processed clauses                    : 51
# ...of these trivial                  : 13
# ...subsumed                          : 1
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 18
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 61
# Rec. Clause-clause subsumption calls : 35
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 58
# BW rewrite match successes           : 30
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5896

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 55928 pages
