# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(fraenkel_a_2_2_lattice3, axiom, (![X1]:![X2]:![X3]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))=>(r2_hidden(X1,a_2_2_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&r4_lattice3(X2,X4,X3)))))), file('atp/t13_yellow_0__4_premises.E_input', fraenkel_a_2_2_lattice3)).
fof(t13_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2))))))), file('atp/t13_yellow_0__4_premises.E_input', t13_yellow_0)).
fof(t159_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r6_orders_1(u1_orders_2(X1),X2)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r2_orders_2(X1,X2,X3))))))), file('atp/t13_yellow_0__4_premises.E_input', t159_orders_2)).
fof(t40_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0))), file('atp/t13_yellow_0__4_premises.E_input', t40_subset_1)).
fof(t82_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t13_yellow_0__4_premises.E_input', t82_xboole_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X6))|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))&(((X5=esk4_3(X5,X6,X7)|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))&((r4_lattice3(X6,esk4_3(X5,X6,X7),X7)|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))))&(((~m1_subset_1(X9,u1_struct_0(X6))|(X5!=X9|~r4_lattice3(X6,X9,X7)))|r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_2_lattice3])])])])])])])])).
cnf(c_0_6,plain,(v2_struct_0(X1)|r2_hidden(X2,a_2_2_lattice3(X1,X3))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r4_lattice3(X1,X4,X3)|X2!=X4|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_7,plain,(v2_struct_0(X1)|X2=esk4_3(X2,X1,X3)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_8,plain,(r2_hidden(X1,a_2_2_lattice3(X2,X3))|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(er,[status(thm)],[c_0_6]), ['final']).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2)))))))), inference(assume_negation,[status(cth)],[t13_yellow_0])).
cnf(c_0_10,plain,(esk4_3(X1,X2,X3)=X1|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_7, c_0_8]), ['final']).
cnf(c_0_11,plain,(v2_struct_0(X1)|r4_lattice3(X1,esk4_3(X2,X1,X3),X3)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(v2_struct_0(X1)|m1_subset_1(esk4_3(X2,X1,X3),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((((~r6_orders_1(u1_orders_2(X4),X5)|(~m1_subset_1(X6,u1_struct_0(X4))|~r2_orders_2(X4,X5,X6)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&((((m1_subset_1(esk3_2(X4,X5),u1_struct_0(X4))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&(((r2_orders_2(X4,X5,esk3_2(X4,X5))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t159_orders_2])])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|((~r1_tarski(X5,X6)|~r1_tarski(X5,k3_subset_1(X4,X6)))|X5=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_subset_1])])).
fof(c_0_15, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(((v2_yellow_0(esk1_0)|v1_yellow_0(esk1_0))&(~v2_yellow_0(esk2_0)|v1_yellow_0(esk1_0)))&((v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0))&(~v2_yellow_0(esk2_0)|~v1_yellow_0(esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t82_xboole_1])).
cnf(c_0_17,plain,(esk4_3(esk4_3(X1,X2,X3),X2,X3)=esk4_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_2_lattice3(X2,X3))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), ['final']).
cnf(c_0_18,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|r2_orders_2(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_19,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_20,plain,(v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~r6_orders_1(u1_orders_2(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_21,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_yellow_0(esk1_0)|v2_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,negated_conjecture,(v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_24,negated_conjecture,(v1_yellow_0(esk1_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_25,negated_conjecture,(~v1_yellow_0(esk2_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_27,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_28,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_29,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 4
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 29
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1591

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65644 pages
