# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d4_relat_2, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r4_relat_2(X1,X2)<=>![X3]:![X4]:((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&(r2_hidden(k4_tarski(X3,X4),X1)&r2_hidden(k4_tarski(X4,X3),X1))))=>X3=X4)))), file('atp/t13_tops_2__4_premises.E_input', d4_relat_2)).
fof(t13_tops_2, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_finset_1(k7_setfam_1(u1_struct_0(X1),X2))<=>v1_finset_1(X2))))), file('atp/t13_tops_2__4_premises.E_input', t13_tops_2)).
fof(t141_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>k4_xboole_0(k2_xboole_0(X2,k1_tarski(X1)),k1_tarski(X1))=X2)), file('atp/t13_tops_2__4_premises.E_input', t141_zfmisc_1)).
fof(dt_k5_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1)))), file('atp/t13_tops_2__4_premises.E_input', dt_k5_setfam_1)).
fof(reflexivity_r1_ordinal1, axiom, (![X1]:![X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>r1_ordinal1(X1,X1))), file('atp/t13_tops_2__4_premises.E_input', reflexivity_r1_ordinal1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:![X6]:(((~r4_relat_2(X5,X6)|((~r2_hidden(X7,X6)|(~r2_hidden(X8,X6)|(~r2_hidden(k4_tarski(X7,X8),X5)|~r2_hidden(k4_tarski(X8,X7),X5))))|X7=X8))|~v1_relat_1(X5))&((((r2_hidden(esk3_2(X5,X6),X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&(((r2_hidden(esk4_2(X5,X6),X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&(((r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X5)|r4_relat_2(X5,X6))|~v1_relat_1(X5))&((r2_hidden(k4_tarski(esk4_2(X5,X6),esk3_2(X5,X6)),X5)|r4_relat_2(X5,X6))|~v1_relat_1(X5)))))&((esk3_2(X5,X6)!=esk4_2(X5,X6)|r4_relat_2(X5,X6))|~v1_relat_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_2])])])])])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(v1_finset_1(k7_setfam_1(u1_struct_0(X1),X2))<=>v1_finset_1(X2)))))), inference(assume_negation,[status(cth)],[t13_tops_2])).
cnf(c_0_7,plain,(X2=X3|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X3,X2),X1)|~r2_hidden(k4_tarski(X2,X3),X1)|~r2_hidden(X3,X4)|~r2_hidden(X2,X4)|~r4_relat_2(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_8,plain,(r4_relat_2(X1,X2)|r2_hidden(k4_tarski(esk4_2(X1,X2),esk3_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(r4_relat_2(X1,X2)|r2_hidden(k4_tarski(esk3_2(X1,X2),esk4_2(X1,X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(r4_relat_2(X1,X2)|~v1_relat_1(X1)|esk3_2(X1,X2)!=esk4_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_11, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|k4_xboole_0(k2_xboole_0(X4,k1_tarski(X3)),k1_tarski(X3))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t141_zfmisc_1])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(k5_setfam_1(X3,X4),k1_zfmisc_1(X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_setfam_1])])).
fof(c_0_13, plain, (![X3]:![X4]:((~v3_ordinal1(X3)|~v3_ordinal1(X4))|r1_ordinal1(X3,X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_ordinal1])])])])).
fof(c_0_14, negated_conjecture, ((l1_struct_0(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&((~v1_finset_1(k7_setfam_1(u1_struct_0(esk1_0),esk2_0))|~v1_finset_1(esk2_0))&(v1_finset_1(k7_setfam_1(u1_struct_0(esk1_0),esk2_0))|v1_finset_1(esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
cnf(c_0_15,plain,(r4_relat_2(X1,X2)|~r4_relat_2(X1,X3)|~v1_relat_1(X1)|~r2_hidden(esk4_2(X1,X2),X3)|~r2_hidden(esk3_2(X1,X2),X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), ['final']).
cnf(c_0_16,plain,(k4_xboole_0(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_17,plain,(m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_18,plain,(r4_relat_2(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_19,plain,(r4_relat_2(X1,X2)|r2_hidden(esk3_2(X1,X2),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_20,plain,(r1_ordinal1(X1,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_finset_1(esk2_0)|v1_finset_1(k7_setfam_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_22,negated_conjecture,(~v1_finset_1(esk2_0)|~v1_finset_1(k7_setfam_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 4
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 56
# Rec. Clause-clause subsumption calls : 23
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1154

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65528 pages
