# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t13_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2))))))), file('atp/t13_yellow_0__1_premises.E_input', t13_yellow_0)).
fof(t159_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r6_orders_1(u1_orders_2(X1),X2)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r2_orders_2(X1,X2,X3))))))), file('atp/t13_yellow_0__1_premises.E_input', t159_orders_2)).
fof(c_0_2, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2)))))))), inference(assume_negation,[status(cth)],[t13_yellow_0])).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:((((~r6_orders_1(u1_orders_2(X4),X5)|(~m1_subset_1(X6,u1_struct_0(X4))|~r2_orders_2(X4,X5,X6)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&((((m1_subset_1(esk3_2(X4,X5),u1_struct_0(X4))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&(((r2_orders_2(X4,X5,esk3_2(X4,X5))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t159_orders_2])])])])])])])])).
fof(c_0_4, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(((v2_yellow_0(esk1_0)|v1_yellow_0(esk1_0))&(~v2_yellow_0(esk2_0)|v1_yellow_0(esk1_0)))&((v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0))&(~v2_yellow_0(esk2_0)|~v1_yellow_0(esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])])).
cnf(c_0_5,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|r2_orders_2(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,plain,(v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~r6_orders_1(u1_orders_2(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(v1_yellow_0(esk1_0)|v2_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(v1_yellow_0(esk1_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(~v1_yellow_0(esk2_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_12,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 15
# Proof object clause steps            : 10
# Proof object formula steps           : 5
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 902

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65624 pages
