# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(fraenkel_a_2_2_lattice3, axiom, (![X1]:![X2]:![X3]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))=>(r2_hidden(X1,a_2_2_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&r4_lattice3(X2,X4,X3)))))), file('atp/t13_yellow_0__8_premises.E_input', fraenkel_a_2_2_lattice3)).
fof(d4_filter_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_partfun1(X2,X1)&(v3_relat_2(X2)&(v8_relat_2(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))))=>(m2_filter_1(X3,X1,X2)=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))))=>(X4=k3_filter_1(X1,X2,X3)<=>![X5]:![X6]:![X7]:![X8]:((r2_hidden(X5,k8_eqrel_1(X1,X2))&(r2_hidden(X6,k8_eqrel_1(X1,X2))&(r2_hidden(X7,X5)&r2_hidden(X8,X6))))=>k1_binop_1(X4,X5,X6)=k6_eqrel_1(X1,X1,X2,k1_binop_1(X3,X7,X8)))))))))), file('atp/t13_yellow_0__8_premises.E_input', d4_filter_1)).
fof(t13_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2))))))), file('atp/t13_yellow_0__8_premises.E_input', t13_yellow_0)).
fof(t159_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r6_orders_1(u1_orders_2(X1),X2)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r2_orders_2(X1,X2,X3))))))), file('atp/t13_yellow_0__8_premises.E_input', t159_orders_2)).
fof(symmetry_r1_filter_1, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))&(~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2))))=>(r1_filter_1(X1,X2)=>r1_filter_1(X2,X1)))), file('atp/t13_yellow_0__8_premises.E_input', symmetry_r1_filter_1)).
fof(t40_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0))), file('atp/t13_yellow_0__8_premises.E_input', t40_subset_1)).
fof(t96_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k1_relat_1(k1_relat_1(k2_tarski(k3_mcart_1(X1,X2,X3),k3_mcart_1(X4,X5,X6))))=k2_tarski(X1,X4)), file('atp/t13_yellow_0__8_premises.E_input', t96_mcart_1)).
fof(t82_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t13_yellow_0__8_premises.E_input', t82_xboole_1)).
fof(fc1_funct_1, axiom, (![X1]:![X2]:v1_funct_1(k1_tarski(k4_tarski(X1,X2)))), file('atp/t13_yellow_0__8_premises.E_input', fc1_funct_1)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X7]:![X9]:((((m1_subset_1(esk4_3(X5,X6,X7),u1_struct_0(X6))|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))&(((X5=esk4_3(X5,X6,X7)|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))&((r4_lattice3(X6,esk4_3(X5,X6,X7),X7)|~r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6)))))))&(((~m1_subset_1(X9,u1_struct_0(X6))|(X5!=X9|~r4_lattice3(X6,X9,X7)))|r2_hidden(X5,a_2_2_lattice3(X6,X7)))|(v2_struct_0(X6)|(~v10_lattices(X6)|(~v4_lattice3(X6)|~l3_lattices(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_2_lattice3])])])])])])])])).
cnf(c_0_10,plain,(v2_struct_0(X1)|r2_hidden(X2,a_2_2_lattice3(X1,X3))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r4_lattice3(X1,X4,X3)|X2!=X4|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_11, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:(((((((X12!=k3_filter_1(X9,X10,X11)|((~r2_hidden(X13,k8_eqrel_1(X9,X10))|(~r2_hidden(X14,k8_eqrel_1(X9,X10))|(~r2_hidden(X15,X13)|~r2_hidden(X16,X14))))|k1_binop_1(X12,X13,X14)=k6_eqrel_1(X9,X9,X10,k1_binop_1(X11,X15,X16))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9))&((((((((r2_hidden(esk5_4(X9,X10,X11,X12),k8_eqrel_1(X9,X10))|X12=k3_filter_1(X9,X10,X11))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9))&(((((((r2_hidden(esk6_4(X9,X10,X11,X12),k8_eqrel_1(X9,X10))|X12=k3_filter_1(X9,X10,X11))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9))&(((((((r2_hidden(esk7_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12))|X12=k3_filter_1(X9,X10,X11))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9))&((((((r2_hidden(esk8_4(X9,X10,X11,X12),esk6_4(X9,X10,X11,X12))|X12=k3_filter_1(X9,X10,X11))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9)))))&((((((k1_binop_1(X12,esk5_4(X9,X10,X11,X12),esk6_4(X9,X10,X11,X12))!=k6_eqrel_1(X9,X9,X10,k1_binop_1(X11,esk7_4(X9,X10,X11,X12),esk8_4(X9,X10,X11,X12)))|X12=k3_filter_1(X9,X10,X11))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X9,X10),k8_eqrel_1(X9,X10)),k8_eqrel_1(X9,X10)))))))|~m2_filter_1(X11,X9,X10))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X9,X9),X9)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X9,X9),X9))))))|(~v1_partfun1(X10,X9)|(~v3_relat_2(X10)|(~v8_relat_2(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9)))))))|v1_xboole_0(X9))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_filter_1])])])])])])])])).
cnf(c_0_12,plain,(v2_struct_0(X1)|X2=esk4_3(X2,X1,X3)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_13,plain,(r2_hidden(X1,a_2_2_lattice3(X2,X3))|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(er,[status(thm)],[c_0_10]), ['final']).
fof(c_0_14, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2)))))))), inference(assume_negation,[status(cth)],[t13_yellow_0])).
cnf(c_0_15,plain,(v1_xboole_0(X1)|k1_binop_1(X4,X5,X6)=k6_eqrel_1(X1,X1,X2,k1_binop_1(X3,X7,X8))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)|~r2_hidden(X8,X6)|~r2_hidden(X7,X5)|~r2_hidden(X6,k8_eqrel_1(X1,X2))|~r2_hidden(X5,k8_eqrel_1(X1,X2))|X4!=k3_filter_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16,plain,(esk4_3(X1,X2,X3)=X1|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_17,plain,(v2_struct_0(X1)|r4_lattice3(X1,esk4_3(X2,X1,X3),X3)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(v2_struct_0(X1)|m1_subset_1(esk4_3(X2,X1,X3),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_2_lattice3(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:((((~r6_orders_1(u1_orders_2(X4),X5)|(~m1_subset_1(X6,u1_struct_0(X4))|~r2_orders_2(X4,X5,X6)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&((((m1_subset_1(esk3_2(X4,X5),u1_struct_0(X4))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&(((r2_orders_2(X4,X5,esk3_2(X4,X5))|r6_orders_1(u1_orders_2(X4),X5))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t159_orders_2])])])])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:(((v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))|(~r1_filter_1(X3,X4)|r1_filter_1(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[symmetry_r1_filter_1])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|((~r1_tarski(X5,X6)|~r1_tarski(X5,k3_subset_1(X4,X6)))|X5=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_subset_1])])).
fof(c_0_22, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(((v2_yellow_0(esk1_0)|v1_yellow_0(esk1_0))&(~v2_yellow_0(esk2_0)|v1_yellow_0(esk1_0)))&((v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0))&(~v2_yellow_0(esk2_0)|~v1_yellow_0(esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])])])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k1_relat_1(k1_relat_1(k2_tarski(k3_mcart_1(X7,X8,X9),k3_mcart_1(X10,X11,X12))))=k2_tarski(X7,X10)), inference(variable_rename,[status(thm)],[t96_mcart_1])).
fof(c_0_24, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t82_xboole_1])).
fof(c_0_25, plain, (![X3]:![X4]:v1_funct_1(k1_tarski(k4_tarski(X3,X4)))), inference(variable_rename,[status(thm)],[fc1_funct_1])).
cnf(c_0_26,plain,(k1_binop_1(k3_filter_1(X1,X2,X3),X4,X5)=k6_eqrel_1(X1,X1,X2,k1_binop_1(X3,X6,X7))|v1_xboole_0(X1)|~m2_filter_1(X3,X1,X2)|~v1_funct_2(k3_filter_1(X1,X2,X3),k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~v1_funct_1(k3_filter_1(X1,X2,X3))|~v1_funct_1(X3)|~r2_hidden(X5,k8_eqrel_1(X1,X2))|~r2_hidden(X4,k8_eqrel_1(X1,X2))|~r2_hidden(X7,X5)|~r2_hidden(X6,X4)|~m1_subset_1(k3_filter_1(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(er,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v1_xboole_0(X1)|X4=k3_filter_1(X1,X2,X3)|r2_hidden(esk8_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_28,plain,(v1_xboole_0(X1)|X4=k3_filter_1(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),esk5_4(X1,X2,X3,X4))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_29,plain,(v1_xboole_0(X1)|X4=k3_filter_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)|k1_binop_1(X4,esk5_4(X1,X2,X3,X4),esk6_4(X1,X2,X3,X4))!=k6_eqrel_1(X1,X1,X2,k1_binop_1(X3,esk7_4(X1,X2,X3,X4),esk8_4(X1,X2,X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_30,plain,(v1_xboole_0(X1)|X4=k3_filter_1(X1,X2,X3)|r2_hidden(esk6_4(X1,X2,X3,X4),k8_eqrel_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_31,plain,(v1_xboole_0(X1)|X4=k3_filter_1(X1,X2,X3)|r2_hidden(esk5_4(X1,X2,X3,X4),k8_eqrel_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v8_relat_2(X2)|~v3_relat_2(X2)|~v1_partfun1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m2_filter_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))))|~v1_funct_2(X4,k2_zfmisc_1(k8_eqrel_1(X1,X2),k8_eqrel_1(X1,X2)),k8_eqrel_1(X1,X2))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_32,plain,(esk4_3(esk4_3(X1,X2,X3),X2,X3)=esk4_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_2_lattice3(X2,X3))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), ['final']).
cnf(c_0_33,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|r2_orders_2(X1,X2,esk3_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_34,plain,(v2_struct_0(X1)|r6_orders_1(u1_orders_2(X1),X2)|m1_subset_1(esk3_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_35,plain,(v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~r6_orders_1(u1_orders_2(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_36,plain,(r1_filter_1(X1,X2)|v2_struct_0(X1)|v2_struct_0(X2)|~r1_filter_1(X2,X1)|~l3_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X2)|~v10_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_37,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_38,negated_conjecture,(v1_yellow_0(esk1_0)|v2_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_39,negated_conjecture,(v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_40,negated_conjecture,(v1_yellow_0(esk1_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_41,negated_conjecture,(~v1_yellow_0(esk2_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_42,plain,(k1_relat_1(k1_relat_1(k2_tarski(k3_mcart_1(X1,X2,X3),k3_mcart_1(X4,X5,X6))))=k2_tarski(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_43,plain,(r1_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_44,plain,(v1_funct_1(k1_tarski(k4_tarski(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_45,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_46,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_47,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 48
# Proof object clause steps            : 29
# Proof object formula steps           : 19
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 57
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 4
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 1306
# Rec. Clause-clause subsumption calls : 13
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4471

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.007 s
# Total time               : 0.017 s
# Maximum resident set size: 65652 pages
