# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t146_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4)))))), file('atp/t146_funct_2__2_premises.E_input', t146_funct_2)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('atp/t146_funct_2__2_premises.E_input', redefinition_k1_relset_1)).
fof(t77_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3]:![X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4)))), file('atp/t146_funct_2__2_premises.E_input', t77_funct_2)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4))))))), inference(assume_negation,[status(cth)],[t146_funct_2])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_5, negated_conjecture, (![X9]:((v1_funct_1(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&(((r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0))&(k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)|~r1_partfun1(esk2_0,esk3_0)))&(r1_partfun1(esk2_0,esk3_0)|(~r2_hidden(X9,k1_relset_1(esk1_0,esk1_0,esk2_0))|k1_funct_1(esk2_0,X9)=k1_funct_1(esk3_0,X9))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])])])).
cnf(c_0_6,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_8,negated_conjecture,(k1_funct_1(esk2_0,X1)=k1_funct_1(esk3_0,X1)|r1_partfun1(esk2_0,esk3_0)|~r2_hidden(X1,k1_relset_1(esk1_0,esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(k1_relset_1(esk1_0,esk1_0,esk2_0)=k1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_6, c_0_7]), ['final']).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:(((~v2_funct_1(X6)|((~r2_hidden(X7,X5)|(~r2_hidden(X8,X5)|k1_funct_1(X6,X7)!=k1_funct_1(X6,X8)))|X7=X8))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X5,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))))&((((r2_hidden(esk5_2(X5,X6),X5)|v2_funct_1(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X5,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))))&(((r2_hidden(esk6_2(X5,X6),X5)|v2_funct_1(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X5,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))))&((k1_funct_1(X6,esk5_2(X5,X6))=k1_funct_1(X6,esk6_2(X5,X6))|v2_funct_1(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X5,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))))))&((esk5_2(X5,X6)!=esk6_2(X5,X6)|v2_funct_1(X6))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X5,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t77_funct_2])])])])])])])).
cnf(c_0_11,negated_conjecture,(k1_funct_1(esk3_0,X1)=k1_funct_1(esk2_0,X1)|r1_partfun1(esk2_0,esk3_0)|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(rw,[status(thm)],[c_0_8, c_0_9]), ['final']).
cnf(c_0_12,plain,(v2_funct_1(X1)|r2_hidden(esk6_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_13,plain,(v2_funct_1(X1)|r2_hidden(esk5_2(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_14,plain,(X3=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|k1_funct_1(X1,X3)!=k1_funct_1(X1,X4)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_17,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_18,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_19,plain,(v2_funct_1(X1)|k1_funct_1(X1,esk5_2(X2,X1))=k1_funct_1(X1,esk6_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,plain,(v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|esk5_2(X2,X1)!=esk6_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_22,negated_conjecture,(k1_funct_1(esk3_0,esk6_2(k1_relat_1(esk2_0),X1))=k1_funct_1(esk2_0,esk6_2(k1_relat_1(esk2_0),X1))|v2_funct_1(X1)|r1_partfun1(esk2_0,esk3_0)|~v1_funct_2(X1,k1_relat_1(esk2_0),k1_relat_1(esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk2_0),k1_relat_1(esk2_0))))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12]), ['final']).
cnf(c_0_23,negated_conjecture,(k1_funct_1(esk3_0,esk5_2(k1_relat_1(esk2_0),X1))=k1_funct_1(esk2_0,esk5_2(k1_relat_1(esk2_0),X1))|v2_funct_1(X1)|r1_partfun1(esk2_0,esk3_0)|~v1_funct_2(X1,k1_relat_1(esk2_0),k1_relat_1(esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk2_0),k1_relat_1(esk2_0))))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_11, c_0_13]), ['final']).
cnf(c_0_24,negated_conjecture,(X1=X2|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)|~v2_funct_1(esk2_0)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)|~v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_7]), c_0_15])]), ['final']).
cnf(c_0_25,negated_conjecture,(X1=X2|k1_funct_1(esk3_0,X1)!=k1_funct_1(esk3_0,X2)|~v2_funct_1(esk3_0)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_16]), c_0_17]), c_0_18])]), ['final']).
cnf(c_0_26,negated_conjecture,(k1_funct_1(esk2_0,esk6_2(esk1_0,esk2_0))=k1_funct_1(esk2_0,esk5_2(esk1_0,esk2_0))|v2_funct_1(esk2_0)|~v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_7]), c_0_15])]), ['final']).
cnf(c_0_27,negated_conjecture,(k1_funct_1(esk3_0,esk6_2(esk1_0,esk3_0))=k1_funct_1(esk3_0,esk5_2(esk1_0,esk3_0))|v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_16]), c_0_17]), c_0_18])]), ['final']).
cnf(c_0_28,negated_conjecture,(v2_funct_1(esk2_0)|esk6_2(esk1_0,esk2_0)!=esk5_2(esk1_0,esk2_0)|~v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_7]), c_0_15])]), ['final']).
cnf(c_0_29,negated_conjecture,(v2_funct_1(esk3_0)|esk6_2(esk1_0,esk3_0)!=esk5_2(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_17]), c_0_18])]), ['final']).
cnf(c_0_30,negated_conjecture,(r2_hidden(esk4_0,k1_relat_1(esk2_0))|~r1_partfun1(esk2_0,esk3_0)), inference(rw,[status(thm)],[c_0_21, c_0_9]), ['final']).
cnf(c_0_31,negated_conjecture,(~r1_partfun1(esk2_0,esk3_0)|k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_32,negated_conjecture,(k1_relset_1(esk1_0,esk1_0,esk3_0)=k1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_6, c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 33
# Proof object clause steps            : 26
# Proof object formula steps           : 7
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 17
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 39
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 117
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1598

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 72264 pages
