# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t146_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4)))))), file('atp/t146_funct_2__32_premises__rerun.E_input', t146_funct_2)).
fof(t145_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>(r1_partfun1(X3,X4)<=>![X5]:(r2_hidden(X5,k1_relset_1(X1,X2,X3))=>k1_funct_1(X3,X5)=k1_funct_1(X4,X5))))))), file('atp/t146_funct_2__32_premises__rerun.E_input', t145_funct_2)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('atp/t146_funct_2__32_premises__rerun.E_input', redefinition_k1_relset_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4))))))), inference(assume_negation,[status(cth)],[t146_funct_2])).
fof(c_0_4, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((~r1_partfun1(X8,X9)|(~r2_hidden(X10,k1_relset_1(X6,X7,X8))|k1_funct_1(X8,X10)=k1_funct_1(X9,X10)))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&(((((r2_hidden(esk5_4(X6,X7,X8,X9),k1_relset_1(X6,X7,X8))|r1_partfun1(X8,X9))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&((((k1_funct_1(X8,esk5_4(X6,X7,X8,X9))!=k1_funct_1(X9,esk5_4(X6,X7,X8,X9))|r1_partfun1(X8,X9))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&(((((~r1_partfun1(X8,X9)|(~r2_hidden(X10,k1_relset_1(X6,X7,X8))|k1_funct_1(X8,X10)=k1_funct_1(X9,X10)))|X6!=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&(((((r2_hidden(esk5_4(X6,X7,X8,X9),k1_relset_1(X6,X7,X8))|r1_partfun1(X8,X9))|X6!=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&((((k1_funct_1(X8,esk5_4(X6,X7,X8,X9))!=k1_funct_1(X9,esk5_4(X6,X7,X8,X9))|r1_partfun1(X8,X9))|X6!=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))|(~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t145_funct_2])])])])])])])).
fof(c_0_5, negated_conjecture, (![X9]:((v1_funct_1(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&(((r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0))&(k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)|~r1_partfun1(esk2_0,esk3_0)))&(r1_partfun1(esk2_0,esk3_0)|(~r2_hidden(X9,k1_relset_1(esk1_0,esk1_0,esk2_0))|k1_funct_1(esk2_0,X9)=k1_funct_1(esk3_0,X9))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_7,plain,(X3=k1_xboole_0|k1_funct_1(X1,X5)=k1_funct_1(X4,X5)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|~r2_hidden(X5,k1_relset_1(X2,X3,X1))|~r1_partfun1(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(k1_funct_1(esk2_0,esk4_0)=k1_funct_1(X1,esk4_0)|k1_xboole_0=esk1_0|~r1_partfun1(esk2_0,esk3_0)|~r1_partfun1(esk2_0,X1)|~v1_funct_2(X1,esk1_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_13,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16,negated_conjecture,(~r1_partfun1(esk2_0,esk3_0)|k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17,plain,(k1_funct_1(X1,X5)=k1_funct_1(X4,X5)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|X2!=k1_xboole_0|~r2_hidden(X5,k1_relset_1(X2,X3,X1))|~r1_partfun1(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_18,plain,(k1_relset_1(X1,X2,X3)=k1_relset_1(X4,X5,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_11, c_0_11])).
cnf(c_0_19,negated_conjecture,(k1_funct_1(esk2_0,X1)=k1_funct_1(esk3_0,X1)|r1_partfun1(esk2_0,esk3_0)|~r2_hidden(X1,k1_relset_1(esk1_0,esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_20,plain,(X3=k1_xboole_0|r1_partfun1(X1,X4)|r2_hidden(esk5_4(X2,X3,X1,X4),k1_relset_1(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_21,negated_conjecture,(k1_xboole_0=esk1_0|~r1_partfun1(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_22,plain,(k1_funct_1(X1,X2)=k1_funct_1(X3,X2)|~r2_hidden(X2,k1_relset_1(k1_xboole_0,X4,X1))|~r1_partfun1(X1,X3)|~v1_funct_2(X3,k1_xboole_0,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))|~v1_funct_1(X3)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_23,negated_conjecture,(r2_hidden(esk4_0,k1_relset_1(X1,X2,esk2_0))|~r1_partfun1(esk2_0,esk3_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_18]), c_0_9])])).
cnf(c_0_24,plain,(X3=k1_xboole_0|r1_partfun1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|k1_funct_1(X1,esk5_4(X2,X3,X1,X4))!=k1_funct_1(X4,esk5_4(X2,X3,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_25,negated_conjecture,(k1_funct_1(esk3_0,esk5_4(esk1_0,esk1_0,esk2_0,X1))=k1_funct_1(esk2_0,esk5_4(esk1_0,esk1_0,esk2_0,X1))|k1_xboole_0=esk1_0|r1_partfun1(esk2_0,X1)|~v1_funct_2(X1,esk1_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_9]), c_0_10])]), c_0_21])).
cnf(c_0_26,plain,(r1_partfun1(X1,X4)|r2_hidden(esk5_4(X2,X3,X1,X4),k1_relset_1(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_27,negated_conjecture,(k1_funct_1(esk2_0,esk4_0)=k1_funct_1(X1,esk4_0)|~r1_partfun1(esk2_0,esk3_0)|~r1_partfun1(esk2_0,X1)|~v1_funct_2(X1,k1_xboole_0,X2)|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_10])])).
cnf(c_0_28,negated_conjecture,(k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_13]), c_0_14]), c_0_9]), c_0_15]), c_0_10])]), c_0_21])).
cnf(c_0_29,plain,(r1_partfun1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|X2!=k1_xboole_0|k1_funct_1(X1,esk5_4(X2,X3,X1,X4))!=k1_funct_1(X4,esk5_4(X2,X3,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_30,plain,(r2_hidden(esk5_4(k1_xboole_0,X1,X2,X3),k1_relset_1(k1_xboole_0,X1,X2))|r1_partfun1(X2,X3)|~v1_funct_2(X3,k1_xboole_0,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_1(X3)|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31,negated_conjecture,(k1_funct_1(esk2_0,esk4_0)=k1_funct_1(X1,esk4_0)|~r1_partfun1(esk2_0,esk3_0)|~r1_partfun1(esk2_0,X1)|~v1_funct_2(X1,esk1_0,X2)|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X2)))|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_28]), c_0_28])).
cnf(c_0_32,plain,(r1_partfun1(X1,X2)|k1_funct_1(X1,esk5_4(k1_xboole_0,X3,X1,X2))!=k1_funct_1(X2,esk5_4(k1_xboole_0,X3,X1,X2))|~v1_funct_2(X2,k1_xboole_0,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X3)))|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_33,plain,(r2_hidden(esk5_4(esk1_0,X1,X2,X3),k1_relset_1(esk1_0,X1,X2))|r1_partfun1(X2,X3)|~v1_funct_2(X3,esk1_0,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~v1_funct_1(X3)|~v1_funct_1(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_28])).
cnf(c_0_34,negated_conjecture,(~r1_partfun1(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_13]), c_0_9]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_35,plain,(r1_partfun1(X1,X2)|k1_funct_1(X1,esk5_4(esk1_0,X3,X1,X2))!=k1_funct_1(X2,esk5_4(esk1_0,X3,X1,X2))|~v1_funct_2(X2,esk1_0,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X3)))|~v1_funct_1(X2)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_28]), c_0_28]), c_0_28]), c_0_28]), c_0_28])).
cnf(c_0_36,negated_conjecture,(k1_funct_1(esk3_0,esk5_4(esk1_0,esk1_0,esk2_0,X1))=k1_funct_1(esk2_0,esk5_4(esk1_0,esk1_0,esk2_0,X1))|r1_partfun1(esk2_0,X1)|~v1_funct_2(X1,esk1_0,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_33]), c_0_9]), c_0_10])]), c_0_34])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_13]), c_0_14]), c_0_9]), c_0_15]), c_0_10])]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 31
# Proof object formula steps           : 7
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 87
# ...of these trivial                  : 0
# ...subsumed                          : 23
# ...remaining for further processing  : 64
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 13
# Generated clauses                    : 87
# ...of the previous two non-trivial   : 91
# Contextual simplify-reflections      : 16
# Paramodulations                      : 80
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 131
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 848
# Rec. Clause-clause subsumption calls : 117
# Non-unit clause-clause subsumptions  : 37
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4676

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 64452 pages
