# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d3_setfam_1, axiom, (![X1]:![X2]:(r2_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X1)&r1_tarski(X4,X3))))))), file('atp/t146_funct_1__8_premises.E_input', d3_setfam_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t146_funct_1__8_premises.E_input', t2_xboole_1)).
fof(t146_funct_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), file('atp/t146_funct_1__8_premises.E_input', t146_funct_1)).
fof(t27_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(k5_relat_1(X2,X1))=k1_relat_1(X2)=>r1_tarski(k2_relat_1(X2),k1_relat_1(X1)))))), file('atp/t146_funct_1__8_premises.E_input', t27_funct_1)).
fof(t72_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,X2)=>k1_funct_1(k7_relat_1(X3,X2),X1)=k1_funct_1(X3,X1)))), file('atp/t146_funct_1__8_premises.E_input', t72_funct_1)).
fof(l33_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)<=>~(r2_hidden(X1,X2)))), file('atp/t146_funct_1__8_premises.E_input', l33_zfmisc_1)).
fof(t151_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1)))), file('atp/t146_funct_1__8_premises.E_input', t151_relat_1)).
fof(fc21_relat_1, axiom, (![X1]:((v1_zfmisc_1(X1)&v1_relat_1(X1))=>v1_zfmisc_1(k2_relat_1(X1)))), file('atp/t146_funct_1__8_premises.E_input', fc21_relat_1)).
fof(cc1_setfam_1, axiom, (![X1]:((~(v1_xboole_0(X1))&v1_setfam_1(X1))=>![X2]:(m1_subset_1(X2,X1)=>~(v1_xboole_0(X2))))), file('atp/t146_funct_1__8_premises.E_input', cc1_setfam_1)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk3_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|~r2_setfam_1(X5,X6))&((r1_tarski(esk3_3(X5,X6,X7),X7)|~r2_hidden(X7,X6))|~r2_setfam_1(X5,X6)))&((r2_hidden(esk4_2(X5,X6),X6)|r2_setfam_1(X5,X6))&((~r2_hidden(X10,X5)|~r1_tarski(X10,esk4_2(X5,X6)))|r2_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_setfam_1])])])])])])])).
cnf(c_0_10,plain,(r2_setfam_1(X1,X2)|~r1_tarski(X3,esk4_2(X1,X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_11,plain,(r1_tarski(esk3_3(X1,X2,X3),X3)|~r2_setfam_1(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_12, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
cnf(c_0_14,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X3,X4)|~r2_hidden(esk3_3(X3,X4,esk4_2(X1,X2)),X1)|~r2_hidden(esk4_2(X1,X2),X4)), inference(spm,[status(thm)],[c_0_10, c_0_11]), ['final']).
cnf(c_0_15,plain,(r2_hidden(esk3_3(X1,X2,X3),X1)|~r2_setfam_1(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_16, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|(k1_relat_1(k5_relat_1(X4,X3))!=k1_relat_1(X4)|r1_tarski(k2_relat_1(X4),k1_relat_1(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_funct_1])])])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|(~r2_hidden(X4,X5)|k1_funct_1(k7_relat_1(X6,X5),X4)=k1_funct_1(X6,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t72_funct_1])])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),X4)!=k1_tarski(X3)|~r2_hidden(X3,X4))&(r2_hidden(X3,X4)|k4_xboole_0(k1_tarski(X3),X4)=k1_tarski(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l33_zfmisc_1])])])])])).
cnf(c_0_19,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
fof(c_0_20, plain, (![X3]:![X4]:(((k9_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k1_relat_1(X4),X3)|k9_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_relat_1])])])).
fof(c_0_21, plain, (![X2]:((~v1_zfmisc_1(X2)|~v1_relat_1(X2))|v1_zfmisc_1(k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc21_relat_1])])).
fof(c_0_22, plain, (![X3]:![X4]:((v1_xboole_0(X3)|~v1_setfam_1(X3))|(~m1_subset_1(X4,X3)|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_setfam_1])])])])])])).
fof(c_0_23, negated_conjecture, ((v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
cnf(c_0_24,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X1,X3)|~r2_hidden(esk4_2(X1,X2),X3)), inference(spm,[status(thm)],[c_0_14, c_0_15]), ['final']).
cnf(c_0_25,plain,(r1_tarski(k2_relat_1(X1),k1_relat_1(X2))|k1_relat_1(k5_relat_1(X1,X2))!=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_26,plain,(k1_funct_1(k7_relat_1(X1,X2),X3)=k1_funct_1(X1,X3)|~r2_hidden(X3,X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_27,plain,(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(r2_setfam_1(X1,X2)|r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_29,plain,(r2_setfam_1(X1,X2)|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_19]), ['final']).
cnf(c_0_30,plain,(r1_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)|k9_relat_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_31,plain,(k9_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_32,plain,(v1_zfmisc_1(k2_relat_1(X1))|~v1_relat_1(X1)|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,plain,(v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_setfam_1(X2)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_34,plain,(~r2_hidden(X1,X2)|k4_xboole_0(k1_tarski(X1),X2)!=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,negated_conjecture,(~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_36,negated_conjecture,(r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_37,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 38
# Proof object clause steps            : 19
# Proof object formula steps           : 19
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 58
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1414

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 48952 pages
