# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t146_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1))), file('atp/t146_relat_1__8_premises.E_input', t146_relat_1)).
fof(commutativity_k4_subset_1, axiom, (![X1]:![X2]:![X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k4_subset_1(X1,X3,X2))), file('atp/t146_relat_1__8_premises.E_input', commutativity_k4_subset_1)).
fof(t56_xboole_1, axiom, (![X1]:![X2]:![X3]:((r2_xboole_0(X1,X2)&r2_xboole_0(X2,X3))=>r2_xboole_0(X1,X3))), file('atp/t146_relat_1__8_premises.E_input', t56_xboole_1)).
fof(t117_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k8_relat_1(X1,X2),X2))), file('atp/t146_relat_1__8_premises.E_input', t117_relat_1)).
fof(t80_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1)), file('atp/t146_relat_1__8_premises.E_input', t80_relat_1)).
fof(dt_o_1_1_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>m1_subset_1(o_1_1_relat_1(X1),X1))), file('atp/t146_relat_1__8_premises.E_input', dt_o_1_1_relat_1)).
fof(t86_zfmisc_1, axiom, (![X1]:![X2]:r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(X1,X2)),k1_zfmisc_1(k4_xboole_0(X2,X1))),k1_zfmisc_1(k5_xboole_0(X1,X2)))), file('atp/t146_relat_1__8_premises.E_input', t86_zfmisc_1)).
fof(fc5_relat_1, axiom, (![X1]:![X2]:v1_relat_1(k1_tarski(k4_tarski(X1,X2)))), file('atp/t146_relat_1__8_premises.E_input', fc5_relat_1)).
fof(t99_zfmisc_1, axiom, (![X1]:k3_tarski(k1_zfmisc_1(X1))=X1), file('atp/t146_relat_1__8_premises.E_input', t99_zfmisc_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)))), inference(assume_negation,[status(cth)],[t146_relat_1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((~m1_subset_1(X5,k1_zfmisc_1(X4))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|k4_subset_1(X4,X5,X6)=k4_subset_1(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k4_subset_1])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:((~r2_xboole_0(X4,X5)|~r2_xboole_0(X5,X6))|r2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_xboole_1])])).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k8_relat_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_relat_1])])).
fof(c_0_13, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(X2,k6_relat_1(k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_14, plain, (![X2]:(~v1_relat_1(X2)|m1_subset_1(o_1_1_relat_1(X2),X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_1_1_relat_1])])).
fof(c_0_15, negated_conjecture, ((v1_relat_1(esk1_0)&k9_relat_1(esk1_0,k1_relat_1(esk1_0))!=k2_relat_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
fof(c_0_16, plain, (![X3]:![X4]:r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(X3,X4)),k1_zfmisc_1(k4_xboole_0(X4,X3))),k1_zfmisc_1(k5_xboole_0(X3,X4)))), inference(variable_rename,[status(thm)],[t86_zfmisc_1])).
fof(c_0_17, plain, (![X3]:![X4]:v1_relat_1(k1_tarski(k4_tarski(X3,X4)))), inference(variable_rename,[status(thm)],[fc5_relat_1])).
fof(c_0_18, plain, (![X2]:k3_tarski(k1_zfmisc_1(X2))=X2), inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
cnf(c_0_19,plain,(k4_subset_1(X1,X2,X3)=k4_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,plain,(r2_xboole_0(X1,X2)|~r2_xboole_0(X3,X2)|~r2_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,plain,(r1_tarski(k8_relat_1(X1,X2),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_22,plain,(k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,plain,(m1_subset_1(o_1_1_relat_1(X1),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,negated_conjecture,(k9_relat_1(esk1_0,k1_relat_1(esk1_0))!=k2_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_25,plain,(r1_tarski(k2_xboole_0(k1_zfmisc_1(k4_xboole_0(X1,X2)),k1_zfmisc_1(k4_xboole_0(X2,X1))),k1_zfmisc_1(k5_xboole_0(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_26,plain,(v1_relat_1(k1_tarski(k4_tarski(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_27,plain,(k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 29
# Proof object clause steps            : 10
# Proof object formula steps           : 19
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 675

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65448 pages
