# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t144_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>((r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))&r4_tsep_1(X1,X3,X4))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__2_premises.E_input', t144_tmap_1)).
fof(t145_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(r1_tsep_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r4_tsep_1(X1,X3,X4)=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__2_premises.E_input', t145_tmap_1)).
fof(t146_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&(v1_borsuk_1(X3,X1)&m1_pre_topc(X3,X1)))=>![X4]:((~(v2_struct_0(X4))&(v1_borsuk_1(X4,X1)&m1_pre_topc(X4,X1)))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__2_premises.E_input', t146_tmap_1)).
fof(c_0_3, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((((((v1_funct_1(k10_tmap_1(X7,X8,X9,X10,X11,X12))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v1_funct_2(k10_tmap_1(X7,X8,X9,X10,X11,X12),u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v5_pre_topc(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_tsep_1(X7,X9,X10),X8)|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&((((((((m1_subset_1(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_tmap_1])])])])])])])).
fof(c_0_4, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((((((v1_funct_1(k10_tmap_1(X7,X8,X9,X10,X11,X12))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v1_funct_2(k10_tmap_1(X7,X8,X9,X10,X11,X12),u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v5_pre_topc(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_tsep_1(X7,X9,X10),X8)|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&((((((((m1_subset_1(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t145_tmap_1])])])])])])])).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&(v1_borsuk_1(X3,X1)&m1_pre_topc(X3,X1)))=>![X4]:((~(v2_struct_0(X4))&(v1_borsuk_1(X4,X1)&m1_pre_topc(X4,X1)))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))))))))))))))), inference(assume_negation,[status(cth)],[t146_tmap_1])).
cnf(c_0_6,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
fof(c_0_8, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((~v2_struct_0(esk3_0)&(v1_borsuk_1(esk3_0,esk1_0)&m1_pre_topc(esk3_0,esk1_0)))&((~v2_struct_0(esk4_0)&(v1_borsuk_1(esk4_0,esk1_0)&m1_pre_topc(esk4_0,esk1_0)))&(~r1_tsep_1(esk3_0,esk4_0)&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk5_0,esk3_0,esk2_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0)))))))&((v1_funct_1(esk6_0)&(v1_funct_2(esk6_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk6_0,esk4_0,esk2_0)&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0)))))))&(r2_funct_2(u1_struct_0(k2_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk3_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk5_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk6_0))&(~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))|(~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|(~v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0)))))))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
cnf(c_0_9,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_12,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_14,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_15,plain,(m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_6, c_0_7]), ['final']).
cnf(c_0_16,negated_conjecture,(r2_funct_2(u1_struct_0(k2_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk3_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk5_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk6_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_19,negated_conjecture,(v5_pre_topc(esk6_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(v5_pre_topc(esk5_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_23,negated_conjecture,(v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_24,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_25,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_26,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_27,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_28,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_29,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_30,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_31,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_33,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_34,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_35,plain,(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_36,plain,(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_11, c_0_12]), ['final']).
cnf(c_0_37,plain,(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_13, c_0_14]), ['final']).
cnf(c_0_38,negated_conjecture,(~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), ['final']).
cnf(c_0_40,negated_conjecture,(v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), ['final']).
cnf(c_0_41,negated_conjecture,(v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), ['final']).
cnf(c_0_42,negated_conjecture,(v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), ['final']).
cnf(c_0_43,negated_conjecture,(~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), ['final']).
cnf(c_0_44,negated_conjecture,(~r1_tsep_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_45,negated_conjecture,(v1_borsuk_1(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_46,negated_conjecture,(v1_borsuk_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 47
# Proof object clause steps            : 40
# Proof object formula steps           : 7
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 83
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 31
# Processed clauses                    : 68
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 7
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 61
# Rec. Clause-clause subsumption calls : 17
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5608

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 59184 pages
