# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t146_funct_2, conjecture, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4)))))), file('atp/t146_funct_2__1_premises.E_input', t146_funct_2)).
fof(redefinition_k1_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3))), file('atp/t146_funct_2__1_premises.E_input', redefinition_k1_relset_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)<=>![X4]:(r2_hidden(X4,k1_relset_1(X1,X1,X2))=>k1_funct_1(X2,X4)=k1_funct_1(X3,X4))))))), inference(assume_negation,[status(cth)],[t146_funct_2])).
fof(c_0_3, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k1_relset_1(X4,X5,X6)=k1_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_4, negated_conjecture, (![X9]:((v1_funct_1(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&(((r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0))&(k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)|~r1_partfun1(esk2_0,esk3_0)))&(r1_partfun1(esk2_0,esk3_0)|(~r2_hidden(X9,k1_relset_1(esk1_0,esk1_0,esk2_0))|k1_funct_1(esk2_0,X9)=k1_funct_1(esk3_0,X9))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])])])).
cnf(c_0_5,plain,(k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(k1_funct_1(esk2_0,X1)=k1_funct_1(esk3_0,X1)|r1_partfun1(esk2_0,esk3_0)|~r2_hidden(X1,k1_relset_1(esk1_0,esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(r2_hidden(esk4_0,k1_relset_1(esk1_0,esk1_0,esk2_0))|~r1_partfun1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(~r1_partfun1(esk2_0,esk3_0)|k1_funct_1(esk2_0,esk4_0)!=k1_funct_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(k1_relat_1(esk2_0)=k1_relset_1(esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_5, c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(k1_relat_1(esk3_0)=k1_relset_1(esk1_0,esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_5, c_0_7]), ['final']).
cnf(c_0_13,negated_conjecture,(v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 16
# Proof object clause steps            : 11
# Proof object formula steps           : 5
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 625

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 72260 pages
