# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d13_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>((r1_tsep_1(X3,X4)|r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6)))=>![X7]:((v1_funct_1(X7)&(v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))))=>(X7=k10_tmap_1(X1,X2,X3,X4,X5,X6)<=>(r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,X7),X5)&r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,X7),X6)))))))))))), file('atp/t146_tmap_1__4_premises.E_input', d13_tmap_1)).
fof(t144_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>((r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))&r4_tsep_1(X1,X3,X4))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__4_premises.E_input', t144_tmap_1)).
fof(t145_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(r1_tsep_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r4_tsep_1(X1,X3,X4)=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__4_premises.E_input', t145_tmap_1)).
fof(t146_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&(v1_borsuk_1(X3,X1)&m1_pre_topc(X3,X1)))=>![X4]:((~(v2_struct_0(X4))&(v1_borsuk_1(X4,X1)&m1_pre_topc(X4,X1)))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2)))))))))))))))), file('atp/t146_tmap_1__4_premises.E_input', t146_tmap_1)).
fof(t142_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>((r1_tsep_1(X3,X4)|r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6)))=>r1_funct_2(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2),u1_struct_0(k1_tsep_1(X1,X4,X3)),u1_struct_0(X2),k10_tmap_1(X1,X2,X3,X4,X5,X6),k10_tmap_1(X1,X2,X4,X3,X6,X5)))))))))), file('atp/t146_tmap_1__4_premises.E_input', t142_tmap_1)).
fof(c_0_5, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:((((((((((((r2_funct_2(u1_struct_0(X10),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X10,X14),X12)|X14!=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r1_tsep_1(X10,X11))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))&(((((((((r2_funct_2(u1_struct_0(X11),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X11,X14),X13)|X14!=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r1_tsep_1(X10,X11))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8)))))&((((((((((~r2_funct_2(u1_struct_0(X10),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X10,X14),X12)|~r2_funct_2(u1_struct_0(X11),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X11,X14),X13))|X14=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r1_tsep_1(X10,X11))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8)))))&(((((((((((r2_funct_2(u1_struct_0(X10),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X10,X14),X12)|X14!=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X8,X10,X11)),u1_struct_0(X9),k3_tmap_1(X8,X9,X10,k2_tsep_1(X8,X10,X11),X12),k3_tmap_1(X8,X9,X11,k2_tsep_1(X8,X10,X11),X13)))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))&(((((((((r2_funct_2(u1_struct_0(X11),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X11,X14),X13)|X14!=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X8,X10,X11)),u1_struct_0(X9),k3_tmap_1(X8,X9,X10,k2_tsep_1(X8,X10,X11),X12),k3_tmap_1(X8,X9,X11,k2_tsep_1(X8,X10,X11),X13)))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8)))))&((((((((((~r2_funct_2(u1_struct_0(X10),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X10,X14),X12)|~r2_funct_2(u1_struct_0(X11),u1_struct_0(X9),k3_tmap_1(X8,X9,k1_tsep_1(X8,X10,X11),X11,X14),X13))|X14=k10_tmap_1(X8,X9,X10,X11,X12,X13))|(~v1_funct_1(X14)|(~v1_funct_2(X14,u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9))|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X8,X10,X11)),u1_struct_0(X9)))))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X8,X10,X11)),u1_struct_0(X9),k3_tmap_1(X8,X9,X10,k2_tsep_1(X8,X10,X11),X12),k3_tmap_1(X8,X9,X11,k2_tsep_1(X8,X10,X11),X13)))|(~v1_funct_1(X13)|(~v1_funct_2(X13,u1_struct_0(X11),u1_struct_0(X9))|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X11),u1_struct_0(X9)))))))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X9))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X9)))))))|(v2_struct_0(X11)|~m1_pre_topc(X11,X8)))|(v2_struct_0(X10)|~m1_pre_topc(X10,X8)))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_tmap_1])])])])])])])).
cnf(c_0_6,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,X7),X6)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r1_tsep_1(X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|X7!=k10_tmap_1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_7,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,X7),X5)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r1_tsep_1(X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|X7!=k10_tmap_1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|X7=k10_tmap_1(X1,X2,X3,X4,X5,X6)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r1_tsep_1(X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|~r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,X7),X6)|~r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,X7),X5)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,k1_tsep_1(X3,X4,X1),X1,k10_tmap_1(X3,X2,X4,X1,X5,X6)),X6)|v2_struct_0(X1)|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X3)|~m1_subset_1(k10_tmap_1(X3,X2,X4,X1,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X3,X2,X4,X1,X5,X6),u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X3,X2,X4,X1,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~r1_tsep_1(X4,X1)|~m1_pre_topc(X1,X3)|~m1_pre_topc(X4,X3)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X3)), inference(er,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,plain,(r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,k1_tsep_1(X3,X1,X4),X1,k10_tmap_1(X3,X2,X1,X4,X5,X6)),X5)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m1_subset_1(k10_tmap_1(X3,X2,X1,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X3,X1,X4)),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X3,X2,X1,X4,X5,X6),u1_struct_0(k1_tsep_1(X3,X1,X4)),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X3,X2,X1,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~r1_tsep_1(X1,X4)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X3)), inference(er,[status(thm)],[c_0_7]), ['final']).
fof(c_0_11, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((((((v1_funct_1(k10_tmap_1(X7,X8,X9,X10,X11,X12))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v1_funct_2(k10_tmap_1(X7,X8,X9,X10,X11,X12),u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v5_pre_topc(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_tsep_1(X7,X9,X10),X8)|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&((((((((m1_subset_1(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))))|(~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|~r4_tsep_1(X7,X9,X10)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_tmap_1])])])])])])])).
fof(c_0_12, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((((((v1_funct_1(k10_tmap_1(X7,X8,X9,X10,X11,X12))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v1_funct_2(k10_tmap_1(X7,X8,X9,X10,X11,X12),u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((((v5_pre_topc(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_tsep_1(X7,X9,X10),X8)|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&((((((((m1_subset_1(k10_tmap_1(X7,X8,X9,X10,X11,X12),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8))))|~r4_tsep_1(X7,X9,X10))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|(~v5_pre_topc(X12,X10,X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8))))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|(~v5_pre_topc(X11,X9,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8))))))))|~r1_tsep_1(X9,X10))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t145_tmap_1])])])])])])])).
fof(c_0_13, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&(v1_borsuk_1(X3,X1)&m1_pre_topc(X3,X1)))=>![X4]:((~(v2_struct_0(X4))&(v1_borsuk_1(X4,X1)&m1_pre_topc(X4,X1)))=>(~(r1_tsep_1(X3,X4))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&(v5_pre_topc(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2)))))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))&(v5_pre_topc(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2)))))))=>(r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))=>(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))&(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)&m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))))))))))))))), inference(assume_negation,[status(cth)],[t146_tmap_1])).
cnf(c_0_14,plain,(k10_tmap_1(X1,X2,X3,X4,X5,X6)=k10_tmap_1(X1,X2,X3,X4,X7,X6)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,k10_tmap_1(X1,X2,X3,X4,X5,X6)),X7)|~m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X7,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X7)|~v1_funct_1(X5)|~r1_tsep_1(X3,X4)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9]), ['final']).
cnf(c_0_15,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X6,X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X3),X3,k10_tmap_1(X1,X2,X3,X3,X4,X5)),X6)|~m1_subset_1(k10_tmap_1(X1,X2,X3,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X6)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_8, c_0_10]), ['final']).
cnf(c_0_16,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
fof(c_0_18, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((~v2_struct_0(esk3_0)&(v1_borsuk_1(esk3_0,esk1_0)&m1_pre_topc(esk3_0,esk1_0)))&((~v2_struct_0(esk4_0)&(v1_borsuk_1(esk4_0,esk1_0)&m1_pre_topc(esk4_0,esk1_0)))&(~r1_tsep_1(esk3_0,esk4_0)&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk5_0,esk3_0,esk2_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0)))))))&((v1_funct_1(esk6_0)&(v1_funct_2(esk6_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk6_0,esk4_0,esk2_0)&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0)))))))&(r2_funct_2(u1_struct_0(k2_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk3_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk5_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk6_0))&(~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))|(~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|(~v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0)))))))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])])).
cnf(c_0_19,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_tsep_1(X3,X4)|v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~r1_tsep_1(X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r4_tsep_1(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_25,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(k10_tmap_1(X1,X2,X3,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_14, c_0_9]), ['final']).
cnf(c_0_26,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X4,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(k10_tmap_1(X1,X2,X3,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_10]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,X7),X5)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|X7!=k10_tmap_1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_28,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,X7),X6)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|X7!=k10_tmap_1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_29,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(k10_tmap_1(X1,X2,X3,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_9]), ['final']).
cnf(c_0_30,plain,(m1_subset_1(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_16, c_0_17]), ['final']).
cnf(c_0_31,negated_conjecture,(r2_funct_2(u1_struct_0(k2_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,esk3_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk5_0),k3_tmap_1(esk1_0,esk2_0,esk4_0,k2_tsep_1(esk1_0,esk3_0,esk4_0),esk6_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk3_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_34,negated_conjecture,(v5_pre_topc(esk6_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,negated_conjecture,(v5_pre_topc(esk5_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,negated_conjecture,(v1_funct_2(esk6_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_37,negated_conjecture,(v1_funct_2(esk5_0,u1_struct_0(esk3_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_38,negated_conjecture,(v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_39,negated_conjecture,(v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_40,negated_conjecture,(m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_41,negated_conjecture,(m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_42,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_43,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_44,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_45,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_46,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_47,negated_conjecture,(~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_48,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_49,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_50,plain,(v1_funct_1(k10_tmap_1(X1,X2,X3,X4,X5,X6))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_19, c_0_20]), ['final']).
cnf(c_0_51,plain,(v1_funct_2(k10_tmap_1(X1,X2,X3,X4,X5,X6),u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_21, c_0_22]), ['final']).
cnf(c_0_52,plain,(v5_pre_topc(k10_tmap_1(X1,X2,X3,X4,X5,X6),k1_tsep_1(X1,X3,X4),X2)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r4_tsep_1(X1,X3,X4)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X6,X4,X2)|~v5_pre_topc(X5,X3,X2)|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_23, c_0_24]), ['final']).
fof(c_0_53, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:((((((((~r1_tsep_1(X9,X10)|r1_funct_2(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8),u1_struct_0(k1_tsep_1(X7,X10,X9)),u1_struct_0(X8),k10_tmap_1(X7,X8,X9,X10,X11,X12),k10_tmap_1(X7,X8,X10,X9,X12,X11)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8)))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8)))))))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7))))&(((((((~r2_funct_2(u1_struct_0(k2_tsep_1(X7,X9,X10)),u1_struct_0(X8),k3_tmap_1(X7,X8,X9,k2_tsep_1(X7,X9,X10),X11),k3_tmap_1(X7,X8,X10,k2_tsep_1(X7,X9,X10),X12))|r1_funct_2(u1_struct_0(k1_tsep_1(X7,X9,X10)),u1_struct_0(X8),u1_struct_0(k1_tsep_1(X7,X10,X9)),u1_struct_0(X8),k10_tmap_1(X7,X8,X9,X10,X11,X12),k10_tmap_1(X7,X8,X10,X9,X12,X11)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,u1_struct_0(X10),u1_struct_0(X8))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X10),u1_struct_0(X8)))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,u1_struct_0(X9),u1_struct_0(X8))|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X8)))))))|(v2_struct_0(X10)|~m1_pre_topc(X10,X7)))|(v2_struct_0(X9)|~m1_pre_topc(X9,X7)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))|(v2_struct_0(X7)|(~v2_pre_topc(X7)|~l1_pre_topc(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_tmap_1])])])])])])])).
cnf(c_0_54,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X5)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_25, c_0_17])).
cnf(c_0_55,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X4,X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_56,plain,(r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,k1_tsep_1(X3,X1,X4),X1,k10_tmap_1(X3,X2,X1,X4,X5,X6)),X5)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r2_funct_2(u1_struct_0(k2_tsep_1(X3,X1,X4)),u1_struct_0(X2),k3_tmap_1(X3,X2,X1,k2_tsep_1(X3,X1,X4),X5),k3_tmap_1(X3,X2,X4,k2_tsep_1(X3,X1,X4),X6))|~m1_subset_1(k10_tmap_1(X3,X2,X1,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X3,X1,X4)),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X3,X2,X1,X4,X5,X6),u1_struct_0(k1_tsep_1(X3,X1,X4)),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X3,X2,X1,X4,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X3)), inference(er,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_57,plain,(r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,k1_tsep_1(X3,X4,X1),X1,k10_tmap_1(X3,X2,X4,X1,X5,X6)),X6)|v2_struct_0(X1)|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X3)|~r2_funct_2(u1_struct_0(k2_tsep_1(X3,X4,X1)),u1_struct_0(X2),k3_tmap_1(X3,X2,X4,k2_tsep_1(X3,X4,X1),X5),k3_tmap_1(X3,X2,X1,k2_tsep_1(X3,X4,X1),X6))|~m1_subset_1(k10_tmap_1(X3,X2,X4,X1,X5,X6),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(k10_tmap_1(X3,X2,X4,X1,X5,X6),u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X3,X2,X4,X1,X5,X6))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X1,X3)|~m1_pre_topc(X4,X3)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X3)), inference(er,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_58,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(k10_tmap_1(X1,X2,X3,X3,X4,X5),u1_struct_0(k1_tsep_1(X1,X3,X3)),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_17])).
cnf(c_0_59,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|X7=k10_tmap_1(X1,X2,X3,X4,X5,X6)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))))|~v1_funct_2(X7,u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2))|~v1_funct_1(X7)|~r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X4,X7),X6)|~r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,k1_tsep_1(X1,X3,X4),X3,X7),X5)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_60,negated_conjecture,(~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_61,negated_conjecture,(m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_62,negated_conjecture,(v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_63,negated_conjecture,(v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_64,negated_conjecture,(v5_pre_topc(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_tsep_1(esk1_0,esk3_0,esk4_0),esk2_0)|~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_65,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_funct_2(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2),u1_struct_0(k1_tsep_1(X1,X4,X3)),u1_struct_0(X2),k10_tmap_1(X1,X2,X3,X4,X5,X6),k10_tmap_1(X1,X2,X4,X3,X6,X5))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r2_funct_2(u1_struct_0(k2_tsep_1(X1,X3,X4)),u1_struct_0(X2),k3_tmap_1(X1,X2,X3,k2_tsep_1(X1,X3,X4),X5),k3_tmap_1(X1,X2,X4,k2_tsep_1(X1,X3,X4),X6))), inference(split_conjunct,[status(thm)],[c_0_53]), ['final']).
cnf(c_0_66,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X5)|~v1_funct_1(X4)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_54, c_0_22]), ['final']).
cnf(c_0_67,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X4,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_55, c_0_22]), ['final']).
cnf(c_0_68,negated_conjecture,(r2_funct_2(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,k1_tsep_1(esk1_0,esk3_0,esk4_0),esk3_0,k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)),esk5_0)|~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_31]), c_0_32]), c_0_33]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_49]), c_0_48]), c_0_47]), c_0_46]), ['final']).
cnf(c_0_69,negated_conjecture,(r2_funct_2(u1_struct_0(esk4_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,k1_tsep_1(esk1_0,esk3_0,esk4_0),esk4_0,k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)),esk6_0)|~m1_subset_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~v1_funct_2(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~v1_funct_1(k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_31]), c_0_32]), c_0_33]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_49]), c_0_48]), c_0_47]), c_0_46]), ['final']).
cnf(c_0_70,plain,(k10_tmap_1(X1,X2,X3,X3,X4,X5)=k10_tmap_1(X1,X2,X3,X3,X5,X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~r4_tsep_1(X1,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v5_pre_topc(X5,X3,X2)|~v5_pre_topc(X4,X3,X2)|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(k10_tmap_1(X1,X2,X3,X3,X4,X5))|~v1_funct_1(X4)|~v1_funct_1(X5)|~r1_tsep_1(X3,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_58, c_0_22]), ['final']).
cnf(c_0_71,negated_conjecture,(X1=k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)|~r2_funct_2(u1_struct_0(esk4_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,k1_tsep_1(esk1_0,esk3_0,esk4_0),esk4_0,X1),esk6_0)|~r2_funct_2(u1_struct_0(esk3_0),u1_struct_0(esk2_0),k3_tmap_1(esk1_0,esk2_0,k1_tsep_1(esk1_0,esk3_0,esk4_0),esk3_0,X1),esk5_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))))|~v1_funct_2(X1,u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_31]), c_0_32]), c_0_33]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_72,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|r1_funct_2(u1_struct_0(k1_tsep_1(X1,X3,X4)),u1_struct_0(X2),u1_struct_0(k1_tsep_1(X1,X4,X3)),u1_struct_0(X2),k10_tmap_1(X1,X2,X3,X4,X5,X6),k10_tmap_1(X1,X2,X4,X3,X6,X5))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~r1_tsep_1(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_53]), ['final']).
cnf(c_0_73,negated_conjecture,(~r4_tsep_1(esk1_0,esk3_0,esk4_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_63]), c_0_64]), ['final']).
cnf(c_0_74,negated_conjecture,(~r1_tsep_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_75,negated_conjecture,(r1_funct_2(u1_struct_0(k1_tsep_1(esk1_0,esk3_0,esk4_0)),u1_struct_0(esk2_0),u1_struct_0(k1_tsep_1(esk1_0,esk4_0,esk3_0)),u1_struct_0(esk2_0),k10_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k10_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk6_0,esk5_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_31]), c_0_32]), c_0_33]), c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), ['final']).
cnf(c_0_76,negated_conjecture,(v1_borsuk_1(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_77,negated_conjecture,(v1_borsuk_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 78
# Proof object clause steps            : 67
# Proof object formula steps           : 11
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 39
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 155
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 39
# Processed clauses                    : 105
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 102
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 27
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 7
# Paramodulations                      : 23
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 56
#    Positive orientable unit clauses  : 18
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 441
# Rec. Clause-clause subsumption calls : 44
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13560

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 59184 pages
