# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t38_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(X2,k3_subset_1(X1,X2))<=>X2=k1_subset_1(X1)))), file('atp/t169_relat_1__4_premises.E_input', t38_subset_1)).
fof(t169_relat_1, conjecture, (![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1))), file('atp/t169_relat_1__4_premises.E_input', t169_relat_1)).
fof(t119_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('atp/t169_relat_1__4_premises.E_input', t119_zfmisc_1)).
fof(fc7_relat_1, axiom, (![X1]:![X2]:![X3]:![X4]:v1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))), file('atp/t169_relat_1__4_premises.E_input', fc7_relat_1)).
fof(t29_setfam_1, axiom, (![X1]:r1_setfam_1(X1,k2_setfam_1(X1,X1))), file('atp/t169_relat_1__4_premises.E_input', t29_setfam_1)).
fof(c_0_5, plain, (![X3]:![X4]:(((~r1_tarski(X4,k3_subset_1(X3,X4))|X4=k1_subset_1(X3))|~m1_subset_1(X4,k1_zfmisc_1(X3)))&((X4!=k1_subset_1(X3)|r1_tarski(X4,k3_subset_1(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(X3))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_subset_1])])])).
fof(c_0_6, negated_conjecture, (~(![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)))), inference(assume_negation,[status(cth)],[t169_relat_1])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_zfmisc_1])])).
cnf(c_0_8,plain,(r1_tarski(X1,k3_subset_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))|X1!=k1_subset_1(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, ((v1_relat_1(esk1_0)&k10_relat_1(esk1_0,k2_relat_1(esk1_0))!=k1_relat_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:v1_relat_1(k2_tarski(k4_tarski(X5,X6),k4_tarski(X7,X8)))), inference(variable_rename,[status(thm)],[fc7_relat_1])).
fof(c_0_11, plain, (![X2]:r1_setfam_1(X2,k2_setfam_1(X2,X2))), inference(variable_rename,[status(thm)],[t29_setfam_1])).
cnf(c_0_12,plain,(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(r1_tarski(k1_subset_1(X1),k3_subset_1(X1,k1_subset_1(X1)))|~m1_subset_1(k1_subset_1(X1),k1_zfmisc_1(X1))), inference(er,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,plain,(X1=k1_subset_1(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,negated_conjecture,(k10_relat_1(esk1_0,k2_relat_1(esk1_0))!=k1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,plain,(v1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_17,plain,(r1_setfam_1(X1,k2_setfam_1(X1,X1))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_18,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 19
# Proof object clause steps            : 8
# Proof object formula steps           : 11
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 480

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65260 pages
