# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__128_premises.E_input', t16_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t16_zfmisc_1__128_premises.E_input', t69_enumset1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t16_zfmisc_1__128_premises.E_input', t83_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t16_zfmisc_1__128_premises.E_input', t73_enumset1)).
fof(d2_tarski, axiom, (![X1]:![X2]:![X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2)))), file('atp/t16_zfmisc_1__128_premises.E_input', d2_tarski)).
fof(l24_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t16_zfmisc_1__128_premises.E_input', l24_zfmisc_1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2)))), inference(assume_negation,[status(cth)],[t16_zfmisc_1])).
fof(c_0_7, negated_conjecture, ((r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))&esk1_0=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, (![X3]:![X4]:k3_enumset1(X3,X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t83_enumset1])).
fof(c_0_10, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:((((~r2_hidden(X8,X7)|(X8=X5|X8=X6))|X7!=k2_tarski(X5,X6))&(((X8!=X5|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))&((X8!=X6|r2_hidden(X8,X7))|X7!=k2_tarski(X5,X6))))&((((esk9_3(X5,X6,X7)!=X5|~r2_hidden(esk9_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6))&((esk9_3(X5,X6,X7)!=X6|~r2_hidden(esk9_3(X5,X6,X7),X7))|X7=k2_tarski(X5,X6)))&((r2_hidden(esk9_3(X5,X6,X7),X7)|(esk9_3(X5,X6,X7)=X5|esk9_3(X5,X6,X7)=X6))|X7=k2_tarski(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:(~r1_xboole_0(k1_tarski(X3),X4)|~r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
cnf(c_0_13,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(r2_hidden(X4,X1)|X1!=k2_tarski(X2,X3)|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,negated_conjecture,(r1_xboole_0(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_15]), c_0_15]), c_0_16]), c_0_16])).
cnf(c_0_20,negated_conjecture,(esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21,plain,(r2_hidden(X4,X1)|X2!=X4|X1!=k4_enumset1(X2,X2,X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_15]), c_0_16])).
cnf(c_0_22,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k4_enumset1(X1,X1,X1,X1,X1,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_23,negated_conjecture,(r1_xboole_0(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_20]), c_0_20]), c_0_20]), c_0_20]), c_0_20])).
cnf(c_0_24,plain,(r2_hidden(X1,k4_enumset1(X1,X1,X1,X1,X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_21])])).
cnf(c_0_25,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 13
# Proof object formula steps           : 13
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 166
# Removed in clause preprocessing      : 19
# Initial clauses in saturation        : 147
# Processed clauses                    : 227
# ...of these trivial                  : 9
# ...subsumed                          : 3
# ...remaining for further processing  : 215
# Other redundant clauses eliminated   : 16
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 6
# Generated clauses                    : 244
# ...of the previous two non-trivial   : 223
# Contextual simplify-reflections      : 0
# Paramodulations                      : 231
# Factorizations                       : 0
# Equation resolutions                 : 16
# Current number of processed clauses  : 62
#    Positive orientable unit clauses  : 18
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 38
# Current number of unprocessed clauses: 276
# ...number of literals in the above   : 506
# Current number of archived formulas  : 0
# Current number of archived clauses   : 149
# Clause-clause subsumption calls (NU) : 801
# Rec. Clause-clause subsumption calls : 693
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 100
# Rewrite failures with RHS unbound    : 7
# BW rewrite match attempts            : 353
# BW rewrite match successes           : 242
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12324

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.007 s
# Total time               : 0.027 s
# Maximum resident set size: 65204 pages
