# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('atp/t16_zfmisc_1__4_premises.E_input', d10_xboole_0)).
fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__4_premises.E_input', t16_zfmisc_1)).
fof(t73_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2))), file('atp/t16_zfmisc_1__4_premises.E_input', t73_xboole_1)).
fof(c_0_3, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2)))), inference(assume_negation,[status(cth)],[t16_zfmisc_1])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_xboole_0(X5,X6))|~r1_xboole_0(X4,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_xboole_1])])])])).
cnf(c_0_6,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_7, negated_conjecture, ((r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))&esk1_0=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_8,plain,(r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_12,plain,(r1_tarski(k2_xboole_0(X1,X2),X1)|~r1_xboole_0(k2_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_8, c_0_9]), ['final']).
cnf(c_0_13,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_14,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk1_0))), inference(rw,[status(thm)],[c_0_10, c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 6
# Processed clauses                    : 13
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 13
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 394

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65204 pages
