# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__32_premises.E_input', t16_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t16_zfmisc_1__32_premises.E_input', t69_enumset1)).
fof(t73_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2))), file('atp/t16_zfmisc_1__32_premises.E_input', t73_xboole_1)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t16_zfmisc_1__32_premises.E_input', t22_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t16_zfmisc_1__32_premises.E_input', commutativity_k3_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t16_zfmisc_1__32_premises.E_input', commutativity_k2_xboole_0)).
fof(t12_zfmisc_1, axiom, (![X1]:![X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), file('atp/t16_zfmisc_1__32_premises.E_input', t12_zfmisc_1)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t16_zfmisc_1__32_premises.E_input', t31_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('atp/t16_zfmisc_1__32_premises.E_input', d10_xboole_0)).
fof(t6_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2)), file('atp/t16_zfmisc_1__32_premises.E_input', t6_zfmisc_1)).
fof(l97_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('atp/t16_zfmisc_1__32_premises.E_input', l97_xboole_1)).
fof(t74_xboole_1, axiom, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,k3_xboole_0(X2,X3)))&r1_xboole_0(X1,X2)))), file('atp/t16_zfmisc_1__32_premises.E_input', t74_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t16_zfmisc_1__32_premises.E_input', d3_tarski)).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2)))), inference(assume_negation,[status(cth)],[t16_zfmisc_1])).
fof(c_0_14, negated_conjecture, ((r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))&esk1_0=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_15, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_16,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_xboole_0(X5,X6))|~r1_xboole_0(X4,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_xboole_1])])])])).
cnf(c_0_19,negated_conjecture,(r1_xboole_0(k2_tarski(esk1_0,esk1_0),k2_tarski(esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_17])).
cnf(c_0_20,negated_conjecture,(esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_22, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_23,plain,(r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,negated_conjecture,(r1_xboole_0(k2_tarski(esk1_0,esk1_0),k2_tarski(esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_20])).
fof(c_0_25, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_26, plain, (![X3]:![X4]:r1_tarski(k1_tarski(X3),k2_tarski(X3,X4))), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk1_0),X1)|~r1_tarski(k2_tarski(esk1_0,esk1_0),k2_xboole_0(X1,k2_tarski(esk1_0,esk1_0)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32,plain,(r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_35, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
cnf(c_0_36,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk1_0),X1)|~r1_tarski(k2_tarski(esk1_0,esk1_0),k2_xboole_0(k2_tarski(esk1_0,esk1_0),X1))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37,plain,(r1_tarski(k2_tarski(X1,X1),k2_tarski(X1,X2))), inference(rw,[status(thm)],[c_0_32, c_0_17])).
cnf(c_0_38,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_34])).
fof(c_0_39, plain, (![X3]:![X4]:(~r1_tarski(k1_tarski(X3),k1_tarski(X4))|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_zfmisc_1])])).
cnf(c_0_40,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk1_0),k3_xboole_0(k2_tarski(esk1_0,esk1_0),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_28]), c_0_37])])).
cnf(c_0_42,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_38, c_0_29])).
cnf(c_0_43,plain,(X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44,negated_conjecture,(k3_xboole_0(k2_tarski(esk1_0,esk1_0),X1)=k2_tarski(esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
fof(c_0_45, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l97_xboole_1])).
cnf(c_0_46,plain,(X1=X2|~r1_tarski(k2_tarski(X1,X1),k2_tarski(X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_17]), c_0_17])).
cnf(c_0_47,negated_conjecture,(r1_tarski(k2_tarski(esk1_0,esk1_0),X1)), inference(spm,[status(thm)],[c_0_38, c_0_44])).
cnf(c_0_48,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_49, plain, (![X4]:![X5]:![X6]:(r1_xboole_0(X4,k3_xboole_0(X5,X6))|~r1_xboole_0(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t74_xboole_1])])])])])).
cnf(c_0_50,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_51,negated_conjecture,(esk1_0=X1), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_53,plain,(r1_xboole_0(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_54,plain,(r1_xboole_0(esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51]), c_0_51])).
cnf(c_0_55,plain,(X1=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_51]), c_0_51]), c_0_52])]), ['final']).
fof(c_0_56, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_57,plain,(r1_tarski(esk1_0,X1)), inference(rw,[status(thm)],[c_0_38, c_0_51])).
cnf(c_0_58,plain,(r1_xboole_0(X1,esk1_0)|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_53, c_0_51])).
cnf(c_0_59,plain,(r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_61,plain,(r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_57, c_0_55]), ['final']).
cnf(c_0_62,plain,(r1_xboole_0(X1,esk1_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_63,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61])]), ['final']).
cnf(c_0_64,plain,(r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_62, c_0_55]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 65
# Proof object clause steps            : 38
# Proof object formula steps           : 27
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 23
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 30
# Processed clauses                    : 108
# ...of these trivial                  : 11
# ...subsumed                          : 13
# ...remaining for further processing  : 84
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 46
# Generated clauses                    : 168
# ...of the previous two non-trivial   : 143
# Contextual simplify-reflections      : 0
# Paramodulations                      : 165
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 84
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 10
# BW rewrite match attempts            : 114
# BW rewrite match successes           : 100
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3244

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 65204 pages
