# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__64_premises.E_input', t16_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t16_zfmisc_1__64_premises.E_input', t69_enumset1)).
fof(t83_enumset1, axiom, (![X1]:![X2]:k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t16_zfmisc_1__64_premises.E_input', t83_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t16_zfmisc_1__64_premises.E_input', t73_enumset1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t16_zfmisc_1__64_premises.E_input', t83_xboole_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('atp/t16_zfmisc_1__64_premises.E_input', d10_xboole_0)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('atp/t16_zfmisc_1__64_premises.E_input', t4_boole)).
fof(t6_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2)), file('atp/t16_zfmisc_1__64_premises.E_input', t6_zfmisc_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('atp/t16_zfmisc_1__64_premises.E_input', t38_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('atp/t16_zfmisc_1__64_premises.E_input', t36_xboole_1)).
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('atp/t16_zfmisc_1__64_premises.E_input', t46_xboole_1)).
fof(l97_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('atp/t16_zfmisc_1__64_premises.E_input', l97_xboole_1)).
fof(t101_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t16_zfmisc_1__64_premises.E_input', t101_xboole_1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('atp/t16_zfmisc_1__64_premises.E_input', t4_xboole_0)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('atp/t16_zfmisc_1__64_premises.E_input', t8_boole)).
fof(t28_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), file('atp/t16_zfmisc_1__64_premises.E_input', t28_xboole_1)).
fof(rc2_xboole_0, axiom, (?[X1]:~(v1_xboole_0(X1))), file('atp/t16_zfmisc_1__64_premises.E_input', rc2_xboole_0)).
fof(d9_xboole_0, axiom, (![X1]:![X2]:(r3_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)|r1_tarski(X2,X1)))), file('atp/t16_zfmisc_1__64_premises.E_input', d9_xboole_0)).
fof(t115_xboole_1, axiom, (![X1]:~(r2_xboole_0(X1,k1_xboole_0))), file('atp/t16_zfmisc_1__64_premises.E_input', t115_xboole_1)).
fof(c_0_19, negated_conjecture, (~(![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2)))), inference(assume_negation,[status(cth)],[t16_zfmisc_1])).
fof(c_0_20, negated_conjecture, ((r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))&esk1_0=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
fof(c_0_21, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_22, plain, (![X3]:![X4]:k3_enumset1(X3,X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t83_enumset1])).
fof(c_0_23, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k4_enumset1(X6,X6,X7,X8,X9,X10)=k3_enumset1(X6,X7,X8,X9,X10)), inference(variable_rename,[status(thm)],[t73_enumset1])).
cnf(c_0_24,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26,plain,(k3_enumset1(X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,plain,(k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_28, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_29,negated_conjecture,(r1_xboole_0(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_25]), c_0_26]), c_0_26]), c_0_27]), c_0_27])).
cnf(c_0_30,negated_conjecture,(esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_31, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_32, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_33, plain, (![X3]:![X4]:(~r1_tarski(k1_tarski(X3),k1_tarski(X4))|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_zfmisc_1])])).
fof(c_0_34, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_35,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36,negated_conjecture,(r1_xboole_0(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_30])).
cnf(c_0_37,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_39, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
fof(c_0_40, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_41, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t101_xboole_1])).
fof(c_0_42, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk4_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
cnf(c_0_43,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_44,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_45,plain,(X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_47,negated_conjecture,(k4_xboole_0(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))=k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_48,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_49,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_51,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_54,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_55, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_56, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k3_xboole_0(X3,X4)=X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_57,plain,(X1=X2|~r1_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1),k4_enumset1(X2,X2,X2,X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_25]), c_0_25]), c_0_26]), c_0_26]), c_0_27]), c_0_27])).
cnf(c_0_58,negated_conjecture,(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
cnf(c_0_59,plain,(r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_60,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_61, plain, (~v1_xboole_0(esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc2_xboole_0])])])).
fof(c_0_62, plain, (![X3]:![X4]:![X3]:![X4]:((~r3_xboole_0(X3,X4)|(r1_tarski(X3,X4)|r1_tarski(X4,X3)))&((~r1_tarski(X3,X4)|r3_xboole_0(X3,X4))&(~r1_tarski(X4,X3)|r3_xboole_0(X3,X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_xboole_0])])])])])).
cnf(c_0_63,plain,(~r2_hidden(X1,k3_xboole_0(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_64,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_65,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_66, plain, (![X2]:~r2_xboole_0(X2,k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t115_xboole_1])])).
cnf(c_0_67,negated_conjecture,(esk1_0=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_68,plain,(~r2_hidden(X1,k3_xboole_0(k3_xboole_0(X2,X3),k4_xboole_0(k2_xboole_0(X2,X3),k3_xboole_0(X2,X3))))), inference(spm,[status(thm)],[c_0_53, c_0_60])).
cnf(c_0_69,plain,(~v1_xboole_0(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_70,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71,plain,(~v1_xboole_0(k3_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)|~r2_hidden(X3,X2)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_72,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_65, c_0_59])).
cnf(c_0_73,plain,(~r2_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_66]), ['final']).
cnf(c_0_74,plain,(X1=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_67]), c_0_67]), c_0_48])]), ['final']).
cnf(c_0_75,plain,(~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[c_0_68, c_0_67]), ['final']).
cnf(c_0_76,plain,(~v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[c_0_69, c_0_67]), ['final']).
cnf(c_0_77,plain,(r3_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_70, c_0_59])).
cnf(c_0_78,plain,(~v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_71, c_0_72]), ['final']).
cnf(c_0_79,plain,(~r2_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_73, c_0_74]), ['final']).
cnf(c_0_80,negated_conjecture,(~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_75, c_0_67]), ['final']).
cnf(c_0_81,negated_conjecture,(~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_76, c_0_67]), ['final']).
cnf(c_0_82,plain,(~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[c_0_63, c_0_72]), ['final']).
cnf(c_0_83,plain,(r3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_77, c_0_74]), ['final']).
cnf(c_0_84,plain,(r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_59, c_0_74]), ['final']).
cnf(c_0_85,plain,(r1_xboole_0(X1,X2)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_67]), c_0_67]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 86
# Proof object clause steps            : 47
# Proof object formula steps           : 39
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 34
# Parsed axioms                        : 65
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 84
# Removed in clause preprocessing      : 15
# Initial clauses in saturation        : 69
# Processed clauses                    : 408
# ...of these trivial                  : 52
# ...subsumed                          : 145
# ...remaining for further processing  : 211
# Other redundant clauses eliminated   : 18
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 119
# Generated clauses                    : 1114
# ...of the previous two non-trivial   : 917
# Contextual simplify-reflections      : 16
# Paramodulations                      : 1087
# Factorizations                       : 8
# Equation resolutions                 : 19
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 201
# Clause-clause subsumption calls (NU) : 1705
# Rec. Clause-clause subsumption calls : 809
# Non-unit clause-clause subsumptions  : 62
# Unit Clause-clause subsumption calls : 152
# Rewrite failures with RHS unbound    : 11
# BW rewrite match attempts            : 354
# BW rewrite match successes           : 269
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12166

# -------------------------------------------------
# User time                : 0.030 s
# System time              : 0.003 s
# Total time               : 0.033 s
# Maximum resident set size: 65204 pages
