# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__16_premises.E_input', t16_zfmisc_1)).
fof(t73_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2))), file('atp/t16_zfmisc_1__16_premises.E_input', t73_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t16_zfmisc_1__16_premises.E_input', commutativity_k2_xboole_0)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('atp/t16_zfmisc_1__16_premises.E_input', d10_xboole_0)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t16_zfmisc_1__16_premises.E_input', t22_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t16_zfmisc_1__16_premises.E_input', commutativity_k3_xboole_0)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t16_zfmisc_1__16_premises.E_input', t31_xboole_1)).
fof(l97_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('atp/t16_zfmisc_1__16_premises.E_input', l97_xboole_1)).
fof(t125_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), file('atp/t16_zfmisc_1__16_premises.E_input', t125_enumset1)).
fof(t90_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t16_zfmisc_1__16_premises.E_input', t90_enumset1)).
fof(t109_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), file('atp/t16_zfmisc_1__16_premises.E_input', t109_enumset1)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('atp/t16_zfmisc_1__16_premises.E_input', t4_boole)).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2)))), inference(assume_negation,[status(cth)],[t16_zfmisc_1])).
fof(c_0_13, negated_conjecture, ((r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))&esk1_0=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,k2_xboole_0(X5,X6))|~r1_xboole_0(X4,X6))|r1_tarski(X4,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_xboole_1])])])])).
cnf(c_0_15,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16,negated_conjecture,(esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k1_tarski(esk1_0))), inference(rw,[status(thm)],[c_0_15, c_0_16]), ['final']).
fof(c_0_19, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:(((r1_tarski(X3,X4)|X3!=X4)&(r1_tarski(X4,X3)|X3!=X4))&((~r1_tarski(X3,X4)|~r1_tarski(X4,X3))|X3=X4))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])])])).
fof(c_0_21, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_22, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_23,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),X1)|~r1_tarski(k1_tarski(esk1_0),k2_xboole_0(X1,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_25,plain,(r1_tarski(X2,X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_27,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_29,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),X1)|~r1_tarski(k1_tarski(esk1_0),k2_xboole_0(k1_tarski(esk1_0),X1))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30,plain,(r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_31,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_32,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_27, c_0_28]), ['final']).
cnf(c_0_33,plain,(X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_34,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),k3_xboole_0(k1_tarski(esk1_0),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_27]), c_0_30])])).
cnf(c_0_35,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_32]), ['final']).
fof(c_0_36, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l97_xboole_1])).
cnf(c_0_37,negated_conjecture,(k3_xboole_0(k1_tarski(esk1_0),X1)=k1_tarski(esk1_0)|~r1_tarski(k3_xboole_0(k1_tarski(esk1_0),X1),k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_35, c_0_28]), ['final']).
cnf(c_0_39,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_40,negated_conjecture,(k3_xboole_0(k1_tarski(esk1_0),X1)=k1_tarski(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])]), ['final']).
cnf(c_0_41,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1)),k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_31, c_0_28]), ['final']).
cnf(c_0_42,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,X3))),X2)), inference(spm,[status(thm)],[c_0_31, c_0_27]), ['final']).
cnf(c_0_43,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_31, c_0_24]), ['final']).
cnf(c_0_44,plain,(r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X3,k5_xboole_0(X1,X2)))), inference(spm,[status(thm)],[c_0_17, c_0_39]), ['final']).
cnf(c_0_45,negated_conjecture,(k2_xboole_0(X1,k1_tarski(esk1_0))=X1), inference(spm,[status(thm)],[c_0_32, c_0_40]), ['final']).
fof(c_0_46, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X7,X6,X5)), inference(variable_rename,[status(thm)],[t125_enumset1])).
fof(c_0_47, plain, (![X5]:![X6]:![X7]:![X8]:k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8)=k2_enumset1(X5,X6,X7,X8)), inference(variable_rename,[status(thm)],[t90_enumset1])).
fof(c_0_48, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X6,X5,X8,X7)), inference(variable_rename,[status(thm)],[t109_enumset1])).
cnf(c_0_49,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X2),X1)),X2)), inference(spm,[status(thm)],[c_0_41, c_0_32]), ['final']).
cnf(c_0_50,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X2,X3),X1)),X2)), inference(spm,[status(thm)],[c_0_42, c_0_28]), ['final']).
cnf(c_0_51,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_31, c_0_28]), ['final']).
cnf(c_0_52,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1)),k2_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_43, c_0_28]), ['final']).
cnf(c_0_53,plain,(r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(k5_xboole_0(X1,X2),X3))), inference(spm,[status(thm)],[c_0_44, c_0_24]), ['final']).
cnf(c_0_54,negated_conjecture,(k2_xboole_0(k1_tarski(esk1_0),X1)=X1), inference(spm,[status(thm)],[c_0_24, c_0_45]), ['final']).
cnf(c_0_55,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X1,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_58,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X1),X2)),X1)), inference(spm,[status(thm)],[c_0_49, c_0_28]), ['final']).
cnf(c_0_59,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X3),X2)),X1)), inference(spm,[status(thm)],[c_0_50, c_0_28]), ['final']).
cnf(c_0_60,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X3,X1))),X1)), inference(spm,[status(thm)],[c_0_51, c_0_32]), ['final']).
cnf(c_0_61,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X1,X3))),X1)), inference(spm,[status(thm)],[c_0_42, c_0_28]), ['final']).
cnf(c_0_62,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2)),k2_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_52, c_0_28]), ['final']).
cnf(c_0_63,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2)),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_41, c_0_28]), ['final']).
cnf(c_0_64,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k2_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_43, c_0_28]), ['final']).
cnf(c_0_65,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))=k2_xboole_0(X2,X3)|~r1_tarski(k2_xboole_0(X2,X3),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)))), inference(spm,[status(thm)],[c_0_33, c_0_31]), ['final']).
cnf(c_0_66,plain,(r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(k5_xboole_0(X2,X1),X3))), inference(spm,[status(thm)],[c_0_53, c_0_28]), ['final']).
cnf(c_0_67,negated_conjecture,(r1_tarski(k3_xboole_0(X1,X2),k1_tarski(esk1_0))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_44, c_0_54]), ['final']).
cnf(c_0_68,plain,(k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_33, c_0_35]), ['final']).
cnf(c_0_69,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X4,X4,X4,X4,X4,X3,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56]), c_0_56]), ['final']).
cnf(c_0_70,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X2,X2,X2,X2,X2,X1,X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_56]), c_0_56]), ['final']).
cnf(c_0_71,negated_conjecture,(k3_xboole_0(X1,k1_tarski(esk1_0))=k1_tarski(esk1_0)), inference(spm,[status(thm)],[c_0_28, c_0_40]), ['final']).
fof(c_0_72, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_73,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X1),X2))=X1|~r1_tarski(X1,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X1),X2)))), inference(spm,[status(thm)],[c_0_33, c_0_58]), ['final']).
cnf(c_0_74,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X3),X2))=X1|~r1_tarski(X1,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X3),X2)))), inference(spm,[status(thm)],[c_0_33, c_0_59]), ['final']).
cnf(c_0_75,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X3,X1)))=X1|~r1_tarski(X1,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X3,X1))))), inference(spm,[status(thm)],[c_0_33, c_0_60]), ['final']).
cnf(c_0_76,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X2),X1))=X2|~r1_tarski(X2,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X3,X2),X1)))), inference(spm,[status(thm)],[c_0_33, c_0_49]), ['final']).
cnf(c_0_77,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X1,X3)))=X1|~r1_tarski(X1,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,k3_xboole_0(X1,X3))))), inference(spm,[status(thm)],[c_0_33, c_0_61]), ['final']).
cnf(c_0_78,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X2,X3),X1))=X2|~r1_tarski(X2,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X2,X3),X1)))), inference(spm,[status(thm)],[c_0_33, c_0_50]), ['final']).
cnf(c_0_79,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k2_xboole_0(X3,X1)|~r1_tarski(k2_xboole_0(X3,X1),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_33, c_0_62]), ['final']).
cnf(c_0_80,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k2_xboole_0(X1,X3)|~r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_33, c_0_63]), ['final']).
cnf(c_0_81,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3))=k2_xboole_0(X3,X1)|~r1_tarski(k2_xboole_0(X3,X1),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_33, c_0_64]), ['final']).
cnf(c_0_82,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X3,X2)))=X2|~r1_tarski(X2,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X3,X2))))), inference(spm,[status(thm)],[c_0_65, c_0_32]), ['final']).
cnf(c_0_83,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1))=k2_xboole_0(X3,X2)|~r1_tarski(k2_xboole_0(X3,X2),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1)))), inference(spm,[status(thm)],[c_0_33, c_0_52]), ['final']).
cnf(c_0_84,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,X3)))=X2|~r1_tarski(X2,k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,X3))))), inference(spm,[status(thm)],[c_0_65, c_0_27]), ['final']).
cnf(c_0_85,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))=k2_xboole_0(X3,X2)|~r1_tarski(k2_xboole_0(X3,X2),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)))), inference(spm,[status(thm)],[c_0_65, c_0_24]), ['final']).
cnf(c_0_86,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3))=k2_xboole_0(X1,X3)|~r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_65, c_0_28]), ['final']).
cnf(c_0_87,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1))=k2_xboole_0(X2,X3)|~r1_tarski(k2_xboole_0(X2,X3),k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X1)))), inference(spm,[status(thm)],[c_0_65, c_0_28]), ['final']).
cnf(c_0_88,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X3,k5_xboole_0(X2,X1)))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_66, c_0_32]), ['final']).
cnf(c_0_89,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(k5_xboole_0(X2,X1),X3))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_66, c_0_27]), ['final']).
cnf(c_0_90,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X3,k5_xboole_0(X1,X2)))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_53, c_0_32]), ['final']).
cnf(c_0_91,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(k5_xboole_0(X1,X2),X3))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_53, c_0_27]), ['final']).
cnf(c_0_92,plain,(r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X3,k5_xboole_0(X2,X1)))), inference(spm,[status(thm)],[c_0_44, c_0_28]), ['final']).
cnf(c_0_93,negated_conjecture,(r1_tarski(k3_xboole_0(X1,X2),k1_tarski(esk1_0))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_67, c_0_28]), ['final']).
cnf(c_0_94,negated_conjecture,(k1_tarski(esk1_0)=X1|~r1_tarski(X1,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_68, c_0_40]), ['final']).
cnf(c_0_95,plain,(k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_33, c_0_38]), ['final']).
cnf(c_0_96,plain,(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X3,X3,X3,X3,X3,X4,X1,X2)), inference(spm,[status(thm)],[c_0_69, c_0_70]), ['final']).
cnf(c_0_97,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X3,X2))),X2)), inference(spm,[status(thm)],[c_0_31, c_0_32]), ['final']).
cnf(c_0_98,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_39, c_0_28]), ['final']).
cnf(c_0_99,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k5_xboole_0(X1,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_39, c_0_71]), ['final']).
cnf(c_0_100,negated_conjecture,(r1_xboole_0(k1_tarski(esk1_0),k5_xboole_0(k1_tarski(esk1_0),X1))), inference(spm,[status(thm)],[c_0_39, c_0_40]), ['final']).
cnf(c_0_101,negated_conjecture,(r1_tarski(k1_tarski(esk1_0),X1)), inference(spm,[status(thm)],[c_0_35, c_0_40]), ['final']).
cnf(c_0_102,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_72]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 103
# Proof object clause steps            : 78
# Proof object formula steps           : 25
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 59
# Proof object simplifying inferences  : 11
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 14
# Processed clauses                    : 428
# ...of these trivial                  : 74
# ...subsumed                          : 264
# ...remaining for further processing  : 90
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 643
# ...of the previous two non-trivial   : 409
# Contextual simplify-reflections      : 0
# Paramodulations                      : 641
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 69
#    Positive orientable unit clauses  : 33
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 1257
# Rec. Clause-clause subsumption calls : 1257
# Non-unit clause-clause subsumptions  : 253
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 137
# BW rewrite match successes           : 35
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7758

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.003 s
# Total time               : 0.023 s
# Maximum resident set size: 65204 pages
