fof(t16_zfmisc_1, conjecture, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),k1_tarski(X2))&X1=X2))), file('atp/t16_zfmisc_1__256_premises.E_input', t16_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t16_zfmisc_1__256_premises.E_input', t69_enumset1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t16_zfmisc_1__256_premises.E_input', t77_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t16_zfmisc_1__256_premises.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t16_zfmisc_1__256_premises.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), file('atp/t16_zfmisc_1__256_premises.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), file('atp/t16_zfmisc_1__256_premises.E_input', t75_enumset1)).
fof(fc3_xboole_0, axiom, (![X1]:![X2]:~(v1_xboole_0(k2_tarski(X1,X2)))), file('atp/t16_zfmisc_1__256_premises.E_input', fc3_xboole_0)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t16_zfmisc_1__256_premises.E_input', t66_xboole_1)).
fof(dt_o_0_0_xboole_0, axiom, (v1_xboole_0(o_0_0_xboole_0)), file('atp/t16_zfmisc_1__256_premises.E_input', dt_o_0_0_xboole_0)).
fof(d2_xboole_0, axiom, (k1_xboole_0=o_0_0_xboole_0), file('atp/t16_zfmisc_1__256_premises.E_input', d2_xboole_0)).
