# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t172_relat_1, conjecture, (![X1]:k10_relat_1(k1_xboole_0,X1)=k1_xboole_0), file('atp/t172_relat_1__8_premises.E_input', t172_relat_1)).
fof(t82_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(k2_relat_1(X2),X1)&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2))))), file('atp/t172_relat_1__8_premises.E_input', t82_relat_1)).
fof(t31_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(X2,X3)<=>r1_tarski(k3_subset_1(X1,X3),k3_subset_1(X1,X2)))))), file('atp/t172_relat_1__8_premises.E_input', t31_subset_1)).
fof(t147_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(~(X1=X2)=>k4_xboole_0(k2_xboole_0(X3,k1_tarski(X1)),k1_tarski(X2))=k2_xboole_0(k4_xboole_0(X3,k1_tarski(X2)),k1_tarski(X1)))), file('atp/t172_relat_1__8_premises.E_input', t147_zfmisc_1)).
fof(t13_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k1_relat_1(k2_xboole_0(X1,X2))=k2_xboole_0(k1_relat_1(X1),k1_relat_1(X2))))), file('atp/t172_relat_1__8_premises.E_input', t13_relat_1)).
fof(t38_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), file('atp/t172_relat_1__8_premises.E_input', t38_zfmisc_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t172_relat_1__8_premises.E_input', t91_xboole_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:k10_relat_1(k1_xboole_0,X1)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t172_relat_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X6)|(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(k2_relat_1(X6),X5)|(k5_relat_1(X6,X7)!=k6_relat_1(k1_relat_1(X8))|k5_relat_1(X7,X8)!=k6_relat_1(X5)))|X8=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t82_relat_1])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:((((~r1_tarski(X5,X6)|r1_tarski(k3_subset_1(X4,X6),k3_subset_1(X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4)))&(((~r1_tarski(k3_subset_1(X4,X6),k3_subset_1(X4,X5))|r1_tarski(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_subset_1])])])])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(X4=X5|k4_xboole_0(k2_xboole_0(X6,k1_tarski(X4)),k1_tarski(X5))=k2_xboole_0(k4_xboole_0(X6,k1_tarski(X5)),k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t147_zfmisc_1])])])])])).
fof(c_0_11, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|k1_relat_1(k2_xboole_0(X3,X4))=k2_xboole_0(k1_relat_1(X3),k1_relat_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_relat_1])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((r2_hidden(X4,X6)|~r1_tarski(k2_tarski(X4,X5),X6))&(r2_hidden(X5,X6)|~r1_tarski(k2_tarski(X4,X5),X6)))&((~r2_hidden(X4,X6)|~r2_hidden(X5,X6))|r1_tarski(k2_tarski(X4,X5),X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])])])).
fof(c_0_13, negated_conjecture, (k10_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_15,plain,(X1=X2|k5_relat_1(X3,X1)!=k6_relat_1(X4)|k5_relat_1(X2,X3)!=k6_relat_1(k1_relat_1(X1))|~r1_tarski(k2_relat_1(X2),X4)|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(r1_tarski(k3_subset_1(X2,X3),k3_subset_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_17,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(k3_subset_1(X2,X3),k3_subset_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(k4_xboole_0(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X3))=k2_xboole_0(k4_xboole_0(X1,k1_tarski(X3)),k1_tarski(X2))|X2=X3), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,plain,(k1_relat_1(k2_xboole_0(X1,X2))=k2_xboole_0(k1_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(r1_tarski(k2_tarski(X1,X2),X3)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,plain,(r2_hidden(X1,X3)|~r1_tarski(k2_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_22,plain,(r2_hidden(X2,X3)|~r1_tarski(k2_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_23,negated_conjecture,(k10_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_24,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 25
# Proof object clause steps            : 10
# Proof object formula steps           : 15
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 10
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 40
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1191

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65332 pages
