# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t177_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v2_funct_1(X1)&r1_tarski(X2,k1_relat_1(X1)))=>k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2))), file('atp/t177_funct_1__2_premises.E_input', t177_funct_1)).
fof(t94_zfmisc_1, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X3,X2))=>r1_tarski(k3_tarski(X1),X2))), file('atp/t177_funct_1__2_premises.E_input', t94_zfmisc_1)).
fof(t103_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('atp/t177_funct_1__2_premises.E_input', t103_xboole_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v2_funct_1(X1)&r1_tarski(X2,k1_relat_1(X1)))=>k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2)))), inference(assume_negation,[status(cth)],[t177_funct_1])).
fof(c_0_4, plain, (![X4]:![X5]:((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(k3_tarski(X4),X5))&(~r1_tarski(esk3_2(X4,X5),X5)|r1_tarski(k3_tarski(X4),X5)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_zfmisc_1])])])])])])).
fof(c_0_5, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&((v2_funct_1(esk1_0)&r1_tarski(esk2_0,k1_relat_1(esk1_0)))&k9_relat_1(k2_funct_1(esk1_0),k9_relat_1(esk1_0,esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t103_xboole_1])).
cnf(c_0_7,plain,(r1_tarski(k3_tarski(X1),X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,plain,(r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(k9_relat_1(k2_funct_1(esk1_0),k9_relat_1(esk1_0,esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk2_0,k1_relat_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,negated_conjecture,(v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 376

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65280 pages
