# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(commutativity_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2))), file('atp/t19_relat_1__8_premises.E_input', commutativity_k9_subset_1)).
fof(rc4_subset_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&v1_subset_1(X2,X1)))), file('atp/t19_relat_1__8_premises.E_input', rc4_subset_1)).
fof(idempotence_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X2)=X2)), file('atp/t19_relat_1__8_premises.E_input', idempotence_k9_subset_1)).
fof(t19_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2))))))), file('atp/t19_relat_1__8_premises.E_input', t19_relat_1)).
fof(t27_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k3_xboole_0(X1,X3),k3_xboole_0(X2,X4)))), file('atp/t19_relat_1__8_premises.E_input', t27_xboole_1)).
fof(t33_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:(k4_tarski(X1,X2)=k4_tarski(X3,X4)=>(X1=X3&X2=X4))), file('atp/t19_relat_1__8_premises.E_input', t33_zfmisc_1)).
fof(l24_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t19_relat_1__8_premises.E_input', l24_zfmisc_1)).
fof(t125_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), file('atp/t19_relat_1__8_premises.E_input', t125_enumset1)).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X6)=k9_subset_1(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
fof(c_0_9, plain, (![X3]:((m1_subset_1(esk3_1(X3),k1_zfmisc_1(X3))|v1_xboole_0(X3))&(v1_subset_1(esk3_1(X3),X3)|v1_xboole_0(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc4_subset_1])])])])])])])).
fof(c_0_10, plain, (![X4]:![X6]:![X5]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X5)=X5)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[idempotence_k9_subset_1])])])])).
fof(c_0_11, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2)))))))), inference(assume_negation,[status(cth)],[t19_relat_1])).
cnf(c_0_12,plain,(k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_13,plain,(v1_xboole_0(X1)|m1_subset_1(esk3_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_14,plain,(k9_subset_1(X1,X2,X2)=X2|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
fof(c_0_15, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k3_xboole_0(X5,X7),k3_xboole_0(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_xboole_1])])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:((X5=X7|k4_tarski(X5,X6)!=k4_tarski(X7,X8))&(X6=X8|k4_tarski(X5,X6)!=k4_tarski(X7,X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_zfmisc_1])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~r1_xboole_0(k1_tarski(X3),X4)|~r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
fof(c_0_18, negated_conjecture, (![X6]:(v1_relat_1(esk2_0)&(r2_hidden(esk1_0,k2_relat_1(esk2_0))&~r2_hidden(X6,k1_relat_1(esk2_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X7,X6,X5)), inference(variable_rename,[status(thm)],[t125_enumset1])).
cnf(c_0_20,plain,(k9_subset_1(X1,X2,esk3_1(X1))=k9_subset_1(X1,esk3_1(X1),X2)|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_21,plain,(k9_subset_1(X1,X2,X2)=X2|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_14, c_0_13]), ['final']).
cnf(c_0_22,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,plain,(X1=X3|k4_tarski(X1,X2)!=k4_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_24,plain,(X2=X4|k4_tarski(X1,X2)!=k4_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_25,plain,(v1_xboole_0(X1)|v1_subset_1(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_26,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_27,negated_conjecture,(~r2_hidden(X1,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_29,negated_conjecture,(r2_hidden(esk1_0,k2_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_30,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 31
# Proof object clause steps            : 14
# Proof object formula steps           : 17
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 909

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65400 pages
