# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t19_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2))))))), file('atp/t19_relat_1__1_premises.E_input', t19_relat_1)).
fof(t27_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k3_xboole_0(X1,X3),k3_xboole_0(X2,X4)))), file('atp/t19_relat_1__1_premises.E_input', t27_xboole_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2)))))))), inference(assume_negation,[status(cth)],[t19_relat_1])).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k3_xboole_0(X5,X7),k3_xboole_0(X6,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_xboole_1])])).
fof(c_0_4, negated_conjecture, (![X6]:(v1_relat_1(esk2_0)&(r2_hidden(esk1_0,k2_relat_1(esk2_0))&~r2_hidden(X6,k1_relat_1(esk2_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])).
cnf(c_0_5,plain,(r1_tarski(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,negated_conjecture,(~r2_hidden(X1,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(r2_hidden(esk1_0,k2_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 9
# Proof object clause steps            : 4
# Proof object formula steps           : 5
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 4
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 4
# Processed clauses                    : 8
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 8
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 270

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 65376 pages
