# No SInE strategy applied
# Auto-Mode selected heuristic G_E___008_C45_F1_PI_SE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.033 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t209_relat_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1))), file('atp/t209_relat_1__256_premises.E_input', t209_relat_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('atp/t209_relat_1__256_premises.E_input', d18_relat_1)).
fof(t97_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2))), file('atp/t209_relat_1__256_premises.E_input', t97_relat_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)))), inference(assume_negation,[status(cth)],[t209_relat_1])).
fof(c_0_4, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_5, negated_conjecture, (((v1_relat_1(esk2_0)&v4_relat_1(esk2_0,esk1_0))&esk2_0!=k7_relat_1(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k7_relat_1(X4,X3)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_7,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(v4_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(r1_tarski(k1_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])])).
cnf(c_0_12,negated_conjecture,(esk2_0!=k7_relat_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_9])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 7
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 257
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 420
# Removed in clause preprocessing      : 22
# Initial clauses in saturation        : 398
# Processed clauses                    : 410
# ...of these trivial                  : 1
# ...subsumed                          : 8
# ...remaining for further processing  : 401
# Other redundant clauses eliminated   : 104
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 9
# Generated clauses                    : 8239
# ...of the previous two non-trivial   : 7627
# Contextual simplify-reflections      : 1
# Paramodulations                      : 8135
# Factorizations                       : 7
# Equation resolutions                 : 111
# Current number of processed clauses  : 339
#    Positive orientable unit clauses  : 56
#    Positive unorientable unit clauses: 15
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 257
# Current number of unprocessed clauses: 6679
# ...number of literals in the above   : 20268
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 13796
# Rec. Clause-clause subsumption calls : 4732
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 634
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 703
# BW rewrite match successes           : 485
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 139868

# -------------------------------------------------
# User time                : 0.157 s
# System time              : 0.010 s
# Total time               : 0.167 s
# Maximum resident set size: 65420 pages
