# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d3_setfam_1, axiom, (![X1]:![X2]:(r2_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X1)&r1_tarski(X4,X3))))))), file('atp/t20_compts_1__16_premises.E_input', d3_setfam_1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('atp/t20_compts_1__16_premises.E_input', d2_setfam_1)).
fof(t46_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>?[X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))&(![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v4_pre_topc(X4,X1)&r1_tarski(X2,X4))))&k2_pre_topc(X1,X2)=k6_setfam_1(u1_struct_0(X1),X3)))))), file('atp/t20_compts_1__16_premises.E_input', t46_pre_topc)).
fof(t20_compts_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v8_pre_topc(X1)&(v2_compts_1(X2,X1)&v2_compts_1(X3,X1)))=>v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)))))), file('atp/t20_compts_1__16_premises.E_input', t20_compts_1)).
fof(t25_orders_2, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X2))=>X2=X3))))), file('atp/t20_compts_1__16_premises.E_input', t25_orders_2)).
fof(dt_o_2_0_finset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(o_2_0_finset_1(X1,X2),X2))), file('atp/t20_compts_1__16_premises.E_input', dt_o_2_0_finset_1)).
fof(t49_ordinal1, axiom, (![X1]:((![X2]:(r2_hidden(X2,X1)=>(v1_relat_1(X2)&(v1_funct_1(X2)&v5_ordinal1(X2))))&v6_ordinal1(X1))=>(v1_relat_1(k3_tarski(X1))&(v1_funct_1(k3_tarski(X1))&v5_ordinal1(k3_tarski(X1)))))), file('atp/t20_compts_1__16_premises.E_input', t49_ordinal1)).
fof(cc2_partfun1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>~(v1_partfun1(X3,X1))))), file('atp/t20_compts_1__16_premises.E_input', cc2_partfun1)).
fof(t47_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>k2_pre_topc(X2,X4)=k9_subset_1(u1_struct_0(X2),k2_pre_topc(X1,X3),k2_struct_0(X2)))))))), file('atp/t20_compts_1__16_premises.E_input', t47_pre_topc)).
fof(t69_xboole_1, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1))))), file('atp/t20_compts_1__16_premises.E_input', t69_xboole_1)).
fof(t127_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_xboole_0(X1,X2)|r1_xboole_0(X3,X4))=>r1_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), file('atp/t20_compts_1__16_premises.E_input', t127_zfmisc_1)).
fof(t61_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((v2_wellord1(X1)&r3_wellord1(X1,X2,X3))=>![X4]:~((r2_hidden(X4,k3_relat_1(X1))&![X5]:~((r2_hidden(X5,k3_relat_1(X2))&r4_wellord1(k2_wellord1(X1,k1_wellord1(X1,X4)),k2_wellord1(X2,k1_wellord1(X2,X5)))))))))))), file('atp/t20_compts_1__16_premises.E_input', t61_wellord1)).
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('atp/t20_compts_1__16_premises.E_input', t48_tops_1)).
fof(fc9_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v1_funct_1(k3_partfun1(X2,X1,X1))&v1_partfun1(k3_partfun1(X2,X1,X1),X1)))), file('atp/t20_compts_1__16_premises.E_input', fc9_funct_2)).
fof(fc18_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_xboole_0(X2))=>(v1_xboole_0(k8_relat_1(X2,X1))&v1_relat_1(k8_relat_1(X2,X1))))), file('atp/t20_compts_1__16_premises.E_input', fc18_relat_1)).
fof(fc16_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_xboole_0(X2))=>(v1_xboole_0(k7_relat_1(X1,X2))&v1_relat_1(k7_relat_1(X1,X2))))), file('atp/t20_compts_1__16_premises.E_input', fc16_relat_1)).
fof(fc1_ordinal1, axiom, (![X1]:~(v1_xboole_0(k1_ordinal1(X1)))), file('atp/t20_compts_1__16_premises.E_input', fc1_ordinal1)).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk8_3(X5,X6,X7),X5)|~r2_hidden(X7,X6))|~r2_setfam_1(X5,X6))&((r1_tarski(esk8_3(X5,X6,X7),X7)|~r2_hidden(X7,X6))|~r2_setfam_1(X5,X6)))&((r2_hidden(esk9_2(X5,X6),X6)|r2_setfam_1(X5,X6))&((~r2_hidden(X10,X5)|~r1_tarski(X10,esk9_2(X5,X6)))|r2_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_setfam_1])])])])])])])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk6_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk6_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk7_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk7_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
cnf(c_0_19,plain,(r2_setfam_1(X1,X2)|~r1_tarski(X3,esk9_2(X1,X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_20,plain,(r1_tarski(esk8_3(X1,X2,X3),X3)|~r2_setfam_1(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_21, plain, (![X5]:![X6]:![X8]:(((m1_subset_1(esk5_2(X5,X6),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((((((v4_pre_topc(X8,X5)|~r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((r1_tarski(X6,X8)|~r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((~v4_pre_topc(X8,X5)|~r1_tarski(X6,X8))|r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((k2_pre_topc(X5,X6)=k6_setfam_1(u1_struct_0(X5),esk5_2(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_pre_topc])])])])])])])).
fof(c_0_22, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v8_pre_topc(X1)&(v2_compts_1(X2,X1)&v2_compts_1(X3,X1)))=>v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1))))))), inference(assume_negation,[status(cth)],[t20_compts_1])).
cnf(c_0_23,plain,(r1_setfam_1(X1,X2)|~r1_tarski(esk7_2(X1,X2),X3)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_24,plain,(r1_tarski(X3,esk6_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_25,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X3,X4)|~r2_hidden(esk8_3(X3,X4,esk9_2(X1,X2)),X1)|~r2_hidden(esk9_2(X1,X2),X4)), inference(spm,[status(thm)],[c_0_19, c_0_20]), ['final']).
cnf(c_0_26,plain,(r2_hidden(X3,esk5_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)|~v4_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
fof(c_0_27, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((v8_pre_topc(esk1_0)&(v2_compts_1(esk2_0,esk1_0)&v2_compts_1(esk3_0,esk1_0)))&~v2_compts_1(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])])).
cnf(c_0_28,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X4)|~r2_hidden(esk6_3(X3,X4,esk7_2(X1,X2)),X2)|~r2_hidden(esk7_2(X1,X2),X3)), inference(spm,[status(thm)],[c_0_23, c_0_24]), ['final']).
cnf(c_0_29,plain,(r2_hidden(esk8_3(X1,X2,X3),X1)|~r2_setfam_1(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_30,plain,(r2_hidden(esk6_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:((~v5_orders_2(X4)|~l1_orders_2(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|((~r1_orders_2(X4,X5,X6)|~r1_orders_2(X4,X6,X5))|X5=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_orders_2])])])])])).
fof(c_0_32, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|m1_subset_1(o_2_0_finset_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_2_0_finset_1])])).
cnf(c_0_33,plain,(r2_setfam_1(esk5_2(X1,X2),X3)|~r2_setfam_1(X4,X5)|~r1_tarski(X2,esk8_3(X4,X5,esk9_2(esk5_2(X1,X2),X3)))|~v4_pre_topc(esk8_3(X4,X5,esk9_2(esk5_2(X1,X2),X3)),X1)|~r2_hidden(esk9_2(esk5_2(X1,X2),X3),X5)|~m1_subset_1(esk8_3(X4,X5,esk9_2(esk5_2(X1,X2),X3)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26]), ['final']).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_36,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_37,plain,(v4_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_38,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_39,plain,(r1_setfam_1(X1,esk5_2(X2,X3))|~r1_setfam_1(X4,X5)|~r1_tarski(X3,esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,X3))))|~v4_pre_topc(esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,X3))),X2)|~r2_hidden(esk7_2(X1,esk5_2(X2,X3)),X4)|~m1_subset_1(esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,X3))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_28, c_0_26]), ['final']).
cnf(c_0_40,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X1,X3)|~r2_hidden(esk9_2(X1,X2),X3)), inference(spm,[status(thm)],[c_0_25, c_0_29]), ['final']).
cnf(c_0_41,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(X3,X2)|~r2_hidden(esk7_2(X1,X2),X3)), inference(spm,[status(thm)],[c_0_28, c_0_30]), ['final']).
cnf(c_0_42,plain,(r1_tarski(X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_43,plain,(r1_setfam_1(X1,X2)|r2_hidden(esk7_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_44,plain,(r2_setfam_1(X1,X2)|r2_hidden(esk9_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_45,plain,(X1=X2|~r1_orders_2(X3,X2,X1)|~r1_orders_2(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_orders_2(X3)|~v5_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_31]), ['final']).
cnf(c_0_46,plain,(m1_subset_1(o_2_0_finset_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
fof(c_0_47, plain, (![X3]:(((v1_relat_1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))&((v1_funct_1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))&(v5_ordinal1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))))&((v1_relat_1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3)))&((v1_funct_1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3)))&(v5_ordinal1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_ordinal1])])])])])])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|~v1_xboole_0(X5))|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~v1_partfun1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_partfun1])])])])])])).
fof(c_0_49, plain, (![X5]:![X6]:![X7]:![X8]:(~l1_pre_topc(X5)|(~m1_pre_topc(X6,X5)|(~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6)))|(X7!=X8|k2_pre_topc(X6,X8)=k9_subset_1(u1_struct_0(X6),k2_pre_topc(X5,X7),k2_struct_0(X6)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_pre_topc])])])])])).
fof(c_0_50, plain, (![X3]:![X4]:(v1_xboole_0(X4)|(~r1_tarski(X4,X3)|~r1_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
fof(c_0_51, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_xboole_0(X5,X6)|r1_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8)))&(~r1_xboole_0(X7,X8)|r1_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t127_zfmisc_1])])])).
cnf(c_0_52,negated_conjecture,(r2_setfam_1(esk5_2(esk1_0,esk2_0),X1)|~r2_setfam_1(X2,X3)|~r1_tarski(esk2_0,esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk2_0),X1)))|~v4_pre_topc(esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk2_0),X1)),esk1_0)|~r2_hidden(esk9_2(esk5_2(esk1_0,esk2_0),X1),X3)|~m1_subset_1(esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk2_0),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_53,plain,(v4_pre_topc(esk8_3(esk5_2(X1,X2),X3,X4),X1)|~r2_setfam_1(esk5_2(X1,X2),X3)|~r2_hidden(X4,X3)|~m1_subset_1(esk8_3(esk5_2(X1,X2),X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_29]), ['final']).
cnf(c_0_54,negated_conjecture,(r2_setfam_1(esk5_2(esk1_0,esk3_0),X1)|~r2_setfam_1(X2,X3)|~r1_tarski(esk3_0,esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk3_0),X1)))|~v4_pre_topc(esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk3_0),X1)),esk1_0)|~r2_hidden(esk9_2(esk5_2(esk1_0,esk3_0),X1),X3)|~m1_subset_1(esk8_3(X2,X3,esk9_2(esk5_2(esk1_0,esk3_0),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_55,negated_conjecture,(r1_setfam_1(X1,esk5_2(esk1_0,esk2_0))|~r1_setfam_1(X2,X3)|~r1_tarski(esk2_0,esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk2_0))))|~v4_pre_topc(esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk2_0))),esk1_0)|~r2_hidden(esk7_2(X1,esk5_2(esk1_0,esk2_0)),X2)|~m1_subset_1(esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk2_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_56,plain,(v4_pre_topc(esk6_3(X1,esk5_2(X2,X3),X4),X2)|~r1_setfam_1(X1,esk5_2(X2,X3))|~r2_hidden(X4,X1)|~m1_subset_1(esk6_3(X1,esk5_2(X2,X3),X4),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_37, c_0_30]), ['final']).
cnf(c_0_57,negated_conjecture,(r1_setfam_1(X1,esk5_2(esk1_0,esk3_0))|~r1_setfam_1(X2,X3)|~r1_tarski(esk3_0,esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk3_0))))|~v4_pre_topc(esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk3_0))),esk1_0)|~r2_hidden(esk7_2(X1,esk5_2(esk1_0,esk3_0)),X2)|~m1_subset_1(esk6_3(X2,X3,esk7_2(X1,esk5_2(esk1_0,esk3_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_58,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X1,esk5_2(X3,X4))|~r1_tarski(X4,esk9_2(X1,X2))|~v4_pre_topc(esk9_2(X1,X2),X3)|~m1_subset_1(esk9_2(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_40, c_0_26]), ['final']).
cnf(c_0_59,plain,(r1_setfam_1(X1,X2)|~r1_setfam_1(esk5_2(X3,X4),X2)|~r1_tarski(X4,esk7_2(X1,X2))|~v4_pre_topc(esk7_2(X1,X2),X3)|~m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_41, c_0_26]), ['final']).
cnf(c_0_60,plain,(r1_setfam_1(esk5_2(X1,X2),X3)|r1_tarski(X2,esk7_2(esk5_2(X1,X2),X3))|~m1_subset_1(esk7_2(esk5_2(X1,X2),X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43]), ['final']).
cnf(c_0_61,plain,(r2_setfam_1(X1,esk5_2(X2,X3))|r1_tarski(X3,esk9_2(X1,esk5_2(X2,X3)))|~m1_subset_1(esk9_2(X1,esk5_2(X2,X3)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_44]), ['final']).
cnf(c_0_62,plain,(r1_setfam_1(esk5_2(X1,X2),X3)|v4_pre_topc(esk7_2(esk5_2(X1,X2),X3),X1)|~m1_subset_1(esk7_2(esk5_2(X1,X2),X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_43]), ['final']).
cnf(c_0_63,plain,(X1=o_2_0_finset_1(X2,u1_struct_0(X3))|~r1_orders_2(X3,o_2_0_finset_1(X2,u1_struct_0(X3)),X1)|~r1_orders_2(X3,X1,o_2_0_finset_1(X2,u1_struct_0(X3)))|~l1_orders_2(X3)|~v5_orders_2(X3)|~m1_subset_1(u1_struct_0(X3),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,u1_struct_0(X3))), inference(spm,[status(thm)],[c_0_45, c_0_46]), ['final']).
cnf(c_0_64,plain,(r2_setfam_1(X1,esk5_2(X2,X3))|v4_pre_topc(esk9_2(X1,esk5_2(X2,X3)),X2)|~m1_subset_1(esk9_2(X1,esk5_2(X2,X3)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_37, c_0_44]), ['final']).
cnf(c_0_65,plain,(r2_hidden(esk4_1(X1),X1)|v5_ordinal1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_66,plain,(r2_hidden(esk4_1(X1),X1)|v1_funct_1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_67,plain,(r2_hidden(esk4_1(X1),X1)|v1_relat_1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
fof(c_0_68, plain, (![X6]:![X7]:![X8]:![X9]:((((((r2_hidden(esk10_4(X6,X7,X8,X9),k3_relat_1(X7))|~r2_hidden(X9,k3_relat_1(X6)))|(~v2_wellord1(X6)|~r3_wellord1(X6,X7,X8)))|(~v1_relat_1(X8)|~v1_funct_1(X8)))|~v1_relat_1(X7))|~v1_relat_1(X6))&(((((r4_wellord1(k2_wellord1(X6,k1_wellord1(X6,X9)),k2_wellord1(X7,k1_wellord1(X7,esk10_4(X6,X7,X8,X9))))|~r2_hidden(X9,k3_relat_1(X6)))|(~v2_wellord1(X6)|~r3_wellord1(X6,X7,X8)))|(~v1_relat_1(X8)|~v1_funct_1(X8)))|~v1_relat_1(X7))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_wellord1])])])])])])])).
cnf(c_0_69,plain,(v1_xboole_0(X2)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_48]), ['final']).
cnf(c_0_70,plain,(k2_pre_topc(X1,X2)=k9_subset_1(u1_struct_0(X1),k2_pre_topc(X3,X4),k2_struct_0(X1))|X4!=X2|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_49])).
fof(c_0_71, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
fof(c_0_72, plain, (![X3]:![X4]:((v1_funct_1(k3_partfun1(X4,X3,X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))))&(v1_partfun1(k3_partfun1(X4,X3,X3),X3)|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_funct_2])])])).
cnf(c_0_73,plain,(v1_xboole_0(X1)|~r1_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50]), ['final']).
cnf(c_0_74,plain,(r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_51]), ['final']).
cnf(c_0_75,plain,(r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|~r1_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_51]), ['final']).
fof(c_0_76, plain, (![X3]:![X4]:((v1_xboole_0(k8_relat_1(X4,X3))|(~v1_relat_1(X3)|~v1_xboole_0(X4)))&(v1_relat_1(k8_relat_1(X4,X3))|(~v1_relat_1(X3)|~v1_xboole_0(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc18_relat_1])])])).
fof(c_0_77, plain, (![X3]:![X4]:((v1_xboole_0(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4)))&(v1_relat_1(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc16_relat_1])])])).
fof(c_0_78, plain, (![X2]:~v1_xboole_0(k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_ordinal1])])).
cnf(c_0_79,plain,(r2_setfam_1(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)|~r2_setfam_1(X4,X5)|~r1_tarski(o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1))),esk8_3(X4,X5,esk9_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)))|~v4_pre_topc(esk8_3(X4,X5,esk9_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)),X1)|~r2_hidden(esk9_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3),X5)|~m1_subset_1(esk8_3(X4,X5,esk9_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X1)),k1_zfmisc_1(k1_zfmisc_1(X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_33, c_0_46]), ['final']).
cnf(c_0_80,negated_conjecture,(r2_setfam_1(esk5_2(esk1_0,esk2_0),X1)|~r2_setfam_1(esk5_2(esk1_0,X2),X3)|~r1_tarski(esk2_0,esk8_3(esk5_2(esk1_0,X2),X3,esk9_2(esk5_2(esk1_0,esk2_0),X1)))|~r2_hidden(esk9_2(esk5_2(esk1_0,esk2_0),X1),X3)|~m1_subset_1(esk8_3(esk5_2(esk1_0,X2),X3,esk9_2(esk5_2(esk1_0,esk2_0),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_81,plain,(r1_setfam_1(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))|~r1_setfam_1(X4,X5)|~r1_tarski(o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))),esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))))|~v4_pre_topc(esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))),X2)|~r2_hidden(esk7_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))),X4)|~m1_subset_1(esk6_3(X4,X5,esk7_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X2)),k1_zfmisc_1(k1_zfmisc_1(X3)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_39, c_0_46]), ['final']).
cnf(c_0_82,negated_conjecture,(r2_setfam_1(esk5_2(esk1_0,esk3_0),X1)|~r2_setfam_1(esk5_2(esk1_0,X2),X3)|~r1_tarski(esk3_0,esk8_3(esk5_2(esk1_0,X2),X3,esk9_2(esk5_2(esk1_0,esk3_0),X1)))|~r2_hidden(esk9_2(esk5_2(esk1_0,esk3_0),X1),X3)|~m1_subset_1(esk8_3(esk5_2(esk1_0,X2),X3,esk9_2(esk5_2(esk1_0,esk3_0),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_53]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_83,negated_conjecture,(r1_setfam_1(X1,esk5_2(esk1_0,esk2_0))|~r1_setfam_1(X2,esk5_2(esk1_0,X3))|~r1_tarski(esk2_0,esk6_3(X2,esk5_2(esk1_0,X3),esk7_2(X1,esk5_2(esk1_0,esk2_0))))|~r2_hidden(esk7_2(X1,esk5_2(esk1_0,esk2_0)),X2)|~m1_subset_1(esk6_3(X2,esk5_2(esk1_0,X3),esk7_2(X1,esk5_2(esk1_0,esk2_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_84,negated_conjecture,(r1_setfam_1(X1,esk5_2(esk1_0,esk3_0))|~r1_setfam_1(X2,esk5_2(esk1_0,X3))|~r1_tarski(esk3_0,esk6_3(X2,esk5_2(esk1_0,X3),esk7_2(X1,esk5_2(esk1_0,esk3_0))))|~r2_hidden(esk7_2(X1,esk5_2(esk1_0,esk3_0)),X2)|~m1_subset_1(esk6_3(X2,esk5_2(esk1_0,X3),esk7_2(X1,esk5_2(esk1_0,esk3_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_56]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_85,plain,(r2_setfam_1(X1,X2)|~r2_setfam_1(X1,esk5_2(X3,esk8_3(X4,X5,esk9_2(X1,X2))))|~r2_setfam_1(X4,X5)|~v4_pre_topc(esk9_2(X1,X2),X3)|~r2_hidden(esk9_2(X1,X2),X5)|~m1_subset_1(esk8_3(X4,X5,esk9_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(esk9_2(X1,X2),k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_58, c_0_20]), ['final']).
cnf(c_0_86,plain,(r1_setfam_1(X1,X2)|~r2_setfam_1(X3,X4)|~r1_setfam_1(esk5_2(X5,esk8_3(X3,X4,esk7_2(X1,X2))),X2)|~v4_pre_topc(esk7_2(X1,X2),X5)|~r2_hidden(esk7_2(X1,X2),X4)|~m1_subset_1(esk8_3(X3,X4,esk7_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X5)))|~m1_subset_1(esk7_2(X1,X2),k1_zfmisc_1(u1_struct_0(X5)))|~l1_pre_topc(X5)|~v2_pre_topc(X5)), inference(spm,[status(thm)],[c_0_59, c_0_20]), ['final']).
cnf(c_0_87,plain,(r1_setfam_1(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)|r1_tarski(o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1))),esk7_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3))|~m1_subset_1(esk7_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X1)),k1_zfmisc_1(k1_zfmisc_1(X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_60, c_0_46]), ['final']).
cnf(c_0_88,plain,(r2_setfam_1(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))|r1_tarski(o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))),esk9_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))))|~m1_subset_1(esk9_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X2)),k1_zfmisc_1(k1_zfmisc_1(X3)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_61, c_0_46]), ['final']).
cnf(c_0_89,plain,(r1_setfam_1(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3)|v4_pre_topc(esk7_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3),X1)|~m1_subset_1(esk7_2(esk5_2(X1,o_2_0_finset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))),X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X1)),k1_zfmisc_1(k1_zfmisc_1(X2)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_62, c_0_46]), ['final']).
cnf(c_0_90,plain,(o_2_0_finset_1(X1,u1_struct_0(X2))=o_2_0_finset_1(X3,u1_struct_0(X2))|~r1_orders_2(X2,o_2_0_finset_1(X3,u1_struct_0(X2)),o_2_0_finset_1(X1,u1_struct_0(X2)))|~r1_orders_2(X2,o_2_0_finset_1(X1,u1_struct_0(X2)),o_2_0_finset_1(X3,u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_63, c_0_46]), ['final']).
cnf(c_0_91,plain,(r2_setfam_1(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))))|v4_pre_topc(esk9_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))),X2)|~m1_subset_1(esk9_2(X1,esk5_2(X2,o_2_0_finset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(k1_zfmisc_1(u1_struct_0(X2)),k1_zfmisc_1(k1_zfmisc_1(X3)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_64, c_0_46]), ['final']).
cnf(c_0_92,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v5_ordinal1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_65]), ['final']).
cnf(c_0_93,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v1_funct_1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_66]), ['final']).
cnf(c_0_94,plain,(r1_tarski(X1,esk6_3(X2,esk5_2(X3,X1),X4))|~r1_setfam_1(X2,esk5_2(X3,X1))|~r2_hidden(X4,X2)|~m1_subset_1(esk6_3(X2,esk5_2(X3,X1),X4),k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(spm,[status(thm)],[c_0_42, c_0_30]), ['final']).
cnf(c_0_95,plain,(r1_tarski(X1,esk8_3(esk5_2(X2,X1),X3,X4))|~r2_setfam_1(esk5_2(X2,X1),X3)|~r2_hidden(X4,X3)|~m1_subset_1(esk8_3(esk5_2(X2,X1),X3,X4),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_29]), ['final']).
cnf(c_0_96,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v1_relat_1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_67]), ['final']).
cnf(c_0_97,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v5_ordinal1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_65]), ['final']).
cnf(c_0_98,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v1_funct_1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_66]), ['final']).
cnf(c_0_99,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v1_relat_1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_67]), ['final']).
cnf(c_0_100,negated_conjecture,(r1_setfam_1(esk5_2(esk1_0,esk2_0),X1)|r1_tarski(esk2_0,esk7_2(esk5_2(esk1_0,esk2_0),X1))|~m1_subset_1(esk7_2(esk5_2(esk1_0,esk2_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_101,negated_conjecture,(r1_setfam_1(esk5_2(esk1_0,esk3_0),X1)|r1_tarski(esk3_0,esk7_2(esk5_2(esk1_0,esk3_0),X1))|~m1_subset_1(esk7_2(esk5_2(esk1_0,esk3_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_102,negated_conjecture,(r2_setfam_1(X1,esk5_2(esk1_0,esk2_0))|r1_tarski(esk2_0,esk9_2(X1,esk5_2(esk1_0,esk2_0)))|~m1_subset_1(esk9_2(X1,esk5_2(esk1_0,esk2_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_103,negated_conjecture,(r2_setfam_1(X1,esk5_2(esk1_0,esk3_0))|r1_tarski(esk3_0,esk9_2(X1,esk5_2(esk1_0,esk3_0)))|~m1_subset_1(esk9_2(X1,esk5_2(esk1_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_104,negated_conjecture,(r1_setfam_1(esk5_2(esk1_0,esk2_0),X1)|v4_pre_topc(esk7_2(esk5_2(esk1_0,esk2_0),X1),esk1_0)|~m1_subset_1(esk7_2(esk5_2(esk1_0,esk2_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_105,negated_conjecture,(r1_setfam_1(esk5_2(esk1_0,esk3_0),X1)|v4_pre_topc(esk7_2(esk5_2(esk1_0,esk3_0),X1),esk1_0)|~m1_subset_1(esk7_2(esk5_2(esk1_0,esk3_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_106,negated_conjecture,(r2_setfam_1(X1,esk5_2(esk1_0,esk2_0))|v4_pre_topc(esk9_2(X1,esk5_2(esk1_0,esk2_0)),esk1_0)|~m1_subset_1(esk9_2(X1,esk5_2(esk1_0,esk2_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_34]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_107,negated_conjecture,(r2_setfam_1(X1,esk5_2(esk1_0,esk3_0))|v4_pre_topc(esk9_2(X1,esk5_2(esk1_0,esk3_0)),esk1_0)|~m1_subset_1(esk9_2(X1,esk5_2(esk1_0,esk3_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_38]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_108,plain,(r4_wellord1(k2_wellord1(X1,k1_wellord1(X1,X4)),k2_wellord1(X2,k1_wellord1(X2,esk10_4(X1,X2,X3,X4))))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_relat_1(X3)|~r3_wellord1(X1,X2,X3)|~v2_wellord1(X1)|~r2_hidden(X4,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_68]), ['final']).
cnf(c_0_109,plain,(r2_hidden(esk10_4(X1,X2,X3,X4),k3_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_relat_1(X3)|~r3_wellord1(X1,X2,X3)|~v2_wellord1(X1)|~r2_hidden(X4,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_68]), ['final']).
cnf(c_0_110,plain,(v1_xboole_0(X1)|~v1_partfun1(o_2_0_finset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3))),X1)|~v1_xboole_0(X3)|~m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(X1,X3)),k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_69, c_0_46]), ['final']).
cnf(c_0_111,plain,(k9_subset_1(u1_struct_0(X1),k2_pre_topc(X2,X3),k2_struct_0(X1))=k2_pre_topc(X1,X3)|~m1_pre_topc(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X2)), inference(er,[status(thm)],[c_0_70]), ['final']).
cnf(c_0_112,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_71]), ['final']).
cnf(c_0_113,plain,(v1_partfun1(k3_partfun1(X1,X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_72]), ['final']).
cnf(c_0_114,plain,(v1_funct_1(k3_partfun1(X1,X2,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_72]), ['final']).
cnf(c_0_115,plain,(k2_pre_topc(X1,X2)=k6_setfam_1(u1_struct_0(X1),esk5_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_116,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~r1_xboole_0(X1,X3)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))), inference(spm,[status(thm)],[c_0_73, c_0_74]), ['final']).
cnf(c_0_117,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~r1_xboole_0(X2,X3)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X4,X3))), inference(spm,[status(thm)],[c_0_73, c_0_75]), ['final']).
cnf(c_0_118,plain,(v5_ordinal1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_119,plain,(m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_120,plain,(v1_funct_1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_121,plain,(v1_relat_1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_122,plain,(v1_relat_1(k8_relat_1(X1,X2))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_76]), ['final']).
cnf(c_0_123,plain,(v1_relat_1(k7_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_77]), ['final']).
cnf(c_0_124,plain,(v1_xboole_0(k8_relat_1(X1,X2))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_76]), ['final']).
cnf(c_0_125,plain,(v1_xboole_0(k7_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_77]), ['final']).
cnf(c_0_126,negated_conjecture,(~v2_compts_1(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_127,plain,(~v1_xboole_0(k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_78]), ['final']).
cnf(c_0_128,negated_conjecture,(v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_129,negated_conjecture,(v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_130,negated_conjecture,(v8_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 131
# Proof object clause steps            : 96
# Proof object formula steps           : 35
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 44
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 51
# Proof object simplifying inferences  : 49
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 44
# Processed clauses                    : 140
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 140
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 56
# ...of the previous two non-trivial   : 52
# Contextual simplify-reflections      : 0
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 95
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 86
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 44
# Clause-clause subsumption calls (NU) : 4192
# Rec. Clause-clause subsumption calls : 441
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8088

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 53448 pages
