# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t46_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>?[X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))&(![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v4_pre_topc(X4,X1)&r1_tarski(X2,X4))))&k2_pre_topc(X1,X2)=k6_setfam_1(u1_struct_0(X1),X3)))))), file('atp/t20_compts_1__4_premises.E_input', t46_pre_topc)).
fof(t49_ordinal1, axiom, (![X1]:((![X2]:(r2_hidden(X2,X1)=>(v1_relat_1(X2)&(v1_funct_1(X2)&v5_ordinal1(X2))))&v6_ordinal1(X1))=>(v1_relat_1(k3_tarski(X1))&(v1_funct_1(k3_tarski(X1))&v5_ordinal1(k3_tarski(X1)))))), file('atp/t20_compts_1__4_premises.E_input', t49_ordinal1)).
fof(t20_compts_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v8_pre_topc(X1)&(v2_compts_1(X2,X1)&v2_compts_1(X3,X1)))=>v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)))))), file('atp/t20_compts_1__4_premises.E_input', t20_compts_1)).
fof(cc2_partfun1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>~(v1_partfun1(X3,X1))))), file('atp/t20_compts_1__4_premises.E_input', cc2_partfun1)).
fof(fc16_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_xboole_0(X2))=>(v1_xboole_0(k7_relat_1(X1,X2))&v1_relat_1(k7_relat_1(X1,X2))))), file('atp/t20_compts_1__4_premises.E_input', fc16_relat_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X8]:(((m1_subset_1(esk5_2(X5,X6),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((((((v4_pre_topc(X8,X5)|~r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&((((r1_tarski(X6,X8)|~r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((((~v4_pre_topc(X8,X5)|~r1_tarski(X6,X8))|r2_hidden(X8,esk5_2(X5,X6)))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5))))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))&((k2_pre_topc(X5,X6)=k6_setfam_1(u1_struct_0(X5),esk5_2(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5))))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_pre_topc])])])])])])])).
fof(c_0_6, plain, (![X3]:(((v1_relat_1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))&((v1_funct_1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))&(v5_ordinal1(k3_tarski(X3))|(r2_hidden(esk4_1(X3),X3)|~v6_ordinal1(X3)))))&((v1_relat_1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3)))&((v1_funct_1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3)))&(v5_ordinal1(k3_tarski(X3))|((~v1_relat_1(esk4_1(X3))|(~v1_funct_1(esk4_1(X3))|~v5_ordinal1(esk4_1(X3))))|~v6_ordinal1(X3))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_ordinal1])])])])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v8_pre_topc(X1)&(v2_compts_1(X2,X1)&v2_compts_1(X3,X1)))=>v2_compts_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1))))))), inference(assume_negation,[status(cth)],[t20_compts_1])).
cnf(c_0_8,plain,(r1_tarski(X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(r2_hidden(esk4_1(X1),X1)|v5_ordinal1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,plain,(r2_hidden(esk4_1(X1),X1)|v1_funct_1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(r2_hidden(esk4_1(X1),X1)|v1_relat_1(k3_tarski(X1))|~v6_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(v4_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X3,esk5_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|~v1_xboole_0(X5))|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|~v1_partfun1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_partfun1])])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((v1_xboole_0(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4)))&(v1_relat_1(k7_relat_1(X3,X4))|(~v1_relat_1(X3)|~v1_xboole_0(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc16_relat_1])])])).
fof(c_0_15, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((v8_pre_topc(esk1_0)&(v2_compts_1(esk2_0,esk1_0)&v2_compts_1(esk3_0,esk1_0)))&~v2_compts_1(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
cnf(c_0_16,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v5_ordinal1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_8, c_0_9]), ['final']).
cnf(c_0_17,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v1_funct_1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_8, c_0_10]), ['final']).
cnf(c_0_18,plain,(r1_tarski(X1,esk4_1(esk5_2(X2,X1)))|v1_relat_1(k3_tarski(esk5_2(X2,X1)))|~v6_ordinal1(esk5_2(X2,X1))|~m1_subset_1(esk4_1(esk5_2(X2,X1)),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_8, c_0_11]), ['final']).
cnf(c_0_19,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v5_ordinal1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_9]), ['final']).
cnf(c_0_20,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v1_funct_1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_10]), ['final']).
cnf(c_0_21,plain,(v4_pre_topc(esk4_1(esk5_2(X1,X2)),X1)|v1_relat_1(k3_tarski(esk5_2(X1,X2)))|~v6_ordinal1(esk5_2(X1,X2))|~m1_subset_1(esk4_1(esk5_2(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_11]), ['final']).
cnf(c_0_22,plain,(r2_hidden(X3,esk5_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)|~v4_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_23,plain,(k2_pre_topc(X1,X2)=k6_setfam_1(u1_struct_0(X1),esk5_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_24,plain,(v5_ordinal1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_25,plain,(v1_funct_1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_26,plain,(v1_relat_1(k3_tarski(X1))|~v6_ordinal1(X1)|~v5_ordinal1(esk4_1(X1))|~v1_funct_1(esk4_1(X1))|~v1_relat_1(esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_27,plain,(m1_subset_1(esk5_2(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_28,plain,(v1_xboole_0(X2)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_29,plain,(v1_relat_1(k7_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_30,plain,(v1_xboole_0(k7_relat_1(X2,X1))|~v1_xboole_0(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_31,negated_conjecture,(~v2_compts_1(k9_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_34,negated_conjecture,(v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_35,negated_conjecture,(v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_36,negated_conjecture,(v8_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_37,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_38,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 39
# Proof object clause steps            : 28
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 50
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 437
# Rec. Clause-clause subsumption calls : 36
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2306

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53464 pages
