# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.023 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t94_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k7_relat_1(X2,X1)=k5_relat_1(k6_relat_1(X1),X2))), file('atp/t211_relat_1__128_premises.E_input', t94_relat_1)).
fof(t77_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k5_relat_1(k6_relat_1(X1),X2)=X2))), file('atp/t211_relat_1__128_premises.E_input', t77_relat_1)).
fof(t211_relat_1, conjecture, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(k1_relat_1(X3),X1)=>k6_subset_1(X3,k7_relat_1(X3,X2))=k7_relat_1(X3,k6_subset_1(X1,X2))))), file('atp/t211_relat_1__128_premises.E_input', t211_relat_1)).
fof(t109_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k7_relat_1(X3,X1),k7_relat_1(X3,X2)))), file('atp/t211_relat_1__128_premises.E_input', t109_relat_1)).
fof(c_0_4, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k7_relat_1(X4,X3)=k5_relat_1(k6_relat_1(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_relat_1])])).
fof(c_0_5, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k5_relat_1(k6_relat_1(X3),X4)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t77_relat_1])])).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(k1_relat_1(X3),X1)=>k6_subset_1(X3,k7_relat_1(X3,X2))=k7_relat_1(X3,k6_subset_1(X1,X2)))))), inference(assume_negation,[status(cth)],[t211_relat_1])).
cnf(c_0_7,plain,(k7_relat_1(X1,X2)=k5_relat_1(k6_relat_1(X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(k5_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(k1_relat_1(X2),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, ((v1_relat_1(esk3_0)&(r1_tarski(k1_relat_1(esk3_0),esk1_0)&k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0))!=k7_relat_1(esk3_0,k6_subset_1(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(X6,k6_subset_1(X4,X5))=k6_subset_1(k7_relat_1(X6,X4),k7_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t109_relat_1])])).
cnf(c_0_11,plain,(k7_relat_1(X1,X2)=X1|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12,negated_conjecture,(r1_tarski(k1_relat_1(esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k7_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k7_relat_1(X1,X2),k7_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15,negated_conjecture,(k7_relat_1(esk3_0,esk1_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
cnf(c_0_16,negated_conjecture,(k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0))!=k7_relat_1(esk3_0,k6_subset_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,negated_conjecture,(k6_subset_1(esk3_0,k7_relat_1(esk3_0,X1))=k7_relat_1(esk3_0,k6_subset_1(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13])])).
cnf(c_0_18,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 199
# Removed in clause preprocessing      : 17
# Initial clauses in saturation        : 182
# Processed clauses                    : 447
# ...of these trivial                  : 1
# ...subsumed                          : 76
# ...remaining for further processing  : 370
# Other redundant clauses eliminated   : 35
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 7
# Generated clauses                    : 450
# ...of the previous two non-trivial   : 396
# Contextual simplify-reflections      : 18
# Paramodulations                      : 427
# Factorizations                       : 0
# Equation resolutions                 : 35
# Current number of processed clauses  : 157
#    Positive orientable unit clauses  : 46
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 104
# Current number of unprocessed clauses: 291
# ...number of literals in the above   : 746
# Current number of archived formulas  : 0
# Current number of archived clauses   : 198
# Clause-clause subsumption calls (NU) : 4234
# Rec. Clause-clause subsumption calls : 2760
# Non-unit clause-clause subsumptions  : 81
# Unit Clause-clause subsumption calls : 1482
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 276
# BW rewrite match successes           : 48
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 25678

# -------------------------------------------------
# User time                : 0.047 s
# System time              : 0.003 s
# Total time               : 0.050 s
# Maximum resident set size: 65392 pages
