# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C41_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.060 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t218_relat_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&v5_relat_1(X3,X1))=>v5_relat_1(X3,X2)))), file('atp/t218_relat_1__512_premises.E_input', t218_relat_1)).
fof(d19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1)))), file('atp/t218_relat_1__512_premises.E_input', d19_relat_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t218_relat_1__512_premises.E_input', t1_xboole_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&v5_relat_1(X3,X1))=>v5_relat_1(X3,X2))))), inference(assume_negation,[status(cth)],[t218_relat_1])).
fof(c_0_4, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&((v1_relat_1(esk3_0)&v5_relat_1(esk3_0,esk1_0))&~v5_relat_1(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:(((~v5_relat_1(X4,X3)|r1_tarski(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k2_relat_1(X4),X3)|v5_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_7,negated_conjecture,(~v5_relat_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(v5_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12,plain,(r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(v5_relat_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14,negated_conjecture,(~r1_tarski(k2_relat_1(esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])])).
cnf(c_0_15,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_9])])).
cnf(c_0_17,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 11
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 513
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 815
# Removed in clause preprocessing      : 46
# Initial clauses in saturation        : 769
# Processed clauses                    : 1558
# ...of these trivial                  : 20
# ...subsumed                          : 69
# ...remaining for further processing  : 1468
# Other redundant clauses eliminated   : 194
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 15
# Generated clauses                    : 31481
# ...of the previous two non-trivial   : 29549
# Contextual simplify-reflections      : 6
# Paramodulations                      : 31216
# Factorizations                       : 27
# Equation resolutions                 : 238
# Current number of processed clauses  : 717
#    Positive orientable unit clauses  : 97
#    Positive unorientable unit clauses: 24
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 583
# Current number of unprocessed clauses: 29355
# ...number of literals in the above   : 123398
# Current number of archived formulas  : 0
# Current number of archived clauses   : 726
# Clause-clause subsumption calls (NU) : 124169
# Rec. Clause-clause subsumption calls : 45924
# Non-unit clause-clause subsumptions  : 66
# Unit Clause-clause subsumption calls : 3144
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4136
# BW rewrite match successes           : 2546
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 536572

# -------------------------------------------------
# User time                : 0.767 s
# System time              : 0.027 s
# Total time               : 0.793 s
# Maximum resident set size: 65476 pages
