# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t218_relat_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&v5_relat_1(X3,X1))=>v5_relat_1(X3,X2)))), file('atp/t218_relat_1__4_premises.E_input', t218_relat_1)).
fof(cc6_relat_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X2))=>v5_relat_1(X3,X1)))), file('atp/t218_relat_1__4_premises.E_input', cc6_relat_1)).
fof(d19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1)))), file('atp/t218_relat_1__4_premises.E_input', d19_relat_1)).
fof(rc3_relat_1, axiom, (![X1]:![X2]:?[X3]:(v1_relat_1(X3)&(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('atp/t218_relat_1__4_premises.E_input', rc3_relat_1)).
fof(l222_relat_1, axiom, (![X1]:![X2]:(v4_relat_1(k1_xboole_0,X1)&v5_relat_1(k1_xboole_0,X2))), file('atp/t218_relat_1__4_premises.E_input', l222_relat_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&v5_relat_1(X3,X1))=>v5_relat_1(X3,X2))))), inference(assume_negation,[status(cth)],[t218_relat_1])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|~v5_relat_1(X5,X4))|(~m1_subset_1(X6,k1_zfmisc_1(X5))|v5_relat_1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_relat_1])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(((~v5_relat_1(X4,X3)|r1_tarski(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k2_relat_1(X4),X3)|v5_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
fof(c_0_8, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&((v1_relat_1(esk3_0)&v5_relat_1(esk3_0,esk1_0))&~v5_relat_1(esk3_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:(v1_relat_1(esk4_2(X4,X5))&(v4_relat_1(esk4_2(X4,X5),X4)&v5_relat_1(esk4_2(X4,X5),X5)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc3_relat_1])])).
fof(c_0_10, plain, (![X3]:![X4]:(v4_relat_1(k1_xboole_0,X3)&v5_relat_1(k1_xboole_0,X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[l222_relat_1])])])).
cnf(c_0_11,plain,(v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|~v5_relat_1(X3,X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,plain,(r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(v5_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_14,negated_conjecture,(~v5_relat_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_15,plain,(v4_relat_1(esk4_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,plain,(v5_relat_1(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_17,plain,(v1_relat_1(esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(v4_relat_1(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,plain,(v5_relat_1(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,negated_conjecture,(v5_relat_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_21,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 614

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 57460 pages
