# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d5_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>![X5]:(m1_subset_1(X5,X1)=>(X5=k5_mcart_1(X1,X2,X3,X4)<=>![X6]:![X7]:![X8]:(X4=k3_mcart_1(X6,X7,X8)=>X5=X6)))))))))), file('atp/t21_compts_1__8_premises.E_input', d5_mcart_1)).
fof(t21_compts_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>((v8_pre_topc(X1)&v1_compts_1(X1))=>v9_pre_topc(X1)))), file('atp/t21_compts_1__8_premises.E_input', t21_compts_1)).
fof(t200_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(k2_relat_1(X2),k1_relat_1(k7_relat_1(X3,X1)))=>k5_relat_1(X2,k7_relat_1(X3,X1))=k5_relat_1(X2,X3))))), file('atp/t21_compts_1__8_premises.E_input', t200_relat_1)).
fof(t24_mcart_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3)))))))), file('atp/t21_compts_1__8_premises.E_input', t24_mcart_1)).
fof(t212_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))=k6_subset_1(k1_relat_1(X2),X1))), file('atp/t21_compts_1__8_premises.E_input', t212_relat_1)).
fof(t50_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r4_wellord1(X1,X2)=>r4_wellord1(X2,X1))))), file('atp/t21_compts_1__8_premises.E_input', t50_wellord1)).
fof(t56_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('atp/t21_compts_1__8_premises.E_input', t56_zfmisc_1)).
fof(t46_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k2_xboole_0(k1_tarski(X1),X2)=X2)), file('atp/t21_compts_1__8_premises.E_input', t46_zfmisc_1)).
fof(t21_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0=>X1=X2)), file('atp/t21_compts_1__8_premises.E_input', t21_zfmisc_1)).
fof(c_0_9, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:(((((((X13!=k5_mcart_1(X9,X10,X11,X12)|(X12!=k3_mcart_1(X14,X15,X16)|X13=X14))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)&(((((((X12=k3_mcart_1(esk2_5(X9,X10,X11,X12,X13),esk3_5(X9,X10,X11,X12,X13),esk4_5(X9,X10,X11,X12,X13))|X13=k5_mcart_1(X9,X10,X11,X12))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)&((((((X13!=esk2_5(X9,X10,X11,X12,X13)|X13=k5_mcart_1(X9,X10,X11,X12))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_mcart_1])])])])])])])])).
cnf(c_0_10,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=X6|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)|X4!=k3_mcart_1(X6,X7,X8)|X5!=k5_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>((v8_pre_topc(X1)&v1_compts_1(X1))=>v9_pre_topc(X1))))), inference(assume_negation,[status(cth)],[t21_compts_1])).
cnf(c_0_12,plain,(k5_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6))=X4|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k5_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6)),X1)|~m1_subset_1(k3_mcart_1(X4,X5,X6),k3_zfmisc_1(X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])]), ['final']).
cnf(c_0_13,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=k5_mcart_1(X1,X2,X3,X4)|X4=k3_mcart_1(esk2_5(X1,X2,X3,X4,X5),esk3_5(X1,X2,X3,X4,X5),esk4_5(X1,X2,X3,X4,X5))|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(k2_relat_1(X5),k1_relat_1(k7_relat_1(X6,X4)))|k5_relat_1(X5,k7_relat_1(X6,X4))=k5_relat_1(X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t200_relat_1])])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(X4=k1_xboole_0|(X5=k1_xboole_0|(~m1_subset_1(X6,k2_zfmisc_1(X4,X5))|X6=k4_tarski(k1_mcart_1(X6),k2_mcart_1(X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_mcart_1])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k6_subset_1(X4,k7_relat_1(X4,X3)))=k6_subset_1(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t212_relat_1])])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|(~r4_wellord1(X3,X4)|r4_wellord1(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t50_wellord1])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t56_zfmisc_1])])])).
fof(c_0_19, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|k2_xboole_0(k1_tarski(X3),X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_zfmisc_1])])).
fof(c_0_20, plain, (![X3]:![X4]:(k4_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_xboole_0|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_zfmisc_1])])).
fof(c_0_21, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((v8_pre_topc(esk1_0)&v1_compts_1(esk1_0))&~v9_pre_topc(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_22,plain,(k5_mcart_1(X1,X2,X3,X4)=esk2_5(X5,X6,X7,X4,X8)|X8=k5_mcart_1(X5,X6,X7,X4)|X5=k1_xboole_0|X6=k1_xboole_0|X7=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X4,k3_zfmisc_1(X5,X6,X7))|~m1_subset_1(X8,X5)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_23,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=k5_mcart_1(X1,X2,X3,X4)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)|X5!=esk2_5(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_24,plain,(k5_relat_1(X1,k7_relat_1(X2,X3))=k5_relat_1(X1,X2)|~r1_tarski(k2_relat_1(X1),k1_relat_1(k7_relat_1(X2,X3)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(k1_relat_1(k6_subset_1(X1,k7_relat_1(X1,X2)))=k6_subset_1(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_27,plain,(r4_wellord1(X1,X2)|~r4_wellord1(X2,X1)|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_28,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_29,plain,(k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_30,plain,(X1=X2|k4_xboole_0(k1_tarski(X1),k1_tarski(X2))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_31,negated_conjecture,(~v9_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,negated_conjecture,(v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_34,negated_conjecture,(v8_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_36,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 37
# Proof object clause steps            : 18
# Proof object formula steps           : 19
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1517

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53500 pages
