# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d5_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>![X5]:(m1_subset_1(X5,X1)=>(X5=k5_mcart_1(X1,X2,X3,X4)<=>![X6]:![X7]:![X8]:(X4=k3_mcart_1(X6,X7,X8)=>X5=X6)))))))))), file('atp/t21_compts_1__16_premises.E_input', d5_mcart_1)).
fof(cc6_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X2,X1)&v3_tops_1(X2,X1))=>v1_xboole_0(X2))))), file('atp/t21_compts_1__16_premises.E_input', cc6_tops_1)).
fof(rc4_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v1_tops_1(X2,X1)))), file('atp/t21_compts_1__16_premises.E_input', rc4_tops_1)).
fof(t21_compts_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>((v8_pre_topc(X1)&v1_compts_1(X1))=>v9_pre_topc(X1)))), file('atp/t21_compts_1__16_premises.E_input', t21_compts_1)).
fof(t196_funct_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(~(v1_xboole_0(X3))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k2_zfmisc_1(X2,X3))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k2_zfmisc_1(X2,X3))))))=>![X5]:(m1_subset_1(X5,X1)=>k3_funct_2(X1,k2_zfmisc_1(X2,X3),X4,X5)=k4_tarski(k3_funct_2(X1,X2,k4_funct_2(X1,X2,X3,X4),X5),k3_funct_2(X1,X3,k5_funct_2(X1,X2,X3,X4),X5)))))))), file('atp/t21_compts_1__16_premises.E_input', t196_funct_2)).
fof(t7_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r2_hidden(X3,X1)=>(X2=k1_xboole_0|r2_hidden(k1_funct_1(X4,X3),X2))))), file('atp/t21_compts_1__16_premises.E_input', t7_funct_2)).
fof(t200_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(k2_relat_1(X2),k1_relat_1(k7_relat_1(X3,X1)))=>k5_relat_1(X2,k7_relat_1(X3,X1))=k5_relat_1(X2,X3))))), file('atp/t21_compts_1__16_premises.E_input', t200_relat_1)).
fof(t24_mcart_1, axiom, (![X1]:![X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3)))))))), file('atp/t21_compts_1__16_premises.E_input', t24_mcart_1)).
fof(t65_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X1,X2)<=>m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))), file('atp/t21_compts_1__16_premises.E_input', t65_pre_topc)).
fof(t5_ordinal1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:~((r2_hidden(X1,X2)&(r2_hidden(X2,X3)&(r2_hidden(X3,X4)&(r2_hidden(X4,X5)&r2_hidden(X5,X1))))))), file('atp/t21_compts_1__16_premises.E_input', t5_ordinal1)).
fof(t212_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>k1_relat_1(k6_subset_1(X2,k7_relat_1(X2,X1)))=k6_subset_1(k1_relat_1(X2),X1))), file('atp/t21_compts_1__16_premises.E_input', t212_relat_1)).
fof(t50_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r4_wellord1(X1,X2)=>r4_wellord1(X2,X1))))), file('atp/t21_compts_1__16_premises.E_input', t50_wellord1)).
fof(t56_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('atp/t21_compts_1__16_premises.E_input', t56_zfmisc_1)).
fof(t46_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k2_xboole_0(k1_tarski(X1),X2)=X2)), file('atp/t21_compts_1__16_premises.E_input', t46_zfmisc_1)).
fof(t21_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0=>X1=X2)), file('atp/t21_compts_1__16_premises.E_input', t21_zfmisc_1)).
fof(fc17_finset_1, axiom, (![X1]:(v1_finset_1(X1)=>v1_finset_1(k1_zfmisc_1(X1)))), file('atp/t21_compts_1__16_premises.E_input', fc17_finset_1)).
fof(c_0_16, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:(((((((X13!=k5_mcart_1(X9,X10,X11,X12)|(X12!=k3_mcart_1(X14,X15,X16)|X13=X14))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)&(((((((X12=k3_mcart_1(esk2_5(X9,X10,X11,X12,X13),esk3_5(X9,X10,X11,X12,X13),esk4_5(X9,X10,X11,X12,X13))|X13=k5_mcart_1(X9,X10,X11,X12))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)&((((((X13!=esk2_5(X9,X10,X11,X12,X13)|X13=k5_mcart_1(X9,X10,X11,X12))|~m1_subset_1(X13,X9))|~m1_subset_1(X12,k3_zfmisc_1(X9,X10,X11)))|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_mcart_1])])])])])])])])).
cnf(c_0_17,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=X6|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)|X4!=k3_mcart_1(X6,X7,X8)|X5!=k5_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_18, plain, (![X3]:![X4]:((~v2_pre_topc(X3)|~l1_pre_topc(X3))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|((~v3_pre_topc(X4,X3)|~v3_tops_1(X4,X3))|v1_xboole_0(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_tops_1])])])])])).
fof(c_0_19, plain, (![X3]:((m1_subset_1(esk5_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3))&(v1_tops_1(esk5_1(X3),X3)|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc4_tops_1])])])])])])).
fof(c_0_20, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>((v8_pre_topc(X1)&v1_compts_1(X1))=>v9_pre_topc(X1))))), inference(assume_negation,[status(cth)],[t21_compts_1])).
cnf(c_0_21,plain,(k5_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6))=X4|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k5_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6)),X1)|~m1_subset_1(k3_mcart_1(X4,X5,X6),k3_zfmisc_1(X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_17])]), ['final']).
cnf(c_0_22,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=k5_mcart_1(X1,X2,X3,X4)|X4=k3_mcart_1(esk2_5(X1,X2,X3,X4,X5),esk3_5(X1,X2,X3,X4,X5),esk4_5(X1,X2,X3,X4,X5))|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
fof(c_0_23, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(v1_xboole_0(X6)|(v1_xboole_0(X7)|(v1_xboole_0(X8)|((~v1_funct_1(X9)|(~v1_funct_2(X9,X6,k2_zfmisc_1(X7,X8))|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,k2_zfmisc_1(X7,X8))))))|(~m1_subset_1(X10,X6)|k3_funct_2(X6,k2_zfmisc_1(X7,X8),X9,X10)=k4_tarski(k3_funct_2(X6,X7,k4_funct_2(X6,X7,X8,X9),X10),k3_funct_2(X6,X8,k5_funct_2(X6,X7,X8,X9),X10)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t196_funct_2])])])])])])).
fof(c_0_24, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|(~r2_hidden(X7,X5)|(X6=k1_xboole_0|r2_hidden(k1_funct_1(X8,X7),X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funct_2])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|(~r1_tarski(k2_relat_1(X5),k1_relat_1(k7_relat_1(X6,X4)))|k5_relat_1(X5,k7_relat_1(X6,X4))=k5_relat_1(X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t200_relat_1])])])])])).
cnf(c_0_26,plain,(v1_xboole_0(X1)|~v3_tops_1(X1,X2)|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_27,plain,(m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:(X4=k1_xboole_0|(X5=k1_xboole_0|(~m1_subset_1(X6,k2_zfmisc_1(X4,X5))|X6=k4_tarski(k1_mcart_1(X6),k2_mcart_1(X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_mcart_1])])])])])])).
fof(c_0_29, plain, (![X3]:![X4]:((((~m1_pre_topc(X3,X4)|m1_pre_topc(X3,g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))))|~l1_pre_topc(X4))|~l1_pre_topc(X3))&(((~m1_pre_topc(X3,g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4)))|m1_pre_topc(X3,X4))|~l1_pre_topc(X4))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_pre_topc])])])])])])).
fof(c_0_30, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(~r2_hidden(X6,X7)|(~r2_hidden(X7,X8)|(~r2_hidden(X8,X9)|(~r2_hidden(X9,X10)|~r2_hidden(X10,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_ordinal1])])])])).
fof(c_0_31, plain, (![X3]:![X4]:(~v1_relat_1(X4)|k1_relat_1(k6_subset_1(X4,k7_relat_1(X4,X3)))=k6_subset_1(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t212_relat_1])])).
fof(c_0_32, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|(~r4_wellord1(X3,X4)|r4_wellord1(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t50_wellord1])])])])])).
fof(c_0_33, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t56_zfmisc_1])])])).
fof(c_0_34, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|k2_xboole_0(k1_tarski(X3),X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_zfmisc_1])])).
fof(c_0_35, plain, (![X3]:![X4]:(k4_xboole_0(k1_tarski(X3),k1_tarski(X4))!=k1_xboole_0|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_zfmisc_1])])).
fof(c_0_36, plain, (![X2]:(~v1_finset_1(X2)|v1_finset_1(k1_zfmisc_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc17_finset_1])])).
fof(c_0_37, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((v8_pre_topc(esk1_0)&v1_compts_1(esk1_0))&~v9_pre_topc(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
cnf(c_0_38,plain,(k5_mcart_1(X1,X2,X3,X4)=esk2_5(X5,X6,X7,X4,X8)|X8=k5_mcart_1(X5,X6,X7,X4)|X5=k1_xboole_0|X6=k1_xboole_0|X7=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X4,k3_zfmisc_1(X5,X6,X7))|~m1_subset_1(X8,X5)), inference(spm,[status(thm)],[c_0_21, c_0_22]), ['final']).
cnf(c_0_39,plain,(k3_funct_2(X1,k2_zfmisc_1(X2,X3),X4,X5)=k4_tarski(k3_funct_2(X1,X2,k4_funct_2(X1,X2,X3,X4),X5),k3_funct_2(X1,X3,k5_funct_2(X1,X2,X3,X4),X5))|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k2_zfmisc_1(X2,X3))))|~v1_funct_2(X4,X1,k2_zfmisc_1(X2,X3))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_40,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X5=k5_mcart_1(X1,X2,X3,X4)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|~m1_subset_1(X5,X1)|X5!=esk2_5(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_41,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|X3=k1_xboole_0|~r2_hidden(X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3)))|~v1_funct_2(X1,X4,X3)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_42,plain,(k5_relat_1(X1,k7_relat_1(X2,X3))=k5_relat_1(X1,X2)|~r1_tarski(k2_relat_1(X1),k1_relat_1(k7_relat_1(X2,X3)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_43,plain,(v1_xboole_0(esk5_1(X1))|~v3_tops_1(esk5_1(X1),X1)|~v3_pre_topc(esk5_1(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27]), ['final']).
cnf(c_0_44,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_45,plain,(m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_46,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,X1)|~r2_hidden(X4,X3)|~r2_hidden(X5,X4)|~r2_hidden(X2,X5)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_47,plain,(m1_pre_topc(X1,X2)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_48,plain,(k1_relat_1(k6_subset_1(X1,k7_relat_1(X1,X2)))=k6_subset_1(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31]), ['final']).
cnf(c_0_49,plain,(r4_wellord1(X1,X2)|~r4_wellord1(X2,X1)|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_50,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_51,plain,(k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_52,plain,(X1=X2|k4_xboole_0(k1_tarski(X1),k1_tarski(X2))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_53,plain,(v1_tops_1(esk5_1(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_54,plain,(v1_finset_1(k1_zfmisc_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_55,negated_conjecture,(~v9_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_56,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_57,negated_conjecture,(v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_58,negated_conjecture,(v8_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_59,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_60,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 61
# Proof object clause steps            : 28
# Proof object formula steps           : 33
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 25
# Processed clauses                    : 53
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 126
# Rec. Clause-clause subsumption calls : 43
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2934

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53508 pages
