# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d16_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>![X3]:((v6_orders_2(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))=>(m2_orders_2(X3,X1,X2)<=>(~(X3=k1_xboole_0)&(r2_wellord1(u1_orders_2(X1),X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>k1_funct_1(X2,k1_orders_2(X1,k3_orders_2(X1,X3,X4)))=X4))))))))), file('atp/t23_tdlat_3__2_premises.E_input', d16_orders_2)).
fof(t23_tdlat_3, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v3_tdlat_3(X1)<=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)=>v4_pre_topc(X2,X1)))))), file('atp/t23_tdlat_3__2_premises.E_input', t23_tdlat_3)).
fof(t136_tmap_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(r3_tsep_1(X1,X2,X3)<=>(r1_tsep_1(X2,X3)&![X4]:((~(v2_struct_0(X4))&(v2_pre_topc(X4)&l1_pre_topc(X4)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))))=>(((v1_funct_1(k2_tmap_1(X1,X4,X5,X2))&(v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))&(v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)&m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4)))))))&(v1_funct_1(k2_tmap_1(X1,X4,X5,X3))&(v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))&(v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)&m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))))))=>(v1_funct_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)))&(v1_funct_2(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4))&(v5_pre_topc(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_tsep_1(X1,X2,X3),X4)&m1_subset_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4)))))))))))))))), file('atp/t23_tdlat_3__2_premises.E_input', t136_tmap_1)).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:((((((X7!=k1_xboole_0|~m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&(((((r2_wellord1(u1_orders_2(X5),X7)|~m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&(((((~m1_subset_1(X8,u1_struct_0(X5))|(~r2_hidden(X8,X7)|k1_funct_1(X6,k1_orders_2(X5,k3_orders_2(X5,X7,X8)))=X8))|~m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))))&(((((((m1_subset_1(esk5_3(X5,X6,X7),u1_struct_0(X5))|~r2_wellord1(u1_orders_2(X5),X7))|X7=k1_xboole_0)|m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&(((((((r2_hidden(esk5_3(X5,X6,X7),X7)|~r2_wellord1(u1_orders_2(X5),X7))|X7=k1_xboole_0)|m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5))))))&((((((k1_funct_1(X6,k1_orders_2(X5,k3_orders_2(X5,X7,esk5_3(X5,X6,X7))))!=esk5_3(X5,X6,X7)|~r2_wellord1(u1_orders_2(X5),X7))|X7=k1_xboole_0)|m2_orders_2(X7,X5,X6))|(~v6_orders_2(X7,X5)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))))|~m1_orders_1(X6,k1_orders_1(u1_struct_0(X5))))|(v2_struct_0(X5)|(~v3_orders_2(X5)|(~v4_orders_2(X5)|(~v5_orders_2(X5)|~l1_orders_2(X5)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_orders_2])])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v3_tdlat_3(X1)<=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)=>v4_pre_topc(X2,X1))))))), inference(assume_negation,[status(cth)],[t23_tdlat_3])).
fof(c_0_5, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((r1_tsep_1(X7,X8)|~r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((((v1_funct_1(k2_tmap_1(X6,X9,X10,k1_tsep_1(X6,X7,X8)))|((~v1_funct_1(k2_tmap_1(X6,X9,X10,X7))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X7),u1_struct_0(X7),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X7),X7,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(X9)))))))|(~v1_funct_1(k2_tmap_1(X6,X9,X10,X8))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X8),u1_struct_0(X8),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X8),X8,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X9)))))))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X6),u1_struct_0(X9))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X9)))))))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|~r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((((v1_funct_2(k2_tmap_1(X6,X9,X10,k1_tsep_1(X6,X7,X8)),u1_struct_0(k1_tsep_1(X6,X7,X8)),u1_struct_0(X9))|((~v1_funct_1(k2_tmap_1(X6,X9,X10,X7))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X7),u1_struct_0(X7),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X7),X7,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(X9)))))))|(~v1_funct_1(k2_tmap_1(X6,X9,X10,X8))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X8),u1_struct_0(X8),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X8),X8,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X9)))))))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X6),u1_struct_0(X9))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X9)))))))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|~r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((((v5_pre_topc(k2_tmap_1(X6,X9,X10,k1_tsep_1(X6,X7,X8)),k1_tsep_1(X6,X7,X8),X9)|((~v1_funct_1(k2_tmap_1(X6,X9,X10,X7))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X7),u1_struct_0(X7),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X7),X7,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(X9)))))))|(~v1_funct_1(k2_tmap_1(X6,X9,X10,X8))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X8),u1_struct_0(X8),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X8),X8,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X9)))))))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X6),u1_struct_0(X9))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X9)))))))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|~r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((((m1_subset_1(k2_tmap_1(X6,X9,X10,k1_tsep_1(X6,X7,X8)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X6,X7,X8)),u1_struct_0(X9))))|((~v1_funct_1(k2_tmap_1(X6,X9,X10,X7))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X7),u1_struct_0(X7),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X7),X7,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(X9)))))))|(~v1_funct_1(k2_tmap_1(X6,X9,X10,X8))|(~v1_funct_2(k2_tmap_1(X6,X9,X10,X8),u1_struct_0(X8),u1_struct_0(X9))|(~v5_pre_topc(k2_tmap_1(X6,X9,X10,X8),X8,X9)|~m1_subset_1(k2_tmap_1(X6,X9,X10,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X9)))))))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X6),u1_struct_0(X9))|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(X9)))))))|(v2_struct_0(X9)|(~v2_pre_topc(X9)|~l1_pre_topc(X9))))|~r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))))&(((((((~v2_struct_0(esk3_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v2_pre_topc(esk3_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((l1_pre_topc(esk3_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))&(((((((v1_funct_1(esk4_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v1_funct_2(esk4_3(X6,X7,X8),u1_struct_0(X6),u1_struct_0(esk3_3(X6,X7,X8)))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((m1_subset_1(esk4_3(X6,X7,X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X6),u1_struct_0(esk3_3(X6,X7,X8)))))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))&((((((((v1_funct_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X7))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v1_funct_2(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X7),u1_struct_0(X7),u1_struct_0(esk3_3(X6,X7,X8)))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v5_pre_topc(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X7),X7,esk3_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((m1_subset_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X7),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X7),u1_struct_0(esk3_3(X6,X7,X8)))))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6)))))))&((((((v1_funct_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v1_funct_2(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X8),u1_struct_0(X8),u1_struct_0(esk3_3(X6,X7,X8)))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&((((((v5_pre_topc(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X8),X8,esk3_3(X6,X7,X8))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(((((m1_subset_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(esk3_3(X6,X7,X8)))))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))))&((((((~v1_funct_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),k1_tsep_1(X6,X7,X8)))|(~v1_funct_2(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),k1_tsep_1(X6,X7,X8)),u1_struct_0(k1_tsep_1(X6,X7,X8)),u1_struct_0(esk3_3(X6,X7,X8)))|(~v5_pre_topc(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),k1_tsep_1(X6,X7,X8)),k1_tsep_1(X6,X7,X8),esk3_3(X6,X7,X8))|~m1_subset_1(k2_tmap_1(X6,esk3_3(X6,X7,X8),esk4_3(X6,X7,X8),k1_tsep_1(X6,X7,X8)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X6,X7,X8)),u1_struct_0(esk3_3(X6,X7,X8))))))))|~r1_tsep_1(X7,X8))|r3_tsep_1(X6,X7,X8))|(v2_struct_0(X8)|~m1_pre_topc(X8,X6)))|(v2_struct_0(X7)|~m1_pre_topc(X7,X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t136_tmap_1])])])])])])])])).
cnf(c_0_6,plain,(v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)|X3!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
fof(c_0_7, negated_conjecture, (![X5]:((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(((m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v3_tdlat_3(esk1_0))&((v3_pre_topc(esk2_0,esk1_0)|~v3_tdlat_3(esk1_0))&(~v4_pre_topc(esk2_0,esk1_0)|~v3_tdlat_3(esk1_0))))&(v3_tdlat_3(esk1_0)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~v3_pre_topc(X5,esk1_0)|v4_pre_topc(X5,esk1_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])])])).
cnf(c_0_8,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|m1_subset_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X4)|~v2_pre_topc(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(X5)|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_2(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(X4))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X4)|~v2_pre_topc(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(X5)|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v5_pre_topc(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)),k1_tsep_1(X1,X2,X3),X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X4)|~v2_pre_topc(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(X5)|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)|~m1_subset_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(esk3_3(X1,X2,X3)))))|~v5_pre_topc(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),k1_tsep_1(X1,X2,X3),esk3_3(X1,X2,X3))|~v1_funct_2(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)),u1_struct_0(k1_tsep_1(X1,X2,X3)),u1_struct_0(esk3_3(X1,X2,X3)))|~v1_funct_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),k1_tsep_1(X1,X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|v1_funct_1(k2_tmap_1(X1,X4,X5,k1_tsep_1(X1,X2,X3)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X4)|~v2_pre_topc(X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X4))))|~v1_funct_2(X5,u1_struct_0(X1),u1_struct_0(X4))|~v1_funct_1(X5)|~m1_subset_1(k2_tmap_1(X1,X4,X5,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X3),X3,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X3),u1_struct_0(X3),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X3))|~m1_subset_1(k2_tmap_1(X1,X4,X5,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X4))))|~v5_pre_topc(k2_tmap_1(X1,X4,X5,X2),X2,X4)|~v1_funct_2(k2_tmap_1(X1,X4,X5,X2),u1_struct_0(X2),u1_struct_0(X4))|~v1_funct_1(k2_tmap_1(X1,X4,X5,X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|m1_subset_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk3_3(X1,X2,X3)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|m1_subset_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(esk3_3(X1,X2,X3)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_2(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X2),u1_struct_0(X2),u1_struct_0(esk3_3(X1,X2,X3)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_2(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X3),u1_struct_0(X3),u1_struct_0(esk3_3(X1,X2,X3)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_17,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v5_pre_topc(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X2),X2,esk3_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_18,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v5_pre_topc(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X3),X3,esk3_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_19,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|m1_subset_1(esk4_3(X1,X2,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(esk3_3(X1,X2,X3)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_20,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|X3=k1_xboole_0|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)|k1_funct_1(X2,k1_orders_2(X1,k3_orders_2(X1,X3,esk5_3(X1,X2,X3))))!=esk5_3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_1(k2_tmap_1(X1,esk3_3(X1,X2,X3),esk4_3(X1,X2,X3),X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|X3=k1_xboole_0|m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_24,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_2(esk4_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(esk3_3(X1,X2,X3)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|k1_funct_1(X2,k1_orders_2(X1,k3_orders_2(X1,X3,X4)))=X4|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X1)|m2_orders_2(X3,X1,X2)|X3=k1_xboole_0|r2_hidden(esk5_3(X1,X2,X3),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~r2_wellord1(u1_orders_2(X1),X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X1)|~m2_orders_2(k1_xboole_0,X1,X2)|~v6_orders_2(k1_xboole_0,X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(X1)))), inference(er,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_28,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v1_funct_1(esk4_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_29,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|l1_pre_topc(esk3_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X1)|r2_wellord1(u1_orders_2(X1),X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v6_orders_2(X3,X1)|~m2_orders_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_31,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)|~v2_struct_0(esk3_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_32,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r3_tsep_1(X1,X2,X3)|v2_pre_topc(esk3_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r1_tsep_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_33,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r1_tsep_1(X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~r3_tsep_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_34,negated_conjecture,(v4_pre_topc(X1,esk1_0)|v3_tdlat_3(esk1_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v3_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_36,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|~v3_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_37,negated_conjecture,(~v3_tdlat_3(esk1_0)|~v4_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_38,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_39,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 40
# Proof object clause steps            : 33
# Proof object formula steps           : 7
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 32
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 32
# Processed clauses                    : 65
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 1809
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7092

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 65668 pages
