# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, (![X1]:![X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1))), file('atp/t24_setfam_1__32_premises.E_input', d1_tarski)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t24_setfam_1__32_premises.E_input', t69_enumset1)).
fof(d2_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4))))))), file('atp/t24_setfam_1__32_premises.E_input', d2_setfam_1)).
fof(t24_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__32_premises.E_input', t24_setfam_1)).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|X6=X4)|X5!=k1_tarski(X4))&((X6!=X4|r2_hidden(X6,X5))|X5!=k1_tarski(X4)))&(((~r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)!=X4)|X5=k1_tarski(X4))&((r2_hidden(esk6_2(X4,X5),X5)|esk6_2(X4,X5)=X4)|X5=k1_tarski(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])])).
fof(c_0_5, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_6,plain,(X3=X2|X1!=k1_tarski(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(X2=X3|X1!=k2_tarski(X2,X2)|~r2_hidden(X3,X1)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X5]:![X6]:![X10]:((((r2_hidden(esk4_3(X5,X6,X7),X6)|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6))&((r1_tarski(X7,esk4_3(X5,X6,X7))|~r2_hidden(X7,X5))|~r1_setfam_1(X5,X6)))&((r2_hidden(esk5_2(X5,X6),X5)|r1_setfam_1(X5,X6))&((~r2_hidden(X10,X6)|~r1_tarski(esk5_2(X5,X6),X10))|r1_setfam_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1))))), inference(assume_negation,[status(cth)],[t24_setfam_1])).
cnf(c_0_11,plain,(X1=X2|~r2_hidden(X2,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12,plain,(r2_hidden(esk4_3(X1,X2,X3),X2)|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, negated_conjecture, ((r1_setfam_1(esk2_0,k1_tarski(esk1_0))&(r2_hidden(esk3_0,esk2_0)&~r1_tarski(esk3_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
cnf(c_0_14,plain,(r1_tarski(X3,esk4_3(X1,X2,X3))|~r1_setfam_1(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(esk4_3(X1,k2_tarski(X2,X2),X3)=X2|~r2_hidden(X3,X1)|~r1_setfam_1(X1,k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16,negated_conjecture,(r1_setfam_1(esk2_0,k1_tarski(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,X3)|~r1_setfam_1(X3,k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,negated_conjecture,(r1_setfam_1(esk2_0,k2_tarski(esk1_0,esk1_0))), inference(rw,[status(thm)],[c_0_16, c_0_7])).
cnf(c_0_19,negated_conjecture,(~r1_tarski(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20,negated_conjecture,(r1_tarski(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 60
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 59
# Processed clauses                    : 356
# ...of these trivial                  : 2
# ...subsumed                          : 135
# ...remaining for further processing  : 219
# Other redundant clauses eliminated   : 79
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 0
# Generated clauses                    : 1869
# ...of the previous two non-trivial   : 1635
# Contextual simplify-reflections      : 61
# Paramodulations                      : 1788
# Factorizations                       : 2
# Equation resolutions                 : 80
# Current number of processed clauses  : 166
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 155
# Current number of unprocessed clauses: 1365
# ...number of literals in the above   : 5369
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 3457
# Rec. Clause-clause subsumption calls : 2737
# Non-unit clause-clause subsumptions  : 165
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 26745

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 59296 pages
