fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__256_premises.E_input', d1_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t24_setfam_1__256_premises.E_input', d3_tarski)).
fof(t100_zfmisc_1, axiom, (![X1]:r1_tarski(X1,k1_zfmisc_1(k3_tarski(X1)))), file('atp/t24_setfam_1__256_premises.E_input', t100_zfmisc_1)).
fof(t24_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__256_premises.E_input', t24_setfam_1)).
fof(t6_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__256_premises.E_input', t6_xboole_1)).
fof(t93_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__256_premises.E_input', t93_zfmisc_1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t24_setfam_1__256_premises.E_input', t77_enumset1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('atp/t24_setfam_1__256_premises.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('atp/t24_setfam_1__256_premises.E_input', t71_enumset1)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('atp/t24_setfam_1__256_premises.E_input', t45_xboole_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t24_setfam_1__256_premises.E_input', t69_enumset1)).
fof(t18_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('atp/t24_setfam_1__256_premises.E_input', t18_setfam_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t24_setfam_1__256_premises.E_input', idempotence_k2_xboole_0)).
