fof(l98_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t24_setfam_1__128_premises.E_input', l98_xboole_1)).
fof(t93_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__128_premises.E_input', t93_zfmisc_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t24_setfam_1__128_premises.E_input', t92_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t24_setfam_1__128_premises.E_input', idempotence_k2_xboole_0)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t24_setfam_1__128_premises.E_input', idempotence_k3_xboole_0)).
fof(t89_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))), file('atp/t24_setfam_1__128_premises.E_input', t89_xboole_1)).
fof(l53_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4))), file('atp/t24_setfam_1__128_premises.E_input', l53_enumset1)).
fof(t54_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t24_setfam_1__128_premises.E_input', t54_zfmisc_1)).
fof(t111_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X3,X4,X1)), file('atp/t24_setfam_1__128_premises.E_input', t111_enumset1)).
fof(t94_zfmisc_1, axiom, (![X1]:![X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X3,X2))=>r1_tarski(k3_tarski(X1),X2))), file('atp/t24_setfam_1__128_premises.E_input', t94_zfmisc_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t24_setfam_1__128_premises.E_input', t51_xboole_1)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('atp/t24_setfam_1__128_premises.E_input', t52_xboole_1)).
fof(t135_zfmisc_1, axiom, (![X1]:![X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0)), file('atp/t24_setfam_1__128_premises.E_input', t135_zfmisc_1)).
fof(t113_zfmisc_1, axiom, (![X1]:![X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), file('atp/t24_setfam_1__128_premises.E_input', t113_zfmisc_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t24_setfam_1__128_premises.E_input', t12_xboole_1)).
fof(t86_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t24_setfam_1__128_premises.E_input', t86_xboole_1)).
fof(t24_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__128_premises.E_input', t24_setfam_1)).
fof(t70_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)<=>(~(r2_hidden(X1,X3))&(r2_hidden(X2,X3)|X1=X2)))), file('atp/t24_setfam_1__128_premises.E_input', t70_zfmisc_1)).
fof(t53_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t24_setfam_1__128_premises.E_input', t53_xboole_1)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t24_setfam_1__128_premises.E_input', t17_xboole_1)).
fof(t18_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('atp/t24_setfam_1__128_premises.E_input', t18_setfam_1)).
fof(d10_xboole_0, axiom, (![X1]:![X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1)))), file('atp/t24_setfam_1__128_premises.E_input', d10_xboole_0)).
fof(t102_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k5_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k3_xboole_0(k3_xboole_0(X1,X2),X3))), file('atp/t24_setfam_1__128_premises.E_input', t102_xboole_1)).
fof(t3_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2))))), file('atp/t24_setfam_1__128_premises.E_input', t3_xboole_0)).
fof(t88_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1)), file('atp/t24_setfam_1__128_premises.E_input', t88_xboole_1)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('atp/t24_setfam_1__128_premises.E_input', t45_xboole_1)).
fof(t75_xboole_1, axiom, (![X1]:![X2]:~((~(r1_xboole_0(X1,X2))&r1_xboole_0(k3_xboole_0(X1,X2),X2)))), file('atp/t24_setfam_1__128_premises.E_input', t75_xboole_1)).
fof(t107_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k5_xboole_0(X2,X3))<=>(r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,k3_xboole_0(X2,X3))))), file('atp/t24_setfam_1__128_premises.E_input', t107_xboole_1)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('atp/t24_setfam_1__128_premises.E_input', t1_boole)).
fof(t95_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('atp/t24_setfam_1__128_premises.E_input', t95_zfmisc_1)).
fof(t52_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k3_xboole_0(X2,k1_tarski(X1))=k1_tarski(X1))), file('atp/t24_setfam_1__128_premises.E_input', t52_zfmisc_1)).
