fof(t24_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__512_premises.E_input', t24_setfam_1)).
fof(t93_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__512_premises.E_input', t93_zfmisc_1)).
fof(t70_enumset1, axiom, (![X1]:![X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t24_setfam_1__512_premises.E_input', t70_enumset1)).
fof(t12_setfam_1, axiom, (![X1]:![X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t24_setfam_1__512_premises.E_input', t12_setfam_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t24_setfam_1__512_premises.E_input', t69_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('atp/t24_setfam_1__512_premises.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), file('atp/t24_setfam_1__512_premises.E_input', t72_enumset1)).
fof(t86_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), file('atp/t24_setfam_1__512_premises.E_input', t86_enumset1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t24_setfam_1__512_premises.E_input', idempotence_k2_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t24_setfam_1__512_premises.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t24_setfam_1__512_premises.E_input', t48_xboole_1)).
fof(t18_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('atp/t24_setfam_1__512_premises.E_input', t18_setfam_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t24_setfam_1__512_premises.E_input', l32_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('atp/t24_setfam_1__512_premises.E_input', t3_boole)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('atp/t24_setfam_1__512_premises.E_input', t106_xboole_1)).
fof(t92_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2)))), file('atp/t24_setfam_1__512_premises.E_input', t92_zfmisc_1)).
