# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', d1_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', d3_tarski)).
fof(t100_zfmisc_1, axiom, (![X1]:r1_tarski(X1,k1_zfmisc_1(k3_tarski(X1)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', t100_zfmisc_1)).
fof(t24_setfam_1, conjecture, (![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', t24_setfam_1)).
fof(t6_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__256_premises__rerun.E_input', t6_xboole_1)).
fof(t93_zfmisc_1, axiom, (![X1]:![X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), file('atp/t24_setfam_1__256_premises__rerun.E_input', t93_zfmisc_1)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t24_setfam_1__256_premises__rerun.E_input', t77_enumset1)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', t45_xboole_1)).
fof(d1_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3))))))), file('atp/t24_setfam_1__256_premises__rerun.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, (![X1]:![X2]:![X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), file('atp/t24_setfam_1__256_premises__rerun.E_input', t71_enumset1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t24_setfam_1__256_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(t18_setfam_1, axiom, (![X1]:![X2]:(r1_setfam_1(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), file('atp/t24_setfam_1__256_premises__rerun.E_input', t18_setfam_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t24_setfam_1__256_premises__rerun.E_input', t69_enumset1)).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk1_2(X4,X5),X5)|~r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk1_2(X4,X5),X5)|r1_tarski(esk1_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk2_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk2_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_15, plain, (![X2]:r1_tarski(X2,k1_zfmisc_1(k3_tarski(X2)))), inference(variable_rename,[status(thm)],[t100_zfmisc_1])).
cnf(c_0_16,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18,plain,(r1_tarski(X1,k1_zfmisc_1(k3_tarski(X1)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(r2_hidden(X1,k1_zfmisc_1(k3_tarski(X2)))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, negated_conjecture, (~(![X1]:![X2]:(r1_setfam_1(X2,k1_tarski(X1))=>![X3]:(r2_hidden(X3,X2)=>r1_tarski(X3,X1))))), inference(assume_negation,[status(cth)],[t24_setfam_1])).
fof(c_0_22, plain, (![X3]:![X4]:k2_xboole_0(X3,k2_xboole_0(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t6_xboole_1])).
fof(c_0_23, plain, (![X3]:![X4]:k3_tarski(k2_tarski(X3,X4))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t93_zfmisc_1])).
fof(c_0_24, plain, (![X3]:![X4]:k2_enumset1(X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_25, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|X4=k2_xboole_0(X3,k4_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_xboole_1])])).
cnf(c_0_26,plain,(r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_27, negated_conjecture, ((r1_setfam_1(esk4_0,k1_tarski(esk3_0))&(r2_hidden(esk5_0,esk4_0)&~r1_tarski(esk5_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])])])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,plain,(k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30,plain,(k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(X1=k2_xboole_0(X2,k4_xboole_0(X1,X2))|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_32, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:![X6]:![X7]:![X8]:![X9]:((((~r2_hidden(X10,X9)|(X10=X6|(X10=X7|X10=X8)))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X6|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&(((X10!=X7|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8))&((X10!=X8|r2_hidden(X10,X9))|X9!=k1_enumset1(X6,X7,X8)))))&((((esk6_4(X6,X7,X8,X9)!=X6|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&(((esk6_4(X6,X7,X8,X9)!=X7|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))&((esk6_4(X6,X7,X8,X9)!=X8|~r2_hidden(esk6_4(X6,X7,X8,X9),X9))|X9=k1_enumset1(X6,X7,X8))))&((r2_hidden(esk6_4(X6,X7,X8,X9),X9)|(esk6_4(X6,X7,X8,X9)=X6|(esk6_4(X6,X7,X8,X9)=X7|esk6_4(X6,X7,X8,X9)=X8)))|X9=k1_enumset1(X6,X7,X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:k2_enumset1(X4,X4,X5,X6)=k1_enumset1(X4,X5,X6)), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_34,plain,(r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)), inference(spm,[status(thm)],[c_0_17, c_0_26])).
cnf(c_0_35,negated_conjecture,(r2_hidden(esk5_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36,plain,(k3_tarski(k2_enumset1(X1,X1,X1,k3_tarski(k2_enumset1(X1,X1,X1,X2))))=k3_tarski(k2_enumset1(X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_30])).
cnf(c_0_37,plain,(X1=k3_tarski(k2_enumset1(X2,X2,X2,k4_xboole_0(X1,X2)))|~r1_tarski(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_29]), c_0_30])).
cnf(c_0_38,plain,(r2_hidden(X5,X1)|X1!=k1_enumset1(X2,X3,X4)|X5!=X2), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39,plain,(k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_40, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_41,negated_conjecture,(r2_hidden(esk5_0,k3_tarski(X1))|~r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43,plain,(r2_hidden(X5,X1)|X2!=X5|X1!=k2_enumset1(X2,X2,X3,X4)), inference(rw,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_44, plain, (![X3]:![X4]:(~r1_setfam_1(X3,X4)|r1_tarski(k3_tarski(X3),k3_tarski(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_setfam_1])])).
cnf(c_0_45,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_46, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_47,negated_conjecture,(r2_hidden(esk5_0,X1)|~r1_tarski(X2,X1)|~r2_hidden(esk4_0,k2_enumset1(X2,X2,X2,X1))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48,plain,(r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_43])])).
cnf(c_0_49,plain,(r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r1_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_50,plain,(k3_tarski(k2_enumset1(X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_29]), c_0_30])).
cnf(c_0_51,negated_conjecture,(r1_setfam_1(esk4_0,k1_tarski(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_52,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_53,negated_conjecture,(r2_hidden(esk5_0,X1)|~r1_tarski(esk4_0,X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_54,plain,(r1_tarski(k3_tarski(X1),X2)|~r1_setfam_1(X1,k2_enumset1(X2,X2,X2,X2))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55,negated_conjecture,(r1_setfam_1(esk4_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52]), c_0_30])).
cnf(c_0_56,negated_conjecture,(r2_hidden(esk5_0,k1_zfmisc_1(k3_tarski(esk4_0)))), inference(spm,[status(thm)],[c_0_53, c_0_18])).
cnf(c_0_57,negated_conjecture,(r1_tarski(k3_tarski(esk4_0),esk3_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_58,negated_conjecture,(r1_tarski(esk5_0,k3_tarski(esk4_0))), inference(spm,[status(thm)],[c_0_19, c_0_56])).
cnf(c_0_59,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,k3_tarski(esk4_0))), inference(spm,[status(thm)],[c_0_17, c_0_57])).
cnf(c_0_60,negated_conjecture,(r2_hidden(X1,k3_tarski(esk4_0))|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_17, c_0_58])).
cnf(c_0_61,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_62,plain,(r1_tarski(X1,X2)|r2_hidden(esk2_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_63,plain,(r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_64,negated_conjecture,(r1_tarski(esk5_0,X1)|r2_hidden(esk2_2(esk5_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_65,negated_conjecture,(~r1_tarski(esk5_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_66,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 67
# Proof object clause steps            : 40
# Proof object formula steps           : 27
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 23
# Processed clauses                    : 159
# ...of these trivial                  : 2
# ...subsumed                          : 34
# ...remaining for further processing  : 123
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 678
# ...of the previous two non-trivial   : 636
# Contextual simplify-reflections      : 3
# Paramodulations                      : 667
# Factorizations                       : 2
# Equation resolutions                 : 12
# Current number of processed clauses  : 94
#    Positive orientable unit clauses  : 28
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 65
# Current number of unprocessed clauses: 523
# ...number of literals in the above   : 2063
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 352
# Rec. Clause-clause subsumption calls : 308
# Non-unit clause-clause subsumptions  : 37
# Unit Clause-clause subsumption calls : 30
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 63
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11239

# -------------------------------------------------
# User time                : 0.023 s
# System time              : 0.003 s
# Total time               : 0.027 s
# Maximum resident set size: 65436 pages
