# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t25_compts_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((v1_compts_1(X1)&(v8_pre_topc(X2)&(k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v5_pre_topc(X3,X1,X2))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X4,X1)=>v4_pre_topc(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2)))))))), file('atp/t25_compts_1__8_premises.E_input', t25_compts_1)).
fof(t173_funct_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X4,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(![X6]:(m1_subset_1(X6,X1)=>(r2_hidden(X6,X4)=>k3_funct_2(X1,X2,X3,X6)=k1_funct_1(X5,X6)))=>k2_partfun1(X1,X2,X3,X4)=X5))))))), file('atp/t25_compts_1__8_premises.E_input', t173_funct_2)).
fof(t76_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),X2)&v2_funct_1(X2))=>r2_relset_1(X1,X1,X3,k6_partfun1(X1)))))), file('atp/t25_compts_1__8_premises.E_input', t76_funct_2)).
fof(dt_k5_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1))), file('atp/t25_compts_1__8_premises.E_input', dt_k5_mcart_1)).
fof(t38_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k3_relat_1(X1)=k3_relat_1(k4_relat_1(X1)))), file('atp/t25_compts_1__8_premises.E_input', t38_relat_1)).
fof(cc11_membered, axiom, (![X1]:(m1_subset_1(X1,k1_zfmisc_1(k5_numbers))=>v6_membered(X1))), file('atp/t25_compts_1__8_premises.E_input', cc11_membered)).
fof(cc1_orders_1, axiom, (![X1]:((v1_xboole_0(X1)&v1_relat_1(X1))=>(v1_relat_1(X1)&(v2_wellord1(X1)&(v1_orders_1(X1)&(v2_orders_1(X1)&v3_orders_1(X1))))))), file('atp/t25_compts_1__8_premises.E_input', cc1_orders_1)).
fof(t65_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_zfmisc_1(k1_tarski(X1),k1_tarski(X2),k1_tarski(X3),k1_tarski(X4))=k1_tarski(k4_mcart_1(X1,X2,X3,X4))), file('atp/t25_compts_1__8_premises.E_input', t65_mcart_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((v1_compts_1(X1)&(v8_pre_topc(X2)&(k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v5_pre_topc(X3,X1,X2))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X4,X1)=>v4_pre_topc(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4),X2))))))))), inference(assume_negation,[status(cth)],[t25_compts_1])).
fof(c_0_9, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:(((((((m1_subset_1(esk5_5(X7,X8,X9,X10,X11),X7)|k2_partfun1(X7,X8,X9,X10)=X11)|(~v1_funct_1(X11)|(~v1_funct_2(X11,X10,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X10,X8))))))|(v1_xboole_0(X10)|~m1_subset_1(X10,k1_zfmisc_1(X7))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|v1_xboole_0(X8))|v1_xboole_0(X7))&(((((((r2_hidden(esk5_5(X7,X8,X9,X10,X11),X10)|k2_partfun1(X7,X8,X9,X10)=X11)|(~v1_funct_1(X11)|(~v1_funct_2(X11,X10,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X10,X8))))))|(v1_xboole_0(X10)|~m1_subset_1(X10,k1_zfmisc_1(X7))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|v1_xboole_0(X8))|v1_xboole_0(X7))&((((((k3_funct_2(X7,X8,X9,esk5_5(X7,X8,X9,X10,X11))!=k1_funct_1(X11,esk5_5(X7,X8,X9,X10,X11))|k2_partfun1(X7,X8,X9,X10)=X11)|(~v1_funct_1(X11)|(~v1_funct_2(X11,X10,X8)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X10,X8))))))|(v1_xboole_0(X10)|~m1_subset_1(X10,k1_zfmisc_1(X7))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|v1_xboole_0(X8))|v1_xboole_0(X7))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t173_funct_2])])])])])])])])).
fof(c_0_10, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((v1_compts_1(esk1_0)&(v8_pre_topc(esk2_0)&(k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)&v5_pre_topc(esk3_0,esk1_0,esk2_0))))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(v4_pre_topc(esk4_0,esk1_0)&~v4_pre_topc(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0),esk2_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X4)|k2_partfun1(X1,X2,X3,X4)=X5|r2_hidden(esk5_5(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_2(X5,X4,X2)|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_12,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X4)|k2_partfun1(X1,X2,X3,X4)=X5|m1_subset_1(esk5_5(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_2(X5,X4,X2)|~v1_funct_1(X5)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,negated_conjecture,(k2_partfun1(X1,u1_struct_0(esk2_0),X2,u1_struct_0(esk1_0))=esk3_0|r2_hidden(esk5_5(X1,u1_struct_0(esk2_0),X2,u1_struct_0(esk1_0),esk3_0),u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(esk2_0))))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(X1))|~v1_funct_2(X2,X1,u1_struct_0(esk2_0))|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])]), ['final']).
cnf(c_0_17,negated_conjecture,(k2_partfun1(X1,u1_struct_0(esk2_0),X2,u1_struct_0(esk1_0))=esk3_0|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(X1)|m1_subset_1(esk5_5(X1,u1_struct_0(esk2_0),X2,u1_struct_0(esk1_0),esk3_0),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,u1_struct_0(esk2_0))))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(X1))|~v1_funct_2(X2,X1,u1_struct_0(esk2_0))|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_12]), c_0_13]), c_0_14])]), ['final']).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X5)|(~v1_funct_2(X5,X4,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))|((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))|((~r2_relset_1(X4,X4,k1_partfun1(X4,X4,X4,X4,X6,X5),X5)|~v2_funct_1(X5))|r2_relset_1(X4,X4,X6,k6_partfun1(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t76_funct_2])])])])])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7))|m1_subset_1(k5_mcart_1(X5,X6,X7,X8),X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_mcart_1])])).
fof(c_0_20, plain, (![X2]:(~v1_relat_1(X2)|k3_relat_1(X2)=k3_relat_1(k4_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_relat_1])])).
fof(c_0_21, plain, (![X2]:(~m1_subset_1(X2,k1_zfmisc_1(k5_numbers))|v6_membered(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc11_membered])])).
fof(c_0_22, plain, (![X2]:((v1_relat_1(X2)|(~v1_xboole_0(X2)|~v1_relat_1(X2)))&((v2_wellord1(X2)|(~v1_xboole_0(X2)|~v1_relat_1(X2)))&((v1_orders_1(X2)|(~v1_xboole_0(X2)|~v1_relat_1(X2)))&((v2_orders_1(X2)|(~v1_xboole_0(X2)|~v1_relat_1(X2)))&(v3_orders_1(X2)|(~v1_xboole_0(X2)|~v1_relat_1(X2)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_orders_1])])])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:k4_zfmisc_1(k1_tarski(X5),k1_tarski(X6),k1_tarski(X7),k1_tarski(X8))=k1_tarski(k4_mcart_1(X5,X6,X7,X8))), inference(variable_rename,[status(thm)],[t65_mcart_1])).
cnf(c_0_24,negated_conjecture,(k2_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,u1_struct_0(esk1_0))=esk3_0|r2_hidden(esk5_5(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,u1_struct_0(esk1_0),esk3_0),u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_12]), c_0_13]), c_0_14])]), ['final']).
cnf(c_0_25,negated_conjecture,(k2_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,u1_struct_0(esk1_0))=esk3_0|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(esk5_5(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,u1_struct_0(esk1_0),esk3_0),u1_struct_0(esk1_0))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_12]), c_0_13]), c_0_14])]), ['final']).
cnf(c_0_26,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X4)|k2_partfun1(X1,X2,X3,X4)=X5|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_2(X5,X4,X2)|~v1_funct_1(X5)|k3_funct_2(X1,X2,X3,esk5_5(X1,X2,X3,X4,X5))!=k1_funct_1(X5,esk5_5(X1,X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_27,plain,(r2_relset_1(X1,X1,X2,k6_partfun1(X1))|~v2_funct_1(X3)|~r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,X3),X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_2(X3,X1,X1)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_29,plain,(k3_relat_1(X1)=k3_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_30,plain,(v6_membered(X1)|~m1_subset_1(X1,k1_zfmisc_1(k5_numbers))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_31,plain,(v3_orders_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_32,plain,(v2_orders_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_33,plain,(v1_orders_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_34,plain,(v2_wellord1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_35,negated_conjecture,(~v4_pre_topc(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_36,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_37,plain,(k4_zfmisc_1(k1_tarski(X1),k1_tarski(X2),k1_tarski(X3),k1_tarski(X4))=k1_tarski(k4_mcart_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_38,negated_conjecture,(k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_40,negated_conjecture,(v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_41,negated_conjecture,(v4_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_42,negated_conjecture,(v8_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_43,negated_conjecture,(v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_44,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_45,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_46,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_47,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 48
# Proof object clause steps            : 31
# Proof object formula steps           : 17
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 12
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 27
# Processed clauses                    : 58
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 58
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 222
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2650

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 53460 pages
