# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t26_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3))))), file('atp/t26_lattices__4_premises.E_input', t26_lattices)).
fof(t104_xboole_1, axiom, (![X1]:![X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2))), file('atp/t26_lattices__4_premises.E_input', t104_xboole_1)).
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('atp/t26_lattices__4_premises.E_input', free_g1_orders_2)).
fof(cc1_partfun1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_partfun1(X3,X1)))), file('atp/t26_lattices__4_premises.E_input', cc1_partfun1)).
fof(t3_wellord2, axiom, (![X1]:v8_relat_2(k1_wellord2(X1))), file('atp/t26_lattices__4_premises.E_input', t3_wellord2)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3)))))), inference(assume_negation,[status(cth)],[t26_lattices])).
fof(c_0_6, plain, (![X3]:![X4]:![X3]:![X4]:(((~r2_xboole_0(X3,X4)|r3_xboole_0(X3,X4))&((X3!=X4|r3_xboole_0(X3,X4))&(~r2_xboole_0(X4,X3)|r3_xboole_0(X3,X4))))&(~r3_xboole_0(X3,X4)|(r2_xboole_0(X3,X4)|(X3=X4|r2_xboole_0(X4,X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_xboole_1])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_partfun1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_partfun1])])])])])).
fof(c_0_9, negated_conjecture, (((~v2_struct_0(esk1_0)&(v4_lattices(esk1_0)&l2_lattices(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((r1_lattices(esk1_0,esk2_0,esk3_0)&r1_lattices(esk1_0,esk3_0,esk2_0))&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_10, plain, (![X2]:v8_relat_2(k1_wellord2(X2))), inference(variable_rename,[status(thm)],[t3_wellord2])).
cnf(c_0_11,plain,(r3_xboole_0(X1,X2)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(r2_xboole_0(X1,X2)|X2=X1|r2_xboole_0(X2,X1)|~r3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_14,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_15,plain,(v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(r3_xboole_0(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,plain,(r3_xboole_0(X1,X2)|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_18,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_19,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_20,plain,(v8_relat_2(k1_wellord2(X1))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_21,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_22,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_25,plain,(r3_xboole_0(X1,X1)), inference(er,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,negated_conjecture,(l2_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_27,negated_conjecture,(v4_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 815

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65500 pages
