# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t102_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,X1)))), file('atp/t26_lattices__8_premises.E_input', t102_relat_1)).
fof(t26_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3))))), file('atp/t26_lattices__8_premises.E_input', t26_lattices)).
fof(t104_xboole_1, axiom, (![X1]:![X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2))), file('atp/t26_lattices__8_premises.E_input', t104_xboole_1)).
fof(t19_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2))))))), file('atp/t26_lattices__8_premises.E_input', t19_relat_1)).
fof(free_g1_orders_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3]:![X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4)))), file('atp/t26_lattices__8_premises.E_input', free_g1_orders_2)).
fof(d8_orders_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(r3_orders_1(X1,X2)<=>(r1_relat_2(X1,X2)&(r8_relat_2(X1,X2)&(r4_relat_2(X1,X2)&r6_relat_2(X1,X2))))))), file('atp/t26_lattices__8_premises.E_input', d8_orders_1)).
fof(cc1_partfun1, axiom, (![X1]:![X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_partfun1(X3,X1)))), file('atp/t26_lattices__8_premises.E_input', cc1_partfun1)).
fof(dt_k2_wellord1, axiom, (![X1]:![X2]:(v1_relat_1(X1)=>v1_relat_1(k2_wellord1(X1,X2)))), file('atp/t26_lattices__8_premises.E_input', dt_k2_wellord1)).
fof(t3_wellord2, axiom, (![X1]:v8_relat_2(k1_wellord2(X1))), file('atp/t26_lattices__8_premises.E_input', t3_wellord2)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|(~r1_tarski(X4,X5)|k7_relat_1(k7_relat_1(X6,X4),X5)=k7_relat_1(X6,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t102_relat_1])])).
fof(c_0_10, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattices(X1,X2,X3)&r1_lattices(X1,X3,X2))=>X2=X3)))))), inference(assume_negation,[status(cth)],[t26_lattices])).
fof(c_0_11, plain, (![X3]:![X4]:![X3]:![X4]:(((~r2_xboole_0(X3,X4)|r3_xboole_0(X3,X4))&((X3!=X4|r3_xboole_0(X3,X4))&(~r2_xboole_0(X4,X3)|r3_xboole_0(X3,X4))))&(~r3_xboole_0(X3,X4)|(r2_xboole_0(X3,X4)|(X3=X4|r2_xboole_0(X4,X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_xboole_1])])])])])])).
cnf(c_0_12,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,X2)|~r1_tarski(X2,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_13, plain, (![X4]:![X5]:(~v1_relat_1(X5)|(~r2_hidden(X4,k2_relat_1(X5))|r2_hidden(esk4_2(X4,X5),k1_relat_1(X5))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_relat_1])])])])])])).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:(((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&((X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:![X4]:((((r1_relat_2(X3,X4)|~r3_orders_1(X3,X4))|~v1_relat_1(X3))&(((r8_relat_2(X3,X4)|~r3_orders_1(X3,X4))|~v1_relat_1(X3))&(((r4_relat_2(X3,X4)|~r3_orders_1(X3,X4))|~v1_relat_1(X3))&((r6_relat_2(X3,X4)|~r3_orders_1(X3,X4))|~v1_relat_1(X3)))))&(((~r1_relat_2(X3,X4)|(~r8_relat_2(X3,X4)|(~r4_relat_2(X3,X4)|~r6_relat_2(X3,X4))))|r3_orders_1(X3,X4))|~v1_relat_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_orders_1])])])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~v1_xboole_0(X4)|(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|v1_partfun1(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_partfun1])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:(~v1_relat_1(X3)|v1_relat_1(k2_wellord1(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_wellord1])])])])).
fof(c_0_18, negated_conjecture, (((~v2_struct_0(esk1_0)&(v4_lattices(esk1_0)&l2_lattices(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((r1_lattices(esk1_0,esk2_0,esk3_0)&r1_lattices(esk1_0,esk3_0,esk2_0))&esk2_0!=esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])).
fof(c_0_19, plain, (![X2]:v8_relat_2(k1_wellord2(X2))), inference(variable_rename,[status(thm)],[t3_wellord2])).
cnf(c_0_20,plain,(r3_xboole_0(X1,X2)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,plain,(k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,X2)|~r1_tarski(X4,X3)|~r1_tarski(X2,X4)|~v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_12, c_0_12]), ['final']).
cnf(c_0_22,plain,(r2_hidden(esk4_2(X1,X2),k1_relat_1(X2))|~r2_hidden(X1,k2_relat_1(X2))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,plain,(X1=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(X2=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|g1_orders_2(X2,X1)!=g1_orders_2(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(r2_xboole_0(X1,X2)|X2=X1|r2_xboole_0(X2,X1)|~r3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,plain,(r3_orders_1(X1,X2)|~v1_relat_1(X1)|~r6_relat_2(X1,X2)|~r4_relat_2(X1,X2)|~r8_relat_2(X1,X2)|~r1_relat_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_28,plain,(r6_relat_2(X1,X2)|~v1_relat_1(X1)|~r3_orders_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_29,plain,(r4_relat_2(X1,X2)|~v1_relat_1(X1)|~r3_orders_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_30,plain,(r8_relat_2(X1,X2)|~v1_relat_1(X1)|~r3_orders_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_31,plain,(r1_relat_2(X1,X2)|~v1_relat_1(X1)|~r3_orders_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_32,plain,(v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_33,plain,(r3_xboole_0(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_34,plain,(r3_xboole_0(X1,X2)|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_35,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,negated_conjecture,(esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_37,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_38,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_41,plain,(v8_relat_2(k1_wellord2(X1))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_42,plain,(r3_xboole_0(X1,X1)), inference(er,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_43,negated_conjecture,(l2_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_44,negated_conjecture,(v4_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 45
# Proof object clause steps            : 26
# Proof object formula steps           : 19
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 50
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 65
# Rec. Clause-clause subsumption calls : 47
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1539

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65500 pages
