# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t27_compts_1, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_finset_1(u1_struct_0(X1))=>v1_compts_1(X1)))), file('atp/t27_compts_1__4_premises.E_input', t27_compts_1)).
fof(t72_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))&![X5]:![X6]:![X7]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&(r2_hidden(X7,X4)&X1=k3_mcart_1(X5,X6,X7)))))))), file('atp/t27_compts_1__4_premises.E_input', t72_mcart_1)).
fof(projectivity_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2))), file('atp/t27_compts_1__4_premises.E_input', projectivity_k1_tops_1)).
fof(cc3_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>(v11_pre_topc(X1)=>(v7_pre_topc(X1)&v9_pre_topc(X1))))), file('atp/t27_compts_1__4_premises.E_input', cc3_pre_topc)).
fof(c_0_4, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_finset_1(u1_struct_0(X1))=>v1_compts_1(X1))))), inference(assume_negation,[status(cth)],[t27_compts_1])).
fof(c_0_5, plain, (![X8]:![X9]:![X10]:![X11]:((r2_hidden(esk2_4(X8,X9,X10,X11),X9)|~r2_hidden(X8,k3_zfmisc_1(X9,X10,X11)))&((r2_hidden(esk3_4(X8,X9,X10,X11),X10)|~r2_hidden(X8,k3_zfmisc_1(X9,X10,X11)))&((r2_hidden(esk4_4(X8,X9,X10,X11),X11)|~r2_hidden(X8,k3_zfmisc_1(X9,X10,X11)))&(X8=k3_mcart_1(esk2_4(X8,X9,X10,X11),esk3_4(X8,X9,X10,X11),esk4_4(X8,X9,X10,X11))|~r2_hidden(X8,k3_zfmisc_1(X9,X10,X11))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t72_mcart_1])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k1_tops_1(X3,k1_tops_1(X3,X4))=k1_tops_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k1_tops_1])])).
fof(c_0_7, plain, (![X2]:(((v7_pre_topc(X2)|~v11_pre_topc(X2))|~l1_pre_topc(X2))&((v9_pre_topc(X2)|~v11_pre_topc(X2))|~l1_pre_topc(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_pre_topc])])])).
fof(c_0_8, negated_conjecture, (((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(v1_finset_1(u1_struct_0(esk1_0))&~v1_compts_1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_9,plain,(X1=k3_mcart_1(esk2_4(X1,X2,X3,X4),esk3_4(X1,X2,X3,X4),esk4_4(X1,X2,X3,X4))|~r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(k1_tops_1(X1,k1_tops_1(X1,X2))=k1_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(r2_hidden(esk4_4(X1,X2,X3,X4),X4)|~r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(r2_hidden(esk3_4(X1,X2,X3,X4),X3)|~r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(r2_hidden(esk2_4(X1,X2,X3,X4),X2)|~r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,plain,(v9_pre_topc(X1)|~l1_pre_topc(X1)|~v11_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_15,plain,(v7_pre_topc(X1)|~l1_pre_topc(X1)|~v11_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_16,negated_conjecture,(~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,negated_conjecture,(v1_finset_1(u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_18,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_19,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 20
# Proof object clause steps            : 11
# Proof object formula steps           : 9
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 685

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53516 pages
