# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t27_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4)))))))), file('atp/t27_lattices__32_premises.E_input', t27_lattices)).
fof(dt_k2_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&l1_lattices(X1))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k2_lattices(X1,X2,X3),u1_struct_0(X1)))), file('atp/t27_lattices__32_premises.E_input', dt_k2_lattices)).
fof(dt_l3_lattices, axiom, (![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1)))), file('atp/t27_lattices__32_premises.E_input', dt_l3_lattices)).
fof(t21_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2))))), file('atp/t27_lattices__32_premises.E_input', t21_lattices)).
fof(d3_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k1_lattices(X1,X2,X3)=X3))))), file('atp/t27_lattices__32_premises.E_input', d3_lattices)).
fof(d8_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3))))), file('atp/t27_lattices__32_premises.E_input', d8_lattices)).
fof(d7_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v7_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>k2_lattices(X1,X2,k2_lattices(X1,X3,X4))=k2_lattices(X1,k2_lattices(X1,X2,X3),X4))))))), file('atp/t27_lattices__32_premises.E_input', d7_lattices)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4))))))))), inference(assume_negation,[status(cth)],[t27_lattices])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|~l1_lattices(X4))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|m1_subset_1(k2_lattices(X4,X5,X6),u1_struct_0(X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_lattices])])])).
fof(c_0_9, plain, (![X2]:((l1_lattices(X2)|~l3_lattices(X2))&(l2_lattices(X2)|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k2_lattices(X4,X5,X6)=X5)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))&((((k2_lattices(X4,X5,X6)!=X5|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v7_lattices(esk1_0)&(v8_lattices(esk1_0)&(v9_lattices(esk1_0)&l3_lattices(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(r1_lattices(esk1_0,esk2_0,esk3_0)&~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k1_lattices(X4,X5,X6)=X6)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4)))&((((k1_lattices(X4,X5,X6)!=X6|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l2_lattices(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_lattices])])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((~v8_lattices(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|k1_lattices(X4,k2_lattices(X4,X5,X6),X6)=X6)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk7_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk8_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&((k1_lattices(X4,k2_lattices(X4,esk7_1(X4),esk8_1(X4)),esk8_1(X4))!=esk8_1(X4)|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])])])).
cnf(c_0_14,plain,(m1_subset_1(k2_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15,plain,(l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:(((~v7_lattices(X5)|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|k2_lattices(X5,X6,k2_lattices(X5,X7,X8))=k2_lattices(X5,k2_lattices(X5,X6,X7),X8)))))|(v2_struct_0(X5)|~l1_lattices(X5)))&(((m1_subset_1(esk9_1(X5),u1_struct_0(X5))|v7_lattices(X5))|(v2_struct_0(X5)|~l1_lattices(X5)))&(((m1_subset_1(esk10_1(X5),u1_struct_0(X5))|v7_lattices(X5))|(v2_struct_0(X5)|~l1_lattices(X5)))&(((m1_subset_1(esk11_1(X5),u1_struct_0(X5))|v7_lattices(X5))|(v2_struct_0(X5)|~l1_lattices(X5)))&((k2_lattices(X5,esk9_1(X5),k2_lattices(X5,esk10_1(X5),esk11_1(X5)))!=k2_lattices(X5,k2_lattices(X5,esk9_1(X5),esk10_1(X5)),esk11_1(X5))|v7_lattices(X5))|(v2_struct_0(X5)|~l1_lattices(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_lattices])])])])])])])])).
cnf(c_0_17,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,X3)=X2|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_21,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,negated_conjecture,(v9_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23,negated_conjecture,(v8_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_25,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k1_lattices(X1,X2,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_26,plain,(v2_struct_0(X1)|k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_27,plain,(m1_subset_1(k2_lattices(X1,X2,X3),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_28,plain,(l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_29,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,k2_lattices(X1,X3,X4))=k2_lattices(X1,k2_lattices(X1,X2,X3),X4)|~l1_lattices(X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v7_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_30,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk3_0)=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23])]), c_0_24])).
cnf(c_0_31,negated_conjecture,(v7_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32,plain,(r1_lattices(X1,k2_lattices(X1,X2,X3),X3)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])).
cnf(c_0_33,negated_conjecture,(k2_lattices(esk1_0,esk2_0,k2_lattices(esk1_0,esk3_0,X1))=k2_lattices(esk1_0,esk2_0,X1)|~l1_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_19]), c_0_20]), c_0_31])]), c_0_24])).
cnf(c_0_34,negated_conjecture,(~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_35,negated_conjecture,(r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,X1),k2_lattices(esk1_0,esk3_0,X1))|~l1_lattices(esk1_0)|~m1_subset_1(k2_lattices(esk1_0,esk3_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_20]), c_0_21]), c_0_23])]), c_0_24])).
cnf(c_0_36,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_37,negated_conjecture,(~l1_lattices(esk1_0)|~m1_subset_1(k2_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_38,negated_conjecture,(~m1_subset_1(k2_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_15]), c_0_21])])).
cnf(c_0_39,negated_conjecture,($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_27]), c_0_36]), c_0_19]), c_0_21])]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 25
# Proof object formula steps           : 15
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 90
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 88
# Processed clauses                    : 993
# ...of these trivial                  : 1
# ...subsumed                          : 442
# ...remaining for further processing  : 550
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 90
# Backward-rewritten                   : 0
# Generated clauses                    : 1878
# ...of the previous two non-trivial   : 1623
# Contextual simplify-reflections      : 955
# Paramodulations                      : 1876
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 372
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 358
# Current number of unprocessed clauses: 710
# ...number of literals in the above   : 5954
# Current number of archived formulas  : 0
# Current number of archived clauses   : 178
# Clause-clause subsumption calls (NU) : 77941
# Rec. Clause-clause subsumption calls : 5819
# Non-unit clause-clause subsumptions  : 1487
# Unit Clause-clause subsumption calls : 145
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 88530

# -------------------------------------------------
# User time                : 0.070 s
# System time              : 0.003 s
# Total time               : 0.073 s
# Maximum resident set size: 59184 pages
