# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t27_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4)))))))), file('atp/t27_lattices__4_premises.E_input', t27_lattices)).
fof(t21_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2))))), file('atp/t27_lattices__4_premises.E_input', t21_lattices)).
fof(t18_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,X2,X2)=X2))), file('atp/t27_lattices__4_premises.E_input', t18_lattices)).
fof(cc2_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))=>(~(v2_struct_0(X1))&v10_lattices(X1))))), file('atp/t27_lattices__4_premises.E_input', cc2_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('atp/t27_lattices__4_premises.E_input', cc1_lattices)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4))))))))), inference(assume_negation,[status(cth)],[t27_lattices])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&(v7_lattices(esk1_0)&(v8_lattices(esk1_0)&(v9_lattices(esk1_0)&l3_lattices(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(r1_lattices(esk1_0,esk2_0,esk3_0)&~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k2_lattices(X4,X5,X6)=X5)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))&((((k2_lattices(X4,X5,X6)!=X5|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])])])).
cnf(c_0_8,negated_conjecture,(~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_9,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,X3)=X2|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(v9_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(v8_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_15,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,negated_conjecture,(~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),esk3_0)|~r1_lattices(esk1_0,esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14])]), c_0_15]), ['final']).
cnf(c_0_18,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
fof(c_0_19, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v6_lattices(X3)|(~v8_lattices(X3)|(~v9_lattices(X3)|~l3_lattices(X3)))))|(~m1_subset_1(X4,u1_struct_0(X3))|k4_lattices(X3,X4,X4)=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_lattices])])])])])])).
fof(c_0_20, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|(~v4_lattices(X2)|(~v5_lattices(X2)|(~v6_lattices(X2)|(~v7_lattices(X2)|(~v8_lattices(X2)|~v9_lattices(X2))))))))|~l3_lattices(X2))&((v10_lattices(X2)|(v2_struct_0(X2)|(~v4_lattices(X2)|(~v5_lattices(X2)|(~v6_lattices(X2)|(~v7_lattices(X2)|(~v8_lattices(X2)|~v9_lattices(X2))))))))|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_lattices])])])])).
fof(c_0_21, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_22,negated_conjecture,(~r1_lattices(esk1_0,esk2_0,k2_lattices(esk1_0,esk3_0,esk4_0))|~r1_lattices(esk1_0,esk2_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_16]), c_0_12]), c_0_13]), c_0_14])]), c_0_15]), ['final']).
cnf(c_0_23,negated_conjecture,(~r1_lattices(esk1_0,esk3_0,esk4_0)|~r1_lattices(esk1_0,esk2_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_9]), c_0_18]), c_0_10]), c_0_16]), c_0_12]), c_0_13]), c_0_14])]), c_0_15]), ['final']).
cnf(c_0_24,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k2_lattices(X1,X2,X3)!=X2), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_25,plain,(k4_lattices(X1,X2,X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X1)|v10_lattices(X1)|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)|~v6_lattices(X1)|~v5_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_28,plain,(v2_struct_0(X1)|v5_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_29,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_31,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_32,plain,(v2_struct_0(X1)|v7_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,negated_conjecture,(v7_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 34
# Proof object clause steps            : 23
# Proof object formula steps           : 11
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 22
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 20
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 67
# Rec. Clause-clause subsumption calls : 55
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1819

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 59184 pages
