# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t27_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r2_yellow_0(X1,X3)=>k2_yellow_0(X1,X3)=k2_yellow_0(X2,X3)))))), file('atp/t27_yellow_0__2_premises.E_input', t27_yellow_0)).
fof(t26_filter_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,X1)=>![X4]:(m1_subset_1(X4,X2)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,k2_zfmisc_1(X1,X1),X1)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,k2_zfmisc_1(X2,X2),X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))))=>((r2_binop_1(X1,X3,X5)&r2_binop_1(X2,X4,X6))<=>r2_binop_1(k2_zfmisc_1(X1,X2),k1_domain_1(X1,X2,X3,X4),k6_filter_1(X1,X2,X5,X6)))))))))), file('atp/t27_yellow_0__2_premises.E_input', t26_filter_1)).
fof(dt_o_1_1_funct_2, axiom, (![X1]:m1_subset_1(o_1_1_funct_2(X1),X1)), file('atp/t27_yellow_0__2_premises.E_input', dt_o_1_1_funct_2)).
fof(c_0_3, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(r2_yellow_0(X1,X3)=>k2_yellow_0(X1,X3)=k2_yellow_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t27_yellow_0])).
fof(c_0_4, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((((((~r2_binop_1(X7,X9,X11)|~r2_binop_1(X8,X10,X12))|r2_binop_1(k2_zfmisc_1(X7,X8),k1_domain_1(X7,X8,X9,X10),k6_filter_1(X7,X8,X11,X12)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(X8,X8),X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X8,X8),X8))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|~m1_subset_1(X10,X8))|~m1_subset_1(X9,X7))|v1_xboole_0(X8))|v1_xboole_0(X7))&((((((((r2_binop_1(X7,X9,X11)|~r2_binop_1(k2_zfmisc_1(X7,X8),k1_domain_1(X7,X8,X9,X10),k6_filter_1(X7,X8,X11,X12)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(X8,X8),X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X8,X8),X8))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|~m1_subset_1(X10,X8))|~m1_subset_1(X9,X7))|v1_xboole_0(X8))|v1_xboole_0(X7))&(((((((r2_binop_1(X8,X10,X12)|~r2_binop_1(k2_zfmisc_1(X7,X8),k1_domain_1(X7,X8,X9,X10),k6_filter_1(X7,X8,X11,X12)))|(~v1_funct_1(X12)|(~v1_funct_2(X12,k2_zfmisc_1(X8,X8),X8)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X8,X8),X8))))))|(~v1_funct_1(X11)|(~v1_funct_2(X11,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|~m1_subset_1(X10,X8))|~m1_subset_1(X9,X7))|v1_xboole_0(X8))|v1_xboole_0(X7))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_filter_1])])])])])])])).
fof(c_0_5, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(r2_yellow_0(esk1_0,esk3_0)&k2_yellow_0(esk1_0,esk3_0)!=k2_yellow_0(esk2_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_6, plain, (![X2]:m1_subset_1(o_1_1_funct_2(X2),X2)), inference(variable_rename,[status(thm)],[dt_o_1_1_funct_2])).
cnf(c_0_7,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_binop_1(k2_zfmisc_1(X1,X2),k1_domain_1(X1,X2,X3,X4),k6_filter_1(X1,X2,X5,X6))|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~v1_funct_2(X6,k2_zfmisc_1(X2,X2),X2)|~v1_funct_1(X6)|~r2_binop_1(X2,X4,X6)|~r2_binop_1(X1,X3,X5)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_binop_1(X1,X3,X5)|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~v1_funct_2(X6,k2_zfmisc_1(X2,X2),X2)|~v1_funct_1(X6)|~r2_binop_1(k2_zfmisc_1(X1,X2),k1_domain_1(X1,X2,X3,X4),k6_filter_1(X1,X2,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_binop_1(X2,X4,X6)|~m1_subset_1(X3,X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X5,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))|~v1_funct_2(X6,k2_zfmisc_1(X2,X2),X2)|~v1_funct_1(X6)|~r2_binop_1(k2_zfmisc_1(X1,X2),k1_domain_1(X1,X2,X3,X4),k6_filter_1(X1,X2,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(k2_yellow_0(esk1_0,esk3_0)!=k2_yellow_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,plain,(m1_subset_1(o_1_1_funct_2(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,negated_conjecture,(r2_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 16
# Proof object clause steps            : 9
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 18
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 18
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1330

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65752 pages
