# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t27_lattices, conjecture, (![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4)))))))), file('atp/t27_lattices__8_premises.E_input', t27_lattices)).
fof(d9_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v9_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2))))), file('atp/t27_lattices__8_premises.E_input', d9_lattices)).
fof(t17_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_lattices(X1,X2,X2)=X2))), file('atp/t27_lattices__8_premises.E_input', t17_lattices)).
fof(t21_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2))))), file('atp/t27_lattices__8_premises.E_input', t21_lattices)).
fof(t23_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_lattices(X1,k4_lattices(X1,X2,X3),X2))))), file('atp/t27_lattices__8_premises.E_input', t23_lattices)).
fof(d8_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3))))), file('atp/t27_lattices__8_premises.E_input', d8_lattices)).
fof(t18_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,X2,X2)=X2))), file('atp/t27_lattices__8_premises.E_input', t18_lattices)).
fof(cc1_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))))), file('atp/t27_lattices__8_premises.E_input', cc1_lattices)).
fof(cc2_lattices, axiom, (![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1)))))))=>(~(v2_struct_0(X1))&v10_lattices(X1))))), file('atp/t27_lattices__8_premises.E_input', cc2_lattices)).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v7_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)=>r1_lattices(X1,k2_lattices(X1,X2,X4),k2_lattices(X1,X3,X4))))))))), inference(assume_negation,[status(cth)],[t27_lattices])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:(((~v9_lattices(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|k2_lattices(X4,X5,k1_lattices(X4,X5,X6))=X5)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk5_1(X4),u1_struct_0(X4))|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk6_1(X4),u1_struct_0(X4))|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&((k2_lattices(X4,esk5_1(X4),k1_lattices(X4,esk5_1(X4),esk6_1(X4)))!=esk5_1(X4)|v9_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_lattices])])])])])])])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v7_lattices(esk1_0)&(v8_lattices(esk1_0)&(v9_lattices(esk1_0)&l3_lattices(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(r1_lattices(esk1_0,esk2_0,esk3_0)&~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v6_lattices(X3)|(~v8_lattices(X3)|(~v9_lattices(X3)|~l3_lattices(X3)))))|(~m1_subset_1(X4,u1_struct_0(X3))|k1_lattices(X3,X4,X4)=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t17_lattices])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((((~r1_lattices(X4,X5,X6)|k2_lattices(X4,X5,X6)=X5)|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))&((((k2_lattices(X4,X5,X6)!=X5|r1_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|~l3_lattices(X4))))|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|r1_lattices(X4,k4_lattices(X4,X5,X6),X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_lattices])])])])])])).
cnf(c_0_15,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v9_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_17,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_18,negated_conjecture,(v9_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_19,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,plain,(k1_lattices(X1,X2,X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_21,negated_conjecture,(v8_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:(((~v8_lattices(X4)|(~m1_subset_1(X5,u1_struct_0(X4))|(~m1_subset_1(X6,u1_struct_0(X4))|k1_lattices(X4,k2_lattices(X4,X5,X6),X6)=X6)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk7_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((m1_subset_1(esk8_1(X4),u1_struct_0(X4))|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4)))&((k1_lattices(X4,k2_lattices(X4,esk7_1(X4),esk8_1(X4)),esk8_1(X4))!=esk8_1(X4)|v8_lattices(X4))|(v2_struct_0(X4)|~l3_lattices(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])])])).
cnf(c_0_25,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,X3)=X2|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_26,plain,(r1_lattices(X1,k4_lattices(X1,X2,X3),X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
fof(c_0_27, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v6_lattices(X3)|(~v8_lattices(X3)|(~v9_lattices(X3)|~l3_lattices(X3)))))|(~m1_subset_1(X4,u1_struct_0(X3))|k4_lattices(X3,X4,X4)=X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t18_lattices])])])])])])).
cnf(c_0_28,negated_conjecture,(k2_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk2_0))=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])]), c_0_19]), ['final']).
cnf(c_0_29,negated_conjecture,(k1_lattices(esk1_0,esk2_0,esk2_0)=esk2_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
fof(c_0_30, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v4_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v5_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v6_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v7_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&(((v8_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))&((v9_lattices(X2)|(v2_struct_0(X2)|~v10_lattices(X2)))|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_31,negated_conjecture,(k2_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk3_0))=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_22]), c_0_17]), c_0_18])]), c_0_19]), ['final']).
cnf(c_0_32,negated_conjecture,(k1_lattices(esk1_0,esk3_0,esk3_0)=esk3_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_33,negated_conjecture,(k2_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk4_0))=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_23]), c_0_17]), c_0_18])]), c_0_19]), ['final']).
cnf(c_0_34,negated_conjecture,(k1_lattices(esk1_0,esk4_0,esk4_0)=esk4_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_35,plain,(v2_struct_0(X1)|k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_36,plain,(v2_struct_0(X1)|v9_lattices(X1)|m1_subset_1(esk5_1(X1),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_37,plain,(v2_struct_0(X1)|v9_lattices(X1)|m1_subset_1(esk6_1(X1),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_38,plain,(v2_struct_0(X1)|v8_lattices(X1)|m1_subset_1(esk7_1(X1),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_39,plain,(v2_struct_0(X1)|v8_lattices(X1)|m1_subset_1(esk8_1(X1),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_40,negated_conjecture,(k2_lattices(esk1_0,X1,esk3_0)=X1|~r1_lattices(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_41,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,X1,esk2_0),X1)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_16]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_42,negated_conjecture,(k2_lattices(esk1_0,X1,esk2_0)=X1|~r1_lattices(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_43,negated_conjecture,(k2_lattices(esk1_0,X1,esk4_0)=X1|~r1_lattices(esk1_0,X1,esk4_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_44,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,X1,esk3_0),X1)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_22]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_45,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,X1,esk4_0),X1)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_46,plain,(v2_struct_0(X1)|r1_lattices(X1,X2,X3)|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k2_lattices(X1,X2,X3)!=X2), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_47,plain,(k4_lattices(X1,X2,X2)=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_48,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk2_0)=esk2_0|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_16])]), ['final']).
cnf(c_0_49,plain,(v2_struct_0(X1)|v6_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_50,negated_conjecture,(k2_lattices(esk1_0,esk3_0,esk3_0)=esk3_0|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_22])]), ['final']).
cnf(c_0_51,negated_conjecture,(k2_lattices(esk1_0,esk4_0,esk4_0)=esk4_0|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_23])]), ['final']).
cnf(c_0_52,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_53,plain,(k1_lattices(X1,k2_lattices(X1,X2,esk5_1(X1)),esk5_1(X1))=esk5_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36]), ['final']).
cnf(c_0_54,plain,(k1_lattices(X1,k2_lattices(X1,X2,esk6_1(X1)),esk6_1(X1))=esk6_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_35, c_0_37]), ['final']).
cnf(c_0_55,plain,(r1_lattices(X1,k4_lattices(X1,X2,esk5_1(X1)),X2)|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_26, c_0_36]), ['final']).
cnf(c_0_56,plain,(r1_lattices(X1,k4_lattices(X1,X2,esk6_1(X1)),X2)|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_26, c_0_37]), ['final']).
cnf(c_0_57,plain,(k2_lattices(X1,X2,k1_lattices(X1,X2,esk7_1(X1)))=X2|v8_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_15, c_0_38]), ['final']).
cnf(c_0_58,plain,(k2_lattices(X1,X2,k1_lattices(X1,X2,esk8_1(X1)))=X2|v8_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_15, c_0_39]), ['final']).
cnf(c_0_59,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)=esk3_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_22]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_60,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk2_0),esk3_0)=k4_lattices(esk1_0,esk3_0,esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_22])]), ['final']).
cnf(c_0_61,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk2_0),esk2_0)=esk2_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_16]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_62,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk2_0),esk2_0)=k4_lattices(esk1_0,esk2_0,esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_41]), c_0_16])]), ['final']).
cnf(c_0_63,negated_conjecture,(k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk4_0),esk4_0)=esk4_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_23]), c_0_17]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_64,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk2_0),esk4_0)=k4_lattices(esk1_0,esk4_0,esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_41]), c_0_23])]), ['final']).
cnf(c_0_65,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk3_0),esk3_0)=k4_lattices(esk1_0,esk3_0,esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk3_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_44]), c_0_22])]), ['final']).
cnf(c_0_66,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk2_0)=k4_lattices(esk1_0,esk2_0,esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_44]), c_0_16])]), ['final']).
cnf(c_0_67,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk3_0),esk4_0)=k4_lattices(esk1_0,esk4_0,esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk3_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_23])]), ['final']).
cnf(c_0_68,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk4_0),esk3_0)=k4_lattices(esk1_0,esk3_0,esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_45]), c_0_22])]), ['final']).
cnf(c_0_69,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk4_0),esk2_0)=k4_lattices(esk1_0,esk2_0,esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk4_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_45]), c_0_16])]), ['final']).
cnf(c_0_70,negated_conjecture,(r1_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk2_0))|~m1_subset_1(k1_lattices(esk1_0,X1,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_28]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_71,negated_conjecture,(r1_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk3_0))|~m1_subset_1(k1_lattices(esk1_0,X1,esk3_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_31]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_72,negated_conjecture,(k2_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk4_0),esk4_0)=k4_lattices(esk1_0,esk4_0,esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk4_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_45]), c_0_23])]), ['final']).
cnf(c_0_73,negated_conjecture,(r1_lattices(esk1_0,X1,k1_lattices(esk1_0,X1,esk4_0))|~m1_subset_1(k1_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_33]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_74,negated_conjecture,(k4_lattices(esk1_0,esk2_0,esk2_0)=esk2_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_75,negated_conjecture,(k4_lattices(esk1_0,esk3_0,esk3_0)=esk3_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_76,negated_conjecture,(k4_lattices(esk1_0,esk4_0,esk4_0)=esk4_0|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_77,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk2_0)=esk2_0|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_17])]), c_0_19]), ['final']).
cnf(c_0_78,negated_conjecture,(k2_lattices(esk1_0,esk3_0,esk3_0)=esk3_0|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_49]), c_0_17])]), c_0_19]), ['final']).
cnf(c_0_79,negated_conjecture,(k2_lattices(esk1_0,esk4_0,esk4_0)=esk4_0|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_49]), c_0_17])]), c_0_19]), ['final']).
fof(c_0_80, plain, (![X2]:(((~v2_struct_0(X2)|(v2_struct_0(X2)|(~v4_lattices(X2)|(~v5_lattices(X2)|(~v6_lattices(X2)|(~v7_lattices(X2)|(~v8_lattices(X2)|~v9_lattices(X2))))))))|~l3_lattices(X2))&((v10_lattices(X2)|(v2_struct_0(X2)|(~v4_lattices(X2)|(~v5_lattices(X2)|(~v6_lattices(X2)|(~v7_lattices(X2)|(~v8_lattices(X2)|~v9_lattices(X2))))))))|~l3_lattices(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_lattices])])])])).
cnf(c_0_81,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_52]), c_0_16])]), ['final']).
cnf(c_0_82,plain,(k1_lattices(X1,k2_lattices(X1,esk5_1(X1),esk5_1(X1)),esk5_1(X1))=esk5_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_53, c_0_36]), ['final']).
cnf(c_0_83,plain,(k1_lattices(X1,k2_lattices(X1,esk6_1(X1),esk5_1(X1)),esk5_1(X1))=esk5_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_53, c_0_37]), ['final']).
cnf(c_0_84,plain,(k1_lattices(X1,k2_lattices(X1,esk5_1(X1),esk6_1(X1)),esk6_1(X1))=esk6_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_54, c_0_36]), ['final']).
cnf(c_0_85,plain,(k1_lattices(X1,k2_lattices(X1,esk6_1(X1),esk6_1(X1)),esk6_1(X1))=esk6_1(X1)|v9_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_54, c_0_37]), ['final']).
cnf(c_0_86,plain,(r1_lattices(X1,k4_lattices(X1,esk5_1(X1),esk5_1(X1)),esk5_1(X1))|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_55, c_0_36]), ['final']).
cnf(c_0_87,plain,(r1_lattices(X1,k4_lattices(X1,esk6_1(X1),esk5_1(X1)),esk6_1(X1))|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_55, c_0_37]), ['final']).
cnf(c_0_88,plain,(r1_lattices(X1,k4_lattices(X1,esk5_1(X1),esk6_1(X1)),esk5_1(X1))|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_56, c_0_36]), ['final']).
cnf(c_0_89,plain,(k2_lattices(X1,esk7_1(X1),k1_lattices(X1,esk7_1(X1),esk7_1(X1)))=esk7_1(X1)|v8_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_57, c_0_38]), ['final']).
cnf(c_0_90,plain,(r1_lattices(X1,k4_lattices(X1,esk6_1(X1),esk6_1(X1)),esk6_1(X1))|v9_lattices(X1)|v2_struct_0(X1)|~v6_lattices(X1)|~l3_lattices(X1)|~v8_lattices(X1)), inference(spm,[status(thm)],[c_0_56, c_0_37]), ['final']).
cnf(c_0_91,plain,(k2_lattices(X1,esk8_1(X1),k1_lattices(X1,esk8_1(X1),esk7_1(X1)))=esk8_1(X1)|v8_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_57, c_0_39]), ['final']).
cnf(c_0_92,plain,(k2_lattices(X1,esk7_1(X1),k1_lattices(X1,esk7_1(X1),esk8_1(X1)))=esk7_1(X1)|v8_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_58, c_0_38]), ['final']).
cnf(c_0_93,plain,(k2_lattices(X1,esk8_1(X1),k1_lattices(X1,esk8_1(X1),esk8_1(X1)))=esk8_1(X1)|v8_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v9_lattices(X1)), inference(spm,[status(thm)],[c_0_58, c_0_39]), ['final']).
cnf(c_0_94,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk2_0),esk3_0)=esk3_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_59, c_0_60]), ['final']).
cnf(c_0_95,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk2_0),esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_60]), c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_96,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk2_0),esk2_0)=esk2_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_61, c_0_62]), ['final']).
cnf(c_0_97,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk2_0),esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_62]), c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_98,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk2_0),esk4_0)=esk4_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_64]), ['final']).
cnf(c_0_99,negated_conjecture,(k2_lattices(esk1_0,k2_lattices(esk1_0,X1,esk2_0),esk2_0)=k2_lattices(esk1_0,X1,esk2_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_28, c_0_61]), ['final']).
cnf(c_0_100,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk2_0),esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_64]), c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_101,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk3_0),esk3_0)=esk3_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk3_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_59, c_0_65]), ['final']).
cnf(c_0_102,negated_conjecture,(k2_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)=k2_lattices(esk1_0,X1,esk3_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk3_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_31, c_0_59]), ['final']).
cnf(c_0_103,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk3_0),esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_65]), c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_104,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk2_0)=esk2_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_61, c_0_66]), ['final']).
cnf(c_0_105,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk3_0),esk4_0)=esk4_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk3_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_67]), ['final']).
cnf(c_0_106,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk3_0),esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_66]), c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_107,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk3_0),esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_67]), c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_108,negated_conjecture,(k2_lattices(esk1_0,k2_lattices(esk1_0,X1,esk4_0),esk4_0)=k2_lattices(esk1_0,X1,esk4_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_33, c_0_63]), ['final']).
cnf(c_0_109,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk4_0),esk3_0)=esk3_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_59, c_0_68]), ['final']).
cnf(c_0_110,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk3_0,esk4_0),esk3_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk3_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_68]), c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_111,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk4_0),esk2_0)=esk2_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk4_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_61, c_0_69]), ['final']).
cnf(c_0_112,negated_conjecture,(r1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk2_0),esk2_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_61]), c_0_16])]), ['final']).
cnf(c_0_113,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk2_0,esk4_0),esk2_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk2_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_69]), c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_114,negated_conjecture,(r1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk3_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_59]), c_0_22])]), ['final']).
cnf(c_0_115,negated_conjecture,(k1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk4_0),esk4_0)=esk4_0|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk4_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_72]), ['final']).
cnf(c_0_116,negated_conjecture,(r1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk4_0),esk4_0)|~m1_subset_1(k2_lattices(esk1_0,X1,esk4_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_63]), c_0_23])]), ['final']).
cnf(c_0_117,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk2_0)|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_74]), c_0_16])]), ['final']).
cnf(c_0_118,negated_conjecture,(r1_lattices(esk1_0,k4_lattices(esk1_0,esk4_0,esk4_0),esk4_0)|~v6_lattices(esk1_0)|~m1_subset_1(k4_lattices(esk1_0,esk4_0,esk4_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_72]), c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_119,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk3_0)|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_75]), c_0_22])]), ['final']).
cnf(c_0_120,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk4_0)|~v6_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_76]), c_0_23])]), ['final']).
cnf(c_0_121,negated_conjecture,(k1_lattices(esk1_0,esk2_0,esk2_0)=esk2_0|~v10_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_77]), c_0_16])]), ['final']).
cnf(c_0_122,negated_conjecture,(k1_lattices(esk1_0,esk3_0,esk3_0)=esk3_0|~v10_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_78]), c_0_22])]), ['final']).
cnf(c_0_123,negated_conjecture,(k1_lattices(esk1_0,esk4_0,esk4_0)=esk4_0|~v10_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_79]), c_0_23])]), ['final']).
cnf(c_0_124,negated_conjecture,(r1_lattices(esk1_0,esk2_0,esk2_0)|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_77]), c_0_16]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_125,negated_conjecture,(r1_lattices(esk1_0,esk3_0,esk3_0)|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_78]), c_0_22]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_126,negated_conjecture,(r1_lattices(esk1_0,esk4_0,esk4_0)|~v10_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_79]), c_0_23]), c_0_17]), c_0_18]), c_0_21])]), c_0_19]), ['final']).
cnf(c_0_127,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|k1_lattices(X1,k2_lattices(X1,esk7_1(X1),esk8_1(X1)),esk8_1(X1))!=esk8_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_128,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|k2_lattices(X1,esk5_1(X1),k1_lattices(X1,esk5_1(X1),esk6_1(X1)))!=esk5_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_129,plain,(v2_struct_0(X1)|v10_lattices(X1)|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v7_lattices(X1)|~v6_lattices(X1)|~v5_lattices(X1)|~v4_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_80]), ['final']).
cnf(c_0_130,plain,(v2_struct_0(X1)|v5_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_131,plain,(v2_struct_0(X1)|v4_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_132,plain,(v2_struct_0(X1)|v9_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_133,plain,(v2_struct_0(X1)|v8_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_134,plain,(v2_struct_0(X1)|v7_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_135,negated_conjecture,(~r1_lattices(esk1_0,k2_lattices(esk1_0,esk2_0,esk4_0),k2_lattices(esk1_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_136,negated_conjecture,(k1_lattices(esk1_0,esk2_0,esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_81]), c_0_16])]), ['final']).
cnf(c_0_137,negated_conjecture,(v7_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 138
# Proof object clause steps            : 119
# Proof object formula steps           : 19
# Proof object conjectures             : 84
# Proof object clause conjectures      : 81
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 89
# Proof object simplifying inferences  : 223
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 30
# Processed clauses                    : 239
# ...of these trivial                  : 0
# ...subsumed                          : 90
# ...remaining for further processing  : 149
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 237
# ...of the previous two non-trivial   : 179
# Contextual simplify-reflections      : 3
# Paramodulations                      : 237
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 119
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 107
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 6557
# Rec. Clause-clause subsumption calls : 5893
# Non-unit clause-clause subsumptions  : 93
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9229

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 59184 pages
