# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(l130_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r1_tarski(X4,k2_zfmisc_1(X5,X6))&![X7]:![X8]:(r2_hidden(k4_tarski(X7,X8),X1)<=>r2_hidden(k4_tarski(X7,X8),X4))))=>X1=X4)), file('atp/t28_connsp_2__16_premises.E_input', l130_zfmisc_1)).
fof(t116_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1))), file('atp/t28_connsp_2__16_premises.E_input', t116_relat_1)).
fof(t28_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0)))))), file('atp/t28_connsp_2__16_premises.E_input', t28_connsp_2)).
fof(t52_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_orders_2(X1,X2,X3)<=>r2_hidden(X2,k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3)))))))), file('atp/t28_connsp_2__16_premises.E_input', t52_orders_2)).
fof(t3_finseq_1, axiom, (![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>(r2_hidden(X1,k2_finseq_1(X2))<=>(r1_xxreal_0(1,X1)&r1_xxreal_0(X1,X2)))))), file('atp/t28_connsp_2__16_premises.E_input', t3_finseq_1)).
fof(t95_orders_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>((r8_relat_2(X3,X1)&r1_tarski(X2,X1))=>r8_relat_2(X3,X2)))), file('atp/t28_connsp_2__16_premises.E_input', t95_orders_1)).
fof(t15_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k6_subset_1(k1_relat_1(X1),k1_relat_1(X2)),k1_relat_1(k6_subset_1(X1,X2)))))), file('atp/t28_connsp_2__16_premises.E_input', t15_relat_1)).
fof(t218_relat_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>![X3]:((v1_relat_1(X3)&v5_relat_1(X3,X1))=>v5_relat_1(X3,X2)))), file('atp/t28_connsp_2__16_premises.E_input', t218_relat_1)).
fof(t35_mcart_1, axiom, (![X1]:![X2]:![X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0))), file('atp/t28_connsp_2__16_premises.E_input', t35_mcart_1)).
fof(t156_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)=>r2_hidden(X3,k5_partfun1(X1,X1,X2)))))), file('atp/t28_connsp_2__16_premises.E_input', t156_funct_2)).
fof(t154_zfmisc_1, axiom, (![X1]:![X2]:~((r2_hidden(X1,k2_zfmisc_1(X2,X1))&![X3]:~((r2_hidden(X3,X2)&X1=k4_tarski(X3,k1_tarski(X3))))))), file('atp/t28_connsp_2__16_premises.E_input', t154_zfmisc_1)).
fof(t72_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2)), file('atp/t28_connsp_2__16_premises.E_input', t72_xboole_1)).
fof(t162_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2)))), file('atp/t28_connsp_2__16_premises.E_input', t162_relat_1)).
fof(t8_wellord2, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_wellord1(k1_wellord2(X2),X1)=k1_wellord2(X1))), file('atp/t28_connsp_2__16_premises.E_input', t8_wellord2)).
fof(t10_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((k2_tarski(X1,X2)=k2_tarski(X3,X4)&(~(X1=X3)&~(X1=X4))))), file('atp/t28_connsp_2__16_premises.E_input', t10_zfmisc_1)).
fof(fc40_membered, axiom, (![X1]:![X2]:(v5_membered(X1)=>v5_membered(k3_xboole_0(X2,X1)))), file('atp/t28_connsp_2__16_premises.E_input', fc40_membered)).
fof(cc2_membered, axiom, (![X1]:(v5_membered(X1)=>v4_membered(X1))), file('atp/t28_connsp_2__16_premises.E_input', cc2_membered)).
fof(c_0_17, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:(((((~r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X9)|~r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X12))|~r1_tarski(X12,k2_zfmisc_1(X13,X14)))|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))|X9=X12)&((((r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X9)|r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X12))|~r1_tarski(X12,k2_zfmisc_1(X13,X14)))|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))|X9=X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l130_zfmisc_1])])])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k2_relat_1(k8_relat_1(X3,X4)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t116_relat_1])])).
fof(c_0_19, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0))))))), inference(assume_negation,[status(cth)],[t28_connsp_2])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(((((~r2_orders_2(X4,X5,X6)|r2_hidden(X5,k2_orders_2(X4,k6_domain_1(u1_struct_0(X4),X6))))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4))))))&((((~r2_hidden(X5,k2_orders_2(X4,k6_domain_1(u1_struct_0(X4),X6)))|r2_orders_2(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t52_orders_2])])])])])])])).
cnf(c_0_21,plain,(X1=X2|r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X2)|r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X1)|~r1_tarski(X1,k2_zfmisc_1(X3,X4))|~r1_tarski(X2,k2_zfmisc_1(X5,X6))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_22,plain,(r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
fof(c_0_23, plain, (![X3]:![X4]:(((((r1_xxreal_0(1,X3)|~r2_hidden(X3,k2_finseq_1(X4)))|~v7_ordinal1(X4))|~v7_ordinal1(X3))&(((r1_xxreal_0(X3,X4)|~r2_hidden(X3,k2_finseq_1(X4)))|~v7_ordinal1(X4))|~v7_ordinal1(X3)))&((((~r1_xxreal_0(1,X3)|~r1_xxreal_0(X3,X4))|r2_hidden(X3,k2_finseq_1(X4)))|~v7_ordinal1(X4))|~v7_ordinal1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_finseq_1])])])])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|((~r8_relat_2(X6,X4)|~r1_tarski(X5,X4))|r8_relat_2(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t95_orders_1])])).
fof(c_0_25, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|r1_tarski(k6_subset_1(k1_relat_1(X3),k1_relat_1(X4)),k1_relat_1(k6_subset_1(X3,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_relat_1])])])])])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|((~v1_relat_1(X6)|~v5_relat_1(X6,X4))|v5_relat_1(X6,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t218_relat_1])])])])])).
fof(c_0_27, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(((((v3_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&(((v4_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&((r2_hidden(esk2_0,X8)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))))&(((~v3_pre_topc(X8,esk1_0)|(~v4_pre_topc(X8,esk1_0)|~r2_hidden(esk2_0,X8)))|r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))))&esk3_0=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])])])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((X4=k1_xboole_0|(X5=k1_xboole_0|X6=k1_xboole_0))|k3_zfmisc_1(X4,X5,X6)!=k1_xboole_0)&((X4!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0)&((X5!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0)&(X6!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_mcart_1])])])])])])).
cnf(c_0_29,plain,(X1=X2|~r1_tarski(X1,k2_zfmisc_1(X3,X4))|~r1_tarski(X2,k2_zfmisc_1(X5,X6))|~r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X2)|~r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X1)|r2_hidden(X2,k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_orders_2(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_31,plain,(X1=k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4))|r2_hidden(k4_tarski(esk4_4(X1,X5,X6,k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4))),esk5_4(X1,X5,X6,k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4)))),k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4)))|r2_hidden(k4_tarski(esk4_4(X1,X5,X6,k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4))),esk5_4(X1,X5,X6,k2_relat_1(k8_relat_1(k2_zfmisc_1(X2,X3),X4)))),X1)|~v1_relat_1(X4)|~r1_tarski(X1,k2_zfmisc_1(X5,X6))), inference(spm,[status(thm)],[c_0_21, c_0_22]), ['final']).
cnf(c_0_32,plain,(r2_hidden(X1,k2_finseq_1(X2))|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r1_xxreal_0(X1,X2)|~r1_xxreal_0(1,X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))|((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))|(~r1_partfun1(X5,X6)|r2_hidden(X6,k5_partfun1(X4,X4,X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_funct_2])])])])])).
cnf(c_0_34,plain,(r8_relat_2(X1,X2)|~r1_tarski(X2,X3)|~r8_relat_2(X1,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_35,plain,(r1_tarski(k6_subset_1(k1_relat_1(X1),k1_relat_1(X2)),k1_relat_1(k6_subset_1(X1,X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_36,plain,(v5_relat_1(X1,X2)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
fof(c_0_37, plain, (![X4]:![X5]:((r2_hidden(esk6_2(X4,X5),X5)|~r2_hidden(X4,k2_zfmisc_1(X5,X4)))&(X4=k4_tarski(esk6_2(X4,X5),k1_tarski(esk6_2(X4,X5)))|~r2_hidden(X4,k2_zfmisc_1(X5,X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t154_zfmisc_1])])])])])])).
fof(c_0_38, plain, (![X5]:![X6]:![X7]:![X8]:((k2_xboole_0(X5,X6)!=k2_xboole_0(X7,X8)|(~r1_xboole_0(X7,X5)|~r1_xboole_0(X8,X6)))|X7=X6)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t72_xboole_1])])])])).
fof(c_0_39, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~r1_tarski(X5,X6)|k9_relat_1(k7_relat_1(X4,X6),X5)=k9_relat_1(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t162_relat_1])])])])])).
fof(c_0_40, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_wellord1(k1_wellord2(X4),X3)=k1_wellord2(X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_wellord2])])).
cnf(c_0_41,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(esk2_0,X1)|~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_42,negated_conjecture,(esk3_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
fof(c_0_43, plain, (![X5]:![X6]:![X7]:![X8]:(k2_tarski(X5,X6)!=k2_tarski(X7,X8)|(X5=X7|X5=X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_zfmisc_1])])])).
cnf(c_0_44,negated_conjecture,(r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_45,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_46,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_47, plain, (![X3]:![X4]:(~v5_membered(X3)|v5_membered(k3_xboole_0(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc40_membered])])])])).
fof(c_0_48, plain, (![X2]:(~v5_membered(X2)|v4_membered(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_membered])])).
cnf(c_0_49,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_50,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_52,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X3!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_53,plain,(X1=k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3))|v2_struct_0(X2)|~r2_orders_2(X2,k4_tarski(esk4_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3))),esk5_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3)))),X3)|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~r1_tarski(k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3)),k2_zfmisc_1(X6,X7))|~r1_tarski(X1,k2_zfmisc_1(X4,X5))|~r2_hidden(k4_tarski(esk4_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3))),esk5_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3)))),X1)|~m1_subset_1(k4_tarski(esk4_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3))),esk5_4(X1,X4,X5,k2_orders_2(X2,k6_domain_1(u1_struct_0(X2),X3)))),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_29, c_0_30]), ['final']).
cnf(c_0_54,plain,(k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3))=k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6))|r2_hidden(k4_tarski(esk4_4(k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3)),X1,X2,k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6))),esk5_4(k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3)),X1,X2,k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6)))),k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3)))|r2_hidden(k4_tarski(esk4_4(k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3)),X1,X2,k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6))),esk5_4(k2_relat_1(k8_relat_1(k2_zfmisc_1(X1,X2),X3)),X1,X2,k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6)))),k2_relat_1(k8_relat_1(k2_zfmisc_1(X4,X5),X6)))|~v1_relat_1(X6)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_31, c_0_22]), ['final']).
cnf(c_0_55,plain,(X1=k2_finseq_1(X2)|~r1_xxreal_0(1,k4_tarski(esk4_4(X1,X3,X4,k2_finseq_1(X2)),esk5_4(X1,X3,X4,k2_finseq_1(X2))))|~r1_xxreal_0(k4_tarski(esk4_4(X1,X3,X4,k2_finseq_1(X2)),esk5_4(X1,X3,X4,k2_finseq_1(X2))),X2)|~v7_ordinal1(k4_tarski(esk4_4(X1,X3,X4,k2_finseq_1(X2)),esk5_4(X1,X3,X4,k2_finseq_1(X2))))|~v7_ordinal1(X2)|~r1_tarski(k2_finseq_1(X2),k2_zfmisc_1(X5,X6))|~r1_tarski(X1,k2_zfmisc_1(X3,X4))|~r2_hidden(k4_tarski(esk4_4(X1,X3,X4,k2_finseq_1(X2)),esk5_4(X1,X3,X4,k2_finseq_1(X2))),X1)), inference(spm,[status(thm)],[c_0_29, c_0_32]), ['final']).
cnf(c_0_56,plain,(r2_hidden(X1,k5_partfun1(X2,X2,X3))|~r1_partfun1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_57,plain,(r8_relat_2(X1,k6_subset_1(k1_relat_1(X2),k1_relat_1(X3)))|~r8_relat_2(X1,k1_relat_1(k6_subset_1(X2,X3)))|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_34, c_0_35]), ['final']).
cnf(c_0_58,plain,(v5_relat_1(X1,k1_relat_1(k6_subset_1(X2,X3)))|~v5_relat_1(X1,k6_subset_1(k1_relat_1(X2),k1_relat_1(X3)))|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_36, c_0_35]), ['final']).
cnf(c_0_59,plain,(r8_relat_2(X1,k2_relat_1(k8_relat_1(X2,X3)))|~r8_relat_2(X1,X2)|~v1_relat_1(X1)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_34, c_0_22]), ['final']).
cnf(c_0_60,plain,(v5_relat_1(X1,X2)|~v5_relat_1(X1,k2_relat_1(k8_relat_1(X2,X3)))|~v1_relat_1(X1)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_36, c_0_22]), ['final']).
cnf(c_0_61,plain,(v2_struct_0(X1)|r2_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X2,k2_orders_2(X1,k6_domain_1(u1_struct_0(X1),X3)))), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_62,plain,(X1=k4_tarski(esk6_2(X1,X2),k1_tarski(esk6_2(X1,X2)))|~r2_hidden(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_63,plain,(X1=X2|~r1_xboole_0(X3,X2)|~r1_xboole_0(X1,X4)|k2_xboole_0(X4,X2)!=k2_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_64,plain,(k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_65,plain,(r2_hidden(esk6_2(X1,X2),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_66,plain,(k2_wellord1(k1_wellord2(X1),X2)=k1_wellord2(X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_67,negated_conjecture,(r2_hidden(X1,k1_xboole_0)|~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_41, c_0_42]), ['final']).
cnf(c_0_68,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k3_zfmisc_1(X1,X2,X3)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_69,plain,(X1=X2|X1=X3|k2_tarski(X1,X4)!=k2_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_43]), ['final']).
cnf(c_0_70,plain,(r1_xxreal_0(1,X1)|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r2_hidden(X1,k2_finseq_1(X2))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_71,plain,(r1_xxreal_0(X1,X2)|~v7_ordinal1(X1)|~v7_ordinal1(X2)|~r2_hidden(X1,k2_finseq_1(X2))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_72,negated_conjecture,(r2_hidden(esk2_0,X1)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_44, c_0_42]), ['final']).
cnf(c_0_73,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_45, c_0_42]), ['final']).
cnf(c_0_74,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_46, c_0_42]), ['final']).
cnf(c_0_75,plain,(v5_membered(k3_xboole_0(X1,X2))|~v5_membered(X2)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_76,plain,(v4_membered(X1)|~v5_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_48]), ['final']).
cnf(c_0_77,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_78,plain,(k3_zfmisc_1(k1_xboole_0,X1,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_49]), ['final']).
cnf(c_0_79,plain,(k3_zfmisc_1(X1,k1_xboole_0,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_50]), ['final']).
cnf(c_0_80,negated_conjecture,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_51, c_0_42]), ['final']).
cnf(c_0_81,plain,(k3_zfmisc_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_52]), ['final']).
cnf(c_0_82,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_83,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_84,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 85
# Proof object clause steps            : 50
# Proof object formula steps           : 35
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 34
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 8
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 34
# Processed clauses                    : 79
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 79
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 42
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 33
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 493
# Rec. Clause-clause subsumption calls : 120
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4222

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 53464 pages
