# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t28_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0)))))), file('atp/t28_connsp_2__2_premises.E_input', t28_connsp_2)).
fof(t162_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2)))), file('atp/t28_connsp_2__2_premises.E_input', t162_relat_1)).
fof(t8_wellord2, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_wellord1(k1_wellord2(X2),X1)=k1_wellord2(X1))), file('atp/t28_connsp_2__2_premises.E_input', t8_wellord2)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0))))))), inference(assume_negation,[status(cth)],[t28_connsp_2])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~r1_tarski(X5,X6)|k9_relat_1(k7_relat_1(X4,X6),X5)=k9_relat_1(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t162_relat_1])])])])])).
fof(c_0_5, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(((((v3_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&(((v4_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&((r2_hidden(esk2_0,X8)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))))&(((~v3_pre_topc(X8,esk1_0)|(~v4_pre_topc(X8,esk1_0)|~r2_hidden(esk2_0,X8)))|r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))))&esk3_0=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])])).
fof(c_0_6, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_wellord1(k1_wellord2(X4),X3)=k1_wellord2(X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_wellord2])])).
cnf(c_0_7,plain,(k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(esk2_0,X1)|~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(k2_wellord1(k1_wellord2(X1),X2)=k1_wellord2(X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_17,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_18,negated_conjecture,(esk3_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 19
# Proof object clause steps            : 12
# Proof object formula steps           : 7
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 920

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53460 pages
