# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t28_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0)))))), file('atp/t28_connsp_2__4_premises.E_input', t28_connsp_2)).
fof(t35_mcart_1, axiom, (![X1]:![X2]:![X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0))), file('atp/t28_connsp_2__4_premises.E_input', t35_mcart_1)).
fof(l130_zfmisc_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r1_tarski(X4,k2_zfmisc_1(X5,X6))&![X7]:![X8]:(r2_hidden(k4_tarski(X7,X8),X1)<=>r2_hidden(k4_tarski(X7,X8),X4))))=>X1=X4)), file('atp/t28_connsp_2__4_premises.E_input', l130_zfmisc_1)).
fof(t162_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:![X3]:(r1_tarski(X2,X3)=>k9_relat_1(k7_relat_1(X1,X3),X2)=k9_relat_1(X1,X2)))), file('atp/t28_connsp_2__4_premises.E_input', t162_relat_1)).
fof(t8_wellord2, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_wellord1(k1_wellord2(X2),X1)=k1_wellord2(X1))), file('atp/t28_connsp_2__4_premises.E_input', t8_wellord2)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0))))))), inference(assume_negation,[status(cth)],[t28_connsp_2])).
fof(c_0_6, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&(((((v3_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&(((v4_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&((r2_hidden(esk2_0,X8)|~r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))))&(((~v3_pre_topc(X8,esk1_0)|(~v4_pre_topc(X8,esk1_0)|~r2_hidden(esk2_0,X8)))|r2_hidden(X8,esk3_0))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))))&esk3_0=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:![X6]:(((X4=k1_xboole_0|(X5=k1_xboole_0|X6=k1_xboole_0))|k3_zfmisc_1(X4,X5,X6)!=k1_xboole_0)&((X4!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0)&((X5!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0)&(X6!=k1_xboole_0|k3_zfmisc_1(X4,X5,X6)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_mcart_1])])])])])])).
fof(c_0_8, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:(((((~r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X9)|~r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X12))|~r1_tarski(X12,k2_zfmisc_1(X13,X14)))|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))|X9=X12)&((((r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X9)|r2_hidden(k4_tarski(esk4_4(X9,X10,X11,X12),esk5_4(X9,X10,X11,X12)),X12))|~r1_tarski(X12,k2_zfmisc_1(X13,X14)))|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))|X9=X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l130_zfmisc_1])])])])])])])).
cnf(c_0_9,negated_conjecture,(r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(esk2_0,X1)|~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(esk3_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,negated_conjecture,(r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~r1_tarski(X5,X6)|k9_relat_1(k7_relat_1(X4,X6),X5)=k9_relat_1(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t162_relat_1])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_wellord1(k1_wellord2(X4),X3)=k1_wellord2(X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_wellord2])])).
cnf(c_0_16,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18,plain,(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X3!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20,plain,(X1=X2|r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X2)|r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X1)|~r1_tarski(X1,k2_zfmisc_1(X3,X4))|~r1_tarski(X2,k2_zfmisc_1(X5,X6))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_21,negated_conjecture,(r2_hidden(X1,k1_xboole_0)|~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_22,negated_conjecture,(r2_hidden(esk2_0,X1)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_11, c_0_10]), ['final']).
cnf(c_0_23,negated_conjecture,(v4_pre_topc(X1,esk1_0)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_12, c_0_10]), ['final']).
cnf(c_0_24,negated_conjecture,(v3_pre_topc(X1,esk1_0)|~r2_hidden(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_13, c_0_10]), ['final']).
cnf(c_0_25,plain,(X1=X2|~r1_tarski(X1,k2_zfmisc_1(X3,X4))|~r1_tarski(X2,k2_zfmisc_1(X5,X6))|~r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X2)|~r2_hidden(k4_tarski(esk4_4(X1,X3,X4,X2),esk5_4(X1,X3,X4,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_26,plain,(k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_27,plain,(X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k3_zfmisc_1(X1,X2,X3)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_28,plain,(k2_wellord1(k1_wellord2(X1),X2)=k1_wellord2(X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_29,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_30,plain,(k3_zfmisc_1(k1_xboole_0,X1,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_31,plain,(k3_zfmisc_1(X1,k1_xboole_0,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_32,plain,(k3_zfmisc_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_19, c_0_10]), ['final']).
cnf(c_0_34,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_36,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 37
# Proof object clause steps            : 26
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 8
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 39
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 56
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1578

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53456 pages
