# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t28_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2)))))))), file('atp/t28_compts_1__1_premises.E_input', t28_compts_1)).
fof(t34_mcart_1, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:![X5]:![X6]:~(((r2_hidden(X3,X1)|r2_hidden(X4,X1))&X2=k4_mcart_1(X3,X4,X5,X6)))))))), file('atp/t28_compts_1__1_premises.E_input', t34_mcart_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2))))))))), inference(assume_negation,[status(cth)],[t28_compts_1])).
fof(c_0_3, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(esk3_0=esk4_0&((~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk4_0,esk2_0))&(v2_compts_1(esk3_0,esk1_0)|v2_compts_1(esk4_0,esk2_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
fof(c_0_4, plain, (![X7]:![X9]:![X10]:![X11]:![X12]:((r2_hidden(esk5_1(X7),X7)|X7=k1_xboole_0)&(((~r2_hidden(X9,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)&((~r2_hidden(X10,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_mcart_1])])])])])])])])).
cnf(c_0_5,negated_conjecture,(v2_compts_1(esk4_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,negated_conjecture,(~v2_compts_1(esk4_0,esk2_0)|~v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_5, c_0_6]), ['final']).
cnf(c_0_12,plain,(X1=k1_xboole_0|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,negated_conjecture,(~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_7, c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[c_0_8, c_0_6]), ['final']).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_16,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_17,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 18
# Proof object clause steps            : 13
# Proof object formula steps           : 5
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 564

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53564 pages
