# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d3_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))=>(X4=k1_tops_2(X1,X2,X3)<=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))=>(r2_hidden(X5,X4)<=>?[X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))&(r2_hidden(X6,X3)&k9_subset_1(u1_struct_0(X1),X6,X2)=X5)))))))))), file('atp/t28_compts_1__16_premises.E_input', d3_tops_2)).
fof(t28_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2)))))))), file('atp/t28_compts_1__16_premises.E_input', t28_compts_1)).
fof(t34_mcart_1, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:![X5]:![X6]:~(((r2_hidden(X3,X1)|r2_hidden(X4,X1))&X2=k4_mcart_1(X3,X4,X5,X6)))))))), file('atp/t28_compts_1__16_premises.E_input', t34_mcart_1)).
fof(t14_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_mcart_1(X1)=X2&k2_mcart_1(X1)=X3))), file('atp/t28_compts_1__16_premises.E_input', t14_mcart_1)).
fof(t86_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tops_1(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r1_tarski(X3,X2)&v3_pre_topc(X3,X1))=>X3=k1_xboole_0)))))), file('atp/t28_compts_1__16_premises.E_input', t86_tops_1)).
fof(t34_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_pre_topc(X3,X1)=>(v4_pre_topc(X2,X1)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))=>(X4=X2=>v4_pre_topc(X4,X3)))))))), file('atp/t28_compts_1__16_premises.E_input', t34_tops_2)).
fof(redefinition_r2_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:(((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>(r2_funct_2(X1,X2,X3,X4)<=>X3=X4))), file('atp/t28_compts_1__16_premises.E_input', redefinition_r2_funct_2)).
fof(t179_funct_2, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X2)))=>(r1_tarski(X4,X5)=>r1_tarski(k6_funct_2(X1,X2,X3,X4),k6_funct_2(X1,X2,X3,X5))))))))), file('atp/t28_compts_1__16_premises.E_input', t179_funct_2)).
fof(t147_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(~(X1=X2)=>k4_xboole_0(k2_xboole_0(X3,k1_tarski(X1)),k1_tarski(X2))=k2_xboole_0(k4_xboole_0(X3,k1_tarski(X2)),k1_tarski(X1)))), file('atp/t28_compts_1__16_premises.E_input', t147_zfmisc_1)).
fof(t30_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(r1_tarski(k6_relat_1(X3),X4)=>(r1_tarski(X3,k1_relset_1(X1,X2,X4))&r1_tarski(X3,k2_relset_1(X1,X2,X4)))))), file('atp/t28_compts_1__16_premises.E_input', t30_relset_1)).
fof(dt_k7_relset_1, axiom, (![X1]:![X2]:![X3]:![X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2)))), file('atp/t28_compts_1__16_premises.E_input', dt_k7_relset_1)).
fof(cc2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2)))), file('atp/t28_compts_1__16_premises.E_input', cc2_relset_1)).
fof(t49_mcart_1, axiom, (![X1]:![X2]:![X3]:(~((~(r1_tarski(X1,k3_zfmisc_1(X1,X2,X3)))&(~(r1_tarski(X1,k3_zfmisc_1(X2,X3,X1)))&~(r1_tarski(X1,k3_zfmisc_1(X3,X1,X2))))))=>X1=k1_xboole_0)), file('atp/t28_compts_1__16_premises.E_input', t49_mcart_1)).
fof(fc3_zfmisc_1, axiom, (![X1]:![X2]:(v1_xboole_0(X2)=>v1_xboole_0(k2_zfmisc_1(X1,X2)))), file('atp/t28_compts_1__16_premises.E_input', fc3_zfmisc_1)).
fof(dt_k1_struct_0, axiom, (![X1]:(l1_struct_0(X1)=>m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1))))), file('atp/t28_compts_1__16_premises.E_input', dt_k1_struct_0)).
fof(t4_wellord2, axiom, (![X1]:(v3_ordinal1(X1)=>v6_relat_2(k1_wellord2(X1)))), file('atp/t28_compts_1__16_premises.E_input', t4_wellord2)).
fof(reflexivity_r2_setfam_1, axiom, (![X1]:![X2]:r2_setfam_1(X2,X2)), file('atp/t28_compts_1__16_premises.E_input', reflexivity_r2_setfam_1)).
fof(c_0_17, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X13]:![X15]:((((((((((m1_subset_1(esk6_5(X7,X8,X9,X10,X11),k1_zfmisc_1(u1_struct_0(X7)))|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&((((((((r2_hidden(esk6_5(X7,X8,X9,X10,X11),X9)|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((k9_subset_1(u1_struct_0(X7),esk6_5(X7,X8,X9,X10,X11),X8)=X11|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))))&((((((((~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X7)))|(~r2_hidden(X13,X9)|k9_subset_1(u1_struct_0(X7),X13,X8)!=X11))|r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7)))&((((((m1_subset_1(esk7_4(X7,X8,X9,X10),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((~r2_hidden(esk7_4(X7,X8,X9,X10),X10)|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X7)))|(~r2_hidden(X15,X9)|k9_subset_1(u1_struct_0(X7),X15,X8)!=esk7_4(X7,X8,X9,X10))))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((m1_subset_1(esk8_4(X7,X8,X9,X10),k1_zfmisc_1(u1_struct_0(X7)))|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((r2_hidden(esk8_4(X7,X8,X9,X10),X9)|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&((((((k9_subset_1(u1_struct_0(X7),esk8_4(X7,X8,X9,X10),X8)=esk7_4(X7,X8,X9,X10)|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tops_2])])])])])])])).
fof(c_0_18, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2))))))))), inference(assume_negation,[status(cth)],[t28_compts_1])).
cnf(c_0_19,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,X4,X5),X2)=X5|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_20, plain, (![X7]:![X9]:![X10]:![X11]:![X12]:((r2_hidden(esk5_1(X7),X7)|X7=k1_xboole_0)&(((~r2_hidden(X9,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)&((~r2_hidden(X10,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_mcart_1])])])])])])])])).
fof(c_0_21, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(esk3_0=esk4_0&((~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk4_0,esk2_0))&(v2_compts_1(esk3_0,esk1_0)|v2_compts_1(esk4_0,esk2_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])])).
cnf(c_0_22,plain,(r2_hidden(esk6_5(X1,X2,X3,X4,X5),X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(m1_subset_1(esk6_5(X1,X2,X3,X4,X5),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(r2_hidden(X5,X4)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|k9_subset_1(u1_struct_0(X1),X6,X2)!=X5|~r2_hidden(X6,X3)|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),X2)=X4|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_26,plain,(X1=k1_xboole_0|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_29,plain,(r2_hidden(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),X3)|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_30,plain,(m1_subset_1(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_31,plain,(r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),k1_tops_2(X1,X3,X4))|~r2_hidden(X2,X4)|~m1_subset_1(k1_tops_2(X1,X3,X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3)))))|~m1_subset_1(k9_subset_1(u1_struct_0(X1),X2,X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_24])]), ['final']).
fof(c_0_32, plain, (![X4]:![X5]:![X6]:((k1_mcart_1(X4)=X5|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),k1_tarski(X6))))&(k2_mcart_1(X4)=X6|~r2_hidden(X4,k2_zfmisc_1(k1_tarski(X5),k1_tarski(X6)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_mcart_1])])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:((((~v2_tops_1(X5,X4)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~r1_tarski(X6,X5)|~v3_pre_topc(X6,X4))|X6=k1_xboole_0)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&((((m1_subset_1(esk9_2(X4,X5),k1_zfmisc_1(u1_struct_0(X4)))|v2_tops_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&(((((r1_tarski(esk9_2(X4,X5),X5)|v2_tops_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))&(((v3_pre_topc(esk9_2(X4,X5),X4)|v2_tops_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((esk9_2(X4,X5)!=k1_xboole_0|v2_tops_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_tops_1])])])])])])])).
fof(c_0_34, plain, (![X5]:![X6]:![X7]:![X8]:(~l1_pre_topc(X5)|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X5)))|(~m1_pre_topc(X7,X5)|(~v4_pre_topc(X6,X5)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7)))|(X8!=X6|v4_pre_topc(X8,X7)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_tops_2])])])])])).
fof(c_0_35, plain, (![X5]:![X6]:![X7]:![X8]:(((~r2_funct_2(X5,X6,X7,X8)|X7=X8)|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))))&((X7!=X8|r2_funct_2(X5,X6,X7,X8))|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,X5,X6)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_funct_2])])])).
cnf(c_0_36,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),X2)=esk5_1(k1_tops_2(X1,X2,X3))|k1_tops_2(X1,X2,X3)=k1_xboole_0|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26]), ['final']).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[c_0_27, c_0_28]), ['final']).
cnf(c_0_38,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_39,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_40,plain,(k1_tops_2(X1,X2,X3)=k1_xboole_0|r2_hidden(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),X3)|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_26]), ['final']).
cnf(c_0_41,plain,(k1_tops_2(X1,X2,X3)=k1_xboole_0|m1_subset_1(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_30, c_0_26]), ['final']).
cnf(c_0_42,plain,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(X2),esk5_1(X1),X3),k1_tops_2(X2,X3,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(X2),esk5_1(X1),X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|~m1_subset_1(k1_tops_2(X2,X3,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_31, c_0_26]), ['final']).
cnf(c_0_43,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|k9_subset_1(u1_struct_0(X1),esk8_4(X1,X2,X3,X4),X2)=esk7_4(X1,X2,X3,X4)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_44,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|r2_hidden(esk8_4(X1,X2,X3,X4),X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_45,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|m1_subset_1(esk8_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_46, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(v1_xboole_0(X6)|(v1_xboole_0(X7)|((~v1_funct_1(X8)|(~v1_funct_2(X8,X6,X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))|(~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(X7)))|(~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(X7)))|(~r1_tarski(X9,X10)|r1_tarski(k6_funct_2(X6,X7,X8,X9),k6_funct_2(X6,X7,X8,X10))))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t179_funct_2])])])])])])).
cnf(c_0_47,plain,(k2_mcart_1(X1)=X3|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_48,plain,(X4=k1_tops_2(X1,X2,X3)|m1_subset_1(esk7_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_49,plain,(v2_tops_1(X2,X1)|m1_subset_1(esk9_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
fof(c_0_50, plain, (![X4]:![X5]:![X6]:(X4=X5|k4_xboole_0(k2_xboole_0(X6,k1_tarski(X4)),k1_tarski(X5))=k2_xboole_0(k4_xboole_0(X6,k1_tarski(X5)),k1_tarski(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t147_zfmisc_1])])])])])).
cnf(c_0_51,plain,(v4_pre_topc(X1,X2)|X1!=X3|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v4_pre_topc(X3,X4)|~m1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~l1_pre_topc(X4)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_52,plain,(v2_tops_1(X2,X1)|v3_pre_topc(esk9_2(X1,X2),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_53,plain,(v2_tops_1(X2,X1)|r1_tarski(esk9_2(X1,X2),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
fof(c_0_54, plain, (![X5]:![X6]:![X7]:![X8]:(((r1_tarski(X7,k1_relset_1(X5,X6,X8))|~r1_tarski(k6_relat_1(X7),X8))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))&((r1_tarski(X7,k2_relset_1(X5,X6,X8))|~r1_tarski(k6_relat_1(X7),X8))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_relset_1])])])).
cnf(c_0_55,plain,(r2_funct_2(X2,X3,X4,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|X4!=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_56,plain,(k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
fof(c_0_57, plain, (![X5]:![X6]:![X7]:![X8]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|m1_subset_1(k7_relset_1(X5,X6,X7,X8),k1_zfmisc_1(X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relset_1])])])])).
fof(c_0_58, plain, (![X4]:![X5]:![X6]:((v4_relat_1(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))&(v5_relat_1(X6,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_59, plain, (![X4]:![X5]:![X6]:![X5]:![X6]:![X5]:![X6]:((~r1_tarski(X4,k3_zfmisc_1(X4,X5,X6))|X4=k1_xboole_0)&((~r1_tarski(X4,k3_zfmisc_1(X5,X6,X4))|X4=k1_xboole_0)&(~r1_tarski(X4,k3_zfmisc_1(X6,X4,X5))|X4=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_mcart_1])])])])])])).
fof(c_0_60, plain, (![X3]:![X4]:(~v1_xboole_0(X4)|v1_xboole_0(k2_zfmisc_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_zfmisc_1])])).
fof(c_0_61, plain, (![X2]:(~l1_struct_0(X2)|m1_subset_1(k1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_struct_0])])).
cnf(c_0_62,negated_conjecture,(v2_compts_1(esk4_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_63, plain, (![X2]:(~v3_ordinal1(X2)|v6_relat_2(k1_wellord2(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_wellord2])])).
cnf(c_0_64,negated_conjecture,(~v2_compts_1(esk4_0,esk2_0)|~v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_65, plain, (![X4]:r2_setfam_1(X4,X4)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r2_setfam_1])])).
cnf(c_0_66,negated_conjecture,(k9_subset_1(u1_struct_0(esk2_0),esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),esk3_0)=esk5_1(k1_tops_2(esk2_0,esk3_0,X1))|k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_36, c_0_37]), ['final']).
cnf(c_0_67,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),esk3_0)=esk5_1(k1_tops_2(esk1_0,esk3_0,X1))|k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_68,negated_conjecture,(k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|r2_hidden(esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),X1)|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_37]), ['final']).
cnf(c_0_69,negated_conjecture,(k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|r2_hidden(esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),X1)|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_70,negated_conjecture,(k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|m1_subset_1(esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_71,negated_conjecture,(k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|m1_subset_1(esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_41, c_0_37]), ['final']).
cnf(c_0_72,negated_conjecture,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(esk2_0),esk5_1(X1),esk3_0),k1_tops_2(esk2_0,esk3_0,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(esk2_0),esk5_1(X1),esk3_0),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(esk2_0)))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_42, c_0_37]), ['final']).
cnf(c_0_73,negated_conjecture,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(esk1_0),esk5_1(X1),esk3_0),k1_tops_2(esk1_0,esk3_0,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(esk1_0),esk5_1(X1),esk3_0),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_74,negated_conjecture,(k9_subset_1(u1_struct_0(esk2_0),esk8_4(esk2_0,esk3_0,X1,X2),esk3_0)=esk7_4(esk2_0,esk3_0,X1,X2)|X2=k1_tops_2(esk2_0,esk3_0,X1)|r2_hidden(esk7_4(esk2_0,esk3_0,X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_43, c_0_37]), ['final']).
cnf(c_0_75,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk8_4(esk1_0,esk3_0,X1,X2),esk3_0)=esk7_4(esk1_0,esk3_0,X1,X2)|X2=k1_tops_2(esk1_0,esk3_0,X1)|r2_hidden(esk7_4(esk1_0,esk3_0,X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_76,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|r2_hidden(esk8_4(esk1_0,esk3_0,X2,X1),X2)|r2_hidden(esk7_4(esk1_0,esk3_0,X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_77,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|r2_hidden(esk8_4(esk2_0,esk3_0,X2,X1),X2)|r2_hidden(esk7_4(esk2_0,esk3_0,X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_37]), ['final']).
cnf(c_0_78,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|r2_hidden(esk7_4(esk1_0,esk3_0,X2,X1),X1)|m1_subset_1(esk8_4(esk1_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_79,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|r2_hidden(esk7_4(esk2_0,esk3_0,X2,X1),X1)|m1_subset_1(esk8_4(esk2_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_37]), ['final']).
cnf(c_0_80,plain,(X4=k1_tops_2(X1,X2,X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|k9_subset_1(u1_struct_0(X1),X5,X2)!=esk7_4(X1,X2,X3,X4)|~r2_hidden(X5,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk7_4(X1,X2,X3,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_81,plain,(r1_tarski(k6_funct_2(X1,X2,X3,X4),k6_funct_2(X1,X2,X3,X5))|v1_xboole_0(X2)|v1_xboole_0(X1)|~r1_tarski(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_46]), ['final']).
cnf(c_0_82,plain,(k2_mcart_1(esk5_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))))=X2|k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_26]), ['final']).
cnf(c_0_83,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|m1_subset_1(esk7_4(esk1_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_84,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|m1_subset_1(esk7_4(esk2_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_48, c_0_37]), ['final']).
cnf(c_0_85,negated_conjecture,(v2_tops_1(esk3_0,esk2_0)|m1_subset_1(esk9_2(esk2_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~v2_pre_topc(esk2_0)|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_49, c_0_37]), ['final']).
cnf(c_0_86,plain,(k4_xboole_0(k2_xboole_0(X1,k1_tarski(X2)),k1_tarski(X3))=k2_xboole_0(k4_xboole_0(X1,k1_tarski(X3)),k1_tarski(X2))|X2=X3), inference(split_conjunct,[status(thm)],[c_0_50]), ['final']).
cnf(c_0_87,plain,(X4=X1|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)|~r2_funct_2(X2,X3,X4,X1)), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_88,plain,(X3=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X3,X1)|~r1_tarski(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_89,plain,(v4_pre_topc(X1,X2)|~v4_pre_topc(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X2,X3)|~l1_pre_topc(X3)), inference(er,[status(thm)],[c_0_51]), ['final']).
cnf(c_0_90,negated_conjecture,(v2_tops_1(esk3_0,esk1_0)|m1_subset_1(esk9_2(esk1_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~v2_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_91,negated_conjecture,(v3_pre_topc(esk9_2(esk2_0,esk3_0),esk2_0)|v2_tops_1(esk3_0,esk2_0)|~v2_pre_topc(esk2_0)|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_52, c_0_37]), ['final']).
cnf(c_0_92,negated_conjecture,(v2_tops_1(esk3_0,esk2_0)|r1_tarski(esk9_2(esk2_0,esk3_0),esk3_0)|~v2_pre_topc(esk2_0)|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_53, c_0_37]), ['final']).
cnf(c_0_93,negated_conjecture,(v3_pre_topc(esk9_2(esk1_0,esk3_0),esk1_0)|v2_tops_1(esk3_0,esk1_0)|~v2_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_94,negated_conjecture,(v2_tops_1(esk3_0,esk1_0)|r1_tarski(esk9_2(esk1_0,esk3_0),esk3_0)|~v2_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_38]), c_0_39])]), ['final']).
cnf(c_0_95,plain,(r1_tarski(X4,k2_relset_1(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r1_tarski(k6_relat_1(X4),X1)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_96,plain,(r1_tarski(X4,k1_relset_1(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r1_tarski(k6_relat_1(X4),X1)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_97,plain,(r2_funct_2(X1,X2,X3,X3)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(er,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_98,plain,(k1_mcart_1(esk5_1(k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))))=X1|k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_26]), ['final']).
cnf(c_0_99,plain,(m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_57]), ['final']).
cnf(c_0_100,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_101,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_102,plain,(v2_tops_1(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|esk9_2(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_103,plain,(v5_relat_1(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58]), ['final']).
cnf(c_0_104,plain,(v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58]), ['final']).
cnf(c_0_105,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_59]), ['final']).
cnf(c_0_106,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_zfmisc_1(X2,X1,X3))), inference(split_conjunct,[status(thm)],[c_0_59]), ['final']).
cnf(c_0_107,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_zfmisc_1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_59]), ['final']).
cnf(c_0_108,plain,(v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_60]), ['final']).
cnf(c_0_109,plain,(m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_61]), ['final']).
cnf(c_0_110,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_62, c_0_28]), ['final']).
cnf(c_0_111,plain,(v6_relat_2(k1_wellord2(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_63]), ['final']).
cnf(c_0_112,negated_conjecture,(~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_64, c_0_28]), ['final']).
cnf(c_0_113,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_114,plain,(r2_setfam_1(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_65]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 115
# Proof object clause steps            : 80
# Proof object formula steps           : 35
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 43
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 32
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 43
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 43
# Processed clauses                    : 120
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 120
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 0
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 71
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 65
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 2273
# Rec. Clause-clause subsumption calls : 143
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7690

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 53592 pages
