# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d3_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))=>(X4=k1_tops_2(X1,X2,X3)<=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))=>(r2_hidden(X5,X4)<=>?[X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))&(r2_hidden(X6,X3)&k9_subset_1(u1_struct_0(X1),X6,X2)=X5)))))))))), file('atp/t28_compts_1__2_premises.E_input', d3_tops_2)).
fof(t28_compts_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2)))))))), file('atp/t28_compts_1__2_premises.E_input', t28_compts_1)).
fof(t34_mcart_1, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3]:![X4]:![X5]:![X6]:~(((r2_hidden(X3,X1)|r2_hidden(X4,X1))&X2=k4_mcart_1(X3,X4,X5,X6)))))))), file('atp/t28_compts_1__2_premises.E_input', t34_mcart_1)).
fof(c_0_3, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X13]:![X15]:((((((((((m1_subset_1(esk6_5(X7,X8,X9,X10,X11),k1_zfmisc_1(u1_struct_0(X7)))|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&((((((((r2_hidden(esk6_5(X7,X8,X9,X10,X11),X9)|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((k9_subset_1(u1_struct_0(X7),esk6_5(X7,X8,X9,X10,X11),X8)=X11|~r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))))&((((((((~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X7)))|(~r2_hidden(X13,X9)|k9_subset_1(u1_struct_0(X7),X13,X8)!=X11))|r2_hidden(X11,X10))|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8)))))|X10!=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7)))&((((((m1_subset_1(esk7_4(X7,X8,X9,X10),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((~r2_hidden(esk7_4(X7,X8,X9,X10),X10)|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X7)))|(~r2_hidden(X15,X9)|k9_subset_1(u1_struct_0(X7),X15,X8)!=esk7_4(X7,X8,X9,X10))))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((m1_subset_1(esk8_4(X7,X8,X9,X10),k1_zfmisc_1(u1_struct_0(X7)))|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&(((((((r2_hidden(esk8_4(X7,X8,X9,X10),X9)|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7))&((((((k9_subset_1(u1_struct_0(X7),esk8_4(X7,X8,X9,X10),X8)=esk7_4(X7,X8,X9,X10)|r2_hidden(esk7_4(X7,X8,X9,X10),X10))|X10=k1_tops_2(X7,X8,X9))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X7,X8))))))|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7)))))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X7))))|~l1_pre_topc(X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tops_2])])])])])])])).
fof(c_0_4, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2))))))))), inference(assume_negation,[status(cth)],[t28_compts_1])).
cnf(c_0_5,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,X4,X5),X2)=X5|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_3])).
fof(c_0_6, plain, (![X7]:![X9]:![X10]:![X11]:![X12]:((r2_hidden(esk5_1(X7),X7)|X7=k1_xboole_0)&(((~r2_hidden(X9,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)&((~r2_hidden(X10,X7)|esk5_1(X7)!=k4_mcart_1(X9,X10,X11,X12))|X7=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_mcart_1])])])])])])])])).
fof(c_0_7, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(esk3_0=esk4_0&((~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk4_0,esk2_0))&(v2_compts_1(esk3_0,esk1_0)|v2_compts_1(esk4_0,esk2_0))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
cnf(c_0_8,plain,(m1_subset_1(esk6_5(X1,X2,X3,X4,X5),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,plain,(r2_hidden(esk6_5(X1,X2,X3,X4,X5),X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~r2_hidden(X5,X4)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(r2_hidden(X5,X4)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|X4!=k1_tops_2(X1,X2,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|k9_subset_1(u1_struct_0(X1),X6,X2)!=X5|~r2_hidden(X6,X3)|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_11,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),X2)=X4|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(X1=k1_xboole_0|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14,negated_conjecture,(esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_15,plain,(m1_subset_1(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(r2_hidden(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),X4),X3)|~r2_hidden(X4,k1_tops_2(X1,X2,X3))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_17,plain,(r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),k1_tops_2(X1,X3,X4))|~r2_hidden(X2,X4)|~m1_subset_1(k1_tops_2(X1,X3,X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3)))))|~m1_subset_1(k9_subset_1(u1_struct_0(X1),X2,X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])]), ['final']).
cnf(c_0_18,plain,(k9_subset_1(u1_struct_0(X1),esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),X2)=esk5_1(k1_tops_2(X1,X2,X3))|k1_tops_2(X1,X2,X3)=k1_xboole_0|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12]), ['final']).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_20,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[c_0_13, c_0_14]), ['final']).
cnf(c_0_22,plain,(k1_tops_2(X1,X2,X3)=k1_xboole_0|m1_subset_1(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_12]), ['final']).
cnf(c_0_23,plain,(k1_tops_2(X1,X2,X3)=k1_xboole_0|r2_hidden(esk6_5(X1,X2,X3,k1_tops_2(X1,X2,X3),esk5_1(k1_tops_2(X1,X2,X3))),X3)|~m1_subset_1(k1_tops_2(X1,X2,X3),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|~m1_subset_1(esk5_1(k1_tops_2(X1,X2,X3)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_16, c_0_12]), ['final']).
cnf(c_0_24,plain,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(X2),esk5_1(X1),X3),k1_tops_2(X2,X3,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(X2),esk5_1(X1),X3),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3))))|~m1_subset_1(k1_tops_2(X2,X3,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X2,X3)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_12]), ['final']).
cnf(c_0_25,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|k9_subset_1(u1_struct_0(X1),esk8_4(X1,X2,X3,X4),X2)=esk7_4(X1,X2,X3,X4)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_26,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|m1_subset_1(esk8_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_27,plain,(X4=k1_tops_2(X1,X2,X3)|r2_hidden(esk7_4(X1,X2,X3,X4),X4)|r2_hidden(esk8_4(X1,X2,X3,X4),X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_28,plain,(X4=k1_tops_2(X1,X2,X3)|m1_subset_1(esk7_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_29,negated_conjecture,(v2_compts_1(esk4_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_30,negated_conjecture,(~v2_compts_1(esk4_0,esk2_0)|~v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_31,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),esk3_0)=esk5_1(k1_tops_2(esk1_0,esk3_0,X1))|k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_32,negated_conjecture,(k9_subset_1(u1_struct_0(esk2_0),esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),esk3_0)=esk5_1(k1_tops_2(esk2_0,esk3_0,X1))|k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_18, c_0_21]), ['final']).
cnf(c_0_33,negated_conjecture,(k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|m1_subset_1(esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_34,negated_conjecture,(k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|m1_subset_1(esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_21]), ['final']).
cnf(c_0_35,negated_conjecture,(k1_tops_2(esk2_0,esk3_0,X1)=k1_xboole_0|r2_hidden(esk6_5(esk2_0,esk3_0,X1,k1_tops_2(esk2_0,esk3_0,X1),esk5_1(k1_tops_2(esk2_0,esk3_0,X1))),X1)|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk2_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_21]), ['final']).
cnf(c_0_36,negated_conjecture,(k1_tops_2(esk1_0,esk3_0,X1)=k1_xboole_0|r2_hidden(esk6_5(esk1_0,esk3_0,X1,k1_tops_2(esk1_0,esk3_0,X1),esk5_1(k1_tops_2(esk1_0,esk3_0,X1))),X1)|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(esk5_1(k1_tops_2(esk1_0,esk3_0,X1)),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_37,negated_conjecture,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(esk2_0),esk5_1(X1),esk3_0),k1_tops_2(esk2_0,esk3_0,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(esk2_0),esk5_1(X1),esk3_0),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(k1_tops_2(esk2_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(esk2_0)))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_21]), ['final']).
cnf(c_0_38,negated_conjecture,(X1=k1_xboole_0|r2_hidden(k9_subset_1(u1_struct_0(esk1_0),esk5_1(X1),esk3_0),k1_tops_2(esk1_0,esk3_0,X1))|~m1_subset_1(k9_subset_1(u1_struct_0(esk1_0),esk5_1(X1),esk3_0),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(k1_tops_2(esk1_0,esk3_0,X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_39,negated_conjecture,(k9_subset_1(u1_struct_0(esk1_0),esk8_4(esk1_0,esk3_0,X1,X2),esk3_0)=esk7_4(esk1_0,esk3_0,X1,X2)|X2=k1_tops_2(esk1_0,esk3_0,X1)|r2_hidden(esk7_4(esk1_0,esk3_0,X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_40,negated_conjecture,(k9_subset_1(u1_struct_0(esk2_0),esk8_4(esk2_0,esk3_0,X1,X2),esk3_0)=esk7_4(esk2_0,esk3_0,X1,X2)|X2=k1_tops_2(esk2_0,esk3_0,X1)|r2_hidden(esk7_4(esk2_0,esk3_0,X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_21]), ['final']).
cnf(c_0_41,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|r2_hidden(esk7_4(esk1_0,esk3_0,X2,X1),X1)|m1_subset_1(esk8_4(esk1_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_42,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|r2_hidden(esk7_4(esk2_0,esk3_0,X2,X1),X1)|m1_subset_1(esk8_4(esk2_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_26, c_0_21]), ['final']).
cnf(c_0_43,plain,(X4=k1_tops_2(X1,X2,X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2)))))|k9_subset_1(u1_struct_0(X1),X5,X2)!=esk7_4(X1,X2,X3,X4)|~r2_hidden(X5,X3)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(esk7_4(X1,X2,X3,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_44,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|r2_hidden(esk8_4(esk1_0,esk3_0,X2,X1),X2)|r2_hidden(esk7_4(esk1_0,esk3_0,X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_45,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|r2_hidden(esk8_4(esk2_0,esk3_0,X2,X1),X2)|r2_hidden(esk7_4(esk2_0,esk3_0,X2,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_21]), ['final']).
cnf(c_0_46,negated_conjecture,(X1=k1_tops_2(esk1_0,esk3_0,X2)|m1_subset_1(esk7_4(esk1_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk1_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_19]), c_0_20])]), ['final']).
cnf(c_0_47,negated_conjecture,(X1=k1_tops_2(esk2_0,esk3_0,X2)|m1_subset_1(esk7_4(esk2_0,esk3_0,X2,X1),k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k1_pre_topc(esk2_0,esk3_0)))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~l1_pre_topc(esk2_0)), inference(spm,[status(thm)],[c_0_28, c_0_21]), ['final']).
cnf(c_0_48,negated_conjecture,(v2_compts_1(esk3_0,esk2_0)|v2_compts_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_29, c_0_14]), ['final']).
cnf(c_0_49,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_50,plain,(X1=k1_xboole_0|esk5_1(X1)!=k4_mcart_1(X2,X3,X4,X5)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_51,negated_conjecture,(~v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_30, c_0_14]), ['final']).
cnf(c_0_52,negated_conjecture,(m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 53
# Proof object clause steps            : 46
# Proof object formula steps           : 7
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 24
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 62
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 24
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 34
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 577
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4725

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53572 pages
