# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t29_zfmisc_1, conjecture, (![X1]:![X2]:(~(X1=X2)=>k5_xboole_0(k1_tarski(X1),k1_tarski(X2))=k2_tarski(X1,X2))), file('atp/t29_zfmisc_1__8_premises.E_input', t29_zfmisc_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('atp/t29_zfmisc_1__8_premises.E_input', t38_xboole_1)).
fof(t4_boole, axiom, (![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), file('atp/t29_zfmisc_1__8_premises.E_input', t4_boole)).
fof(t77_enumset1, axiom, (![X1]:![X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), file('atp/t29_zfmisc_1__8_premises.E_input', t77_enumset1)).
fof(t44_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), file('atp/t29_zfmisc_1__8_premises.E_input', t44_enumset1)).
fof(t57_xboole_1, axiom, (![X1]:![X2]:~((r2_xboole_0(X1,X2)&r2_xboole_0(X2,X1)))), file('atp/t29_zfmisc_1__8_premises.E_input', t57_xboole_1)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t29_zfmisc_1__8_premises.E_input', t31_xboole_1)).
fof(reflexivity_r3_xboole_0, axiom, (![X1]:![X2]:r3_xboole_0(X1,X1)), file('atp/t29_zfmisc_1__8_premises.E_input', reflexivity_r3_xboole_0)).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(~(X1=X2)=>k5_xboole_0(k1_tarski(X1),k1_tarski(X2))=k2_tarski(X1,X2)))), inference(assume_negation,[status(cth)],[t29_zfmisc_1])).
fof(c_0_9, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
fof(c_0_10, plain, (![X2]:k4_xboole_0(k1_xboole_0,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_11, negated_conjecture, ((esk1_0!=esk2_0&k5_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k2_tarski(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_12, plain, (![X3]:![X4]:k2_enumset1(X3,X3,X3,X4)=k2_tarski(X3,X4)), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X5),k1_enumset1(X6,X7,X8))), inference(variable_rename,[status(thm)],[t44_enumset1])).
cnf(c_0_14,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_15,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
fof(c_0_16, plain, (![X3]:![X4]:(~r2_xboole_0(X3,X4)|~r2_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_xboole_1])])).
cnf(c_0_17,negated_conjecture,(k5_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19,plain,(k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k1_tarski(X1),k1_enumset1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
fof(c_0_21, plain, (![X3]:r3_xboole_0(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r3_xboole_0])])).
cnf(c_0_22,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_14, c_0_15]), ['final']).
cnf(c_0_23,plain,(~r2_xboole_0(X1,X2)|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_24,negated_conjecture,(k5_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))!=k2_xboole_0(k1_tarski(esk1_0),k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19]), ['final']).
cnf(c_0_25,negated_conjecture,(esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_27,plain,(r3_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 28
# Proof object clause steps            : 11
# Proof object formula steps           : 17
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 448

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65396 pages
