# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t32_compts_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_tops_2(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))<=>(v1_tops_2(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))))))), file('atp/t32_compts_1__4_premises.E_input', t32_compts_1)).
fof(t23_mcart_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,X2)=>X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))))), file('atp/t32_compts_1__4_premises.E_input', t23_mcart_1)).
fof(t116_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1))), file('atp/t32_compts_1__4_premises.E_input', t116_relat_1)).
fof(t4_ordinal1, axiom, (![X1]:![X2]:![X3]:![X4]:~((r2_hidden(X1,X2)&(r2_hidden(X2,X3)&(r2_hidden(X3,X4)&r2_hidden(X4,X1)))))), file('atp/t32_compts_1__4_premises.E_input', t4_ordinal1)).
fof(fc17_membered, axiom, (![X1]:![X2]:((v1_int_1(X1)&v1_int_1(X2))=>v5_membered(k2_tarski(X1,X2)))), file('atp/t32_compts_1__4_premises.E_input', fc17_membered)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_tops_2(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))<=>(v1_tops_2(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))))))))), inference(assume_negation,[status(cth)],[t32_compts_1])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(((~v1_tops_2(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))|(~v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))))&(((v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|v1_tops_2(esk2_0,esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))|v1_tops_2(esk2_0,esk1_0)))&((v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))&(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))|m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0)))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r2_hidden(X3,X4)|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_mcart_1])])).
fof(c_0_8, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k2_relat_1(k8_relat_1(X3,X4)),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t116_relat_1])])).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:(~r2_hidden(X5,X6)|(~r2_hidden(X6,X7)|(~r2_hidden(X7,X8)|~r2_hidden(X8,X5))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_ordinal1])])])])).
fof(c_0_10, plain, (![X3]:![X4]:((~v1_int_1(X3)|~v1_int_1(X4))|v5_membered(k2_tarski(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc17_membered])])).
cnf(c_0_11,negated_conjecture,(~m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))|~v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~v1_tops_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_14,plain,(r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_15,plain,(~r2_hidden(X1,X2)|~r2_hidden(X3,X1)|~r2_hidden(X4,X3)|~r2_hidden(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,plain,(v5_membered(k2_tarski(X1,X2))|~v1_int_1(X2)|~v1_int_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_17,negated_conjecture,(v1_tops_2(esk2_0,esk1_0)|m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_19,negated_conjecture,(v1_tops_2(esk2_0,esk1_0)|v1_tops_2(esk2_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_20,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_21,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_22,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 967

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53468 pages
