# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t19_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>((r1_tarski(X2,X3)&v2_tops_2(X3,X1))=>v2_tops_2(X2,X1)))))), file('atp/t32_connsp_2__8_premises.E_input', t19_tops_2)).
fof(t167_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k2_relat_1(k7_relat_1(X2,k1_tarski(X1))),k1_tarski(k1_funct_1(X2,X1))))), file('atp/t32_connsp_2__8_premises.E_input', t167_funct_1)).
fof(t7_setfam_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>(X1=k1_xboole_0|r1_tarski(k1_setfam_1(X2),k1_setfam_1(X1))))), file('atp/t32_connsp_2__8_premises.E_input', t7_setfam_1)).
fof(t32_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v4_pre_topc(k1_connsp_2(X1,X2),X1)))), file('atp/t32_connsp_2__8_premises.E_input', t32_connsp_2)).
fof(fc5_tops_1, axiom, (![X1]:![X2]:![X3]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&((v4_pre_topc(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&(v4_pre_topc(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))=>v4_pre_topc(k2_xboole_0(X2,X3),X1))), file('atp/t32_connsp_2__8_premises.E_input', fc5_tops_1)).
fof(t53_zfmisc_1, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&r2_hidden(X3,X2))=>k3_xboole_0(k2_tarski(X1,X3),X2)=k2_tarski(X1,X3))), file('atp/t32_connsp_2__8_premises.E_input', t53_zfmisc_1)).
fof(d8_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tops_1(X2,X1)<=>X2=k1_tops_1(X1,k2_pre_topc(X1,X2)))))), file('atp/t32_connsp_2__8_premises.E_input', d8_tops_1)).
fof(d9_relat_2, axiom, (![X1]:(v1_relat_1(X1)=>(v1_relat_2(X1)<=>r1_relat_2(X1,k3_relat_1(X1))))), file('atp/t32_connsp_2__8_premises.E_input', d9_relat_2)).
fof(cc7_finseq_1, axiom, (![X1]:(v3_finseq_1(X1)=>v4_funct_1(X1))), file('atp/t32_connsp_2__8_premises.E_input', cc7_finseq_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|((~r1_tarski(X5,X6)|~v2_tops_2(X6,X4))|v2_tops_2(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_tops_2])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|r1_tarski(k2_relat_1(k7_relat_1(X4,k1_tarski(X3))),k1_tarski(k1_funct_1(X4,X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_funct_1])])).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|(X3=k1_xboole_0|r1_tarski(k1_setfam_1(X4),k1_setfam_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_setfam_1])])).
fof(c_0_12, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v4_pre_topc(k1_connsp_2(X1,X2),X1))))), inference(assume_negation,[status(cth)],[t32_connsp_2])).
cnf(c_0_13,plain,(v2_tops_2(X1,X2)|~v2_tops_2(X3,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_14,plain,(r1_tarski(k2_relat_1(k7_relat_1(X1,k1_tarski(X2))),k1_tarski(k1_funct_1(X1,X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,plain,(r1_tarski(k1_setfam_1(X1),k1_setfam_1(X2))|X2=k1_xboole_0|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(((~v2_pre_topc(X4)|~l1_pre_topc(X4))|((~v4_pre_topc(X5,X4)|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(~v4_pre_topc(X6,X4)|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4))))))|v4_pre_topc(k2_xboole_0(X5,X6),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc5_tops_1])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~r2_hidden(X6,X5))|k3_xboole_0(k2_tarski(X4,X6),X5)=k2_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_zfmisc_1])])).
fof(c_0_18, plain, (![X3]:![X4]:((((~v6_tops_1(X4,X3)|X4=k1_tops_1(X3,k2_pre_topc(X3,X4)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((X4!=k1_tops_1(X3,k2_pre_topc(X3,X4))|v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_tops_1])])])])])])).
fof(c_0_19, plain, (![X2]:(((~v1_relat_2(X2)|r1_relat_2(X2,k3_relat_1(X2)))|~v1_relat_1(X2))&((~r1_relat_2(X2,k3_relat_1(X2))|v1_relat_2(X2))|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_relat_2])])])).
fof(c_0_20, plain, (![X2]:(~v3_finseq_1(X2)|v4_funct_1(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc7_finseq_1])])).
fof(c_0_21, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&~v4_pre_topc(k1_connsp_2(esk1_0,esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
cnf(c_0_22,plain,(v2_tops_2(k2_relat_1(k7_relat_1(X1,k1_tarski(X2))),X3)|~v2_tops_2(k1_tarski(k1_funct_1(X1,X2)),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~m1_subset_1(k2_relat_1(k7_relat_1(X1,k1_tarski(X2))),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~m1_subset_1(k1_tarski(k1_funct_1(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_13, c_0_14]), ['final']).
cnf(c_0_23,plain,(X1=k1_xboole_0|v2_tops_2(k1_setfam_1(X2),X3)|~v2_tops_2(k1_setfam_1(X1),X3)|~r1_tarski(X1,X2)|~m1_subset_1(k1_setfam_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~m1_subset_1(k1_setfam_1(X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_13, c_0_15]), ['final']).
cnf(c_0_24,plain,(v4_pre_topc(k2_xboole_0(X1,X2),X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~v4_pre_topc(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v4_pre_topc(X1,X3)|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_25,plain,(k3_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_26,plain,(X2=k1_tops_1(X1,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_27,plain,(v6_tops_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|X2!=k1_tops_1(X1,k2_pre_topc(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(r1_relat_2(X1,k3_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_29,plain,(v1_relat_2(X1)|~v1_relat_1(X1)|~r1_relat_2(X1,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_30,plain,(v4_funct_1(X1)|~v3_finseq_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_31,negated_conjecture,(~v4_pre_topc(k1_connsp_2(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_34,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_35,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 36
# Proof object clause steps            : 17
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 107
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1576

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53528 pages
