# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t36_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m2_connsp_2(X3,X1,X2)=>r1_tarski(X2,X3))))), file('atp/t36_connsp_2__4_premises.E_input', t36_connsp_2)).
fof(t43_connsp_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_connsp_1(X2,X1)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&X2=k1_connsp_1(X1,X3)))))), file('atp/t36_connsp_2__4_premises.E_input', t43_connsp_1)).
fof(fc7_funct_2, axiom, (![X1]:![X2]:![X3]:(((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))&(v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))))=>(v1_funct_1(k5_relat_1(X2,X3))&(v1_funct_2(k5_relat_1(X2,X3),X1,X1)&v3_funct_2(k5_relat_1(X2,X3),X1,X1))))), file('atp/t36_connsp_2__4_premises.E_input', fc7_funct_2)).
fof(d6_ordinal1, axiom, (![X1]:(v4_ordinal1(X1)<=>X1=k3_tarski(X1))), file('atp/t36_connsp_2__4_premises.E_input', d6_ordinal1)).
fof(t96_orders_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>((r7_relat_2(X3,X1)&r1_tarski(X2,X1))=>r7_relat_2(X3,X2)))), file('atp/t36_connsp_2__4_premises.E_input', t96_orders_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m2_connsp_2(X3,X1,X2)=>r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t36_connsp_2])).
fof(c_0_6, plain, (![X4]:![X5]:![X7]:(((((m1_subset_1(esk4_2(X4,X5),u1_struct_0(X4))|~v3_connsp_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((X5=k1_connsp_1(X4,esk4_2(X4,X5))|~v3_connsp_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))&((((~m1_subset_1(X7,u1_struct_0(X4))|X5!=k1_connsp_1(X4,X7))|v3_connsp_1(X5,X4))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t43_connsp_1])])])])])])])])).
fof(c_0_7, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m2_connsp_2(esk3_0,esk1_0,esk2_0)&~r1_tarski(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
cnf(c_0_8,plain,(v2_struct_0(X1)|X2=k1_connsp_1(X1,esk4_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_connsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_10,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_11,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X1)|v3_connsp_1(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|X2!=k1_connsp_1(X1,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_14,plain,(v2_struct_0(X1)|m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_connsp_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((v1_funct_1(k5_relat_1(X5,X6))|((~v1_funct_1(X5)|(~v1_funct_2(X5,X4,X4)|(~v3_funct_2(X5,X4,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))))&((v1_funct_2(k5_relat_1(X5,X6),X4,X4)|((~v1_funct_1(X5)|(~v1_funct_2(X5,X4,X4)|(~v3_funct_2(X5,X4,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))))&(v3_funct_2(k5_relat_1(X5,X6),X4,X4)|((~v1_funct_1(X5)|(~v1_funct_2(X5,X4,X4)|(~v3_funct_2(X5,X4,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_funct_2])])])).
fof(c_0_16, plain, (![X2]:![X2]:((~v4_ordinal1(X2)|X2=k3_tarski(X2))&(X2!=k3_tarski(X2)|v4_ordinal1(X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_ordinal1])])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|((~r7_relat_2(X6,X4)|~r1_tarski(X5,X4))|r7_relat_2(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t96_orders_1])])).
cnf(c_0_18,negated_conjecture,(k1_connsp_1(esk1_0,esk4_2(esk1_0,esk2_0))=esk2_0|~v3_connsp_1(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])]), c_0_12]), ['final']).
cnf(c_0_19,negated_conjecture,(v3_connsp_1(esk2_0,esk1_0)|k1_connsp_1(esk1_0,X1)!=esk2_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_9]), c_0_10]), c_0_11])]), c_0_12]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk4_2(esk1_0,esk2_0),u1_struct_0(esk1_0))|~v3_connsp_1(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_9]), c_0_10]), c_0_11])]), c_0_12]), ['final']).
cnf(c_0_21,plain,(v3_funct_2(k5_relat_1(X3,X1),X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X3,X2,X2)|~v1_funct_2(X3,X2,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_22,plain,(v1_funct_2(k5_relat_1(X3,X1),X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X3,X2,X2)|~v1_funct_2(X3,X2,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,plain,(v1_funct_1(k5_relat_1(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X3,X2,X2)|~v1_funct_2(X3,X2,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_24,plain,(v4_ordinal1(X1)|X1!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_25,plain,(X1=k3_tarski(X1)|~v4_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_26,plain,(r7_relat_2(X1,X2)|~r1_tarski(X2,X3)|~r7_relat_2(X1,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_27,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_28,negated_conjecture,(m2_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 29
# Proof object clause steps            : 18
# Proof object formula steps           : 11
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 12
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 323
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1565

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53508 pages
