# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t7_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3))))), file('atp/t37_funct_1__4_premises.E_input', t7_subset_1)).
fof(t30_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,k3_xboole_0(X3,X2))=k3_xboole_0(k2_xboole_0(X1,X3),X2))), file('atp/t37_funct_1__4_premises.E_input', t30_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t37_funct_1__4_premises.E_input', t98_xboole_1)).
fof(t37_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1))), file('atp/t37_funct_1__4_premises.E_input', t37_funct_1)).
fof(dt_o_1_2_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>m1_subset_1(o_1_2_relat_1(X1),k9_relat_1(X1,k1_xboole_0)))), file('atp/t37_funct_1__4_premises.E_input', dt_o_1_2_relat_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk3_3(X5,X6,X7),X5)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&((((r2_hidden(esk3_3(X5,X6,X7),X6)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&(((~r2_hidden(esk3_3(X5,X6,X7),X7)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_subset_1])])])])])])])).
cnf(c_0_6,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(esk3_3(X2,X1,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_7,plain,(r1_tarski(X1,X3)|r2_hidden(esk3_3(X2,X1,X3),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,X5)|k2_xboole_0(X4,k3_xboole_0(X6,X5))=k3_xboole_0(k2_xboole_0(X4,X6),X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_xboole_1])])])])).
fof(c_0_9, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_10, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1)))), inference(assume_negation,[status(cth)],[t37_funct_1])).
cnf(c_0_11,plain,(r1_tarski(X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_6, c_0_7]), ['final']).
cnf(c_0_12,plain,(r1_tarski(X1,X3)|m1_subset_1(esk3_3(X2,X1,X3),X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),X3)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, (![X2]:(~v1_relat_1(X2)|m1_subset_1(o_1_2_relat_1(X2),k9_relat_1(X2,k1_xboole_0)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_1_2_relat_1])])).
fof(c_0_16, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&k1_relat_1(k5_relat_1(k6_relat_1(esk1_0),esk2_0))!=k3_xboole_0(k1_relat_1(esk2_0),esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
cnf(c_0_17,plain,(r1_tarski(esk3_3(k1_zfmisc_1(X1),X2,X3),esk3_3(k1_zfmisc_1(X1),X2,X3))|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_11, c_0_12]), ['final']).
cnf(c_0_18,plain,(k5_xboole_0(X1,k4_xboole_0(k3_xboole_0(X2,X3),X1))=k3_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),X3)|~r1_tarski(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), ['final']).
cnf(c_0_19,plain,(m1_subset_1(o_1_2_relat_1(X1),k9_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_20,negated_conjecture,(k1_relat_1(k5_relat_1(k6_relat_1(esk1_0),esk2_0))!=k3_xboole_0(k1_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 8
# Processed clauses                    : 18
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 18
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 9
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 754

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 49004 pages
