# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(fraenkel_a_3_0_lattice3, axiom, (![X1]:![X2]:![X3]:![X4]:(((~(v2_struct_0(X2))&l3_lattices(X2))&m1_subset_1(X4,u1_struct_0(X2)))=>(r2_hidden(X1,a_3_0_lattice3(X2,X3,X4))<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(X1=k2_lattices(X2,X4,X5)&r2_hidden(X5,X3)))))), file('atp/t39_waybel_7__8_premises.E_input', fraenkel_a_3_0_lattice3)).
fof(d2_yellow_0, axiom, (![X1]:(l1_orders_2(X1)=>(v4_orders_2(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X4))=>r1_orders_2(X1,X2,X4)))))))), file('atp/t39_waybel_7__8_premises.E_input', d2_yellow_0)).
fof(t39_waybel_7, conjecture, (![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v3_waybel_3(X1)&l1_orders_2(X1)))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v4_waybel_7(X2,X1)=>![X3]:((~(v1_xboole_0(X3))&(v1_finset_1(X3)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))=>~((r1_waybel_3(X1,k2_yellow_0(X1,X3),X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&r3_orders_2(X1,X4,X2))))))))))), file('atp/t39_waybel_7__8_premises.E_input', t39_waybel_7)).
fof(t28_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(X3=X4=>(v2_compts_1(X3,X1)<=>v2_compts_1(X4,X2)))))))), file('atp/t39_waybel_7__8_premises.E_input', t28_compts_1)).
fof(t19_filter_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v3_filter_0(X1)&l3_lattices(X1))))=>![X2]:((~(v1_xboole_0(X2))&(v19_lattices(X2,X1)&(v20_lattices(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))=>((~(v2_struct_0(k4_filter_1(X1,X2)))&(v10_lattices(k4_filter_1(X1,X2))&(v14_lattices(k4_filter_1(X1,X2))&l3_lattices(k4_filter_1(X1,X2)))))&k6_lattices(k4_filter_1(X1,X2))=k5_filter_1(X1,X2,k6_lattices(X1)))))), file('atp/t39_waybel_7__8_premises.E_input', t19_filter_1)).
fof(dt_o_3_0_compts_1, axiom, (![X1]:![X2]:![X3]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=>m1_subset_1(o_3_0_compts_1(X1,X2,X3),k9_subset_1(u1_struct_0(X1),k6_setfam_1(u1_struct_0(X1),X3),k5_setfam_1(u1_struct_0(X1),X2))))), file('atp/t39_waybel_7__8_premises.E_input', dt_o_3_0_compts_1)).
fof(t27_wellord2, axiom, (![X1]:(~(v1_xboole_0(X1))=>~((![X2]:~((r2_hidden(X2,X1)&X2=k1_xboole_0))&(![X2]:![X3]:((r2_hidden(X2,X1)&r2_hidden(X3,X1))=>(X2=X3|r1_xboole_0(X2,X3)))&![X2]:?[X3]:(r2_hidden(X3,X1)&![X4]:~(k3_xboole_0(X2,X3)=k1_tarski(X4)))))))), file('atp/t39_waybel_7__8_premises.E_input', t27_wellord2)).
fof(fc3_orders_2, axiom, (![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>v1_relat_2(u1_orders_2(X1)))), file('atp/t39_waybel_7__8_premises.E_input', fc3_orders_2)).
fof(cc1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v3_orders_2(X1)=>v2_orders_2(X1)))), file('atp/t39_waybel_7__8_premises.E_input', cc1_orders_2)).
fof(c_0_9, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:((((m1_subset_1(esk4_4(X6,X7,X8,X9),u1_struct_0(X7))|~r2_hidden(X6,a_3_0_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|~l3_lattices(X7))|~m1_subset_1(X9,u1_struct_0(X7))))&(((X6=k2_lattices(X7,X9,esk4_4(X6,X7,X8,X9))|~r2_hidden(X6,a_3_0_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|~l3_lattices(X7))|~m1_subset_1(X9,u1_struct_0(X7))))&((r2_hidden(esk4_4(X6,X7,X8,X9),X8)|~r2_hidden(X6,a_3_0_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|~l3_lattices(X7))|~m1_subset_1(X9,u1_struct_0(X7))))))&(((~m1_subset_1(X11,u1_struct_0(X7))|(X6!=k2_lattices(X7,X9,X11)|~r2_hidden(X11,X8)))|r2_hidden(X6,a_3_0_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|~l3_lattices(X7))|~m1_subset_1(X9,u1_struct_0(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_3_0_lattice3])])])])])])])])).
cnf(c_0_10,plain,(v2_struct_0(X2)|r2_hidden(X3,a_3_0_lattice3(X2,X4,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~r2_hidden(X5,X4)|X3!=k2_lattices(X2,X1,X5)|~m1_subset_1(X5,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_11, plain, (![X5]:![X6]:![X7]:![X8]:(((~v4_orders_2(X5)|(~m1_subset_1(X6,u1_struct_0(X5))|(~m1_subset_1(X7,u1_struct_0(X5))|(~m1_subset_1(X8,u1_struct_0(X5))|((~r1_orders_2(X5,X6,X7)|~r1_orders_2(X5,X7,X8))|r1_orders_2(X5,X6,X8))))))|~l1_orders_2(X5))&(((m1_subset_1(esk10_1(X5),u1_struct_0(X5))|v4_orders_2(X5))|~l1_orders_2(X5))&(((m1_subset_1(esk11_1(X5),u1_struct_0(X5))|v4_orders_2(X5))|~l1_orders_2(X5))&(((m1_subset_1(esk12_1(X5),u1_struct_0(X5))|v4_orders_2(X5))|~l1_orders_2(X5))&((((r1_orders_2(X5,esk10_1(X5),esk11_1(X5))|v4_orders_2(X5))|~l1_orders_2(X5))&((r1_orders_2(X5,esk11_1(X5),esk12_1(X5))|v4_orders_2(X5))|~l1_orders_2(X5)))&((~r1_orders_2(X5,esk10_1(X5),esk12_1(X5))|v4_orders_2(X5))|~l1_orders_2(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_yellow_0])])])])])])])).
fof(c_0_12, negated_conjecture, (~(![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v3_waybel_3(X1)&l1_orders_2(X1)))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v4_waybel_7(X2,X1)=>![X3]:((~(v1_xboole_0(X3))&(v1_finset_1(X3)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))=>~((r1_waybel_3(X1,k2_yellow_0(X1,X3),X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&r3_orders_2(X1,X4,X2)))))))))))), inference(assume_negation,[status(cth)],[t39_waybel_7])).
fof(c_0_13, plain, (![X5]:![X6]:![X7]:![X8]:(((((((~v2_compts_1(X7,X5)|v2_compts_1(X8,X6))|X7!=X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((((~v2_compts_1(X8,X6)|v2_compts_1(X7,X5))|X7!=X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_compts_1])])])])])])).
cnf(c_0_14,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,X2,X3),a_3_0_lattice3(X1,X4,X2))|~l3_lattices(X1)|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(er,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,plain,(v4_orders_2(X1)|m1_subset_1(esk10_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_16,plain,(v4_orders_2(X1)|m1_subset_1(esk11_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_17,plain,(v4_orders_2(X1)|m1_subset_1(esk12_1(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_18, negated_conjecture, (![X8]:((v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&(v2_lattice3(esk1_0)&(v3_waybel_3(esk1_0)&l1_orders_2(esk1_0)))))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(v4_waybel_7(esk2_0,esk1_0)&((~v1_xboole_0(esk3_0)&(v1_finset_1(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))))&(r1_waybel_3(esk1_0,k2_yellow_0(esk1_0,esk3_0),esk2_0)&(~m1_subset_1(X8,u1_struct_0(esk1_0))|(~r2_hidden(X8,esk3_0)|~r3_orders_2(esk1_0,X8,esk2_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:((((~v2_struct_0(k4_filter_1(X3,X4))|(v1_xboole_0(X4)|(~v19_lattices(X4,X3)|(~v20_lattices(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))|(v2_struct_0(X3)|(~v10_lattices(X3)|(~v3_filter_0(X3)|~l3_lattices(X3)))))&(((v10_lattices(k4_filter_1(X3,X4))|(v1_xboole_0(X4)|(~v19_lattices(X4,X3)|(~v20_lattices(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))|(v2_struct_0(X3)|(~v10_lattices(X3)|(~v3_filter_0(X3)|~l3_lattices(X3)))))&(((v14_lattices(k4_filter_1(X3,X4))|(v1_xboole_0(X4)|(~v19_lattices(X4,X3)|(~v20_lattices(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))|(v2_struct_0(X3)|(~v10_lattices(X3)|(~v3_filter_0(X3)|~l3_lattices(X3)))))&((l3_lattices(k4_filter_1(X3,X4))|(v1_xboole_0(X4)|(~v19_lattices(X4,X3)|(~v20_lattices(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))|(v2_struct_0(X3)|(~v10_lattices(X3)|(~v3_filter_0(X3)|~l3_lattices(X3))))))))&((k6_lattices(k4_filter_1(X3,X4))=k5_filter_1(X3,X4,k6_lattices(X3))|(v1_xboole_0(X4)|(~v19_lattices(X4,X3)|(~v20_lattices(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))))|(v2_struct_0(X3)|(~v10_lattices(X3)|(~v3_filter_0(X3)|~l3_lattices(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_filter_1])])])])])])])).
cnf(c_0_20,plain,(v2_compts_1(X3,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4|~v2_compts_1(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(v2_compts_1(X4,X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X3!=X4|~v2_compts_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22,plain,(v2_struct_0(X2)|X3=k2_lattices(X2,X1,esk4_4(X3,X2,X4,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~r2_hidden(X3,a_3_0_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,X2,esk10_1(X1)),a_3_0_lattice3(X1,X3,X2))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk10_1(X1),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15]), ['final']).
cnf(c_0_24,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,X2,esk11_1(X1)),a_3_0_lattice3(X1,X3,X2))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk11_1(X1),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_16]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,X2,esk12_1(X1)),a_3_0_lattice3(X1,X3,X2))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk12_1(X1),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_14, c_0_17]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X2)|m1_subset_1(esk4_4(X3,X2,X4,X1),u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~r2_hidden(X3,a_3_0_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(((~v2_pre_topc(X4)|~l1_pre_topc(X4))|(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))))|m1_subset_1(o_3_0_compts_1(X4,X5,X6),k9_subset_1(u1_struct_0(X4),k6_setfam_1(u1_struct_0(X4),X6),k5_setfam_1(u1_struct_0(X4),X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_3_0_compts_1])])).
cnf(c_0_28,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_29,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|k6_lattices(k4_filter_1(X1,X2))=k5_filter_1(X1,X2,k6_lattices(X1))|~l3_lattices(X1)|~v3_filter_0(X1)|~v10_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v20_lattices(X2,X1)|~v19_lattices(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_31,negated_conjecture,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
fof(c_0_32, plain, (![X5]:![X10]:((((((r2_hidden(esk6_1(X5),X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|r2_hidden(esk5_1(X5),X5))|v1_xboole_0(X5))&(((r2_hidden(esk7_1(X5),X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|r2_hidden(esk5_1(X5),X5))|v1_xboole_0(X5)))&((((esk6_1(X5)!=esk7_1(X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|r2_hidden(esk5_1(X5),X5))|v1_xboole_0(X5))&(((~r1_xboole_0(esk6_1(X5),esk7_1(X5))|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|r2_hidden(esk5_1(X5),X5))|v1_xboole_0(X5))))&(((((r2_hidden(esk6_1(X5),X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|esk5_1(X5)=k1_xboole_0)|v1_xboole_0(X5))&(((r2_hidden(esk7_1(X5),X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|esk5_1(X5)=k1_xboole_0)|v1_xboole_0(X5)))&((((esk6_1(X5)!=esk7_1(X5)|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|esk5_1(X5)=k1_xboole_0)|v1_xboole_0(X5))&(((~r1_xboole_0(esk6_1(X5),esk7_1(X5))|(~r2_hidden(X10,X5)|k3_xboole_0(esk8_1(X5),X10)=k1_tarski(esk9_2(X5,X10))))|esk5_1(X5)=k1_xboole_0)|v1_xboole_0(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t27_wellord2])])])])])])])])).
cnf(c_0_33,plain,(v2_struct_0(X2)|r2_hidden(esk4_4(X3,X2,X4,X1),X4)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~r2_hidden(X3,a_3_0_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_34,plain,(r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v4_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_37,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|v14_lattices(k4_filter_1(X1,X2))|~l3_lattices(X1)|~v3_filter_0(X1)|~v10_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v20_lattices(X2,X1)|~v19_lattices(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_38,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|v10_lattices(k4_filter_1(X1,X2))|~l3_lattices(X1)|~v3_filter_0(X1)|~v10_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v20_lattices(X2,X1)|~v19_lattices(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_39,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|l3_lattices(k4_filter_1(X1,X2))|~l3_lattices(X1)|~v3_filter_0(X1)|~v10_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v20_lattices(X2,X1)|~v19_lattices(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_40,plain,(v2_compts_1(X1,X2)|~v2_compts_1(X1,X3)|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(er,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_41,plain,(v2_compts_1(X1,X2)|~v2_compts_1(X1,X3)|~m1_pre_topc(X2,X3)|~l1_pre_topc(X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))), inference(er,[status(thm)],[c_0_21]), ['final']).
fof(c_0_42, plain, (![X2]:((~v3_orders_2(X2)|~l1_orders_2(X2))|v1_relat_2(u1_orders_2(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_orders_2])])).
fof(c_0_43, plain, (![X2]:(~l1_orders_2(X2)|(~v3_orders_2(X2)|v2_orders_2(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_orders_2])])).
cnf(c_0_44,plain,(k2_lattices(X1,esk10_1(X1),esk4_4(X2,X1,X3,esk10_1(X1)))=X2|v2_struct_0(X1)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk10_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_22, c_0_15]), ['final']).
cnf(c_0_45,plain,(k2_lattices(X1,esk11_1(X1),esk4_4(X2,X1,X3,esk11_1(X1)))=X2|v2_struct_0(X1)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk11_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_22, c_0_16]), ['final']).
cnf(c_0_46,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk10_1(X1),esk10_1(X1)),a_3_0_lattice3(X1,X2,esk10_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk10_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_23, c_0_15]), ['final']).
cnf(c_0_47,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk11_1(X1),esk10_1(X1)),a_3_0_lattice3(X1,X2,esk11_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk10_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_23, c_0_16]), ['final']).
cnf(c_0_48,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk12_1(X1),esk10_1(X1)),a_3_0_lattice3(X1,X2,esk12_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk10_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_23, c_0_17]), ['final']).
cnf(c_0_49,plain,(k2_lattices(X1,esk12_1(X1),esk4_4(X2,X1,X3,esk12_1(X1)))=X2|v2_struct_0(X1)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk12_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_22, c_0_17]), ['final']).
cnf(c_0_50,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk10_1(X1),esk11_1(X1)),a_3_0_lattice3(X1,X2,esk10_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk11_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_24, c_0_15]), ['final']).
cnf(c_0_51,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk11_1(X1),esk11_1(X1)),a_3_0_lattice3(X1,X2,esk11_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk11_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_24, c_0_16]), ['final']).
cnf(c_0_52,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk12_1(X1),esk11_1(X1)),a_3_0_lattice3(X1,X2,esk12_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk11_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_24, c_0_17]), ['final']).
cnf(c_0_53,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk10_1(X1),esk12_1(X1)),a_3_0_lattice3(X1,X2,esk10_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk12_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_15]), ['final']).
cnf(c_0_54,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk11_1(X1),esk12_1(X1)),a_3_0_lattice3(X1,X2,esk11_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk12_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_16]), ['final']).
cnf(c_0_55,plain,(v2_struct_0(X1)|r2_hidden(k2_lattices(X1,esk12_1(X1),esk12_1(X1)),a_3_0_lattice3(X1,X2,esk12_1(X1)))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(esk12_1(X1),X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_25, c_0_17]), ['final']).
cnf(c_0_56,plain,(v2_struct_0(X1)|m1_subset_1(esk4_4(X2,X1,X3,esk10_1(X1)),u1_struct_0(X1))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk10_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_15]), ['final']).
cnf(c_0_57,plain,(m1_subset_1(o_3_0_compts_1(X1,X2,X3),k9_subset_1(u1_struct_0(X1),k6_setfam_1(u1_struct_0(X1),X3),k5_setfam_1(u1_struct_0(X1),X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_58,plain,(v2_struct_0(X1)|m1_subset_1(esk4_4(X2,X1,X3,esk11_1(X1)),u1_struct_0(X1))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk11_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_16]), ['final']).
cnf(c_0_59,plain,(v2_struct_0(X1)|m1_subset_1(esk4_4(X2,X1,X3,esk12_1(X1)),u1_struct_0(X1))|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk12_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_17]), ['final']).
cnf(c_0_60,negated_conjecture,(v2_struct_0(esk1_0)|r2_hidden(k2_lattices(esk1_0,X1,esk2_0),a_3_0_lattice3(esk1_0,X2,X1))|~l3_lattices(esk1_0)|~r2_hidden(esk2_0,X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_14, c_0_28]), ['final']).
cnf(c_0_61,negated_conjecture,(k5_filter_1(esk1_0,esk3_0,k6_lattices(esk1_0))=k6_lattices(k4_filter_1(esk1_0,esk3_0))|v2_struct_0(esk1_0)|~v20_lattices(esk3_0,esk1_0)|~v19_lattices(esk3_0,esk1_0)|~v3_filter_0(esk1_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), ['final']).
cnf(c_0_62,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|r2_hidden(esk7_1(X1),X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_63,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|~r2_hidden(X2,X1)|~r1_xboole_0(esk6_1(X1),esk7_1(X1))), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_64,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|r2_hidden(esk6_1(X1),X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_65,plain,(v1_xboole_0(X1)|esk5_1(X1)=k1_xboole_0|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|~r2_hidden(X2,X1)|~r1_xboole_0(esk6_1(X1),esk7_1(X1))), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_66,plain,(v2_struct_0(X1)|r2_hidden(esk4_4(X2,X1,X3,esk10_1(X1)),X3)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk10_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_33, c_0_15]), ['final']).
cnf(c_0_67,plain,(v2_struct_0(X1)|r2_hidden(esk4_4(X2,X1,X3,esk11_1(X1)),X3)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk11_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_33, c_0_16]), ['final']).
cnf(c_0_68,negated_conjecture,(k2_lattices(esk1_0,esk2_0,esk4_4(X1,esk1_0,X2,esk2_0))=X1|v2_struct_0(esk1_0)|~l3_lattices(esk1_0)|~r2_hidden(X1,a_3_0_lattice3(esk1_0,X2,esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_28]), ['final']).
cnf(c_0_69,negated_conjecture,(r1_orders_2(esk1_0,X1,X2)|~r1_orders_2(esk1_0,esk2_0,X2)|~r1_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_28]), c_0_35]), c_0_36])]), ['final']).
cnf(c_0_70,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|~r2_hidden(X2,X1)|esk6_1(X1)!=esk7_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_71,negated_conjecture,(v14_lattices(k4_filter_1(esk1_0,esk3_0))|v2_struct_0(esk1_0)|~v20_lattices(esk3_0,esk1_0)|~v19_lattices(esk3_0,esk1_0)|~v3_filter_0(esk1_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_30]), c_0_31]), ['final']).
cnf(c_0_72,negated_conjecture,(v10_lattices(k4_filter_1(esk1_0,esk3_0))|v2_struct_0(esk1_0)|~v20_lattices(esk3_0,esk1_0)|~v19_lattices(esk3_0,esk1_0)|~v3_filter_0(esk1_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_30]), c_0_31]), ['final']).
cnf(c_0_73,plain,(v2_struct_0(X1)|r2_hidden(esk4_4(X2,X1,X3,esk12_1(X1)),X3)|v4_orders_2(X1)|~l3_lattices(X1)|~r2_hidden(X2,a_3_0_lattice3(X1,X3,esk12_1(X1)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_33, c_0_17]), ['final']).
cnf(c_0_74,negated_conjecture,(v2_struct_0(esk1_0)|m1_subset_1(esk4_4(X1,esk1_0,X2,esk2_0),u1_struct_0(esk1_0))|~l3_lattices(esk1_0)|~r2_hidden(X1,a_3_0_lattice3(esk1_0,X2,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_28]), ['final']).
cnf(c_0_75,negated_conjecture,(v2_struct_0(esk1_0)|r2_hidden(esk4_4(X1,esk1_0,X2,esk2_0),X2)|~l3_lattices(esk1_0)|~r2_hidden(X1,a_3_0_lattice3(esk1_0,X2,esk2_0))), inference(spm,[status(thm)],[c_0_33, c_0_28]), ['final']).
cnf(c_0_76,plain,(v1_xboole_0(X1)|esk5_1(X1)=k1_xboole_0|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|r2_hidden(esk7_1(X1),X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_77,negated_conjecture,(l3_lattices(k4_filter_1(esk1_0,esk3_0))|v2_struct_0(esk1_0)|~v20_lattices(esk3_0,esk1_0)|~v19_lattices(esk3_0,esk1_0)|~v3_filter_0(esk1_0)|~v10_lattices(esk1_0)|~l3_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_30]), c_0_31]), ['final']).
cnf(c_0_78,plain,(v2_struct_0(X1)|v1_xboole_0(X2)|~l3_lattices(X1)|~v3_filter_0(X1)|~v10_lattices(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v20_lattices(X2,X1)|~v19_lattices(X2,X1)|~v2_struct_0(k4_filter_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_79,plain,(v1_xboole_0(X1)|esk5_1(X1)=k1_xboole_0|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|r2_hidden(esk6_1(X1),X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_80,plain,(v1_xboole_0(X1)|esk5_1(X1)=k1_xboole_0|k3_xboole_0(esk8_1(X1),X2)=k1_tarski(esk9_2(X1,X2))|~r2_hidden(X2,X1)|esk6_1(X1)!=esk7_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_81,negated_conjecture,(v2_compts_1(esk3_0,X1)|~v2_compts_1(esk3_0,esk1_0)|~m1_pre_topc(esk1_0,X1)|~l1_pre_topc(X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_40, c_0_30]), ['final']).
cnf(c_0_82,negated_conjecture,(v2_compts_1(esk3_0,esk1_0)|~v2_compts_1(esk3_0,X1)|~m1_pre_topc(esk1_0,X1)|~l1_pre_topc(X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_41, c_0_30]), ['final']).
cnf(c_0_83,plain,(v4_orders_2(X1)|r1_orders_2(X1,esk11_1(X1),esk12_1(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_84,plain,(v4_orders_2(X1)|r1_orders_2(X1,esk10_1(X1),esk11_1(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_85,plain,(v4_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,esk10_1(X1),esk12_1(X1))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_86,plain,(v1_relat_2(u1_orders_2(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_42]), ['final']).
cnf(c_0_87,negated_conjecture,(~r3_orders_2(esk1_0,X1,esk2_0)|~r2_hidden(X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_88,plain,(v2_orders_2(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_43]), ['final']).
cnf(c_0_89,negated_conjecture,(r1_waybel_3(esk1_0,k2_yellow_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_90,negated_conjecture,(v4_waybel_7(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_91,negated_conjecture,(v1_finset_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_92,negated_conjecture,(v3_waybel_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_93,negated_conjecture,(v2_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_94,negated_conjecture,(v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_95,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_96,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 97
# Proof object clause steps            : 78
# Proof object formula steps           : 19
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 43
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 33
# Proof object simplifying inferences  : 9
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 43
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 43
# Processed clauses                    : 121
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 121
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 45
# ...of the previous two non-trivial   : 35
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 76
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 63
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 1588
# Rec. Clause-clause subsumption calls : 29
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6137

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 65736 pages
