# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d1_wellord2, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(X2=k1_wellord2(X1)<=>(k3_relat_1(X2)=X1&![X3]:![X4]:((r2_hidden(X3,X1)&r2_hidden(X4,X1))=>(r2_hidden(k4_tarski(X3,X4),X2)<=>r1_tarski(X3,X4))))))), file('atp/t3_yellow_0__8_premises.E_input', d1_wellord2)).
fof(t3_yellow_0, conjecture, (![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2))))), file('atp/t3_yellow_0__8_premises.E_input', t3_yellow_0)).
fof(t87_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,X3),k6_partfun1(X1))=>r2_relset_1(X1,X1,X3,k2_funct_2(X1,X2)))))), file('atp/t3_yellow_0__8_premises.E_input', t87_funct_2)).
fof(ie1_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,X1))))=>k7_partfun1(X2,X3,X4)=k3_funct_2(X1,X2,X3,X4))), file('atp/t3_yellow_0__8_premises.E_input', ie1_funct_2)).
fof(t186_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>((r1_tarski(k1_relat_1(X3),X1)&r1_tarski(X3,X2))=>r1_tarski(X3,k7_relat_1(X2,X1)))))), file('atp/t3_yellow_0__8_premises.E_input', t186_relat_1)).
fof(t93_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_tops_1(X2,X1)&v4_pre_topc(X2,X1))=>v3_tops_1(X2,X1))))), file('atp/t3_yellow_0__8_premises.E_input', t93_tops_1)).
fof(rc6_tops_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&~(v2_tops_1(X2,X1)))))), file('atp/t3_yellow_0__8_premises.E_input', rc6_tops_1)).
fof(fc4_lattice3, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>(~(v2_struct_0(k3_lattice3(X1)))&(v1_orders_2(k3_lattice3(X1))&(v3_orders_2(k3_lattice3(X1))&(v4_orders_2(k3_lattice3(X1))&v5_orders_2(k3_lattice3(X1)))))))), file('atp/t3_yellow_0__8_premises.E_input', fc4_lattice3)).
fof(t32_wellord1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v2_wellord1(X2)=>v2_wellord1(k2_wellord1(X2,X1))))), file('atp/t3_yellow_0__8_premises.E_input', t32_wellord1)).
fof(c_0_9, plain, (![X5]:![X6]:![X7]:![X8]:((((k3_relat_1(X6)=X5|X6!=k1_wellord2(X5))|~v1_relat_1(X6))&(((((~r2_hidden(k4_tarski(X7,X8),X6)|r1_tarski(X7,X8))|(~r2_hidden(X7,X5)|~r2_hidden(X8,X5)))|X6!=k1_wellord2(X5))|~v1_relat_1(X6))&((((~r1_tarski(X7,X8)|r2_hidden(k4_tarski(X7,X8),X6))|(~r2_hidden(X7,X5)|~r2_hidden(X8,X5)))|X6!=k1_wellord2(X5))|~v1_relat_1(X6))))&(((((r2_hidden(esk3_2(X5,X6),X5)|k3_relat_1(X6)!=X5)|X6=k1_wellord2(X5))|~v1_relat_1(X6))&(((r2_hidden(esk4_2(X5,X6),X5)|k3_relat_1(X6)!=X5)|X6=k1_wellord2(X5))|~v1_relat_1(X6)))&(((((~r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X6)|~r1_tarski(esk3_2(X5,X6),esk4_2(X5,X6)))|k3_relat_1(X6)!=X5)|X6=k1_wellord2(X5))|~v1_relat_1(X6))&((((r2_hidden(k4_tarski(esk3_2(X5,X6),esk4_2(X5,X6)),X6)|r1_tarski(esk3_2(X5,X6),esk4_2(X5,X6)))|k3_relat_1(X6)!=X5)|X6=k1_wellord2(X5))|~v1_relat_1(X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_wellord2])])])])])])])).
cnf(c_0_10,plain,(X1=k1_wellord2(X2)|~v1_relat_1(X1)|k3_relat_1(X1)!=X2|~r1_tarski(esk3_2(X2,X1),esk4_2(X2,X1))|~r2_hidden(k4_tarski(esk3_2(X2,X1),esk4_2(X2,X1)),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X4,X3),X1)|~v1_relat_1(X1)|X1!=k1_wellord2(X2)|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)|~r1_tarski(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12,plain,(r1_tarski(X4,X3)|~v1_relat_1(X1)|X1!=k1_wellord2(X2)|~r2_hidden(X3,X2)|~r2_hidden(X4,X2)|~r2_hidden(k4_tarski(X4,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(X1=k1_wellord2(X2)|r1_tarski(esk3_2(X2,X1),esk4_2(X2,X1))|r2_hidden(k4_tarski(esk3_2(X2,X1),esk4_2(X2,X1)),X1)|~v1_relat_1(X1)|k3_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,plain,(k1_wellord2(k3_relat_1(X1))=X1|~r1_tarski(esk3_2(k3_relat_1(X1),X1),esk4_2(k3_relat_1(X1),X1))|~r2_hidden(k4_tarski(esk3_2(k3_relat_1(X1),X1),esk4_2(k3_relat_1(X1),X1)),X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,plain,(r2_hidden(k4_tarski(X1,X2),k1_wellord2(X3))|~r1_tarski(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)|~v1_relat_1(k1_wellord2(X3))), inference(er,[status(thm)],[c_0_11]), ['final']).
fof(c_0_16, negated_conjecture, (~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2)))))), inference(assume_negation,[status(cth)],[t3_yellow_0])).
cnf(c_0_17,plain,(r1_tarski(X1,X2)|~r2_hidden(k4_tarski(X1,X2),k1_wellord2(X3))|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)|~v1_relat_1(k1_wellord2(X3))), inference(er,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_18,plain,(k1_wellord2(k3_relat_1(X1))=X1|r1_tarski(esk3_2(k3_relat_1(X1),X1),esk4_2(k3_relat_1(X1),X1))|r2_hidden(k4_tarski(esk3_2(k3_relat_1(X1),X1),esk4_2(k3_relat_1(X1),X1)),X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_19,plain,(k1_wellord2(k3_relat_1(k1_wellord2(X1)))=k1_wellord2(X1)|~r1_tarski(esk3_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)),esk4_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)))|~r2_hidden(esk3_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)),X1)|~r2_hidden(esk4_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)),X1)|~v1_relat_1(k1_wellord2(X1))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,plain,(X1=k1_wellord2(X2)|r2_hidden(esk4_2(X2,X1),X2)|~v1_relat_1(X1)|k3_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21,plain,(X1=k1_wellord2(X2)|r2_hidden(esk3_2(X2,X1),X2)|~v1_relat_1(X1)|k3_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,plain,(k3_relat_1(X1)=X2|~v1_relat_1(X1)|X1!=k1_wellord2(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X5)|(~v1_funct_2(X5,X4,X4)|(~v3_funct_2(X5,X4,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))|((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))|(~r2_relset_1(X4,X4,k1_partfun1(X4,X4,X4,X4,X5,X6),k6_partfun1(X4))|r2_relset_1(X4,X4,X6,k2_funct_2(X4,X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_funct_2])])])])])).
fof(c_0_24, plain, (![X5]:![X6]:![X7]:![X8]:((v1_xboole_0(X5)|(v1_xboole_0(X6)|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|~m1_subset_1(X8,X5))))|k7_partfun1(X6,X7,X8)=k3_funct_2(X5,X6,X7,X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[ie1_funct_2])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|((~r1_tarski(k1_relat_1(X6),X4)|~r1_tarski(X6,X5))|r1_tarski(X6,k7_relat_1(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t186_relat_1])])])])])).
fof(c_0_26, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|((~v2_tops_1(X4,X3)|~v4_pre_topc(X4,X3))|v3_tops_1(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t93_tops_1])])])])])).
fof(c_0_27, plain, (![X3]:((m1_subset_1(esk5_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&((~v1_xboole_0(esk5_1(X3))|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&(~v2_tops_1(esk5_1(X3),X3)|(v2_struct_0(X3)|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc6_tops_1])])])])])])])).
fof(c_0_28, plain, (![X2]:((~v2_struct_0(k3_lattice3(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v1_orders_2(k3_lattice3(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v3_orders_2(k3_lattice3(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v4_orders_2(k3_lattice3(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&(v5_orders_2(k3_lattice3(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_lattice3])])])])).
fof(c_0_29, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~v2_wellord1(X4)|v2_wellord1(k2_wellord1(X4,X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_wellord1])])).
fof(c_0_30, negated_conjecture, ((l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&((g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&v3_lattice3(esk1_0))&~v3_lattice3(esk2_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
cnf(c_0_31,plain,(k1_wellord2(k3_relat_1(k1_wellord2(X1)))=k1_wellord2(X1)|~r2_hidden(esk3_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)),X1)|~r2_hidden(esk4_2(k3_relat_1(k1_wellord2(X1)),k1_wellord2(X1)),X1)|~v1_relat_1(k1_wellord2(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), ['final']).
cnf(c_0_32,plain,(k1_wellord2(k3_relat_1(X1))=X1|r2_hidden(esk4_2(k3_relat_1(X1),X1),k3_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_33,plain,(k1_wellord2(k3_relat_1(X1))=X1|r2_hidden(esk3_2(k3_relat_1(X1),X1),k3_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_34,plain,(k3_relat_1(k1_wellord2(X1))=X1|~v1_relat_1(k1_wellord2(X1))), inference(er,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_35,plain,(r2_relset_1(X1,X1,X2,k2_funct_2(X1,X3))|~r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),k6_partfun1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X3,X1,X1)|~v1_funct_2(X3,X1,X1)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_36,plain,(k7_partfun1(X1,X2,X3)=k3_funct_2(X4,X1,X2,X3)|v1_xboole_0(X1)|v1_xboole_0(X4)|~m1_subset_1(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))|~v1_funct_2(X2,X4,X1)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_37,plain,(r1_tarski(X1,k7_relat_1(X2,X3))|~r1_tarski(X1,X2)|~r1_tarski(k1_relat_1(X1),X3)|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_38,plain,(v3_tops_1(X1,X2)|~v4_pre_topc(X1,X2)|~v2_tops_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_39,plain,(v2_struct_0(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_40,plain,(v2_struct_0(X1)|v5_orders_2(k3_lattice3(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_41,plain,(v2_struct_0(X1)|v4_orders_2(k3_lattice3(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_42,plain,(v2_struct_0(X1)|v3_orders_2(k3_lattice3(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_43,plain,(v2_struct_0(X1)|v1_orders_2(k3_lattice3(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_44,plain,(v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_tops_1(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_45,plain,(v2_struct_0(X1)|~l3_lattices(X1)|~v10_lattices(X1)|~v2_struct_0(k3_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_46,plain,(v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_xboole_0(esk5_1(X1))), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_47,plain,(v2_wellord1(k2_wellord1(X1,X2))|~v2_wellord1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_48,negated_conjecture,(~v3_lattice3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_49,negated_conjecture,(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_50,negated_conjecture,(v3_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_51,negated_conjecture,(l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_52,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 53
# Proof object clause steps            : 34
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 8
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 25
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 3
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 7
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 119
# Rec. Clause-clause subsumption calls : 34
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2556

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65644 pages
