# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t5_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>r2_hidden(k1_funct_1(X3,X4),X2)))=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))))), file('atp/t42_filter_1__16_premises.E_input', t5_funct_2)).
fof(fc2_partfun1, axiom, (![X1]:![X2]:![X3]:((~(v1_xboole_0(X1))&(v1_xboole_0(X2)&(v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>v1_xboole_0(k5_partfun1(X1,X2,X3)))), file('atp/t42_filter_1__16_premises.E_input', fc2_partfun1)).
fof(t42_filter_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>((v15_lattices(X1)&v15_lattices(X2))<=>v15_lattices(k7_filter_1(X1,X2)))))), file('atp/t42_filter_1__16_premises.E_input', t42_filter_1)).
fof(t61_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>(k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))&k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)))))))))))), file('atp/t42_filter_1__16_premises.E_input', t61_mcart_1)).
fof(s1_xboole_0__e6_74__wellord1, axiom, (![X1]:![X2]:((v1_relat_1(X1)&v1_relat_1(X2))=>?[X3]:![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k3_relat_1(X1))&?[X5]:(r2_hidden(X5,k3_relat_1(X2))&r4_wellord1(k2_wellord1(X1,k1_wellord1(X1,X4)),k2_wellord1(X2,k1_wellord1(X2,X5)))))))), file('atp/t42_filter_1__16_premises.E_input', s1_xboole_0__e6_74__wellord1)).
fof(t19_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&v2_compts_1(X3,X1))=>v2_compts_1(k4_subset_1(u1_struct_0(X1),X2,X3),X1)))))), file('atp/t42_filter_1__16_premises.E_input', t19_compts_1)).
fof(t78_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>m2_orders_2(k1_tarski(k1_funct_1(X2,u1_struct_0(X1))),X1,X2)))), file('atp/t42_filter_1__16_premises.E_input', t78_orders_2)).
fof(t123_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2))))), file('atp/t42_filter_1__16_premises.E_input', t123_funct_1)).
fof(t158_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X4,X2)))))), file('atp/t42_filter_1__16_premises.E_input', t158_relat_1)).
fof(fc13_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&(v2_tops_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>v1_xboole_0(k1_tops_1(X1,X2)))), file('atp/t42_filter_1__16_premises.E_input', fc13_tops_1)).
fof(t30_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_relat_1(X3))&r2_hidden(X2,k3_relat_1(X3)))))), file('atp/t42_filter_1__16_premises.E_input', t30_relat_1)).
fof(cc4_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_tops_1(X2,X1)=>v2_tops_1(X2,X1))))), file('atp/t42_filter_1__16_premises.E_input', cc4_tops_1)).
fof(t8_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>(r2_wellord1(X1,k3_relat_1(X1))<=>v2_wellord1(X1)))), file('atp/t42_filter_1__16_premises.E_input', t8_wellord1)).
fof(t6_zfmisc_1, axiom, (![X1]:![X2]:(r1_tarski(k1_tarski(X1),k1_tarski(X2))=>X1=X2)), file('atp/t42_filter_1__16_premises.E_input', t6_zfmisc_1)).
fof(cc4_subset_1, axiom, (![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>~(v1_subset_1(X2,X1))))), file('atp/t42_filter_1__16_premises.E_input', cc4_subset_1)).
fof(rc2_xboole_0, axiom, (?[X1]:~(v1_xboole_0(X1))), file('atp/t42_filter_1__16_premises.E_input', rc2_xboole_0)).
fof(t1_boole, axiom, (![X1]:k2_xboole_0(X1,k1_xboole_0)=X1), file('atp/t42_filter_1__16_premises.E_input', t1_boole)).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:((((v1_funct_1(X7)|(r2_hidden(esk4_3(X5,X6,X7),X5)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7)))&(((v1_funct_2(X7,X5,X6)|(r2_hidden(esk4_3(X5,X6,X7),X5)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7)))&((m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|(r2_hidden(esk4_3(X5,X6,X7),X5)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7)))))&(((v1_funct_1(X7)|(~r2_hidden(k1_funct_1(X7,esk4_3(X5,X6,X7)),X6)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7)))&(((v1_funct_2(X7,X5,X6)|(~r2_hidden(k1_funct_1(X7,esk4_3(X5,X6,X7)),X6)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7)))&((m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|(~r2_hidden(k1_funct_1(X7,esk4_3(X5,X6,X7)),X6)|k1_relat_1(X7)!=X5))|(~v1_relat_1(X7)|~v1_funct_1(X7))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_funct_2])])])])])])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:((v1_xboole_0(X4)|(~v1_xboole_0(X5)|(~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5))))))|v1_xboole_0(k5_partfun1(X4,X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_partfun1])])])).
cnf(c_0_19,plain,(r2_hidden(esk4_3(X2,X3,X1),X2)|m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_20, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>((v15_lattices(X1)&v15_lattices(X2))<=>v15_lattices(k7_filter_1(X1,X2))))))), inference(assume_negation,[status(cth)],[t42_filter_1])).
cnf(c_0_21,plain,(v1_xboole_0(k5_partfun1(X1,X2,X3))|v1_xboole_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_22,plain,(r2_hidden(esk4_3(k1_relat_1(X1),X2,X1),k1_relat_1(X1))|m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_19]), ['final']).
fof(c_0_23, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((k8_mcart_1(X6,X7,X8,X9,X10)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X10)))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&((((((k9_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X10)))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&((((((k10_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(k1_mcart_1(X10))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&(((((k11_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(X10)|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_mcart_1])])])])])])])).
fof(c_0_24, plain, (![X6]:![X7]:![X9]:![X9]:![X11]:((((r2_hidden(X9,k3_relat_1(X6))|~r2_hidden(X9,esk5_2(X6,X7)))|(~v1_relat_1(X6)|~v1_relat_1(X7)))&(((r2_hidden(esk6_3(X6,X7,X9),k3_relat_1(X7))|~r2_hidden(X9,esk5_2(X6,X7)))|(~v1_relat_1(X6)|~v1_relat_1(X7)))&((r4_wellord1(k2_wellord1(X6,k1_wellord1(X6,X9)),k2_wellord1(X7,k1_wellord1(X7,esk6_3(X6,X7,X9))))|~r2_hidden(X9,esk5_2(X6,X7)))|(~v1_relat_1(X6)|~v1_relat_1(X7)))))&(((~r2_hidden(X9,k3_relat_1(X6))|(~r2_hidden(X11,k3_relat_1(X7))|~r4_wellord1(k2_wellord1(X6,k1_wellord1(X6,X9)),k2_wellord1(X7,k1_wellord1(X7,X11)))))|r2_hidden(X9,esk5_2(X6,X7)))|(~v1_relat_1(X6)|~v1_relat_1(X7))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s1_xboole_0__e6_74__wellord1])])])])])])])).
fof(c_0_25, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v2_compts_1(X5,X4)|~v2_compts_1(X6,X4))|v2_compts_1(k4_subset_1(u1_struct_0(X4),X5,X6),X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_compts_1])])])])])).
fof(c_0_26, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))|(~m1_orders_1(X4,k1_orders_1(u1_struct_0(X3)))|m2_orders_2(k1_tarski(k1_funct_1(X4,u1_struct_0(X3))),X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t78_orders_2])])])])])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X6)|~v1_funct_1(X6))|(~v2_funct_1(X6)|k9_relat_1(X6,k6_subset_1(X4,X5))=k6_subset_1(k9_relat_1(X6,X4),k9_relat_1(X6,X5))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t123_funct_1])])).
cnf(c_0_28,plain,(r2_hidden(esk4_3(X2,X3,X1),X2)|v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2|~r2_hidden(k1_funct_1(X1,esk4_3(X2,X3,X1)),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_30, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(X7,X8)|~r1_tarski(X5,X6))|r1_tarski(k9_relat_1(X7,X5),k9_relat_1(X8,X6)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_relat_1])])])])])).
cnf(c_0_31,plain,(v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2|~r2_hidden(k1_funct_1(X1,esk4_3(X2,X3,X1)),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_32, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|(~v2_tops_1(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))|v1_xboole_0(k1_tops_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc13_tops_1])])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k3_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k3_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_relat_1])])])).
fof(c_0_34, plain, (![X3]:![X4]:((~v2_pre_topc(X3)|~l1_pre_topc(X3))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|(~v3_tops_1(X4,X3)|v2_tops_1(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_tops_1])])])])])).
fof(c_0_35, plain, (![X2]:(((~r2_wellord1(X2,k3_relat_1(X2))|v2_wellord1(X2))|~v1_relat_1(X2))&((~v2_wellord1(X2)|r2_wellord1(X2,k3_relat_1(X2)))|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_wellord1])])])).
fof(c_0_36, plain, (![X3]:![X4]:(~r1_tarski(k1_tarski(X3),k1_tarski(X4))|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_zfmisc_1])])).
fof(c_0_37, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(~m1_subset_1(X4,k1_zfmisc_1(X3))|~v1_subset_1(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc4_subset_1])])])])])])).
fof(c_0_38, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&l3_lattices(esk1_0)))&((~v2_struct_0(esk2_0)&(v10_lattices(esk2_0)&l3_lattices(esk2_0)))&(((~v15_lattices(esk1_0)|~v15_lattices(esk2_0))|~v15_lattices(k7_filter_1(esk1_0,esk2_0)))&((v15_lattices(esk1_0)|v15_lattices(k7_filter_1(esk1_0,esk2_0)))&(v15_lattices(esk2_0)|v15_lattices(k7_filter_1(esk1_0,esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])])])])).
fof(c_0_39, plain, (~v1_xboole_0(esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[rc2_xboole_0])])])).
fof(c_0_40, plain, (![X2]:k2_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_41,plain,(r2_hidden(esk4_3(k1_relat_1(X1),X2,X1),k1_relat_1(X1))|v1_xboole_0(k5_partfun1(k1_relat_1(X1),X2,X1))|v1_xboole_0(k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_21, c_0_22]), ['final']).
cnf(c_0_42,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_43,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_44,plain,(r4_wellord1(k2_wellord1(X2,k1_wellord1(X2,X3)),k2_wellord1(X1,k1_wellord1(X1,esk6_3(X2,X1,X3))))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r2_hidden(X3,esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_45,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_46,plain,(r2_hidden(X3,esk5_2(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r4_wellord1(k2_wellord1(X2,k1_wellord1(X2,X3)),k2_wellord1(X1,k1_wellord1(X1,X4)))|~r2_hidden(X4,k3_relat_1(X1))|~r2_hidden(X3,k3_relat_1(X2))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_47,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_48,plain,(v2_compts_1(k4_subset_1(u1_struct_0(X1),X2,X3),X1)|~v2_compts_1(X3,X1)|~v2_compts_1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_49,plain,(m2_orders_2(k1_tarski(k1_funct_1(X1,u1_struct_0(X2))),X2,X1)|v2_struct_0(X2)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_50,plain,(k9_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_51,plain,(v1_funct_2(X1,k1_relat_1(X1),X2)|r2_hidden(esk4_3(k1_relat_1(X1),X2,X1),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_52,plain,(m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),X2)))|~r2_hidden(k1_funct_1(X1,esk4_3(k1_relat_1(X1),X2,X1)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_53,plain,(r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X3,X4))|~r1_tarski(X2,X4)|~r1_tarski(X1,X3)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_54,plain,(r2_hidden(esk6_3(X2,X1,X3),k3_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r2_hidden(X3,esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_55,plain,(v1_funct_2(X1,k1_relat_1(X1),X2)|~r2_hidden(k1_funct_1(X1,esk4_3(k1_relat_1(X1),X2,X1)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_31]), ['final']).
cnf(c_0_56,plain,(v1_xboole_0(k1_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tops_1(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_57,plain,(r2_hidden(X2,k3_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_58,plain,(v2_tops_1(X1,X2)|~v3_tops_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_59,plain,(r2_hidden(X3,k3_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r2_hidden(X3,esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_60,plain,(r2_hidden(X3,k3_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_61,plain,(r2_wellord1(X1,k3_relat_1(X1))|~v1_relat_1(X1)|~v2_wellord1(X1)), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_62,plain,(X1=X2|~r1_tarski(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_63,plain,(v2_wellord1(X1)|~v1_relat_1(X1)|~r2_wellord1(X1,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_64,plain,(~v1_subset_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_65,negated_conjecture,(v15_lattices(k7_filter_1(esk1_0,esk2_0))|v15_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_66,negated_conjecture,(v15_lattices(k7_filter_1(esk1_0,esk2_0))|v15_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_67,negated_conjecture,(~v15_lattices(k7_filter_1(esk1_0,esk2_0))|~v15_lattices(esk2_0)|~v15_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_68,plain,(~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_69,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_70,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_71,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_72,negated_conjecture,(l3_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_73,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_74,negated_conjecture,(v10_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_75,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 76
# Proof object clause steps            : 41
# Proof object formula steps           : 35
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 36
# Processed clauses                    : 77
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 77
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 4
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 190
# Rec. Clause-clause subsumption calls : 48
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3818

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.003 s
# Total time               : 0.017 s
# Maximum resident set size: 65576 pages
