# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t42_filter_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>((v15_lattices(X1)&v15_lattices(X2))<=>v15_lattices(k7_filter_1(X1,X2)))))), file('atp/t42_filter_1__2_premises.E_input', t42_filter_1)).
fof(t19_compts_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&v2_compts_1(X3,X1))=>v2_compts_1(k4_subset_1(u1_struct_0(X1),X2,X3),X1)))))), file('atp/t42_filter_1__2_premises.E_input', t19_compts_1)).
fof(fc13_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&(v2_tops_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>v1_xboole_0(k1_tops_1(X1,X2)))), file('atp/t42_filter_1__2_premises.E_input', fc13_tops_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>((v15_lattices(X1)&v15_lattices(X2))<=>v15_lattices(k7_filter_1(X1,X2))))))), inference(assume_negation,[status(cth)],[t42_filter_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v2_compts_1(X5,X4)|~v2_compts_1(X6,X4))|v2_compts_1(k4_subset_1(u1_struct_0(X4),X5,X6),X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_compts_1])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|(~v2_tops_1(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))|v1_xboole_0(k1_tops_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc13_tops_1])])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&l3_lattices(esk1_0)))&((~v2_struct_0(esk2_0)&(v10_lattices(esk2_0)&l3_lattices(esk2_0)))&(((~v15_lattices(esk1_0)|~v15_lattices(esk2_0))|~v15_lattices(k7_filter_1(esk1_0,esk2_0)))&((v15_lattices(esk1_0)|v15_lattices(k7_filter_1(esk1_0,esk2_0)))&(v15_lattices(esk2_0)|v15_lattices(k7_filter_1(esk1_0,esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
cnf(c_0_7,plain,(v2_compts_1(k4_subset_1(u1_struct_0(X1),X2,X3),X1)|~v2_compts_1(X3,X1)|~v2_compts_1(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,plain,(v1_xboole_0(k1_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_tops_1(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,negated_conjecture,(v15_lattices(k7_filter_1(esk1_0,esk2_0))|v15_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(~v15_lattices(k7_filter_1(esk1_0,esk2_0))|~v15_lattices(esk2_0)|~v15_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,negated_conjecture,(v15_lattices(k7_filter_1(esk1_0,esk2_0))|v15_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(l3_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_15,negated_conjecture,(l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_16,negated_conjecture,(v10_lattices(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,negated_conjecture,(v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 18
# Proof object clause steps            : 11
# Proof object formula steps           : 7
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 12
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 763

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65492 pages
