# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t23_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X5,X4),X3))))<=>k2_relset_1(X1,X2,X3)=X2))), file('atp/t44_yellow_0__16_premises.E_input', t23_relset_1)).
fof(t44_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2)))), file('atp/t44_yellow_0__16_premises.E_input', t44_yellow_0)).
fof(t32_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(v3_pre_topc(X3,X2)<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))=X3))))))), file('atp/t44_yellow_0__16_premises.E_input', t32_tops_2)).
fof(reflexivity_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>r3_lattices(X1,X2,X2))), file('atp/t44_yellow_0__16_premises.E_input', reflexivity_r3_lattices)).
fof(t156_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)=>r2_hidden(X3,k5_partfun1(X1,X1,X2)))))), file('atp/t44_yellow_0__16_premises.E_input', t156_funct_2)).
fof(t17_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((r2_hidden(X3,k2_relset_1(X1,X2,X4))&![X5]:~((r2_hidden(X5,X1)&k1_funct_1(X4,X5)=X3)))))), file('atp/t44_yellow_0__16_premises.E_input', t17_funct_2)).
fof(t18_compts_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&(r1_tarski(X3,X2)&v4_pre_topc(X3,X1)))=>v2_compts_1(X3,X1)))))), file('atp/t44_yellow_0__16_premises.E_input', t18_compts_1)).
fof(dt_m2_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))=>![X3]:(m2_orders_2(X3,X1,X2)=>(v6_orders_2(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('atp/t44_yellow_0__16_premises.E_input', dt_m2_orders_2)).
fof(t151_zfmisc_1, axiom, (![X1]:![X2]:(![X3]:![X4]:((r2_hidden(X3,X1)&r2_hidden(X4,X2))=>r1_xboole_0(X3,X4))=>r1_xboole_0(k3_tarski(X1),k3_tarski(X2)))), file('atp/t44_yellow_0__16_premises.E_input', t151_zfmisc_1)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('atp/t44_yellow_0__16_premises.E_input', t24_orders_2)).
fof(fc4_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>(~(v1_xboole_0(k2_struct_0(X1)))&(v18_lattices(k2_struct_0(X1),X1)&v19_lattices(k2_struct_0(X1),X1))))), file('atp/t44_yellow_0__16_premises.E_input', fc4_lattices)).
fof(fc26_membered, axiom, (![X1]:![X2]:((v2_membered(X1)&v2_membered(X2))=>v2_membered(k2_xboole_0(X1,X2)))), file('atp/t44_yellow_0__16_premises.E_input', fc26_membered)).
fof(rc5_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v2_tops_1(X2,X1)))), file('atp/t44_yellow_0__16_premises.E_input', rc5_tops_1)).
fof(fc39_membered, axiom, (![X1]:![X2]:(v5_membered(X1)=>v5_membered(k3_xboole_0(X1,X2)))), file('atp/t44_yellow_0__16_premises.E_input', fc39_membered)).
fof(fc4_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X1,X2))))), file('atp/t44_yellow_0__16_premises.E_input', fc4_xboole_0)).
fof(fc6_ordinal1, axiom, ((~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1))), file('atp/t44_yellow_0__16_premises.E_input', fc6_ordinal1)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t44_yellow_0__16_premises.E_input', rc1_xboole_0)).
fof(c_0_17, plain, (![X6]:![X7]:![X8]:![X10]:![X11]:((((r2_hidden(esk8_3(X6,X7,X8),X7)|k2_relset_1(X6,X7,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))&((~r2_hidden(k4_tarski(X10,esk8_3(X6,X7,X8)),X8)|k2_relset_1(X6,X7,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&((k2_relset_1(X6,X7,X8)!=X7|(~r2_hidden(X11,X7)|r2_hidden(k4_tarski(esk9_4(X6,X7,X8,X11),X11),X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_relset_1])])])])])])])])).
fof(c_0_18, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2))))), inference(assume_negation,[status(cth)],[t44_yellow_0])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X9]:((((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&(((((v3_pre_topc(esk3_3(X5,X6,X7),X5)|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((k9_subset_1(u1_struct_0(X6),esk3_3(X5,X6,X7),k2_struct_0(X6))=X7|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))))&(((((~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X5)))|(~v3_pre_topc(X9,X5)|k9_subset_1(u1_struct_0(X6),X9,k2_struct_0(X6))!=X7))|v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_tops_2])])])])])])])).
cnf(c_0_20,plain,(k2_relset_1(X2,X3,X1)=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(k4_tarski(X4,esk8_3(X2,X3,X1)),X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_21,plain,(r2_hidden(k4_tarski(esk9_4(X2,X3,X1,X4),X4),X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X3)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|r3_lattices(X4,X5,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r3_lattices])])])])])).
fof(c_0_23, negated_conjecture, (((~v2_struct_0(esk1_0)&(v5_orders_2(esk1_0)&(v1_yellow_0(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])])])).
fof(c_0_24, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))|((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))|(~r1_partfun1(X5,X6)|r2_hidden(X6,k5_partfun1(X4,X4,X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_funct_2])])])])])).
cnf(c_0_25,plain,(v3_pre_topc(X3,X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))!=X3|~v3_pre_topc(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
fof(c_0_26, plain, (![X6]:![X7]:![X8]:![X9]:(((r2_hidden(esk10_4(X6,X7,X8,X9),X6)|~r2_hidden(X8,k2_relset_1(X6,X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((k1_funct_1(X9,esk10_4(X6,X7,X8,X9))=X8|~r2_hidden(X8,k2_relset_1(X6,X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_funct_2])])])])])])).
cnf(c_0_27,plain,(k2_relset_1(X1,X2,X3)=X2|k2_relset_1(X4,X5,X3)!=X5|~r2_hidden(esk8_3(X1,X2,X3),X5)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_20, c_0_21]), ['final']).
cnf(c_0_28,plain,(k2_relset_1(X2,X3,X1)=X3|r2_hidden(esk8_3(X2,X3,X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_29, plain, (![X4]:![X5]:![X6]:((~v2_pre_topc(X4)|~l1_pre_topc(X4))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v2_compts_1(X5,X4)|(~r1_tarski(X6,X5)|~v4_pre_topc(X6,X4)))|v2_compts_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_compts_1])])])])])).
fof(c_0_30, plain, (![X4]:![X5]:![X6]:(((v6_orders_2(X6,X4)|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4)))))&((m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_orders_2])])])])])])])).
cnf(c_0_31,plain,(r3_lattices(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_32,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_33,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
fof(c_0_34, plain, (![X5]:![X6]:(((r2_hidden(esk5_2(X5,X6),X5)|r1_xboole_0(k3_tarski(X5),k3_tarski(X6)))&(r2_hidden(esk6_2(X5,X6),X6)|r1_xboole_0(k3_tarski(X5),k3_tarski(X6))))&(~r1_xboole_0(esk5_2(X5,X6),esk6_2(X5,X6))|r1_xboole_0(k3_tarski(X5),k3_tarski(X6))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_zfmisc_1])])])])])])).
fof(c_0_35, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
fof(c_0_36, plain, (![X2]:((~v1_xboole_0(k2_struct_0(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v18_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&(v19_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_lattices])])])])).
fof(c_0_37, plain, (![X3]:![X4]:((~v2_membered(X3)|~v2_membered(X4))|v2_membered(k2_xboole_0(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc26_membered])])).
fof(c_0_38, plain, (![X3]:((m1_subset_1(esk4_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3))&(v2_tops_1(esk4_1(X3),X3)|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc5_tops_1])])])])])])).
fof(c_0_39, plain, (![X3]:![X4]:(~v5_membered(X3)|v5_membered(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc39_membered])])])])).
fof(c_0_40, plain, (![X3]:![X4]:(v1_xboole_0(X3)|~v1_xboole_0(k2_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_xboole_0])])])])])).
fof(c_0_41, plain, ((~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1))), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_42, plain, (v1_xboole_0(esk7_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_43,plain,(r2_hidden(X1,k5_partfun1(X2,X2,X3))|~r1_partfun1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_44,plain,(v3_pre_topc(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),X1)|~v3_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)|~m1_subset_1(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))), inference(er,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_45,plain,(k1_funct_1(X1,esk10_4(X2,X3,X4,X1))=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_46,plain,(k2_relset_1(X1,X2,X3)=X2|k2_relset_1(X4,X2,X3)!=X2|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(spm,[status(thm)],[c_0_27, c_0_28]), ['final']).
cnf(c_0_47,plain,(k9_subset_1(u1_struct_0(X2),esk3_3(X1,X2,X3),k2_struct_0(X2))=X3|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_48,plain,(m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_49,plain,(r2_hidden(esk10_4(X2,X3,X4,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_50,plain,(v2_compts_1(X1,X2)|~v4_pre_topc(X1,X2)|~r1_tarski(X1,X3)|~v2_compts_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_51,plain,(v2_struct_0(X2)|v6_orders_2(X3,X2)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~m2_orders_2(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_52,plain,(v3_pre_topc(esk3_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_53,negated_conjecture,(r3_lattices(esk1_0,X1,X1)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l3_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), ['final']).
cnf(c_0_54,plain,(v2_struct_0(X2)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~m2_orders_2(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_55,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_56,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_57,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_58,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|~r1_xboole_0(esk5_2(X1,X2),esk6_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_59,plain,(v2_struct_0(X1)|v19_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_60,plain,(v2_struct_0(X1)|v18_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_61,plain,(v2_membered(k2_xboole_0(X1,X2))|~v2_membered(X2)|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_37]), ['final']).
cnf(c_0_62,plain,(m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_63,plain,(v5_membered(k3_xboole_0(X1,X2))|~v5_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_64,plain,(v2_tops_1(esk4_1(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_65,plain,(v2_struct_0(X1)|~l3_lattices(X1)|~v10_lattices(X1)|~v1_xboole_0(k2_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_66,plain,(v1_xboole_0(X1)|~v1_xboole_0(k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_67,negated_conjecture,(~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_68,plain,(~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_41]), ['final']).
cnf(c_0_69,plain,(v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_41]), ['final']).
cnf(c_0_70,plain,(v1_xboole_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_42]), ['final']).
cnf(c_0_71,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_72,negated_conjecture,(v1_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_73,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 74
# Proof object clause steps            : 39
# Proof object formula steps           : 35
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 35
# Processed clauses                    : 74
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 74
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 380
# Rec. Clause-clause subsumption calls : 33
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3924

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 65652 pages
