# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t44_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2)))), file('atp/t44_yellow_0__4_premises.E_input', t44_yellow_0)).
fof(t32_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(v3_pre_topc(X3,X2)<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))=X3))))))), file('atp/t44_yellow_0__4_premises.E_input', t32_tops_2)).
fof(reflexivity_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>r3_lattices(X1,X2,X2))), file('atp/t44_yellow_0__4_premises.E_input', reflexivity_r3_lattices)).
fof(fc4_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>(~(v1_xboole_0(k2_struct_0(X1)))&(v18_lattices(k2_struct_0(X1),X1)&v19_lattices(k2_struct_0(X1),X1))))), file('atp/t44_yellow_0__4_premises.E_input', fc4_lattices)).
fof(fc26_membered, axiom, (![X1]:![X2]:((v2_membered(X1)&v2_membered(X2))=>v2_membered(k2_xboole_0(X1,X2)))), file('atp/t44_yellow_0__4_premises.E_input', fc26_membered)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2))))), inference(assume_negation,[status(cth)],[t44_yellow_0])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X9]:((((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&(((((v3_pre_topc(esk3_3(X5,X6,X7),X5)|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((k9_subset_1(u1_struct_0(X6),esk3_3(X5,X6,X7),k2_struct_0(X6))=X7|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))))&(((((~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X5)))|(~v3_pre_topc(X9,X5)|k9_subset_1(u1_struct_0(X6),X9,k2_struct_0(X6))!=X7))|v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_tops_2])])])])])])])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|r3_lattices(X4,X5,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r3_lattices])])])])])).
fof(c_0_8, negated_conjecture, (((~v2_struct_0(esk1_0)&(v5_orders_2(esk1_0)&(v1_yellow_0(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
cnf(c_0_9,plain,(v3_pre_topc(X3,X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))!=X3|~v3_pre_topc(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,plain,(r3_lattices(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_12,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
fof(c_0_13, plain, (![X2]:((~v1_xboole_0(k2_struct_0(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v18_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&(v19_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_lattices])])])])).
fof(c_0_14, plain, (![X3]:![X4]:((~v2_membered(X3)|~v2_membered(X4))|v2_membered(k2_xboole_0(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc26_membered])])).
cnf(c_0_15,plain,(v3_pre_topc(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),X1)|~v3_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)|~m1_subset_1(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))), inference(er,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_16,plain,(k9_subset_1(u1_struct_0(X2),esk3_3(X1,X2,X3),k2_struct_0(X2))=X3|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,plain,(m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_18,negated_conjecture,(r3_lattices(esk1_0,X1,X1)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l3_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), ['final']).
cnf(c_0_19,plain,(v3_pre_topc(esk3_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_20,plain,(v2_struct_0(X1)|v19_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|v18_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_22,plain,(v2_membered(k2_xboole_0(X1,X2))|~v2_membered(X2)|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_23,plain,(v2_struct_0(X1)|~l3_lattices(X1)|~v10_lattices(X1)|~v1_xboole_0(k2_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_24,negated_conjecture,(~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_25,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_26,negated_conjecture,(v1_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_27,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 26
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1522

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65652 pages
