# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t23_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X5,X4),X3))))<=>k2_relset_1(X1,X2,X3)=X2))), file('atp/t44_yellow_0__32_premises.E_input', t23_relset_1)).
fof(t29_relset_1, axiom, (![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('atp/t44_yellow_0__32_premises.E_input', t29_relset_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t44_yellow_0__32_premises.E_input', t83_xboole_1)).
fof(t151_zfmisc_1, axiom, (![X1]:![X2]:(![X3]:![X4]:((r2_hidden(X3,X1)&r2_hidden(X4,X2))=>r1_xboole_0(X3,X4))=>r1_xboole_0(k3_tarski(X1),k3_tarski(X2)))), file('atp/t44_yellow_0__32_premises.E_input', t151_zfmisc_1)).
fof(t17_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((r2_hidden(X3,k2_relset_1(X1,X2,X4))&![X5]:~((r2_hidden(X5,X1)&k1_funct_1(X4,X5)=X3)))))), file('atp/t44_yellow_0__32_premises.E_input', t17_funct_2)).
fof(t32_tops_2, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(v3_pre_topc(X3,X2)<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))=X3))))))), file('atp/t44_yellow_0__32_premises.E_input', t32_tops_2)).
fof(t44_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2)))), file('atp/t44_yellow_0__32_premises.E_input', t44_yellow_0)).
fof(rc20_struct_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&v1_zfmisc_1(X2))))), file('atp/t44_yellow_0__32_premises.E_input', rc20_struct_0)).
fof(t92_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r1_tarski(X2,X1)=>(k7_relset_1(X1,X1,X3,k8_relset_1(X1,X1,X3,X2))=X2&k8_relset_1(X1,X1,X3,k7_relset_1(X1,X1,X3,X2))=X2)))), file('atp/t44_yellow_0__32_premises.E_input', t92_funct_2)).
fof(rc5_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v2_tops_1(X2,X1)))), file('atp/t44_yellow_0__32_premises.E_input', rc5_tops_1)).
fof(t49_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))))))), file('atp/t44_yellow_0__32_premises.E_input', t49_pre_topc)).
fof(t156_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(r1_partfun1(X2,X3)=>r2_hidden(X3,k5_partfun1(X1,X1,X2)))))), file('atp/t44_yellow_0__32_premises.E_input', t156_funct_2)).
fof(t18_compts_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&(r1_tarski(X3,X2)&v4_pre_topc(X3,X1)))=>v2_compts_1(X3,X1)))))), file('atp/t44_yellow_0__32_premises.E_input', t18_compts_1)).
fof(projectivity_k2_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2))), file('atp/t44_yellow_0__32_premises.E_input', projectivity_k2_pre_topc)).
fof(t16_yellow_0, axiom, (![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))))))), file('atp/t44_yellow_0__32_premises.E_input', t16_yellow_0)).
fof(reflexivity_r3_lattices, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>r3_lattices(X1,X2,X2))), file('atp/t44_yellow_0__32_premises.E_input', reflexivity_r3_lattices)).
fof(t24_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2)))), file('atp/t44_yellow_0__32_premises.E_input', t24_orders_2)).
fof(dt_m2_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_orders_1(X2,k1_orders_1(u1_struct_0(X1))))=>![X3]:(m2_orders_2(X3,X1,X2)=>(v6_orders_2(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))), file('atp/t44_yellow_0__32_premises.E_input', dt_m2_orders_2)).
fof(t35_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&r1_tarski(X3,X4))=>r1_tarski(k4_xboole_0(X1,X4),k4_xboole_0(X2,X3)))), file('atp/t44_yellow_0__32_premises.E_input', t35_xboole_1)).
fof(t12_nat_1, axiom, (![X1]:(v7_ordinal1(X1)=>![X2]:(v7_ordinal1(X2)=>![X3]:(v7_ordinal1(X3)=>(r1_xxreal_0(X1,X2)=>r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))))))), file('atp/t44_yellow_0__32_premises.E_input', t12_nat_1)).
fof(fc4_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>(~(v1_xboole_0(k2_struct_0(X1)))&(v18_lattices(k2_struct_0(X1),X1)&v19_lattices(k2_struct_0(X1),X1))))), file('atp/t44_yellow_0__32_premises.E_input', fc4_lattices)).
fof(fc26_membered, axiom, (![X1]:![X2]:((v2_membered(X1)&v2_membered(X2))=>v2_membered(k2_xboole_0(X1,X2)))), file('atp/t44_yellow_0__32_premises.E_input', fc26_membered)).
fof(t5_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>(v1_wellord1(X1)<=>r1_wellord1(X1,k3_relat_1(X1))))), file('atp/t44_yellow_0__32_premises.E_input', t5_wellord1)).
fof(t80_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1)), file('atp/t44_yellow_0__32_premises.E_input', t80_relat_1)).
fof(fc39_membered, axiom, (![X1]:![X2]:(v5_membered(X1)=>v5_membered(k3_xboole_0(X1,X2)))), file('atp/t44_yellow_0__32_premises.E_input', fc39_membered)).
fof(fc4_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X1,X2))))), file('atp/t44_yellow_0__32_premises.E_input', fc4_xboole_0)).
fof(cc1_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1)))), file('atp/t44_yellow_0__32_premises.E_input', cc1_ordinal1)).
fof(fc6_ordinal1, axiom, ((~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1))), file('atp/t44_yellow_0__32_premises.E_input', fc6_ordinal1)).
fof(reflexivity_r1_setfam_1, axiom, (![X1]:![X2]:r1_setfam_1(X1,X1)), file('atp/t44_yellow_0__32_premises.E_input', reflexivity_r1_setfam_1)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t44_yellow_0__32_premises.E_input', rc1_xboole_0)).
fof(c_0_30, plain, (![X6]:![X7]:![X8]:![X10]:![X11]:((((r2_hidden(esk8_3(X6,X7,X8),X7)|k2_relset_1(X6,X7,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))&((~r2_hidden(k4_tarski(X10,esk8_3(X6,X7,X8)),X8)|k2_relset_1(X6,X7,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))&((k2_relset_1(X6,X7,X8)!=X7|(~r2_hidden(X11,X7)|r2_hidden(k4_tarski(esk9_4(X6,X7,X8,X11),X11),X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_relset_1])])])])])])])])).
fof(c_0_31, plain, (![X2]:m1_subset_1(k6_relat_1(X2),k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_33, plain, (![X5]:![X6]:(((r2_hidden(esk5_2(X5,X6),X5)|r1_xboole_0(k3_tarski(X5),k3_tarski(X6)))&(r2_hidden(esk6_2(X5,X6),X6)|r1_xboole_0(k3_tarski(X5),k3_tarski(X6))))&(~r1_xboole_0(esk5_2(X5,X6),esk6_2(X5,X6))|r1_xboole_0(k3_tarski(X5),k3_tarski(X6))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_zfmisc_1])])])])])])).
fof(c_0_34, plain, (![X6]:![X7]:![X8]:![X9]:(((r2_hidden(esk10_4(X6,X7,X8,X9),X6)|~r2_hidden(X8,k2_relset_1(X6,X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((k1_funct_1(X9,esk10_4(X6,X7,X8,X9))=X8|~r2_hidden(X8,k2_relset_1(X6,X7,X9)))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_funct_2])])])])])])).
cnf(c_0_35,plain,(k2_relset_1(X2,X3,X1)=X3|r2_hidden(esk8_3(X2,X3,X1),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_36,plain,(m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_31]), ['final']).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_38,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|r2_hidden(esk5_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_39,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
fof(c_0_40, plain, (![X5]:![X6]:![X7]:![X9]:((((((m1_subset_1(esk3_3(X5,X6,X7),k1_zfmisc_1(u1_struct_0(X5)))|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&(((((v3_pre_topc(esk3_3(X5,X6,X7),X5)|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))&((((k9_subset_1(u1_struct_0(X6),esk3_3(X5,X6,X7),k2_struct_0(X6))=X7|~v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5))))&(((((~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X5)))|(~v3_pre_topc(X9,X5)|k9_subset_1(u1_struct_0(X6),X9,k2_struct_0(X6))!=X7))|v3_pre_topc(X7,X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))|~m1_pre_topc(X6,X5))|~l1_pre_topc(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_tops_2])])])])])])])).
fof(c_0_41, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2))))), inference(assume_negation,[status(cth)],[t44_yellow_0])).
cnf(c_0_42,plain,(k1_funct_1(X1,esk10_4(X2,X3,X4,X1))=X4|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_43,plain,(k2_relset_1(X1,X1,k6_relat_1(X1))=X1|r2_hidden(esk8_3(X1,X1,k6_relat_1(X1)),X1)), inference(spm,[status(thm)],[c_0_35, c_0_36]), ['final']).
cnf(c_0_44,plain,(k4_xboole_0(k3_tarski(X1),k3_tarski(X2))=k3_tarski(X1)|r2_hidden(esk5_2(X1,X2),X1)), inference(spm,[status(thm)],[c_0_37, c_0_38]), ['final']).
cnf(c_0_45,plain,(k4_xboole_0(k3_tarski(X1),k3_tarski(X2))=k3_tarski(X1)|r2_hidden(esk6_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_37, c_0_39]), ['final']).
cnf(c_0_46,plain,(v3_pre_topc(X3,X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2))!=X3|~v3_pre_topc(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_47, plain, (![X3]:((m1_subset_1(esk13_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|(v2_struct_0(X3)|~l1_struct_0(X3)))&((~v1_xboole_0(esk13_1(X3))|(v2_struct_0(X3)|~l1_struct_0(X3)))&(v1_zfmisc_1(esk13_1(X3))|(v2_struct_0(X3)|~l1_struct_0(X3)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc20_struct_0])])])])])])])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:(((k7_relset_1(X4,X4,X6,k8_relset_1(X4,X4,X6,X5))=X5|~r1_tarski(X5,X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))))&((k8_relset_1(X4,X4,X6,k7_relset_1(X4,X4,X6,X5))=X5|~r1_tarski(X5,X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|(~v3_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t92_funct_2])])])).
fof(c_0_49, plain, (![X3]:((m1_subset_1(esk4_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3))&(v2_tops_1(esk4_1(X3),X3)|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc5_tops_1])])])])])])).
fof(c_0_50, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k2_pre_topc(X4,X5),k2_pre_topc(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_pre_topc])])])])])).
fof(c_0_51, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X4))))|((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X4)))))|(~r1_partfun1(X5,X6)|r2_hidden(X6,k5_partfun1(X4,X4,X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_funct_2])])])])])).
fof(c_0_52, plain, (![X4]:![X5]:![X6]:((~v2_pre_topc(X4)|~l1_pre_topc(X4))|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|((~v2_compts_1(X5,X4)|(~r1_tarski(X6,X5)|~v4_pre_topc(X6,X4)))|v2_compts_1(X6,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_compts_1])])])])])).
fof(c_0_53, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|k2_pre_topc(X3,k2_pre_topc(X3,X4))=k2_pre_topc(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k2_pre_topc])])).
fof(c_0_54, plain, (![X5]:![X6]:![X8]:![X6]:![X9]:((((m1_subset_1(esk11_2(X5,X6),u1_struct_0(X5))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((r1_lattice3(X5,X6,esk11_2(X5,X6))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((~m1_subset_1(X8,u1_struct_0(X5))|(~r1_lattice3(X5,X6,X8)|r1_orders_2(X5,X8,esk11_2(X5,X6))))|~r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))))&(((((m1_subset_1(esk12_3(X5,X6,X9),u1_struct_0(X5))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&(((((r1_lattice3(X5,X6,esk12_3(X5,X6,X9))|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5)))&((((~r1_orders_2(X5,esk12_3(X5,X6,X9),X9)|~r1_lattice3(X5,X6,X9))|~m1_subset_1(X9,u1_struct_0(X5)))|r2_yellow_0(X5,X6))|(~v5_orders_2(X5)|~l1_orders_2(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_yellow_0])])])])])])])).
fof(c_0_55, negated_conjecture, (((~v2_struct_0(esk1_0)&(v5_orders_2(esk1_0)&(v1_yellow_0(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_41])])])])])])).
fof(c_0_56, plain, (![X4]:![X5]:![X6]:(((v2_struct_0(X4)|(~v6_lattices(X4)|(~v8_lattices(X4)|(~v9_lattices(X4)|~l3_lattices(X4)))))|(~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X4))))|r3_lattices(X4,X5,X5))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r3_lattices])])])])])).
fof(c_0_57, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|~l1_orders_2(X3)))|(~m1_subset_1(X4,u1_struct_0(X3))|r1_orders_2(X3,X4,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])])])).
cnf(c_0_58,plain,(k1_funct_1(X1,esk10_4(X2,X3,esk8_3(k2_relset_1(X2,X3,X1),k2_relset_1(X2,X3,X1),k6_relat_1(k2_relset_1(X2,X3,X1))),X1))=esk8_3(k2_relset_1(X2,X3,X1),k2_relset_1(X2,X3,X1),k6_relat_1(k2_relset_1(X2,X3,X1)))|k2_relset_1(k2_relset_1(X2,X3,X1),k2_relset_1(X2,X3,X1),k6_relat_1(k2_relset_1(X2,X3,X1)))=k2_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_42, c_0_43]), ['final']).
cnf(c_0_59,plain,(k1_funct_1(X1,esk10_4(X2,X3,esk5_2(k2_relset_1(X2,X3,X1),X4),X1))=esk5_2(k2_relset_1(X2,X3,X1),X4)|k4_xboole_0(k3_tarski(k2_relset_1(X2,X3,X1)),k3_tarski(X4))=k3_tarski(k2_relset_1(X2,X3,X1))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_42, c_0_44]), ['final']).
cnf(c_0_60,plain,(k1_funct_1(X1,esk10_4(X2,X3,esk6_2(X4,k2_relset_1(X2,X3,X1)),X1))=esk6_2(X4,k2_relset_1(X2,X3,X1))|k4_xboole_0(k3_tarski(X4),k3_tarski(k2_relset_1(X2,X3,X1)))=k3_tarski(X4)|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_42, c_0_45]), ['final']).
cnf(c_0_61,plain,(k1_funct_1(X1,esk10_4(X2,X3,esk5_2(k2_relset_1(X2,X3,X1),X4),X1))=esk5_2(k2_relset_1(X2,X3,X1),X4)|r1_xboole_0(k3_tarski(k2_relset_1(X2,X3,X1)),k3_tarski(X4))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_42, c_0_38]), ['final']).
cnf(c_0_62,plain,(k1_funct_1(X1,esk10_4(X2,X3,esk6_2(X4,k2_relset_1(X2,X3,X1)),X1))=esk6_2(X4,k2_relset_1(X2,X3,X1))|r1_xboole_0(k3_tarski(X4),k3_tarski(k2_relset_1(X2,X3,X1)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_42, c_0_39]), ['final']).
cnf(c_0_63,plain,(v3_pre_topc(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),X1)|~v3_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)|~m1_subset_1(k9_subset_1(u1_struct_0(X1),X2,k2_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))), inference(er,[status(thm)],[c_0_46]), ['final']).
cnf(c_0_64,plain,(v2_struct_0(X1)|m1_subset_1(esk13_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_65,plain,(k7_relset_1(X2,X2,X1,k8_relset_1(X2,X2,X1,X3))=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_48]), ['final']).
cnf(c_0_66,plain,(k8_relset_1(X2,X2,X1,k7_relset_1(X2,X2,X1,X3))=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v3_funct_2(X1,X2,X2)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_48]), ['final']).
cnf(c_0_67,plain,(m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_49]), ['final']).
cnf(c_0_68,plain,(k9_subset_1(u1_struct_0(X2),esk3_3(X1,X2,X3),k2_struct_0(X2))=X3|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_69,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_50]), ['final']).
cnf(c_0_70,plain,(r2_hidden(X1,k5_partfun1(X2,X2,X3))|~r1_partfun1(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_51]), ['final']).
cnf(c_0_71,plain,(v2_compts_1(X1,X2)|~v4_pre_topc(X1,X2)|~r1_tarski(X1,X3)|~v2_compts_1(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_52]), ['final']).
cnf(c_0_72,plain,(r2_hidden(esk10_4(X2,X3,X4,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k2_relset_1(X2,X3,X1))), inference(split_conjunct,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_73,plain,(m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_74,plain,(v3_pre_topc(esk3_3(X1,X2,X3),X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_75,plain,(k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_53]), ['final']).
cnf(c_0_76,plain,(k2_relset_1(X2,X3,X1)=X3|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(k4_tarski(X4,esk8_3(X2,X3,X1)),X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_77,plain,(r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk12_3(X1,X2,X3))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_78,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_79,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_80,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_81,plain,(r2_yellow_0(X1,X2)|m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_82,plain,(r2_yellow_0(X1,X2)|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk12_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_83,plain,(r1_orders_2(X1,X3,esk11_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_84,plain,(r3_lattices(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~v6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_56]), ['final']).
cnf(c_0_85,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_86,plain,(r1_orders_2(X1,X2,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_57]), ['final']).
fof(c_0_87, plain, (![X4]:![X5]:![X6]:(((v6_orders_2(X6,X4)|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4)))))&((m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|~m2_orders_2(X6,X4,X5))|((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_orders_1(X5,k1_orders_1(u1_struct_0(X4))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_orders_2])])])])])])])).
fof(c_0_88, plain, (![X5]:![X6]:![X7]:![X8]:((~r1_tarski(X5,X6)|~r1_tarski(X7,X8))|r1_tarski(k4_xboole_0(X5,X8),k4_xboole_0(X6,X7)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_xboole_1])])).
fof(c_0_89, plain, (![X4]:![X5]:![X6]:(~v7_ordinal1(X4)|(~v7_ordinal1(X5)|(~v7_ordinal1(X6)|(~r1_xxreal_0(X4,X5)|r1_xxreal_0(X4,k2_xcmplx_0(X5,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_nat_1])])])])])).
fof(c_0_90, plain, (![X2]:((~v1_xboole_0(k2_struct_0(X2))|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&((v18_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))&(v19_lattices(k2_struct_0(X2),X2)|(v2_struct_0(X2)|(~v10_lattices(X2)|~l3_lattices(X2))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_lattices])])])])).
fof(c_0_91, plain, (![X3]:![X4]:((~v2_membered(X3)|~v2_membered(X4))|v2_membered(k2_xboole_0(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc26_membered])])).
fof(c_0_92, plain, (![X2]:(((~v1_wellord1(X2)|r1_wellord1(X2,k3_relat_1(X2)))|~v1_relat_1(X2))&((~r1_wellord1(X2,k3_relat_1(X2))|v1_wellord1(X2))|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_wellord1])])])).
fof(c_0_93, plain, (![X2]:(~v1_relat_1(X2)|k5_relat_1(X2,k6_relat_1(k2_relat_1(X2)))=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_94, plain, (![X3]:![X4]:(~v5_membered(X3)|v5_membered(k3_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc39_membered])])])])).
fof(c_0_95, plain, (![X3]:![X4]:(v1_xboole_0(X3)|~v1_xboole_0(k2_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc4_xboole_0])])])])])).
fof(c_0_96, plain, (![X2]:((v1_ordinal1(X2)|~v3_ordinal1(X2))&(v2_ordinal1(X2)|~v3_ordinal1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
fof(c_0_97, plain, ((~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1))), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_98, plain, (![X3]:r1_setfam_1(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r1_setfam_1])])).
fof(c_0_99, plain, (v1_xboole_0(esk7_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_100,plain,(k1_funct_1(k6_relat_1(X1),esk10_4(X1,X1,esk8_3(k2_relset_1(X1,X1,k6_relat_1(X1)),k2_relset_1(X1,X1,k6_relat_1(X1)),k6_relat_1(k2_relset_1(X1,X1,k6_relat_1(X1)))),k6_relat_1(X1)))=esk8_3(k2_relset_1(X1,X1,k6_relat_1(X1)),k2_relset_1(X1,X1,k6_relat_1(X1)),k6_relat_1(k2_relset_1(X1,X1,k6_relat_1(X1))))|k2_relset_1(k2_relset_1(X1,X1,k6_relat_1(X1)),k2_relset_1(X1,X1,k6_relat_1(X1)),k6_relat_1(k2_relset_1(X1,X1,k6_relat_1(X1))))=k2_relset_1(X1,X1,k6_relat_1(X1))|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_58, c_0_36]), ['final']).
cnf(c_0_101,plain,(k1_funct_1(k6_relat_1(X1),esk10_4(X1,X1,esk5_2(k2_relset_1(X1,X1,k6_relat_1(X1)),X2),k6_relat_1(X1)))=esk5_2(k2_relset_1(X1,X1,k6_relat_1(X1)),X2)|k4_xboole_0(k3_tarski(k2_relset_1(X1,X1,k6_relat_1(X1))),k3_tarski(X2))=k3_tarski(k2_relset_1(X1,X1,k6_relat_1(X1)))|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_59, c_0_36]), ['final']).
cnf(c_0_102,plain,(k1_funct_1(k6_relat_1(X1),esk10_4(X1,X1,esk6_2(X2,k2_relset_1(X1,X1,k6_relat_1(X1))),k6_relat_1(X1)))=esk6_2(X2,k2_relset_1(X1,X1,k6_relat_1(X1)))|k4_xboole_0(k3_tarski(X2),k3_tarski(k2_relset_1(X1,X1,k6_relat_1(X1))))=k3_tarski(X2)|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_60, c_0_36]), ['final']).
cnf(c_0_103,plain,(k1_funct_1(k6_relat_1(X1),esk10_4(X1,X1,esk5_2(k2_relset_1(X1,X1,k6_relat_1(X1)),X2),k6_relat_1(X1)))=esk5_2(k2_relset_1(X1,X1,k6_relat_1(X1)),X2)|r1_xboole_0(k3_tarski(k2_relset_1(X1,X1,k6_relat_1(X1))),k3_tarski(X2))|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_61, c_0_36]), ['final']).
cnf(c_0_104,plain,(k1_funct_1(k6_relat_1(X1),esk10_4(X1,X1,esk6_2(X2,k2_relset_1(X1,X1,k6_relat_1(X1))),k6_relat_1(X1)))=esk6_2(X2,k2_relset_1(X1,X1,k6_relat_1(X1)))|r1_xboole_0(k3_tarski(X2),k3_tarski(k2_relset_1(X1,X1,k6_relat_1(X1))))|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_62, c_0_36]), ['final']).
cnf(c_0_105,plain,(v3_pre_topc(k9_subset_1(u1_struct_0(X1),esk13_1(X2),k2_struct_0(X1)),X1)|v2_struct_0(X2)|~l1_struct_0(X2)|~v3_pre_topc(esk13_1(X2),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~m1_subset_1(k9_subset_1(u1_struct_0(X1),esk13_1(X2),k2_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_63, c_0_64]), ['final']).
cnf(c_0_106,plain,(k7_relset_1(X1,X1,k6_relat_1(X1),k8_relset_1(X1,X1,k6_relat_1(X1),X2))=X2|~v3_funct_2(k6_relat_1(X1),X1,X1)|~r1_tarski(X2,X1)|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_65, c_0_36]), ['final']).
cnf(c_0_107,plain,(k8_relset_1(X1,X1,k6_relat_1(X1),k7_relset_1(X1,X1,k6_relat_1(X1),X2))=X2|~v3_funct_2(k6_relat_1(X1),X1,X1)|~r1_tarski(X2,X1)|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_66, c_0_36]), ['final']).
cnf(c_0_108,plain,(v3_pre_topc(k9_subset_1(u1_struct_0(X1),esk4_1(X2),k2_struct_0(X1)),X1)|~v3_pre_topc(esk4_1(X2),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~m1_subset_1(k9_subset_1(u1_struct_0(X1),esk4_1(X2),k2_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_63, c_0_67]), ['final']).
cnf(c_0_109,plain,(k9_subset_1(u1_struct_0(X1),esk3_3(X2,X1,esk13_1(X1)),k2_struct_0(X1))=esk13_1(X1)|v2_struct_0(X1)|~l1_struct_0(X1)|~v3_pre_topc(esk13_1(X1),X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_68, c_0_64]), ['final']).
cnf(c_0_110,plain,(k9_subset_1(u1_struct_0(X1),esk3_3(X2,X1,esk4_1(X1)),k2_struct_0(X1))=esk4_1(X1)|~v3_pre_topc(esk4_1(X1),X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_68, c_0_67]), ['final']).
cnf(c_0_111,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,esk13_1(X1)))|v2_struct_0(X1)|~l1_struct_0(X1)|~r1_tarski(X2,esk13_1(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_69, c_0_64]), ['final']).
cnf(c_0_112,plain,(r2_hidden(X1,k5_partfun1(X2,X2,k6_relat_1(X2)))|~r1_partfun1(k6_relat_1(X2),X1)|~v1_funct_2(X1,X2,X2)|~v1_funct_1(k6_relat_1(X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(spm,[status(thm)],[c_0_70, c_0_36]), ['final']).
cnf(c_0_113,plain,(v2_compts_1(X1,X2)|v2_struct_0(X2)|~l1_struct_0(X2)|~v4_pre_topc(X1,X2)|~r1_tarski(X1,esk13_1(X2))|~v2_compts_1(esk13_1(X2),X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_71, c_0_64]), ['final']).
cnf(c_0_114,plain,(r2_hidden(esk10_4(X1,X1,X2,k6_relat_1(X1)),X1)|~r2_hidden(X2,k2_relset_1(X1,X1,k6_relat_1(X1)))|~v1_funct_2(k6_relat_1(X1),X1,X1)|~v1_funct_1(k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_72, c_0_36]), ['final']).
cnf(c_0_115,plain,(m1_subset_1(esk3_3(X1,X2,esk13_1(X2)),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X2)|~l1_struct_0(X2)|~v3_pre_topc(esk13_1(X2),X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_73, c_0_64]), ['final']).
cnf(c_0_116,plain,(v3_pre_topc(esk3_3(X1,X2,esk13_1(X2)),X1)|v2_struct_0(X2)|~l1_struct_0(X2)|~v3_pre_topc(esk13_1(X2),X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_74, c_0_64]), ['final']).
cnf(c_0_117,plain,(k2_pre_topc(X1,k2_pre_topc(X1,esk13_1(X1)))=k2_pre_topc(X1,esk13_1(X1))|v2_struct_0(X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_75, c_0_64]), ['final']).
cnf(c_0_118,plain,(m1_subset_1(esk3_3(X1,X2,esk4_1(X2)),k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(esk4_1(X2),X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_73, c_0_67]), ['final']).
cnf(c_0_119,plain,(r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,esk4_1(X1)))|~r1_tarski(X2,esk4_1(X1))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_69, c_0_67]), ['final']).
cnf(c_0_120,plain,(v2_compts_1(X1,X2)|~v4_pre_topc(X1,X2)|~r1_tarski(X1,esk4_1(X2))|~v2_compts_1(esk4_1(X2),X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_71, c_0_67]), ['final']).
cnf(c_0_121,plain,(v3_pre_topc(esk3_3(X1,X2,esk4_1(X2)),X1)|~v3_pre_topc(esk4_1(X2),X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_74, c_0_67]), ['final']).
cnf(c_0_122,plain,(k2_relset_1(X1,X1,k6_relat_1(X1))=X1|~r2_hidden(k4_tarski(X2,esk8_3(X1,X1,k6_relat_1(X1))),k6_relat_1(X1))), inference(spm,[status(thm)],[c_0_76, c_0_36]), ['final']).
cnf(c_0_123,plain,(k2_pre_topc(X1,k2_pre_topc(X1,esk4_1(X1)))=k2_pre_topc(X1,esk4_1(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_75, c_0_67]), ['final']).
cnf(c_0_124,negated_conjecture,(r1_lattice3(esk1_0,X1,esk12_3(esk1_0,X1,esk2_0))|r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79]), c_0_80])]), ['final']).
cnf(c_0_125,negated_conjecture,(r2_yellow_0(esk1_0,X1)|m1_subset_1(esk12_3(esk1_0,X1,esk2_0),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_78]), c_0_79]), c_0_80])]), ['final']).
cnf(c_0_126,negated_conjecture,(r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk12_3(esk1_0,X1,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_78]), c_0_79]), c_0_80])]), ['final']).
cnf(c_0_127,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk11_2(esk1_0,X1))|~r1_lattice3(esk1_0,X1,esk2_0)|~r2_yellow_0(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_78]), c_0_79]), c_0_80])]), ['final']).
cnf(c_0_128,negated_conjecture,(r3_lattices(esk1_0,X1,X1)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~v6_lattices(esk1_0)|~l3_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_78]), c_0_85]), ['final']).
cnf(c_0_129,negated_conjecture,(r1_orders_2(esk1_0,esk2_0,esk2_0)|~v3_orders_2(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_78]), c_0_79])]), c_0_85]), ['final']).
cnf(c_0_130,plain,(r2_hidden(k4_tarski(esk9_4(X2,X3,X1,X4),X4),X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X3)|k2_relset_1(X2,X3,X1)!=X3), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_131,plain,(v2_struct_0(X2)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~m2_orders_2(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_87]), ['final']).
cnf(c_0_132,plain,(v2_struct_0(X2)|v6_orders_2(X3,X2)|~m1_orders_1(X1,k1_orders_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v5_orders_2(X2)|~v4_orders_2(X2)|~v3_orders_2(X2)|~m2_orders_2(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_87]), ['final']).
cnf(c_0_133,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))|~r1_tarski(X4,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_88]), ['final']).
cnf(c_0_134,plain,(r1_xxreal_0(X1,k2_xcmplx_0(X2,X3))|~r1_xxreal_0(X1,X2)|~v7_ordinal1(X3)|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_89]), ['final']).
cnf(c_0_135,plain,(r1_lattice3(X1,X2,esk11_2(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_136,plain,(r1_xboole_0(k3_tarski(X1),k3_tarski(X2))|~r1_xboole_0(esk5_2(X1,X2),esk6_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_137,plain,(m1_subset_1(esk11_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~r2_yellow_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_138,plain,(v2_struct_0(X1)|v19_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_90]), ['final']).
cnf(c_0_139,plain,(v2_struct_0(X1)|v18_lattices(k2_struct_0(X1),X1)|~l3_lattices(X1)|~v10_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_90]), ['final']).
cnf(c_0_140,plain,(v2_membered(k2_xboole_0(X1,X2))|~v2_membered(X2)|~v2_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_91]), ['final']).
cnf(c_0_141,plain,(r1_wellord1(X1,k3_relat_1(X1))|~v1_relat_1(X1)|~v1_wellord1(X1)), inference(split_conjunct,[status(thm)],[c_0_92]), ['final']).
cnf(c_0_142,plain,(k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_93]), ['final']).
cnf(c_0_143,plain,(v5_membered(k3_xboole_0(X1,X2))|~v5_membered(X1)), inference(split_conjunct,[status(thm)],[c_0_94]), ['final']).
cnf(c_0_144,plain,(v2_struct_0(X1)|v1_zfmisc_1(esk13_1(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_145,plain,(v2_tops_1(esk4_1(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_49]), ['final']).
cnf(c_0_146,plain,(v2_struct_0(X1)|~l3_lattices(X1)|~v10_lattices(X1)|~v1_xboole_0(k2_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_90]), ['final']).
cnf(c_0_147,plain,(v1_wellord1(X1)|~v1_relat_1(X1)|~r1_wellord1(X1,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_92]), ['final']).
cnf(c_0_148,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
cnf(c_0_149,plain,(v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(esk13_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_150,plain,(v1_xboole_0(X1)|~v1_xboole_0(k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_95]), ['final']).
cnf(c_0_151,plain,(v2_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_96]), ['final']).
cnf(c_0_152,plain,(v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_96]), ['final']).
cnf(c_0_153,negated_conjecture,(~r1_orders_2(esk1_0,k3_yellow_0(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
cnf(c_0_154,plain,(~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_97]), ['final']).
cnf(c_0_155,plain,(r1_setfam_1(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_98]), ['final']).
cnf(c_0_156,plain,(v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_97]), ['final']).
cnf(c_0_157,plain,(v1_xboole_0(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_99]), ['final']).
cnf(c_0_158,negated_conjecture,(v1_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_55]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 159
# Proof object clause steps            : 98
# Proof object formula steps           : 61
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 59
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 17
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 62
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 59
# Processed clauses                    : 159
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 157
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 41
# Contextual simplify-reflections      : 0
# Paramodulations                      : 41
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 97
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 86
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 61
# Clause-clause subsumption calls (NU) : 3125
# Rec. Clause-clause subsumption calls : 438
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8025

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.003 s
# Total time               : 0.023 s
# Maximum resident set size: 65652 pages
