# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t46_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_xboole_0(X2,X3)&r1_xboole_0(k3_subset_1(X1,X2),k3_subset_1(X1,X3)))=>X2=k3_subset_1(X1,X3))))), file('atp/t46_subset_1__4_premises.E_input', t46_subset_1)).
fof(t43_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_xboole_0(X2,X3)<=>r1_tarski(X2,k3_subset_1(X1,X3)))))), file('atp/t46_subset_1__4_premises.E_input', t43_subset_1)).
fof(t44_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_xboole_0(X2,k3_subset_1(X1,X3))<=>r1_tarski(X2,X3))))), file('atp/t46_subset_1__4_premises.E_input', t44_subset_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t46_subset_1__4_premises.E_input', t66_xboole_1)).
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('atp/t46_subset_1__4_premises.E_input', d5_subset_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_xboole_0(X2,X3)&r1_xboole_0(k3_subset_1(X1,X2),k3_subset_1(X1,X3)))=>X2=k3_subset_1(X1,X3)))))), inference(assume_negation,[status(cth)],[t46_subset_1])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((((~r1_xboole_0(X5,X6)|r1_tarski(X5,k3_subset_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4)))&(((~r1_tarski(X5,k3_subset_1(X4,X6))|r1_xboole_0(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_subset_1])])])])])])).
fof(c_0_7, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&((r1_xboole_0(esk2_0,esk3_0)&r1_xboole_0(k3_subset_1(esk1_0,esk2_0),k3_subset_1(esk1_0,esk3_0)))&esk2_0!=k3_subset_1(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((((~r1_xboole_0(X5,k3_subset_1(X4,X6))|r1_tarski(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4)))&(((~r1_tarski(X5,X6)|r1_xboole_0(X5,k3_subset_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_subset_1])])])])])])).
cnf(c_0_9,plain,(r1_tarski(X1,k3_subset_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_11,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_12,plain,(r1_xboole_0(X1,k3_subset_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
fof(c_0_13, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_14, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
cnf(c_0_15,negated_conjecture,(r1_tarski(X1,k3_subset_1(esk1_0,esk2_0))|~r1_xboole_0(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_16,negated_conjecture,(r1_tarski(X1,k3_subset_1(esk1_0,esk3_0))|~r1_xboole_0(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_9, c_0_11]), ['final']).
cnf(c_0_17,negated_conjecture,(r1_xboole_0(X1,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_12, c_0_10]), ['final']).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(X1,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_12, c_0_11]), ['final']).
cnf(c_0_19,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_xboole_0(X1,k3_subset_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(r1_xboole_0(k3_subset_1(esk1_0,esk2_0),k3_subset_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_21,negated_conjecture,(r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_22,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,negated_conjecture,(r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|~r1_xboole_0(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_10]), ['final']).
cnf(c_0_25,negated_conjecture,(r1_tarski(esk3_0,k3_subset_1(esk1_0,esk2_0))|~r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_11]), ['final']).
cnf(c_0_26,negated_conjecture,(r1_tarski(esk3_0,k3_subset_1(esk1_0,esk3_0))|~r1_xboole_0(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_11]), ['final']).
cnf(c_0_27,negated_conjecture,(r1_xboole_0(esk2_0,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_10]), ['final']).
cnf(c_0_28,negated_conjecture,(r1_xboole_0(esk3_0,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_11]), ['final']).
cnf(c_0_29,negated_conjecture,(r1_xboole_0(esk2_0,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_10]), ['final']).
cnf(c_0_30,negated_conjecture,(r1_xboole_0(esk3_0,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_11]), ['final']).
cnf(c_0_31,negated_conjecture,(r1_tarski(k3_subset_1(esk1_0,esk2_0),esk3_0)|~m1_subset_1(k3_subset_1(esk1_0,esk2_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_11])]), ['final']).
cnf(c_0_32,plain,(r1_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_33,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_34,negated_conjecture,(esk2_0!=k3_subset_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_35,negated_conjecture,(r1_tarski(esk2_0,k3_subset_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_10]), c_0_21])]), ['final']).
cnf(c_0_36,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_37,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k3_subset_1(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_10]), ['final']).
cnf(c_0_38,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=k3_subset_1(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_23, c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 39
# Proof object clause steps            : 28
# Proof object formula steps           : 11
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 34
# Rec. Clause-clause subsumption calls : 30
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1141

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 59440 pages
