# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t46_subset_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_xboole_0(X2,X3)&r1_xboole_0(k3_subset_1(X1,X2),k3_subset_1(X1,X3)))=>X2=k3_subset_1(X1,X3))))), file('atp/t46_subset_1__8_premises.E_input', t46_subset_1)).
fof(t43_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_xboole_0(X2,X3)<=>r1_tarski(X2,k3_subset_1(X1,X3)))))), file('atp/t46_subset_1__8_premises.E_input', t43_subset_1)).
fof(involutiveness_k3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2)), file('atp/t46_subset_1__8_premises.E_input', involutiveness_k3_subset_1)).
fof(t35_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(X2,k3_subset_1(X1,X3))=>r1_tarski(X3,k3_subset_1(X1,X2)))))), file('atp/t46_subset_1__8_premises.E_input', t35_subset_1)).
fof(t44_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_xboole_0(X2,k3_subset_1(X1,X3))<=>r1_tarski(X2,X3))))), file('atp/t46_subset_1__8_premises.E_input', t44_subset_1)).
fof(t40_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0))), file('atp/t46_subset_1__8_premises.E_input', t40_subset_1)).
fof(d5_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2))), file('atp/t46_subset_1__8_premises.E_input', d5_subset_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t46_subset_1__8_premises.E_input', t66_xboole_1)).
fof(t43_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k2_xboole_0(X2,X3))=>r1_tarski(k4_xboole_0(X1,X2),X3))), file('atp/t46_subset_1__8_premises.E_input', t43_xboole_1)).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_xboole_0(X2,X3)&r1_xboole_0(k3_subset_1(X1,X2),k3_subset_1(X1,X3)))=>X2=k3_subset_1(X1,X3)))))), inference(assume_negation,[status(cth)],[t46_subset_1])).
fof(c_0_10, plain, (![X4]:![X5]:![X6]:((((~r1_xboole_0(X5,X6)|r1_tarski(X5,k3_subset_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4)))&(((~r1_tarski(X5,k3_subset_1(X4,X6))|r1_xboole_0(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_subset_1])])])])])])).
fof(c_0_11, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&((r1_xboole_0(esk2_0,esk3_0)&r1_xboole_0(k3_subset_1(esk1_0,esk2_0),k3_subset_1(esk1_0,esk3_0)))&esk2_0!=k3_subset_1(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
cnf(c_0_12,plain,(r1_tarski(X1,k3_subset_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_14, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,k3_subset_1(X3,X4))=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~m1_subset_1(X6,k1_zfmisc_1(X4))|(~r1_tarski(X5,k3_subset_1(X4,X6))|r1_tarski(X6,k3_subset_1(X4,X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_subset_1])])])])])).
cnf(c_0_16,negated_conjecture,(r1_tarski(X1,k3_subset_1(esk1_0,esk3_0))|~r1_xboole_0(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_18,negated_conjecture,(r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:((((~r1_xboole_0(X5,k3_subset_1(X4,X6))|r1_tarski(X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4)))&(((~r1_tarski(X5,X6)|r1_xboole_0(X5,k3_subset_1(X4,X6)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_subset_1])])])])])])).
cnf(c_0_20,plain,(k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|((~r1_tarski(X5,X6)|~r1_tarski(X5,k3_subset_1(X4,X6)))|X5=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_subset_1])])).
cnf(c_0_22,plain,(r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X3,k3_subset_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,negated_conjecture,(r1_tarski(esk2_0,k3_subset_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])]), ['final']).
cnf(c_0_24,plain,(r1_xboole_0(X1,k3_subset_1(X2,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
fof(c_0_25, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(X3))|k3_subset_1(X3,X4)=k4_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_26, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
cnf(c_0_27,negated_conjecture,(k3_subset_1(esk1_0,k3_subset_1(esk1_0,esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_20, c_0_17]), ['final']).
cnf(c_0_28,negated_conjecture,(k3_subset_1(esk1_0,k3_subset_1(esk1_0,esk3_0))=esk3_0), inference(spm,[status(thm)],[c_0_20, c_0_13]), ['final']).
cnf(c_0_29,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_30,negated_conjecture,(r1_tarski(X1,k3_subset_1(esk1_0,esk2_0))|~r1_xboole_0(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_12, c_0_17]), ['final']).
cnf(c_0_31,negated_conjecture,(r1_tarski(esk3_0,k3_subset_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_17]), c_0_13])]), ['final']).
cnf(c_0_32,negated_conjecture,(r1_xboole_0(X1,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_24, c_0_17]), ['final']).
cnf(c_0_33,negated_conjecture,(r1_xboole_0(X1,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_24, c_0_13]), ['final']).
cnf(c_0_34,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_xboole_0(X1,k3_subset_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_35,negated_conjecture,(r1_xboole_0(k3_subset_1(esk1_0,esk2_0),k3_subset_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X4,k2_xboole_0(X5,X6))|r1_tarski(k4_xboole_0(X4,X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_xboole_1])])).
cnf(c_0_37,plain,(r1_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_38,plain,(k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_39,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_40,negated_conjecture,(r1_tarski(k3_subset_1(esk1_0,esk2_0),k3_subset_1(esk1_0,X1))|~r1_tarski(X1,esk2_0)|~m1_subset_1(k3_subset_1(esk1_0,esk2_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_27]), ['final']).
cnf(c_0_41,negated_conjecture,(r1_tarski(k3_subset_1(esk1_0,esk3_0),k3_subset_1(esk1_0,X1))|~r1_tarski(X1,esk3_0)|~m1_subset_1(k3_subset_1(esk1_0,esk3_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_28]), ['final']).
cnf(c_0_42,negated_conjecture,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~m1_subset_1(k3_subset_1(esk1_0,esk2_0),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_29, c_0_27]), ['final']).
cnf(c_0_43,negated_conjecture,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(X1,esk3_0)|~m1_subset_1(k3_subset_1(esk1_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_29, c_0_28]), ['final']).
cnf(c_0_44,negated_conjecture,(r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|~r1_xboole_0(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_17]), ['final']).
cnf(c_0_45,negated_conjecture,(k1_xboole_0=esk3_0|~r1_tarski(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_31]), c_0_17])]), ['final']).
cnf(c_0_46,negated_conjecture,(k1_xboole_0=esk2_0|~r1_tarski(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_23]), c_0_13])]), ['final']).
cnf(c_0_47,negated_conjecture,(r1_tarski(esk3_0,k3_subset_1(esk1_0,esk3_0))|~r1_xboole_0(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_13]), ['final']).
cnf(c_0_48,negated_conjecture,(r1_xboole_0(esk2_0,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_17]), ['final']).
cnf(c_0_49,negated_conjecture,(r1_xboole_0(esk3_0,k3_subset_1(esk1_0,esk2_0))|~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_13]), ['final']).
cnf(c_0_50,negated_conjecture,(r1_xboole_0(esk2_0,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_17]), ['final']).
cnf(c_0_51,negated_conjecture,(r1_xboole_0(esk3_0,k3_subset_1(esk1_0,esk3_0))|~r1_tarski(esk3_0,esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_13]), ['final']).
cnf(c_0_52,negated_conjecture,(r1_tarski(k3_subset_1(esk1_0,esk2_0),esk3_0)|~m1_subset_1(k3_subset_1(esk1_0,esk2_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_13])]), ['final']).
cnf(c_0_53,plain,(r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_54,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_55,negated_conjecture,(esk2_0!=k3_subset_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_56,negated_conjecture,(r1_xboole_0(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_31]), c_0_17]), c_0_13])]), ['final']).
cnf(c_0_57,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k3_subset_1(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_17]), ['final']).
cnf(c_0_58,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=k3_subset_1(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_13]), ['final']).
cnf(c_0_59,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_39]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 60
# Proof object clause steps            : 41
# Proof object formula steps           : 19
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 14
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 61
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 32
# ...of the previous two non-trivial   : 29
# Contextual simplify-reflections      : 4
# Paramodulations                      : 31
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 82
# Rec. Clause-clause subsumption calls : 72
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1915

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 59440 pages
