# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t4_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((m1_connsp_2(X3,X1,X2)&m1_connsp_2(X4,X1,X2))<=>m1_connsp_2(k9_subset_1(u1_struct_0(X1),X3,X4),X1,X2))))))), file('atp/t4_connsp_2__16_premises.E_input', t4_connsp_2)).
fof(t166_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((r1_tarski(k1_relset_1(X1,X2,X4),k1_relset_1(X1,X2,X3))&r1_tarski(k5_partfun1(X1,X2,X3),k5_partfun1(X1,X2,X4)))=>r1_relset_1(X1,X2,X4,X3))))), file('atp/t4_connsp_2__16_premises.E_input', t166_funct_2)).
fof(t46_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(~(X2=k1_xboole_0)=>![X5]:(r2_hidden(X5,k8_relset_1(X1,X2,X4,X3))<=>(r2_hidden(X5,X1)&r2_hidden(k1_funct_1(X4,X5),X3)))))), file('atp/t4_connsp_2__16_premises.E_input', t46_funct_2)).
fof(t104_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tops_1(X2,X1)=>(k2_tops_1(X1,X2)=k2_tops_1(X1,k2_pre_topc(X1,X2))&k2_tops_1(X1,k2_pre_topc(X1,X2))=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),X2)))))), file('atp/t4_connsp_2__16_premises.E_input', t104_tops_1)).
fof(fc9_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v1_funct_1(k3_partfun1(X2,X1,X1))&v1_partfun1(k3_partfun1(X2,X1,X1),X1)))), file('atp/t4_connsp_2__16_premises.E_input', fc9_funct_2)).
fof(t87_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k2_xboole_0(k4_xboole_0(X3,X1),X2)=k4_xboole_0(k2_xboole_0(X3,X2),X1))), file('atp/t4_connsp_2__16_premises.E_input', t87_xboole_1)).
fof(t87_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>~(k3_tarski(k4_orders_2(X1,X2))=k1_xboole_0)))), file('atp/t4_connsp_2__16_premises.E_input', t87_orders_2)).
fof(dt_k4_finseq_1, axiom, (![X1]:((v1_relat_1(X1)&(v1_funct_1(X1)&v1_finseq_1(X1)))=>m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers)))), file('atp/t4_connsp_2__16_premises.E_input', dt_k4_finseq_1)).
fof(fc19_finset_1, axiom, (![X1]:((v1_relat_1(X1)&v1_finset_1(X1))=>v1_finset_1(k1_relat_1(X1)))), file('atp/t4_connsp_2__16_premises.E_input', fc19_finset_1)).
fof(fc12_membered, axiom, (![X1]:(v7_ordinal1(X1)=>v6_membered(k1_tarski(X1)))), file('atp/t4_connsp_2__16_premises.E_input', fc12_membered)).
fof(fc6_struct_0, axiom, (![X1]:((~(v7_struct_0(X1))&l1_struct_0(X1))=>~(v1_zfmisc_1(u1_struct_0(X1))))), file('atp/t4_connsp_2__16_premises.E_input', fc6_struct_0)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/t4_connsp_2__16_premises.E_input', l13_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t4_connsp_2__16_premises.E_input', t91_xboole_1)).
fof(t193_relat_1, axiom, (![X1]:![X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), file('atp/t4_connsp_2__16_premises.E_input', t193_relat_1)).
fof(fc3_membered, axiom, (v3_membered(k1_numbers)), file('atp/t4_connsp_2__16_premises.E_input', fc3_membered)).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((m1_connsp_2(X3,X1,X2)&m1_connsp_2(X4,X1,X2))<=>m1_connsp_2(k9_subset_1(u1_struct_0(X1),X3,X4),X1,X2)))))))), inference(assume_negation,[status(cth)],[t4_connsp_2])).
fof(c_0_16, plain, (![X5]:![X6]:![X7]:![X8]:((~v1_funct_1(X7)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|((~v1_funct_1(X8)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X5,X6))))|((~r1_tarski(k1_relset_1(X5,X6,X8),k1_relset_1(X5,X6,X7))|~r1_tarski(k5_partfun1(X5,X6,X7),k5_partfun1(X5,X6,X8)))|r1_relset_1(X5,X6,X8,X7))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_funct_2])])])])])).
fof(c_0_17, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:![X10]:(((((r2_hidden(X10,X6)|~r2_hidden(X10,k8_relset_1(X6,X7,X9,X8)))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&(((r2_hidden(k1_funct_1(X9,X10),X8)|~r2_hidden(X10,k8_relset_1(X6,X7,X9,X8)))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&((((~r2_hidden(X10,X6)|~r2_hidden(k1_funct_1(X9,X10),X8))|r2_hidden(X10,k8_relset_1(X6,X7,X9,X8)))|X7=k1_xboole_0)|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_funct_2])])])])])])])).
fof(c_0_18, plain, (![X3]:![X4]:((((k2_tops_1(X3,X4)=k2_tops_1(X3,k2_pre_topc(X3,X4))|~v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((k2_tops_1(X3,k2_pre_topc(X3,X4))=k7_subset_1(u1_struct_0(X3),k2_pre_topc(X3,X4),X4)|~v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t104_tops_1])])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:((v1_funct_1(k3_partfun1(X4,X3,X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))))&(v1_partfun1(k3_partfun1(X4,X3,X3),X3)|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_funct_2])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|k2_xboole_0(k4_xboole_0(X6,X4),X5)=k4_xboole_0(k2_xboole_0(X6,X5),X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_xboole_1])])])])).
fof(c_0_21, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m1_connsp_2(esk4_0,esk1_0,esk2_0))|~m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))&((m1_connsp_2(esk3_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))&(m1_connsp_2(esk4_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))|(~m1_orders_1(X4,k1_orders_1(u1_struct_0(X3)))|k3_tarski(k4_orders_2(X3,X4))!=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t87_orders_2])])])])])])).
fof(c_0_23, plain, (![X2]:((~v1_relat_1(X2)|(~v1_funct_1(X2)|~v1_finseq_1(X2)))|m1_subset_1(k4_finseq_1(X2),k1_zfmisc_1(k5_numbers)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_finseq_1])])).
fof(c_0_24, plain, (![X2]:((~v1_relat_1(X2)|~v1_finset_1(X2))|v1_finset_1(k1_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc19_finset_1])])).
fof(c_0_25, plain, (![X2]:(~v7_ordinal1(X2)|v6_membered(k1_tarski(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc12_membered])])).
fof(c_0_26, plain, (![X2]:((v7_struct_0(X2)|~l1_struct_0(X2))|~v1_zfmisc_1(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc6_struct_0])])])).
fof(c_0_27, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_29, plain, (![X3]:![X4]:r1_tarski(k1_relat_1(k2_zfmisc_1(X3,X4)),X3)), inference(variable_rename,[status(thm)],[t193_relat_1])).
cnf(c_0_30,plain,(r1_relset_1(X1,X2,X3,X4)|~r1_tarski(k5_partfun1(X1,X2,X4),k5_partfun1(X1,X2,X3))|~r1_tarski(k1_relset_1(X1,X2,X3),k1_relset_1(X1,X2,X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X4)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_31,plain,(X3=k1_xboole_0|r2_hidden(X4,k8_relset_1(X2,X3,X1,X5))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(k1_funct_1(X1,X4),X5)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_32,plain,(X3=k1_xboole_0|r2_hidden(k1_funct_1(X1,X4),X5)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k8_relset_1(X2,X3,X1,X5))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_33,plain,(X3=k1_xboole_0|r2_hidden(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~r2_hidden(X4,k8_relset_1(X2,X3,X1,X5))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_34,plain,(k2_tops_1(X1,k2_pre_topc(X1,X2))=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_35,plain,(v1_partfun1(k3_partfun1(X1,X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_36,plain,(k2_tops_1(X1,X2)=k2_tops_1(X1,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_37,plain,(k2_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(k2_xboole_0(X1,X3),X2)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_38,plain,(v1_funct_1(k3_partfun1(X1,X2,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|m1_connsp_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_40,plain,(v2_struct_0(X1)|k3_tarski(k4_orders_2(X1,X2))!=k1_xboole_0|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_41,plain,(m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_42,plain,(v1_finset_1(k1_relat_1(X1))|~v1_finset_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_43,plain,(v6_membered(k1_tarski(X1))|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_44,negated_conjecture,(m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_45,negated_conjecture,(~m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|~m1_connsp_2(esk4_0,esk1_0,esk2_0)|~m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_46,plain,(v7_struct_0(X1)|~v1_zfmisc_1(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_47,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_48,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_49,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_50,plain,(r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_51,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_52,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_53,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_54,plain,(v3_membered(k1_numbers)), inference(split_conjunct,[status(thm)],[fc3_membered]), ['final']).
cnf(c_0_55,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_56,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 57
# Proof object clause steps            : 27
# Proof object formula steps           : 30
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 27
# Processed clauses                    : 54
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 5
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 285
# Rec. Clause-clause subsumption calls : 75
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2757

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53548 pages
