# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t4_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((m1_connsp_2(X3,X1,X2)&m1_connsp_2(X4,X1,X2))<=>m1_connsp_2(k9_subset_1(u1_struct_0(X1),X3,X4),X1,X2))))))), file('atp/t4_connsp_2__8_premises.E_input', t4_connsp_2)).
fof(t104_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v6_tops_1(X2,X1)=>(k2_tops_1(X1,X2)=k2_tops_1(X1,k2_pre_topc(X1,X2))&k2_tops_1(X1,k2_pre_topc(X1,X2))=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),X2)))))), file('atp/t4_connsp_2__8_premises.E_input', t104_tops_1)).
fof(t87_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>~(k3_tarski(k4_orders_2(X1,X2))=k1_xboole_0)))), file('atp/t4_connsp_2__8_premises.E_input', t87_orders_2)).
fof(dt_k4_finseq_1, axiom, (![X1]:((v1_relat_1(X1)&(v1_funct_1(X1)&v1_finseq_1(X1)))=>m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers)))), file('atp/t4_connsp_2__8_premises.E_input', dt_k4_finseq_1)).
fof(fc19_finset_1, axiom, (![X1]:((v1_relat_1(X1)&v1_finset_1(X1))=>v1_finset_1(k1_relat_1(X1)))), file('atp/t4_connsp_2__8_premises.E_input', fc19_finset_1)).
fof(fc6_struct_0, axiom, (![X1]:((~(v7_struct_0(X1))&l1_struct_0(X1))=>~(v1_zfmisc_1(u1_struct_0(X1))))), file('atp/t4_connsp_2__8_premises.E_input', fc6_struct_0)).
fof(t193_relat_1, axiom, (![X1]:![X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), file('atp/t4_connsp_2__8_premises.E_input', t193_relat_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((m1_connsp_2(X3,X1,X2)&m1_connsp_2(X4,X1,X2))<=>m1_connsp_2(k9_subset_1(u1_struct_0(X1),X3,X4),X1,X2)))))))), inference(assume_negation,[status(cth)],[t4_connsp_2])).
fof(c_0_8, plain, (![X3]:![X4]:((((k2_tops_1(X3,X4)=k2_tops_1(X3,k2_pre_topc(X3,X4))|~v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3))&(((k2_tops_1(X3,k2_pre_topc(X3,X4))=k7_subset_1(u1_struct_0(X3),k2_pre_topc(X3,X4),X4)|~v6_tops_1(X4,X3))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|~l1_pre_topc(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t104_tops_1])])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))|(~m1_orders_1(X4,k1_orders_1(u1_struct_0(X3)))|k3_tarski(k4_orders_2(X3,X4))!=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t87_orders_2])])])])])])).
fof(c_0_10, plain, (![X2]:((~v1_relat_1(X2)|(~v1_funct_1(X2)|~v1_finseq_1(X2)))|m1_subset_1(k4_finseq_1(X2),k1_zfmisc_1(k5_numbers)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_finseq_1])])).
fof(c_0_11, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((~m1_connsp_2(esk3_0,esk1_0,esk2_0)|~m1_connsp_2(esk4_0,esk1_0,esk2_0))|~m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))&((m1_connsp_2(esk3_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))&(m1_connsp_2(esk4_0,esk1_0,esk2_0)|m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])])).
fof(c_0_12, plain, (![X2]:((~v1_relat_1(X2)|~v1_finset_1(X2))|v1_finset_1(k1_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc19_finset_1])])).
fof(c_0_13, plain, (![X2]:((v7_struct_0(X2)|~l1_struct_0(X2))|~v1_zfmisc_1(u1_struct_0(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc6_struct_0])])])).
fof(c_0_14, plain, (![X3]:![X4]:r1_tarski(k1_relat_1(k2_zfmisc_1(X3,X4)),X3)), inference(variable_rename,[status(thm)],[t193_relat_1])).
cnf(c_0_15,plain,(k2_tops_1(X1,k2_pre_topc(X1,X2))=k7_subset_1(u1_struct_0(X1),k2_pre_topc(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(k2_tops_1(X1,X2)=k2_tops_1(X1,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v6_tops_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,plain,(v2_struct_0(X1)|k3_tarski(k4_orders_2(X1,X2))!=k1_xboole_0|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_18,plain,(m1_subset_1(k4_finseq_1(X1),k1_zfmisc_1(k5_numbers))|~v1_finseq_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_19,negated_conjecture,(m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|m1_connsp_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,negated_conjecture,(~m1_connsp_2(k9_subset_1(u1_struct_0(esk1_0),esk3_0,esk4_0),esk1_0,esk2_0)|~m1_connsp_2(esk4_0,esk1_0,esk2_0)|~m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,plain,(v1_finset_1(k1_relat_1(X1))|~v1_finset_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_23,plain,(v7_struct_0(X1)|~v1_zfmisc_1(u1_struct_0(X1))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_24,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_25,plain,(r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_28,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_29,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_30,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 16
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 54
# Rec. Clause-clause subsumption calls : 30
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1464

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53536 pages
