# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C47_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t50_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&(k1_relat_1(X3)=X1&(r1_tarski(k2_relat_1(X3),X1)&(v2_funct_1(X2)&k5_relat_1(X3,X2)=X2))))=>X3=k6_relat_1(X1))))), file('atp/t50_funct_1__1_premises.E_input', t50_funct_1)).
fof(t82_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(k2_relat_1(X2),X1)&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2))))), file('atp/t50_funct_1__1_premises.E_input', t82_relat_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&(k1_relat_1(X3)=X1&(r1_tarski(k2_relat_1(X3),X1)&(v2_funct_1(X2)&k5_relat_1(X3,X2)=X2))))=>X3=k6_relat_1(X1)))))), inference(assume_negation,[status(cth)],[t50_funct_1])).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:(~v1_relat_1(X6)|(~v1_relat_1(X7)|(~v1_relat_1(X8)|((~r1_tarski(k2_relat_1(X6),X5)|(k5_relat_1(X6,X7)!=k6_relat_1(k1_relat_1(X8))|k5_relat_1(X7,X8)!=k6_relat_1(X5)))|X8=X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t82_relat_1])])])])])).
fof(c_0_4, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((k1_relat_1(esk2_0)=esk1_0&(k1_relat_1(esk3_0)=esk1_0&(r1_tarski(k2_relat_1(esk3_0),esk1_0)&(v2_funct_1(esk2_0)&k5_relat_1(esk3_0,esk2_0)=esk2_0))))&esk3_0!=k6_relat_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5,plain,(X1=X2|k5_relat_1(X3,X1)!=k6_relat_1(X4)|k5_relat_1(X2,X3)!=k6_relat_1(k1_relat_1(X1))|~r1_tarski(k2_relat_1(X2),X4)|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(X1=esk3_0|k5_relat_1(esk3_0,X2)!=k6_relat_1(k1_relat_1(X1))|k5_relat_1(X2,X1)!=k6_relat_1(esk1_0)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])]), ['final']).
cnf(c_0_9,negated_conjecture,(k5_relat_1(esk3_0,esk2_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(X1=esk3_0|k5_relat_1(esk2_0,X1)!=k6_relat_1(esk1_0)|k6_relat_1(k1_relat_1(X1))!=esk2_0|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])]), ['final']).
cnf(c_0_12,negated_conjecture,(esk3_0!=k6_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,negated_conjecture,(v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_15,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_16,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_17,negated_conjecture,(k1_relat_1(esk2_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 18
# Proof object clause steps            : 13
# Proof object formula steps           : 5
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 602

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 55988 pages
