# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t50_funct_1, conjecture, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&(k1_relat_1(X3)=X1&(r1_tarski(k2_relat_1(X3),X1)&(v2_funct_1(X2)&k5_relat_1(X3,X2)=X2))))=>X3=k6_relat_1(X1))))), file('atp/t50_funct_1__64_premises__rerun.E_input', t50_funct_1)).
fof(d8_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2]:![X3]:((r2_hidden(X2,k1_relat_1(X1))&(r2_hidden(X3,k1_relat_1(X1))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3)))=>X2=X3)))), file('atp/t50_funct_1__64_premises__rerun.E_input', d8_funct_1)).
fof(t23_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k1_relat_1(X2))=>k1_funct_1(k5_relat_1(X2,X3),X1)=k1_funct_1(X3,k1_funct_1(X2,X1)))))), file('atp/t50_funct_1__64_premises__rerun.E_input', t23_funct_1)).
fof(t79_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2))), file('atp/t50_funct_1__64_premises__rerun.E_input', t79_relat_1)).
fof(t40_funct_1, axiom, (![X1]:![X2]:![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k1_relat_1(k5_relat_1(X3,k6_relat_1(X2))))<=>(r2_hidden(X1,k1_relat_1(X3))&r2_hidden(k1_funct_1(X3,X1),X2))))), file('atp/t50_funct_1__64_premises__rerun.E_input', t40_funct_1)).
fof(t34_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k6_relat_1(X1)<=>(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=X3))))), file('atp/t50_funct_1__64_premises__rerun.E_input', t34_funct_1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&(k1_relat_1(X3)=X1&(r1_tarski(k2_relat_1(X3),X1)&(v2_funct_1(X2)&k5_relat_1(X3,X2)=X2))))=>X3=k6_relat_1(X1)))))), inference(assume_negation,[status(cth)],[t50_funct_1])).
fof(c_0_7, plain, (![X4]:![X5]:![X6]:(((~v2_funct_1(X4)|((~r2_hidden(X5,k1_relat_1(X4))|(~r2_hidden(X6,k1_relat_1(X4))|k1_funct_1(X4,X5)!=k1_funct_1(X4,X6)))|X5=X6))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((((r2_hidden(esk8_1(X4),k1_relat_1(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&(((r2_hidden(esk9_1(X4),k1_relat_1(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((k1_funct_1(X4,esk8_1(X4))=k1_funct_1(X4,esk9_1(X4))|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))&((esk8_1(X4)!=esk9_1(X4)|v2_funct_1(X4))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_funct_1])])])])])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|(~r2_hidden(X4,k1_relat_1(X5))|k1_funct_1(k5_relat_1(X5,X6),X4)=k1_funct_1(X6,k1_funct_1(X5,X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_funct_1])])])])])).
fof(c_0_9, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k2_relat_1(X4),X3)|k5_relat_1(X4,k6_relat_1(X3))=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t79_relat_1])])).
fof(c_0_10, negated_conjecture, (((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((k1_relat_1(esk2_0)=esk1_0&(k1_relat_1(esk3_0)=esk1_0&(r1_tarski(k2_relat_1(esk3_0),esk1_0)&(v2_funct_1(esk2_0)&k5_relat_1(esk3_0,esk2_0)=esk2_0))))&esk3_0!=k6_relat_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
cnf(c_0_11,plain,(X2=X3|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_funct_1(X1,X2)!=k1_funct_1(X1,X3)|~r2_hidden(X3,k1_relat_1(X1))|~r2_hidden(X2,k1_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12,plain,(k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|~r2_hidden(X3,k1_relat_1(X1))|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:((((r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(X4,k1_relat_1(k5_relat_1(X6,k6_relat_1(X5)))))|(~v1_relat_1(X6)|~v1_funct_1(X6)))&((r2_hidden(k1_funct_1(X6,X4),X5)|~r2_hidden(X4,k1_relat_1(k5_relat_1(X6,k6_relat_1(X5)))))|(~v1_relat_1(X6)|~v1_funct_1(X6))))&(((~r2_hidden(X4,k1_relat_1(X6))|~r2_hidden(k1_funct_1(X6,X4),X5))|r2_hidden(X4,k1_relat_1(k5_relat_1(X6,k6_relat_1(X5)))))|(~v1_relat_1(X6)|~v1_funct_1(X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_funct_1])])])).
cnf(c_0_14,plain,(k5_relat_1(X1,k6_relat_1(X2))=X1|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,negated_conjecture,(r1_tarski(k2_relat_1(esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,negated_conjecture,(v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17,plain,(X1=X2|k1_funct_1(X3,k1_funct_1(X4,X1))!=k1_funct_1(k5_relat_1(X4,X3),X2)|~r2_hidden(X2,k1_relat_1(k5_relat_1(X4,X3)))|~r2_hidden(X1,k1_relat_1(k5_relat_1(X4,X3)))|~r2_hidden(X1,k1_relat_1(X4))|~v2_funct_1(k5_relat_1(X4,X3))|~v1_funct_1(k5_relat_1(X4,X3))|~v1_funct_1(X3)|~v1_funct_1(X4)|~v1_relat_1(k5_relat_1(X4,X3))|~v1_relat_1(X3)|~v1_relat_1(X4)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18,negated_conjecture,(k5_relat_1(esk3_0,esk2_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,negated_conjecture,(k1_relat_1(esk2_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20,negated_conjecture,(k1_relat_1(esk3_0)=esk1_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21,negated_conjecture,(v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_22,negated_conjecture,(v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_24,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25,plain,(r2_hidden(k1_funct_1(X1,X2),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(k5_relat_1(X1,k6_relat_1(X3))))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26,negated_conjecture,(k5_relat_1(esk3_0,k6_relat_1(esk1_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:((((k1_relat_1(X5)=X4|X5!=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((~r2_hidden(X6,X4)|k1_funct_1(X5,X6)=X6)|X5!=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((r2_hidden(esk4_2(X4,X5),X4)|k1_relat_1(X5)!=X4)|X5=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((k1_funct_1(X5,esk4_2(X4,X5))!=esk4_2(X4,X5)|k1_relat_1(X5)!=X4)|X5=k6_relat_1(X4))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_funct_1])])])])])])])).
cnf(c_0_28,negated_conjecture,(X1=X2|k1_funct_1(esk2_0,k1_funct_1(esk3_0,X1))!=k1_funct_1(esk2_0,X2)|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_16])])).
cnf(c_0_29,negated_conjecture,(r2_hidden(k1_funct_1(esk3_0,X1),esk1_0)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_20]), c_0_23]), c_0_16])])).
cnf(c_0_30,plain,(X1=k6_relat_1(X2)|r2_hidden(esk4_2(X2,X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31,plain,(X1=k6_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|k1_relat_1(X1)!=X2|k1_funct_1(X1,esk4_2(X2,X1))!=esk4_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32,negated_conjecture,(k1_funct_1(esk3_0,X1)=X1|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_29])).
cnf(c_0_33,negated_conjecture,(k6_relat_1(X1)=esk3_0|r2_hidden(esk4_2(X1,esk3_0),X1)|esk1_0!=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_20]), c_0_23]), c_0_16])])).
cnf(c_0_34,negated_conjecture,(esk3_0!=k6_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35,negated_conjecture,(k6_relat_1(X1)=esk3_0|esk1_0!=X1|~r2_hidden(esk4_2(X1,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_20]), c_0_23]), c_0_16])])).
cnf(c_0_36,negated_conjecture,(r2_hidden(esk4_2(esk1_0,esk3_0),esk1_0)), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_34])).
cnf(c_0_37,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_34]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 25
# Proof object formula steps           : 13
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 31
# Processed clauses                    : 454
# ...of these trivial                  : 7
# ...subsumed                          : 93
# ...remaining for further processing  : 354
# Other redundant clauses eliminated   : 14
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 15
# Generated clauses                    : 1165
# ...of the previous two non-trivial   : 1080
# Contextual simplify-reflections      : 116
# Paramodulations                      : 1112
# Factorizations                       : 4
# Equation resolutions                 : 49
# Current number of processed clauses  : 303
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 290
# Current number of unprocessed clauses: 664
# ...number of literals in the above   : 5433
# Current number of archived formulas  : 0
# Current number of archived clauses   : 51
# Clause-clause subsumption calls (NU) : 31773
# Rec. Clause-clause subsumption calls : 2211
# Non-unit clause-clause subsumptions  : 214
# Unit Clause-clause subsumption calls : 31
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 44466

# -------------------------------------------------
# User time                : 0.033 s
# System time              : 0.003 s
# Total time               : 0.037 s
# Maximum resident set size: 56036 pages
