# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t51_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3))))), file('atp/t51_setfam_1__32_premises.E_input', t51_setfam_1)).
fof(t3_subset, axiom, (![X1]:![X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2))), file('atp/t51_setfam_1__32_premises.E_input', t3_subset)).
fof(l3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1)))), file('atp/t51_setfam_1__32_premises.E_input', l3_subset_1)).
fof(t49_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2))))), file('atp/t51_setfam_1__32_premises.E_input', t49_setfam_1)).
fof(t4_subset, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3))), file('atp/t51_setfam_1__32_premises.E_input', t4_subset)).
fof(t7_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3))))), file('atp/t51_setfam_1__32_premises.E_input', t7_subset_1)).
fof(c_0_6, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t51_setfam_1])).
fof(c_0_7, plain, (![X3]:![X4]:![X3]:![X4]:((~m1_subset_1(X3,k1_zfmisc_1(X4))|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|m1_subset_1(X3,k1_zfmisc_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])])])).
fof(c_0_8, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(r1_tarski(k7_setfam_1(esk1_0,esk2_0),k7_setfam_1(esk1_0,esk3_0))&~r1_tarski(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~r2_hidden(X6,X5)|r2_hidden(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])])])).
cnf(c_0_10,plain,(m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,negated_conjecture,(r1_tarski(k7_setfam_1(esk1_0,esk2_0),k7_setfam_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:((((~r2_hidden(k3_subset_1(X4,X6),k7_setfam_1(X4,X5))|r2_hidden(X6,X5))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4))))&(((~r2_hidden(X6,X5)|r2_hidden(k3_subset_1(X4,X6),k7_setfam_1(X4,X5)))|~m1_subset_1(X6,k1_zfmisc_1(X4)))|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_setfam_1])])])])])])).
cnf(c_0_13,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14,negated_conjecture,(m1_subset_1(k7_setfam_1(esk1_0,esk2_0),k1_zfmisc_1(k7_setfam_1(esk1_0,esk3_0)))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~m1_subset_1(X5,k1_zfmisc_1(X6)))|m1_subset_1(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_16,plain,(r2_hidden(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(k3_subset_1(X2,X3),k7_setfam_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,negated_conjecture,(r2_hidden(X1,k7_setfam_1(esk1_0,esk3_0))|~r2_hidden(X1,k7_setfam_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19,plain,(r2_hidden(k3_subset_1(X2,X3),k7_setfam_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20,plain,(m1_subset_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:((((m1_subset_1(esk6_3(X5,X6,X7),X5)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&((((r2_hidden(esk6_3(X5,X6,X7),X6)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))&(((~r2_hidden(esk6_3(X5,X6,X7),X7)|r1_tarski(X6,X7))|~m1_subset_1(X7,k1_zfmisc_1(X5)))|~m1_subset_1(X6,k1_zfmisc_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_subset_1])])])])])])])).
cnf(c_0_23,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(k3_subset_1(esk1_0,X1),k7_setfam_1(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_24,plain,(r2_hidden(k3_subset_1(X1,X2),k7_setfam_1(X1,X3))|~r2_hidden(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25,negated_conjecture,(m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26,plain,(r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(esk6_3(X2,X1,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27,negated_conjecture,(r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_21])]), c_0_25])).
cnf(c_0_28,negated_conjecture,(r1_tarski(X1,esk3_0)|~r2_hidden(esk6_3(X2,X1,esk3_0),esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_29,plain,(r1_tarski(X1,X3)|r2_hidden(esk6_3(X2,X1,X3),X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_31,negated_conjecture,(~m1_subset_1(esk3_0,k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_32,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_18]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 20
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 61
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 61
# Processed clauses                    : 31721
# ...of these trivial                  : 17
# ...subsumed                          : 26500
# ...remaining for further processing  : 5204
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 362
# Backward-rewritten                   : 72
# Generated clauses                    : 318370
# ...of the previous two non-trivial   : 305379
# Contextual simplify-reflections      : 26785
# Paramodulations                      : 318367
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 4708
#    Positive orientable unit clauses  : 50
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 4653
# Current number of unprocessed clauses: 264122
# ...number of literals in the above   : 1599147
# Current number of archived formulas  : 0
# Current number of archived clauses   : 494
# Clause-clause subsumption calls (NU) : 13676407
# Rec. Clause-clause subsumption calls : 5663215
# Non-unit clause-clause subsumptions  : 51010
# Unit Clause-clause subsumption calls : 1249
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 30
# BW rewrite match successes           : 25
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7554538

# -------------------------------------------------
# User time                : 5.537 s
# System time              : 0.147 s
# Total time               : 5.683 s
# Maximum resident set size: 244572 pages
