# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t51_setfam_1, conjecture, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3))))), file('atp/t51_setfam_1__1_premises.E_input', t51_setfam_1)).
fof(t46_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0)))), file('atp/t51_setfam_1__1_premises.E_input', t46_setfam_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t51_setfam_1])).
fof(c_0_3, plain, (![X3]:![X4]:(~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))|(X4=k1_xboole_0|k7_setfam_1(X3,X4)!=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_setfam_1])])])).
fof(c_0_4, negated_conjecture, ((m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(r1_tarski(k7_setfam_1(esk1_0,esk2_0),k7_setfam_1(esk1_0,esk3_0))&~r1_tarski(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5,plain,(X2=k1_xboole_0|k7_setfam_1(X1,X2)!=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(k1_xboole_0=esk2_0|k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_5, c_0_6]), ['final']).
cnf(c_0_9,negated_conjecture,(k1_xboole_0=esk3_0|k7_setfam_1(esk1_0,esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_5, c_0_7]), ['final']).
cnf(c_0_10,negated_conjecture,(~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(r1_tarski(k7_setfam_1(esk1_0,esk2_0),k7_setfam_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 12
# Proof object clause steps            : 7
# Proof object formula steps           : 5
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 306

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 57952 pages
