# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_tarski(X6))), file('atp/t55_enumset1__128_premises.E_input', t55_enumset1)).
fof(t51_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), file('atp/t55_enumset1__128_premises.E_input', t51_enumset1)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t55_enumset1__128_premises.E_input', t94_xboole_1)).
fof(l53_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4))), file('atp/t55_enumset1__128_premises.E_input', l53_enumset1)).
fof(t43_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), file('atp/t55_enumset1__128_premises.E_input', t43_enumset1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k3_xboole_0)).
fof(t52_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k2_tarski(X1,X2),k2_enumset1(X3,X4,X5,X6))), file('atp/t55_enumset1__128_premises.E_input', t52_enumset1)).
fof(t48_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), file('atp/t55_enumset1__128_premises.E_input', t48_enumset1)).
fof(t47_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), file('atp/t55_enumset1__128_premises.E_input', t47_enumset1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t55_enumset1__128_premises.E_input', t91_xboole_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k2_tarski)).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_tarski(X6)))), inference(assume_negation,[status(cth)],[t55_enumset1])).
fof(c_0_13, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k1_tarski(X7),k3_enumset1(X8,X9,X10,X11,X12))), inference(variable_rename,[status(thm)],[t51_enumset1])).
fof(c_0_14, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
fof(c_0_15, negated_conjecture, (k4_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=k2_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k1_tarski(esk6_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_16,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_xboole_0(k2_tarski(X5,X6),k2_tarski(X7,X8))), inference(variable_rename,[status(thm)],[l53_enumset1])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:k1_enumset1(X4,X5,X6)=k2_xboole_0(k2_tarski(X4,X5),k1_tarski(X6))), inference(variable_rename,[status(thm)],[t43_enumset1])).
cnf(c_0_20,negated_conjecture,(k4_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)!=k2_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k1_tarski(esk6_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k5_xboole_0(k5_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6)),k3_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6)))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_22, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_23, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:k4_enumset1(X7,X8,X9,X10,X11,X12)=k2_xboole_0(k2_tarski(X7,X8),k2_enumset1(X9,X10,X11,X12))), inference(variable_rename,[status(thm)],[t52_enumset1])).
cnf(c_0_24,plain,(k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k2_tarski(X6,X7),k1_enumset1(X8,X9,X10))), inference(variable_rename,[status(thm)],[t48_enumset1])).
cnf(c_0_26,plain,(k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_27, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:k3_enumset1(X6,X7,X8,X9,X10)=k2_xboole_0(k1_tarski(X6),k2_enumset1(X7,X8,X9,X10))), inference(variable_rename,[status(thm)],[t47_enumset1])).
cnf(c_0_28,negated_conjecture,(k5_xboole_0(k5_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)),k3_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)))!=k5_xboole_0(k5_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k1_tarski(esk6_0)),k3_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k1_tarski(esk6_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_17]), c_0_21])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_30, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_31,plain,(k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k2_tarski(X1,X2),k2_enumset1(X3,X4,X5,X6))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32,plain,(k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k5_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4)),k3_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4)))), inference(rw,[status(thm)],[c_0_24, c_0_17])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_34,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35,plain,(k1_enumset1(X1,X2,X3)=k5_xboole_0(k5_xboole_0(k2_tarski(X1,X2),k1_tarski(X3)),k3_xboole_0(k2_tarski(X1,X2),k1_tarski(X3)))), inference(rw,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_36,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37,negated_conjecture,(k5_xboole_0(k5_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k1_tarski(esk6_0)),k3_xboole_0(k1_tarski(esk6_0),k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)))!=k5_xboole_0(k5_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)),k3_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)))), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_38,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39,plain,(k5_xboole_0(k5_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6)),k3_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6)))=k5_xboole_0(k5_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k5_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)),k3_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)))),k3_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k5_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)),k3_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_17]), c_0_32]), c_0_32]), c_0_21])).
cnf(c_0_40,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_41, plain, (![X3]:![X4]:k2_tarski(X3,X4)=k2_tarski(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_42,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k5_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k5_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)),k3_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)))),k3_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k5_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)),k3_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_17]), c_0_35]), c_0_35])).
cnf(c_0_43,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)),k3_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)))),k3_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)),k3_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_17]), c_0_32]), c_0_32])).
cnf(c_0_44,negated_conjecture,(k5_xboole_0(k5_xboole_0(k1_tarski(esk6_0),k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)),k3_xboole_0(k1_tarski(esk6_0),k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0)))!=k5_xboole_0(k5_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)),k3_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0)))), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_45,plain,(k5_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k2_tarski(X3,X4),k5_xboole_0(k2_tarski(X5,X6),k5_xboole_0(k3_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)),k3_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k2_tarski(X3,X4),k5_xboole_0(k2_tarski(X5,X6),k3_xboole_0(k2_tarski(X3,X4),k2_tarski(X5,X6)))))))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k3_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_46,plain,(k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47,plain,(k5_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k2_tarski(X3,X4),k5_xboole_0(k1_tarski(X5),k5_xboole_0(k3_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)),k3_xboole_0(k2_tarski(X1,X2),k5_xboole_0(k2_tarski(X3,X4),k5_xboole_0(k1_tarski(X5),k3_xboole_0(k2_tarski(X3,X4),k1_tarski(X5)))))))))=k3_enumset1(X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_48,plain,(k5_xboole_0(k1_tarski(X1),k5_xboole_0(k2_tarski(X2,X3),k5_xboole_0(k2_tarski(X4,X5),k5_xboole_0(k3_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)),k3_xboole_0(k1_tarski(X1),k5_xboole_0(k2_tarski(X2,X3),k5_xboole_0(k2_tarski(X4,X5),k3_xboole_0(k2_tarski(X2,X3),k2_tarski(X4,X5)))))))))=k3_enumset1(X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_49,negated_conjecture,(k5_xboole_0(k1_tarski(esk6_0),k5_xboole_0(k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0),k3_xboole_0(k1_tarski(esk6_0),k3_enumset1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0))))!=k5_xboole_0(k1_tarski(esk1_0),k5_xboole_0(k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k3_xboole_0(k1_tarski(esk1_0),k3_enumset1(esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_40]), c_0_40])).
cnf(c_0_50,plain,(k5_xboole_0(k1_tarski(X1),k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k3_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))))=k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_enumset1(X1,X3,X4,X5,X6),k3_xboole_0(k1_tarski(X2),k3_enumset1(X1,X3,X4,X5,X6))))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_45])).
cnf(c_0_51,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k3_enumset1(X2,X1,X3,X4,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_46]), c_0_47])).
cnf(c_0_52,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k3_enumset1(X1,X3,X2,X4,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_46]), c_0_48])).
cnf(c_0_53,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X4,X3,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_46]), c_0_47])).
cnf(c_0_54,plain,(k3_enumset1(X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X5,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_46]), c_0_48])).
cnf(c_0_55,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_52]), c_0_53]), c_0_54]), c_0_51]), c_0_52]), c_0_53]), c_0_54])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 31
# Proof object formula steps           : 25
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 50
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 170
# Removed in clause preprocessing      : 11
# Initial clauses in saturation        : 159
# Processed clauses                    : 5231
# ...of these trivial                  : 183
# ...subsumed                          : 4155
# ...remaining for further processing  : 893
# Other redundant clauses eliminated   : 364
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 70
# Generated clauses                    : 59203
# ...of the previous two non-trivial   : 50637
# Contextual simplify-reflections      : 140
# Paramodulations                      : 58829
# Factorizations                       : 12
# Equation resolutions                 : 365
# Current number of processed clauses  : 654
#    Positive orientable unit clauses  : 141
#    Positive unorientable unit clauses: 25
#    Negative unit clauses             : 87
#    Non-unit-clauses                  : 401
# Current number of unprocessed clauses: 35897
# ...number of literals in the above   : 70783
# Current number of archived formulas  : 0
# Current number of archived clauses   : 227
# Clause-clause subsumption calls (NU) : 75384
# Rec. Clause-clause subsumption calls : 69795
# Non-unit clause-clause subsumptions  : 1922
# Unit Clause-clause subsumption calls : 7428
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2309
# BW rewrite match successes           : 716
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1150995

# -------------------------------------------------
# User time                : 1.060 s
# System time              : 0.020 s
# Total time               : 1.080 s
# Maximum resident set size: 65140 pages
