fof(t55_enumset1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_tarski(X6))), file('atp/t55_enumset1__128_premises.E_input', t55_enumset1)).
fof(t51_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k1_tarski(X1),k3_enumset1(X2,X3,X4,X5,X6))), file('atp/t55_enumset1__128_premises.E_input', t51_enumset1)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t55_enumset1__128_premises.E_input', t94_xboole_1)).
fof(l53_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X4))), file('atp/t55_enumset1__128_premises.E_input', l53_enumset1)).
fof(t43_enumset1, axiom, (![X1]:![X2]:![X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), file('atp/t55_enumset1__128_premises.E_input', t43_enumset1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k3_xboole_0)).
fof(t52_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:k4_enumset1(X1,X2,X3,X4,X5,X6)=k2_xboole_0(k2_tarski(X1,X2),k2_enumset1(X3,X4,X5,X6))), file('atp/t55_enumset1__128_premises.E_input', t52_enumset1)).
fof(t48_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_tarski(X1,X2),k1_enumset1(X3,X4,X5))), file('atp/t55_enumset1__128_premises.E_input', t48_enumset1)).
fof(t47_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k1_tarski(X1),k2_enumset1(X2,X3,X4,X5))), file('atp/t55_enumset1__128_premises.E_input', t47_enumset1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t55_enumset1__128_premises.E_input', t91_xboole_1)).
fof(commutativity_k2_tarski, axiom, (![X1]:![X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1)), file('atp/t55_enumset1__128_premises.E_input', commutativity_k2_tarski)).
