# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t55_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>r1_tmap_1(X1,X2,X3,X4))))))), file('atp/t55_tmap_1__1_premises.E_input', t55_tmap_1)).
fof(t38_filter_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&l3_lattices(X1)))=>![X2]:((~(v2_struct_0(X2))&(v10_lattices(X2)&l3_lattices(X2)))=>((v12_lattices(X1)&v12_lattices(X2))<=>v12_lattices(k7_filter_1(X1,X2)))))), file('atp/t55_tmap_1__1_premises.E_input', t38_filter_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>r1_tmap_1(X1,X2,X3,X4)))))))), inference(assume_negation,[status(cth)],[t55_tmap_1])).
fof(c_0_3, negated_conjecture, (![X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&(((m1_subset_1(esk4_0,u1_struct_0(esk1_0))|(~v1_funct_1(esk3_0)|(~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|(~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))))&(~r1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0)|(~v1_funct_1(esk3_0)|(~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|(~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))))))&((v1_funct_1(esk3_0)|(~m1_subset_1(X9,u1_struct_0(esk1_0))|r1_tmap_1(esk1_0,esk2_0,esk3_0,X9)))&((v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|(~m1_subset_1(X9,u1_struct_0(esk1_0))|r1_tmap_1(esk1_0,esk2_0,esk3_0,X9)))&((v5_pre_topc(esk3_0,esk1_0,esk2_0)|(~m1_subset_1(X9,u1_struct_0(esk1_0))|r1_tmap_1(esk1_0,esk2_0,esk3_0,X9)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|(~m1_subset_1(X9,u1_struct_0(esk1_0))|r1_tmap_1(esk1_0,esk2_0,esk3_0,X9))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:(((((~v12_lattices(X3)|~v12_lattices(X4))|v12_lattices(k7_filter_1(X3,X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))|(v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3))))&((((v12_lattices(X3)|~v12_lattices(k7_filter_1(X3,X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))|(v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3))))&(((v12_lattices(X4)|~v12_lattices(k7_filter_1(X3,X4)))|(v2_struct_0(X4)|(~v10_lattices(X4)|~l3_lattices(X4))))|(v2_struct_0(X3)|(~v10_lattices(X3)|~l3_lattices(X3))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_filter_1])])])])])])])).
cnf(c_0_5,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_9,negated_conjecture,(~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))|~v1_funct_1(esk3_0)|~r1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,negated_conjecture,(r1_tmap_1(esk1_0,esk2_0,esk3_0,X1)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_11,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v12_lattices(k7_filter_1(X1,X2))|~l3_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X2)|~v10_lattices(X2)|~v12_lattices(X2)|~v12_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_12,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v12_lattices(X1)|~l3_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X2)|~v10_lattices(X2)|~v12_lattices(k7_filter_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X1)|v2_struct_0(X2)|v12_lattices(X2)|~l3_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X2)|~v10_lattices(X2)|~v12_lattices(k7_filter_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8])]), ['final']).
cnf(c_0_15,negated_conjecture,(~r1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_6]), c_0_7]), c_0_8])]), ['final']).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_17,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_18,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_19,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_20,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_21,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 22
# Proof object clause steps            : 17
# Proof object formula steps           : 5
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 8
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 33
# ...of these trivial                  : 3
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1493

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65576 pages
