# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t57_tops_2, conjecture, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>(v5_pre_topc(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k2_pre_topc(X1,X4)),k2_pre_topc(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4))))))))), file('atp/t57_tops_2__1_premises.E_input', t57_tops_2)).
fof(t165_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((r1_tarski(X3,k1_relat_1(X1))&r1_tarski(X3,k1_relat_1(X2)))=>(k7_relat_1(X1,X3)=k7_relat_1(X2,X3)<=>![X4]:(r2_hidden(X4,X3)=>k1_funct_1(X1,X4)=k1_funct_1(X2,X4))))))), file('atp/t57_tops_2__1_premises.E_input', t165_funct_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>(v5_pre_topc(X3,X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k2_pre_topc(X1,X4)),k2_pre_topc(X2,k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)))))))))), inference(assume_negation,[status(cth)],[t57_tops_2])).
fof(c_0_3, plain, (![X5]:![X6]:![X7]:![X8]:(((((k7_relat_1(X5,X7)!=k7_relat_1(X6,X7)|(~r2_hidden(X8,X7)|k1_funct_1(X5,X8)=k1_funct_1(X6,X8)))|(~r1_tarski(X7,k1_relat_1(X5))|~r1_tarski(X7,k1_relat_1(X6))))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((r2_hidden(esk5_3(X5,X6,X7),X7)|k7_relat_1(X5,X7)=k7_relat_1(X6,X7))|(~r1_tarski(X7,k1_relat_1(X5))|~r1_tarski(X7,k1_relat_1(X6))))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((k1_funct_1(X5,esk5_3(X5,X6,X7))!=k1_funct_1(X6,esk5_3(X5,X6,X7))|k7_relat_1(X5,X7)=k7_relat_1(X6,X7))|(~r1_tarski(X7,k1_relat_1(X5))|~r1_tarski(X7,k1_relat_1(X6))))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t165_funct_1])])])])])])])).
fof(c_0_4, negated_conjecture, (![X9]:((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&(((m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0))&(~r1_tarski(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k2_pre_topc(esk1_0,esk4_0)),k2_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(esk1_0)))|r1_tarski(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k2_pre_topc(esk1_0,X9)),k2_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X9)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])])).
cnf(c_0_5,plain,(k1_funct_1(X1,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_tarski(X3,k1_relat_1(X2))|~r1_tarski(X3,k1_relat_1(X1))|~r2_hidden(X4,X3)|k7_relat_1(X1,X3)!=k7_relat_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,plain,(k7_relat_1(X1,X3)=k7_relat_1(X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_tarski(X3,k1_relat_1(X2))|~r1_tarski(X3,k1_relat_1(X1))|k1_funct_1(X1,esk5_3(X1,X2,X3))!=k1_funct_1(X2,esk5_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,plain,(k7_relat_1(X1,X3)=k7_relat_1(X2,X3)|r2_hidden(esk5_3(X1,X2,X3),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~r1_tarski(X3,k1_relat_1(X2))|~r1_tarski(X3,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(r1_tarski(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k2_pre_topc(esk1_0,X1)),k2_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~r1_tarski(k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k2_pre_topc(esk1_0,esk4_0)),k2_pre_topc(esk2_0,k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_15,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_16,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_17,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_18,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 19
# Proof object clause steps            : 14
# Proof object formula steps           : 5
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1360

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65568 pages
