# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t58_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1))))), file('atp/t58_funct_1__2_premises.E_input', t58_funct_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t58_funct_1__2_premises.E_input', t66_xboole_1)).
fof(t19_setfam_1, axiom, (![X1]:![X2]:(r2_setfam_1(X2,X1)=>(X1=k1_xboole_0|r1_tarski(k1_setfam_1(X2),k1_setfam_1(X1))))), file('atp/t58_funct_1__2_premises.E_input', t19_setfam_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)))))), inference(assume_negation,[status(cth)],[t58_funct_1])).
fof(c_0_4, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_5, plain, (![X3]:![X4]:(~r2_setfam_1(X4,X3)|(X3=k1_xboole_0|r1_tarski(k1_setfam_1(X4),k1_setfam_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_setfam_1])])).
fof(c_0_6, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(v2_funct_1(esk1_0)&(k1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)|k2_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(r1_tarski(k1_setfam_1(X1),k1_setfam_1(X2))|X2=k1_xboole_0|~r2_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)|k1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_12,negated_conjecture,(v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_14,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 15
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 15
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 367

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65652 pages
