# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t19_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3)))), file('atp/t58_funct_1__16_premises.E_input', t19_xboole_1)).
fof(t78_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3))), file('atp/t58_funct_1__16_premises.E_input', t78_xboole_1)).
fof(t58_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1))))), file('atp/t58_funct_1__16_premises.E_input', t58_funct_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t58_funct_1__16_premises.E_input', t66_xboole_1)).
fof(commutativity_k9_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2))), file('atp/t58_funct_1__16_premises.E_input', commutativity_k9_subset_1)).
fof(t44_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((k2_relat_1(X1)=k1_relat_1(X2)&k5_relat_1(X1,X2)=X1)=>X2=k6_relat_1(k1_relat_1(X2)))))), file('atp/t58_funct_1__16_premises.E_input', t44_funct_1)).
fof(t19_setfam_1, axiom, (![X1]:![X2]:(r2_setfam_1(X2,X1)=>(X1=k1_xboole_0|r1_tarski(k1_setfam_1(X2),k1_setfam_1(X1))))), file('atp/t58_funct_1__16_premises.E_input', t19_setfam_1)).
fof(t9_setfam_1, axiom, (![X1]:![X2]:![X3]:((r2_hidden(X1,X2)&r1_xboole_0(X1,X3))=>r1_xboole_0(k1_setfam_1(X2),X3))), file('atp/t58_funct_1__16_premises.E_input', t9_setfam_1)).
fof(l3_subset_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1)))), file('atp/t58_funct_1__16_premises.E_input', l3_subset_1)).
fof(fc17_relat_1, axiom, (![X1]:![X2]:((v1_xboole_0(X1)&v1_relat_1(X1))=>(v1_xboole_0(k7_relat_1(X1,X2))&v1_relat_1(k7_relat_1(X1,X2))))), file('atp/t58_funct_1__16_premises.E_input', fc17_relat_1)).
fof(d18_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1)))), file('atp/t58_funct_1__16_premises.E_input', d18_relat_1)).
fof(reflexivity_r3_xboole_0, axiom, (![X1]:![X2]:r3_xboole_0(X1,X1)), file('atp/t58_funct_1__16_premises.E_input', reflexivity_r3_xboole_0)).
fof(c_0_12, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X4,X6))|r1_tarski(X4,k3_xboole_0(X5,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|k3_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(X4,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_xboole_1])])])])).
fof(c_0_14, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)))))), inference(assume_negation,[status(cth)],[t58_funct_1])).
fof(c_0_15, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|k9_subset_1(X4,X5,X6)=k9_subset_1(X4,X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
cnf(c_0_17,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_18,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
fof(c_0_19, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|((k2_relat_1(X3)!=k1_relat_1(X4)|k5_relat_1(X3,X4)!=X3)|X4=k6_relat_1(k1_relat_1(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_funct_1])])])])])).
fof(c_0_20, plain, (![X3]:![X4]:(~r2_setfam_1(X4,X3)|(X3=k1_xboole_0|r1_tarski(k1_setfam_1(X4),k1_setfam_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_setfam_1])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((~r2_hidden(X4,X5)|~r1_xboole_0(X4,X6))|r1_xboole_0(k1_setfam_1(X5),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_setfam_1])])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~r2_hidden(X6,X5)|r2_hidden(X6,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])])])).
fof(c_0_23, plain, (![X3]:![X4]:![X4]:((v1_xboole_0(k7_relat_1(X3,X4))|(~v1_xboole_0(X3)|~v1_relat_1(X3)))&(v1_relat_1(k7_relat_1(X3,X4))|(~v1_xboole_0(X3)|~v1_relat_1(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc17_relat_1])])])])])).
fof(c_0_24, plain, (![X3]:![X4]:(((~v4_relat_1(X4,X3)|r1_tarski(k1_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_tarski(k1_relat_1(X4),X3)|v4_relat_1(X4,X3))|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_25, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(v2_funct_1(esk1_0)&(k1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)|k2_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_26,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_27, plain, (![X3]:r3_xboole_0(X3,X3)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[reflexivity_r3_xboole_0])])).
cnf(c_0_28,plain,(k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,plain,(r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X4)|~r1_tarski(X1,k2_xboole_0(X4,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_18]), ['final']).
cnf(c_0_30,plain,(X1=k6_relat_1(k1_relat_1(X1))|k5_relat_1(X2,X1)!=X2|k2_relat_1(X2)!=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_31,plain,(r1_tarski(k1_setfam_1(X1),k1_setfam_1(X2))|X2=k1_xboole_0|~r2_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_32,plain,(r1_xboole_0(k1_setfam_1(X1),X2)|~r1_xboole_0(X3,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_34,plain,(v1_xboole_0(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_35,plain,(v4_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_36,plain,(r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_37,plain,(v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_38,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_39,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)|k1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))!=k1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_40,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_41,plain,(r3_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_42,negated_conjecture,(v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_43,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_44,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 45
# Proof object clause steps            : 20
# Proof object formula steps           : 25
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 18
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 12
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1608

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65652 pages
