# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.007 s

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t59_funct_1, conjecture, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)&k2_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1))))), file('atp/t59_funct_1__16_premises.E_input', t59_funct_1)).
fof(t58_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1))))), file('atp/t59_funct_1__16_premises.E_input', t58_funct_1)).
fof(t45_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))))), file('atp/t59_funct_1__16_premises.E_input', t45_relat_1)).
fof(t55_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1)))))), file('atp/t59_funct_1__16_premises.E_input', t55_funct_1)).
fof(t54_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k2_funct_1(X1)<=>(k1_relat_1(X2)=k2_relat_1(X1)&![X3]:![X4]:(((r2_hidden(X3,k2_relat_1(X1))&X4=k1_funct_1(X2,X3))=>(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4)))&((r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))=>(r2_hidden(X3,k2_relat_1(X1))&X4=k1_funct_1(X2,X3)))))))))), file('atp/t59_funct_1__16_premises.E_input', t54_funct_1)).
fof(t47_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X1),k2_relat_1(X2))=>k2_relat_1(k5_relat_1(X2,X1))=k2_relat_1(X1))))), file('atp/t59_funct_1__16_premises.E_input', t47_relat_1)).
fof(t46_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X1),k1_relat_1(X2))=>k1_relat_1(k5_relat_1(X1,X2))=k1_relat_1(X1))))), file('atp/t59_funct_1__16_premises.E_input', t46_relat_1)).
fof(t160_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k2_relat_1(k5_relat_1(X1,X2))=k9_relat_1(X2,k2_relat_1(X1))))), file('atp/t59_funct_1__16_premises.E_input', t160_relat_1)).
fof(t33_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(k2_relat_1(X2),X1)&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>![X4]:((v1_relat_1(X4)&v1_funct_1(X4))=>((k1_relat_1(X3)=X1&(k1_relat_1(X4)=X1&k5_relat_1(X2,X3)=k5_relat_1(X2,X4)))=>X3=X4))))=>X1=k2_relat_1(X2)))), file('atp/t59_funct_1__16_premises.E_input', t33_funct_1)).
fof(t57_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X2)&r2_hidden(X1,k2_relat_1(X2)))=>(X1=k1_funct_1(X2,k1_funct_1(k2_funct_1(X2),X1))&X1=k1_funct_1(k5_relat_1(k2_funct_1(X2),X2),X1))))), file('atp/t59_funct_1__16_premises.E_input', t57_funct_1)).
fof(t56_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X2)&r2_hidden(X1,k1_relat_1(X2)))=>(X1=k1_funct_1(k2_funct_1(X2),k1_funct_1(X2,X1))&X1=k1_funct_1(k5_relat_1(X2,k2_funct_1(X2)),X1))))), file('atp/t59_funct_1__16_premises.E_input', t56_funct_1)).
fof(t199_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(k2_relat_1(X1)=k2_relat_1(X2)=>k2_relat_1(k5_relat_1(X1,X3))=k2_relat_1(k5_relat_1(X2,X3))))))), file('atp/t59_funct_1__16_premises.E_input', t199_relat_1)).
fof(t198_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(k1_relat_1(X1)=k1_relat_1(X2)=>k1_relat_1(k5_relat_1(X3,X1))=k1_relat_1(k5_relat_1(X3,X2))))))), file('atp/t59_funct_1__16_premises.E_input', t198_relat_1)).
fof(t27_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(k5_relat_1(X2,X1))=k1_relat_1(X2)=>r1_tarski(k2_relat_1(X2),k1_relat_1(X1)))))), file('atp/t59_funct_1__16_premises.E_input', t27_funct_1)).
fof(t51_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((k2_relat_1(k5_relat_1(X2,X1))=k2_relat_1(X1)&v2_funct_1(X1))=>r1_tarski(k1_relat_1(X1),k2_relat_1(X2)))))), file('atp/t59_funct_1__16_premises.E_input', t51_funct_1)).
fof(t25_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,k2_relat_1(k5_relat_1(X3,X2)))=>r2_hidden(X1,k2_relat_1(X2)))))), file('atp/t59_funct_1__16_premises.E_input', t25_funct_1)).
fof(t48_funct_1, axiom, (![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(k5_relat_1(X2,X1))&k2_relat_1(X2)=k1_relat_1(X1))=>(v2_funct_1(X2)&v2_funct_1(X1)))))), file('atp/t59_funct_1__16_premises.E_input', t48_funct_1)).
fof(c_0_17, negated_conjecture, (~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)&k2_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)))))), inference(assume_negation,[status(cth)],[t59_funct_1])).
fof(c_0_18, plain, (![X2]:(((k1_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k2_relat_1(k5_relat_1(X2,k2_funct_1(X2)))=k1_relat_1(X2)|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
fof(c_0_19, negated_conjecture, (((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(v2_funct_1(esk1_0)&(k1_relat_1(k5_relat_1(k2_funct_1(esk1_0),esk1_0))!=k2_relat_1(esk1_0)|k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),esk1_0))!=k2_relat_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
fof(c_0_20, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|r1_tarski(k2_relat_1(k5_relat_1(X3,X4)),k2_relat_1(X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_relat_1])])])])])).
fof(c_0_21, plain, (![X2]:(((k2_relat_1(X2)=k1_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2)))&((k1_relat_1(X2)=k2_relat_1(k2_funct_1(X2))|~v2_funct_1(X2))|(~v1_relat_1(X2)|~v1_funct_1(X2))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_22, plain, (![X5]:![X6]:![X7]:![X8]:![X7]:![X8]:((((((k1_relat_1(X6)=k2_relat_1(X5)|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((((r2_hidden(X8,k1_relat_1(X5))|(~r2_hidden(X7,k2_relat_1(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X7=k1_funct_1(X5,X8)|(~r2_hidden(X7,k2_relat_1(X5))|X8!=k1_funct_1(X6,X7)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((r2_hidden(X7,k2_relat_1(X5))|(~r2_hidden(X8,k1_relat_1(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(((((X8=k1_funct_1(X6,X7)|(~r2_hidden(X8,k1_relat_1(X5))|X7!=k1_funct_1(X5,X8)))|X6!=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))&((((((((((r2_hidden(esk5_2(X5,X6),k1_relat_1(X5))|r2_hidden(esk2_2(X5,X6),k2_relat_1(X5)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk4_2(X5,X6)=k1_funct_1(X5,esk5_2(X5,X6))|r2_hidden(esk2_2(X5,X6),k2_relat_1(X5)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk4_2(X5,X6),k2_relat_1(X5))|esk5_2(X5,X6)!=k1_funct_1(X6,esk4_2(X5,X6)))|r2_hidden(esk2_2(X5,X6),k2_relat_1(X5)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((((((((r2_hidden(esk5_2(X5,X6),k1_relat_1(X5))|esk3_2(X5,X6)=k1_funct_1(X6,esk2_2(X5,X6)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk4_2(X5,X6)=k1_funct_1(X5,esk5_2(X5,X6))|esk3_2(X5,X6)=k1_funct_1(X6,esk2_2(X5,X6)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk4_2(X5,X6),k2_relat_1(X5))|esk5_2(X5,X6)!=k1_funct_1(X6,esk4_2(X5,X6)))|esk3_2(X5,X6)=k1_funct_1(X6,esk2_2(X5,X6)))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))))&((((((((r2_hidden(esk5_2(X5,X6),k1_relat_1(X5))|(~r2_hidden(esk3_2(X5,X6),k1_relat_1(X5))|esk2_2(X5,X6)!=k1_funct_1(X5,esk3_2(X5,X6))))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((((((esk4_2(X5,X6)=k1_funct_1(X5,esk5_2(X5,X6))|(~r2_hidden(esk3_2(X5,X6),k1_relat_1(X5))|esk2_2(X5,X6)!=k1_funct_1(X5,esk3_2(X5,X6))))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(((((((~r2_hidden(esk4_2(X5,X6),k2_relat_1(X5))|esk5_2(X5,X6)!=k1_funct_1(X6,esk4_2(X5,X6)))|(~r2_hidden(esk3_2(X5,X6),k1_relat_1(X5))|esk2_2(X5,X6)!=k1_funct_1(X5,esk3_2(X5,X6))))|k1_relat_1(X6)!=k2_relat_1(X5))|X6=k2_funct_1(X5))|(~v1_relat_1(X6)|~v1_funct_1(X6)))|~v2_funct_1(X5))|(~v1_relat_1(X5)|~v1_funct_1(X5))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t54_funct_1])])])])])])])).
cnf(c_0_23,plain,(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_24,negated_conjecture,(v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_25,negated_conjecture,(v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_26,negated_conjecture,(v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_27,plain,(k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(r1_tarski(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
fof(c_0_29, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X3),k2_relat_1(X4))|k2_relat_1(k5_relat_1(X4,X3))=k2_relat_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_relat_1])])])])])).
cnf(c_0_30,plain,(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_31,plain,(k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
fof(c_0_32, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|(~r1_tarski(k2_relat_1(X3),k1_relat_1(X4))|k1_relat_1(k5_relat_1(X3,X4))=k1_relat_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t46_relat_1])])])])])).
fof(c_0_33, plain, (![X3]:![X4]:(~v1_relat_1(X3)|(~v1_relat_1(X4)|k2_relat_1(k5_relat_1(X3,X4))=k9_relat_1(X4,k2_relat_1(X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t160_relat_1])])])])])).
cnf(c_0_34,plain,(r2_hidden(X3,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X1,X4)|~r2_hidden(X4,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_35,negated_conjecture,(k1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_36,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_37,plain,(X4=k1_funct_1(X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X1,X4)|~r2_hidden(X4,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
fof(c_0_38, plain, (![X5]:![X6]:(((((v1_relat_1(esk6_2(X5,X6))|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6)))&(((v1_funct_1(esk6_2(X5,X6))|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6))))&(((((v1_relat_1(esk7_2(X5,X6))|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6)))&(((v1_funct_1(esk7_2(X5,X6))|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6))))&(((((k1_relat_1(esk6_2(X5,X6))=X5|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6)))&((((k1_relat_1(esk7_2(X5,X6))=X5|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6)))&(((k5_relat_1(X6,esk6_2(X5,X6))=k5_relat_1(X6,esk7_2(X5,X6))|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6)))))&(((esk6_2(X5,X6)!=esk7_2(X5,X6)|~r1_tarski(k2_relat_1(X6),X5))|X5=k2_relat_1(X6))|(~v1_relat_1(X6)|~v1_funct_1(X6))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_funct_1])])])])])])).
fof(c_0_39, plain, (![X3]:![X4]:(((X3=k1_funct_1(X4,k1_funct_1(k2_funct_1(X4),X3))|(~v2_funct_1(X4)|~r2_hidden(X3,k2_relat_1(X4))))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((X3=k1_funct_1(k5_relat_1(k2_funct_1(X4),X4),X3)|(~v2_funct_1(X4)|~r2_hidden(X3,k2_relat_1(X4))))|(~v1_relat_1(X4)|~v1_funct_1(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_funct_1])])])).
fof(c_0_40, plain, (![X3]:![X4]:(((X3=k1_funct_1(k2_funct_1(X4),k1_funct_1(X4,X3))|(~v2_funct_1(X4)|~r2_hidden(X3,k1_relat_1(X4))))|(~v1_relat_1(X4)|~v1_funct_1(X4)))&((X3=k1_funct_1(k5_relat_1(X4,k2_funct_1(X4)),X3)|(~v2_funct_1(X4)|~r2_hidden(X3,k1_relat_1(X4))))|(~v1_relat_1(X4)|~v1_funct_1(X4))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_funct_1])])])).
fof(c_0_41, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|(~v1_relat_1(X6)|(k2_relat_1(X4)!=k2_relat_1(X5)|k2_relat_1(k5_relat_1(X4,X6))=k2_relat_1(k5_relat_1(X5,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t199_relat_1])])])])])).
fof(c_0_42, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|(~v1_relat_1(X6)|(k1_relat_1(X4)!=k1_relat_1(X5)|k1_relat_1(k5_relat_1(X6,X4))=k1_relat_1(k5_relat_1(X6,X5))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t198_relat_1])])])])])).
cnf(c_0_43,negated_conjecture,(r1_tarski(k2_relat_1(k5_relat_1(X1,esk1_0)),k2_relat_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_26]), ['final']).
cnf(c_0_44,plain,(k2_relat_1(k5_relat_1(X1,X2))=k2_relat_1(X2)|~r1_tarski(k1_relat_1(X2),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_45,negated_conjecture,(k1_relat_1(k2_funct_1(esk1_0))=k2_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_24]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_46,negated_conjecture,(k2_relat_1(k2_funct_1(esk1_0))=k1_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_24]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_47,plain,(k1_relat_1(k5_relat_1(X1,X2))=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32]), ['final']).
fof(c_0_48, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|(k1_relat_1(k5_relat_1(X4,X3))!=k1_relat_1(X4)|r1_tarski(k2_relat_1(X4),k1_relat_1(X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_funct_1])])])])])).
cnf(c_0_49,plain,(k2_relat_1(k5_relat_1(X1,X2))=k9_relat_1(X2,k2_relat_1(X1))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33]), ['final']).
cnf(c_0_50,plain,(X2=k2_funct_1(X1)|esk3_2(X1,X2)=k1_funct_1(X2,esk2_2(X1,X2))|esk4_2(X1,X2)=k1_funct_1(X1,esk5_2(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_51,plain,(X2=k2_funct_1(X1)|esk3_2(X1,X2)=k1_funct_1(X2,esk2_2(X1,X2))|r2_hidden(esk5_2(X1,X2),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_52,plain,(X2=k2_funct_1(X1)|r2_hidden(esk2_2(X1,X2),k2_relat_1(X1))|esk4_2(X1,X2)=k1_funct_1(X1,esk5_2(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_53,plain,(X2=k2_funct_1(X1)|r2_hidden(esk2_2(X1,X2),k2_relat_1(X1))|r2_hidden(esk5_2(X1,X2),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_54,negated_conjecture,(r2_hidden(X1,k1_relat_1(esk1_0))|X1!=k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X2)|X3!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~r2_hidden(X2,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X3)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), ['final']).
cnf(c_0_55,plain,(X4=k1_funct_1(X1,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X2,X4)|~r2_hidden(X4,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_56,negated_conjecture,(X1=k1_funct_1(X2,X3)|X3!=k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1)|X2!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X2)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_37, c_0_35]), ['final']).
cnf(c_0_57,plain,(r2_hidden(X3,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)|X3!=k1_funct_1(X2,X4)|~r2_hidden(X4,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_58,plain,(X2=k2_relat_1(X1)|k5_relat_1(X1,esk6_2(X2,X1))=k5_relat_1(X1,esk7_2(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_59,plain,(X2=k1_funct_1(X1,k1_funct_1(k2_funct_1(X1),X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_60,plain,(X2=k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_61,plain,(X2=k2_relat_1(X1)|k1_relat_1(esk7_2(X2,X1))=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_62,plain,(X2=k2_relat_1(X1)|k1_relat_1(esk6_2(X2,X1))=X2|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_63,plain,(k2_relat_1(k5_relat_1(X1,X2))=k2_relat_1(k5_relat_1(X3,X2))|k2_relat_1(X1)!=k2_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41]), ['final']).
cnf(c_0_64,plain,(X2=k1_funct_1(k5_relat_1(k2_funct_1(X1),X1),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39]), ['final']).
cnf(c_0_65,plain,(X2=k1_funct_1(k5_relat_1(X1,k2_funct_1(X1)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_66,plain,(k1_relat_1(k5_relat_1(X1,X2))=k1_relat_1(k5_relat_1(X1,X3))|k1_relat_1(X2)!=k1_relat_1(X3)|~v1_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_42]), ['final']).
cnf(c_0_67,plain,(X2=k2_relat_1(X1)|v1_funct_1(esk7_2(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_68,plain,(X2=k2_relat_1(X1)|v1_funct_1(esk6_2(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_69,plain,(X2=k2_relat_1(X1)|v1_relat_1(esk7_2(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_70,plain,(X2=k2_relat_1(X1)|v1_relat_1(esk6_2(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_71,negated_conjecture,(r1_tarski(k2_relat_1(k5_relat_1(esk1_0,esk1_0)),k2_relat_1(esk1_0))), inference(spm,[status(thm)],[c_0_43, c_0_26]), ['final']).
cnf(c_0_72,negated_conjecture,(k2_relat_1(k5_relat_1(X1,k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)|~r1_tarski(k2_relat_1(esk1_0),k2_relat_1(X1))|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), ['final']).
cnf(c_0_73,negated_conjecture,(k1_relat_1(k5_relat_1(X1,k2_funct_1(esk1_0)))=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k2_relat_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_47, c_0_45]), ['final']).
cnf(c_0_74,negated_conjecture,(k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),X1))=k2_relat_1(X1)|~r1_tarski(k1_relat_1(X1),k1_relat_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_44, c_0_46]), ['final']).
cnf(c_0_75,negated_conjecture,(k1_relat_1(k5_relat_1(k2_funct_1(esk1_0),X1))=k2_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k1_relat_1(X1))|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_46]), c_0_45]), ['final']).
cnf(c_0_76,plain,(r1_tarski(k2_relat_1(X1),k1_relat_1(X2))|k1_relat_1(k5_relat_1(X1,X2))!=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_48]), ['final']).
cnf(c_0_77,plain,(k1_relat_1(X2)=k2_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|X2!=k2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
fof(c_0_78, plain, (![X3]:![X4]:((~v1_relat_1(X3)|~v1_funct_1(X3))|((~v1_relat_1(X4)|~v1_funct_1(X4))|((k2_relat_1(k5_relat_1(X4,X3))!=k2_relat_1(X3)|~v2_funct_1(X3))|r1_tarski(k1_relat_1(X3),k2_relat_1(X4)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t51_funct_1])])])])])).
fof(c_0_79, plain, (![X4]:![X5]:![X6]:((~v1_relat_1(X5)|~v1_funct_1(X5))|((~v1_relat_1(X6)|~v1_funct_1(X6))|(~r2_hidden(X4,k2_relat_1(k5_relat_1(X6,X5)))|r2_hidden(X4,k2_relat_1(X5)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_funct_1])])])])])).
fof(c_0_80, plain, (![X3]:![X4]:((((v2_funct_1(X4)|(~v2_funct_1(k5_relat_1(X4,X3))|k2_relat_1(X4)!=k1_relat_1(X3)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))|(~v1_relat_1(X3)|~v1_funct_1(X3)))&(((v2_funct_1(X3)|(~v2_funct_1(k5_relat_1(X4,X3))|k2_relat_1(X4)!=k1_relat_1(X3)))|(~v1_relat_1(X4)|~v1_funct_1(X4)))|(~v1_relat_1(X3)|~v1_funct_1(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_1])])])])])])).
cnf(c_0_81,negated_conjecture,(k9_relat_1(esk1_0,k2_relat_1(X1))=k2_relat_1(k5_relat_1(X1,esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_49, c_0_26]), ['final']).
cnf(c_0_82,negated_conjecture,(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk2_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=esk3_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|k1_funct_1(X1,esk5_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=esk4_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|k5_relat_1(esk1_0,k2_funct_1(esk1_0))=k2_funct_1(X1)|k2_relat_1(X1)!=k1_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_50, c_0_35]), ['final']).
cnf(c_0_83,negated_conjecture,(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk5_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=esk4_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1)|k1_funct_1(X1,esk2_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=esk3_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1)|X1=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_50, c_0_36]), ['final']).
cnf(c_0_84,negated_conjecture,(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk2_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=esk3_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|k5_relat_1(esk1_0,k2_funct_1(esk1_0))=k2_funct_1(X1)|r2_hidden(esk5_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k1_relat_1(X1))|k2_relat_1(X1)!=k1_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_51, c_0_35]), ['final']).
cnf(c_0_85,negated_conjecture,(k1_funct_1(X1,esk2_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=esk3_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1)|X1=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|r2_hidden(esk5_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1),k1_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_36]), c_0_35]), ['final']).
cnf(c_0_86,negated_conjecture,(k1_funct_1(X1,esk5_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=esk4_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|k5_relat_1(esk1_0,k2_funct_1(esk1_0))=k2_funct_1(X1)|r2_hidden(esk2_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k2_relat_1(X1))|k2_relat_1(X1)!=k1_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_35]), ['final']).
cnf(c_0_87,negated_conjecture,(k5_relat_1(esk1_0,k2_funct_1(esk1_0))=k2_funct_1(X1)|r2_hidden(esk2_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k2_relat_1(X1))|r2_hidden(esk5_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k1_relat_1(X1))|k2_relat_1(X1)!=k1_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_53, c_0_35]), ['final']).
cnf(c_0_88,negated_conjecture,(k1_funct_1(k2_funct_1(esk1_0),esk2_2(X1,k2_funct_1(esk1_0)))=esk3_2(X1,k2_funct_1(esk1_0))|k1_funct_1(X1,esk5_2(X1,k2_funct_1(esk1_0)))=esk4_2(X1,k2_funct_1(esk1_0))|k2_funct_1(esk1_0)=k2_funct_1(X1)|k2_relat_1(X1)!=k2_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_50, c_0_45]), ['final']).
cnf(c_0_89,negated_conjecture,(k1_funct_1(X1,esk5_2(X1,k2_funct_1(esk1_0)))=esk4_2(X1,k2_funct_1(esk1_0))|k2_funct_1(esk1_0)=k2_funct_1(X1)|r2_hidden(esk2_2(X1,k2_funct_1(esk1_0)),k2_relat_1(X1))|k2_relat_1(X1)!=k2_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_45]), ['final']).
cnf(c_0_90,negated_conjecture,(k1_funct_1(k2_funct_1(esk1_0),esk2_2(X1,k2_funct_1(esk1_0)))=esk3_2(X1,k2_funct_1(esk1_0))|k2_funct_1(esk1_0)=k2_funct_1(X1)|r2_hidden(esk5_2(X1,k2_funct_1(esk1_0)),k1_relat_1(X1))|k2_relat_1(X1)!=k2_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_51, c_0_45]), ['final']).
cnf(c_0_91,negated_conjecture,(k1_funct_1(k2_funct_1(esk1_0),esk5_2(k2_funct_1(esk1_0),X1))=esk4_2(k2_funct_1(esk1_0),X1)|k1_funct_1(X1,esk2_2(k2_funct_1(esk1_0),X1))=esk3_2(k2_funct_1(esk1_0),X1)|X1=k2_funct_1(k2_funct_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_50, c_0_46]), ['final']).
cnf(c_0_92,negated_conjecture,(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk5_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=esk4_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1)|X1=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|r2_hidden(esk2_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1),k1_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_36]), ['final']).
cnf(c_0_93,negated_conjecture,(k1_funct_1(X1,esk2_2(k2_funct_1(esk1_0),X1))=esk3_2(k2_funct_1(esk1_0),X1)|X1=k2_funct_1(k2_funct_1(esk1_0))|r2_hidden(esk5_2(k2_funct_1(esk1_0),X1),k2_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_46]), c_0_45]), ['final']).
cnf(c_0_94,negated_conjecture,(X1=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|r2_hidden(esk2_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1),k1_relat_1(esk1_0))|r2_hidden(esk5_2(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1),k1_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_36]), c_0_35]), ['final']).
cnf(c_0_95,negated_conjecture,(r2_hidden(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1),k1_relat_1(esk1_0))|X2!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X2)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_54]), ['final']).
cnf(c_0_96,negated_conjecture,(k2_funct_1(esk1_0)=k2_funct_1(X1)|r2_hidden(esk2_2(X1,k2_funct_1(esk1_0)),k2_relat_1(X1))|r2_hidden(esk5_2(X1,k2_funct_1(esk1_0)),k1_relat_1(X1))|k2_relat_1(X1)!=k2_relat_1(esk1_0)|~v2_funct_1(X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_53, c_0_45]), ['final']).
cnf(c_0_97,negated_conjecture,(X1=k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X2)|X3!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|X2!=k1_funct_1(X3,X1)|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X3)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_55, c_0_36]), ['final']).
cnf(c_0_98,negated_conjecture,(k1_funct_1(X1,k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X2))=X2|X1!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~r2_hidden(X2,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X1)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_56]), ['final']).
cnf(c_0_99,negated_conjecture,(X1=k2_funct_1(k2_funct_1(esk1_0))|r2_hidden(esk2_2(k2_funct_1(esk1_0),X1),k1_relat_1(esk1_0))|r2_hidden(esk5_2(k2_funct_1(esk1_0),X1),k2_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_46]), c_0_45]), ['final']).
cnf(c_0_100,negated_conjecture,(k1_funct_1(k2_funct_1(esk1_0),esk5_2(k2_funct_1(esk1_0),X1))=esk4_2(k2_funct_1(esk1_0),X1)|X1=k2_funct_1(k2_funct_1(esk1_0))|r2_hidden(esk2_2(k2_funct_1(esk1_0),X1),k1_relat_1(esk1_0))|k1_relat_1(esk1_0)!=k1_relat_1(X1)|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X1)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_46]), ['final']).
cnf(c_0_101,negated_conjecture,(r2_hidden(X1,k1_relat_1(esk1_0))|X2!=k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|X1!=k1_funct_1(X2,X3)|~r2_hidden(X3,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(X2)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_36]), c_0_35]), ['final']).
cnf(c_0_102,negated_conjecture,(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk7_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),esk6_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_58, c_0_36]), ['final']).
cnf(c_0_103,negated_conjecture,(k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),k1_funct_1(k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0))),X1))=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_59, c_0_36]), ['final']).
cnf(c_0_104,negated_conjecture,(k1_funct_1(k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_60, c_0_35]), ['final']).
cnf(c_0_105,negated_conjecture,(k1_relat_1(esk7_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=X1|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_61, c_0_36]), ['final']).
cnf(c_0_106,negated_conjecture,(k1_relat_1(esk6_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=X1|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_62, c_0_36]), ['final']).
cnf(c_0_107,negated_conjecture,(X1=k1_funct_1(k2_funct_1(esk1_0),X2)|X3!=k2_funct_1(k2_funct_1(esk1_0))|X2!=k1_funct_1(X3,X1)|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X3)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_55, c_0_46]), ['final']).
cnf(c_0_108,negated_conjecture,(X1=k1_funct_1(X2,X3)|X3!=k1_funct_1(k2_funct_1(esk1_0),X1)|X2!=k2_funct_1(k2_funct_1(esk1_0))|~r2_hidden(X1,k2_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X2)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_37, c_0_45]), ['final']).
cnf(c_0_109,negated_conjecture,(r2_hidden(X1,k2_relat_1(esk1_0))|X2!=k2_funct_1(k2_funct_1(esk1_0))|X1!=k1_funct_1(X2,X3)|~r2_hidden(X3,k1_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X2)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_46]), c_0_45]), ['final']).
cnf(c_0_110,negated_conjecture,(k5_relat_1(k2_funct_1(esk1_0),esk7_2(X1,k2_funct_1(esk1_0)))=k5_relat_1(k2_funct_1(esk1_0),esk6_2(X1,k2_funct_1(esk1_0)))|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_58, c_0_46]), ['final']).
cnf(c_0_111,negated_conjecture,(k2_relat_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=k2_relat_1(k5_relat_1(X2,X1))|k1_relat_1(esk1_0)!=k2_relat_1(X2)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_63, c_0_36]), ['final']).
cnf(c_0_112,negated_conjecture,(k1_funct_1(k5_relat_1(k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0))),k5_relat_1(esk1_0,k2_funct_1(esk1_0))),X1)=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_64, c_0_36]), ['final']).
cnf(c_0_113,negated_conjecture,(k1_funct_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),k2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))),X1)=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_65, c_0_35]), ['final']).
cnf(c_0_114,negated_conjecture,(k1_relat_1(k5_relat_1(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k1_relat_1(k5_relat_1(X1,X2))|k1_relat_1(esk1_0)!=k1_relat_1(X2)|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_66, c_0_35]), ['final']).
cnf(c_0_115,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_funct_1(esk7_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_67, c_0_36]), ['final']).
cnf(c_0_116,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_funct_1(esk6_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_68, c_0_36]), ['final']).
cnf(c_0_117,negated_conjecture,(r2_hidden(X1,k1_relat_1(esk1_0))|X1!=k1_funct_1(k2_funct_1(esk1_0),X2)|X3!=k2_funct_1(k2_funct_1(esk1_0))|~r2_hidden(X2,k2_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(X3)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_45]), c_0_46]), ['final']).
cnf(c_0_118,negated_conjecture,(k1_funct_1(k2_funct_1(k2_funct_1(esk1_0)),k1_funct_1(k2_funct_1(esk1_0),X1))=X1|~r2_hidden(X1,k2_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_60, c_0_45]), ['final']).
cnf(c_0_119,negated_conjecture,(k1_funct_1(k5_relat_1(k2_funct_1(esk1_0),k2_funct_1(k2_funct_1(esk1_0))),X1)=X1|~r2_hidden(X1,k2_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_65, c_0_45]), ['final']).
cnf(c_0_120,negated_conjecture,(k1_funct_1(k5_relat_1(k2_funct_1(k2_funct_1(esk1_0)),k2_funct_1(esk1_0)),X1)=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_64, c_0_46]), ['final']).
cnf(c_0_121,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_relat_1(esk7_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_69, c_0_36]), ['final']).
cnf(c_0_122,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_relat_1(esk6_2(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))), inference(spm,[status(thm)],[c_0_70, c_0_36]), ['final']).
cnf(c_0_123,negated_conjecture,(k2_relat_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=k2_relat_1(X1)|~r1_tarski(k1_relat_1(X1),k1_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_44, c_0_36]), ['final']).
cnf(c_0_124,negated_conjecture,(k2_relat_1(k5_relat_1(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k2_relat_1(X1))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_35]), c_0_36]), ['final']).
cnf(c_0_125,negated_conjecture,(k1_relat_1(k5_relat_1(X1,k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),k1_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_47, c_0_35]), ['final']).
cnf(c_0_126,negated_conjecture,(k1_relat_1(esk7_2(X1,k2_funct_1(esk1_0)))=X1|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_61, c_0_46]), ['final']).
cnf(c_0_127,negated_conjecture,(k1_relat_1(esk6_2(X1,k2_funct_1(esk1_0)))=X1|X1=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_62, c_0_46]), ['final']).
cnf(c_0_128,negated_conjecture,(k1_relat_1(k5_relat_1(X1,k2_funct_1(esk1_0)))=k1_relat_1(k5_relat_1(X1,X2))|k1_relat_1(X2)!=k2_relat_1(esk1_0)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_66, c_0_45]), ['final']).
cnf(c_0_129,negated_conjecture,(k1_funct_1(k2_funct_1(esk1_0),k1_funct_1(k2_funct_1(k2_funct_1(esk1_0)),X1))=X1|~r2_hidden(X1,k1_relat_1(esk1_0))|~v2_funct_1(k2_funct_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_59, c_0_46]), ['final']).
cnf(c_0_130,negated_conjecture,(k1_relat_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),X1))=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k1_relat_1(X1))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_36]), c_0_35]), ['final']).
cnf(c_0_131,negated_conjecture,(k5_relat_1(k5_relat_1(esk1_0,esk1_0),esk7_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))=k5_relat_1(k5_relat_1(esk1_0,esk1_0),esk6_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))|k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_58, c_0_71]), ['final']).
cnf(c_0_132,negated_conjecture,(k2_relat_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)|~r1_tarski(k2_relat_1(esk1_0),k1_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_72, c_0_36]), ['final']).
cnf(c_0_133,negated_conjecture,(k1_relat_1(k5_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)),k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k2_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k2_funct_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_36]), c_0_35]), ['final']).
cnf(c_0_134,negated_conjecture,(k1_relat_1(esk7_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))=k2_relat_1(esk1_0)|k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_61, c_0_71]), ['final']).
cnf(c_0_135,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_funct_1(esk7_2(X1,k2_funct_1(esk1_0)))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_67, c_0_46]), ['final']).
cnf(c_0_136,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_funct_1(esk6_2(X1,k2_funct_1(esk1_0)))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_68, c_0_46]), ['final']).
cnf(c_0_137,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_relat_1(esk7_2(X1,k2_funct_1(esk1_0)))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_69, c_0_46]), ['final']).
cnf(c_0_138,negated_conjecture,(X1=k1_relat_1(esk1_0)|v1_relat_1(esk6_2(X1,k2_funct_1(esk1_0)))|~r1_tarski(k1_relat_1(esk1_0),X1)|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_70, c_0_46]), ['final']).
cnf(c_0_139,negated_conjecture,(k1_relat_1(esk6_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))=k2_relat_1(esk1_0)|k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_62, c_0_71]), ['final']).
cnf(c_0_140,negated_conjecture,(k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),X1))=k2_relat_1(k5_relat_1(X2,X1))|k1_relat_1(esk1_0)!=k2_relat_1(X2)|~v1_relat_1(k2_funct_1(esk1_0))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_63, c_0_46]), ['final']).
cnf(c_0_141,negated_conjecture,(k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k1_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k1_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k2_funct_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_35]), c_0_36]), ['final']).
cnf(c_0_142,negated_conjecture,(k1_relat_1(k5_relat_1(k2_funct_1(esk1_0),k5_relat_1(esk1_0,k2_funct_1(esk1_0))))=k2_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k1_relat_1(esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,k2_funct_1(esk1_0)))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_75, c_0_35]), ['final']).
cnf(c_0_143,negated_conjecture,(k1_relat_1(k5_relat_1(k5_relat_1(esk1_0,esk1_0),k2_funct_1(esk1_0)))=k1_relat_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_73, c_0_71]), ['final']).
cnf(c_0_144,negated_conjecture,(k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),k2_funct_1(esk1_0)))=k1_relat_1(esk1_0)|~r1_tarski(k2_relat_1(esk1_0),k1_relat_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_45]), c_0_46]), ['final']).
cnf(c_0_145,negated_conjecture,(k1_relat_1(k5_relat_1(k2_funct_1(esk1_0),k2_funct_1(esk1_0)))=k2_relat_1(esk1_0)|~r1_tarski(k1_relat_1(esk1_0),k2_relat_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(spm,[status(thm)],[c_0_75, c_0_45]), ['final']).
cnf(c_0_146,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|v1_funct_1(esk7_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_67, c_0_71]), ['final']).
cnf(c_0_147,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|v1_funct_1(esk6_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_68, c_0_71]), ['final']).
cnf(c_0_148,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|v1_relat_1(esk7_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_69, c_0_71]), ['final']).
cnf(c_0_149,negated_conjecture,(k2_relat_1(k5_relat_1(esk1_0,esk1_0))=k2_relat_1(esk1_0)|v1_relat_1(esk6_2(k2_relat_1(esk1_0),k5_relat_1(esk1_0,esk1_0)))|~v1_funct_1(k5_relat_1(esk1_0,esk1_0))|~v1_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_70, c_0_71]), ['final']).
cnf(c_0_150,negated_conjecture,(r1_tarski(k2_relat_1(esk1_0),k2_relat_1(esk1_0))|~v1_funct_1(k2_funct_1(esk1_0))|~v1_relat_1(k2_funct_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_35]), c_0_45]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_151,negated_conjecture,(k1_relat_1(X1)=k2_relat_1(esk1_0)|X1!=k2_funct_1(esk1_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_24]), c_0_25]), c_0_26])]), ['final']).
cnf(c_0_152,plain,(X2=k2_funct_1(X1)|esk3_2(X1,X2)=k1_funct_1(X2,esk2_2(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)|esk5_2(X1,X2)!=k1_funct_1(X2,esk4_2(X1,X2))|~r2_hidden(esk4_2(X1,X2),k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_153,plain,(X2=k2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)|esk2_2(X1,X2)!=k1_funct_1(X1,esk3_2(X1,X2))|~r2_hidden(esk3_2(X1,X2),k1_relat_1(X1))|esk5_2(X1,X2)!=k1_funct_1(X2,esk4_2(X1,X2))|~r2_hidden(esk4_2(X1,X2),k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_154,plain,(X2=k2_funct_1(X1)|r2_hidden(esk2_2(X1,X2),k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)|esk5_2(X1,X2)!=k1_funct_1(X2,esk4_2(X1,X2))|~r2_hidden(esk4_2(X1,X2),k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_155,plain,(X2=k2_funct_1(X1)|r2_hidden(esk5_2(X1,X2),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)|esk2_2(X1,X2)!=k1_funct_1(X1,esk3_2(X1,X2))|~r2_hidden(esk3_2(X1,X2),k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_156,plain,(X2=k2_funct_1(X1)|esk4_2(X1,X2)=k1_funct_1(X1,esk5_2(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k1_relat_1(X2)!=k2_relat_1(X1)|esk2_2(X1,X2)!=k1_funct_1(X1,esk3_2(X1,X2))|~r2_hidden(esk3_2(X1,X2),k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_157,plain,(r1_tarski(k1_relat_1(X1),k2_relat_1(X2))|~v2_funct_1(X1)|k2_relat_1(k5_relat_1(X2,X1))!=k2_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_78]), ['final']).
cnf(c_0_158,plain,(r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(X1,k2_relat_1(k5_relat_1(X3,X2)))|~v1_funct_1(X3)|~v1_relat_1(X3)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_79]), ['final']).
cnf(c_0_159,plain,(X2=k2_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)|esk6_2(X2,X1)!=esk7_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38]), ['final']).
cnf(c_0_160,plain,(v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k2_relat_1(X2)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_80]), ['final']).
cnf(c_0_161,plain,(v2_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)|k2_relat_1(X2)!=k1_relat_1(X1)|~v2_funct_1(k5_relat_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_80]), ['final']).
cnf(c_0_162,negated_conjecture,(k2_relat_1(k5_relat_1(k2_funct_1(esk1_0),esk1_0))!=k2_relat_1(esk1_0)|k1_relat_1(k5_relat_1(k2_funct_1(esk1_0),esk1_0))!=k2_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_163,negated_conjecture,(k9_relat_1(esk1_0,k2_relat_1(esk1_0))=k2_relat_1(k5_relat_1(esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_81, c_0_26]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 164
# Proof object clause steps            : 129
# Proof object formula steps           : 35
# Proof object conjectures             : 91
# Proof object clause conjectures      : 88
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 45
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 84
# Proof object simplifying inferences  : 34
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 45
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 45
# Processed clauses                    : 136
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 129
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 95
# ...of the previous two non-trivial   : 91
# Contextual simplify-reflections      : 1
# Paramodulations                      : 90
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 129
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 120
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 1146
# Rec. Clause-clause subsumption calls : 99
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 29
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9506

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 59296 pages
