# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t5_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3)))))), file('atp/t5_connsp_2__4_premises.E_input', t5_connsp_2)).
fof(t161_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k9_relat_1(k7_relat_1(X3,X1),X2),k9_relat_1(X3,X2)))), file('atp/t5_connsp_2__4_premises.E_input', t161_relat_1)).
fof(fc1_ordinal1, axiom, (![X1]:~(v1_xboole_0(k1_ordinal1(X1)))), file('atp/t5_connsp_2__4_premises.E_input', fc1_ordinal1)).
fof(fc6_ordinal1, axiom, ((~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1))), file('atp/t5_connsp_2__4_premises.E_input', fc6_ordinal1)).
fof(c_0_4, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))))), inference(assume_negation,[status(cth)],[t5_connsp_2])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|r1_tarski(k9_relat_1(k7_relat_1(X6,X4),X5),k9_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t161_relat_1])])).
fof(c_0_6, plain, (![X2]:~v1_xboole_0(k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_ordinal1])])).
fof(c_0_7, plain, ((~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1))), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
fof(c_0_8, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((v3_pre_topc(esk2_0,esk1_0)&r2_hidden(esk3_0,esk2_0))&~m1_connsp_2(esk2_0,esk1_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])).
cnf(c_0_9,plain,(r1_tarski(k9_relat_1(k7_relat_1(X1,X2),X3),k9_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(~v1_xboole_0(k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_12,negated_conjecture,(~m1_connsp_2(esk2_0,esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_13,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_15,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_17,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_18,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_19,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 21
# Proof object clause steps            : 12
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 548

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53512 pages
