# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t47_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&?[X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))&?[X5]:?[X6]:?[X7]:(X4=k3_mcart_1(X5,X6,X7)&~((k5_mcart_1(X1,X2,X3,X4)=X5&(k6_mcart_1(X1,X2,X3,X4)=X6&k7_mcart_1(X1,X2,X3,X4)=X7)))))))))), file('atp/t5_connsp_2__8_premises.E_input', t47_mcart_1)).
fof(t5_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3)))))), file('atp/t5_connsp_2__8_premises.E_input', t5_connsp_2)).
fof(t14_compts_1, axiom, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((~(X2=k1_xboole_0)&(v2_tops_2(X2,X1)&(k6_setfam_1(u1_struct_0(X1),X2)=k1_xboole_0&![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((~(X3=k1_xboole_0)&(r1_tarski(X3,X2)&(v1_finset_1(X3)&k6_setfam_1(u1_struct_0(X1),X3)=k1_xboole_0))))))))))))), file('atp/t5_connsp_2__8_premises.E_input', t14_compts_1)).
fof(t161_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>r1_tarski(k9_relat_1(k7_relat_1(X3,X1),X2),k9_relat_1(X3,X2)))), file('atp/t5_connsp_2__8_premises.E_input', t161_relat_1)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('atp/t5_connsp_2__8_premises.E_input', t65_zfmisc_1)).
fof(reflexivity_r1_xxreal_0, axiom, (![X1]:![X2]:((v1_xxreal_0(X1)&v1_xxreal_0(X2))=>r1_xxreal_0(X1,X1))), file('atp/t5_connsp_2__8_premises.E_input', reflexivity_r1_xxreal_0)).
fof(fc1_ordinal1, axiom, (![X1]:~(v1_xboole_0(k1_ordinal1(X1)))), file('atp/t5_connsp_2__8_premises.E_input', fc1_ordinal1)).
fof(fc6_ordinal1, axiom, ((~(v1_xboole_0(k4_ordinal1))&v3_ordinal1(k4_ordinal1))), file('atp/t5_connsp_2__8_premises.E_input', fc6_ordinal1)).
fof(c_0_8, plain, (![X8]:![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:((((((k5_mcart_1(X8,X9,X10,X11)=X12|X11!=k3_mcart_1(X12,X13,X14))|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)&((((((k6_mcart_1(X8,X9,X10,X11)=X13|X11!=k3_mcart_1(X12,X13,X14))|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)&(((((k7_mcart_1(X8,X9,X10,X11)=X14|X11!=k3_mcart_1(X12,X13,X14))|~m1_subset_1(X11,k3_zfmisc_1(X8,X9,X10)))|X10=k1_xboole_0)|X9=k1_xboole_0)|X8=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t47_mcart_1])])])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))))), inference(assume_negation,[status(cth)],[t5_connsp_2])).
cnf(c_0_10,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k7_mcart_1(X1,X2,X3,X4)=X7|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k3_mcart_1(X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, plain, (![X4]:![X5]:![X8]:((((((((m1_subset_1(esk4_2(X4,X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|k6_setfam_1(u1_struct_0(X4),X5)!=k1_xboole_0)|~v2_tops_2(X5,X4))|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((((((esk4_2(X4,X5)!=k1_xboole_0|k6_setfam_1(u1_struct_0(X4),X5)!=k1_xboole_0)|~v2_tops_2(X5,X4))|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((((((r1_tarski(esk4_2(X4,X5),X5)|k6_setfam_1(u1_struct_0(X4),X5)!=k1_xboole_0)|~v2_tops_2(X5,X4))|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((((((v1_finset_1(esk4_2(X4,X5))|k6_setfam_1(u1_struct_0(X4),X5)!=k1_xboole_0)|~v2_tops_2(X5,X4))|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&((((((k6_setfam_1(u1_struct_0(X4),esk4_2(X4,X5))=k1_xboole_0|k6_setfam_1(u1_struct_0(X4),X5)!=k1_xboole_0)|~v2_tops_2(X5,X4))|X5=k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4)))))|~v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))))))&(((m1_subset_1(esk5_1(X4),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((esk5_1(X4)!=k1_xboole_0|v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((v2_tops_2(esk5_1(X4),X4)|v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((k6_setfam_1(u1_struct_0(X4),esk5_1(X4))=k1_xboole_0|v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4))))&(((~m1_subset_1(X8,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X4))))|(X8=k1_xboole_0|(~r1_tarski(X8,esk5_1(X4))|(~v1_finset_1(X8)|k6_setfam_1(u1_struct_0(X4),X8)!=k1_xboole_0))))|v1_compts_1(X4))|(v2_struct_0(X4)|(~v2_pre_topc(X4)|~l1_pre_topc(X4)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_compts_1])])])])])])])])).
cnf(c_0_12,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k6_mcart_1(X1,X2,X3,X4)=X6|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k3_mcart_1(X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=X5|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k3_mcart_1(X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|r1_tarski(k9_relat_1(k7_relat_1(X6,X4),X5),k9_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t161_relat_1])])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,k1_tarski(X4))!=X3|~r2_hidden(X4,X3))&(r2_hidden(X4,X3)|k4_xboole_0(X3,k1_tarski(X4))=X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:((~v1_xxreal_0(X3)|~v1_xxreal_0(X4))|r1_xxreal_0(X3,X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_xxreal_0])])])])).
fof(c_0_17, plain, (![X2]:~v1_xboole_0(k1_ordinal1(X2))), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_ordinal1])])).
fof(c_0_18, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((v3_pre_topc(esk2_0,esk1_0)&r2_hidden(esk3_0,esk2_0))&~m1_connsp_2(esk2_0,esk1_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_19, plain, ((~v1_xboole_0(k4_ordinal1)&v3_ordinal1(k4_ordinal1))), inference(fof_simplification,[status(thm)],[fc6_ordinal1])).
cnf(c_0_20,plain,(k7_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6))=X6|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k3_mcart_1(X4,X5,X6),k3_zfmisc_1(X1,X2,X3))), inference(er,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_21,plain,(v2_struct_0(X1)|X2=k1_xboole_0|k6_setfam_1(u1_struct_0(X1),esk4_2(X1,X2))=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_tops_2(X2,X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,plain,(v2_struct_0(X1)|X2=k1_xboole_0|m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_tops_2(X2,X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(k6_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6))=X5|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k3_mcart_1(X4,X5,X6),k3_zfmisc_1(X1,X2,X3))), inference(er,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_24,plain,(k5_mcart_1(X1,X2,X3,k3_mcart_1(X4,X5,X6))=X4|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k3_mcart_1(X4,X5,X6),k3_zfmisc_1(X1,X2,X3))), inference(er,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|X2=k1_xboole_0|r1_tarski(esk4_2(X1,X2),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_tops_2(X2,X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,plain,(v2_struct_0(X1)|X2=k1_xboole_0|v1_finset_1(esk4_2(X1,X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_tops_2(X2,X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X1)|v1_compts_1(X1)|X2=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0|~v1_finset_1(X2)|~r1_tarski(X2,esk5_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_28,plain,(v2_struct_0(X1)|X2=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_compts_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~v2_tops_2(X2,X1)|k6_setfam_1(u1_struct_0(X1),X2)!=k1_xboole_0|esk4_2(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_29,plain,(r1_tarski(k9_relat_1(k7_relat_1(X1,X2),X3),k9_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_30,plain,(v2_struct_0(X1)|v1_compts_1(X1)|k6_setfam_1(u1_struct_0(X1),esk5_1(X1))=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_31,plain,(v2_struct_0(X1)|v1_compts_1(X1)|v2_tops_2(esk5_1(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_32,plain,(v2_struct_0(X1)|v1_compts_1(X1)|m1_subset_1(esk5_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_33,plain,(k4_xboole_0(X1,k1_tarski(X2))=X1|r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_34,plain,(v2_struct_0(X1)|v1_compts_1(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|esk5_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_35,plain,(r1_xxreal_0(X1,X1)|~v1_xxreal_0(X2)|~v1_xxreal_0(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_36,plain,(~r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))!=X2), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_37,plain,(~v1_xboole_0(k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_38,negated_conjecture,(~m1_connsp_2(esk2_0,esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_39,plain,(~v1_xboole_0(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_40,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_41,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_42,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_43,plain,(v3_ordinal1(k4_ordinal1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_44,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_45,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_46,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_47,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 48
# Proof object clause steps            : 31
# Proof object formula steps           : 17
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 28
# Processed clauses                    : 59
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 59
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 3
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 454
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2949

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53512 pages
