# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t63_tops_2, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>v2_funct_1(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))))))), file('atp/t63_tops_2__2_premises.E_input', t63_tops_2)).
fof(t62_tops_2, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>(k1_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X2)&k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X1))))))), file('atp/t63_tops_2__2_premises.E_input', t62_tops_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('atp/t63_tops_2__2_premises.E_input', redefinition_k2_relset_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>v2_funct_1(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3)))))))), inference(assume_negation,[status(cth)],[t63_tops_2])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:(((((k1_relset_1(u1_struct_0(X5),u1_struct_0(X4),k2_tops_2(u1_struct_0(X4),u1_struct_0(X5),X6))=k2_struct_0(X5)|(k2_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6)!=k2_struct_0(X5)|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|(v2_struct_0(X5)|~l1_struct_0(X5)))|~l1_struct_0(X4))&((((k2_relset_1(u1_struct_0(X5),u1_struct_0(X4),k2_tops_2(u1_struct_0(X4),u1_struct_0(X5),X6))=k2_struct_0(X4)|(k2_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6)!=k2_struct_0(X5)|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|(v2_struct_0(X5)|~l1_struct_0(X5)))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t62_tops_2])])])])])])])).
fof(c_0_5, negated_conjecture, ((l1_struct_0(esk1_0)&(l1_struct_0(esk2_0)&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)&v2_funct_1(esk3_0))&~v2_funct_1(k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_7,plain,(v2_struct_0(X2)|k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~v2_funct_1(X3)|k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)!=k2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,negated_conjecture,(k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,negated_conjecture,(l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_16,negated_conjecture,(k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))=k2_struct_0(esk1_0)|v2_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14])]), ['final']).
cnf(c_0_17,plain,(v2_struct_0(X2)|k1_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X2)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~v2_funct_1(X3)|k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)!=k2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_18,negated_conjecture,(~v2_funct_1(k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_19,negated_conjecture,(k2_relat_1(esk3_0)=k2_struct_0(esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_8]), c_0_9]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 8
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1122

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 59296 pages
