# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t63_tops_2, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>v2_funct_1(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))))))), file('atp/t63_tops_2__8_premises.E_input', t63_tops_2)).
fof(t34_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(v2_funct_1(X3)&![X5]:![X6]:(((r2_hidden(X5,X2)&k1_funct_1(X4,X5)=X6)=>(r2_hidden(X6,X1)&k1_funct_1(X3,X6)=X5))&((r2_hidden(X6,X1)&k1_funct_1(X3,X6)=X5)=>(r2_hidden(X5,X2)&k1_funct_1(X4,X5)=X6)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), file('atp/t63_tops_2__8_premises.E_input', t34_funct_2)).
fof(t30_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5))))))), file('atp/t63_tops_2__8_premises.E_input', t30_funct_2)).
fof(t62_tops_2, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>(k1_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X2)&k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X1))))))), file('atp/t63_tops_2__8_premises.E_input', t62_tops_2)).
fof(t52_tops_2, axiom, (![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_struct_0(X2)=k1_xboole_0=>k2_struct_0(X1)=k1_xboole_0)=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k2_struct_0(X2))=k2_struct_0(X1)))))), file('atp/t63_tops_2__8_premises.E_input', t52_tops_2)).
fof(d4_tops_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>k2_tops_2(X1,X2,X3)=k2_funct_1(X3)))), file('atp/t63_tops_2__8_premises.E_input', d4_tops_2)).
fof(redefinition_k2_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3))), file('atp/t63_tops_2__8_premises.E_input', redefinition_k2_relset_1)).
fof(t28_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((k2_relset_1(X1,X3,k1_partfun1(X1,X2,X2,X3,X4,X5))=X3&v2_funct_1(X5))=>(X3=k1_xboole_0|k2_relset_1(X1,X2,X4)=X2))))), file('atp/t63_tops_2__8_premises.E_input', t28_funct_2)).
fof(t83_funct_2, axiom, (![X1]:![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((v2_funct_1(X2)&k2_relset_1(X1,X1,X2)=X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))))), file('atp/t63_tops_2__8_premises.E_input', t83_funct_2)).
fof(c_0_9, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>v2_funct_1(k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3)))))))), inference(assume_negation,[status(cth)],[t63_tops_2])).
fof(c_0_10, plain, (![X7]:![X8]:![X9]:![X10]:((((((((((r2_hidden(esk7_4(X7,X8,X9,X10),X7)|r2_hidden(esk4_4(X7,X8,X9,X10),X8))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((((k1_funct_1(X9,esk7_4(X7,X8,X9,X10))=esk6_4(X7,X8,X9,X10)|r2_hidden(esk4_4(X7,X8,X9,X10),X8))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))))&(((((((~r2_hidden(esk6_4(X7,X8,X9,X10),X8)|k1_funct_1(X10,esk6_4(X7,X8,X9,X10))!=esk7_4(X7,X8,X9,X10))|r2_hidden(esk4_4(X7,X8,X9,X10),X8))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))))&((((((((r2_hidden(esk7_4(X7,X8,X9,X10),X7)|k1_funct_1(X10,esk4_4(X7,X8,X9,X10))=esk5_4(X7,X8,X9,X10))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((((k1_funct_1(X9,esk7_4(X7,X8,X9,X10))=esk6_4(X7,X8,X9,X10)|k1_funct_1(X10,esk4_4(X7,X8,X9,X10))=esk5_4(X7,X8,X9,X10))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))))&(((((((~r2_hidden(esk6_4(X7,X8,X9,X10),X8)|k1_funct_1(X10,esk6_4(X7,X8,X9,X10))!=esk7_4(X7,X8,X9,X10))|k1_funct_1(X10,esk4_4(X7,X8,X9,X10))=esk5_4(X7,X8,X9,X10))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))&((((((((r2_hidden(esk7_4(X7,X8,X9,X10),X7)|(~r2_hidden(esk5_4(X7,X8,X9,X10),X7)|k1_funct_1(X9,esk5_4(X7,X8,X9,X10))!=esk4_4(X7,X8,X9,X10)))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((((((k1_funct_1(X9,esk7_4(X7,X8,X9,X10))=esk6_4(X7,X8,X9,X10)|(~r2_hidden(esk5_4(X7,X8,X9,X10),X7)|k1_funct_1(X9,esk5_4(X7,X8,X9,X10))!=esk4_4(X7,X8,X9,X10)))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))))&(((((((~r2_hidden(esk6_4(X7,X8,X9,X10),X8)|k1_funct_1(X10,esk6_4(X7,X8,X9,X10))!=esk7_4(X7,X8,X9,X10))|(~r2_hidden(esk5_4(X7,X8,X9,X10),X7)|k1_funct_1(X9,esk5_4(X7,X8,X9,X10))!=esk4_4(X7,X8,X9,X10)))|~v2_funct_1(X9))|k2_relset_1(X7,X8,X9)!=X8)|(X7=k1_xboole_0|(X8=k1_xboole_0|X10=k2_funct_1(X9))))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X8,X7)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X7))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X7,X8)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_funct_2])])])])])])])).
fof(c_0_11, negated_conjecture, ((l1_struct_0(esk1_0)&(l1_struct_0(esk2_0)&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)&v2_funct_1(esk3_0))&~v2_funct_1(k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
fof(c_0_12, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((v2_funct_1(X9)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X8=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))))&(((((v2_funct_1(X9)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))&((((v2_funct_1(X10)|X7!=k1_xboole_0)|(~v2_funct_1(k1_partfun1(X6,X7,X7,X8,X9,X10))|k2_relset_1(X6,X7,X9)!=X7))|(~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])])])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:(((((k1_relset_1(u1_struct_0(X5),u1_struct_0(X4),k2_tops_2(u1_struct_0(X4),u1_struct_0(X5),X6))=k2_struct_0(X5)|(k2_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6)!=k2_struct_0(X5)|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|(v2_struct_0(X5)|~l1_struct_0(X5)))|~l1_struct_0(X4))&((((k2_relset_1(u1_struct_0(X5),u1_struct_0(X4),k2_tops_2(u1_struct_0(X4),u1_struct_0(X5),X6))=k2_struct_0(X4)|(k2_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6)!=k2_struct_0(X5)|~v2_funct_1(X6)))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|(v2_struct_0(X5)|~l1_struct_0(X5)))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t62_tops_2])])])])])])])).
fof(c_0_14, plain, (![X4]:![X5]:![X6]:(((((k2_struct_0(X5)=k1_xboole_0|k8_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6,k2_struct_0(X5))=k2_struct_0(X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|~l1_struct_0(X5))|~l1_struct_0(X4))&((((k2_struct_0(X4)!=k1_xboole_0|k8_relset_1(u1_struct_0(X4),u1_struct_0(X5),X6,k2_struct_0(X5))=k2_struct_0(X4))|(~v1_funct_1(X6)|(~v1_funct_2(X6,u1_struct_0(X4),u1_struct_0(X5))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X5)))))))|~l1_struct_0(X5))|~l1_struct_0(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t52_tops_2])])])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X6)|(~v1_funct_2(X6,X4,X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))))|((k2_relset_1(X4,X5,X6)!=X5|~v2_funct_1(X6))|k2_tops_2(X4,X5,X6)=k2_funct_1(X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tops_2])])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))|k2_relset_1(X4,X5,X6)=k2_relat_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_17,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|k1_funct_1(X4,esk4_4(X2,X3,X1,X4))=esk5_4(X2,X3,X1,X4)|k1_funct_1(X1,esk7_4(X2,X3,X1,X4))=esk6_4(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_18,negated_conjecture,(k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_19,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_22,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|k1_funct_1(X4,esk4_4(X2,X3,X1,X4))=esk5_4(X2,X3,X1,X4)|r2_hidden(esk7_4(X2,X3,X1,X4),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_24,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|r2_hidden(esk4_4(X2,X3,X1,X4),X3)|k1_funct_1(X1,esk7_4(X2,X3,X1,X4))=esk6_4(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_25,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|r2_hidden(esk4_4(X2,X3,X1,X4),X3)|r2_hidden(esk7_4(X2,X3,X1,X4),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_26,plain,(X5=k1_xboole_0|v2_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X2)|k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~v2_funct_1(X3)|k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)!=k2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_28,negated_conjecture,(l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_29,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_30, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))|((~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))|((k2_relset_1(X6,X8,k1_partfun1(X6,X7,X7,X8,X9,X10))!=X8|~v2_funct_1(X10))|(X8=k1_xboole_0|k2_relset_1(X6,X7,X9)=X7))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_funct_2])])])])])).
cnf(c_0_31,plain,(v2_struct_0(X2)|k1_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3))=k2_struct_0(X2)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~v2_funct_1(X3)|k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)!=k2_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_32,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k2_struct_0(X2))=k2_struct_0(X1)|k2_struct_0(X2)=k1_xboole_0|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_33,plain,(k2_tops_2(X1,X2,X3)=k2_funct_1(X3)|~v2_funct_1(X3)|k2_relset_1(X1,X2,X3)!=X2|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_34,plain,(v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))|X3!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_35,plain,(v2_funct_1(X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))|X3!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_36, plain, (![X3]:![X4]:(((v1_funct_1(X4)|(~v2_funct_1(X4)|k2_relset_1(X3,X3,X4)!=X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))))&(((v1_funct_2(X4,X3,X3)|(~v2_funct_1(X4)|k2_relset_1(X3,X3,X4)!=X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))))&(((v3_funct_2(X4,X3,X3)|(~v2_funct_1(X4)|k2_relset_1(X3,X3,X4)!=X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3))))))&((m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))|(~v2_funct_1(X4)|k2_relset_1(X3,X3,X4)!=X3))|(~v1_funct_1(X4)|(~v1_funct_2(X4,X3,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_funct_2])])])).
cnf(c_0_37,plain,(k2_relset_1(X1,X2,X3)=k2_relat_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_38,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|k1_funct_1(X1,esk7_4(X2,X3,X1,X4))=esk6_4(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|k1_funct_1(X1,esk5_4(X2,X3,X1,X4))!=esk4_4(X2,X3,X1,X4)|~r2_hidden(esk5_4(X2,X3,X1,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_39,negated_conjecture,(esk6_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k1_funct_1(esk3_0,esk7_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1))|esk5_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k1_funct_1(X1,esk4_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1))|u1_struct_0(esk1_0)=k1_xboole_0|u1_struct_0(esk2_0)=k1_xboole_0|X1=k2_funct_1(esk3_0)|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_40,negated_conjecture,(esk5_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k1_funct_1(X1,esk4_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1))|u1_struct_0(esk1_0)=k1_xboole_0|u1_struct_0(esk2_0)=k1_xboole_0|X1=k2_funct_1(esk3_0)|r2_hidden(esk7_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1),u1_struct_0(esk1_0))|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_41,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|k1_funct_1(X4,esk4_4(X2,X3,X1,X4))=esk5_4(X2,X3,X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|k1_funct_1(X4,esk6_4(X2,X3,X1,X4))!=esk7_4(X2,X3,X1,X4)|~r2_hidden(esk6_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_42,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|k1_funct_1(X1,esk5_4(X2,X3,X1,X4))!=esk4_4(X2,X3,X1,X4)|~r2_hidden(esk5_4(X2,X3,X1,X4),X2)|k1_funct_1(X4,esk6_4(X2,X3,X1,X4))!=esk7_4(X2,X3,X1,X4)|~r2_hidden(esk6_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_43,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|r2_hidden(esk7_4(X2,X3,X1,X4),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|k1_funct_1(X1,esk5_4(X2,X3,X1,X4))!=esk4_4(X2,X3,X1,X4)|~r2_hidden(esk5_4(X2,X3,X1,X4),X2)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_44,plain,(X4=k2_funct_1(X1)|X3=k1_xboole_0|X2=k1_xboole_0|r2_hidden(esk4_4(X2,X3,X1,X4),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_2(X4,X3,X2)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|k1_funct_1(X4,esk6_4(X2,X3,X1,X4))!=esk7_4(X2,X3,X1,X4)|~r2_hidden(esk6_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_45,negated_conjecture,(esk6_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k1_funct_1(esk3_0,esk7_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1))|u1_struct_0(esk1_0)=k1_xboole_0|u1_struct_0(esk2_0)=k1_xboole_0|X1=k2_funct_1(esk3_0)|r2_hidden(esk4_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1),u1_struct_0(esk2_0))|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_46,negated_conjecture,(u1_struct_0(esk1_0)=k1_xboole_0|u1_struct_0(esk2_0)=k1_xboole_0|X1=k2_funct_1(esk3_0)|r2_hidden(esk7_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1),u1_struct_0(esk1_0))|r2_hidden(esk4_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1),u1_struct_0(esk2_0))|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_47,negated_conjecture,(X1=k1_xboole_0|v2_funct_1(X2)|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)|~v2_funct_1(k1_partfun1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),u1_struct_0(esk2_0),X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),X1)))|~v1_funct_2(X2,u1_struct_0(esk2_0),X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_18]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_48,negated_conjecture,(k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))=k2_struct_0(esk1_0)|v2_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_28]), c_0_29])]), ['final']).
cnf(c_0_49,plain,(k2_relset_1(X1,X2,X3)=X2|X4=k1_xboole_0|~v2_funct_1(X5)|k2_relset_1(X1,X4,k1_partfun1(X1,X2,X2,X4,X3,X5))!=X4|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~v1_funct_2(X5,X2,X4)|~v1_funct_1(X5)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_50,plain,(X5=k1_xboole_0|v2_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X5)))|~v1_funct_2(X4,X3,X5)|~v1_funct_1(X4)|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(k1_partfun1(X2,X3,X3,X5,X1,X4))), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_51,negated_conjecture,(k1_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))=k2_struct_0(esk2_0)|v2_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_28]), c_0_29])]), ['final']).
cnf(c_0_52,plain,(k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k2_struct_0(X2))=k2_struct_0(X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|k2_struct_0(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_53,negated_conjecture,(k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k2_struct_0(esk2_0))=k2_struct_0(esk1_0)|k2_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_21]), c_0_20]), c_0_22]), c_0_28]), c_0_29])]), ['final']).
cnf(c_0_54,negated_conjecture,(k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_funct_1(esk3_0)|k2_struct_0(esk2_0)!=u1_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22])]), ['final']).
cnf(c_0_55,plain,(v2_funct_1(X1)|k2_relset_1(X2,k1_xboole_0,X1)!=k1_xboole_0|~v2_funct_1(k1_partfun1(X2,k1_xboole_0,k1_xboole_0,X3,X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,k1_xboole_0)))|~v1_funct_2(X4,k1_xboole_0,X3)|~v1_funct_2(X1,X2,k1_xboole_0)|~v1_funct_1(X4)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_34]), ['final']).
cnf(c_0_56,plain,(v2_funct_1(X1)|k2_relset_1(X2,k1_xboole_0,X3)!=k1_xboole_0|~v2_funct_1(k1_partfun1(X2,k1_xboole_0,k1_xboole_0,X4,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,k1_xboole_0)))|~v1_funct_2(X1,k1_xboole_0,X4)|~v1_funct_2(X3,X2,k1_xboole_0)|~v1_funct_1(X1)|~v1_funct_1(X3)), inference(er,[status(thm)],[c_0_35]), ['final']).
cnf(c_0_57,plain,(v3_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_funct_2(X1,X2,X2)|~v1_funct_1(X1)|k2_relset_1(X2,X2,X1)!=X2|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_36]), ['final']).
cnf(c_0_58,negated_conjecture,(~v2_funct_1(k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_59,negated_conjecture,(k2_relat_1(esk3_0)=k2_struct_0(esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_20]), c_0_18]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 60
# Proof object clause steps            : 41
# Proof object formula steps           : 19
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 51
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 29
# Processed clauses                    : 70
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 70
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 11
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 1637
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5943

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 59296 pages
