# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t63_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&m1_yellow_0(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X5=X4=>((r1_lattice3(X2,X3,X5)=>r1_lattice3(X1,X3,X4))&(r2_lattice3(X2,X3,X5)=>r2_lattice3(X1,X3,X4)))))))))), file('atp/t63_yellow_0__1_premises.E_input', t63_yellow_0)).
fof(dt_k3_funct_4, axiom, (![X1]:![X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&(v1_relat_1(X2)&v1_funct_1(X2)))=>(v1_relat_1(k3_funct_4(X1,X2))&v1_funct_1(k3_funct_4(X1,X2))))), file('atp/t63_yellow_0__1_premises.E_input', dt_k3_funct_4)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&m1_yellow_0(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X5=X4=>((r1_lattice3(X2,X3,X5)=>r1_lattice3(X1,X3,X4))&(r2_lattice3(X2,X3,X5)=>r2_lattice3(X1,X3,X4))))))))))), inference(assume_negation,[status(cth)],[t63_yellow_0])).
fof(c_0_3, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&((~v2_struct_0(esk2_0)&m1_yellow_0(esk2_0,esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(m1_subset_1(esk5_0,u1_struct_0(esk2_0))&(esk5_0=esk4_0&(((r2_lattice3(esk2_0,esk3_0,esk5_0)|r1_lattice3(esk2_0,esk3_0,esk5_0))&(~r2_lattice3(esk1_0,esk3_0,esk4_0)|r1_lattice3(esk2_0,esk3_0,esk5_0)))&((r2_lattice3(esk2_0,esk3_0,esk5_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0))&(~r2_lattice3(esk1_0,esk3_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:((v1_relat_1(k3_funct_4(X3,X4))|((~v1_relat_1(X3)|~v1_funct_1(X3))|(~v1_relat_1(X4)|~v1_funct_1(X4))))&(v1_funct_1(k3_funct_4(X3,X4))|((~v1_relat_1(X3)|~v1_funct_1(X3))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_funct_4])])])).
cnf(c_0_5,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk5_0)|r2_lattice3(esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(esk5_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_7,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk5_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk5_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_10,plain,(v1_funct_1(k3_funct_4(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk4_0)|r1_lattice3(esk2_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_6]), c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_7, c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_8, c_0_6]), ['final']).
cnf(c_0_14,plain,(v1_relat_1(k3_funct_4(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_15,negated_conjecture,(~r1_lattice3(esk1_0,esk3_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_17,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_18,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_9, c_0_6]), ['final']).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_20,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_21,negated_conjecture,(m1_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_22,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 18
# Proof object formula steps           : 5
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 5
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 738

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 49104 pages
