# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t63_yellow_0, conjecture, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&m1_yellow_0(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X5=X4=>((r1_lattice3(X2,X3,X5)=>r1_lattice3(X1,X3,X4))&(r2_lattice3(X2,X3,X5)=>r2_lattice3(X1,X3,X4)))))))))), file('atp/t63_yellow_0__8_premises.E_input', t63_yellow_0)).
fof(fraenkel_a_3_18_lattice3, axiom, (![X1]:![X2]:![X3]:![X4]:(((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))&m1_subset_1(X4,u1_struct_0(X2)))=>(r2_hidden(X1,a_3_18_lattice3(X2,X3,X4))<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(X1=k2_lattices(X2,X4,X5)&r2_hidden(X5,X3)))))), file('atp/t63_yellow_0__8_premises.E_input', fraenkel_a_3_18_lattice3)).
fof(t51_mcart_1, axiom, (![X1]:![X2]:![X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>(~(X4=k5_mcart_1(X1,X2,X3,X4))&(~(X4=k6_mcart_1(X1,X2,X3,X4))&~(X4=k7_mcart_1(X1,X2,X3,X4))))))))))), file('atp/t63_yellow_0__8_premises.E_input', t51_mcart_1)).
fof(dt_k3_funct_4, axiom, (![X1]:![X2]:(((v1_relat_1(X1)&v1_funct_1(X1))&(v1_relat_1(X2)&v1_funct_1(X2)))=>(v1_relat_1(k3_funct_4(X1,X2))&v1_funct_1(k3_funct_4(X1,X2))))), file('atp/t63_yellow_0__8_premises.E_input', dt_k3_funct_4)).
fof(t173_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), file('atp/t63_yellow_0__8_premises.E_input', t173_relat_1)).
fof(t56_xboole_1, axiom, (![X1]:![X2]:![X3]:((r2_xboole_0(X1,X2)&r2_xboole_0(X2,X3))=>r2_xboole_0(X1,X3))), file('atp/t63_yellow_0__8_premises.E_input', t56_xboole_1)).
fof(cc4_pre_topc, axiom, (![X1]:(l1_pre_topc(X1)=>((v7_pre_topc(X1)&v9_pre_topc(X1))=>v11_pre_topc(X1)))), file('atp/t63_yellow_0__8_premises.E_input', cc4_pre_topc)).
fof(t123_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), file('atp/t63_yellow_0__8_premises.E_input', t123_enumset1)).
fof(c_0_8, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:((~(v2_struct_0(X2))&m1_yellow_0(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X5=X4=>((r1_lattice3(X2,X3,X5)=>r1_lattice3(X1,X3,X4))&(r2_lattice3(X2,X3,X5)=>r2_lattice3(X1,X3,X4))))))))))), inference(assume_negation,[status(cth)],[t63_yellow_0])).
fof(c_0_9, plain, (![X6]:![X7]:![X8]:![X9]:![X11]:((((m1_subset_1(esk6_4(X6,X7,X8,X9),u1_struct_0(X7))|~r2_hidden(X6,a_3_18_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X9,u1_struct_0(X7))))&(((X6=k2_lattices(X7,X9,esk6_4(X6,X7,X8,X9))|~r2_hidden(X6,a_3_18_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X9,u1_struct_0(X7))))&((r2_hidden(esk6_4(X6,X7,X8,X9),X8)|~r2_hidden(X6,a_3_18_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X9,u1_struct_0(X7))))))&(((~m1_subset_1(X11,u1_struct_0(X7))|(X6!=k2_lattices(X7,X9,X11)|~r2_hidden(X11,X8)))|r2_hidden(X6,a_3_18_lattice3(X7,X8,X9)))|((v2_struct_0(X7)|(~v10_lattices(X7)|(~v4_lattice3(X7)|~l3_lattices(X7))))|~m1_subset_1(X9,u1_struct_0(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_3_18_lattice3])])])])])])])])).
fof(c_0_10, negated_conjecture, (((~v2_struct_0(esk1_0)&l1_orders_2(esk1_0))&((~v2_struct_0(esk2_0)&m1_yellow_0(esk2_0,esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(m1_subset_1(esk5_0,u1_struct_0(esk2_0))&(esk5_0=esk4_0&(((r2_lattice3(esk2_0,esk3_0,esk5_0)|r1_lattice3(esk2_0,esk3_0,esk5_0))&(~r2_lattice3(esk1_0,esk3_0,esk4_0)|r1_lattice3(esk2_0,esk3_0,esk5_0)))&((r2_lattice3(esk2_0,esk3_0,esk5_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0))&(~r2_lattice3(esk1_0,esk3_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])])).
cnf(c_0_11,plain,(v2_struct_0(X2)|r2_hidden(X3,a_3_18_lattice3(X2,X4,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X5,X4)|X3!=k2_lattices(X2,X1,X5)|~m1_subset_1(X5,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_12,plain,(v2_struct_0(X2)|X3=k2_lattices(X2,X1,esk6_4(X3,X2,X4,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_18_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_13,plain,(v2_struct_0(X2)|m1_subset_1(esk6_4(X3,X2,X4,X1),u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_18_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:(((((X8!=k5_mcart_1(X5,X6,X7,X8)|~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7)))|X7=k1_xboole_0)|X6=k1_xboole_0)|X5=k1_xboole_0)&(((((X8!=k6_mcart_1(X5,X6,X7,X8)|~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7)))|X7=k1_xboole_0)|X6=k1_xboole_0)|X5=k1_xboole_0)&((((X8!=k7_mcart_1(X5,X6,X7,X8)|~m1_subset_1(X8,k3_zfmisc_1(X5,X6,X7)))|X7=k1_xboole_0)|X6=k1_xboole_0)|X5=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t51_mcart_1])])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:((v1_relat_1(k3_funct_4(X3,X4))|((~v1_relat_1(X3)|~v1_funct_1(X3))|(~v1_relat_1(X4)|~v1_funct_1(X4))))&(v1_funct_1(k3_funct_4(X3,X4))|((~v1_relat_1(X3)|~v1_funct_1(X3))|(~v1_relat_1(X4)|~v1_funct_1(X4)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_funct_4])])])).
fof(c_0_16, plain, (![X3]:![X4]:(((k10_relat_1(X4,X3)!=k1_xboole_0|r1_xboole_0(k2_relat_1(X4),X3))|~v1_relat_1(X4))&((~r1_xboole_0(k2_relat_1(X4),X3)|k10_relat_1(X4,X3)=k1_xboole_0)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t173_relat_1])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:((~r2_xboole_0(X4,X5)|~r2_xboole_0(X5,X6))|r2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_xboole_1])])).
cnf(c_0_18,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk5_0)|r2_lattice3(esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19,negated_conjecture,(esk5_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk5_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk5_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_22, plain, (![X2]:(~l1_pre_topc(X2)|((~v7_pre_topc(X2)|~v9_pre_topc(X2))|v11_pre_topc(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_pre_topc])])).
fof(c_0_23, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X8,X6,X7,X5)), inference(variable_rename,[status(thm)],[t123_enumset1])).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25,plain,(r2_hidden(X1,a_3_18_lattice3(X2,X3,X4))|v2_struct_0(X2)|~r2_hidden(esk6_4(X1,X2,X5,X4),X3)|~r2_hidden(X1,a_3_18_lattice3(X2,X5,X4))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~m1_subset_1(X4,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12])]), c_0_13]), ['final']).
cnf(c_0_26,plain,(r2_hidden(k2_lattices(X1,X2,X3),a_3_18_lattice3(X1,X4,X2))|v2_struct_0(X1)|~r2_hidden(X3,X4)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(er,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_27,plain,(v2_struct_0(X2)|r2_hidden(esk6_4(X3,X2,X4,X1),X4)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)|~r2_hidden(X3,a_3_18_lattice3(X2,X4,X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_28,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k7_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_29,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k6_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_30,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))|X4!=k5_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_31,plain,(v1_funct_1(k3_funct_4(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_32,plain,(v1_relat_1(k3_funct_4(X2,X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_33,plain,(r1_xboole_0(k2_relat_1(X1),X2)|~v1_relat_1(X1)|k10_relat_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_34,plain,(r2_xboole_0(X1,X2)|~r2_xboole_0(X3,X2)|~r2_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_35,plain,(k10_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_36,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk4_0)|r1_lattice3(esk2_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_19]), ['final']).
cnf(c_0_37,negated_conjecture,(r2_lattice3(esk2_0,esk3_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_20, c_0_19]), ['final']).
cnf(c_0_38,negated_conjecture,(r1_lattice3(esk2_0,esk3_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_21, c_0_19]), ['final']).
cnf(c_0_39,negated_conjecture,(~r1_lattice3(esk1_0,esk3_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_40,plain,(v11_pre_topc(X1)|~v9_pre_topc(X1)|~v7_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_41,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_42,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_43,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_44,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_45,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_24, c_0_19]), ['final']).
cnf(c_0_46,negated_conjecture,(m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_47,negated_conjecture,(m1_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_48,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 49
# Proof object clause steps            : 32
# Proof object formula steps           : 17
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 26
# Processed clauses                    : 55
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 2
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 106
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2379

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 49116 pages
