# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t64_waybel_0, conjecture, (![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v1_xboole_0(X2))&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>((~(v1_xboole_0(X2))&(v1_waybel_0(X2,X1)&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))<=>v6_yellow_0(k5_yellow_0(X1,X2),X1))))), file('atp/t64_waybel_0__8_premises.E_input', t64_waybel_0)).
fof(dt_o_2_0_setfam_1, axiom, (![X1]:![X2]:m1_subset_1(o_2_0_setfam_1(X1,X2),k3_xboole_0(X1,X2))), file('atp/t64_waybel_0__8_premises.E_input', dt_o_2_0_setfam_1)).
fof(t34_setfam_1, axiom, (![X1]:![X2]:(~(r1_xboole_0(X1,X2))=>k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))=k1_setfam_1(k3_setfam_1(X1,X2)))), file('atp/t64_waybel_0__8_premises.E_input', t34_setfam_1)).
fof(t61_pre_topc, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v4_pre_topc(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))<=>(v4_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))))))), file('atp/t64_waybel_0__8_premises.E_input', t61_pre_topc)).
fof(t60_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_xboole_0,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))))=>k8_relset_1(k1_xboole_0,X1,X3,X2)=k1_xboole_0)), file('atp/t64_waybel_0__8_premises.E_input', t60_funct_2)).
fof(cc4_funct_1, axiom, (![X1]:((v1_xboole_0(X1)&(v1_relat_1(X1)&v1_funct_1(X1)))=>(v1_relat_1(X1)&(v1_funct_1(X1)&v3_funct_1(X1))))), file('atp/t64_waybel_0__8_premises.E_input', cc4_funct_1)).
fof(t28_relset_1, axiom, (![X1]:r1_tarski(k6_relat_1(X1),k2_zfmisc_1(X1,X1))), file('atp/t64_waybel_0__8_premises.E_input', t28_relset_1)).
fof(t206_relat_1, axiom, (![X1]:![X2]:(v4_relat_1(k1_xboole_0,X1)&v5_relat_1(k1_xboole_0,X2))), file('atp/t64_waybel_0__8_premises.E_input', t206_relat_1)).
fof(c_0_8, negated_conjecture, (~(![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v1_xboole_0(X2))&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>((~(v1_xboole_0(X2))&(v1_waybel_0(X2,X1)&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))<=>v6_yellow_0(k5_yellow_0(X1,X2),X1)))))), inference(assume_negation,[status(cth)],[t64_waybel_0])).
fof(c_0_9, plain, (![X3]:![X4]:m1_subset_1(o_2_0_setfam_1(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[dt_o_2_0_setfam_1])).
fof(c_0_10, plain, (![X3]:![X4]:(r1_xboole_0(X3,X4)|k3_xboole_0(k1_setfam_1(X3),k1_setfam_1(X4))=k1_setfam_1(k3_setfam_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_setfam_1])])])).
fof(c_0_11, negated_conjecture, (((v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&l1_orders_2(esk1_0)))))&((~v1_xboole_0(esk2_0)&(v12_waybel_0(esk2_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))))&(((v1_xboole_0(esk2_0)|(~v1_waybel_0(esk2_0,esk1_0)|(~v12_waybel_0(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))))|~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((~v1_xboole_0(esk2_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((v1_waybel_0(esk2_0,esk1_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((v12_waybel_0(esk2_0,esk1_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])])])])).
cnf(c_0_12,plain,(m1_subset_1(o_2_0_setfam_1(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_13,plain,(k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))=k1_setfam_1(k3_setfam_1(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
fof(c_0_14, plain, (![X3]:![X4]:![X4]:((((v4_pre_topc(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|(~v4_pre_topc(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))&((m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))))|(~v4_pre_topc(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))|(~v2_pre_topc(X3)|~l1_pre_topc(X3))))&(((v4_pre_topc(X4,X3)|(~v4_pre_topc(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))))))|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))&((m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|(~v4_pre_topc(X4,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))))))|(~v2_pre_topc(X3)|~l1_pre_topc(X3)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_pre_topc])])])])])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X6)|(~v1_funct_2(X6,k1_xboole_0,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))))|k8_relset_1(k1_xboole_0,X4,X6,X5)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_funct_2])])).
fof(c_0_16, plain, (![X2]:((v1_relat_1(X2)|(~v1_xboole_0(X2)|(~v1_relat_1(X2)|~v1_funct_1(X2))))&((v1_funct_1(X2)|(~v1_xboole_0(X2)|(~v1_relat_1(X2)|~v1_funct_1(X2))))&(v3_funct_1(X2)|(~v1_xboole_0(X2)|(~v1_relat_1(X2)|~v1_funct_1(X2))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_funct_1])])])).
cnf(c_0_17,negated_conjecture,(v1_xboole_0(esk2_0)|~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v12_waybel_0(esk2_0,esk1_0)|~v1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,negated_conjecture,(v12_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_19,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_20,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
fof(c_0_21, plain, (![X2]:r1_tarski(k6_relat_1(X2),k2_zfmisc_1(X2,X2))), inference(variable_rename,[status(thm)],[t28_relset_1])).
fof(c_0_22, plain, (![X3]:![X4]:(v4_relat_1(k1_xboole_0,X3)&v5_relat_1(k1_xboole_0,X4))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[t206_relat_1])])])).
cnf(c_0_23,plain,(r1_xboole_0(X1,X2)|m1_subset_1(o_2_0_setfam_1(k1_setfam_1(X1),k1_setfam_1(X2)),k1_setfam_1(k3_setfam_1(X1,X2)))), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_24,plain,(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_25,plain,(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~v4_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_26,plain,(k8_relset_1(k1_xboole_0,X1,X2,X3)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_27,plain,(v4_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_28,plain,(v4_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~v4_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_29,plain,(v3_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_30,negated_conjecture,(v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|v1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_31,negated_conjecture,(~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|~v1_waybel_0(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19])]), c_0_20]), ['final']).
cnf(c_0_32,plain,(r1_tarski(k6_relat_1(X1),k2_zfmisc_1(X1,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_33,plain,(v5_relat_1(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_34,plain,(v4_relat_1(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_35,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_36,negated_conjecture,(v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_37,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_38,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_39,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 24
# Processed clauses                    : 46
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 39
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1907

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65380 pages
