# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(l58_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r2_xboole_0(X2,X3))=>r2_xboole_0(X1,X3))), file('atp/t64_tops_2__8_premises.E_input', l58_xboole_1)).
fof(d2_wellord1, axiom, (![X1]:(v1_relat_1(X1)=>(v1_wellord1(X1)<=>![X2]:~((r1_tarski(X2,k3_relat_1(X1))&(~(X2=k1_xboole_0)&![X3]:~((r2_hidden(X3,X2)&r1_xboole_0(k1_wellord1(X1,X3),X2))))))))), file('atp/t64_tops_2__8_premises.E_input', d2_wellord1)).
fof(t64_tops_2, conjecture, (![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k2_tops_2(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3)),X3)))))), file('atp/t64_tops_2__8_premises.E_input', t64_tops_2)).
fof(t32_ordinal1, axiom, (![X1]:![X2]:(v3_ordinal1(X2)=>~((r1_tarski(X1,X2)&(~(X1=k1_xboole_0)&![X3]:(v3_ordinal1(X3)=>~((r2_hidden(X3,X1)&![X4]:(v3_ordinal1(X4)=>(r2_hidden(X4,X1)=>r1_ordinal1(X3,X4))))))))))), file('atp/t64_tops_2__8_premises.E_input', t32_ordinal1)).
fof(t56_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(![X2]:![X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), file('atp/t64_tops_2__8_premises.E_input', t56_relat_1)).
fof(fc13_membered, axiom, (![X1]:![X2]:((v1_xcmplx_0(X1)&v1_xcmplx_0(X2))=>v1_membered(k2_tarski(X1,X2)))), file('atp/t64_tops_2__8_premises.E_input', fc13_membered)).
fof(t3_wellord2, axiom, (![X1]:v8_relat_2(k1_wellord2(X1))), file('atp/t64_tops_2__8_premises.E_input', t3_wellord2)).
fof(rc3_funct_1, axiom, (?[X1]:(v1_relat_1(X1)&(v2_relat_1(X1)&v1_funct_1(X1)))), file('atp/t64_tops_2__8_premises.E_input', rc3_funct_1)).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r2_xboole_0(X5,X6))|r2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l58_xboole_1])])).
fof(c_0_9, plain, (![X4]:![X5]:![X8]:((((((r2_hidden(esk8_2(X4,X5),X5)|X5=k1_xboole_0)|~r1_tarski(X5,k3_relat_1(X4)))|~v1_wellord1(X4))|~v1_relat_1(X4))&((((r1_xboole_0(k1_wellord1(X4,esk8_2(X4,X5)),X5)|X5=k1_xboole_0)|~r1_tarski(X5,k3_relat_1(X4)))|~v1_wellord1(X4))|~v1_relat_1(X4)))&(((r1_tarski(esk9_1(X4),k3_relat_1(X4))|v1_wellord1(X4))|~v1_relat_1(X4))&(((esk9_1(X4)!=k1_xboole_0|v1_wellord1(X4))|~v1_relat_1(X4))&(((~r2_hidden(X8,esk9_1(X4))|~r1_xboole_0(k1_wellord1(X4,X8),esk9_1(X4)))|v1_wellord1(X4))|~v1_relat_1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_wellord1])])])])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:(l1_struct_0(X1)=>![X2]:((~(v2_struct_0(X2))&l1_struct_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k2_tops_2(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3)),X3))))))), inference(assume_negation,[status(cth)],[t64_tops_2])).
fof(c_0_11, plain, (![X5]:![X6]:![X8]:((((v3_ordinal1(esk5_2(X5,X6))|X5=k1_xboole_0)|~r1_tarski(X5,X6))|~v3_ordinal1(X6))&((((r2_hidden(esk5_2(X5,X6),X5)|X5=k1_xboole_0)|~r1_tarski(X5,X6))|~v3_ordinal1(X6))&((((~v3_ordinal1(X8)|(~r2_hidden(X8,X5)|r1_ordinal1(esk5_2(X5,X6),X8)))|X5=k1_xboole_0)|~r1_tarski(X5,X6))|~v3_ordinal1(X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t32_ordinal1])])])])])])])])).
cnf(c_0_12,plain,(r2_xboole_0(X1,X2)|~r2_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_13,plain,(v1_wellord1(X1)|r1_tarski(esk9_1(X1),k3_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_14, plain, (![X4]:(~v1_relat_1(X4)|(r2_hidden(k4_tarski(esk6_1(X4),esk7_1(X4)),X4)|X4=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t56_relat_1])])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:((~v1_xcmplx_0(X3)|~v1_xcmplx_0(X4))|v1_membered(k2_tarski(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc13_membered])])).
fof(c_0_16, negated_conjecture, ((l1_struct_0(esk1_0)&((~v2_struct_0(esk2_0)&l1_struct_0(esk2_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)&v2_funct_1(esk3_0))&~r2_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),k2_tops_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)),esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])])).
fof(c_0_17, plain, (![X2]:v8_relat_2(k1_wellord2(X2))), inference(variable_rename,[status(thm)],[t3_wellord2])).
fof(c_0_18, plain, ((v1_relat_1(esk4_0)&(v2_relat_1(esk4_0)&v1_funct_1(esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc3_funct_1])])).
cnf(c_0_19,plain,(X2=k1_xboole_0|r1_xboole_0(k1_wellord1(X1,esk8_2(X1,X2)),X2)|~v1_relat_1(X1)|~v1_wellord1(X1)|~r1_tarski(X2,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_20,plain,(X2=k1_xboole_0|r1_ordinal1(esk5_2(X2,X1),X3)|~v3_ordinal1(X1)|~r1_tarski(X2,X1)|~r2_hidden(X3,X2)|~v3_ordinal1(X3)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,plain,(X2=k1_xboole_0|r2_hidden(esk8_2(X1,X2),X2)|~v1_relat_1(X1)|~v1_wellord1(X1)|~r1_tarski(X2,k3_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_22,plain,(v1_wellord1(X1)|r2_xboole_0(esk9_1(X1),X2)|~r2_xboole_0(k3_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_23,plain,(X1=k1_xboole_0|r2_hidden(k4_tarski(esk6_1(X1),esk7_1(X1)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(X2=k1_xboole_0|r2_hidden(esk5_2(X2,X1),X2)|~v3_ordinal1(X1)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_25,plain,(X2=k1_xboole_0|v3_ordinal1(esk5_2(X2,X1))|~v3_ordinal1(X1)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,plain,(v1_wellord1(X1)|~v1_relat_1(X1)|~r1_xboole_0(k1_wellord1(X1,X2),esk9_1(X1))|~r2_hidden(X2,esk9_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_27,plain,(v1_membered(k2_tarski(X1,X2))|~v1_xcmplx_0(X2)|~v1_xcmplx_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_28,plain,(v1_wellord1(X1)|~v1_relat_1(X1)|esk9_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_29,negated_conjecture,(~r2_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),k2_tops_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_30,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_32,negated_conjecture,(k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_33,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_34,plain,(v8_relat_2(k1_wellord2(X1))), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_35,plain,(v2_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_36,plain,(v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_37,plain,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_38,negated_conjecture,(v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_39,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_40,negated_conjecture,(l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_41,negated_conjecture,(l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 42
# Proof object clause steps            : 25
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 24
# Processed clauses                    : 49
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 134
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1855

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 49044 pages
