# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t64_waybel_0, conjecture, (![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v1_xboole_0(X2))&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>((~(v1_xboole_0(X2))&(v1_waybel_0(X2,X1)&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))<=>v6_yellow_0(k5_yellow_0(X1,X2),X1))))), file('atp/t64_waybel_0__2_premises.E_input', t64_waybel_0)).
fof(t60_funct_2, axiom, (![X1]:![X2]:![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_xboole_0,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))))=>k8_relset_1(k1_xboole_0,X1,X3,X2)=k1_xboole_0)), file('atp/t64_waybel_0__2_premises.E_input', t60_funct_2)).
fof(t34_setfam_1, axiom, (![X1]:![X2]:(~(r1_xboole_0(X1,X2))=>k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))=k1_setfam_1(k3_setfam_1(X1,X2)))), file('atp/t64_waybel_0__2_premises.E_input', t34_setfam_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v1_xboole_0(X2))&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))))=>((~(v1_xboole_0(X2))&(v1_waybel_0(X2,X1)&(v12_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))<=>v6_yellow_0(k5_yellow_0(X1,X2),X1)))))), inference(assume_negation,[status(cth)],[t64_waybel_0])).
fof(c_0_4, negated_conjecture, (((v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&l1_orders_2(esk1_0)))))&((~v1_xboole_0(esk2_0)&(v12_waybel_0(esk2_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))))&(((v1_xboole_0(esk2_0)|(~v1_waybel_0(esk2_0,esk1_0)|(~v12_waybel_0(esk2_0,esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))))|~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((~v1_xboole_0(esk2_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((v1_waybel_0(esk2_0,esk1_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&((v12_waybel_0(esk2_0,esk1_0)|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])])).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:((~v1_funct_1(X6)|(~v1_funct_2(X6,k1_xboole_0,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X4)))))|k8_relset_1(k1_xboole_0,X4,X6,X5)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t60_funct_2])])).
fof(c_0_6, plain, (![X3]:![X4]:(r1_xboole_0(X3,X4)|k3_xboole_0(k1_setfam_1(X3),k1_setfam_1(X4))=k1_setfam_1(k3_setfam_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_setfam_1])])])).
cnf(c_0_7,negated_conjecture,(v1_xboole_0(esk2_0)|~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v12_waybel_0(esk2_0,esk1_0)|~v1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(v12_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_10,negated_conjecture,(~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,plain,(k8_relset_1(k1_xboole_0,X1,X2,X3)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(k3_xboole_0(k1_setfam_1(X1),k1_setfam_1(X2))=k1_setfam_1(k3_setfam_1(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_13,negated_conjecture,(v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|v1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_14,negated_conjecture,(~v6_yellow_0(k5_yellow_0(esk1_0,esk2_0),esk1_0)|~v1_waybel_0(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_9])]), c_0_10]), ['final']).
cnf(c_0_15,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_16,negated_conjecture,(v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_17,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_18,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_19,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 4
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 27
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 895

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 65376 pages
