# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t66_relat_1__256_premises__rerun.E_input', t17_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t66_relat_1__256_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises__rerun.E_input', t7_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t66_relat_1__256_premises__rerun.E_input', t98_xboole_1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t66_relat_1__256_premises__rerun.E_input', t37_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t66_relat_1__256_premises__rerun.E_input', t2_xboole_1)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__256_premises__rerun.E_input', t66_relat_1)).
fof(t101_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises__rerun.E_input', t101_xboole_1)).
fof(fc5_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X2,X1))))), file('atp/t66_relat_1__256_premises__rerun.E_input', fc5_xboole_0)).
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('atp/t66_relat_1__256_premises__rerun.E_input', t8_boole)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__256_premises__rerun.E_input', fc14_relat_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t66_relat_1__256_premises__rerun.E_input', t92_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('atp/t66_relat_1__256_premises__rerun.E_input', t32_xboole_1)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t66_relat_1__256_premises__rerun.E_input', rc1_xboole_0)).
fof(c_0_14, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_15, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_16, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_17, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])])])).
fof(c_0_19, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_20, negated_conjecture, (~(k4_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t66_relat_1])).
fof(c_0_21, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t101_xboole_1])).
cnf(c_0_22,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_28, plain, (![X3]:![X4]:(v1_xboole_0(X3)|~v1_xboole_0(k2_xboole_0(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_xboole_0])])])])])).
fof(c_0_29, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_20])).
fof(c_0_30, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_31, plain, (![X2]:((v1_xboole_0(k4_relat_1(X2))|~v1_xboole_0(X2))&(v1_relat_1(k4_relat_1(X2))|~v1_xboole_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
cnf(c_0_32,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_34, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_35,plain,(r1_tarski(X1,k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_36,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_37,plain,(v1_xboole_0(X2)|~v1_xboole_0(k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38,negated_conjecture,(k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40,plain,(v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_41, plain, (![X3]:![X4]:(k4_xboole_0(X3,X4)!=k4_xboole_0(X4,X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_42,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_32, c_0_25])).
cnf(c_0_43,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_33])).
cnf(c_0_44,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45,plain,(r1_tarski(X1,k5_xboole_0(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_46,plain,(v1_xboole_0(X2)|~v1_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_37, c_0_25])).
cnf(c_0_47,negated_conjecture,(~v1_xboole_0(k1_xboole_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39])]), c_0_40])).
cnf(c_0_48,plain,(X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49,plain,(k4_xboole_0(k5_xboole_0(X1,k1_xboole_0),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_23]), c_0_43]), c_0_44])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k5_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_45])).
fof(c_0_51, plain, (v1_xboole_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
cnf(c_0_52,plain,(~v1_xboole_0(k5_xboole_0(X1,k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_36]), c_0_47])).
cnf(c_0_53,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])])).
cnf(c_0_54,plain,(v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_55,plain,(~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_56,plain,($false), inference(sr,[status(thm)],[c_0_54, c_0_55]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 28
# Proof object formula steps           : 29
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 66
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 134
# ...of the previous two non-trivial   : 96
# Contextual simplify-reflections      : 3
# Paramodulations                      : 122
# Factorizations                       : 0
# Equation resolutions                 : 11
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 49
# ...number of literals in the above   : 125
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1591

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65492 pages
