# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d1_finset_1, axiom, (![X1]:(v1_finset_1(X1)<=>?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k2_relat_1(X2)=X1&r2_hidden(k1_relat_1(X2),k4_ordinal1))))), file('atp/t66_pre_topc__8_premises.E_input', d1_finset_1)).
fof(t66_pre_topc, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))=>(X2=X3=>g1_pre_topc(u1_struct_0(k1_pre_topc(X1,X2)),u1_pre_topc(k1_pre_topc(X1,X2)))=k1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X3)))))), file('atp/t66_pre_topc__8_premises.E_input', t66_pre_topc)).
fof(t40_subset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0))), file('atp/t66_pre_topc__8_premises.E_input', t40_subset_1)).
fof(t117_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>r1_tarski(k8_relat_1(X1,X2),X2))), file('atp/t66_pre_topc__8_premises.E_input', t117_relat_1)).
fof(fc21_relat_1, axiom, (![X1]:((v1_zfmisc_1(X1)&v1_relat_1(X1))=>v1_zfmisc_1(k2_relat_1(X1)))), file('atp/t66_pre_topc__8_premises.E_input', fc21_relat_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('atp/t66_pre_topc__8_premises.E_input', d1_xboole_0)).
fof(t56_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:![X7]:![X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8))))))))), file('atp/t66_pre_topc__8_premises.E_input', t56_mcart_1)).
fof(t117_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X3,X2)=>k4_xboole_0(X1,X3)=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,k4_xboole_0(X2,X3))))), file('atp/t66_pre_topc__8_premises.E_input', t117_xboole_1)).
fof(t164_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1))), file('atp/t66_pre_topc__8_premises.E_input', t164_funct_1)).
fof(c_0_9, plain, (![X3]:![X3]:![X5]:((((v1_relat_1(esk4_1(X3))|~v1_finset_1(X3))&(v1_funct_1(esk4_1(X3))|~v1_finset_1(X3)))&((k2_relat_1(esk4_1(X3))=X3|~v1_finset_1(X3))&(r2_hidden(k1_relat_1(esk4_1(X3)),k4_ordinal1)|~v1_finset_1(X3))))&(((~v1_relat_1(X5)|~v1_funct_1(X5))|(k2_relat_1(X5)!=X3|~r2_hidden(k1_relat_1(X5),k4_ordinal1)))|v1_finset_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_finset_1])])])])])])])).
fof(c_0_10, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))=>(X2=X3=>g1_pre_topc(u1_struct_0(k1_pre_topc(X1,X2)),u1_pre_topc(k1_pre_topc(X1,X2)))=k1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X3))))))), inference(assume_negation,[status(cth)],[t66_pre_topc])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X6,k1_zfmisc_1(X4))|((~r1_tarski(X5,X6)|~r1_tarski(X5,k3_subset_1(X4,X6)))|X5=k1_xboole_0))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_subset_1])])).
fof(c_0_12, plain, (![X3]:![X4]:(~v1_relat_1(X4)|r1_tarski(k8_relat_1(X3,X4),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_relat_1])])).
cnf(c_0_13,plain,(v1_finset_1(X1)|~r2_hidden(k1_relat_1(X2),k4_ordinal1)|k2_relat_1(X2)!=X1|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, (![X2]:((~v1_zfmisc_1(X2)|~v1_relat_1(X2))|v1_zfmisc_1(k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc21_relat_1])])).
fof(c_0_15, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk5_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
fof(c_0_16, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))))&(esk2_0=esk3_0&g1_pre_topc(u1_struct_0(k1_pre_topc(esk1_0,esk2_0)),u1_pre_topc(k1_pre_topc(esk1_0,esk2_0)))!=k1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk3_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
fof(c_0_17, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:((((((X9=X13|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)|k4_zfmisc_1(X9,X10,X11,X12)!=k4_zfmisc_1(X13,X14,X15,X16))&((((((X10=X14|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)|k4_zfmisc_1(X9,X10,X11,X12)!=k4_zfmisc_1(X13,X14,X15,X16))&((((((X11=X15|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)|k4_zfmisc_1(X9,X10,X11,X12)!=k4_zfmisc_1(X13,X14,X15,X16))&(((((X12=X16|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|X9=k1_xboole_0)|k4_zfmisc_1(X9,X10,X11,X12)!=k4_zfmisc_1(X13,X14,X15,X16)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_mcart_1])])])).
cnf(c_0_18,plain,(X1=k1_xboole_0|~r1_tarski(X1,k3_subset_1(X2,X3))|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_19,plain,(r1_tarski(k8_relat_1(X1,X2),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~r1_tarski(X6,X5)|k4_xboole_0(X4,X6)=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,k4_xboole_0(X5,X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_xboole_1])])).
fof(c_0_21, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|((~r1_tarski(X3,k1_relat_1(X4))|~v2_funct_1(X4))|k10_relat_1(X4,k9_relat_1(X4,X3))=X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t164_funct_1])])).
cnf(c_0_22,plain,(v1_finset_1(k2_relat_1(X1))|~r2_hidden(k1_relat_1(X1),k4_ordinal1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_13]), ['final']).
cnf(c_0_23,plain,(r2_hidden(k1_relat_1(esk4_1(X1)),k4_ordinal1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_24,plain,(v1_relat_1(esk4_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_25,plain,(v1_funct_1(esk4_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_26,plain,(v1_zfmisc_1(k2_relat_1(X1))|~v1_relat_1(X1)|~v1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_27,plain,(k2_relat_1(esk4_1(X1))=X1|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_28,plain,(~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_29,negated_conjecture,(g1_pre_topc(u1_struct_0(k1_pre_topc(esk1_0,esk2_0)),u1_pre_topc(k1_pre_topc(esk1_0,esk2_0)))!=k1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_30,negated_conjecture,(esk2_0=esk3_0), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_32,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X1=X5|k4_zfmisc_1(X1,X2,X3,X4)!=k4_zfmisc_1(X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_33,plain,(k8_relat_1(X1,k3_subset_1(X2,X3))=k1_xboole_0|~r1_tarski(k8_relat_1(X1,k3_subset_1(X2,X3)),X3)|~v1_relat_1(k3_subset_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_18, c_0_19]), ['final']).
cnf(c_0_34,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X2=X6|k4_zfmisc_1(X1,X2,X3,X4)!=k4_zfmisc_1(X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_35,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X3=X7|k4_zfmisc_1(X1,X2,X3,X4)!=k4_zfmisc_1(X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_36,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X4=X8|k4_zfmisc_1(X1,X2,X3,X4)!=k4_zfmisc_1(X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X3),k3_xboole_0(X1,k4_xboole_0(X3,X2)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_38,plain,(k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~v2_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_39,plain,(v1_finset_1(k2_relat_1(esk4_1(X1)))|~v1_finset_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25]), ['final']).
cnf(c_0_40,plain,(v1_zfmisc_1(X1)|~v1_finset_1(X1)|~v1_zfmisc_1(esk4_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_24]), ['final']).
cnf(c_0_41,plain,(~v1_xboole_0(k4_ordinal1)|~v1_finset_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_23]), ['final']).
cnf(c_0_42,plain,(v1_xboole_0(X1)|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_43,negated_conjecture,(g1_pre_topc(u1_struct_0(k1_pre_topc(esk1_0,esk2_0)),u1_pre_topc(k1_pre_topc(esk1_0,esk2_0)))!=k1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)), inference(rw,[status(thm)],[c_0_29, c_0_30]), ['final']).
cnf(c_0_44,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))))), inference(rw,[status(thm)],[c_0_31, c_0_30]), ['final']).
cnf(c_0_45,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_46,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 47
# Proof object clause steps            : 28
# Proof object formula steps           : 19
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 6
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 47
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 3
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 94
# Rec. Clause-clause subsumption calls : 62
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1707

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65464 pages
