# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C47_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_zfmisc_1, axiom, (![X1]:![X2]:k3_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_tarski(X1)), file('atp/t66_relat_1__128_premises__rerun.E_input', t19_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t66_relat_1__128_premises__rerun.E_input', t69_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('atp/t66_relat_1__128_premises__rerun.E_input', t95_xboole_1)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('atp/t66_relat_1__128_premises__rerun.E_input', t65_zfmisc_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('atp/t66_relat_1__128_premises__rerun.E_input', t100_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t66_relat_1__128_premises__rerun.E_input', d7_xboole_0)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('atp/t66_relat_1__128_premises__rerun.E_input', t106_xboole_1)).
fof(t22_zfmisc_1, axiom, (![X1]:![X2]:k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), file('atp/t66_relat_1__128_premises__rerun.E_input', t22_zfmisc_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t66_relat_1__128_premises__rerun.E_input', t91_xboole_1)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/t66_relat_1__128_premises__rerun.E_input', l13_xboole_0)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__128_premises__rerun.E_input', fc14_relat_1)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__128_premises__rerun.E_input', t66_relat_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('atp/t66_relat_1__128_premises__rerun.E_input', t36_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t66_relat_1__128_premises__rerun.E_input', t5_boole)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('atp/t66_relat_1__128_premises__rerun.E_input', d1_xboole_0)).
fof(c_0_15, plain, (![X3]:![X4]:k3_xboole_0(k1_tarski(X3),k2_tarski(X3,X4))=k1_tarski(X3)), inference(variable_rename,[status(thm)],[t19_zfmisc_1])).
fof(c_0_16, plain, (![X2]:k2_tarski(X2,X2)=k1_tarski(X2)), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_17, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t95_xboole_1])).
fof(c_0_18, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,k1_tarski(X4))!=X3|~r2_hidden(X4,X3))&(r2_hidden(X4,X3)|k4_xboole_0(X3,k1_tarski(X4))=X3))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])])])).
fof(c_0_19, plain, (![X3]:![X4]:k4_xboole_0(X3,X4)=k5_xboole_0(X3,k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:((r1_tarski(X4,X5)|~r1_tarski(X4,k4_xboole_0(X5,X6)))&(r1_xboole_0(X4,X6)|~r1_tarski(X4,k4_xboole_0(X5,X6))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
fof(c_0_22, plain, (![X3]:![X4]:k4_xboole_0(k1_tarski(X3),k2_tarski(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t22_zfmisc_1])).
cnf(c_0_23,plain,(k3_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24,plain,(k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_27, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_28, plain, (![X2]:((v1_xboole_0(k4_relat_1(X2))|~v1_xboole_0(X2))&(v1_relat_1(k4_relat_1(X2))|~v1_xboole_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
fof(c_0_29, negated_conjecture, (~(k4_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t66_relat_1])).
cnf(c_0_30,plain,(~r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))!=X2), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34,plain,(k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35,plain,(k5_xboole_0(k5_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2)),k2_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2)))=k2_tarski(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_24]), c_0_25])).
cnf(c_0_36,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38,plain,(v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_39, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_29])).
fof(c_0_40, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_41,plain,(k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,k2_tarski(X1,X1)),k2_xboole_0(X2,k2_tarski(X1,X1))))!=X2|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_24]), c_0_31]), c_0_25])).
cnf(c_0_42,plain,(k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_32, c_0_25])).
fof(c_0_43, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_44,plain,(r1_xboole_0(X1,X3)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_31]), c_0_25])).
cnf(c_0_45,plain,(k5_xboole_0(k2_tarski(X1,X1),k5_xboole_0(k5_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2)),k2_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_24]), c_0_31]), c_0_25])).
cnf(c_0_46,plain,(k5_xboole_0(k2_tarski(X1,X1),k5_xboole_0(k2_tarski(X1,X2),k2_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2))))=k2_tarski(X1,X1)), inference(rw,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_47,plain,(k4_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_48,negated_conjecture,(k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_49,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50,plain,(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(k2_tarski(X2,X2),k2_xboole_0(X1,k2_tarski(X2,X2)))))!=X1|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_41, c_0_36])).
cnf(c_0_51,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_42, c_0_36])).
cnf(c_0_52,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_53,plain,(r1_xboole_0(X1,X2)|~r1_tarski(X1,k5_xboole_0(X3,k5_xboole_0(X3,k5_xboole_0(X2,k2_xboole_0(X3,X2)))))), inference(rw,[status(thm)],[c_0_44, c_0_36])).
cnf(c_0_54,plain,(k5_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_36]), c_0_46])).
fof(c_0_55, plain, (![X3]:![X4]:![X3]:((~v1_xboole_0(X3)|~r2_hidden(X4,X3))&(r2_hidden(esk3_1(X3),X3)|v1_xboole_0(X3)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])])).
cnf(c_0_56,plain,(v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_38, c_0_47])).
cnf(c_0_57,negated_conjecture,(~v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_48, c_0_47])).
cnf(c_0_58,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_31]), c_0_25])).
cnf(c_0_59,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(X2,k2_tarski(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])])).
cnf(c_0_60,plain,(r1_xboole_0(X1,k2_tarski(X2,X3))|~r1_tarski(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_46]), c_0_54])).
cnf(c_0_61,plain,(v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_62,plain,(~v1_xboole_0(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_38]), c_0_57])).
cnf(c_0_63,plain,(r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k2_xboole_0(X1,X2)))),X1)), inference(rw,[status(thm)],[c_0_58, c_0_36])).
cnf(c_0_64,plain,(k5_xboole_0(X1,k5_xboole_0(k1_xboole_0,X2))=k5_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_52])).
cnf(c_0_65,plain,(~r2_hidden(X1,X2)|~r1_tarski(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66,plain,(r2_hidden(esk3_1(X1),X1)), inference(sr,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_67,plain,(r1_tarski(k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k2_xboole_0(k1_xboole_0,X1))),k1_xboole_0)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_68,plain,(~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_69,plain,($false), inference(sr,[status(thm)],[c_0_67, c_0_68]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 70
# Proof object clause steps            : 39
# Proof object formula steps           : 31
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 29
# Processed clauses                    : 130
# ...of these trivial                  : 0
# ...subsumed                          : 27
# ...remaining for further processing  : 103
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 2
# Generated clauses                    : 236
# ...of the previous two non-trivial   : 207
# Contextual simplify-reflections      : 2
# Paramodulations                      : 231
# Factorizations                       : 0
# Equation resolutions                 : 2
# Current number of processed clauses  : 65
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 49
# Current number of unprocessed clauses: 121
# ...number of literals in the above   : 285
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 741
# Rec. Clause-clause subsumption calls : 643
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 58
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5099

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 65768 pages
