# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t66_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X2))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>![X7]:(m1_subset_1(X7,u1_struct_0(X4))=>((v3_pre_topc(X5,X2)&(r2_hidden(X6,X5)&(r1_tarski(X5,u1_struct_0(X4))&X6=X7)))=>(r1_tmap_1(X2,X1,X3,X6)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X7))))))))))), file('atp/t66_tmap_1__16_premises.E_input', t66_tmap_1)).
fof(s1_classes1__e2_52__tops_2, axiom, (![X1]:![X2]:![X3]:((l1_pre_topc(X1)&(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=>(![X4]:~((r2_hidden(X4,X3)&![X5]:~(![X6]:(m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X1)))=>(X6=X4=>X5=k9_subset_1(u1_struct_0(X1),X6,X2))))))=>?[X4]:((v1_relat_1(X4)&v1_funct_1(X4))&(k1_relat_1(X4)=X3&![X5]:(r2_hidden(X5,X3)=>![X7]:(m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))=>(X7=X5=>k1_funct_1(X4,X5)=k9_subset_1(u1_struct_0(X1),X7,X2))))))))), file('atp/t66_tmap_1__16_premises.E_input', s1_classes1__e2_52__tops_2)).
fof(rc10_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&(v2_waybel_0(X2,X1)&v13_waybel_0(X2,X1)))))), file('atp/t66_tmap_1__16_premises.E_input', rc10_waybel_0)).
fof(dt_o_1_0_ordinal1, axiom, (![X1]:m1_subset_1(o_1_0_ordinal1(X1),X1)), file('atp/t66_tmap_1__16_premises.E_input', dt_o_1_0_ordinal1)).
fof(fraenkel_a_2_5_waybel_0, axiom, (![X1]:![X2]:![X3]:(((~(v2_struct_0(X2))&l1_orders_2(X2))&m1_subset_1(X3,u1_struct_0(X2)))=>(r2_hidden(X1,a_2_5_waybel_0(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(r1_orders_2(X2,X4,X5)&r2_hidden(X5,k6_domain_1(u1_struct_0(X2),X3))))))))), file('atp/t66_tmap_1__16_premises.E_input', fraenkel_a_2_5_waybel_0)).
fof(d18_lattices, axiom, (![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattices(X1,X2,X3)<=>(k1_lattices(X1,X2,X3)=k6_lattices(X1)&(k1_lattices(X1,X3,X2)=k6_lattices(X1)&(k2_lattices(X1,X2,X3)=k5_lattices(X1)&k2_lattices(X1,X3,X2)=k5_lattices(X1))))))))), file('atp/t66_tmap_1__16_premises.E_input', d18_lattices)).
fof(t65_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0))), file('atp/t66_tmap_1__16_premises.E_input', t65_relat_1)).
fof(t48_relset_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>![X4]:(r2_hidden(X4,k2_relset_1(X2,X1,X3))<=>?[X5]:(m1_subset_1(X5,X2)&r2_hidden(k4_tarski(X5,X4),X3))))))), file('atp/t66_tmap_1__16_premises.E_input', t48_relset_1)).
fof(t39_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_yellow_0(X1,k6_waybel_0(X1,X2))&k2_yellow_0(X1,k6_waybel_0(X1,X2))=X2)))), file('atp/t66_tmap_1__16_premises.E_input', t39_waybel_0)).
fof(d17_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k5_waybel_0(X1,X2)=k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('atp/t66_tmap_1__16_premises.E_input', d17_waybel_0)).
fof(t1_subset, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2))), file('atp/t66_tmap_1__16_premises.E_input', t1_subset)).
fof(t93_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>r1_tarski(k5_relat_1(X2,k7_relat_1(X3,X1)),k5_relat_1(X2,X3))))), file('atp/t66_tmap_1__16_premises.E_input', t93_relat_1)).
fof(dt_m1_orders_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_orders_1(X2,X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,X1,k3_tarski(X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k3_tarski(X1))))))))), file('atp/t66_tmap_1__16_premises.E_input', dt_m1_orders_1)).
fof(abstractness_v1_orders_2, axiom, (![X1]:(l1_orders_2(X1)=>(v1_orders_2(X1)=>X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))))), file('atp/t66_tmap_1__16_premises.E_input', abstractness_v1_orders_2)).
fof(t67_mcart_1, axiom, (![X1]:![X2]:![X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), file('atp/t66_tmap_1__16_premises.E_input', t67_mcart_1)).
fof(t38_ordinal1, axiom, (![X1]:~(![X2]:(v3_ordinal1(X2)=>r2_hidden(X2,X1)))), file('atp/t66_tmap_1__16_premises.E_input', t38_ordinal1)).
fof(fc15_funcop_1, axiom, (![X1]:![X2]:v3_funct_1(k2_funcop_1(X1,X2))), file('atp/t66_tmap_1__16_premises.E_input', fc15_funcop_1)).
fof(c_0_17, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X2))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>![X7]:(m1_subset_1(X7,u1_struct_0(X4))=>((v3_pre_topc(X5,X2)&(r2_hidden(X6,X5)&(r1_tarski(X5,u1_struct_0(X4))&X6=X7)))=>(r1_tmap_1(X2,X1,X3,X6)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X7)))))))))))), inference(assume_negation,[status(cth)],[t66_tmap_1])).
fof(c_0_18, plain, (![X8]:![X9]:![X10]:![X12]:![X15]:![X16]:(((((v1_relat_1(esk13_3(X8,X9,X10))|r2_hidden(esk11_3(X8,X9,X10),X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&((v1_funct_1(esk13_3(X8,X9,X10))|r2_hidden(esk11_3(X8,X9,X10),X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8))))))))&(((k1_relat_1(esk13_3(X8,X9,X10))=X10|r2_hidden(esk11_3(X8,X9,X10),X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&(((~r2_hidden(X15,X10)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X8)))|(X16!=X15|k1_funct_1(esk13_3(X8,X9,X10),X15)=k9_subset_1(u1_struct_0(X8),X16,X9))))|r2_hidden(esk11_3(X8,X9,X10),X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))))&(((((v1_relat_1(esk13_3(X8,X9,X10))|m1_subset_1(esk12_4(X8,X9,X10,X12),k1_zfmisc_1(u1_struct_0(X8))))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&((v1_funct_1(esk13_3(X8,X9,X10))|m1_subset_1(esk12_4(X8,X9,X10,X12),k1_zfmisc_1(u1_struct_0(X8))))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8))))))))&(((k1_relat_1(esk13_3(X8,X9,X10))=X10|m1_subset_1(esk12_4(X8,X9,X10,X12),k1_zfmisc_1(u1_struct_0(X8))))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&(((~r2_hidden(X15,X10)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X8)))|(X16!=X15|k1_funct_1(esk13_3(X8,X9,X10),X15)=k9_subset_1(u1_struct_0(X8),X16,X9))))|m1_subset_1(esk12_4(X8,X9,X10,X12),k1_zfmisc_1(u1_struct_0(X8))))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))))&(((((v1_relat_1(esk13_3(X8,X9,X10))|esk12_4(X8,X9,X10,X12)=esk11_3(X8,X9,X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&((v1_funct_1(esk13_3(X8,X9,X10))|esk12_4(X8,X9,X10,X12)=esk11_3(X8,X9,X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8))))))))&(((k1_relat_1(esk13_3(X8,X9,X10))=X10|esk12_4(X8,X9,X10,X12)=esk11_3(X8,X9,X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&(((~r2_hidden(X15,X10)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X8)))|(X16!=X15|k1_funct_1(esk13_3(X8,X9,X10),X15)=k9_subset_1(u1_struct_0(X8),X16,X9))))|esk12_4(X8,X9,X10,X12)=esk11_3(X8,X9,X10))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))))&((((v1_relat_1(esk13_3(X8,X9,X10))|X12!=k9_subset_1(u1_struct_0(X8),esk12_4(X8,X9,X10,X12),X9))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&((v1_funct_1(esk13_3(X8,X9,X10))|X12!=k9_subset_1(u1_struct_0(X8),esk12_4(X8,X9,X10,X12),X9))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8))))))))&(((k1_relat_1(esk13_3(X8,X9,X10))=X10|X12!=k9_subset_1(u1_struct_0(X8),esk12_4(X8,X9,X10,X12),X9))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8)))))))&(((~r2_hidden(X15,X10)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X8)))|(X16!=X15|k1_funct_1(esk13_3(X8,X9,X10),X15)=k9_subset_1(u1_struct_0(X8),X16,X9))))|X12!=k9_subset_1(u1_struct_0(X8),esk12_4(X8,X9,X10,X12),X9))|(~l1_pre_topc(X8)|(~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X8))))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s1_classes1__e2_52__tops_2])])])])])])])).
fof(c_0_19, plain, (![X3]:((m1_subset_1(esk14_1(X3),k1_zfmisc_1(u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3)))))&((~v1_xboole_0(esk14_1(X3))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3)))))&((v2_waybel_0(esk14_1(X3),X3)|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3)))))&(v13_waybel_0(esk14_1(X3),X3)|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|~l1_orders_2(X3))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc10_waybel_0])])])])])])])).
fof(c_0_20, plain, (![X2]:m1_subset_1(o_1_0_ordinal1(X2),X2)), inference(variable_rename,[status(thm)],[dt_o_1_0_ordinal1])).
fof(c_0_21, plain, (![X6]:![X7]:![X8]:![X11]:![X12]:((((m1_subset_1(esk9_3(X6,X7,X8),u1_struct_0(X7))|~r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7))))&(((X6=esk9_3(X6,X7,X8)|~r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7))))&(((m1_subset_1(esk10_3(X6,X7,X8),u1_struct_0(X7))|~r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7))))&(((r1_orders_2(X7,esk9_3(X6,X7,X8),esk10_3(X6,X7,X8))|~r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7))))&((r2_hidden(esk10_3(X6,X7,X8),k6_domain_1(u1_struct_0(X7),X8))|~r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7))))))))&(((~m1_subset_1(X11,u1_struct_0(X7))|(X6!=X11|(~m1_subset_1(X12,u1_struct_0(X7))|(~r1_orders_2(X7,X11,X12)|~r2_hidden(X12,k6_domain_1(u1_struct_0(X7),X8))))))|r2_hidden(X6,a_2_5_waybel_0(X7,X8)))|((v2_struct_0(X7)|~l1_orders_2(X7))|~m1_subset_1(X8,u1_struct_0(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_5_waybel_0])])])])])])])])).
fof(c_0_22, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk2_0))&(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(m1_subset_1(esk6_0,u1_struct_0(esk2_0))&(m1_subset_1(esk7_0,u1_struct_0(esk4_0))&((v3_pre_topc(esk5_0,esk2_0)&(r2_hidden(esk6_0,esk5_0)&(r1_tarski(esk5_0,u1_struct_0(esk4_0))&esk6_0=esk7_0)))&((~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)|~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0))&(r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)|r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])])])).
cnf(c_0_23,plain,(k1_relat_1(esk13_3(X2,X3,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X4!=k9_subset_1(u1_struct_0(X2),esk12_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_24,plain,(v2_struct_0(X1)|m1_subset_1(esk14_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_25,plain,(esk12_4(X2,X3,X1,X4)=esk11_3(X2,X3,X1)|k1_relat_1(esk13_3(X2,X3,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_26,plain,(v1_relat_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X4!=k9_subset_1(u1_struct_0(X2),esk12_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_27,plain,(esk12_4(X2,X3,X1,X4)=esk11_3(X2,X3,X1)|v1_relat_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(m1_subset_1(o_1_0_ordinal1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_29,plain,(r2_hidden(esk11_3(X2,X3,X1),X1)|k1_funct_1(esk13_3(X2,X3,X1),X4)=k9_subset_1(u1_struct_0(X2),X5,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X5!=X4|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,plain,(v2_struct_0(X2)|r2_hidden(X3,a_2_5_waybel_0(X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X4,k6_domain_1(u1_struct_0(X2),X1))|~r1_orders_2(X2,X5,X4)|~m1_subset_1(X4,u1_struct_0(X2))|X3!=X5|~m1_subset_1(X5,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_32,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_33,plain,(k1_relat_1(esk13_3(X1,esk14_1(X1),X2))=X2|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),X2,X3),esk14_1(X1))!=X3|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24]), ['final']).
cnf(c_0_34,plain,(esk12_4(X1,esk14_1(X1),X2,X3)=esk11_3(X1,esk14_1(X1),X2)|k1_relat_1(esk13_3(X1,esk14_1(X1),X2))=X2|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_25, c_0_24]), ['final']).
cnf(c_0_35,plain,(v1_relat_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),X2,X3),esk14_1(X1))!=X3|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_26, c_0_24]), ['final']).
cnf(c_0_36,plain,(esk12_4(X1,esk14_1(X1),X2,X3)=esk11_3(X1,esk14_1(X1),X2)|v1_relat_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_27, c_0_24]), ['final']).
cnf(c_0_37,plain,(k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))=X2|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X3|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_28]), ['final']).
cnf(c_0_38,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_25, c_0_28]), ['final']).
cnf(c_0_39,plain,(v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X3|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_26, c_0_28]), ['final']).
cnf(c_0_40,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28]), ['final']).
cnf(c_0_41,plain,(k1_funct_1(esk13_3(X1,X2,X3),X4)=k9_subset_1(u1_struct_0(X1),X4,X2)|r2_hidden(esk11_3(X1,X2,X3),X3)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_42,plain,(v1_funct_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X4!=k9_subset_1(u1_struct_0(X2),esk12_4(X2,X3,X1,X4),X3)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_43,plain,(esk12_4(X2,X3,X1,X4)=esk11_3(X2,X3,X1)|v1_funct_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_44,plain,(esk12_4(X2,X3,X1,X4)=esk11_3(X2,X3,X1)|k1_funct_1(esk13_3(X2,X3,X1),X5)=k9_subset_1(u1_struct_0(X2),X6,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X6!=X5|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_45,plain,(m1_subset_1(esk12_4(X2,X3,X1,X4),k1_zfmisc_1(u1_struct_0(X2)))|k1_funct_1(esk13_3(X2,X3,X1),X5)=k9_subset_1(u1_struct_0(X2),X6,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X6!=X5|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_46,plain,(k1_funct_1(esk13_3(X2,X3,X1),X5)=k9_subset_1(u1_struct_0(X2),X6,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|X4!=k9_subset_1(u1_struct_0(X2),esk12_4(X2,X3,X1,X4),X3)|X6!=X5|~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X5,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_47, plain, (![X4]:![X5]:![X6]:((((((k1_lattices(X4,X5,X6)=k6_lattices(X4)|~r2_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((((k1_lattices(X4,X6,X5)=k6_lattices(X4)|~r2_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l3_lattices(X4)))&(((((k2_lattices(X4,X5,X6)=k5_lattices(X4)|~r2_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l3_lattices(X4)))&((((k2_lattices(X4,X6,X5)=k5_lattices(X4)|~r2_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l3_lattices(X4))))))&(((((k1_lattices(X4,X5,X6)!=k6_lattices(X4)|(k1_lattices(X4,X6,X5)!=k6_lattices(X4)|(k2_lattices(X4,X5,X6)!=k5_lattices(X4)|k2_lattices(X4,X6,X5)!=k5_lattices(X4))))|r2_lattices(X4,X5,X6))|~m1_subset_1(X6,u1_struct_0(X4)))|~m1_subset_1(X5,u1_struct_0(X4)))|(v2_struct_0(X4)|~l3_lattices(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_lattices])])])])])])])).
cnf(c_0_48,plain,(r2_hidden(X1,a_2_5_waybel_0(X2,X3))|v2_struct_0(X2)|~r1_orders_2(X2,X1,X4)|~l1_orders_2(X2)|~r2_hidden(X4,k6_domain_1(u1_struct_0(X2),X3))|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))), inference(er,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_49,negated_conjecture,(k1_relat_1(esk13_3(esk2_0,esk5_0,X1))=X1|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,X1,X2),esk5_0)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_50,negated_conjecture,(esk12_4(esk2_0,esk5_0,X1,X2)=esk11_3(esk2_0,esk5_0,X1)|k1_relat_1(esk13_3(esk2_0,esk5_0,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_51,negated_conjecture,(v1_relat_1(esk13_3(esk2_0,esk5_0,X1))|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,X1,X2),esk5_0)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_52,negated_conjecture,(esk12_4(esk2_0,esk5_0,X1,X2)=esk11_3(esk2_0,esk5_0,X1)|v1_relat_1(esk13_3(esk2_0,esk5_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_31]), c_0_32])]), ['final']).
fof(c_0_53, plain, (![X2]:(((k1_relat_1(X2)!=k1_xboole_0|k2_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2))&((k2_relat_1(X2)!=k1_xboole_0|k1_relat_1(X2)=k1_xboole_0)|~v1_relat_1(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_54,plain,(k1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),esk14_1(X1))!=X2|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_33, c_0_28])).
cnf(c_0_55,plain,(esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|k1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_34, c_0_28])).
cnf(c_0_56,plain,(v1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),esk14_1(X1))!=X2|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_35, c_0_28])).
cnf(c_0_57,plain,(esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|v1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_36, c_0_28])).
cnf(c_0_58,plain,(k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X2|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_28])).
cnf(c_0_59,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_38, c_0_28])).
cnf(c_0_60,plain,(v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X2|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_39, c_0_28])).
cnf(c_0_61,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_40, c_0_28])).
cnf(c_0_62,plain,(k1_funct_1(esk13_3(X1,X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|r2_hidden(esk11_3(X1,X2,X3),X3)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_28]), ['final']).
cnf(c_0_63,plain,(v1_funct_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),X2,X3),esk14_1(X1))!=X3|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_24]), ['final']).
cnf(c_0_64,plain,(esk12_4(X1,esk14_1(X1),X2,X3)=esk11_3(X1,esk14_1(X1),X2)|v1_funct_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_43, c_0_24]), ['final']).
cnf(c_0_65,plain,(k1_funct_1(esk13_3(X1,X2,X3),X4)=k9_subset_1(u1_struct_0(X1),X4,X2)|esk12_4(X1,X2,X3,X5)=esk11_3(X1,X2,X3)|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_44]), ['final']).
cnf(c_0_66,plain,(v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X3|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_28]), ['final']).
cnf(c_0_67,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_43, c_0_28]), ['final']).
cnf(c_0_68,plain,(k1_funct_1(esk13_3(X1,X2,X3),X4)=k9_subset_1(u1_struct_0(X1),X4,X2)|m1_subset_1(esk12_4(X1,X2,X3,X5),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_45]), ['final']).
cnf(c_0_69,plain,(k1_funct_1(esk13_3(X1,X2,X3),X4)=k9_subset_1(u1_struct_0(X1),X4,X2)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,X2,X3,X5),X2)!=X5|~r2_hidden(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_46]), ['final']).
cnf(c_0_70,plain,(v2_struct_0(X1)|r2_lattices(X1,X2,X3)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|k2_lattices(X1,X3,X2)!=k5_lattices(X1)|k2_lattices(X1,X2,X3)!=k5_lattices(X1)|k1_lattices(X1,X3,X2)!=k6_lattices(X1)|k1_lattices(X1,X2,X3)!=k6_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
fof(c_0_71, plain, (![X6]:![X7]:![X8]:![X9]:![X9]:![X11]:((((((m1_subset_1(esk8_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6))&((((r2_hidden(k4_tarski(esk8_4(X6,X7,X8,X9),X9),X8)|~r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6)))&(((((~m1_subset_1(X11,X7)|~r2_hidden(k4_tarski(X11,X9),X8))|r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_relset_1])])])])])])])])).
cnf(c_0_72,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_73,negated_conjecture,(esk6_0=esk7_0), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_74,plain,(r2_hidden(o_1_0_ordinal1(u1_struct_0(X1)),a_2_5_waybel_0(X1,X2))|v2_struct_0(X1)|~r1_orders_2(X1,o_1_0_ordinal1(u1_struct_0(X1)),X3)|~l1_orders_2(X1)|~r2_hidden(X3,k6_domain_1(u1_struct_0(X1),X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_48, c_0_28]), ['final']).
cnf(c_0_75,negated_conjecture,(k1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1),esk5_0)!=X1), inference(spm,[status(thm)],[c_0_49, c_0_28])).
cnf(c_0_76,negated_conjecture,(esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1)=esk11_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))|k1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_50, c_0_28])).
cnf(c_0_77,negated_conjecture,(v1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1),esk5_0)!=X1), inference(spm,[status(thm)],[c_0_51, c_0_28])).
cnf(c_0_78,negated_conjecture,(esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1)=esk11_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))|v1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))), inference(spm,[status(thm)],[c_0_52, c_0_28])).
cnf(c_0_79,plain,(v2_struct_0(X1)|k2_lattices(X1,X3,X2)=k5_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_80,plain,(v2_struct_0(X1)|k1_lattices(X1,X3,X2)=k6_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_81,plain,(v2_struct_0(X1)|k2_lattices(X1,X2,X3)=k5_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
cnf(c_0_82,plain,(v2_struct_0(X1)|k1_lattices(X1,X2,X3)=k6_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r2_lattices(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_47]), ['final']).
fof(c_0_83, plain, (![X3]:![X4]:(((r2_yellow_0(X3,k6_waybel_0(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3))))))&((k2_yellow_0(X3,k6_waybel_0(X3,X4))=X4|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_waybel_0])])])])])])])).
fof(c_0_84, plain, (![X3]:![X4]:((v2_struct_0(X3)|~l1_orders_2(X3))|(~m1_subset_1(X4,u1_struct_0(X3))|k5_waybel_0(X3,X4)=k3_waybel_0(X3,k6_domain_1(u1_struct_0(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_waybel_0])])])])])])).
cnf(c_0_85,negated_conjecture,(v1_funct_1(esk13_3(esk2_0,esk5_0,X1))|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,X1,X2),esk5_0)!=X2|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_86,negated_conjecture,(esk12_4(esk2_0,esk5_0,X1,X2)=esk11_3(esk2_0,esk5_0,X1)|v1_funct_1(esk13_3(esk2_0,esk5_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_31]), c_0_32])]), ['final']).
fof(c_0_87, plain, (![X3]:![X4]:(~r2_hidden(X3,X4)|m1_subset_1(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_88,plain,(k2_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k1_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_53]), ['final']).
cnf(c_0_89,plain,(k1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55])]), ['final']).
cnf(c_0_90,plain,(v1_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57])]), ['final']).
cnf(c_0_91,plain,(k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59])]), ['final']).
cnf(c_0_92,plain,(v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61])]), ['final']).
cnf(c_0_93,plain,(k1_funct_1(esk13_3(X1,esk14_1(X1),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),esk14_1(X1))|r2_hidden(esk11_3(X1,esk14_1(X1),X2),X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_62, c_0_24]), ['final']).
cnf(c_0_94,plain,(v1_funct_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),esk14_1(X1))!=X2|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_63, c_0_28])).
cnf(c_0_95,plain,(esk12_4(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|v1_funct_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_64, c_0_28])).
cnf(c_0_96,plain,(k1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))|r2_hidden(esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),X2)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_62, c_0_28]), ['final']).
cnf(c_0_97,plain,(k1_funct_1(esk13_3(X1,X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|esk12_4(X1,X2,X3,X4)=esk11_3(X1,X2,X3)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_65, c_0_28]), ['final']).
cnf(c_0_98,plain,(v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X2|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_66, c_0_28])).
cnf(c_0_99,plain,(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))),X2)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_67, c_0_28])).
cnf(c_0_100,plain,(k1_funct_1(esk13_3(X1,X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|m1_subset_1(esk12_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_68, c_0_28]), ['final']).
cnf(c_0_101,plain,(k1_funct_1(esk13_3(X1,X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,X2,X3,X4),X2)!=X4|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_69, c_0_28]), ['final']).
cnf(c_0_102,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,esk5_0,X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))))=k9_subset_1(u1_struct_0(esk2_0),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),esk5_0)|r2_hidden(esk11_3(esk2_0,esk5_0,X1),X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_103,plain,(m1_subset_1(esk12_4(X2,X3,X1,X4),k1_zfmisc_1(u1_struct_0(X2)))|k1_relat_1(esk13_3(X2,X3,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_104,plain,(r2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))|v2_struct_0(X1)|k1_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),X2)!=k6_lattices(X1)|k1_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))!=k6_lattices(X1)|k2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),X2)!=k5_lattices(X1)|k2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))!=k5_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_70, c_0_28]), ['final']).
cnf(c_0_105,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_hidden(k4_tarski(esk8_4(X1,X2,X3,X4),X4),X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(X4,k2_relset_1(X2,X1,X3))), inference(split_conjunct,[status(thm)],[c_0_71]), ['final']).
cnf(c_0_106,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_107,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_108,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk4_0))), inference(rw,[status(thm)],[c_0_72, c_0_73]), ['final']).
cnf(c_0_109,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_110,plain,(m1_subset_1(esk12_4(X2,X3,X1,X4),k1_zfmisc_1(u1_struct_0(X2)))|v1_relat_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_111,plain,(m1_subset_1(esk12_4(X2,X3,X1,X4),k1_zfmisc_1(u1_struct_0(X2)))|v1_funct_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_112,plain,(r2_hidden(esk11_3(X2,X3,X1),X1)|k1_relat_1(esk13_3(X2,X3,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_113,plain,(r2_hidden(esk11_3(X2,X3,X1),X1)|v1_relat_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_114,plain,(r2_hidden(o_1_0_ordinal1(u1_struct_0(X1)),a_2_5_waybel_0(X1,X2))|v2_struct_0(X1)|~r1_orders_2(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))|~l1_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(u1_struct_0(X1)),k6_domain_1(u1_struct_0(X1),X2))|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_74, c_0_28]), ['final']).
cnf(c_0_115,negated_conjecture,(k1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))=o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76])]), ['final']).
cnf(c_0_116,negated_conjecture,(v1_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78])]), ['final']).
cnf(c_0_117,plain,(r2_hidden(esk11_3(X2,X3,X1),X1)|v1_funct_1(esk13_3(X2,X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_118,plain,(v2_struct_0(X2)|r1_orders_2(X2,esk9_3(X3,X2,X1),esk10_3(X3,X2,X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_5_waybel_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_119,plain,(v2_struct_0(X2)|r2_hidden(esk10_3(X3,X2,X1),k6_domain_1(u1_struct_0(X2),X1))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_5_waybel_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_120,plain,(k2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),X2)=k5_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_79, c_0_28]), ['final']).
cnf(c_0_121,plain,(k1_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),X2)=k6_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_80, c_0_28]), ['final']).
cnf(c_0_122,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_123,plain,(v2_struct_0(X2)|m1_subset_1(esk10_3(X3,X2,X1),u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_5_waybel_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_124,plain,(k2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))=k5_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_81, c_0_28]), ['final']).
cnf(c_0_125,plain,(v2_struct_0(X2)|m1_subset_1(esk9_3(X3,X2,X1),u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_5_waybel_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_126,plain,(k1_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))=k6_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,X2,o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_82, c_0_28]), ['final']).
cnf(c_0_127,plain,(v2_struct_0(X1)|k2_yellow_0(X1,k6_waybel_0(X1,X2))=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_83]), ['final']).
cnf(c_0_128,plain,(v2_struct_0(X1)|r2_yellow_0(X1,k6_waybel_0(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_83]), ['final']).
cnf(c_0_129,plain,(k5_waybel_0(X1,X2)=k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_84]), ['final']).
cnf(c_0_130,plain,(v2_struct_0(X2)|X3=esk9_3(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~r2_hidden(X3,a_2_5_waybel_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
fof(c_0_131, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X5)|(~v1_relat_1(X6)|r1_tarski(k5_relat_1(X5,k7_relat_1(X6,X4)),k5_relat_1(X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t93_relat_1])])])])])).
fof(c_0_132, plain, (![X3]:![X4]:(((v1_funct_1(X4)|~m1_orders_1(X4,X3))|v1_xboole_0(X3))&(((v1_funct_2(X4,X3,k3_tarski(X3))|~m1_orders_1(X4,X3))|v1_xboole_0(X3))&((m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,k3_tarski(X3))))|~m1_orders_1(X4,X3))|v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_orders_1])])])])])])])).
fof(c_0_133, plain, (![X2]:(~l1_orders_2(X2)|(~v1_orders_2(X2)|X2=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_orders_2])])).
fof(c_0_134, plain, (![X4]:![X5]:![X6]:((X4!=k1_mcart_1(X4)|~r2_hidden(X4,k2_zfmisc_1(X5,X6)))&(X4!=k2_mcart_1(X4)|~r2_hidden(X4,k2_zfmisc_1(X5,X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t67_mcart_1])])])])])])).
cnf(c_0_135,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_136,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_137, plain, (![X3]:(v3_ordinal1(esk15_1(X3))&~r2_hidden(esk15_1(X3),X3))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_ordinal1])])])).
cnf(c_0_138,negated_conjecture,(v1_funct_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1),esk5_0)!=X1), inference(spm,[status(thm)],[c_0_85, c_0_28])).
cnf(c_0_139,negated_conjecture,(esk12_4(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))),X1)=esk11_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))|v1_funct_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))), inference(spm,[status(thm)],[c_0_86, c_0_28])).
cnf(c_0_140,plain,(m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_87]), ['final']).
cnf(c_0_141,negated_conjecture,(r2_hidden(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
fof(c_0_142, plain, (![X3]:![X4]:v3_funct_1(k2_funcop_1(X3,X4))), inference(variable_rename,[status(thm)],[fc15_funcop_1])).
cnf(c_0_143,plain,(k2_relat_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=k1_xboole_0|v2_struct_0(X1)|o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))!=k1_xboole_0|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), ['final']).
cnf(c_0_144,plain,(k2_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))=k1_xboole_0|o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))!=k1_xboole_0|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_91]), c_0_92]), ['final']).
cnf(c_0_145,plain,(k1_funct_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),esk14_1(X1))|r2_hidden(esk11_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_93, c_0_28]), ['final']).
cnf(c_0_146,plain,(v1_funct_1(esk13_3(X1,esk14_1(X1),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95])]), ['final']).
cnf(c_0_147,plain,(k1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))|r2_hidden(esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_96, c_0_28]), ['final']).
cnf(c_0_148,plain,(k1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))|esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3)=esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_97, c_0_28]), ['final']).
cnf(c_0_149,plain,(k1_funct_1(esk13_3(X1,esk14_1(X1),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),esk14_1(X1))|esk12_4(X1,esk14_1(X1),X2,X3)=esk11_3(X1,esk14_1(X1),X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_97, c_0_24]), ['final']).
cnf(c_0_150,plain,(v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))))|~l1_pre_topc(X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99])]), ['final']).
cnf(c_0_151,plain,(k1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))|m1_subset_1(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_100, c_0_28]), ['final']).
cnf(c_0_152,plain,(k1_funct_1(esk13_3(X1,esk14_1(X1),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),esk14_1(X1))|m1_subset_1(esk12_4(X1,esk14_1(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_100, c_0_24]), ['final']).
cnf(c_0_153,plain,(k1_funct_1(esk13_3(X1,esk14_1(X1),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),esk14_1(X1))|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,esk14_1(X1),X2,X3),esk14_1(X1))!=X3|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_101, c_0_24]), ['final']).
cnf(c_0_154,plain,(k1_funct_1(esk13_3(X1,X2,X3),esk14_1(X1))=k9_subset_1(u1_struct_0(X1),esk14_1(X1),X2)|esk12_4(X1,X2,X3,X4)=esk11_3(X1,X2,X3)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk14_1(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_65, c_0_24]), ['final']).
cnf(c_0_155,plain,(k1_funct_1(esk13_3(X1,X2,X3),esk14_1(X1))=k9_subset_1(u1_struct_0(X1),esk14_1(X1),X2)|m1_subset_1(esk12_4(X1,X2,X3,X4),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk14_1(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_68, c_0_24]), ['final']).
cnf(c_0_156,plain,(k1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))=k9_subset_1(u1_struct_0(X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))|k9_subset_1(u1_struct_0(X1),esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))))!=X3|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_101, c_0_28]), ['final']).
cnf(c_0_157,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,esk5_0,X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))))=k9_subset_1(u1_struct_0(esk2_0),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),esk5_0)|esk12_4(esk2_0,esk5_0,X1,X2)=esk11_3(esk2_0,esk5_0,X1)|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_158,plain,(k1_funct_1(esk13_3(X1,X2,X3),esk14_1(X1))=k9_subset_1(u1_struct_0(X1),esk14_1(X1),X2)|v2_struct_0(X1)|k9_subset_1(u1_struct_0(X1),esk12_4(X1,X2,X3,X4),X2)!=X4|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk14_1(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_69, c_0_24]), ['final']).
cnf(c_0_159,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,esk5_0,X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))))=k9_subset_1(u1_struct_0(esk2_0),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),esk5_0)|m1_subset_1(esk12_4(esk2_0,esk5_0,X1,X2),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_160,plain,(k1_funct_1(esk13_3(X1,X2,X3),esk14_1(X1))=k9_subset_1(u1_struct_0(X1),esk14_1(X1),X2)|r2_hidden(esk11_3(X1,X2,X3),X3)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk14_1(X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_24]), ['final']).
cnf(c_0_161,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))))=k9_subset_1(u1_struct_0(esk2_0),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),esk5_0)|r2_hidden(esk11_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0)))))), inference(spm,[status(thm)],[c_0_102, c_0_28]), ['final']).
cnf(c_0_162,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,esk5_0,X1),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))))=k9_subset_1(u1_struct_0(esk2_0),o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),esk5_0)|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,esk5_0,X1,X2),esk5_0)!=X2|~r2_hidden(o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(esk2_0))),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_163,plain,(k1_relat_1(esk13_3(X1,esk14_1(X1),X2))=X2|m1_subset_1(esk12_4(X1,esk14_1(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_103, c_0_24]), ['final']).
cnf(c_0_164,plain,(r2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))|v2_struct_0(X1)|k1_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))!=k6_lattices(X1)|k2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))!=k5_lattices(X1)|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_104, c_0_28]), ['final']).
cnf(c_0_165,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_hidden(k4_tarski(esk8_4(X1,X2,o_1_0_ordinal1(k1_zfmisc_1(k2_zfmisc_1(X2,X1))),X3),X3),o_1_0_ordinal1(k1_zfmisc_1(k2_zfmisc_1(X2,X1))))|~r2_hidden(X3,k2_relset_1(X2,X1,o_1_0_ordinal1(k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))), inference(spm,[status(thm)],[c_0_105, c_0_28]), ['final']).
cnf(c_0_166,negated_conjecture,(r2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))|k1_lattices(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),esk6_0)!=k6_lattices(esk2_0)|k1_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))!=k6_lattices(esk2_0)|k2_lattices(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),esk6_0)!=k5_lattices(esk2_0)|k2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))!=k5_lattices(esk2_0)|~l3_lattices(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_106]), c_0_107]), ['final']).
cnf(c_0_167,negated_conjecture,(r2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))|k1_lattices(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),esk6_0)!=k6_lattices(esk4_0)|k1_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))!=k6_lattices(esk4_0)|k2_lattices(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),esk6_0)!=k5_lattices(esk4_0)|k2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))!=k5_lattices(esk4_0)|~l3_lattices(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_108]), c_0_109]), ['final']).
cnf(c_0_168,plain,(v1_relat_1(esk13_3(X1,esk14_1(X1),X2))|m1_subset_1(esk12_4(X1,esk14_1(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_110, c_0_24]), ['final']).
cnf(c_0_169,plain,(m1_subset_1(esk12_4(X1,esk14_1(X1),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v1_funct_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_111, c_0_24]), ['final']).
cnf(c_0_170,plain,(k1_relat_1(esk13_3(X1,esk14_1(X1),X2))=X2|r2_hidden(esk11_3(X1,esk14_1(X1),X2),X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_112, c_0_24]), ['final']).
cnf(c_0_171,plain,(k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))=X2|m1_subset_1(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_103, c_0_28]), ['final']).
cnf(c_0_172,plain,(v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|m1_subset_1(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_110, c_0_28]), ['final']).
cnf(c_0_173,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,X1,X2),esk5_0)=k9_subset_1(u1_struct_0(esk2_0),esk5_0,X1)|esk12_4(esk2_0,X1,X2,X3)=esk11_3(esk2_0,X1,X2)|~r2_hidden(esk5_0,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_174,plain,(m1_subset_1(esk12_4(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_111, c_0_28]), ['final']).
cnf(c_0_175,plain,(v1_relat_1(esk13_3(X1,esk14_1(X1),X2))|r2_hidden(esk11_3(X1,esk14_1(X1),X2),X2)|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_113, c_0_24]), ['final']).
cnf(c_0_176,plain,(r2_hidden(o_1_0_ordinal1(u1_struct_0(X1)),a_2_5_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))|v2_struct_0(X1)|~r1_orders_2(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))|~l1_orders_2(X1)|~r2_hidden(o_1_0_ordinal1(u1_struct_0(X1)),k6_domain_1(u1_struct_0(X1),o_1_0_ordinal1(u1_struct_0(X1))))), inference(spm,[status(thm)],[c_0_114, c_0_28]), ['final']).
cnf(c_0_177,negated_conjecture,(k2_relat_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))=k1_xboole_0|o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_115]), c_0_116])]), ['final']).
cnf(c_0_178,plain,(r2_hidden(esk11_3(X1,esk14_1(X1),X2),X2)|v1_funct_1(esk13_3(X1,esk14_1(X1),X2))|v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_117, c_0_24]), ['final']).
cnf(c_0_179,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,X1,X2),esk5_0)=k9_subset_1(u1_struct_0(esk2_0),esk5_0,X1)|m1_subset_1(esk12_4(esk2_0,X1,X2,X3),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r2_hidden(esk5_0,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_180,plain,(k1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))=X2|r2_hidden(esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_112, c_0_28]), ['final']).
cnf(c_0_181,plain,(r1_orders_2(X1,esk9_3(X2,X1,o_1_0_ordinal1(u1_struct_0(X1))),esk10_3(X2,X1,o_1_0_ordinal1(u1_struct_0(X1))))|v2_struct_0(X1)|~l1_orders_2(X1)|~r2_hidden(X2,a_2_5_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))), inference(spm,[status(thm)],[c_0_118, c_0_28]), ['final']).
cnf(c_0_182,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,X1,X2),esk5_0)=k9_subset_1(u1_struct_0(esk2_0),esk5_0,X1)|k9_subset_1(u1_struct_0(esk2_0),esk12_4(esk2_0,X1,X2,X3),X1)!=X3|~r2_hidden(esk5_0,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_183,plain,(v1_relat_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|r2_hidden(esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_113, c_0_28]), ['final']).
cnf(c_0_184,plain,(r2_hidden(esk10_3(X1,X2,o_1_0_ordinal1(u1_struct_0(X2))),k6_domain_1(u1_struct_0(X2),o_1_0_ordinal1(u1_struct_0(X2))))|v2_struct_0(X2)|~l1_orders_2(X2)|~r2_hidden(X1,a_2_5_waybel_0(X2,o_1_0_ordinal1(u1_struct_0(X2))))), inference(spm,[status(thm)],[c_0_119, c_0_28]), ['final']).
cnf(c_0_185,negated_conjecture,(k1_funct_1(esk13_3(esk2_0,X1,X2),esk5_0)=k9_subset_1(u1_struct_0(esk2_0),esk5_0,X1)|r2_hidden(esk11_3(esk2_0,X1,X2),X2)|~r2_hidden(esk5_0,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_186,negated_conjecture,(r2_hidden(o_1_0_ordinal1(u1_struct_0(esk2_0)),a_2_5_waybel_0(esk2_0,esk6_0))|~r1_orders_2(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),o_1_0_ordinal1(u1_struct_0(esk2_0)))|~l1_orders_2(esk2_0)|~r2_hidden(o_1_0_ordinal1(u1_struct_0(esk2_0)),k6_domain_1(u1_struct_0(esk2_0),esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_106]), c_0_107]), ['final']).
cnf(c_0_187,negated_conjecture,(r2_hidden(o_1_0_ordinal1(u1_struct_0(esk4_0)),a_2_5_waybel_0(esk4_0,esk6_0))|~r1_orders_2(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),o_1_0_ordinal1(u1_struct_0(esk4_0)))|~l1_orders_2(esk4_0)|~r2_hidden(o_1_0_ordinal1(u1_struct_0(esk4_0)),k6_domain_1(u1_struct_0(esk4_0),esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_108]), c_0_109]), ['final']).
cnf(c_0_188,negated_conjecture,(r2_hidden(o_1_0_ordinal1(u1_struct_0(esk2_0)),a_2_5_waybel_0(esk2_0,X1))|~r1_orders_2(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),esk6_0)|~l1_orders_2(esk2_0)|~r2_hidden(esk6_0,k6_domain_1(u1_struct_0(esk2_0),X1))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_106]), c_0_107]), ['final']).
cnf(c_0_189,negated_conjecture,(r2_hidden(o_1_0_ordinal1(u1_struct_0(esk4_0)),a_2_5_waybel_0(esk4_0,X1))|~r1_orders_2(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),esk6_0)|~l1_orders_2(esk4_0)|~r2_hidden(esk6_0,k6_domain_1(u1_struct_0(esk4_0),X1))|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_108]), c_0_109]), ['final']).
cnf(c_0_190,plain,(r2_hidden(esk11_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2),X2)|v1_funct_1(esk13_3(X1,o_1_0_ordinal1(k1_zfmisc_1(u1_struct_0(X1))),X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_117, c_0_28]), ['final']).
cnf(c_0_191,plain,(k2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))=k5_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_120, c_0_28]), ['final']).
cnf(c_0_192,plain,(k1_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))=k6_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,o_1_0_ordinal1(u1_struct_0(X1)),o_1_0_ordinal1(u1_struct_0(X1)))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_121, c_0_28]), ['final']).
cnf(c_0_193,negated_conjecture,(v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|r2_hidden(k4_tarski(esk8_4(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1),X1),esk3_0)|~r2_hidden(X1,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),esk3_0))), inference(spm,[status(thm)],[c_0_105, c_0_122]), ['final']).
cnf(c_0_194,plain,(m1_subset_1(esk10_3(X1,X2,o_1_0_ordinal1(u1_struct_0(X2))),u1_struct_0(X2))|v2_struct_0(X2)|~l1_orders_2(X2)|~r2_hidden(X1,a_2_5_waybel_0(X2,o_1_0_ordinal1(u1_struct_0(X2))))), inference(spm,[status(thm)],[c_0_123, c_0_28]), ['final']).
cnf(c_0_195,negated_conjecture,(k2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))=k5_lattices(esk2_0)|~r2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))|~l3_lattices(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_106]), c_0_107]), ['final']).
cnf(c_0_196,negated_conjecture,(k2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))=k5_lattices(esk4_0)|~r2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))|~l3_lattices(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_108]), c_0_109]), ['final']).
cnf(c_0_197,plain,(m1_subset_1(esk9_3(X1,X2,o_1_0_ordinal1(u1_struct_0(X2))),u1_struct_0(X2))|v2_struct_0(X2)|~l1_orders_2(X2)|~r2_hidden(X1,a_2_5_waybel_0(X2,o_1_0_ordinal1(u1_struct_0(X2))))), inference(spm,[status(thm)],[c_0_125, c_0_28]), ['final']).
cnf(c_0_198,negated_conjecture,(k1_relat_1(esk13_3(esk2_0,esk5_0,X1))=X1|m1_subset_1(esk12_4(esk2_0,esk5_0,X1,X2),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_199,negated_conjecture,(k2_lattices(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),esk6_0)=k5_lattices(esk2_0)|~r2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))|~l3_lattices(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_106]), c_0_107]), ['final']).
cnf(c_0_200,negated_conjecture,(k2_lattices(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),esk6_0)=k5_lattices(esk4_0)|~r2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))|~l3_lattices(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_108]), c_0_109]), ['final']).
cnf(c_0_201,negated_conjecture,(k1_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))=k6_lattices(esk2_0)|~r2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))|~l3_lattices(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_106]), c_0_107]), ['final']).
cnf(c_0_202,negated_conjecture,(k1_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))=k6_lattices(esk4_0)|~r2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))|~l3_lattices(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_108]), c_0_109]), ['final']).
cnf(c_0_203,plain,(k2_yellow_0(X1,k6_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))=o_1_0_ordinal1(u1_struct_0(X1))|v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_127, c_0_28]), ['final']).
cnf(c_0_204,negated_conjecture,(v1_relat_1(esk13_3(esk2_0,esk5_0,X1))|m1_subset_1(esk12_4(esk2_0,esk5_0,X1,X2),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_205,negated_conjecture,(k1_lattices(esk2_0,o_1_0_ordinal1(u1_struct_0(esk2_0)),esk6_0)=k6_lattices(esk2_0)|~r2_lattices(esk2_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk2_0)))|~l3_lattices(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_106]), c_0_107]), ['final']).
cnf(c_0_206,negated_conjecture,(k1_lattices(esk4_0,o_1_0_ordinal1(u1_struct_0(esk4_0)),esk6_0)=k6_lattices(esk4_0)|~r2_lattices(esk4_0,esk6_0,o_1_0_ordinal1(u1_struct_0(esk4_0)))|~l3_lattices(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_108]), c_0_109]), ['final']).
cnf(c_0_207,negated_conjecture,(r2_lattices(esk2_0,X1,esk6_0)|k1_lattices(esk2_0,esk6_0,X1)!=k6_lattices(esk2_0)|k1_lattices(esk2_0,X1,esk6_0)!=k6_lattices(esk2_0)|k2_lattices(esk2_0,esk6_0,X1)!=k5_lattices(esk2_0)|k2_lattices(esk2_0,X1,esk6_0)!=k5_lattices(esk2_0)|~l3_lattices(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_106]), c_0_107]), ['final']).
cnf(c_0_208,negated_conjecture,(k1_relat_1(esk13_3(esk2_0,esk5_0,X1))=X1|r2_hidden(esk11_3(esk2_0,esk5_0,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_209,plain,(r2_yellow_0(X1,k6_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_128, c_0_28]), ['final']).
cnf(c_0_210,negated_conjecture,(v1_relat_1(esk13_3(esk2_0,esk5_0,X1))|r2_hidden(esk11_3(esk2_0,esk5_0,X1),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_211,negated_conjecture,(m1_subset_1(esk12_4(esk2_0,esk5_0,X1,X2),k1_zfmisc_1(u1_struct_0(esk2_0)))|v1_funct_1(esk13_3(esk2_0,esk5_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_212,negated_conjecture,(r2_hidden(esk11_3(esk2_0,esk5_0,X1),X1)|v1_funct_1(esk13_3(esk2_0,esk5_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_31]), c_0_32])]), ['final']).
cnf(c_0_213,negated_conjecture,(r2_lattices(esk4_0,X1,esk6_0)|k1_lattices(esk4_0,esk6_0,X1)!=k6_lattices(esk4_0)|k1_lattices(esk4_0,X1,esk6_0)!=k6_lattices(esk4_0)|k2_lattices(esk4_0,esk6_0,X1)!=k5_lattices(esk4_0)|k2_lattices(esk4_0,X1,esk6_0)!=k5_lattices(esk4_0)|~l3_lattices(esk4_0)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_108]), c_0_109]), ['final']).
cnf(c_0_214,negated_conjecture,(r2_hidden(esk6_0,a_2_5_waybel_0(esk2_0,X1))|~r1_orders_2(esk2_0,esk6_0,X2)|~l1_orders_2(esk2_0)|~r2_hidden(X2,k6_domain_1(u1_struct_0(esk2_0),X1))|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_106]), c_0_107]), ['final']).
cnf(c_0_215,negated_conjecture,(r2_hidden(esk6_0,a_2_5_waybel_0(esk4_0,X1))|~r1_orders_2(esk4_0,esk6_0,X2)|~l1_orders_2(esk4_0)|~r2_hidden(X2,k6_domain_1(u1_struct_0(esk4_0),X1))|~m1_subset_1(X2,u1_struct_0(esk4_0))|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_108]), c_0_109]), ['final']).
cnf(c_0_216,negated_conjecture,(r1_orders_2(esk2_0,esk9_3(X1,esk2_0,esk6_0),esk10_3(X1,esk2_0,esk6_0))|~l1_orders_2(esk2_0)|~r2_hidden(X1,a_2_5_waybel_0(esk2_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_106]), c_0_107]), ['final']).
cnf(c_0_217,negated_conjecture,(r1_orders_2(esk4_0,esk9_3(X1,esk4_0,esk6_0),esk10_3(X1,esk4_0,esk6_0))|~l1_orders_2(esk4_0)|~r2_hidden(X1,a_2_5_waybel_0(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_108]), c_0_109]), ['final']).
cnf(c_0_218,negated_conjecture,(k2_lattices(esk2_0,X1,esk6_0)=k5_lattices(esk2_0)|~r2_lattices(esk2_0,X1,esk6_0)|~l3_lattices(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_106]), c_0_107]), ['final']).
cnf(c_0_219,plain,(k3_waybel_0(X1,k6_domain_1(u1_struct_0(X1),o_1_0_ordinal1(u1_struct_0(X1))))=k5_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_129, c_0_28]), ['final']).
cnf(c_0_220,negated_conjecture,(k2_lattices(esk4_0,X1,esk6_0)=k5_lattices(esk4_0)|~r2_lattices(esk4_0,X1,esk6_0)|~l3_lattices(esk4_0)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_108]), c_0_109]), ['final']).
cnf(c_0_221,negated_conjecture,(k2_lattices(esk2_0,esk6_0,X1)=k5_lattices(esk2_0)|~r2_lattices(esk2_0,X1,esk6_0)|~l3_lattices(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_106]), c_0_107]), ['final']).
cnf(c_0_222,negated_conjecture,(r2_hidden(esk10_3(X1,esk2_0,esk6_0),k6_domain_1(u1_struct_0(esk2_0),esk6_0))|~l1_orders_2(esk2_0)|~r2_hidden(X1,a_2_5_waybel_0(esk2_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_106]), c_0_107]), ['final']).
cnf(c_0_223,negated_conjecture,(r2_hidden(esk10_3(X1,esk4_0,esk6_0),k6_domain_1(u1_struct_0(esk4_0),esk6_0))|~l1_orders_2(esk4_0)|~r2_hidden(X1,a_2_5_waybel_0(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_108]), c_0_109]), ['final']).
cnf(c_0_224,negated_conjecture,(k2_lattices(esk4_0,esk6_0,X1)=k5_lattices(esk4_0)|~r2_lattices(esk4_0,X1,esk6_0)|~l3_lattices(esk4_0)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_108]), c_0_109]), ['final']).
cnf(c_0_225,negated_conjecture,(k1_lattices(esk2_0,X1,esk6_0)=k6_lattices(esk2_0)|~r2_lattices(esk2_0,X1,esk6_0)|~l3_lattices(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_106]), c_0_107]), ['final']).
cnf(c_0_226,negated_conjecture,(k1_lattices(esk4_0,X1,esk6_0)=k6_lattices(esk4_0)|~r2_lattices(esk4_0,X1,esk6_0)|~l3_lattices(esk4_0)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_108]), c_0_109]), ['final']).
cnf(c_0_227,negated_conjecture,(k1_lattices(esk2_0,esk6_0,X1)=k6_lattices(esk2_0)|~r2_lattices(esk2_0,X1,esk6_0)|~l3_lattices(esk2_0)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_106]), c_0_107]), ['final']).
cnf(c_0_228,negated_conjecture,(k1_lattices(esk4_0,esk6_0,X1)=k6_lattices(esk4_0)|~r2_lattices(esk4_0,X1,esk6_0)|~l3_lattices(esk4_0)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_108]), c_0_109]), ['final']).
cnf(c_0_229,negated_conjecture,(k2_yellow_0(esk2_0,k6_waybel_0(esk2_0,esk6_0))=esk6_0|~l1_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v3_orders_2(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_106]), c_0_107]), ['final']).
cnf(c_0_230,plain,(esk9_3(X1,X2,o_1_0_ordinal1(u1_struct_0(X2)))=X1|v2_struct_0(X2)|~l1_orders_2(X2)|~r2_hidden(X1,a_2_5_waybel_0(X2,o_1_0_ordinal1(u1_struct_0(X2))))), inference(spm,[status(thm)],[c_0_130, c_0_28]), ['final']).
cnf(c_0_231,negated_conjecture,(k2_yellow_0(esk4_0,k6_waybel_0(esk4_0,esk6_0))=esk6_0|~l1_orders_2(esk4_0)|~v5_orders_2(esk4_0)|~v4_orders_2(esk4_0)|~v3_orders_2(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_108]), c_0_109]), ['final']).
cnf(c_0_232,negated_conjecture,(m1_subset_1(esk10_3(X1,esk2_0,esk6_0),u1_struct_0(esk2_0))|~l1_orders_2(esk2_0)|~r2_hidden(X1,a_2_5_waybel_0(esk2_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_106]), c_0_107]), ['final']).
cnf(c_0_233,negated_conjecture,(m1_subset_1(esk10_3(X1,esk4_0,esk6_0),u1_struct_0(esk4_0))|~l1_orders_2(esk4_0)|~r2_hidden(X1,a_2_5_waybel_0(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_108]), c_0_109]), ['final']).
cnf(c_0_234,negated_conjecture,(m1_subset_1(esk9_3(X1,esk2_0,esk6_0),u1_struct_0(esk2_0))|~l1_orders_2(esk2_0)|~r2_hidden(X1,a_2_5_waybel_0(esk2_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_106]), c_0_107]), ['final']).
cnf(c_0_235,negated_conjecture,(m1_subset_1(esk9_3(X1,esk4_0,esk6_0),u1_struct_0(esk4_0))|~l1_orders_2(esk4_0)|~r2_hidden(X1,a_2_5_waybel_0(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_108]), c_0_109]), ['final']).
cnf(c_0_236,negated_conjecture,(r2_yellow_0(esk2_0,k6_waybel_0(esk2_0,esk6_0))|~l1_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v3_orders_2(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_106]), c_0_107]), ['final']).
cnf(c_0_237,negated_conjecture,(r2_yellow_0(esk4_0,k6_waybel_0(esk4_0,esk6_0))|~l1_orders_2(esk4_0)|~v5_orders_2(esk4_0)|~v4_orders_2(esk4_0)|~v3_orders_2(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_108]), c_0_109]), ['final']).
cnf(c_0_238,negated_conjecture,(k3_waybel_0(esk2_0,k6_domain_1(u1_struct_0(esk2_0),esk6_0))=k5_waybel_0(esk2_0,esk6_0)|~l1_orders_2(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_106]), c_0_107]), ['final']).
cnf(c_0_239,negated_conjecture,(esk9_3(X1,esk2_0,esk6_0)=X1|~l1_orders_2(esk2_0)|~r2_hidden(X1,a_2_5_waybel_0(esk2_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_106]), c_0_107]), ['final']).
cnf(c_0_240,negated_conjecture,(k3_waybel_0(esk4_0,k6_domain_1(u1_struct_0(esk4_0),esk6_0))=k5_waybel_0(esk4_0,esk6_0)|~l1_orders_2(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_108]), c_0_109]), ['final']).
cnf(c_0_241,negated_conjecture,(esk9_3(X1,esk4_0,esk6_0)=X1|~l1_orders_2(esk4_0)|~r2_hidden(X1,a_2_5_waybel_0(esk4_0,esk6_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_108]), c_0_109]), ['final']).
cnf(c_0_242,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(esk8_4(X1,X2,X3,X4),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(X4,k2_relset_1(X2,X1,X3))), inference(split_conjunct,[status(thm)],[c_0_71]), ['final']).
cnf(c_0_243,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_hidden(X4,k2_relset_1(X2,X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(k4_tarski(X5,X4),X3)|~m1_subset_1(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_71]), ['final']).
cnf(c_0_244,plain,(r1_tarski(k5_relat_1(X1,k7_relat_1(X2,X3)),k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_131]), ['final']).
cnf(c_0_245,plain,(v2_struct_0(X1)|v13_waybel_0(esk14_1(X1),X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_246,plain,(v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k3_tarski(X1))))|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_132]), ['final']).
cnf(c_0_247,plain,(v1_xboole_0(X1)|v1_funct_2(X2,X1,k3_tarski(X1))|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_132]), ['final']).
cnf(c_0_248,plain,(v2_struct_0(X1)|v2_waybel_0(esk14_1(X1),X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_249,plain,(X1=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~v1_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_133]), ['final']).
cnf(c_0_250,plain,(v2_struct_0(X1)|~l1_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v1_xboole_0(esk14_1(X1))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_251,plain,(k1_relat_1(X1)=k1_xboole_0|~v1_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_53]), ['final']).
cnf(c_0_252,plain,(v1_xboole_0(X1)|v1_funct_1(X2)|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_132]), ['final']).
cnf(c_0_253,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,X3))|X1!=k2_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_134]), ['final']).
cnf(c_0_254,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(rw,[status(thm)],[c_0_135, c_0_73]), ['final']).
cnf(c_0_255,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(rw,[status(thm)],[c_0_136, c_0_73]), ['final']).
cnf(c_0_256,plain,(~r2_hidden(X1,k2_zfmisc_1(X2,X3))|X1!=k1_mcart_1(X1)), inference(split_conjunct,[status(thm)],[c_0_134]), ['final']).
cnf(c_0_257,plain,(~r2_hidden(esk15_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_137]), ['final']).
cnf(c_0_258,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_259,negated_conjecture,(v1_funct_1(esk13_3(esk2_0,esk5_0,o_1_0_ordinal1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139])]), ['final']).
cnf(c_0_260,negated_conjecture,(m1_subset_1(esk6_0,esk5_0)), inference(spm,[status(thm)],[c_0_140, c_0_141]), ['final']).
cnf(c_0_261,plain,(v3_funct_1(k2_funcop_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_142]), ['final']).
cnf(c_0_262,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_263,negated_conjecture,(r1_tarski(esk5_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_264,negated_conjecture,(v3_pre_topc(esk5_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_265,negated_conjecture,(m1_pre_topc(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_266,plain,(v3_ordinal1(esk15_1(X1))), inference(split_conjunct,[status(thm)],[c_0_137]), ['final']).
cnf(c_0_267,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_268,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_269,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_270,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 271
# Proof object clause steps            : 236
# Proof object formula steps           : 35
# Proof object conjectures             : 101
# Proof object clause conjectures      : 98
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 71
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 157
# Proof object simplifying inferences  : 103
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 71
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 71
# Processed clauses                    : 338
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 336
# Other redundant clauses eliminated   : 23
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 41
# Backward-rewritten                   : 9
# Generated clauses                    : 457
# ...of the previous two non-trivial   : 439
# Contextual simplify-reflections      : 5
# Paramodulations                      : 434
# Factorizations                       : 0
# Equation resolutions                 : 23
# Current number of processed clauses  : 210
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 184
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 121
# Clause-clause subsumption calls (NU) : 8660
# Rec. Clause-clause subsumption calls : 749
# Non-unit clause-clause subsumptions  : 42
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 29779

# -------------------------------------------------
# User time                : 0.047 s
# System time              : 0.000 s
# Total time               : 0.047 s
# Maximum resident set size: 65648 pages
