fof(t19_zfmisc_1, axiom, (![X1]:![X2]:k3_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_tarski(X1)), file('atp/t66_relat_1__128_premises.E_input', t19_zfmisc_1)).
fof(t69_enumset1, axiom, (![X1]:k2_tarski(X1,X1)=k1_tarski(X1)), file('atp/t66_relat_1__128_premises.E_input', t69_enumset1)).
fof(t95_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), file('atp/t66_relat_1__128_premises.E_input', t95_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('atp/t66_relat_1__128_premises.E_input', t36_xboole_1)).
fof(t100_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), file('atp/t66_relat_1__128_premises.E_input', t100_xboole_1)).
fof(t22_zfmisc_1, axiom, (![X1]:![X2]:k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), file('atp/t66_relat_1__128_premises.E_input', t22_zfmisc_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t66_relat_1__128_premises.E_input', t91_xboole_1)).
fof(t64_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((r1_tarski(X1,X2)&(r1_tarski(X3,X4)&r1_xboole_0(X2,X4)))=>r1_xboole_0(X1,X3))), file('atp/t66_relat_1__128_premises.E_input', t64_xboole_1)).
fof(t17_zfmisc_1, axiom, (![X1]:![X2]:(~(X1=X2)=>r1_xboole_0(k1_tarski(X1),k1_tarski(X2)))), file('atp/t66_relat_1__128_premises.E_input', t17_zfmisc_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t66_relat_1__128_premises.E_input', t5_boole)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__128_premises.E_input', t66_relat_1)).
fof(t106_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3)))), file('atp/t66_relat_1__128_premises.E_input', t106_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t66_relat_1__128_premises.E_input', d7_xboole_0)).
fof(l13_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/t66_relat_1__128_premises.E_input', l13_xboole_0)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__128_premises.E_input', fc14_relat_1)).
fof(t72_xboole_1, axiom, (![X1]:![X2]:![X3]:![X4]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)&(r1_xboole_0(X3,X1)&r1_xboole_0(X4,X2)))=>X3=X2)), file('atp/t66_relat_1__128_premises.E_input', t72_xboole_1)).
fof(l22_zfmisc_1, axiom, (![X1]:![X2]:(r2_hidden(X1,X2)=>k2_xboole_0(k1_tarski(X1),X2)=X2)), file('atp/t66_relat_1__128_premises.E_input', l22_zfmisc_1)).
fof(t14_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&(r1_tarski(X3,X2)&![X4]:((r1_tarski(X1,X4)&r1_tarski(X3,X4))=>r1_tarski(X2,X4))))=>X2=k2_xboole_0(X1,X3))), file('atp/t66_relat_1__128_premises.E_input', t14_xboole_1)).
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('atp/t66_relat_1__128_premises.E_input', d1_zfmisc_1)).
fof(d1_xboole_0, axiom, (![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1)))), file('atp/t66_relat_1__128_premises.E_input', d1_xboole_0)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t66_relat_1__128_premises.E_input', t1_xboole_1)).
fof(t65_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1)))), file('atp/t66_relat_1__128_premises.E_input', t65_zfmisc_1)).
