fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('atp/t66_relat_1__256_premises.E_input', t8_boole)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t66_relat_1__256_premises.E_input', rc1_xboole_0)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t66_relat_1__256_premises.E_input', t17_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t66_relat_1__256_premises.E_input', idempotence_k3_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t7_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t66_relat_1__256_premises.E_input', t98_xboole_1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t37_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t66_relat_1__256_premises.E_input', t2_xboole_1)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__256_premises.E_input', t66_relat_1)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__256_premises.E_input', fc14_relat_1)).
fof(t101_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t101_xboole_1)).
fof(fc5_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X2,X1))))), file('atp/t66_relat_1__256_premises.E_input', fc5_xboole_0)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t66_relat_1__256_premises.E_input', t92_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('atp/t66_relat_1__256_premises.E_input', t32_xboole_1)).
