# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__512_premises__rerun.E_input', t66_relat_1)).
fof(t6_boole, axiom, (![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0)), file('atp/t66_relat_1__512_premises__rerun.E_input', t6_boole)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__512_premises__rerun.E_input', fc14_relat_1)).
fof(fc1_xboole_0, axiom, (v1_xboole_0(k1_xboole_0)), file('atp/t66_relat_1__512_premises__rerun.E_input', fc1_xboole_0)).
fof(c_0_4, negated_conjecture, (~(k4_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t66_relat_1])).
fof(c_0_5, plain, (![X2]:(~v1_xboole_0(X2)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_boole])])).
fof(c_0_6, plain, (![X2]:((v1_xboole_0(k4_relat_1(X2))|~v1_xboole_0(X2))&(v1_relat_1(k4_relat_1(X2))|~v1_xboole_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
fof(c_0_7, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_4])).
cnf(c_0_8,plain,(X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9,plain,(v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(k4_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12,plain,(v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_13,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 6
# Proof object formula steps           : 8
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 11
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 11
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 213

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65492 pages
