# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.037 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t8_boole, axiom, (![X1]:![X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2))))), file('atp/t66_relat_1__256_premises.E_input', t8_boole)).
fof(rc1_xboole_0, axiom, (?[X1]:v1_xboole_0(X1)), file('atp/t66_relat_1__256_premises.E_input', rc1_xboole_0)).
fof(t17_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k3_xboole_0(X1,X2),X1)), file('atp/t66_relat_1__256_premises.E_input', t17_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t66_relat_1__256_premises.E_input', idempotence_k3_xboole_0)).
fof(t7_xboole_1, axiom, (![X1]:![X2]:r1_tarski(X1,k2_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t7_xboole_1)).
fof(t98_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t66_relat_1__256_premises.E_input', t98_xboole_1)).
fof(t37_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t37_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t66_relat_1__256_premises.E_input', t2_xboole_1)).
fof(t66_relat_1, conjecture, (k4_relat_1(k1_xboole_0)=k1_xboole_0), file('atp/t66_relat_1__256_premises.E_input', t66_relat_1)).
fof(fc14_relat_1, axiom, (![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1))))), file('atp/t66_relat_1__256_premises.E_input', fc14_relat_1)).
fof(t101_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t66_relat_1__256_premises.E_input', t101_xboole_1)).
fof(fc5_xboole_0, axiom, (![X1]:![X2]:(~(v1_xboole_0(X1))=>~(v1_xboole_0(k2_xboole_0(X2,X1))))), file('atp/t66_relat_1__256_premises.E_input', fc5_xboole_0)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t66_relat_1__256_premises.E_input', t92_xboole_1)).
fof(t32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), file('atp/t66_relat_1__256_premises.E_input', t32_xboole_1)).
fof(c_0_14, plain, (![X3]:![X4]:(~v1_xboole_0(X3)|(X3=X4|~v1_xboole_0(X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])])])).
fof(c_0_15, plain, (v1_xboole_0(esk44_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_xboole_0])])).
fof(c_0_16, plain, (![X3]:![X4]:r1_tarski(k3_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_17, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_18, plain, (![X3]:![X4]:r1_tarski(X3,k2_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_19, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(X3,k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])])])).
fof(c_0_21, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_22, negated_conjecture, (~(k4_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t66_relat_1])).
cnf(c_0_23,plain,(X2=X1|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24,plain,(v1_xboole_0(esk44_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_25, plain, (![X2]:((v1_xboole_0(k4_relat_1(X2))|~v1_xboole_0(X2))&(v1_relat_1(k4_relat_1(X2))|~v1_xboole_0(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
fof(c_0_26, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t101_xboole_1])).
cnf(c_0_27,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29,plain,(r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_33, plain, (![X3]:![X4]:(v1_xboole_0(X3)|~v1_xboole_0(k2_xboole_0(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc5_xboole_0])])])])])).
fof(c_0_34, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_simplification,[status(thm)],[c_0_22])).
cnf(c_0_35,plain,(X1=esk44_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_36,plain,(v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_39, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_40,plain,(r1_tarski(X1,k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_41,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_42,plain,(v1_xboole_0(X2)|~v1_xboole_0(k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43,negated_conjecture,(k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44,plain,(k4_relat_1(X1)=esk44_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_45, plain, (![X3]:![X4]:(k4_xboole_0(X3,X4)!=k4_xboole_0(X4,X3)|X3=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_46,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_37, c_0_30])).
cnf(c_0_47,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_38])).
cnf(c_0_48,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_49,plain,(r1_tarski(X1,k5_xboole_0(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_50,plain,(v1_xboole_0(X2)|~v1_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_42, c_0_30])).
cnf(c_0_51,negated_conjecture,(~v1_xboole_0(k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_35])).
cnf(c_0_52,plain,(X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53,plain,(k4_xboole_0(k5_xboole_0(X1,k1_xboole_0),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_28]), c_0_47]), c_0_48])).
cnf(c_0_54,plain,(k4_xboole_0(X1,k5_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_49])).
cnf(c_0_55,plain,(~v1_xboole_0(k5_xboole_0(X1,k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_41]), c_0_51])).
cnf(c_0_56,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])])).
cnf(c_0_57,plain,(~v1_xboole_0(X1)), inference(rw,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_58,plain,($false), inference(sr,[status(thm)],[c_0_24, c_0_57]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 30
# Proof object formula steps           : 29
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 257
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 467
# Removed in clause preprocessing      : 24
# Initial clauses in saturation        : 443
# Processed clauses                    : 807
# ...of these trivial                  : 14
# ...subsumed                          : 149
# ...remaining for further processing  : 644
# Other redundant clauses eliminated   : 111
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 12
# Generated clauses                    : 790
# ...of the previous two non-trivial   : 606
# Contextual simplify-reflections      : 23
# Paramodulations                      : 706
# Factorizations                       : 0
# Equation resolutions                 : 114
# Current number of processed clauses  : 155
#    Positive orientable unit clauses  : 58
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 12
#    Non-unit-clauses                  : 82
# Current number of unprocessed clauses: 613
# ...number of literals in the above   : 1466
# Current number of archived formulas  : 0
# Current number of archived clauses   : 423
# Clause-clause subsumption calls (NU) : 25461
# Rec. Clause-clause subsumption calls : 9808
# Non-unit clause-clause subsumptions  : 68
# Unit Clause-clause subsumption calls : 2072
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 866
# BW rewrite match successes           : 446
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 40513

# -------------------------------------------------
# User time                : 0.080 s
# System time              : 0.003 s
# Total time               : 0.083 s
# Maximum resident set size: 65492 pages
