# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t66_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X2))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>![X7]:(m1_subset_1(X7,u1_struct_0(X4))=>((v3_pre_topc(X5,X2)&(r2_hidden(X6,X5)&(r1_tarski(X5,u1_struct_0(X4))&X6=X7)))=>(r1_tmap_1(X2,X1,X3,X6)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X7))))))))))), file('atp/t66_tmap_1__4_premises.E_input', t66_tmap_1)).
fof(t39_waybel_0, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_yellow_0(X1,k6_waybel_0(X1,X2))&k2_yellow_0(X1,k6_waybel_0(X1,X2))=X2)))), file('atp/t66_tmap_1__4_premises.E_input', t39_waybel_0)).
fof(dt_o_1_0_ordinal1, axiom, (![X1]:m1_subset_1(o_1_0_ordinal1(X1),X1)), file('atp/t66_tmap_1__4_premises.E_input', dt_o_1_0_ordinal1)).
fof(t48_relset_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>![X4]:(r2_hidden(X4,k2_relset_1(X2,X1,X3))<=>?[X5]:(m1_subset_1(X5,X2)&r2_hidden(k4_tarski(X5,X4),X3))))))), file('atp/t66_tmap_1__4_premises.E_input', t48_relset_1)).
fof(dt_m1_orders_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_orders_1(X2,X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,X1,k3_tarski(X1))&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k3_tarski(X1))))))))), file('atp/t66_tmap_1__4_premises.E_input', dt_m1_orders_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X2))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))=>![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>![X7]:(m1_subset_1(X7,u1_struct_0(X4))=>((v3_pre_topc(X5,X2)&(r2_hidden(X6,X5)&(r1_tarski(X5,u1_struct_0(X4))&X6=X7)))=>(r1_tmap_1(X2,X1,X3,X6)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X7)))))))))))), inference(assume_negation,[status(cth)],[t66_tmap_1])).
fof(c_0_6, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk2_0))&(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&(m1_subset_1(esk6_0,u1_struct_0(esk2_0))&(m1_subset_1(esk7_0,u1_struct_0(esk4_0))&((v3_pre_topc(esk5_0,esk2_0)&(r2_hidden(esk6_0,esk5_0)&(r1_tarski(esk5_0,u1_struct_0(esk4_0))&esk6_0=esk7_0)))&((~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)|~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0))&(r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)|r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:(((r2_yellow_0(X3,k6_waybel_0(X3,X4))|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3))))))&((k2_yellow_0(X3,k6_waybel_0(X3,X4))=X4|~m1_subset_1(X4,u1_struct_0(X3)))|(v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_waybel_0])])])])])])])).
fof(c_0_8, plain, (![X2]:m1_subset_1(o_1_0_ordinal1(X2),X2)), inference(variable_rename,[status(thm)],[dt_o_1_0_ordinal1])).
cnf(c_0_9,negated_conjecture,(m1_subset_1(esk7_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10,negated_conjecture,(esk6_0=esk7_0), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
fof(c_0_11, plain, (![X6]:![X7]:![X8]:![X9]:![X9]:![X11]:((((((m1_subset_1(esk8_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6))&((((r2_hidden(k4_tarski(esk8_4(X6,X7,X8,X9),X9),X8)|~r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6)))&(((((~m1_subset_1(X11,X7)|~r2_hidden(k4_tarski(X11,X9),X8))|r2_hidden(X9,k2_relset_1(X7,X6,X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))|v1_xboole_0(X7))|v1_xboole_0(X6)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_relset_1])])])])])])])])).
cnf(c_0_12,plain,(v2_struct_0(X1)|k2_yellow_0(X1,k6_waybel_0(X1,X2))=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_13,plain,(m1_subset_1(o_1_0_ordinal1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_15,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_16,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk4_0))), inference(rw,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_17,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_18,plain,(v2_struct_0(X1)|r2_yellow_0(X1,k6_waybel_0(X1,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
fof(c_0_19, plain, (![X3]:![X4]:(((v1_funct_1(X4)|~m1_orders_1(X4,X3))|v1_xboole_0(X3))&(((v1_funct_2(X4,X3,k3_tarski(X3))|~m1_orders_1(X4,X3))|v1_xboole_0(X3))&((m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,k3_tarski(X3))))|~m1_orders_1(X4,X3))|v1_xboole_0(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_orders_1])])])])])])])).
cnf(c_0_20,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk7_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_hidden(k4_tarski(esk8_4(X1,X2,X3,X4),X4),X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(X4,k2_relset_1(X2,X1,X3))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_23,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|r2_hidden(X4,k2_relset_1(X2,X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(k4_tarski(X5,X4),X3)|~m1_subset_1(X5,X2)), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_24,plain,(k2_yellow_0(X1,k6_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))=o_1_0_ordinal1(u1_struct_0(X1))|v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_25,plain,(v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(esk8_4(X1,X2,X3,X4),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~r2_hidden(X4,k2_relset_1(X2,X1,X3))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_26,negated_conjecture,(k2_yellow_0(esk2_0,k6_waybel_0(esk2_0,esk6_0))=esk6_0|~l1_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v3_orders_2(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_14]), c_0_15]), ['final']).
cnf(c_0_27,negated_conjecture,(k2_yellow_0(esk4_0,k6_waybel_0(esk4_0,esk6_0))=esk6_0|~l1_orders_2(esk4_0)|~v5_orders_2(esk4_0)|~v4_orders_2(esk4_0)|~v3_orders_2(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_16]), c_0_17]), ['final']).
cnf(c_0_28,plain,(r2_yellow_0(X1,k6_waybel_0(X1,o_1_0_ordinal1(u1_struct_0(X1))))|v2_struct_0(X1)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(spm,[status(thm)],[c_0_18, c_0_13]), ['final']).
cnf(c_0_29,negated_conjecture,(r2_yellow_0(esk2_0,k6_waybel_0(esk2_0,esk6_0))|~l1_orders_2(esk2_0)|~v5_orders_2(esk2_0)|~v4_orders_2(esk2_0)|~v3_orders_2(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14]), c_0_15]), ['final']).
cnf(c_0_30,negated_conjecture,(r2_yellow_0(esk4_0,k6_waybel_0(esk4_0,esk6_0))|~l1_orders_2(esk4_0)|~v5_orders_2(esk4_0)|~v4_orders_2(esk4_0)|~v3_orders_2(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_16]), c_0_17]), ['final']).
cnf(c_0_31,plain,(v1_xboole_0(X1)|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k3_tarski(X1))))|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_32,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(rw,[status(thm)],[c_0_20, c_0_10]), ['final']).
cnf(c_0_33,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk6_0)), inference(rw,[status(thm)],[c_0_21, c_0_10]), ['final']).
cnf(c_0_34,plain,(v1_xboole_0(X1)|v1_funct_2(X2,X1,k3_tarski(X1))|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_35,plain,(v1_xboole_0(X1)|v1_funct_1(X2)|~m1_orders_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_36,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_38,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk5_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_40,negated_conjecture,(r1_tarski(esk5_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_41,negated_conjecture,(r2_hidden(esk6_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_42,negated_conjecture,(v3_pre_topc(esk5_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_43,negated_conjecture,(m1_pre_topc(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_44,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_45,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_46,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_47,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_48,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 49
# Proof object clause steps            : 38
# Proof object formula steps           : 11
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 7
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 64
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 64
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 52
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2138

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65620 pages
