# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t67_tmap_1, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&(v1_tsep_1(X4,X2)&m1_pre_topc(X4,X2)))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>(X5=X6=>(r1_tmap_1(X2,X1,X3,X5)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X6)))))))))), file('atp/t67_tmap_1__2_premises.E_input', t67_tmap_1)).
fof(d18_binop_1, axiom, (![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))))=>(r4_binop_1(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,X1)=>![X5]:(m1_subset_1(X5,X1)=>![X6]:(m1_subset_1(X6,X1)=>k2_binop_1(X1,X1,X1,X2,X4,k2_binop_1(X1,X1,X1,X3,X5,X6))=k2_binop_1(X1,X1,X1,X3,k2_binop_1(X1,X1,X1,X2,X4,X5),k2_binop_1(X1,X1,X1,X2,X4,X6)))))))))), file('atp/t67_tmap_1__2_premises.E_input', d18_binop_1)).
fof(fc1_funct_2, axiom, (![X1]:![X2]:(~(v1_xboole_0(X2))=>~(v1_xboole_0(k1_funct_2(X1,X2))))), file('atp/t67_tmap_1__2_premises.E_input', fc1_funct_2)).
fof(c_0_3, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&(v1_tsep_1(X4,X2)&m1_pre_topc(X4,X2)))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>(X5=X6=>(r1_tmap_1(X2,X1,X3,X5)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X6))))))))))), inference(assume_negation,[status(cth)],[t67_tmap_1])).
fof(c_0_4, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))))&((~v2_struct_0(esk4_0)&(v1_tsep_1(esk4_0,esk2_0)&m1_pre_topc(esk4_0,esk2_0)))&(m1_subset_1(esk5_0,u1_struct_0(esk2_0))&(m1_subset_1(esk6_0,u1_struct_0(esk4_0))&(esk5_0=esk6_0&((~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)|~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0))&(r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)|r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0))))))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
fof(c_0_5, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((((~r4_binop_1(X7,X8,X9)|(~m1_subset_1(X10,X7)|(~m1_subset_1(X11,X7)|(~m1_subset_1(X12,X7)|k2_binop_1(X7,X7,X7,X8,X10,k2_binop_1(X7,X7,X7,X9,X11,X12))=k2_binop_1(X7,X7,X7,X9,k2_binop_1(X7,X7,X7,X8,X10,X11),k2_binop_1(X7,X7,X7,X8,X10,X12))))))|(~v1_funct_1(X9)|(~v1_funct_2(X9,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|v1_xboole_0(X7))&(((((m1_subset_1(esk7_3(X7,X8,X9),X7)|r4_binop_1(X7,X8,X9))|(~v1_funct_1(X9)|(~v1_funct_2(X9,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|v1_xboole_0(X7))&(((((m1_subset_1(esk8_3(X7,X8,X9),X7)|r4_binop_1(X7,X8,X9))|(~v1_funct_1(X9)|(~v1_funct_2(X9,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|v1_xboole_0(X7))&(((((m1_subset_1(esk9_3(X7,X8,X9),X7)|r4_binop_1(X7,X8,X9))|(~v1_funct_1(X9)|(~v1_funct_2(X9,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|v1_xboole_0(X7))&((((k2_binop_1(X7,X7,X7,X8,esk7_3(X7,X8,X9),k2_binop_1(X7,X7,X7,X9,esk8_3(X7,X8,X9),esk9_3(X7,X8,X9)))!=k2_binop_1(X7,X7,X7,X9,k2_binop_1(X7,X7,X7,X8,esk7_3(X7,X8,X9),esk8_3(X7,X8,X9)),k2_binop_1(X7,X7,X7,X8,esk7_3(X7,X8,X9),esk9_3(X7,X8,X9)))|r4_binop_1(X7,X8,X9))|(~v1_funct_1(X9)|(~v1_funct_2(X9,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|(~v1_funct_1(X8)|(~v1_funct_2(X8,k2_zfmisc_1(X7,X7),X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X7,X7),X7))))))|v1_xboole_0(X7))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_binop_1])])])])])])])])).
cnf(c_0_6,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(esk5_0=esk6_0), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk6_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_9, plain, (![X3]:![X4]:(v1_xboole_0(X4)|~v1_xboole_0(k1_funct_2(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_funct_2])])])).
cnf(c_0_10,negated_conjecture,(m1_subset_1(esk6_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,plain,(v1_xboole_0(X1)|r4_binop_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|k2_binop_1(X1,X1,X1,X2,esk7_3(X1,X2,X3),k2_binop_1(X1,X1,X1,X3,esk8_3(X1,X2,X3),esk9_3(X1,X2,X3)))!=k2_binop_1(X1,X1,X1,X3,k2_binop_1(X1,X1,X1,X2,esk7_3(X1,X2,X3),esk8_3(X1,X2,X3)),k2_binop_1(X1,X1,X1,X2,esk7_3(X1,X2,X3),esk9_3(X1,X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(v1_xboole_0(X1)|k2_binop_1(X1,X1,X1,X2,X4,k2_binop_1(X1,X1,X1,X3,X5,X6))=k2_binop_1(X1,X1,X1,X3,k2_binop_1(X1,X1,X1,X2,X4,X5),k2_binop_1(X1,X1,X1,X2,X4,X6))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)|~m1_subset_1(X6,X1)|~m1_subset_1(X5,X1)|~m1_subset_1(X4,X1)|~r4_binop_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(v1_xboole_0(X1)|r4_binop_1(X1,X2,X3)|m1_subset_1(esk9_3(X1,X2,X3),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,plain,(v1_xboole_0(X1)|r4_binop_1(X1,X2,X3)|m1_subset_1(esk8_3(X1,X2,X3),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_15,plain,(v1_xboole_0(X1)|r4_binop_1(X1,X2,X3)|m1_subset_1(esk7_3(X1,X2,X3),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X2,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,negated_conjecture,(~r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk5_0)|~r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)), inference(rw,[status(thm)],[c_0_6, c_0_7]), ['final']).
cnf(c_0_17,negated_conjecture,(r1_tmap_1(esk4_0,esk1_0,k2_tmap_1(esk2_0,esk1_0,esk3_0,esk4_0),esk5_0)|r1_tmap_1(esk2_0,esk1_0,esk3_0,esk5_0)), inference(rw,[status(thm)],[c_0_8, c_0_7]), ['final']).
cnf(c_0_18,plain,(v1_xboole_0(X2)|~v1_xboole_0(k1_funct_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_19,negated_conjecture,(~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_20,negated_conjecture,(~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_21,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_22,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_23,negated_conjecture,(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_24,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk4_0))), inference(rw,[status(thm)],[c_0_10, c_0_7]), ['final']).
cnf(c_0_25,negated_conjecture,(m1_subset_1(esk5_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_26,negated_conjecture,(m1_pre_topc(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_27,negated_conjecture,(v1_tsep_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_28,negated_conjecture,(v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_29,negated_conjecture,(l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_30,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_31,negated_conjecture,(v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_32,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 33
# Proof object clause steps            : 26
# Proof object formula steps           : 7
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 120
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2149

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 65620 pages
