# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t22_relset_1, axiom, (![X1]:![X2]:![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X4,X5),X3))))<=>k1_relset_1(X2,X1,X3)=X2))), file('atp/t6_connsp_2__8_premises.E_input', t22_relset_1)).
fof(t10_tops_2, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0))))), file('atp/t6_connsp_2__8_premises.E_input', t10_tops_2)).
fof(t6_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(m1_connsp_2(X2,X1,X3)=>r2_hidden(X3,X2)))))), file('atp/t6_connsp_2__8_premises.E_input', t6_connsp_2)).
fof(dt_k7_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1))))))=>m1_subset_1(k7_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X2))))), file('atp/t6_connsp_2__8_premises.E_input', dt_k7_funct_2)).
fof(t87_orders_2, axiom, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))=>~(k3_tarski(k4_orders_2(X1,X2))=k1_xboole_0)))), file('atp/t6_connsp_2__8_premises.E_input', t87_orders_2)).
fof(dt_k1_pre_topc, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&m1_pre_topc(k1_pre_topc(X1,X2),X1)))), file('atp/t6_connsp_2__8_premises.E_input', dt_k1_pre_topc)).
fof(t93_orders_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>((r1_relat_2(X3,X1)&r1_tarski(X2,X1))=>r1_relat_2(X3,X2)))), file('atp/t6_connsp_2__8_premises.E_input', t93_orders_1)).
fof(t116_enumset1, axiom, (![X1]:![X2]:![X3]:![X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X1,X4)), file('atp/t6_connsp_2__8_premises.E_input', t116_enumset1)).
fof(dt_o_1_6_relat_1, axiom, (![X1]:m1_subset_1(o_1_6_relat_1(X1),k10_relat_1(k1_xboole_0,X1))), file('atp/t6_connsp_2__8_premises.E_input', dt_o_1_6_relat_1)).
fof(c_0_9, plain, (![X6]:![X7]:![X8]:![X10]:![X11]:((((r2_hidden(esk4_3(X6,X7,X8),X7)|k1_relset_1(X7,X6,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6))))&((~r2_hidden(k4_tarski(esk4_3(X6,X7,X8),X10),X8)|k1_relset_1(X7,X6,X8)=X7)|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6)))))&((k1_relset_1(X7,X6,X8)!=X7|(~r2_hidden(X11,X7)|r2_hidden(k4_tarski(X11,esk5_4(X6,X7,X8,X11)),X8)))|~m1_subset_1(X8,k1_zfmisc_1(k2_zfmisc_1(X7,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t22_relset_1])])])])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:(((X4=k1_xboole_0|k7_setfam_1(X3,X4)!=k1_xboole_0)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3))))&((k7_setfam_1(X3,X4)=k1_xboole_0|X4!=k1_xboole_0)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_tops_2])])])])).
fof(c_0_11, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(m1_connsp_2(X2,X1,X3)=>r2_hidden(X3,X2))))))), inference(assume_negation,[status(cth)],[t6_connsp_2])).
cnf(c_0_12,plain,(k1_relset_1(X2,X3,X1)=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(k4_tarski(esk4_3(X3,X2,X1),X4),X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_13,plain,(r2_hidden(k4_tarski(X4,esk5_4(X3,X2,X1,X4)),X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X2)|k1_relset_1(X2,X3,X1)!=X2), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
fof(c_0_14, plain, (![X5]:![X6]:![X7]:![X8]:((v1_xboole_0(X5)|(v1_xboole_0(X6)|((~v1_funct_1(X7)|(~v1_funct_2(X7,X5,X6)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))))|~m1_subset_1(X8,k1_zfmisc_1(k1_zfmisc_1(X5))))))|m1_subset_1(k7_funct_2(X5,X6,X7,X8),k1_zfmisc_1(k1_zfmisc_1(X6))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_funct_2])])])).
fof(c_0_15, plain, (![X3]:![X4]:((v2_struct_0(X3)|(~v3_orders_2(X3)|(~v4_orders_2(X3)|(~v5_orders_2(X3)|~l1_orders_2(X3)))))|(~m1_orders_1(X4,k1_orders_1(u1_struct_0(X3)))|k3_tarski(k4_orders_2(X3,X4))!=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t87_orders_2])])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:((v1_pre_topc(k1_pre_topc(X3,X4))|(~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))))&(m1_pre_topc(k1_pre_topc(X3,X4),X3)|(~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_pre_topc])])])).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|((~r1_relat_2(X6,X4)|~r1_tarski(X5,X4))|r1_relat_2(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t93_orders_1])])).
cnf(c_0_18,plain,(k7_setfam_1(X2,X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_19, negated_conjecture, (((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_connsp_2(esk2_0,esk1_0,esk3_0)&~r2_hidden(esk3_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])])])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:k2_enumset1(X5,X6,X7,X8)=k2_enumset1(X7,X6,X5,X8)), inference(variable_rename,[status(thm)],[t116_enumset1])).
fof(c_0_21, plain, (![X2]:m1_subset_1(o_1_6_relat_1(X2),k10_relat_1(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[dt_o_1_6_relat_1])).
cnf(c_0_22,plain,(k1_relset_1(X1,X2,X3)=X1|k1_relset_1(X4,X5,X3)!=X4|~r2_hidden(esk4_3(X2,X1,X3),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_23,plain,(m1_subset_1(k7_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X2)))|v1_xboole_0(X2)|v1_xboole_0(X1)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(k1_relset_1(X2,X3,X1)=X2|r2_hidden(esk4_3(X3,X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_25,plain,(v2_struct_0(X1)|k3_tarski(k4_orders_2(X1,X2))!=k1_xboole_0|~m1_orders_1(X2,k1_orders_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_26,plain,(m1_pre_topc(k1_pre_topc(X2,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_27,plain,(r1_relat_2(X1,X2)|~r1_tarski(X2,X3)|~r1_relat_2(X1,X3)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_28,plain,(v1_pre_topc(k1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_29,plain,(X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|k7_setfam_1(X2,X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_30,plain,(k7_setfam_1(X1,k1_xboole_0)=k1_xboole_0|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(er,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_31,negated_conjecture,(~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_32,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_33,plain,(k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X2,X1,X4)), inference(split_conjunct,[status(thm)],[c_0_20]), ['final']).
cnf(c_0_34,plain,(m1_subset_1(o_1_6_relat_1(X1),k10_relat_1(k1_xboole_0,X1))), inference(split_conjunct,[status(thm)],[c_0_21]), ['final']).
cnf(c_0_35,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_36,negated_conjecture,(m1_connsp_2(esk2_0,esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_37,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_38,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_39,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 40
# Proof object clause steps            : 21
# Proof object formula steps           : 19
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 1
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 44
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1781

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 53524 pages
