# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t71_orders_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,X3)&m1_orders_2(X3,X1,X4))=>k3_orders_2(X1,X3,X2)=k3_orders_2(X1,X4,X2))))))), file('atp/t71_orders_2__16_premises.E_input', t71_orders_2)).
fof(t81_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,k4_xboole_0(X2,X3))=>r1_xboole_0(X2,k4_xboole_0(X1,X3)))), file('atp/t71_orders_2__16_premises.E_input', t81_xboole_1)).
fof(l33_zfmisc_1, axiom, (![X1]:![X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)<=>~(r2_hidden(X1,X2)))), file('atp/t71_orders_2__16_premises.E_input', l33_zfmisc_1)).
fof(existence_m1_orders_2, axiom, (![X1]:![X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>?[X3]:m1_orders_2(X3,X1,X2))), file('atp/t71_orders_2__16_premises.E_input', existence_m1_orders_2)).
fof(t108_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>k7_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k7_relat_1(X3,X1),k7_relat_1(X3,X2)))), file('atp/t71_orders_2__16_premises.E_input', t108_relat_1)).
fof(t24_ordinal1, axiom, (![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_hidden(X1,X2))&(~(X1=X2)&~(r2_hidden(X2,X1)))))))), file('atp/t71_orders_2__16_premises.E_input', t24_ordinal1)).
fof(d1_finset_1, axiom, (![X1]:(v1_finset_1(X1)<=>?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k2_relat_1(X2)=X1&r2_hidden(k1_relat_1(X2),k4_ordinal1))))), file('atp/t71_orders_2__16_premises.E_input', d1_finset_1)).
fof(dt_o_2_0_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>m1_subset_1(o_2_0_relat_1(X1,X2),k9_relat_1(X2,X1)))), file('atp/t71_orders_2__16_premises.E_input', dt_o_2_0_relat_1)).
fof(d6_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>k3_relat_1(X1)=k2_xboole_0(k1_relat_1(X1),k2_relat_1(X1)))), file('atp/t71_orders_2__16_premises.E_input', d6_relat_1)).
fof(t80_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X2,X3)))), file('atp/t71_orders_2__16_premises.E_input', t80_xboole_1)).
fof(t30_relat_1, axiom, (![X1]:![X2]:![X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_relat_1(X3))&r2_hidden(X2,k3_relat_1(X3)))))), file('atp/t71_orders_2__16_premises.E_input', t30_relat_1)).
fof(fc10_subset_1, axiom, (![X1]:![X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>~(v1_xboole_0(k2_zfmisc_1(X1,X2))))), file('atp/t71_orders_2__16_premises.E_input', fc10_subset_1)).
fof(dt_k4_relat_1, axiom, (![X1]:(v1_relat_1(X1)=>v1_relat_1(k4_relat_1(X1)))), file('atp/t71_orders_2__16_premises.E_input', dt_k4_relat_1)).
fof(t54_zfmisc_1, axiom, (![X1]:![X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2)))), file('atp/t71_orders_2__16_premises.E_input', t54_zfmisc_1)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('atp/t71_orders_2__16_premises.E_input', t39_xboole_1)).
fof(c_0_15, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,X3)&m1_orders_2(X3,X1,X4))=>k3_orders_2(X1,X3,X2)=k3_orders_2(X1,X4,X2)))))))), inference(assume_negation,[status(cth)],[t71_orders_2])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,k4_xboole_0(X5,X6))|r1_xboole_0(X5,k4_xboole_0(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_xboole_1])])).
fof(c_0_17, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(k1_tarski(X3),X4)!=k1_tarski(X3)|~r2_hidden(X3,X4))&(r2_hidden(X3,X4)|k4_xboole_0(k1_tarski(X3),X4)=k1_tarski(X3)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l33_zfmisc_1])])])])])).
fof(c_0_18, plain, (![X4]:![X5]:(((v2_struct_0(X4)|(~v3_orders_2(X4)|(~v4_orders_2(X4)|(~v5_orders_2(X4)|~l1_orders_2(X4)))))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4))))|m1_orders_2(esk6_2(X4,X5),X4,X5))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m1_orders_2])])])])])])).
fof(c_0_19, negated_conjecture, (((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((r2_hidden(esk2_0,esk3_0)&m1_orders_2(esk3_0,esk1_0,esk4_0))&k3_orders_2(esk1_0,esk3_0,esk2_0)!=k3_orders_2(esk1_0,esk4_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
cnf(c_0_20,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X2,k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_21,plain,(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:(~v1_relat_1(X6)|k7_relat_1(X6,k3_xboole_0(X4,X5))=k3_xboole_0(k7_relat_1(X6,X4),k7_relat_1(X6,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t108_relat_1])])).
fof(c_0_23, plain, (![X3]:![X4]:(~v3_ordinal1(X3)|(~v3_ordinal1(X4)|(r2_hidden(X3,X4)|(X3=X4|r2_hidden(X4,X3)))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_ordinal1])])])])])])).
fof(c_0_24, plain, (![X3]:![X3]:![X5]:((((v1_relat_1(esk5_1(X3))|~v1_finset_1(X3))&(v1_funct_1(esk5_1(X3))|~v1_finset_1(X3)))&((k2_relat_1(esk5_1(X3))=X3|~v1_finset_1(X3))&(r2_hidden(k1_relat_1(esk5_1(X3)),k4_ordinal1)|~v1_finset_1(X3))))&(((~v1_relat_1(X5)|~v1_funct_1(X5))|(k2_relat_1(X5)!=X3|~r2_hidden(k1_relat_1(X5),k4_ordinal1)))|v1_finset_1(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_finset_1])])])])])])])).
fof(c_0_25, plain, (![X3]:![X4]:(~v1_relat_1(X4)|m1_subset_1(o_2_0_relat_1(X3,X4),k9_relat_1(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_o_2_0_relat_1])])).
fof(c_0_26, plain, (![X2]:(~v1_relat_1(X2)|k3_relat_1(X2)=k2_xboole_0(k1_relat_1(X2),k2_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_relat_1])])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|r1_xboole_0(X4,k4_xboole_0(X5,X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_xboole_1])])])])).
fof(c_0_28, plain, (![X4]:![X5]:![X6]:(((r2_hidden(X4,k3_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6))&((r2_hidden(X5,k3_relat_1(X6))|~r2_hidden(k4_tarski(X4,X5),X6))|~v1_relat_1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_relat_1])])])).
fof(c_0_29, plain, (![X3]:![X4]:((v1_xboole_0(X3)|v1_xboole_0(X4))|~v1_xboole_0(k2_zfmisc_1(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc10_subset_1])])])).
fof(c_0_30, plain, (![X2]:(~v1_relat_1(X2)|v1_relat_1(k4_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_relat_1])])).
fof(c_0_31, plain, (![X3]:![X4]:(~r1_xboole_0(k1_tarski(X3),X4)|~r2_hidden(X3,X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t54_zfmisc_1])])).
cnf(c_0_32,plain,(m1_orders_2(esk6_2(X1,X2),X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_33,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_34,negated_conjecture,(l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_35,negated_conjecture,(v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_36,negated_conjecture,(v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_37,negated_conjecture,(v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_38,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_39,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
fof(c_0_40, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_41,plain,(r1_xboole_0(k1_tarski(X1),k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r1_xboole_0(X2,k1_tarski(X1))), inference(spm,[status(thm)],[c_0_20, c_0_21]), ['final']).
cnf(c_0_42,plain,(k7_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k7_relat_1(X1,X2),k7_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22]), ['final']).
cnf(c_0_43,plain,(r2_hidden(X1,X2)|X2=X1|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_23]), ['final']).
cnf(c_0_44,plain,(v1_finset_1(X1)|~r2_hidden(k1_relat_1(X2),k4_ordinal1)|k2_relat_1(X2)!=X1|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_45,plain,(m1_subset_1(o_2_0_relat_1(X1,X2),k9_relat_1(X2,X1))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_25]), ['final']).
cnf(c_0_46,plain,(k3_relat_1(X1)=k2_xboole_0(k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26]), ['final']).
cnf(c_0_47,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27]), ['final']).
cnf(c_0_48,plain,(r2_hidden(X2,k3_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_49,plain,(r2_hidden(X3,k3_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_28]), ['final']).
cnf(c_0_50,plain,(v1_xboole_0(X2)|v1_xboole_0(X1)|~v1_xboole_0(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_51,plain,(r2_hidden(k1_relat_1(esk5_1(X1)),k4_ordinal1)|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_52,plain,(k2_relat_1(esk5_1(X1))=X1|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_53,plain,(~r2_hidden(X1,X2)|k4_xboole_0(k1_tarski(X1),X2)!=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_54,plain,(v1_funct_1(esk5_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_55,plain,(v1_relat_1(esk5_1(X1))|~v1_finset_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24]), ['final']).
cnf(c_0_56,plain,(v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30]), ['final']).
cnf(c_0_57,plain,(~r2_hidden(X1,X2)|~r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_31]), ['final']).
cnf(c_0_58,negated_conjecture,(k3_orders_2(esk1_0,esk3_0,esk2_0)!=k3_orders_2(esk1_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_59,negated_conjecture,(m1_orders_2(esk6_2(esk1_0,esk3_0),esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35]), c_0_36]), c_0_37])]), c_0_38]), ['final']).
cnf(c_0_60,negated_conjecture,(m1_orders_2(esk6_2(esk1_0,esk4_0),esk1_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_39]), c_0_34]), c_0_35]), c_0_36]), c_0_37])]), c_0_38]), ['final']).
cnf(c_0_61,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40]), ['final']).
cnf(c_0_62,negated_conjecture,(m1_orders_2(esk3_0,esk1_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_63,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_64,negated_conjecture,(r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 65
# Proof object clause steps            : 34
# Proof object formula steps           : 31
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 12
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 31
# Processed clauses                    : 65
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 142
# Rec. Clause-clause subsumption calls : 45
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2291

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65516 pages
