# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t72_zfmisc_1, conjecture, (![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3))))), file('atp/t72_zfmisc_1__2_premises.E_input', t72_zfmisc_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t72_zfmisc_1__2_premises.E_input', t83_xboole_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:![X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3)))))), inference(assume_negation,[status(cth)],[t72_zfmisc_1])).
fof(c_0_3, negated_conjecture, (((k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)|(r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)))&((~r2_hidden(esk1_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0))&(~r2_hidden(esk2_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])).
fof(c_0_4, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_5,negated_conjecture,(r2_hidden(esk2_0,esk3_0)|r2_hidden(esk1_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_6,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_8,negated_conjecture,(k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_9,negated_conjecture,(k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 10
# Proof object clause steps            : 5
# Proof object formula steps           : 5
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 5
# Processed clauses                    : 10
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 10
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 441

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 65336 pages
