# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t4_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t77_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t77_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', d7_xboole_0)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t16_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t47_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t3_boole)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t22_xboole_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t38_xboole_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t1_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun__rerun.E_input', t29_xboole_1)).
fof(c_0_11, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_12, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_13, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t77_xboole_1])).
cnf(c_0_14,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, ((~r1_xboole_0(esk2_0,esk3_0)&(r1_tarski(esk2_0,esk4_0)&r1_xboole_0(esk2_0,k3_xboole_0(esk3_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])).
cnf(c_0_17,plain,(~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18,plain,(r2_hidden(esk1_2(X1,X2),k3_xboole_0(X1,X2))|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19,negated_conjecture,(r1_xboole_0(esk2_0,k3_xboole_0(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_21,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22,negated_conjecture,(r1_xboole_0(esk2_0,k3_xboole_0(esk4_0,esk3_0))), inference(rw,[status(thm)],[c_0_19, c_0_15])).
fof(c_0_23, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_24, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_25,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,negated_conjecture,(r1_xboole_0(k3_xboole_0(esk4_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_28, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_29, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_30, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_31,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,negated_conjecture,(k3_xboole_0(esk4_0,k3_xboole_0(esk2_0,esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_15])).
cnf(c_0_33,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34,negated_conjecture,(~r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_35,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_36, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
cnf(c_0_38,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39,negated_conjecture,(k3_xboole_0(esk2_0,k3_xboole_0(esk4_0,esk3_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_22])).
cnf(c_0_40,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41,negated_conjecture,(k4_xboole_0(esk4_0,k3_xboole_0(esk2_0,esk3_0))=esk4_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_42,negated_conjecture,(k3_xboole_0(esk2_0,esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_43,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44,negated_conjecture,(r1_tarski(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_45,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46,negated_conjecture,(k2_xboole_0(esk2_0,k1_xboole_0)=esk2_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_47,negated_conjecture,(~r1_tarski(k3_xboole_0(esk2_0,esk3_0),esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])).
cnf(c_0_48,negated_conjecture,(r1_tarski(X1,esk4_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49,negated_conjecture,(r1_tarski(k3_xboole_0(esk2_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_50,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 28
# Proof object formula steps           : 23
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 68
# ...of these trivial                  : 1
# ...subsumed                          : 10
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 104
# ...of the previous two non-trivial   : 88
# Contextual simplify-reflections      : 0
# Paramodulations                      : 104
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 50
# ...number of literals in the above   : 79
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 43
# Rec. Clause-clause subsumption calls : 42
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1686

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65500 pages
