fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t4_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t77_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t77_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t16_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t47_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t3_boole)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t22_xboole_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t38_xboole_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t1_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t77_xboole_1__64_premises__rerun__rerun.E_input', t29_xboole_1)).
