# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_xboole_1, conjecture, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3)))))), file('atp/t77_xboole_1__64_premises.E_input', t77_xboole_1)).
fof(t4_xboole_0, axiom, (![X1]:![X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2))))), file('atp/t77_xboole_1__64_premises.E_input', t4_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t77_xboole_1__64_premises.E_input', commutativity_k3_xboole_0)).
fof(t7_xboole_0, axiom, (![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1))))), file('atp/t77_xboole_1__64_premises.E_input', t7_xboole_0)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t77_xboole_1__64_premises.E_input', d7_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('atp/t77_xboole_1__64_premises.E_input', t2_boole)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t77_xboole_1__64_premises.E_input', t16_xboole_1)).
fof(t21_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), file('atp/t77_xboole_1__64_premises.E_input', t21_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t77_xboole_1__64_premises.E_input', idempotence_k2_xboole_0)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t77_xboole_1__64_premises.E_input', t47_xboole_1)).
fof(t3_boole, axiom, (![X1]:k4_xboole_0(X1,k1_xboole_0)=X1), file('atp/t77_xboole_1__64_premises.E_input', t3_boole)).
fof(t22_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), file('atp/t77_xboole_1__64_premises.E_input', t22_xboole_1)).
fof(t38_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), file('atp/t77_xboole_1__64_premises.E_input', t38_xboole_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t77_xboole_1__64_premises.E_input', t1_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t77_xboole_1__64_premises.E_input', t29_xboole_1)).
fof(c_0_15, negated_conjecture, (~(![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_tarski(X1,X3)&r1_xboole_0(X1,k3_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t77_xboole_1])).
fof(c_0_16, plain, (![X4]:![X5]:![X4]:![X5]:![X7]:((r1_xboole_0(X4,X5)|r2_hidden(esk8_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X7,k3_xboole_0(X4,X5))|~r1_xboole_0(X4,X5)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])])).
fof(c_0_17, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_18, negated_conjecture, ((~r1_xboole_0(esk1_0,esk2_0)&(r1_tarski(esk1_0,esk3_0)&r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])).
cnf(c_0_19,plain,(~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, (![X3]:(X3=k1_xboole_0|r2_hidden(esk12_1(X3),X3))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])])])).
fof(c_0_22, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_23,negated_conjecture,(r1_xboole_0(esk1_0,k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_25,plain,(~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26,plain,(r2_hidden(esk12_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29,negated_conjecture,(r1_xboole_0(esk1_0,k3_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[c_0_23, c_0_20])).
cnf(c_0_30,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,plain,(r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,negated_conjecture,(k3_xboole_0(esk1_0,k3_xboole_0(esk3_0,esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_20])).
fof(c_0_36, plain, (![X3]:![X4]:k3_xboole_0(X3,k2_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t21_xboole_1])).
fof(c_0_37, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_38,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|k3_xboole_0(X2,X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39,negated_conjecture,(k3_xboole_0(esk1_0,k3_xboole_0(esk3_0,k3_xboole_0(esk2_0,X1)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_33])).
cnf(c_0_40,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_41,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_42, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_43,negated_conjecture,(k3_xboole_0(esk3_0,k3_xboole_0(esk2_0,k3_xboole_0(X1,esk1_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_33]), c_0_33])).
cnf(c_0_44,plain,(k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_45, plain, (![X2]:k4_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_46, plain, (![X3]:![X4]:k2_xboole_0(X3,k3_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_47, plain, (![X3]:![X4]:(~r1_tarski(X3,k4_xboole_0(X4,X3))|X3=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])])])).
cnf(c_0_48,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49,negated_conjecture,(k3_xboole_0(esk3_0,k3_xboole_0(esk1_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_20])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_51,negated_conjecture,(~r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_52, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_53, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
cnf(c_0_54,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55,plain,(X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56,negated_conjecture,(k4_xboole_0(esk3_0,k3_xboole_0(esk1_0,esk2_0))=esk3_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_57,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_51, c_0_32])).
cnf(c_0_58,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59,negated_conjecture,(r1_tarski(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_60,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_54, c_0_30])).
cnf(c_0_62,negated_conjecture,(~r1_tarski(k3_xboole_0(esk1_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])).
cnf(c_0_63,negated_conjecture,(r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_64,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_65,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 66
# Proof object clause steps            : 35
# Proof object formula steps           : 31
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 65
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 91
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 88
# Processed clauses                    : 440
# ...of these trivial                  : 105
# ...subsumed                          : 119
# ...remaining for further processing  : 216
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 16
# Generated clauses                    : 3024
# ...of the previous two non-trivial   : 1314
# Contextual simplify-reflections      : 9
# Paramodulations                      : 3003
# Factorizations                       : 0
# Equation resolutions                 : 21
# Current number of processed clauses  : 193
#    Positive orientable unit clauses  : 97
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 84
# Current number of unprocessed clauses: 880
# ...number of literals in the above   : 1598
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 1008
# Rec. Clause-clause subsumption calls : 916
# Non-unit clause-clause subsumptions  : 85
# Unit Clause-clause subsumption calls : 92
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 120
# BW rewrite match successes           : 21
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 23250

# -------------------------------------------------
# User time                : 0.033 s
# System time              : 0.003 s
# Total time               : 0.037 s
# Maximum resident set size: 65500 pages
