# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, (![X1]:![X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1)))), file('atp/t79_zfmisc_1__128_premises.E_input', d1_zfmisc_1)).
fof(t11_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3))), file('atp/t79_zfmisc_1__128_premises.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t79_zfmisc_1__128_premises.E_input', t12_xboole_1)).
fof(t79_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2)))), file('atp/t79_zfmisc_1__128_premises.E_input', t79_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t79_zfmisc_1__128_premises.E_input', d3_tarski)).
fof(c_0_5, plain, (![X4]:![X5]:![X6]:![X6]:![X4]:![X5]:((((~r2_hidden(X6,X5)|r1_tarski(X6,X4))|X5!=k1_zfmisc_1(X4))&((~r1_tarski(X6,X4)|r2_hidden(X6,X5))|X5!=k1_zfmisc_1(X4)))&(((~r2_hidden(esk4_2(X4,X5),X5)|~r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))&((r2_hidden(esk4_2(X4,X5),X5)|r1_tarski(esk4_2(X4,X5),X4))|X5=k1_zfmisc_1(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:(~r1_tarski(k2_xboole_0(X4,X5),X6)|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_7, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_8, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t79_zfmisc_1])).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_10,plain,(r2_hidden(X3,X1)|X1!=k1_zfmisc_1(X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(k2_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_14,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18,plain,(r1_tarski(X3,X2)|X1!=k1_zfmisc_1(X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_19,plain,(r1_tarski(X1,k1_zfmisc_1(X2))|~r1_tarski(esk3_2(X1,k1_zfmisc_1(X2)),X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21,plain,(r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_22,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23,negated_conjecture,(r1_tarski(X1,k1_zfmisc_1(esk2_0))|~r1_tarski(esk3_2(X1,k1_zfmisc_1(esk2_0)),esk1_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(r1_tarski(esk3_2(k1_zfmisc_1(X1),X2),X1)|r1_tarski(k1_zfmisc_1(X1),X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25,negated_conjecture,(~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 16
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 235
# Removed in clause preprocessing      : 16
# Initial clauses in saturation        : 219
# Processed clauses                    : 5847
# ...of these trivial                  : 3
# ...subsumed                          : 4206
# ...remaining for further processing  : 1638
# Other redundant clauses eliminated   : 88
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 70
# Backward-rewritten                   : 37
# Generated clauses                    : 24995
# ...of the previous two non-trivial   : 23008
# Contextual simplify-reflections      : 1947
# Paramodulations                      : 24917
# Factorizations                       : 7
# Equation resolutions                 : 91
# Current number of processed clauses  : 1290
#    Positive orientable unit clauses  : 73
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 330
#    Non-unit-clauses                  : 886
# Current number of unprocessed clauses: 16606
# ...number of literals in the above   : 46098
# Current number of archived formulas  : 0
# Current number of archived clauses   : 303
# Clause-clause subsumption calls (NU) : 407518
# Rec. Clause-clause subsumption calls : 343524
# Non-unit clause-clause subsumptions  : 4722
# Unit Clause-clause subsumption calls : 22620
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 225
# BW rewrite match successes           : 37
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 247224

# -------------------------------------------------
# User time                : 0.257 s
# System time              : 0.007 s
# Total time               : 0.263 s
# Maximum resident set size: 55928 pages
