# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t79_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2)))), file('atp/t79_zfmisc_1__2_premises.E_input', t79_zfmisc_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t79_zfmisc_1__2_premises.E_input', d3_tarski)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t79_zfmisc_1__2_premises.E_input', t1_xboole_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t79_zfmisc_1])).
fof(c_0_4, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
fof(c_0_5, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_7,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_9,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_6, c_0_7]), ['final']).
cnf(c_0_10,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_11,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_12,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_13,negated_conjecture,(r2_hidden(esk3_2(esk1_0,X1),esk2_0)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
cnf(c_0_14,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_7]), ['final']).
cnf(c_0_15,negated_conjecture,(~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_16,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_12, c_0_10]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 6
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 6
# Processed clauses                    : 16
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 16
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 6
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 481

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 55920 pages
