# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t79_zfmisc_1, conjecture, (![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2)))), file('atp/t79_zfmisc_1__4_premises.E_input', t79_zfmisc_1)).
fof(t1_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3))), file('atp/t79_zfmisc_1__4_premises.E_input', t1_xboole_1)).
fof(d3_tarski, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2)))), file('atp/t79_zfmisc_1__4_premises.E_input', d3_tarski)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t79_zfmisc_1__4_premises.E_input', t2_xboole_1)).
fof(d9_xboole_0, axiom, (![X1]:![X2]:(r3_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)|r1_tarski(X2,X1)))), file('atp/t79_zfmisc_1__4_premises.E_input', d9_xboole_0)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:(r1_tarski(X1,X2)=>r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t79_zfmisc_1])).
fof(c_0_6, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_tarski(X5,X6))|r1_tarski(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_7, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:![X4]:![X5]:((~r1_tarski(X4,X5)|(~r2_hidden(X6,X4)|r2_hidden(X6,X5)))&((r2_hidden(esk3_2(X4,X5),X4)|r1_tarski(X4,X5))&(~r2_hidden(esk3_2(X4,X5),X5)|r1_tarski(X4,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])])).
cnf(c_0_9,plain,(r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_11,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_12,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_9, c_0_10]), ['final']).
fof(c_0_13, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_14,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,X2)|~r1_tarski(X2,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_12]), ['final']).
cnf(c_0_15,plain,(r1_tarski(X1,X2)|r2_hidden(esk3_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,plain,(r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_17,negated_conjecture,(r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_10]), ['final']).
cnf(c_0_18,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_13]), ['final']).
fof(c_0_19, plain, (![X3]:![X4]:![X3]:![X4]:((~r3_xboole_0(X3,X4)|(r1_tarski(X3,X4)|r1_tarski(X4,X3)))&((~r1_tarski(X3,X4)|r3_xboole_0(X3,X4))&(~r1_tarski(X4,X3)|r3_xboole_0(X3,X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_xboole_0])])])])])).
cnf(c_0_20,negated_conjecture,(r2_hidden(esk3_2(X1,X2),esk2_0)|r1_tarski(X1,X2)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_15]), ['final']).
cnf(c_0_21,negated_conjecture,(r1_tarski(X1,esk2_0)|~r2_hidden(esk3_2(X1,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_17]), ['final']).
cnf(c_0_22,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_18]), ['final']).
cnf(c_0_23,negated_conjecture,(r1_tarski(X1,esk2_0)|~r1_tarski(X2,esk1_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_9, c_0_12]), ['final']).
cnf(c_0_24,plain,(r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_9, c_0_18]), ['final']).
cnf(c_0_25,plain,(r1_tarski(X1,X2)|r1_tarski(X2,X1)|~r3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_26,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_27,plain,(r3_xboole_0(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_28,negated_conjecture,(~r1_tarski(k1_zfmisc_1(esk1_0),k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_29,plain,(r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_16, c_0_15]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 2
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 51
# Rec. Clause-clause subsumption calls : 44
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 842

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 55920 pages
