# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t75_relat_1, axiom, (![X1]:![X2]:![X3]:![X4]:(v1_relat_1(X4)=>(r2_hidden(k4_tarski(X1,X2),k5_relat_1(X4,k6_relat_1(X3)))<=>(r2_hidden(X2,X3)&r2_hidden(k4_tarski(X1,X2),X4))))), file('atp/t79_relat_1__4_premises.E_input', t75_relat_1)).
fof(t74_relat_1, axiom, (![X1]:![X2]:![X3]:![X4]:(v1_relat_1(X4)=>(r2_hidden(k4_tarski(X1,X2),k5_relat_1(k6_relat_1(X3),X4))<=>(r2_hidden(X1,X3)&r2_hidden(k4_tarski(X1,X2),X4))))), file('atp/t79_relat_1__4_premises.E_input', t74_relat_1)).
fof(t79_relat_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2))), file('atp/t79_relat_1__4_premises.E_input', t79_relat_1)).
fof(t77_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k5_relat_1(k6_relat_1(X1),X2)=X2))), file('atp/t79_relat_1__4_premises.E_input', t77_relat_1)).
fof(t76_relat_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k5_relat_1(X2,k6_relat_1(X1)),X2)&r1_tarski(k5_relat_1(k6_relat_1(X1),X2),X2)))), file('atp/t79_relat_1__4_premises.E_input', t76_relat_1)).
fof(c_0_5, plain, (![X5]:![X6]:![X7]:![X8]:((((r2_hidden(X6,X7)|~r2_hidden(k4_tarski(X5,X6),k5_relat_1(X8,k6_relat_1(X7))))|~v1_relat_1(X8))&((r2_hidden(k4_tarski(X5,X6),X8)|~r2_hidden(k4_tarski(X5,X6),k5_relat_1(X8,k6_relat_1(X7))))|~v1_relat_1(X8)))&(((~r2_hidden(X6,X7)|~r2_hidden(k4_tarski(X5,X6),X8))|r2_hidden(k4_tarski(X5,X6),k5_relat_1(X8,k6_relat_1(X7))))|~v1_relat_1(X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t75_relat_1])])])).
fof(c_0_6, plain, (![X5]:![X6]:![X7]:![X8]:((((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k5_relat_1(k6_relat_1(X7),X8)))|~v1_relat_1(X8))&((r2_hidden(k4_tarski(X5,X6),X8)|~r2_hidden(k4_tarski(X5,X6),k5_relat_1(k6_relat_1(X7),X8)))|~v1_relat_1(X8)))&(((~r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),X8))|r2_hidden(k4_tarski(X5,X6),k5_relat_1(k6_relat_1(X7),X8)))|~v1_relat_1(X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t74_relat_1])])])).
fof(c_0_7, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2)))), inference(assume_negation,[status(cth)],[t79_relat_1])).
cnf(c_0_8,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(X1,k6_relat_1(X4)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_9,plain,(r2_hidden(k4_tarski(X2,X3),k5_relat_1(k6_relat_1(X4),X1))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)|~r2_hidden(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_10,plain,(r2_hidden(k4_tarski(X2,X3),X1)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(k6_relat_1(X4),X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(r2_hidden(k4_tarski(X2,X3),k5_relat_1(X1,k6_relat_1(X4)))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),X1)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(r2_hidden(X3,X4)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(X1,k6_relat_1(X4)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(r2_hidden(X2,X4)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X3),k5_relat_1(k6_relat_1(X4),X1))), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
fof(c_0_14, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r1_tarski(k1_relat_1(X4),X3)|k5_relat_1(k6_relat_1(X3),X4)=X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t77_relat_1])])).
fof(c_0_15, plain, (![X3]:![X4]:((r1_tarski(k5_relat_1(X4,k6_relat_1(X3)),X4)|~v1_relat_1(X4))&(r1_tarski(k5_relat_1(k6_relat_1(X3),X4),X4)|~v1_relat_1(X4)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t76_relat_1])])])).
fof(c_0_16, negated_conjecture, ((v1_relat_1(esk2_0)&(r1_tarski(k2_relat_1(esk2_0),esk1_0)&k5_relat_1(esk2_0,k6_relat_1(esk1_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_17,plain,(r2_hidden(k4_tarski(X1,X2),k6_relat_1(X3))|~r2_hidden(k4_tarski(X1,X2),k6_relat_1(X4))|~r2_hidden(X1,X3)|~v1_relat_1(k6_relat_1(X3))|~v1_relat_1(k6_relat_1(X4))), inference(spm,[status(thm)],[c_0_8, c_0_9]), ['final']).
cnf(c_0_18,plain,(r2_hidden(k4_tarski(X1,X2),k6_relat_1(X3))|~r2_hidden(k4_tarski(X1,X2),k6_relat_1(X4))|~r2_hidden(X2,X3)|~v1_relat_1(k6_relat_1(X3))|~v1_relat_1(k6_relat_1(X4))), inference(spm,[status(thm)],[c_0_10, c_0_11]), ['final']).
cnf(c_0_19,plain,(r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k6_relat_1(X2))|~r2_hidden(X3,X4)|~v1_relat_1(k6_relat_1(X4))|~v1_relat_1(k6_relat_1(X2))), inference(spm,[status(thm)],[c_0_12, c_0_9]), ['final']).
cnf(c_0_20,plain,(r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k6_relat_1(X2))|~r2_hidden(X3,X4)|~v1_relat_1(k6_relat_1(X4))|~v1_relat_1(k6_relat_1(X2))), inference(spm,[status(thm)],[c_0_13, c_0_11]), ['final']).
cnf(c_0_21,plain,(k5_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(k1_relat_1(X2),X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_22,plain,(r1_tarski(k5_relat_1(k6_relat_1(X2),X1),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,plain,(r1_tarski(k5_relat_1(X1,k6_relat_1(X2)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_24,negated_conjecture,(k5_relat_1(esk2_0,k6_relat_1(esk1_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_25,negated_conjecture,(r1_tarski(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_26,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 27
# Proof object clause steps            : 16
# Proof object formula steps           : 11
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 48
# Rec. Clause-clause subsumption calls : 40
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1169

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 66020 pages
