# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t7_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3))))))))))), file('atp/t7_connsp_2__4_premises.E_input', t7_connsp_2)).
fof(t53_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(k7_setfam_1(X1,X2)=k7_setfam_1(X1,X3)=>X2=X3)))), file('atp/t7_connsp_2__4_premises.E_input', t53_setfam_1)).
fof(fc2_orders_1, axiom, (![X1]:((v1_xboole_0(X1)&v1_relat_1(X1))=>v1_xboole_0(k3_relat_1(X1)))), file('atp/t7_connsp_2__4_premises.E_input', fc2_orders_1)).
fof(t61_xboole_1, axiom, (![X1]:(~(X1=k1_xboole_0)=>r2_xboole_0(k1_xboole_0,X1))), file('atp/t7_connsp_2__4_premises.E_input', t61_xboole_1)).
fof(c_0_4, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3)))))))))))), inference(assume_negation,[status(cth)],[t7_connsp_2])).
fof(c_0_5, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_connsp_2(esk3_0,esk1_0,esk2_0)&((v1_xboole_0(X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))|(~m1_connsp_2(X8,esk1_0,esk2_0)|(~v3_pre_topc(X8,esk1_0)|~r1_tarski(X8,esk3_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])])])).
cnf(c_0_6,negated_conjecture,(v1_xboole_0(X1)|~r1_tarski(X1,esk3_0)|~v3_pre_topc(X1,esk1_0)|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_7,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_8,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X4)))|(k7_setfam_1(X4,X5)!=k7_setfam_1(X4,X6)|X5=X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_setfam_1])])])])])).
fof(c_0_10, plain, (![X2]:((~v1_xboole_0(X2)|~v1_relat_1(X2))|v1_xboole_0(k3_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_orders_1])])).
fof(c_0_11, plain, (![X2]:(X2=k1_xboole_0|r2_xboole_0(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_xboole_1])])])).
cnf(c_0_12,negated_conjecture,(v1_xboole_0(esk3_0)|~r1_tarski(esk3_0,esk3_0)|~v3_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])]), ['final']).
cnf(c_0_13,plain,(X1=X2|k7_setfam_1(X3,X1)!=k7_setfam_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_14,plain,(v1_xboole_0(k3_relat_1(X1))|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_15,plain,(r2_xboole_0(k1_xboole_0,X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_16,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_18,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_19,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 20
# Proof object clause steps            : 11
# Proof object formula steps           : 9
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 801

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53508 pages
