# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t7_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3))))))))))), file('atp/t7_connsp_2__8_premises.E_input', t7_connsp_2)).
fof(t28_funct_2, axiom, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((k2_relset_1(X1,X3,k1_partfun1(X1,X2,X2,X3,X4,X5))=X3&v2_funct_1(X5))=>(X3=k1_xboole_0|k2_relset_1(X1,X2,X4)=X2))))), file('atp/t7_connsp_2__8_premises.E_input', t28_funct_2)).
fof(t37_funct_1, axiom, (![X1]:![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1))), file('atp/t7_connsp_2__8_premises.E_input', t37_funct_1)).
fof(t53_setfam_1, axiom, (![X1]:![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(k7_setfam_1(X1,X2)=k7_setfam_1(X1,X3)=>X2=X3)))), file('atp/t7_connsp_2__8_premises.E_input', t53_setfam_1)).
fof(fc18_membered, axiom, (![X1]:![X2]:((v7_ordinal1(X1)&v7_ordinal1(X2))=>v6_membered(k2_tarski(X1,X2)))), file('atp/t7_connsp_2__8_premises.E_input', fc18_membered)).
fof(t61_xboole_1, axiom, (![X1]:(~(X1=k1_xboole_0)=>r2_xboole_0(k1_xboole_0,X1))), file('atp/t7_connsp_2__8_premises.E_input', t61_xboole_1)).
fof(fc2_orders_1, axiom, (![X1]:((v1_xboole_0(X1)&v1_relat_1(X1))=>v1_xboole_0(k3_relat_1(X1)))), file('atp/t7_connsp_2__8_premises.E_input', fc2_orders_1)).
fof(c_0_7, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X3,X1,X2)&![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1))))=>~((m1_connsp_2(X4,X1,X2)&(v3_pre_topc(X4,X1)&r1_tarski(X4,X3)))))))))))), inference(assume_negation,[status(cth)],[t7_connsp_2])).
fof(c_0_8, negated_conjecture, (![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_connsp_2(esk3_0,esk1_0,esk2_0)&((v1_xboole_0(X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))|(~m1_connsp_2(X8,esk1_0,esk2_0)|(~v3_pre_topc(X8,esk1_0)|~r1_tarski(X8,esk3_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])])])).
fof(c_0_9, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((~v1_funct_1(X9)|(~v1_funct_2(X9,X6,X7)|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X6,X7)))))|((~v1_funct_1(X10)|(~v1_funct_2(X10,X7,X8)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))|((k2_relset_1(X6,X8,k1_partfun1(X6,X7,X7,X8,X9,X10))!=X8|~v2_funct_1(X10))|(X8=k1_xboole_0|k2_relset_1(X6,X7,X9)=X7))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_funct_2])])])])])).
fof(c_0_10, plain, (![X3]:![X4]:((~v1_relat_1(X4)|~v1_funct_1(X4))|k1_relat_1(k5_relat_1(k6_relat_1(X3),X4))=k3_xboole_0(k1_relat_1(X4),X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_funct_1])])).
fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~m1_subset_1(X5,k1_zfmisc_1(k1_zfmisc_1(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X4)))|(k7_setfam_1(X4,X5)!=k7_setfam_1(X4,X6)|X5=X6)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_setfam_1])])])])])).
cnf(c_0_12,negated_conjecture,(v1_xboole_0(X1)|~r1_tarski(X1,esk3_0)|~v3_pre_topc(X1,esk1_0)|~m1_connsp_2(X1,esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
fof(c_0_15, plain, (![X3]:![X4]:((~v7_ordinal1(X3)|~v7_ordinal1(X4))|v6_membered(k2_tarski(X3,X4)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc18_membered])])).
fof(c_0_16, plain, (![X2]:(X2=k1_xboole_0|r2_xboole_0(k1_xboole_0,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_xboole_1])])])).
fof(c_0_17, plain, (![X2]:((~v1_xboole_0(X2)|~v1_relat_1(X2))|v1_xboole_0(k3_relat_1(X2)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_orders_1])])).
cnf(c_0_18,plain,(k2_relset_1(X1,X2,X3)=X2|X4=k1_xboole_0|~v2_funct_1(X5)|k2_relset_1(X1,X4,k1_partfun1(X1,X2,X2,X4,X3,X5))!=X4|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~v1_funct_2(X5,X2,X4)|~v1_funct_1(X5)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_19,plain,(k1_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k3_xboole_0(k1_relat_1(X2),X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
cnf(c_0_20,plain,(X1=X2|k7_setfam_1(X3,X1)!=k7_setfam_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_11]), ['final']).
cnf(c_0_21,negated_conjecture,(v1_xboole_0(esk3_0)|~r1_tarski(esk3_0,esk3_0)|~v3_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])]), ['final']).
cnf(c_0_22,plain,(v6_membered(k2_tarski(X1,X2))|~v7_ordinal1(X2)|~v7_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_23,plain,(r2_xboole_0(k1_xboole_0,X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_24,plain,(v1_xboole_0(k3_relat_1(X1))|~v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_25,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_27,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_28,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 29
# Proof object clause steps            : 14
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 13
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1337

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.007 s
# Maximum resident set size: 53512 pages
