# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k8_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1))), file('atp/t82_mcart_1__32_premises.E_input', dt_k8_mcart_1)).
fof(t53_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), file('atp/t82_mcart_1__32_premises.E_input', t53_mcart_1)).
fof(t61_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>(k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))&k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)))))))))))), file('atp/t82_mcart_1__32_premises.E_input', t61_mcart_1)).
fof(t82_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6)))))))), file('atp/t82_mcart_1__32_premises.E_input', t82_mcart_1)).
fof(dt_k9_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2))), file('atp/t82_mcart_1__32_premises.E_input', dt_k9_mcart_1)).
fof(dt_k10_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3))), file('atp/t82_mcart_1__32_premises.E_input', dt_k10_mcart_1)).
fof(dt_k11_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4))), file('atp/t82_mcart_1__32_premises.E_input', dt_k11_mcart_1)).
fof(t60_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>X5=k4_mcart_1(k8_mcart_1(X1,X2,X3,X4,X5),k9_mcart_1(X1,X2,X3,X4,X5),k10_mcart_1(X1,X2,X3,X4,X5),k11_mcart_1(X1,X2,X3,X4,X5)))))))))), file('atp/t82_mcart_1__32_premises.E_input', t60_mcart_1)).
fof(d4_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4)), file('atp/t82_mcart_1__32_premises.E_input', d4_mcart_1)).
fof(c_0_9, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9))|m1_subset_1(k8_mcart_1(X6,X7,X8,X9,X10),X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_mcart_1])])).
fof(c_0_10, plain, (![X5]:![X6]:![X7]:![X8]:k4_zfmisc_1(X5,X6,X7,X8)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X5,X6),X7),X8)), inference(variable_rename,[status(thm)],[t53_mcart_1])).
fof(c_0_11, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:((((((k8_mcart_1(X6,X7,X8,X9,X10)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X10)))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&((((((k9_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X10)))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&((((((k10_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(k1_mcart_1(X10))|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0)&(((((k11_mcart_1(X6,X7,X8,X9,X10)=k2_mcart_1(X10)|~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9)))|X9=k1_xboole_0)|X8=k1_xboole_0)|X7=k1_xboole_0)|X6=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_mcart_1])])])])])])])).
fof(c_0_12, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6))))))))), inference(assume_negation,[status(cth)],[t82_mcart_1])).
fof(c_0_13, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9))|m1_subset_1(k9_mcart_1(X6,X7,X8,X9,X10),X7))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k9_mcart_1])])).
fof(c_0_14, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9))|m1_subset_1(k10_mcart_1(X6,X7,X8,X9,X10),X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k10_mcart_1])])).
fof(c_0_15, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9))|m1_subset_1(k11_mcart_1(X6,X7,X8,X9,X10),X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k11_mcart_1])])).
cnf(c_0_16,plain,(m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17,plain,(k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_19, negated_conjecture, (![X17]:![X18]:![X19]:![X20]:(m1_subset_1(esk6_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))&((~m1_subset_1(X17,esk1_0)|(~m1_subset_1(X18,esk2_0)|(~m1_subset_1(X19,esk3_0)|(~m1_subset_1(X20,esk4_0)|(esk6_0!=k4_mcart_1(X17,X18,X19,X20)|esk5_0=X20)))))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&esk5_0!=k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])])).
cnf(c_0_20,plain,(m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22,plain,(m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_25, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(X6=k1_xboole_0|(X7=k1_xboole_0|(X8=k1_xboole_0|(X9=k1_xboole_0|(~m1_subset_1(X10,k4_zfmisc_1(X6,X7,X8,X9))|X10=k4_mcart_1(k8_mcart_1(X6,X7,X8,X9,X10),k9_mcart_1(X6,X7,X8,X9,X10),k10_mcart_1(X6,X7,X8,X9,X10),k11_mcart_1(X6,X7,X8,X9,X10)))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t60_mcart_1])])])])])])).
fof(c_0_26, plain, (![X5]:![X6]:![X7]:![X8]:k4_mcart_1(X5,X6,X7,X8)=k4_tarski(k3_mcart_1(X5,X6,X7),X8)), inference(variable_rename,[status(thm)],[d4_mcart_1])).
cnf(c_0_27,plain,(m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28,plain,(m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_29,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_18, c_0_17])).
cnf(c_0_30,negated_conjecture,(m1_subset_1(esk6_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,plain,(m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_32,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_21, c_0_17])).
cnf(c_0_33,plain,(m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_22, c_0_17])).
cnf(c_0_34,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_23, c_0_17])).
cnf(c_0_35,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_24, c_0_17])).
cnf(c_0_36,plain,(X1=k4_mcart_1(k8_mcart_1(X2,X3,X4,X5,X1),k9_mcart_1(X2,X3,X4,X5,X1),k10_mcart_1(X2,X3,X4,X5,X1),k11_mcart_1(X2,X3,X4,X5,X1))|X5=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k4_zfmisc_1(X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37,plain,(k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38,plain,(m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_27, c_0_17])).
cnf(c_0_39,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k1_mcart_1(k1_mcart_1(k1_mcart_1(X5))),X1)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_40,negated_conjecture,(m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0))), inference(rw,[status(thm)],[c_0_30, c_0_17])).
cnf(c_0_41,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_42,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_43,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_44,negated_conjecture,(esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_45,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k2_mcart_1(k1_mcart_1(k1_mcart_1(X5))),X2)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_46,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k2_mcart_1(k1_mcart_1(X5)),X3)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_47,negated_conjecture,(esk5_0!=k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_48,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=k11_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X6,X7),X8),X9))), inference(spm,[status(thm)],[c_0_35, c_0_35])).
cnf(c_0_49,negated_conjecture,(esk5_0=X1|esk6_0!=k4_mcart_1(X2,X3,X4,X1)|~m1_subset_1(X1,esk4_0)|~m1_subset_1(X4,esk3_0)|~m1_subset_1(X3,esk2_0)|~m1_subset_1(X2,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_50,plain,(X5=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k4_tarski(k3_mcart_1(k8_mcart_1(X2,X3,X4,X5,X1),k9_mcart_1(X2,X3,X4,X5,X1),k10_mcart_1(X2,X3,X4,X5,X1)),k11_mcart_1(X2,X3,X4,X5,X1))|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4),X5))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_17])).
cnf(c_0_51,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k2_mcart_1(X5),X4)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_38, c_0_35])).
cnf(c_0_52,negated_conjecture,(m1_subset_1(k1_mcart_1(k1_mcart_1(k1_mcart_1(esk6_0))),esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_53,negated_conjecture,(m1_subset_1(k2_mcart_1(k1_mcart_1(k1_mcart_1(esk6_0))),esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_54,negated_conjecture,(m1_subset_1(k2_mcart_1(k1_mcart_1(esk6_0)),esk3_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_55,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k11_mcart_1(X4,X3,X2,X1,esk6_0)!=esk5_0|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X3),X2),X1))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_40])]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_56,negated_conjecture,(esk5_0=X1|esk6_0!=k4_tarski(k3_mcart_1(X2,X3,X4),X1)|~m1_subset_1(X4,esk3_0)|~m1_subset_1(X3,esk2_0)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk4_0)), inference(rw,[status(thm)],[c_0_49, c_0_37])).
cnf(c_0_57,plain,(k4_tarski(k3_mcart_1(k8_mcart_1(X1,X2,X3,X4,X5),k9_mcart_1(X1,X2,X3,X4,X5),k10_mcart_1(X1,X2,X3,X4,X5)),k2_mcart_1(X5))=X5|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_50, c_0_35])).
cnf(c_0_58,negated_conjecture,(m1_subset_1(k2_mcart_1(esk6_0),esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_59,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k8_mcart_1(X1,X2,X3,X4,esk6_0),esk1_0)|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_52, c_0_29])).
cnf(c_0_60,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k9_mcart_1(X1,X2,X3,X4,esk6_0),esk2_0)|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_53, c_0_32])).
cnf(c_0_61,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(k10_mcart_1(X1,X2,X3,X4,esk6_0),esk3_0)|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_54, c_0_34])).
cnf(c_0_62,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k2_mcart_1(esk6_0)!=esk5_0|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(spm,[status(thm)],[c_0_55, c_0_35])).
cnf(c_0_63,negated_conjecture,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X3),X2),X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57])]), c_0_58])]), c_0_59]), c_0_60]), c_0_61]), c_0_62])).
cnf(c_0_64,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_40]), c_0_44]), c_0_43]), c_0_42]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 46
# Proof object formula steps           : 19
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 45
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 100
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 98
# Processed clauses                    : 1581
# ...of these trivial                  : 4
# ...subsumed                          : 593
# ...remaining for further processing  : 984
# Other redundant clauses eliminated   : 216
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 28
# Generated clauses                    : 11739
# ...of the previous two non-trivial   : 11004
# Contextual simplify-reflections      : 219
# Paramodulations                      : 11505
# Factorizations                       : 0
# Equation resolutions                 : 238
# Current number of processed clauses  : 843
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 823
# Current number of unprocessed clauses: 9188
# ...number of literals in the above   : 36157
# Current number of archived formulas  : 0
# Current number of archived clauses   : 126
# Clause-clause subsumption calls (NU) : 127626
# Rec. Clause-clause subsumption calls : 96553
# Non-unit clause-clause subsumptions  : 815
# Unit Clause-clause subsumption calls : 754
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 40
# BW rewrite match successes           : 23
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 237162

# -------------------------------------------------
# User time                : 0.163 s
# System time              : 0.003 s
# Total time               : 0.167 s
# Maximum resident set size: 60064 pages
