# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t82_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6)))))))), file('atp/t82_mcart_1__16_premises__rerun.E_input', t82_mcart_1)).
fof(t78_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&?[X6]:?[X7]:?[X8]:?[X9]:(X5=k4_mcart_1(X6,X7,X8,X9)&~((k8_mcart_1(X1,X2,X3,X4,X5)=X6&(k9_mcart_1(X1,X2,X3,X4,X5)=X7&(k10_mcart_1(X1,X2,X3,X4,X5)=X8&k11_mcart_1(X1,X2,X3,X4,X5)=X9)))))))))))), file('atp/t82_mcart_1__16_premises__rerun.E_input', t78_mcart_1)).
fof(t32_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_mcart_1(X1,X2,X3,X4)=k3_mcart_1(k4_tarski(X1,X2),X3,X4)), file('atp/t82_mcart_1__16_premises__rerun.E_input', t32_mcart_1)).
fof(t53_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), file('atp/t82_mcart_1__16_premises__rerun.E_input', t53_mcart_1)).
fof(l68_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&?[X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))&![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>![X9]:(m1_subset_1(X9,X4)=>~(X5=k4_mcart_1(X6,X7,X8,X9))))))))))))), file('atp/t82_mcart_1__16_premises__rerun.E_input', l68_mcart_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6))))))))), inference(assume_negation,[status(cth)],[t82_mcart_1])).
fof(c_0_6, plain, (![X10]:![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:(((((((k8_mcart_1(X10,X11,X12,X13,X14)=X15|X14!=k4_mcart_1(X15,X16,X17,X18))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))&(((((((k9_mcart_1(X10,X11,X12,X13,X14)=X16|X14!=k4_mcart_1(X15,X16,X17,X18))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))&(((((((k10_mcart_1(X10,X11,X12,X13,X14)=X17|X14!=k4_mcart_1(X15,X16,X17,X18))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))&((((((k11_mcart_1(X10,X11,X12,X13,X14)=X18|X14!=k4_mcart_1(X15,X16,X17,X18))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t78_mcart_1])])])])])])])).
fof(c_0_7, plain, (![X5]:![X6]:![X7]:![X8]:k4_mcart_1(X5,X6,X7,X8)=k3_mcart_1(k4_tarski(X5,X6),X7,X8)), inference(variable_rename,[status(thm)],[t32_mcart_1])).
fof(c_0_8, plain, (![X5]:![X6]:![X7]:![X8]:k4_zfmisc_1(X5,X6,X7,X8)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X5,X6),X7),X8)), inference(variable_rename,[status(thm)],[t53_mcart_1])).
fof(c_0_9, negated_conjecture, (![X17]:![X18]:![X19]:![X20]:(m1_subset_1(esk10_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))&((~m1_subset_1(X17,esk5_0)|(~m1_subset_1(X18,esk6_0)|(~m1_subset_1(X19,esk7_0)|(~m1_subset_1(X20,esk8_0)|(esk10_0!=k4_mcart_1(X17,X18,X19,X20)|esk9_0=X20)))))&(esk5_0!=k1_xboole_0&(esk6_0!=k1_xboole_0&(esk7_0!=k1_xboole_0&(esk8_0!=k1_xboole_0&esk9_0!=k11_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).
fof(c_0_10, plain, (![X10]:![X11]:![X12]:![X13]:![X14]:((((((m1_subset_1(esk1_5(X10,X11,X12,X13,X14),X10)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)&((((((m1_subset_1(esk2_5(X10,X11,X12,X13,X14),X11)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)&((((((m1_subset_1(esk3_5(X10,X11,X12,X13,X14),X12)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)&((((((m1_subset_1(esk4_5(X10,X11,X12,X13,X14),X13)|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)&(((((X14=k4_mcart_1(esk1_5(X10,X11,X12,X13,X14),esk2_5(X10,X11,X12,X13,X14),esk3_5(X10,X11,X12,X13,X14),esk4_5(X10,X11,X12,X13,X14))|~m1_subset_1(X14,k4_zfmisc_1(X10,X11,X12,X13)))|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)|X10=k1_xboole_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l68_mcart_1])])])])])])])])).
cnf(c_0_11,plain,(X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k1_xboole_0|k11_mcart_1(X2,X3,X4,X5,X1)=X9|~m1_subset_1(X1,k4_zfmisc_1(X2,X3,X4,X5))|X1!=k4_mcart_1(X6,X7,X8,X9)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(k4_mcart_1(X1,X2,X3,X4)=k3_mcart_1(k4_tarski(X1,X2),X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14,negated_conjecture,(esk9_0=X1|esk10_0!=k4_mcart_1(X2,X3,X4,X1)|~m1_subset_1(X1,esk8_0)|~m1_subset_1(X4,esk7_0)|~m1_subset_1(X3,esk6_0)|~m1_subset_1(X2,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k4_mcart_1(esk1_5(X1,X2,X3,X4,X5),esk2_5(X1,X2,X3,X4,X5),esk3_5(X1,X2,X3,X4,X5),esk4_5(X1,X2,X3,X4,X5))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16,plain,(X5=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|k11_mcart_1(X2,X3,X4,X5,X1)=X9|X1!=k3_mcart_1(k4_tarski(X6,X7),X8,X9)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4),X5))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_17,negated_conjecture,(esk9_0=X1|esk10_0!=k3_mcart_1(k4_tarski(X2,X3),X4,X1)|~m1_subset_1(X4,esk7_0)|~m1_subset_1(X3,esk6_0)|~m1_subset_1(X2,esk5_0)|~m1_subset_1(X1,esk8_0)), inference(rw,[status(thm)],[c_0_14, c_0_12])).
cnf(c_0_18,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5=k3_mcart_1(k4_tarski(esk1_5(X1,X2,X3,X4,X5),esk2_5(X1,X2,X3,X4,X5)),esk3_5(X1,X2,X3,X4,X5),esk4_5(X1,X2,X3,X4,X5))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_12]), c_0_13])).
cnf(c_0_19,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(esk4_5(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20,plain,(k11_mcart_1(X1,X2,X3,X4,k3_mcart_1(k4_tarski(X5,X6),X7,X8))=X8|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k3_mcart_1(k4_tarski(X5,X6),X7,X8),k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_21,negated_conjecture,(m1_subset_1(esk10_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22,negated_conjecture,(esk4_5(X1,X2,X3,X4,esk10_0)=esk9_0|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))|~m1_subset_1(esk3_5(X1,X2,X3,X4,esk10_0),esk7_0)|~m1_subset_1(esk2_5(X1,X2,X3,X4,esk10_0),esk6_0)|~m1_subset_1(esk1_5(X1,X2,X3,X4,esk10_0),esk5_0)|~m1_subset_1(esk4_5(X1,X2,X3,X4,esk10_0),esk8_0)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18])])).
cnf(c_0_23,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk4_5(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_24,negated_conjecture,(esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_25,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(esk3_5(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=esk4_5(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X6,X7),X8),X9))), inference(spm,[status(thm)],[c_0_20, c_0_18])).
cnf(c_0_27,negated_conjecture,(m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0),esk8_0))), inference(rw,[status(thm)],[c_0_21, c_0_13])).
cnf(c_0_28,negated_conjecture,(esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_29,negated_conjecture,(esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30,negated_conjecture,(esk5_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31,negated_conjecture,(esk4_5(X1,X2,X3,esk8_0,esk10_0)=esk9_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),esk8_0))|~m1_subset_1(esk3_5(X1,X2,X3,esk8_0,esk10_0),esk7_0)|~m1_subset_1(esk2_5(X1,X2,X3,esk8_0,esk10_0),esk6_0)|~m1_subset_1(esk1_5(X1,X2,X3,esk8_0,esk10_0),esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_32,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk3_5(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_25, c_0_13])).
cnf(c_0_33,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(esk2_5(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34,negated_conjecture,(k11_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)=esk4_5(X1,X2,X3,X4,esk10_0)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_24]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_35,negated_conjecture,(esk4_5(X1,X2,esk7_0,esk8_0,esk10_0)=esk9_0|X1=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),esk7_0),esk8_0))|~m1_subset_1(esk2_5(X1,X2,esk7_0,esk8_0,esk10_0),esk6_0)|~m1_subset_1(esk1_5(X1,X2,esk7_0,esk8_0,esk10_0),esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28]), c_0_24])).
cnf(c_0_36,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk2_5(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_33, c_0_13])).
cnf(c_0_37,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|m1_subset_1(esk1_5(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_38,negated_conjecture,(esk9_0!=k11_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39,negated_conjecture,(k11_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)=esk4_5(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_27]), c_0_24]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_40,negated_conjecture,(esk4_5(X1,esk6_0,esk7_0,esk8_0,esk10_0)=esk9_0|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,esk6_0),esk7_0),esk8_0))|~m1_subset_1(esk1_5(X1,esk6_0,esk7_0,esk8_0,esk10_0),esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_29]), c_0_24]), c_0_28])).
cnf(c_0_41,plain,(X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|m1_subset_1(esk1_5(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_37, c_0_13])).
cnf(c_0_42,negated_conjecture,(esk4_5(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)!=esk9_0), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43,negated_conjecture,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_27])]), c_0_42]), c_0_30]), c_0_24]), c_0_28]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 33
# Proof object formula steps           : 11
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 34
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 16
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 20
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 0
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 5
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 99
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 46
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2708

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 60064 pages
