# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(d8_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>![X6]:(m1_subset_1(X6,X1)=>(X6=k8_mcart_1(X1,X2,X3,X4,X5)<=>![X7]:![X8]:![X9]:![X10]:(X5=k4_mcart_1(X7,X8,X9,X10)=>X6=X7))))))))))), file('atp/t82_mcart_1__4_premises.E_input', d8_mcart_1)).
fof(d9_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>![X6]:(m1_subset_1(X6,X2)=>(X6=k9_mcart_1(X1,X2,X3,X4,X5)<=>![X7]:![X8]:![X9]:![X10]:(X5=k4_mcart_1(X7,X8,X9,X10)=>X6=X8))))))))))), file('atp/t82_mcart_1__4_premises.E_input', d9_mcart_1)).
fof(d10_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>![X6]:(m1_subset_1(X6,X3)=>(X6=k10_mcart_1(X1,X2,X3,X4,X5)<=>![X7]:![X8]:![X9]:![X10]:(X5=k4_mcart_1(X7,X8,X9,X10)=>X6=X9))))))))))), file('atp/t82_mcart_1__4_premises.E_input', d10_mcart_1)).
fof(d11_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>![X6]:(m1_subset_1(X6,X4)=>(X6=k11_mcart_1(X1,X2,X3,X4,X5)<=>![X7]:![X8]:![X9]:![X10]:(X5=k4_mcart_1(X7,X8,X9,X10)=>X6=X10))))))))))), file('atp/t82_mcart_1__4_premises.E_input', d11_mcart_1)).
fof(t82_mcart_1, conjecture, (![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6)))))))), file('atp/t82_mcart_1__4_premises.E_input', t82_mcart_1)).
fof(c_0_5, plain, (![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:((((((((X16!=k8_mcart_1(X11,X12,X13,X14,X15)|(X15!=k4_mcart_1(X17,X18,X19,X20)|X16=X17))|~m1_subset_1(X16,X11))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&((((((((X15=k4_mcart_1(esk11_6(X11,X12,X13,X14,X15,X16),esk12_6(X11,X12,X13,X14,X15,X16),esk13_6(X11,X12,X13,X14,X15,X16),esk14_6(X11,X12,X13,X14,X15,X16))|X16=k8_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X11))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&(((((((X16!=esk11_6(X11,X12,X13,X14,X15,X16)|X16=k8_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X11))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_mcart_1])])])])])])])])).
fof(c_0_6, plain, (![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:((((((((X16!=k9_mcart_1(X11,X12,X13,X14,X15)|(X15!=k4_mcart_1(X17,X18,X19,X20)|X16=X18))|~m1_subset_1(X16,X12))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&((((((((X15=k4_mcart_1(esk19_6(X11,X12,X13,X14,X15,X16),esk20_6(X11,X12,X13,X14,X15,X16),esk21_6(X11,X12,X13,X14,X15,X16),esk22_6(X11,X12,X13,X14,X15,X16))|X16=k9_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X12))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&(((((((X16!=esk20_6(X11,X12,X13,X14,X15,X16)|X16=k9_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X12))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_mcart_1])])])])])])])])).
fof(c_0_7, plain, (![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:((((((((X16!=k10_mcart_1(X11,X12,X13,X14,X15)|(X15!=k4_mcart_1(X17,X18,X19,X20)|X16=X19))|~m1_subset_1(X16,X13))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&((((((((X15=k4_mcart_1(esk15_6(X11,X12,X13,X14,X15,X16),esk16_6(X11,X12,X13,X14,X15,X16),esk17_6(X11,X12,X13,X14,X15,X16),esk18_6(X11,X12,X13,X14,X15,X16))|X16=k10_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X13))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&(((((((X16!=esk17_6(X11,X12,X13,X14,X15,X16)|X16=k10_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X13))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_mcart_1])])])])])])])])).
fof(c_0_8, plain, (![X11]:![X12]:![X13]:![X14]:![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:((((((((X16!=k11_mcart_1(X11,X12,X13,X14,X15)|(X15!=k4_mcart_1(X17,X18,X19,X20)|X16=X20))|~m1_subset_1(X16,X14))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&((((((((X15=k4_mcart_1(esk7_6(X11,X12,X13,X14,X15,X16),esk8_6(X11,X12,X13,X14,X15,X16),esk9_6(X11,X12,X13,X14,X15,X16),esk10_6(X11,X12,X13,X14,X15,X16))|X16=k11_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X14))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)&(((((((X16!=esk10_6(X11,X12,X13,X14,X15,X16)|X16=k11_mcart_1(X11,X12,X13,X14,X15))|~m1_subset_1(X16,X14))|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))|X14=k1_xboole_0)|X13=k1_xboole_0)|X12=k1_xboole_0)|X11=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d11_mcart_1])])])])])])])])).
fof(c_0_9, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:![X5]:![X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X10)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k11_mcart_1(X1,X2,X3,X4,X6))))))))), inference(assume_negation,[status(cth)],[t82_mcart_1])).
cnf(c_0_10,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=X7|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X1)|X5!=k4_mcart_1(X7,X8,X9,X10)|X6!=k8_mcart_1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=X7|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X2)|X5!=k4_mcart_1(X8,X7,X9,X10)|X6!=k9_mcart_1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=X7|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X3)|X5!=k4_mcart_1(X8,X9,X7,X10)|X6!=k10_mcart_1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=X7|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X4)|X5!=k4_mcart_1(X8,X9,X10,X7)|X6!=k11_mcart_1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, negated_conjecture, (![X17]:![X18]:![X19]:![X20]:(m1_subset_1(esk6_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))&((~m1_subset_1(X17,esk1_0)|(~m1_subset_1(X18,esk2_0)|(~m1_subset_1(X19,esk3_0)|(~m1_subset_1(X20,esk4_0)|(esk6_0!=k4_mcart_1(X17,X18,X19,X20)|esk5_0=X20)))))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&esk5_0!=k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
cnf(c_0_15,plain,(k8_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8))=X5|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k8_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8)),X1)|~m1_subset_1(k4_mcart_1(X5,X6,X7,X8),k4_zfmisc_1(X1,X2,X3,X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])]), ['final']).
cnf(c_0_16,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k9_mcart_1(X1,X2,X3,X4,X5)|X5=k4_mcart_1(esk19_6(X1,X2,X3,X4,X5,X6),esk20_6(X1,X2,X3,X4,X5,X6),esk21_6(X1,X2,X3,X4,X5,X6),esk22_6(X1,X2,X3,X4,X5,X6))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_17,plain,(k9_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8))=X6|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k9_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8)),X2)|~m1_subset_1(k4_mcart_1(X5,X6,X7,X8),k4_zfmisc_1(X1,X2,X3,X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_11])]), ['final']).
cnf(c_0_18,plain,(k10_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8))=X7|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k10_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8)),X3)|~m1_subset_1(k4_mcart_1(X5,X6,X7,X8),k4_zfmisc_1(X1,X2,X3,X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_12])]), ['final']).
cnf(c_0_19,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k10_mcart_1(X1,X2,X3,X4,X5)|X5=k4_mcart_1(esk15_6(X1,X2,X3,X4,X5,X6),esk16_6(X1,X2,X3,X4,X5,X6),esk17_6(X1,X2,X3,X4,X5,X6),esk18_6(X1,X2,X3,X4,X5,X6))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X3)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_20,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k8_mcart_1(X1,X2,X3,X4,X5)|X5=k4_mcart_1(esk11_6(X1,X2,X3,X4,X5,X6),esk12_6(X1,X2,X3,X4,X5,X6),esk13_6(X1,X2,X3,X4,X5,X6),esk14_6(X1,X2,X3,X4,X5,X6))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_21,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k11_mcart_1(X1,X2,X3,X4,X5)|X5=k4_mcart_1(esk7_6(X1,X2,X3,X4,X5,X6),esk8_6(X1,X2,X3,X4,X5,X6),esk9_6(X1,X2,X3,X4,X5,X6),esk10_6(X1,X2,X3,X4,X5,X6))|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X4)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_22,plain,(k11_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8))=X8|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k11_mcart_1(X1,X2,X3,X4,k4_mcart_1(X5,X6,X7,X8)),X4)|~m1_subset_1(k4_mcart_1(X5,X6,X7,X8),k4_zfmisc_1(X1,X2,X3,X4))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_13])]), ['final']).
cnf(c_0_23,negated_conjecture,(esk5_0=X1|esk6_0!=k4_mcart_1(X2,X3,X4,X1)|~m1_subset_1(X1,esk4_0)|~m1_subset_1(X4,esk3_0)|~m1_subset_1(X3,esk2_0)|~m1_subset_1(X2,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_24,plain,(k8_mcart_1(X1,X2,X3,X4,X5)=esk19_6(X6,X7,X8,X9,X5,X10)|X10=k9_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X7)), inference(spm,[status(thm)],[c_0_15, c_0_16]), ['final']).
cnf(c_0_25,plain,(k9_mcart_1(X1,X2,X3,X4,X5)=esk20_6(X6,X7,X8,X9,X5,X10)|X10=k9_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X7)), inference(spm,[status(thm)],[c_0_17, c_0_16]), ['final']).
cnf(c_0_26,plain,(k10_mcart_1(X1,X2,X3,X4,X5)=esk21_6(X6,X7,X8,X9,X5,X10)|X10=k9_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X7)), inference(spm,[status(thm)],[c_0_18, c_0_16]), ['final']).
cnf(c_0_27,plain,(k8_mcart_1(X1,X2,X3,X4,X5)=esk15_6(X6,X7,X8,X9,X5,X10)|X10=k10_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X8)), inference(spm,[status(thm)],[c_0_15, c_0_19]), ['final']).
cnf(c_0_28,plain,(k9_mcart_1(X1,X2,X3,X4,X5)=esk16_6(X6,X7,X8,X9,X5,X10)|X10=k10_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X8)), inference(spm,[status(thm)],[c_0_17, c_0_19]), ['final']).
cnf(c_0_29,plain,(k10_mcart_1(X1,X2,X3,X4,X5)=esk17_6(X6,X7,X8,X9,X5,X10)|X10=k10_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X8)), inference(spm,[status(thm)],[c_0_18, c_0_19]), ['final']).
cnf(c_0_30,plain,(k8_mcart_1(X1,X2,X3,X4,X5)=esk11_6(X6,X7,X8,X9,X5,X10)|X10=k8_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X6)), inference(spm,[status(thm)],[c_0_15, c_0_20]), ['final']).
cnf(c_0_31,plain,(k9_mcart_1(X1,X2,X3,X4,X5)=esk12_6(X6,X7,X8,X9,X5,X10)|X10=k8_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X6)), inference(spm,[status(thm)],[c_0_17, c_0_20]), ['final']).
cnf(c_0_32,plain,(k10_mcart_1(X1,X2,X3,X4,X5)=esk13_6(X6,X7,X8,X9,X5,X10)|X10=k8_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X6)), inference(spm,[status(thm)],[c_0_18, c_0_20]), ['final']).
cnf(c_0_33,plain,(k8_mcart_1(X1,X2,X3,X4,X5)=esk7_6(X6,X7,X8,X9,X5,X10)|X10=k11_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k8_mcart_1(X1,X2,X3,X4,X5),X1)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X9)), inference(spm,[status(thm)],[c_0_15, c_0_21]), ['final']).
cnf(c_0_34,plain,(k9_mcart_1(X1,X2,X3,X4,X5)=esk8_6(X6,X7,X8,X9,X5,X10)|X10=k11_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k9_mcart_1(X1,X2,X3,X4,X5),X2)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X9)), inference(spm,[status(thm)],[c_0_17, c_0_21]), ['final']).
cnf(c_0_35,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=esk22_6(X6,X7,X8,X9,X5,X10)|X10=k9_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X7)), inference(spm,[status(thm)],[c_0_22, c_0_16]), ['final']).
cnf(c_0_36,plain,(k10_mcart_1(X1,X2,X3,X4,X5)=esk9_6(X6,X7,X8,X9,X5,X10)|X10=k11_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k10_mcart_1(X1,X2,X3,X4,X5),X3)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X9)), inference(spm,[status(thm)],[c_0_18, c_0_21]), ['final']).
cnf(c_0_37,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=esk18_6(X6,X7,X8,X9,X5,X10)|X10=k10_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X8)), inference(spm,[status(thm)],[c_0_22, c_0_19]), ['final']).
cnf(c_0_38,negated_conjecture,(esk22_6(X1,X2,X3,X4,esk6_0,X5)=esk5_0|X5=k9_mcart_1(X1,X2,X3,X4,esk6_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk21_6(X1,X2,X3,X4,esk6_0,X5),esk3_0)|~m1_subset_1(esk20_6(X1,X2,X3,X4,esk6_0,X5),esk2_0)|~m1_subset_1(esk19_6(X1,X2,X3,X4,esk6_0,X5),esk1_0)|~m1_subset_1(esk22_6(X1,X2,X3,X4,esk6_0,X5),esk4_0)|~m1_subset_1(esk6_0,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_16])]), ['final']).
cnf(c_0_39,negated_conjecture,(esk18_6(X1,X2,X3,X4,esk6_0,X5)=esk5_0|X5=k10_mcart_1(X1,X2,X3,X4,esk6_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk17_6(X1,X2,X3,X4,esk6_0,X5),esk3_0)|~m1_subset_1(esk16_6(X1,X2,X3,X4,esk6_0,X5),esk2_0)|~m1_subset_1(esk15_6(X1,X2,X3,X4,esk6_0,X5),esk1_0)|~m1_subset_1(esk18_6(X1,X2,X3,X4,esk6_0,X5),esk4_0)|~m1_subset_1(esk6_0,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,X3)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_19])]), ['final']).
cnf(c_0_40,negated_conjecture,(esk14_6(X1,X2,X3,X4,esk6_0,X5)=esk5_0|X5=k8_mcart_1(X1,X2,X3,X4,esk6_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk13_6(X1,X2,X3,X4,esk6_0,X5),esk3_0)|~m1_subset_1(esk12_6(X1,X2,X3,X4,esk6_0,X5),esk2_0)|~m1_subset_1(esk11_6(X1,X2,X3,X4,esk6_0,X5),esk1_0)|~m1_subset_1(esk14_6(X1,X2,X3,X4,esk6_0,X5),esk4_0)|~m1_subset_1(esk6_0,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_20])]), ['final']).
cnf(c_0_41,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=esk14_6(X6,X7,X8,X9,X5,X10)|X10=k8_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X6)), inference(spm,[status(thm)],[c_0_22, c_0_20]), ['final']).
cnf(c_0_42,negated_conjecture,(esk10_6(X1,X2,X3,X4,esk6_0,X5)=esk5_0|X5=k11_mcart_1(X1,X2,X3,X4,esk6_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk9_6(X1,X2,X3,X4,esk6_0,X5),esk3_0)|~m1_subset_1(esk8_6(X1,X2,X3,X4,esk6_0,X5),esk2_0)|~m1_subset_1(esk7_6(X1,X2,X3,X4,esk6_0,X5),esk1_0)|~m1_subset_1(esk10_6(X1,X2,X3,X4,esk6_0,X5),esk4_0)|~m1_subset_1(esk6_0,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,X4)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_21])]), ['final']).
cnf(c_0_43,plain,(k11_mcart_1(X1,X2,X3,X4,X5)=esk10_6(X6,X7,X8,X9,X5,X10)|X10=k11_mcart_1(X6,X7,X8,X9,X5)|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k11_mcart_1(X1,X2,X3,X4,X5),X4)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X5,k4_zfmisc_1(X6,X7,X8,X9))|~m1_subset_1(X10,X9)), inference(spm,[status(thm)],[c_0_22, c_0_21]), ['final']).
cnf(c_0_44,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k9_mcart_1(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X2)|X6!=esk20_6(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_45,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k10_mcart_1(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X3)|X6!=esk17_6(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
cnf(c_0_46,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k8_mcart_1(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X1)|X6!=esk11_6(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_47,plain,(X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X6=k11_mcart_1(X1,X2,X3,X4,X5)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))|~m1_subset_1(X6,X4)|X6!=esk10_6(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_48,negated_conjecture,(esk5_0!=k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_49,negated_conjecture,(esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_50,negated_conjecture,(esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_51,negated_conjecture,(esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_52,negated_conjecture,(esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_53,negated_conjecture,(m1_subset_1(esk6_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 54
# Proof object clause steps            : 43
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 12
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 62
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 28
# ...of the previous two non-trivial   : 24
# Contextual simplify-reflections      : 0
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 12
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 33
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 363
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4334

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 60064 pages
