# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t84_tops_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tops_1(X2,X1)<=>k1_tops_1(X1,X2)=k1_xboole_0)))), file('atp/t84_tops_1__4_premises.E_input', t84_tops_1)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('atp/t84_tops_1__4_premises.E_input', t44_tops_1)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('atp/t84_tops_1__4_premises.E_input', dt_k1_tops_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t84_tops_1__4_premises.E_input', t66_xboole_1)).
fof(t47_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1))), file('atp/t84_tops_1__4_premises.E_input', t47_tops_1)).
fof(c_0_5, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tops_1(X2,X1)<=>k1_tops_1(X1,X2)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t84_tops_1])).
fof(c_0_6, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
fof(c_0_7, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_8, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v2_tops_1(esk2_0,esk1_0)|k1_tops_1(esk1_0,esk2_0)!=k1_xboole_0)&(v2_tops_1(esk2_0,esk1_0)|k1_tops_1(esk1_0,esk2_0)=k1_xboole_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
fof(c_0_9, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
cnf(c_0_10,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_11,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_7]), ['final']).
fof(c_0_12, plain, (![X2]:(~l1_pre_topc(X2)|k1_tops_1(X2,k1_struct_0(X2))=k1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_tops_1])])).
cnf(c_0_13,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_14,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_15,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16,plain,(r1_tarski(k1_tops_1(X1,k1_tops_1(X1,X2)),k1_tops_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11]), ['final']).
cnf(c_0_17,plain,(k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12]), ['final']).
cnf(c_0_18,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_19,negated_conjecture,(k1_tops_1(esk1_0,esk2_0)=k1_xboole_0|v2_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_20,negated_conjecture,(k1_tops_1(esk1_0,esk2_0)!=k1_xboole_0|~v2_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_21,negated_conjecture,(r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_13]), c_0_14])]), ['final']).
cnf(c_0_22,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_15]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 3
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 5
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 9
# Rec. Clause-clause subsumption calls : 9
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 698

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 59440 pages
