# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t48_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))))))), file('atp/t84_tops_1__8_premises.E_input', t48_tops_1)).
fof(t47_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1))), file('atp/t84_tops_1__8_premises.E_input', t47_tops_1)).
fof(t84_tops_1, conjecture, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tops_1(X2,X1)<=>k1_tops_1(X1,X2)=k1_xboole_0)))), file('atp/t84_tops_1__8_premises.E_input', t84_tops_1)).
fof(l80_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k1_tops_1(X1,k2_tops_1(X1,k2_tops_1(X1,X2)))=k1_xboole_0))), file('atp/t84_tops_1__8_premises.E_input', l80_tops_1)).
fof(t44_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2)))), file('atp/t84_tops_1__8_premises.E_input', t44_tops_1)).
fof(dt_k1_tops_1, axiom, (![X1]:![X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1))))), file('atp/t84_tops_1__8_premises.E_input', dt_k1_tops_1)).
fof(t55_tops_1, axiom, (![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((v3_pre_topc(X4,X2)=>k1_tops_1(X2,X4)=X4)&(k1_tops_1(X1,X3)=X3=>v3_pre_topc(X3,X1)))))))), file('atp/t84_tops_1__8_premises.E_input', t55_tops_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t84_tops_1__8_premises.E_input', t66_xboole_1)).
fof(cc2_tops_1, axiom, (![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v1_xboole_0(X2)=>v2_tops_1(X2,X1))))), file('atp/t84_tops_1__8_premises.E_input', cc2_tops_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:(~l1_pre_topc(X4)|(~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X4)))|(~m1_subset_1(X6,k1_zfmisc_1(u1_struct_0(X4)))|(~r1_tarski(X5,X6)|r1_tarski(k1_tops_1(X4,X5),k1_tops_1(X4,X6))))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])])])).
fof(c_0_10, plain, (![X2]:(~l1_pre_topc(X2)|k1_tops_1(X2,k1_struct_0(X2))=k1_struct_0(X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t47_tops_1])])).
fof(c_0_11, negated_conjecture, (~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tops_1(X2,X1)<=>k1_tops_1(X1,X2)=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t84_tops_1])).
cnf(c_0_12,plain,(r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_9]), ['final']).
cnf(c_0_13,plain,(k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10]), ['final']).
fof(c_0_14, plain, (![X3]:![X4]:((~v2_pre_topc(X3)|~l1_pre_topc(X3))|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|k1_tops_1(X3,k2_tops_1(X3,k2_tops_1(X3,X4)))=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l80_tops_1])])])])])).
fof(c_0_15, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|r1_tarski(k1_tops_1(X3,X4),X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])])])).
fof(c_0_16, plain, (![X3]:![X4]:((~l1_pre_topc(X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3))))|m1_subset_1(k1_tops_1(X3,X4),k1_zfmisc_1(u1_struct_0(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_17, plain, (![X5]:![X6]:![X7]:![X8]:((((((~v3_pre_topc(X8,X6)|k1_tops_1(X6,X8)=X8)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X6))|(~v2_pre_topc(X5)|~l1_pre_topc(X5)))&(((((k1_tops_1(X5,X7)!=X7|v3_pre_topc(X7,X5))|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6))))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5))))|~l1_pre_topc(X6))|(~v2_pre_topc(X5)|~l1_pre_topc(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_tops_1])])])])])])).
fof(c_0_18, negated_conjecture, ((l1_pre_topc(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v2_tops_1(esk2_0,esk1_0)|k1_tops_1(esk1_0,esk2_0)!=k1_xboole_0)&(v2_tops_1(esk2_0,esk1_0)|k1_tops_1(esk1_0,esk2_0)=k1_xboole_0))))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
fof(c_0_19, plain, (![X2]:![X2]:((r1_xboole_0(X2,X2)|X2!=k1_xboole_0)&(X2=k1_xboole_0|~r1_xboole_0(X2,X2)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])])])).
cnf(c_0_20,plain,(r1_tarski(k1_struct_0(X1),k1_tops_1(X1,X2))|~r1_tarski(k1_struct_0(X1),X2)|~m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_21,plain,(k1_tops_1(X1,k2_tops_1(X1,k2_tops_1(X1,X2)))=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14]), ['final']).
cnf(c_0_22,plain,(r1_tarski(k1_tops_1(X1,X2),k1_struct_0(X1))|~r1_tarski(X2,k1_struct_0(X1))|~m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13]), ['final']).
cnf(c_0_23,plain,(r1_tarski(k1_tops_1(X1,X2),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15]), ['final']).
cnf(c_0_24,plain,(m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16]), ['final']).
cnf(c_0_25,plain,(k1_tops_1(X2,X4)=X4|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v3_pre_topc(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_17]), ['final']).
cnf(c_0_26,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_27,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_28,plain,(v3_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|k1_tops_1(X1,X3)!=X3), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_29, plain, (![X3]:![X4]:(~l1_pre_topc(X3)|(~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|(~v1_xboole_0(X4)|v2_tops_1(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_tops_1])])])])])).
cnf(c_0_30,plain,(r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31,plain,(r1_tarski(k1_struct_0(X1),k1_xboole_0)|~v2_pre_topc(X1)|~r1_tarski(k1_struct_0(X1),k2_tops_1(X1,k2_tops_1(X1,X2)))|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21]), ['final']).
cnf(c_0_32,plain,(r1_tarski(k1_xboole_0,k1_struct_0(X1))|~v2_pre_topc(X1)|~r1_tarski(k2_tops_1(X1,k2_tops_1(X1,X2)),k1_struct_0(X1))|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_22, c_0_21]), ['final']).
cnf(c_0_33,plain,(r1_tarski(k1_xboole_0,k1_tops_1(X1,X2))|~v2_pre_topc(X1)|~r1_tarski(k2_tops_1(X1,k2_tops_1(X1,X3)),X2)|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X3)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_21]), ['final']).
cnf(c_0_34,plain,(r1_tarski(k1_tops_1(X1,X2),k1_xboole_0)|~v2_pre_topc(X1)|~r1_tarski(X2,k2_tops_1(X1,k2_tops_1(X1,X3)))|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X3)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_12, c_0_21]), ['final']).
cnf(c_0_35,plain,(r1_tarski(k1_xboole_0,k2_tops_1(X1,k2_tops_1(X1,X2)))|~v2_pre_topc(X1)|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_21]), ['final']).
cnf(c_0_36,plain,(m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~m1_subset_1(k2_tops_1(X1,k2_tops_1(X1,X2)),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_24, c_0_21]), ['final']).
cnf(c_0_37,negated_conjecture,(k1_tops_1(X1,X2)=X2|~v3_pre_topc(X2,X1)|~v2_pre_topc(esk1_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), ['final']).
cnf(c_0_38,negated_conjecture,(v3_pre_topc(X1,X2)|k1_tops_1(X2,X1)!=X1|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_26]), c_0_27])]), ['final']).
cnf(c_0_39,plain,(r1_tarski(k1_struct_0(X1),k1_struct_0(X1))|~m1_subset_1(k1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_13]), ['final']).
cnf(c_0_40,negated_conjecture,(k1_tops_1(esk1_0,esk2_0)=k1_xboole_0|v2_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_41,plain,(v2_tops_1(X1,X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_29]), ['final']).
cnf(c_0_42,negated_conjecture,(k1_tops_1(esk1_0,esk2_0)!=k1_xboole_0|~v2_tops_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18]), ['final']).
cnf(c_0_43,plain,(X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(split_conjunct,[status(thm)],[c_0_19]), ['final']).
cnf(c_0_44,plain,(r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_30]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 45
# Proof object clause steps            : 26
# Proof object formula steps           : 19
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 5
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 41
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 0
# Paramodulations                      : 18
# Factorizations                       : 0
# Equation resolutions                 : 1
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 283
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2187

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 59440 pages
