# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_B31_F1_PI_AE_R4_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.013 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t29_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t24_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t3_xboole_1)).
fof(t86_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t86_xboole_1)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t31_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t51_xboole_1)).
fof(t78_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t78_xboole_1)).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_12, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_13, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
fof(c_0_14, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
fof(c_0_16, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_20,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24,plain,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X1)=k2_xboole_0(X1,k3_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_22, c_0_21])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_20, c_0_23])).
cnf(c_0_31,plain,(k3_xboole_0(X1,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_28])).
fof(c_0_32, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3))))), inference(assume_negation,[status(cth)],[t86_xboole_1])).
cnf(c_0_33,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,k3_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_22, c_0_21])).
cnf(c_0_34,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_26]), c_0_23])).
cnf(c_0_35,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_36, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_xboole_0(esk1_0,esk3_0))&~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
cnf(c_0_37,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_17, c_0_35])).
cnf(c_0_39,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_41,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42,negated_conjecture,(k2_xboole_0(esk2_0,esk1_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_39]), c_0_23])).
fof(c_0_43, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
cnf(c_0_44,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_47,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(esk2_0,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_34])).
cnf(c_0_48,plain,(k3_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),X3),X1)=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,k4_xboole_0(X1,X2)))), inference(spm,[status(thm)],[c_0_22, c_0_46])).
fof(c_0_49, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|k3_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(X4,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_xboole_1])])])])).
cnf(c_0_50,negated_conjecture,(k2_xboole_0(esk1_0,k2_xboole_0(esk2_0,X1))=k2_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_17, c_0_47])).
cnf(c_0_51,plain,(r1_tarski(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_48]), c_0_23]), c_0_34]), c_0_31])).
cnf(c_0_52,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_53,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_54,negated_conjecture,(k3_xboole_0(esk1_0,k2_xboole_0(esk2_0,X1))=esk1_0), inference(spm,[status(thm)],[c_0_37, c_0_50])).
cnf(c_0_55,plain,(k2_xboole_0(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))=k2_xboole_0(X2,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_17, c_0_51])).
cnf(c_0_56,negated_conjecture,(k3_xboole_0(esk1_0,k2_xboole_0(esk3_0,X1))=k3_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57,negated_conjecture,(k3_xboole_0(esk1_0,k2_xboole_0(X1,k4_xboole_0(esk2_0,X1)))=esk1_0), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_58,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_21]), c_0_21])).
cnf(c_0_59,negated_conjecture,(k3_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk3_0))=esk1_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_60,negated_conjecture,(~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_61,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 39
# Proof object formula steps           : 23
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 2475
# ...of these trivial                  : 1000
# ...subsumed                          : 796
# ...remaining for further processing  : 679
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 81
# Generated clauses                    : 49571
# ...of the previous two non-trivial   : 22341
# Contextual simplify-reflections      : 0
# Paramodulations                      : 49571
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 590
#    Positive orientable unit clauses  : 421
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 166
# Current number of unprocessed clauses: 18675
# ...number of literals in the above   : 19861
# Current number of archived formulas  : 0
# Current number of archived clauses   : 89
# Clause-clause subsumption calls (NU) : 7861
# Rec. Clause-clause subsumption calls : 7153
# Non-unit clause-clause subsumptions  : 755
# Unit Clause-clause subsumption calls : 634
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 429
# BW rewrite match successes           : 80
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 394883

# -------------------------------------------------
# User time                : 0.333 s
# System time              : 0.000 s
# Total time               : 0.333 s
# Maximum resident set size: 65256 pages
