# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_B31_F1_PI_AE_R4_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.013 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t31_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t29_xboole_1)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t24_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t51_xboole_1)).
fof(t86_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t86_xboole_1)).
fof(t78_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun__rerun.E_input', t78_xboole_1)).
fof(c_0_9, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
fof(c_0_10, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_11, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_12,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_15, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
fof(c_0_16, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_13])).
cnf(c_0_19,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_20, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
cnf(c_0_21,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_24,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_21, c_0_13])).
cnf(c_0_26,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X1)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_13]), c_0_23])).
cnf(c_0_27,plain,(k3_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),X3),X1)=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,k4_xboole_0(X1,X2)))), inference(spm,[status(thm)],[c_0_22, c_0_24])).
cnf(c_0_28,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_25]), c_0_19])).
cnf(c_0_29,plain,(k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_26, c_0_23])).
fof(c_0_30, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3))))), inference(assume_negation,[status(cth)],[t86_xboole_1])).
cnf(c_0_31,plain,(r1_tarski(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_27]), c_0_19]), c_0_28]), c_0_29])).
cnf(c_0_32,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_13]), c_0_28])).
fof(c_0_33, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|k3_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(X4,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_xboole_1])])])])).
fof(c_0_34, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_xboole_0(esk1_0,esk3_0))&~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_35,plain,(k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_26]), c_0_19])).
cnf(c_0_36,plain,(k2_xboole_0(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))=k2_xboole_0(X2,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_17, c_0_31])).
cnf(c_0_37,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_38,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40,plain,(k2_xboole_0(X1,k3_xboole_0(k2_xboole_0(X1,X2),X3))=k2_xboole_0(X1,k3_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_35]), c_0_22])).
cnf(c_0_41,plain,(k3_xboole_0(k2_xboole_0(X1,k4_xboole_0(X2,X1)),X2)=X2), inference(spm,[status(thm)],[c_0_26, c_0_36])).
cnf(c_0_42,plain,(k3_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_37, c_0_24])).
cnf(c_0_43,negated_conjecture,(k3_xboole_0(esk1_0,k2_xboole_0(esk3_0,X1))=k3_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])).
cnf(c_0_45,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_46,negated_conjecture,(k3_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=k3_xboole_0(esk1_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_43])).
cnf(c_0_47,negated_conjecture,(k2_xboole_0(esk2_0,esk1_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_45]), c_0_19])).
cnf(c_0_48,negated_conjecture,(r1_tarski(k3_xboole_0(esk1_0,X1),k4_xboole_0(X1,esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_46])).
cnf(c_0_49,negated_conjecture,(k3_xboole_0(esk1_0,esk2_0)=esk1_0), inference(spm,[status(thm)],[c_0_37, c_0_47])).
cnf(c_0_50,negated_conjecture,(~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_51,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 33
# Proof object formula steps           : 19
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 561
# ...of these trivial                  : 356
# ...subsumed                          : 17
# ...remaining for further processing  : 188
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 9146
# ...of the previous two non-trivial   : 4528
# Contextual simplify-reflections      : 0
# Paramodulations                      : 9146
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 178
#    Positive orientable unit clauses  : 173
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 3461
# ...number of literals in the above   : 3461
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 170
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 60491

# -------------------------------------------------
# User time                : 0.057 s
# System time              : 0.007 s
# Total time               : 0.063 s
# Maximum resident set size: 65256 pages
