fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t12_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t2_xboole_1)).
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t29_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', idempotence_k2_xboole_0)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t24_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t3_xboole_1)).
fof(t86_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t86_xboole_1)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t31_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t51_xboole_1)).
fof(t78_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises__rerun__rerun.E_input', t78_xboole_1)).
