# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t29_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', t29_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t86_xboole_1__32_premises.E_input', idempotence_k2_xboole_0)).
fof(t63_xboole_1, axiom, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', t63_xboole_1)).
fof(t2_xboole_1, axiom, (![X1]:r1_tarski(k1_xboole_0,X1)), file('atp/t86_xboole_1__32_premises.E_input', t2_xboole_1)).
fof(t3_xboole_1, axiom, (![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0)), file('atp/t86_xboole_1__32_premises.E_input', t3_xboole_1)).
fof(t12_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2)), file('atp/t86_xboole_1__32_premises.E_input', t12_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t86_xboole_1__32_premises.E_input', t83_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t86_xboole_1__32_premises.E_input', t51_xboole_1)).
fof(t81_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,k4_xboole_0(X2,X3))=>r1_xboole_0(X2,k4_xboole_0(X1,X3)))), file('atp/t86_xboole_1__32_premises.E_input', t81_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t86_xboole_1__32_premises.E_input', commutativity_k2_xboole_0)).
fof(t53_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', t53_xboole_1)).
fof(t86_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3)))), file('atp/t86_xboole_1__32_premises.E_input', t86_xboole_1)).
fof(t31_xboole_1, axiom, (![X1]:![X2]:![X3]:r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), file('atp/t86_xboole_1__32_premises.E_input', t31_xboole_1)).
fof(t24_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', t24_xboole_1)).
fof(l36_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', l36_xboole_1)).
fof(t84_xboole_1, axiom, (![X1]:![X2]:![X3]:~((~(r1_xboole_0(X1,X2))&(r1_xboole_0(X1,X3)&r1_xboole_0(X1,k4_xboole_0(X2,X3)))))), file('atp/t86_xboole_1__32_premises.E_input', t84_xboole_1)).
fof(t78_xboole_1, axiom, (![X1]:![X2]:![X3]:(r1_xboole_0(X1,X2)=>k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3))), file('atp/t86_xboole_1__32_premises.E_input', t78_xboole_1)).
fof(c_0_17, plain, (![X4]:![X5]:![X6]:r1_tarski(k3_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t29_xboole_1])).
fof(c_0_18, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_19, plain, (![X4]:![X5]:![X6]:((~r1_tarski(X4,X5)|~r1_xboole_0(X5,X6))|r1_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_20, plain, (![X2]:r1_tarski(k1_xboole_0,X2)), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_21, plain, (![X2]:(~r1_tarski(X2,k1_xboole_0)|X2=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_22,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|k2_xboole_0(X3,X4)=X4)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_25,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
fof(c_0_28, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
cnf(c_0_29,plain,(X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30,plain,(r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_31,plain,(k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32,plain,(r1_xboole_0(k1_xboole_0,X1)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36,plain,(k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_31, c_0_26])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,k4_xboole_0(X5,X6))|r1_xboole_0(X5,k4_xboole_0(X4,X6)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_xboole_1])])).
cnf(c_0_38,plain,(r1_xboole_0(k1_xboole_0,X1)|k4_xboole_0(X2,X1)!=X2), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_40,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X2,k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_41,plain,(r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_42, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_43, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t53_xboole_1])).
cnf(c_0_44,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_45,plain,(r1_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_39])).
cnf(c_0_46,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_47, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(X1,X2)&r1_xboole_0(X1,X3))=>r1_tarski(X1,k4_xboole_0(X2,X3))))), inference(assume_negation,[status(cth)],[t86_xboole_1])).
fof(c_0_48, plain, (![X4]:![X5]:![X6]:r1_tarski(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6)),k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t31_xboole_1])).
cnf(c_0_49,plain,(k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51,plain,(k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_46, c_0_36])).
fof(c_0_52, negated_conjecture, (((r1_tarski(esk1_0,esk2_0)&r1_xboole_0(esk1_0,esk3_0))&~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_47])])])).
cnf(c_0_53,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)),k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_54, plain, (![X4]:![X5]:![X6]:k2_xboole_0(X4,k3_xboole_0(X5,X6))=k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_55,plain,(k3_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_56,negated_conjecture,(r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_57,plain,(r1_tarski(k3_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_23]), c_0_23])).
cnf(c_0_58,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_59,plain,(k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_55, c_0_50])).
cnf(c_0_60,plain,(k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_30]), c_0_46])).
cnf(c_0_61,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)=esk2_0), inference(spm,[status(thm)],[c_0_31, c_0_56])).
cnf(c_0_62,plain,(r1_tarski(k2_xboole_0(X1,k3_xboole_0(X2,X3)),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_63,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_57])).
cnf(c_0_64,plain,(r1_tarski(X1,k2_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_59]), c_0_46]), c_0_60])).
cnf(c_0_65,negated_conjecture,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,esk1_0),k3_xboole_0(X1,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_53, c_0_61])).
cnf(c_0_66,plain,(r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X3,X1))), inference(spm,[status(thm)],[c_0_22, c_0_46])).
cnf(c_0_67,plain,(r1_tarski(k2_xboole_0(k3_xboole_0(X1,X2),X3),k2_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_62, c_0_46])).
fof(c_0_68, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k3_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[l36_xboole_1])).
cnf(c_0_69,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_51]), c_0_63]), c_0_51])).
cnf(c_0_70,plain,(k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_31, c_0_64])).
cnf(c_0_71,negated_conjecture,(r1_tarski(k4_xboole_0(esk1_0,X1),esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_55]), c_0_60])).
cnf(c_0_72,plain,(r1_tarski(k3_xboole_0(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_66, c_0_34])).
cnf(c_0_73,plain,(r1_tarski(X1,k2_xboole_0(X2,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_34]), c_0_46])).
cnf(c_0_74,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_75,plain,(k3_xboole_0(k2_xboole_0(X1,X2),X2)=X2), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_76,negated_conjecture,(k2_xboole_0(esk2_0,k4_xboole_0(esk1_0,X1))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_71]), c_0_46])).
cnf(c_0_77,plain,(r1_tarski(k4_xboole_0(X1,k2_xboole_0(X2,X3)),X1)), inference(spm,[status(thm)],[c_0_72, c_0_49])).
cnf(c_0_78,plain,(r1_tarski(X1,k4_xboole_0(X1,k3_xboole_0(X2,k4_xboole_0(X1,X2))))), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_79,negated_conjecture,(k3_xboole_0(esk2_0,k4_xboole_0(esk1_0,X1))=k4_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_80,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_77, c_0_36])).
cnf(c_0_81,plain,(r1_tarski(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_57, c_0_49])).
cnf(c_0_82,plain,(k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_57]), c_0_46])).
cnf(c_0_83,negated_conjecture,(r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_84,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_85,plain,(k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_80]), c_0_46])).
cnf(c_0_86,plain,(r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X1,k3_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_87,negated_conjecture,(k4_xboole_0(esk1_0,esk3_0)=esk1_0), inference(spm,[status(thm)],[c_0_44, c_0_83])).
fof(c_0_88, plain, (![X4]:![X5]:![X6]:(r1_xboole_0(X4,X5)|(~r1_xboole_0(X4,X6)|~r1_xboole_0(X4,k4_xboole_0(X5,X6))))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t84_xboole_1])])])])])).
cnf(c_0_89,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_84]), c_0_85])).
cnf(c_0_90,negated_conjecture,(r1_tarski(esk1_0,k4_xboole_0(esk1_0,k3_xboole_0(X1,esk3_0)))), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_91,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_92,negated_conjecture,(k4_xboole_0(esk1_0,k3_xboole_0(k4_xboole_0(esk1_0,esk2_0),X1))=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_89]), c_0_85])).
cnf(c_0_93,plain,(k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_36])).
cnf(c_0_94,negated_conjecture,(k4_xboole_0(esk1_0,k3_xboole_0(X1,esk3_0))=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_90]), c_0_85])).
fof(c_0_95, plain, (![X4]:![X5]:![X6]:(~r1_xboole_0(X4,X5)|k3_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(X4,X6))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_xboole_1])])])])).
cnf(c_0_96,plain,(r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X2,X3))!=X1|~r1_xboole_0(X1,X3)), inference(spm,[status(thm)],[c_0_91, c_0_33])).
cnf(c_0_97,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),X1))=esk1_0), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_98,negated_conjecture,(k4_xboole_0(esk1_0,k2_xboole_0(k3_xboole_0(X1,esk3_0),X2))=k4_xboole_0(esk1_0,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_94]), c_0_93])).
cnf(c_0_99,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_100,negated_conjecture,(r1_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))|~r1_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_101,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=k4_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_98, c_0_34])).
cnf(c_0_102,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_51]), c_0_63])).
cnf(c_0_103,negated_conjecture,(r1_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_100, c_0_45])).
cnf(c_0_104,negated_conjecture,(r1_tarski(esk1_0,k2_xboole_0(k4_xboole_0(X1,esk3_0),k4_xboole_0(esk1_0,X1)))), inference(spm,[status(thm)],[c_0_73, c_0_101])).
cnf(c_0_105,negated_conjecture,(k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_93])).
cnf(c_0_106,negated_conjecture,(~r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_107,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_51]), c_0_106]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 108
# Proof object clause steps            : 73
# Proof object formula steps           : 35
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 53
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 52
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 51
# Processed clauses                    : 7984
# ...of these trivial                  : 1555
# ...subsumed                          : 5090
# ...remaining for further processing  : 1339
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 42
# Backward-rewritten                   : 120
# Generated clauses                    : 113333
# ...of the previous two non-trivial   : 59432
# Contextual simplify-reflections      : 549
# Paramodulations                      : 113306
# Factorizations                       : 18
# Equation resolutions                 : 9
# Current number of processed clauses  : 1169
#    Positive orientable unit clauses  : 594
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 22
#    Non-unit-clauses                  : 552
# Current number of unprocessed clauses: 48059
# ...number of literals in the above   : 103883
# Current number of archived formulas  : 0
# Current number of archived clauses   : 162
# Clause-clause subsumption calls (NU) : 208896
# Rec. Clause-clause subsumption calls : 140420
# Non-unit clause-clause subsumptions  : 4606
# Unit Clause-clause subsumption calls : 4593
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1839
# BW rewrite match successes           : 83
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 964715

# -------------------------------------------------
# User time                : 0.943 s
# System time              : 0.010 s
# Total time               : 0.953 s
# Maximum resident set size: 65204 pages
