# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.047 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t94_mcart_1, conjecture, (![X1]:![X2]:(v1_relat_1(X2)=>![X3]:((r2_hidden(X3,X2)&(r2_hidden(X1,X2)&(k1_mcart_1(X3)=k1_mcart_1(X1)&k2_mcart_1(X3)=k2_mcart_1(X1))))=>X3=X1))), file('atp/t94_mcart_1__512_premises.E_input', t94_mcart_1)).
fof(t23_mcart_1, axiom, (![X1]:![X2]:(v1_relat_1(X2)=>(r2_hidden(X1,X2)=>X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))))), file('atp/t94_mcart_1__512_premises.E_input', t23_mcart_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:![X2]:(v1_relat_1(X2)=>![X3]:((r2_hidden(X3,X2)&(r2_hidden(X1,X2)&(k1_mcart_1(X3)=k1_mcart_1(X1)&k2_mcart_1(X3)=k2_mcart_1(X1))))=>X3=X1)))), inference(assume_negation,[status(cth)],[t94_mcart_1])).
fof(c_0_3, plain, (![X3]:![X4]:(~v1_relat_1(X4)|(~r2_hidden(X3,X4)|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_mcart_1])])).
fof(c_0_4, negated_conjecture, ((v1_relat_1(esk2_0)&((r2_hidden(esk3_0,esk2_0)&(r2_hidden(esk1_0,esk2_0)&(k1_mcart_1(esk3_0)=k1_mcart_1(esk1_0)&k2_mcart_1(esk3_0)=k2_mcart_1(esk1_0))))&esk3_0!=esk1_0))), inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5,plain,(X1=k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6,negated_conjecture,(r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8,negated_conjecture,(r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9,negated_conjecture,(k1_mcart_1(esk3_0)=k1_mcart_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_10,negated_conjecture,(k2_mcart_1(esk3_0)=k2_mcart_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11,negated_conjecture,(k4_tarski(k1_mcart_1(esk3_0),k2_mcart_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7])])).
cnf(c_0_12,negated_conjecture,(esk3_0!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_13,negated_conjecture,($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_8]), c_0_9]), c_0_10]), c_0_7])]), c_0_11]), c_0_12]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 14
# Proof object clause steps            : 9
# Proof object formula steps           : 5
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 513
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 1427
# Removed in clause preprocessing      : 53
# Initial clauses in saturation        : 1374
# Processed clauses                    : 4138
# ...of these trivial                  : 11
# ...subsumed                          : 562
# ...remaining for further processing  : 3564
# Other redundant clauses eliminated   : 387
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 71
# Backward-rewritten                   : 17
# Generated clauses                    : 12230
# ...of the previous two non-trivial   : 11862
# Contextual simplify-reflections      : 206
# Paramodulations                      : 11928
# Factorizations                       : 0
# Equation resolutions                 : 391
# Current number of processed clauses  : 1995
#    Positive orientable unit clauses  : 244
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 803
#    Non-unit-clauses                  : 946
# Current number of unprocessed clauses: 10197
# ...number of literals in the above   : 19672
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1299
# Clause-clause subsumption calls (NU) : 523458
# Rec. Clause-clause subsumption calls : 159792
# Non-unit clause-clause subsumptions  : 546
# Unit Clause-clause subsumption calls : 225327
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 328
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 233240

# -------------------------------------------------
# User time                : 0.327 s
# System time              : 0.000 s
# Total time               : 0.327 s
# Maximum resident set size: 53344 pages
