# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t97_xboole_1__128_premises.E_input', t94_xboole_1)).
fof(t48_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), file('atp/t97_xboole_1__128_premises.E_input', t48_xboole_1)).
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('atp/t97_xboole_1__128_premises.E_input', t46_xboole_1)).
fof(t97_xboole_1, conjecture, (![X1]:![X2]:![X3]:((r1_tarski(k4_xboole_0(X1,X2),X3)&r1_tarski(k4_xboole_0(X2,X1),X3))=>r1_tarski(k5_xboole_0(X1,X2),X3))), file('atp/t97_xboole_1__128_premises.E_input', t97_xboole_1)).
fof(t21_xboole_1, axiom, (![X1]:![X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), file('atp/t97_xboole_1__128_premises.E_input', t21_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t97_xboole_1__128_premises.E_input', t91_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t97_xboole_1__128_premises.E_input', idempotence_k2_xboole_0)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t97_xboole_1__128_premises.E_input', idempotence_k3_xboole_0)).
fof(t41_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), file('atp/t97_xboole_1__128_premises.E_input', t41_xboole_1)).
fof(l97_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), file('atp/t97_xboole_1__128_premises.E_input', l97_xboole_1)).
fof(l32_xboole_1, axiom, (![X1]:![X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2))), file('atp/t97_xboole_1__128_premises.E_input', l32_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t97_xboole_1__128_premises.E_input', t92_xboole_1)).
fof(t53_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t97_xboole_1__128_premises.E_input', t53_xboole_1)).
fof(t40_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), file('atp/t97_xboole_1__128_premises.E_input', t40_xboole_1)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t97_xboole_1__128_premises.E_input', commutativity_k5_xboole_0)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('atp/t97_xboole_1__128_premises.E_input', t2_boole)).
fof(l36_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t97_xboole_1__128_premises.E_input', l36_xboole_1)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t97_xboole_1__128_premises.E_input', t83_xboole_1)).
fof(t52_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('atp/t97_xboole_1__128_premises.E_input', t52_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t97_xboole_1__128_premises.E_input', t47_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t97_xboole_1__128_premises.E_input', t5_boole)).
fof(symmetry_r1_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1))), file('atp/t97_xboole_1__128_premises.E_input', symmetry_r1_xboole_0)).
fof(t79_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2)), file('atp/t97_xboole_1__128_premises.E_input', t79_xboole_1)).
fof(t23_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('atp/t97_xboole_1__128_premises.E_input', t23_xboole_1)).
fof(t50_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), file('atp/t97_xboole_1__128_premises.E_input', t50_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t97_xboole_1__128_premises.E_input', commutativity_k3_xboole_0)).
fof(t45_xboole_1, axiom, (![X1]:![X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1)))), file('atp/t97_xboole_1__128_premises.E_input', t45_xboole_1)).
fof(t36_xboole_1, axiom, (![X1]:![X2]:r1_tarski(k4_xboole_0(X1,X2),X1)), file('atp/t97_xboole_1__128_premises.E_input', t36_xboole_1)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t97_xboole_1__128_premises.E_input', t51_xboole_1)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t97_xboole_1__128_premises.E_input', t16_xboole_1)).
fof(t25_xboole_1, axiom, (![X1]:![X2]:![X3]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1))), file('atp/t97_xboole_1__128_premises.E_input', t25_xboole_1)).
fof(c_0_31, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
fof(c_0_32, plain, (![X3]:![X4]:k4_xboole_0(X3,k4_xboole_0(X3,X4))=k3_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_33, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_34,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_36, negated_conjecture, (~(![X1]:![X2]:![X3]:((r1_tarski(k4_xboole_0(X1,X2),X3)&r1_tarski(k4_xboole_0(X2,X1),X3))=>r1_tarski(k5_xboole_0(X1,X2),X3)))), inference(assume_negation,[status(cth)],[t97_xboole_1])).
fof(c_0_37, plain, (![X3]:![X4]:k3_xboole_0(X3,k2_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t21_xboole_1])).
cnf(c_0_38,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_40, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_41, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_42, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_43, plain, (![X4]:![X5]:![X6]:k4_xboole_0(k4_xboole_0(X4,X5),X6)=k4_xboole_0(X4,k2_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t41_xboole_1])).
fof(c_0_44, plain, (![X3]:![X4]:r1_xboole_0(k3_xboole_0(X3,X4),k5_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_45, plain, (![X3]:![X4]:![X3]:![X4]:((k4_xboole_0(X3,X4)!=k1_xboole_0|r1_tarski(X3,X4))&(~r1_tarski(X3,X4)|k4_xboole_0(X3,X4)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])])])).
fof(c_0_46, negated_conjecture, (((r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk3_0)&r1_tarski(k4_xboole_0(esk2_0,esk1_0),esk3_0))&~r1_tarski(k5_xboole_0(esk1_0,esk2_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])).
cnf(c_0_47,plain,(k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48,plain,(k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))))=k1_xboole_0), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_51, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_52,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_53, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t53_xboole_1])).
cnf(c_0_54,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_55, plain, (![X3]:![X4]:k4_xboole_0(k2_xboole_0(X3,X4),X4)=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t40_xboole_1])).
cnf(c_0_56,plain,(r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_57,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_58,negated_conjecture,(r1_tarski(k4_xboole_0(esk2_0,esk1_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_59,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_35]), c_0_39])).
cnf(c_0_60,plain,(k4_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,X2)))))=k1_xboole_0), inference(rw,[status(thm)],[c_0_48, c_0_49])).
fof(c_0_61, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_62, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_63,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k4_xboole_0(X1,k4_xboole_0(X1,X1)))=X1), inference(rw,[status(thm)],[c_0_50, c_0_39])).
cnf(c_0_64,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_65,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_52, c_0_35])).
fof(c_0_66, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k3_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[l36_xboole_1])).
cnf(c_0_67,plain,(k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_68,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,X3),k4_xboole_0(X2,k4_xboole_0(X2,X3))))), inference(rw,[status(thm)],[c_0_54, c_0_39])).
cnf(c_0_69,plain,(k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_70, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k4_xboole_0(X3,X4)=X3)&(k4_xboole_0(X3,X4)!=X3|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])])])).
cnf(c_0_71,plain,(r1_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k5_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_56, c_0_35])).
cnf(c_0_72,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_73,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_49]), c_0_60])).
cnf(c_0_74,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_75,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_76,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
fof(c_0_77, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k4_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t52_xboole_1])).
cnf(c_0_78,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_79,plain,(k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,X3),k4_xboole_0(X2,k4_xboole_0(X2,X3))))=k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_35]), c_0_39])).
cnf(c_0_80,plain,(k4_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k4_xboole_0(X2,k4_xboole_0(X2,X3)))))=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[c_0_68, c_0_49])).
fof(c_0_81, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
cnf(c_0_82,plain,(k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_69, c_0_39])).
cnf(c_0_83,plain,(k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_84,negated_conjecture,(r1_xboole_0(k4_xboole_0(esk2_0,esk1_0),k5_xboole_0(esk3_0,k4_xboole_0(esk2_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74])).
cnf(c_0_85,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_75, c_0_35])).
fof(c_0_86, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_87,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_64]), c_0_76])).
fof(c_0_88, plain, (![X3]:![X4]:(~r1_xboole_0(X3,X4)|r1_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_89, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,X4),X4)), inference(variable_rename,[status(thm)],[t79_xboole_1])).
cnf(c_0_90,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_91,plain,(k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_35]), c_0_39])).
cnf(c_0_92,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_49]), c_0_80])).
cnf(c_0_93,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_94,plain,(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,X2)))),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_82, c_0_49])).
cnf(c_0_95,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),k5_xboole_0(esk3_0,k4_xboole_0(esk2_0,esk1_0)))=k4_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_96,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_85, c_0_73])).
cnf(c_0_97,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_98,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_87, c_0_74])).
cnf(c_0_99,plain,(r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_100,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_101,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X3))),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_35]), c_0_39])).
cnf(c_0_102,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(k4_xboole_0(X1,X2),X3)))=k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_92]), c_0_49])).
cnf(c_0_103,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_93, c_0_35])).
cnf(c_0_104,negated_conjecture,(k4_xboole_0(esk3_0,k5_xboole_0(esk3_0,k4_xboole_0(esk2_0,esk1_0)))=k4_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96]), c_0_49]), c_0_97]), c_0_98])).
fof(c_0_105, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k2_xboole_0(X5,X6))=k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t23_xboole_1])).
fof(c_0_106, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t50_xboole_1])).
cnf(c_0_107,plain,(r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_108,plain,(k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X1,X3))))=k4_xboole_0(X1,k4_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_92]), c_0_49]), c_0_102])).
cnf(c_0_109,negated_conjecture,(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,k4_xboole_0(esk2_0,esk1_0)))=k4_xboole_0(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_110,plain,(k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_111,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_112,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_83, c_0_107])).
cnf(c_0_113,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk1_0))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_108, c_0_109])).
fof(c_0_114, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_115,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,X3),k4_xboole_0(X2,k4_xboole_0(X2,X3)))))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,k4_xboole_0(X1,X3))),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,k4_xboole_0(X1,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_110, c_0_35]), c_0_35]), c_0_35]), c_0_39]), c_0_39])).
cnf(c_0_116,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_35]), c_0_35]), c_0_35])).
cnf(c_0_117,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk3_0,esk1_0),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))=k4_xboole_0(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_118,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
fof(c_0_119, plain, (![X3]:![X4]:(~r1_tarski(X3,X4)|X4=k2_xboole_0(X3,k4_xboole_0(X4,X3)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_xboole_1])])).
cnf(c_0_120,plain,(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X3)),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))))=k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_116]), c_0_116]), c_0_49]), c_0_49]), c_0_80])).
cnf(c_0_121,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(esk3_0,esk1_0))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_112, c_0_117])).
cnf(c_0_122,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_118, c_0_35]), c_0_35])).
fof(c_0_123, plain, (![X3]:![X4]:r1_tarski(k4_xboole_0(X3,X4),X3)), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_124,plain,(X1=k2_xboole_0(X2,k4_xboole_0(X1,X2))|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_125,plain,(k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X1,X2),X3)),k4_xboole_0(X1,k4_xboole_0(X1,X3)))=k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_116]), c_0_116]), c_0_120])).
cnf(c_0_126,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),k4_xboole_0(esk3_0,esk1_0))=k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_122]), c_0_122])).
cnf(c_0_127,plain,(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(k4_xboole_0(X1,X2),X3)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_103, c_0_80])).
cnf(c_0_128,plain,(r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_129,plain,(X1=k5_xboole_0(k5_xboole_0(X2,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X1,X2))))|~r1_tarski(X2,X1)), inference(rw,[status(thm)],[c_0_124, c_0_39])).
cnf(c_0_130,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk3_0,esk1_0))=k4_xboole_0(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_103]), c_0_112]), c_0_96]), c_0_73]), c_0_127])).
cnf(c_0_131,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_57, c_0_128])).
cnf(c_0_132,plain,(k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X1),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X1)))))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_129, c_0_49])).
cnf(c_0_133,negated_conjecture,(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))))=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_130]), c_0_112]), c_0_98]), c_0_113]), c_0_122])).
cnf(c_0_134,plain,(k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X2,X3)),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_131]), c_0_73]), c_0_98])).
cnf(c_0_135,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk1_0))=k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_113, c_0_122])).
fof(c_0_136, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_137, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_138,plain,(k5_xboole_0(X1,k4_xboole_0(X2,X1))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_112]), c_0_96]), c_0_97])).
cnf(c_0_139,negated_conjecture,(k4_xboole_0(esk2_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))=k4_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_133]), c_0_134])).
cnf(c_0_140,negated_conjecture,(r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_128, c_0_135])).
cnf(c_0_141,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_142,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_143,negated_conjecture,(k5_xboole_0(k4_xboole_0(esk2_0,esk1_0),k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))=esk2_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_140])]), c_0_74])).
cnf(c_0_144,plain,(k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,X2))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_141, c_0_35]), c_0_39])).
cnf(c_0_145,plain,(k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3))=k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_142, c_0_35]), c_0_35]), c_0_35]), c_0_35])).
cnf(c_0_146,negated_conjecture,(k5_xboole_0(esk2_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)))=k4_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_143]), c_0_74])).
fof(c_0_147, plain, (![X4]:![X5]:![X6]:k2_xboole_0(k2_xboole_0(k3_xboole_0(X4,X5),k3_xboole_0(X5,X6)),k3_xboole_0(X6,X4))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X4,X5),k2_xboole_0(X5,X6)),k2_xboole_0(X6,X4))), inference(variable_rename,[status(thm)],[t25_xboole_1])).
cnf(c_0_148,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X1,X2)))))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_144, c_0_74]), c_0_145]), c_0_49])).
cnf(c_0_149,negated_conjecture,(k4_xboole_0(k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),esk2_0)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_94, c_0_146])).
cnf(c_0_150,plain,(k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_112]), c_0_96]), c_0_97])).
cnf(c_0_151,plain,(k2_xboole_0(k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X3)),k3_xboole_0(X3,X1))=k3_xboole_0(k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X2,X3)),k2_xboole_0(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_147])).
cnf(c_0_152,negated_conjecture,(r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_153,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_148, c_0_108]), c_0_96]), c_0_73]), c_0_96]), c_0_97])).
cnf(c_0_154,negated_conjecture,(k4_xboole_0(k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(esk1_0,esk2_0))=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_149]), c_0_150]), c_0_96]), c_0_73])).
cnf(c_0_155,plain,(k4_xboole_0(k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))),k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))),k5_xboole_0(k5_xboole_0(X2,X3),k4_xboole_0(X2,k4_xboole_0(X2,X3))))),k4_xboole_0(k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))),k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2))),k5_xboole_0(k5_xboole_0(X2,X3),k4_xboole_0(X2,k4_xboole_0(X2,X3))))),k5_xboole_0(k5_xboole_0(X3,X1),k4_xboole_0(X3,k4_xboole_0(X3,X1)))))=k5_xboole_0(k5_xboole_0(k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))))),k4_xboole_0(X3,k4_xboole_0(X3,X1))),k4_xboole_0(k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))))),k4_xboole_0(k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,k4_xboole_0(X2,X3))))),k4_xboole_0(X3,k4_xboole_0(X3,X1)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_151, c_0_35]), c_0_35]), c_0_35]), c_0_35]), c_0_35]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_39])).
cnf(c_0_156,negated_conjecture,(k4_xboole_0(k4_xboole_0(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_57, c_0_152])).
cnf(c_0_157,negated_conjecture,(k5_xboole_0(esk2_0,k4_xboole_0(esk1_0,esk2_0))=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_149])).
cnf(c_0_158,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X2,k5_xboole_0(X1,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_74]), c_0_49])).
cnf(c_0_159,plain,(k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k5_xboole_0(k4_xboole_0(X2,k4_xboole_0(X2,X3)),k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))),k5_xboole_0(k4_xboole_0(X3,k4_xboole_0(X3,X1)),k4_xboole_0(X3,k4_xboole_0(X3,k4_xboole_0(X1,k4_xboole_0(X1,k5_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k5_xboole_0(k4_xboole_0(X2,k4_xboole_0(X2,X3)),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))))))))))))=k4_xboole_0(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,X2)))),k4_xboole_0(k4_xboole_0(X1,X2),X3)),k4_xboole_0(k4_xboole_0(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X1,X2)))),k4_xboole_0(k4_xboole_0(X1,X2),X3)),X3),X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_155, c_0_145]), c_0_103]), c_0_49]), c_0_49]), c_0_49]), c_0_145]), c_0_103]), c_0_49]), c_0_145]), c_0_103]), c_0_49]), c_0_122]), c_0_145]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_80]), c_0_94]), c_0_49]), c_0_49]), c_0_49]), c_0_80]), c_0_94]), c_0_49]), c_0_80])).
cnf(c_0_160,negated_conjecture,(k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(esk1_0,esk2_0)),esk3_0)=k4_xboole_0(X1,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_156]), c_0_73]), c_0_98])).
cnf(c_0_161,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_98]), c_0_49])).
cnf(c_0_162,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk2_0,esk1_0)))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_157]), c_0_158])).
cnf(c_0_163,negated_conjecture,(k4_xboole_0(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(esk1_0,esk2_0))))),k4_xboole_0(X1,esk3_0)),k4_xboole_0(k4_xboole_0(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(esk1_0,esk2_0))))),k4_xboole_0(X1,esk3_0)),esk3_0),X1))=k5_xboole_0(k4_xboole_0(esk1_0,esk2_0),k5_xboole_0(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,X1)),k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(esk1_0,esk2_0)))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_156]), c_0_73]), c_0_73]), c_0_73]), c_0_73]), c_0_98]), c_0_160]), c_0_160]), c_0_161])).
cnf(c_0_164,plain,(k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X3))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_103]), c_0_64]), c_0_97])).
cnf(c_0_165,negated_conjecture,(k5_xboole_0(k4_xboole_0(esk1_0,esk2_0),k4_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_87, c_0_162])).
cnf(c_0_166,negated_conjecture,(k4_xboole_0(k4_xboole_0(X1,esk3_0),k4_xboole_0(esk2_0,esk1_0))=k4_xboole_0(X1,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_109]), c_0_64]), c_0_97])).
cnf(c_0_167,negated_conjecture,(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,k5_xboole_0(esk1_0,esk2_0)))=k5_xboole_0(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_72]), c_0_164]), c_0_96]), c_0_97]), c_0_74]), c_0_165]), c_0_73]), c_0_164]), c_0_96]), c_0_97]), c_0_74]), c_0_165]), c_0_73]), c_0_166]), c_0_109]), c_0_164]), c_0_96]), c_0_73]), c_0_96]), c_0_97]), c_0_165]), c_0_122])).
cnf(c_0_168,negated_conjecture,(~r1_tarski(k5_xboole_0(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_169,negated_conjecture,($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_167]), c_0_168]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 170
# Proof object clause steps            : 107
# Proof object formula steps           : 63
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 33
# Proof object initial formulas used   : 31
# Proof object generating inferences   : 37
# Proof object simplifying inferences  : 181
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 175
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 166
# Processed clauses                    : 7496
# ...of these trivial                  : 261
# ...subsumed                          : 5915
# ...remaining for further processing  : 1320
# Other redundant clauses eliminated   : 124
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 21
# Backward-rewritten                   : 234
# Generated clauses                    : 235771
# ...of the previous two non-trivial   : 190219
# Contextual simplify-reflections      : 680
# Paramodulations                      : 235625
# Factorizations                       : 20
# Equation resolutions                 : 126
# Current number of processed clauses  : 904
#    Positive orientable unit clauses  : 338
#    Positive unorientable unit clauses: 18
#    Negative unit clauses             : 103
#    Non-unit-clauses                  : 445
# Current number of unprocessed clauses: 140475
# ...number of literals in the above   : 215774
# Current number of archived formulas  : 0
# Current number of archived clauses   : 405
# Clause-clause subsumption calls (NU) : 72690
# Rec. Clause-clause subsumption calls : 69166
# Non-unit clause-clause subsumptions  : 1667
# Unit Clause-clause subsumption calls : 8311
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4025
# BW rewrite match successes           : 482
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12510475

# -------------------------------------------------
# User time                : 5.860 s
# System time              : 0.093 s
# Total time               : 5.953 s
# Maximum resident set size: 210484 pages
