# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Failure: Out of unprocessed clauses!
# SZS status GaveUp
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 7
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 7
# Processed clauses                    : 623
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 623
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 1
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 611
# ...of the previous two non-trivial   : 610
# Contextual simplify-reflections      : 0
# Paramodulations                      : 611
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 616
#    Positive orientable unit clauses  : 613
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 185138
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1122191

# -------------------------------------------------
# User time                : 2.250 s
# System time              : 0.253 s
# Total time               : 2.503 s
# Maximum resident set size: 1540996 pages
