# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t98_xboole_1__16_premises.E_input', idempotence_k2_xboole_0)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__16_premises.E_input', t94_xboole_1)).
fof(l98_xboole_1, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__16_premises.E_input', l98_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t98_xboole_1__16_premises.E_input', t92_xboole_1)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t98_xboole_1__16_premises.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t98_xboole_1__16_premises.E_input', commutativity_k5_xboole_0)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('atp/t98_xboole_1__16_premises.E_input', d5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t98_xboole_1__16_premises.E_input', t91_xboole_1)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('atp/t98_xboole_1__16_premises.E_input', t39_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__16_premises.E_input', d6_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t98_xboole_1__16_premises.E_input', commutativity_k2_xboole_0)).
fof(t98_xboole_1, conjecture, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__16_premises.E_input', t98_xboole_1)).
fof(c_0_12, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
fof(c_0_14, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k4_xboole_0(k2_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[l98_xboole_1])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_18, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_19, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_20, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk4_3(X5,X6,X7),X7)|(~r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk4_3(X5,X6,X7),X5)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk4_3(X5,X6,X7),X6)|r2_hidden(esk4_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
cnf(c_0_21,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_22, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_23,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_24,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28,plain,(k5_xboole_0(X1,X2)=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2)),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_29,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30,plain,(k5_xboole_0(k1_xboole_0,k3_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_33,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|r2_hidden(esk4_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34,plain,(k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2))),k3_xboole_0(X1,X2))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35,plain,(k3_xboole_0(X1,X1)=X1), inference(rw,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_36, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_37,plain,(k4_xboole_0(X1,X2)=k4_xboole_0(X3,X4)|r2_hidden(esk4_3(X3,X4,k4_xboole_0(X1,X2)),X3)|~r2_hidden(esk4_3(X3,X4,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_24]), c_0_25]), c_0_24])).
cnf(c_0_39,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_40, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
cnf(c_0_41,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_42,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk4_3(X1,X2,k1_xboole_0),X1)|~r2_hidden(esk4_3(X1,X2,k1_xboole_0),X3)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43,plain,(k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),k3_xboole_0(X1,k4_xboole_0(X2,X1)))=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_16]), c_0_16])).
cnf(c_0_44,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_46,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk4_3(X1,X2,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_42, c_0_33])).
cnf(c_0_47,plain,(~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_32, c_0_38])).
cnf(c_0_48,plain,(k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X1),k3_xboole_0(X1,k4_xboole_0(X2,X1))))=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_29]), c_0_29])).
cnf(c_0_49,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_50,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_44, c_0_16])).
cnf(c_0_51,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk4_3(X2,X3,X1),X1)|~r2_hidden(esk4_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_52,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k1_xboole_0|r2_hidden(esk4_3(k4_xboole_0(X1,X2),X3,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_53,plain,(~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_38]), c_0_47])).
cnf(c_0_54,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_24]), c_0_31])).
cnf(c_0_55,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_38]), c_0_31]), c_0_35]), c_0_24]), c_0_25])).
fof(c_0_56, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_57,plain,(r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_58,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X2,X1),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_50, c_0_29])).
cnf(c_0_59,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])).
cnf(c_0_60,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_24])).
cnf(c_0_61,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_62,plain,(X1=k4_xboole_0(X2,k4_xboole_0(X3,X4))|r2_hidden(esk4_3(X2,k4_xboole_0(X3,X4),X1),X4)|r2_hidden(esk4_3(X2,k4_xboole_0(X3,X4),X1),X1)|~r2_hidden(esk4_3(X2,k4_xboole_0(X3,X4),X1),X3)), inference(spm,[status(thm)],[c_0_51, c_0_57])).
cnf(c_0_63,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k5_xboole_0(X1,k4_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60]), c_0_31]), c_0_25])).
cnf(c_0_64,plain,(k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_16]), c_0_16])).
cnf(c_0_65,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_54, c_0_26])).
cnf(c_0_66,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k1_xboole_0|~r2_hidden(esk4_3(k4_xboole_0(X1,X2),X3,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_32, c_0_46])).
cnf(c_0_67,plain,(X1=k5_xboole_0(X2,k4_xboole_0(X2,X3))|r2_hidden(esk4_3(X2,k4_xboole_0(X2,X3),X1),X1)|r2_hidden(esk4_3(X2,k4_xboole_0(X2,X3),X1),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_33]), c_0_63])).
cnf(c_0_68,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_29]), c_0_29])).
cnf(c_0_69,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_65]), c_0_29])).
fof(c_0_70, negated_conjecture, (~(![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(assume_negation,[status(cth)],[t98_xboole_1])).
cnf(c_0_71,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X3,k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_26, c_0_29])).
cnf(c_0_72,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),X2))=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_63])]), c_0_53])).
cnf(c_0_73,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,k3_xboole_0(X2,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_68]), c_0_29]), c_0_69])).
fof(c_0_74, negated_conjecture, (k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_70])])])).
cnf(c_0_75,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(k4_xboole_0(X2,X1),k4_xboole_0(X1,X2)))=k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_58]), c_0_71]), c_0_26])).
cnf(c_0_76,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_72]), c_0_25])).
cnf(c_0_77,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X2,k4_xboole_0(X1,X2)))=k5_xboole_0(X1,k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_48]), c_0_54])).
cnf(c_0_78,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_73]), c_0_29]), c_0_65])).
cnf(c_0_79,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_80,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k4_xboole_0(X2,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_24]), c_0_25]), c_0_78])).
cnf(c_0_81,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk1_0,esk2_0))!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_79, c_0_16])).
cnf(c_0_82,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_80]), c_0_24])).
cnf(c_0_83,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(esk2_0,k3_xboole_0(esk1_0,esk2_0)))!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_81, c_0_29])).
cnf(c_0_84,plain,(k5_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_82]), c_0_25])).
cnf(c_0_85,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_84])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 86
# Proof object clause steps            : 61
# Proof object formula steps           : 25
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 56
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 30
# Processed clauses                    : 6683
# ...of these trivial                  : 507
# ...subsumed                          : 5397
# ...remaining for further processing  : 779
# Other redundant clauses eliminated   : 34
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 236
# Generated clauses                    : 252714
# ...of the previous two non-trivial   : 235063
# Contextual simplify-reflections      : 1221
# Paramodulations                      : 252022
# Factorizations                       : 658
# Equation resolutions                 : 34
# Current number of processed clauses  : 496
#    Positive orientable unit clauses  : 159
#    Positive unorientable unit clauses: 6
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 330
# Current number of unprocessed clauses: 61372
# ...number of literals in the above   : 234533
# Current number of archived formulas  : 0
# Current number of archived clauses   : 277
# Clause-clause subsumption calls (NU) : 136231
# Rec. Clause-clause subsumption calls : 73989
# Non-unit clause-clause subsumptions  : 3604
# Unit Clause-clause subsumption calls : 9358
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1001
# BW rewrite match successes           : 214
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7143857

# -------------------------------------------------
# User time                : 3.930 s
# System time              : 0.053 s
# Total time               : 3.983 s
# Maximum resident set size: 234164 pages
