# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t46_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), file('atp/t98_xboole_1__128_premises.E_input', t46_xboole_1)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__128_premises.E_input', t94_xboole_1)).
fof(t53_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t98_xboole_1__128_premises.E_input', t53_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t98_xboole_1__128_premises.E_input', t91_xboole_1)).
fof(t54_xboole_1, axiom, (![X1]:![X2]:![X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), file('atp/t98_xboole_1__128_premises.E_input', t54_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t98_xboole_1__128_premises.E_input', idempotence_k2_xboole_0)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t98_xboole_1__128_premises.E_input', t51_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t98_xboole_1__128_premises.E_input', idempotence_k3_xboole_0)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t98_xboole_1__128_premises.E_input', t92_xboole_1)).
fof(t98_xboole_1, conjecture, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__128_premises.E_input', t98_xboole_1)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t98_xboole_1__128_premises.E_input', t16_xboole_1)).
fof(t49_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), file('atp/t98_xboole_1__128_premises.E_input', t49_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('atp/t98_xboole_1__128_premises.E_input', t2_boole)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t98_xboole_1__128_premises.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t98_xboole_1__128_premises.E_input', commutativity_k5_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t98_xboole_1__128_premises.E_input', commutativity_k3_xboole_0)).
fof(c_0_16, plain, (![X3]:![X4]:k4_xboole_0(X3,k2_xboole_0(X3,X4))=k1_xboole_0), inference(variable_rename,[status(thm)],[t46_xboole_1])).
fof(c_0_17, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k2_xboole_0(X5,X6))=k3_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t53_xboole_1])).
cnf(c_0_19,plain,(k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_22,plain,(k4_xboole_0(X1,k2_xboole_0(X2,X3))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23,plain,(k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25,plain,(k4_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,X3),k3_xboole_0(X2,X3)))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(rw,[status(thm)],[c_0_22, c_0_20])).
fof(c_0_26, plain, (![X4]:![X5]:![X6]:k4_xboole_0(X4,k3_xboole_0(X5,X6))=k2_xboole_0(k4_xboole_0(X4,X5),k4_xboole_0(X4,X6))), inference(variable_rename,[status(thm)],[t54_xboole_1])).
fof(c_0_27, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_28, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_29, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_30,plain,(k4_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2))))=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31,plain,(k4_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X2,X3))))=k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(rw,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_32,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_34, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_35, negated_conjecture, (~(![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(assume_negation,[status(cth)],[t98_xboole_1])).
cnf(c_0_36,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_37, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_38, plain, (![X4]:![X5]:![X6]:k3_xboole_0(X4,k4_xboole_0(X5,X6))=k4_xboole_0(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[t49_xboole_1])).
cnf(c_0_39,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40,plain,(k3_xboole_0(k4_xboole_0(X1,X1),k4_xboole_0(X1,X2))=k1_xboole_0), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_41,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_32, c_0_20])).
fof(c_0_42, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_43,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_33, c_0_20])).
cnf(c_0_44,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_45, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_46, negated_conjecture, (k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_35])])])).
cnf(c_0_47,plain,(k5_xboole_0(k5_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2)),k3_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_36, c_0_20])).
cnf(c_0_48,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_49,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_51,plain,(k4_xboole_0(X1,k3_xboole_0(X2,X3))=k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X1,X3),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))))), inference(rw,[status(thm)],[c_0_41, c_0_24])).
cnf(c_0_52,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_39])).
cnf(c_0_54,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,k4_xboole_0(X1,X2)))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_24])).
cnf(c_0_57,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_50]), c_0_50]), c_0_52]), c_0_53]), c_0_54])).
fof(c_0_58, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_59,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk1_0,esk2_0))!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_55, c_0_20])).
cnf(c_0_60,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_44]), c_0_53])).
cnf(c_0_61,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_57]), c_0_52]), c_0_54])).
cnf(c_0_62,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_63, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_64,negated_conjecture,(k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))!=k5_xboole_0(esk1_0,k5_xboole_0(esk2_0,k3_xboole_0(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_59, c_0_24])).
cnf(c_0_65,plain,(k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
cnf(c_0_66,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_67,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65]), c_0_66])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 35
# Proof object formula steps           : 33
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 129
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 166
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 159
# Processed clauses                    : 428
# ...of these trivial                  : 38
# ...subsumed                          : 37
# ...remaining for further processing  : 353
# Other redundant clauses eliminated   : 43
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 68
# Generated clauses                    : 6009
# ...of the previous two non-trivial   : 5310
# Contextual simplify-reflections      : 3
# Paramodulations                      : 5959
# Factorizations                       : 6
# Equation resolutions                 : 44
# Current number of processed clauses  : 129
#    Positive orientable unit clauses  : 31
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 93
# Current number of unprocessed clauses: 2449
# ...number of literals in the above   : 7835
# Current number of archived formulas  : 0
# Current number of archived clauses   : 215
# Clause-clause subsumption calls (NU) : 4269
# Rec. Clause-clause subsumption calls : 3211
# Non-unit clause-clause subsumptions  : 30
# Unit Clause-clause subsumption calls : 220
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 304
# BW rewrite match successes           : 55
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 125266

# -------------------------------------------------
# User time                : 0.117 s
# System time              : 0.003 s
# Total time               : 0.120 s
# Maximum resident set size: 65616 pages
