# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(idempotence_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X1)=X1), file('atp/t98_xboole_1__32_premises__rerun.E_input', idempotence_k2_xboole_0)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__32_premises__rerun.E_input', t94_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t98_xboole_1__32_premises__rerun.E_input', t92_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X1)=X1), file('atp/t98_xboole_1__32_premises__rerun.E_input', idempotence_k3_xboole_0)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__32_premises__rerun.E_input', d6_xboole_0)).
fof(d5_xboole_0, axiom, (![X1]:![X2]:![X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2)))))), file('atp/t98_xboole_1__32_premises__rerun.E_input', d5_xboole_0)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t98_xboole_1__32_premises__rerun.E_input', t91_xboole_1)).
fof(t39_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), file('atp/t98_xboole_1__32_premises__rerun.E_input', t39_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t98_xboole_1__32_premises__rerun.E_input', commutativity_k2_xboole_0)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t98_xboole_1__32_premises__rerun.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), file('atp/t98_xboole_1__32_premises__rerun.E_input', commutativity_k5_xboole_0)).
fof(t98_xboole_1, conjecture, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__32_premises__rerun.E_input', t98_xboole_1)).
fof(c_0_12, plain, (![X3]:k2_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_13, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
cnf(c_0_14,plain,(k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_17, plain, (![X3]:k3_xboole_0(X3,X3)=X3), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_18, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
fof(c_0_19, plain, (![X5]:![X6]:![X7]:![X8]:![X8]:![X5]:![X6]:![X7]:(((((r2_hidden(X8,X5)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6))&((~r2_hidden(X8,X6)|~r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(X8,X5)|r2_hidden(X8,X6))|r2_hidden(X8,X7))|X7!=k4_xboole_0(X5,X6)))&(((~r2_hidden(esk1_3(X5,X6,X7),X7)|(~r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k4_xboole_0(X5,X6))&(((r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6))&((~r2_hidden(esk1_3(X5,X6,X7),X6)|r2_hidden(esk1_3(X5,X6,X7),X7))|X7=k4_xboole_0(X5,X6)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])])).
fof(c_0_20, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_21,plain,(k5_xboole_0(k5_xboole_0(X1,X1),k3_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23,plain,(k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25,plain,(X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)|~r2_hidden(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_28,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_24, c_0_15])).
fof(c_0_29, plain, (![X3]:![X4]:k2_xboole_0(X3,k4_xboole_0(X4,X3))=k2_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_30,plain,(~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_31,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|r2_hidden(esk1_3(X2,X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_22]), c_0_27])).
cnf(c_0_33,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X2,X1),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_34,plain,(k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35,plain,(k4_xboole_0(X1,X2)=k4_xboole_0(X3,X4)|r2_hidden(esk1_3(X3,X4,k4_xboole_0(X1,X2)),X3)|~r2_hidden(esk1_3(X3,X4,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36,plain,(k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_22]), c_0_23])).
fof(c_0_37, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_38,plain,(k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),k3_xboole_0(X1,k4_xboole_0(X2,X1)))=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_15]), c_0_15])).
fof(c_0_39, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_40,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk1_3(X1,X2,k1_xboole_0),X1)|~r2_hidden(esk1_3(X1,X2,k1_xboole_0),X3)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42,plain,(k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X1),k3_xboole_0(X1,k4_xboole_0(X2,X1))))=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_26]), c_0_26])).
cnf(c_0_43,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44,plain,(~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_30, c_0_36])).
cnf(c_0_45,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk1_3(X1,X2,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_40, c_0_31])).
cnf(c_0_46,plain,(k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_15]), c_0_15])).
cnf(c_0_47,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_36]), c_0_27]), c_0_23]), c_0_22]), c_0_43])).
cnf(c_0_48,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0|~r2_hidden(esk1_3(k1_xboole_0,X1,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_49,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_26]), c_0_26])).
cnf(c_0_50,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_47]), c_0_22])).
cnf(c_0_51,plain,(X1=k4_xboole_0(k4_xboole_0(X2,X3),X4)|r2_hidden(esk1_3(k4_xboole_0(X2,X3),X4,X1),X1)|~r2_hidden(esk1_3(k4_xboole_0(X2,X3),X4,X1),X3)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_52,plain,(k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_48, c_0_45])).
cnf(c_0_53,plain,(r2_hidden(X4,X2)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_54,plain,(k5_xboole_0(X1,k3_xboole_0(k1_xboole_0,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_49]), c_0_27]), c_0_50]), c_0_43])).
cnf(c_0_55,plain,(X1=k1_xboole_0|r2_hidden(esk1_3(k1_xboole_0,X2,X1),X1)|~r2_hidden(esk1_3(k1_xboole_0,X2,X1),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_52])).
cnf(c_0_56,plain,(r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_57,plain,(k4_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_52]), c_0_27]), c_0_27]), c_0_54])).
fof(c_0_58, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k5_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_59,plain,(X1=k1_xboole_0|r2_hidden(esk1_3(k1_xboole_0,X2,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_31]), c_0_52])])).
cnf(c_0_60,plain,(X1=k4_xboole_0(X2,X3)|r2_hidden(esk1_3(X2,X3,X1),X1)|~r2_hidden(esk1_3(X2,X3,X1),X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_61,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k1_xboole_0|r2_hidden(esk1_3(k4_xboole_0(X1,X2),X3,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_56, c_0_45])).
cnf(c_0_62,plain,(X1=k4_xboole_0(X2,X3)|~r2_hidden(esk1_3(X2,X3,X1),k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_57]), c_0_44])).
cnf(c_0_63,plain,(r2_hidden(X4,X1)|r2_hidden(X4,X3)|X1!=k4_xboole_0(X2,X3)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_64,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65,plain,(k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk1_3(k1_xboole_0,X3,k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_56, c_0_59])).
cnf(c_0_66,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
cnf(c_0_67,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_54]), c_0_22])).
cnf(c_0_68,plain,(r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_69,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_32, c_0_64])).
cnf(c_0_70,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X3)=k1_xboole_0|~r2_hidden(esk1_3(k1_xboole_0,X4,k4_xboole_0(k4_xboole_0(X1,X2),X3)),X2)), inference(spm,[status(thm)],[c_0_30, c_0_65])).
cnf(c_0_71,plain,(k4_xboole_0(X1,k4_xboole_0(X1,X2))=k5_xboole_0(X1,k4_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_66]), c_0_67]), c_0_43]), c_0_27]), c_0_64])).
cnf(c_0_72,plain,(k4_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(X4,X5)|r2_hidden(esk1_3(X4,X5,k4_xboole_0(X1,k4_xboole_0(X2,X3))),X3)|r2_hidden(esk1_3(X4,X5,k4_xboole_0(X1,k4_xboole_0(X2,X3))),X4)|~r2_hidden(esk1_3(X4,X5,k4_xboole_0(X1,k4_xboole_0(X2,X3))),X2)), inference(spm,[status(thm)],[c_0_35, c_0_68])).
cnf(c_0_73,plain,(~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_66]), c_0_44])).
cnf(c_0_74,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_69]), c_0_26])).
cnf(c_0_75,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X2,k5_xboole_0(X1,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_64]), c_0_26])).
cnf(c_0_76,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),X3))=k1_xboole_0|~r2_hidden(esk1_3(k1_xboole_0,X4,k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),X3))),X2)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_77,plain,(k5_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|r2_hidden(esk1_3(k1_xboole_0,X3,k5_xboole_0(X1,k4_xboole_0(X1,X2))),X2)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_65]), c_0_52])]), c_0_71]), c_0_71]), c_0_71]), c_0_73])).
cnf(c_0_78,plain,(k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_49]), c_0_26]), c_0_74]), c_0_75])).
fof(c_0_79, negated_conjecture, (~(![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(assume_negation,[status(cth)],[t98_xboole_1])).
cnf(c_0_80,plain,(k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X3,k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_64, c_0_26])).
cnf(c_0_81,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X2),X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_78]), c_0_22])).
fof(c_0_83, negated_conjecture, (k2_xboole_0(esk2_0,esk3_0)!=k5_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_79])])])).
cnf(c_0_84,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(k4_xboole_0(X2,X1),k4_xboole_0(X1,X2)))=k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_80]), c_0_64])).
cnf(c_0_85,plain,(k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_81]), c_0_43])).
cnf(c_0_86,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X2,k4_xboole_0(X1,X2)))=k5_xboole_0(X1,k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_42]), c_0_32])).
cnf(c_0_87,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_82]), c_0_43])).
cnf(c_0_88,negated_conjecture,(k2_xboole_0(esk2_0,esk3_0)!=k5_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_89,plain,(k5_xboole_0(X1,k3_xboole_0(X1,k4_xboole_0(X2,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_87]), c_0_22]), c_0_43])).
cnf(c_0_90,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0))!=k5_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[c_0_88, c_0_15])).
cnf(c_0_91,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_89]), c_0_22])).
cnf(c_0_92,negated_conjecture,(k5_xboole_0(esk2_0,k5_xboole_0(esk3_0,k3_xboole_0(esk2_0,esk3_0)))!=k5_xboole_0(esk2_0,k4_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[c_0_90, c_0_26])).
cnf(c_0_93,plain,(k5_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_91]), c_0_43])).
cnf(c_0_94,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_93])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 95
# Proof object clause steps            : 70
# Proof object formula steps           : 25
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 69
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 1378
# ...of these trivial                  : 230
# ...subsumed                          : 960
# ...remaining for further processing  : 188
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 48
# Generated clauses                    : 7616
# ...of the previous two non-trivial   : 4992
# Contextual simplify-reflections      : 110
# Paramodulations                      : 7605
# Factorizations                       : 8
# Equation resolutions                 : 3
# Current number of processed clauses  : 118
#    Positive orientable unit clauses  : 50
#    Positive unorientable unit clauses: 6
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 61
# Current number of unprocessed clauses: 1880
# ...number of literals in the above   : 4125
# Current number of archived formulas  : 0
# Current number of archived clauses   : 68
# Clause-clause subsumption calls (NU) : 4242
# Rec. Clause-clause subsumption calls : 3566
# Non-unit clause-clause subsumptions  : 547
# Unit Clause-clause subsumption calls : 156
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 334
# BW rewrite match successes           : 189
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 94662

# -------------------------------------------------
# User time                : 0.043 s
# System time              : 0.000 s
# Total time               : 0.043 s
# Maximum resident set size: 59952 pages
