fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t98_xboole_1__64_premises.E_input', t51_xboole_1)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__64_premises.E_input', t94_xboole_1)).
fof(t90_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), file('atp/t98_xboole_1__64_premises.E_input', t90_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t98_xboole_1__64_premises.E_input', t47_xboole_1)).
fof(t66_xboole_1, axiom, (![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), file('atp/t98_xboole_1__64_premises.E_input', t66_xboole_1)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t98_xboole_1__64_premises.E_input', t16_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t98_xboole_1__64_premises.E_input', t91_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t98_xboole_1__64_premises.E_input', d7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t98_xboole_1__64_premises.E_input', commutativity_k3_xboole_0)).
fof(t75_xboole_1, axiom, (![X1]:![X2]:~((~(r1_xboole_0(X1,X2))&r1_xboole_0(k3_xboole_0(X1,X2),X2)))), file('atp/t98_xboole_1__64_premises.E_input', t75_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('atp/t98_xboole_1__64_premises.E_input', t2_boole)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t98_xboole_1__64_premises.E_input', t5_boole)).
fof(t83_xboole_1, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), file('atp/t98_xboole_1__64_premises.E_input', t83_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__64_premises.E_input', d6_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t98_xboole_1__64_premises.E_input', commutativity_k2_xboole_0)).
fof(t98_xboole_1, conjecture, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__64_premises.E_input', t98_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t98_xboole_1__64_premises.E_input', t92_xboole_1)).
