# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_C18_F1_PI_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.010 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(commutativity_k2_xboole_0, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', commutativity_k2_xboole_0)).
fof(t94_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t94_xboole_1)).
fof(t91_xboole_1, axiom, (![X1]:![X2]:![X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t91_xboole_1)).
fof(t2_boole, axiom, (![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t2_boole)).
fof(commutativity_k3_xboole_0, axiom, (![X1]:![X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', commutativity_k3_xboole_0)).
fof(t51_xboole_1, axiom, (![X1]:![X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t51_xboole_1)).
fof(t90_xboole_1, axiom, (![X1]:![X2]:r1_xboole_0(k4_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t90_xboole_1)).
fof(t47_xboole_1, axiom, (![X1]:![X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t47_xboole_1)).
fof(d6_xboole_0, axiom, (![X1]:![X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', d6_xboole_0)).
fof(t5_boole, axiom, (![X1]:k5_xboole_0(X1,k1_xboole_0)=X1), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t5_boole)).
fof(t16_xboole_1, axiom, (![X1]:![X2]:![X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t16_xboole_1)).
fof(d7_xboole_0, axiom, (![X1]:![X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0)), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', d7_xboole_0)).
fof(t98_xboole_1, conjecture, (![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t98_xboole_1)).
fof(t92_xboole_1, axiom, (![X1]:k5_xboole_0(X1,X1)=k1_xboole_0), file('atp/t98_xboole_1__64_premises__rerun__rerun.E_input', t92_xboole_1)).
fof(c_0_14, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k2_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_15, plain, (![X3]:![X4]:k2_xboole_0(X3,X4)=k5_xboole_0(k5_xboole_0(X3,X4),k3_xboole_0(X3,X4))), inference(variable_rename,[status(thm)],[t94_xboole_1])).
cnf(c_0_16,plain,(k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17,plain,(k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_18, plain, (![X4]:![X5]:![X6]:k5_xboole_0(k5_xboole_0(X4,X5),X6)=k5_xboole_0(X4,k5_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_19, plain, (![X2]:k3_xboole_0(X2,k1_xboole_0)=k1_xboole_0), inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_20, plain, (![X3]:![X4]:k3_xboole_0(X3,X4)=k3_xboole_0(X4,X3)), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_21, plain, (![X3]:![X4]:k2_xboole_0(k3_xboole_0(X3,X4),k4_xboole_0(X3,X4))=X3), inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_22, plain, (![X3]:![X4]:r1_xboole_0(k4_xboole_0(X3,k3_xboole_0(X3,X4)),X4)), inference(variable_rename,[status(thm)],[t90_xboole_1])).
fof(c_0_23, plain, (![X3]:![X4]:k4_xboole_0(X3,k3_xboole_0(X3,X4))=k4_xboole_0(X3,X4)), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_24, plain, (![X3]:![X4]:k5_xboole_0(X3,X4)=k2_xboole_0(k4_xboole_0(X3,X4),k4_xboole_0(X4,X3))), inference(variable_rename,[status(thm)],[d6_xboole_0])).
cnf(c_0_25,plain,(k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_17])).
cnf(c_0_26,plain,(k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27,plain,(k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28,plain,(k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_29, plain, (![X2]:k5_xboole_0(X2,k1_xboole_0)=X2), inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_30,plain,(k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_31, plain, (![X4]:![X5]:![X6]:k3_xboole_0(k3_xboole_0(X4,X5),X6)=k3_xboole_0(X4,k3_xboole_0(X5,X6))), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_32, plain, (![X3]:![X4]:![X3]:![X4]:((~r1_xboole_0(X3,X4)|k3_xboole_0(X3,X4)=k1_xboole_0)&(k3_xboole_0(X3,X4)!=k1_xboole_0|r1_xboole_0(X3,X4)))), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])])])).
cnf(c_0_33,plain,(r1_xboole_0(k4_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34,plain,(k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35,plain,(k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_36, negated_conjecture, (~(![X1]:![X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)))), inference(assume_negation,[status(cth)],[t98_xboole_1])).
fof(c_0_37, plain, (![X2]:k5_xboole_0(X2,X2)=k1_xboole_0), inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_38,plain,(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_26])).
cnf(c_0_39,plain,(k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_40,plain,(k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41,plain,(k5_xboole_0(k5_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2)),k3_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_30, c_0_17])).
cnf(c_0_42,plain,(k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43,plain,(k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44,plain,(r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_45,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_35, c_0_17])).
fof(c_0_46, negated_conjecture, (k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])).
cnf(c_0_47,plain,(k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48,plain,(k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_27]), c_0_40]), c_0_40])).
cnf(c_0_49,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,k4_xboole_0(X1,X2)))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_26])).
cnf(c_0_50,plain,(k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_28])).
cnf(c_0_51,plain,(k5_xboole_0(k4_xboole_0(X1,X2),k5_xboole_0(k4_xboole_0(X2,X1),k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_45, c_0_26])).
cnf(c_0_52,negated_conjecture,(k2_xboole_0(esk1_0,esk2_0)!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_53,plain,(k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_47]), c_0_48])).
cnf(c_0_54,plain,(k5_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50]), c_0_27]), c_0_40])).
cnf(c_0_55,plain,(k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_51]), c_0_51])).
cnf(c_0_56,negated_conjecture,(k5_xboole_0(k5_xboole_0(esk1_0,esk2_0),k3_xboole_0(esk1_0,esk2_0))!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_52, c_0_17])).
cnf(c_0_57,plain,(k5_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])).
cnf(c_0_58,negated_conjecture,(k5_xboole_0(esk1_0,k5_xboole_0(esk2_0,k3_xboole_0(esk1_0,esk2_0)))!=k5_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[c_0_56, c_0_26])).
cnf(c_0_59,plain,(k5_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_57, c_0_28])).
cnf(c_0_60,negated_conjecture,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 32
# Proof object formula steps           : 29
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 152
# ...of these trivial                  : 22
# ...subsumed                          : 60
# ...remaining for further processing  : 70
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 19
# Generated clauses                    : 860
# ...of the previous two non-trivial   : 507
# Contextual simplify-reflections      : 0
# Paramodulations                      : 860
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 34
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 223
# ...number of literals in the above   : 279
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 327
# Rec. Clause-clause subsumption calls : 327
# Non-unit clause-clause subsumptions  : 43
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 17
# BW rewrite match attempts            : 100
# BW rewrite match successes           : 70
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6629

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 65616 pages
