# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.003 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t9_connsp_2, conjecture, (![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2))))))))))), file('atp/t9_connsp_2__2_premises.E_input', t9_connsp_2)).
fof(t56_zfmisc_1, axiom, (![X1]:![X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2))), file('atp/t9_connsp_2__2_premises.E_input', t56_zfmisc_1)).
fof(c_0_2, negated_conjecture, (~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2)))))))))))), inference(assume_negation,[status(cth)],[t9_connsp_2])).
fof(c_0_3, negated_conjecture, (![X8]:![X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0))&((r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&((~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_connsp_2(X8,esk1_0,esk3_0)|~r1_tarski(X8,esk2_0)))|~v3_pre_topc(esk2_0,esk1_0))))&((((m1_subset_1(esk4_1(X9),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X9,esk2_0))|~m1_subset_1(X9,u1_struct_0(esk1_0)))|v3_pre_topc(esk2_0,esk1_0))&((((m1_connsp_2(esk4_1(X9),esk1_0,X9)|~r2_hidden(X9,esk2_0))|~m1_subset_1(X9,u1_struct_0(esk1_0)))|v3_pre_topc(esk2_0,esk1_0))&(((r1_tarski(esk4_1(X9),esk2_0)|~r2_hidden(X9,esk2_0))|~m1_subset_1(X9,u1_struct_0(esk1_0)))|v3_pre_topc(esk2_0,esk1_0)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])])).
cnf(c_0_4,negated_conjecture,(~v3_pre_topc(esk2_0,esk1_0)|~r1_tarski(X1,esk2_0)|~m1_connsp_2(X1,esk1_0,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_5,negated_conjecture,(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
fof(c_0_6, plain, (![X3]:![X4]:(r2_hidden(X3,X4)|r1_xboole_0(k1_tarski(X3),X4))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t56_zfmisc_1])])])).
cnf(c_0_7,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_8,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|m1_connsp_2(esk4_1(X1),esk1_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_9,negated_conjecture,(v3_pre_topc(esk2_0,esk1_0)|r1_tarski(esk4_1(X1),esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_10,negated_conjecture,(~r1_tarski(esk2_0,esk2_0)|~m1_connsp_2(esk2_0,esk1_0,esk3_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_4, c_0_5]), ['final']).
cnf(c_0_11,plain,(r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6]), ['final']).
cnf(c_0_12,negated_conjecture,(m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_13,negated_conjecture,(r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_14,negated_conjecture,(~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_15,negated_conjecture,(l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
cnf(c_0_16,negated_conjecture,(v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_3]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 17
# Proof object clause steps            : 12
# Proof object formula steps           : 5
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 0
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 2
# ...of the previous two non-trivial   : 1
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 30
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1010

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.000 s
# Total time               : 0.003 s
# Maximum resident set size: 53504 pages
