# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# No proof found!
# SZS status CounterSatisfiable
# SZS output start Saturation
fof(t9_funct_2, conjecture, (![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))))))), file('atp/t9_funct_2__2_premises.E_input', t9_funct_2)).
fof(t71_mcart_1, axiom, (![X1]:![X2]:![X3]:![X4]:![X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5))))))), file('atp/t9_funct_2__2_premises.E_input', t71_mcart_1)).
fof(t8_zfmisc_1, axiom, (![X1]:![X2]:![X3]:(k1_tarski(X1)=k2_tarski(X2,X3)=>X1=X2)), file('atp/t9_funct_2__2_premises.E_input', t8_zfmisc_1)).
fof(c_0_3, negated_conjecture, (~(![X1]:![X2]:![X3]:![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))))))))), inference(assume_negation,[status(cth)],[t9_funct_2])).
fof(c_0_4, negated_conjecture, (((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_tarski(esk2_0,esk3_0)&((esk2_0!=k1_xboole_0|esk1_0=k1_xboole_0)&(~v1_funct_1(esk4_0)|(~v1_funct_2(esk4_0,esk1_0,esk3_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])).
fof(c_0_5, plain, (![X9]:![X10]:![X11]:![X12]:![X13]:(((m1_subset_1(esk5_5(X9,X10,X11,X12,X13),X9)|(X9=k1_xboole_0|(X10=k1_xboole_0|(X11=k1_xboole_0|X12=k7_mcart_1(X9,X10,X11,X13)))))|~m1_subset_1(X13,k3_zfmisc_1(X9,X10,X11)))&(((m1_subset_1(esk6_5(X9,X10,X11,X12,X13),X10)|(X9=k1_xboole_0|(X10=k1_xboole_0|(X11=k1_xboole_0|X12=k7_mcart_1(X9,X10,X11,X13)))))|~m1_subset_1(X13,k3_zfmisc_1(X9,X10,X11)))&(((m1_subset_1(esk7_5(X9,X10,X11,X12,X13),X11)|(X9=k1_xboole_0|(X10=k1_xboole_0|(X11=k1_xboole_0|X12=k7_mcart_1(X9,X10,X11,X13)))))|~m1_subset_1(X13,k3_zfmisc_1(X9,X10,X11)))&(((X13=k3_mcart_1(esk5_5(X9,X10,X11,X12,X13),esk6_5(X9,X10,X11,X12,X13),esk7_5(X9,X10,X11,X12,X13))|(X9=k1_xboole_0|(X10=k1_xboole_0|(X11=k1_xboole_0|X12=k7_mcart_1(X9,X10,X11,X13)))))|~m1_subset_1(X13,k3_zfmisc_1(X9,X10,X11)))&((X12!=esk7_5(X9,X10,X11,X12,X13)|(X9=k1_xboole_0|(X10=k1_xboole_0|(X11=k1_xboole_0|X12=k7_mcart_1(X9,X10,X11,X13)))))|~m1_subset_1(X13,k3_zfmisc_1(X9,X10,X11)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t71_mcart_1])])])])])])).
cnf(c_0_6,negated_conjecture,(~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))|~v1_funct_2(esk4_0,esk1_0,esk3_0)|~v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7,negated_conjecture,(v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
fof(c_0_8, plain, (![X4]:![X5]:![X6]:(k1_tarski(X4)!=k2_tarski(X5,X6)|X4=X5)), inference(shift_quantors,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_zfmisc_1])])])])).
cnf(c_0_9,plain,(X5=k7_mcart_1(X2,X3,X4,X1)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k3_mcart_1(esk5_5(X2,X3,X4,X5,X1),esk6_5(X2,X3,X4,X5,X1),esk7_5(X2,X3,X4,X5,X1))|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_10,plain,(X5=k7_mcart_1(X2,X3,X4,X1)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|m1_subset_1(esk7_5(X2,X3,X4,X5,X1),X4)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_11,plain,(X5=k7_mcart_1(X2,X3,X4,X1)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|m1_subset_1(esk6_5(X2,X3,X4,X5,X1),X3)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_12,plain,(X5=k7_mcart_1(X2,X3,X4,X1)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|m1_subset_1(esk5_5(X2,X3,X4,X5,X1),X2)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_13,plain,(X5=k7_mcart_1(X2,X3,X4,X1)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))|X5!=esk7_5(X2,X3,X4,X5,X1)), inference(split_conjunct,[status(thm)],[c_0_5]), ['final']).
cnf(c_0_14,negated_conjecture,(~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))|~v1_funct_2(esk4_0,esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7])]), ['final']).
cnf(c_0_15,plain,(X1=X2|k1_tarski(X1)!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8]), ['final']).
cnf(c_0_16,negated_conjecture,(esk1_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_17,negated_conjecture,(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_18,negated_conjecture,(v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
cnf(c_0_19,negated_conjecture,(r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_4]), ['final']).
# SZS output end Saturation
# Proof object total steps             : 20
# Proof object clause steps            : 13
# Proof object formula steps           : 7
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 0
# Proof object simplifying inferences  : 2
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 76
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 901

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 65684 pages
