cc3_xreal_0
spc1_numerals
cc1_xreal_0
redefinition_k6_numbers
commutativity_k3_xcmplx_0
t3_arithm
cc4_xreal_0
t6_newton
t83_newton
t4_newton
fc5_xreal_0
d6_xxreal_0
t6_boole
cc8_ordinal1
redefinition_k11_arytm_3
l7_xreal_0
commutativity_k2_xcmplx_0
fc4_xreal_0
t2_arithm
t83_xreal_1
cc3_xxreal_0
t1_real
l91_xreal_1
rc4_xreal_0
fc8_xreal_0
l67_xreal_1
fc6_xreal_0
s2_nat_1__e3_99__newton
t63_xreal_1
fc1_xboole_0
d1_newton
l18_xreal_1
connectedness_r1_xxreal_0
t9_prepower
redefinition_k5_numbers
l9_xreal_1
fc2_newton
fc3_newton
fc4_newton
l25_xreal_0
t1_arithm
t5_newton
l23_xreal_0
l102_xreal_1
l17_xreal_1
fc7_xreal_0
d7_xxreal_0
cc2_xreal_0
spc12_arithm
t1_numerals
l24_xreal_0
t6_prepower
cc2_xcmplx_0
cc5_xxreal_0
t32_xreal_1
t35_xreal_1
s2_nat_1__e4_7__prepower
l5_xreal_0
l65_xreal_1
t155_xreal_1
s2_nat_1__e7_11__prepower
d9_xcmplx_0
fc3_xreal_0
t5_arithm
t89_xcmplx_1
t8_newton
t168_xreal_1
redefinition_k1_nat_1
t157_xreal_1
d1_square_1
t82_xreal_1
s2_nat_1__e4_8__prepower
t77_xreal_1
t60_xcmplx_1
s1_nat_1__e10_12__prepower
t76_xreal_1
l13_xreal_1
t41_xreal_1
l27_xreal_1
t44_xreal_1
t81_xreal_1
t45_xreal_1
spc0_boole
t14_xcmplx_1
fc28_xreal_0
t8_real
d6_xcmplx_0
t2_xxreal_0
de_c7__xreal_0
l68_xreal_1
t138_xreal_1
t137_xreal_1
l6_xreal_0
l20_xreal_0
t135_xreal_1
rc1_xboole_0
cc7_ordinal1
t87_newton
t6_nat_1
spc1_boole
t3_nat_1
fc3_nat_1
t5_prepower
l62_xcmplx_1
t10_nat_1
d3_nat_d
t89_newton
d6_finseq_1
t94_rvsum_1
fc4_finseq_2
redefinition_k21_rvsum_1
rc2_finseq_1
cc7_card_1
redefinition_k13_newton
t95_rvsum_1
t59_finseq_2
redefinition_k2_newton
t209_xreal_1
d1_prepower
dt_k19_rvsum_1
commutativity_k2_tarski
d5_finseq_1
t60_finseq_2
d5_tarski
fc1_nat_1
fc1_newton
redefinition_k9_finseq_1
redefinition_k5_binop_2
t96_rvsum_1
dt_k2_finseq_2
t8_prepower
t28_newton
t169_xreal_1
t154_xreal_1
t181_xreal_1
l29_xcmplx_1
t190_xreal_1
d2_xxreal_0
t191_xreal_1
t29_newton
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t81_newton
t30_newton
t7_prepower
t7_newton
t9_newton
t13_square_1
t3_int_1
t14_nat_1
d12_ordinal1
cc3_int_1
l13_int_1
s2_nat_1__e3_106__newton
t151_xreal_1
t156_xreal_1
t152_xreal_1
spc0_numerals
t80_xreal_1
l13_xreal_0
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t192_xreal_1
t189_xreal_1
t182_xreal_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l2_real
l12_xreal_0
l206_xreal_1
t184_xreal_1
t186_xreal_1
t187_xreal_1
t49_xcmplx_1
t39_xreal_1
l5_xreal_1
dt_k4_xcmplx_0
t136_xcmplx_1
d2_xboole_0
t29_xreal_1
t19_xreal_1
t5_xreal_1
de_c1__xreal_0
t27_xcmplx_1
l46_xreal_1
t36_xreal_1
l6_boole
l28_xreal_1
t11_xreal_1
t231_xreal_1
t52_xreal_1
t28_xreal_1
l30_xreal_1
t12_xreal_1
t53_xreal_1
t57_xreal_1
t162_xreal_1
t8_boole
t73_xreal_1
involutiveness_k5_xcmplx_0
t74_xreal_1
t120_xreal_1
l117_xreal_1
l122_xreal_1
t102_xreal_1
t100_xreal_1
t121_xreal_1
l108_xreal_1
l118_xreal_1
t118_xreal_1
t99_xreal_1
t65_xcmplx_1
t4_real
t216_xreal_1
spc2_numerals
t223_xreal_1
rqLessOrEqual__r1_xxreal_0__r4_r1
spc4_numerals
spc2_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
l24_xreal_1
rqLessOrEqual__r1_xxreal_0__r3_r1
spc3_numerals
t221_xreal_1
t150_xreal_1
t73_xcmplx_1
t139_xreal_1
t158_xreal_1
t153_xreal_1
t144_xreal_1
fc32_xreal_0
t140_xreal_1
fc31_xreal_0
l101_xreal_1
l21_xreal_0
l19_arytm_0
cc1_xcmplx_0
l66_xreal_1
t79_xreal_1
t34_xreal_1
t87_xcmplx_1
t123_xreal_1
t143_xreal_1
t141_xreal_1
t136_xreal_1
fc34_xreal_0
t142_xreal_1