cc2_relset_1
redefinition_k1_relset_1
cc1_relset_1
s9_ordinal2__e3_13__classes1
d4_xboole_0
t4_subset
dt_k1_relset_1
s8_ordinal2__e2_13__classes1
s10_ordinal2__e4_13_1__classes1
d5_classes1
commutativity_k2_xboole_0
d1_funct_2
d15_ordinal2
fraenkel_a_2_3_classes1
d14_ordinal2
fraenkel_a_2_4_classes1
s16_ordinal2__e5_70__ordinal2
s16_ordinal2__e5_62__ordinal2
d16_ordinal2
s16_ordinal2__e5_78__ordinal2
l24_card_1
redefinition_k8_subset_1
t46_funct_1
redefinition_r2_relset_1
t15_partfun2
dt_k2_partfun1
d2_funct_1
t4_relset_1
d3_tarski
d3_funct_1
d3_xboole_0
t15_grfunc_1
cc4_relset_1
t7_boole
t4_partfun1
d4_funct_1
t19_funct_2
t56_funct_2
t83_zfmisc_1
t28_setfam_1
fraenkel_a_3_2_classes1
fraenkel_a_3_3_classes1
fraenkel_a_3_0_classes1
fraenkel_a_3_1_classes1
t37_ordinal2
s14_ordinal2__e2_60__ordinal2
t29_ordinal2
t45_ordinal2
t49_ordinal3
s15_ordinal2__e2_61__ordinal2
s14_ordinal2__e2_68__ordinal2
rd4_relat_1
dt_k5_relat_1
d11_relat_1
t20_card_1
d13_ordinal2
s14_ordinal2__e2_76__ordinal2
s15_ordinal2__e2_69__ordinal2
d5_card_1
s15_ordinal2__e2_77__ordinal2
t61_relat_1
d6_partfun1
redefinition_k2_partfun1
t47_funct_1
s10_ordinal2__e4_29_1__card_1
s8_ordinal2__e2_29__card_1
s1_ordinal2__e17_21__finset_1
d1_ordinal2
t2_ordinal2
t6_ordinal2
t16_partfun2
cc1_ordinal1
t21_ordinal1
d8_xboole_0
t29_ordinal1
t28_ordinal1
antisymmetry_r2_hidden
t6_ordinal1
redefinition_r1_ordinal1
fc2_ordinal1
t11_ordinal1
t31_zfmisc_1
t19_partfun1
t4_funct_1
s3_ordinal2__e3_72_2_1__ordinal2
s1_ordinal2__e4_26__ordinal3
d4_classes1
s9_ordinal2__e4_29__card_1
t42_ordinal3
t3_funct_2
t2_funct_2
reflexivity_r1_tarski
d7_funct_3
d4_tarski
t79_zfmisc_1
s4_ordinal1__e2_85_8__orders_1
s1_ordinal2__e5_47__ordinal3
s3_ordinal2__e3_67_1_2__ordinal2
s3_ordinal2__e5_28__ordinal3
s3_ordinal2__e10_26_2__ordinal3
s3_ordinal2__e4_46_2__ordinal3
s3_ordinal2__e1_65_1_2__ordinal2
s3_funct_1__e15_24__wellord2
s3_funct_1__e1_21__card_1
s2_funct_1__e34_8__wellset1
s2_funct_1__e13_41__card_1
s1_funct_1__e6_56__ordinal1
s3_ordinal2__e3_40_1__ordinal3
s3_ordinal2__e3_41__ordinal3
s3_ordinal2__e3_50_2_1__ordinal3
s3_ordinal2__e3_73_1_2__ordinal2
s3_ordinal2__e3_75_1_1_2__ordinal2
s3_ordinal2__e10_46_2__ordinal3
s3_ordinal2__e1_75__ordinal3
t3_xboole_0
d7_xboole_0
t3_funct_1
l4_grfunc_1
t1_funct_1
t16_grfunc_1
t2_grfunc_1
t7_xboole_1
s2_ordinal2__e4_32_2__card_1
s1_ordinal2__e4_32__card_1
idempotence_k8_subset_1
t3_partfun1
t15_funct_2
t13_funct_1
l17_grfunc_1
d12_xtuple_0
s1_ordinal2__e5_79__ordinal2
s3_ordinal2__e3_63_1__ordinal2
s1_xboole_0__e4_21_3_1__finset_1
s1_ordinal2__e4_63__ordinal2
s1_ordinal2__e4_71__ordinal2
s3_ordinal2__e4_79_3__ordinal2
s3_ordinal2__e4_29_2__ordinal3
s3_ordinal2__e4_71_2__ordinal2
t25_xboole_1
t4_xboole_1
commutativity_k3_xboole_0
t22_xboole_1
t24_xboole_1
t16_xboole_1
idempotence_k2_xboole_0
t2_subset
cc7_relat_1
dt_o_1_0_funct_2
rc1_funct_2
fc4_xtuple_0
cc2_relat_1
s5_funct_2__e3_90_1_2__funct_2
fc6_relat_1
t71_funct_2
t1_partfun1
t2_partfun1
cc1_funct_1
dt_o_0_0_xboole_0
cc2_funct_1
d2_xboole_0
cc1_relat_1
t5_funct_2
s3_funct_1__e12_39_2__funct_1
s3_funct_1__e4_39_2__funct_1
t8_partfun1
t58_funct_2
s5_funct_2__e9_102_1_1_2_1__funct_2
d1_partfun2