cc1_xreal_0
redefinition_k6_numbers
dt_k8_real_1
spc2_numerals
redefinition_k32_sin_cos
dt_k32_sin_cos
t6_boole
redefinition_k8_real_1
spc1_numerals
cc3_xcmplx_0
cc3_xreal_0
spc0_boole
cc1_xcmplx_0
fc3_membered
t1_xxreal_0
cc4_xreal_0
d3_complex2
t5_comptrig
t77_sin_cos
t3_arithm
dt_k31_sin_cos
d1_comptrig
dt_k10_real_1
dt_k1_comptrig
t1_arithm
commutativity_k2_xcmplx_0
cc4_membered
cc13_membered
rc4_xreal_0
spc3_numerals
l13_euclid_6
t35_comptrig
rqLessOrEqual__r1_xxreal_0__r0_r0
redefinition_k1_real_1
spc6_arithm
redefinition_k21_sin_cos
dt_k21_sin_cos
redefinition_k10_real_1
fc8_xreal_0
t9_comptrig
l11_comptrig
commutativity_k8_real_1
l11_euclid_6
redefinition_k9_real_1
t9_xreal_1
t52_complex2
spc0_numerals
t14_complex2
t15_complex2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t29_sin_cos
d1_square_1
fc8_xcmplx_0
fc3_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
redefinition_k18_sin_cos
d17_sin_cos
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
dt_k7_real_1
t18_comptrig
t4_xxreal_1
redefinition_k2_rcomp_1
rc4_xxreal_0
spc1_arithm
cc14_membered
redefinition_k7_real_1
t76_sin_cos
connectedness_r1_xxreal_0
l87_complex2
l12_comptrig
t37_euclid_3
t13_complex2
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k1_real_1
t34_comptrig
fc16_xreal_0
t8_real
rqRealMult__k3_xcmplx_0__r1_r2_r2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d2_complex2
t36_comptrig
t17_comptrig
d1_complex1
dt_k3_complex1
fc1_complex1
redefinition_k4_complex1
redefinition_k3_complex1
d2_complex1
t22_complex2
redefinition_k10_complex1
t38_comptrig
rqLessOrEqual__r1_xxreal_0__rm1_r0
t21_complex2
t46_complex1
dt_k16_complex1
dt_k2_complex2
t61_comptrig
cc5_membered
cc12_membered
t2_subset
t12_complex2
t29_sin_cos6
t54_complex2
cc5_xxreal_0
fc1_comptrig
commutativity_k3_xcmplx_0
spc5_arithm
t2_arithm
cc3_xxreal_0
t57_complex2
d1_xreal_0
fc4_sin_cos
t58_complex2
t27_sin_cos6
t55_complex2
t12_sin_cos6
cc3_int_1
t11_sin_cos6
t2_xxreal_0
fc3_sin_cos
t1_subset
t5_jordan24
l14_euclid_6
d4_complex2
t62_complex2
t38_euclid_3
t36_euclid_3
d4_euclid_3
dt_k2_euclid_3
t6_jordan24
t14_xcmplx_1
t62_complex1
l19_arytm_0
t61_complex1
l6_jordan24
t66_xreal_1
cc2_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
rqRealDiff__k6_xcmplx_0__r2_r2_r0
l9_jordan1d
l10_jordan1d
t159_xreal_1
l12_euclid_6
t70_complex2
t44_comptrig
t64_complex2
t56_complex2
t80_complex2
l8_euclid_6
t57_comptrig
l9_euclid_6
t65_complex2
dt_k18_sin_cos
rqLessOrEqual__r1_xxreal_0__r1_r0
t51_complex2
redefinition_k11_arytm_3
l6_comptrig
t45_comptrig
l18_xreal_0
fc2_complex1
l7_complex1
dt_k4_complex1
redefinition_k5_complex1
t46_comptrig
t47_complex1
fc1_numbers
t7_comptrig
t60_complex2
redefinition_k17_complex1
t3_complex1
fraenkel_a_0_0_borsuk_6
t56_comptrig
t23_complex2
t78_complex2
l6_euclid_6
dt_k17_complex1
projectivity_k17_complex1
t31_sin_cos
t19_complex2
fc1_xboole_0
t8_boole
t61_complex2
t4_arithm
d9_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc2_xcmplx_0
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
fc5_xreal_0
spc3_arithm
fc5_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
d2_absvalue
t15_absvalue
t21_sin_cos6
fc1_sin_cos6
t43_comptrig
fraenkel_a_0_10_borsuk_6
t1_euclid_3
d3_euclid_3
t26_euclid_3
redefinition_k11_complex1
redefinition_k8_complex1
dt_k10_complex1
t59_complex2
t4_sin_cos6
t28_sin_cos6
l5_xreal_0
t132_xreal_1
t6_sin_cos6
t63_xreal_1
t34_sin_cos6
l29_arytm_0
involutiveness_k4_xcmplx_0
t43_borsuk_1
spc7_arithm
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2
rqRealNeg__k4_xcmplx_0__rnm1d2_rn1d2
fc7_xreal_0
t4_borsuk_6
redefinition_k5_topmetr
dt_l1_pre_topc
fc3_topmetr
fc9_borsuk_1
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
rqRealMult__k3_xcmplx_0__r0_r2_r0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
spc4_arithm
fc3_xreal_0
spc2_arithm
dt_k4_xcmplx_0
t7_real
t64_xreal_1
t3_real
rqRealMult__k3_xcmplx_0__r0_r1_r0
dt_k17_borsuk_1
fc2_struct_0
fc4_topmetr
rqLessOrEqual__r1_xxreal_0__r0_r2
t36_sin_cos6
t5_sin_cos6
fraenkel_a_0_2_borsuk_6
fraenkel_a_0_14_borsuk_6
t16_sin_cos6
s4_funct_2__e53_4__topmetr2
t18_sin_cos6
l72_toprealb
t27_complex2
t11_complex2
t22_sin_cos6
t42_sin_cos6
t74_complex2
redefinition_k5_numbers
cc1_membered
t3_sin_cos6
t32_sin_cos6
t1_numerals
cc16_membered
fc6_membered
t25_sin_cos6
t13_sin_cos6
d10_borsuk_6
t43_sin_cos6
l95_complex2
t16_comptrig
redefinition_k1_rcomp_1
t1_xxreal_1
fc63_valued_0
dt_k16_sin_cos
cc1_relset_1
t10_comptrig
cc18_valued_0
redefinition_k1_seq_1
l16_sin_cos6
t38_sin_cos6
t20_sin_cos6
t33_euclid_4
t39_sin_cos6
t32_diff_2
l9_toprealb
t29_xreal_1
l15_sin_cos6
t6_xreal_1
l7_comptrig
t23_sin_cos6
fraenkel_a_0_8_borsuk_6
t14_sin_cos6