cc1_xreal_0
dt_k8_pscomp_1
dt_k6_pscomp_1
spc2_numerals
l185_jordan
d3_tarski
t3_xboole_0
cc4_xreal_0
t4_subset
t76_jordan
t75_jordan
commutativity_k7_real_1
l97_jordan
t72_jordan
t73_jordan
t52_euclid
redefinition_k5_numbers
fc6_membered
cc17_membered
fc6_euclid
dt_l1_rltopsp1
dt_k15_euclid
t1_topreal1
t1_xxreal_0
t24_pscomp_1
dt_k17_euclid
t5_topreal2
l39_topreal2
dt_k19_euclid
spc3_numerals
t16_sppol_1
redefinition_k6_numbers
t6_boole
redefinition_k1_real_1
fc3_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
redefinition_k7_real_1
l99_jordan
t11_jordan16
dt_k9_pscomp_1
dt_k5_pscomp_1
t12_jordan16
idempotence_k9_subset_1
d2_jordan21
dt_k3_topreal1
redefinition_m2_finseq_1
t7_boole
dt_k9_subset_1
fc5_euclid
t2_topreal1
t70_rltopsp1
t40_zfmisc_1
dt_k1_rltopsp1
t9_topreal1
fc2_topreal1
redefinition_k6_domain_1
redefinition_k4_subset_1
cc1_subset_1
t15_sprect_1
t2_xxreal_0
t36_jordan21
d1_jordan21
t21_sprect_1
t74_jordan
t91_jordan
t92_jordan
t85_jordan
t87_jordan
t86_jordan
t88_jordan
t6_topreal2
t89_jordan
t90_jordan
dt_k7_relset_1
rc4_xreal_0
t81_jordan
dt_k4_seq_4
t82_jordan
dt_k7_real_1
t33_jordan21
dt_k10_real_1
dt_k2_jordan21
spc0_boole
t5_arithm
spc0_numerals
spc1_numerals
cc3_xreal_0
redefinition_k10_real_1
l186_jordan
t79_jordan
t80_jordan
l33_topreal2
l32_topreal2
t83_jordan
l154_jordan
l170_jordan
l156_jordan
l171_jordan
l161_jordan
l172_jordan
l163_jordan
l173_jordan
t1_topreal2
t84_jordan
t93_jordan
l30_topreal2
t77_jordan
t78_jordan
t13_jordan16
t30_jordan21
t31_jordan21
t94_jordan
t49_jordan21
t50_jordan21
l31_topreal2
t35_jordan21
t34_jordan21
t71_jordan
t7_jordan24
t51_borsuk_4
t10_jordan16
l174_jordan
l176_jordan
l175_jordan
l177_jordan
t49_jgraph_6
t24_topreal1
t27_topreal1
cc1_topreal1
d9_topreal1
t47_sprect_1
t50_sprect_1
t59_sppol_2
t58_sppol_2
d1_topreal4
d1_sppol_2
t48_jordan6
t28_jordan21
t29_jordan21
t33_jordan6
l58_jordan6
d8_jordan6
d8_pscomp_1
dt_k7_pscomp_1
t13_sprect_1
d23_pscomp_1
dt_k16_pscomp_1
t14_sprect_1
dt_k14_pscomp_1
d3_sppol_1
d10_pscomp_1
d19_pscomp_1
t42_jordan6
t37_jordan6
d2_tarski
t42_jordan21
t15_topreal5
t17_topreal5
cc1_topreal2
t46_jordan21
t45_jordan21
t28_jgraph_5
t1_jordan24
t119_relat_1
symmetry_r1_xboole_0
dt_o_0_0_xboole_0
l1_jordan21
d7_xboole_0
commutativity_k9_subset_1
t3_subset
redefinition_k9_subset_1
redefinition_k7_relset_1
d2_xboole_0
cc2_relset_1
cc1_relset_1
redefinition_k1_relset_1
t12_jordan21
t8_boole
d9_jordan6
d5_sppol_1
dt_k1_jordan21
t37_jordan21
reflexivity_r1_xxreal_0
dt_k18_euclid
t11_topreal1
fc2_xboole_0
dt_k6_domain_1
t10_topreal1
commutativity_k2_xboole_0
t44_jordan
t49_sprect_1
t48_sprect_1
t56_borsuk_4
t23_jordan20
t29_jgraph_5
l31_jgraph_5
t39_jordan6
t10_jordan7
t31_sprect_1
d1_xboole_0
d3_jordan21
t15_topmetr3
l67_sppol_2
cc1_jordan
rc1_jordan21
t3_jordan5c
t6_jordan5c