redefinition_k5_numbers
redefinition_m2_finseq_1
dt_m1_finseq_1
dt_m2_finseq_1
redefinition_m2_subset_1
dt_k5_numbers
fc1_numbers
fc6_ordinal1
cc8_ordinal1
dt_k1_euclid
redefinition_m2_finseq_2
cc3_finseq_1
fc3_membered
redefinition_k1_seq_1
cc18_valued_0
redefinition_k6_numbers
cc30_valued_0
dt_m2_finseq_2
cc1_xreal_0
redefinition_k4_finseq_1
t4_subset
cc1_relset_1
d1_pdiff_1
d3_finseq_1
dt_k3_finseq_1
dt_k4_finseq_1
t6_boole
t12_euclid
dt_k12_euclid
dt_k1_pdiff_1
t22_integra1
t21_integra1
d6_partfun1
d4_real_ns1
t4_pdiff_8
dt_k4_real_ns1
t1_real_ns1
t82_rvsum_1
fc6_membered
cc17_membered
d1_matrprob
t5_matrprob
l20_integr19
s1_nat_1__e3_18__integr19
l21_uniform1
t55_complsp2
fc63_valued_0
cc5_xxreal_0
spc0_boole
cc3_xxreal_0
redefinition_k7_euclid
t32_matrprob
d16_rvsum_1
fc2_euclid
t10_topalg_1
redefinition_k9_euclid
redefinition_k8_euclid
d1_euclid
dt_k8_euclid
d6_integr15
s5_finseq_1__e7_18_2_1__integr19
t17_pdiff_6
s1_nat_1__e3_23__pdiff_6
s1_finseq_2__e18_67_1_2_2__pdiff_7
s5_finseq_1__e4_19__integr19
t7_real_ns1
t1_pdiff_8
s5_finseq_1__e25_65_1_4__pdiff_7
fc7_card_1
t3_integra5
dt_k2_finseq_1
cc1_finset_1
t92_finseq_2
t14_entropy1
t2_prvect_2
t11_jordan2b
t8_entropy1
cc4_seqm_3
t52_matrprob
t17_pdiff_8
t16_pdiff_8
redefinition_k1_relset_1
cc5_finseq_1
t7_entropy1
t29_finseq_3
d20_integra1
t45_jordan2c
s5_finseq_1__e2_38_1__pdiff_7
d2_nfcont_4
cc5_valued_0
l14_convfun1
t2_mesfunc3
cc17_valued_0
t9_finseq_2
fc2_membered
redefinition_k12_supinf_2
t5_pdiff_8
t3_pdiff_8
t8_real_ns1
t3_prvect_2
t7_ndiff_5
s1_finseq_2__e6_41__pdiff_7
s1_nat_1__e3_19__convfun1
t4_polynom5
l10_convfun1
s2_nat_1__e3_15__real_ns1
t57_entropy1
s3_funct_2__e3_32_1__integr15
t27_pdiff_7
t1_mesfunc3
s1_finseq_2__e9_41__pdiff_7
s1_nat_1__e5_7__ndiff_5
s1_nat_1__e3_37__pdiff_7
s1_nat_1__e3_15__convfun1
t15_pdiff_8
cc6_card_1
redefinition_k3_finseq_1
cc2_finseq_1
t76_euclid
cc1_card_1
dt_k1_card_1
t6_finseq_1
d7_card_1
t6_real_ns1
t89_finseq_1
fc6_card_1
t83_rvsum_1
s1_finseq_2__e11_67_1_2_2__pdiff_7
d5_matrprob
d14_integr15
d17_integr15
d18_integr15
s1_nat_1__e3_36__pdiff_7
dt_k3_matrprob
redefinition_k1_matrprob
t16_matrix_2
redefinition_k3_finseq_2
t20_matrprob
d2_matrprob
dt_k4_finseq_2
rqLessOrEqual__r1_xxreal_0__r0_r0
t5_real
t3_rfunct_4
t85_rvsum_1
redefinition_k18_rvsum_1
t1_real
spc0_numerals
rc4_xxreal_0
l22_uniform1
s1_nat_1__e5_15__rfinseq
s6_nat_1__e7_65_1_1_1_2__seqm_3
t44_pdiff_7
t18_irrat_1
d8_matrix_1
t40_matrprob
dt_k7_matrix_1
t50_matrprob
redefinition_k9_matrix_1
d1_goboard1
s5_finseq_1__e3_17_1__integr19
d2_goboard1
cc1_subset_1
l3_jgraph_8
s1_nat_1__e10_65__seqm_3
fc1_membered
fc61_valued_0
d1_binop_2
dt_k31_binop_2
dt_k25_binop_2
t56_complsp2
redefinition_k7_binop_2
d7_binop_2
redefinition_k1_binop_2
cc16_valued_0
redefinition_k9_matrix_5
cc2_relset_1
dt_k30_valued_1
commutativity_k7_real_1
cc14_membered
redefinition_k6_rvsum_1
t10_euclid
redefinition_k6_euclid
commutativity_k1_valued_1
cc6_valued_0
dt_k6_euclid
t13_euclid
d9_valued_1
d1_polynom5
t11_rvsum_1
dt_k7_euclid
t10_pdiff_8
redefinition_k5_rvsum_1
t7_convfun1
t20_wsierp_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc3_xreal_0
d1_absvalue
dt_k4_xcmplx_0
t7_real
reflexivity_r1_xxreal_0
fc16_xreal_0
dt_k18_complex1
t66_xreal_1
cc3_xreal_0
t3_arithm
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k8_real_1
involutiveness_k4_xcmplx_0
fc7_xreal_0
spc1_numerals
redefinition_k18_complex1
t11_euclid
cc4_xreal_0
redefinition_k10_rvsum_1
t2_glib_003
t39_euclid_4
t39_pdiff_7
l35_pdiff_7
s1_nat_1__e5_25__irrat_1
s2_nat_1__e6_101_1_2_1_2__euclid_7
t6_real
rc4_xreal_0
fc1_xboole_0
t17_euclid
t16_euclid
s2_finseq_1__e7_9__entropy1
d5_integr15
t43_borsuk_1
l1_jordan1
t11_topalg_1
t7_boole
t2_subset
l8_jordan5b
t40_borsuk_1
t44_rvsum_1
dt_k9_euclid
t9_pdiff_8
t28_pdiff_7
t45_pdiff_7
redefinition_k9_rvsum_1
t12_pdiff_8
t27_rvsum_1
t51_matrprob
redefinition_k8_matrix_1
dt_k6_matrix_1
t41_matrprob
d7_matrix_1
commutativity_k14_rvsum_1
d3_convex1
s1_finseq_2__e17_65_1_4__pdiff_7
t46_pdiff_7
s1_nat_1__e7_3__glib_003