d13_fomodel4
d3_tarski
t1_subset
redefinition_k6_subset_1
redefinition_m2_subset_1
cc1_subset_1
cc5_fomodel4
cc8_fomodel4
cc4_fomodel4
cc3_fomodel4
d10_fomodel4
d7_fomodel4
cc12_fomodel4
l22_fomodel4
redefinition_k9_setfam_1
fc4_fomodel4
rc6_fomodel4
d16_fomodel4
cc9_fomodel4
redefinition_k3_finseq_2
redefinition_m2_finseq_2
t12_fomodel1
dt_k3_finseq_2
dt_m2_finseq_2
cc11_fomodel4
dt_k25_fomodel1
d31_fomodel1
dt_k6_subset_1
fc8_fomodel1
dt_k2_fomodel4
dt_k3_fomodel4
cc10_fomodel4
d6_fomodel4
redefinition_k6_fomodel4
dt_k4_fomodel4
fc8_fomodel4
cc1_fomodel4
d15_fomodel4
rc2_fomodel4
d8_fomodel4
dt_k6_fomodel4
fraenkel_a_3_3_fomodel4
fraenkel_a_2_0_fomodel4
d9_fomodel4
d12_fomodel4
d5_fomodel4
fc5_fomodel4
fraenkel_a_3_4_fomodel4
l23_fomodel4
d4_fomodel4
l24_fomodel4
l13_fomodel4
fc1_fomodel4
fc2_fomodel4
cc2_fomodel4
rc1_fomodel4
cc7_fomodel4
d2_fomodel4
d3_fomodel4
l7_fomodel4
d1_fomodel4
dt_k16_fomodel2
l25_fomodel1
rc5_fomodel1
cc16_fomodel1
dt_k7_fomodel4
rc1_fomodel2
rc16_fomodel2
rc4_fomodel4
rc3_fomodel4
rc7_fomodel4
cc6_fomodel3
cc15_fomodel1
existence_m3_fomodel2
cc3_fomodel2
rc7_fomodel1
rc9_fomodel2
dt_m3_fomodel2
rc8_fomodel1
cc20_fomodel2
rc6_fomodel1
fc3_fomodel2
fc9_fomodel1
d11_finseq_1
t13_fomodel1
dt_k35_fomodel1
cc8_fomodel2
cc27_fomodel2
d25_fomodel2
rc14_fomodel2
cc28_fomodel2
cc6_fomodel4
cc17_fomodel2
t2_fomodel1
t74_zfmisc_1
t1_xboole_1
t2_xboole_1
t3_funct_1
reflexivity_r1_tarski
d2_funct_1
cc22_fomodel1
cc14_fomodel2
rc3_fomodel2
cc7_fomodel2
t6_fomodel1
t8_fomodel1
fc58_fomodel2
cc19_fomodel1
cc1_setfam_1
fc74_fomodel0
dt_m2_subset_1
redefinition_k6_numbers
t5_fomodel0
cc15_fomodel0
dt_m1_petri_2
rc12_fomodel2
fc15_fomodel2
d1_subset_1
redefinition_k5_numbers
fc6_ordinal1
d3_funct_1
d30_fomodel1
d4_tarski
dt_k5_numbers
l39_fomodel1
rc15_fomodel2
cc25_fomodel2
cc10_fomodel1
fc6_fomodel1
fc9_fomodel4
cc5_fomodel1
fc10_fomodel1
cc2_fomodel2
cc3_fomodel3