dt_l1_extpro_1
dt_k1_scmpds_2
fc6_ordinal1
redefinition_k5_numbers
redefinition_m2_subset_1
cc8_ordinal1
dt_k5_numbers
dt_k2_nat_1
dt_k5_card_1
spc2_numerals
fc1_scmpds_2
fc2_scmpds_2
spc2_boole
cc1_ami_3
t2_subset
t5_subset
dt_k7_memstr_0
t18_scmpds_4
t11_funct_4
t21_scmpds_6
t20_scmpds_6
cc1_scmpds_4
dt_k6_scmpds_4
existence_m1_subset_1
spc1_numerals
t30_scmpds_7
commutativity_k2_nat_1
t51_scmpds_6
l24_scpisort
s1_nat_1__e3_27_3_2__scpisort
t35_scmpds_5
s2_scmpds_8__e7_21__scmpds_8
l21_scpisort
l20_scpisort
l23_scpisort
t21_scmpds_8
t41_scmpds_5
t54_scmpds_6
fc15_scmpds_5
d9_funcop_1
redefinition_k9_compos_1
fc25_scmpds_5
d1_afinsq_1
fc3_afinsq_1
l22_scpisort
t81_scmpds_6
t84_scmpds_6
t6_scmpds_3
redefinition_k6_numbers
spc3_numerals
fc1_numbers
l25_scpisort
t63_scmpds_6
t93_scmpds_6
d2_scpisort
t111_scmpds_6
t13_scmpds_7
t61_scmpds_6
t36_scmpds_7
t71_scmpds_6
t70_scmpds_6
t10_scmpds_8
t24_scmpds_7
l19_scpisort
s2_scpisort__e7_19__scpisort
t12_scpisort
s1_scpisort__e6_18__scpisort
t51_scmpds_7
s1_nat_1__e6_62__scmpds_7
t11_scpisort
t49_scmpds_7
t40_scmpds_7
t29_scmpds_8
t27_scmpds_8
t28_scmpds_8
t6_scpisort
t25_scmpds_8
t7_scpisort
s4_scmpds_8__e11_41__scmpds_8
t26_scmpds_8
t54_scmpds_7
t52_scmpds_7
t50_scmpds_7
s1_nat_1__e20_66__scmpds_7
t16_scmpds_8
t53_scmpds_7
t23_scmpds_8
t24_scmpds_8
t14_scmpds_8
t15_scmpds_5
s3_scmpds_8__e8_41__scmpds_8
t55_scmpds_7
t34_scmpds_5
t31_scmpds_7
t15_scmpds_6
d2_scmpds_4
t29_scmpds_7
t13_scmpds_8
t114_scmpds_6
t121_scmpds_6
t124_scmpds_6
t64_scmpds_6
redefinition_k5_card_1
t38_scmpds_7
ie1_afinsq_1
cc9_afinsq_1
t73_scmpds_6
t74_scmpds_6
t45_scmpds_7
t47_scmpds_7
t91_scmpds_6
t94_scmpds_6
t113_scmpds_6
t13_scmp_gcd
t12_scmpds_8
t90_scmpds_6
t120_scmpds_6
t123_scmpds_6
t60_scmpds_6
t12_scmp_gcd
t53_scmpds_6
t104_scmpds_6
t11_scmp_gcd
t44_scmpds_6
l26_scmp_gcd
t83_scmpds_6
t100_scmpds_6
t103_scmpds_6
l20_scmp_gcd
s1_nat_1__e4_18__scmp_gcd
t43_scmpds_6
d3_scmpds_4
d4_scmpds_4
t42_scmpds_5
t39_scmpds_7
t15_scmpds_8
s1_nat_1__e3_23__scmp_gcd
t22_scmpds_8
t13_scpisort
cc4_card_1
d5_scmpds_4
dt_k10_compos_1
cc6_card_1
cc1_memstr_0
cc5_ordinal1
fc4_scmpds_2
fc10_funct_4
d3_scmpds_6
dt_k1_funct_4
fc7_funct_4
t23_extpro_1
fc14_memstr_0
dt_k8_memstr_0
t14_scmpds_7
t48_scmpds_7
s1_nat_1__e7_38__scmpds_8
t14_scmp_gcd
t9_scpisort
d3_scmpds_7
t28_scmpds_7
t11_scmpds_8
t37_scmpds_7
t72_scmpds_6
t68_scmpds_6