d14_zf_lang
d13_zf_lang
d12_zf_lang
t23_zf_lang
d1_zf_model
d31_zf_lang
d32_zf_lang
t9_zf_lang
redefinition_k6_numbers
fc1_xboole_0
redefinition_k5_numbers
t61_zf_lang
d1_tarski
d30_zf_lang
d2_tarski
t38_zf_lang
d33_zf_lang
d34_zf_lang
s3_zf_model__e1_6__zf_model
t21_zf_lang
t42_zf_lang
d10_zf_lang
d11_zf_lang
commutativity_k2_tarski
l2_zf_model
d39_zf_lang
l44_zfmisc_1
t57_zf_lang
redefinition_m2_finseq_1
t19_zf_lang
t18_zf_lang
d15_zf_lang
t20_zf_lang
t22_zf_lang
t56_zf_lang
t54_zf_lang
t58_zf_lang
t43_zf_lang
d20_zf_lang
t39_zf_lang
d28_zf_lang
d29_zf_lang
dt_m1_finseq_1
d5_zf_lang
redefinition_k12_finseq_1
redefinition_k8_finseq_1
redefinition_k9_finseq_1
spc2_numerals
fc6_ordinal1
t41_finseq_1
dt_k12_finseq_1
t10_zf_lang
l2_xtuple_0
t29_enumset1
t74_zf_lang
l38_zfmisc_1
spc1_boole
t15_zf_lang
spc2_boole
spc3_boole
spc4_boole
t30_zfmisc_1
d4_xtuple_0
d3_zfmisc_1
t25_zfmisc_1
t52_zf_lang
t73_zf_lang
t78_zfmisc_1
t1_boole
d4_tarski
t1_enumset1
dt_k20_zf_lang
dt_k21_zf_lang
dt_k22_zf_lang
redefinition_k6_subset_1
t36_zf_lang
t37_zf_lang
t53_zf_lang
t44_zf_lang
t3_zf_lang
t40_zf_lang
l3_xtuple_0
t83_zf_lang
t87_zf_lang
d3_tarski
t35_zf_lang
t75_zf_lang
t82_zf_lang
t86_zf_lang
t84_zf_lang
t88_zf_lang
d23_zf_lang
t45_zf_lang
d16_zf_lang
dt_k7_zf_lang
dt_k10_zf_lang
dt_k6_zf_lang
t41_zf_lang
t1_measure1
t3_enumset1
t26_zfmisc_1
t25_zf_lang
t24_zf_lang
t26_zf_lang
t27_zf_lang
t16_zf_lang
t28_zf_lang
t17_zf_lang
t75_zfmisc_1
dt_k24_zf_lang
l1_enumset1
dt_k18_zf_lang
dt_k19_zf_lang
dt_k23_zf_lang
s2_funct_1__e5_42__card_1
t83_finseq_1
s1_xboole_0__e4_21_3_1__finset_1
d18_bvfunc_1
d1_wellord1
d1_arytm_2
d4_partit1
d4_numbers
d1_numbers
d3_numbers
t30_enumset1
t81_zfmisc_1
t39_xboole_1
d2_xboole_0
commutativity_k2_xboole_0
t15_ordinal3
t1_zfmisc_1
t2_partit1
t34_glib_000
t51_glib_000
t3_subset
d37_glib_000
t3_boole
dt_m2_glib_000
fc1_glib_000
dt_k6_subset_1
t26_setfam_1
t2_measure4
t27_setfam_1
t4_zfmisc_1
t5_zfmisc_1
t36_zfmisc_1
t7_zfmisc_1
t2_xboole_1
l37_zfmisc_1
t118_zfmisc_1
t23_zfmisc_1
t1_xboole_0
l24_card_1
t29_mesfunc8
t9_zfmisc_1
t12_xboole_1
l1_zfmisc_1
t37_xboole_1
t66_zfmisc_1
d5_tarski
fc5_relat_1
t17_relat_1
t9_relat_1
d6_relat_1
d5_card_1
t36_mcart_1
t38_mcart_1
t29_zfmisc_1
t37_mcart_1
d1_enumset1
t86_enumset1
d5_xboole_0
t64_zfmisc_1
t65_zfmisc_1
t63_zfmisc_1
l31_zfmisc_1
t55_zf_lang
d41_zf_lang
t85_zf_lang
t72_zf_lang
t11_zf_lang
t63_zf_lang
t13_zf_lang
t79_zf_lang
t59_zf_lang
d42_zf_lang
t14_zf_lang
t60_zf_lang
s10_ordinal2__e4_29_1__card_1