dt_l1_bhsp_1
dt_l1_rlvect_1
dt_l2_algstr_0
dt_m1_rusub_1
d1_rusub_1
t4_rusub_1
redefinition_k5_numbers
dt_l2_struct_0
t34_bhsp_1
fc6_ordinal1
d2_rlsub_1
dt_l1_algstr_0
cc1_relset_1
dt_k5_numbers
redefinition_m2_subset_1
t30_rusub_1
d5_struct_0
t19_rusub_1
dt_k4_algstr_0
dt_k4_struct_0
fc2_struct_0
redefinition_k6_numbers
dt_k1_rusub_1
spc1_numerals
cc1_xreal_0
redefinition_k2_bhsp_1
dt_u1_rlvect_1
dt_u1_bhsp_1
dt_u1_algstr_0
d2_realset1
t11_rusub_1
dt_k1_normsp_1
t22_rusub_1
redefinition_k1_normsp_1
cc8_ordinal1
dt_k5_algstr_0
d5_bhsp_1
t20_rusub_1
t1_subset
d2_bhsp_1
dt_k2_bhsp_1
d4_bhsp_1
t26_bhsp_1
symmetry_r1_bhsp_1
t15_bhsp_1
fc1_numbers
d3_bhsp_1
dt_k4_bhsp_1
t28_bhsp_1
t36_bhsp_1
connectedness_r1_xxreal_0
cc1_subset_1
d3_tarski
t51_funct_1
t96_zfmisc_1
t95_zfmisc_1
t24_rusub_1
d10_xboole_0
t3_subset
t23_rusub_1
l15_rusub_1
t6_rusub_1
t21_rusub_1
t25_rusub_1
t9_rusub_1
t7_rusub_1
dt_k1_real_1
t16_rlvect_1
abstractness_v1_bhsp_1
t15_rusub_1
t33_rusub_1
t2_subset
d2_rusub_1
dt_k2_rusub_1
redefinition_k7_square_1
commutativity_k2_bhsp_1
t41_bhsp_2
redefinition_k8_nat_1
d18_valued_0
fc3_membered
cc13_membered
cc4_membered
dt_k3_bhsp_1
d2_bhsp_3
t14_bhsp_1
commutativity_k4_bhsp_1
t1_numerals
t1_bhsp_2
cc3_xxreal_0
t1_real
fc1_xboole_0
d1_bhsp_2
t8_bhsp_1
t2_xxreal_0
dt_k1_bhsp_2
t20_bhsp_1
t11_bhsp_2
t15_rlvect_1
d3_funct_1
t12_normsp_1
t10_bhsp_2
dt_k3_rusub_1
d4_rusub_1
t1_rlvect_1
t3_rusub_1
redefinition_k5_relset_1
dt_k5_relset_1
t1_xboole_1
existence_m1_rusub_1
reflexivity_r1_tarski
t19_relset_1
redefinition_r2_relset_1
t5_rusub_1
t5_subset
t1_rusub_1
t4_subset
t26_rusub_1
t13_rusub_1
t12_rusub_1
t19_rlsub_1
t25_rlsub_1
rc1_rusub_1
d6_struct_0
t28_rusub_1
l19_rlsub_1
t10_rusub_1
redefinition_k3_rlvect_1
d11_rlvect_1
t27_rusub_1
t29_rusub_1
t14_rlsub_1
t23_rlsub_1
t17_rusub_1
t20_rlsub_1
t14_rusub_1
t8_rusub_1
t16_rusub_1
t21_rlsub_1
t32_rusub_1
t34_rusub_1
redefinition_k6_domain_1
t31_rusub_1
rc3_bhsp_1
t35_rusub_1
d3_rusub_1
t24_square_1
spc0_numerals
t17_square_1
t23_bhsp_1
fraenkel_a_3_0_rusub_1
fraenkel_a_2_0_rusub_1
dt_k6_square_1
d2_square_1
dt_k1_bhsp_1
t46_bhsp_2
t12_bhsp_3
symmetry_r2_bhsp_3
reflexivity_r2_bhsp_3
t42_bhsp_2
d1_bhsp_3
t1_bhsp_3
reflexivity_r1_xxreal_0
d1_xreal_0
rc2_xreal_0
rc4_xreal_0
d3_bhsp_3
t8_boole
t22_bhsp_3
dt_k6_numbers
t10_bhsp_3
t11_bhsp_3
t6_bhsp_1
t19_analoaf
t5_rlvect_1
t5_bhsp_1
t49_bhsp_2
t48_bhsp_2
dt_k4_bhsp_2
t21_rlvect_1
t9_bhsp_3
t21_bhsp_1
dt_k5_bhsp_2
dt_k6_bhsp_2
cc5_xxreal_0
cc4_xreal_0
t5_real
t38_bhsp_1
t6_boole
t37_bhsp_1
t24_bhsp_3
t16_bhsp_3
t27_bhsp_3
commutativity_k6_bhsp_1
t15_bhsp_3
d1_tarski
d2_bhsp_2
redefinition_k2_relset_1
t111_funct_2
cc2_relset_1
t47_bhsp_1
t2_bhsp_2
cc2_xxreal_0
t25_bhsp_3
t29_bhsp_3
t26_bhsp_3
t48_bhsp_1
t31_bhsp_1
t10_bhsp_1
t13_rlvect_1
redefinition_r2_funct_2
d4_normsp_1
t58_bhsp_1
t46_bhsp_1
redefinition_r2_bhsp_3
redefinition_m2_valued_0
redefinition_k1_valued_0
cc26_valued_0
dt_k1_valued_0
t42_bhsp_3
d1_subset_1
t44_bhsp_2
t45_bhsp_2