redefinition_k4_metric_1
redefinition_k6_numbers
cc1_xreal_0
dt_k3_pcomps_1
dt_l1_metric_1
t13_metric_2
t1_metric_1
t5_metric_1
t6_boole
fc2_struct_0
redefinition_k5_numbers
redefinition_m2_subset_1
cc8_ordinal1
dt_k5_numbers
fc1_numbers
fc6_ordinal1
d2_xboole_0
commutativity_k4_metric_1
dt_k4_metric_1
fc2_pcomps_1
redefinition_k6_domain_1
fc1_pcomps_1
cc4_xreal_0
dt_k9_metric_1
dt_m1_topmetr
t7_metric_1
d2_tbsp_1
dt_o_0_0_xboole_0
dt_k2_metric_1
redefinition_k8_nat_1
redefinition_k2_tbsp_1
d2_metric_6
t11_metric_6
t4_subset
t3_subset
t9_metric_6
dt_k8_weierstr
d3_tarski
t2_subset
t23_metric_6
t12_metric_2
redefinition_r3_metric_2
rc4_xreal_0
t8_boole
t15_metric_2
redefinition_r2_metric_2
t2_metric_2
d3_metric_2
fc2_frechet
cc2_tbsp_1
dt_k11_metric_1
redefinition_k4_subset_1
fc1_topmetr
t33_compl_sp
d1_tarski
t14_tbsp_1
t12_topmetr
t10_metric_6
t15_tbsp_1
t1_xboole_1
d2_metric_2
fraenkel_a_2_0_metric_2
t29_hausdorf
t17_hausdorf
t12_tbsp_1
t7_boole
dt_k1_tbsp_1
t14_topmetr
d4_pcomps_1
dt_k2_pcomps_1
d5_pcomps_1
t4_metric_2
t41_subset_1
fc1_xboole_0
redefinition_k2_square_1
t16_xxreal_0
d1_hausdorf
t12_metric_6
t28_hausdorf
t8_topmetr
d1_topmetr
d1_subset_1
rc3_metric_1
t31_metric_1
t32_metric_1
existence_m1_topmetr
cc1_metric_1
cc4_membered
t1_xxreal_0
cc13_membered
fc3_membered
t2_metric_1
t11_metric_2
t22_metric_6
rc1_topmetr
t34_pcomps_1
fc1_hausdorf
rc2_topmetr
rc1_ali2
t6_topreal9
l2_real
t12_metric_1
l22_topreal7
rc4_valued_0
d18_valued_0
t14_metric_2
rc3_tbsp_1
cc1_tbsp_1
t26_metric_6
d2_frechet
fc2_kurato_2
t20_frechet
dt_k1_frechet
fc1_frechet
dt_o_1_0_ali2
rc1_tbsp_1
t19_metric_2
dt_o_1_0_tbsp_1
t13_normsp_1
t7_metric_6
dt_o_1_0_weierstr
dt_o_1_0_normsp_2
s1_funct_2__e14_22_2_1__topmetr
t18_metric_2
t8_pre_topc
t2_compts_1
t16_hausdorf
d3_struct_0
t19_tbsp_1
dt_l1_pre_topc
dt_k1_topmetr
t18_hausdorf
dt_k1_pre_topc
reflexivity_r1_tarski
t9_tbsp_1
fc3_tbsp_1
dt_m1_pre_topc
t1_compts_1
dt_k10_metric_1
t59_topreal6
t62_topreal6
t15_metric_1
dt_o_2_5_tbsp_1
t13_topmetr
t2_hausdorf
dt_k4_weierstr
d4_weierstr
t24_metric_6
t5_subset
t13_tbsp_1
dt_k6_domain_1
s2_finset_1__e5_31__tbsp_1
dt_k4_subset_1
cc3_tbsp_1
rc2_subset_1
t16_tbsp_1
t27_metric_6
t25_metric_6
cc3_xreal_0
t4_real
cc5_xxreal_0
t4_metric_1
cc3_xxreal_0
cc8_xxreal_0
t1_arithm
t2_real
d1_metric_2
redefinition_k7_real_1
t1_metric_2
t1_boole
t56_topreal6
t16_metric_1
t54_topreal6
t28_metric_6
commutativity_k7_real_1
t30_metric_1
d22_metric_1
l5_goboard6
d1_compts_1
t11_tops_2
t34_compl_sp
t20_compl_sp
d9_compl_sp
t32_compl_sp
t35_compl_sp
commutativity_k1_hausdorf
fc5_topreal7
t36_hausdorf
d3_tbsp_1
dt_k8_nat_1
fraenkel_a_3_6_metric_1
t33_metric_1
d23_metric_1
s7_domain_1__e9_7_1__uniform1
dt_k1_hausdorf
cc1_metric_2
l14_metric_2
dt_m1_metric_2
dt_k7_weierstr
dt_k3_tbsp_1
t22_tbsp_1
d8_tbsp_1
existence_m1_subset_1
d10_xboole_0
cc1_subset_1
t27_hausdorf
t9_seq_4
dt_k6_weierstr
d1_weierstr
dt_k7_relset_1
rc7_pre_topc
d2_weierstr
d8_weierstr
t16_weierstr
d1_xreal_0
t15_topmetr
t1_subset
abstractness_v1_pre_topc
d2_pre_topc
free_g1_pre_topc
t1_weierstr
t24_topreal7
dt_k10_weierstr
t5_hausdorf
dt_k9_weierstr
t37_compl_sp
t1_ali2
t5_metric_2
symmetry_r3_metric_2
reflexivity_r2_metric_2
spc0_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
fc2_tbsp_1
spc1_numerals
t11_tbsp_1
t2_xxreal_0
rc1_xboole_0
t11_metric_1
t4_subset_1
t11_jordan1k
t3_connsp_2
t1_goboard6
t91_goboard6
t57_topreal6
t3_tops_1
l57_topreal6
d2_topmetr
d5_metric_6
t60_topreal6
t13_jordan1k
t37_hausdorf
t15_compl_sp
t13_metric_6
t35_hausdorf
t16_topmetr
s7_domain_1__e6_4_1__ali2
t32_weierstr
t29_metric_6