t20_afproj
dt_u1_incsp_1
t2_subset
t26_afproj
t29_afproj
abstractness_v1_incsp_1
free_g1_incsp_1
t11_afproj
t28_afproj
t23_afproj
d4_incproj
dt_k13_afproj
t1_subset
dt_u2_incsp_1
t14_afproj
t27_afproj
d7_incproj
d1_incsp_1
dt_u3_incsp_1
d5_incproj
t40_diraf
redefinition_k1_domain_1
t4_subset
t34_afproj
t21_afproj
t5_afproj
t24_afproj
dt_l1_analoaf
cc1_incsp_1
dt_l2_incsp_1
t1_incsp_1
d13_afproj
t13_afproj
t5_incproj
t40_aff_4
commutativity_k2_tarski
d4_incsp_1
t1_projred1
d14_afproj
t36_afproj
t5_subset
t30_afproj
t2_incsp_1
t12_afproj
t25_afproj
redefinition_m1_incproj
l4_aff_1
l56_afproj
t33_afproj
dt_k9_afproj
dt_k11_afproj
dt_k10_afproj
dt_k14_afproj
t42_aff_4
d6_incproj
d5_tarski
d8_incsp_1
dt_k7_domain_1
t26_incsp_1
redefinition_k8_domain_1
dt_k8_domain_1
redefinition_k7_domain_1
t37_afproj
cc17_struct_0
dt_k12_afproj
d3_xboole_0
t3_incproj
t4_incproj
t1_incproj
l6_aff_1
t22_afproj
t45_aff_1
t18_aff_1
l57_afproj
t44_aff_1
l60_afproj
t21_aff_1
t12_aff_1
t7_aff_1
l58_afproj
fc2_struct_0
t40_afproj
l39_incsp_1
l59_afproj
t15_afproj
t35_afproj
t8_projred1
t21_incsp_1
t49_incsp_1
t7_projred1
t3_incsp_1
d14_incsp_1
t50_incsp_1
l63_afproj
t3_subset
t43_afproj
t22_aff_4
t19_aff_4
t57_aff_1
dt_k2_aff_4
d3_aff_4
symmetry_r5_aff_1
t28_aff_4
d17_incsp_1
l13_projred1
d6_incsp_1
d22_incsp_1
t13_projred1
commutativity_k3_xboole_0
d3_afproj
redefinition_r1_subset_1
rd1_xtuple_0
cc1_subset_1
t7_boole
rc21_struct_0
d4_xboole_0
rd2_xtuple_0
d5_afproj
dt_k3_afproj
fc6_struct_0
cc5_subset_1
d1_afproj
rc2_subset_1
t16_afproj
d11_afproj
rc3_subset_1
fc1_xboole_0
t6_boole
redefinition_k6_eqrel_1
d7_xboole_0
redefinition_k6_domain_1
redefinition_k4_subset_1
t8_incsp_1
dt_k6_domain_1
t18_incsp_1
t16_projred1
l15_projred1
t10_incproj
t9_incproj
t2_incproj
d6_collsp
dt_k3_incproj
fc2_incproj
d3_incproj
dt_g1_incsp_1
dt_k8_afproj
dt_k7_afproj
t10_collsp
d7_collsp
t11_collsp
d6_diraf
t4_aff_1
t2_aff_1
t31_afproj
l64_afproj
t41_aff_4
t36_aff_1
t32_afproj
redefinition_r5_aff_1
cc1_struct_0
d9_afproj
d10_afproj
t19_afproj
t18_afproj
t42_afproj
t39_afproj
t38_afproj
l55_afproj
d8_incproj
t43_incsp_1
t41_afproj
d2_tarski
d1_enumset1
t4_projred1
t10_projred1
t3_projred1
t5_projred1
t57_incsp_1
d19_incsp_1
d15_incsp_1
dt_k1_incsp_1
t6_projred1
t2_projred1
t9_projred1
t27_incsp_1
t44_incsp_1
t53_incsp_1
t3_enumset1
commutativity_k4_subset_1
existence_m1_subset_1
t23_incsp_1
t22_incsp_1
t51_incsp_1
t34_incsp_1
dt_k4_incsp_1
d9_incproj
t59_aff_4
t60_aff_4
t56_aff_4
d12_afproj
d1_projred2
t4_incsp_1
d12_incsp_1
d13_incsp_1
t14_incsp_1
commutativity_k7_domain_1
t19_collsp
t8_incproj
t15_collsp
existence_m1_incproj
t6_incproj
t11_incproj
t17_projred1
d12_incproj
t1_aff_1
s1_xboole_0__e9_28__projred1
t16_collsp
l1_aff_4
t31_enumset1
d10_incsp_1
fraenkel_a_2_0_projred2
d1_incproj
d2_incproj
fc1_incproj
dt_l1_collsp
dt_k2_incproj
t5_aff_1
d10_struct_0
t42_diraf
t3_aff_1
l7_aff_1
d21_incsp_1
d10_anproj_2
t12_incproj
t13_incproj
fraenkel_a_3_0_collsp
d5_collsp
t14_collsp
t4_collsp
d7_anproj_2
t7_xboole_1
dt_k4_subset_1
t136_zfmisc_1
t6_incsp_1
d14_incproj