redefinition_m2_finseq_1
dt_m1_finseq_1
dt_k12_finseq_1
fc2_struct_0
redefinition_k8_finseq_1
dt_k8_finseq_1
t34_finseq_1
t6_boole
redefinition_k12_finseq_1
dt_m2_finseq_1
redefinition_k5_numbers
dt_l2_algstr_0
rc2_finseq_1
dt_u2_algstr_0
d2_group_4
dt_l6_algstr_0
dt_l2_struct_0
dt_l2_prelamb
dt_l1_prelamb
dt_l3_algstr_0
redefinition_k9_finseq_1
dt_k3_group_4
t5_group_4
redefinition_k6_numbers
redefinition_k17_finseq_1
cc8_ordinal1
t41_rlvect_1
redefinition_k4_matrix_2
d1_polynom1
l1_rlvect_3
fc5_finseq_1
l47_o_ring_1
t23_finseq_2
fc2_group_1
d18_algstr_0
t130_finseq_2
t106_finseq_2
t32_finseq_1
fc6_finseq_1
fc7_finseq_1
dt_l1_algstr_0
d4_finseq_5
fc6_ordinal1
t5_subset
t2_subset
d3_xboole_0
spc1_numerals
dt_k17_finseq_1
cc3_finseq_1
fraenkel_a_3_0_pre_circ
t75_finseq_1
dt_k2_prelamb
l34_prelamb
l60_o_ring_1
d18_prelamb
l31_prelamb
t8_rfinseq
dt_k9_fvsum_1
d6_fvsum_1
t19_group_4
redefinition_k10_fvsum_1
cc1_relat_1
t7_boole
fc10_relat_1
redefinition_k4_finseq_1
dt_k6_finseq_1
redefinition_k2_pre_poly
t6_polynom1
t34_rlvect_3
t28_rmod_4
t13_vectsp_6
t8_polynom1
l132_o_ring_1
t9_group_5
t36_finseq_1
t22_finseq_2
t5_polynom1
l1_o_ring_1
t24_sprect_2
d5_tarski
d2_xboole_0
d5_finseq_1
commutativity_k2_tarski
s2_finseq_2__e3_141__finseq_2
t50_fvsum_1
t6_goboard2
d7_card_1
t92_finseq_2
redefinition_k3_finseq_1
fc1_group_1
t5_finsop_1
t6_group_4
t4_finsop_1
l44_o_ring_1
l48_o_ring_1
l8_finsop_1
t7_group_4
t73_fvsum_1
t82_finseq_4
t68_finseq_4
t2_prob_3
l4_o_ring_1
t25_finseq_3
l4_rewrite1
t2_modal_1
t6_sppol_2
t18_topreal3
redefinition_m2_finseq_2
t117_finseq_2
dt_m2_finseq_2
dt_k4_finseq_2
cc1_finseq_2
redefinition_k1_nat_1
t97_finseq_2
fraenkel_a_3_0_finseq_2
t32_finseq_5
t68_finseq_5
t58_finseq_1
t95_finseq_2
cc7_card_1
d9_trees_1
cc30_valued_0
redefinition_k1_rvsum_1
l68_graph_5
dt_k1_rvsum_1
cc17_membered
l67_graph_5
t30_finseq_1
fc6_membered
t29_finseq_1
t3_subset
t4_subset
t1_genealg1
t27_matrlin
t10_pre_circ
t11_pre_circ
fraenkel_a_2_1_pre_circ
t28_jordan4
t1_midsp_3
d4_jordan3
t7_sppol_2
t18_jordan3
s4_funct_1__e1_28_1__pre_circ
t67_finseq_5
fc21_finseq_1
t28_finseq_5
cc7_ordinal1
dt_o_4_0_rlvect_1
fraenkel_a_2_1_trees_1
t19_jordan3
s1_nat_1__e3_57__rlvect_1
t41_finseq_6
dt_k2_finseq_5
t8_finseq_6
t31_finseq_1
dt_k6_finseq_4
t64_finseq_6
t144_rvsum_1
t2_genealg1
d15_finseq_1
t14_finseq_6
redefinition_m2_subset_1
dt_k5_numbers
dt_k2_nat_1
dt_k3_finseq_1
l81_o_ring_1
t72_fvsum_1
l59_rlvect_1
l36_prelamb
dt_l4_algstr_0
redefinition_k8_group_1
dt_l5_algstr_0
t11_finsop_1
t78_fvsum_1
cc5_vectsp_1
fraenkel_a_2_4_trees_a
l79_o_ring_1
l77_o_ring_1
l33_prelamb
l75_o_ring_1
d1_trees_a
t11_fsm_1
l1_bintree2
t3_midsp_3
l135_o_ring_1
t44_graph_2
l134_o_ring_1
t71_fvsum_1
t44_rlvect_1
s2_finseq_1__e70_2__rlvect_3
s2_finseq_1__e42_2__rlvect_3
l133_o_ring_1
l32_prelamb
t5_goboard2
dt_k1_prelamb
t77_finseq_6
t11_trees_a
dt_o_4_2_goboard4
dt_o_4_0_goboard4
s2_finseq_1__e34_68__rmod_4
s2_finseq_1__e66_68__rmod_4
d3_jordan3
t29_finseq_5
t20_finseq_5
dt_k7_partfun1
t15_graph_4
t26_jordan4
s1_classes1__e2_16_1__modal_1
d2_finseq_5
t67_finseq_4
l3_o_ring_1