t5_card_1
dt_k1_card_1
d2_card_1
t62_card_1
cc1_card_1
fc8_card_1
t11_card_1
t7_card_2
redefinition_k5_numbers
d10_xboole_0
symmetry_r2_wellord2
redefinition_k5_card_1
projectivity_k1_card_1
t3_subset
cc8_ordinal1
d4_wellord2
d2_card_2
t8_card_1
cc3_card_1
dt_k5_card_1
t1_xxreal_0
d3_card_1
t70_card_1
d3_tarski
t7_xboole_1
t34_card_2
t29_card_1
t64_card_2
fc1_xboole_0
t30_card_1
cc2_finset_1
redefinition_r1_ordinal1
t19_card_4
dt_o_0_0_xboole_0
d2_xboole_0
redefinition_k6_numbers
reflexivity_r2_wellord2
dt_k2_card_1
t16_card_1
t15_wellord2
t60_funct_5
t3_card_1
t4_card_1
d2_waybel22
t4_subset
t69_card_1
t76_card_2
t61_funct_5
l5_card_2
t2_card_2
d9_classes1
redefinition_r2_wellord2
fc2_card_1
t34_classes2
t4_card_2
t6_card_2
t58_funct_5
t13_funcop_1
fc1_funcop_1
t87_card_3
fc2_xboole_0
cc1_ordinal1
cc5_ordinal1
t1_subset
d1_card_1
t11_card_2
d1_ordinal1
t65_funct_5
l4_card_2
t40_card_1
l43_card_1
cc5_funct_2
redefinition_k2_relset_1
d3_funct_2
t11_euler_1
cc2_relset_1
redefinition_k1_relset_1
cc1_relset_1
d1_funct_2
t1_funct_1
d3_funct_1
d3_relat_1
d4_funct_1
s3_funct_1__e1_91_1__card_1
t1_xtuple_0
t3_card_2
d2_funct_2
t88_card_3
t24_card_4
t28_card_1
t19_pre_poly
d5_card_fil
t15_card_4
t18_card_4
d7_card_1
fc3_membered
d3_rlvect_3
dt_m1_rlvect_3
t22_rlvect_5
t23_rlvect_5
t25_rlvect_5
fc6_ordinal1
t2_subset
cc4_membered
dt_k5_numbers
cc13_membered
t133_funct_7
fc6_card_1
t78_card_2
t77_card_2
t86_card_3
t75_card_2
commutativity_k2_xboole_0
t48_card_1
t43_card_1
l52_graph_2
d1_tarski
d1_xboole_0
t81_finseq_1
t6_boole
t3_rusub_4
cc4_xreal_0
t2_rusub_4
cc2_xreal_0
dt_m1_rusub_3
t5_rusub_4
d2_rusub_3
dt_k1_waybel22
t12_zfrefle1
t42_card_2
t27_classes2
t38_classes1
t23_card_4
t78_classes1
fc13_waybel_0
dt_k3_yellow_1
d24_waybel_0
t9_waybel22
dt_k6_waybel_0
fc7_yellow_1
fraenkel_a_1_0_waybel22
fc9_waybel_0
fraenkel_a_1_1_waybel_0
redefinition_k3_finseq_1
t22_vectsp_9
cc2_xxreal_0
t19_vectsp_9
t20_vectsp_9
d3_vectsp_7
dt_m1_vectsp_7
d2_funcop_1
t77_classes1
t81_classes1
t7_card_5
d1_wellord2
t6_card_1
t8_wellord2
dt_k1_wellord2
t60_card_2
t44_card_3
t12_card_1
t10_card_1
t36_card_fil
t8_card_2
ie1_afinsq_1
t79_classes1
l86_classes1
t79_card_2
redefinition_k1_afinsq_1
t98_card_2
spc1_numerals
t93_finseq_2
t8_card_4
t2_finseq_1
t62_classes2
t16_card_2
t7_ordinal2
t1_classes2
d2_classes1
cc1_classes2
t19_ordinal1
d1_classes1
d9_ordinal1
t9_classes2
d2_ordinal1
antisymmetry_r2_hidden
t16_ordinal1
fraenkel_a_1_3_card_lar
d4_qc_lang1
t3_qc_lang1
t64_calcul_1
fc1_finset_1
fc7_card_1
fc11_card_1
s1_nat_1__e4_29__cohsp_1
t5_card_2
t35_classes2
fc1_classes2
t22_card_4
t20_classes2
t19_classes2
s2_nat_1__e5_25__card_4
t66_funct_5
t35_card_2
l25_card_2
t31_card_1
t10_card_2
t5_card_4
t6_ordinal1
t44_card_1
fc7_ordinal1
t21_ordinal1
fc4_card_1
t21_card_4
t16_card_4
d11_ordinal1
l14_ordinal3
cc3_ordinal1
t16_ordinal3
t15_ordinal3
fc2_ordinal1
t63_funct_5
t64_card_1
redefinition_k7_funcop_1
spc1_boole
spc2_boole
t50_card_1
d3_card_2
spc2_numerals
t31_card_2
redefinition_k9_funct_2
t13_card_2
fc1_card_1
l13_xboole_0
t21_fin_topo
t47_card_1
l24_card_1
t46_card_1
t9_card_2
t64_funct_5
t12_card_2
d2_rlvect_5
s1_card_3__e6_31__classes2
s1_card_3__e16_25__classes2
t14_card_2
t9_card_4
t9_card_1
t12_ordinal1
d16_struct_0
t1_card_3
d2_card_3
t28_card_3
fc3_funct_1
d1_finset_1
d12_ordinal1
t45_relat_1
t39_card_1
t62_funct_5