d3_funct_1
d3_tarski
d2_xboole_0
cc1_card_1
dt_k1_card_1
reflexivity_r1_tarski
dt_k12_pralg_2
dt_l1_msualg_1
d2_funct_2
t3_pralg_2
t6_boole
cc1_ordinal1
t12_ordinal1
redefinition_r1_ordinal1
dt_k3_relat_1
t27_relat_1
t12_card_1
t4_relset_1
dt_l5_struct_0
t6_msualg_1
t9_pralg_2
dt_o_0_0_xboole_0
dt_k1_msualg_1
t5_pralg_2
t8_pralg_2
dt_k2_pralg_2
fc8_funcop_1
dt_k3_msualg_1
t90_zfmisc_1
t3_funct_1
d5_card_3
t11_funct_1
cc2_classes2
t1_classes2
t1_classes1
t29_funct_5
d12_xtuple_0
dt_k5_msualg_1
t32_funct_1
t2_xboole_1
d4_card_3
d4_funct_1
fc2_funct_1
t102_funct_1
t7_pralg_2
dt_k4_msualg_1
t2_funct_2
fc3_pralg_2
d12_pralg_2
d7_pralg_2
redefinition_k5_pralg_2
dt_u3_msualg_1
dt_l3_msualg_1
fc12_relat_1
t4_pralg_2
t8_boole
t10_card_3
rc1_relset_1
dt_k5_pralg_2
fraenkel_a_3_1_pralg_2
fraenkel_a_3_0_pralg_2
s5_funct_1__e3_38__card_fil
s5_funct_1__e6_84_1__classes1
d1_msualg_1
dt_m1_finseq_1
cc11_struct_0
redefinition_m2_finseq_1
t142_finseq_2
dt_k3_finseq_2
cc2_finseq_1
fc6_card_1
cc6_card_1
dt_m2_finseq_2
fc4_msualg_1
redefinition_k3_finseq_1
t7_msualg_1
d4_msualg_1
s5_funct_1__e8_92__cat_3
s5_funct_1__e8_65__cat_3
s1_classes1__e11_45__card_5
t10_funct_6
d10_funct_6
dt_k11_pralg_2
dt_k2_funct_5
t6_pralg_2
rc1_xboole_0
fc14_struct_0
dt_m1_pralg_2
t9_funct_1
t92_funct_2
existence_m1_pralg_2
d5_pralg_2
s5_funct_1__e5_35_1__waybel_3
t16_funct_1
s5_funct_1__e2_64__card_fil
t10_card_1
t28_funct_1
t17_funct_1
t12_funct_1
t56_funct_6
d2_zf_colla
t11_zfrefle1
t113_relat_1
t67_card_1
t1_xregular
l13_xboole_0
t5_funct_1
t8_funct_1
l1_zfmisc_1
s3_funct_1__e7_15__funct_1
t42_relat_1
d9_pralg_2
t27_funct_1
t9_card_3
t15_funct_1
t38_funct_5
t7_funct_6
t39_funct_5
d8_relat_1
d13_xtuple_0
t25_relat_1
d1_classes1
t1_funct_6
t61_classes2
cc1_classes2
t1_yellow_6
t61_card_2
t59_classes2
t87_zfmisc_1
t43_funct_4
t1_xboole_1
dt_k2_funct_4
t32_funct_5
t41_funct_4
d3_funct_5
t46_funct_4
t32_trees_2
t20_relat_1
d2_funct_1
d5_funct_1
d7_relat_1
t1_bvfunc_2
d11_pralg_2
t78_classes1
t83_classes1
t146_relat_1
t38_funct_1
s5_funct_1__e2_129__finseq_3
s1_classes1__e3_47_2__card_3
d5_bvfunc_2
t50_funct_1
dt_k5_relat_1
t57_relat_1
fc8_funct_1
t47_funct_1
t35_wellord1
t35_ordinal4
d17_ordinal2
d10_pralg_2
t74_funct_7
t3_subset
t185_relat_1
d18_relat_1
d19_relat_1
d1_bvfunc_2
t4_partfun1
rd9_relat_1
t54_funct_1
t6_ordinal4
d3_partfun1
t93_card_3
d14_card_3
t47_card_1
t28_xboole_1
t3_sysrel
t1_sysrel
d14_funct_1
t27_card_5
d5_ordinal2
dt_k1_card_5
reflexivity_r2_wellord2
d2_card_1
t26_card_5
t3_funct_2
s3_funct_1__e2_160__funct_1
dt_o_1_2_funct_1
t2_subset
d6_msualg_1
d7_funct_1
dt_k2_msualg_1
t44_funct_6
t9_xtuple_0
t11_relat_1
t8_xtuple_0
dt_k9_pralg_2
dt_k3_finseq_1
d3_finseq_1
t29_finseq_2
dt_k10_pralg_2
l3_partfun1
t38_relat_1
s2_funct_1__e11_25__wellord2
cc1_msualg_1
cc1_funct_1
t1_msualg_1
cc2_msualg_1
cc8_funct_2
d6_cat_1
t31_partfun1
t68_relat_1
t94_relat_1
d1_partfun1
t49_card_3
d9_card_3
t53_funct_1
t13_funct_1
t25_funct_1
cc2_relset_1
cc1_funct_2
redefinition_k1_relset_1
t1_funct_2
d2_partfun1