redefinition_k5_numbers
spc1_numerals
cc8_ordinal1
redefinition_k2_nat_1
cc4_xreal_0
t13_nat_1
fc1_nat_1
redefinition_k4_finseq_1
dt_k3_finseq_1
fc6_ordinal1
redefinition_k1_nat_1
dt_k7_nat_d
cc2_xreal_0
cc1_xreal_0
redefinition_m2_finseq_1
redefinition_m2_subset_1
dt_k5_numbers
commutativity_k2_nat_1
cc5_finseq_1
redefinition_k1_relset_1
redefinition_k6_numbers
cc2_xxreal_0
dt_m1_finseq_1
redefinition_k7_nat_d
cc3_xxreal_0
d7_finseq_1
t25_finseq_3
commutativity_k2_xcmplx_0
cc7_ordinal1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc0_boole
spc0_numerals
t35_nat_d
spc2_numerals
redefinition_k9_finseq_1
t1_xxreal_0
d3_finseq_1
cc1_subset_1
t34_nat_d
t2_subset
d1_finsop_1
t4_subset
t46_nat_d
t6_boole
t39_finseq_1
dt_k7_finseq_1
fc7_finseq_1
cc1_card_1
cc2_finseq_1
fc6_card_1
redefinition_k3_finseq_1
cc6_card_1
t2_xxreal_0
t38_nat_d
commutativity_k2_tarski
cc3_xreal_0
cc2_xcmplx_0
t8_real
cc2_nat_1
t43_nat_d
d2_xboole_0
t1_real
t6_xreal_1
spc6_arithm
t44_nat_d
d4_trees_4
d12_ordinal1
t47_nat_d
t1_subset
t38_nat_1
t12_nat_1
commutativity_k1_nat_1
fc37_xreal_0
rc4_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t45_nat_d
d3_finseq_6
t49_trees_3
fc6_finseq_1
l5_trees_4
d2_rewrite1
dt_m2_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t235_xreal_1
cc17_membered
fc6_membered
d3_funct_1
l59_trees_3
t1_finsop_1
d5_finseq_1
d5_tarski
redefinition_k3_finseq_6
dt_m2_subset_1
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
d1_finseq_1
t27_finseq_1
t232_xreal_1
redefinition_k8_finseq_1
dt_k9_finseq_1
d8_finseq_1
t44_finseq_1
t44_seqm_3
fc1_numbers
l20_finsop_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t9_xreal_1
fc3_xreal_0
spc1_arithm
s1_nat_1__e21_46__trees_2
t113_finseq_6
t10_nat_1
d3_trees_4
d5_funct_7
cc1_real_1
t8_nat_1
t2_nat_1
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t22_nat_1
t117_finseq_6
t114_finseq_6
t59_nat_d
s2_finseq_1__e4_132__finseq_1
t21_partit1
t49_funct_7
s1_finseq_1__e25_15_1_1__finsop_1
s1_finseq_1__e22_85_1__finseq_1
t27_xcmplx_1
t39_nat_d
fraenkel_a_4_2_partit1
dt_k12_finseq_1
fc2_trees_2
t12_trees_4
redefinition_m1_trees_1
dt_m1_trees_1
dt_k4_trees_4
d10_trees_2
d8_funct_7
s1_nat_1__e8_38_1__finseq_3
t5_subset
existence_m1_subset_1
t15_finseq_4
t109_finseq_6
reflexivity_r1_xxreal_0
s1_nat_1__e5_15__finsop_1
t22_partit1
t11_trees_4
d4_funct_7
s1_rewrite1__e9_16__rewrite1
t11_rewrite1
d3_rewrite1
dt_m1_rewrite1
t15_pre_circ
t14_pre_circ
t12_pre_circ
s1_nat_1__e6_22__finsop_1
t2_finsop_1
d6_xxreal_0
redefinition_k11_arytm_3
s1_nat_1__e11_38_1__finseq_3
s1_relset_1__e1_35_1__eqrel_1
dt_k1_finsop_1
fc1_xboole_0
l6_trees_4
t4_partfun1
cc3_finseq_1
l174_seq_4
s1_nat_1__e3_29_1__partit1
t3_trees_2
s1_nat_1__e5_15__rfinseq
s1_nat_1__e175__seq_4
t22_funct_7
t11_nat_1
dt_k1_relset_1
t38_finseq_3
t28_eqrel_1
t116_finseq_6
t28_finseq_5
redefinition_k2_rfinseq
t1_numerals
redefinition_k17_finseq_1
s1_nat_1__e3_87__finseq_3
s1_nat_1__e5_10__rewrite1
d1_rewrite1
dt_k1_card_1
t59_finseq_1
t65_finseq_1
dt_k16_finseq_1
t69_finseq_5
t5_rewrite1
s1_nat_1__e4_23__rfinseq
dt_k3_finseq_6
t22_finseq_1
t16_finseq_2
s1_nat_1__e3_30_1__partit1
s5_funct_7__e4_67__funct_7
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc12_xreal_0
t62_finseq_5
s1_nat_1__e10_35__eqrel_1
t84_finseq_5
t8_rfinseq
dt_k2_rfinseq
t83_finseq_5
dt_k17_finseq_1
t40_finseq_1
d15_trees_3
t14_finseq_1
d17_finseq_1
t2_funct_1
t49_nat_d
t42_nat_d
t48_trees_3
t127_finseq_2
l4_xtuple_0
t151_finseq_3
s5_trees_2__e8_46__trees_2
d1_tarski
t42_finseq_1
t2_finseq_1
t82_finseq_4
t83_finseq_4
t64_finseq_1
t48_nat_d
t45_finseq_1
connectedness_r1_xxreal_0
fraenkel_a_2_0_valued_1
t146_finseq_2
t2_grfunc_1
d12_valued_1
fc103_valued_1
d1_series_1
t9_trees_4
l1_seqm_3
t4_real
t6_real
t43_seqm_3
l12_int_1
t20_finsop_1
l170_seq_4
d15_rewrite1
fc3_int_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc2_int_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc5_xreal_0
spc3_numerals
rqRealDiff__k6_xcmplx_0__r0_r2_rm2
dt_k4_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r0_rm1
rqRealDiff__k6_xcmplx_0__r3_r2_r1
fc7_xreal_0
rqRealNeg__k4_xcmplx_0__rm2_r2
spc8_arithm
cc3_int_1
t48_xreal_1
cc3_nat_1
fc4_int_1
rc4_xxreal_0
involutiveness_k4_xcmplx_0
d2_xreal_0
t3_real
t65_funct_7
s1_nat_1__e10_65_2_1_2__seqm_3
s1_nat_1__e6_64_2_1_1_1_1_1__seqm_3
t29_rfinseq
t111_finseq_6
d16_finseq_1
s1_nat_1__e171__seq_4
t32_rfinseq