redefinition_k5_numbers
dt_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
cc8_ordinal1
cc1_subset_1
dt_k3_finseq_1
dt_k14_finseq_1
spc1_numerals
d3_finseq_1
d13_finseq_1
redefinition_k2_finseq_1
redefinition_k2_nat_1
t39_finseq_3
redefinition_k1_relset_1
redefinition_k4_finseq_1
redefinition_m2_finseq_1
dt_m1_finseq_1
fc3_finseq_1
t57_finseq_1
cc3_xreal_0
redefinition_k1_nat_1
commutativity_k2_nat_1
redefinition_k6_numbers
l39_finseq_3
t6_boole
cc5_finseq_1
cc2_xreal_0
t1_subset
d12_ordinal1
cc2_xxreal_0
t1_xxreal_0
reflexivity_r1_tarski
cc4_xreal_0
dt_m2_subset_1
commutativity_k2_xcmplx_0
cc1_xreal_0
t25_finseq_3
t13_nat_1
cc7_ordinal1
t11_nat_1
l1_seqm_3
l1_trees_9
t4_subset
l52_finseq_3
t22_finseq_1
d5_tarski
t39_finseq_1
d5_finseq_1
commutativity_k2_tarski
redefinition_k9_finseq_1
fc7_finseq_1
t51_finseq_1
s2_nat_1__e3_47__finseq_3
fc1_xboole_0
t43_finseq_3
dt_m2_finseq_1
l50_finseq_3
cc2_relset_1
t1_scheme1
d2_abian
t9_abian
t1_numerals
l48_finseq_3
redefinition_k4_nat_1
spc2_numerals
t17_finseq_1
t46_finseq_3
redefinition_k5_card_1
d4_wellord2
t5_card_1
connectedness_r1_xxreal_0
t41_finseq_3
t107_finseq_3
d1_calcul_1
d1_rewrite1
s1_nat_1__e21_46__trees_2
t3_trees_2
t44_seqm_3
fc1_nat_1
t2_xxreal_0
t22_funct_7
t6_xreal_1
s1_nat_1__e5_15__rfinseq
l174_seq_4
s1_nat_1__e175__seq_4
s1_nat_1__e3_17__int_6
s1_nat_1__e4_44__int_6
spc0_boole
t43_seqm_3
rc4_xreal_0
spc1_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
cc2_nat_1
fc1_numbers
t9_xreal_1
t4_real
fc3_xreal_0
l12_int_1
spc0_numerals
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc3_xxreal_0
t8_real
t6_real
s1_nat_1__e5_10__rewrite1
commutativity_k1_nat_1
dt_k4_finseq_1
t10_nat_1
t5_rewrite1
s1_nat_1__e4_5_2__integra2
s1_nat_1__e4_23__rfinseq
d2_xboole_0
dt_o_0_0_xboole_0
fc9_relat_1
fc11_relat_1
fc6_finseq_1
t16_finseq_2
s1_nat_1__e10_65__seqm_3
t69_finseq_5
t92_finseq_3
s1_nat_1__e5_39__rfunct_3
s2_finseq_1__e39_10_1_1_2__prgcor_1
l25_rfinseq2
s1_nat_1__e5_25__irrat_1
s1_nat_1__e6_64_2_1_1_1_1_1__seqm_3
s1_nat_1__e10_65_2_1_2__seqm_3
t152_finseq_3
s1_nat_1__e3_6__rearran1
s1_nat_1__e5_15__finsop_1
fc2_finseq_2
fc4_finseq_1
cc7_card_1
t48_finseq_3
s1_nat_1__e6_22__finsop_1
d8_funct_7
d5_funct_7
s2_finseq_1__e31_10_1_1_2__prgcor_1
s1_nat_1__e5_46__int_6
s2_finseq_1__e2_10_1_1_2__prgcor_1
s1_nat_1__e4_46__rfunct_3
s1_nat_1__e3_87__finseq_3
l69_card_2
t1_finseq_6
s1_finseq_4__e7_96__finseq_4
s1_nat_1__e11_38_1__finseq_3
t42_finseq_3
t40_finseq_3
s1_nat_1__e4_61__card_2
l170_seq_4
s1_nat_1__e3_32__qc_lang4
t45_finseq_3
s1_nat_1__e171__seq_4
fc3_abian
fc11_abian
cc2_int_1
rc4_abian
dt_k4_nat_1
t3_arithm
s1_finseq_1__e2_83_3__trees_9
s1_nat_1__e5_50__rfunct_3
l49_finseq_3
s2_nat_1__e3_45__finseq_3
t47_finseq_3
dt_k1_nat_1
s5_finseq_1__e29_2_1_7_1_2_2_1_2__mesfunc4
t108_finseq_3
t68_relat_1
rc1_relset_1
reflexivity_r2_relset_1
t1_arithm
redefinition_k2_partfun1
l7_wsierp_1
t46_trees_1
t15_pre_circ
t6_finseq_1
t5_finseq_1
t62_relat_1
t14_pre_circ
s5_finseq_1__e6_2_1_7_1_2_2_1_2__mesfunc4
t118_finseq_6
t45_seqm_3
t2_mesfunc1
t53_finseq_3
d1_funct_2
t3_subset
t28_finseq_2
t32_funct_2
dt_k2_finseq_1
s1_finseq_1__e8_15__qc_lang4
s1_nat_1__e15_10__finsop_1
t14_nat_2
t9_finseq_2
l2_trees_9
fc1_funct_1
fc5_relat_1
t8_finseq_5
t38_finseq_3
dt_k1_relset_1
d7_finseq_1
s1_nat_1__e161__seq_4
l160_seq_4
t59_finseq_5
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l16_polyeq_1
t66_finseq_5
s2_nat_1__e6_111__finseq_3
d3_modal_1
s1_classes1__e3_68_1_2__trees_1
l1_binari_2
fc2_margrel1
t13_finseq_5
t1_finseq_1
rc5_ordinal1
t2_xboole_1
d20_qc_lang2