d3_funct_1
d11_trees_3
redefinition_k5_numbers
d4_trees_4
dt_k4_trees_4
redefinition_k4_finseq_1
d3_tarski
cc8_ordinal1
fc18_trees_3
d3_xboole_0
l5_trees_4
dt_k7_finseq_1
t19_finseq_4
cc5_finseq_1
redefinition_k1_relset_1
d4_finseq_1
redefinition_m2_finseq_1
dt_k6_finseq_4
dt_k5_finseq_4
t10_trees_4
redefinition_k6_numbers
fc1_xboole_0
t6_boole
t37_trees_3
cc13_trees_3
fc6_ordinal1
t2_subset
t14_trees_3
d7_catalg_1
fc7_finseq_1
redefinition_k9_finseq_1
t31_finseq_1
d1_matrix_1
dt_k3_finseq_1
d6_catalg_1
l59_trees_3
t4_subset
dt_k4_finseq_1
t20_finseq_4
spc1_numerals
t8_trees_9
t1_msaterm
t10_msafree3
t10_msafree2
t15_trees_4
dt_o_4_1_msafree3
fc8_relat_1
t50_trees_3
cc1_funct_1
t3_trees_4
t52_trees_3
rc2_finseq_1
dt_k2_funct_6
fc10_relat_1
t17_trees_4
d2_trees_4
cc1_relat_1
t9_circuit1
t30_trees_9
t11_msafree2
t11_circuit1
s1_msaterm__e4_47__msaterm
t11_trees_4
t12_trees_4
fc2_trees_2
dt_m1_trees_1
redefinition_m1_trees_1
dt_k12_finseq_1
d10_trees_2
t5_circuit1
t15_pre_circ
s1_nat_1__e9_26_1_1_2_1_1_2__circuit1
d2_msafree3
t12_circuit1
t27_msscyc_1
t18_trees_4
t9_circuit2
t10_msaterm
d18_trees_3
s2_finseq_1__e11_26__pre_circ
t6_circuit1
t24_trees_3
d5_trees_3
t16_circuit1
t3_instalg1
rc6_trees_3
fc8_finseq_1
t17_trees_3
t127_finseq_2
t33_trees_3
t30_trees_3
t39_finseq_1
fc6_finseq_1
t12_msafree2
t9_trees_3
t27_trees_3
d6_trees_4
d2_finseq_2
redefinition_k2_finseq_1
fc4_finseq_2
fc2_finseq_1
redefinition_k7_funcop_1
t36_trees_3
t8_funcop_1
t19_trees_4
d5_trees_4
t2_msafree3
fc16_trees_3
t10_finseq_2
t27_finseq_1
rc8_trees_3
dt_k2_msafree3
t1_circuit2
fc17_trees_3
t6_catalg_1
dt_k4_circcomb
t45_facirc_1
d1_tarski
d5_circcomb
fc15_trees_3
fraenkel_a_5_1_msscyc_2
fraenkel_a_5_0_msscyc_2
s1_pboole__e11_5__msscyc_2
t38_trees_3
d3_finseq_1
d3_msafree3
t4_circuit2
fc8_trees_3
l1_trees_9
l4_trees_9
s2_finseq_1__e5_26_1_1_2__circuit1
fraenkel_a_5_2_msscyc_2
t8_catalg_1
t3_funct_1
t26_pre_poly
d3_pre_poly
t7_catalg_1
t1_xtuple_0
l44_msaterm
l3_trees_9
dt_m2_finseq_1
t9_matrix_1
d11_finseq_1
redefinition_k3_finseq_2
dt_m1_finseq_1
cc1_instalg1
t131_relat_1
d13_xtuple_0
d14_relat_1
t23_trees_4
t7_finseq_4
t27_finseq_4
cc17_trees_3
t9_finseq_5
cc1_trees_4
cc1_dtconstr
cc1_xreal_0
spc0_numerals
cc1_subset_1
fc1_nat_1
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
redefinition_m2_subset_1
cc2_nat_1
spc0_boole
redefinition_k2_nat_1
t13_nat_1
fc12_xreal_0
t8_real
commutativity_k2_nat_1
dt_k5_numbers
t25_finseq_3
redefinition_k1_nat_1
cc3_xxreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t27_trees_4
reflexivity_r1_tarski
d2_finseq_1
t1_finseq_1
t5_finseq_1
d12_ordinal1
t3_subset
t31_finseq_3
t35_msaterm
t33_msaterm
fc2_trees_4
s1_funct_2__e3_8__rlvect_5
t50_finseq_4
t44_finseq_4
t39_finseq_4
t41_finseq_4
d9_msafree
commutativity_k2_xboole_0
t8_finseq_6
t45_finseq_4
t17_finseq_6
t37_finseq_4
t51_finseq_4
t91_finseq_3
t53_finseq_4
dt_k9_finseq_1
t52_finseq_4
t52_funct_1
d5_finseq_4
d3_matrix_1