t3_xtuple_0
t44_finseq_1
fc8_finseq_1
fc10_finseq_1
rd5_xtuple_0
redefinition_k5_numbers
t10_scmfsa_2
d16_ami_2
d4_xtuple_0
cc8_ordinal1
t27_ami_3
l5_ami_5
t1_subset
t3_scmfsa10
dt_k8_scmfsa_2
dt_k6_scmfsa_2
dt_k10_scmfsa_2
dt_k9_scmfsa_2
t38_sf_mastr
redefinition_k9_finseq_1
t7_sf_mastr
dt_k12_scmfsa_2
fc1_numbers
redefinition_m2_subset_1
fc6_ordinal1
dt_k5_numbers
t9_sf_mastr
d16_scmfsa_2
fc8_scmfsa_2
t11_sf_mastr
d18_scmfsa_2
fc6_scmfsa_2
fc7_scmfsa_2
t40_sf_mastr
fc10_scmfsa_2
fc9_scmfsa_2
fc13_scmfsa_2
fc12_scmfsa_2
fc14_scmfsa_2
rc1_scmfsa_2
t3_ami_5
t59_scmfsa_2
t10_scmfsa6c
dt_k1_scmfsa6c
rc1_scmfsa_m
t16_funct_7
t11_scmfsa_2
t12_scmfsa_2
t58_scmfsa_2
fc27_scmfsa6c
fc26_scmfsa6c
t8_scmfsa_2
d6_scmfsa_2
t1_ami_5
t1_scmfsa_2
t56_scmfsa_2
t1_ami_3
t2_ami_5
d3_scmfsa6c
t4_scmfsa10
t12_scmfsa10
t10_scmfsa10
t2_scmfsa10
t11_scmfsa10
t6_scmfsa10
t14_scmfsa10
d7_xtuple_0
t13_scmfsa10
t5_scmfsa10
d2_scmfsa_m
redefinition_k4_scmfsa_m
fc6_scmfsa6c
fc4_scmfsa6c
commutativity_k5_scmfsa_m
d10_scmfsa_2
d5_ami_3
t3_sf_mastr
d8_scmfsa_2
d3_ami_3
t1_sf_mastr
fc5_scmfsa6c
t42_sf_mastr
t2_sf_mastr
fc8_scmfsa6c
fc7_scmfsa6c
t5_sf_mastr
d7_ami_3
d12_scmfsa_2
redefinition_k5_scmfsa_m
d11_scmfsa_2
t4_sf_mastr
d6_ami_3
dt_k7_scmfsa_2
d14_scmfsa_2
t7_scmfsa10
d9_ami_3
spc3_numerals
t8_sf_mastr
fc6_finseq_1
rd2_xtuple_0
fc7_finseq_1
t40_finseq_1
t8_scmfsa10
t37_scmfsa10
d5_tarski
t38_scmfsa10
rd1_xtuple_0
dt_k13_scmfsa_2
fc15_scmfsa6c
fc9_scmfsa6c
fc13_scmfsa6c
fc4_scmfsa_2
fc11_finseq_1
fc9_finseq_1
t45_finseq_1
fc14_scmfsa6c
fc11_scmfsa6c
fc23_scmfsa_2
d17_scmfsa_2
t10_sf_mastr
t81_scmfsa_2
redefinition_k6_scmfsa_m
fc21_scmfsa_2
fc17_scmfsa6c
fc22_scmfsa_2
t80_scmfsa_2
fc16_scmfsa6c
d19_scmfsa_2
t12_sf_mastr
dt_k14_scmfsa_2
t44_sf_mastr
dt_k4_scmfsa_m
t41_sf_mastr
dt_l1_extpro_1
d22_compos_1
dt_k5_compos_1
dt_k1_scmfsa_2
dt_k15_scmfsa_2
dt_k6_scmfsa_m
dt_k16_scmfsa_2
dt_k5_scmfsa_m
fc25_scmfsa_2
t83_scmfsa_2
fc24_scmfsa_2
t82_scmfsa_2
dt_k17_scmfsa_2
t1_scmfsa10
redefinition_k2_scmfsa_2
d3_xboole_0
d5_scmfsa_2
dt_k3_scmfsa_2
redefinition_k2_ami_2
t100_scmfsa_2
d3_scmfsa_2
dt_k2_scmfsa_2
redefinition_k4_subset_1
fc27_scmfsa_2
fc28_scmfsa_2
t86_scmfsa_2
t85_scmfsa_2
dt_m1_scmfsa_2
redefinition_k1_scmfsa_3
fc4_scmfsa10
fc18_scmfsa6c
fc2_scmfsa10
fc19_scmfsa6c
fc3_scmfsa10
fc29_scmfsa_2
t87_scmfsa_2
fc2_sf_mastr
fc30_scmfsa_2