redefinition_k5_numbers
fc6_ordinal1
fc2_struct_0
dt_k5_numbers
redefinition_m2_subset_1
cc8_ordinal1
fc1_numbers
dt_l1_rlvect_1
dt_k1_normsp_1
fc1_xboole_0
dt_l2_algstr_0
dt_l1_bhsp_1
dt_l2_normsp_0
dt_l1_normsp_1
redefinition_k1_normsp_1
d2_algseq_1
cc1_subset_1
cc1_relset_1
dt_l1_algstr_0
dt_l1_normsp_0
spc1_numerals
d18_valued_0
redefinition_k8_nat_1
t1_subset
d3_algseq_1
dt_k1_algseq_1
t12_normsp_1
cc2_relset_1
t3_subset
redefinition_k6_numbers
d5_rsspace3
t12_lopban_3
t7_lopban_3
t10_lopban_3
d7_normsp_1
t8_lopban_3
d1_algseq_1
dt_k1_valued_0
dt_m2_valued_0
t9_lopban_3
t20_lopban_1
t13_normsp_1
redefinition_k6_domain_1
t26_normsp_1
d3_tarski
d3_funct_1
dt_k6_normsp_1
dt_l2_struct_0
dt_k3_funct_2
t1_numerals
d1_funct_2
reflexivity_r1_tarski
t4_relset_1
redefinition_k1_relset_1
dt_k2_frechet
t8_boole
l5_tbsp_1
t2_subset
t34_bhsp_1
t12_topmetr
d2_bhsp_3
d15_lopban_1
t11_real_ns1
t9_rsspace3
t4_rsspace4
t42_lopban_1
t25_rsspace4
cc1_lopban_3
t23_normsp_1
t20_normsp_1
t19_normsp_1
t8_rsspace3
t5_lopban_3
d4_rsspace3
t21_normsp_1
t22_normsp_1
d4_ndiff_1
t13_ndiff_1
d1_lopban_3
t16_lp_space
t14_lopban_3
rc5_ordinal1
t18_ndiff_1
t1_normsp_1
t15_rlvect_1
d6_normsp_1
d3_nfcont_1
t19_ndiff_1
t4_lopban_3
t11_lopban_3
redefinition_r2_funct_2
d2_nfcont_1
t4_lopban_4
t5_lopban_4
s2_nat_1__e3_20__real_ns1
t3_lopban_4
t27_normsp_1
t28_normsp_1
l10_algseq_1
t1_xxreal_0
cc4_xreal_0
cc2_xreal_0
l11_algseq_1
s1_algseq_1__e6_14__algseq_1
rc1_algseq_1
t42_relat_1
t14_normsp_1
d1_tarski
t33_zfmisc_1
redefinition_k1_valued_0
t41_lopban_1
s1_funct_2__e8_163__ideal_1
dt_k2_relset_1
t1_frechet
t8_algseq_1
t6_funct_2
t2_frechet
d4_frechet
rc21_struct_0
rc1_xboole_0
rc4_ordinal1
existence_m2_subset_1
t18_normsp_1
dt_m2_subset_1
redefinition_k3_funct_2
d12_ordinal1
t9_algseq_1
dt_k6_domain_1
t5_funct_1
t31_frechet2
t32_frechet2
dt_l1_pre_topc
t19_valued_0
t14_wellfnd1
t15_frechet2
t10_frechet2
commutativity_k13_polynom3
t4_tbsp_1
d1_subset_1
commutativity_k8_polynom3
t38_lopban_3
t1_lopban_4
t13_rlvect_1
dt_l1_funcsdom
dt_l1_lopban_2
redefinition_k2_tbsp_1
dt_k2_tbsp_1
s5_nat_1__e4_35_1_1_2__ndiff_1
l28_normsp_1
t1_bhsp_2
d1_bhsp_2
dt_k2_frechet2
t4_subset
d19_relat_1
t12_bhsp_3
symmetry_r2_bhsp_3
reflexivity_r2_bhsp_3
dt_l1_metric_1
t3_funct_2
existence_m1_subset_1
t39_frechet2
t6_frechet2
s5_nat_1__e3_35_1_1_2_2__ndiff_1
t26_frechet2
t27_frechet2
t5_frechet2
l3_frechet2
t22_frechet
d5_frechet
t24_normsp_1
s1_valued_1__e5_38_1__frechet2
t1_bhsp_3
t11_bhsp_2
d1_bhsp_3
t36_bhsp_1
dt_k1_bhsp_2
dt_k8_dickson
dt_k2_hurwitz
t14_ndiff_1
dt_k2_polynom4
t11_bhsp_3
dt_k6_numbers
commutativity_k4_bhsp_1
t10_bhsp_3
t22_metric_6
t11_metric_6
d3_bhsp_3
t1_real
cc13_membered
rc2_xreal_0
reflexivity_r1_xxreal_0
rc4_xreal_0
connectedness_r1_xxreal_0
dt_k3_bhsp_1
cc4_membered
cc3_xxreal_0
cc1_xreal_0
d1_xreal_0
t22_bhsp_3
fc3_membered