cc6_ordinal1
redefinition_k1_afinsq_1
ie1_afinsq_1
fc1_afinsq_1
t39_nat_1
fc5_ordinal1
fc4_ordinal1
t2_catalan2
fc8_funct_1
t52_afinsq_1
t54_afinsq_1
redefinition_r1_ordinal1
redefinition_k2_afinsq_1
d19_relat_1
connectedness_r1_ordinal1
redefinition_k6_numbers
d7_ordinal1
cc5_card_1
cc8_ordinal1
redefinition_k5_numbers
d3_tarski
redefinition_k24_binop_2
t11_catalan2
d1_catalan2
t8_catalan2
fc33_afinsq_2
l48_stirl2_1
fc2_afinsq_1
t13_afinsq_2
t9_catalan2
t7_catalan2
commutativity_k24_binop_2
t4_subset
t3_subset
spc1_numerals
cc2_xreal_0
dt_k5_relat_1
d7_afinsq_1
t10_catalan2
fc1_ordinal2
t5_afinsq_1
t6_catalan2
redefinition_k1_catalan2
t3_catalan2
rc2_catalan2
rc1_catalan2
dt_k1_catalan2
t65_afinsq_2
cc5_afinsq_1
fc36_afinsq_2
fc35_afinsq_2
t1_catalan2
dt_k2_afinsq_2
fc26_afinsq_2
t5_catalan2
t40_card_fin
fc37_afinsq_2
t68_relat_1
dt_k7_afinsq_2
fc1_xboole_0
l6_boole
t52_afinsq_2
fc34_afinsq_2
t66_stirl2_1
s5_stirl2_1__e2_55_1__stirl2_1
t60_afinsq_1
reflexivity_r1_xxreal_0
cc2_xxreal_0
t55_afinsq_1
connectedness_r1_xxreal_0
d4_afinsq_2
commutativity_k3_xboole_0
t61_relat_1
t46_nat_1
rc3_trees_9
t50_afinsq_2
t33_ordinal1
fc26_relat_1
t49_afinsq_2
fc10_nat_1
existence_m1_subset_1
d2_funcop_1
t14_afinsq_1
fc22_funcop_1
fc1_finset_1
fc1_funcop_1
fc14_finset_1
t13_funcop_1
t3_afinsq_2
dt_k1_relset_1
t4_afinsq_2
cc8_afinsq_1
s6_stirl2_1__e12_7_1_1_2__card_fin
t57_afinsq_2
rc2_freealg
rc3_freealg
rc1_afinsq_1
rc2_afinsq_1
rc3_afinsq_1
s6_stirl2_1__e15_4_1_2_1__card_fin
rc1_zf_lang
t53_afinsq_1
t49_funct_1
t4_relset_1
dt_k2_afinsq_1
t12_afinsq_1
t59_afinsq_2
t62_relat_1
t11_afinsq_1
fc27_finset_1
t16_afinsq_2
t10_afinsq_2
redefinition_k7_nat_d
d3_afinsq_2
t232_xreal_1
fc26_finset_1
cc31_valued_0
t44_card_fin
t63_afinsq_2
t49_rfunct_1
t61_afinsq_2
s2_ordinal1__e9_85_2__orders_1
s2_ordinal1__e6_85_4__orders_1
t60_afinsq_2
s6_stirl2_1__e12_57_1_1_2__stirl2_1
t69_afinsq_2
t58_afinsq_1
dt_k1_ordinal4
t74_relat_1
t57_afinsq_1
d3_valued_0
cc4_afinsq_1
l59_afinsq_2
d9_afinsq_2
s2_nat_1__e12_5__afinsq_2
t55_afinsq_2
t51_afinsq_2
t48_afinsq_2
t64_afinsq_2
t31_afinsq_1
t79_afinsq_2
t80_afinsq_2
d1_valued_0
l58_afinsq_2
s4_ordinal1__e2_85_8__orders_1
t42_afinsq_1
redefinition_k3_real_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t6_boole
cc2_int_1
redefinition_k23_binop_2
t7_int_1
cc3_xreal_0
spc0_boole
t1_binari_4
spc5_arithm
t3_arithm
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc2_numerals
t6_xreal_1
commutativity_k23_binop_2
cc1_xreal_0
spc0_numerals
cc6_card_1
t10_finset_1
fc19_finset_1
t60_relat_1
d12_ordinal2
t15_ordinal4
t5_subset
t10_ordinal1
cc1_ordinal1
t2_subset
t47_funct_1
t41_card_fin
rc4_afinsq_1
t2_polyeq_5
cc2_xcmplx_0
fc2_nat_1
t1_polyeq_5
l53_stirl2_1
cc2_afinsq_1
t4_catalan2
rc3_ordinal1
t56_afinsq_2
t2_prgcor_2
cc3_afinsq_1
t32_ordinal1
t183_relat_1
t6_afinsq_1
s3_funct_1__e3_10__afinsq_1
t2_grfunc_1
s2_nat_1__e3_98__afinsq_2
d4_card_fin
t59_afinsq_1