dt_l2_algstr_0
d2_termord
redefinition_k15_pre_poly
cc1_relset_1
redefinition_r6_pboole
rc3_polynom1
d12_pre_poly
l11_termord
d3_termord
cc7_relat_1
fc1_orders_2
fc8_orders_2
fc3_polyred
fc7_orders_2
d2_polyred
l35_polyred
dt_k13_bagorder
dt_g1_orders_2
fc6_orders_2
l22_polyred
l23_polyred
t16_polynom1
dt_k3_polynom1
dt_k4_polynom1
l65_polyred
redefinition_r2_funct_2
d5_polynom7
d6_polynom1
l64_termord
l6_orders_1
l31_termord
l13_termord
t5_termord
dt_k1_polyred
fc2_polyred
t13_polyred
t14_polyred
t15_polynom1
t22_polyred
t38_termord
d1_polyred
t18_polyred
redefinition_k3_polynom1
d3_polynom7
redefinition_k5_polynom1
fc1_polynom1
t21_polynom1
t15_polyred
t6_polynom7
l5_polyred
l14_polyred
t23_polynom1
t22_polynom1
d4_rlvect_1
dt_k7_polynom1
dt_l2_struct_0
d6_polyred
t16_polyred
cc3_struct_0
t39_polyred
dt_l6_algstr_0
dt_l5_algstr_0
d7_polynom7
t2_termord
t17_polyred
d5_polynom1
t2_polyred
d9_polynom7
d10_polynom7
t40_polyred
t20_polynom1
t41_polyred
t18_polynom1
l37_polynom2
t17_polynom1
t10_polyred
commutativity_k10_polynom1
s3_funct_2__e3_35__hilbasis
l41_polynom2
l40_polynom2
fraenkel_a_4_0_polyred
t42_polyred
l59_termord
dt_k1_polynom7
l46_polyred
t19_polynom2
t19_polynom1
t3_polyred
dt_k5_vfunct_1
fc5_vfunct_1
cc1_funct_2
t24_polynom1
fc24_pre_poly
t36_polyred
l2_wellord1
t8_termord
d9_relat_2
d1_relat_2
t6_termord
t12_orders_1
t27_groeb_1
dt_k5_termord
t28_termord
l35_termord
t19_termord
l6_termord
t28_polynom7
t17_termord
l15_termord
t7_termord
l3_wellord1
dt_k3_polynom2
dt_k5_polynom2
t40_termord
redefinition_k10_polynom1
t34_termord
rc3_polynom7
dt_k9_polynom1
redefinition_k1_groeb_1
rc1_polyred
fc2_polynom2
t37_termord
t10_termord
rc5_polynom7
d14_relat_2
d6_relat_2
d6_termord
t12_termord
d5_termord
rc6_polynom7
dt_k10_polynom1
t11_termord
d4_termord
fc1_termord
rc2_polynom7
t28_polyred
free_g1_orders_2
t25_polyred
fc10_bagorder
abstractness_v1_orders_2
d16_bagorder
d5_orders_2
fc9_bagorder
t27_polyred
t1_subset
d29_waybel_0
t5_orders_1
t3_orders_1
fc2_termord
dt_k1_groeb_1