dt_k15_euclid
dt_l1_rltopsp1
fc6_euclid
redefinition_k5_numbers
dt_l1_rlvect_1
dt_k14_euclid
cc8_ordinal1
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
dt_l2_algstr_0
cc3_xreal_0
cc1_subset_1
fc5_xreal_0
fc5_euclid
free_g1_pre_topc
dt_k3_pcomps_1
dt_u1_pre_topc
fc1_pcomps_1
abstractness_v1_pre_topc
d8_euclid
commutativity_k2_xcmplx_0
redefinition_k3_rlvect_1
fc4_euclid
t8_topreal3
cc2_euclid
cc3_euclid
cc1_xreal_0
dt_k4_algstr_0
d7_euclid
l6_xreal_0
t67_euclid
t22_euclid
l35_euclid
t39_sppol_1
l9_xreal_1
t5_sppol_1
t19_xreal_1
l5_xreal_1
l8_xreal_1
l6_xreal_1
l11_jordan2c
abstractness_v1_metric_1
free_g1_metric_1
dt_k13_euclid
t3_goboard7
fc1_topreal1
cc8_funct_1
t30_pre_topc
t48_euclid
commutativity_k3_rlvect_1
t2_jgraph_2
dt_k9_metric_1
t31_pre_topc
fc7_euclid
t26_euclid
t58_topreal6
t41_euclid
dt_k1_rlvect_1
t47_euclid
t27_euclid
t11_jordan2c
t45_topreal3
t5_metric_1
t33_euclid
redefinition_k9_binop_2
ie2_euclid
t36_euclid
l13_jordan2c
spc1_numerals
l7_xreal_0
t32_xreal_1
d6_xcmplx_0
dt_k4_xcmplx_0
l12_jordan2c
redefinition_k4_metric_1
redefinition_k6_numbers
d2_xboole_0
rc4_xreal_0
t26_xcmplx_1
l2_real
t18_euclid_2
cc4_euclid
redefinition_k3_finseq_1
d7_card_1
cc4_xreal_0
l13_xreal_1
connectedness_r1_xxreal_0
fraenkel_a_3_6_topreal3
fraenkel_a_3_1_jgraph_2
fraenkel_a_3_0_sppol_1
fraenkel_a_3_4_jordan2c
fraenkel_a_3_6_jordan2c
fraenkel_a_4_0_jordan2c
d1_topreal6
fraenkel_a_2_6_topreal3
t28_jgraph_1
ie4_euclid
redefinition_k8_euclid
redefinition_k8_rvsum_1
fraenkel_a_2_1_sppol_1
fraenkel_a_2_7_jordan2b
fraenkel_a_5_0_jordan2b
fraenkel_a_5_1_jordan2b
t130_jordan2c
fraenkel_a_3_1_jordan1
fraenkel_a_3_0_jordan1
t4_goboard7
fc1_numbers
t25_topreal6
fraenkel_a_4_1_jordan2c
abstractness_v5_rltopsp1
t3_connsp_2
t14_topmetr
t2_goboard6
t1_goboard6
t3_goboard6
l5_goboard6
t6_goboard6
t4_goboard6
l9_goboard6
t5_goboard6
d11_rlvect_1
t93_goboard6
t91_topreal6
d3_rlvect_1
dt_k1_algstr_0
fraenkel_a_3_3_goboard6
fraenkel_a_3_4_goboard6
t21_topreal3
fraenkel_a_3_5_goboard6
t57_topreal6
t103_jordan2c
t27_toprns_1
fraenkel_a_3_0_jgraph_2
t70_jordan2c
t61_topreal6
t60_topreal6
t64_euclid
d5_rlvect_1
t32_euclid
s3_funct_2__e4_14__jgraph_6
l2_jordan5a
t42_euclid
t45_euclid
fraenkel_a_4_1_goboard6
fraenkel_a_4_0_goboard6
t22_topreal3
dt_k1_euclid
redefinition_m2_finseq_2
t92_finseq_2
t2_subset
d1_euclid
fc1_euclid
t16_topreal7
t29_rlvect_1
d6_rlvect_1
t7_boole
t3_subset
t59_topreal6
d15_metric_1
t14_jgraph_4
cc1_jordan2c
cc2_pre_topc
cc1_compts_1
d3_tarski
t37_euclid
t50_topreal6
t49_topreal6
fraenkel_a_2_3_jordan2b
fraenkel_a_2_3_treal_1
fraenkel_a_2_4_jordan6
redefinition_k11_binop_2
t21_jordan2b
cc17_membered
dt_k11_binop_2
dt_k1_jordan2b
t22_jordan2b
commutativity_k3_xcmplx_0
t3_arithm
redefinition_k8_real_1
fc6_membered
t132_jordan2c
t92_goboard6
t6_hausdorf
t4_subset
t3_xboole_0
t11_metric_1
t136_xcmplx_1
t35_xreal_1
t14_xcmplx_1
fc3_xreal_0
t39_xreal_1
t29_xreal_1
redefinition_k11_arytm_3
t4_sprect_3
t131_jordan2c
fc7_xreal_0
t42_xreal_1
t1_arithm
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t31_xreal_1
cc1_xcmplx_0
t5_xreal_1
l54_xreal_1
t11_xreal_1
fc2_xcmplx_0
l29_topmetr
l6_wsierp_1
t40_xreal_1
t5_rlvect_1
d1_xreal_0
t1_subset
t10_jordan1k
t14_hausdorf
t7_hausdorf
t120_rvsum_1
redefinition_m2_finseq_1
dt_m1_finseq_1
t24_euclid
redefinition_k4_rvsum_1
commutativity_k23_rvsum_1
dt_l1_pre_topc
cc1_monoid_0
cc2_monoid_0
t26_euclid_2
dt_k3_rlvect_1
t44_euclid
l1_parsp_1
t3_sprect_3
commutativity_k4_metric_1
t7_metric_1
dt_o_0_0_xboole_0
t2_metric_1
cc13_membered
t8_boole
cc4_membered
t1_xxreal_0
fc3_membered
dt_k4_metric_1
t52_euclid_2
t16_euclid_2
dt_o_3_7_jordan2c
reflexivity_r1_xxreal_0
t7_xreal_1
t8_xreal_1
l1_real
t6_xreal_1