dt_m1_group_2
dt_l3_algstr_0
dt_k6_group_2
dt_k1_group_1
d2_group_1
fc2_struct_0
d7_group_2
cc1_group_2
d5_struct_0
d3_group_1
d5_group_2
t44_group_2
redefinition_k6_domain_1
t7_group_1
t43_group_2
t63_group_2
d9_group_2
dt_k8_group_2
dt_k15_group_2
cc1_relset_1
dt_u2_algstr_0
d2_realset1
dt_k6_algstr_0
t42_group_2
t1_subset
t40_group_2
cc1_group_1
dt_k2_group_1
t12_group_1
d5_group_1
redefinition_k7_group_1
d16_struct_0
redefinition_r1_group_2
t56_group_2
t46_group_2
dt_k10_group_2
commutativity_k10_group_2
d15_group_2
t57_group_2
t6_group_1
d4_group_1
fc3_group_2
l101_group_2
t41_group_2
t65_group_2
involutiveness_k2_group_1
t39_group_2
t26_group_1
dt_k16_group_2
cc2_finset_1
d11_struct_0
abstractness_v15_algstr_0
d13_group_2
t96_zfmisc_1
t51_funct_1
t3_subset
t58_group_2
t54_group_2
d3_tarski
existence_m1_group_2
redefinition_k10_group_2
t48_group_2
t1_rlvect_1
t88_group_2
t2_subset
t66_group_2
t71_group_2
fraenkel_a_1_0_group_2
cc8_ordinal1
spc1_numerals
redefinition_k5_numbers
fc1_finset_1
fc9_struct_0
t68_group_2
t64_group_2
t136_group_2
fc17_finset_1
t69_group_2
t30_card_1
s1_classes1__e2_130__group_2
t42_card_2
t70_group_2
d1_tarski
t109_group_2
d16_group_2
t135_group_2
l97_group_2
t85_group_2
t137_group_2
d3_group_2
d14_group_2
t110_group_2
t18_group_2
d4_group_2
t1_xboole_1
reflexivity_r1_tarski
redefinition_k1_relset_1
t68_relat_1
cc2_relset_1
dt_k1_relset_1
rc1_group_1
d12_group_1
cc2_group_2
t53_group_2
t15_group_1
t16_group_1
cc3_group_2
rc2_group_1
rc1_group_2
rc3_group_2
cc9_algstr_1
l28_group_2
commutativity_k8_group_1
d1_group_1
reflexivity_r1_group_2
symmetry_r1_group_2
t45_group_2
rc2_group_2
d6_group_2
redefinition_k3_group_2
commutativity_k3_group_2
t25_group_2
t50_group_2
dt_k5_group_1
t9_group_1
t1_group_1
existence_m1_subset_1
t2_group_1
t90_group_2
t80_group_2
t17_xboole_1
t47_group_2
fc1_group_2
fc2_group_2
t82_group_2
t91_group_2
dt_k1_group_2
dt_k6_group_1
dt_k13_group_2
t51_group_2
d2_subset_1
involutiveness_k1_group_2
t7_group_2
t5_group_2
t13_group_1
dt_k14_group_2
t14_group_1
t8_group_1
t10_group_1
fc18_struct_0
t72_group_2
t39_nat_1
spc0_boole
d9_group_1
redefinition_k2_nat_1
fc6_ordinal1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
d7_group_1
commutativity_k2_nat_1
spc0_numerals
redefinition_k2_binop_1
dt_k4_group_1
redefinition_k6_numbers
t6_boole
t128_group_2
dt_k11_group_2
d8_group_2
t67_group_2
dt_k12_group_2
t129_group_2
t15_wellord2
symmetry_r2_wellord2
t130_group_2
t93_group_2
t27_group_2
t103_group_2
t4_subset
t11_card_1
t43_group_1
t41_group_1
fc4_group_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k1_nat_1
l35_group_1
t27_group_1
t5_group_1
l47_group_1
d18_algstr_0
fc10_subset_1
commutativity_k2_tarski
redefinition_k5_binop_1
d5_tarski
dt_k1_domain_1
t49_funct_1
d1_binop_1
redefinition_k1_domain_1