dt_k1_card_1
t2_pencil_1
cc1_card_1
t8_card_1
d10_xboole_0
t12_card_1
fc5_card_3
d13_pboole
t4_card_1
t10_card_1
d1_card_1
t1_xboole_1
t3_card_1
d2_card_1
t1_subset
redefinition_r1_ordinal1
d1_subset_1
t36_card_fil
t5_pencil_1
redefinition_k1_relset_1
d2_partfun1
t8_card_5
s1_ordinal1__e2_10__card_5
t66_card_1
antisymmetry_r2_hidden
dt_k3_pencil_1
d16_pencil_1
d14_card_3
d21_pencil_1
t80_card_3
t11_card_1
reflexivity_r1_tarski
fc8_card_1
t7_boole
d9_card_3
cc1_pboole
t1_pua2mss1
rc3_pboole
fc1_xboole_0
t3_pencil_1
t3_subset
d1_pboole
d10_zfmisc_1
t4_pencil_1
t131_pboole
s1_pboole__e2_137__pboole
t133_pboole
t132_pboole
d6_pencil_1
d7_pencil_1
cc6_pencil_1
d2_pencil_1
d8_card_3
rc8_pencil_1
cc14_card_3
cc13_card_3
rqSucc__k1_ordinal1__r1_r2
t16_ordinal3
t69_card_2
t8_ordinal3
t21_ordinal1
t15_ordinal3
t30_card_1
t9_card_3
d14_funct_1
t107_card_3
fc3_pralg_1
t41_card_1
reflexivity_r2_wellord2
cc3_card_1
cc10_card_3
rc6_pencil_1
l111_card_3
redefinition_k5_numbers
t1_waybel12
t6_pencil_1
t44_card_3
rc7_pencil_1
t103_card_3
t104_card_3
t92_card_3
t49_card_2
fc6_card_1
t37_ordinal4
connectedness_r1_ordinal1
t9_card_5
cc9_card_3
t67_card_1
d11_pencil_1
cc9_card_1
d20_pencil_1
t12_pencil_1
s2_card_2__e5_89_1__card_2
t14_card_4
t61_card_2
dt_k2_funct_7
t9_pencil_1
t102_funct_7
dt_k13_card_3
d5_card_3
d9_funct_1
t1_pencil_1
d1_wellord2
dt_k2_wellord2
t14_wellord2
dt_k1_wellord2
t8_wellord2
t7_card_1
t15_wellord2
t6_card_1
t2_funct_1
t2_pua2mss1
t6_pre_circ
t53_card_3
cc8_funct_1
fc4_card_3
t20_card_3
l10_rlaffin1
rc4_funcop_1
s2_trees_2__e5_51_2_1_2_1_2__card_lar
s2_trees_2__e3_48_1_2__card_lar
fraenkel_a_1_0_waybel23
dt_k2_waybel23
d5_waybel23
t3_setfam_1
t73_waybel23
cc4_pboole
t3_pzfmisc1
cc2_pboole
s2_trees_2__e5_20__card_fil
d3_tarski
s3_funct_1__e1_34__classes2
dt_k6_classes1
d3_funct_1
t40_classes2
t41_classes2
cc5_ordinal1
t54_card_3
t50_card_3
rc6_pboole
dt_o_2_3_card_3
fc8_funct_4
t141_pboole
fc7_funct_4
t25_funct_4
fc11_funct_4
dt_k1_funct_4
dt_o_2_0_pboole
t20_card_lar
d4_card_lar
cc1_card_2
dt_k1_card_5
t16_ordinal1
t26_card_5
fc2_pboole
s2_trees_2__e1_11__rlaffin1
d2_pboole
fc1_msualg_2
t6_msualg_9
t14_pboole
t6_boole
t3_xboole_1
rc5_pboole
redefinition_k11_card_3
t28_yellow15
rc1_pre_circ
dt_o_0_0_xboole_0
t134_pboole
d1_xboole_0
d2_xboole_0
t2_closure1
s2_trees_2__e2_37_1_2__card_lar
t32_classes2
t25_classes2
redefinition_k8_prvect_1
t76_card_2
t79_card_2
t34_card_2
cc2_finset_1
t7_xboole_1
t5_card_1
existence_m1_pralg_1
cc1_waybel_5
dt_o_1_2_pua2mss1
dt_o_1_11_card_3
dt_k8_prvect_1
l22_pboole
d11_pboole
t135_pboole
redefinition_r6_pboole
rc5_valued_0
s1_pboole__e2_138__pboole
fc4_msafree
t97_card_3
s1_ordinal1__e7_107__pre_poly
t137_pboole
d9_relat_1
dt_m1_pralg_1