dt_l6_algstr_0
dt_m1_vectsp_4
dt_l2_algstr_0
dt_l1_vectsp_1
dt_l2_struct_0
d2_vectsp_4
dt_l4_algstr_0
dt_l5_algstr_0
t14_vectsp_1
abstractness_v2_mod_2
d4_mod_2
d5_struct_0
t27_vectsp_4
t28_vectsp_4
d1_vectsp_4
redefinition_k3_rlvect_1
dt_k4_algstr_0
d8_mod_2
t7_mod_2
dt_m1_mod_2
free_g1_mod_2
t2_subset
dt_u1_vectsp_1
t1_subset
d3_tarski
t25_vectsp_4
t24_vectsp_4
t26_vectsp_4
t4_subset
t13_vectsp_4
t11_vectsp_4
d3_mod_2
dt_g1_mod_2
t9_mod_2
fc2_struct_0
cc2_relat_1
fc6_relat_1
d2_realset1
dt_u1_algstr_0
t9_vectsp_4
t4_vectsp_6
t3_subset
dt_k1_algstr_0
l58_vectsp_5
t8_vectsp_4
t14_vectsp_4
t17_vectsp_4
dt_k4_struct_0
dt_m2_vectsp_4
d6_vectsp_4
t20_vectsp_4
dt_k1_vectsp_5
d5_mod_2
dt_k2_mod_2
t1_xboole_1
t7_boole
t95_zfmisc_1
t51_funct_1
t10_vectsp_4
t29_vectsp_4
l20_vectsp_4
t15_vectsp_4
d14_algstr_0
l2_vectsp_5
t44_vectsp_4
t18_vectsp_4
commutativity_k2_vectsp_5
t1_rlvect_1
t73_vectsp_4
l15_vectsp_5
dt_k2_vectsp_4
t22_vectsp_4
dt_m1_vectsp_5
t7_vectsp_5
t2_vectsp_4
d16_vectsp_1
d17_vectsp_1
dt_k5_struct_0
dt_k2_vectsp_5
t15_vectsp_5
t70_vectsp_4
d11_mod_2
t8_mod_2
t10_mod_2
d10_mod_2
dt_k9_mod_2
t6_mod_2
t5_mod_2
t4_mod_2
dt_u3_mod_2
t12_mod_2
existence_m1_mod_2
d9_mod_2
dt_u2_mod_2
rc3_mod_2
redefinition_r1_funct_2
t3_mod_2
s6_funct_2__e2_19_2_1_1_2__vectsp_6
dt_k6_mod_2
s6_funct_2__e3_13__vectsp_7
s6_funct_2__e14_19_1_2__vectsp_6
t11_mod_2
s6_funct_2__e3_11__lmod_5
s6_funct_2__e4_4__lmod_5
s6_funct_2__e3_4__vectsp_7
dt_k6_finseq_1
fc10_relat_1
d5_vectsp_6
t9_vectsp_6
fc5_finseq_1
t96_zfmisc_1
dt_l1_algstr_0
existence_m1_vectsp_4
t2_mod_2
rc10_vectsp_2
rc8_vectsp_1
d4_vectsp_6
dt_m2_vectsp_6
t5_subset
s7_funct_2__e4_9_1__vectsp_7
abstractness_v7_vectsp_1
d6_struct_0
t72_relat_1
d10_xboole_0
rc1_vectsp_4
t5_vectsp_4
dt_k4_vectsp_1
t1_lmod_5
d1_lmod_5
cc1_vectsp_7
t30_vectsp_4
t32_vectsp_4
t1_vectsp_7
d1_vectsp_7
rc1_vectsp_7
dt_m1_vectsp_7
t12_vectsp_4
t81_vectsp_4
t77_vectsp_4
t68_vectsp_4
dt_k3_vectsp_4
existence_m1_vectsp_7
t41_vectsp_5
d4_vectsp_5
existence_m2_vectsp_4
t31_vectsp_4
t16_vectsp_4
t75_vectsp_4
t33_vectsp_4
dt_l3_algstr_0
dt_k2_binop_1
d12_vectsp_1
t13_vectsp_6
d11_rlvect_1
t23_vectsp_4
t19_vectsp_4
dt_k1_group_1
ie6_vectsp_1
existence_m1_subset_1
t1_vectsp_4
rc2_subset_1
cc1_subset_1
t6_boole
t8_vectsp_6
t2_vectsp_7
s6_funct_2__e4_23_3_1_1_1__vectsp_7
s6_funct_2__e4_22_2_1_1_1__vectsp_7
t3_vectsp_4
dt_l3_struct_0
t43_vectsp_5
existence_m1_vectsp_5
d5_vectsp_5
t30_vectsp_2
t6_vectsp_2
t7_vectsp_2
t33_vectsp_5
l7_vectsp_5
t67_vectsp_4
t4_rlvect_1
fraenkel_a_4_1_vectsp_4
d5_vectsp_4
t34_vectsp_5
t1_vectsp_5
t21_vectsp_4
t3_vectsp_5
t19_vectsp_5
t18_vectsp_5
l23_vectsp_5
t15_vectsp_1
t4_vectsp_1
t48_vectsp_4
t76_vectsp_4
t48_vectsp_5
t19_vectsp_7
t17_vectsp_7
d3_vectsp_7
l17_vectsp_5
t74_vectsp_4
l49_vectsp_4