dt_l5_struct_0
dt_l1_msualg_1
dt_l3_msualg_1
dt_u3_msualg_1
redefinition_r8_pboole
fc2_struct_0
dt_m1_msualg_2
dt_m1_msualg_4
reflexivity_r2_pboole
dt_m3_pboole
dt_k12_msualg_2
d11_msualg_6
dt_m2_pboole
d18_pboole
fc1_msualg_1
abstractness_v3_msualg_1
d13_msualg_6
t30_msualg_6
d12_msualg_6
dt_k2_msualg_3
d17_msualg_2
t8_msualg_2
t7_msualg_2
d4_msafree
d2_partfun1
dt_k5_facirc_1
l37_msualg_3
t33_msualg_6
t20_msualg_3
dt_k6_msualg_6
redefinition_r6_pboole
dt_k2_msualg_8
dt_k8_msualg_6
t13_pboole
d2_msualg_8
t24_msualg_2
t16_msualg_3
t9_msualg_3
l34_msualg_3
dt_k3_msualg_3
t14_msualg_3
d9_msualg_2
t43_msualg_6
t44_msualg_6
dt_k9_msualg_6
t21_msualg_2
redefinition_k1_relset_1
t2_subset
t9_msualg_2
fraenkel_a_3_3_msualg_8
t12_msualg_8
dt_k5_autalg_1
d9_facirc_1
dt_k4_endalg
t3_subset
d11_msualg_3
redefinition_r6_msualg_3
dt_k1_msualg_8
fraenkel_a_3_1_msualg_8
d1_msualg_8
fraenkel_a_3_0_msualg_8
dt_k6_msualg_5
d6_msualg_5
t11_msualg_8
t5_msualg_7
d6_circuit2
t34_msualg_6
t35_msualg_6
t22_msualg_3
d9_msualg_3
d10_msualg_3
t15_extens_1
redefinition_k3_msualg_3
d8_msualg_3
t12_extens_1
t21_msualg_3
t19_extens_1
t16_extens_1
t7_msualg_7
t43_mssubfam
dt_k5_closure2
t21_closure2
dt_k4_mssubfam
t2_msualg_7
d5_msafree
t35_msualg_2
t22_pboole
dt_k2_pboole
commutativity_k2_pboole
t25_msualg_2
d14_msualg_6
fc5_msualg_6
t54_msualg_6
dt_k10_msualg_6
fc6_msualg_6
d15_msualg_6
dt_k7_msualg_6
t37_msualg_6
t6_msualg_2
t18_extens_1
t10_msualg_7
d12_msualg_3
cc4_msualg_6
t4_msualg_2
dt_k7_funcop_1
d2_funcop_1
t1_subset
fc6_relat_1
t11_funcop_1
t7_funcop_1
fc20_funcop_1
fc17_funcop_1
d14_circcomb
t57_circcomb
redefinition_k7_funcop_1
free_g3_msualg_1
dt_u4_msualg_1
t6_msafree2
d18_msualg_2
t8_msualg_7
t3_msualg_2
t5_msualg_2
cc8_funct_1
cc13_card_3
fc4_card_3
t3_circuit1
cc10_card_3
t4_circuit1
d5_card_3
fc5_card_3
t14_extens_1
s3_msafree1__e8_15__extens_1
t22_msualg_2
t18_msafree
dt_k6_circuit2
t16_msualg_6
rc1_msualg_6
rc3_msualg_4
t27_msualg_6
t23_msualg_3
t18_facirc_1
cc2_msualg_6
d8_msafree2
t6_msualg_7
cc1_msualg_1
d5_autalg_1
t24_autalg_1
fc1_circuit1
t17_facirc_1
fc1_nat_1
t13_facirc_1
dt_k18_msafree
t11_facirc_1
fc1_xboole_0
redefinition_k6_numbers
cc7_ordinal1
d8_facirc_1
t48_msualg_6
t46_msualg_6
d4_endalg
t7_endalg
t3_msafree
l14_msualg_2
existence_m1_msafree
dt_m1_msafree
cc1_circuit1
dt_k13_msualg_4
t23_autalg_1
t6_endalg
existence_m2_msualg_6
cc2_circuit1
d12_msafree2
cc1_msualg_6
rc2_msualg_6
t10_msualg_3
t15_msualg_3
dt_k4_msualg_3
t17_msualg_3
t18_msualg_3
fc10_msualg_2
rc3_msualg_2
t12_circuit2
t12_msualg_2
t11_msualg_3
t9_msafree2
t18_msualg_6