redefinition_m2_finseq_1
redefinition_k5_numbers
fc6_membered
cc17_membered
dt_m2_finseq_1
spc2_numerals
dt_m1_finseq_1
dt_k3_topreal1
cc4_relset_1
dt_k5_numbers
cc1_xreal_0
cc4_xreal_0
cc8_ordinal1
t1_xxreal_0
dt_k3_finseq_1
t22_sppol_2
t18_jordan4
t34_goboard7
fc1_numbers
redefinition_k4_finseq_1
reflexivity_r1_xxreal_0
dt_k3_finseq_6
cc3_finseq_1
fc6_ordinal1
connectedness_r1_xxreal_0
redefinition_k1_relset_1
cc5_finseq_1
t25_finseq_3
cc13_membered
cc4_membered
fc3_membered
redefinition_m2_subset_1
dt_k4_finseq_4
t44_jordan4
t46_jordan4
dt_k4_finseq_5
t47_sprect_2
t30_jordan4
dt_k15_euclid
dt_l1_rltopsp1
d4_jordan4
spc1_numerals
redefinition_k4_finseq_5
cc2_xxreal_0
t36_goboard7
d1_finseq_6
dt_m2_subset_1
t43_finseq_6
cc5_funct_1
redefinition_k2_relset_1
t20_finseq_4
t2_xxreal_0
cc3_relset_1
dt_k2_goboard2
dt_k18_euclid
dt_k17_euclid
l49_jordan4
t49_sppol_2
dt_k7_partfun1
t47_jordan4
dt_l1_pre_topc
t57_sprect_2
t53_sprect_2
t51_sprect_2
t55_sprect_2
t48_sprect_2
t52_jordan4
t53_jordan4
t58_sprect_2
t52_sprect_2
t6_boole
t25_jordan4
t27_jordan4
t54_jordan4
fc2_sprect_1
rqLessOrEqual__r1_xxreal_0__r2_r4
t1_goboard1
spc4_numerals
t24_pscomp_1
t4_subset
t31_jordan4
rqLessOrEqual__r1_xxreal_0__r1_r1
t37_sprect_2
t68_sprect_2
t19_finseq_4
d6_partfun1
t44_sprect_2
t29_jordan4
dt_k1_goboard9
redefinition_k1_goboard9
t23_goboard9
cc1_subset_1
t73_sprect_2
t11_goboard9
fc5_goboard2
t72_sprect_2
fraenkel_a_1_0_jordan5d
d19_pscomp_1
d20_pscomp_1
dt_k1_pre_topc
d3_struct_0
d5_pre_topc
dt_k3_subset_1
dt_m1_pre_topc
l1_gobrd12
t51_jordan4
dt_k18_pscomp_1
t54_sprect_2
dt_k22_pscomp_1
dt_k20_pscomp_1
dt_k24_pscomp_1
t56_sprect_2
t45_jordan4
spc0_boole
fc2_card_1
t42_card_2
dt_k5_card_1
d3_finseq_1
redefinition_k3_finseq_1
d1_tarski
l30_goboard7
t25_nat_1
d10_funct_1
redefinition_k5_card_1
fc3_finseq_1
redefinition_k6_numbers
redefinition_k2_finseq_1
cc2_finseq_1
t57_finseq_1
t48_jordan4
t26_jordan4
t28_jordan4
t6_gobrd11
t49_sprect_2
t50_sprect_2
fc3_sprect_2
t38_goboard8
t37_goboard8
t3_jordan5d
t4_gobrd12
t32_goboard7
t40_jordan4
t49_jordan4
t33_goboard7
t35_goboard7
t37_goboard7
t55_jordan4
t7_boole
t11_jordan5d
t2_subset
t39_jordan4
fc1_gobrd11
t12_jordan5d
d1_subset_1
d1_xboole_0
t32_jordan4
t37_jordan4
fc12_sppol_2
t38_sprect_2
t10_gobrd12
t69_sprect_2
fc1_xboole_0
cc2_relset_1
t77_sprect_2
d2_xboole_0
t21_finseq_4
rqLessOrEqual__r1_xxreal_0__r1_r4
dt_o_0_0_xboole_0
cc1_relset_1
l77_sprect_2
t5_gobrd12
cc21_membered
t39_sprect_2
t9_finseq_5
t40_sprect_2
rc2_finseq_1
cc1_membered
cc2_membered
cc3_membered
t43_sprect_2
t76_sprect_2
t38_jordan4
fraenkel_a_3_2_sprect_2
t7_gobrd11
involutiveness_k4_finseq_5
l9_goboard9
t22_goboard9
t30_goboard7
t31_goboard7
t38_goboard7
t24_goboard9
involutiveness_k1_goboard9
fc1_goboard9
t16_goboard9
t14_goboard9
t15_goboard9
t89_finseq_6
d4_sprect_2
t30_sprect_2
fc5_euclid
fc2_struct_0
t71_sprect_2
l81_sprect_2
l88_sprect_2
l78_sprect_2
l79_sprect_2
l86_sprect_2
fraenkel_a_1_1_goboard7
t23_subset_1
t1_gobrd12
dt_k3_goboard5
dt_k1_tops_1
t12_goboard7
fc13_sprect_1
fc12_sprect_1
t21_goboard9
t25_goboard9
l73_sprect_2
t59_sprect_2
dt_k3_goboard9
dt_k2_goboard9
t20_goboard9
t19_goboard9
t17_goboard9
l87_sprect_2
rc1_goboard5
t70_sprect_2
t74_sprect_2
d8_pscomp_1