redefinition_r6_pboole
d11_pre_poly
redefinition_k6_numbers
d6_pre_poly
d13_pre_poly
redefinition_k5_numbers
d10_pre_poly
fc66_valued_0
t52_pre_poly
t41_pre_poly
fc23_pre_poly
t55_pre_poly
redefinition_k8_funcop_1
cc11_pre_poly
d12_pre_poly
redefinition_k15_pre_poly
t36_nat_d
fc1_funcop_1
fc6_ordinal1
t1_numerals
fc20_funcop_1
fc17_funcop_1
reflexivity_r3_pre_poly
t57_pre_poly
t46_pre_poly
t45_pre_poly
d9_pre_poly
t49_pre_poly
t59_pre_poly
d2_partfun1
redefinition_k1_relset_1
t40_pre_poly
dt_k12_pre_poly
dt_k15_pre_poly
dt_m2_subset_1
fc24_pre_poly
dt_k16_pre_poly
redefinition_k3_polynom1
dt_k3_bagorder
t3_pboole
t1_xxreal_0
cc2_xxreal_0
t47_pre_poly
t13_bagorder
d2_xboole_0
d2_funct_1
t2_subset
cc8_valued_0
cc6_valued_0
dt_k11_pre_poly
d5_pre_poly
t11_nat_1
fc61_valued_0
redefinition_k3_binop_2
t50_pre_poly
t232_xreal_1
redefinition_k7_nat_d
cc2_xreal_0
t56_pre_poly
t48_pre_poly
t54_pre_poly
t58_pre_poly
d4_bagorder
t64_pre_poly
s1_ordinal1__e7_107__pre_poly
t39_pre_poly
d10_pboole
t34_pre_poly
t42_pre_poly
reflexivity_r2_pre_poly
antisymmetry_r1_pre_poly
s1_ordinal1__e7_112_1__pre_poly
rc14_pre_poly
t36_pre_poly
t4_relset_1
l18_polynom2
d18_relat_1
d6_valued_0
t44_pre_poly
t43_pre_poly
fc19_pre_poly
d16_pre_poly
t60_pre_poly
dt_k3_polynom2
dt_k20_pre_poly
fc28_pre_poly
rc12_pre_poly
t13_polynom2
dt_k21_pre_poly
rc13_pre_poly
fc29_pre_poly
fc22_pre_poly
redefinition_k1_polynom2
t2_funct_1
t7_boole
cc9_pre_poly
t12_polynom2
cc8_funct_1
cc1_subset_1
fc1_xboole_0
cc10_pre_poly
d7_pre_poly
dt_k1_polynom2
redefinition_k2_polynom2
d17_pre_poly
dt_k3_polynom1
d14_pre_poly
cc8_pre_poly
t53_pre_poly
dt_l2_struct_0
d7_polynom1
fc2_struct_0
dt_k4_struct_0
t22_polynom1
dt_k7_polynom1
t7_funcop_1
rc6_valued_0
dt_k2_polynom2
t16_polynom2
t66_pre_poly
t15_polynom2
l26_polynom2
l37_polynom2
t65_pre_poly
t69_pre_poly
t68_pre_poly
t16_polynom1
t15_polynom1
l40_polynom2
l41_polynom2
t18_polynom1
t19_polynom2
t17_polynom1
rc5_valued_1
t70_pre_poly
rc1_afinsq_2
s1_nat_1__e4_31__polynom2
rc1_matrix_1
cc7_pre_poly
fc18_pre_poly
t25_polynom1
t71_pre_poly
rc3_comput_1
rc1_rvsum_1
dt_k4_polynom2
rc1_seqm_3
l25_polynom2
t12_bagorder
rc1_valued_0
rc3_valued_0
rc2_seqm_3
cc9_valued_0
t38_pre_poly
cc15_valued_0