redefinition_k5_numbers
cc8_ordinal1
spc1_numerals
redefinition_k23_binop_2
dt_k5_numbers
cc2_xreal_0
redefinition_k6_numbers
t6_boole
redefinition_m2_subset_1
spc2_numerals
t10_binari_4
t35_binari_3
commutativity_k23_binop_2
cc2_xxreal_0
dt_k1_binari_3
t8_binari_4
fc6_membered
cc17_membered
cc1_subset_1
fc1_numbers
d1_xboolean
redefinition_k7_margrel1
t10_stirl2_1
fc6_ordinal1
cc2_int_1
cc3_xreal_0
t22_binarith
redefinition_k2_nat_1
t2_xxreal_0
t3_subset
redefinition_m2_finseq_1
redefinition_k21_binop_2
redefinition_k1_nat_1
dt_k23_binop_2
cc1_xboolean
t1_arithm
dt_k5_series_1
t11_binari_4
fc7_card_1
d7_binarith
cc5_card_1
fc1_xboolean
spc0_boole
cc14_membered
d3_binari_2
fc1_nat_1
cc4_xreal_0
t13_binari_4
d1_nat_1
t12_stirl2_1
t14_stirl2_1
l30_binari_3
l31_binari_3
l32_binari_3
t2_subset
dt_k6_binarith
dt_m2_subset_1
t1_numerals
l1_asympt_1
t1_binari_3
cc1_xreal_0
t8_boole
t11_nat_1
cc2_membered
dt_k21_binop_2
cc3_membered
t146_xreal_1
fc5_membered
d5_binarith
l60_asympt_1
l15_asympt_1
l56_asympt_1
t35_nat_d
t13_nat_1
l90_asympt_1
t33_binari_3
t12_binari_4
d1_binari_3
dt_k5_nat_1
t4_subset
dt_k6_numbers
t4_subset_1
t7_boole
t11_stirl2_1
t8_stirl2_1
t2_nat_1
cc7_ordinal1
t12_binari_2
s10_nat_1__e3_35__binari_3
t17_bintree2
t11_binari_2
t26_binari_3
d3_binarith
t10_binari_2
d7_card_1
t15_finseq_4
fc7_finseq_2
fc1_card_1
t14_nat_1
cc5_finseq_1
dt_k4_euclid
cc7_relat_1
redefinition_k5_euclid
t6_binari_3
redefinition_k3_finseq_1
t7_binari_4
reflexivity_r1_xxreal_0
redefinition_k5_finseq_2
fc19_funct_1
d4_euclid
t29_binari_3
d7_funct_1
cc1_relset_1
cc2_relset_1
dt_k1_stirl2_1
d3_tarski
redefinition_k1_relset_1
dt_k1_relset_1
t16_stirl2_1
redefinition_k1_stirl2_1
t30_binari_3
t31_binari_3
t7_armstrng
t27_binari_3
t32_binari_3
t13_binari_2
t7_int_3
s10_nat_1__e3_12__binari_4
t60_uniroots
s1_nat_1__e14_22__armstrng
t21_binarith
s2_nat_1__e3_37__binari_3
t13_stirl2_1
s1_nat_1__e4_22__armstrng
t9_stirl2_1
cc3_nat_1
t20_nat_1
rc4_xreal_0
t6_real
cc3_xxreal_0
l29_binari_3
dt_k3_binari_2
t6_binari_4
s1_nat_1__e11_22__armstrng
t28_binari_3
t2_binari_4
t22_nat_1
t4_binari_4
s4_funct_2__e25_97_2_2_4_2__armstrng
dt_k7_binarith
t1_binari_2
t2_binari_2
t4_binari_2
t55_stirl2_1
d8_afinsq_2
t25_binari_3
fraenkel_a_1_0_bintree2
redefinition_k24_binop_2
commutativity_k24_binop_2
t1_binari_4
t7_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k3_real_1
t3_arithm
spc0_numerals
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc5_arithm
t6_xreal_1
d3_idea_1
t3_binari_2
t24_binari_3
t61_asympt_1
d6_binari_2
dt_k2_binari_2
t17_binari_2
dt_k6_binari_2
s10_nat_1__e3_19__binari_2
rc1_xboole_0
t36_binari_3
t2_binari_3
fc1_xboole_0
t5_subset
t40_uniroots
t15_afinsq_2
l14_asympt_1
dt_k5_monoid_0
dt_m2_monoid_0
dt_k2_monoid_0
t45_monoid_0
dt_k3_monoid_0
dt_m5_monoid_0
fc3_membered
dt_k4_monoid_0
t39_monoid_0
redefinition_k9_binop_2
t18_monoid_0
t15_binari_2
dt_k7_nat_d
t44_nat_d
t1_jordan5b
rqLessOrEqual__r1_xxreal_0__r1_r0
spc1_boole
t9_nat_2
d2_binari_2
s10_nat_1__e4_32_1__binari_3
t47_asympt_1
t66_asympt_1
spc12_numerals
rqRealAdd__k2_xcmplx_0__r6_r6_r12
spc6_numerals
redefinition_k4_power
rqRealMult__k3_xcmplx_0__r64_r64_r4096
rqLessOrEqual__r1_xxreal_0__r2_r0
t64_power
t27_power
t43_asympt_1
redefinition_k5_series_1
fraenkel_a_1_0_matrixc1
d7_idea_1
s2_nat_1__e3_4__binari_4
t34_nat_d
t42_nat_d
t49_nat_d
t8_binari_2
s2_nat_1__e3_2__binari_4
s10_nat_1__e3_20__binarith
fraenkel_a_0_0_asympt_1
t19_binari_2
t92_asympt_1
t28_nat_3
t46_nat_d
connectedness_r1_xxreal_0
redefinition_k7_nat_d
fc37_xreal_0