dt_l6_algstr_0
t4_subset
dt_l5_algstr_0
dt_l4_algstr_0
dt_l2_algstr_0
d3_tarski
t2_subset
t3_subset
dt_k2_fvaluat1
d4_fvaluat1
cc1_subset_1
d1_rmod_2
dt_k4_algstr_0
t1_xboole_1
d1_xboole_0
d14_ideal_1
dt_l2_struct_0
dt_k4_struct_0
dt_k5_struct_0
d2_xboole_0
d1_vectsp_4
t6_boole
d15_ideal_1
d16_ideal_1
t7_boole
t4_vectsp_6
reflexivity_r1_tarski
d2_ideal_1
dt_m1_vectsp_4
dt_l1_vectsp_2
t1_subset
dt_l1_vectsp_1
d11_rlvect_1
t13_fvaluat1
redefinition_k6_numbers
cc8_ordinal1
redefinition_k5_numbers
dt_o_0_0_xboole_0
spc1_numerals
spc1_boole
redefinition_k15_ideal_1
d21_ideal_1
dt_k14_ideal_1
fc19_ideal_1
fc20_ideal_1
t78_ideal_1
dt_k7_ideal_1
fc21_ideal_1
d2_vectsp_4
t19_rmod_4
dt_m2_rmod_4
fc22_ideal_1
d3_ideal_1
t3_ideal_1
t14_ideal_1
dt_k3_rlvect_1
dt_k5_vectsp_2
t80_ideal_1
dt_k1_algstr_0
l3_groeb_1
l19_rmod_2
d1_ideal_1
dt_m9_lmod_7
t13_ideal_1
l20_vectsp_4
redefinition_k3_rlvect_1
d11_lmod_7
t32_vectsp_2
cc3_vectsp_1
rc2_subset_1
t2_rmod_2
t79_ideal_1
t86_ideal_1
t87_ideal_1
t83_ideal_1
t82_ideal_1
t92_ideal_1
s7_int_1__e11_128_1__ideal_1
rc8_ideal_1
rc7_ideal_1
rc6_ideal_1
t57_ideal_1
t93_ideal_1
d1_tarski
redefinition_k6_domain_1
commutativity_k15_ideal_1
t59_ideal_1
dt_k9_ideal_1
t58_ideal_1
dt_k8_ideal_1
dt_k17_ideal_1
t8_lmod_6
fc27_ideal_1
dt_k3_c0sp1
dt_k15_ideal_1
existence_m2_rmod_4
t53_polyred
d5_rmod_4
s1_funct_2__e8_163__ideal_1
t1_binom
t2_ideal_1
d4_vectsp_6
dt_m2_vectsp_6
t5_rmod_2
t28_vectsp_2
d13_rmod_4
t62_rmod_4
cc1_c0sp1
cc1_algstr_1
cc4_algstr_1
t52_polyred
t15_rlvect_1
d14_polyred
t19_ranknull
fc9_ideal_1
t2_binom
dt_l4_struct_0
fc10_ideal_1
dt_m2_rmod_2
t45_ideal_1
t46_ideal_1
fc15_ideal_1
rc13_ideal_1
dt_k4_vectsp_1
t5_vectsp_4
fc14_ideal_1
d1_lmod_5
t1_lmod_5
t44_ideal_1
t16_ideal_1
rc2_vectsp_9
rc3_ranknull
t29_vectsp_2
l23_groeb_2
fc13_ideal_1
dt_m2_vectsp_4
cc1_vectsp_7
t13_rmod_2
t33_rmod_2
t14_rmod_2
dt_m1_rmod_2
existence_m9_lmod_7
fc29_ideal_1
t1_tarski
d6_subset_1
t19_ideal_1
d4_vectsp_1
dt_m1_vectsp_7
t1_vectsp_7
d1_vectsp_7
rc1_vectsp_7
t1_rmod_2
cc3_ring_1
d4_ring_1
cc4_ring_1
t33_vectsp_4
dt_l3_algstr_0
t13_vectsp_4
dt_k2_binop_1
fc2_struct_0
d12_vectsp_1
dt_u1_vectsp_1
t14_vectsp_4
dt_k1_subset_1
l25_mod_3
t18_mod_3
t3_lmod_5
t7_lmod_6
t4_lmod_7
d2_mod_3
t6_mod_3
fc13_subset_1
t3_rmod_2
dt_l1_algstr_0
t9_lmod_7
d10_xboole_0
fc1_xboole_0
dt_m1_mod_3
t15_ideal_1
t11_vectsp_9
ie6_vectsp_1
t1_vectsp_4
t14_vectsp_1
dt_k1_mod_3
t25_vectsp_4
t10_mod_3
t11_mod_3
rc1_ring_1
t3_vectsp_4
d14_algstr_0
t2_vectsp_4
dt_l3_struct_0
dt_k1_rmod_4
cc2_finset_1
t19_vectsp_7
t21_vectsp_9
t20_vectsp_9