redefinition_k5_numbers
fc6_ordinal1
dt_k5_numbers
redefinition_m2_subset_1
cc8_ordinal1
fc2_struct_0
dt_l1_bhsp_1
dt_l1_rlvect_1
fc1_numbers
dt_l2_algstr_0
dt_l1_algstr_0
dt_k1_normsp_1
redefinition_k1_normsp_1
cc1_relset_1
d2_algseq_1
t12_normsp_1
fc1_xboole_0
redefinition_k6_numbers
d3_funct_1
dt_k1_algseq_1
redefinition_k8_nat_1
t34_bhsp_1
d3_algseq_1
t1_subset
t13_normsp_1
cc2_relset_1
d18_valued_0
t2_subset
t1_numerals
cc1_subset_1
dt_l1_metric_1
d2_bhsp_3
redefinition_k2_tbsp_1
connectedness_r1_xxreal_0
d2_tbsp_1
d1_algseq_1
redefinition_k6_domain_1
t4_relset_1
reflexivity_r1_tarski
d1_funct_2
redefinition_k1_relset_1
t3_subset
l5_tbsp_1
d3_tarski
dt_k3_funct_2
t8_boole
d1_tarski
t1_bhsp_2
d1_bhsp_2
d1_subset_1
dt_k1_bhsp_2
t1_xxreal_0
cc2_xreal_0
cc4_xreal_0
t23_metric_6
cc1_tbsp_1
dt_l2_struct_0
t11_bhsp_2
d2_metric_6
t10_bhsp_2
redefinition_r2_bhsp_3
rc2_wellfnd1
s2_wellfnd1__e10_26__wellfnd1
d6_wellfnd1
t8_wellfnd1
s2_wellfnd1__e9_21_1__wellfnd1
rc1_algseq_1
s2_wellfnd1__e6_24_2_6__wellfnd1
s2_wellfnd1__e10_24_2_1__wellfnd1
t10_wellfnd1
d2_wellfnd1
l10_algseq_1
dt_k6_domain_1
t5_funct_1
l11_algseq_1
s1_algseq_1__e6_14__algseq_1
t4_tbsp_1
t14_normsp_1
t33_zfmisc_1
t42_relat_1
t12_bhsp_3
symmetry_r2_bhsp_3
reflexivity_r2_bhsp_3
dt_k2_tbsp_1
l28_normsp_1
d19_relat_1
t4_subset
t3_funct_2
existence_m1_subset_1
t36_bhsp_1
d1_bhsp_3
spc1_numerals
t1_bhsp_3
d1_xreal_0
t1_real
rc4_xreal_0
t22_bhsp_3
cc13_membered
dt_k3_bhsp_1
d3_bhsp_3
fc3_membered
cc4_membered
reflexivity_r1_xxreal_0
rc2_xreal_0
cc3_xxreal_0
cc1_xreal_0
t11_bhsp_3
dt_k6_numbers
t10_bhsp_3
commutativity_k4_bhsp_1
t8_algseq_1
t11_metric_6
t22_metric_6
redefinition_k3_funct_2
dt_m2_subset_1
t18_normsp_1
existence_m2_subset_1
rc4_ordinal1
rc21_struct_0
rc1_xboole_0
d12_ordinal1
t9_algseq_1
t1_metric_1
rc4_valued_0
t5_tbsp_1
t11_wellfnd1
t9_bhsp_3
t26_metric_6
t24_bhsp_3
t16_bhsp_3
fraenkel_a_3_1_waybel12
d5_tbsp_1
t27_bhsp_3
commutativity_k6_bhsp_1
t15_bhsp_3
t47_bhsp_1
t25_bhsp_3
redefinition_k2_relset_1
d2_bhsp_2
t111_funct_2
t2_bhsp_2
t2_xxreal_0
cc2_xxreal_0
dt_k6_normsp_1
t29_bhsp_3
t12_wellfnd1
t7_metric_6
dt_k3_bhsp_4
t26_bhsp_3
t10_metric_6
t9_metric_6
t48_bhsp_1
dt_k2_algseq_1
t46_bhsp_1
fraenkel_a_3_0_waybel12
dt_k4_bhsp_4
dt_k2_bhsp_4
dt_k3_normsp_1
cc26_valued_0
dt_k1_valued_0
t42_bhsp_3
redefinition_k1_valued_0
redefinition_m2_valued_0
t20_bhsp_2
t4_bhsp_2
s7_domain_1__e4_45__tbsp_1
s7_domain_1__e24_16_1__tbsp_1
t23_normsp_1
t10_algseq_1
t13_nat_1
t9_toprns_1
dt_k1_tbsp_1
d4_metric_6
t27_metric_6
t14_bhsp_3
t20_normsp_1
t37_bhsp_3
t3_bhsp_2
t24_metric_6
t25_metric_6
d15_lopban_1
d4_bhsp_3
t56_bhsp_1
dt_k4_algstr_0
t8_bhsp_2
dt_k4_normsp_1
dt_k5_bhsp_1
redefinition_r2_funct_2
t7_bhsp_2
s7_domain_1__e4_16_1__tbsp_1
t28_metric_6
t4_bhsp_3
t5_bhsp_2
l1_waybel12