dt_k5_relat_1
fc8_funct_1
t71_funct_4
t74_relat_1
redefinition_k8_mcart_1
d4_xboole_0
l84_card_3
t23_grfunc_1
d11_relat_1
t59_relat_1
t28_xboole_1
t96_funct_1
redefinition_k1_relset_1
d2_partfun1
t49_funct_1
t87_zfmisc_1
dt_k8_mcart_1
d13_funct_1
cc8_funct_1
t47_funct_1
t2_funct_1
t153_relat_1
t78_relat_1
rd5_relat_1
t58_finseq_1
d15_finseq_1
t71_relat_1
t73_relat_1
t62_relat_1
cc8_ordinal1
redefinition_k5_numbers
redefinition_k6_subset_1
d2_funct_7
d10_altcat_1
t61_relat_1
fraenkel_a_1_0_card_3
t135_funct_7
t17_finseq_1
commutativity_k3_xboole_0
fc1_xboole_0
d2_xboole_0
t1_funct_3
dt_k13_funct_3
t83_relat_1
d3_funcop_1
t92_funct_7
dt_k10_card_3
d1_tarski
cc1_funct_1
cc1_relat_1
d1_binop_1
t5_altcat_1
dt_k6_altcat_1
cc9_funct_1
cc7_funct_1
rc7_funct_1
rc8_pre_poly
t23_domain_1
cc7_valued_2
t174_relat_1
rd8_relat_1
cc1_funcop_1
t12_altcat_1
cc8_trees_3
cc9_funct_2
cc9_finseq_1
rc3_card_3
cc2_finseq_2
cc9_pre_poly
cc8_valued_2
t27_grfunc_1
redefinition_k2_partfun1
t34_grfunc_1
t95_funct_1
rc4_trees_3
s2_ordinal1__e9_85_2__orders_1
s2_ordinal1__e6_85_4__orders_1
t15_finseq_1
t32_trees_9
d1_trees_1
t7_xboole_1
commutativity_k2_xboole_0
t90_funct_7
t68_relat_1
t39_xboole_1
redefinition_k5_relset_1
cc3_card_3
t72_relat_1
cc6_card_1
t20_finseq_2
t59_finseq_1
connectedness_r1_xxreal_0
redefinition_k3_finseq_1
dt_k1_card_1
t86_finseq_1
cc2_xxreal_0
cc2_finseq_1
cc1_card_1
fc6_card_1
t51_funct_1
redefinition_k1_nattra_1
redefinition_k2_nattra_1
t150_relat_1
d1_funct_1
t77_partfun1
d4_tarski
d1_relat_1
t78_partfun1
t79_finseq_1
t63_finseq_1
t115_relat_1
t166_relat_1
t137_funct_7
d1_setfam_1
t2_subset
d11_card_3
t1_subset
existence_m1_subset_1
t109_card_3
d1_xboole_0
t80_finseq_1
s4_ordinal1__e2_85_8__orders_1
t11_nat_1
t53_finseq_3
fraenkel_a_2_0_borsuk_1
t33_grfunc_1
t134_funct_7
t136_funct_7
fraenkel_a_2_0_card_3
d2_realset1
fraenkel_a_2_2_card_3
t46_funct_1
rd4_relat_1
d2_funct_1
fraenkel_a_1_0_valued_2
redefinition_k11_card_3
fraenkel_a_1_0_funct_1
rd2_relat_1
t53_relat_1
dt_k4_relat_1
t65_relat_1
dt_k5_numbers
fc6_ordinal1
redefinition_k4_finseq_1
redefinition_m2_subset_1
d3_finseq_1
dt_k3_finseq_1
cc1_subset_1
t6_finseq_1
t5_finseq_1
dt_k2_funct_7
t32_funct_7
t30_funct_7
t108_card_3
t86_xboole_1
symmetry_r1_xboole_0
fraenkel_a_1_1_funct_1
redefinition_k1_integra5
fraenkel_a_1_9_card_3
fraenkel_a_1_10_trees_2
dt_k1_funct_4
t94_funct_4
t25_funct_4
t95_funct_4
l80_funct_4
t24_funcop_1
t5_funcop_1
t23_funcop_1
t6_funcop_1
t13_altcat_1
t3_subset
t41_funct_3
redefinition_k6_funct_3
fraenkel_a_1_11_trees_2
t29_grfunc_1
redefinition_k7_relset_1
redefinition_k6_partfun1
redefinition_r2_relset_1
cc1_funct_2
t72_funct_3
t59_eqrel_1
fc11_funct_2
cc1_relset_1
dt_k16_funct_3
t92_funct_1
dt_k7_relset_1
dt_k6_partfun1
redefinition_k16_funct_3
redefinition_k2_kolmog01
t33_funcop_1
t10_wellord1
d2_relat_1
dt_k2_wellord1
dt_k6_relat_1
d6_wellord1
d12_relat_1
dt_k2_nattra_1
t28_funcop_1
t152_relat_1
rd2_funct_4
t72_funct_4
t2_boole
t73_funct_4
t20_funct_4
fc1_relat_1
t66_relat_1
redefinition_k7_funcop_1
d3_funct_7
t93_funct_7
d2_funcop_1
fc6_relat_1
d9_funcop_1
dt_k7_funcop_1
t100_card_3
d12_card_3
t38_relat_1
dt_o_0_0_xboole_0
t72_card_3
rc4_altcat_1
t7_funct_7
t6_funct_7