dt_l2_algstr_0
redefinition_r6_pboole
d3_rlvect_1
dt_k4_algstr_0
t4_rlvect_1
dt_k1_algstr_0
d10_pre_poly
d11_pre_poly
d11_algstr_0
redefinition_k5_numbers
d13_pre_poly
t41_pre_poly
d11_rlvect_1
redefinition_k6_numbers
fc66_valued_0
d4_rlvect_1
l40_rlvect_1
d10_rlvect_1
t5_rlvect_1
t52_pre_poly
d6_pre_poly
t17_rlvect_1
l12_rlvect_1
redefinition_m2_finseq_1
cc11_pre_poly
l51_rlsub_2
reflexivity_r3_pre_poly
t8_rlvect_1
t45_pre_poly
t46_pre_poly
d12_pre_poly
d9_pre_poly
l16_rlvect_1
d4_algstr_1
d3_algstr_1
t49_pre_poly
d16_algstr_0
t59_pre_poly
redefinition_k3_polynom1
t55_pre_poly
t7_algstr_1
fc23_pre_poly
t36_nat_d
t40_pre_poly
t33_rlvect_1
redefinition_k2_finseq_4
t45_rlvect_1
dt_l1_algstr_0
fc2_struct_0
cc12_algstr_0
redefinition_k8_funcop_1
fc17_funcop_1
t1_numerals
fc6_ordinal1
fc1_funcop_1
fc20_funcop_1
dt_m1_finseq_1
dt_m2_finseq_1
t57_pre_poly
dt_k3_polynom1
dt_k4_polynom1
d5_polynom1
rc14_pre_poly
dt_k20_pre_poly
t61_rlsub_2
s1_ordinal1__e7_107__pre_poly
d14_pre_poly
reflexivity_r2_pre_poly
t42_pre_poly
dt_k21_pre_poly
antisymmetry_r1_pre_poly
s1_ordinal1__e7_112_1__pre_poly
cc1_algstr_1
t6_algstr_1
d3_algstr_0
d6_algstr_0
cc2_algstr_1
d7_algstr_0
d4_algstr_0
rc13_pre_poly
d2_xboole_0
redefinition_k1_relset_1
d2_funct_1
d2_partfun1
d6_bhsp_1
rc12_pre_poly
t7_rlvect_1
t43_pre_poly
t44_pre_poly
d14_algstr_0
d2_normsp_1
d1_midsp_2
redefinition_k15_pre_poly
t2_subset
dt_k16_pre_poly
fc24_pre_poly
dt_m2_subset_1
dt_k15_pre_poly
cc8_valued_0
fc61_valued_0
d5_pre_poly
dt_k11_pre_poly
t50_pre_poly
t11_nat_1
cc6_valued_0
redefinition_k3_binop_2
dt_k4_struct_0
t9_rlvect_1
fraenkel_a_3_0_rusub_4
fraenkel_a_3_1_rusub_4
d3_hahnban1
t64_pre_poly
fc22_pre_poly
fraenkel_a_3_3_rltopsp1
fraenkel_a_3_6_rltopsp1
fraenkel_a_3_4_rusub_5
fraenkel_a_3_2_rltopsp1
fraenkel_a_3_5_rusub_5
fraenkel_a_3_7_rltopsp1
fraenkel_a_3_5_rltopsp1
fraenkel_a_3_4_rltopsp1
fraenkel_a_3_11_convex1
d1_tdgroup
t60_pre_poly
t1_algstr_1
t3_algstr_1
t8_algstr_1
d2_rlvect_1
t41_rlvect_1
redefinition_k8_finseq_1
d9_finseq_1
dt_k12_finseq_1
redefinition_k9_finseq_1
l59_rlvect_1
redefinition_k12_finseq_1
t66_pre_poly
d4_tdgroup
t4_tdgroup
dt_k1_tdgroup
t5_tdgroup
d2_tdgroup
t28_rlvect_1
d18_vectsp_1
t232_xreal_1
redefinition_k7_nat_d
cc2_xreal_0
t56_pre_poly
t44_finseq_1
t77_rlvect_1
d3_midsp_2
fc28_pre_poly
l40_vectsp_1
t6_rlvect_1
t16_vectsp_1
fraenkel_a_4_1_rltopsp1
t58_pre_poly
t33_vectsp_1
t48_pre_poly
t54_pre_poly
d2_algstr_1
t31_rlvect_1
t53_pre_poly
fraenkel_a_4_0_rltopsp1
fraenkel_a_4_3_rltopsp1
d10_rltopsp1
t1_xxreal_0
t3_pboole
cc2_xxreal_0
d1_vfunct_1
dt_u1_algstr_0
d3_fvsum_1
redefinition_k5_binop_1
redefinition_k1_finseqop
fc10_relat_1
t7_boole
t22_funcop_1
cc8_relat_1
redefinition_k4_finseq_1
cc2_relat_1
t17_fvsum_1
cc3_finseq_1
fc6_relat_1
dt_k3_fvsum_1
d1_algstr_0
fraenkel_a_4_2_rltopsp1
fraenkel_a_4_1_convex1
fraenkel_a_4_2_convex1