fc5_struct_0
fc7_yellow_1
dt_k3_yellow_1
dt_k2_struct_0
dt_l1_pre_topc
fc4_yellow19
fc5_yellow19
t4_subset
t13_yellow19
t14_yellow19
cc8_waybel_1
fc1_waybel_7
t25_yellow19
t11_yellow19
redefinition_k9_setfam_1
t2_waybel_7
t7_boole
dt_l1_orders_2
cc1_lattice3
dt_k2_yellow19
fc3_yellow19
fc2_yellow19
t26_yellow19
redefinition_r3_orders_2
d2_xboole_0
dt_o_0_0_xboole_0
redefinition_k7_subset_1
t1_waybel28
t27_yellow19
t22_pre_topc
t7_waybel_7
t10_yellow19
t16_yellow19
t3_subset
redefinition_k2_waybel28
dt_k2_waybel28
t1_yellow19
d4_waybel_7
symmetry_r1_xboole_0
d3_tarski
t27_waybel_7
t17_yellow_1
t41_waybel_0
t21_waybel_7
t22_waybel_7
t14_yellow_6
dt_k1_waybel_9
cc1_waybel_7
t28_waybel_7
t9_waybel_7
t13_waybel33
t12_waybel33
fraenkel_a_2_11_waybel33
dt_o_2_8_waybel33
dt_o_2_13_yellow19
fraenkel_a_2_5_waybel33
fraenkel_a_3_8_waybel33
t14_waybel28
fc6_yellow19
t14_waybel33
fraenkel_a_2_10_waybel33
t28_yellow19
t10_waybel28
t13_waybel28
t31_yellow19
t56_zfmisc_1
t15_yellow19
fraenkel_a_2_11_yellow19
dt_o_2_12_yellow19
fraenkel_a_3_9_waybel33
t57_zfmisc_1
t12_yellow19
t17_yellow19
fraenkel_a_2_6_waybel33
t18_yellow19
fraenkel_a_2_4_waybel33
t5_yellow19
t1_waybel33
t18_pre_topc
dt_k2_pre_topc
d10_xboole_0
l35_yellow19
l36_yellow19
t32_yellow19
dt_k1_waybel33
rc5_waybel_7
dt_o_2_4_topgen_2
t63_xboole_1
d1_yellow_8
t24_pre_topc
t21_yellow19
t12_yellow_8
fraenkel_a_2_5_yellow19
fraenkel_a_2_7_yellow19
d1_waybel33
cc4_yellow_0
t79_xboole_1
redefinition_k6_subset_1
d7_xboole_0
d5_waybel_7
t4_waybel_7
t18_yellow_1
fraenkel_a_3_1_waybel33
t3_yellow19
t29_waybel_7
t30_waybel_7
s5_funct_1__e4_45_2__waybel_7
l20_waybel33
d4_yellow19
fraenkel_a_2_7_waybel33
fraenkel_a_3_0_waybel33
fraenkel_a_3_1_waybel28
dt_m2_yellow_6
t2_waybel28
fraenkel_a_4_7_waybel22
fc1_yellow19
t3_waybel28
d11_yellow_6
d6_subset_1
t26_waybel_8
t28_subset_1
redefinition_k6_setfam_1
t1_xboole_1
t11_waybel_7
cc10_waybel_1
t20_yellow_1
t6_boole
t43_waybel_0
d9_setfam_1
t19_yellow_1
t22_waybel_4
cc1_waybel_0
rc1_xboole_0
rc2_subset_1
cc7_waybel_1
fraenkel_a_1_5_waybel16
t5_waybel_7
t20_waybel_7
t26_waybel_7
dt_o_2_9_waybel33
fraenkel_a_3_0_yellow19
dt_k1_yellow19
fraenkel_a_3_0_waybel22
s5_funct_1__e16_42__waybel_7
t11_waybel22
d3_waybel_7
l19_yellow_1
dt_k9_setfam_1
t11_waybel16
fc1_subset_1
d1_zfmisc_1
t1_subset
t12_waybel16
fraenkel_a_2_0_waybel22
fraenkel_a_3_1_waybel_7
t69_waybel_0
t70_waybel_0
d20_waybel_0
t2_yellow_1
d1_waybel28
rc11_waybel_0
s3_funct_2__e4_34__waybel15
rc4_waybel_7
rc3_waybel_6
rc2_waybel28
fraenkel_a_3_6_waybel16
t9_waybel16
t71_waybel_0
t4_waybel21
t32_waybel30
s3_subset_1__e1_54_1_1__waybel30
s5_funct_1__e3_20_1__waybel28
t15_waybel_7
rc2_waybel_6
t23_waybel_7
d32_waybel_0
cc1_yellow_0
d30_waybel_0
t28_yellow_2
t17_yellow_0
cc2_lattice3
t29_waybel_5
dt_k8_relset_1
redefinition_k7_relset_1
cc2_relset_1
d3_funct_2
cc1_relset_1
redefinition_k8_relset_1
redefinition_k2_relset_1
t77_funct_1