redefinition_k8_margrel1
redefinition_k7_margrel1
d2_xboolean
t6_fintopo2
t4_subset
d1_fintopo2
d4_fintopo2
d1_xboolean
t11_margrel1
redefinition_k6_numbers
d3_xboolean
t12_fintopo2
dt_k7_margrel1
fc2_xboolean
dt_k8_margrel1
dt_k1_fin_topo
d2_fintopo2
t103_xboolean
t12_margrel1
d5_fintopo2
t8_fintopo2
dt_k5_fin_topo
d3_tarski
t7_fintopo2
t3_xboole_0
symmetry_r1_xboole_0
spc1_boole
fc1_xboole_0
t8_fin_topo
d8_funcop_1
involutiveness_k3_xboolean
fc1_xboolean
t9_fin_topo
d10_fin_topo
t6_yellow15
redefinition_k5_numbers
spc1_numerals
cc8_ordinal1
t5_yellow15
dt_k3_subset_1
t9_fintopo2
redefinition_m2_subset_1
cc2_margrel1
t65_bvfunc_1
t17_margrel1
t6_boole
spc0_boole
d15_margrel1
dt_k3_xboolean
t14_fintopo2
d4_xboole_0
d6_fin_topo
t13_fintopo2
redefinition_k9_subset_1
d3_fintopo2
t10_binarith
fc2_margrel1
dt_k9_funct_2
redefinition_m2_funct_2
t3_valuat_1
redefinition_k9_setfam_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_finseq_1
fc1_subset_1
d1_xboole_0
rc1_xboole_0
t15_fintopo2
t3_subset
t11_fintopo2
d16_bvfunc_1
t104_xboolean
involutiveness_k3_subset_1
t5_fin_topo
t19_fin_topo
t10_fintopo2
t7_fin_topo
t116_xboolean
t68_bvfunc_1
fc5_xboolean
dt_k1_binari_2
redefinition_k15_funcop_1
d1_binari_2
d1_yellow15
redefinition_m2_finseq_1
dt_k1_yellow15
fraenkel_a_2_3_fin_topo
dt_k7_subset_1
d7_xboole_0
redefinition_k7_subset_1
t49_xboole_1
t20_fin_topo
commutativity_k3_xboole_0
l30_binari_3
dt_k10_fin_topo
redefinition_k9_margrel1
redefinition_k10_margrel1
involutiveness_k9_margrel1
dt_k5_fintopo2
dt_k4_fintopo2
dt_k1_fintopo2
dt_k3_valuat_1
fc2_qc_lang1
d2_valuat_1
fc3_qc_lang1
fraenkel_a_5_0_valuat_1
dt_k3_qc_lang1
l10_bvfunc_3
dt_m2_funct_2
dt_k2_valuat_1
redefinition_k2_valuat_1
fc1_valuat_1
dt_k3_cqc_lang
fc2_cqc_lang
dt_k8_valuat_1
t21_fin_topo
t112_xboolean
t141_xboolean
t101_xboolean
fc3_xboolean
t1_xboolean
t138_xboolean
d11_fin_topo
t12_binari_3
redefinition_k1_binarith
commutativity_k1_binarith
t3_binarith
redefinition_k12_margrel1
t125_xboolean
t143_xboolean
d17_bvfunc_1
t60_bvfunc_1
t142_xboolean
t129_xboolean
s1_yellow15__e6_23_1__yellow15
fc8_xboolean
t54_bvfunc_1
t134_xboolean
t135_xboolean
t47_bvfunc_1
fc7_finseq_1
redefinition_k12_finseq_1
fc6_finseq_1
t40_finseq_1
t38_finseq_1
t10_yellow15
redefinition_k9_finseq_1
dt_k12_finseq_1
t50_bvfunc_1
commutativity_k9_xboolean
t145_xboolean
t7_binarith
redefinition_k2_binarith
t13_binarith
t23_valuat_1
d1_fin_topo
d9_xboolean
commutativity_k8_xboolean
t44_bvfunc_1
idempotence_k4_xboolean
t15_margrel1
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k2_finseq_4
rqLessOrEqual__r1_xxreal_0__r2_r2
fc25_finseq_1
t12_yellow15
fc8_finseq_1
t89_finseq_1
fc10_finseq_1
t44_finseq_1
spc2_numerals
redefinition_k2_finseq_4
fraenkel_a_2_3_bvfunc_1
d4_valuat_1
d10_bvfunc_1
fraenkel_a_2_1_bvfunc_1
t66_bvfunc_1
d1_bvfunc_1
d12_bvfunc_1
t13_margrel1
t6_binari_2
d7_binarith
t14_yellow15
fraenkel_a_2_2_bvfunc_1
d11_bvfunc_1
t110_xboolean
t70_bvfunc_1
t69_bvfunc_1
t114_xboolean
t67_bvfunc_1
t119_xboolean
fraenkel_a_2_0_bvfunc_1
t122_xboolean
cc9_card_1
rc7_finseq_1
cc7_card_1
t5_binari_2
t26_binari_3
d2_funct_1
dt_m2_finseq_1
redefinition_k4_finseq_1
dt_k3_finseq_1
d3_finseq_1
dt_m1_finseq_1
d14_bvfunc_1
t13_binari_3
d3_binari_2
t32_binari_3
t19_binari_3
l35_valuat_1
commutativity_k4_xboolean
commutativity_k10_margrel1
dt_k9_margrel1
d13_bvfunc_1
t23_binari_3
t29_binari_3
d7_valuat_1
t2_valuat_1
t21_binari_3
d2_binarith
t5_valuat_1
t14_valuat_1
dt_k9_qc_lang1
t10_valuat_1
dt_k6_cqc_lang
t12_valuat_1
dt_k3_funct_2
t25_valuat_1
l15_bvfunc_3
dt_k9_bvfunc_1
idempotence_k5_bvfunc_1
l5_orders_2
t20_binari_3
t5_boolmark
dt_k5_bvfunc_2
dt_k5_bvfunc_1
dt_k16_bvfunc_1
d9_bvfunc_2
cc3_margrel1
redefinition_k9_funct_2
redefinition_k3_funct_2
fc4_margrel1
t2_subset
cc8_funct_1
fc10_funct_2
t2_triang_1
s1_yellow15__e17_26_1__yellow15
t20_valuat_1
t19_valuat_1
cc1_subset_1
t1_waybel_0
d1_waybel_0
t2_waybel_0
d20_waybel_0
d2_waybel_0