redefinition_k1_relset_1
fc1_xboole_0
fc5_card_3
redefinition_m2_finseq_1
dt_m1_finseq_1
d1_subset_1
d4_finseq_1
d1_funct_2
t96_zfmisc_1
cc2_relset_1
redefinition_r8_binop_1
redefinition_m2_subset_1
t89_finseqop
t1_subset
cc1_subset_1
t3_subset
cc1_relset_1
dt_m2_finseq_1
redefinition_k4_finseq_1
dt_k4_finseq_1
fc8_relat_1
t13_prvect_1
redefinition_k5_numbers
fc6_ordinal1
t80_card_3
d9_card_3
d6_prvect_1
dt_k3_finseq_1
cc1_funct_2
dt_k7_finseqop
t86_finseqop
redefinition_k6_partfun1
dt_k6_partfun1
dt_k5_finseqop
dt_k4_binop_1
redefinition_k11_card_3
t9_card_3
fc4_card_3
t53_card_3
cc8_funct_1
t98_card_3
redefinition_k6_domain_1
dt_k6_domain_1
t71_finseq_2
d2_partfun1
redefinition_k8_prvect_1
t15_prvect_1
dt_k11_prvect_1
dt_k8_prvect_1
t12_genealg1
dt_k12_prvect_1
redefinition_k12_prvect_1
reflexivity_r8_binop_1
symmetry_r8_binop_1
t29_finseq_3
t11_prvect_1
cc5_finseq_1
s8_domain_1__e11_97_1_10_1__waybel11
d3_finseq_1
dt_m2_prvect_1
t12_prvect_1
d7_prvect_1
cc10_card_3
cc14_card_3
cc13_card_3
cc9_card_3
t104_card_3
t103_card_3
fraenkel_a_8_0_waybel11
fraenkel_a_6_0_waybel11
t50_card_3
t7_boole
t54_card_3
dt_o_1_11_card_3
dt_o_2_3_card_3
fc11_funct_2
t33_setwop_2
t37_setwop_2
dt_k13_card_3
t6_pre_circ
t97_card_3
fc3_funct_1
t9_setwop_2
t11_setwop_2
dt_k11_card_3
dt_k9_prvect_1
t82_card_3
t88_funct_4
t48_card_3
reflexivity_r1_tarski
t1_nattra_1
t34_funct_4
t99_card_3
s1_waybel11__e29_97_1__waybel11
t14_prvect_1
fc3_pralg_1
d14_funct_1
t107_card_3
dt_k5_numbers
cc8_ordinal1
idempotence_k3_xxreal_0
cc2_xxreal_0
t72_finseq_2
t67_finseq_2
t78_finseq_2
d1_int_6
t84_finseq_2
t69_finseq_2
d1_genealg1
t79_card_3
fc17_relat_1
t4_subset
t65_card_3
fc8_funct_1
t51_card_3
dt_k5_relat_1
fc6_card_3
rd2_funct_4
dt_o_1_2_card_3
redefinition_k9_prvect_1
redefinition_k10_prvect_1
dt_o_1_4_card_3
s2_finseq_1__e16_1_1_1__mesfunc3
t65_finseq_2
dt_k3_waybel_5
s3_binop_1__e8_39_1__waybel_5
l31_vectsp_1
redefinition_k3_waybel_5
dt_m2_filter_1
fraenkel_a_6_1_yellow_7
fraenkel_a_6_0_yellow_7
dt_k10_prvect_1
rc2_waybel_0
fc20_funcop_1
fc2_waybel_5
dt_k2_waybel_5
t2_subset
fc1_funcop_1
redefinition_k7_funcop_1
l23_waybel_5
fc17_funcop_1
cc1_lattice3
dt_m2_pboole
cc1_waybel_5
dt_k2_funct_6
rc5_finseq_1
d10_seqm_3
cc2_int_6
t28_mod_2
fc10_subset_1
l57_mod_2
t61_classes2
existence_m1_genealg1
d10_funct_7
s4_binop_1__e3__ortsp_1
rc1_funct_7
cc1_prvect_1
rc1_funct_3
dt_m2_funct_7
existence_m2_funct_7
rc2_funct_7
d2_setwiseo
t1_realset1
t5_funct_2
d2_zfmisc_1
d1_xboole_0
dt_k2_binop_1
t5_realset1
t3_binop_1
t10_binop_1
dt_m1_genealg1
s1_finseq_1__e22_85_1__finseq_1
redefinition_k2_binop_1
cc1_int_6
t1_mesfunc3
t39_genealg1
t38_genealg1
dt_k1_finsop_1
d2_finseqop
cc4_funct_7
dt_m3_realset1
s1_mssubfam__e7_43_1_6__waybel_5
d5_monoid_0
d8_nat_lat
d3_funcop_1
cc2_relat_1
d19_relat_1
fc6_relat_1
t64_finseq_2
dt_k13_funct_3
fc29_relat_1
t70_finseq_2
fc5_funcop_1
dt_k3_yellow_3
d13_yellow_6
dt_k5_yellow_1
free_g1_orders_2
d4_yellow_1
dt_m3_yellow_6
dt_u1_orders_2
cc1_yellow_6
t26_yellow_6
d2_yellow_3
dt_k8_yellow_6
abstractness_v1_orders_2
dt_l1_waybel_0
dt_g1_orders_2
t11_genealg1
t19_genealg1
t24_genealg1
d2_filter_1