cc3_xreal_0
d1_square_1
cc1_xreal_0
fc2_square_1
t16_polyeq_1
spc1_numerals
redefinition_k5_numbers
redefinition_k6_real_1
cc8_ordinal1
l25_complex1
t6_boole
spc0_boole
redefinition_k6_numbers
commutativity_k3_xcmplx_0
l24_complex1
t63_xreal_1
dt_k3_complex1
dt_k4_complex1
fc3_xcmplx_0
t3_square_1
fc1_numbers
dt_k5_numbers
fc6_ordinal1
redefinition_k1_nat_1
t15_polyeq_1
t1_arithm
commutativity_k2_xcmplx_0
t14_polyeq_1
l28_complex1
cc4_xreal_0
t22_square_1
commutativity_k8_real_1
t16_square_1
spc2_numerals
fc3_xreal_0
involutiveness_k4_xcmplx_0
cc3_int_1
cc1_rat_1
redefinition_k8_real_1
dt_k1_rat_1
dt_m2_subset_1
d4_rat_1
dt_k6_real_1
cc7_ordinal1
t6_arithm
cc2_xreal_0
cc2_xxreal_0
cc3_xxreal_0
redefinition_m2_subset_1
t27_rat_1
t81_newton
t6_newton
t5_newton
d4_polyeq_1
rc4_xreal_0
s1_seq_1__e13_14_1_5_1_2__fcont_2
t1_xxreal_0
connectedness_r1_xxreal_0
t3_arithm
t1_complex1
t12_square_1
redefinition_k5_square_1
cc1_xcmplx_0
l5_xreal_0
d2_square_1
l65_square_1
l67_square_1
t13_square_1
spc7_arithm
t58_xreal_1
t12_polyeq_1
s1_seq_1__e13_14_2_5_1_2__fcont_2
redefinition_k8_polyeq_1
t17_prepower
t9_complex1
t13_polyeq_1
s3_seq_1__e7_3__rolle
s2_nat_1__e8_20__prepower
fc7_polyeq_1
t5_polyeq_1
d10_complex1
fc6_polyeq_1
dt_k8_real_1
dt_k2_real_1
fc6_xreal_0
t26_rat_1
fc4_xreal_0
redefinition_k2_real_1
involutiveness_k2_real_1
t91_xcmplx_1
t15_rat_1
l7_complex1
l27_complex1
t23_fdiff_1
t7_prepower
t21_fdiff_1
t16_fdiff_1
t6_rolle
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d6_complex1
t8_rat_1
t9_rat_1
t24_complex1
d3_rat_1
l7_rat_1
t92_prepower
s2_nat_1__e4_9__prepower
redefinition_k2_newton
t30_rat_1
cc2_int_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc23_xreal_0
t13_nat_1
dt_k2_rat_1
t4_real
commutativity_k4_nat_1
cc4_xxreal_0
redefinition_k4_real_1
cc2_rat_1
redefinition_k4_nat_1
fc3_int_1
fc2_nat_1
cc3_nat_1
t189_xreal_1
t29_xreal_1
fc5_xreal_0
t6_real
t1_numerals
cc2_xcmplx_0
dt_k1_nat_1
fc11_xreal_0
commutativity_k1_nat_1
t37_newton
cc2_nat_1
t1_real
d4_newton
t2_seq_2
s1_seq_1__e1_83__prepower
s1_seq_1__e1_84__prepower
d3_newton
t3_rolle
t27_xreal_1
fc2_xcmplx_0
t4_rolle
t3_complex1
redefinition_k7_real_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
rqRealMult__k3_xcmplx_0__r0_r0_r0
spc0_numerals
t4_complex1
t5_complex1
dt_k5_square_1
t22_quin_1
t24_quin_1
t29_square_1
t54_square_1
t16_complex1
t130_xreal_1
l24_xreal_0
t126_xreal_1
t16_prepower
l19_square_1
reflexivity_r1_xxreal_0
t1_comseq_2
t13_quin_1
t5_quin_1
t2_quin_1
t10_quin_1
t4_quin_1
t11_quin_1
t12_quin_1
t3_quin_1
t78_complex1
t20_quin_1
s1_seq_1__e9_28__rcomp_1
d2_polyeq_1
t57_square_1
t132_xreal_1
t127_xreal_1
t15_quin_1
t9_square_1
dt_k2_partfun1
cc2_relset_1
redefinition_k1_seq_1
rd4_relat_1
cc1_relset_1
t28_xboole_1
redefinition_k2_partfun1
t43_fcont_1
t61_relat_1
redefinition_k1_relset_1
fc27_relat_1
t42_fcont_1
commutativity_k3_xboole_0
t47_funct_1
cc30_valued_0
ie1_power
t46_power
d1_quin_1
d2_prepower
l16_square_1
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
fc8_xreal_0
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
t2_xxreal_0
t157_xreal_1
t23_square_1
t42_square_1
t153_xreal_1
t14_xcmplx_1
t155_xreal_1
fc7_xreal_0
l2_real
t14_square_1
l12_xreal_0
t14_quin_1
t55_square_1
t26_xreal_1
t56_square_1
t24_xreal_1
t71_complex1
t75_complex1
dt_k17_complex1
d2_rvsum_1
t6_square_1
t4_square_1
s2_nat_1__e4_7__prepower
t4_newton
fc3_newton
t5_prepower
t2_arithm
l62_xcmplx_1
l24_xreal_1
t44_square_1
t66_xreal_1
t15_square_1
t96_xreal_1
t2_rolle