redefinition_k5_numbers
dt_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
cc8_ordinal1
cc1_xreal_0
redefinition_k6_numbers
cc1_subset_1
fc1_numbers
t4_subset
dt_m2_subset_1
cc4_xreal_0
cc4_membered
cc2_xxreal_0
cc2_membered
cc1_membered
cc3_membered
fraenkel_a_1_1_scmfsa_m
dt_k3_scmfsa_m
d4_scmfsa_m
redefinition_k1_nat_1
d7_xxreal_2
cc3_xxreal_2
t99_scmfsa_2
d12_ordinal1
t6_boole
cc2_xreal_0
spc1_numerals
commutativity_k2_xcmplx_0
t1_arithm
d7_scmfsa_2
redefinition_k1_relset_1
t1_subset
fc6_xxreal_2
redefinition_k6_seq_4
cc11_membered
cc9_pre_poly
redefinition_k1_recdef_1
cc11_pre_poly
redefinition_k15_pre_poly
fc24_pre_poly
cc8_funct_1
dt_k15_pre_poly
dt_k2_uproots
connectedness_r1_xxreal_0
cc7_ordinal1
fc1_xboole_0
spc0_boole
cc3_xxreal_0
involutiveness_k1_real_1
dt_k1_real_1
redefinition_k1_real_1
spc1_arithm
fc3_xreal_0
dt_k1_nat_1
cc17_membered
l37_int_1
d3_funct_1
t7_boole
dt_k16_pre_poly
d2_uproots
t16_scmfsa_m
t7_uproots
d2_xboole_0
t11_chain_1
commutativity_k2_nat_1
redefinition_k2_nat_1
t6_uproots
t1_xxreal_0
cc3_xreal_0
spc0_numerals
rc4_xreal_0
t13_nat_1
dt_k4_xcmplx_0
fc31_finset_1
d5_scmfsa_2
t6_nat_1
dt_m1_scmfsa_2
redefinition_k3_scmfsa_1
cc7_finset_1
d5_xboole_0
d1_scmfsa_i
t1_numerals
t2_subset
t9_scmfsa_2
t4_arithm
dt_k6_numbers
cc4_card_3
redefinition_k6_subset_1
cc1_finset_1
fc10_card_3
d1_int_1
t7_scmfsa_2
fc108_valued_1
cc2_xxreal_2
d2_chain_1
t8_mesfunc1
t13_funcop_1
d2_funcop_1
dt_k8_funcop_1
redefinition_k8_funcop_1
d2_xxreal_0
cc5_finseq_1
cc8_membered
l12_int_1
l1_seqm_3
t11_nat_1
t52_pre_poly
cc2_nat_1
t8_real
fraenkel_a_1_0_scmfsa_m
t12_chain_1
redefinition_m2_finseq_1
dt_m1_finseq_1
l1_frechet
t1_uniform1
t9_pythtrip
t17_trees_2
t1_real
redefinition_r1_nat_d
dt_k5_scmfsa_2
l43_scmfsa10
l2_arytm_3
l44_scmfsa10
l36_trees_2
s1_card_2__e6_44_1_1_2__trees_2
s5_nat_1__e3_48_2_1__seq_4
t23_trees_2
fc3_scmfsa_2
fraenkel_a_2_4_group_9
d17_valued_1
fc19_finset_1
t32_valued_1
d1_xboole_0
d8_xxreal_2
t30_valued_1
dt_k1_relset_1
t3_afinsq_2
cc8_afinsq_1
t5_subset
t33_valued_1
d19_valued_1
t35_valued_1
t13_funct_4
t7_funcop_1
fc6_relat_1
fraenkel_a_1_0_afinsq_1
t62_finseq_4
t58_finseq_4
t51_int_4
t3_seq_4
l1_uniroots
s5_finseq_1__e2_97_2_2_1__armstrng
t14_nat_1
t8_scmfsa_2
dt_k2_scmfsa_m
t15_scmfsa_m
t101_scmfsa_2
t14_scmfsa_m
d3_scmfsa_m
s6_nat_1__e7_65_1_1_1_2__seqm_3
s1_nat_1__e4_61__card_2
d1_nat_1
l1_gr_cy_1
d6_card_1
t1_afinsq_2
redefinition_k7_card_1
t34_jordan2c
t14_chain_1
d6_xxreal_2
dt_k5_seq_4
redefinition_k5_seq_4
t4_xxreal_2
d2_seq_4
t133_seq_4
dt_o_0_0_xboole_0
t6_xreal_1
t14_fib_num2
fc6_membered
t2_xxreal_0
fc5_xreal_0
t11_funct_4
cc1_relset_1
s5_nat_1__e3_3_1_1_2_2__fcont_1
s5_nat_1__e3_8_1_2_2__nfcont_3
t9_mesfunc1
l34_binop_2
t24_xreal_1
s5_nat_1__e3_18_2_1_1_2_1_1_2_11__limfunc3
s5_nat_1__e3_17_2_1_1_2_1_1_2_11__limfunc3
s5_nat_1__e3_34_1_1_1_2_1_1_2_11__limfunc3
s5_nat_1__e3_17_2_1_1_2_1_1_2_3__limfunc3
s5_nat_1__e3_34_1_1_1_2_1_1_2_3__limfunc3
s5_nat_1__e3_18_2_1_1_2_1_1_2_3__limfunc3
fraenkel_a_0_0_scm_comp
t51_int_1
cc3_int_1
fc4_int_1
l46_xreal_1
l13_int_1
t5_int_1
redefinition_k9_real_1
l64_graphsp
t20_xreal_1
s5_nat_1__e3_15_1_1_1_1_1_2_2__holder_1
l159_seq_4
l161_seq_4
l160_seq_4
s1_nat_1__e161__seq_4
t3_moebius1
d2_pythtrip
t6_nat_d
t3_nat_1
rc2_newton
cc3_finseq_1
cc4_seqm_3
d3_seqm_3
redefinition_k4_finseq_1
dt_m2_finseq_1
cc5_valued_0
t137_seq_4
cc23_valued_0
s1_nat_1__e4_29__cohsp_1
s1_nat_1__e3_37__trees_2
s1_nat_1__e3_2__dynkin
l2_integra3
t26_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t9_uproots
cc10_pre_poly
t3_pboole
s5_nat_1__e5_39__topgen_3
s6_nat_1__e8_73_1__stirl2_1
t56_stirl2_1
t1_finseq_1
t3_subset
l1_recdef_1
dt_k3_finseq_1
d3_finseq_1
d4_finseq_1
t9_xreal_1
t43_seqm_3
rqRealNeg__k4_xcmplx_0__rm1_r1
t4_real
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t6_real
fraenkel_a_0_1_scm_comp
t14_random_1
t16_random_1
t8_uproots
d7_pre_poly
dt_k3_scmfsa_2
s3_subset_1__e1_48__seq_4
cc1_zfmisc_1
d10_zfmisc_1
t13_chain_1
t15_chain_1
t147_xreal_1
l183_group_9
t19_xreal_1
t36_frechet
fraenkel_a_2_3_compos_1
fraenkel_a_0_1_nat_4
fraenkel_a_2_2_group_9
t1_turing_1
fraenkel_a_1_0_turing_1
d1_turing_1
redefinition_k4_nat_1
l50_graphsp
t4_nat_1
t3_arithm
fraenkel_a_0_2_nat_4
d2_goboard4
t12_nat_4
t4_nat_d
t13_nat_4
d4_int_2
cc2_xcmplx_0
t31_int_2
t7_nat_4
reflexivity_r1_xxreal_0
t7_nat_d
spc2_numerals
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t2_integra2
t9_sppol_1
d1_sppol_1
d3_tarski
d4_seq_2
d3_seq_2
s21_fraenkel__e7_44_2__compl_sp
fraenkel_a_1_2_cqc_the1
t29_trees_2
t30_trees_2
d4_limfunc1