redefinition_k9_subset_1
t3_subset
dt_k9_subset_1
dt_l1_pre_topc
reflexivity_r1_tarski
dt_m1_pre_topc
t4_subset
commutativity_k3_xboole_0
dt_k3_subset_1
dt_k2_pre_topc
commutativity_k9_subset_1
d3_struct_0
t17_xboole_1
d10_xboole_0
t2_subset
fc9_tops_1
d2_pre_topc
t3_connsp_2
d1_connsp_2
t22_tops_1
t7_boole
t1_xboole_1
t24_tops_2
t28_xboole_1
d3_tarski
dt_k1_tops_1
t22_pre_topc
redefinition_k7_subset_1
symmetry_r1_xboole_0
dt_k7_subset_1
fc6_tops_1
dt_m1_connsp_2
t7_connsp_2
d3_tops_1
t25_tops_1
t14_tops_1
t23_tops_1
involutiveness_k3_subset_1
t1_subset
fc3_tops_1
dt_k2_struct_0
t26_xboole_1
t7_connsp_1
dt_k2_topgen_1
t21_tdlat_3
t18_pre_topc
t36_tsep_1
redefinition_k4_subset_1
d3_topgen_1
d3_tex_2
t46_tops_1
cc1_tops_1
t1_tarski
t6_connsp_2
t31_zfmisc_1
d4_xboole_0
fc10_tops_1
d2_tops_3
t20_tops_3
fc4_tops_1
cc1_pre_topc
t17_tops_1
redefinition_k9_setfam_1
dt_u1_pre_topc
t15_tdlat_3
fc1_xboole_0
t13_tops_1
t9_tsep_1
d1_tops_1
t16_tops_1
t65_tex_4
t12_tops_1
t4_tops_1
t56_tex_4
t25_tops_2
t50_tops_1
t19_tops_1
t19_xboole_1
t45_tops_1
t16_tsep_1
t1_tsep_1
d5_tsep_1
d4_subset_1
t54_xboole_1
t24_subset_1
t26_tsep_2
t57_tops_3
t39_tsep_1
t11_tsep_2
l74_tops_3
fc1_tops_1
t36_tops_3
l2_subset_1
d2_topgen_1
t16_topgen_1
t11_tops_1
s3_subset_1__e4_41__tops_2
t47_tops_1
t31_tex_2
t26_tex_2
s3_subset_1__e3_31_1_1__urysohn1
s1_mcart_1__e7_11__compts_1
t5_subset
s1_mcart_1__e9_18__compts_1
rc10_pre_topc
rc1_tops_1
t4_connsp_2
t21_topgrp_1
t5_topreala
t18_urysohn1
t8_tops_1
d4_pre_topc
t17_urysohn1
t2_tops_1
t45_tsep_1
rc3_tops_1
d7_urysohn1
rc2_tops_1
fc2_struct_0
t22_connsp_2
fc4_pre_topc
t5_connsp_2
s1_xboole_0__e3_18__borsuk_3
t2_connsp_2
t63_aff_4
t6_tops_1
t13_subset_1
d5_tsp_2
t6_tsp_2
d1_tdlat_3
fc1_subset_1
t24_pre_topc
t40_tsep_1
t29_tops_3
t26_tops_3
d5_tops_3
t44_tops_3
t24_tops_1
cc6_tops_1
rc3_rcomp_3
d7_t_0topsp
d3_tsp_1
d5_waybel_7
t20_waybel19
t19_waybel19
t15_tops_3
t11_tops_3
t49_tsep_1
t9_connsp_1
s3_subset_1__e4_6__pcomps_2
t68_tops_1
t69_tops_1
t61_tops_1
t60_tops_1
t55_tops_1
t17_tsep_1
rc2_topgrp_1
d4_tops_1
t19_pre_topc
projectivity_k2_pre_topc
t52_tsep_1
t11_compts_1
t7_compts_1
t9_compts_1
t18_tdlat_3
t22_tdlat_3
t3_tops_1
dt_k6_subset_1
t3_boole
redefinition_k6_subset_1
d3_pre_topc
d3_tdlat_3
t19_connsp_2
t31_yellow_9
d1_tops_2
d1_yellow_8
t7_topgen_2
d1_connsp_1
t1_connsp_1
t37_tsep_1
cc1_subset_1
fc1_struct_0
t6_boole
t53_tops_3
t3_xboole_1
d3_tops_3
d1_tsep_1
t25_tsep_2
d5_tops_1
t28_tops_3
t63_xboole_1
t51_tops_1
fc2_tops_1
t23_subset_1
symmetry_r1_connsp_1
t42_tsep_1
t44_tsep_1
d1_nagata_1
t12_tsep_2
symmetry_r2_tsep_2
redefinition_r2_tsep_2
d1_waybel12
t3_tsep_2
t50_xboole_1
t28_tsep_2
t18_tops_3
t45_tops_3
t30_tops_3
t39_tops_3
d4_waybel_7
t38_tex_4
t32_tex_4
l12_nagata_1
t66_tops_3
d1_tops_3
t2_jordan6
t13_pre_topc
d5_pre_topc
dt_k1_pre_topc
t24_tsep_2
t33_xboole_1
t23_tsep_2
t21_urysohn1
t23_tdlat_3
t34_tex_1
t32_tex_1
t41_tops_3
t69_tops_3
cc3_tops_1
t4_tsep_1
t10_tsep_1
t68_tops_3
d10_pre_topc
d4_tex_2
t35_tex_2
t5_tops_1
t35_tops_3
t23_pcomps_1
t10_tops_1
fc7_tops_1