redefinition_k1_afinsq_1
ie1_afinsq_1
fc1_afinsq_1
redefinition_k2_afinsq_1
cc6_ordinal1
redefinition_k6_numbers
t44_nat_1
d3_afinsq_1
t39_nat_1
cc2_xreal_0
t52_afinsq_1
redefinition_k5_afinsq_1
fc4_ordinal1
dt_k1_ordinal4
d4_afinsq_1
cc8_ordinal1
fc8_afinsq_1
fc6_card_1
cc6_card_1
d1_afinsq_1
fc5_afinsq_1
t54_afinsq_1
t6_boole
redefinition_r1_ordinal1
cc2_xxreal_0
d2_afinsq_2
dt_k2_afinsq_2
d11_afinsq_1
connectedness_r1_xxreal_0
redefinition_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
cc1_subset_1
dt_k5_numbers
dt_k1_afinsq_1
d2_funcop_1
d9_funcop_1
cc1_card_1
t2_catalan2
connectedness_r1_ordinal1
spc1_numerals
t1_subset
cc5_card_1
fc8_funct_1
fc5_ordinal1
dt_k2_afinsq_1
d4_afinsq_2
redefinition_k10_binop_2
t7_afinsq_2
t18_afinsq_1
reflexivity_r1_xxreal_0
d1_prgcor_2
t1_arithm
redefinition_k2_nat_1
cc4_xreal_0
redefinition_k23_binop_2
dt_k7_funcop_1
t1_numerals
t41_afinsq_2
t17_afinsq_1
fc7_afinsq_1
t33_afinsq_1
t22_afinsq_1
t35_afinsq_1
redefinition_k7_funcop_1
t7_catalan2
t14_catalan2
t12_catalan2
t16_catalan2
redefinition_k1_catalan2
t9_catalan2
spc1_boole
dt_k1_card_1
t64_afinsq_1
redefinition_k3_finseq_1
cc3_xxreal_0
fc1_card_1
t6_real
redefinition_m2_finseq_1
cc1_xreal_0
cc2_nat_1
fc1_xboole_0
rc2_finseq_1
cc7_ordinal1
t11_catalan2
t6_catalan2
fraenkel_a_1_0_catalan2
t13_catalan2
t3_catalan2
t10_catalan2
t40_afinsq_2
rc1_catalan2
rc2_catalan2
t61_afinsq_2
d7_ordinal1
t68_relat_1
spc0_boole
t6_afinsq_2
t8_nat_2
fc2_card_1
t2_funct_1
cc17_membered
t9_afinsq_1
cc11_membered
d2_funct_1
s2_nat_1__e22_73__afinsq_2
dt_k1_catalan2
t41_afinsq_1
t51_afinsq_1
t34_afinsq_1
t32_afinsq_1
fc27_finset_1
t11_afinsq_1
t62_relat_1
t17_afinsq_2
t16_afinsq_2
t55_afinsq_1
s2_nat_1__e15_70_1_1__afinsq_2
t13_funcop_1
fc10_nat_1
existence_m1_subset_1
fc22_funcop_1
fc14_finset_1
fc1_funcop_1
t14_afinsq_1
fc1_finset_1
t15_afinsq_1
s4_ordinal1__e2_85_8__orders_1
t41_relat_1
s5_stirl2_1__e2_55_1__stirl2_1
s3_afinsq_1__e3_69__afinsq_1
fc2_afinsq_1
t61_relat_1
t46_nat_1
commutativity_k3_xboole_0
d1_catalan2
cc5_afinsq_1
cc25_membered
cc5_membered
t36_afinsq_1
cc12_membered
dt_k1_nat_1
cc2_membered
t45_nat_1
dt_k5_afinsq_1
cc3_membered
commutativity_k1_nat_1
cc1_membered
redefinition_k1_nat_1
redefinition_k7_nat_d
d2_xreal_0
t48_xreal_1
fc21_afinsq_1
dt_k2_funct_7
t44_afinsq_1
t30_funct_7
t31_funct_7
t32_funct_7
t16_ordinal1
t8_catalan2
s8_nat_1__e26_95__afinsq_2
t49_funct_1
d3_tarski
t53_afinsq_1
cc8_afinsq_1
t8_afinsq_2
commutativity_k23_binop_2
t20_xreal_1
redefinition_k1_relset_1
t12_nat_1
t2_prgcor_2
t19_afinsq_1
t75_afinsq_1
s2_nat_1__e10_92_1_1_2__afinsq_2
t40_afinsq_1
t47_afinsq_2
s2_nat_1__e17_66_1_1_2__afinsq_2
d9_afinsq_1
t56_afinsq_1
t61_afinsq_1
t44_afinsq_2
t42_afinsq_2
s2_nat_1__e11_55_1_2_2__stirl2_1
t5_catalan2
projectivity_k1_afinsq_1
t45_afinsq_1
d7_prgcor_2
d10_afinsq_1
d4_prgcor_2
t45_afinsq_2
d5_prgcor_2
d6_prgcor_2
t38_afinsq_1
d3_prgcor_2
s2_nat_1__e3_96__afinsq_1
t46_afinsq_1
fc10_relat_1
t10_afinsq_2
cc3_xreal_0
rc2_afinsq_1
t12_afinsq_2
t11_afinsq_2
t57_afinsq_2
t39_afinsq_1
t20_afinsq_1
t4_subset
fc1_nat_1
commutativity_k2_nat_1
t8_xreal_1
t59_afinsq_2
t78_afinsq_2
t23_afinsq_1
t62_afinsq_1
t28_afinsq_1
t46_afinsq_2
dt_k12_afinsq_1
t1_prgcor_2
t49_card_1
d1_tarski
fc6_relat_1
rc3_trees_9
t15_afinsq_2
t60_afinsq_2
t15_catalan2
t83_afinsq_2
t82_funct_4
t9_relat_1
d5_tarski
l12_classes1
t29_zfmisc_1
t36_afinsq_2
t33_afinsq_2
fc28_afinsq_2
t1_xxreal_0