redefinition_r3_orders_2
cc1_lattice3
dt_k1_yellow_0
t4_subset
reflexivity_r3_orders_2
d9_lattice3
d1_waybel_3
t32_yellow_0
cc1_yellow_0
t1_waybel_3
t17_yellow_0
t25_yellow_0
dt_l1_orders_2
fc2_struct_0
cc2_relset_1
redefinition_k3_funct_2
cc1_relset_1
redefinition_k4_yellow_4
redefinition_k12_lattice3
cc2_lattice3
t2_orders_2
d9_yellow_0
t52_waybel_0
d8_lattice3
t33_yellow_0
dt_k2_yellow_0
t2_waybel_3
t22_yellow_2
d3_tarski
dt_k6_domain_1
t3_orders_2
fc2_xboole_0
t45_waybel_2
d3_funct_1
redefinition_k1_relset_1
dt_k1_relset_1
t46_waybel_2
cc7_yellow_0
cc8_yellow_0
dt_m1_yellow_0
cc6_yellow_0
t75_waybel_0
d5_yellow_2
d6_yellow_2
d6_orders_2
t64_yellow_0
t30_yellow_0
d2_waybel_3
t51_waybel_2
t3_subset
t28_yellow_2
fc1_xboole_0
t25_yellow_4
fraenkel_a_2_0_waybel_3
fraenkel_a_2_1_waybel_3
dt_k13_lattice3
t24_yellow_0
t5_waybel_0
d1_tarski
t39_yellow_0
redefinition_k6_domain_1
s3_subset_1__e3_30__waybel_3
t5_waybel_3
t6_waybel_3
d3_yellow_0
cc4_waybel_2
t52_waybel_2
t43_waybel_2
s1_xboole_0__e4_135__waybel_0
t54_yellow_2
dt_k4_yellow_2
t55_yellow_2
t42_waybel_0
rc13_waybel_0
rc2_lattice3
d6_waybel_2
cc1_subset_1
d1_yellow_0
t23_yellow_0
cc13_waybel_0
t63_yellow_0
d18_yellow_0
t30_yellow_2
t13_waybel_3
d29_waybel_0
t12_lattice3
t1_waybel_0
t16_waybel_3
reflexivity_r1_tarski
t53_yellow_0
d19_yellow_0
t31_yellow_2
cc5_waybel_1
t54_yellow_0
t55_yellow_0
t28_waybel_2
commutativity_k12_lattice3
t4_yellow_3
t56_orders_2
t55_orders_2
t14_waybel_3
t68_yellow_0
rc4_waybel_1
t55_waybel_0
t15_waybel_2
rc5_waybel_1
t17_waybel_2
t53_waybel_0
t46_yellow_0
dt_o_1_0_yellow_2
s7_domain_1__e1_35_2__yellow_2
d1_xboole_0
t44_yellow_0
t4_waybel_3
dt_k3_yellow_0
redefinition_k2_relset_1
t2_subset
t53_yellow_2
t4_funct_2
dt_k3_funct_2
rc11_waybel_0
rc2_yellow_0
t47_yellow_0
t54_waybel_0
cc2_yellow_0
t53_yellow_4
l5_orders_2
s2_finset_1__e4_21__waybel_2
fraenkel_a_4_1_yellow_2
t7_waybel_3
d3_waybel_3
t33_yellow_2
fraenkel_a_3_6_waybel_2
s1_xboole_0__e4_132__waybel_0
t7_yellow_0
t9_yellow_0
fc1_finset_1
t31_zfmisc_1
t32_yellow_2
rc1_lattice3
cc2_waybel_3
d4_waybel_3
t8_waybel_3
fraenkel_a_2_1_yellow_2
rc1_waybel_3
fraenkel_a_2_13_waybel_0
cc1_waybel_2
t3_waybel_3
fraenkel_a_3_29_yellow_4
fraenkel_a_3_2_waybel_1
t28_yellow_4
commutativity_k2_yellow_4
t27_yellow_4
t3_yellow_3
t9_waybel_2
t3_waybel_2
fraenkel_a_3_14_yellow_4
t43_waybel_0
cc1_yellow_2
dt_k2_yellow_1
t46_yellow_2
t47_yellow_2
t48_yellow_2
fc3_yellow_2
fc6_yellow_1
t6_boole
t24_orders_2
t29_orders_2
d11_orders_2
dt_m1_orders_2
t51_waybel_0
t8_yellow_0
t15_yellow_0
redefinition_k7_domain_1
t22_yellow_0
t41_yellow_0
fraenkel_a_2_6_waybel_1
t40_yellow_4
d4_yellow_4
fraenkel_a_3_2_yellow_4
fraenkel_a_2_5_waybel_1
d39_waybel_0
fraenkel_a_4_0_yellow_2
s7_domain_1__e6_35__yellow_2
t72_waybel_0
d37_waybel_0
t16_yellow_2
t40_waybel_2
t50_waybel_2
t65_waybel_1
cc7_waybel_2
cc6_waybel_2
t56_waybel_2
cc14_waybel_0
t1_orders_2
redefinition_k13_lattice3
fraenkel_a_3_0_yellow_4
redefinition_k2_yellow_4
t13_yellow_4
d3_yellow_4
t74_waybel_0