redefinition_k4_finseq_1
redefinition_k3_finseq_1
d3_finseq_1
redefinition_k5_numbers
cc8_ordinal1
dt_k3_finseq_1
d3_funct_1
t44_finseq_1
spc1_numerals
t41_relat_1
cc6_card_1
fc6_card_1
dt_k1_card_1
cc1_card_1
t6_boole
redefinition_k1_relset_1
t27_xtuple_0
t127_finseq_2
t96_finseq_3
t62_card_1
t48_finseq_1
t39_finseq_1
cc2_finseq_1
commutativity_k2_xboole_0
reflexivity_r1_tarski
t27_relat_1
d1_xboole_0
t45_finseq_1
t17_funct_4
redefinition_m2_finseq_1
commutativity_k2_tarski
d3_rewrite1
t70_card_1
t58_finseq_4
t17_graph_2
rqLessOrEqual__r1_xxreal_0__r1_r1
t60_finseq_4
t66_funct_7
t42_relat_1
t98_finseq_3
t3_subset
cc5_finseq_1
t100_finseq_3
t95_finseq_3
t101_finseq_3
spc0_boole
t38_finseq_1
t15_grfunc_1
t14_funct_5
t15_funct_5
fc1_xboole_0
d2_xboole_0
fraenkel_a_1_0_finseq_1
redefinition_k2_finseq_1
d1_finseq_1
d8_finseq_1
d13_xtuple_0
d12_xtuple_0
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
l39_convex1
redefinition_k6_numbers
d1_tarski
l20_finsop_1
t64_finseq_1
t1_subset
cc2_relset_1
t52_funct_2
l4_grfunc_1
d7_xboole_0
t31_finseq_1
t12_relat_1
t26_afinsq_1
t8_rewrite1
t16_graph_2
t62_finseq_5
t14_graph_2
t70_finseq_6
s2_finset_1__e6_66__finseq_4
t70_finseq_5
t151_finseq_3
l4_xtuple_0
t12_graph_2
t23_setwop_2
t21_finseq_8
t123_finseq_6
dt_m1_finseq_1
d8_finseq_8
t63_finseq_1
reflexivity_r3_finseq_8
redefinition_r3_finseq_8
t2_ordinal4
t13_graph_2
t15_graph_2
d6_relat_1
dt_k3_graph_2
s1_rewrite1__e9_16__rewrite1
d2_finseq_1
t26_funct_1
t28_relat_1
dt_k2_funct_1
dt_k3_relat_1
t33_funct_1
fc2_funct_1
t61_finseq_4
t8_xboole_1
redefinition_k6_subset_1
t39_xboole_1
l2_topmetr2
t18_funct_4
t2_topmetr2
d10_xboole_0
d5_substut2
t131_zfmisc_1
d4_finseq_1
cc9_card_1
cc1_rpr_1
t8_rpr_1
t30_card_1
t32_finseq_3
t31_finseq_3
d2_graph_2
redefinition_k4_graph_2
redefinition_k9_finseq_1
d5_tarski
d5_finseq_1
t21_partit1
t162_relat_1
fc8_finseq_1
t94_finseq_3
fc10_finseq_1
dt_m1_rewrite1
t11_rewrite1
d2_rewrite1
s2_nat_1__e4_68__finseq_4
d3_xboole_0
t1_funct_1
t2_grfunc_1
d2_funct_1
t16_grfunc_1
t7_xboole_1
t35_zfmisc_1
s3_funct_1__e2_14__funct_1
t5_funct_1
s1_classes1__e5_51__funct_6
t7_relat_1
t90_zfmisc_1
t3_xboole_1
t38_relat_1
l1_trees_9
l4_trees_9
dt_k9_finseq_1
t40_finseq_1
d16_finseq_1
l12_card_5
d7_funct_7
t1_xboole_1
t67_funct_7
t59_funct_7
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t62_funct_7
d10_funct_7
redefinition_k6_partfun1
commutativity_k2_nat_1
dt_m2_funct_7
rd2_relat_1
spc0_numerals
redefinition_k2_nat_1
fc1_card_1
t39_funct_7
cc2_funct_7
cc4_funct_7
rd1_relat_1
cc1_subset_1
t2_funct_1
d17_finseq_1
t14_finseq_1
t97_finseq_3
t16_funct_5
s2_funct_1__e13_41__card_1
t99_finseq_3
d2_tarski
t1_rearran1
reflexivity_r1_xxreal_0
cc2_xxreal_0
redefinition_k5_card_1
t3_rearran1
t14_nat_1
l4_rearran1
l5_rearran1
fc2_card_1
dt_k5_card_1
t149_relat_1
cc1_relat_1
cc3_relat_1
d15_relat_1
t33_zfmisc_1
t2_pboole
d13_finseq_1
d3_lattice5
t52_finseq_1
t9_finseq_2
t13_finseq_1
s1_relset_1__e1_35_1__eqrel_1
t32_rfinseq
s2_nat_1__e6_67__finseq_4
t9_mcart_1
d3_matrix_1
t59_finseq_4
t27_finseq_1
t10_finseq_2
fc11_finseq_1
fc9_finseq_1
t128_finseq_2
l15_finseq_2
t31_convex1
d1_enumset1
t1_finsop_1
t20_finsop_1
t9_cqc_sim1
t25_finseq_3
d3_tarski
dt_k4_finseq_1
fraenkel_a_1_0_cqc_sim1
t1_bvfunc_2
d2_zf_colla
cc1_relset_1
t42_finseq_2
d1_matrix_1
l1_trees_3
dt_k7_finseq_1
t59_finseq_1
d7_finseq_1
dt_k16_finseq_1
s2_funct_1__e8_19_1__card_1
t28_eqrel_1
cc2_relat_1
t41_finseq_2
t5_subset
fc6_relat_1
t5_finseq_1
d12_ordinal1
t3_xboole_0
t3_funct_1
t49_finseq_4
t17_grfunc_1
l17_grfunc_1
d4_funct_1
fc2_xboole_0
t9_relat_1
t37_finseq_1
t38_funct_1
t32_funct_1
t20_finseq_1
t3_finseq_1
cc7_xxreal_0
d2_xxreal_0
l27_finseq_1
cc1_real_1
t1_real
rc4_xreal_0
t1_finseq_1