d2_nagata_1
cc1_subset_1
redefinition_m2_subset_1
redefinition_k1_nagata_1
redefinition_k5_numbers
dt_k5_numbers
dt_k1_nagata_1
d3_nagata_1
cc8_pre_topc
t21_urysohn1
t16_nagata_1
t20_nagata_1
t27_yellow_8
d2_compts_1
l18_nagata_1
rc2_nagata_1
dt_k7_funcop_1
fc6_ordinal1
t7_funcop_1
t45_funcop_1
t2_subset
fc1_subset_1
redefinition_k7_funcop_1
dt_k2_nagata_1
t12_nagata_1
t11_nagata_1
cc4_card_3
cc1_zfmisc_1
cc4_finset_1
fc10_card_3
d6_nagata_1
rc3_nagata_1
redefinition_k2_nagata_1
rc4_nagata_1
t15_nagata_1
fraenkel_a_4_0_nagata_1
t19_pre_topc
t19_nagata_1
t31_yellow_9
t1_xboole_1
fraenkel_a_4_1_nagata_1
d4_nagata_1
fraenkel_a_4_0_nagata_2
fraenkel_a_4_1_nagata_2
fraenkel_a_4_2_nagata_1
s1_funct_2__e12_35__nagata_1
fraenkel_a_4_4_nagata_2
fraenkel_a_4_2_nagata_2
s3_funct_2__e7_35__nagata_1
d5_nagata_1
s2_funct_2__e5_40_1__nagata_1
fraenkel_a_5_0_nagata_2
fraenkel_a_6_7_nagata_2
s2_funct_2__e2_24_1_1__nagata_2
cc4_yellow13
fraenkel_a_6_2_nagata_2
cc4_pre_topc
cc3_pre_topc
s3_funct_2__e11_24_1_1__nagata_2
s21_fraenkel__e3_24_1_1_8__nagata_2
fraenkel_a_6_1_nagata_2
fraenkel_a_6_0_nagata_2
fraenkel_a_6_6_nagata_2
t17_nagata_1
s1_funct_2__e8_16_1__bhsp_6
s1_funct_2__e9_30_3__nagata_1
dt_k8_fintopo3
dt_k6_fintopo3
dt_k2_fintopo3
s21_fraenkel__e4_38_1_1__nagata_1
s21_fraenkel__e4_38_1_5__nagata_1
fraenkel_a_7_0_nagata_2
s4_funct_2__e10_15__jct_misc
s4_funct_2__e12_15__jct_misc
t3_yellow13
t16_tdlat_3
d10_xboole_0
t2_pcomps_2
s3_funct_2__e3_8__mesfunc1
s1_funct_2__e8_4_2__bhsp_7
t5_frechet2
t22_frechet
dt_k2_frechet
d5_frechet
l3_frechet2
s3_funct_2__e24_38_1__nagata_1
s3_funct_2__e16_38_1__nagata_1
t12_compts_1
t6_compts_1
t8_compts_1
cc2_pre_topc
dt_l1_pre_topc
cc1_yellow13
dt_k4_subset_1
redefinition_k6_domain_1
s2_finset_1__e4_1__yellow13
redefinition_k4_subset_1
fc1_xboole_0
fc5_tops_1
t19_urysohn1
dt_k1_struct_0
d2_struct_0
dt_m2_subset_1
t1_subset
rc3_tops_1
t1_yellow13
dt_k6_domain_1
cc5_yellow13
redefinition_k4_urysohn1
dt_k4_urysohn1
d7_urysohn1
rc9_pre_topc
rc1_t_1topsp
s1_nat_1__e33_38__goedelcp
s1_nat_1__e17_40__goedelcp
t18_nagata_1
s21_fraenkel__e5_24_1_1_9__nagata_2
s3_funct_2__e6_15__jct_misc
fraenkel_a_3_4_nagata_1
fraenkel_a_3_5_nagata_1
t28_yellow_8
fraenkel_a_8_0_nagata_2
fraenkel_a_8_2_nagata_2
t24_pcomps_1
fraenkel_a_3_3_nagata_1
t36_topgrp_1
s1_nat_1__e6_40_4__goedelcp
fraenkel_a_8_1_nagata_2
t4_yellow13
t5_yellow13
l4_frechet2
t44_frechet2
s1_funct_2__e7_24_1_1__nagata_2
dt_k12_bagorder
t12_jct_misc
s3_funct_2__e2_42__prob_4
rc3_pcomps_1
s11_nat_1__e3_4_2_2__bhsp_7
cc2_yellow13
t6_pcomps_2
cc7_waybel_3
d6_fintopo3
d8_fintopo3
d2_fintopo3