dt_u1_petri
redefinition_k1_domain_1
t7_mcart_1
redefinition_m1_petri
dt_k1_subset_1
fc2_petri
dt_u2_petri
dt_l1_petri
fc2_struct_0
t7_boole
t9_mcart_1
d2_subset_1
fc3_petri
dt_l5_struct_0
fc13_subset_1
dt_k11_petri
cc4_relset_1
d8_petri
d10_petri
t16_petri
t15_petri
dt_k12_petri
d5_petri
t4_petri
fc4_petri
dt_k3_petri
t6_petri
d6_petri
redefinition_k3_petri
fraenkel_a_2_1_petri
fc14_struct_0
dt_k2_petri
redefinition_k2_petri
fraenkel_a_2_4_petri
abstractness_v1_petri
dt_k4_graph_1
dt_k3_graph_1
dt_k4_petri
t8_petri
d7_petri
dt_l1_cat_1
t2_cat_1
d4_petri
cc3_relset_1
dt_k5_petri
t2_petri
redefinition_k5_petri
redefinition_k4_petri
fraenkel_a_2_0_petri
d1_xboole_0
fraenkel_a_2_5_petri
redefinition_k3_relset_1
free_g1_petri
t1_cat_1
t4_cat_1
dt_k7_petri
d6_cat_1
dt_k8_petri
t3_xboole_0
l2_subset_1
t127_zfmisc_1
t11_petri
t3_petri
t10_petri
t5_petri
dt_o_1_2_petri
dt_o_1_1_petri
rc2_petri
dt_k6_petri
dt_k9_petri
d5_cat_1
d13_petri
fraenkel_a_3_0_cat_1
d14_petri
d2_xboole_0
t6_boole
t12_petri
t7_petri
t1_petri
t9_petri
t4_subset
commutativity_k2_tarski
d5_tarski
dt_k4_cat_1
d12_cat_1
dt_k13_petri
dt_k15_petri
d16_petri
fc1_xboole_0
dt_o_1_3_petri
d8_cat_1
d7_pre_topc
t17_petri
t18_petri
dt_o_1_0_petri
t1_xregular
involutiveness_k2_relat_1
t13_petri
cc1_relset_1
fraenkel_a_2_3_petri
fraenkel_a_2_2_petri
fraenkel_a_2_7_petri
fraenkel_a_2_6_petri
redefinition_k10_petri
t14_petri
dt_k3_relset_1
dt_g1_petri
existence_l1_petri
dt_m1_cat_1
rc1_petri
d4_cat_1
redefinition_k3_graph_1
redefinition_k4_graph_1
d3_graph_1
d4_graph_1
t22_cat_1
t21_cat_1
t15_cat_1
dt_k1_cat_1
t24_pre_topc
cc1_subset_1
dt_l1_pre_topc
fc1_struct_0
dt_k2_pre_topc
t2_subset
d10_pre_topc
d7_cat_1
t18_cat_1
dt_k1_graph_1
dt_k2_graph_1
d1_cat_1
t16_cat_1
d7_xboole_0
d4_xboole_0
fc4_xboole_0
t6_xregular
t5_xregular
t70_xboole_1
t3_xregular
d4_tarski
fc5_xboole_0
t2_tarski
s1_xboole_0__e1_2__xregular
t2_xregular
d3_xboole_0
t4_xregular
symmetry_r1_xboole_0