commutativity_k3_xboole_0
d4_xboole_0
t28_xboole_1
d4_tarski
t16_xboole_1
d3_tarski
d7_xboole_0
d1_tarski
commutativity_k2_xboole_0
d10_xxreal_0
d9_xxreal_0
t150_xxreal_1
t1_subset
idempotence_k3_xboole_0
t74_zfmisc_1
l24_zfmisc_1
d2_tarski
redefinition_k5_setfam_1
d2_xboole_0
t116_xboole_1
t23_xboole_1
t1_boole
commutativity_k4_xxreal_0
connectedness_r1_xxreal_0
t156_xxreal_1
t2_xxreal_0
redefinition_r1_ordinal1
t46_zfmisc_1
t3_funct_1
l22_zfmisc_1
d6_ordinal1
l20_zfmisc_1
t46_nat_1
l1_orders_1
fraenkel_a_2_0_waybel30
t17_xboole_1
d10_xboole_0
redefinition_k6_subset_1
t49_xboole_1
reflexivity_r1_tarski
t3_subset
fc1_xboole_0
t143_xxreal_1
t27_toler_1
d1_toler_1
d5_tarski
t20_toler_1
t157_xxreal_1
t1_xxreal_0
t3_xboole_0
t65_cohsp_1
redefinition_k8_subset_1
t144_xxreal_1
t147_xxreal_1
reflexivity_r1_xxreal_0
l169_group_2
cc13_membered
t3_xxreal_1
fc2_xxreal_1
fc34_membered
t2_xxreal_1
t25_setfam_1
t83_zfmisc_1
t62_eqrel_1
t28_setfam_1
t6_mesfunc3
t79_zfmisc_1
cc2_relset_1
redefinition_k2_relset_1
dt_m2_finseq_1
cc1_relset_1
t7_mesfunc3
redefinition_k4_finseq_1
connectedness_r1_ordinal1
t13_ordinal3
s1_xboole_0__e3_56_7__card_3
t50_card_fin
t124_zfmisc_1
t18_wellord2
d3_xboole_0
t21_xboole_1
t2_henmodel
l1_zfmisc_1
t45_zfmisc_1
l1_topreal2
d1_partit1
t55_zfmisc_1
t47_zfmisc_1
t32_zfmisc_1
dt_o_0_0_xboole_0
t2_boole
d1_xboole_0
t45_card_3
t54_zfmisc_1
commutativity_k2_tarski
t53_zfmisc_1
d3_rearran1
t20_xboole_1
t19_xboole_1
cc2_xxreal_0
cc6_ordinal1
t39_nat_1
t1_afinsq_1
l1_valued_2
t52_zfmisc_1
d4_eqrel_1
redefinition_k7_subset_1
d4_subset_1
t43_eqrel_1
dt_m1_eqrel_1
t63_eqrel_1
dt_k7_subset_1
t78_xboole_1
d5_xboole_0
redefinition_k3_classes2
cc1_card_2
t21_card_5
t3_xboole_1
t7_boole
t6_orders_1
d6_abian
t14_yellow_1
t3_yellow_1
dt_k2_yellow_1
t31_yellow_0
d1_yellow_1
redefinition_r3_orders_2
fc5_yellow_1
t1_yellow_1
t6_yellow_0
t2_subset
fc6_yellow_1
d12_yellow_0
dt_m2_finseq_2
dt_k4_finseq_2
t21_margrel1
t131_finseq_2
t109_finseq_2
s1_classes1__e6_11_1_2__partit1
t101_zfmisc_1
t100_zfmisc_1
redefinition_k2_measure2
t92_xboole_1
idempotence_k2_xboole_0
t91_xboole_1
t95_xboole_1
commutativity_k5_xboole_0
t94_xboole_1
t48_xboole_1
redefinition_k9_subset_1
t67_eqrel_1
t29_toler_1
t142_xxreal_1
t160_xxreal_1
t151_xxreal_1
t139_xxreal_1
t141_xxreal_1
t140_xxreal_1
d22_cohsp_1
t11_zfmisc_1
t104_zfmisc_1
t82_cohsp_1
t73_cohsp_1
t99_zfmisc_1
t21_yellow_1
t418_xxreal_1
t17_xxreal_1
t47_xboole_1
t50_xboole_1
t108_seq_4
d14_seq_4
t4_subset
t2_lattice5
t8_relat_1
t7_relat_1
redefinition_k2_measure4
t9_msualg_8
l4_grfunc_1
t66_cohsp_1
t31_zfmisc_1
d5_setfam_1
t2_partit1
t30_enumset1
t15_ordinal3
t78_zfmisc_1
t1_zfmisc_1
t81_zfmisc_1
t39_xboole_1
t29_enumset1
t21_collsp
dt_k3_subset_1
t5_subset
t29_subset_1
l2_subset_1
t55_eqrel_1
t24_subset_1
t1_subset_1
redefinition_k4_cohsp_1
d21_cohsp_1
fraenkel_a_1_0_cohsp_1
t154_xxreal_1
t148_xxreal_1
t146_xxreal_1
t31_xxreal_1
t155_xxreal_1
fc6_xxreal_1
t153_xxreal_1
fc1_xxreal_1
t1_xxreal_1
t145_xxreal_1
t3_lattice5
t28_toler_1
d14_membered
fc3_xxreal_1
fc4_xxreal_1
t158_xxreal_1
t4_xxreal_1
d4_xxreal_1
d3_xxreal_1
fraenkel_a_2_3_xxreal_1
t149_xxreal_1
t159_xxreal_1
t156_group_2
t138_xxreal_1
s2_finset_1__e5_20__topreal6