cc1_subset_1
redefinition_k5_numbers
redefinition_m2_subset_1
dt_k5_numbers
d2_nagata_1
t4_subset
d11_setfam_1
d3_tarski
t74_zfmisc_1
reflexivity_r1_tarski
fc2_struct_0
t45_setfam_1
redefinition_k5_setfam_1
redefinition_k1_nagata_1
dt_k1_nagata_1
d3_nagata_1
d4_tarski
t1_xboole_1
t2_subset
fc6_membered
spc1_numerals
redefinition_m2_finseq_1
dt_m1_finseq_1
dt_m2_rcomp_3
d3_rcomp_3
cc17_membered
redefinition_k2_nat_1
dt_m1_rcomp_3
redefinition_k9_setfam_1
t3_subset
d1_compts_1
t31_zfmisc_1
dt_l1_pre_topc
t18_borsuk_3
d5_nagata_1
dt_k5_setfam_1
t6_boole
d10_xboole_0
t51_rcomp_3
d4_nagata_1
dt_m2_finseq_1
redefinition_k3_finseq_1
cc2_xreal_0
dt_k3_finseq_1
fc1_subset_1
fc6_ordinal1
redefinition_k7_funcop_1
t7_funcop_1
t45_funcop_1
l18_nagata_1
rc2_nagata_1
dt_k7_funcop_1
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
s1_funct_2__e12_35__nagata_1
dt_k2_nagata_1
d6_nagata_1
cc4_card_3
t11_nagata_1
fc10_card_3
t12_nagata_1
cc4_finset_1
cc1_zfmisc_1
t31_yellow_9
t19_pre_topc
t21_urysohn1
t19_nagata_1
rc3_nagata_1
redefinition_k2_nagata_1
t16_nagata_1
t19_nagata_2
t6_pcomps_2
t20_nagata_1
rc4_nagata_1
fraenkel_a_4_0_nagata_1
fraenkel_a_4_1_nagata_1
fraenkel_a_4_0_nagata_2
fraenkel_a_4_1_nagata_2
fraenkel_a_4_2_nagata_1
s3_funct_2__e7_35__nagata_1
fraenkel_a_4_4_nagata_2
d3_pcomps_1
fraenkel_a_4_2_nagata_2
fraenkel_a_3_5_nagata_2
s1_funct_2__e9_30_3__nagata_1
t3_pcomps_2
s2_funct_2__e5_40_1__nagata_1
fraenkel_a_5_0_nagata_2
fraenkel_a_6_7_nagata_2
dt_u1_pre_topc
t64_tops_2
d1_pre_topc
t11_topalg_3
s2_funct_2__e2_24_1_1__nagata_2
t2_pcomps_2
fraenkel_a_6_2_nagata_2
d1_subset_1
t3_pcomps_1
s3_funct_2__e11_24_1_1__nagata_2
t20_borsuk_3
s21_fraenkel__e3_24_1_1_8__nagata_2
fraenkel_a_6_1_nagata_2
t40_connsp_1
dt_k1_connsp_1
t43_connsp_1
t38_connsp_1
fraenkel_a_6_0_nagata_2
fraenkel_a_6_6_nagata_2
d4_compts_1
t12_topalg_3
t17_nagata_1
rc2_subset_1
t3_tops_2
t19_borsuk_3
fraenkel_a_7_0_nagata_2
fraenkel_a_2_3_rcomp_3
fraenkel_a_2_2_rcomp_3
t1_topmetr
t3_waybel_9
s1_funct_2__e8_16_1__bhsp_6
s21_fraenkel__e4_38_1_5__nagata_1
s21_fraenkel__e4_38_1_1__nagata_1
dt_k8_fintopo3
dt_k6_fintopo3
dt_k4_fintopo3
dt_k2_fintopo3
t2_rltopsp1
s21_fraenkel__e5_24_1_1_9__nagata_2
s4_funct_2__e10_15__jct_misc
fraenkel_a_8_0_nagata_2
s1_funct_2__e8_4_2__bhsp_7
existence_m1_subset_1
redefinition_k6_domain_1
cc11_struct_0
t46_rcomp_3
d1_tex_1
d10_struct_0
fraenkel_a_8_2_nagata_2
s3_funct_2__e3_8__mesfunc1
fraenkel_a_6_4_nagata_2
s3_funct_2__e16_38_1__nagata_1
s3_funct_2__e24_38_1__nagata_1
t22_borsuk_1
fraenkel_a_8_1_nagata_2
fraenkel_a_2_0_borsuk_3
t6_borsuk_1
t1_borsuk_3
t13_borsuk_1
d1_tops_2
redefinition_k3_borsuk_1
dt_k3_borsuk_1
fc10_tops_1
dt_k2_borsuk_1
t17_borsuk_3
d3_struct_0
dt_k2_struct_0
rc6_finseq_1
t27_card_1
cc3_nat_1
cc3_xxreal_0
d2_xboole_0
cc1_xreal_0
cc3_relset_1
commutativity_k2_nat_1
t1_numerals
rc3_topalg_2
fc11_xreal_0
l40_topalg_5
t17_pcomps_1
d2_setfam_1
t18_pre_topc
dt_k2_pre_topc
dt_k1_pcomps_1
d2_pcomps_1
s1_funct_2__e7_24_1_1__nagata_2
t18_nagata_1
t65_rcomp_3
fraenkel_a_3_5_nagata_1
fraenkel_a_3_4_nagata_1
t6_uniform1
s1_nat_1__e17_40__goedelcp
s1_nat_1__e33_38__goedelcp
fraenkel_a_3_3_nagata_1
fc6_card_1
fc7_card_1
t60_rcomp_3
t6_xreal_1
cc1_finset_1
cc1_card_1
cc2_finseq_1
cc6_card_1
dt_k1_card_1
s3_funct_2__e6_15__jct_misc
t44_finseq_1
t61_rcomp_3
s1_nat_1__e6_40_4__goedelcp
s3_funct_2__e2_42__prob_4
dt_k12_bagorder
connectedness_r1_xxreal_0
t50_rcomp_3
d2_rcomp_3
t12_jct_misc