cc1_card_1
redefinition_r1_ordinal1
t4_card_1
antisymmetry_r2_hidden
t3_card_1
d2_card_1
dt_k1_card_1
reflexivity_r2_wellord2
commutativity_k2_card_2
d1_card_1
commutativity_k1_card_2
t86_card_3
d1_card_2
redefinition_k6_numbers
t11_card_1
cc1_ordinal1
t92_card_3
cc1_card_2
t15_card_4
cc2_card_1
t91_card_2
t8_card_1
d10_xboole_0
t16_ordinal1
t30_card_1
t68_card_2
t75_card_2
dt_k3_card_2
dt_k10_ordinal2
d2_card_2
symmetry_r2_wellord2
t1_subset
connectedness_r1_ordinal1
fc6_ordinal1
cc5_ordinal1
t9_card_1
t1_xboole_1
rqSucc__k1_ordinal1__r1_r2
t15_ordinal3
t21_ordinal1
s6_nat_1__e7_22_1_2__funct_7
d1_ordinal1
s5_nat_1__e3_48_2_1__seq_4
t8_ordinal3
t14_card_2
t4_card_5
t76_card_2
spc2_numerals
redefinition_k5_numbers
spc1_numerals
dt_k2_card_2
t95_card_2
t24_ordinal3
t90_card_3
dt_k2_card_1
t91_card_3
dt_k1_card_5
rc1_card_1
t84_card_2
cc3_card_1
d3_card_1
d4_card_1
t93_card_2
s1_xboole_0__e5_4_2__card_5
t83_card_2
t92_card_2
t90_card_2
rc5_card_1
rc6_card_1
cc11_membered
t17_card_5
t1_finset_1
t11_ordinal1
d8_xboole_0
d2_ordinal1
cc6_ordinal1
cc8_ordinal1
t10_ordinal1
l43_card_1
t37_card_1
t43_card_1
t48_card_1
d6_ordinal1
t21_card_5
t2_card_1
t12_ordinal1
dt_k2_finseq_1
dt_k4_finseq_1
t43_card_3
t44_card_3
t5_classes2
t17_classes2
dt_k10_newton
dt_k2_wellord2
t14_wellord2
dt_k1_wellord2
t8_wellord2
d1_wellord2
t6_card_1
t7_card_1
t15_wellord2
s1_ordinal1__e6_15__card_1
s3_subset_1__e1_48__seq_4
d1_nat_1
d6_newton
t15_classes2
t13_classes2
s1_partfun1__e2_45_1_1__card_5
rc1_card_5
rc2_card_1
t16_ordinal3
t69_card_2
rc3_nat_1
fc14_card_1
t73_card_2
t36_ordinal2
t39_ordinal2
d2_xboole_0
commutativity_k2_xboole_0
dt_o_0_0_xboole_0
t13_ordinal1
t1_boole
d7_newton
dt_k11_newton
t15_card_5
rc1_nat_1
s2_ordinal2__e3_44__card_5
d12_ordinal1
t81_card_2
fc5_ordinal2
t61_card_1
t39_card_1
t80_card_2
t99_card_2
t20_card_4
t37_ordinal4
t9_card_5
s1_ordinal1__e2_10__card_5
t8_card_5
t33_ordinal2
projectivity_k1_card_1
fc6_card_1
fc14_finset_1
t82_card_2
t88_card_3
t89_card_3
t17_card_4
t36_ordinal3
dt_k11_ordinal2
t18_classes2
t6_classes2
t97_card_2
t96_card_2
t16_card_4
t20_card_5
cc1_card_5
t27_card_2
fc1_xboole_0
t94_card_2
fc3_card_3
cc4_card_1
redefinition_k5_card_1
t85_card_3
dt_k5_card_1
t16_card_5
d3_tarski
t18_card_1
fc2_card_3
s2_ordinal1__e14_39__card_5
t28_card_5
cc2_finset_1
t3_subset
t23_card_5
fc8_card_5
rc2_newton
fc4_card_1
t18_ordinal3
t2_xboole_1
t26_card_2
reflexivity_r1_ordinal1
fraenkel_a_2_0_card_5
t14_card_5
t14_card_1
t31_card_2
fc7_card_5
fc4_card_5
fc3_card_5
t14_classes2
t16_classes2
t96_zfmisc_1
fraenkel_a_1_0_card_5
d3_card_5
t31_card_5
t19_card_5
d1_card_5