redefinition_k5_numbers
spc1_numerals
redefinition_k1_nat_1
cc8_ordinal1
redefinition_k6_numbers
cc2_xreal_0
cc2_xxreal_0
connectedness_r1_xxreal_0
spc2_numerals
t13_nat_1
t2_nat_1
t15_catalan1
t1_subset
dt_k1_catalan1
cc1_xreal_0
t11_catalan1
t6_boole
fc1_xboole_0
cc7_ordinal1
cc3_xreal_0
redefinition_k4_nat_1
t8_nat_1
dt_k5_numbers
fc6_ordinal1
redefinition_m2_subset_1
t6_nat_1
spc0_boole
t14_nat_1
t16_catalan1
fc1_nat_1
fc6_membered
cc17_membered
d12_ordinal1
t10_catalan1
t12_catalan1
redefinition_k3_finseq_1
cc2_finseq_1
d1_catalan1
fc1_catalan1
t8_finseq_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t3_nat_1
t17_catalan1
cc2_xcmplx_0
cc1_subset_1
redefinition_k7_nat_d
t13_catalan1
cc3_xxreal_0
t1_numerals
t1_arithm
t5_finseq_1
commutativity_k1_nat_1
rqLessOrEqual__r1_xxreal_0__r2_r1
cc1_card_1
fc6_card_1
cc6_card_1
redefinition_k4_finseq_1
t4_finseq_1
t38_nat_1
fc2_xboolean
cc13_membered
fc3_membered
d2_xboolean
t4_arithm
t1_finseq_5
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqLessOrEqual__r1_xxreal_0__r1_r1
rqLessOrEqual__r1_xxreal_0__r1_r0
t53_nat_1
cc1_xboolean
cc4_membered
l59_asympt_1
l83_asympt_1
t3_arithm
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqRealMult__k3_xcmplx_0__r2_r2_r4
spc4_numerals
s10_nat_1__e4_20__catalan1
redefinition_k10_real_1
redefinition_k6_newton
redefinition_k5_newton
rc4_xreal_0
commutativity_k3_xcmplx_0
t145_xreal_1
cc2_nat_1
t6_real
fc4_newton
t25_nat_1
cc1_xcmplx_0
t20_catalan1
t19_nat_1
t87_newton
t4_newton
redefinition_k2_nat_1
l1_real
t5_nat_1
t11_finseq_3
t9_nat_1
t2_xxreal_0
s2_nat_1__e3_18__nat_1
t1_real
fc7_ordinal1
cc6_ordinal1
d1_ordinal1
s2_nat_1__e3_13__nat_1
s2_nat_1__e4_148_1_1__valued_0
cc2_int_1
t48_nat_d
t19_catalan1
redefinition_k1_relset_1
cc5_finseq_1
t134_seq_4
t25_finseq_3
t14_catalan1
t18_catalan1
t3_int_1
fc2_catalan1
t68_xreal_1
t16_pre_ff
t9_catalan1
t5_catalan1
t55_power
d1_square_1
redefinition_k6_power
dt_m2_subset_1
t4_real
redefinition_k8_real_1
t52_power
t89_asympt_1
t64_xreal_1
t10_pre_ff
dt_k5_power
t46_power
spc4_boole
t25_nat_2
t8_catalan1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t232_xreal_1
t19_newton
t233_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r2
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t23_newton
rqLessOrEqual__r1_xxreal_0__r2_r4
rqRealDiff__k6_xcmplx_0__r4_r2_r2
rqRealDiv__k7_xcmplx_0__r2_r2_r1
t46_asympt_1
l82_pepin
s8_nat_1__e3_64__asympt_1
t3_scheme1
s2_nat_1__e3_10__nat_1
s2_nat_2__e5_5__catalan1
s2_nat_1__e4_79__pepin
reflexivity_r1_xxreal_0
t22_nat_1
s8_nat_1__e3_17__asympt_1
t6_catalan1
fc12_xreal_0
cc5_xxreal_0
t6_xreal_1
t2_real
s2_nat_1__e3_20__nat_1
d3_tarski
t45_nat_1
t6_ordinal1
d2_finseq_1
dt_k4_finseq_1
l2_rewrite1
t49_finseq_3
l3_rewrite1
l5_rewrite1
cc24_membered
t68_relat_1
t54_series_5
d1_finseq_1
l2_setwop_2
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
t56_nat_1
fc3_xreal_0
commutativity_k2_xcmplx_0
spc6_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
fc2_card_1
t7_finseq_5
t42_nat_d
t49_nat_d
t34_nat_d
redefinition_k5_card_1
dt_k5_card_1
s8_nat_1__e5_76__series_5
s2_nat_1__e3_99__newton
s2_nat_1__e3_62__nat_1
t16_pepin
fc2_abian
t7_finseq_2
t136_zfmisc_1
t9_finseq_1
s2_nat_1__e4_8__prepower
t3_afinsq_1
d10_xboole_0
d1_xboolean
t1_xboole_1
t83_finseq_1
t36_xboole_1
redefinition_k6_subset_1
s1_classes1__e8_98__finseq_1
s2_nat_1__e6_41__pepin
t36_newton
commutativity_k3_nat_1
t2_subset
t1_pepin
d3_int_2
t8_euler_1
symmetry_r1_int_2
fc1_int_1
commutativity_k2_nat_1
t51_newton
dt_k3_nat_1
redefinition_k3_nat_1
redefinition_k6_nat_d
t5_subset
t39_newton
t5_nat_d
t10_nat_d
t6_nat_d
s8_nat_1__e5_18__asympt_0
l1_asympt_1
s1_classes1__e6_98_1__finseq_1
t16_finseq_3
s2_nat_1__e5_27__pepin
s2_finseq_1__e6_104__finseq_3
s2_nat_1__e1_103__newton
l96_newton
l95_newton
t85_newton
t35_nat_d
fc37_xreal_0
cc4_xreal_0
t46_nat_d
t58_nat_1
s2_nat_1__e3_46_1__newton
t2_afinsq_1
t3_finseq_1
s2_nat_1__e3_23__newton
t57_nat_1
s2_nat_1__e5_30__pepin
t25_valued_0
dt_k8_nat_1
redefinition_k8_nat_1
d18_valued_0
s2_nat_1__e5_114__pepin
s2_nat_1__e4_68__finseq_4
dt_k6_real_1
fc11_xreal_0
redefinition_k6_real_1
fc1_numbers
fc5_xreal_0
t37_newton
dt_k1_nat_1
t189_xreal_1
t6_arithm
t29_xreal_1
t18_finseq_2
reflexivity_r1_tarski
l27_finseq_1
t46_finseq_1
fraenkel_a_1_5_nat_1
t135_seq_4
d3_finseq_1
dt_k1_card_1
t47_nat_d
t1_finseq_1
symmetry_r1_xboole_0
t14_finseq_3
l20_zfmisc_1
fraenkel_a_1_0_funct_7
d54_glib_000
s2_nat_1__e3_52__newton
s8_nat_1__e11_84__asympt_1
fraenkel_a_1_2_nat_1
fraenkel_a_1_6_finseq_1
fraenkel_a_1_1_afinsq_1
fraenkel_a_1_5_finseq_3
t31_taylor_1