redefinition_k5_numbers
redefinition_m2_finseq_1
redefinition_m2_subset_1
dt_k5_numbers
cc8_ordinal1
fc1_numbers
dt_m1_finseq_1
dt_m2_finseq_1
dt_k1_matrix_1
fc6_ordinal1
cc17_membered
fc6_membered
redefinition_k3_finseq_2
dt_m2_subset_1
connectedness_r1_xxreal_0
cc1_xreal_0
t1_xxreal_0
t13_nat_1
spc1_numerals
redefinition_k2_nat_1
redefinition_k1_nat_1
dt_k1_goboard5
d3_goboard5
cc4_xreal_0
cc1_finset_1
fc7_card_1
dt_k3_matrix_1
t17_goboard5
commutativity_k2_nat_1
t12_goboard9
t5_subset
t2_subset
cc5_finseq_1
t25_finseq_3
redefinition_k1_relset_1
cc2_xxreal_0
t10_goboard1
t11_goboard6
dt_k3_finseq_1
t17_goboard6
t19_jordan9
t20_jordan9
t18_jordan9
t17_jordan9
t7_jordan8
t4_gobrd14
t14_goboard9
t22_goboard5
t21_goboard7
commutativity_k9_subset_1
t19_xboole_1
t19_goboard5
redefinition_k9_subset_1
t14_goboard5
commutativity_k3_xboole_0
t17_goboard9
dt_l1_rltopsp1
t6_goboard9
dt_k2_goboard5
dt_k15_euclid
dt_k1_tops_1
t17_tops_1
t13_goboard9
spc2_numerals
fc6_euclid
t14_gobrd13
t15_gobrd13
t10_gobrd13
t12_sprect_3
dt_k18_euclid
t4_goboard5
t13_sprect_3
t3_goboard5
dt_k17_euclid
t30_gobrd13
t35_gobrd11
t14_jordan9
t9_gobrd13
t12_gobrd13
t26_goboard6
t20_goboard7
t17_gobrd13
t19_goboard7
t36_matrix_1
fraenkel_a_2_1_matrix_1
t47_matrix_1
t45_matrix_1
t11_gobrd13
t13_gobrd13
t23_goboard6
t16_gobrd13
t17_goboard7
t25_goboard6
t18_goboard5
t21_goboard5
t20_goboard6
t32_gobrd11
t5_jordan8
t18_gobrd13
t8_jordan9
t19_gobrd13
t82_goboard6
t31_goboard6
t29_gobrd11
t24_goboard6
t26_goboard5
d3_funct_1
d6_partfun1
t8_gobrd13
t3_subset
t7_boole
cc3_finseq_1
t1_subset
t6_jordan9
t31_gobrd11
t27_goboard7
t28_goboard7
t9_jordan9
t25_goboard5
t26_gobrd11
t20_goboard5
t4_jordan8
t26_goboard7
t29_gobrd13
t25_goboard7
t11_nat_1
fc6_relat_1
commutativity_k1_nat_1
cc2_relat_1
t1_goboard5
t2_goboard5
dt_k2_nat_1
t16_jordan9
t24_goboard7
t15_jordan9
t18_goboard7
t5_goboard1
t20_gobrd13
t10_jordan9
t12_jordan9
s1_finseq_4__e13_2_1_1_2_7_1_2_1_1_1__goboard3
s1_finseq_4__e18_13_1_1_1_2_4_1_1_1_1_1__goboard2
s1_finseq_4__e16_13_1_1_1_2_4_1_2_1_1_1__goboard2
t20_finseq_1
t14_nat_1
cc1_relat_1
cc1_subset_1
t27_topreal1
t34_gobrd11
spc0_boole
cc3_relat_1
redefinition_k6_numbers
d3_goboard1
t6_boole
d2_xboole_0
t31_gobrd13
t22_goboard6
s2_finseq_4__e10_2_1_1_2_7_1_2_1_1_3__goboard3
s2_finseq_4__e4_13_1_1_1_2_4_1_2_1_1_3__goboard2
s2_finseq_4__e4_13_1_1_1_2_4_1_1_1_1_3__goboard2
s2_finseq_4__e10_2_1_1_2_7_1_1_1_1_3__goboard3
t15_goboard7
t30_gobrd11
t16_goboard6
t27_goboard6
fc3_membered
cc4_membered
cc13_membered
fraenkel_a_2_1_goboard6
t52_euclid
fraenkel_a_1_3_goboard6
cc1_relset_1
cc20_membered
t14_goboard7
redefinition_k4_finseq_1
d9_goboard1
l8_jordan9
s2_finseq_4__e18_1_1_5_1_2_1_1_2__goboard4
s2_finseq_4__e40_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
t19_goboard6
t11_goboard1
t43_seqm_3
s2_finseq_4__e65_1_1__goboard4
s2_finseq_4__e30_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
t16_goboard5
t23_goboard7
t13_goboard7
t24_goboard5
t9_goboard7
t22_goboard7
t26_gobrd13
t27_gobrd13