d9_xxreal_2
cc8_membered
cc4_xreal_0
cc4_membered
d1_xreal_0
redefinition_k5_seq_4
d2_xxreal_0
t7_boole
cc1_xreal_0
cc4_xxreal_2
cc1_subset_1
l161_seq_4
t13_rcomp_1
l159_seq_4
l160_seq_4
s1_nat_1__e161__seq_4
fc1_xboole_0
t44_xxreal_2
d2_seq_4
t4_subset
d1_subset_1
dt_k2_xxreal_2
d4_xxreal_2
d2_xxreal_2
dt_m2_xxreal_2
t113_seq_4
ie1_seq_4
d3_tarski
dt_k5_seq_4
dt_k5_numbers
redefinition_k5_numbers
redefinition_m2_subset_1
t2_xxreal_0
redefinition_k4_seq_4
cc9_xxreal_2
t10_rcomp_1
cc1_rcomp_1
t54_xxreal_2
d1_xboole_0
t12_rcomp_1
cc13_membered
t10_xxreal_0
t50_xxreal_2
t29_enumset1
t47_xxreal_2
t133_seq_4
fc6_ordinal1
dt_k5_card_1
t18_rcomp_1
t2_xboole_1
redefinition_k6_numbers
projectivity_k5_card_1
l5_trees_1
cc1_card_5
t1_axioms
t3_subset
l2_subset_1
fc1_subset_1
d1_zfmisc_1
t126_seq_4
dt_m1_rcomp_1
t14_rcomp_1
t2_subset
t5_xxreal_2
rc2_seq_4
t3_axioms
t124_seq_4
cc10_xxreal_2
t7_xboole_0
t43_seq_4
t7_seq_4
cc8_xxreal_2
t35_zfmisc_1
t1_subset
cc5_xxreal_2
d11_xxreal_2
t52_xxreal_2
fc8_membered
l22_xxreal_0
l49_subset_1
t20_rcomp_1
t2_subset_1
d10_xboole_0
t125_seq_4
t74_xxreal_2
t224_xxreal_1
fc2_xxreal_0
t235_xxreal_1
cc18_membered
t45_xxreal_0
t9_membered
t3_xxreal_2
t15_xxreal_2
rc1_rcomp_1
fc2_xxreal_2
t47_seq_4
t60_xxreal_2
t21_rcomp_1
ie2_seq_4
t11_seq_4
t40_xxreal_2
t12_seq_4
dt_k2_seq_4
existence_m1_subset_1
reflexivity_r1_xxreal_0
d1_seq_4
redefinition_k1_seq_4
dt_k3_seq_4
t1_xxreal_0
t10_seq_4
d1_tarski
t9_xxreal_0
t58_xxreal_2
rc2_int_2
t17_xxreal_1
fc1_xxreal_0
fc1_xxreal_1
t2_xxreal_2
t3_xxreal_0
t19_rcomp_1
d6_rcomp_1
connectedness_r1_xxreal_0
t1_seq_4
s3_subset_1__e8_8__seq_4
s3_subset_1__e5_2__seq_4
s3_subset_1__e1_12__rcomp_1
d10_xxreal_2
t1_xreal_1
dt_m1_xxreal_2
t2_xreal_1
d1_xxreal_2
t46_xxreal_2
fc11_xxreal_2
fc3_membered
rc2_nat_1
cc2_rcomp_1
s3_subset_1__e1_48__int_1
s3_subset_1__e6_6__seq_4
d5_rcomp_1
s3_funct_2__e6_20__rcomp_1
t144_seq_4
t45_seq_4
d12_ordinal1
t1_nat_1
s3_funct_2__e3_17_1_1__rcomp_1
t2_seq_4
d19_seq_4
fraenkel_a_2_6_rcomp_1
t4_seq_4
t8_rcomp_1
t17_seq_4
d4_rcomp_1
d3_rcomp_1
d17_seq_4
dt_k4_seq_4
dt_k1_rcomp_1
t15_rcomp_1
s3_funct_2__e3_17_1_2__rcomp_1
t6_boole
cc5_membered
t123_seq_4
fc22_member_1
dt_k2_rcomp_1
dt_k1_seq_4
t11_rcomp_1
dt_k1_rvsum_1
t7_rcomp_1
l48_subset_1
t5_subset
t27_subset_1
t28_subset_1
t3_subset_1
cc1_relset_1
cc3_relset_1
cc4_relset_1
cc2_relat_1
rc1_subset_1
rc2_subset_1
dt_m2_subset_1
existence_m2_subset_1
cc8_funct_2