d3_struct_0
dt_l1_pre_topc
dt_k2_struct_0
t3_subset
d2_struct_0
redefinition_k7_subset_1
rc2_subset_1
dt_l2_algstr_0
d2_connsp_1
d10_xboole_0
t6_boole
dt_l1_rlvect_1
fc3_struct_0
d3_tarski
t22_pre_topc
t4_connsp_1
t1_connsp_1
dt_l2_struct_0
dt_l1_orders_2
d4_subset_1
cc1_relset_1
dt_k3_subset_1
dt_k2_pre_topc
fc1_xboole_0
t5_pre_topc
t23_pre_topc
reflexivity_r1_tarski
dt_k1_struct_0
d2_rlsub_1
dt_m1_rlsub_1
t2_subset
t18_pre_topc
d3_pre_topc
involutiveness_k3_subset_1
d1_connsp_1
dt_m1_pre_topc
t4_pre_topc
symmetry_r1_xboole_0
t3_boole
t4_subset
d5_struct_0
redefinition_k9_subset_1
fc5_struct_0
t12_connsp_1
dt_k4_subset_1
symmetry_r1_connsp_1
commutativity_k3_xboole_0
t28_xboole_1
redefinition_k4_subset_1
d6_pre_topc
redefinition_k8_relset_1
fc8_tops_1
t1_xboole_1
d3_funct_2
cc6_funct_2
d4_tops_2
fc6_funct_1
cc2_relset_1
t3_connsp_1
dt_k2_tops_2
t7_boole
dt_k6_finseq_1
fc5_finseq_1
cc2_funct_1
t43_rlvect_1
rc2_finseq_1
cc1_funct_1
dt_k4_rlvect_1
t38_relat_1
t15_connsp_1
fraenkel_a_2_1_orders_2
d9_orders_2
fraenkel_a_2_0_orders_2
d8_orders_2
t2_boole
redefinition_k2_relset_1
t15_tops_1
rc3_subset_1
t3_pre_topc
fc4_lattices
d4_pre_topc
t2_pre_topc
d2_pre_topc
irreflexivity_r2_orders_2
t2_xboole_1
t17_pre_topc
d7_xboole_0
t41_tops_2
commutativity_k2_xboole_0
dt_k8_relset_1
t15_compts_1
t16_compts_1
redefinition_k7_relset_1
d5_tops_2
t13_connsp_1
t79_xboole_1
dt_u1_rlvect_1
d2_realset1
dt_u1_algstr_0
t3_analmetr
l45_analmetr
t9_rlsub_1
t1_subset
t21_rlvect_2
t6_pre_topc
t4_subset_1
t12_pre_topc
t11_connsp_1
t10_connsp_1
t2_connsp_1
cc2_connsp_1
t32_connsp_1
d4_rusub_4
l13_xboole_0
t18_tops_1
t8_rlvect_2
cc4_card_1
d2_rlvect_2
t1_numerals
d2_xboole_0
dt_o_0_0_xboole_0
dt_k2_orders_2
t16_orders_2
t28_subset_1
t14_orders_2
dt_k1_orders_2
t25_connsp_1
d10_orders_2
t25_orders_2
t22_connsp_1
t5_rmod_4
dt_l1_vectsp_2
d1_rmod_4
dt_l6_algstr_0
fc4_struct_0
t2_compts_1
t26_connsp_1
fc4_pre_topc
fc10_tops_1
fc12_tops_1
fc14_tops_1
d4_compts_1
t1_compts_1
d1_compts_1
cc1_lattices
dt_l1_lattices
t27_lattices
dt_k4_lattices
t6_lattices
redefinition_r3_lattices
rc4_subset_1
commutativity_k4_lattices
t3_subset_1
dt_l3_lattices
d22_lattices
d23_lattices
d2_connsp_2
t28_connsp_2
d3_tops_1
d5_pre_topc
fc12_struct_0
t27_connsp_1
t24_tops_2
t13_pre_topc
t1_tops_2
redefinition_k9_setfam_1
fc1_tops_1
fc3_tops_1
t34_xboole_1
t23_subset_1
fc2_tops_1
t20_connsp_2
t12_subset_1
t15_pre_topc
d3_compts_1
d7_tbsp_1
fc3_tbsp_1
t18_tbsp_1
fc2_struct_0
dt_l1_metric_1
d6_tbsp_1
t14_compts_1
s3_subset_1__e2_34_1_1__pre_topc
cc2_pre_topc
d1_tops_1
t2_tops_1
commutativity_k4_subset_1
t73_xboole_1
t48_xboole_1
t39_tops_2
t16_xboole_1
t6_connsp_1
projectivity_k2_pre_topc
t37_xboole_1
rc2_rlvect_1
t17_orders_2
t15_orders_2
t4_boole
t69_funct_1
redefinition_k6_subset_1
t3_tops_1
t4_tops_1
dt_k6_subset_1
cc1_relat_1
t43_tops_2
fc21_relat_1
dt_k7_subset_1
cc3_funct_1
rc1_funct_2
cc3_relset_1
cc1_subset_1
fc22_relat_1
cc4_relset_1
existence_l1_rlvect_1
t83_xboole_1
t40_xboole_1
fraenkel_a_2_1_pcomps_1
t25_tops_2
t24_tops_1
l12_connsp_2
fc9_tops_1
t16_tops_1
dt_k9_subset_1
dt_k1_tops_1
commutativity_k9_subset_1
dt_l1_bhsp_1
t40_funct_2
t14_connsp_1
d3_subset_1
t10_subset_1
d3_xboole_0
t31_borsuk_1
fraenkel_a_2_2_borsuk_1
d9_borsuk_1
t50_tops_2
t1_boole
t4_xboole_1
t21_connsp_1
t45_xboole_1
idempotence_k3_xboole_0
t23_xboole_1
t24_xboole_1
t20_pre_topc
rc1_rlvect_1
t8_compts_1
t7_compts_1
dt_k7_relset_1
t17_compts_1
t54_tops_2
t37_connsp_1
t20_connsp_1
dt_k5_relset_1
redefinition_k5_relset_1
t27_rlsub_1
t51_funct_1
redefinition_r2_relset_1
t25_rlsub_1
existence_m1_rlsub_1
t19_relset_1
t96_zfmisc_1
t1_rlvect_1
t10_rlsub_1
dt_l1_funcsdom
redefinition_k1_relset_1
t76_funct_1
t84_funct_1
t58_tops_2
t77_funct_1
t82_funct_1
t23_funcsdom
d1_analmetr
l52_analmetr
rc5_rlvect_1
dt_m2_rlvect_2
d6_rlvect_2
rc1_rlvect_3
t49_tops_2
t43_funct_1
redefinition_r2_funct_2
t8_rlsub_1
t28_rlsub_1
t29_rlsub_1
t5_rlvect_3
d1_rlvect_3