fc2_struct_0
dt_l1_msualg_1
dt_l5_struct_0
t2_subset
d5_tarski
fc5_msafree
dt_k5_msafree
d1_msaterm
t1_subset
d5_msaterm
dt_l3_msualg_1
dt_u3_msualg_1
dt_k5_msafree3
dt_k1_msaterm
fc2_pboole
fraenkel_a_3_0_msafree
fc6_msafree
fraenkel_a_4_0_msafree3
fc2_msualg_2
commutativity_k2_pboole
dt_k2_pboole
d5_msafree3
t14_msaterm
d3_xboole_0
cc4_instalg1
commutativity_k2_tarski
dt_l1_lang1
fc1_msaterm
dt_k5_trees_3
d10_msafree
l34_msaterm
d4_pboole
t26_msaterm
free_g3_msualg_1
abstractness_v3_msualg_1
dt_k11_msafree
dt_k10_msafree
d14_msafree
fc9_msafree
cc1_subset_1
t38_msaterm
t14_msafree3
t5_msaterm
fc1_trees_9
d4_msafree3
t11_msaterm
redefinition_k8_dtconstr
redefinition_m1_dtconstr
d10_msaterm
d6_msaterm
t2_msaterm
redefinition_k6_dtconstr
dt_m1_trees_3
cc10_trees_3
dt_m1_dtconstr
cc8_trees_3
cc9_trees_3
cc8_funct_1
l6_msaterm
t15_msaterm
dt_k4_msaterm
t8_msafree3
s1_msaterm__e6_34__msafree3
dt_k3_msaterm
t19_msafree3
d2_msaterm
t20_msafree3
t16_msafree3
t17_msafree3
t7_msaterm
t6_msaterm
t14_pboole
t27_msaterm
dt_k8_msafree
t7_msafree3
d11_msafree
t3_msaterm
t9_msaterm
t8_msaterm
dt_k5_msaterm
d1_subset_1
t16_msaterm
t36_msaterm
t37_msaterm
t6_msafree3
d4_card_3
fc8_msafree
t11_msafree
dt_o_3_1_msafree3
dt_m2_msaterm
t28_msaterm
t39_msaterm
t31_msaterm
t4_msaterm
dt_k8_dtconstr
t7_msafree
dt_k2_msafree3
commutativity_k3_pboole
redefinition_r8_pboole
t15_msafree3
t23_pboole
d3_msafree3
cc1_relat_1
cc4_msafree3
cc1_funct_1
dt_k3_pboole
redefinition_r6_pboole
t3_trees_4
t5_subset
dt_k6_dtconstr
redefinition_m2_subset_1
t9_dtconstr
t29_msaterm
t4_msafree3
t20_msscyc_1
s1_classes1__e3_62_1__msaterm
t18_msafree3
fraenkel_a_4_2_msafree3
t34_msaterm
dt_k8_msaterm
t32_msaterm
t6_msafree
fc2_trees_2
redefinition_k3_msaterm
t1_lang1
t22_trees_1
d9_msaterm
dt_k2_msualg_1
t17_msaterm
t40_msaterm
d1_msafree3
fraenkel_a_4_3_msafree3
s2_msaterm__e4_62__msaterm
dt_k6_msaterm
t10_msaterm
s1_msaterm__e4_47__msaterm
s1_trees_2__e3_52__msaterm
t22_msaterm
l7_msaterm
s3_msaterm__e4_63__msaterm
s1_msaterm__e3_24__msafree3
t43_msaterm
t23_msaterm
t5_msafree3
t24_msaterm
t33_msaterm
t35_msaterm
t25_msaterm
fraenkel_a_3_2_msaterm
s3_msaterm__e4_64__msaterm
dt_m1_msaterm
fraenkel_a_3_4_msafree2
fraenkel_a_3_1_msaterm
t2_msafree3
fraenkel_a_3_1_msafree2
fraenkel_a_3_3_circuit1
s2_nat_1__e39_5__msscyc_2
fraenkel_a_3_2_msafree2
t41_instalg1
s4_recdef_1__e31_5_1__msscyc_2
d6_dtconstr
t21_msaterm
dt_k2_msaterm
fraenkel_a_4_0_msafree
t21_msafree3
cc1_msafree3
s4_recdef_1__e32_5__msscyc_2
t8_msafree
fc1_msualg_1
d3_msaterm
t18_msaterm
cc2_msafree3
cc3_msafree3
s2_nat_1__e35_5_1__msscyc_2
dt_k9_msaterm