dt_k1_card_1
cc1_card_1
redefinition_r1_ordinal1
t3_subset
d4_card_lar
dt_k1_card_5
d2_card_1
antisymmetry_r2_hidden
d3_tarski
t11_card_1
t1_subset
t26_card_5
t16_ordinal1
cc1_ordinal1
t5_card_1
reflexivity_r2_wellord2
redefinition_k6_subset_1
fc6_card_1
d5_card_lar
fc8_card_1
t4_card_1
t18_ordinal2
t4_card_lar
t12_card_1
t8_card_1
t22_measure1
cc1_card_2
t11_card_lar
t10_card_lar
dt_k2_subset_1
d3_subset_1
t25_card_1
fc8_card_5
t12_ordinal1
d7_card_lar
t12_card_lar
t21_card_lar
d1_card_5
t23_card_5
cc5_ordinal1
reflexivity_r1_tarski
cc2_finset_1
l57_card_1
cc1_finset_1
t43_card_3
t6_card_lar
t44_card_3
fc1_xboole_0
t7_boole
redefinition_k1_relset_1
cc2_relset_1
d1_funct_2
d5_measure1
cc4_measure1
t11_classes2
t1_classes2
t14_card_1
d1_card_1
t5_ordinal1
t22_card_lar
t18_card_fil
redefinition_r2_wellord2
t1_xboole_1
t3_card_1
d10_xboole_0
s1_card_fil__e3_31_1__card_fil
fraenkel_a_1_1_card_fil
t1_classes1
t20_card_lar
s2_ordinal1__e14_39__card_5
t1_card_lar
d3_card_lar
d2_card_lar
redefinition_k8_subset_1
d1_card_lar
d8_card_lar
redefinition_k7_subset_1
dt_o_2_1_card_lar
t91_card_3
d4_card_1
t28_card_5
s1_classes1__e5_45_1__card_5
fraenkel_a_3_3_card_lar
t27_card_5
d5_ordinal2
d4_card_3
t34_card_5
s1_classes1__e11_45__card_5
d11_ordinal1
t24_card_5
t8_ordinal3
d2_xboole_0
dt_o_0_0_xboole_0
t38_ordinal4
t50_ordinal2
fraenkel_a_4_1_card_lar
fraenkel_a_4_0_card_lar
redefinition_m1_card_lar
dt_m1_card_lar
existence_m1_card_lar
t9_card_1
d3_card_5
d4_card_fil
t84_card_3
d3_card_fil
s4_ordinal1__e7_39__card_5
t29_card_5
d3_card_1
t7_card_lar
cc5_card_1
cc3_ordinal1
cc7_ordinal1
d8_xboole_0
t22_ordinal2
dt_k3_ordinal2
t11_ordinal1
t2_card_lar
fraenkel_a_2_0_card_5
s2_trees_2__e2_37_1_2__card_lar
t18_card_lar
t46_card_3
symmetry_r1_xboole_0
d7_xboole_0
t79_xboole_1
dt_k6_subset_1
t63_xboole_1
redefinition_k9_subset_1
t15_card_lar
t13_classes2
t15_classes2
t35_measure1
t47_card_1
t42_card_3
dt_m2_subset_1
t21_ordinal1
t8_card_lar
fraenkel_a_3_0_card_lar
fc2_ordinal1
t28_ordinal1
redefinition_m2_subset_1
t35_card_5
t9_card_lar
t43_card_1
t48_card_1
symmetry_r2_wellord2
t92_card_3
t49_card_2
t42_card_1
cc3_card_1
t66_finseq_4
fc1_card_1
d3_funct_1
cc1_relset_1
rc2_card_lar
d9_ordinal1
cc1_classes2
t9_classes2
d14_card_3
t37_card_1
cc6_ordinal1
cc8_ordinal1
l43_card_1
t10_ordinal1
fc6_ordinal1
t65_finseq_4
t33_card_1
fc6_relat_1
t113_relat_1
d4_funct_1
d19_relat_1
cc2_relat_1
fraenkel_a_3_5_card_lar
dt_k6_setfam_1
t4_subset
involutiveness_k3_subset_1
dt_k3_subset_1
d7_setfam_1
redefinition_k1_card_fil
dt_k7_setfam_1
t19_card_fil
d4_subset_1
d11_card_fil
dt_m1_card_fil
dt_k4_card_fil
t68_card_1
t37_xboole_1
t12_classes2
fc1_classes2
d1_zfmisc_1
d1_classes1
rc1_card_lar
t14_classes2
t16_classes2
d1_wellord2
t14_wellord2
t8_wellord2
t7_card_1
dt_k2_wellord2
t15_wellord2
t6_card_1
dt_k1_wellord2
d6_card_lar
t36_card_fil
t10_card_1
t19_card_lar
redefinition_k6_setfam_1
d10_card_fil
d2_classes1
d9_setfam_1
t8_card_5
connectedness_r1_ordinal1
t37_ordinal4
t9_card_5
s1_ordinal1__e2_10__card_5
t22_classes2
t35_card_fil
t24_classes1
t19_classes1
t3_classes1
dt_m1_measure2
d1_measure2
t2_measure2
t34_card_2
t7_xboole_1
t79_card_2
t76_card_2
d4_classes1
t6_classes1
d3_classes1
t22_card_5
rc3_measure1
t39_classes1
t98_card_2