redefinition_k6_numbers
redefinition_k18_complex1
cc3_xreal_0
cc1_xreal_0
fc1_numbers
redefinition_k5_numbers
d1_absvalue
cc1_real_1
dt_k5_numbers
redefinition_m2_subset_1
rc4_xreal_0
redefinition_k17_complex1
t6_boole
t13_topreal1
fc6_ordinal1
redefinition_m2_finseq_1
l19_arytm_0
d5_euclid
spc1_numerals
cc8_ordinal1
d2_xboole_0
spc0_boole
t1_seq_2
cc4_xreal_0
involutiveness_k4_xcmplx_0
cc30_valued_0
cc3_finseq_1
t52_euclid
fc3_xreal_0
t1_arithm
t1_absvalue
cc3_euclid
cc2_euclid
dt_k15_euclid
dt_l1_rltopsp1
redefinition_m2_finseq_2
t8_boole
dt_k19_euclid
redefinition_k7_real_1
dt_k16_complex1
fc3_membered
cc1_relset_1
cc1_subset_1
dt_m1_finseq_1
cc8_funct_1
t22_euclid
t7_euclid
dt_k1_euclid
fc1_xboole_0
t8_real
redefinition_k5_finseq_2
t54_euclid
redefinition_k7_square_1
dt_k18_complex1
spc1_boole
redefinition_k1_jordan2b
t10_jordan2c
redefinition_k12_finseq_1
t5_absvalue
cc2_xreal_0
dt_k12_euclid
rc3_valued_0
cc2_relset_1
redefinition_k1_seq_1
t2_arithm
t8_euclid
t70_euclid
fc1_topreal1
l4_topreal2
l5_topreal2
redefinition_k5_euclid
d4_euclid
t2_absvalue
cc3_xxreal_0
dt_m2_finseq_2
d1_square_1
d1_euclid
cc5_membered
dt_k12_rvsum_1
t71_euclid
spc0_numerals
redefinition_k9_real_1
t10_euclid
l24_xreal_1
commutativity_k2_xcmplx_0
redefinition_k5_square_1
t46_complex1
connectedness_r1_xxreal_0
d1_xreal_0
fraenkel_a_0_2_topreal1
l6_topreal2
l9_topreal2
fraenkel_a_0_0_topreal1
l8_topreal2
l7_topreal2
dt_o_0_0_xboole_0
l12_topreal2
d12_metric_1
rqLessOrEqual__r1_xxreal_0__r1_r1
rqRealNeg__k4_xcmplx_0__r0_r0
t1_subset
t63_xreal_1
t44_fcont_1
d2_euclid
t11_euclid
cc4_relset_1
cc1_xcmplx_0
commutativity_k3_xcmplx_0
t2_subset
t40_euclid_2
redefinition_k1_relset_1
cc18_valued_0
t24_toprns_1
t8_euclid_2
t4_euclid_2
dt_m2_finseq_1
t30_absvalue
t39_euclid_2
fc7_xreal_0
l35_toprns_1
l34_toprns_1
t23_toprns_1
t23_euclid
dt_k5_algstr_0
dt_l1_rlvect_1
redefinition_k12_rvsum_1
redefinition_k8_euclid
fc2_xcmplx_0
dt_k4_xcmplx_0
l5_xreal_0
t1_numerals
redefinition_k11_binop_2
t56_rvsum_1
redefinition_k18_rvsum_1
t80_rvsum_1
t5_euclid_2
dt_k8_metric_1
abstractness_v1_metric_1
d13_metric_1
dt_k7_metric_1
fc6_metric_1
redefinition_k4_metric_1
d1_metric_1
free_g1_metric_1
cc6_valued_0
l20_numbers
t68_rltopsp1
dt_c3__xreal_0
d12_ordinal1
l17_xreal_0
fc5_euclid
fc6_euclid
l25_xreal_0
t87_jordan2c
fraenkel_a_0_3_topreal1
l14_topreal2
fraenkel_a_0_1_topreal1
d2_xxreal_0
t4_absvalue
fc16_xreal_0
t3_real
cc5_xxreal_0
t73_euclid
t24_xreal_1
l12_xreal_0
l29_arytm_0
dt_k33_binop_2
fc7_finseq_1
t72_complex1
t11_finsop_1
fc6_finseq_1
d12_rvsum_1
redefinition_k9_finseq_1
dt_k5_square_1
dt_k12_finseq_1
t55_rvsum_1
fc5_complex1
dt_k56_valued_1
t48_limfunc2
t57_limfunc2
cc2_xcmplx_0
t29_absvalue
t2_nat_1
t28_absvalue
t1_extreal2
ie2_xxreal_3
redefinition_k2_supinf_2
d1_extreal1
dt_k1_relset_1
fc27_relat_1
t45_fcont_1
dt_k2_partfun1
cc2_fcont_1
t4_subset
fc16_relat_1
redefinition_k2_partfun1
t47_funct_1
projectivity_k18_complex1
fc2_euclid
cc2_monoid_0
cc1_monoid_0
fc6_membered
cc17_membered
fc7_euclid
cc12_membered
dt_l1_pre_topc
t8_jordan2c
t9_hahnban1
redefinition_k7_complex1
fc1_xcmplx_0
d1_hahnban1
t134_xcmplx_1
t23_square_1
t22_square_1
t43_complex1
t47_complex1
t3_absvalue
t58_xreal_1
t2_series_1
t11_uniform1
t60_complex1
t7_toprns_1
ie1_euclid
l6_boole
l28_topreal2
rqLessOrEqual__r1_xxreal_0__r0_r0
fraenkel_a_0_0_topreal2
rqLessOrEqual__r1_xxreal_0__r0_r1
t42_euclid_2
t41_euclid_2
redefinition_k4_finseq_1
fc63_valued_0
t12_funct_1
t12_topreal6
dt_k2_euclid
dt_k3_euclid
d3_euclid
d1_xboolean
de_c1__msualg_1
d2_square_1
dt_k6_square_1
t6_xcmplx_1
t9_euclid
cc3_relset_1
dt_k18_rvsum_1
t91_rvsum_1
redefinition_k13_rvsum_1
t24_square_1
t86_rvsum_1
t28_toprns_1
t43_euclid
t42_euclid
t1_taylor_2
t16_euclid
t38_rvsum_1
dt_k5_euclid
dt_k8_euclid
redefinition_k9_rvsum_1
dt_k4_finseq_2
t37_rvsum_1
dt_k11_binop_2
rc1_rltopsp1
t17_square_1
dt_k4_euclid
fraenkel_a_2_6_jordan2c
t28_rltopsp1
t27_toprns_1
t44_euclid
t2_goboard7
l13_xboole_0
d8_xcmplx_0
t27_xcmplx_1
fc3_complex1
dt_k9_real_1
t14_xcmplx_1
reflexivity_r1_xxreal_0
t9_xreal_1
fc4_xcmplx_0
redefinition_k11_arytm_3
d1_subset_1
t18_xcmplx_1
fc15_xreal_0
t38_xreal_1
fc5_xreal_0
redefinition_k1_real_1
l6_xreal_1
t59_xreal_1
fc6_xcmplx_0
t12_absvalue
t6_real
spc1_arithm
t1_real
fc9_xreal_0
t11_absvalue
fc13_xreal_0
spc8_arithm
t149_xcmplx_1
fraenkel_a_2_5_jordan2c
t37_euclid_2
t35_rvsum_1
t18_euclid
redefinition_k8_rvsum_1
cc3_finseq_2
dt_k8_rvsum_1
cc2_finseq_2
cc10_finseq_1
t1_heine
d1_topmetr
redefinition_k1_metric_1
dt_m1_topmetr
t26_toprns_1
t68_euclid
ie3_euclid
d16_rvsum_1
d8_valued_1
redefinition_k23_rvsum_1
redefinition_k14_rvsum_1
fc8_xreal_0
redefinition_k13_complex1
t80_complex1
t11_topmetr
t3_topreal6
fc1_series_3
t2_topreal6
t26_xreal_1
t25_xreal_1
l101_complex1
redefinition_k6_rvsum_1
fc63_valued_1
t57_rvsum_1
fc56_valued_1
l24_topreal2
de_c2__binop_2
l21_topreal2
cc2_nat_1
de_c3__binop_2
l22_topreal2
l20_topreal2
t19_topreal1
t20_topreal1
t1_rsspace3
t4_seq_4
l15_topreal2
l17_topreal2
l16_topreal2
de_c1__axioms
l11_topreal2
l19_topreal2
d12_euclid
t74_euclid
l13_topreal2
l18_topreal2
l10_topreal2
de_c2__dtconstr
t14_seq_4
fc6_rvsum_1
fc7_card_1
dt_k2_finseq_2
cc4_card_1
redefinition_k21_euclid
t3_arithm
fraenkel_a_2_0_finseq_2
dt_k5_finseq_2
d4_finseq_2
fc1_euclid
dt_m2_subset_1
dt_k3_finseq_1
d11_euclid
commutativity_k11_binop_2
t36_sprect_2
t41_seqm_3
fc12_xreal_0
t36_measure6
cc8_xxreal_0
redefinition_k56_valued_1
rc1_xboole_0
redefinition_r2_funct_2
d1_funct_2
d11_valued_1
dt_k54_valued_1
cc16_valued_0
t18_valued_1
fc61_valued_0
t12_seq_1
cc1_funct_2
fc99_valued_1
dt_k1_rfunct_3
t2_rfunct_3
commutativity_k4_xxreal_0
dt_k2_rfunct_3
d2_rfunct_3
d10_xxreal_0
d1_rfunct_3
t28_jgraph_1
t39_sppol_1
t30_limfunc3
t29_limfunc3
t36_limfunc3
t24_series_3
t49_square_1
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
redefinition_k3_real_1
t26_absvalue
commutativity_k3_real_1
d7_xxreal_0
de_c7__xreal_0
l18_xreal_0
t60_xreal_1
projectivity_k17_complex1
commutativity_k7_real_1
t8_xreal_1
t37_measure6
l7_series_5
l8_series_5
fc2_square_1
l7_xreal_0
t52_square_1
t42_square_1
t50_square_1
d6_rltopsp1
t48_square_1
d6_xxreal_0
t25_series_3
t132_xreal_1