redefinition_k4_finseq_1
dt_k5_finseq_4
redefinition_m2_finseq_1
redefinition_k5_numbers
redefinition_k17_finseq_1
dt_m1_finseq_1
d5_finseq_4
cc8_ordinal1
d3_tarski
d1_tarski
redefinition_k9_finseq_1
dt_m2_finseq_1
d3_funct_1
fc7_finseq_1
t19_finseq_4
t20_finseq_4
d15_finseq_1
dt_k3_finseq_1
t8_finseq_4
redefinition_k1_relset_1
t34_finseq_1
t25_finseq_4
d3_finseq_1
t54_finseq_4
t25_finseq_3
t47_funct_1
fc6_ordinal1
t34_finseq_4
t33_finseq_1
dt_k4_finseq_4
t39_finseq_4
t37_finseq_4
spc1_numerals
t55_finseq_4
t6_boole
redefinition_k6_numbers
redefinition_k12_finseq_1
dt_k17_finseq_1
dt_k16_finseq_1
t70_finseq_4
d7_funct_1
cc1_relset_1
t5_finseq_4
t5_finseq_1
d2_xboole_0
t46_finseq_1
d4_finseq_1
t72_funct_1
dt_k12_finseq_1
t74_funct_1
dt_k6_finseq_4
t4_subset
t21_finseq_4
cc5_finseq_1
redefinition_k3_finseq_1
cc2_xxreal_0
t40_finseq_1
t22_finseq_5
t28_finseq_4
t1_trees_1
dt_k5_numbers
redefinition_m2_subset_1
fc6_finseq_1
d5_finseq_1
s2_finseq_2__e3_141__finseq_2
dt_k9_finseq_1
t32_finseq_1
d6_finseq_4
t23_finseq_4
t13_nat_1
t11_finseq_4
d6_partfun1
cc3_finseq_1
t6_finseq_4
d3_finseq_4
cc2_relset_1
t62_relat_1
t1_finseq_1
d2_finseq_1
t40_finseq_4
d5_tarski
commutativity_k2_tarski
t80_finseq_1
l27_finseq_1
t3_funct_1
redefinition_k8_finseq_1
t51_finseq_4
d9_relat_1
d17_relat_1
t3_finseq_5
t41_finseq_4
t35_finseq_4
t52_finseq_4
t52_funct_1
t33_finseq_4
t56_finseq_4
t70_relat_1
t38_finseq_4
t3_xboole_0
t36_finseq_4
t91_finseq_3
t87_finseq_3
t57_finseq_4
t9_finseq_5
l9_rfinseq
t58_finseq_1
t7_finseq_4
dt_k4_finseq_1
t27_finseq_4
t30_finseq_1
t41_relat_1
t35_finseq_1
t3_xboole_1
t38_relat_1
t29_finseq_1
t47_finseq_1
t49_finseq_4
t51_finseq_2
t50_trees_1
t41_finseq_1
dt_k7_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t6_real
redefinition_k1_nat_1
cc3_xxreal_0
spc0_numerals
cc1_xreal_0
t1_xxreal_0
t22_finseq_1
cc1_xcmplx_0
fc5_relat_1
dt_k2_nat_1
t88_finseq_1
cc2_xcmplx_0
cc2_nat_1
dt_m2_subset_1
fc2_card_1
spc0_boole
redefinition_k2_nat_1
commutativity_k2_xcmplx_0
commutativity_k2_nat_1
cc1_subset_1
t1_arithm
t11_nat_1
fc1_funct_1
fraenkel_a_3_1_trees_2
t29_finseq_4
t16_finseq_2
t17_finseq_2
t42_finseq_1
t22_finseq_4
t26_finseq_3
t23_finseq_5
t20_finseq_2
reflexivity_r1_xxreal_0
cc6_card_1
cc2_finseq_1
fc6_card_1
cc1_card_1
t43_finseq_4
t42_finseq_4
t6_finseq_5
fc16_finseq_1
t20_finseq_5
t59_finseq_1
t24_finseq_4
t7_rfinseq
t3_partfun1
dt_k1_relset_1
t21_finseq_5
t26_finseq_4
l23_finseq_5
fc1_rfunct_2
d15_relat_1
t149_relat_1
t27_finseq_1
t10_finseq_2
t6_rfinseq
t32_finseq_4
t71_finseq_4
t37_finseq_1
t1_subset
t19_finseq_2
t39_finseq_1
t36_finseq_1
t11_finseq_5
d1_trees_1
dt_k5_relat_1
t2_subset
t5_subset
existence_m1_subset_1
t21_finseq_1
fc8_funct_1
t87_finseq_1
fc21_finseq_1
d19_relat_1
t167_relat_1
t96_finseq_2
t97_finseq_2
fraenkel_a_1_0_finseq_2
l106_finseq_2
t8_rfinseq
t22_finseq_2
d4_xboole_0
t61_relat_1
t115_finseq_3
fc5_finseq_1
t130_finseq_2
dt_k8_finseq_1
s1_ordinal1__e14_56__ordinal1
t51_nat_1
d12_ordinal1
d1_funct_2
redefinition_k8_nat_1
dt_o_0_0_xboole_0
d2_finset_1
d4_ordinal2
t48_ordinal2
t13_ordinal1
d4_funct_1
t27_card_1
d2_finseq_4
spc1_boole
fc1_xboole_0
t83_xboole_1
t57_zfmisc_1
t138_relat_1
redefinition_k6_subset_1
t21_funct_4
t103_funct_4
t13_funcop_1
t50_zfmisc_1
d5_funct_4
t44_relat_1
redefinition_k7_funcop_1
d9_funcop_1
symmetry_r1_xboole_0
fc11_funcop_1
fraenkel_a_3_0_orders_1
t20_rfinseq
d12_xtuple_0
d5_funct_1
t20_relat_1
d7_relat_1
d2_funct_1
t32_funct_1
t3_trees_2
t26_card_3
l121_rvsum_1
l86_classes1
t5_finseq_5
t131_relat_1
d13_xtuple_0
d14_relat_1
t74_finseq_1
t18_finseq_2
reflexivity_r1_tarski
t2_nat_1