dt_k9_metric_1
cc4_xreal_0
t11_metric_1
cc1_xreal_0
connectedness_r1_xxreal_0
d1_xreal_0
t1_subset
t27_pcomps_1
d14_metric_1
t22_topreal3
t6_boole
d4_pcomps_1
t24_topreal3
t23_topreal3
t2_xxreal_0
t1_metric_1
redefinition_k6_numbers
dt_k19_euclid
fraenkel_a_3_0_metric_1
redefinition_k19_euclid
t29_pcomps_1
t52_euclid
dt_k2_pcomps_1
t2_subset_1
dt_k2_metric_1
t21_topreal3
d1_xboole_0
t1_pcomps_1
dt_k3_pcomps_1
d2_pre_topc
d7_euclid
dt_k14_euclid
t1_axioms
d3_membered
l2_real
t1_xreal_1
t11_tbsp_1
t1_tarski
t3_subset
fraenkel_a_2_6_topreal3
t59_euclid
t7_topreal3
cc1_real_1
abstractness_v1_metric_1
t22_euclid
t8_topreal3
free_g1_metric_1
dt_k13_euclid
fraenkel_a_3_6_topreal3
l68_xreal_1
cc3_xreal_0
t4_real
l9_xreal_1
d6_xxreal_0
t2_xreal_1
l7_xreal_0
t1_xxreal_0
l5_xreal_0
l37_int_1
s3_subset_1__e5_17__tbsp_1
rc1_xboole_0
redefinition_k4_metric_1
t4_subset_1
dt_k4_metric_1
commutativity_k4_metric_1
t5_metric_1
t12_tbsp_1
t5_subset
dt_k10_metric_1
t14_metric_1
fc3_membered
d15_metric_1
dt_k1_metric_1
fc1_struct_0
cc4_membered
cc13_membered
d1_metric_1
dt_u1_metric_1
fraenkel_a_3_1_metric_1
dt_l1_metric_1
fc2_tbsp_1
l2_subset_1
fraenkel_a_3_3_metric_1
t17_metric_1
l21_tbsp_1
t10_tbsp_1
t12_topmetr
t14_topmetr
redefinition_k9_setfam_1
cc3_xxreal_0
rc4_xreal_0
t26_pcomps_1
spc1_numerals
t1_real
d4_topmetr
abstractness_v1_pre_topc
d5_pcomps_1
free_g1_pre_topc
fc1_pcomps_1
t4_subset
t15_topmetr
dt_o_3_1_tbsp_1
t11_topreal3
t12_topreal3
t28_pcomps_1
redefinition_k9_subset_1
t1_xboole_1
d4_xboole_0
t13_topreal3
t16_metric_1
t14_topreal3
redefinition_k1_seq_1
t44_finseq_1
fc3_rvsum_1
d10_euclid
d9_euclid
d9_finseq_1
fc8_finseq_1
fc10_finseq_1
t63_euclid
d1_tbsp_1
t9_topmetr
t23_tbsp_1
t10_topreal3
t9_topreal3
t56_euclid
t58_euclid
t62_euclid
redefinition_k1_real_1
t60_euclid
redefinition_k7_binop_2
fraenkel_a_2_0_topmetr
fraenkel_a_1_5_topreal1
fraenkel_a_1_1_topreal1
fraenkel_a_1_7_topreal1
fraenkel_a_1_3_topreal1
fraenkel_a_3_0_topmetr
t57_euclid
t51_euclid
t53_euclid
fraenkel_a_3_8_topreal3
fraenkel_a_3_7_topreal3
t54_euclid
fc4_euclid
t1_seq_4
s3_subset_1__e8_8__seq_4
s3_subset_1__e5_2__seq_4
s3_subset_1__e1_12__rcomp_1
fc8_xreal_0
spc2_numerals
t216_xreal_1
t65_xcmplx_1
de_c7__xreal_0
spc0_boole
d15_membered
t9_membered
d9_membered
t16_rcomp_1
s3_subset_1__e1_48__int_1
t2_subset
t3_membered
existence_m1_subset_1
cc14_membered
t37_membered
rc1_xreal_0
s3_subset_1__e6_6__seq_4
redefinition_k2_rcomp_1
t4_xxreal_1
t6_comptrig
fc3_xreal_0
t4_xreal_1
t5_xreal_1
l26_xreal_0
rc2_xreal_0
t3_xreal_1
involutiveness_k4_xcmplx_0
fc5_xreal_0
d21_membered
l1_real
cc2_xreal_0
d1_rcomp_1
l1_treal_1
fraenkel_a_2_0_rcomp_1
cc1_nat_lat
t3_seq_4
t15_membered
cc3_int_1
t13_prepower