redefinition_k5_numbers
cc8_ordinal1
redefinition_m2_finseq_1
dt_m1_finseq_1
spc1_numerals
redefinition_k3_finseq_1
redefinition_k2_nat_1
redefinition_k6_numbers
cc2_finseq_1
redefinition_k4_finseq_1
dt_m2_finseq_1
fc6_ordinal1
commutativity_k2_nat_1
cc2_xreal_0
redefinition_k4_finseq_5
redefinition_k7_nat_d
redefinition_k3_finseq_6
t63_finseq_1
dt_k7_nat_d
dt_k3_finseq_1
dt_k5_numbers
t27_finseq_1
cc6_card_1
cc1_card_1
fc6_card_1
d9_finseq_8
fc1_nat_1
redefinition_k2_rfinseq
d3_finseq_6
t1_numerals
t13_nat_1
redefinition_k1_relset_1
cc5_finseq_1
redefinition_m2_subset_1
t232_xreal_1
t28_finseq_5
dt_k7_finseq_1
d7_finseq_1
dt_k1_card_1
redefinition_k17_finseq_1
cc2_xxreal_0
t24_finseq_8
spc0_numerals
redefinition_k1_nat_1
cc1_xreal_0
redefinition_k5_card_1
t25_finseq_3
dt_k3_finseq_5
d3_finseq_5
cc3_xreal_0
t117_finseq_6
rqLessOrEqual__r1_xxreal_0__r1_r1
t6_boole
cc1_subset_1
t14_nat_1
fc7_finseq_1
redefinition_k9_finseq_1
dt_k16_finseq_1
d8_finseq_8
dt_k5_card_1
t30_finseq_3
cc4_xreal_0
t235_xreal_1
d3_finseq_1
t4_subset
t2_subset
commutativity_k2_xcmplx_0
t116_finseq_6
reflexivity_r1_xxreal_0
t1_xxreal_0
rc4_xreal_0
t123_finseq_6
d2_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t13_trees_1
t23_finseq_8
t10_finseq_8
reflexivity_r1_tarski
d2_finseq_8
t6_xreal_1
t47_finseq_1
t5_finseq_1
t65_finseq_1
t39_finseq_1
fc6_finseq_1
t79_finseq_1
t22_finseq_1
l2_rewrite1
t34_nat_d
l33_wsierp_1
d2_rewrite1
s2_finseq_1__e4_132__finseq_1
cc3_finseq_1
cc7_ordinal1
spc0_boole
t120_finseq_6
d15_finseq_1
commutativity_k1_nat_1
d12_ordinal1
t1_subset
l1_trees_9
t5_subset
t2_xboole_1
t22_finseq_8
l27_finseq_1
redefinition_k8_finseq_1
dt_k8_finseq_1
dt_k2_nat_1
d7_finseq_8
t1_finseq_8
t58_finseq_1
t121_finseq_6
t110_finseq_6
t124_finseq_6
t113_finseq_6
t126_finseq_6
t112_finseq_3
rqLessOrEqual__r1_xxreal_0__r1_r0
t3_finseq_8
t80_finseq_6
dt_k6_finseq_1
d6_finseq_1
t79_finseq_5
t78_finseq_5
t15_finseq_8
dt_k3_finseq_6
t22_funct_7
dt_m2_subset_1
t11_nat_1
t2_xxreal_0
t118_finseq_6
t69_finseq_5
t39_nat_1
t11_card_1
redefinition_r3_finseq_8
reflexivity_r3_finseq_8
t5_rewrite1
t27_trees_2
t22_trees_2
s1_nat_1__e5_10__rewrite1
t66_finseq_5
t67_finseq_4
t9_finseq_8
t25_finseq_5
d6_finseq_8
d5_tarski
t16_finseq_2
d5_finseq_1
commutativity_k2_tarski
s5_finseq_1__e29_2_1_7_1_2_2_1_2__mesfunc4
t19_finseq_5
t119_finseq_6
t33_finseq_5
dt_k2_rfinseq
t1_xboole_1
t57_finseq_5
t42_finseq_1
t2_finseq_1
dt_k9_finseq_1
d1_tarski
d8_finseq_1
t16_finseq_8
dt_k4_finseq_8
t2_sin_cos
t59_finseq_5
d1_wsierp_1
t1_prgcor_1
t30_nat_2
t59_relat_1
s5_finseq_1__e6_2_1_7_1_2_2_1_2__mesfunc4
t6_trees_1
t12_trees_1
t29_rfinseq
t111_finseq_6
t36_finseq_6
fraenkel_a_1_0_finseq_1
t59_finseq_1
redefinition_k2_finseq_1
d1_finseq_1
t23_finseq_1
t4_prgcor_2
s1_classes1__e2_49__trees_1
t118_finseq_3
connectedness_r1_xxreal_0
antisymmetry_r2_xboole_0
d8_xboole_0
cc17_membered
l5_trees_4
l6_trees_4
fc6_membered
t4_partfun1
fc20_xreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
t4_arithm
fc16_xreal_0
t60_finseq_3
t59_finseq_3
t8_real
fc23_finset_1
t43_xreal_1
cc2_nat_1
s1_finseq_4__e7_96__finseq_4
t3_finseq_7
t122_finseq_6
s2_afinsq_1__e1_7__prgcor_2
t49_finseq_3
t1_finseq_1
t17_finseq_1
s1_finseq_1__e9_35_1_2__eqrel_1
t7_boole
t6_finseq_5
fc21_finseq_1
l4_rewrite1
t134_seq_4
d3_tarski
t20_finseq_1
t1_arithm
t37_finseq_6
t40_wsierp_1
s1_nat_1__e3_29_1__partit1
d8_funct_7
d5_funct_7
t16_finseq_5
d10_funct_7
t11_rewrite1
d3_rewrite1
dt_m1_rewrite1
dt_o_2_2_finseq_3
t21_partit1
t25_finseq_1
t10_nat_1
dt_k4_finseq_1
t36_finseq_5
dt_o_1_2_finseq_3
s4_trees_2__e5_46_1__trees_2
s1_nat_1__e3_37__trees_2
t136_seq_4
t15_finseq_4
existence_m1_subset_1
t109_finseq_6
t28_finseq_1
t14_finseq_6
t2_genealg1
dt_k17_finseq_1
fc37_xreal_0
spc2_numerals
t38_nat_d
t35_nat_d
t47_nat_d
cc3_xxreal_0
t22_nat_1
t46_nat_d
cc1_real_1
t2_nat_1
t44_nat_d
t1_real
t45_nat_d
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t8_nat_1
t43_nat_d
t38_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t12_nat_1
d6_partfun1
t69_finseq_4
l4_trees_9
d3_funct_1
s1_nat_1__e15_10__finsop_1
t50_funct_7
l32_wsierp_1
s1_classes1__e7_56__finseq_3
t65_funct_7
s2_nat_1__e16_2_1_7_1_1__mesfunc4
s2_nat_1__e4_10_1_2_1_3__mesfunc3
t17_irrat_1
t108_finseq_6