redefinition_k1_afinsq_1
ie1_afinsq_1
fc1_afinsq_1
cc6_ordinal1
t39_nat_1
redefinition_k2_afinsq_1
fc4_ordinal1
t52_afinsq_1
t44_nat_1
t54_afinsq_1
redefinition_k6_numbers
cc6_card_1
fc6_card_1
redefinition_r1_ordinal1
d11_afinsq_1
connectedness_r1_xxreal_0
t2_catalan2
cc2_xxreal_0
d2_afinsq_2
d3_afinsq_1
connectedness_r1_ordinal1
d4_afinsq_2
fc8_funct_1
fc5_ordinal1
cc1_card_1
cc5_card_1
d1_prgcor_2
dt_k2_afinsq_2
cc2_xreal_0
s5_stirl2_1__e4_32__catalan2
dt_k1_ordinal4
t6_boole
t41_afinsq_2
l48_stirl2_1
d2_catalan2
fc5_afinsq_1
s2_nat_1__e13_32__catalan2
t11_catalan2
d1_catalan2
fraenkel_a_1_0_catalan2
t15_catalan2
t12_catalan2
t61_relat_1
commutativity_k3_xboole_0
t46_nat_1
fc2_afinsq_1
s5_stirl2_1__e2_55_1__stirl2_1
d2_funct_1
t9_afinsq_1
cc11_membered
t2_funct_1
t1_subset
dt_k2_afinsq_1
cc17_membered
fraenkel_a_1_1_catalan2
t8_catalan2
t57_afinsq_2
t40_card_fin
t19_catalan2
t9_catalan2
s1_funct_2__e6_103__afinsq_2
t13_catalan2
fraenkel_a_1_2_catalan2
t49_funct_1
d3_tarski
t53_afinsq_1
t16_catalan2
t14_afinsq_1
fc10_nat_1
t13_funcop_1
existence_m1_subset_1
fc22_funcop_1
fc1_funcop_1
d2_funcop_1
fc1_finset_1
fc14_finset_1
t68_afinsq_2
projectivity_k1_afinsq_1
t3_catalan2
d7_ordinal1
t68_relat_1
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
t32_funct_7
cc8_ordinal1
fc21_afinsq_1
dt_k2_funct_7
t31_funct_7
cc1_subset_1
t16_ordinal1
t44_afinsq_1
t30_funct_7
redefinition_k5_numbers
t10_catalan2
t46_afinsq_2
d1_afinsq_2
t2_prgcor_2
s2_nat_1__e4_102__afinsq_2
t15_afinsq_1
t41_relat_1
s4_ordinal1__e2_85_8__orders_1
d9_afinsq_1
fc27_finset_1
t62_relat_1
t11_afinsq_1
t61_afinsq_2
t1_prgcor_2
dt_k12_afinsq_1
t61_afinsq_1
redefinition_k7_nat_d
redefinition_k10_binop_2
t48_xreal_1
t7_afinsq_2
d2_xreal_0
cc4_xreal_0
t62_afinsq_2
t65_afinsq_2
d10_afinsq_1
reflexivity_r1_xxreal_0
t55_afinsq_1
t41_afinsq_1
d7_prgcor_2
d3_prgcor_2
d4_prgcor_2
d5_prgcor_2
d6_prgcor_2
t6_catalan2
t47_afinsq_2
t44_card_fin
t56_afinsq_1
t34_afinsq_1
t32_afinsq_1
d4_afinsq_1
s2_nat_1__e3_96__afinsq_1
fc28_afinsq_2
t33_afinsq_2
t1_xxreal_0
dt_k2_catalan2
t20_catalan2
t36_afinsq_2
t59_afinsq_2
t38_afinsq_1
d8_afinsq_2
t17_catalan2
commutativity_k24_binop_2
t6_afinsq_2
fc2_card_1
t8_nat_2
spc0_boole
t51_afinsq_1
t17_afinsq_1
t15_afinsq_2
t44_afinsq_2
t39_afinsq_1
t41_card_fin
t42_afinsq_2
t66_stirl2_1
dt_k1_card_1
redefinition_m2_finseq_1
t6_real
redefinition_k3_finseq_1
cc3_xxreal_0
cc7_ordinal1
spc1_boole
fc1_xboole_0
fc1_card_1
t64_afinsq_1
cc2_nat_1
cc1_xreal_0
spc1_numerals
rc2_finseq_1
t17_afinsq_2
t16_afinsq_2
t6_prgcor_2
d4_card_fin
t7_prgcor_2
s2_afinsq_1__e9_4__prgcor_2
s2_nat_1__e22_73__afinsq_2
t9_prgcor_2
t29_afinsq_2
s2_afinsq_1__e1_7__prgcor_2
s2_nat_1__e12_5__afinsq_2
t45_afinsq_2
t8_prgcor_2
t33_afinsq_1
redefinition_k5_afinsq_1
fc7_afinsq_1
fc8_afinsq_1
t75_afinsq_1
t4_prgcor_2
s2_nat_1__e11_55_1_2_2__stirl2_1
cc5_afinsq_1
l53_stirl2_1
cc2_xcmplx_0
t1_polyeq_5
redefinition_k24_binop_2
t2_polyeq_5
fc2_nat_1