redefinition_k5_card_1
dt_k5_card_1
cc8_ordinal1
t3_subset
t43_nat_1
cc2_finset_1
t6_boole
t39_nat_1
l5_trees_1
t72_finseq_4
redefinition_k5_numbers
spc1_numerals
t48_card_2
spc0_boole
redefinition_k6_numbers
cc1_xreal_0
dt_l1_orders_2
fc8_struct_0
t31_zfmisc_1
reflexivity_r1_tarski
l2_pencil_4
t60_nat_d
l68_finseq_4
fc2_card_1
fc1_card_1
t1_real
cc3_xxreal_0
d1_xboole_0
redefinition_k6_subset_1
cc2_xreal_0
t11_card_1
t62_finseq_4
cc9_card_1
d7_card_1
rc4_xreal_0
cc2_xxreal_0
d2_xboole_0
d8_xboole_0
fraenkel_a_2_0_group_10
d3_group_10
t2_subset
t7_boole
cc4_xreal_0
d1_tarski
t16_pre_circ
cc4_scmyciel
d4_hallmar1
l1_afinsq_2
fc22_finset_1
d3_mycielsk
d5_mycielsk
projectivity_k5_card_1
cc5_scmyciel
d6_dilworth
d4_dilworth
l2_afinsq_2
cc2_relset_1
t63_finseq_4
t7_mycielsk
dt_k2_scmyciel
t15_finseq_1
fc8_funct_1
t10_ramsey_1
t52_funct_1
t17_finseq_1
dt_k5_relat_1
t70_relat_1
t58_finseq_4
cc2_zfmisc_1
t1_arrow
d7_subset_1
d6_scmyciel
t2_arrow
t88_finseq_4
t7_scmyciel
t6_trees_1
t23_nat_1
spc2_numerals
rqLessOrEqual__r1_xxreal_0__r2_r1
cc10_card_1
cc1_zfmisc_1
t5_matroid0
d5_xboole_0
d3_tarski
t16_dilworth
t17_dilworth
t9_dilworth
t10_dilworth
t89_finseq_4
t5_dilworth
t6_ramsey_1
d1_card_fin
dt_k8_relset_1
dt_k1_card_fin
t10_card_fin
rc5_scmyciel
l14_rpr_1
t3_nat_1
dt_k10_subset_1
t59_nat_1
connectedness_r1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
t30_card_1
t7_finset_1
t23_scmyciel
l65_stirl2_1
symmetry_r1_xboole_0
t1_xboole_1
t37_xboole_1
t8_boole
t83_xboole_1
t4_xboole_0
l30_taxonom2
dt_k6_subset_1
d4_xboole_0
t43_card_fin
t8_mycielsk
redefinition_k2_afinsq_1
fc1_afinsq_1
ie1_afinsq_1
t66_afinsq_1
cc9_afinsq_1
t44_nat_1
fc19_finset_1
t12_card_1
t47_card_2
cc3_xreal_0
l8_topdim_1
dt_k2_topdim_1
t15_xreal_1
cc3_int_1
t8_topdim_1
t4_arithm
redefinition_k9_setfam_1
t7_topdim_1
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k5_real_1
t61_rlaffin1
s5_nat_1__e9_44__matroid0
d7_matroid0
t23_trees_2
d13_trees_1
t24_scmyciel
d1_classes1
d4_tarski
fc1_finset_1
t16_hallmar1
t42_card_2
t5_hallmar1
t79_rlaffin1
t18_matroid0
t20_matroid0
fc6_ordinal1
t40_nat_1
t34_card_2
t38_card_2
dt_k2_nat_1
t43_card_2
fc9_finset_1
dt_k5_numbers
redefinition_m2_subset_1
cc1_subset_1
t1_card_fin
t8_pre_poly
t46_dilworth
t50_dilworth
s3_trees_2__e11_24__trees_2
t21_modal_1
d1_modal_1
rc7_scmyciel
t5_graph_5
t46_subset_1
fraenkel_a_1_3_scmyciel
fraenkel_a_1_0_afinsq_1
t6_matrlin2
t21_scmyciel
redefinition_k1_nat_1
fc1_nat_1
d4_scmyciel
cc7_finset_1
cc2_scmyciel
t17_trees_2
t29_sgraph1
s1_dilworth__e4_11_1_2__mycielsk
t4_trees_1
d9_xboole_0
dt_k2_dilworth
cc6_dilworth
t12_mycielsk
t17_ramsey_1
cc4_dilworth
dt_k1_dilworth
t11_mycielsk
d1_rearran1
cc1_mycielsk
t13_mycielsk
dt_k2_mycielsk
cc1_relset_1
d3_funct_2
t60_stirl2_1
redefinition_k2_relset_1
cc3_finset_1
t64_finseq_4
d1_funct_2
cc2_relat_1
redefinition_k1_relset_1
fc6_relat_1
fc1_xboole_0
t70_card_1
d19_relat_1
fc11_relat_1
t14_mycielsk
dt_k3_mycielsk
cc2_mycielsk
t91_finseq_4
t54_graph_3
dt_m2_finseq_1
fraenkel_a_3_1_graph_3
dt_m1_finseq_1
d11_graph_3
dt_m2_finseq_2
redefinition_m2_finseq_2
dt_k12_graph_3
redefinition_m2_finseq_1
d4_finseq_1
l30_simplex1
t57_finseq_1
l14_finseq_1
s1_nat_1__e3_37__trees_2
t29_hallmar1
dt_k6_simplex0
d2_pre_topc
d2_xxreal_3
fc1_xxreal_0
t24_simplex0
fc1_xreal_0
d4_pencil_1
d12_simplex0
t3_xxreal_0
t9_card_fin
s6_nat_1__e3_15_1__lattice7
t3_topdim_2
l25_scmyciel
fc2_xboole_0
fc9_scmyciel
fc1_cohsp_1
t22_scmyciel
d3_rearran1
s4_nat_4__e3_71__nat_4
d10_xboole_0
l6_ramsey_1
l69_card_2
l44_card_fin
symmetry_r2_wellord2
t1_funct_2
dt_k1_card_1
d4_wellord2
d2_card_1
s5_nat_1__e7_49__matroid0
t4_graph_5
s1_dilworth__e41_99_1_2_1_1_2_2__dilworth