redefinition_k9_finseq_1
redefinition_k12_finseq_1
fc7_finseq_1
dt_k9_finseq_1
d1_tarski
redefinition_m2_finseq_1
t1_subset
d2_xcmplx_0
fc7_membered
dt_k5_binop_2
t97_finseq_2
redefinition_k5_numbers
spc1_numerals
cc8_ordinal1
redefinition_k5_binop_2
t40_finseq_1
fc2_numbers
t6_boole
dt_m2_finseq_1
fc6_finseq_1
t96_rvsum_1
fc10_rvsum_1
fraenkel_a_2_5_member_1
d9_finseq_1
t98_member_1
t18_sin_cos3
cc3_xcmplx_0
dt_k12_finseq_1
t17_sin_cos3
t16_finseq_4
redefinition_k11_rvsum_2
dt_m1_finseq_1
redefinition_k3_finseq_1
d7_card_1
commutativity_k2_tarski
redefinition_k6_numbers
d8_finseq_1
t2_finseq_1
d5_tarski
t37_finseq_1
t39_finseq_1
t21_rvsum_2
commutativity_k5_binop_2
fraenkel_a_2_15_member_1
t89_member_1
t99_rvsum_1
d10_member_1
d20_member_1
t16_sin_cos3
fc1_xcmplx_0
redefinition_k1_binop_2
fc3_xcmplx_0
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
spc7_arithm
spc2_arithm
redefinition_k7_complex1
fraenkel_a_1_0_finseq_2
t92_member_1
t99_member_1
t1_enumset1
dt_k29_binop_2
t55_seq_4
d4_seq_4
fraenkel_a_1_0_trees_1
fc16_finseq_1
dt_k4_xcmplx_0
t41_finseq_6
t34_finseq_1
redefinition_k2_finseq_4
redefinition_k6_partfun1
t11_finsop_1
dt_k7_complex1
d1_finseq_1
fraenkel_a_1_0_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k2_finseq_1
fc6_ordinal1
t76_finseq_1
d3_tarski
t3_trees_1
d2_xboolean
redefinition_k7_margrel1
redefinition_k8_margrel1
fc2_margrel1
t31_zfmisc_1
t46_finseq_1
t4_subset
t5_rvsum_2
d4_finseq_1
cc2_xreal_0
t13_rvsum_2
t38_finseq_1
t7_rvsum_2
commutativity_k11_rvsum_2
d6_finseq_1
t25_rvsum_2
cc1_rvsum_1
fc127_valued_1
commutativity_k18_valued_1
rc2_finseq_1
dt_k18_valued_1
cc7_relat_1
rc3_relat_1
d6_rvsum_2
dt_k11_rvsum_2
t194_member_1
t195_member_1
t81_newton
l7_polyeq_3
t62_rvsum_1
t29_rvsum_1
t13_rvsum_1
t47_rvsum_1
cc10_card_1
t107_finseq_6
t20_rvsum_1
t193_member_1
t96_finseq_2
l106_finseq_2
d10_finseq_1
t100_rvsum_1
fc13_rvsum_1
fc18_finseq_1
d2_polyeq_3
t3_sin_cos3
l121_rvsum_1
ie1_funct_2
d4_sin_cos3
involutiveness_k1_binop_2
redefinition_k10_funct_2
redefinition_k15_sin_cos
dt_k2_sin_cos3
commutativity_k3_xcmplx_0
commutativity_k3_binop_2
dt_k14_sin_cos
d2_sin_cos3
dt_k4_sin_cos3
commutativity_k13_member_1
fc13_membered
t5_enumset1
t100_member_1
t204_member_1
t90_member_1
fc46_member_1
d13_rvsum_1
dt_k19_rvsum_1
t22_rvsum_2
fraenkel_a_0_2_trees_1
dt_k7_seq_4
l3_rvsum_2
redefinition_k3_funct_2
fraenkel_a_0_4_trees_1
fraenkel_a_0_5_trees_1
t15_sin_cos3
t14_finseq_5
de_c1__pre_ff
d3_xboole_0
commutativity_k2_xboole_0
d4_trees_1
t30_trees_1
fraenkel_a_1_0_card_4
t94_finseq_6
t89_finseq_6
t74_finseq_2
t80_finseq_2
t86_finseq_2
d5_binop_2
fc1_numbers
cc30_valued_0
dt_k3_rfinseq
t13_rfinseq
cc3_finseq_1
redefinition_k1_seq_1
d2_rfinseq
t55_finseq_6
redefinition_k3_finseq_4
d1_enumset1
dt_k3_finseq_4
l2_finseq_6
t34_finseq_6
t25_sin_cos3
t36_sin_cos3
fraenkel_a_1_6_trees_3
t33_finseq_6
dt_k2_finseq_4
t53_finseq_6
d2_tarski
l1_finseq_6
fc1_membered
cc12_membered
l61_seq_4
redefinition_k10_funcop_1
fc11_funct_2
dt_k6_partfun1
cc1_funct_2
t46_finseq_6
t45_finseq_6
redefinition_k8_finseq_1
d1_finseq_2
t18_funct_1
fc1_finseq_2
t50_finseq_2
t12_finseq_7
fraenkel_a_1_0_trees_3
t44_finseq_6
d1_finseq_5
t29_finseq_5
d2_finseq_5
t43_finseq_6
t20_finseq_5
fraenkel_a_1_4_trees_1
t30_finseq_5
fraenkel_a_1_12_member_1
t82_seq_4
t27_newton
fraenkel_a_1_13_member_1
t69_rfunct_3
t4_polyeq_3
fraenkel_a_1_5_trees_3
t26_sin_cos3
t37_sin_cos3
d3_xboolean
cc2_margrel1
t14_binarith
t93_finseq_3
d4_funct_1
s3_funct_1__e1_7__card_4
t83_seq_4
d3_polyeq_3
s1_classes1__e3_68_1_2__trees_1
redefinition_k4_finseq_1
dt_k2_relset_1
dt_k5_relset_1
redefinition_k2_relset_1
t34_trees_9
t17_finseq_1
redefinition_k5_relset_1
d3_funct_1
cc2_relset_1
d3_finseq_1
dt_k3_finseq_1
t36_finseq_1
t19_finseq_2
cc1_relset_1
d2_xboole_0
l27_finseq_1
s2_finseq_2__e3_141__finseq_2
d9_xboole_0
t5_trees_1
fc8_finseq_1
t35_finseq_3
t44_finseq_1
fc10_finseq_1
fc3_xreal_0
t16_binarith
d4_binarith
rqRealDiff__k6_xcmplx_0__rm1_r1_rm2
redefinition_k7_nat_d
d2_xreal_0
cc2_int_1
redefinition_k5_series_1
dt_k8_margrel1
dt_k47_binop_2
spc8_arithm
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t2_subset
fc15_binop_2
t1_arithm
spc2_numerals
involutiveness_k4_xcmplx_0
commutativity_k2_xcmplx_0
rqRealNeg__k4_xcmplx_0__r0_r0
t1_numerals
fc7_xreal_0
cc3_xreal_0
dt_k5_binarith
rqLessOrEqual__r1_xxreal_0__r0_r0
redefinition_k15_funcop_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc1_real_1
fc3_int_1
spc0_boole
spc9_arithm
d3_binarith
spc1_arithm
fc1_xboole_0
d5_finseq_1
dt_k5_numbers
t24_power
fc4_int_1
d1_xboolean
rqRealNeg__k4_xcmplx_0__rm2_r2
t4_arithm
d8_funcop_1
dt_k1_card_1
cc1_card_1
cc3_nat_1
fc6_card_1
cc2_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc8_xxreal_0
fc2_card_1
t6_rewrite1
cc6_card_1
rc4_xreal_0
t1_real
cc4_xreal_0
cc3_xxreal_0
d2_rewrite1
redefinition_k2_nat_1
t96_finseq_3
t97_finseq_3
t113_rvsum_1
t4_sin_cos3
fc26_finseq_1
t30_card_1
t36_finseq_3
t18_funct_7
d11_finseq_1
redefinition_k3_finseq_2