dt_k2_oppcat_1
dt_k3_oppcat_1
fc1_oppcat_1
dt_k4_cat_1
d2_oppcat_1
dt_k7_oppcat_1
d6_oppcat_1
t5_oppcat_1
d18_cat_1
d3_oppcat_1
fc1_xboole_0
dt_k4_oppcat_1
d19_cat_1
l31_oppcat_1
dt_l1_graph_1
dt_l1_cat_1
dt_m3_cat_2
dt_m1_cat_1
d9_cat_1
d14_cat_1
d1_oppcat_1
d20_cat_1
fc14_struct_0
t6_oppcat_1
d16_cat_1
t54_cat_1
t53_cat_1
t8_cat_1
t7_cat_1
fc2_xboole_0
t50_cat_1
l29_oppcat_1
t2_oppcat_1
t20_oppcat_1
dt_k8_oppcat_1
dt_u1_cat_1
free_g1_cat_1
d15_cat_1
d5_cat_1
abstractness_v1_cat_1
dt_u1_graph_1
dt_u2_graph_1
dt_k1_oppcat_1
d4_cat_2
t24_cat_1
t4_oppcat_1
d1_xboole_0
d7_oppcat_1
t7_cat_2
t8_cat_2
t23_cat_1
existence_m1_cat_1
t45_cat_1
dt_k6_oppcat_1
rd3_cat_1
t30_cat_1
dt_k10_cat_1
d4_oppcat_1
d5_oppcat_1
t39_cat_1
t34_cat_1
dt_m2_cat_1
rd1_cat_1
d24_cat_1
t25_oppcat_1
t48_cat_1
t55_cat_1
t56_cat_1
t52_cat_1
t41_cat_1
t51_cat_1
fc3_cat_1
t57_cat_1
t24_oppcat_1
t49_cat_1
t3_oppcat_1
t22_oppcat_1
existence_m2_cat_1
d12_cat_1
l27_oppcat_1
t7_oppcat_1
t4_subset
t1_rlvect_1
t6_cat_2
d5_struct_0
dt_l5_struct_0
t3_subset
t23_oppcat_1
existence_m3_cat_2
t12_cat_2
reflexivity_r1_tarski
t19_oppcat_1
d13_cat_1
reflexivity_r1_cat_1
symmetry_r1_cat_1
t60_cat_1
dt_k5_oppcat_1
d3_tarski
d1_subset_1
existence_m1_cat_2
dt_m1_cat_2
rc3_cat_1
t59_cat_1
t5_cat_1
t10_cat_2
t9_cat_2
t4_cat_1
dt_k8_cat_1
redefinition_k9_cat_2
rc1_cat_2
dt_k9_cat_1
t73_cat_1
redefinition_m2_cat_2
existence_m2_cat_2
t44_cat_1
redefinition_k10_cat_2
fc1_cat_2
t40_cat_1
t35_cat_1
t74_cat_1
redefinition_k9_cat_1
rc2_cat_2
dt_k6_cat_1
dt_k1_cat_2
d2_cat_2
dt_m2_cat_2
rd4_cat_1
t13_cat_2
t27_cat_1
d10_cat_1
t7_boole
t84_cat_1
t82_cat_1
dt_k7_cat_1
dt_k6_partfun1
fc11_funct_2
d25_cat_1
rd2_relat_1
t78_cat_1
cc1_funct_2
redefinition_k6_partfun1
redefinition_r2_funct_2
fc4_funct_1
t80_cat_1
t37_cat_1
t32_cat_1
d21_cat_1
t62_cat_1
d6_cat_2
t9_oppcat_1
dt_o_2_2_cat_2
fraenkel_a_2_0_cat_2
dt_o_3_2_cat_1
dt_o_3_1_cat_1
t43_cat_1
t25_cat_2
dt_k5_cat_2
dt_k12_cat_2
rd2_cat_1
t86_cat_1