d15_waybel_0
dt_k3_waybel_0
t4_subset
d3_tarski
dt_k3_yellow_3
redefinition_k4_yellow_3
redefinition_k5_yellow_3
dt_k7_yellow_3
t11_yellow_3
t46_yellow_3
cc1_relset_1
t3_orders_2
t16_waybel_0
redefinition_k6_yellow_3
fc10_relat_1
t6_boole
fc5_xtuple_0
t47_yellow_3
d1_yellow_4
t6_yellow_3
t48_yellow_3
t30_yellow_3
t33_yellow_3
t87_zfmisc_1
t2_subset
d5_tarski
redefinition_k7_yellow_3
existence_m1_subset_1
d9_lattice3
t31_waybel_0
t49_yellow_3
t21_yellow_3
fc8_relat_1
fc9_relat_1
d2_yellow_3
t22_yellow_3
t24_yellow_3
t41_yellow_3
t42_yellow_3
t26_yellow_3
t28_yellow_3
dt_k6_yellow_3
dt_k4_yellow_3
t31_yellow_3
dt_k5_yellow_3
t34_yellow_3
t60_yellow_4
t31_yellow_4
fraenkel_a_2_6_waybel_2
fraenkel_a_2_1_yellow_4
fraenkel_a_2_0_yellow_4
t6_waybel_2
t12_waybel_2
t75_waybel_0
fc3_yellow_3
fc5_yellow_3
fc4_yellow_3
fc3_waybel_2
reflexivity_r1_tarski
d19_waybel_0
t23_waybel_0
t2_subset_1
t24_yellow10
fraenkel_a_2_2_waybel_2
t25_yellow10
fraenkel_a_2_3_waybel_2
t5_yellow10
t4_yellow10
d11_yellow_0
fraenkel_a_2_1_waybel_2
t6_yellow10
t3_yellow10
d12_yellow_0
fraenkel_a_4_1_yellow10
fraenkel_a_4_2_yellow10
fraenkel_a_4_4_yellow10
fraenkel_a_3_26_yellow_4
fraenkel_a_4_5_yellow10
fraenkel_a_3_11_yellow_4
t3_waybel12
fraenkel_a_2_0_waybel_2
t36_waybel_2
fraenkel_a_3_2_waybel_2
t33_waybel_2
t29_yellow12
t37_yellow_3
t38_yellow_3
t20_yellow_3
t35_yellow_3
d7_yellow_0
t39_yellow_3
t25_yellow_3
t40_yellow_3
t61_yellow_4
t36_yellow_3
d8_yellow_0
t27_yellow_3
t61_waybel_0
t32_waybel_2
dt_u1_orders_2
d2_orders_2
t3_subset
dt_k4_waybel_0
d1_relat_2
d5_orders_2
d16_waybel_0
redefinition_k7_relset_1
t6_yellow13
t123_relat_1
dt_k7_relset_1
t32_yellow_4
t35_waybel_2
dt_k5_waybel_0
t17_waybel_0
t31_yellow12
t29_yellow_3
t29_yellow_4
t32_yellow_3
d8_lattice3
dt_k10_yellow_3
dt_k12_yellow_3
t8_waybel_2
dt_k13_yellow_3
t43_yellow_3
t44_yellow_3
fraenkel_a_4_0_yellow10
fraenkel_a_3_1_yellow_3
fraenkel_a_4_3_yellow10
fraenkel_a_3_0_yellow_3
t13_waybel_2
t7_waybel_2
t5_waybel_2
fc1_yellow_3
fc6_waybel_0
t30_waybel_0
fc15_waybel_0
fc10_waybel_0
t46_yellow_0
t32_waybel_0
t24_yellow12
dt_k8_yellow_3
dt_k9_yellow_3
t44_yellow_0
t7_waybel12
d1_xboole_0
dt_k3_yellow_0
t25_yellow12
fraenkel_a_2_0_waybel_0
t1_tarski
t14_waybel_0
t10_waybel_2