redefinition_k6_numbers
redefinition_k4_metric_1
t6_boole
cc1_xreal_0
t4_subset
commutativity_k4_metric_1
t2_metric_2
t4_metric_2
dt_l1_metric_1
t2_subset
cc4_xreal_0
dt_k2_metric_1
d8_tbsp_1
t13_metric_2
redefinition_k6_domain_1
redefinition_r3_metric_2
t1_metric_2
fc2_struct_0
symmetry_r3_metric_2
d2_xboole_0
t3_subset
dt_k4_metric_1
d3_tarski
d10_xboole_0
t21_metric_2
d2_metric_2
fraenkel_a_2_0_metric_2
t15_metric_2
dt_k9_metric_1
fc2_tbsp_1
t10_tbsp_1
t14_tbsp_1
cc1_subset_1
dt_k3_tbsp_1
t7_boole
t5_metric_1
d1_tarski
t1_metric_1
existence_m1_subset_1
rc4_xreal_0
d3_metric_2
fc1_metric_2
t20_metric_2
t15_tbsp_1
d7_tbsp_1
s2_finset_1__e5_31__tbsp_1
t13_tbsp_1
t41_subset_1
cc2_tbsp_1
dt_o_0_0_xboole_0
cc3_tbsp_1
rc2_subset_1
t5_subset
spc0_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
spc1_numerals
t11_metric_1
connectedness_r1_xxreal_0
t17_tbsp_1
t1_subset
t7_metric_1
redefinition_r2_metric_2
t4_metric_1
cc3_xreal_0
redefinition_k7_real_1
t1_arithm
dt_m1_metric_2
d1_metric_2
t21_tbsp_1
t1_xxreal_0
t12_metric_2
fc1_xboole_0
t3_metric_2
t10_metric_2
t18_tbsp_1
d3_struct_0
dt_k1_metric_2
t7_metric_2
t2_subset_1
t27_metric_2
t26_metric_2
l5_tbsp_1
cc1_tbsp_1
t5_tbsp_1
dt_k6_domain_1
redefinition_k4_subset_1
dt_k4_subset_1
t16_tbsp_1
t11_tbsp_1
d1_xreal_0
l21_tbsp_1
d5_tbsp_1
s7_domain_1__e4_45__tbsp_1
s7_domain_1__e24_16_1__tbsp_1
dt_k1_tbsp_1
s7_domain_1__e4_16_1__tbsp_1
s7_domain_1__e5_45__tbsp_1
rc3_tbsp_1
t22_tbsp_1
t6_tbsp_1
rc1_ali2
s2_finset_1__e5_34__tbsp_1
fraenkel_a_3_0_tbsp_1
cc8_xxreal_0
t4_real
cc5_xxreal_0
cc3_xxreal_0
t2_real
t30_metric_1
commutativity_k7_real_1
d22_metric_1
cc1_metric_2
l14_metric_2
fraenkel_a_3_3_tbsp_1
rc3_metric_1
s3_subset_1__e2_16_1__tbsp_1
fraenkel_a_2_0_tbsp_1
d4_tbsp_1
t32_metric_1
t31_metric_1
rc2_tbsp_1
cc1_metric_1
rc1_xboole_0
t4_subset_1
t12_tbsp_1
t2_xxreal_0
reflexivity_r2_metric_2
t5_metric_2
t25_tbsp_1
t2_metric_1
cc13_membered
fc3_membered
cc4_membered
t8_boole
t11_metric_2
t7_tbsp_1
fc1_finset_1
t20_tbsp_1
reflexivity_r1_xxreal_0
d1_tbsp_1
t19_tbsp_1
t34_pcomps_1
t24_tbsp_1
t33_metric_2
t32_metric_2
t14_metric_2
t1_ali2
t8_tbsp_1
d3_tbsp_1
rc1_tbsp_1
dt_o_1_0_ali2
t6_metric_2
t19_metric_2
s7_domain_1__e1_4_1_4__ali2
s7_domain_1__e6_4_1__ali2
t17_metric_2
dt_o_1_0_tbsp_1
dt_o_2_5_tbsp_1
t18_metric_2
t3_xboole_0
t9_metric_2
d5_metric_2
dt_o_3_2_tbsp_1
t8_metric_2
dt_o_3_1_tbsp_1
t33_metric_1
fraenkel_a_3_6_metric_1
d23_metric_1
dt_k6_metric_2
t30_metric_2
dt_k7_metric_2
t4_tbsp_1
redefinition_k5_numbers
dt_k5_numbers
d1_subset_1
redefinition_m2_subset_1
fc1_numbers
fc6_ordinal1
s3_subset_1__e2_4_1__ali2
t23_tbsp_1
d1_ali2
redefinition_k2_tbsp_1
t12_normsp_1
cc1_relset_1
t3_funct_2
s12_nat_1__e1_15_1__tbsp_1
fraenkel_a_1_3_metric_2
d9_metric_2
d10_metric_2
fraenkel_a_1_2_metric_2
dt_k2_tbsp_1
dt_o_4_2_ali2
d6_tbsp_1
fc3_tbsp_1
dt_k2_struct_0
d8_metric_2
t25_metric_2
fraenkel_a_1_1_metric_2
t23_metric_2
fraenkel_a_3_0_metric_2
d6_metric_2
t2_metric_3
t11_metric_3
t22_mcart_1
redefinition_k1_domain_1
redefinition_k3_domain_1
dt_k3_domain_1
dt_k2_domain_1
d10_metric_3
redefinition_k2_domain_1
dt_k10_metric_3