dt_l2_algstr_0
dt_l2_struct_0
cc1_struct_0
dt_k5_termord
dt_k2_polynom1
fc24_pre_poly
redefinition_k15_pre_poly
d2_groeb_3
rc3_polynom1
l35_polyred
dt_g1_orders_2
d2_polyred
dt_k3_termord
l60_termord
dt_k3_groeb_3
fc8_orders_2
fc7_orders_2
fc3_polyred
fc1_orders_2
fc6_orders_2
dt_k13_bagorder
cc7_relat_1
dt_k6_termord
cc8_funct_1
cc9_pre_poly
dt_k15_pre_poly
cc11_pre_poly
cc10_pre_poly
abstractness_v1_orders_2
free_g1_orders_2
t29_polyred
d3_polyred
d1_tarski
dt_l6_algstr_0
d3_polynom1
redefinition_k3_polynom1
redefinition_k3_funct_2
d8_polyred
d6_polyred
redefinition_m2_subset_1
l20_groeb_1
l48_polyred
l35_termord
t25_groeb_3
t24_groeb_3
redefinition_k7_subset_1
t36_xboole_1
d5_groeb_3
l32_groeb_3
d5_xboole_0
t3_orders_1
d4_groeb_3
t27_polyred
t33_polyred
l64_termord
t34_polyred
t26_polyred
l65_polyred
l63_termord
cc2_polynom7
t28_polyred
dt_k4_groeb_3
l34_termord
t7_polynom7
l74_polyred
d5_polyred
l39_termord
d7_polyred
d7_termord
l32_termord
dt_k7_polynom1
l33_termord
dt_k2_polynom7
d6_termord
l41_polyred
t22_termord
t26_groeb_3
cc3_relset_1
t35_termord
l58_termord
l59_termord
t8_groeb_1
t23_groeb_3
t36_termord
t20_termord
s1_nat_1__e5_12__groeb_1
t20_groeb_3
t5_termord
t4_orders_1
t35_polyred
t40_termord
t37_termord
dt_k6_groeb_3
t19_groeb_3
t5_orders_1
d5_orders_2
t25_polyred
d16_bagorder
fc10_bagorder
t1_subset
fc9_bagorder
d29_waybel_0
cc3_struct_0
t39_polyred
dt_l5_algstr_0
t39_termord
d9_termord
t38_termord
cc8_ordinal1
redefinition_k5_numbers
reflexivity_r1_tarski
t22_groeb_3
reflexivity_r1_xxreal_0
t37_xboole_1
fc1_groeb_3
cc2_xxreal_0
dt_k5_card_1
d4_polyred
t40_polyred
t16_groeb_3
commutativity_k3_xboole_0
t28_xboole_1
l50_polyred
t15_groeb_3
dt_k16_pre_poly
reflexivity_r6_pboole
t8_polynom7
dt_m2_subset_1
d8_termord
l47_polyred
t3_groeb_1
d3_tarski
t36_polyred
t21_termord
t19_polyred
d11_polyred
t21_groeb_3
t37_polyred
l5_groeb_1
fc1_polynom7
cc3_polynom7
fc4_polynom1
dt_o_5_1_groeb_3
dt_k5_finsub_1
d5_finsub_1
t3_subset
d4_polynom1
t42_polyred
l20_groeb_2
l11_groeb_3
l30_groeb_1
dt_k4_termord
t31_polyred
dt_k5_groeb_3
d9_polyred
t43_polyred
t30_polyred
dt_o_5_0_groeb_3
t23_polyred
fc4_termord
d12_polyred
l24_groeb_2
l46_polyred
t27_termord
l21_groeb_1
t6_groeb_1
d10_polyred
t32_polyred
t29_termord
t26_termord
redefinition_r6_pboole
t20_polyred
s2_nat_1__e7_75__polyred
d10_groeb_2
t39_groeb_2
t28_termord
t41_polyred
t21_polyred