cc3_xreal_0
dt_k9_metric_1
cc1_xreal_0
redefinition_k6_numbers
redefinition_k4_metric_1
t2_metric_2
dt_k2_metric_1
t11_metric_1
t2_subset_1
t4_metric_2
cc4_xreal_0
commutativity_k4_metric_1
redefinition_r3_metric_2
symmetry_r3_metric_2
dt_l1_metric_1
t1_metric_2
t15_metric_2
rc4_xreal_0
cc3_xxreal_0
d14_metric_1
dt_k4_metric_1
fraenkel_a_3_0_metric_1
dt_k10_metric_1
t21_metric_2
commutativity_k2_xcmplx_0
fc5_xreal_0
t4_metric_1
d2_metric_2
fraenkel_a_2_0_metric_2
t13_metric_2
t6_boole
fc1_metric_2
t2_subset
t7_boole
fc3_membered
cc13_membered
cc4_membered
spc1_numerals
t1_real
dt_u1_metric_1
d1_metric_1
fraenkel_a_3_1_metric_1
l9_xreal_1
l7_xreal_0
d3_metric_2
t20_metric_2
d2_xboole_0
t1_arithm
dt_m1_metric_2
d1_metric_2
fc1_xboole_0
cc5_xxreal_0
reflexivity_r2_metric_2
t1_pcomps_1
t2_xxreal_0
fc2_struct_0
d15_metric_1
connectedness_r1_xxreal_0
dt_k11_metric_1
t32_xreal_1
t35_xreal_1
fc7_xreal_0
commutativity_k3_xcmplx_0
fc4_xreal_0
l91_xreal_1
t5_metric_1
t1_subset
t1_xxreal_0
redefinition_r2_metric_2
redefinition_k7_real_1
d9_metric_1
t2_metric_1
fraenkel_a_3_3_metric_1
t12_metric_2
t4_subset
t3_metric_2
t8_boole
t10_metric_2
dt_k1_metric_2
t26_pcomps_1
t3_subset
t22_metric_2
t7_metric_2
d10_xboole_0
t26_metric_2
t27_metric_2
d1_xboole_0
t8_metric_2
t5_subset
fc1_struct_0
t14_metric_1
dt_k1_metric_1
d4_pcomps_1
t13_metric_1
redefinition_k11_arytm_3
t44_xreal_1
l27_xreal_1
l13_xreal_1
t41_xreal_1
t45_xreal_1
t168_xreal_1
l18_xreal_1
t3_arithm
l102_xreal_1
l67_xreal_1
d9_xcmplx_0
fc28_xreal_0
t8_real
l2_subset_1
t17_metric_1
t1_tarski
t7_metric_1
dt_o_0_0_xboole_0
t2_real
cc8_xxreal_0
t4_real
d22_metric_1
commutativity_k7_real_1
t30_metric_1
cc1_metric_2
l14_metric_2
rc3_metric_1
t32_metric_1
t31_metric_1
t5_metric_2
cc1_metric_1
t11_metric_2
t33_metric_2
t32_metric_2
d5_metric_1
t14_metric_2
t16_metric_1
t6_metric_2
t19_metric_2
d5_metric_2
t17_metric_2
t18_metric_2
existence_l1_metric_1
t3_xboole_0
t9_metric_2
d1_tarski
redefinition_k6_domain_1
d23_metric_1
t33_metric_1
fraenkel_a_3_6_metric_1
d9_metric_2
fraenkel_a_1_2_metric_2
d10_metric_2
fraenkel_a_1_3_metric_2
d8_metric_2
fraenkel_a_1_1_metric_2
t25_metric_2
t23_metric_2
d6_metric_2
fraenkel_a_3_0_metric_2
dt_k7_metric_2
dt_k6_metric_2
t30_metric_2
t1_metric_1
t6_metric_1
t3_metric_1
rc1_metric_1
rc2_metric_1
t15_metric_1
fc3_xreal_0
t39_xreal_1
l5_xreal_1
t19_xreal_1
d6_xcmplx_0
dt_k4_xcmplx_0
t136_xcmplx_1
t14_xcmplx_1
t29_xreal_1
t36_xreal_1
de_c1__xreal_0
spc0_boole
l6_boole
l46_xreal_1
t5_xreal_1
t27_xcmplx_1
existence_m1_metric_2
t25_metric_1
d18_metric_1
d17_metric_1
l28_xreal_1
t11_xreal_1
t52_xreal_1
t231_xreal_1
t10_metric_3
t1_metric_3
t83_xreal_1
t209_xreal_1
t28_xreal_1
l5_xreal_0
t53_xreal_1
l30_xreal_1
t57_xreal_1
t12_xreal_1
redefinition_k2_domain_1
dt_k10_metric_3
redefinition_k3_domain_1
dt_k2_domain_1
t2_metric_3
d10_metric_3
redefinition_k1_domain_1
dt_k3_domain_1
t11_metric_3
t22_mcart_1
d16_metric_1
fraenkel_a_3_2_metric_1
fraenkel_a_3_4_metric_1
l4_metric_2
t34_metric_2
d13_metric_2
dt_k10_metric_2
t169_xreal_1
t157_xreal_1
t76_xreal_1
t74_xreal_1
l117_xreal_1
spc12_arithm
t73_xreal_1
involutiveness_k5_xcmplx_0
t120_xreal_1
t154_xreal_1
t4_metric_3
t14_metric_3