fc2_trees_2
dt_m1_trees_1
redefinition_m2_finseq_1
redefinition_m1_trees_1
redefinition_k4_finseq_1
fraenkel_a_1_0_trees_9
d10_trees_2
redefinition_k5_numbers
d7_trees_9
dt_k5_trees_2
fraenkel_a_1_1_trees_9
t13_finseq_1
t2_subset
fraenkel_a_2_4_trees_a
t1_subset
redefinition_k8_finseq_1
fraenkel_a_2_0_trees_9
d6_trees_9
d1_trees_9
fraenkel_a_1_2_trees_9
dt_m1_finseq_1
fraenkel_a_2_1_trees_9
redefinition_k3_finseq_1
t62_card_1
redefinition_k1_relset_1
d8_trees_2
d11_funct_1
d3_finseq_1
dt_k3_finseq_1
t27_relat_1
d5_trees_3
fraenkel_a_2_1_pre_circ
d1_trees_4
t45_trees_3
fraenkel_a_2_3_trees_a
dt_k2_trees_9
fraenkel_a_2_6_trees_a
t10_trees_9
t44_trees_3
d6_trees_1
t3_trees_9
d3_tarski
t13_trees_9
fraenkel_a_2_2_trees_a
t6_trees_9
t5_trees_9
t14_trees_9
d8_trees_9
t46_trees_3
fraenkel_a_3_1_trees_a
dt_k1_trees_9
t18_pre_circ
dt_k4_trees_4
t12_trees_4
dt_k12_finseq_1
fc6_ordinal1
d4_trees_4
t17_trees_9
d9_trees_9
fraenkel_a_2_5_trees_a
t11_trees_4
d5_trees_9
fraenkel_a_3_3_trees_a
t16_trees_a
d7_trees_4
t1_trees_1
t11_trees_a
t15_trees_a
t14_trees_a
cc5_finseq_1
t3_rfinseq
t81_classes1
t29_finseq_3
t19_trees_9
d11_trees_9
t39_trees_3
s2_finseq_1__e11_26__pre_circ
t15_pre_circ
t24_trees_9
d12_trees_9
s1_classes1__e6_66__trees_2
s4_funct_1__e1_28_1__pre_circ
t143_rvsum_1
t31_trees_2
t19_trees_1
rc7_trees_2
rc8_trees_2
rc2_trees_9
fraenkel_a_2_0_trees_2
l51_trees_3
t2_funct_2
d19_relat_1
t27_trees_4
t28_trees_4
redefinition_k3_trees_2
d8_trees_3
dt_k3_trees_2
fc3_trees_9
rc5_trees_2
cc3_trees_9
rc6_trees_2
existence_m1_trees_1
t47_trees_1
t9_trees_9
t48_trees_1
s4_funct_1__e1_19__pre_circ
t12_finseq_1
t1_funct_1
d12_xtuple_0
rc1_trees_9
fc2_trees_9
fc5_trees_9
fc4_pre_circ
fraenkel_a_1_9_trees_2
t9_finseq_2
t32_trees_2
cc6_trees_9
t4_trees_9
cc12_trees_3
t12_trees_9
t42_finseq_2
cc2_relset_1
reflexivity_r1_tarski
t52_funct_2
cc1_relset_1
d6_trees_3
fc5_pre_circ
t29_finseq_2
s4_trees_2__e5_46_1__trees_2
cc3_finseq_1
t12_finseq_5
d6_partfun1
cc9_trees_3
s4_funct_1__e1_27_1__pre_circ
fraenkel_a_2_0_pre_circ
fraenkel_a_2_3_pre_circ
fraenkel_a_2_4_pre_circ
t29_trees_2
dt_m2_trees_3
s7_domain_1__e1_28__pre_circ
s7_domain_1__e2_28__pre_circ
d3_xboole_0
t10_pre_circ
fraenkel_a_3_0_pre_circ
t11_pre_circ
d17_trees_3
t14_trees_4
d6_trees_4
fc8_finseq_1
d9_finseq_1
t133_finseq_3
fc10_finseq_1
t10_trees_4
fc16_trees_3
t17_trees_2
t14_trees_3
d1_tarski
fc9_trees_9
dt_m2_trees_1