cc1_lattices
redefinition_r3_lattices
d17_lattice3
d21_lattice3
dt_k15_lattice3
d16_lattice3
dt_l1_orders_2
t34_lattice3
t2_subset
dt_u1_orders_2
dt_k16_lattice3
t4_subset
dt_l3_lattices
d6_orders_2
t40_lattice3
d5_orders_2
t24_orders_2
d3_tarski
cc1_relset_1
fc2_struct_0
t38_lattice3
t41_lattice3
t7_boole
t8_lattices
d11_orders_2
d10_xboole_0
fraenkel_a_2_1_orders_2
t1_subset
fc5_orders_2
cc1_orders_2
t15_orders_1
fc3_orders_2
fc2_orders_2
fc4_orders_2
fraenkel_a_2_0_orders_2
d9_orders_2
d8_orders_2
redefinition_k6_domain_1
d1_tarski
d22_lattice3
reflexivity_r3_lattices
t3_subset
fc1_xboole_0
t93_tdlat_2
dt_k3_orders_2
redefinition_k9_subset_1
cc1_subset_1
rc2_subset_1
t39_lattice3
d10_yellow_0
commutativity_k4_lattices
dt_k4_lattices
redefinition_k4_lattices
dt_k2_yellow_0
free_g1_orders_2
t14_yellow_0
t2_yellow_0
d9_yellow_0
t110_tdlat_2
dt_k1_yellow_0
t65_tdlat_2
dt_m1_orders_2
dt_k1_tops_1
dt_k2_pre_topc
t100_tdlat_2
t29_orders_2
t30_orders_2
t26_orders_2
t92_tdlat_2
t5_orders_2
t7_orders_1
d7_orders_2
d8_orders_1
t20_orders_2
t18_orders_2
dt_k2_orders_2
dt_k1_orders_2
commutativity_k2_tarski
d5_tarski
fraenkel_a_2_2_lattice3
t37_lattice3
d10_orders_2
t2_xboole_1
dt_k2_struct_0
d3_struct_0
fc5_struct_0
irreflexivity_r2_orders_2
dt_k6_domain_1
d2_struct_0
t6_boole
t43_lattice3
t44_lattice3
fraenkel_a_2_3_lattice3
fraenkel_a_2_4_lattice3
fc8_lattice3
t46_lattice3
t42_lattice3
t14_filter_0
d15_lattice3
fraenkel_a_2_1_lattice3
t45_lattice3
dt_k14_lattice3
fraenkel_a_2_7_lattice3
t6_lattices
d13_lattices
d16_lattices
t49_lattice3
dt_k5_lattices
d14_lattices
t5_lattices
t50_lattice3
commutativity_k3_lattices
rd6_lattices
redefinition_k3_lattices
dt_k6_lattices
rc14_lattices
dt_k1_lattices
rc2_yellow_0
fraenkel_a_3_6_lattice3
dt_k4_filter_0
t51_lattice3
d7_filter_0
cc2_yellow_0
rc1_lattice3
rc2_lattice3
t48_lattice3
t54_lattice3
t27_yellow_0
t53_lattice3
t7_lattices
t47_lattice3
l5_orders_2
t26_yellow_0
t48_tdlat_3
t79_tdlat_2
t44_tdlat_3
t42_tdlat_3
t74_tdlat_2
t102_tdlat_2
t22_pre_topc
t22_tops_2
t73_tdlat_2
commutativity_k3_xboole_0
t28_xboole_1
dt_k6_setfam_1
t3_tdlat_1
t48_xboole_1
existence_m1_orders_2
t41_tdlat_3
t47_tdlat_3
t39_tdlat_3
t72_tdlat_2
t31_orders_2
t17_yellow_0
t101_tdlat_2
t23_tops_1
t81_tdlat_2
t80_tdlat_2
dt_k5_setfam_1
t19_tops_2
t19_tops_1
t18_pre_topc
redefinition_k4_subset_1
t111_tdlat_2
t12_xboole_1
l79_lattice3
t55_lattice3
t109_tdlat_2
t32_orders_2
t55_orders_2
t56_orders_2
t1_filter_0
fraenkel_a_3_4_lattice3
t35_lattice3
dt_k3_lattices
t28_orders_2
rc2_orders_2
t23_orders_2
d4_xboole_0
t27_orders_2
t49_orders_2
t50_orders_2
t10_orders_1
d4_orders_2
t9_orders_1
d3_orders_2
t36_lattice3
existence_m2_orders_2
t53_orders_2
d13_orders_1
t37_orders_2
t3_xboole_0
t52_orders_2
d12_orders_1
d11_orders_1
t51_orders_2
d14_orders_1
t54_orders_2
t32_lattice3
fraenkel_a_3_2_lattice3
t9_lattices
t33_orders_2
fraenkel_a_2_0_yellow_0
t17_orders_2
t15_orders_2
t21_orders_2
dt_m2_orders_2
t12_lattice3
cc1_yellow_0
t34_orders_2
t35_orders_2
t19_orders_2
dt_k1_struct_0
t16_orders_2
t28_subset_1
t41_orders_2
t14_orders_2
t19_lattice3
t25_orders_2
t2_boole
fc3_struct_0