dt_k19_pcs_0
dt_l2_pcs_0
d39_pcs_0
d3_xboole_0
commutativity_k2_xboole_0
t2_subset
t105_zfmisc_1
d5_orders_2
t21_pcs_0
d5_tarski
d7_pcs_0
fc57_pcs_0
dt_u1_orders_2
d1_semi_af1
commutativity_k2_tarski
fc5_xboole_0
fc2_xboole_0
fc2_struct_0
dt_u1_pcs_0
t28_pcs_0
t106_zfmisc_1
t4_xboole_1
dt_l1_orders_2
t27_pcs_0
t7_boole
d1_tarski
t5_subset
t87_zfmisc_1
t4_subset
d3_tarski
redefinition_r1_relset_1
t25_pcs_0
abstractness_v12_pcs_0
t23_pcs_0
t26_pcs_0
t8_pcs_0
t22_pcs_0
t12_pcs_0
t24_pcs_0
t1_subset
d34_pcs_0
dt_k18_pcs_0
d22_pcs_0
cc7_pcs_0
fc48_pcs_0
dt_k15_pcs_0
dt_g2_pcs_0
t15_pcs_0
t17_pcs_0
d38_pcs_0
t7_xboole_1
dt_k17_pcs_0
t14_pcs_0
existence_l2_pcs_0
redefinition_r2_pcs_0
rc10_pcs_0
l46_pcs_0
reflexivity_r3_pcs_0
t6_pcs_0
d2_group_1
rc11_pcs_0
t40_diraf
l16_rlvect_1
d6_diraf
fc54_pcs_0
t6_semi_af1
t1_semi_af1
t3_semi_af1
rc12_pcs_0
fc49_pcs_0
fc50_pcs_0
fc56_pcs_0
fc55_pcs_0
t16_pcs_0
fc52_pcs_0
fc51_pcs_0
d1_subset_1
t13_pcs_0
redefinition_k15_pcs_0
fc53_pcs_0
t7_pcs_0
t10_pcs_0
cc8_pcs_0
t19_pcs_0
cc10_pcs_0
cc9_pcs_0
t20_pcs_0
t18_pcs_0
dt_k2_pcs_0
d3_tsep_1
free_g2_pcs_0
t1_pcs_0
redefinition_k2_pcs_0
cc1_orders_2
fc5_orders_2
dt_l1_pcs_0
d3_yellow_0
d10_struct_0
fc9_afinsq_1
fc44_pcs_0
fc43_pcs_0
t22_rlvect_1
dt_k6_algstr_0
d3_group_1
d1_group_1
t17_semi_af1
t18_semi_af1
t14_semi_af1
dt_l1_analoaf
d36_pcs_0
t10_tmap_1
t25_pre_topc
dt_m1_pre_topc
d4_orders_2
t2_orders_2
d4_relat_2
cc1_relset_1
t1_aff_1
t102_semi_af1
t48_semi_af1
t59_yellow_0
dt_m1_yellow_0
d13_yellow_0
d18_struct_0
redefinition_r3_orders_2
t1_waybel_3
t6_waybel_3
s3_subset_1__e3_31_1_1__urysohn1
t2_vectsp_2
t4_vectsp_2
d11_rlvect_1
t17_rlvect_1
dt_k4_algstr_0
t15_group_1
t16_group_1
d3_tsp_1
d7_t_0topsp
s3_subset_1__e1_33_1__connsp_1
d6_orders_2
d5_analoaf
redefinition_r1_boolealg
dt_l2_algstr_0
dt_k1_algstr_0
d16_algstr_0
d11_algstr_0
d3_rlvect_1
t7_rlvect_1
t4_rlvect_1
t6_monoid_0
cc17_struct_0
t5_aff_1
t4_aff_1
t15_semi_af1
t16_semi_af1
t9_semi_af1
t10_semi_af1
t2_semi_af1
t19_semi_af1
t13_semi_af1
t21_semi_af1
t7_semi_af1
t20_semi_af1
t12_semi_af1
t8_semi_af1
t42_diraf
t2_graph_4
d1_graph_4
dt_k6_domain_1
dt_l1_pre_topc
fc1_xboole_0
fc1_connsp_1
t31_connsp_1
redefinition_k6_domain_1
s1_yellow_0__e3_5_1_2__lfuzzy_0