t6_boole
d2_xboole_0
t7_boole
redefinition_k1_relset_1
cc2_relset_1
t7_xboole_0
dt_o_0_0_xboole_0
fc1_xboole_0
cc1_relset_1
d1_subset_1
d1_funct_2
l13_xboole_0
d1_xboole_0
t3_subset
d1_zfmisc_1
fc1_subset_1
d3_tarski
redefinition_k6_numbers
t4_subset_1
t2_subset
cc4_relset_1
cc9_card_1
t1_rpr_1
commutativity_k2_tarski
cc1_partfun1
cc3_funct_2
d1_tarski
t7_xboole_1
commutativity_k2_xboole_0
redefinition_k4_subset_1
reflexivity_r1_tarski
cc1_funct_2
t4_subset
t1_bvfunc_2
d2_bvfunc_2
s7_domain_1__e1_6__bvfunc_2
fraenkel_a_3_0_bvfunc_2
rc7_card_1
d4_subset_1
l6_boole
t33_subset_1
l37_zfmisc_1
t4_partfun1
l1_zfmisc_1
fc1_partit1
t67_xboole_1
d3_partit1
t3_xboole_0
d2_tarski
d5_tarski
t66_xboole_1
t69_funct_2
t71_funct_2
t8_ordinal3
idempotence_k3_xboole_0
t34_subset_1
dt_k1_relset_1
spc1_numerals
d9_setfam_1
t8_boole
l70_card_2
t26_card_1
redefinition_k2_relset_1
t90_zfmisc_1
t68_partfun1
l1_orders_1
l27_finseq_1
redefinition_k3_finseq_1
t75_funct_2
t26_relset_1
antisymmetry_r2_hidden
t36_subset_1
t3_xboole_1
t3_finseq_1
redefinition_k1_bvfunc_2
s2_partfun2__e1_3__bvfunc_2
l2_subset_1
t6_finset_1
t131_zfmisc_1
t1_xboole_1
t33_zfmisc_1
t10_rpr_1
d5_xboole_0
t29_subset_1
t1_tarski
s1_card_2__e16_31__card_5
s1_card_2__e6_44_1_1_2__trees_2
t5_funct_2
t12_setwiseo
t17_finsub_1
t35_zfmisc_1
t2_rpr_1
t3_rpr_1
t1_boole
t37_relat_1
t38_xboole_1
d3_relat_1
t29_enumset1
t32_zfmisc_1
t30_enumset1
t79_xboole_1
t20_subset_1
t7_relset_1
t7_funct_2
t2_xregular
t9_mcart_1
t8_eqrel_1
t5_eqrel_1
d4_funct_1
t19_funct_2
cc1_funct_1
cc1_relat_1
cc2_funct_1
rc1_funct_2
fc4_xtuple_0
cc2_relat_1
cc7_relat_1
fc6_relat_1
dt_o_1_0_funct_2
s5_funct_2__e3_90_1_2__funct_2
cc3_ordinal1
t14_ordinal1
s3_funct_1__e2_160__funct_1
t111_funct_1
dt_o_1_2_funct_1
d7_xboole_0
existence_m1_subset_1
t37_membered
cc14_membered
t1_axioms
t3_membered
s3_funct_1__e9_27_1__funct_1
s3_funct_1__e2_15__funct_1
t6_funct_1
t5_funct_1
t9_xtuple_0
s1_funct_2__e3_35__mesfunc2
d4_eqrel_1
redefinition_m2_finseq_1
spc1_boole
redefinition_k4_finseq_1
t7_rearran1
cc5_finseq_1
dt_m1_finseq_1
t27_card_1
cc2_xreal_0
spc0_boole
cc3_xxreal_0
cc17_membered
fc6_membered
cc4_xreal_0
redefinition_k5_numbers
spc0_numerals
t6_real
cc3_nat_1
t25_finseq_3
cc5_card_1
d1_rearran1
redefinition_k5_card_1
t64_xboole_1
t1_card_2
t16_ordinal1
t2_tarski
t13_ordinal1
t20_ordinal1
d15_relat_1
t149_relat_1
t5_setfam_1
redefinition_k6_setfam_1
t5_mssubfam
d2_funct_1
t65_orders_1
t66_orders_1
t4_xregular
t26_mcart_1
d4_xtuple_0
t93_zfmisc_1
t111_zfmisc_1
d2_enumset1
t12_finset_1
t11_finset_1
d18_relat_1
t4_relset_1
t6_funct_2
s2_funct_1__e5_27_1__funct_1
t62_card_2
d1_ordinal1
t14_ordinal3
l14_ordinal3
t136_zfmisc_1
t23_relset_2
t29_relset_2
redefinition_k9_setfam_1
redefinition_k4_relset_2
rc1_partfun1
d2_relset_2
dt_k4_relset_2
redefinition_k6_relset_2
dt_k7_relset_1
d2_funct_2
t8_funct_2
fc10_relat_1
rc1_xboole_0
d19_relat_1
d2_zfmisc_1
t77_funct_2
t79_funct_2
t41_relat_1
t161_relat_1
t35_subset_1
d1_enumset1
d7_setfam_1
t1_subset_1
t32_setfam_1
involutiveness_k7_setfam_1
fc2_card_1
fc1_card_1
t74_zfmisc_1
t6_orders_1
d4_tarski
t27_relset_1
redefinition_k3_relset_1
dt_k3_relset_1
t11_relset_1
l23_mcart_1
t43_subset_1
redefinition_k7_relset_1
t35_funct_2
d6_funct_1
s1_xboole_0__e3_56_7__card_3
s1_funct_2__e2_46__measure1
d2_xxreal_0
t1_real
cc7_xxreal_0
cc1_real_1
cc2_finseq_1
fc6_card_1
cc1_card_1
cc6_card_1
dt_k1_card_1
t20_finseq_1
t1_finseq_1
rc4_xreal_0
t37_funct_4
t36_funct_4
dt_k2_relset_1
t42_relat_1
t53_partfun1
reflexivity_r1_partfun1
s1_pboole__e4_135__pboole
t113_seq_4
cc8_membered
redefinition_k5_seq_4
t43_seq_4
cc1_xreal_0
t9_relset_1
t40_funct_2
redefinition_k8_relset_1
t22_relset_1
t33_finseq_1
fc21_finseq_1
t87_finseq_1
t34_finseq_1
t37_subset_1
d3_enumset1
t28_ordinal3
d2_ordinal1
redefinition_r1_ordinal1
cc1_ordinal1
t27_ordinal3
t27_ordinal2
t15_xboole_1
s17_ordinal2__e3_46__card_1
t36_card_1
t38_subset_1
t14_enumset1
dt_k4_subset_1
d2_partfun1
redefinition_k4_partfun2
t33_partfun2
t10_funcop_1
dt_k4_partfun2
t7_finseq_3
l13_finseq_1
t5_ordinal1
t2_xboole_1