d8_xboole_0
antisymmetry_r2_xboole_0
l58_xboole_1
d10_xboole_0
t1_xboole_1
t60_xboole_1
t104_xboole_1
t6_xboole_0
t62_xboole_1
t1_numbers
d3_numbers
redefinition_k6_subset_1
irreflexivity_r2_xboole_0
t57_xboole_1
t56_xboole_1
t58_xboole_1
t59_xboole_1
d3_tarski
t15_ordinal1
t11_ordinal1
d1_numbers
d9_xboole_0
t3_xboole_1
t115_xboole_1
l32_xboole_1
t105_xboole_1
t61_xboole_1
t2_xboole_1
l49_subset_1
redefinition_k7_subset_1
t44_subset_1
l2_zfmisc_1
redefinition_k11_arytm_3
t7_xboole_1
t34_zfmisc_1
l13_numbers
t1_arytm_2
t13_xboole_1
t95_zfmisc_1
t33_xboole_1
fc3_numbers
t61_arytm_3
l8_numbers
dt_k5_numbers
fc1_numbers
dt_k6_numbers
t3_arytm_2
l4_numbers
spc0_numerals
fraenkel_a_0_4_numbers
fraenkel_a_0_5_numbers
spc1_numerals
spc4_numerals
spc5_numerals
spc3_numerals
spc6_numerals
spc8_numerals
spc9_numerals
spc7_numerals
spc10_numerals
spc2_numerals
l11_numbers
fraenkel_a_0_0_numbers
d2_numbers
fraenkel_a_0_6_numbers