redefinition_m2_finseq_1
dt_m1_finseq_1
redefinition_k5_numbers
redefinition_k4_finseq_5
dt_k5_numbers
t6_boole
dt_k4_finseq_5
d3_tarski
spc2_numerals
redefinition_m2_subset_1
dt_m2_finseq_1
cc8_ordinal1
fc6_ordinal1
d3_topreal1
cc2_xreal_0
spc1_numerals
t3_subset
fraenkel_a_1_1_sppol_1
dt_k2_topreal1
cc1_subset_1
cc3_xreal_0
cc17_membered
fc6_membered
redefinition_k6_numbers
fraenkel_a_1_0_sppol_1
fraenkel_a_2_0_sppol_1
involutiveness_k4_finseq_5
d2_xboole_0
dt_o_0_0_xboole_0
cc3_finseq_1
redefinition_k3_finseq_1
rc2_finseq_1
t20_sppol_1
redefinition_k4_finseq_1
t2_subset
t84_finseq_6
redefinition_k1_nat_1
t19_sppol_1
fraenkel_a_1_2_sppol_1
cc2_xxreal_0
fraenkel_a_2_0_topreal1
t33_sppol_1
t32_sppol_1
cc3_xxreal_0
commutativity_k2_xcmplx_0
redefinition_k2_nat_1
t1_subset
t7_boole
dt_k7_partfun1
rc4_xreal_0
t22_topreal1
t39_topreal3
cc1_xreal_0
d1_goboard1
d2_goboard1
redefinition_k1_relset_1
cc5_finseq_1
t25_finseq_3
fc1_card_1
fc2_card_1
t5_subset
t23_sppol_1
s2_sppol_1__e2_28__sppol_1
t57_finseq_5
fc1_subset_1
t25_sppol_1
dt_k2_finseq_5
t87_finseq_6
t18_topreal3
fraenkel_a_1_1_topreal4
fraenkel_a_1_0_goboard2
fraenkel_a_1_0_topreal3
fraenkel_a_1_8_topreal1
t5_goboard2
t17_topreal3
cc3_relset_1
spc3_numerals
spc0_boole
t13_nat_1
t15_topreal3
cc2_nat_1
fc11_finseq_1
t6_real
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t45_finseq_1
rc3_valued_0
t1_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
spc0_numerals
t2_xxreal_0
fc1_numbers
dt_k1_nat_1
cc4_xreal_0
commutativity_k1_nat_1
fc9_finseq_1
cc2_sppol_1
t21_sppol_1
d7_topreal1
t85_finseq_6
d3_finseq_5
dt_k2_rfinseq
fraenkel_a_2_1_goboard2
fraenkel_a_2_0_goboard2
fraenkel_a_2_5_topreal3
fraenkel_a_2_6_topreal4
t1_goboard2
fraenkel_a_2_4_topreal3
dt_o_3_0_topreal4
t41_topreal3
t3_goboard2
t2_goboard2
t34_sppol_1
fraenkel_a_2_2_topreal1
s5_nat_1__e15_25__topreal4
fraenkel_a_1_2_topreal4
fraenkel_a_1_9_topreal1
d12_ordinal1
t19_topreal3
d4_tarski
d4_topreal1
fraenkel_a_2_15_topreal3
fraenkel_a_3_0_goboard2
fc3_sppol_1
dt_o_4_1_topreal4
t4_goboard2
t66_finseq_5
fraenkel_a_2_3_topreal1
t21_topreal1
t68_rltopsp1
commutativity_k1_rltopsp1
fc6_euclid
dt_k15_euclid
fc5_euclid
dt_l1_rltopsp1
d6_topreal1
t36_sppol_1
reflexivity_r1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
fc6_card_1
redefinition_k2_rfinseq
redefinition_k7_nat_d
t121_finseq_6
dt_k1_card_1
t1_xxreal_0
t235_xreal_1
t1_numerals
dt_k7_nat_d
redefinition_k3_finseq_6
t110_finseq_6
cc1_card_1
t232_xreal_1
cc6_card_1
cc2_finseq_1
t28_finseq_5
t58_finseq_1
d3_finseq_6
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_1_7_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_3_6_3_1_2__goboard2
d9_finseq_8
t31_sppol_1
s1_nat_1__e4_5_2__integra2
fraenkel_a_2_8_topreal4
fraenkel_a_2_7_topreal4
t35_sppol_1
t26_topreal3
d8_topreal1
fraenkel_a_1_0_topreal4
d6_finseq_1
t79_finseq_5
cc8_relat_1
t23_topreal1
t1_real
rqLessOrEqual__r1_xxreal_0__r2_r1
redefinition_k9_real_1
t115_finseq_6
dt_k3_finseq_1
redefinition_k7_real_1
t58_finseq_5
dt_k9_real_1
dt_m2_subset_1
t9_goboard2
t10_goboard2
cc2_relset_1
t1_goboard1
t62_finseq_5
d6_partfun1
t65_finseq_5
t6_finseq_5
t22_sppol_1
t1_tarski
cc5_finset_1
t4_subset
existence_m1_subset_1
rc1_tex_2
t17_topreal4
cc2_finset_1
s1_finseq_4__e16_13_1_1_1_2_4_1_2_1_1_1__goboard2
s1_finseq_4__e18_13_1_1_1_2_4_1_1_1_1_1__goboard2
t37_sppol_1
t7_goboard2
s2_finseq_4__e4_13_1_1_1_2_4_1_2_1_1_3__goboard2
s2_finseq_4__e4_13_1_1_1_2_4_1_1_1_1_3__goboard2
d9_topreal1
t113_finseq_6
t106_finseq_6
t33_topreal3
t20_topreal3
t6_goboard2
d1_subset_1
t24_sppol_1
t39_finseq_6
t88_finseq_6
t86_finseq_6
t24_finseq_6
t41_finseq_6
t40_finseq_6
redefinition_k9_finseq_1
redefinition_k12_finseq_1
t5_finseq_4
dt_k6_finseq_4
l31_sppol_1
t38_sppol_1