cc3_xreal_0
dt_k6_square_1
redefinition_k6_numbers
cc4_xreal_0
d2_square_1
connectedness_r1_xxreal_0
d1_square_1
t6_boole
l23_square_1
t63_xreal_1
spc1_numerals
fc2_square_1
rc4_xreal_0
spc0_boole
t22_square_1
t26_square_1
cc1_xreal_0
redefinition_k7_square_1
redefinition_k18_complex1
redefinition_k17_complex1
reflexivity_r1_xxreal_0
l85_complex1
t29_square_1
commutativity_k3_xcmplx_0
t3_arithm
fc6_xreal_0
t1_arithm
commutativity_k2_xcmplx_0
fc5_xreal_0
t2_arithm
t1_real
t4_real
t7_real
t27_square_1
t30_square_1
l5_xreal_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
d1_absvalue
t46_complex1
dt_k16_complex1
dt_k18_complex1
t6_xreal_1
t8_real
spc0_numerals
t18_square_1
t3_real
cc3_xxreal_0
fc3_xreal_0
t3_square_1
involutiveness_k4_xcmplx_0
t55_square_1
fc1_square_1
l65_square_1
l67_square_1
d6_xxreal_0
t91_xcmplx_1
t33_square_1
t23_square_1
t132_xreal_1
t6_real
cc4_xxreal_0
t32_square_1
redefinition_k5_numbers
cc8_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r2
t32_prepower
spc2_numerals
rc4_xxreal_0
l69_asympt_1
t25_square_1
t38_square_1
t1_xxreal_0
l206_xreal_1
t16_square_1
t188_xreal_1
l42_square_1
l8_series_3
t36_square_1
t1_series_3
t59_square_1
t54_square_1
cc12_membered
cc3_int_1
cc2_nat_1
cc5_membered
fc16_xreal_0
cc8_membered
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k5_numbers
t14_square_1
l59_wsierp_1
t13_square_1
t65_complex1
t8_absvalue
dt_k7_square_1
redefinition_k8_real_1
t78_complex1
cc5_xxreal_0
t58_square_1
fc1_xboole_0
redefinition_k13_complex1
t10_absvalue
t67_complex1
t8_boole
fc8_xreal_0
t27_xreal_1
t31_xreal_1
t31_square_1
t79_complex1
t24_square_1
l1_real
t24_xreal_1
t26_xreal_1
t56_square_1
t38_wsierp_1
t28_square_1
t73_complex1
fc25_xreal_0
t127_xreal_1
t74_complex1
t7_complex2
l128_xreal_1
cc8_xxreal_0
fc10_xreal_0
t6_complex2
fc24_xreal_0
fc23_xreal_0
l7_xreal_0
t3_polyeq_2
fc3_xcmplx_0
dt_k5_xcmplx_0
d7_xcmplx_0
d9_xcmplx_0
t34_square_1
d2_xboole_0
spc4_arithm
spc7_arithm
fc12_xreal_0
fc14_xreal_0
fc11_xreal_0
fc13_xreal_0
t58_xreal_1
t57_square_1
l66_square_1
rc1_xxreal_3
t2_complex2
l13_xboole_0
redefinition_k11_arytm_3
t5_real
rc2_xreal_0
rc1_real_1
rc1_asympt_0
cc1_xcmplx_0
cc1_real_1
l84_complex1
t43_complex1
t72_complex1
t19_prepower
t81_newton
t35_square_1
t8_square_1
cc1_xxreal_3
cc2_xxreal_3
t45_power
d1_power
t1_complex2
fc4_xxreal_0
d1_xreal_0
d2_xxreal_0
t1_xxreal_3
t14_xxreal_0
t83_asympt_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t1_polyeq_2
fc19_xreal_0
t15_xcmplx_1
d5_xxreal_3
t182_xreal_1
t39_square_1
t189_xreal_1
fc20_xreal_0
fc34_xreal_0
fc17_xreal_0
d7_xxreal_0
t2_real
t37_square_1
t10_square_1
t25_quin_1
t13_absvalue
t17_quin_1
fc18_xreal_0
fc32_xreal_0
fc31_xreal_0
t18_nat_1
t17_nat_1
t167_xreal_1
t77_complex1
t12_complex1
t27_quin_1
t169_xreal_1
t157_xreal_1
l18_xreal_1
t19_quin_1
t26_quin_1
t18_quin_1
l91_xreal_1
t154_xreal_1
t168_xreal_1
l17_xreal_1
t151_xreal_1