d8_lattice3
redefinition_k1_domain_1
d9_lattice3
fc2_struct_0
redefinition_k6_domain_1
redefinition_k5_numbers
dt_l1_orders_2
dt_k1_domain_1
t1_subset
t2_subset
free_g1_orders_2
t13_funcop_1
fc6_ordinal1
t4_subset
d5_tarski
redefinition_k7_funcop_1
d7_funcop_1
dt_k2_lattice3
abstractness_v1_orders_2
d2_lattice3
spc1_numerals
redefinition_r3_orders_2
redefinition_k6_numbers
fc1_partfun1
d4_substlat
fc3_substlat
dt_g1_orders_2
d1_heyting3
dt_k5_substlat
fc2_substlat
d8_yellow_0
t3_subset
d10_yellow_0
fc10_subset_1
cc2_lattice3
t1_numerals
fc7_card_1
dt_k5_numbers
d3_tarski
redefinition_k8_mcart_1
t7_boole
fc1_xboole_0
fc6_relat_1
cc1_relset_1
cc2_relset_1
redefinition_k13_lattice3
dt_k13_lattice3
cc2_relat_1
t13_waybel_4
d5_waybel_4
cc1_lattice3
fc10_card_1
d2_funcop_1
cc7_ordinal1
cc5_card_1
d3_heyting3
dt_k5_heyting3
t25_heyting3
d5_heyting3
t28_heyting3
t2_heyting2
fc4_heyting3
dt_k2_heyting3
spc2_numerals
t1_heyting2
t16_pre_poly
dt_k5_finsub_1
t29_heyting3
redefinition_k9_setfam_1
d5_finsub_1
dt_k2_substlat
idempotence_k2_substlat
fc2_finsub_1
fc1_substlat
t4_yellow_0
t48_yellow_0
t9_yellow_0
dt_m1_yellow_0
t16_yellow_0
t31_yellow_0
t17_yellow_0
t7_yellow_0
t2_yellow_0
fc1_ens_1
fc1_subset_1
t1_ens_1
t5_ens_1
reflexivity_r3_orders_2
existence_m1_subset_1
t48_waybel_4
d1_tarski
t13_yellow_2
redefinition_k3_funct_2
dt_k3_funct_2
dt_k3_yellow_3
d2_tarski
redefinition_k1_relset_1
l9_realset2
l11_realset2
t22_yellow_0
l10_realset2
d23_waybel_4
dt_k5_waybel_4
d20_waybel_4
t5_heyting3
t4_heyting3
t12_heyting3
d2_heyting3
dt_k2_nat_1
dt_k4_nat_1
cc1_subset_1
t14_heyting3
t9_abian
reflexivity_r1_xxreal_0
cc2_xreal_0
redefinition_m2_subset_1
cc8_ordinal1
cc4_xreal_0
dt_k3_heyting3
fraenkel_a_2_1_matrix13
t23_yellow_4
t22_yellow_4
t2_waybel_0
fraenkel_a_0_0_dickson
t12_yellow_0
d2_lattice5
l6_card_4
t10_mcart_1
t21_mcart_1
d40_waybel_0
d3_yellow_0
d2_yellow_0
d4_yellow_0
t62_yellow_0
t59_yellow_0
t2_yellow_2
t18_waybel_0
t33_yellow_0
t61_yellow_0
t58_yellow_0
t60_yellow_0
d22_waybel_0
t49_yellow_0
s2_wellfnd1__e9_21_1__wellfnd1
s2_wellfnd1__e10_26__wellfnd1
t36_waybel_0
t3_orders_2
d16_waybel_0
t16_waybel_0
dt_k4_waybel_0
t15_waybel_0
dt_k2_yellow_0
fc2_xboole_0
t57_waybel_0
fc1_finset_1
t31_zfmisc_1
t8_waybel_3
t10_waybel_3
t1_waybel_3
fraenkel_a_2_0_yellow_7
fraenkel_a_2_2_yellow_2
d1_filter_1
t15_heyting3
s2_wellfnd1__e6_24_2_6__wellfnd1
d2_filter_1
s2_wellfnd1__e10_24_2_1__wellfnd1
cc7_relat_1
t8_boole
t6_boole
commutativity_k2_tarski
cc4_relset_1
cc8_funct_2
rc1_xboole_0
rc1_relset_1
cc1_funct_1
fraenkel_a_1_1_ens_1
cc5_relat_1
d2_ens_1
rc1_subset_1
cc3_relset_1
fraenkel_a_2_0_yellow_0
t6_yellow_0
dt_u1_orders_2
d5_orders_2
d17_waybel_4
d9_yellow_0
d3_xboole_0
t10_yellow_0
fraenkel_a_3_1_waybel_4
fraenkel_a_3_0_waybel_4
l60_waybel11
d1_waybel_4
s2_finset_1__e10_3_1__waybel_0
dt_l2_lattices
t31_filter_1
fraenkel_a_1_0_filter_1
d8_filter_1
dt_l3_lattices
t1_xtuple_0
fraenkel_a_3_0_ens_1
t15_ens_1
d7_ens_1
t2_yellow_3
d4_yellow_4
fraenkel_a_3_2_yellow_4
redefinition_k12_lattice3
redefinition_k4_yellow_4
dt_k12_lattice3
t55_yellow_4
t26_yellow_4
d3_yellow_4
fraenkel_a_3_0_yellow_4
t3_yellow_3
redefinition_k2_yellow_4
d6_waybel_4
d9_waybel_4
t30_modal_1
t8_yellow_0
t54_yellow_4
t50_waybel_4
t5_yellow_0
d4_xboole_0
dt_k8_yellow_3
t7_yellow10
dt_k9_yellow_3
t12_yellow_3
d2_yellow_3
fc2_subset_1
dt_k8_domain_1
d4_modal_1
redefinition_k8_domain_1
l69_modal_1
d1_enumset1
d5_orders_3
t65_funct_2
l12_qmax_1
dt_k6_domain_1
l13_qmax_1
t29_zfmisc_1
t16_heyting3
d1_diraf
cc9_waybel_0
t34_funct_1
t18_waybel13
redefinition_k7_relset_1
t67_waybel_0
d10_xboole_0
t76_funct_1
t82_funct_1
t85_funct_1
dt_k7_relset_1
d1_funct_2
t68_waybel_0
redefinition_k6_yellow_3
t32_yellow_3
dt_k7_yellow_3
t87_zfmisc_1
redefinition_k7_yellow_3
t11_yellow_3
d12_fsm_1
d2_analoaf
dt_k8_filter_0
d11_filter_0
t69_filter_0
d12_filter_0
d6_orders_2
d3_waybel_4
t49_waybel_4
t4_orders_2
t24_yellow_0
dt_k1_heyting3
l18_realset2
t33_yellow_3
fc11_card_1
l49_modal_1
t51_trees_1
dt_k8_funcop_1
cc1_finset_1
redefinition_k8_funcop_1
t20_heyting3
t20_pre_poly
l17_realset2
t2_heyting3
d4_lattice3
redefinition_r3_lattices
dt_k4_lattice3
cc1_lattices
dt_k5_lattice3
t7_lattice3
t28_lattice3
dt_k3_lattice3
d3_lattice3
fc4_lattice3
d16_lattice3
t1_waybel_4
d4_waybel_4
t58_waybel_4
t57_waybel_4
t5_subset
l6_collsp
l4_collsp