redefinition_k5_numbers
cc2_int_1
cc8_ordinal1
redefinition_r1_nat_d
cc2_xcmplx_0
t4_nat_d
spc1_numerals
d4_int_2
redefinition_k6_numbers
d3_nat_d
reflexivity_r1_nat_d
redefinition_k11_nat_3
t6_nat_d
fc4_newton
redefinition_k23_binop_2
t6_boole
d7_nat_3
fc2_nat_1
d5_nat_d
spc0_boole
dt_k5_numbers
cc17_membered
t5_newton
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t4_newton
fc6_membered
t1_numerals
dt_k3_int_2
d12_ordinal1
fc6_ordinal1
redefinition_m2_subset_1
spc2_numerals
d2_pythtrip
t3_nat_1
dt_k10_nat_3
redefinition_k6_nat_d
d3_int_2
cc2_xreal_0
redefinition_k1_nat_1
t7_nat_d
t89_newton
t5_nat_d
fc1_numbers
t10_nat_d
spc0_numerals
d4_nat_d
t9_nat_d
rc4_xxreal_0
t22_nat_3
t5_nat_3
cc1_nat_3
t21_nat_3
cc1_xreal_0
t30_int_2
reflexivity_r1_int_1
t1_arithm
l14_int_2
l5_int_2
t28_nat_3
t15_wsierp_1
cc3_nat_1
cc1_finset_1
cc3_xxreal_0
fc7_card_1
t49_newton
t7_pepin
t50_newton
t6_pepin
t13_euler_1
redefinition_k4_nat_d
t3_pepin
commutativity_k3_xcmplx_0
t3_int_2
d1_abian
redefinition_k5_nat_d
cc1_subset_1
fc1_xboole_0
t30_wsierp_1
t1_subset
fc1_nat_1
t56_newton
s9_nat_1__e2_36__int_2
t8_nat_d
t40_newton
t41_newton
t2_euler_1
redefinition_k9_newton
fc7_newton
t39_newton
t10_nat_1
t8_newton
cc7_ordinal1
t13_nat_1
redefinition_k4_nat_1
d2_int_2
spc7_arithm
cc3_xreal_0
t44_newton
redefinition_k2_nat_1
l18_pepin
redefinition_k3_nat_1
t3_nat_d
t27_nat_3
redefinition_k2_newton
l40_pepin
t24_nat_3
s5_nat_1__e6_97__newton
t80_newton
t10_wsierp_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t26_nat_3
t49_fib_num2
t69_fib_num2
t34_pepin
fc3_membered
dt_m2_subset_1
cc14_membered
dt_k23_binop_2
t23_nat_3
t6_real
l11_int_2
dt_k11_nat_3
t32_pepin
d1_pythtrip
s5_nat_1__e10_97__newton
t72_newton
t25_nat_3
t33_pepin
t3_nat_3
t87_newton
t36_pepin
d2_xboolean
fc2_xboolean
cc1_xboolean
t1_int_2
t25_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t13_nat_d
t25_nat_d
t28_nat_d
rc5_ordinal1
t16_wsierp_1
t95_prepower
dt_k2_nat_d
d2_nat_d
t11_nat_d
redefinition_k2_nat_d
symmetry_r1_int_2
t22_pepin
dt_k6_nat_d
t29_nat_3
redefinition_k24_binop_2
t5_euler_2
dt_k4_nat_d
redefinition_k8_real_1
t15_newton
dt_k3_newton
t35_newton
t6_nat_1
fc5_xcmplx_0
l21_wsierp_1
l27_xcmplx_1
t89_xcmplx_1
t38_pepin
t4_pepin
t45_newton
dt_k5_nat_d
t1_nat_3
t26_wsierp_1
t41_fib_num2
t42_fib_num2
t14_wsierp_1
t7_newton
rqLessOrEqual__r1_xxreal_0__r2_r2
t17_pepin
l20_numbers
s4_nat_1__e2_19__pythtrip
commutativity_k3_int_2
t21_int_2
t8_nat_3
commutativity_k6_nat_d
t57_newton
cc2_nat_1
cc4_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_xxreal_0
fc1_int_2
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_xreal_0
commutativity_k1_nat_1
spc1_boole
t27_int_2
t31_int_2
connectedness_r1_xxreal_0
dt_k4_xcmplx_0
t7_pythtrip
t29_wsierp_1
d2_xboole_0
d11_ordinal1
l8_int_2
t6_pythtrip
t37_pepin
t49_pepin
t47_pepin
dt_k7_nat_d
l1_idea_1
t94_prepower
t2_subset
t7_boole
t4_nat_3
t42_newton
commutativity_k2_xcmplx_0
commutativity_k2_nat_1
t2_pepin
dt_k4_nat_1
t12_fib_num2
t68_fib_num2
d6_newton
t27_nat_d
dt_k3_nat_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
l39_pepin
rqLessOrEqual__r1_xxreal_0__r2_r1
cc4_xxreal_0
rqLessOrEqual__r1_xxreal_0__r2_r0
commutativity_k3_nat_1
dt_k3_nat_d
t8_real
t6_prepower
rc4_xreal_0
fc23_xreal_0
t31_pepin
cc2_xxreal_0
rc8_abian
cc2_finset_1
fraenkel_a_2_2_fib_num2
t15_nat_2
fraenkel_a_2_1_fib_num2
s2_nat_1__e6_41__pepin
t7_nat_3
fc1_nat_lat
dt_k3_nat_lat
ie1_nat_lat
d3_lattices
t3_nat_lat
dt_l3_lattices
d7_newton
t56_pepin
ie1_power
t11_nat_2
fraenkel_a_1_1_newton
t20_euler_1