dt_k1_card_1
redefinition_k5_real_1
redefinition_k5_numbers
cc1_card_1
cc3_int_1
t26_combgras
t10_card_1
d4_combgras
d10_xboole_0
t3_card_1
t12_card_1
spc1_numerals
t2_pencil_1
cc2_xreal_0
t1_xboole_1
t8_card_1
d2_card_1
cc8_ordinal1
l29_arytm_0
l26_wsierp_1
redefinition_r1_ordinal1
cc2_int_1
cc4_xreal_0
t4_int_1
t3_subset
redefinition_k5_card_1
l5_trees_1
t29_combgras
d13_combgras
t4_card_1
t5_pencil_1
t36_card_fil
t8_card_5
s1_ordinal1__e2_10__card_5
t11_card_1
fc8_card_1
t66_card_1
d14_card_3
t52_int_1
cc1_real_1
d1_card_1
d6_int_1
fc8_funct_1
dt_k5_relat_1
t52_funct_1
connectedness_r1_xxreal_0
redefinition_k3_real_1
redefinition_k6_numbers
redefinition_m2_subset_1
dt_k5_numbers
cc2_finset_1
fc1_int_1
t31_prepower
l1_afinsq_2
t27_combgras
t28_combgras
t11_combgras
t13_combgras
t1_combgras
t24_newton
t20_newton
t23_newton
t10_combgras
t12_combgras
t49_card_2
fc6_card_1
t92_card_3
reflexivity_r2_wellord2
cc3_card_1
dt_k7_combgras
l111_card_3
t1_waybel12
t6_pencil_1
t44_card_3
t3_pencil_1
l30_wsierp_1
d10_zfmisc_1
t4_pencil_1
t37_ordinal4
t9_card_5
connectedness_r1_ordinal1
d5_newton
t7_combgras
t4_graph_5
l28_wsierp_1
t1_sppol_1
cc1_card_2
dt_k1_card_5
t26_card_5
t20_card_lar
antisymmetry_r2_hidden
t16_ordinal1
d4_card_lar
s1_finseq_1__e33_6_1__rlvect_2
t115_relat_1
t62_relat_1
t3_combgras
t113_relat_1
t25_int_1
t147_xreal_1
l2_real
l1_real
t23_int_1
l27_xreal_1
t7_int_1
l7_convex3
s1_seq_1__e3_39__prepower
t67_card_1
cc3_xxreal_0
l46_xreal_1
l1_real_3
t3_int_1
d6_xxreal_0
d2_xxreal_0
d7_xxreal_0
d2_xboole_0
d12_ordinal1
l14_convex3
s2_trees_2__e2_37_1_2__card_lar
l69_card_2
s2_trees_2__e5_20__card_fil
l10_rlaffin1
t20_card_3
t24_combgras
dt_k1_wellord2
t8_wellord2
d1_wellord2
t15_wellord2
t14_wellord2
dt_k2_wellord2
t7_card_1
t6_card_1
s2_card_2__e5_89_1__card_2
t73_waybel23
dt_k2_waybel23
fraenkel_a_1_0_waybel23
d5_waybel23
t3_setfam_1
cc1_subset_1
l19_int_1
d1_subset_1
t5_int_1
cc3_xreal_0
t18_xcmplx_1
d1_xboole_0
t2_subset
t4_subset
t15_combgras
t14_combgras
s1_seq_1__e7_28__rcomp_1
d6_pencil_1
s2_trees_2__e3_48_1_2__card_lar
s2_trees_2__e5_51_2_1_2_1_2__card_lar
s10_nat_1__e5_17_2__convex3
cc16_membered
cc14_membered
cc17_membered
redefinition_k9_real_1
l21_jordan7
cc1_xreal_0
fc6_membered
t19_xreal_1
dt_k5_real_1
fc3_membered
cc1_membered
t11_nat_1
cc5_ordinal1
dt_k6_classes1
t1_subset
t41_classes2
d3_tarski
t40_classes2
d3_funct_1
s3_funct_1__e1_34__classes2
t5_card_1
t79_card_2
t76_card_2
t7_xboole_1
t34_card_2
d4_newton
s2_trees_2__e1_11__rlaffin1
s1_nat_1__e4_61__card_2
t14_card_4
s1_nat_1__e3_6__rearran1
t26_newton
t37_series_3
t38_series_3
t32_classes2
t25_classes2
t15_finseq_1
t62_finseq_4
t58_finseq_4
t72_finseq_4
t17_finseq_1
t70_relat_1
s10_nat_1__e9_8_1_1_2__convex3
t61_card_2
reflexivity_r1_tarski
l4_graph_2
fc4_int_1
rc4_xreal_0
fc1_numbers
fc6_ordinal1
t22_power
t6_boole
d1_power
cc4_card_1
t16_card_5
t85_card_3
t86_card_3
t30_card_1
t68_card_2
dt_k5_card_1
spc2_numerals
d14_combgras
fraenkel_a_2_2_combgras
t13_pencil_1
t8_pre_poly
d8_xboole_0
t1_card_fin
t43_nat_1
t48_card_2
d7_card_1
t46_subset_1
cc9_card_1
t5_graph_5
d3_card_fil
l160_seq_4
t28_yellow15
l66_series_3