redefinition_k4_finseq_1
redefinition_m2_finseq_1
dt_m1_finseq_1
dt_m2_finseq_1
redefinition_k5_numbers
t6_int_6
redefinition_k6_numbers
dt_k3_finseq_1
t93_rvsum_1
fc1_numbers
t103_rvsum_1
l111_rvsum_1
fc6_ordinal1
t13_finseq_1
d3_finseq_1
t10_finseq_2
l1_trees_4
cc6_valued_0
cc3_valued_0
d3_funct_1
cc8_ordinal1
redefinition_k1_relset_1
cc1_relset_1
dt_k35_binop_2
fc17_binop_2
t7_binop_2
d1_int_6
t9_int_6
l16_int_6
fc7_int_6
l35_int_6
redefinition_k5_finseq_2
spc1_numerals
s1_partfun1__e1_41__prob_1
cc3_finseq_1
redefinition_k3_finseq_1
d3_tarski
t12_finseq_2
t42_matrix_1
redefinition_k3_finseq_2
dt_k5_numbers
redefinition_m2_subset_1
d13_rvsum_1
cc5_finseq_1
t25_finseq_3
t6_boole
spc0_boole
t1_taxonom1
dt_k19_rvsum_1
t1_subset
d2_funct_1
s1_nat_1__e3_17__int_6
l50_rvsum_2
t8_boole
dt_o_0_0_xboole_0
t10_finsop_1
dt_k6_finseq_1
d2_xboole_0
d6_finseq_1
t23_int_6
s2_finseq_2__e3_37__int_5
t10_int_6
d9_xcmplx_0
t3_arithm
commutativity_k3_xcmplx_0
d7_xcmplx_0
t2_arithm
spc7_arithm
dt_k5_xcmplx_0
fc61_valued_0
s2_nat_1__e4_113__rvsum_1
t12_int_6
t11_int_6
dt_k5_finseq_2
t25_setwop_2
dt_m2_finseq_2
t102_rvsum_1
dt_k4_finseq_2
s5_finseq_1__e2_97_2_2_1__armstrng
t42_int_6
t41_int_6
t25_int_6
s5_nat_1__e10_47__graph_2
s5_nat_1__e10_65__graph_2
s5_nat_1__e7_54_1_1_2_1__graph_2
s2_finseq_1__e13_8_2__int_5
s1_nat_1__e5_46__int_6
s1_finseq_1__e5_54__nat_4
redefinition_k3_wsierp_1
t11_finseq_2
t4_partfun1
t27_prob_1
redefinition_k21_rvsum_1
s1_finseq_1__e16_86_1_3__group_9
s1_finseq_1__e14_33_1_2__group_4
d4_finseq_1
redefinition_k20_rvsum_1
fc4_finseq_2
t57_finseq_2
t1_matrprob
d7_card_1
s1_finseq_2__e4_14_1__radix_5
s1_finseq_2__e26_16_1__radix_5
s1_finseq_2__e12_16_1__radix_5
s1_finseq_2__e11_14_1__radix_5
s1_finseq_2__e19_16_1__radix_5
s1_finseq_2__e5_16_1__radix_5
s1_finseq_2__e5_11_1__radix_2
s1_finseq_2__e13_11_1__radix_2
s1_finseq_2__e8_15_1__radix_5
s1_finseq_2__e5_15_1__radix_5
t17_funcsdom
t10_matrprob
fraenkel_a_1_1_uproots
d12_xtuple_0
t12_finseq_1
t1_funct_1
d11_funct_1
t27_finseq_1
t2_dtconstr
t102_funct_1
t9_finseq_2
d5_tarski
t43_matrix_1
t36_matrix_1
fc10_relat_1
d3_matrix_1
fc7_card_1
fc2_card_1
d1_matrix_1
cc2_finset_1
cc1_finset_1
t3_nat_1
t7_boole
d1_jordan23
t16_matrix_2
t7_matrix_2
dt_k1_matrix_1
t8_matrix_2
d9_funct_1
fc1_xboole_0
t2_hallmar1
s1_finseq_2__e5_23_1__radix_2
s1_finseq_2__e13_72_1__group_5
s5_funct_2__e2_28__funcsdom
s5_funct_2__e2_44__anproj_2
s5_funct_2__e5_28__funcsdom
t24_finseq_4
s5_nat_1__e22_25_2__graph_3
s2_finseq_1__e6_104__finseq_3
l216_xcmplx_1
l28_xcmplx_1
t199_xcmplx_1
l4_rewrite1
l3_rewrite1
t1_rewrite2
t14_nat_1
s5_nat_1__e20_61_8_1_1_1__neckla_3
s5_nat_1__e20_61_8_1_2_1__neckla_3
t15_numbers
t24_finseq_2
t117_finseq_3
t3_subset
t52_matrprob
s2_finseq_1__e21_8_2__int_5
t47_funct_1
redefinition_k17_finseq_1
t1_finseq_1
d15_finseq_1
d2_finseq_1
t62_relat_1
t6_rfinseq
t5_finseq_1
fc10_rvsum_1
redefinition_k12_finseq_1
dt_k29_binop_2
redefinition_k9_finseq_1
t95_rvsum_1
d2_xcmplx_0
dt_k9_finseq_1
t11_finsop_1
fc2_numbers
fc7_finseq_1
redefinition_k5_card_1
d1_rearran1
cc3_nat_1
spc0_numerals
cc4_xreal_0
t6_real
cc3_xxreal_0
cc5_card_1
fc6_membered
spc1_boole
t27_card_1
cc17_membered
t7_rearran1
cc2_xreal_0
s2_finseq_1__e7_9__entropy1
s2_finseq_1__e1_25_1_1__msualg_8
fc2_wsierp_1
t97_rvsum_1
t12_matrix_3
d1_subset_1
t67_rfunct_1
t63_rfunct_1
t64_rfunct_1
t66_rfunct_1
t2_bspace
d5_struct_0
redefinition_k7_rfunct_1
redefinition_r2_relset_1
cc2_relset_1
dt_k7_rfunct_1
d3_funct_3
t2_subset
d1_newton
d10_seqm_3
t113_funct_7
l14_rearran1
d1_zfmisc_1
t4_mesfunc3
t4_subset
t65_xboole_1
d2_prob_2
symmetry_r1_xboole_0
dt_k4_finseq_1
d4_int_6
s2_finseq_1__e10_46_1__group_10
s3_funct_1__e7_15__funct_1
s6_nat_1__e7_65_1_1_1_2__seqm_3
t30_rfinseq
t3_rfinseq
t75_classes1