redefinition_k5_numbers
cc2_xreal_0
redefinition_k6_numbers
spc1_numerals
cc8_ordinal1
t14_nat_1
redefinition_k1_nat_1
dt_k5_numbers
fc6_ordinal1
l5_xreal_0
redefinition_m2_subset_1
t2_nat_1
dt_k8_newton
d5_newton
commutativity_k3_xcmplx_0
l13_xboole_0
t27_newton
d4_newton
dt_k7_newton
t28_newton
t29_newton
t30_newton
cc3_xreal_0
t8_nat_1
t3_arithm
d2_xboole_0
redefinition_k4_finseq_1
fc1_xboole_0
t13_nat_1
t22_nat_1
l13_xreal_0
t3_nat_1
fc1_numbers
s2_nat_1__e4_42__newton
t1_subset
d3_finseq_1
l1_real
commutativity_k2_xcmplx_0
involutiveness_k4_xcmplx_0
d2_xxreal_0
cc4_xreal_0
d10_xboole_0
d1_xboole_0
t1_xxreal_0
t73_xcmplx_1
l96_xcmplx_1
reflexivity_r1_tarski
t13_finseq_1
t25_nat_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t23_nat_1
t151_xreal_1
cc1_subset_1
spc2_numerals
t26_nat_1
connectedness_r1_xxreal_0
t51_int_1
cc2_xxreal_0
d12_ordinal1
redefinition_m2_finseq_1
cc1_real_1
cc1_relset_1
t2_arithm
cc2_xcmplx_0
t6_nat_1
t2_subset
cc2_int_1
fc3_int_1
dt_k3_finseq_1
spc1_arithm
fc6_xreal_0
t27_nat_1
cc1_xcmplx_0
t24_nat_1
t3_finseq_1
t1_finseq_1
rc4_xreal_0
t1_real
t7_xcmplx_1
t1_numerals
redefinition_k1_relset_1
dt_m2_finseq_1
reflexivity_r1_xxreal_0
t1_tarski
l11_int_2
t52_xcmplx_1
l136_xcmplx_1
t7_xboole_0
l6_boole
dt_o_0_0_xboole_0
t3_subset_1
l28_xcmplx_1
d6_xcmplx_0
d1_subset_1
t4_subset
d11_funct_1
dt_k4_xcmplx_0
cc1_partfun1
cc3_funct_2
t3_xboole_0
d1_tarski
t66_xboole_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l18_xreal_0
cc7_ordinal1
t53_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t15_nat_1
spc1_boole
fc2_nat_1
redefinition_k2_nat_1
dt_k7_nat_d
t38_nat_d
t39_nat_d
spc6_arithm
spc9_arithm
spc8_arithm
t84_finseq_4
t34_nat_d
l12_int_1
fraenkel_a_1_0_finseq_1
redefinition_k2_finseq_1
d1_finseq_1
d17_finseq_1
t14_finseq_1
t2_funct_1
existence_m1_subset_1
t31_zfmisc_1
dt_k8_funcop_1
t19_finseq_1
d2_finseq_1
d4_finseq_1
t13_funcop_1
t1_xboole_1
redefinition_k8_funcop_1
t10_nat_1
s2_nat_1__e3_13__nat_1
t126_xreal_1
rc3_xreal_0
d1_int_1
redefinition_k1_real_1
t1_int_1
cc1_int_1
dt_m2_subset_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t5_xcmplx_1
de_c1__xreal_0
de_c2__arytm_0
redefinition_k8_finseq_1
t82_finseq_4
t64_finseq_1
dt_m1_finseq_1
t83_finseq_4
fc4_int_1
l13_int_1
cc3_int_1
l46_xreal_1
t5_int_1
de_c3__binop_2
d6_partfun1
cc2_relset_1
t25_finseq_3
t15_finseq_4
s3_funct_1__e7_15__funct_1
t27_xreal_1
t7_nat_1
t16_nat_1
l9_xreal_1
t6_xreal_1
t2_real
fc12_xreal_0
t9_nat_1
commutativity_k1_nat_1
s2_nat_1__e3_18__nat_1
cc5_xxreal_0
cc3_xxreal_0
d20_valued_0
fc6_card_1
l27_finseq_1
cc1_card_1
cc2_finseq_1
t20_finseq_1
dt_k1_card_1
cc7_xxreal_0
cc6_card_1
redefinition_k3_finseq_1
t5_nat_d
redefinition_r1_nat_d
t61_xcmplx_1
l29_xcmplx_1
t8_boole
t150_xreal_1
l17_xreal_1
t18_nat_1
d2_xcmplx_0
d5_xcmplx_0
commutativity_k1_arytm_0
t3_subset
l3_arithm
t12_arytm_0
t19_arytm_0
d5_arytm_0
t11_arytm_0
t9_arytm_0
rqRealAdd__k2_xcmplx_0__r3_r1_r4
t28_nat_1
spc3_numerals
d4_int_2
t28_xboole_1
t46_nat_1
t39_nat_1
redefinition_r1_ordinal1
cc6_ordinal1
s1_xboole_0__e4_20__card_1
t17_nat_1
t181_xcmplx_1
t89_xcmplx_1
t60_xcmplx_1
t2_subset_1
t28_subset_1
t7_boole
d3_tarski
d1_zfmisc_1
fc1_subset_1
t14_ordinal1
l216_xcmplx_1
t199_xcmplx_1
d3_nat_d
fc3_xcmplx_0
t182_xcmplx_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
spc5_arithm
spc2_arithm
fc5_xcmplx_0
fc2_xcmplx_0
t9_finseq_2
fc1_int_1
l4_int_2
l5_int_2
l10_int_2
l7_int_2
t3_int_2
d3_int_1
d2_partfun1
t3_pboole
d9_xcmplx_0
t99_xcmplx_1
t27_finseq_1
t10_finseq_2
d3_funct_1
t119_finseq_2
l106_finseq_2
l120_finseq_2
t89_finseq_1
s2_funct_1__e5_27_1__funct_1
t31_setfam_1
l2_subset_1
t4_subset_1
l9_xxreal_0
redefinition_k11_arytm_3
l8_xxreal_0
fc2_xxreal_0
t1_xtuple_0
t5_arytm_0
l11_xxreal_0
d3_xxreal_0
d5_xxreal_0
fc1_xxreal_0
t4_arytm_1
t35_card_1
d1_ordinal1
l43_card_1
t26_card_1
symmetry_r2_wellord2
s17_ordinal2__e3_47__card_1
t36_card_1
t7_relset_1
cc1_funct_2
t7_funct_2
fc8_xreal_0
t225_xreal_1
s1_partfun1__e4_64_1__funct_5
s3_funct_1__e2_14__funct_1
t69_funct_2
d2_relat_1
d12_xtuple_0
t12_finseq_1
t1_funct_1
commutativity_k2_nat_1
dt_k5_xcmplx_0
d7_xcmplx_0
t56_xcmplx_1
t59_xcmplx_1
spc3_arithm
d1_funct_1
t2_finseq_1
t30_enumset1
t30_card_1
t29_enumset1
redefinition_k5_card_1
fc1_finset_1
t20_finseq_3
t57_finseq_1
t25_zfmisc_1
t18_valued_0
t78_funcop_1
t12_valued_0
t3_xcmplx_1
l2_arithm
t16_xcmplx_1
t5_funct_1
t9_xtuple_0
l1_zfmisc_1
t6_funct_1
idempotence_k3_xboole_0
d7_xboole_0
redefinition_r2_funct_2
d1_relat_1
t67_xboole_1
t64_xboole_1
t6_finset_1
t70_eqrel_1
dt_m1_eqrel_1
d4_eqrel_1
s1_classes1__e4_29__card_3
d18_valued_0