dt_k1_cqc_the1
cc1_subset_1
redefinition_m2_subset_1
redefinition_k5_numbers
fc2_cqc_lang
dt_k3_cqc_lang
d5_cqc_the1
redefinition_m2_finseq_1
d2_cqc_the1
dt_m1_finseq_1
t4_subset
cc8_ordinal1
dt_m2_finseq_1
d1_cqc_the1
t2_subset
redefinition_k6_numbers
t17_cqc_the1
t16_cqc_the1
dt_m2_subset_1
t15_cqc_the1
dt_k8_cqc_lang
t3_subset
t23_cqc_the1
fc6_ordinal1
d4_cqc_the1
dt_k3_finseq_1
d3_tarski
cc6_card_1
spc1_numerals
t7_boole
t10_mcart_1
d3_finseq_1
t1_finseq_1
d10_xboole_0
t25_cqc_the1
existence_m1_subset_1
d3_cqc_the1
t20_finseq_1
d4_finseq_1
dt_k5_numbers
t6_boole
cc2_finseq_1
redefinition_k3_finseq_1
cc1_card_1
fc6_card_1
dt_k9_qc_lang1
dt_k21_qc_lang1
s4_nat_1__e2_34_1__cqc_the1
t11_cqc_the1
t6_cqc_the1
t8_cqc_the1
t7_cqc_the1
t10_cqc_the1
rqLessOrEqual__r1_xxreal_0__r1_r1
t12_cqc_the1
redefinition_k1_relset_1
t25_finseq_3
t14_cqc_the1
t13_cqc_the1
t9_cqc_lang
t4_cqc_lang
dt_k1_card_1
t9_cqc_the1
l21_cqc_the1
cc2_relat_1
fc6_relat_1
t30_cqc_the1
dt_k5_cqc_lang
t41_relat_1
t24_cqc_the1
t64_finseq_1
dt_k6_cqc_lang
d3_funct_1
dt_k3_qc_lang1
fc3_qc_lang1
redefinition_k4_finseq_1
t29_cqc_the1
t8_cqc_lang
cc5_finseq_1
spc0_boole
t7_mcart_1
d2_zfmisc_1
t27_cqc_the1
t28_cqc_the1
d1_tarski
l1_recdef_1
fc7_finseq_1
cc4_card_1
cc5_ordinal1
t26_cqc_the1
t15_finseq_4
cc1_relset_1
t18_qc_lang1
t17_qc_lang1
dt_k11_cqc_lang
d17_finseq_1
dt_k7_finseq_1
t18_cqc_the1
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
d1_finseq_1
fc7_qc_lang1
dt_k8_qc_lang1
t20_cqc_the1
d1_cqc_lang
redefinition_k1_finseq_7
t10_cqc_lang
t14_nat_1
t13_nat_1
t33_nat_1
fraenkel_a_0_0_cqc_the1
d2_xboole_0
d2_cqc_lang
d7_finseq_8
commutativity_k2_xcmplx_0
redefinition_k2_nat_1
t8_nat_2
cc3_xreal_0
cc2_xreal_0
t1_arithm
t19_cqc_the1
l46_zfmisc_1
t11_mcart_1
t13_mcart_1
d2_tarski
t16_mcart_1
t5_cqc_the1
t21_mcart_1
d12_xtuple_0
t86_mcart_1
d13_xtuple_0
d12_mcart_1
t83_finseq_4
t82_finseq_4
redefinition_k8_finseq_1
dt_k11_qc_lang1
t19_qc_lang1
t31_zfmisc_1
dt_k9_finseq_1
redefinition_k9_finseq_1
fc1_qc_lang1
t39_finseq_1
l18_qc_lang1
cc2_finset_1
fc1_subset_1
s2_finseq_1__e6_104__finseq_3
l4_rearran1
fraenkel_a_3_0_qc_lang3
t22_card_3
fraenkel_a_4_0_qc_lang3
fraenkel_a_2_1_qc_lang1
d6_partfun1
cc2_relset_1
fraenkel_a_3_0_cqc_lang
fraenkel_a_3_1_cqc_lang
fraenkel_a_3_2_qc_lang3
fraenkel_a_3_3_qc_lang3
t32_rfinseq
t6_qc_lang1
redefinition_k12_finseq_1
t4_qc_lang1
t1_xboole_1
l19_qc_lang1
t31_finseq_1
dt_k12_finseq_1
t8_xboole_1
t14_finseq_1
t2_funct_1
l1_trees_3
t13_finseq_5
t114_finseq_6
l10_finseq_7
t31_funct_7
l23_finseq_7
t12_qc_lang1
t10_qc_lang1
t21_partit1
d20_qc_lang2
d13_finseq_1
d1_rearran1
s1_nat_1__e3_29_1__partit1
d7_finseq_1
dt_k16_finseq_1
t59_finseq_1
t53_qc_lang3
t6_cqc_lang
t63_qc_lang3
dt_k12_qc_lang1
d2_qc_lang2
t123_finseq_6
spc0_numerals
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t1_numerals
t116_finseq_6
t112_finseq_3
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k1_nat_1
redefinition_k17_finseq_1
t11_cqc_lang
d3_qc_lang2
dt_k7_cqc_lang
dt_k6_qc_lang3
fraenkel_a_1_0_cqc_lang
fc4_xboole_0
redefinition_k4_subset_1
t57_qc_lang3
t67_qc_lang3
t1_boole
fc1_xboole_0
commutativity_k2_xboole_0
dt_k5_qc_lang3
dt_k14_qc_lang1
dt_k13_qc_lang1
t55_qc_lang3
t65_qc_lang3
t12_cqc_lang
d4_qc_lang2
t7_prgcor_1
t27_finseq_1
l4_rewrite1
t5_finseq_1
l2_rewrite1
t6_finseq_5
fc21_finseq_1
t47_finseq_1
s2_finseq_1__e4_132__finseq_1
t17_finseq_1
t63_finseq_1
t134_seq_4
t30_finseq_3
t49_finseq_3
s1_finseq_1__e9_35_1_2__eqrel_1
dt_k9_cqc_lang
fc5_qc_lang1
t72_funcop_1
fc2_qc_lang1
t13_funcop_1
redefinition_k2_cqc_lang
d9_funcop_1
t3_cqc_lang
dt_k5_qc_lang1
redefinition_k7_funcop_1
t27_cqc_lang
t26_cqc_lang
fc6_qc_lang1
rqLessOrEqual__r1_xxreal_0__r7_r0
fraenkel_a_1_0_qc_lang1
commutativity_k2_tarski
rqLessOrEqual__r1_xxreal_0__r7_r3
rqLessOrEqual__r1_xxreal_0__r7_r2
d5_tarski
rd1_xtuple_0
d7_qc_lang1
rqLessOrEqual__r1_xxreal_0__r7_r1
dt_k10_cqc_lang
t5_subset
cc1_xreal_0
t19_finseq_8
fc7_card_1
t120_finseq_6
dt_k6_numbers
cc5_card_1
cc7_ordinal1
t26_finseq_8
d8_finseq_8
dt_k7_nat_d
redefinition_r3_finseq_8
commutativity_k2_nat_1
l5_trees_4
l6_trees_4
fc6_membered
t4_partfun1
cc17_membered
cc3_finseq_1
redefinition_k6_cqc_lang
redefinition_k7_cqc_lang
t1_real
t3_finseq_1
rc4_xreal_0
cc7_xxreal_0
d2_xxreal_0
l27_finseq_1
cc1_real_1
t7_finseq_7
t102_funct_7