dt_l1_waybel_9
cc1_lattice3
t4_subset
d4_waybel11
d1_waybel11
dt_u1_pre_topc
d10_xboole_0
t45_waybel11
d2_pre_topc
cc4_waybel_3
t31_yellow_9
t3_subset
t23_waybel14
redefinition_r3_orders_2
reflexivity_r3_orders_2
d20_waybel_0
dt_l1_pre_topc
t3_xboole_0
t64_tops_2
fraenkel_a_1_1_waybel11
cc2_lattice3
d2_cantor_1
t22_yellow_9
d2_xboole_0
dt_o_0_0_xboole_0
t43_waybel11
d1_waybel_6
t41_waybel11
t10_waybel11
d1_waybel_3
free_g1_pre_topc
d4_yellow_9
t51_yellow_9
d1_tops_2
cc1_cantor_1
fc2_struct_0
d3_tarski
t8_waybel19
t9_waybel11
d5_waybel_3
dt_k1_waybel_3
d3_waybel_3
fc6_waybel_3
fraenkel_a_2_0_waybel_3
t1_xboole_1
cc11_waybel_0
t11_waybel19
symmetry_r1_xboole_0
d3_waybel11
t15_waybel11
t32_waybel14
t6_cantor_1
t9_cantor_1
fraenkel_a_3_1_yellow_8
fraenkel_a_1_4_waybel19
t45_waybel14
t42_waybel14
t35_waybel14
fraenkel_a_3_2_waybel14
l37_waybel17
cc13_waybel_0
fraenkel_a_1_0_waybel17
t21_waybel14
d1_yellow_8
t10_waybel19
t30_waybel19
t31_waybel19
t2_subset
fc2_xboole_0
d1_tarski
t16_yellow_9
t34_yellow12
cc1_yellow12
d1_pre_topc
cc6_waybel11
t19_waybel_0
d5_tsp_1
t14_waybel11
s7_domain_1__e1_34__waybel11
d7_xboole_0
t7_boole
commutativity_k3_xboole_0
d4_xboole_0
dt_o_1_20_waybel19
t44_waybel11
cc4_yellow_9
t29_waybel19
dt_m3_yellow_9
cc2_yellow_9
cc3_yellow_9
dt_m1_yellow_9
t3_waybel19
cc1_yellow_9
d3_waybel19
dt_u1_orders_2
d2_waybel19
d6_yellow_9
commutativity_k2_xboole_0
redefinition_k4_subset_1
dt_k1_waybel19
free_g1_orders_2
dt_k5_waybel11
idempotence_k2_xboole_0
cc1_yellow_0
cc5_yellow_9
t24_waybel14
rc5_waybel19
t27_yellow_9
rc1_cantor_1
t22_waybel17
cc3_waybel17
l9_waybel17
l31_waybel17
cc4_waybel17
l33_waybel17
fraenkel_a_1_2_waybel19
rc1_yellow_9
t46_waybel11
d1_yellow13
reflexivity_r1_tarski
t22_tops_1
d4_yellow13
t27_yellow13
fraenkel_a_3_3_waybel14
t10_yellow_8
t9_waybel19
d32_waybel_0
t12_tops_1
t37_yellow_9
t63_xboole_1
dt_o_1_19_waybel19
rc4_waybel11
rc4_waybel19
t26_waybel14
d8_lattice3
dt_k2_yellow_0
t33_yellow_0
dt_k1_yellow_0
fraenkel_a_2_11_waybel14
t37_waybel11
t31_waybel11
d12_waybel11
t32_yellow_9
t37_waybel14
t43_waybel14
t44_waybel14
t25_yellow_9
t36_waybel11
rc1_waybel19
fraenkel_a_1_3_waybel19
dt_k2_cantor_1
t22_waybel19
t14_cantor_1
t23_yellow_9
t5_cantor_1
t42_waybel_3
t36_waybel14
s8_domain_1__e9_67_2__waybel11
t71_waybel_0
t12_waybel19
d36_waybel_0
l36_waybel17
fraenkel_a_3_1_waybel14
t23_waybel17
l34_waybel17
dt_k5_waybel_0
dt_k6_domain_1
t31_zfmisc_1
t6_waybel11
t7_waybel11
fc12_waybel_0
redefinition_k6_domain_1
t17_waybel_0
t8_yellow_8
t8_waybel11
d1_yellow_0
cc6_yellow_9
t14_yellow_8
fraenkel_a_2_3_waybel14
rc3_waybel19
fraenkel_a_3_0_yellow13
redefinition_k8_relset_1
t34_yellow_9
t4_tops_1
t2_yellow_9
dt_k8_relset_1
t33_yellow_9
t7_waybel19
fraenkel_a_2_5_waybel11
fraenkel_a_2_10_waybel14
t39_waybel14
t30_waybel14
fraenkel_a_3_4_yellow_9
cc2_waybel17
t4_waybel17
fraenkel_a_2_10_waybel17
fraenkel_a_2_5_waybel14
cc5_yellow11
t32_yellow12
t38_waybel14
t22_waybel14
fraenkel_a_2_4_waybel14
fraenkel_a_3_6_waybel11
fraenkel_a_4_6_waybel17
t48_waybel11
fraenkel_a_2_4_waybel11
t11_yellow_8
t11_waybel11
l6_waybel17
t31_waybel14
fraenkel_a_4_4_yellow_9
dt_l1_orders_2
fc23_yellow_6
fc25_yellow_6
fc24_yellow_6
t40_waybel11
dt_k13_yellow_6
t44_yellow_6
t32_waybel11
dt_k2_waybel11
t39_waybel11
abstractness_v1_pre_topc
l57_waybel11
fc12_waybel11
t1_cantor_1