redefinition_k5_numbers
dt_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
cc8_ordinal1
fc1_numbers
redefinition_k6_numbers
cc1_subset_1
t7_gr_cy_1
d11_group_1
spc1_numerals
cc1_xreal_0
dt_k6_domain_1
cc3_xreal_0
spc0_boole
cc4_xreal_0
cc3_int_1
dt_k6_group_1
dt_l2_algstr_0
dt_l3_algstr_0
t6_boole
t3_subset
cc2_xreal_0
dt_m2_subset_1
dt_m1_group_2
t19_gr_cy_1
t19_uniroots
dt_l6_algstr_0
dt_k4_struct_0
fc6_membered
cc17_membered
t41_group_1
dt_k1_uniroots
t42_group_1
d1_uniroots
cc3_xxreal_0
t15_uniroots
commutativity_k2_xcmplx_0
dt_k5_group_4
fc2_struct_0
redefinition_k6_domain_1
redefinition_r1_nat_d
cc2_int_1
d2_complfld
redefinition_k7_group_1
fc8_struct_0
d16_struct_0
t14_nat_1
t25_group_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc7_ordinal1
t30_uniroots
t31_uniroots
t32_uniroots
l37_int_1
dt_l5_algstr_0
d3_tarski
cc2_xxreal_0
connectedness_r1_xxreal_0
rc4_xreal_0
spc0_numerals
cc2_nat_1
t8_real
t1_arithm
t1_subset
d17_struct_0
d3_struct_0
dt_l2_struct_0
redefinition_k7_subset_1
redefinition_k1_nat_1
t13_nat_1
commutativity_k2_xboole_0
t2_arithm
t43_group_1
t26_group_1
t3_gr_cy_2
t5_group_8
cc1_group_2
cc3_group_2
fc1_complfld
dt_k1_complfld
t21_gr_cy_1
t1_group_8
fc1_uniroots
fc4_group_1
dt_k1_group_1
l37_group_1
d7_gr_cy_1
fc9_struct_0
dt_g3_algstr_0
free_g3_algstr_0
t73_group_2
abstractness_v15_algstr_0
dt_u2_algstr_0
d2_chain_1
t21_uniroots
fc1_xboole_0
t16_uniroots
fraenkel_a_1_0_uniroots
d3_xboole_0
t4_uniroots
reflexivity_r1_tarski
d2_xxreal_0
t20_uniroots
l12_int_1
t8_mesfunc1
t1_xxreal_0
commutativity_k2_nat_1
redefinition_k2_nat_1
t4_subset
d3_funct_1
redefinition_m2_finseq_1
dt_m1_finseq_1
t24_gr_cy_2
t29_uniroots
t6_xreal_1
t3_goboard7
t5_int_1
t22_euclid
t7_boole
fc6_euclid
dt_k15_euclid
dt_l1_rltopsp1
fc3_xreal_0
l1_seqm_3
d1_int_1
l1_frechet
t1_uniform1
t7_sppol_1
t1_real
redefinition_k3_real_1
s2_finseq_1__e1_10__gr_cy_1
s2_finseq_1__e3_8__group_8
t8_gr_cy_2
dt_k2_struct_0
dt_k8_struct_0
fc15_struct_0
t45_xboole_1
cc3_struct_0
fc4_xboole_0
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_gr_cy_2
t8_gr_cy_1
t148_group_2
t44_group_1
s1_nat_1__e5_36__uniroots
l36_group_1
s4_nat_1__e2_70__group_1
t31_group_1
commutativity_k22_binop_2
redefinition_k22_binop_2
t35_group_1
t9_group_8
t10_group_8
t17_uniroots
fc3_complfld
t3_nat_1
cc1_vectsp_1
t36_vectsp_1
cc5_vectsp_1
fc2_complfld
abstractness_v36_algstr_0
t77_complfld
t23_uniroots
t76_complfld
d4_complex1
t22_uniroots
d1_complfld
redefinition_m1_complfld
dt_k6_complex1
t1_matrix_5
t8_uniroots
t44_card_2
t18_uniroots
fc17_struct_0
t30_card_1
redefinition_k5_card_1
redefinition_k21_binop_2
fc5_struct_0
redefinition_k6_subset_1
fc1_finset_1
l1_uniroots
d2_uniroots
t2_matrprob
d4_finseq_1
dt_k3_finseq_1
d3_finseq_1
t1_finseq_1
l1_recdef_1
t14_uniroots
redefinition_k7_card_1
d6_card_1
t1_afinsq_2
l1_gr_cy_1
s1_card_2__e6_44_1_1_2__trees_2
t3_seq_4
l36_trees_2
t13_uniroots
l5_topreal1
t12_sppol_1
t6_sprect_3
t13_sppol_1
t12_xboole_1
t2_xxreal_0
t14_fib_num2
fc5_xreal_0
t11_nat_1
d3_int_1
t89_xcmplx_1
commutativity_k3_xcmplx_0
l21_wsierp_1
l23_wsierp_1
l13_int_1
t51_int_1
l46_xreal_1
d2_xboole_0
fc4_int_1
s1_partfun1__e1_4__matrprob
s5_nat_1__e3_48_2_1__seq_4
t26_nat_1
l2_integra3
d1_revrot_1
spc1_arithm
t6_real
t9_xreal_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t4_real
t43_seqm_3
rqRealNeg__k4_xcmplx_0__rm1_r1
t23_euclid
cc8_funct_1
t25_toprns_1
t9_euclid
cc3_euclid
cc2_euclid
fc1_topreal1
t49_fib_num2
t21_nat_4
s1_nat_1__e4_16__uniroots
s1_nat_1__e5_7__uniroots
t9_mesfunc1
l34_binop_2
t24_xreal_1
redefinition_k1_real_1
dt_k1_real_1
involutiveness_k1_real_1
t9_sppol_1
d1_sppol_1
t2_int_1
d2_int_1
t4_goboard7
commutativity_k3_rlvect_1
t48_euclid
dt_l1_rlvect_1
d27_monoid_0
dt_m5_monoid_0
dt_k5_monoid_0
t44_monoid_0
dt_k2_monoid_0
t18_monoid_0
dt_k3_monoid_0
dt_k4_monoid_0
dt_m2_monoid_0
s1_nat_1__e8_49_1_2__dickson
existence_m1_complfld
dt_m1_complfld
t1_group_4
t8_euclid
dt_k1_euclid
redefinition_m2_finseq_2
t70_euclid
t24_toprns_1
t16_matrprob
t16_matrix_2
t68_rltopsp1
d1_tarski
t8_sppol_1
commutativity_k1_rltopsp1
t70_rltopsp1
dt_k1_rltopsp1
fc5_euclid
t147_xreal_1
l183_group_9
t19_xreal_1
d1_nat_1
dt_m1_integra1
cc1_integra1
t2_subset
redefinition_k1_rvsum_1
t6_integra1
d2_integra1
redefinition_k1_seq_1
cc4_seqm_3
redefinition_k4_finseq_1
s5_nat_1__e3_3_1_1_2_2__fcont_1
s6_nat_1__e7_65_1_1_1_2__seqm_3
t1_graph_2
t36_frechet
t7_nat_4
t7_nat_d
reflexivity_r1_xxreal_0
t12_nat_4
d4_int_2
spc2_numerals
dt_k1_nat_1
t4_nat_d
t31_int_2
cc2_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d12_ordinal1
t95_prepower
dt_k6_numbers
t27_xcmplx_1
l18_int_1
fc16_xreal_0
t6_int_1
t1_numerals
t5_arithm
fc31_xreal_0
cc1_real_1
fc4_xcmplx_0
d10_seqm_3
cc1_complfld