fc2_trees_2
dt_k11_msafree
fraenkel_a_1_0_trees_9
dt_m1_trees_1
redefinition_m2_finseq_1
redefinition_m1_trees_1
cc4_instalg1
t1_subset
dt_k5_msafree3
d7_trees_9
fraenkel_a_1_2_trees_9
dt_k5_trees_2
d10_trees_2
fraenkel_a_1_1_trees_9
d1_msaterm
t11_msafree
d4_card_3
fc9_msafree
free_g3_msualg_1
d14_msafree
dt_k10_msafree
abstractness_v3_msualg_1
fc1_msaterm
dt_k5_msafree
t2_subset
redefinition_k5_numbers
fraenkel_a_2_0_trees_9
cc1_msafree3
fraenkel_a_2_1_trees_9
cc2_msafree3
t30_qc_lang4
cc3_msafree3
t27_msafree3
d5_msafree3
t14_msafree3
fc10_msafree
t8_msafree3
t29_msaterm
t4_msafree3
fc8_msafree
dt_k5_trees_3
dt_l1_lang1
redefinition_m1_dtconstr
dt_k1_msaterm
fc2_struct_0
fc5_msafree
cc1_subset_1
t6_msafree3
fc2_msafree3
t31_msafree3
t10_trees_9
dt_k1_msafree3
d11_trees_9
t19_trees_9
d3_tarski
d6_trees_1
redefinition_k8_finseq_1
t3_trees_9
t13_trees_9
d1_trees_9
t5_trees_9
t6_trees_9
dt_k18_msafree
s1_trees_2__e3_52__msaterm
d8_trees_9
t14_trees_9
t24_msafree3
redefinition_k8_msaterm
t5_msafree3
t32_msafree3
d9_trees_9
t17_trees_9
t24_trees_9
d12_trees_9
t18_pre_circ
d1_trees_4
d2_qc_lang4
dt_k9_qc_lang1
dt_k3_qc_lang4
d3_qc_lang4
dt_k3_trees_2
dt_k2_qc_lang4
t31_qc_lang4
t2_msafree3
fraenkel_a_3_1_qc_lang4
t31_trees_9
dt_k16_msafree
t34_msaterm
rc2_msualg_4
cc3_msafree2
fc8_funct_1
dt_k5_relat_1
cc8_ordinal1
dt_m1_finseq_1
d1_trees_1
t20_trees_1
redefinition_k17_finseq_1
d15_finseq_1
dt_m2_finseq_1
t19_msscyc_1
dt_k17_finseq_1
t12_modal_1
t45_trees_3
cc4_msafree2
rc5_msafree2
t7_msafree2
dt_k4_msafree3
t23_msafree3
existence_m3_msaterm
s3_funct_1__e4_48__msafree
fraenkel_a_2_3_trees_a
dt_m4_msaterm
t18_msafree3
rc6_msafree2
rc3_msualg_4
existence_m2_msaterm
d8_msaterm
t19_msafree3
t21_msafree3
t20_msafree3
t13_msaterm
fc4_msafree1
d5_msaterm
dt_k8_msafree
d11_msafree
t7_msafree3
fraenkel_a_2_6_trees_a
cc1_msaterm
s1_pboole__e11_5__msscyc_2
cc3_instalg1
cc5_instalg1
rc1_extens_1
t26_msafree3
fc1_catalg_1
t29_msafree3
t32_trees_2
t44_trees_3
fraenkel_a_2_4_trees_a
t14_msafree
dt_u3_msualg_1
d13_pboole
fc2_instalg1
d16_msafree
dt_l1_msualg_1
dt_l5_struct_0
dt_m3_pboole
dt_l3_msualg_1
dt_k13_msafree
dt_m1_msafree
d4_msafree3
t28_msafree3
t30_msafree3
fc5_msafree1
fraenkel_a_3_4_trees_a
s3_pboole__e9_34_4__equation
dt_k8_msafree2
rc2_msualg_6
t16_msafree3
fraenkel_a_4_0_msafree3
dt_m3_msaterm
fraenkel_a_2_2_trees_a
fc7_msafree
t25_msafree3
t4_msafree
d3_msaterm
rc3_instalg1
redefinition_k3_msaterm
d14_msafree2