dt_l1_bcialg_4
dt_l2_bcialg_1
d5_bcialg_1
dt_k1_bcialg_1
d11_bcialg_1
dt_k1_bcialg_4
d2_bcialg_4
t7_bcialg_4
dt_u1_bcialg_4
dt_k4_struct_0
l8_bcialg_4
d1_bcialg_4
d7_bcialg_4
d6_bcialg_4
dt_k5_bcialg_4
redefinition_k5_numbers
dt_l2_struct_0
fc2_struct_0
d26_bcialg_1
spc1_numerals
t9_bcialg_4
d8_bcialg_4
t2_bcialg_1
cc8_ordinal1
t3_bcialg_4
redefinition_m2_finseq_1
dt_k12_finseq_1
d7_bcialg_1
t30_bcialg_4
t10_bcialg_4
t19_bcialg_4
fc3_bcialg_4
redefinition_k2_nat_1
dt_k7_bcialg_4
t23_bcialg_4
redefinition_k3_binop_1
redefinition_k5_binop_1
t3_bcialg_1
t17_bcialg_4
t7_bcialg_1
t11_bcialg_1
t31_bcialg_4
spc2_numerals
t2_subset
t12_bcialg_4
t1_bcialg_1
d2_bcialg_1
l79_bcialg_1
t24_bcialg_4
l9_bcialg_4
t22_bcialg_4
t21_bcialg_4
t5_bcialg_1
dt_k6_bcialg_4
t2_bcialg_4
redefinition_k6_numbers
fraenkel_a_3_0_bcialg_4
d4_bcialg_4
l38_bcialg_4
redefinition_m2_subset_1
t20_bcialg_4
d14_bcialg_1
d5_bcialg_2
dt_k1_bcialg_2
l99_bcialg_1
t35_bcialg_1
l96_bcialg_1
t76_bcialg_1
t47_bcialg_1
l80_bcialg_1
d20_bcialg_1
t4_finsop_1
redefinition_k8_finseq_1
redefinition_k9_finseq_1
redefinition_k12_finseq_1
t33_bcialg_4
dt_k2_finseq_4
d9_finseq_1
redefinition_k2_finseq_4
t11_finsop_1
t11_bcialg_4
t5_finsop_1
dt_k8_finseq_1
spc3_numerals
rqRealAdd__k2_xcmplx_0__r2_r1_r3
t29_bcialg_4
t7_boole
t32_bcialg_4
t8_bcialg_4
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t15_bcialg_4
t13_bcialg_4
fc6_ordinal1
t5_subset
dt_k2_nat_1
dt_k5_numbers
t6_bcialg_4
rc3_bcialg_4
t14_bcialg_4
t16_bcialg_4
l26_bcialg_4
d3_binop_1
dt_k3_binop_1
l25_bcialg_4
d2_binop_1
d6_struct_0
d2_setwiseo
dt_u2_struct_0
t1_bcialg_4
spc0_numerals
t6_boole
commutativity_k2_nat_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
spc0_boole
t4_bcialg_4
t26_bcialg_4
t1_numerals
dt_k3_bcialg_4
t3_binop_1
d8_binop_1
t18_bcialg_4
s1_nat_1__e3_43__bcialg_4
t28_bcialg_4
s1_nat_1__e4_46__bcialg_4
t25_bcialg_4
s1_nat_1__e4_42__bcialg_4
t27_bcialg_4
l41_bcialg_4
t1_bcialg_2
dt_m2_bcialg_1
existence_m2_bcialg_1
rc1_bcialg_2
dt_m1_bcialg_1
t22_bcialg_1
existence_m1_bcialg_1
existence_m1_bcialg_2
t46_bcialg_1
d18_bcialg_1
d3_bcialg_1
t31_bcialg_2
d2_bcialg_3
t27_bcialg_2
t32_bcialg_2
t12_bcialg_3
existence_m2_bcialg_2
existence_m3_bcialg_2
l28_bcialg_2
rc1_bcialg_3
fraenkel_a_1_1_bcialg_1
t24_bcialg_1
d15_bcialg_1
t52_bcialg_1
existence_m1_subset_1
rc7_bcialg_1
existence_m5_bcialg_2
t36_bcialg_1
d16_bcialg_1
existence_m4_bcialg_2
d8_bcialg_1
t14_bcialg_1
t68_bcialg_1
t67_bcialg_1
dt_k2_bcialg_1
t62_bcialg_1
l13_bcialg_1
dt_m1_bcialg_3
t17_bcialg_2
t2_bcialg_2
t5_bcialg_2
t11_bcialg_2
t10_bcialg_2
t8_bcialg_2
existence_m1_bcialg_3
d4_bcialg_2
t20_bcialg_2
t19_bcialg_2
t55_bcialg_1
t77_bcialg_1
t78_bcialg_1
dt_k5_bcialg_1
dt_m2_subset_1
t26_bcialg_1
cc1_subset_1
t1_subset
t23_bcialg_1
t33_bcialg_1
t48_bcialg_1
dt_m4_bcialg_2
t7_bcialg_3
t3_bcialg_3
s1_nat_1__e5_18__bcialg_2
cc5_bcialg_1
l133_bcialg_1
d23_bcialg_1