cc1_relset_1
fc3_membered
dt_k1_partfun1
cc2_relset_1
cc18_valued_0
dt_k3_taylor_1
t26_fdiff_1
d7_fdiff_1
redefinition_k1_relset_1
t3_subset
dt_k2_fdiff_1
t20_taylor_1
l2_fdiff_5
dt_k1_seq_1
t34_fdiff_6
dt_k8_real_1
spc1_numerals
cc1_real_1
dt_k24_sin_cos
cc3_xreal_0
dt_k31_binop_2
redefinition_r2_relset_1
redefinition_k8_real_1
l51_sin_cos2
t2_fdiff_4
t1_fdiff_4
t26_fdiff_6
t14_fdiff_6
t21_fdiff_6
t24_fdiff_4
t23_fdiff_4
t22_fdiff_4
t26_fdiff_4
t57_fdiff_4
t9_fdiff_6
t42_fdiff_4
redefinition_k1_seq_1
rc1_int_1
redefinition_k21_sin_cos
fc63_valued_0
redefinition_k1_partfun1
t68_sin_cos
t64_sin_cos
d19_sin_cos
t9_fdiff_1
dt_k3_relat_1
d17_sin_cos
d2_sin_cos4
t43_fdiff_4
dt_k16_sin_cos
dt_k21_sin_cos
cc14_membered
redefinition_k10_real_1
t18_fdiff_4
t24_fdiff_6
t28_fdiff_6
t21_fdiff_4
t20_fdiff_6
t23_fdiff_5
t32_fdiff_6
t15_fdiff_6
t56_fdiff_4
t4_fdiff_4
t13_fdiff_4
t31_fdiff_6
t5_fdiff_4
t9_fdiff_4
t11_fdiff_6
t7_fdiff_4
t3_fdiff_4
t38_fdiff_4
t10_fdiff_4
t6_fdiff_4
t25_fdiff_6
l53_sin_cos2
l54_sin_cos2
t27_fdiff_4
t37_fdiff_4
t5_fdiff_6
t25_fdiff_4
t3_fdiff_6
t8_fdiff_4
t22_fdiff_6
t11_fdiff_4
t19_fdiff_4
t33_fdiff_6
t30_fdiff_6
t16_fdiff_6
t34_fdiff_4
t29_fdiff_6
t10_fdiff_6
t6_fdiff_6
t35_fdiff_4
t17_fdiff_6
t19_fdiff_1
t3_fdiff_5
t23_fdiff_6
t30_fdiff_4
spc2_numerals
dt_k47_valued_1
t3_arithm
t15_fdiff_1
l52_sin_cos2
dt_k10_real_1
t14_fdiff_4
t28_fdiff_4
t16_fdiff_4
t31_fdiff_4
t29_fdiff_4
t8_fdiff_6
t2_fdiff_5
t12_fdiff_6
t1_fdiff_5
t52_fdiff_4
spc1_arithm
redefinition_k7_binop_2
t13_fdiff_1
dt_k4_xcmplx_0
cc30_valued_0
dt_k7_binop_2
t14_fdiff_1
involutiveness_k4_xcmplx_0
redefinition_k9_real_1
t65_sin_cos
redefinition_k7_real_1
redefinition_k1_real_1
l46_sin_cos2
spc2_arithm
commutativity_k8_real_1
involutiveness_k7_binop_2
involutiveness_k1_real_1
dt_k1_real_1
l49_sin_cos2
t23_fdiff_1
t51_fdiff_4
t22_fdiff_5
t32_fdiff_4
t53_fdiff_4
t18_fdiff_6
t13_fdiff_6
t33_fdiff_4
t19_fdiff_6
t19_fdiff_5
t4_subset
dt_k1_relset_1
t18_taylor_1
redefinition_m2_subset_1
t5_subset
cc1_subset_1
t5_fdiff_5
t6_fdiff_5
t11_fdiff_1
t22_fdiff_1
l1_fdiff_5
t15_fdiff_4
t55_fdiff_4
t17_fdiff_4
t12_fdiff_5
t18_fdiff_2
t36_fdiff_4
t23_fdiff_2
t21_fdiff_5
t17_fdiff_1
t18_fdiff_1
t4_fdiff_6