d4_tarski
d3_tarski
l42_zfmisc_1
d2_xboole_0
t35_trees_2
t74_zfmisc_1
t65_orders_1
t6_boole
t7_boole
t66_orders_1
t34_trees_2
t34_ordinal1
d8_ordinal1
fc1_xboole_0
t76_zfmisc_1
t13_ordinal1
d2_ordinal1
t3_subset
redefinition_k5_setfam_1
t77_partfun1
t78_partfun1
d13_funct_1
d1_funct_1
d1_relat_1
t2_subset
d8_trees_2
t67_orders_1
d1_xboole_0
l70_card_2
t45_card_3
d6_ordinal1
l1_orders_1
l10_finset_1
cc1_ordinal1
t23_ordinal1
t82_zfmisc_1
cc9_ordinal1
t18_ordinal1
rc1_domain_1
t6_xtuple_0
t7_xtuple_0
d5_tarski
d2_tarski
commutativity_k2_tarski
cc10_ordinal1
t12_finset_1
t11_finset_1
t3_xboole_0
t80_zfmisc_1
t35_classes1
t2_setfam_1
t46_card_3
t3_setfam_1
t68_orders_1
dt_o_0_0_xboole_0
dt_o_1_0_orders_1
rc6_trees_2
rc5_trees_2
t7_arytm_2
l22_arytm_2
d9_xboole_0
s1_classes1__e6_66__trees_2
d11_funct_1
t19_trees_1
t31_trees_2
redefinition_k3_trees_2
dt_k3_trees_2
dt_k6_trees_2
fc2_trees_2
t32_trees_2
redefinition_k6_trees_2
dt_k5_trees_2
s1_xboole_0__e1_6__xregular
s1_xboole_0__e1_3__xregular
s1_xboole_0__e1_4__xregular
s1_xboole_0__e1_5__xregular
s1_xboole_0__e1_2__xregular
fc3_trees_2
s1_xboole_0__e1_106_1__zfmisc_1
s1_relat_1__e4_6__wellset1
s1_relat_1__e14_56__card_3
t41_setfam_1
t62_card_2
dt_k5_setfam_1
t61_eqrel_1
t21_card_5
cc1_card_2
t6_orders_1
t3_xboole_1
dt_k7_trees_2
fc17_finset_1
t1_finset_1
t7_finset_1
fc13_setfam_1
d3_ordinal1
t14_ordinal1
cc2_ordinal1
t4_subset
t11_ordinal1
d8_xboole_0
fc3_ordinal1
t4_ordinal3
d11_setfam_1
t48_classes1
s1_xboole_0__e3_4__xregular
s1_xboole_0__e3_3__xregular
s1_xboole_0__e3_6__xregular
t77_zfmisc_1
l69_card_2
s1_xboole_0__e3_23__finset_1
t134_zfmisc_1
s1_xboole_0__e2_2__funct_4
s1_xboole_0__e4_2__funct_4
s1_nat_1__e4_61__card_2
fc34_finset_1
t6_card_4
t87_card_2
fc4_card_1
t12_card_4
d14_card_3
t26_membered
d2_membered
t25_membered
d1_membered
d3_membered
t27_membered
fc4_trees_2
d9_trees_2
t5_ordinal2
antisymmetry_r2_hidden
t16_ordinal1
d6_membered
t30_membered
d1_zfmisc_1
t126_zfmisc_1
d5_membered
t29_membered
t28_membered
d4_membered
t13_setfam_1
d2_setfam_1
dt_m1_orders_1
symmetry_r1_xboole_0
t73_xboole_1
t78_zfmisc_1
t42_setfam_1
t33_trees_2
s1_xboole_0__e7_6__xregular
s1_xboole_0__e7_5__xregular
s1_xboole_0__e5_4__xregular
idempotence_k3_xboole_0
t7_xboole_0
d1_setfam_1
t2_xboole_1
d1_orders_1
cc2_classes2
d1_classes1
t59_classes2
fc2_classes2
cc1_classes2
t50_classes2
d2_classes1
t63_eqrel_1
reflexivity_r1_tarski
redefinition_k7_subset_1
d4_eqrel_1
redefinition_k6_subset_1
d4_subset_1
t43_eqrel_1
dt_m1_eqrel_1
dt_k7_subset_1