fc2_square_1
cc3_xreal_0
spc1_numerals
cc1_xreal_0
d1_square_1
redefinition_k6_numbers
cc4_xreal_0
t6_boole
t63_xreal_1
redefinition_k10_binop_2
fc3_xreal_0
redefinition_k9_binop_2
fc5_xreal_0
cc5_xxreal_0
spc0_boole
cc3_xxreal_0
redefinition_k7_square_1
redefinition_k12_binop_2
dt_k10_binop_2
rc4_xreal_0
fc7_xreal_0
t3_square_1
connectedness_r1_xxreal_0
dt_k9_binop_2
dt_k6_square_1
t52_square_1
t4_real
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
redefinition_k5_numbers
spc0_numerals
t3_real
t16_square_1
t139_xreal_1
cc1_real_1
d2_square_1
t1_arithm
l8_sin_cos7
t16_sin_cos7
l13_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
spc2_numerals
spc2_arithm
t132_xreal_1
t12_square_1
commutativity_k9_binop_2
fc6_membered
fc11_xreal_0
l21_sin_cos7
rqLessOrEqual__r1_xxreal_0__r1_r1
t23_sin_cos7
rqLessOrEqual__r1_xxreal_0__r0_r0
redefinition_k11_binop_2
t13_square_1
t4_sin_cos7
t7_sin_cos7
cc14_membered
t1_real
t2_xxreal_0
cc1_membered
t58_xreal_1
t11_sin_cos7
t14_square_1
t7_real
commutativity_k2_xcmplx_0
t26_square_1
fc16_xreal_0
l5_xreal_0
t8_real
fc8_xreal_0
t43_square_1
l15_sin_cos7
commutativity_k3_xcmplx_0
t6_xreal_1
t2_arithm
l50_sin_cos7
l48_sin_cos7
fc3_membered
fc12_xreal_0
t22_sin_cos7
t1_seq_2
cc2_xxreal_0
t22_square_1
redefinition_k19_binop_2
cc16_membered
l2_sin_cos7
t2_real
t26_xreal_1
t48_square_1
involutiveness_k4_xcmplx_0
t17_square_1
redefinition_k5_square_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqRealNeg__k4_xcmplx_0__r0_r0
l2_complex1
l54_xreal_1
t1_xxreal_0
d2_sin_cos7
t12_sin_cos7
fc6_xreal_0
d8_xcmplx_0
t25_sin_cos7
l42_sin_cos7
t27_square_1
dt_k7_square_1
t29_xreal_1
involutiveness_k7_binop_2
dt_k7_binop_2
t148_xreal_1
l12_xreal_0
t42_square_1
cc17_membered
t2_sin_cos7
fc1_xboole_0
d6_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
dt_k12_binop_2
t33_sin_cos7
t24_sin_cos7
t163_xreal_1
t50_square_1
t50_xreal_1
spc7_arithm
commutativity_k11_binop_2
t44_square_1
t15_square_1
t1_numerals
l7_xreal_0
t5_absvalue
t49_square_1
t23_square_1
t26_sin_cos7
l48_xreal_1
t1_complex1
t81_newton
cc8_ordinal1
l53_quaterni
t9_sin_cos7
d3_sin_cos7
l52_sin_cos7
t17_sin_cos7
l51_sin_cos7
t31_sin_cos7
fc5_sin_cos
t30_sin_cos7
t55_sin_cos
t29_sin_cos7
t34_sin_cos7
dt_k2_sin_cos7
cc1_xcmplx_0
t35_sin_cos7
l44_sin_cos7
l43_sin_cos7
d1_sin_cos7
t18_sin_cos7
t68_xreal_1
t19_sin_cos7
d6_sin_cos7
t20_sin_cos7
fc33_xreal_0
l47_sin_cos7
t13_sin_cos7
dt_k1_sin_cos7
t149_xreal_1
l41_sin_cos7
rqLessOrEqual__r1_xxreal_0__r0_r2
t10_sin_cos7
t8_sin_cos7
t157_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l40_sin_cos7
d7_xxreal_0
t14_xcmplx_1
l2_real
t155_xreal_1
t30_xreal_1
t61_xreal_1
t15_sin_cos2
t60_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r2
l21_xreal_0
t140_xreal_1
l39_sin_cos7
t153_xreal_1
t159_xreal_1
cc2_membered
t25_square_1
t5_real
cc3_membered
l49_sin_cos7
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
l16_square_1
t3_sin_cos7
t28_sin_cos7
t3_arithm
l8_series_5
l7_series_5
l29_arytm_0
t62_xreal_1
t5_sin_cos7
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k7_binop_2
rqLessOrEqual__r1_xxreal_0__rm1_r0
t47_xreal_1
t51_square_1
l19_square_1
reflexivity_r1_xxreal_0
l53_sin_cos7
t75_xreal_1
t5_arithm
t15_sin_cos7
l24_xreal_1
t66_xreal_1
t96_xreal_1
d8_sin_cos7
t130_xreal_1
l24_xreal_0
t126_xreal_1
t79_complex1
t18_square_1
redefinition_k1_real_1
l11_sin_cos6
spc8_arithm
rqRealNeg__k4_xcmplx_0__rm2_r2
spc3_numerals
rqRealAdd__k2_xcmplx_0__r3_rm2_r1
spc9_arithm
rqRealAdd__k2_xcmplx_0__rm2_r3_r1
dt_k4_xcmplx_0
rqRealAdd__k2_xcmplx_0__r2_rm2_r0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
rqRealAdd__k2_xcmplx_0__r3_rm3_r0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
spc6_arithm
t25_xreal_1
cc4_membered
t162_xreal_1
cc13_membered
t47_square_1
t45_square_1
t46_square_1
t24_series_3
fc2_xcmplx_0
t27_xreal_1
t104_sin_cos6
t81_sin_cos6
t127_xreal_1
t25_series_3
t27_sin_cos7
t33_xreal_1
t32_sin_cos7
l1_series_3
t160_xreal_1
t53_square_1
t165_xreal_1
t74_xreal_1
t21_sin_cos7
fc15_xreal_0
spc3_arithm
t60_xcmplx_1
spc10_arithm
dt_k5_xcmplx_0
rc4_xxreal_0
t6_series_3
t161_xreal_1
rqLessOrEqual__r1_xxreal_0__rm1_rm1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
l46_xreal_1
t164_xreal_1
ie1_power
t46_power
t58_square_1
t28_xboole_1
redefinition_k2_partfun1
cc1_relset_1
rd4_relat_1
commutativity_k3_xboole_0
redefinition_k1_seq_1
t42_fcont_1
t43_fcont_1
cc2_relset_1
fc27_relat_1
cc30_valued_0
dt_k2_partfun1
t61_relat_1
t47_funct_1
redefinition_k1_relset_1
t74_quaterni
l1_real
l8_xreal_1
fc1_square_1
t96_quaterni
t83_sin_cos6
dt_k17_complex1
t71_complex1
t75_complex1
l62_square_1
dt_k5_numbers
t7_xreal_1
l125_quaterni
cc8_membered
t31_xreal_1