spc2_numerals
redefinition_k5_numbers
redefinition_m2_finseq_2
dt_k1_euclid
cc8_ordinal1
spc3_numerals
spc1_numerals
cc1_xreal_0
spc2_boole
dt_k1_pdiff_2
d1_pdiff_2
dt_k1_pdiff_3
d11_pdiff_1
spc3_boole
d4_fdiff_1
t78_finseq_1
dt_m2_finseq_2
t24_fdiff_1
t31_pdiff_1
fc1_numbers
cc1_euclid
t1_pdiff_4
t2_pdiff_4
d12_pdiff_1
redefinition_k11_pdiff_1
t3_pdiff_4
t7_pdiff_4
t8_pdiff_4
t11_pdiff_3
t9_pdiff_3
t9_pdiff_4
t1_pdiff_2
t103_finseq_2
d5_fdiff_1
t2_pdiff_2
t5_pdiff_2
redefinition_k8_euclid
cc17_membered
t6_pdiff_2
t19_pdiff_2
t9_pdiff_2
t12_pdiff_3
t10_pdiff_3
t20_pdiff_2
t10_pdiff_2
d1_euclid
t15_pdiff_3
t13_pdiff_3
fc6_membered
t29_pdiff_1
t33_pdiff_1
t77_finseq_1
t5_pdiff_4
t4_pdiff_4
t6_pdiff_4
l6_euclid_8
t4_pdiff_2
t98_euclid_8
redefinition_k9_rvsum_1
dt_k19_euclid
d9_finseq_1
redefinition_k19_euclid
t3_pdiff_2
fc3_membered
redefinition_k7_euclid
commutativity_k7_euclid
t78_euclid_8
t137_rvsum_1
t5_euclidlp
dt_k8_euclid_8
t6_euclidlp
t2_euclidlp
t3_euclid_4
t9_euclidlp
t35_pdiff_4
t28_pdiff_4
t29_pdiff_4
dt_k4_pdiff_4
t22_pdiff_4
t23_pdiff_4
t30_pdiff_4
t34_pdiff_4
t24_pdiff_4
t31_pdiff_4
t32_pdiff_4
t33_pdiff_4
d1_pdiff_4
d2_pdiff_4
d3_pdiff_4
t10_pdiff_4
t13_pdiff_4
t11_pdiff_4
t14_pdiff_4
t15_pdiff_4
t12_pdiff_4
t27_pdiff_3
d4_pdiff_3
t17_pdiff_4
l17_pdiff_4
d2_pdiff_3
d7_pdiff_4
l16_pdiff_4
t16_pdiff_4
t100_finseq_2
t16_pdiff_3
t28_pdiff_3
t18_pdiff_4
t26_pdiff_3
t14_pdiff_3
l18_pdiff_4
t89_euclid_8
t3_subset
cc11_membered
reflexivity_r1_tarski
t74_euclid_8
t134_rvsum_1
t21_pdiff_4
t15_pdiff_2
d5_pdiff_3
t20_pdiff_4
d3_pdiff_3
t19_pdiff_4
t62_euclid_8
t22_euclid
t51_euclid
t21_pdiff_2
t35_pdiff_3
l12_euclid_8
t18_euclidlp
t33_pdiff_3
d2_pdiff_2
t13_pdiff_2
l8_jordan1
t16_pdiff_2
t22_pdiff_2
redefinition_k6_numbers
t1_euclid_4
t4_euclidlp
t14_fdiff_1
t99_euclid_8
dt_k47_valued_1
t106_euclid_8
t12_euclidlp
t36_pdiff_3
l2_gobrd12
t14_pdiff_2
redefinition_k9_real_1
redefinition_k10_binop_2
t1_euclid_8
t69_euclid_8
t11_euclidlp
cc14_membered
t34_pdiff_3
dt_k4_finseq_2
d3_pdiff_2
t139_rvsum_1
t81_euclid_8
t18_pdiff_1
t7_pdiff_2
redefinition_m2_finseq_1
t2_real_ns1
cc6_valued_0
dt_l1_rlvect_1
t5_real_ns1
dt_k6_euclid
d14_algstr_0
dt_m1_finseq_1
dt_l1_normsp_1
dt_k4_algstr_0
cc30_valued_0
cc3_finseq_1
redefinition_k6_euclid
d9_valued_1
dt_k4_real_ns1
t4_real_ns1
t25_pdiff_4
t26_pdiff_4
t23_pdiff_3
t41_euclid_8
t31_pdiff_3
t21_pdiff_3
t29_pdiff_3
t27_pdiff_4
t14_pdiff_1
d1_pdiff_1
t8_pdiff_2
dt_k5_euclid
t11_pdiff_2
l12_pdiff_2
t10_euclidlp