t2_subset
d2_msualg_1
fc2_xboole_0
d1_tarski
d2_xboole_0
d5_tarski
dt_k5_msualg_1
dt_l1_msualg_1
t4_pralg_2
cc1_relset_1
redefinition_k3_funct_2
dt_u2_msualg_1
dt_o_0_0_xboole_0
d1_msualg_1
t1_subset
fraenkel_a_3_0_msafree
d3_funct_1
cc2_relset_1
d1_funct_2
redefinition_k2_relset_1
redefinition_k1_relset_1
t14_circcomb
t37_circcomb
dt_k2_msualg_1
t3_pralg_2
d1_pralg_3
dt_k14_pralg_2
dt_k12_pralg_2
dt_u1_msualg_1
fc3_pralg_3
t9_pralg_3
t17_pralg_3
fc1_msualg_3
t8_pralg_3
t6_boole
d10_msafree
d5_msaterm
cc4_instalg1
cc2_msualg_1
dt_k3_msualg_1
dt_k4_msualg_1
cc1_msualg_1
redefinition_k3_finseq_2
t5_msafree3
fraenkel_a_3_0_pralg_3
t2_msafree2
t5_subset
d5_xboole_0
fc1_xboole_0
fc14_struct_0
dt_k6_subset_1
d2_msafree2
t3_boole
redefinition_k6_subset_1
d6_msafree2
fc12_relat_1
dt_u3_msualg_1
dt_l5_struct_0
dt_l3_msualg_1
rc1_relset_1
t10_card_3
t8_boole
fraenkel_a_2_0_msscyc_1
fraenkel_a_2_1_msscyc_2
t5_circcomb
t16_circcomb
t31_msafree3
d3_msualg_6
d7_msafree2
dt_k1_msafree3
s1_pboole__e11_5__msscyc_2
t41_circcomb
t39_circcomb
dt_k2_relset_1
t4_subset
cc4_relset_1
t5_pralg_3
fc10_relat_1
t4_msafree3
d5_msualg_6
dt_k4_circcomb
d5_circcomb
fc8_circcomb
commutativity_k2_tarski
t11_pralg_3
dt_k5_msualg_3
cc8_funct_1
dt_k2_funct_6
fc1_pralg_3
t11_pralg_2
t9_card_3
dt_k10_funct_6
t20_pralg_3
fc2_msafree3
s2_finseq_1__e8_8_1_2__msscyc_2
cc1_msafree3
t17_msaterm
d1_msaterm
t10_pralg_3
d2_funct_2
t2_funct_1
t19_facirc_1
t27_msafree3
t20_msaterm
cc2_msafree3
t33_msafree3
t10_facirc_1
rc1_extens_1
dt_k1_msualg_1
t10_msafree2
t2_msafree3
t35_msafree3
fraenkel_a_4_3_msafree3
cc3_msafree3
d8_funcop_1
t7_pralg_3
t7_pralg_2
dt_k13_pralg_2
abstractness_v3_msualg_1
dt_k10_pralg_2
d13_pralg_2
redefinition_k5_pralg_2
free_g3_msualg_1
t56_funct_6
d14_pralg_2
d6_msualg_1
fc7_pralg_2
dt_k5_pralg_2
d12_pralg_2
fraenkel_a_3_0_circuit2
t3_msualg_6
fraenkel_a_3_4_msafree2
fraenkel_a_3_1_msaterm
fc5_msafree1
dt_o_3_5_msafree3
t34_facirc_1
cc1_msualg_9
redefinition_k3_catalg_1
d8_catalg_1
dt_k8_catalg_1
t18_catalg_1
redefinition_k8_catalg_1
fc3_xboole_0
cc1_relat_1
cc3_relset_1
dt_k2_catalg_1
redefinition_k6_numbers
fc19_funct_1
fc13_struct_0
cc3_relat_1
redefinition_k9_catalg_1
dt_k3_catalg_1
d9_catalg_1
fc2_catalg_1
d3_catalg_1
d3_circuit1
s2_finseq_1__e24_5__msscyc_2
s3_pboole__e9_34_4__equation
fraenkel_a_4_0_msafree
fraenkel_a_4_7_msafree3
d9_msafree
dt_k6_msafree
d1_instalg1
dt_k17_msafree
cc1_funct_1
t1_msualg_1
cc8_funct_2
rc7_msscyc_1
cc1_instalg1
redefinition_k2_msaterm
t18_pralg_3
t18_msafree3
s1_classes1__e5_20_3__msafree
dt_k3_funct_2
d1_subset_1
t18_msualg_9
t23_pralg_3
existence_m3_msaterm
fc9_msafree
l34_msaterm
t22_msaterm
t11_msafree2
fraenkel_a_3_2_msafree2
rc3_msualg_4
dt_k4_msafree3
dt_m4_msaterm
fraenkel_a_3_1_circuit2
s1_pboole__e4_135__pboole
existence_m2_msaterm
cc3_instalg1
cc5_instalg1
t6_msualg_1
t20_msscyc_1
fc1_trees_9
t11_msaterm
t7_msualg_6
t5_msafree
t2_msafree1
redefinition_m2_finseq_2
t3_msafree1
dt_k3_finseq_2
cc1_msaterm
t1_instalg1
t8_circuit1
t12_pralg_3
s1_pboole__e2_138__pboole
s1_pboole__e2_137__pboole
fraenkel_a_3_1_msafree2