redefinition_k5_numbers
redefinition_k1_relset_1
spc1_numerals
redefinition_k6_numbers
d2_catalan2
cc8_ordinal1
d1_catalan1
cc1_xreal_0
spc2_numerals
redefinition_k23_binop_2
fc33_afinsq_2
l48_stirl2_1
t2_catalan2
cc8_afinsq_1
dt_k1_relset_1
t4_subset
t3_afinsq_2
d3_finseq_1
cc5_finseq_1
dt_k3_finseq_1
commutativity_k23_binop_2
redefinition_k4_nat_1
fc6_membered
cc17_membered
redefinition_k7_nat_d
redefinition_k10_real_1
redefinition_k6_newton
redefinition_k5_newton
t20_catalan2
dt_k2_catalan2
t37_catalan2
t40_card_fin
t44_card_fin
t34_catalan2
t65_afinsq_2
t56_afinsq_2
t41_card_fin
t60_card_fin
t3_catalan2
d4_card_fin
l6_boole
fc1_xboole_0
t52_afinsq_2
t56_card_fin
s2_nat_1__e3_98__afinsq_2
t63_card_fin
s2_nat_1__e12_5__afinsq_2
s2_nat_1__e15_45__catalan2
t59_afinsq_2
t62_card_fin
s2_nat_1__e3_62__card_fin
s2_nat_1__e4_102__afinsq_2
t60_afinsq_2
t15_catalan2
t55_card_fin
t61_afinsq_2
t50_afinsq_2
t59_card_fin
s6_stirl2_1__e12_57_1_1_2__stirl2_1
t49_afinsq_2
t57_afinsq_2
d4_afinsq_2
t69_afinsq_2
d9_afinsq_2
t55_afinsq_2
t51_afinsq_2
t48_afinsq_2
l69_card_fin
t8_catalan2
d2_afinsq_2
t13_catalan2
t43_afinsq_2
t25_catalan2
d1_catalan2
d3_tarski
t4_afinsq_2
d19_relat_1
s1_funct_2__e8_71__afinsq_2
fc36_afinsq_2
t66_stirl2_1
t62_afinsq_2
fc35_afinsq_2
fraenkel_a_1_0_catalan2
d1_afinsq_2
fc37_afinsq_2
t10_catalan2
cc5_afinsq_1
dt_k7_afinsq_2
l65_card_fin
fc34_afinsq_2
t15_afinsq_2
t52_afinsq_1
t11_catalan2
connectedness_r1_ordinal1
t54_afinsq_1
fc1_afinsq_1
t39_nat_1
redefinition_k1_afinsq_1
fc4_ordinal1
ie1_afinsq_1
cc6_ordinal1
t68_afinsq_2
s1_funct_2__e4_64__card_fin
t9_catalan2
t64_afinsq_2
fraenkel_a_1_6_catalan2
s6_stirl2_1__e12_7_1_1_2__card_fin
t6_catalan2
fraenkel_a_1_1_catalan2
s6_stirl2_1__e15_4_1_2_1__card_fin
t12_catalan2
t14_nat_3
t5_afinsq_2
t29_finseq_3
s2_nat_1__e15_70_1_1__afinsq_2
redefinition_k1_nat_1
t4_binari_4
t22_nat_1
s5_stirl2_1__e4_32__catalan2
fc1_numbers
d3_funct_1
dt_k5_numbers
t5_subset
redefinition_m2_subset_1
t16_catalan2
t7_catalan2
rqRealMult__k3_xcmplx_0__r2_r1_r2
t11_catalan1
t19_newton
t1_numerals
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t232_xreal_1
t7_glib_000
dt_k13_glib_000
redefinition_k7_funcop_1
commutativity_k2_xboole_0
t13_funcop_1
d1_funct_4
d12_glib_000
d9_funcop_1
fc11_funcop_1
t10_catalan1
t23_newton
rqLessOrEqual__r1_xxreal_0__r1_r2
t12_catalan1
rqRealDiff__k6_xcmplx_0__r4_r2_r2
t233_xreal_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
rqLessOrEqual__r1_xxreal_0__r2_r4
rqRealDiv__k7_xcmplx_0__r2_r2_r1
spc4_numerals
rqRealMult__k3_xcmplx_0__r2_r2_r4
redefinition_k1_catalan2
t54_finseq_3
t53_finseq_3
t1_binari_4
cc3_xreal_0
spc0_numerals
redefinition_k3_real_1
t6_xreal_1
t3_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t6_boole
cc2_int_1
spc5_arithm
redefinition_k24_binop_2
commutativity_k24_binop_2
cc2_xreal_0
spc0_boole
t7_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t19_catalan2
t8_catalan1
redefinition_k1_recdef_1
rc2_catalan2
rc1_catalan2
t9_catalan1
s5_stirl2_1__e2_55_1__stirl2_1
fraenkel_a_2_2_catalan2
t97_rvsum_1
fc6_rvsum_1
d2_finseq_2
dt_k2_finseq_2
fc9_rvsum_1
redefinition_k11_binop_2
redefinition_k5_binop_2
t104_rvsum_1
t123_finseq_2
cc6_valued_0