d3_tarski
d6_funct_1
dt_k5_relat_1
t1_xboole_1
d13_relat_1
t111_relat_1
t124_relat_1
t101_funct_1
commutativity_k3_xboole_0
t115_relat_1
dt_k6_relat_1
t123_relat_1
t76_funct_1
d10_xboole_0
reflexivity_r1_tarski
t75_funct_1
t94_funct_1
d12_xtuple_0
d2_partfun1
t24_partfun1
cc2_relset_1
d1_partfun1
dt_k3_partfun1
t93_funct_1
t119_relat_1
t113_relat_1
d7_funct_1
dt_k3_funct_3
d2_pboole
t118_relat_1
t82_funct_1
t28_xboole_1
t27_card_3
t10_funct_3
dt_k1_funct_3
t9_funct_3
t62_relat_1
fc8_funct_1
d4_xboole_0
d1_funct_3
l2_topmetr2
dt_m2_pboole
t77_funct_1
s1_nat_1__e4_22__measure2
t85_funct_1
t1_subset
d4_funct_1
t87_funct_1
t44_partfun1
t143_relat_1
s3_pboole__e4_46__mssubfam
t2_funct_3
t11_funct_1
t3_funct_3
t125_relat_1
t43_partfun1
d1_catalg_1
t114_relat_1
t46_eqrel_1
d13_xtuple_0
d20_pboole
s1_xboole_0__e13_55__card_3
t109_funct_1
t85_orders_1
d7_xboole_0
d2_altcat_2
t23_funct_3
t22_funct_3
t18_partfun1
t16_partfun1
cc1_relset_1
t128_relat_1
t59_relat_1
t25_closure1
d11_cohsp_1
t1_catalg_1
t61_funct_1
t86_relat_1
t33_card_1
d4_wellord2
t52_funct_1
dt_k1_catalg_1
s5_funct_1__e3_13__pua2mss1
d5_card_3
d14_relat_1
t56_funct_3
t1_pua2mss1
s3_pboole__e4_42__mssubfam
t79_relat_1
t28_xtuple_0
t121_relat_1
t24_closure1
s3_funct_1__e7_49_5__card_3
t79_funct_1
t9_zf_colla
t66_card_1
s3_pboole__e3_44__mssubfam
d4_prob_1
d5_prob_1
s3_pboole__e3_45__mssubfam
s5_funct_1__e4_37_1_2_1_1_1_2_2__yellow_9
t2_rearran1
t2_catalg_1
t108_funct_1
existence_m2_pboole
t2_cqc_sim1
t29_funct_3
d2_funct_3
t19_funct_3
t27_funct_1
fc2_funct_1
t147_relat_1
t26_funct_1
t132_relat_1
t30_funct_3
t134_relat_1
t83_funct_1
t146_relat_1
t126_relat_1
t32_funct_3
t31_funct_3
dt_k3_relat_1
t27_relat_1
s3_pboole__e7_42__mssubfam
s3_pboole__e4_43__mssubfam
d12_closure1
s1_ordinal1__e5_14__ordinal4
t8_nat_1
t3_nat_1
cc1_subset_1
spc1_numerals
t18_measure2
redefinition_k5_numbers
redefinition_k2_nat_1
dt_k5_numbers
redefinition_k1_nat_1
fc6_ordinal1
redefinition_m2_subset_1
cc8_ordinal1
t30_card_3
commutativity_k2_xboole_0
t39_xboole_1
t18_funct_4
t17_funct_4
t2_topmetr2
t8_xboole_1
redefinition_k6_subset_1
cc3_pboole
t107_funct_1
t11_card_1
d8_card_3
t110_relat_1
t18_kurato_0
redefinition_k1_msualg_3
d7_relat_1
dt_k2_relat_1
t130_relat_1
s3_funct_1__e5_2__card_2
t53_card_3
fc5_card_3
cc8_funct_1
d1_subset_1
d9_card_3
t6_pre_circ
fc4_card_3
t13_relset_2
t17_xboole_1
fc1_relat_1
t19_xboole_1
t2_subset
t11_relat_1
commutativity_k2_tarski
t5_subset
d3_relat_1
d5_tarski
d2_funct_1
t2_grfunc_1
t3_subset
t1_funct_1
t4_subset
fraenkel_a_4_0_closure1
t87_cat_1
d4_funct_6
t3_setfam_1
t3_funct_1
t1_kurato_0
cc1_waybel_5
d2_ordinal1
t10_zf_colla
d3_funct_1
t47_funct_1
t49_funct_1
t2_funct_1
t95_funct_1
d18_pboole
d15_pboole
d3_pzfmisc1
t5_extens_1
t7_funct_2
t38_relat_1
t66_relat_1
t41_relat_1
fc11_relset_1
fraenkel_a_4_1_closure1
t122_relat_1
t80_relat_1
t14_relat_1
d4_partfun1
t53_partfun1
t5_altcat_2
dt_k2_msualg_3
s1_classes1__e6_11_1_2__partit1
t1_partfun3
t33_funct_1
t60_funct_1
d3_msualg_3
t90_funct_1