dt_l1_normsp_1
cc1_relset_1
cc2_relset_1
dt_l1_rlvect_1
redefinition_k1_relset_1
dt_l2_normsp_0
commutativity_k3_xboole_0
t3_subset
redefinition_r2_relset_1
redefinition_k6_numbers
t17_xboole_1
dt_k5_vfunct_1
dt_k1_relset_1
cc1_xreal_0
t2_subset
t5_subset
dt_k6_vfunct_1
t25_vfunct_1
redefinition_k9_subset_1
d2_partfun1
d7_nfcont_1
dt_k4_vfunct_1
redefinition_m2_subset_1
dt_k1_normsp_0
d4_vfunct_1
fc2_struct_0
cc3_xxreal_0
redefinition_k5_numbers
fc1_normsp_1
t6_boole
dt_k2_partfun1
redefinition_k2_partfun1
t1_xboole_1
dt_k2_vfunct_1
t46_vfunct_1
cc1_funct_2
t7_boole
commutativity_k6_vfunct_1
d6_vfunct_1
t54_vfunct_1
t1_subset
t24_vfunct_1
dt_l2_struct_0
t6_normsp_1
fc2_normsp_0
t22_normsp_1
fc3_membered
t61_relat_1
t28_xboole_1
t72_relat_1
rc4_xreal_0
dt_k5_algstr_0
spc1_numerals
t4_subset
d1_nfcont_2
t25_nfcont_1
t23_nfcont_1
t48_vfunct_1
d3_tarski
t18_nfcont_1
d10_xboole_0
d1_vfunct_1
dt_m2_subset_1
t45_nfcont_1
dt_m1_nfcont_1
t28_normsp_1
dt_k8_funct_2
redefinition_r2_funct_2
dt_k5_normsp_1
t13_nfcont_1
dt_k5_relat_1
dt_k6_normsp_1
t8_real
cc4_xreal_0
cc4_membered
cc13_membered
reflexivity_r1_xxreal_0
d8_lopban_1
l52_lopban_3
t15_rlvect_1
fc1_xboole_0
reflexivity_r1_tarski
d5_normsp_0
d4_rsspace4
redefinition_k8_real_1
t43_nfcont_1
t21_rlvect_1
dt_k7_partfun1
redefinition_k2_relset_1
t18_vfunct_1
dt_k5_numbers
fc6_ordinal1
redefinition_k1_normsp_1
dt_l1_normsp_0
t1_nfcont_2
t2_nfcont_2
t40_nfcont_1
t45_vfunct_1
t15_nfcont_1
t26_nfcont_1
t38_nfcont_1
d9_nfcont_1
t57_vfunct_1
fc2_vfunct_1
fc1_vfunct_1
d2_vfunct_1
t32_vfunct_1
redefinition_k6_vfunct_1
t41_vfunct_1
d4_xboole_0
t12_lopban_3
t21_nfcont_1
existence_m1_nfcont_1
t35_vfunct_1
fc5_vfunct_1
t39_nfcont_1
d1_nfcont_1
t4_nfcont_1
fraenkel_a_3_0_nfcont_1
t26_vfunct_1
t36_vfunct_1
d3_normsp_0
dt_k3_normsp_0
t17_vfunct_1
rc1_rsspace4
t34_vfunct_1
rc3_normsp_1
t24_nfcont_1
rc2_lopban_1
dt_o_0_0_xboole_0
t42_vfunct_1
d2_xboole_0
existence_m1_subset_1
d7_xboole_0
fc5_xreal_0
fc13_xreal_0
t4_normsp_1
t2_real
cc7_ordinal1
cc7_xxreal_0
redefinition_k7_real_1
t3_normsp_1
cc2_xreal_0
t49_nfcont_1
t19_nfcont_1
t19_vfunct_1
t27_nfcont_1
cc1_lopban_3
t50_vfunct_1
t1_normsp_1
t5_rsspace4
dt_k13_lopban_1
t20_vfunct_1
t8_boole
t6_real
t15_vfunct_1
cc2_lopban_1
t17_lopban_2
t33_vfunct_1
fc3_vfunct_1
dt_k3_vfunct_1
d3_vfunct_1
d5_nfcont_1
t16_nfcont_1
t12_vfunct_1
t49_vfunct_1
t41_nfcont_1
t7_lopban_3
t35_partfun2
d11_rlvect_1
t2_normsp_1
t7_normsp_1
t33_rlvect_1
t48_nfcont_1
commutativity_k3_rlvect_1
dt_l2_algstr_0
redefinition_k3_rlvect_1
dt_k1_vfunct_1
commutativity_k9_subset_1
t4_vfunct_1
connectedness_r1_xxreal_0
t21_lopban_1
cc3_xreal_0
t1_real
cc5_xxreal_0
t3_arithm
rc2_lopban_3
rc1_lopban_3
l53_lopban_3
t46_nfcont_1
t44_vfunct_1
dt_k1_real_1
spc2_arithm
fc3_xreal_0
t14_vfunct_1
t23_vfunct_1
redefinition_k1_real_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k1_lopban_3
t20_normsp_1
t6_nfcont_1
fc1_numbers
d13_xtuple_0
d1_funct_2
d12_xtuple_0
d1_subset_1
d2_funct_1
t47_nfcont_1
t16_vfunct_1
d15_lopban_1
t11_normsp_1
fc7_lopban_1
redefinition_k7_relset_1
t32_nfcont_1
t115_relat_1
t30_nfcont_1
t52_nfcont_1
t19_normsp_1
t56_vfunct_1
t11_vfunct_1
cc18_valued_0
dt_k1_normsp_1
t7_real
dt_k4_normsp_0
t2_lopban_3
redefinition_k1_seq_1
redefinition_k3_funct_2
cc1_subset_1
dt_k1_seq_1
d4_normsp_0
t21_normsp_1
t13_lopban_3
t9_nfcont_1
cc2_lopban_3
t26_lopban_3
reflexivity_r2_relset_1
d8_rlvect_1
dt_k7_lopban_2
t47_vfunct_1
fc6_rsspace4
t30_vfunct_1
t29_vfunct_1
t27_vfunct_1
cc1_lopban_1
d8_nfcont_1
t22_nfcont_1
t27_lopban_1
t28_lopban_1
d3_lopban_3