t2_subset
dt_l1_cat_1
fc14_struct_0
dt_l5_struct_0
dt_k3_graph_1
dt_l1_msualg_1
d2_osalg_1
cc1_relset_1
t7_boole
dt_l1_graph_1
dt_k4_graph_1
fc1_xboole_0
t4_subset
dt_u1_osalg_1
redefinition_k3_funct_2
t1_cat_1
t2_cat_1
dt_u3_msualg_1
dt_l3_msualg_1
d3_funct_1
t3_subset
cc3_relset_1
t2_osalg_1
reflexivity_r1_osalg_1
d16_relat_2
d8_relat_2
t12_orders_1
symmetry_r1_osalg_1
fc2_struct_0
t4_cat_1
dt_k1_msualg_1
t18_equation
d3_tarski
t3_pralg_2
d3_osalg_1
d5_cat_1
redefinition_k1_relset_1
cc2_relset_1
d2_xboole_0
dt_o_0_0_xboole_0
d2_msualg_1
dt_k4_msualg_1
t5_subset
rc5_osalg_1
dt_m3_cat_2
t6_boole
fraenkel_a_3_0_cat_1
t3_msinst_1
d4_osalg_1
d1_tarski
redefinition_k6_domain_1
t38_funct_2
t8_boole
d3_graph_1
d4_graph_1
existence_l1_osalg_1
dt_l1_osalg_1
t1_subset
d3_net_1
d3_xboole_0
dt_k4_cat_1
d12_cat_1
dt_l3_osalg_1
dt_m1_cat_1
dt_k3_relat_1
dt_m1_finseq_1
t1_msualg_6
d5_card_3
dt_k3_finseq_2
dt_m2_finseq_2
redefinition_m2_finseq_1
fc2_funct_1
dt_k2_msualg_1
cc1_msualg_9
t31_circtrm1
d12_pua2mss1
d6_msafree2
d18_pboole
d9_msualg_2
t2_msualg_2
cc1_subset_1
d4_msualg_1
dt_m1_msualg_2
t5_msualg_2
d1_funct_2
dt_k6_subset_1
redefinition_k6_subset_1
redefinition_k2_relset_1
d5_xboole_0
t3_boole
dt_u2_msualg_1
t2_msafree2
d2_msafree2
t7_cat_2
t8_cat_2
d1_xboole_0
d1_subset_1
t37_msafree3
cc8_funct_2
cc1_funct_1
t1_msualg_1
cc2_msualg_1
dt_k3_msualg_1
cc1_msualg_1
dt_k5_msualg_1
dt_k4_msafree2
fc1_msualg_3
fc10_catalg_1
fc15_facirc_1
dt_k22_cat_4
dt_k21_cat_4
dt_k4_cat_4
dt_k3_cat_4
d4_cat_1
d4_oppcat_1
fc7_catalg_1
d18_nattra_1
d6_msualg_1
redefinition_k10_cat_2
dt_k1_relset_1
d25_cat_1
t7_isocat_1
dt_m2_cat_1
dt_k2_cat_5
dt_k1_cat_5
rc1_relset_1
fc12_relat_1
t10_card_3
fraenkel_a_2_0_msscyc_1
t2_instalg1
dt_k4_msualg_6
redefinition_k3_graph_1
redefinition_k4_graph_1
fraenkel_a_2_1_msscyc_2
t19_equation
d1_msualg_6
d6_msualg_2
dt_k1_cat_1
d9_msafree
redefinition_k8_relset_1
d10_cat_5
t24_cat_5
dt_u1_graph_1
d7_msafree2
t23_cat_5
dt_u2_graph_1
d9_cat_5
dt_o_3_0_msualg_6
dt_o_3_9_pua2mss1
dt_k6_msafree
redefinition_k2_msaterm
cc1_instalg1
fc13_struct_0
d13_struct_0
dt_k17_msafree
dt_k18_msafree
t27_cat_2
cc3_circtrm1
d1_msualg_1
dt_k5_msualg_3
dt_k5_oppcat_1
t56_cat_3
redefinition_k5_funct_4
t6_cat_3
dt_k2_cat_3
t79_cat_3
t80_cat_3
t72_cat_3
t65_cat_3
d18_cat_3
redefinition_r2_funct_2
dt_k5_funct_4
dt_k6_oppcat_1
cc4_circtrm1
redefinition_k2_cat_5
redefinition_k1_cat_5
dt_k10_cat_2
dt_k2_cat_1
t9_cat_2
d4_cat_2
t6_cat_2
t3_net_1
d8_cat_5
dt_k11_cat_2
fc5_xboole_0
t1_net_1
commutativity_k2_xboole_0
t23_instalg1
d6_cat_1
redefinition_k8_cat_5
t22_cat_1
t21_cat_1
redefinition_k1_index_1