cc2_classes2
t7_boole
t6_zf_refle
d12_zf_model
t2_subset
redefinition_k5_numbers
fc6_ordinal1
cc1_card_1
antisymmetry_r2_hidden
t59_classes2
t3_zf_refle
dt_k2_zfrefle1
t33_zfrefle1
d12_ordinal1
fc2_classes2
t1_subset
t4_zf_refle
t2_zf_refle
t1_zf_refle
t36_classes1
t10_zfrefle1
t9_zfrefle1
t2_classes2
l57_card_1
cc1_ordinal1
t39_zfrefle1
fc1_xboole_0
t4_zfrefle1
t7_zf_refle
t5_zf_refle
t50_classes2
d11_ordinal1
t5_zfrefle1
l1_arytm_3
dt_k1_card_1
d1_classes1
cc1_classes2
t34_zfrefle1
d1_zfrefle1
redefinition_k2_zfrefle1
d4_zfrefle1
d9_ordinal1
t52_classes2
t9_classes2
t28_zfrefle1
t53_classes2
t35_zfrefle1
redefinition_k6_numbers
t10_ordinal1
d2_ordinal1
t14_ordinal1
rc2_ordinal4
t29_zfrefle1
cc6_ordinal1
t3_subset
t4_subset
redefinition_r1_ordinal1
d1_subset_1
dt_o_0_0_xboole_0
d2_xboole_0
l2_arytm_3
t30_arytm_3
redefinition_k9_setfam_1
t16_ordinal1
fc2_classes1
t40_zfrefle1
symmetry_r2_zfrefle1
t31_zfrefle1
t7_ordinal2
t19_zf_refle
redefinition_k6_ordinal4
t11_zfrefle1
fc3_ordinal4
t29_arytm_3
d7_arytm_3
d2_zf_refle
t8_zfrefle1
t1_zfmodel1
t38_zfrefle1
redefinition_m2_finseq_1
dt_k9_zf_model
dt_k10_zf_model
dt_k11_zf_model
t4_zf_lang
dt_k8_zf_model
dt_k7_zf_model
d10_xboole_0
rc1_classes2
rc2_classes2
rc1_zf_refle
t2_tarski
d1_xboole_0
t56_classes2
t7_xboole_0
t57_classes2
t43_card_1
cc4_card_1
t61_card_1
l56_card_1
t36_ordinal4
d9_xboole_0
t54_classes2
d5_tarski
t58_classes2
l43_card_1
t37_card_1
d1_card_1
cc8_ordinal1
cc7_card_3
t38_classes1
cc4_card_3
connectedness_r1_ordinal1
fc10_card_3
t21_zf_refle
t11_ordinal1
d8_xboole_0
t38_card_lar
t25_classes2
l1_ordinal4
l1_zfrefle1
rc2_zf_refle
fc3_classes2
d1_ordinal1
t72_ordinal3
t5_ordinal3
dt_k6_ordinal4
reflexivity_r1_tarski
d1_classes2
cc3_classes2
l3_rat_1
t32_arytm_3
t13_ordinal1
spc2_numerals
l20_numbers
fc7_ordinal1
l18_numbers
l47_ordinal2
t113_relat_1
t1_classes1
t1_classes2
t67_card_1
t12_ordinal1
t31_arytm_3
t86_zfmisc_1
t61_classes2
t2_fraenkel
t60_classes2
t46_classes2
t15_zf_refle
commutativity_k3_xboole_0
t28_xboole_1
t9_zfmodel1
d2_ordinal4
t5_zfmodel1
t3_zfmodel1
t18_arytm_2
idempotence_k7_classes2
d4_classes2
dt_k1_classes2
commutativity_k5_classes2
t84_card_3
fc8_card_1
fc6_card_1
d3_ordinal4
dt_k6_classes2
redefinition_k1_classes2
dt_k5_classes2
t37_zfrefle1
dt_k7_classes2
idempotence_k3_zf_refle
dt_k9_classes2
t25_ordinal3
dt_k10_ordinal2
t22_ordinal3
t74_ordinal3
t48_classes2
t47_classes2
fc1_classes1
dt_k3_classes2
d1_finset_1
redefinition_k6_classes2
t2_setfam_1
t35_classes1
d2_classes1
t67_arytm_3
t64_arytm_3
redefinition_k12_arytm_3
dt_k11_arytm_3
t66_arytm_3
connectedness_r3_arytm_3
redefinition_k11_arytm_3
commutativity_k9_arytm_3
d13_arytm_3
t60_arytm_3
t73_arytm_3
dt_k12_arytm_3
dt_k9_arytm_3
cc3_ordinal1
t62_arytm_3
t50_arytm_3
t72_arytm_3
dt_k2_classes2
redefinition_k5_classes2
d5_ordinal2
d17_ordinal2
t27_zfrefle1
t1_xboole_1
t32_zfrefle1
l13_xboole_0
fc1_card_lar
dt_o_1_0_classes2
commutativity_k3_zf_refle
redefinition_k7_classes2
commutativity_k7_classes2
redefinition_k3_classes2
t24_card_lar
dt_k2_card_lar
t25_card_lar
cc1_card_2
t6_card_lar
t22_card_lar
redefinition_k9_classes2
redefinition_k2_classes2
t71_arytm_3
t31_classes2
t19_classes2
t51_classes2
fc2_card_1
redefinition_k6_subset_1
fraenkel_a_0_0_arytm_3
d3_xboole_0
fraenkel_a_0_1_arytm_3
fc3_arytm_3
d5_xboole_0
redefinition_k3_zf_refle
redefinition_k1_relset_1
t34_ordinal4
cc2_relset_1
d1_funct_2
cc1_relset_1
dt_k2_ordinal4