dt_k2_yellow_1
dt_k3_subset_1
involutiveness_k3_subset_1
fc5_yellow_1
t3_subset
fc6_yellow_1
d1_yellow_1
t3_yellow_1
redefinition_r3_orders_2
redefinition_k5_setfam_1
t1_subset
dt_l1_pre_topc
t2_subset
t7_boole
d11_setfam_1
free_g1_orders_2
abstractness_v1_orders_2
t35_waybel_3
t1_xboole_1
dt_k2_pre_topc
t1_yellow_1
d2_waybel_6
d3_struct_0
fc1_pre_topc
t14_yellow_1
dt_k1_yellow_1
redefinition_k12_lattice3
d1_tops_1
t1_pre_topc
d12_yellow_0
t74_zfmisc_1
d4_compts_1
t36_waybel_3
d1_pre_topc
t34_waybel_3
t39_waybel_3
t40_waybel12
dt_k4_yellow_0
t25_yellow_1
t12_subset_1
t41_yellow_2
t22_yellow_1
t16_tdlat_1
d4_tops_1
t31_yellow_0
t6_yellow_0
d2_xboole_0
fc9_yellow_1
t28_waybel_7
dt_k2_struct_0
cc1_lattice3
t4_subset
dt_l1_orders_2
reflexivity_r1_tarski
t45_yellow_0
l28_lattice3
d3_yellow_0
d6_waybel_6
t24_waybel_6
t24_yellow_1
dt_u1_pre_topc
t45_setfam_1
fc2_tops_1
fc3_tops_1
t50_tops_1
t18_tops_3
t39_tops_3
t23_yellow_0
cc2_lattice3
t3_tops_1
t2_tdlat_3
d5_tops_1
symmetry_r1_xboole_0
t80_waybel_1
t1_tops_3
t2_tops_3
d4_subset_1
t1_tdlat_3
t8_xboole_1
d2_struct_0
t38_waybel_3
d2_waybel_3
t37_waybel_3
t1_compts_1
s3_funct_1__e11_45_2__waybel_7
fraenkel_a_3_3_waybel_7
t31_waybel_7
t18_waybel_3
cc1_yellow_0
dt_k1_yellow_0
t40_waybel_3
cc2_compts_1
t9_compts_1
t5_tops_1
fc1_tops_1
t64_tops_2
s5_funct_1__e10_44_3__waybel_7
s1_classes1__e23_71__waybel_3
rc2_yellow_8
t29_waybel_7
t27_waybel_7
cc1_waybel_7
dt_k3_yellow_1
fc7_yellow_1
t30_waybel_7
s5_funct_1__e4_45_2__waybel_7
fraenkel_a_3_1_waybel_7
t21_yellow_8
cc2_yellow_8
cc1_yellow_8
t13_waybel_6
fc1_waybel_4
fc3_waybel_4
t3_waybel_4
redefinition_r1_relset_1
d8_waybel_4
cc1_waybel_4
fc4_waybel_4
dt_k2_waybel_4
cc2_waybel_4
fc2_waybel_4
t2_waybel_4
l29_yellow_1
dt_o_0_0_xboole_0
fc2_struct_0
d10_struct_0
existence_m1_subset_1
l30_yellow_1
t10_waybel_6
d8_lattice3
l27_yellow_1
d4_yellow_0
t2_xboole_1
d5_yellow_8
t42_waybel_3
t39_waybel12
t17_yellow_8
t41_waybel_3
t30_waybel_6
t23_yellow_1
t13_yellow_1
d3_yellow_8
t11_waybel_6
rc4_waybel_6
d4_waybel_6
reflexivity_r3_orders_2
s3_subset_1__e4_23__pcomps_1
t14_waybel_6
dt_k12_lattice3
dt_k13_lattice3
t24_yellow_0
commutativity_k12_lattice3
t5_waybel_1
t29_waybel_6
d6_tops_1
t42_yellow_2
d23_waybel_0
fraenkel_a_1_0_waybel_0
rc9_waybel_0
t6_compts_1
t24_subset_1
t13_tops_3
t26_waybel_6
redefinition_k1_yellow_1
d1_wellord2
d5_orders_2
dt_k1_wellord2
fc1_struct_0
dt_u1_orders_2
fc15_tops_1
t12_tops_3
d2_compts_1
t40_tops_3
dt_k1_tops_1
t35_tops_3
t28_tops_1
t62_yellow_5
cc4_yellow_0
cc8_waybel_1
cc10_waybel_1
redefinition_k7_subset_1
d3_pre_topc
d1_waybel12
t36_waybel_7
t4_tops_1
d23_waybel_1
fraenkel_a_2_6_yellow_9
t3_tdlat_3
t26_tdlat_1
t24_tdlat_1
t18_pre_topc
t44_tops_1
t54_tops_1
t27_tdlat_1
t25_tdlat_1
s7_domain_1__e1_52__yellow_2
d11_pre_topc
d8_tops_1
t61_tops_1
d7_tops_1
t7_xboole_1
commutativity_k2_xboole_0
t18_yellow_0
t8_yellow_1
t93_tmap_1
t36_tex_1
d6_tex_1
dt_k6_tmap_1
t6_tex_1
fc4_tmap_1
cc5_tops_1
t9_yellow_1
commutativity_k9_subset_1
t29_tops_1
d2_tops_1
fraenkel_a_3_6_yellow_9
t70_waybel_1
t74_waybel_1
dt_k3_yellow_0
d22_waybel_1
redefinition_k9_subset_1
t58_yellow_4
t50_yellow_4
t43_yellow_2
fc4_yellow_2
t1_orders_2
l26_lattice3
t4_waybel_1
t2_tdlat_1
t23_subset_1
t6_pre_topc
t1_subset_1
t1_tops_1
t22_yellow_0
t6_yellow_1
dt_k10_lattice3
redefinition_k13_lattice3
t7_yellow_1
t19_xboole_1
dt_k11_lattice3
t3_boole
dt_k1_struct_0
dt_k5_setfam_1
fc1_subset_1
t4_yellow_1
t81_zfmisc_1
t19_yellow_1
dt_k9_setfam_1
redefinition_k9_setfam_1
fc6_yellow_6
t71_waybel_1
t69_waybel_1
cc5_waybel_1