cc1_xreal_0
dt_k32_sin_cos
spc2_numerals
dt_k8_real_1
redefinition_k6_numbers
redefinition_k32_sin_cos
spc1_numerals
cc4_xreal_0
t6_boole
t1_xxreal_0
dt_k10_real_1
dt_k31_sin_cos
redefinition_k8_real_1
redefinition_k7_real_1
cc1_xcmplx_0
cc3_xreal_0
redefinition_k1_real_1
t5_comptrig
fc3_membered
commutativity_k8_real_1
connectedness_r1_xxreal_0
t1_arithm
fc4_sin_cos
cc3_int_1
dt_k7_real_1
spc0_boole
t77_sin_cos
spc3_numerals
cc4_membered
cc13_membered
t2_arithm
redefinition_k18_sin_cos
d17_sin_cos
t76_sin_cos
redefinition_k5_numbers
rc4_xreal_0
t3_arithm
t2_xxreal_0
redefinition_k21_sin_cos
fc3_sin_cos
rqLessOrEqual__r1_xxreal_0__r0_r0
cc14_membered
t12_sin_cos6
dt_k21_sin_cos
redefinition_k10_real_1
fc6_membered
spc0_numerals
d1_xreal_0
t1_subset
fc8_xreal_0
fc3_xreal_0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t29_sin_cos6
t5_sin_cos6
t1_numerals
t6_xreal_1
spc6_arithm
fc1_comptrig
t29_sin_cos
fc8_xcmplx_0
t11_sin_cos6
l11_comptrig
rc4_xxreal_0
t9_comptrig
t24_xreal_1
involutiveness_k4_xcmplx_0
cc1_membered
t27_sin_cos6
d19_sin_cos
commutativity_k2_xcmplx_0
fc3_xcmplx_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d1_square_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
dt_k18_sin_cos
fc5_xreal_0
t8_complex2
t18_comptrig
commutativity_k7_real_1
l18_xreal_0
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
t4_xxreal_1
redefinition_k2_rcomp_1
t61_comptrig
l6_comptrig
l16_sin_cos6
t6_sin_cos6
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc16_membered
t3_sin_cos6
rqLessOrEqual__r1_xxreal_0__rm1_r0
t17_comptrig
t5_absvalue
t27_sin_cos
dt_k5_numbers
t16_sin_cos6
t16_prepower
t17_sin_cos6
l19_arytm_0
t28_sin_cos6
t4_sin_cos6
l7_comptrig
t29_xreal_1
t41_sin_cos6
t21_sin_cos6
fc1_sin_cos6
t38_sin_cos6
l12_comptrig
t36_sin_cos6
cc3_xxreal_0
t8_real
cc8_ordinal1
t15_sin_cos6
cc2_xreal_0
t20_sin_cos6
t37_sin_cos6
t13_sin_cos6
t18_sin_cos6
t19_sin_cos6
t10_power
cc17_membered
dt_k1_power
t12_abian
t14_sin_cos6
t22_sin_cos6
t39_sin_cos6
t25_sin_cos6
t35_sin_cos6
t78_sin_cos
dt_m2_subset_1
fc1_numbers
dt_k1_rat_1
dt_k2_rat_1
fc6_ordinal1
t32_rat_1
l9_sin_cos6
t9_complex2
t63_xreal_1
t34_sin_cos6
l29_arytm_0
t132_xreal_1
l5_xreal_0
t7_xboole_0
l10_sin_cos6
d1_xboole_0
t40_sin_cos6
l14_sin_cos6
rqLessOrEqual__r1_xxreal_0__r1_r0
t8_sin_cos6
t10_sin_cos6
t32_sin_cos6
t10_sin_cos2
t11_sin_cos2
t26_sin_cos6
t23_sin_cos6
t11_complex2
l7_sin_cos6
cc3_membered
dt_k1_real_1
cc2_membered
t24_sin_cos6
l8_sin_cos6
t54_complex2
t31_sin_cos6
t55_comptrig
t58_xreal_1
t8_int_1
fc3_int_1
l13_int_1
t5_sin_cos5
t38_comptrig
t15_absvalue
d2_absvalue
l1_limfunc4
l8_comptrig
t7_comptrig
ie1_power
redefinition_k2_newton
t49_power
cc12_membered
cc4_card_1
t65_xcmplx_1
cc6_card_1
redefinition_k5_card_1
dt_k1_card_1
l78_card_2
cc5_membered
l10_comptrig
cc1_card_1
s2_nat_1__e3_11__sin_cos2
s2_nat_1__e3_12__sin_cos2
l9_comptrig
t80_sin_cos
t81_sin_cos
t33_sin_cos6
t57_comptrig
t56_comptrig
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
fc2_xcmplx_0
fc5_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
commutativity_k3_xcmplx_0
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
spc3_arithm
d9_xcmplx_0
spc5_arithm
l15_sin_cos6
dt_k1_comptrig
t61_complex1
t34_comptrig
d1_comptrig
t62_complex1
t14_xcmplx_1
t70_complex2
redefinition_k1_rcomp_1
t10_comptrig
cc1_relset_1
dt_k16_sin_cos
redefinition_k1_seq_1
fc63_valued_0
cc18_valued_0
t1_xxreal_1
t33_comptrig
t20_power
rqRealNeg__k4_xcmplx_0__rm1_r1
rqRealNeg__k4_xcmplx_0__r0_r0
t21_power
t19_power
t18_power
t21_sin_cos5
t25_sin_cos5
t15_comptrig
t16_comptrig
t44_sin_cos2
t80_complex2
t6_sin_cos5
dt_k9_real_1
redefinition_k3_real_1
t8_sin_cos5
t10_complex2
rqRealAdd__k2_xcmplx_0__r0_r0_r0
rqRealMult__k3_xcmplx_0__r0_r0_r0
t26_comptrig
t9_sin_cos5
t23_sin_cos5
l87_complex2
t22_comptrig
cc1_rat_1
t31_rat_1
t24_rat_1
reflexivity_r1_xxreal_0
t17_prepower
t34_rat_1
d4_complex2
t7_sin_cos2
t9_sin_cos2
rqLessOrEqual__r1_xxreal_0__r1_rn3d2
fc1_xboole_0
cc8_membered
t1_real
t6_real
cc2_nat_1
fc26_xreal_0
l13_comptrig