cc1_xreal_0
dt_l1_metric_1
redefinition_k4_metric_1
redefinition_k6_numbers
fc2_struct_0
commutativity_k4_metric_1
t6_boole
redefinition_k5_numbers
t4_subset
dt_k9_metric_1
t13_metric_2
fc6_ordinal1
dt_k5_numbers
fc1_numbers
redefinition_m2_subset_1
d2_metric_6
cc8_ordinal1
dt_k4_metric_1
redefinition_k2_tbsp_1
t2_subset
redefinition_k6_domain_1
t5_metric_1
t1_metric_1
cc4_xreal_0
dt_k2_metric_1
t11_metric_1
fc2_tbsp_1
d2_tbsp_1
d2_xboole_0
redefinition_k8_nat_1
t11_metric_6
dt_k3_pcomps_1
t15_metric_2
t9_metric_6
d1_tarski
t4_metric_2
d5_metric_6
t15_metric_6
t17_metric_6
t21_metric_2
spc1_numerals
spc0_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_m1_topmetr
t18_tbsp_1
d3_struct_0
t35_taxonom1
dt_u1_metric_1
t23_metric_6
d3_tarski
dt_o_0_0_xboole_0
t12_metric_2
redefinition_r3_metric_2
dt_k4_taxonom1
t7_metric_1
d3_metric_2
t2_metric_2
redefinition_r2_metric_2
fc2_frechet
fc2_pcomps_1
t15_tbsp_1
t10_metric_6
t7_boole
d2_metric_2
fraenkel_a_2_0_metric_2
dt_k1_tbsp_1
s2_finset_1__e5_31__tbsp_1
cc3_tbsp_1
t14_topmetr
t41_subset_1
t3_subset
t13_tbsp_1
fc1_pcomps_1
dt_k2_pcomps_1
d8_tbsp_1
existence_m1_subset_1
d1_xreal_0
t1_subset
t12_metric_6
d6_tbsp_1
t16_metric_6
t41_taxonom1
rc1_tbsp_1
t19_tbsp_1
t17_tbsp_1
d1_tbsp_1
t42_taxonom1
t31_taxonom1
rc3_metric_1
d1_topmetr
t8_topmetr
d1_subset_1
existence_m1_topmetr
t31_metric_1
t32_metric_1
cc1_metric_1
t8_boole
rc4_xreal_0
t2_metric_1
cc13_membered
cc4_membered
t1_xxreal_0
fc3_membered
t11_metric_2
t22_metric_6
rc1_ali2
t34_pcomps_1
rc2_topmetr
d18_valued_0
rc4_valued_0
rc1_topmetr
rc3_tbsp_1
t26_metric_6
cc1_tbsp_1
fc1_frechet
dt_k1_frechet
t20_frechet
d2_frechet
t14_metric_2
dt_o_1_0_ali2
t19_metric_2
t7_metric_6
t13_normsp_1
s1_funct_2__e14_22_2_1__topmetr
dt_o_1_0_tbsp_1
t13_topmetr
dt_o_2_5_tbsp_1
t16_tbsp_1
redefinition_k4_subset_1
dt_k6_domain_1
t5_subset
cc2_tbsp_1
dt_k4_subset_1
rc2_subset_1
t18_metric_2
dt_o_1_0_weierstr
t27_metric_6
d8_taxonom1
dt_k1_taxonom1
d5_taxonom1
dt_k3_taxonom1
redefinition_r2_relset_1
t33_taxonom1
t24_metric_6
t25_metric_6
t28_metric_6
cc3_xreal_0
t1_metric_2
t1_arithm
cc8_xxreal_0
t2_real
fc1_xboole_0
t4_real
t4_metric_1
cc3_xxreal_0
cc5_xxreal_0
redefinition_k7_real_1
d1_metric_2
d22_metric_1
commutativity_k7_real_1
t30_metric_1
t7_tbsp_1
l14_metric_2
cc1_metric_2
dt_m1_metric_2
l5_goboard6
s7_domain_1__e9_7_1__uniform1
dt_k7_weierstr
dt_k8_weierstr
dt_k8_nat_1
d3_tbsp_1
abstractness_v1_pre_topc
d2_pre_topc
d5_pcomps_1
free_g1_pre_topc
t15_topmetr
d4_pcomps_1
dt_k3_tbsp_1
cc1_subset_1
d10_xboole_0
t22_tbsp_1
dt_k10_weierstr
fc1_topmetr
fraenkel_a_3_6_metric_1
t33_metric_1
d23_metric_1
dt_k9_weierstr
t16_weierstr
t1_ali2
t1_weierstr
t11_tbsp_1
t14_tbsp_1
rc1_xboole_0
t2_xxreal_0
t4_subset_1
t12_tbsp_1
symmetry_r3_metric_2
reflexivity_r2_metric_2
t5_metric_2
t91_goboard6
t1_goboard6
t3_connsp_2
t12_topmetr
d2_topmetr
s7_domain_1__e6_4_1__ali2
t16_topmetr
s7_domain_1__e1_4_1_4__ali2
t13_metric_6
t29_metric_6
dt_k2_tbsp_1
t18_metric_6
t19_metric_6
t29_pcomps_1
reflexivity_r1_xxreal_0
t20_tbsp_1
fc1_finset_1
t38_jgraph_1
dt_k1_topmetr
t3_weierstr
s7_domain_1__e35_7_1__uniform1
t30_weierstr
fc3_tbsp_1
d7_tbsp_1
dt_k2_struct_0
t33_metric_2
fc1_metric_2
t22_metric_2
t20_metric_2
t32_metric_2
t10_tbsp_1
connectedness_r1_xxreal_0
l21_tbsp_1
t8_tbsp_1
t1_metric_6