redefinition_k5_numbers
redefinition_k15_glib_000
cc8_ordinal1
d24_glib_000
dt_k15_glib_000
t33_lexbfs
redefinition_k24_glib_000
cc8_glib_000
dt_m1_glib_000
spc0_boole
cc2_xxreal_0
dt_m2_glib_000
fc4_glib_000
d25_glib_000
redefinition_k5_card_1
redefinition_k17_glib_000
redefinition_k25_glib_000
fc3_glib_000
s2_nat_1__e5_88__lexbfs
dt_k9_lexbfs
spc0_numerals
t13_nat_1
redefinition_k1_nat_1
spc1_numerals
d5_xboole_0
t26_glib_000
d19_glib_000
dt_k16_lexbfs
redefinition_k13_lexbfs
t42_lexbfs
t3_subset
commutativity_k2_xboole_0
t45_xboole_1
redefinition_k6_subset_1
dt_m3_chord
l35_glib_002
l32_glib_002
dt_k35_glib_000
t79_xboole_1
d50_glib_000
d12_chord
t34_lexbfs
t2_xxreal_0
t4_lexbfs
t36_lexbfs
t32_lexbfs
t29_lexbfs
d13_lexbfs
t27_lexbfs
d5_tarski
redefinition_k8_lexbfs
d1_funct_2
t7_funcop_1
commutativity_k2_tarski
fc2_finsub_1
d11_lexbfs
d2_funcop_1
d2_funct_1
redefinition_k7_funcop_1
dt_k7_funcop_1
redefinition_k3_rfunct_3
fc1_xboole_0
fc6_relat_1
redefinition_k1_relset_1
fc1_partfun1
t7_mcart_1
l52_lexbfs
fc17_funcop_1
fc2_xboole_0
t25_lexbfs
cc3_nat_1
cc2_xreal_0
dt_k2_finseq_1
t3_lexbfs
t8_real
cc3_xxreal_0
cc7_ordinal1
t6_real
dt_k7_nat_d
fc1_finsub_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k2_finsub_1
t1_finseq_1
fc1_subset_1
t26_lexbfs
t31_lexbfs
t14_lexbfs
dt_k13_lexbfs
t41_lexbfs
s2_nat_1__e8_76__lexbfs
s2_nat_1__e6_75__lexbfs
fc2_lexbfs
s2_nat_1__e5_76__lexbfs
fc3_lexbfs
dt_k11_lexbfs
dt_k10_lexbfs
dt_k12_lexbfs
t5_lexbfs
t37_lexbfs
d14_lexbfs
s2_nat_1__e3_41__lexbfs
dt_k14_lexbfs
t30_lexbfs
d16_lexbfs
t40_lexbfs
s4_nat_1__e3_47__glib_002
fc1_glib_000
t27_glib_000
t22_glib_000
t30_card_1
redefinition_k6_domain_1
d17_lexbfs
t53_glib_000
t54_glib_000
t35_lexbfs
fc5_lexbfs
dt_m2_lexbfs
d7_lexbfs
fc4_lexbfs
t28_lexbfs
d12_lexbfs
s1_chord__e2_121__chord
t25_glib_000
t6_boole
commutativity_k2_xcmplx_0
cc3_xreal_0
cc1_xreal_0
redefinition_k6_numbers
t3_nat_1
t1_arithm
fc3_glib_004
t38_lexbfs
fc4_glib_004
fc6_lexbfs
t40_glib_002
dt_k25_glib_000
t75_glib_000
t43_nat_1
dt_k24_glib_000
t39_lexbfs
t52_glib_000
d1_tarski
fc12_finset_1
d3_tarski
t41_card_2
t51_glib_000
t47_glib_002
s1_glib_000__e3_76__glib_002
t154_glib_001
s10_nat_1__e8_78__glib_002
s6_nat_1__e6_50__glib_002
d9_lexbfs
s10_nat_1__e7_78_1__glib_002
t103_chord
t102_chord
existence_m1_subset_1
t64_chord
cc1_chord
t79_chord
d17_glib_000
t109_chord
dt_k4_chord
rc6_glib_002
t45_glib_002
rc5_glib_002
t37_glib_002
d8_xboole_0
cc2_finset_1
t50_glib_000
dt_k20_glib_000
t49_glib_000
t35_glib_000
t40_card_2
dt_k33_glib_000
dt_k32_glib_000
s1_funct_2__e6_92__chord
cc12_glib_000
symmetry_r1_xboole_0
d4_xboole_0
d49_glib_000
t62_glib_000
t14_glib_000
d7_xboole_0
d1_xboole_0
t68_glib_000
t14_nat_1
cc17_membered
fc6_membered
t96_chord
t48_glib_000
t104_chord
t62_finseq_4
dt_m2_finseq_1
cc1_relset_1
t16_lexbfs
t22_glib_004
d52_glib_000
t17_lexbfs
dt_o_1_0_chord
fc5_glib_004
t24_glib_004
dt_o_3_2_chord