dt_l2_osalg_1
dt_l3_osalg_1
cc1_osalg_1
d12_osafree
t10_osafree
fraenkel_a_3_0_osafree
t8_osafree
s7_dtconstr__e4_89__osafree
d13_osalg_1
t43_osafree
t32_osafree
t41_osafree
t42_osafree
t35_osafree
t34_osafree
d27_osafree
dt_k12_osafree
t16_osafree
reflexivity_r3_orders_2
t20_osafree
t22_osafree
t19_osafree
t21_osafree
d17_osafree
t9_osafree
t15_osafree
redefinition_m1_dtconstr
dt_k4_dtconstr
dt_l1_lang1
fc2_osafree
dt_k2_osafree
fc2_dtconstr
dt_m1_trees_3
dt_k8_osafree
dt_k5_trees_3
d4_card_3
fc1_osafree
t14_osafree
fc2_struct_0
dt_k5_osafree
free_g3_msualg_1
d11_osafree
abstractness_v3_msualg_1
dt_k7_osafree
fc5_osafree
dt_k25_osafree
fraenkel_a_3_2_osafree
dt_k15_osafree
fraenkel_a_3_11_osafree
d13_osafree
fc7_osafree
t33_osafree
t17_osafree
t36_osafree
dt_k14_osafree
dt_k20_osafree
s7_dtconstr__e3_86__osafree
dt_k29_osafree
fraenkel_a_4_5_osafree
fraenkel_a_3_10_osafree
d22_osafree
t27_osafree
fraenkel_a_3_5_osafree
t12_osalg_4
s5_funct_1__e2_85_1_5__osafree
t18_osafree
fraenkel_a_4_1_osafree
dt_k10_osafree
t40_osafree
t13_osafree
t23_osafree
rc8_osalg_4
rc7_osalg_4
d26_osalg_4
s7_dtconstr__e3_85__osafree
s7_dtconstr__e3_51__osafree
d14_osafree
d31_osafree
s7_dtconstr__e3_50__osafree
s7_dtconstr__e3_52__osafree
d9_osalg_4
s7_dtconstr__e3_49__osafree
s1_funct_2__e69_52_1_2__osafree
dt_k17_osafree
dt_k11_osafree
t5_osafree
fraenkel_a_4_6_osafree
cc5_osalg_4
t22_osalg_4
dt_k13_osafree
rc1_osafree
fc4_osalg_4
t11_osafree
cc6_osalg_4
t23_osalg_4
d15_osafree
s3_funct_1__e5_78__osafree
fraenkel_a_2_1_osafree
dt_k4_osafree
s7_dtconstr__e7_57_1__osafree
d20_osafree
fraenkel_a_3_9_osafree
rc3_osalg_4
dt_k19_osafree
dt_k26_osafree
t21_osalg_4
d11_osalg_4
fraenkel_a_4_3_osafree
rc4_osalg_4
dt_k3_osafree
dt_k22_osafree
t7_osafree
redefinition_m2_finseq_2
t12_osalg_1
cc3_osalg_1
reflexivity_r1_osalg_1
d9_osalg_1
dt_k3_finseq_2
dt_k1_msualg_1
d12_osalg_1
cc5_osalg_1
reflexivity_r2_osalg_1
t3_osalg_1
rc9_osalg_1
t6_osafree
fc1_osalg_4
t10_osalg_4
t17_osalg_1
t4_osalg_4
d16_osalg_1
d10_osalg_4
d3_tarski
dt_k6_osalg_4
fraenkel_a_3_3_osafree
cc6_osalg_1
s7_dtconstr__e12_78__osafree
t4_osafree