dt_l3_algstr_0
dt_m1_group_2
d5_struct_0
dt_k3_funct_2
fc2_struct_0
dt_k2_group_1
dt_l1_analoaf
dt_k6_algstr_0
d6_group_6
t1_subset
t4_subset
dt_k8_group_2
rc2_group_6
t32_group_6
d9_group_2
dt_k1_group_1
cc1_group_2
t2_subset
cc1_struct_0
t64_transgeo
d11_transgeo
redefinition_k3_funct_2
dt_k5_group_1
t40_group_2
cc4_relset_1
d3_tarski
dt_k10_group_6
t41_group_2
t50_group_2
d10_group_6
t51_group_2
t7_boole
dt_o_0_0_xboole_0
d2_xboole_0
fraenkel_a_3_0_group_6
t31_group_6
t36_group_6
dt_k9_group_6
t34_group_6
cc3_relset_1
d9_group_6
redefinition_k7_relset_1
redefinition_k1_relset_1
cc1_relset_1
cc2_relset_1
d4_group_1
cc1_group_1
redefinition_k5_numbers
cc8_ordinal1
cc2_int_1
t16_group_5
d2_group_3
t1_rlvect_1
t44_group_2
t46_group_2
cc17_struct_0
t76_transgeo
t78_transgeo
t34_transgeo
d9_transgeo
t5_translac
t31_diraf
t32_diraf
t30_diraf
t3_translac
d8_group_4
l19_translac
d1_funct_2
t113_relat_1
redefinition_k2_relset_1
t44_group_6
t41_group_6
cc1_group_6
t7_group_1
t39_group_6
cc4_xreal_0
cc2_xreal_0
redefinition_k1_int_2
d1_absvalue
cc7_ordinal1
t30_group_1
t37_group_6
dt_k1_int_2
redefinition_k6_numbers
cc3_int_1
connectedness_r1_xxreal_0
s4_funct_2__e1_61__group_3
d5_group_1
t35_group_6
d3_group_5
dt_k2_group_5
t33_group_6
fc7_group_6
d7_group_6
fc10_group_6
d6_group_1
t57_group_2
t58_group_2
t38_group_6
s6_funct_2__e2_36_2_1_1_2__rmod_4
s6_funct_2__e14_36_1_2__rmod_4
s6_funct_2__e14_19_1_2__vectsp_6
d16_borsuk_1
s6_funct_2__e2_19_2_1_1_2__vectsp_6
d5_group_2
t75_transgeo
s1_nat_1__e4_48__group_6
t80_transgeo
t48_transgeo
l36_group_6
t51_transgeo
d6_group_2
t43_group_2
s7_funct_2__e2_36_3_1_1_2__rmod_4
t40_group_6
d4_group_4
t29_group_4
dt_k5_group_4
t79_transgeo
redefinition_m2_subset_1
t3_group_4
t1_group_4
cc1_subset_1
fc6_ordinal1
dt_k5_numbers
t54_group_2
s7_funct_2__e2_19_3_1_1_2__vectsp_6
t47_group_2
existence_m1_group_2
t2_group_4
t4_group_4
t48_group_2
t2_group_5
s4_funct_2__e2_78__afvect0
fc8_group_6
t38_group_5
cc7_funct_2
cc1_funct_2
cc3_partfun1
redefinition_k6_partfun1
dt_k4_relat_1
fc3_partfun1
t18_funct_1
t77_transgeo
fc3_funct_1
dt_k6_partfun1
d13_vectsp_1
t5_pasch
t49_transgeo
t50_transgeo
s1_transgeo__e9_15__homothet
s1_transgeo__e7_19__translac
s6_funct_2__e3_80__rmod_4
t6_aff_1
d1_aff_1
t73_transgeo
t7_aff_1
t8_aff_1
s6_funct_2__e3_13__vectsp_7
t19_funct_2
cc2_funct_1
t53_afvect0
t2_vectsp_2
cc1_relat_1
l4_vectsp_2
l27_homothet
s1_transgeo__e8_31__homothet
l33_homothet
t2_aff_1
d5_diraf
t46_transgeo
s6_funct_2__e4_75__rmod_4
s6_funct_2__e3_11__lmod_5
d13_group_2
t27_group_2
t103_group_2
d1_borsuk_1
s6_funct_2__e4_22_2_1_1_1__vectsp_7
s6_funct_2__e4_23_3_1_1_1__vectsp_7
d6_funct_1
t5_subset
t87_transgeo
t52_funct_2
l71_transgeo
l70_transgeo
l68_transgeo
t28_group_2
t104_group_2
d14_group_2
s6_funct_2__e4_4__lmod_5
t25_group_2
t6_group_5
t5_group_5
l69_transgeo
l15_homothet
t7_translac
t4_translac
t8_translac
t4_group_5
t95_group_2
d12_group_2
fraenkel_a_3_0_group_2
t94_group_2
d2_group_2
d11_group_2
d13_group_3
abstractness_v15_algstr_0
t3_group_5
t58_group_3
t22_transgeo
d2_transgeo
d2_analoaf
d4_transgeo
redefinition_k1_domain_1
dt_k1_domain_1
dt_u1_analoaf
dt_k3_group_1
d1_tarski
t1_group_5
dt_k6_group_2
d7_group_2
fc8_gr_cy_1
redefinition_k6_domain_1
s6_funct_2__e3_4__vectsp_7
fc1_subset_1
t82_group_2
d4_xboole_0
d10_group_2
dt_k9_group_2
redefinition_k3_finsub_1
fc1_finsub_1
t1_ali2
t77_group_5
fraenkel_a_1_0_group_5
dt_k10_group_5
d10_group_5
l32_homothet
t10_diraf
t37_diraf
t55_transgeo
t56_transgeo