redefinition_k5_numbers
cc8_ordinal1
redefinition_k5_card_1
dt_k5_card_1
spc1_numerals
cc1_xreal_0
redefinition_k4_finseq_1
dt_m2_finseq_1
dt_m1_finseq_1
redefinition_m2_finseq_1
cc4_xreal_0
cc2_xreal_0
t6_boole
t30_card_1
t43_card_2
redefinition_k2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc1_finset_1
d4_matrix_1
spc0_boole
fc5_xreal_0
t7_xreal_1
t2_xxreal_0
redefinition_k6_numbers
dt_k5_numbers
redefinition_k3_finseq_2
d2_matrix_1
dt_m1_matrix_1
redefinition_k1_relset_1
t25_finseq_3
cc5_finseq_1
dt_k1_matrix_1
fc2_card_1
d3_matrix_1
fc6_ordinal1
redefinition_m2_subset_1
t42_matrix_1
dt_k3_finseq_1
d1_matrix_1
spc2_numerals
t3_nat_1
cc3_xxreal_0
t7_boole
cc2_finset_1
t20_matrix_1
cc1_relset_1
t48_card_2
spc4_numerals
rc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r2_r1
t36_matrix_1
cc1_subset_1
d5_tarski
t87_zfmisc_1
t1_finseq_1
t38_matrix_1
cc2_xxreal_0
d3_finseq_1
redefinition_k3_finseq_1
fc10_relat_1
d3_tarski
d11_finseq_1
d4_finseq_1
t39_nat_1
t51_card_2
spc3_numerals
fc3_finset_1
t50_card_2
connectedness_r1_xxreal_0
fc4_finset_1
t52_card_2
t53_card_2
spc5_numerals
fc5_finset_1
fc6_finset_1
spc6_numerals
t54_card_2
t1_real
fc1_card_1
spc7_numerals
fc7_finset_1
t55_card_2
redefinition_k4_nat_1
cc3_xreal_0
rc2_finseq_1
l83_asympt_1
t27_pre_poly
t60_nat_d
t3_subset
t6_real
cc17_membered
fc6_membered
cc2_nat_1
t45_matrix_1
l59_asympt_1
d3_rearran1
spc0_numerals
redefinition_k1_nat_1
fc7_card_1
cc1_finset_1
d3_funct_1
fc2_matrix_1
l4_rewrite1
t41_matrix_1
t44_matrix_1
t21_matrix_1
t9_matrix_1
d6_matrix_1
d7_matrix_1
t23_trees_2
l35_matrix_1
d16_matrix_1
t43_matrix_1
d5_matrix_1
l14_rpr_1
t25_nat_2
d8_matrix_1
t88_finseq_4
t43_nat_1
t11_card_1
t59_nat_1
t2_subset
dt_k10_subset_1
d1_tarski
dt_k8_matrix_1
s1_nat_1__e3_37__trees_2
t6_trees_1
dt_k4_matrix_1
t89_finseq_4
t44_nat_1
redefinition_k2_afinsq_1
cc9_afinsq_1
t66_afinsq_1
fc1_afinsq_1
ie1_afinsq_1
t16_pre_ff
t3_arithm
t68_xreal_1
fraenkel_a_2_4_matrix_1
fraenkel_a_2_1_matrix_1
t40_matrix_1
d2_funct_1
t3_funct_1
t2_enumset1
fc2_finset_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t4_enumset1
rqRealAdd__k2_xcmplx_0__r1_r3_r4
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_enumset1
t7_enumset1
rqRealAdd__k2_xcmplx_0__r1_r4_r5
t34_card_2
dt_k2_nat_1
t40_nat_1
projectivity_k5_card_1
t38_card_2
fc9_finset_1
t11_enumset1
rqRealAdd__k2_xcmplx_0__r1_r5_r6
rqRealAdd__k2_xcmplx_0__r1_r6_r7
t16_enumset1
t56_card_2
spc8_numerals
rqRealAdd__k2_xcmplx_0__r1_r7_r8
fc8_finset_1
t22_enumset1
fc22_finset_1
t47_card_2
reflexivity_r1_tarski
t12_card_1
fc19_finset_1
dt_k6_matrix_1
dt_k7_matrix_1
t17_trees_2
t6_prgcor_1
fraenkel_a_1_0_afinsq_1
dt_k9_matrix_1
t6_catalan1
dt_k3_matrix_1
d14_matrix_1
s5_nat_1__e9_6__prgcor_1
d13_trees_1
t70_relat_1
t52_funct_1
t72_finseq_4
fc8_funct_1
t58_finseq_4
t17_finseq_1
t62_finseq_4
dt_k5_relat_1
t15_finseq_1
s4_nat_1__e13_58_1_1_1_1_1__group_4
t28_pre_poly
s3_trees_2__e11_24__trees_2
d22_margrel1
d7_subset_1
cc2_zfmisc_1
t1_arrow
spc4_boole
d1_square_1
t46_power
t64_xreal_1
t52_power
redefinition_k8_real_1
t10_pre_ff
rqRealMult__k3_xcmplx_0__r2_r1_r2
commutativity_k3_xcmplx_0
dt_k5_power
t4_real
t89_asympt_1
t55_power
redefinition_k6_power
dt_m2_subset_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
d1_modal_1
t21_modal_1
t40_modal_1
t39_modal_1
t38_modal_1
s1_classes1__e2_86_1__mesfunc5
t2_arrow
fraenkel_a_2_0_matrix_1
t24_matrix_1
t1_xxreal_0
t2_nat_1
d7_margrel1
cc1_zfmisc_1
d7_card_1
cc9_card_1
cc10_card_1
t23_nat_1
t21_catalan1
redefinition_k8_matrix_1
t23_matrix_1
t6_pre_poly
redefinition_k9_matrix_1
rc3_matrix_1
rc2_matrix_1
t1_rearran1
t81_zfmisc_1
t22_matrix_1
t90_zfmisc_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t46_asympt_1
cc14_membered
l5_rearran1
reflexivity_r1_xxreal_0
d8_xboole_0
rc2_subset_1
t1_subset
d1_rearran1
t13_nat_1
t11_finseq_2
cc8_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l6_rearran1
t31_pre_poly
fraenkel_a_2_3_finseq_2
t7_trees_9
t25_matrix_1
s4_nat_1__e13_58_1_1_1_1_2__group_4
t46_card_2