redefinition_k5_numbers
redefinition_k15_glib_000
dt_k15_glib_000
t33_lexbfs
d24_glib_000
cc8_ordinal1
dt_m1_glib_000
cc8_glib_000
redefinition_k24_glib_000
t46_lexbfs
t44_lexbfs
dt_k9_lexbfs
t43_lexbfs
s2_nat_1__e7_91__lexbfs
t45_lexbfs
d19_glib_000
t26_glib_000
dt_k16_lexbfs
s2_nat_1__e5_89__lexbfs
redefinition_k13_lexbfs
dt_m2_glib_000
spc0_boole
fc3_glib_000
redefinition_k25_glib_000
redefinition_k5_card_1
d25_glib_000
redefinition_k17_glib_000
fc4_glib_000
s2_nat_1__e5_88__lexbfs
t42_lexbfs
dt_m3_chord
l35_glib_002
l32_glib_002
dt_k35_glib_000
d50_glib_000
d12_chord
t2_xxreal_0
t34_lexbfs
cc2_xxreal_0
t36_lexbfs
t32_lexbfs
t29_lexbfs
t27_lexbfs
fc1_xboole_0
t7_funcop_1
redefinition_k1_relset_1
d2_funct_1
d5_tarski
redefinition_k8_lexbfs
fc2_finsub_1
fc2_xboole_0
fc6_relat_1
fc17_funcop_1
redefinition_k3_rfunct_3
d2_funcop_1
t7_mcart_1
d11_lexbfs
l52_lexbfs
redefinition_k7_funcop_1
dt_k7_funcop_1
fc1_partfun1
d1_funct_2
commutativity_k2_tarski
t25_lexbfs
t26_lexbfs
dt_k13_lexbfs
t41_lexbfs
t31_lexbfs
s2_nat_1__e8_76__lexbfs
fc2_lexbfs
fc3_lexbfs
s2_nat_1__e6_75__lexbfs
dt_k11_lexbfs
d13_lexbfs
dt_k10_lexbfs
dt_k12_lexbfs
s2_nat_1__e5_76__lexbfs
t37_lexbfs
dt_k14_lexbfs
s4_nat_1__e3_47__glib_002
t30_lexbfs
d14_lexbfs
d16_lexbfs
t30_card_1
fc1_glib_000
t22_glib_000
t27_glib_000
redefinition_k6_domain_1
t40_lexbfs
t35_lexbfs
d7_lexbfs
fc5_lexbfs
dt_m2_lexbfs
fc4_lexbfs
t28_lexbfs
spc0_numerals
t13_nat_1
redefinition_k6_numbers
redefinition_k1_nat_1
t3_nat_1
cc3_xreal_0
t1_arithm
commutativity_k2_xcmplx_0
t25_glib_000
cc1_xreal_0
spc1_numerals
t6_boole
t54_glib_000
t53_glib_000
d17_lexbfs
s1_chord__e2_121__chord
t38_lexbfs
fc6_lexbfs
fc3_glib_004
fc4_glib_004
t40_glib_002
t43_nat_1
t3_subset
t75_glib_000
dt_k24_glib_000
dt_k25_glib_000
t39_lexbfs
t47_glib_002
d12_lexbfs
d3_tarski
fc12_finset_1
d5_xboole_0
redefinition_k6_subset_1
t45_xboole_1
t41_card_2
t51_glib_000
d1_tarski
t52_glib_000
commutativity_k2_xboole_0
t46_glib_002
s1_glib_000__e3_76__glib_002
t154_glib_001
s6_nat_1__e6_50__glib_002
t109_chord
cc1_chord
t102_chord
t103_chord
t64_chord
existence_m1_subset_1
t79_chord
d17_glib_000
s10_nat_1__e7_78_1__glib_002
rc6_glib_002
t45_glib_002
rc5_glib_002
t37_glib_002
dt_k32_glib_000
dt_k33_glib_000
s1_funct_2__e6_92__chord
cc17_membered
d49_glib_000
t62_glib_000
t14_glib_000
d7_xboole_0
d1_xboole_0
d4_xboole_0
t14_nat_1
t79_xboole_1
fc6_membered
t68_glib_000
symmetry_r1_xboole_0
dt_k4_chord
t96_chord
d9_lexbfs
cc12_glib_000
t17_lexbfs
t62_finseq_4
cc1_relset_1
dt_m2_finseq_1
t104_chord
d52_glib_000
fraenkel_a_3_1_chord
t16_lexbfs
dt_o_1_0_chord
fc5_glib_004
t24_glib_004
dt_o_3_2_chord
redefinition_k35_glib_000