commutativity_k2_xboole_0
d3_xboole_0
t7_xboole_1
d13_funct_1
d25_fomodel0
d24_fomodel0
d7_xboole_0
cc9_funct_1
t12_xboole_1
d4_tarski
t2_subset
d3_tarski
fraenkel_a_1_3_fomodel0
fraenkel_a_1_4_fomodel0
d10_xboole_0
cc8_funct_1
l17_grfunc_1
t37_zfmisc_1
fraenkel_a_3_0_aofa_i00
t15_grfunc_1
t78_partfun1
idempotence_k2_xboole_0
t1_boole
t39_xboole_1
t4_xboole_1
d2_xboole_0
fraenkel_a_1_0_card_3
l44_zfmisc_1
t4_subset
t5_subset
t46_fomodel0
d6_finset_1
l119_fomodel0
fc34_finset_1
fc22_finset_1
fc69_fomodel0
fc70_fomodel0
t45_fomodel0
fc68_fomodel0
cc7_funct_1
rc7_funct_1
rc8_pre_poly
cc7_valued_2
cc1_funcop_1
t8_xboole_1
t14_xboole_1
l2_heyting2
cc8_trees_3
cc9_funct_2
cc9_finseq_1
cc2_finseq_2
rc3_card_3
cc1_comput_1
rc1_comput_1
fc25_fomodel0
cc8_valued_2
rc1_topreal2
cc9_pre_poly
d12_xtuple_0
fraenkel_a_2_4_fomodel0
dt_m1_catalan2
fc17_funct_1
cc2_substlat
t71_xboole_1
t40_xboole_1
t51_xboole_1
t72_xboole_1
t23_xboole_1
commutativity_k3_xboole_0
t21_xboole_1
d1_aofa_i00
t2_aofa_i00
d2_funct_1
t16_grfunc_1
t2_grfunc_1
t1_funct_1
rc1_mfold_1
rc2_mfold_1
rc2_sppol_1
rc1_sppol_1
rc2_closure2
rc4_trees_3
dt_k1_aofa_i00
cc3_card_3
redefinition_k4_subset_1
t38_zfmisc_1
l3_zfmisc_1
s2_funct_1__e13_41__card_1
s5_pboole__e3_7_1_2__waybel27
t45_xboole_1
s5_pboole__e3_6_1_2__waybel27
t77_partfun1
t1_wellfnd1
d1_funct_1
d1_relat_1
rc1_closure2
t6_xboole_1
d4_setfam_1
fc1_xboole_0
d11_card_3
d1_xboole_0
existence_m1_subset_1
d1_setfam_1
t1_subset
t109_card_3
d1_ordinal1
t1_polynom6
t11_comput_1
fc1_comput_1
dt_o_1_1_closure2
d4_funct_1
t17_grfunc_1
l4_grfunc_1
rc3_euclid_7
fraenkel_a_2_0_closure2
fraenkel_a_2_0_card_3
rc4_euclid_7
t12_ordinal3
connectedness_r1_ordinal1
redefinition_r1_ordinal1
dt_k12_prvect_1
ie14_fomodel0
t75_zfmisc_1
fraenkel_a_2_2_card_3
rc1_jordan10
t28_xboole_1
t8_sysrel
t9_sysrel
t78_relat_1
fraenkel_a_2_1_closure2
fraenkel_a_1_0_valued_2
fraenkel_a_1_0_funct_1
fraenkel_a_1_0_closure2
d6_relat_1
t2_wellset1
t160_relat_1
d5_xboole_0
fraenkel_a_2_6_waybel_6
dt_k3_closure2
cc1_pralg_2
cc2_pralg_2
t4_graph_5
fraenkel_a_1_1_funct_1