dt_l1_cat_1
redefinition_r2_funct_2
dt_l1_graph_1
dt_l5_struct_0
dt_k2_cat_3
dt_k5_cat_1
fc2_struct_0
d13_cat_3
dt_k4_cat_1
dt_k8_funcop_1
dt_m1_cat_3
t2_cat_3
d2_cat_3
d1_cat_3
d18_cat_1
d20_cat_1
fc1_xboole_0
fc14_struct_0
dt_k3_cat_3
d19_cat_1
dt_m3_cat_2
redefinition_k8_funcop_1
d16_cat_1
d9_cat_1
cc1_relset_1
cc2_relset_1
dt_k7_partfun1
t17_cat_1
t24_cat_1
t39_cat_1
t34_cat_1
d9_cat_3
t25_cat_1
t28_cat_1
dt_k8_cat_3
t18_cat_3
symmetry_r1_cat_1
t48_cat_1
existence_m1_cat_3
t45_cat_1
t54_cat_1
t50_cat_1
t53_cat_1
dt_k4_graph_1
t1_cat_3
d4_cat_2
redefinition_k7_funcop_1
dt_k6_cat_3
t16_cat_3
d1_xboole_0
dt_k3_graph_1
t7_cat_2
t8_cat_2
redefinition_k4_graph_1
dt_k1_graph_1
dt_k2_graph_1
redefinition_k3_graph_1
t23_cat_1
existence_m1_cat_1
rd3_cat_1
t30_cat_1
dt_k10_cat_1
t8_cat_1
fc2_xboole_0
t7_cat_1
d8_cat_3
t40_cat_1
dt_m2_cat_1
d14_cat_3
t60_cat_1
reflexivity_r1_cat_1
t46_cat_3
t55_cat_1
t56_cat_1
t52_cat_1
t51_cat_1
t41_cat_1
t5_cat_3
symmetry_r2_funct_2
d7_cat_3
t7_cat_3
t41_cat_3
existence_m2_cat_1
redefinition_k5_funct_4
t44_cat_3
commutativity_k2_tarski
dt_k5_funct_4
t65_funct_4
t6_cat_3
t6_cat_2
d5_struct_0
t1_rlvect_1
t3_subset
t4_subset
existence_m3_cat_2
reflexivity_r1_tarski
t12_cat_2
existence_m1_oppcat_1
d9_funcop_1
dt_k1_cat_3
redefinition_k1_cat_3
t43_cat_3
d5_cat_3
d3_tarski
d1_subset_1
existence_m1_cat_2
dt_m1_cat_2
d2_oppcat_1
rc3_cat_1
cc3_relset_1
t42_cat_3
t6_boole
t59_cat_1
t9_cat_2
t5_cat_1
dt_m1_cat_1
t4_cat_1
t10_cat_2
dt_k8_cat_1
d4_oppcat_1
redefinition_k9_cat_2
d6_cat_3
t17_cat_3
dt_k7_cat_3
rc1_cat_2
dt_k9_cat_1
t22_cat_3
t23_cat_3
redefinition_m2_cat_2
t73_cat_1
existence_m2_cat_2
t44_cat_1
redefinition_k10_cat_2
fc1_cat_2
rd1_cat_1
t35_cat_1
t74_cat_1
t49_cat_1
redefinition_k9_cat_1
dt_k6_cat_1
dt_k10_cat_3
dt_k11_cat_3
rc2_cat_2
dt_k1_cat_2
d2_cat_2
dt_m2_cat_2
rd4_cat_1
t27_cat_1
d10_cat_1
t13_cat_2
t82_cat_1
t84_cat_1
t7_boole
redefinition_k6_partfun1
t80_cat_1
fc4_funct_1
fc11_funct_2
d25_cat_1
dt_k6_partfun1
dt_k7_cat_1
cc1_funct_2
t78_cat_1
rd2_relat_1
d24_cat_1
t37_cat_1
t32_cat_1
t24_cat_3
t25_cat_3
t62_cat_1
d21_cat_1
dt_k3_oppcat_1
d6_oppcat_1
dt_m1_oppcat_1
d6_cat_2
d14_cat_1
t57_cat_1
dt_o_2_2_cat_2
fraenkel_a_2_0_cat_2
dt_o_3_1_cat_1
dt_o_3_2_cat_1
t59_oppcat_1
t60_oppcat_1
t35_oppcat_1
t43_cat_1
t29_cat_3
d15_cat_1
t29_cat_1