d2_power
redefinition_k5_numbers
cc3_xreal_0
dt_k3_power
redefinition_k6_numbers
spc1_numerals
t6_boole
cc1_xreal_0
cc8_ordinal1
cc2_int_1
fc3_xreal_0
involutiveness_k4_xcmplx_0
spc0_boole
cc4_xreal_0
fc6_membered
cc17_membered
dt_k5_numbers
t1_real
connectedness_r1_xxreal_0
dt_k9_prepower
rc4_xreal_0
spc0_numerals
rqRealNeg__k4_xcmplx_0__r0_r0
ie1_power
cc3_int_1
fc3_int_1
redefinition_k1_real_1
fc6_xreal_0
cc2_nat_1
fc16_xreal_0
t8_real
l4_int_2
spc2_numerals
redefinition_m2_subset_1
fc6_ordinal1
dt_k1_power
t4_power
t28_power
t1_numerals
spc3_arithm
fc27_xreal_0
redefinition_k10_real_1
cc8_membered
cc14_membered
t2_power
t44_power
t12_abian
t24_power
t10_power
fc1_numbers
t81_prepower
l2_abian
t47_power
rc3_abian
cc3_xxreal_0
d1_abian
fc10_abian
l5_int_2
rc4_abian
d1_power
cc2_xreal_0
fc11_abian
l84_complex1
t43_complex1
d1_absvalue
redefinition_k18_complex1
t1_power
t2_xxreal_0
fc3_abian
d2_abian
dt_m2_subset_1
t3_arithm
d1_int_1
t16_power
t1_subset
t24_xreal_1
t2_int_1
l6_int_2
l7_int_2
t76_prepower
t5_arithm
t32_power
dt_k10_real_1
t79_prepower
fc31_xreal_0
t41_power
rc1_int_1
t35_prepower
t25_power
t34_prepower
t43_power
t42_power
rqLessOrEqual__r1_xxreal_0__r1_r0
t26_power
t73_prepower
t81_newton
t46_power
t74_prepower
cc1_rat_1
fc4_int_1
fc5_xreal_0
t27_power
t75_prepower
t78_prepower
t129_xreal_1
t30_power
d2_xboole_0
t1_absvalue
t58_xreal_1
t91_prepower
t33_power
l24_xreal_1
t29_power
t77_prepower
fc7_xreal_0
t31_power
t139_xreal_1
fc8_xreal_0
t80_prepower
redefinition_k13_complex1
fc6_rat_1
t2_real
d2_prepower
t45_power
t50_prepower
cc2_rat_1
fc4_xreal_0
t6_real
cc2_abian
redefinition_k4_power
t11_abian
d3_int_1
t37_power
t83_prepower
t39_power
t38_power
t40_power
t34_power
t35_power
fc1_xboole_0
t86_prepower
l91_xreal_1
t158_xreal_1
t36_power
t88_prepower
fc15_abian
fc13_abian
fc14_abian
fc9_abian
fc12_abian
fc6_abian
fc7_abian
fc8_abian
rc7_abian
rc8_abian
t1_arithm
t14_nat_1
t1_abian
fc5_abian
fc4_abian
fc2_abian
fc16_abian
fc17_abian
cc1_int_1
t1_int_1
d12_ordinal1
t3_power
t6_prepower
cc3_nat_1
fc4_newton
fc15_xreal_0
fc2_newton
t5_real
t9_abian
redefinition_k4_nat_1
commutativity_k2_nat_1
redefinition_k2_nat_1
cc1_subset_1
t1_scheme1
dt_k4_nat_1
l20_complex1
l11_int_2
t11_int_2
redefinition_k8_real_1
dt_k8_real_1
involutiveness_k1_real_1
fc1_abian
t1_xxreal_0
reflexivity_r1_xxreal_0
t17_power
rc4_xxreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
t21_power
t20_power
t19_power
t18_power
t11_power
rc1_abian
rc2_abian
t8_power
redefinition_k2_power
dt_k1_real_1
redefinition_k2_newton
t10_newton
t14_power
redefinition_k19_binop_2
t63_nat_d
t13_power
d2_int_1
t12_power
t149_xcmplx_1
t14_xcmplx_1
t12_int_1
d4_int_1
t8_int_2
t15_power
d2_xxreal_0
l13_int_1
t51_int_1
t5_int_1
l46_xreal_1
redefinition_k5_real_1
t147_xreal_1
d6_int_1
l29_arytm_0
dt_k1_int_1
t133_xcmplx_1
t132_xreal_1
t71_complex1
t63_xreal_1
t70_complex1
l83_complex1
t10_int_2
t23_square_1
t30_absvalue
t22_square_1
t25_xreal_1
t26_xreal_1
t3_absvalue
t47_complex1
t1_rat_1
d2_rat_1
t2_rat_1