redefinition_k5_numbers
cc8_ordinal1
spc1_numerals
redefinition_k1_nat_1
cc2_xreal_0
redefinition_k2_nat_1
redefinition_k6_numbers
t13_nat_1
spc2_numerals
fc1_nat_1
d2_nat_1
fc6_ordinal1
redefinition_m2_subset_1
dt_k5_numbers
cc2_xxreal_0
t2_nat_1
redefinition_k4_nat_1
commutativity_k2_nat_1
t1_pre_ff
cc3_xreal_0
t1_subset
connectedness_r1_xxreal_0
t6_boole
d2_abian
t9_abian
l7_fib_num
t3_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc1_subset_1
cc2_int_1
d12_ordinal1
t8_nat_1
t6_nat_1
t38_nat_1
t8_finseq_3
fc1_xboole_0
cc2_finseq_1
redefinition_k3_finseq_1
t5_finseq_1
t4_finseq_1
spc0_boole
t1_scheme1
s1_fib_num__e4_10__fib_num
dt_k4_nat_1
fc6_membered
cc17_membered
t1_numerals
cc1_xreal_0
reflexivity_r1_xxreal_0
t59_nat_d
fc3_xreal_0
l1_real
t145_xreal_1
t11_finseq_3
t9_nat_1
cc6_card_1
fc6_card_1
cc1_card_1
commutativity_k1_nat_1
d1_ordinal1
l96_newton
t5_nat_1
cc7_ordinal1
redefinition_k4_finseq_1
l57_asympt_1
fc7_ordinal1
cc6_ordinal1
l14_asympt_1
s2_nat_1__e1_103__newton
s1_fib_num__e5_6__fib_num
l10_fib_num
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t3_nat_1
dt_k1_pre_ff
l9_fib_num
fc11_abian
fc3_abian
rc4_abian
l7_wsierp_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l5_fib_num
l8_fib_num
l49_finseq_3
t56_pepin
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l16_polyeq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
s1_seq_1__e18_3__fdiff_3
s1_seq_1__e18_4__fdiff_3
s1_seq_1__e17_8__fdiff_2
s1_nat_1__e3_8_1__fib_num
t8_newton
rqRealNeg__k4_xcmplx_0__rm2_r2
spc65536_numerals
rqRealMult__k3_xcmplx_0__r256_r256_r65536
d3_pepin
t62_power
spc8_numerals
rqRealAdd__k2_xcmplx_0__r8_r8_r16
redefinition_k2_newton
spc16_numerals
rqRealMult__k3_xcmplx_0__r16_r16_r256
rqRealAdd__k2_xcmplx_0__r4_r4_r8
ie1_power
spc4_numerals
redefinition_k4_power
rqRealAdd__k2_xcmplx_0__r65536_r1_r65537
spc256_numerals
t54_pepin
t15_pre_ff
spc5_arithm
t12_nat_1
t2_scheme1
d1_pre_ff
t25_nat_2
t3_fdiff_2
t22_nat_1
s8_nat_1__e3_62__asympt_1
t20_pre_ff
t2_xxreal_0
t7_nat_2
t20_xreal_1
t70_nat_d
dt_k4_nat_d
t24_nat_d
t22_nat_d
t5_catalan1
s2_nat_1__e3_13__nat_1
s8_nat_1__e3_17__asympt_1
l16_pre_ff
t21_catalan1
t6_ordinal1
t45_nat_1
cc3_xxreal_0
rc4_xreal_0
cc5_xxreal_0
t6_xreal_1
t1_real
s2_nat_1__e3_18__nat_1
t2_real
fc12_xreal_0
l59_asympt_1
t19_pre_ff
l2_setwop_2
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
t48_nat_d
d1_finseq_1
d3_tarski
t14_nat_1
t38_nat_d
l4_pepin
d2_xboole_0
t7_finseq_5
fc2_card_1
s1_nat_1__e3_7__fib_num
t49_finseq_3
d2_finseq_1
l2_rewrite1
l5_rewrite1
dt_k4_finseq_1
t68_relat_1
cc24_membered
l3_rewrite1
s2_nat_1__e3_10__nat_1
t4_card_4
t3_scheme1
l4_card_4
t5_series_2
s8_nat_1__e3_93__asympt_1
s8_nat_1__e3_64__asympt_1
d1_wsierp_1
t7_finseq_2
t9_finseq_1
t136_zfmisc_1
t56_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
commutativity_k2_xcmplx_0
spc6_arithm
t16_pepin
fc2_abian
t62_pepin
s1_classes1__e8_98__finseq_1
d1_xboolean
t3_afinsq_1
t1_xboole_1
t36_xboole_1
d10_xboole_0
redefinition_k6_subset_1
t83_finseq_1
l110_pepin
t6_nat_d
t39_newton
t10_nat_d
t5_nat_d
t49_nat_d
t42_nat_d
t34_nat_d
t8_euler_1
fc1_int_1
dt_k3_nat_1
d3_int_2
t5_subset
commutativity_k3_nat_1
redefinition_k3_nat_1
t1_pepin
commutativity_k3_xcmplx_0
t51_newton
symmetry_r1_int_2
t2_subset
redefinition_k6_nat_d
cc5_finseq_1
redefinition_k5_card_1
t134_seq_4
t25_finseq_3
dt_k5_card_1
redefinition_k1_relset_1
s8_nat_1__e4_1__asympt_1
s1_classes1__e6_98_1__finseq_1
s8_nat_1__e5_44__series_2
t16_finseq_3
s8_nat_1__e5_37__series_4
l17_pre_ff
s8_nat_1__e5_45__series_2
t36_newton
s2_finseq_1__e6_104__finseq_3
t2_afinsq_1
t3_finseq_1
t65_asympt_1
l12_series_2
redefinition_k8_nat_1
s2_nat_1__e4_148_1_1__valued_0
t25_valued_0
d18_valued_0
dt_k8_nat_1
dt_m2_subset_1
t44_asympt_1
fc1_numbers
redefinition_k5_square_1
l95_newton
t85_newton
s8_nat_1__e5_18__asympt_0
t14_catalan1
l99_pepin
t4_scheme1
l1_asympt_1
s2_nat_1__e4_79__pepin
l97_pepin
l27_finseq_1
t18_finseq_2
t46_finseq_1
reflexivity_r1_tarski