redefinition_k4_finseq_1
redefinition_k3_finseq_1
cc8_ordinal1
redefinition_k5_numbers
dt_k3_finseq_1
cc2_finseq_1
d3_finseq_1
cc5_finseq_1
redefinition_k6_numbers
cc1_card_1
fc6_card_1
cc6_card_1
redefinition_m2_finseq_1
t13_nat_1
redefinition_k1_relset_1
t1_subset
t6_boole
d4_finseq_1
t58_finseq_1
d3_tarski
spc1_numerals
t25_finseq_3
d3_funct_1
dt_k1_card_1
d2_finseq_1
dt_m1_finseq_1
d15_finseq_1
fc6_ordinal1
dt_k5_numbers
redefinition_m2_subset_1
t1_finseq_1
fraenkel_a_1_0_finseq_1
d1_finseq_1
redefinition_k2_finseq_1
redefinition_k1_nat_1
t5_finseq_1
t49_finseq_3
l2_rewrite1
t13_finseq_1
t10_finseq_2
t11_genealg1
dt_m2_finseq_1
redefinition_k3_finseq_6
redefinition_k3_finseq_8
dt_k2_finseq_8
d1_finseq_8
dt_k2_finseq_6
t4_subset
cc1_subset_1
l1_trees_9
dt_k4_finseq_1
t20_finseq_1
t63_finseq_1
redefinition_k2_nat_1
commutativity_k2_nat_1
d12_ordinal1
commutativity_k1_nat_1
t129_finseq_2
l27_finseq_1
d2_xboole_0
fc21_finseq_1
t27_finseq_1
t64_finseq_1
l15_rvsum_1
dt_k5_relat_1
d1_trees_1
d8_xboole_0
t12_trees_1
t134_seq_4
dt_k5_card_1
redefinition_k5_card_1
t68_relat_1
t34_finseq_1
spc0_boole
t33_finseq_1
fraenkel_a_2_0_finseq_2
redefinition_m2_finseq_2
dt_m2_finseq_2
d4_finseq_2
t24_genealg1
t59_finseq_1
t5_genealg1
t86_finseq_1
cc2_xxreal_0
connectedness_r1_xxreal_0
d7_card_1
l120_finseq_2
d3_finseq_6
t30_finseq_1
t29_finseq_1
t10_nat_1
t32_rfinseq
dt_k1_relset_1
t23_finseq_3
cc1_finseq_1
cc4_finseq_1
l1_trees_3
d17_finseq_1
t2_funct_1
t14_finseq_1
t7_prgcor_1
l4_trees_9
t47_finseq_1
t17_finseq_1
t6_finseq_5
s1_finseq_1__e9_35_1_2__eqrel_1
t30_finseq_3
s2_finseq_1__e4_132__finseq_1
l4_rewrite1
t7_boole
t14_nat_1
rc1_finseq_1
rc1_valued_1
cc1_real_1
rc4_xreal_0
t3_finseq_1
t1_real
cc7_xxreal_0
d2_xxreal_0
t11_card_1
t39_nat_1
t2_rearran1
t2_grfunc_1
t2_trees_1
cc6_finseq_1
t20_trees_1
d3_trees_1
t19_trees_1
d1_xboole_0
rc2_finseq_1
t52_finseq_1
dt_o_0_0_xboole_0
fc2_card_1
fc1_card_1
t24_finseq_4
t145_rvsum_1
d3_valued_0
rc4_finseq_1
dt_m1_rewrite1
t1_trees_1
t5_subset
t80_finseq_1
fc8_funct_1
existence_m1_subset_1
t21_finseq_1
t2_subset
dt_k3_finseq_2
redefinition_k3_finseq_2
d11_finseq_1
t132_finseq_2
t15_finseq_1
t32_trees_9
t59_relat_1
t24_finseq_3
rqLessOrEqual__r1_xxreal_0__r1_r0
t12_finseq_2
dt_k4_finseq_4
t87_finseq_1
rc9_finseq_1
l5_rewrite1
l3_rewrite1
cc17_membered
cc24_membered
t11_finseq_3
fc6_membered
t58_finseq_4
d10_seqm_3
dt_k16_rvsum_1
d10_rvsum_1
l5_rvsum_2
l1_valued_1
rc5_finseq_1
d18_finseq_1
t12_finseq_1
t1_funct_1
d12_xtuple_0
d11_funct_1
rc1_finseq_5
existence_m1_genealg1
rc7_finseq_1
rc2_rvsum_1
t9_finseq_2
d1_rearran1
t18_trees_1
t1_trees_2
d9_xboole_0
rc6_finseq_1
t19_genealg1
dt_k16_finseq_1
dt_k7_finseq_1
d7_finseq_1
cc3_funct_7
t50_genealg1
t47_genealg1
t10_genealg1
t36_genealg1
t34_genealg1
cc12_finseq_1
t30_rfinseq
t3_rfinseq
t75_classes1
t20_finseq_2
dt_k2_rfinseq
redefinition_k7_genealg1
d1_genealg1
redefinition_k8_finseq_1
rc1_xboole_0
t8_boole
d2_genealg1
t32_finseq_5
redefinition_k17_finseq_1
dt_m1_genealg1
fc1_xboole_0
s1_finseq_1__e25_15_1_1__finsop_1
cc3_xreal_0
cc7_ordinal1
t1_arithm
cc1_xreal_0
spc0_numerals
rc2_finseq_5
s2_finseq_1__e6_104__finseq_3
rc1_rvsum_1
t89_finseq_1
rc3_rvsum_1
t38_nat_1
fc1_nat_1
t141_finseq_2
dt_k4_finseq_2
t26_pre_poly
d3_pre_poly
t3_xboole_1
t35_finseq_1
t38_relat_1
t41_relat_1
t1_xboole_1
t36_finseq_1
rc6_trees_3
rc1_funct_7