dt_k2_pboole
d2_pboole
commutativity_k2_pboole
dt_k3_pboole
t13_pboole
redefinition_r6_pboole
t14_pboole
t15_pboole
dt_k4_pboole
t16_pboole
commutativity_k3_pboole
dt_k6_pboole
l22_pboole
d4_pboole
t9_pboole
d1_pboole
t17_pboole
d6_pboole
d3_tarski
idempotence_k2_pboole
t23_pboole
t53_pboole
dt_k1_pboole
t61_pzfmisc1
t22_pboole
fc1_mboolean
d16_pboole
redefinition_k6_subset_1
t18_pboole
t37_pboole
t43_pboole
t20_pboole
d1_mboolean
t99_pboole
d5_pboole
d13_pboole
t10_pboole
t11_pboole
t25_mboolean
dt_k2_mboolean
d2_msualg_4
t7_mboolean
t65_pboole
d3_xboole_0
dt_m1_msualg_4
t32_pboole
d3_msualg_5
t56_pboole
t33_pzfmisc1
dt_k1_pzfmisc1
t6_mboolean
redefinition_k1_msualg_4
dt_k1_mboolean
t26_pboole
t50_pboole
reflexivity_r2_pboole
t3_subset
symmetry_r4_pboole
fc1_xboole_0
t44_pboole
d18_pboole
t7_pboole
symmetry_r5_pboole
t15_mboolean
d8_pboole
t62_pzfmisc1
t11_mboolean
commutativity_k4_msualg_5
t26_mssubfam
t54_pboole
t1_mboolean
t8_xboole_1
dt_k4_msualg_5
d4_msualg_5
rc1_msualg_5
t37_pzfmisc1
t75_pboole
t82_pboole
t76_pboole
t80_pzfmisc1
dt_k1_msualg_5
dt_k1_msualg_4
t2_msualg_5
t2_subset
symmetry_r2_relset_1
t3_msualg_5
redefinition_r8_pboole
t24_pboole
dt_k3_msualg_5
d3_msualg_4
d9_pboole
t12_mboolean
t13_mboolean
t66_pboole
existence_m1_msualg_4
t3_pboole
d10_xboole_0
t131_pboole
t6_boole
t3_xboole_1
cc1_msualg_4
t129_pboole
t130_pboole
commutativity_k3_xboole_0
t25_pboole
t30_xboole_1
t17_mboolean
t86_zfmisc_1
l3_mboolean
d10_pboole
t146_pboole
d5_finset_1
cc2_finset_1
t18_mssubfam
t33_pboole
t35_pboole
t15_msualg_2
t63_xboole_1
t107_pboole
t101_pboole
t100_pboole
fc20_funcop_1
redefinition_k7_funcop_1
commutativity_k2_xboole_0
dt_k7_funcop_1
t10_mboolean
l5_mboolean
t7_funcop_1
fc17_funcop_1
t72_zfmisc_1
t119_pboole
d11_pboole
t38_pboole
t19_xboole_1
t14_mboolean
d4_xboole_0
dt_k6_subset_1
t29_mssubfam
t28_mssubfam
t36_mboolean
t132_pboole
t98_pboole
t67_zfmisc_1
t27_pboole
t2_xboole_1
t5_mboolean
t5_pboole
t35_mboolean
t16_mboolean
t91_pboole
t95_zfmisc_1
t77_pzfmisc1
t114_pboole
t111_pboole
symmetry_r6_pboole
dt_m3_pboole
t34_mssubfam
t27_mssubfam
t31_pboole
t79_pzfmisc1
t115_zfmisc_1
t60_pzfmisc1
t94_zfmisc_1
t48_pboole
fc1_pzfmisc1
d1_pzfmisc1
t31_zfmisc_1
t30_pboole
rc2_msualg_4
t21_pboole
t19_pboole
t31_mboolean
t33_xboole_1
t55_pboole
t34_xboole_1
d2_mboolean
t74_zfmisc_1
fc2_pzfmisc1
commutativity_k2_pzfmisc1
t34_pzfmisc1
d2_pzfmisc1
t32_zfmisc_1
t18_mboolean
t106_xboole_1
t86_xboole_1
t8_pzfmisc1
t12_pzfmisc1
t7_pzfmisc1
t41_pboole
t32_mboolean
t8_pboole
t103_pboole