cc1_lattice3
dt_m1_waybel23
t4_subset
t64_tops_2
dt_k2_yellow_1
t3_subset
dt_u1_pre_topc
t22_yellow_9
cc7_waybel23
d7_waybel23
dt_l1_pre_topc
fc6_yellow_1
l87_waybel23
l85_waybel23
d2_cantor_1
t31_yellow_9
d10_xboole_0
redefinition_k9_subset_1
commutativity_k3_xboole_0
cc4_waybel_3
d1_tops_2
abstractness_v1_orders_2
dt_k1_yellow_1
d1_yellow_1
free_g1_orders_2
fc2_struct_0
cc1_waybel_8
t46_waybel23
fc5_yellow_1
t47_waybel23
fc12_waybel23
fc1_yellow_2
cc5_waybel23
dt_m1_yellow_0
dt_k5_yellow_0
fc11_waybel23
dt_k5_waybel23
fraenkel_a_1_0_waybel31
t1_xboole_1
t9_cantor_1
t6_cantor_1
free_g1_pre_topc
t25_yellow_1
d1_pre_topc
dt_o_0_0_xboole_0
d2_xboole_0
cc1_cantor_1
t44_waybel23
d8_waybel23
dt_l1_waybel_9
dt_k2_cantor_1
t23_yellow_9
dt_l1_orders_2
t2_subset
d2_pre_topc
t45_waybel11
d3_waybel_8
t1_waybel23
redefinition_k8_subset_1
commutativity_k8_subset_1
t64_waybel23
fc3_yellow_2
t48_waybel23
d3_tarski
l58_waybel23
l59_waybel23
t3_yellow_1
t1_subset
t1_pre_topc
l26_topgen_2
l22_topgen_2
t7_boole
t63_waybel23
rc4_waybel23
t72_waybel23
existence_m1_waybel23
t2_waybel31
t1_waybel31
redefinition_r1_ordinal1
d1_waybel31
dt_k1_card_1
cc1_card_1
dt_k1_waybel31
t3_setfam_1
cc8_waybel23
t32_yellow_9
t25_yellow_9
t14_cantor_1
t5_cantor_1
t22_waybel19
t34_yellow12
t16_yellow_9
fc2_xboole_0
cc1_yellow12
d1_tarski
rc5_waybel23
t14_yellow_8
fc2_yellow15
d5_waybel_3
t28_xboole_1
cc2_waybel23
dt_k2_struct_0
t25_yellow15
dt_k1_waybel_3
d3_struct_0
t67_waybel23
t13_waybel_1
t60_waybel23
rc1_cantor_1
t27_yellow_9
fc1_waybel31
t71_waybel23
t32_yellow12
t69_waybel23
t37_waybel26
d1_yellow_8
t21_waybel14
t10_yellow_8
s3_funct_1__e11_45_2__waybel_7
t61_waybel23
t30_yellow15
t35_waybel14
d1_yellow13
t27_yellow13
reflexivity_r1_tarski
t22_tops_1
d4_yellow13
t63_xboole_1
t12_tops_1
t37_yellow_9
symmetry_r1_xboole_0
t2_cantor_1
fc1_cantor_1
fc1_tops_2
t16_topalg_5
t3_waybel_8
cc2_waybel_8
t43_waybel23
t49_waybel23
t65_waybel23
t1_cantor_1
t42_waybel14
t45_waybel14
t42_waybel_3
t31_waybel_7
cc13_waybel_0
fraenkel_a_1_0_waybel17
fraenkel_a_1_1_waybel11
l37_waybel17
fraenkel_a_3_9_waybel30
fraenkel_a_1_1_waybel31
fc1_waybel14
t45_waybel23
d4_waybel_8
fc2_waybel_8
fraenkel_a_2_0_waybel23
t66_waybel23
t68_waybel23
fraenkel_a_3_10_waybel30
fc9_yellow_1
t34_waybel_3
t22_yellow_1
dt_k1_yellow_0
cc1_yellow_0
fc1_pre_topc
t35_waybel_3
redefinition_k5_setfam_1
t18_waybel_3
t14_simplex0
fraenkel_a_2_6_waybel23
l29_yellow_1
existence_m1_subset_1
l30_yellow_1
d10_struct_0
t41_waybel_3
fraenkel_a_3_2_waybel14
fc18_waybel23
fc16_waybel23
fraenkel_a_3_2_topgen_2
fraenkel_a_3_0_yellow13
fraenkel_a_3_0_topgen_2
fraenkel_a_3_1_yellow_8
t70_waybel23
dt_k8_relset_1
t34_yellow_9
redefinition_k8_relset_1
t2_yellow_9
t33_yellow_9
t4_tops_1
t74_waybel23
fraenkel_a_3_4_yellow_9
t26_yellow_9
d4_yellow_0
l27_yellow_1
t2_xboole_1
redefinition_r3_orders_2
d8_lattice3
t32_waybel19
rc1_topgen_2
rc4_compts_1
redefinition_k3_funct_2
t17_topgen_2
t16_topgen_2
t15_topgen_2
d11_waybel_1
dt_k3_waybel23
d12_waybel_1
d4_waybel19
t56_waybel23
fraenkel_a_1_0_waybel_0
d23_waybel_0
cc1_subset_1
t57_waybel23
fraenkel_a_4_4_yellow_9
fraenkel_a_1_9_topgen_2
fraenkel_a_3_0_yellow_8
t60_yellow_9
fraenkel_a_3_3_waybel_7