redefinition_k3_catalan2
d3_tarski
redefinition_k6_numbers
t2_flang_3
t11_flang_3
cc8_ordinal1
cc2_xxreal_0
dt_k1_flang_3
t19_flang_2
t6_boole
redefinition_k5_numbers
t78_flang_2
dt_k7_flang_1
cc2_xreal_0
spc1_numerals
t1_numerals
cc7_ordinal1
t18_flang_3
t22_flang_2
t24_flang_1
fc1_xboole_0
dt_k2_flang_1
d4_tarski
t2_xxreal_0
t10_flang_3
d1_tarski
t31_flang_3
reflexivity_r1_tarski
fc1_nat_1
dt_k8_flang_1
t8_flang_2
redefinition_k4_flang_1
t25_flang_1
t31_zfmisc_1
t22_flang_3
spc0_boole
t13_flang_3
t21_flang_2
t17_flang_3
cc3_nat_1
t6_real
t27_flang_3
t17_flang_1
reflexivity_r1_xxreal_0
t7_flang_3
cc3_xreal_0
t41_flang_1
dt_k2_flang_2
t48_flang_1
t7_boole
t16_flang_3
t3_subset
t3_flang_3
t5_flang_3
t2_nat_1
t73_flang_2
t28_flang_3
d2_flang_3
t48_flang_3
t11_nat_1
t47_flang_1
d1_flang_3
t37_flang_3
t27_flang_1
cc3_xxreal_0
t15_flang_3
t33_flang_3
t19_flang_3
t37_flang_1
redefinition_k2_flang_1
fc2_xboole_0
fc4_afinsq_1
t2_subset
dt_k1_flang_2
t35_flang_3
t59_flang_1
dt_k4_flang_1
t31_flang_1
t32_flang_3
t3_nat_1
t44_nat_1
t25_flang_3
t86_flang_2
commutativity_k3_xcmplx_0
t34_flang_1
rc4_xreal_0
redefinition_k4_subset_1
t79_flang_2
t74_flang_2
t1_tarski
t80_flang_2
connectedness_r1_xxreal_0
t10_flang_2
t34_flang_2
t20_flang_2
t51_flang_2
fraenkel_a_2_0_flang_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t30_flang_3
d1_xboole_0
cc1_subset_1
t4_flang_3
dt_k2_flang_3
t11_flang_1
t38_flang_3
t4_subset
cc4_xreal_0
t29_flang_3
t47_flang_3
rc2_subset_1
t49_flang_3
t9_flang_3
t39_flang_3
fraenkel_a_2_0_flang_3
t6_flang_3
fraenkel_a_3_0_flang_3
s1_card_fil__e6_3_1__flang_3
t15_flang_2
t14_flang_3
t23_flang_3
redefinition_k9_setfam_1
t112_flang_2
t104_flang_2
t18_flang_1
t108_flang_2
t41_flang_3
t107_flang_2
antisymmetry_r2_hidden
t29_flang_1
t34_flang_3
t21_flang_3
t8_flang_3
commutativity_k2_xcmplx_0
t40_flang_3
d1_flang_1
t25_nat_1
t46_flang_3
t9_flang_2
t72_flang_1
cc7_xxreal_0
t36_flang_3
t64_flang_1
fc2_nat_1
t26_flang_3
t18_flang_2
t8_xboole_1
t45_flang_3
dt_k4_subset_1
commutativity_k2_xboole_0
t7_xboole_1
t44_flang_3
commutativity_k3_xboole_0
t17_xboole_1
dt_k9_subset_1
t19_xboole_1
redefinition_k9_subset_1
t20_flang_3
t43_flang_3
t42_flang_3
s2_nat_1__e5_29__flang_3
t24_flang_3
rqLessOrEqual__r1_xxreal_0__r1_r1
t77_flang_2
t12_flang_3
fc1_flang_2
s2_nat_1__e4_24__flang_3
t29_flang_2
t23_flang_2
t116_flang_2
t82_flang_2
s2_nat_1__e4_32__flang_3
s2_nat_1__e4_19__flang_3
s2_nat_1__e3_20__flang_3
s2_nat_1__e4_23__flang_3
t72_flang_2
t47_flang_2
t1_xxreal_0
t32_flang_2
t64_flang_2
t11_flang_2
t105_flang_2
t76_flang_2
d3_xboole_0
t30_flang_1
t33_flang_1
t4_subset_1
t13_flang_1
t16_nat_1
t5_flang_2
s1_card_fil__e6_20_1__flang_2
d1_flang_2
fraenkel_a_4_0_flang_2
d2_flang_2
s7_domain_1__e7_72__flang_2
s7_domain_1__e8_50__flang_3
t52_flang_2
existence_m1_subset_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t81_flang_2
s7_domain_1__e8_3__flang_3
s7_domain_1__e7_20__flang_2
s2_nat_1__e6_48__flang_3
t35_flang_2
t91_flang_2
d10_xboole_0
t33_flang_2
d2_xboole_0
dt_o_0_0_xboole_0
t89_flang_2
spc2_numerals
t26_flang_1
t50_flang_2
t61_flang_2
t66_flang_1
s1_card_fil__e6_72_1__flang_2