redefinition_k5_numbers
cc8_ordinal1
dt_k15_glib_000
redefinition_k15_glib_000
t36_lexbfs
t33_lexbfs
d24_glib_000
dt_k16_lexbfs
cc2_xxreal_0
redefinition_k24_glib_000
cc8_glib_000
dt_m1_glib_000
t37_lexbfs
t29_lexbfs
t45_lexbfs
dt_k9_lexbfs
t48_lexbfs
dt_m2_lexbfs
redefinition_k13_lexbfs
redefinition_k1_relset_1
t42_lexbfs
t47_lexbfs
t46_lexbfs
t44_lexbfs
t43_lexbfs
t19_lexbfs
t32_lexbfs
s2_nat_1__e7_91__lexbfs
t11_lexbfs
t13_nat_1
redefinition_k1_nat_1
s2_nat_1__e5_89__lexbfs
t26_lexbfs
t3_subset
t27_lexbfs
d19_glib_000
t26_glib_000
t31_lexbfs
s2_nat_1__e5_88__lexbfs
s2_nat_1__e6_75__lexbfs
s2_nat_1__e5_76__lexbfs
dt_m2_glib_000
redefinition_k5_card_1
fc4_glib_000
d25_glib_000
redefinition_k25_glib_000
redefinition_k17_glib_000
t30_lexbfs
d12_lexbfs
d13_lexbfs
t49_lexbfs
reflexivity_r1_xxreal_0
redefinition_k14_lexbfs
d56_glib_000
d14_lexbfs
d16_lexbfs
t25_lexbfs
t50_lexbfs
t40_lexbfs
dt_k13_lexbfs
t7_mcart_1
dt_k7_funcop_1
fc17_funcop_1
d2_funcop_1
fc6_relat_1
l52_lexbfs
redefinition_k7_funcop_1
d1_funct_2
fc2_xboole_0
d5_tarski
d11_lexbfs
fc1_partfun1
redefinition_k3_rfunct_3
fc2_finsub_1
t7_funcop_1
d2_funct_1
fc1_xboole_0
redefinition_k8_lexbfs
commutativity_k2_tarski
t2_xxreal_0
t34_lexbfs
dt_k11_lexbfs
dt_k10_lexbfs
fc2_lexbfs
fc3_lexbfs
t23_lexbfs
t24_lexbfs
dt_k12_lexbfs
t22_lexbfs
t41_lexbfs
s2_nat_1__e8_76__lexbfs
dt_k14_lexbfs
t15_lexbfs
t16_lexbfs
d9_lexbfs
t20_lexbfs
t17_lexbfs
t5_subset
fc1_nat_1
cc1_relset_1
cc2_relset_1
dt_k1_glib_000
redefinition_r1_relset_1
d1_glib_000
t12_lexbfs
t21_lexbfs
t11_relat_1
t2_subset
cc2_relat_1
t4_subset
dt_k5_lexbfs
t10_glib_005
s4_nat_1__e3_47__glib_002
s5_nat_1__e7_32_2__glib_005
t30_card_1
t27_glib_000
t22_glib_000
fc1_glib_000
redefinition_k6_domain_1
t9_glib_005
s1_chord__e2_121__chord
d6_bagorder
t23_glib_004
s5_nat_1__e13_44_1_1_1__glib_004
t7_glib_005
s5_nat_1__e4_47_1_1_1_2_5_2_1__glib_004
t22_glib_004
d18_glib_005
s1_nat_1__e8_29__glib_005
s1_subset_1__e2_44_1_1__glib_004
t54_glib_000
t53_glib_000
d10_lexbfs
dt_o_3_1_glib_004
t35_lexbfs
fc5_lexbfs
d7_lexbfs
fc4_lexbfs
t28_lexbfs
t19_glib_004
redefinition_k6_numbers
t3_nat_1
t6_boole
t25_glib_000
spc0_numerals
spc0_boole
t1_arithm
commutativity_k2_xcmplx_0
cc3_xreal_0
cc1_xreal_0
spc1_numerals
s2_nat_1__e9_47__glib_004
t18_glib_004
t8_glib_005
t26_glib_004
s2_nat_1__e6_46__glib_004
fc3_glib_004
fc4_glib_004
d14_glib_005
t13_lexbfs
t45_xboole_1
t51_glib_000
d3_tarski
t41_card_2
d1_tarski
t52_glib_000
redefinition_k6_subset_1
d5_xboole_0
fc12_finset_1
commutativity_k2_xboole_0
t48_glib_000
t38_lexbfs
t27_glib_004
t109_chord
fc6_lexbfs
t40_glib_002
t15_glib_004
t102_chord
existence_m1_subset_1
t64_chord
t103_chord
cc1_chord
s1_funct_2__e6_92__chord
dt_k24_glib_000
dt_k25_glib_000
t43_nat_1
fc3_glib_000
t75_glib_000