fc3_membered
cc1_xreal_0
spc1_numerals
dt_k2_fdiff_1
d7_fdiff_1
spc2_numerals
dt_k16_sin_cos
dt_k1_partfun1
cc1_relset_1
cc18_valued_0
redefinition_k1_seq_1
t15_fdiff_1
redefinition_r2_relset_1
dt_k10_real_1
dt_k8_real_1
t51_fdiff_4
cc4_xreal_0
t68_sin_cos
t3_subset
t64_sin_cos
t26_fdiff_1
cc14_membered
t9_fdiff_1
cc2_relset_1
redefinition_k1_relset_1
t50_fdiff_4
fc63_valued_0
dt_k21_sin_cos
d17_sin_cos
d19_sin_cos
dt_k26_valued_1
t20_fdiff_1
redefinition_k8_real_1
t4_fdiff_4
redefinition_k6_numbers
dt_k24_sin_cos
l51_sin_cos2
dt_k31_binop_2
cc1_real_1
t49_fdiff_4
t5_fdiff_4
t10_fdiff_4
t6_fdiff_4
t36_prob_2
l28_sin_cos2
t16_prepower
dt_k32_sin_cos
cc4_membered
commutativity_k8_real_1
t1_xxreal_0
connectedness_r1_xxreal_0
cc13_membered
redefinition_k1_rcomp_1
t1_xxreal_1
fc3_sin_cos
t48_fdiff_4
t1_fdiff_4
t28_fdiff_4
t18_fdiff_4
t36_fdiff_4
t21_fdiff_4
t30_fdiff_4
t19_fdiff_1
t32_fdiff_4
t13_fdiff_4
t29_fdiff_4
redefinition_k1_partfun1
dt_k3_relat_1
redefinition_k21_sin_cos
dt_k3_taylor_1
t20_taylor_1
t43_fdiff_4
d2_sin_cos4
rc1_int_1
redefinition_k10_real_1
t31_fdiff_4
t35_fdiff_4
t8_fdiff_4
t2_fdiff_4
t25_fdiff_4
t34_fdiff_4
t19_fdiff_4
t26_fdiff_4
t33_fdiff_4
t9_fdiff_4
t7_fdiff_4
t12_fdiff_4
t27_fdiff_4
t3_fdiff_4
t15_fdiff_4
t11_fdiff_4
t37_fdiff_4
t42_fdiff_4
t18_fdiff_2
t23_fdiff_4
t22_fdiff_4
t24_fdiff_4
t38_fdiff_4
l53_sin_cos2
t17_fdiff_4
l54_sin_cos2
t45_fdiff_4
t39_fdiff_4
t16_fdiff_4
t20_fdiff_4
t44_fdiff_4
t22_fdiff_2
dt_k6_rfunct_1
t40_fdiff_4
redefinition_k6_rfunct_1
t15_fdiff_2
t4_subset
t49_series_3
t14_fdiff_4
t3_arithm
dt_k47_valued_1
cc3_xreal_0
l52_sin_cos2
l57_sin_cos2
t23_fdiff_1
t41_fdiff_4
t47_fdiff_4
t46_fdiff_4
l58_sin_cos2
t11_fdiff_1
t22_fdiff_1
t19_fdiff_2
d6_fdiff_1
redefinition_k26_valued_1
dt_k1_seq_1
fc45_valued_1
cc16_valued_0
d5_valued_1
cc1_xcmplx_0
cc5_membered
l3_sin_cos2
t21_fdiff_2
t18_fdiff_1
t17_fdiff_1
t21_fdiff_1
t69_sin_cos
s1_seq_1__e1_9__fcont_3
s1_seq_1__e1_8__fcont_3
d1_xreal_0
t1_subset
l56_sin_cos2
dt_k3_valued_1
t31_prob_2
t37_prob_2
t11_comptrig
t44_sin_cos2
s1_seq_1__e2_21_2__prepower
t7_comptrig
s1_seq_1__e8_1_1_2_2_1_1__rolle
s1_seq_1__e8_1_1_2_2_1_2__rolle
l58_series_3
t4_xxreal_1
rc4_xxreal_0
redefinition_k2_rcomp_1
t9_comptrig
t6_boole
dt_k31_sin_cos
t76_sin_cos
redefinition_k32_sin_cos
t10_comptrig
t80_sin_cos
t32_prob_2
t38_prob_2
t15_comptrig
t8_rolle
t14_comptrig
t18_prepower
t22_sin_cos2
l36_sin_cos2
s1_seq_1__e11_112__prepower
s1_seq_1__e18_112__prepower
t23_fdiff_2
t34_limfunc3
t27_sin_cos6
t2_xxreal_0
t77_sin_cos
t3_sin_cos6
t31_sin_cos6
t5_comptrig
spc3_numerals
t27_sin_cos
fc4_sin_cos
fc3_xreal_0
t5_absvalue
redefinition_k1_real_1
t27_comptrig
t49_power
ie1_power
dt_k7_real_1
cc8_ordinal1
redefinition_k5_numbers
redefinition_k2_newton
d5_sin_cos2