redefinition_k6_subset_1
connectedness_r1_xxreal_0
t17_xxreal_1
d5_xboole_0
t2_xxreal_0
commutativity_k2_xboole_0
reflexivity_r1_xxreal_0
redefinition_k5_numbers
fc6_ordinal1
redefinition_k6_numbers
d14_membered
dt_k5_numbers
redefinition_m2_subset_1
cc8_ordinal1
t6_boole
t46_xboole_1
t41_xboole_1
t3_xxreal_1
fc2_xxreal_1
t1_subset
cc13_membered
d4_xxreal_1
t4_xxreal_1
cc1_subset_1
t37_xboole_1
fraenkel_a_2_1_xxreal_1
d2_xxreal_1
fc44_membered
t3_subset
t2_xxreal_1
fc4_xxreal_1
t137_xxreal_1
t117_zfmisc_1
cc4_xreal_0
spc0_boole
dt_k6_subset_1
t68_card_1
fc1_numbers
fc3_xxreal_1
fraenkel_a_2_2_xxreal_1
d3_xxreal_1
t192_xxreal_1
t182_xxreal_1
redefinition_k6_domain_1
t132_xxreal_1
t135_xxreal_1
d2_xxreal_0
t42_xboole_1
t1_boole
cc1_xreal_0
cc2_xxreal_0
t300_xxreal_1
d10_xboole_0
cc1_card_1
dt_k1_card_1
t43_jordan2c
t49_jordan2c
l33_rusub_3
d3_tarski
d2_chain_1
t193_xxreal_1
reflexivity_r1_tarski
t184_xxreal_1
t179_relat_1
t1_xxreal_1
t196_xxreal_1
t98_xboole_1
t188_xxreal_1
t3_boole
d4_subset_1
involutiveness_k3_subset_1
rc4_xreal_0
fraenkel_a_2_3_xxreal_1
t309_xxreal_1
t136_xxreal_1
t131_xxreal_1
d2_xboole_0
d3_xboole_0
t40_power
t1_xxreal_0
dt_m2_subset_1
redefinition_k4_power
dt_k3_power
spc1_numerals
t1_finseq_1
t183_xxreal_1
t129_xxreal_1
t134_xxreal_1
t130_xxreal_1
t191_xxreal_1
t304_xxreal_1
t308_xxreal_1
t203_xxreal_1
t310_xxreal_1
t298_xxreal_1
redefinition_k9_subset_1
l40_tex_2
l32_xboole_1
fraenkel_a_2_3_jordan2c
redefinition_r1_ordinal1
t11_card_1
t5_ordinal1
l18_substut1
t14_sysrel
t16_sysrel
t8_rearran1
t46_jordan2c
t5_combgras
t1_tarski
t57_zfmisc_1
l3_rusub_4
t50_jordan2c
s1_card_2__e6_44_1_1_2__trees_2
t120_funct_4
t83_xboole_1
t33_jordan2c
t185_xxreal_1
t194_xxreal_1
l1_uniroots
t14_nat_1
l12_int_1
d1_tarski
t2_subset
dt_k22_pscomp_1
cc1_topreal2
dt_k19_euclid
t9_jgraph_2
t54_euclid
rc2_subset_1
fc2_xboole_0
dt_k1_topreal1
t6_topreal2
fc1_topreal2
d1_xboole_0
t47_jordan2c
t302_xxreal_1
t307_xxreal_1
t186_xxreal_1
fc3_jordan2c
t28_jordan2c
dt_k15_euclid
dt_l1_rltopsp1
dt_l1_pre_topc
l2_jordan5a
cc1_connsp_1
d3_struct_0
t190_xxreal_1
fc1_xxreal_1
cc1_xxreal_0
t189_xxreal_1
t401_xxreal_1
t403_xxreal_1
t404_xxreal_1
t28_xxreal_1
t197_xxreal_1
t26_xxreal_1
t402_xxreal_1
t1_bagorder
l2_rusub_4
l46_xreal_1
l13_int_1
t51_int_1
cc3_int_1
t5_int_1
fc4_int_1
t3_tbsp_1
t195_xxreal_1
fc8_xxreal_1
t7_boole
t45_jordan2c
t187_xxreal_1
t36_jordan2c
t26_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l2_integra3
t26_chain_1
t49_card_1
t17_zfmisc_1
t2_yellow11
de_c2__collsp
t50_card_1
commutativity_k2_tarski
d3_finseq_1
dt_k3_finseq_1
l1_recdef_1
t4_subset
d4_finseq_1
dt_m1_finseq_1
d3_funct_1
redefinition_m2_finseq_1
t171_xxreal_1
t313_xxreal_1
t204_xxreal_1
t84_xxreal_1
t29_xxreal_1
d1_xxreal_1
fc2_membered
fraenkel_a_2_0_xxreal_1
t1_tbsp_1
t13_xxreal_1
t14_xxreal_1
t15_xxreal_1
d2_funct_7
t28_funct_7
t156_relat_1
fc26_membered
t305_xxreal_1
t301_xxreal_1
t3_zfmisc_1
l1_zfmisc_1
t37_ordinal1
antisymmetry_r2_hidden
t8_ordinal1
t133_xxreal_1
t121_zfmisc_1
t128_xxreal_1
t312_xxreal_1
spc2_numerals
redefinition_k5_complex1
t75_zfmisc_1
t4_yellow11
rqSucc__k1_ordinal1__r2_r3
t33_zfmisc_1
d1_ordinal1
t7_xboole_1
t297_xxreal_1
rqRealNeg__k4_xcmplx_0__r0_r0
t7_real
t2_tbsp_1
spc0_numerals
t24_power
fc16_xreal_0
t34_power
cc2_nat_1
t27_setfam_1
t320_xxreal_1
t176_relat_1
t80_relat_1
t68_relat_1
t202_xxreal_1
t18_xxreal_1
t314_xxreal_1
t168_xxreal_1
t4_xboole_1
t315_xxreal_1
t170_xxreal_1
t8_mesfunc1
l37_int_1
t311_xxreal_1
t317_xxreal_1
t318_xxreal_1
t1_real
cc7_xxreal_0
cc6_card_1
t20_finseq_1
cc1_real_1
t3_finseq_1
l27_finseq_1
fc6_card_1
cc2_finseq_1
redefinition_k3_finseq_1
t200_xxreal_1
t119_funct_4
t31_funct_4
t88_xboole_1
t324_xxreal_1
t321_xxreal_1
t322_xxreal_1
t26_setfam_1
t49_xboole_1
commutativity_k3_xboole_0
idempotence_k3_xboole_0
l2_tsep_1
t198_xxreal_1
t3_yellow11
t199_xxreal_1
l1_prob_4
t117_xboole_1