cc6_roughs_1
fc2_struct_0
t47_roughs_1
dt_l1_orders_2
redefinition_k6_numbers
t41_roughs_1
t6_boole
cc1_xreal_0
dt_k3_funct_2
spc1_numerals
t38_roughs_1
t19_rlvect_2
d3_tarski
dt_u1_orders_2
t2_subset
dt_k4_roughs_1
t35_roughs_1
t33_roughs_1
dt_l2_algstr_0
dt_l1_rlvect_1
dt_k6_roughs_1
s2_finseq_2__e3_84__roughs_1
l1_rlvect_4
fc8_roughs_1
l2_rlvect_4
d10_xboole_0
l3_rlvect_4
fc6_roughs_1
fc5_roughs_1
dt_m1_rlvect_2
fraenkel_a_2_0_rlvect_2
t40_roughs_1
t53_roughs_1
t36_roughs_1
t34_roughs_1
dt_k3_roughs_1
d4_subset_1
rc2_subset_1
t19_roughs_1
t3_boole
t54_roughs_1
d2_struct_0
d11_rlvect_2
t46_roughs_1
t51_roughs_1
dt_k1_real_1
spc2_arithm
redefinition_k1_real_1
involutiveness_k1_real_1
redefinition_k8_real_1
fc3_xreal_0
t48_roughs_1
redefinition_k4_subset_1
t7_xboole_1
dt_k4_subset_1
t2_mesfunc3
dt_k9_subset_1
t49_roughs_1
t17_xboole_1
redefinition_k9_subset_1
t17_roughs_1
d3_hahnban
d10_roughs_1
t42_roughs_1
t50_roughs_1
t52_roughs_1
t39_roughs_1
redefinition_k1_rcomp_1
rc4_xreal_0
cc4_xreal_0
t1_xxreal_1
t45_roughs_1
dt_k7_roughs_1
t44_roughs_1
d9_roughs_1
rc4_roughs_1
rc5_roughs_1
dt_k2_roughs_1
redefinition_k2_roughs_1
d1_tarski
redefinition_r2_relset_1
dt_k6_partfun1
d1_orders_3
t3_xboole_0
d5_roughs_1
t25_eqrel_1
cc7_roughs_1
t43_roughs_1
fraenkel_a_2_1_roughs_1
t13_roughs_1
d9_rlvect_2
d4_rlvect_2
s6_funct_2__e4_12__rlvect_4
s6_funct_2__e1_2_1__rlvect_4
s1_rlvect_4__e5_18_2_1_2__rlvect_4
s7_funct_2__e1_3_1__rlvect_4
s1_rlvect_4__e1_4_1__rlvect_4
s1_rlvect_4__e5_11_1__rlvect_4
s7_funct_2__e2_15_2_1_2__rlvect_4
s6_funct_2__e2_39_2_1_1_2__rlvect_2
rc7_roughs_1
t37_rlvect_4
s6_funct_2__e4_37__rusub_3
s7_funct_2__e2_40_2_1_2__rusub_3
s1_rlvect_4__e5_43_2_1_2__rusub_3
t38_rlvect_4
redefinition_k5_funct_5
t20_rlvect_2
dt_k4_rlvect_2
d5_rlvect_2
de_c2__arytm_0
fc1_xboole_0
t7_boole
s6_funct_2__e3_18__rlvect_3
s7_funct_2__e2_39_3_1_1_2__rlvect_2
t3_rlvect_5
d3_rlvect_2
s6_funct_2__e14_39_1_2__rlvect_2
t39_rlvect_4
t19_eqrel_1
t6_eqrel_1
t8_roughs_1
t37_roughs_1
fc7_roughs_1
s6_funct_2__e3_3__rusub_3
t30_roughs_1
fraenkel_a_2_0_roughs_1
t4_subset
t3_subset
t12_roughs_1
d4_roughs_1
t23_eqrel_1
s7_funct_2__e4_14_1__rlvect_3
fraenkel_a_3_4_convex2
s3_funct_2__e4_17__jgraph_2
s3_funct_2__e4_19__jgraph_2
s3_funct_2__e6_12__jct_misc
s3_funct_2__e2_22__jgraph_2
s3_funct_2__e2_20__jgraph_2
s3_funct_2__e4_24__jgraph_2
d10_rlvect_2
t65_prob_3
fraenkel_a_2_0_rlvect_5
fraenkel_a_2_4_rlvect_2
t9_rfinseq
s6_funct_2__e3_9__rlvect_3
s3_funct_2__e2_21__jgraph_2
s3_funct_2__e4_6__jgraph_3
t20_hahnban
s6_funct_2__e3_33_2_1_1_1__rlvect_3
s6_funct_2__e3_34_3_1_1_1__rlvect_3
dt_m2_funct_2
dt_k8_rlvect_2
d12_rlvect_2
dt_l1_algstr_0
involutiveness_k4_xcmplx_0
dt_k4_xcmplx_0
dt_k9_funct_2
t49_rlvect_2
fc1_numbers
commutativity_k3_xcmplx_0
redefinition_m2_funct_2
rqRealNeg__k4_xcmplx_0__rm1_r1
t3_rlaffin2
s6_funct_2__e3_18_3_1_1_1__rusub_3
s6_funct_2__e3_17_2_1_1_1__rusub_3
t16_mesfunc3
commutativity_k8_real_1
t16_rlvect_1
dt_l2_struct_0
t18_hahnban
s6_funct_2__e3_20_3_1_1__rlaffin1
s6_funct_2__e11_33_2_1_1_1__rlvect_3
s6_funct_2__e11_34_3_1_1_1__rlvect_3
d4_hahnban
s6_funct_2__e11_17_2_1_1_1__rusub_3
s6_funct_2__e11_18_3_1_1_1__rusub_3
d2_hahnban