fc3_membered
cc1_xreal_0
cc1_funct_2
fc1_numbers
fc50_valued_1
dt_k26_valued_1
redefinition_k26_valued_1
redefinition_k5_numbers
redefinition_m2_subset_1
fc6_ordinal1
dt_k5_numbers
t21_diff_1
t22_diff_1
cc1_subset_1
t7_diff_1
t14_diff_1
t8_diff_1
t15_diff_1
redefinition_r2_relset_1
cc1_real_1
t23_diff_1
l37_taylor_1
fc6_membered
spc1_numerals
t16_diff_3
cc17_membered
dt_k1_seqfunc
dt_k8_diff_1
t9_diff_1
t16_diff_1
t54_diff_4
s1_nat_1__e3_54__diff_4
cc1_relset_1
cc18_valued_0
l39_taylor_1
l44_taylor_1
t20_diff_1
t41_diff_4
s1_nat_1__e5_34__diff_1
t48_diff_4
t17_diff_3
s1_nat_1__e3_37__diff_1
t28_diff_1
t15_diff_3
t13_diff_3
t40_diff_4
t27_diff_1
t47_diff_4
t18_diff_3
s1_nat_1__e3_36__diff_1
t24_diff_1
s1_nat_1__e3_35__diff_1
s1_nat_1__e3_40__diff_4
dt_k5_diff_1
t23_diff_3
t22_diff_3
s1_nat_1__e3_47__diff_4
t24_diff_3
t19_diff_1
s2_nat_1__e3_17__diff_3
commutativity_k2_xcmplx_0
t1_arithm
redefinition_k1_nat_1
t1_numerals
cc2_xcmplx_0
d8_diff_1
redefinition_k6_numbers
t19_diff_3
t39_diff_1
s1_nat_1__e3_42__diff_1
t26_diff_1
t29_diff_4
t25_diff_4
t1_diff_1
t6_diff_1
t13_diff_1
t25_diff_1
t38_diff_1
t34_diff_3
t36_diff_1
s1_nat_1__e3_41__diff_1
s1_nat_1__e3_19__diff_1
s1_nat_1__e3_28__diff_1
t12_diff_3
s2_nat_1__e3_18__diff_3
t11_diff_1
s1_nat_1__e3_16_2__diff_1
s1_nat_1__e3_25_2__diff_1
t50_diff_4
s2_nat_1__e3_33__diff_1
t18_diff_1
t6_diff_3
t10_diff_3
s2_nat_1__e3_19__diff_3
s1_seq_1__e13_39_1__fdiff_1
s1_seq_1__e10_6_1__fdiff_3
s1_seq_1__e11_8_1__fdiff_3
t39_diff_4
t33_diff_4
s1_nat_1__e3_40__diff_1
t4_diff_3
cc1_xcmplx_0
cc6_valued_0
dt_k24_valued_1
t51_diff_4
t8_diff_3
t5_diff_3
t9_diff_3
t11_hfdiff_1
t14_hfdiff_1
t46_diff_4
t35_diff_3
t52_diff_4
t31_diff_3
d11_seqfunc
d12_seqfunc
s1_nat_1__e3_53__diff_1
d4_fdiff_1
dt_k10_seqfunc
d10_seqfunc
redefinition_k2_seq_2
t1_subset
fc63_valued_0
d13_seqfunc
t21_seqfunc
d7_seq_2
dt_k11_seqfunc
redefinition_k1_seq_1
t20_seqfunc
d1_xreal_0
l50_diff_1
s1_nat_1__e3_18__diff_1
s1_nat_1__e3_27__diff_1
t10_diff_1
t17_diff_1
l45_taylor_1
l40_taylor_1
t3_diff_3
t1_diff_3
d7_taylor_1
d5_fdiff_1
t1_rfunct_2
s1_nat_1__e3_17__diff_1