dt_k7_flang_1
t23_flang_1
d3_tarski
spc1_numerals
redefinition_k6_numbers
t24_flang_1
redefinition_k1_nat_1
cc8_ordinal1
redefinition_k5_numbers
dt_k8_flang_1
dt_k6_flang_1
t16_flang_1
d1_flang_1
t42_flang_1
redefinition_k2_flang_1
t30_flang_1
fc1_xboole_0
t41_flang_1
t13_flang_1
redefinition_k4_subset_1
t17_flang_1
redefinition_k3_catalan2
redefinition_k4_flang_1
d10_xboole_0
t46_flang_1
dt_k2_flang_1
commutativity_k2_xboole_0
d1_tarski
t6_nat_1
t15_flang_1
d2_flang_1
reflexivity_r1_tarski
dt_k4_subset_1
t53_flang_1
t6_boole
t25_flang_1
t14_flang_1
t33_flang_1
fc1_nat_1
t37_flang_1
t50_flang_1
t43_flang_1
t48_flang_1
t28_flang_1
t1_numerals
t32_flang_1
t45_flang_1
t26_flang_1
t4_subset
dt_k9_subset_1
redefinition_k9_subset_1
d1_xboole_0
d3_flang_1
t7_xboole_1
dt_k4_flang_1
cc7_ordinal1
t18_flang_1
redefinition_k9_setfam_1
s2_nat_1__e5_37__flang_1
s2_nat_1__e4_39__flang_1
d5_xboole_0
redefinition_k7_subset_1
s1_card_fil__e6_49_1__flang_1
fraenkel_a_2_0_flang_1
s2_nat_1__e3_35__flang_1
t40_flang_1
t17_xboole_1
t19_xboole_1
s2_nat_1__e5_44__flang_1
t54_flang_1
t47_flang_1
dt_l1_pre_topc
t5_pre_topc
d16_fin_topo
t3_subset
dt_k7_subset_1
t55_flang_1
t20_flang_1
t29_flang_1
t49_flang_1
commutativity_k9_subset_1
t51_flang_1
t44_flang_1
spc2_numerals
dt_k3_catalan2
t1_rpr_1
cc9_card_1
t12_flang_1
s2_nat_1__e6_63__flang_1
commutativity_k4_subset_1
d4_tarski
t35_flang_1
t2_nat_1
cc2_xxreal_0
t10_nat_1
t36_flang_1
connectedness_r1_xxreal_0
t31_flang_1
t44_nat_1
d1_connsp_1
t22_pre_topc
t23_pre_topc
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d3_struct_0
t8_xboole_1
t38_flang_1
dt_k5_flang_1
commutativity_k3_xboole_0
t19_flang_1
s2_nat_1__e3_40__flang_1
t21_flang_1
t22_flang_1
t27_flang_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc0_boole
s7_domain_1__e7_49__flang_1
t34_flang_1
s2_nat_1__e5_34_1_1__flang_1
s8_nat_1__e6_34__flang_1
t39_flang_1
t4_flang_1
s2_nat_1__e3_41__flang_1
t11_flang_1
fc5_afinsq_1
t1_subset
t5_flang_1
d1_subset_1
fc20_afinsq_1
t31_afinsq_1
dt_k1_ordinal4
d7_afinsq_1
d3_xboole_0
t5_subset_1
t2_subset_1
dt_k1_flang_1
redefinition_k5_afinsq_1
cc1_catalan2
fc7_afinsq_1
d19_relat_1
t6_flang_1
t31_zfmisc_1
t33_afinsq_1
fc8_afinsq_1
dt_k3_flang_1
t3_rpr_1
t2_rpr_1
t1_boole
redefinition_k1_flang_1
s5_stirl2_1__e2_45__catalan2
t10_flang_1
t7_connsp_1
t22_tsep_2
t21_tsep_2
t34_xboole_1
t7_flang_1
t9_flang_1
t15_connsp_1
t3_connsp_1
d3_pre_topc
t31_tops_1
symmetry_r1_connsp_1
t1_connsp_1
t73_xboole_1
dt_k2_pre_topc
t4_connsp_1
t18_pre_topc
t12_fintopo4
t18_rlvect_5
t20_pre_topc
t13_subset_1
l36_xboole_1
d4_subset_1
involutiveness_k3_subset_1
t14_subset_1
dt_k3_subset_1
dt_l1_rltopsp1
cc1_subset_1
t8_topreal3
fc3_tbsp_1
dt_l1_metric_1
fc6_ordinal1
dt_k5_numbers
redefinition_m2_subset_1
dt_k15_euclid
t35_jordan2c
fc4_euclid
t65_topreal6
t11_jordan2c
dt_k14_euclid
t66_topreal6
t29_topgen_1
d2_struct_0
dt_l1_orders_2
d1_fintopo4
t4_fintopo6
t3_fintopo6
t26_rusub_3
t40_xboole_1
t83_xboole_1
symmetry_r1_xboole_0
t2_mesfunc1