dt_k2_oppcat_1
fc1_oppcat_1
dt_k3_oppcat_1
d2_oppcat_1
dt_m1_oppcat_1
dt_l1_cat_1
dt_l1_graph_1
d4_oppcat_1
dt_m3_cat_2
dt_k4_oppcat_1
dt_k5_cat_1
dt_k10_oppcat_1
d23_cat_1
d10_oppcat_1
t43_oppcat_1
t36_oppcat_1
fc1_xboole_0
dt_l5_struct_0
t4_oppcat_1
t66_cat_1
d20_cat_1
dt_k3_funct_2
dt_k11_oppcat_1
dt_k4_cat_1
t31_oppcat_1
t39_oppcat_1
dt_m1_cat_1
t3_oppcat_1
t40_oppcat_1
d4_cat_2
dt_k8_cat_1
existence_m1_cat_1
d1_xboole_0
t4_subset
t7_cat_2
dt_k6_oppcat_1
dt_k5_oppcat_1
fc14_struct_0
d9_oppcat_1
t30_oppcat_1
t8_cat_2
l54_oppcat_1
l29_oppcat_1
fc2_struct_0
dt_k7_cat_1
l68_oppcat_1
dt_k9_oppcat_1
redefinition_r2_funct_2
d6_oppcat_1
t20_oppcat_1
fc3_cat_1
d5_oppcat_1
d8_oppcat_1
d18_cat_1
d19_cat_1
d3_oppcat_1
t55_oppcat_1
t38_oppcat_1
t56_oppcat_1
existence_m1_oppcat_1
t34_oppcat_1
t35_oppcat_1
existence_m2_cat_1
t44_oppcat_1
dt_k10_cat_1
dt_k9_cat_1
t73_cat_1
t74_cat_1
t41_oppcat_1
existence_m3_cat_2
reflexivity_r1_tarski
t12_cat_2
redefinition_k9_cat_1
t1_rlvect_1
t3_subset
d5_struct_0
t6_cat_2
t37_oppcat_1
d2_cat_2
dt_m2_cat_2
reflexivity_r1_cat_1
symmetry_r1_cat_1
t45_cat_1
t60_cat_1
t13_cat_2
dt_k1_cat_2
t23_cat_1
t24_cat_1
t82_cat_1
t84_cat_1
t7_boole
d3_tarski
d1_subset_1
existence_m1_cat_2
t62_cat_1
d21_cat_1
dt_m1_cat_2
t33_oppcat_1
t32_oppcat_1
l57_oppcat_1
t45_oppcat_1
l71_oppcat_1
dt_k5_cat_2
t86_cat_1
t85_cat_1
dt_k12_cat_2
t26_oppcat_1
t25_oppcat_1
rc3_cat_1
l43_oppcat_1
l39_oppcat_1
dt_k14_cat_2
dt_k15_cat_2
t52_oppcat_1
dt_k13_cat_2
t27_oppcat_1
t48_oppcat_1
t2_oppcat_1
dt_k2_cat_1
t1_cat_1
t81_cat_1
dt_k4_graph_1
t5_subset
t69_cat_1
redefinition_k3_funct_2
dt_k3_graph_1
t59_cat_1
rd3_cat_1
dt_k16_cat_2
t55_cat_1
t54_cat_1
t48_cat_1
t53_cat_1
t56_cat_1
t41_cat_1
t52_cat_1
t51_cat_1
t50_cat_1
d11_oppcat_1
t49_oppcat_1
d8_funct_2
l84_oppcat_1
t90_cat_1
dt_k11_cat_2
redefinition_k16_cat_2
redefinition_r1_funct_2
free_g1_cat_1
dt_u2_graph_1
abstractness_v1_cat_1
d1_oppcat_1
dt_u1_cat_1
dt_u1_graph_1
t51_oppcat_1
dt_k17_cat_2
d2_xboole_0
dt_o_0_0_xboole_0
t47_oppcat_1
redefinition_k17_cat_2
t9_cat_2
t4_cat_1
t5_cat_1
t10_cat_2
t70_cat_1
t67_cat_1
rc1_cat_2
redefinition_k11_cat_2
redefinition_k9_cat_2
l66_oppcat_1
t42_oppcat_1
t5_oppcat_1