redefinition_k5_numbers
cc8_ordinal1
redefinition_k6_numbers
cc2_xreal_0
spc1_numerals
t6_boole
redefinition_k4_nat_d
spc0_boole
cc3_xreal_0
cc2_xcmplx_0
dt_k7_nat_d
cc2_int_1
cc2_xxreal_0
cc7_ordinal1
redefinition_k1_nat_1
t1_arithm
t14_nat_1
spc2_numerals
fc1_xboole_0
redefinition_k3_nat_d
t25_nat_d
redefinition_k7_nat_d
fc4_newton
t2_nat_1
cc3_xxreal_0
dt_k4_nat_d
t12_pepin
rqLessOrEqual__r1_xxreal_0__r1_r0
t1_numerals
d2_nat_d
redefinition_k2_nat_d
t24_nat_d
t34_nat_d
t13_nat_d
t3_nat_1
commutativity_k3_xcmplx_0
t18_nat_d
rqLessOrEqual__r1_xxreal_0__r2_r0
t1_nat_d
t87_newton
fc6_ordinal1
dt_k5_numbers
redefinition_k1_nat_d
dt_k2_nat_d
t13_nat_1
t26_pepin
fc2_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k2_newton
t36_pepin
t63_pepin
spc0_numerals
redefinition_m2_subset_1
rc4_xreal_0
t8_real
t2_arithm
d1_nat_d
fc6_membered
cc17_membered
t62_int_1
commutativity_k2_xcmplx_0
t17_nat_d
connectedness_r1_xxreal_0
t18_euler_2
redefinition_k4_nat_1
cc4_xreal_0
t42_nat_d
reflexivity_r1_nat_d
t4_real
d2_xreal_0
t6_nat_d
fc3_newton
t6_newton
t235_xreal_1
t10_nat_1
t5_euler_2
t26_nat_d
t2_subset
d3_nat_d
dt_k3_nat_d
rc4_xxreal_0
cc1_xreal_0
t12_nat_2
fc1_numbers
fc2_int_1
cc3_int_1
cc2_nat_1
t35_xreal_1
t1_xxreal_0
t36_nat_d
t28_pepin
fc1_nat_1
t2_xxreal_0
t35_nat_d
t16_nat_d
t6_pepin
t3_arithm
cc1_xcmplx_0
spc1_boole
l32_group_10
redefinition_k2_nat_1
d2_xboole_0
t21_nat_2
t24_nat_4
t7_pepin
l2_idea_1
cc4_xxreal_0
cc3_nat_1
t2_gobrd10
t38_nat_1
t19_int_4
fc4_int_1
t22_int_4
d3_int_2
redefinition_r1_nat_d
t40_nat_d
t37_pepin
d2_int_2
t20_euler_1
d4_int_2
t11_nat_1
t44_nat_1
t16_nat_1
antisymmetry_r2_hidden
t21_int_4
t35_pepin
t10_newton
l29_arytm_0
redefinition_k6_nat_d
t11_newton
d5_nat_d
t2_pepin
t15_nat_4
t8_int_4
t2_nat_2
t64_pepin
t5_arithm
s2_nat_1__e4_32__pepin
t89_xcmplx_1
t4_subset
t19_euler_2
dt_k1_nat_d
t13_nat_2
t18_nat_2
t24_nat_2
l12_int_1
t5_real_3
t17_wsierp_1
t4_real_3
redefinition_k13_complex1
t46_complex1
t43_complex1
d10_int_1
t38_pepin
t2_jordan5d
d1_pepin
t27_pepin
d2_pepin
t47_pepin
t48_pepin
s2_nat_1__e4_43__pepin
s2_nat_1__e6_42__pepin
t56_nat_d
l4_wsierp_1
t37_nat_d
t2_jordan4
t58_nat_d
t41_nat_d
l28_xreal_1
t19_nat_d
s1_nat_1__e5_16__int_4
l5_xreal_0
t4_jordan4
t44_nat_d
t9_nat_2
t1_jordan5b
t8_boole
t59_int_1
dt_k2_nat_1
t2_nat_d
redefinition_k3_nat_1
commutativity_k3_nat_1
existence_m1_subset_1
rc2_nat_1
commutativity_k2_nat_1
cc5_xxreal_0
t5_subset
dt_k3_nat_1
t20_nat_2
rqLessOrEqual__r1_xxreal_0__r1_r1
t187_xreal_1
d17_quaterni
t1_jordan4
t63_newton
t49_nat_d
t28_nat_d
t50_newton
rc5_ordinal1
t49_newton
t25_nat_2
t21_nat_d
fc6_xreal_0
d10_sin_cos
d9_sin_cos
t27_nat_d
t15_group_10
s5_nat_1__e6_3__weddwitt
t3_pre_ff
redefinition_k5_complex1
de_c1__axioms
s2_finseq_1__e31_10_1_1_2__prgcor_1
t15_nat_d
t15_nat_2
d3_pepin
t21_pepin
l71_pepin
t6_prepower
t23_nat_4
t3_nat_2
t44_pepin
t8_newton
t11_nat_4
spc5_arithm
t9_euler_2
t46_nat_d
fc37_xreal_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
d12_ordinal1
t1_subset
cc16_membered
d2_abian
fc1_abian
cc1_membered
fc9_abian
t233_xreal_1
t48_xreal_1
t14_xcmplx_1
t8_nat_2
t9_xreal_1
t49_xreal_1
t232_xreal_1
reflexivity_r1_xxreal_0
t12_nat_d
t5_nat_1
t23_nat_1
s2_finseq_1__e1_65__int_4
d1_jordan4
fc3_nat_1
t83_newton
t63_xreal_1
t4_newton
rc1_xboole_0
t6_nat_1
dt_k13_newton
t25_nat_4
t18_nat_4
s2_finseq_1__e2_10_1_1_2__prgcor_1
t3_jordan4
t38_fib_num2
rqRealMult__k3_xcmplx_0__r0_r1_r0
fc2_series_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t34_power
rqLessOrEqual__r1_xxreal_0__r0_r0
t16_nat_2
t10_nat_2
t23_nat_2
t30_nat_2
l5_finseq_7
t2_idea_1
t64_nat_d
l57_wsierp_1
d4_int_1
t8_pepin
t8_euler_2
t1_idea_1
t3_nat_3
s2_nat_1__e4_17__pepin
t5_prgcor_1
d1_gobrd10
cc1_real_1
d2_gobrd10
t4_gobrd10
d2_prepower
l4_pepin
t38_nat_d
t14_prepower
t3_nat_4
d1_binari_3
t23_int_4
t20_nat_d
t11_nat_d
t9_nat_d
t10_nat_d