cc1_subset_1
redefinition_m2_subset_1
fc7_qc_lang1
dt_k8_qc_lang1
redefinition_m2_finseq_1
dt_m2_subset_1
dt_k3_cqc_lang
fc2_cqc_lang
redefinition_m2_funct_2
dt_k2_valuat_1
dt_k10_qc_lang1
d7_valuat_1
t2_subset
fc7_substut1
dt_k38_substut1
t24_valuat_1
t17_valuat_1
d18_qc_lang1
redefinition_k4_cqc_lang
dt_m2_finseq_1
dt_k6_cqc_lang
dt_m2_funct_2
dt_k3_qc_lang1
dt_k5_cqc_lang
dt_k3_sublemma
dt_k8_valuat_1
redefinition_k2_valuat_1
fc3_qc_lang1
t18_valuat_1
d7_card_1
redefinition_k3_finseq_1
cc2_margrel1
dt_k9_funct_2
fc2_margrel1
dt_k3_funct_2
d2_xboolean
d3_xboolean
fc1_valuat_1
redefinition_k7_margrel1
redefinition_k8_margrel1
d22_qc_lang1
dt_k7_cqc_lang
dt_k8_cqc_lang
d23_qc_lang1
fc1_substut1
redefinition_k2_sublemma
fc6_qc_lang1
d4_finseq_1
dt_m1_finseq_1
d2_sublemma
dt_k39_substut1
fraenkel_a_2_0_qc_lang1
d9_qc_lang1
redefinition_k1_relset_1
dt_k1_sublemma
cc1_relset_1
dt_k5_sublemma
redefinition_k5_sublemma
redefinition_k1_sublemma
dt_k4_cqc_lang
dt_k9_qc_lang1
dt_k4_sublemma
t7_cqc_lang
l10_valuat_1
existence_m1_subset_1
dt_k7_margrel1
t10_valuat_1
redefinition_k9_margrel1
t17_margrel1
t11_margrel1
d6_cqc_sim1
t27_valuat_1
t29_valuat_1
t8_sublemma
t9_substut1
redefinition_k1_domain_1
t7_mcart_1
t42_qc_lang2
t20_valuat_1
t65_qc_lang2
t32_valuat_1
d29_substut1
t23_valuat_1
redefinition_k12_finseq_1
reflexivity_r2_relset_1
t5_valuat_1
fc6_relat_1
cc2_relat_1
t19_valuat_1
t64_qc_lang3
t54_qc_lang3
l19_qc_lang1
l36_valuat_1
d19_relat_1
t7_boole
t11_qc_lang1
t4_partfun1
commutativity_k2_tarski
d5_tarski
t6_boole
t18_sublemma
d1_sublemma
t16_sublemma
redefinition_r2_relset_1
redefinition_k12_sublemma
dt_k12_sublemma
redefinition_k7_funcop_1
d1_tarski
d9_funcop_1
t17_sublemma
t16_valuat_1
t43_sublemma
t5_cqc_sim1
t5_cqc_lang
t6_valuat_1
dt_k7_cqc_sim1
t15_cqc_sim1
l79_substut1
t15_sublemma
t26_cqc_sim1
t7_valuat_1
t8_valuat_1
t28_valuat_1
redefinition_k4_sublemma
t14_sublemma
t59_sublemma
t13_sublemma
s1_cqc_lang__e2_37__valuat_1
d8_valuat_1
t37_valuat_1
d1_xboolean
d3_valuat_1
t12_valuat_1
redefinition_k10_margrel1
t12_margrel1
t5_qc_lang3
t4_qc_lang3
t7_sublemma
fc5_substut1
dt_k17_substut1
s1_cqc_lang__e3_63__sublemma
t38_valuat_1
dt_k11_cqc_lang
t9_sublemma
t35_substut1
t50_sublemma
t35_valuat_1
d5_cqc_sim1
d21_qc_lang1
d19_qc_lang1
d19_qc_lang2
t20_qc_lang1
dt_k13_qc_lang1
d20_qc_lang1
dt_k14_qc_lang1
t55_qc_lang2
t34_valuat_1
t33_valuat_1
fraenkel_a_4_3_sublemma
reflexivity_r2_qc_lang2
d21_qc_lang2
t80_qc_lang2
d12_qc_lang1
t8_qc_lang1
d25_substut1
t3_valuat_1
t31_finseq_1
t1_xboole_1
t6_qc_lang1
dt_k7_finseq_1
dt_k12_finseq_1
t4_qc_lang1
t8_xboole_1
fc7_finseq_1
t3_subset
t86_qc_lang2
t36_valuat_1
d18_substut1
t3_sublemma
d19_substut1
t4_cqc_lang
fraenkel_a_3_0_cqc_lang
fraenkel_a_3_2_qc_lang3
fc1_xboole_0
fraenkel_a_3_3_qc_lang3
fraenkel_a_3_1_cqc_lang
t26_valuat_1
s7_cqc_lang__e2_31__cqc_sim1
l19_cqc_sim1
s6_cqc_lang__e2_30__cqc_sim1
s5_cqc_lang__e2_29__cqc_sim1
t37_qc_lang3
d4_valuat_1
s9_cqc_lang__e2_33__cqc_sim1
s8_cqc_lang__e2_32__cqc_sim1
dt_k4_substut1
d4_substut1
t34_substut1
t37_cqc_sim1
cc5_finseq_1
t25_finseq_3
redefinition_k5_numbers
t13_cqc_sim1
cc8_ordinal1
t17_cqc_lang
t16_cqc_lang
t5_sublemma
cc2_relset_1
t1_subset
t30_valuat_1
l28_substut1
d11_finseq_1
d2_zfmisc_1
dt_k4_valuat_1
d6_valuat_1
dt_k5_valuat_1
fc17_funcop_1
t4_subset
dt_k1_relset_1
t48_sublemma
dt_k7_funcop_1
fc2_xboole_0
t11_funct_4
d2_funcop_1
redefinition_k4_valuat_1
d7_qc_lang1
spc0_boole
rqLessOrEqual__r1_xxreal_0__r7_r3
redefinition_k6_numbers
rqLessOrEqual__r1_xxreal_0__r7_r1
rqLessOrEqual__r1_xxreal_0__r7_r0
rqLessOrEqual__r1_xxreal_0__r7_r2
rd1_xtuple_0
fraenkel_a_1_0_qc_lang1
t17_qc_lang1
t19_sublemma
redefinition_k6_cqc_lang
redefinition_k39_substut1
t29_substut1
t22_sublemma
dt_k6_sublemma
t21_sublemma
s5_cqc_lang__e3_15__valuat_1
s6_cqc_lang__e1_15_2__valuat_1
redefinition_k18_substut1
dt_k2_sublemma
t25_sublemma
t24_sublemma
t23_sublemma
t1_qc_lang3
dt_k7_qc_lang1
d1_subset_1
redefinition_k3_funct_2
t72_funcop_1
fc2_qc_lang1
t49_sublemma
t13_funcop_1
t13_funct_4
s5_funct_2__e2_36_1__valuat_1
s7_cqc_lang__e2_15_3__valuat_1
s8_cqc_lang__e2_15_4__valuat_1