d5_tarski
t1_subset
dt_k5_circcomb
d12_facirc_1
fc8_finseq_1
fc10_finseq_1
fc9_circcomb
fc2_margrel1
fc2_finset_1
d11_margrel1
d10_facirc_1
d13_facirc_1
t56_facirc_1
t57_facirc_1
t20_facirc_1
t43_facirc_1
fc16_facirc_1
fc1_xtuple_0
t48_facirc_1
d11_facirc_1
commutativity_k2_tarski
t7_mcart_1
t12_facirc_1
dt_k5_facirc_1
cc8_ordinal1
redefinition_k5_numbers
t49_facirc_1
d9_finseq_1
l76_facirc_1
t14_facirc_1
spc1_numerals
redefinition_k1_nat_1
t13_facirc_1
d9_circcomb
t11_facirc_1
t52_facirc_1
cc2_circcomb
t7_boole
spc2_numerals
t44_finseq_1
t53_facirc_1
t50_facirc_1
t11_circcomb
t42_circcomb
t1_enumset1
t43_circcomb
d9_facirc_1
t41_circcomb
dt_k9_facirc_1
t61_facirc_1
t32_facirc_1
t60_facirc_1
fc9_facirc_1
t58_facirc_1
d6_facirc_1
d4_facirc_1
d5_facirc_1
d14_facirc_1
fc3_facirc_1
t59_facirc_1
dt_k10_facirc_1
t51_facirc_1
redefinition_k6_numbers
cc7_ordinal1
dt_k3_facirc_1
dt_k1_facirc_1
dt_k2_facirc_1
t23_facirc_1
t24_facirc_1
dt_k8_facirc_1
d8_facirc_1
d13_circcomb
t144_finseq_3
t44_circcomb
dt_u2_msualg_1
d2_msualg_1
dt_u1_msualg_1
d8_circcomb
d1_msualg_1
redefinition_k3_funct_2
t34_facirc_1
spc0_boole
t6_boole
dt_k6_facirc_1
redefinition_k1_relset_1
dt_k7_circcomb
d2_tarski
t4_subset
t30_facirc_1
cc3_circcomb
s2_nat_1__e6_53__facirc_1
dt_l5_struct_0
fc1_msualg_1
dt_l3_msualg_1
d2_partfun1
dt_l1_msualg_1
t2_subset
cc8_funct_1
t101_finseq_2
t137_finseq_2
t54_facirc_1
d6_circcomb
t53_circcomb
d7_card_1
redefinition_k3_finseq_1
t55_facirc_1
t61_circcomb
fc15_circcomb
d7_facirc_1
dt_k4_facirc_1
redefinition_k11_facirc_1
t56_circcomb
s2_nat_1__e4_43__facirc_1
dt_k7_facirc_1
t15_facirc_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t33_facirc_1
dt_k11_facirc_1
cc1_circcomb
t35_facirc_1
fc1_xboole_0
t17_facirc_1
fc1_nat_1
t36_finseq_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t16_facirc_1
cc2_xcmplx_0
commutativity_k2_xcmplx_0
t125_finseq_2
free_g1_midsp_3
dt_k1_relset_1
fc16_trees_3
d18_trees_3
t6_dtconstr
t2_finseq_1
cc5_finseq_1
dt_k14_trees_3
d3_finseq_1
t54_circcomb
t55_circcomb
fc14_circcomb
s2_nat_1__e3_37__facirc_1
fc1_midsp_3
t52_circcomb
d10_circcomb
d11_circcomb
dt_g1_midsp_3
t61_finseq_2
t59_finseq_2
d2_funcop_1
redefinition_k7_funcop_1
t11_card_3
t128_finseq_3
d2_finseq_2
t93_finseq_2
t1_xtuple_0
t146_finseq_3
d8_funct_3
dt_k15_funct_3
t142_finseq_3
dt_k3_prvect_1
dt_u1_midsp_3
d15_bvfunc_1
d2_prvect_1
fc13_circcomb
fc19_circcomb
fc17_circcomb
dt_k2_circcomb
dt_k3_circcomb
fc7_circcomb
fc18_circcomb
t31_facirc_1
t28_facirc_1
fc11_circcomb
fc5_card_3
dt_u3_msualg_1
fc2_struct_0
d5_card_3
t4_circuit1
s2_nat_1__e6_54__facirc_1
t10_facirc_1
t31_circcomb
cc13_card_3
fc4_card_3
t3_circuit1
cc10_card_3
d4_finseq_2
dt_m2_finseq_1
redefinition_m2_finseq_1
cc3_finseq_1
d19_relat_1
t3_subset
fc19_finseq_1
redefinition_m2_finseq_2
cc8_relat_1
cc2_finseq_2
fraenkel_a_2_0_finseq_2
t127_finseq_2
dt_m2_finseq_2
dt_k4_finseq_2
dt_k6_circuit2
l8_midsp_3
t18_facirc_1
t36_facirc_1
t19_facirc_1
d1_enumset1
l80_finseq_3
fc7_finseq_1
redefinition_k9_finseq_1
t47_funct_7
cc1_funct_7
t40_funct_7
dt_k9_finseq_1
t44_funct_7
t34_finseq_1
dt_k1_finseq_3
t1_finseq_3
fraenkel_a_1_1_finseq_2
t99_finseq_2
t77_finseq_1
t138_finseq_2
d6_circuit2
t12_circuit2
idempotence_k1_circuit2