t19_scmfsa_m
fc4_scmfsa_m
redefinition_k5_numbers
t37_scmfsa_m
dt_k2_scmfsa8b
t2_scmfsa_m
dt_k1_scmfsa6b
cc8_ordinal1
dt_k1_scmfsa_2
dt_l1_extpro_1
t9_scmfsa_m
t19_scmfsa8b
t31_scm_halt
t26_scm_halt
t19_scmfsa8c
t9_scm_halt
t3_scmfsa8b
d2_scmfsa_m
t23_scmfsa8c
l51_scmfsa9a
t5_scmfsa8b
fc5_scmfsa_2
fc1_scmfsa_2
cc1_ami_3
spc3_numerals
spc3_boole
t62_scmfsa8c
t11_scmfsa6b
t18_scmfsa_m
l52_scmfsa9a
d1_scmfsa6b
t60_scm_halt
t49_scm_halt
t21_scmfsa8b
cc3_scm_halt
t30_scm_halt
t15_scmfsa8b
t41_scm_halt
t39_scm_halt
t90_scmfsa8c
t35_scmfsa9a
t22_scmfsa9a
t41_scmfsa9a
t20_scmfsa8c
t2_sfmastr3
t62_scm_halt
t91_scmfsa8c
t38_scmfsa9a
t44_scmfsa8c
t40_scmfsa8c
t23_sfmastr2
t86_scmfsa8c
t42_scmfsa8c
t38_scmfsa8c
t22_scm_halt
t20_scmfsa_m
t45_memstr_0
t4_scm_halt
t37_scmfsa9a
t25_sfmastr3
t4_sfmastr2
t39_scmfsa9a
t1_sfmastr2
t1_sfmastr1
t3_sfmastr2
d5_scmfsa7b
t1_numerals
t67_scmfsa8c
dt_k4_scmfsa_2
fc6_scmfsa_m
redefinition_k6_numbers
t10_sfmastr1
t32_scmfsa8b
t24_scmfsa8c
t16_sfmastr2
l9_scmfsa6c
t26_sfmastr3
t29_scmfsa9a
t5_sfmastr2
t21_scmfsa9a
t34_scmfsa9a
t33_scmfsa9a
t13_sfmastr2
t20_scmfsa9a
reflexivity_r8_pboole
dt_l1_memstr_0
t80_memstr_0
t4_scmfsa8b
dt_l2_struct_0
fc14_memstr_0
fc2_struct_0
t53_scm_halt
t1_sfmastr3
t50_scm_halt
t10_sfmastr2
t31_scmfsa9a
t29_sfmastr3
t24_sfmastr2
t9_sfmastr1
t10_sfmastr3
t84_scmfsa8c
t38_scmfsa_9
t3_scmfsa6b
t16_scmfsa9a
t25_sfmastr2
t18_scmfsa9a
fc2_compos_1
t31_scmfsa8c
t30_scmfsa8c
dt_k3_scmfsa6a
fc5_scmfsa7b
t30_sfmastr3
s1_nat_1__e5_23__scmfsa9a
s1_nat_1__e5_41__scmfsa9a
t22_sfmastr2
t18_scmfsa8c
t32_scmfsa9a
d3_scmfsa8b
t27_scmfsa8b
t29_scmfsa8b
t20_scm_halt
t13_sfmastr1
s1_nat_1__e4_22__sfmastr2
t61_scm_halt
t26_scmfsa9a
t19_scmfsa9a
t92_scmfsa8c
dt_k2_scmfsa9a
s1_nat_1__e8_50_1_1_2__scmfsa9a
t26_sfmastr2
t18_sfmastr2
dt_k1_scmfsa9a
s1_nat_1__e4_46__scmfsa9a
s1_nat_1__e6_24__scmfsa9a
t5_scm_halt
t34_sfmastr3
t24_sfmastr3
t43_scm_halt
t40_scm_halt
t42_scm_halt
t25_scm_halt
t17_sfmastr2
t13_scmfsa8b
t10_scmfsa6c
t18_scmfsa_9
t11_sfmastr2