spc2_numerals
dt_k8_real_1
dt_k32_sin_cos
redefinition_k6_numbers
redefinition_k8_real_1
cc1_xreal_0
t6_boole
dt_k10_real_1
redefinition_k32_sin_cos
redefinition_k7_real_1
spc0_boole
spc0_numerals
t76_sin_cos
spc1_numerals
dt_k19_sin_cos
cc14_membered
fc3_membered
dt_k31_sin_cos
cc3_int_1
t90_integra8
redefinition_k10_real_1
redefinition_k1_seq_1
cc18_valued_0
cc1_relset_1
cc3_xreal_0
commutativity_k8_real_1
dt_k7_real_1
t2_arithm
rc4_xreal_0
fc1_numbers
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
t78_sin_cos
t37_integra8
redefinition_k9_real_1
redefinition_k3_funct_2
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2
rqRealNeg__k4_xcmplx_0__rnm1d2_rn1d2
dt_k1_real_1
dt_k1_seq_1
redefinition_k1_real_1
fc8_xreal_0
fc6_membered
t1_arithm
spc5_arithm
t12_sin_cos6
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t62_diff_2
t42_diff_2
t65_diff_2
involutiveness_k1_real_1
fc3_int_1
fc3_xreal_0
cc2_int_1
redefinition_k5_numbers
cc17_membered
rqRealDiff__k6_xcmplx_0__r1_r1_r0
cc5_membered
cc12_membered
t54_sin_cos6
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
t1_subset
d1_xreal_0
dt_k16_sin_cos
t54_diff_2
d17_sin_cos
redefinition_k18_sin_cos
spc3_numerals
cc1_xcmplx_0
redefinition_k2_partfun1
t8_fcont_3
redefinition_k5_relset_1
t3_arithm
commutativity_k3_xcmplx_0
t1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
cc4_xreal_0
l13_xreal_0
spc2_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
t56_sin_cos6
t61_diff_2
t58_diff_2
t50_diff_2
t8_complex2
t63_diff_2
t64_diff_2
t46_diff_2
t41_diff_2
t56_diff_2
t43_diff_2
t44_diff_2
t53_diff_2
t55_diff_2
t52_diff_2
t60_diff_2
t59_diff_2
t51_diff_2
t49_diff_2
t57_diff_2
t38_diff_2
t31_diff_2
t24_diff_2
t45_diff_2
t93_integra8
t4_arithm
rqRealDiff__k6_xcmplx_0__r1_r0_r1
t91_integra8
rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2
rqRealMult__k3_xcmplx_0__r0_r0_r0
t55_comptrig
t57_comptrig
t56_comptrig
t41_fdiff_4
t48_diff_2
t43_fdiff_6
t12_integra8
t14_integra8
t18_sin_cos2
t96_integra8
t15_sin_cos6
t20_sin_cos6
t47_diff_2
t39_sin_cos6
t94_integra8
t28_fdiff_9
t22_sin_cos6
t5_integra8
t29_fdiff_9
t75_integra8
t40_sin_cos6
t27_fdiff_10
t6_integra8
t77_sin_cos
redefinition_k21_sin_cos
d19_sin_cos
t56_complex2
t25_fdiff_10
t23_sin_cos5
spc3_arithm
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
fc5_xreal_0
spc6_arithm
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
d9_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc2_xcmplx_0
fc5_xcmplx_0
l11_comptrig
t38_sin_cos6
t58_sin_cos6
t28_fdiff_8
t19_sin_cos6
t29_fdiff_8
t14_sin_cos6
t100_integra8
t92_integra8
fc1_sin_cos6
t21_sin_cos6
t11_sin_cos6
t21_sin_cos5
t95_integra8
t25_sin_cos5
t99_integra8
t26_fdiff_1
cc16_valued_0
t64_sin_cos
t3_subset
dt_k24_sin_cos
rc1_int_1
t68_sin_cos
t16_taylor_1
t21_fdiff_1
t44_fdiff_7
fc61_valued_0
t30_fdiff_10
t32_fdiff_4
t29_fdiff_10
t41_sin_cos6
t27_diff_2
t60_sin_cos6
l1_fdiff_6
d1_comptrig
t28_fdiff_10
t26_fdiff_10
l3_fdiff_6
t18_fdiff_5
t38_fdiff_6
cc1_membered
cc16_membered
t1_numerals
l8_sin_cos6
t17_sin_cos6
dt_k18_sin_cos
rc4_xxreal_0
commutativity_k7_real_1
connectedness_r1_xxreal_0
l18_xreal_0
t36_fdiff_4
t16_fdiff_10
t43_sin_cos6
t6_sin_cos5
spc8_arithm
t40_diff_2
rqRealNeg__k4_xcmplx_0__r0_r0
t9_complex2
t61_sin_cos6
t52_rpr_1
t23_sin_cos6