t24_quaterni
redefinition_k6_numbers
cc1_quaterni
cc3_xreal_0
dt_k18_quaterni
d17_quaterni
t43_quaterni
dt_k19_quaterni
dt_k20_quaterni
dt_k21_quaterni
t14_nat_1
dt_k31_quaterni
t23_quaterni
t1_arithm
redefinition_k26_quaterni
d23_quaterni
cc2_xreal_0
redefinition_k28_quaterni
redefinition_k1_real_1
t6_boole
redefinition_k5_numbers
l2_arithm
l26_quaterni
t27_quaterni
dt_k17_quaterni
spc1_numerals
redefinition_k12_quaterni
redefinition_k11_quaterni
fc4_quaterni
redefinition_k31_quaterni
dt_k8_quaterni
t45_quaterni
dt_k28_quaterni
dt_k32_quaterni
t41_quaterni
t65_quaterni
t17_square_1
t44_quaterni
fc10_quaterni
fc11_quaterni
fc8_quaterni
fc9_quaterni
cc8_ordinal1
t7_quaterni
t52_xcmplx_1
commutativity_k2_xcmplx_0
l69_quaterni
dt_k4_xcmplx_0
redefinition_k19_quaterni
redefinition_k18_quaterni
commutativity_k3_xcmplx_0
t3_arithm
l5_xreal_0
redefinition_k17_quaterni
l19_arytm_0
involutiveness_k28_quaterni
l86_quaterni
redefinition_k29_quaterni
fc13_quaterni
fc6_quaterni
fc12_quaterni
redefinition_k7_real_1
spc0_boole
spc0_numerals
dt_k29_quaterni
fc3_quaterni
d22_quaterni
fc6_ordinal1
dt_k5_numbers
t54_quaterni
t55_quaterni
fc5_quaterni
d9_quaterni
rc1_quaterni
t2_arithm
t13_nat_1
redefinition_k1_nat_1
t3_nat_1
t22_nat_1
t2_nat_1
t3_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
cc1_xcmplx_0
involutiveness_k4_xcmplx_0
t27_xreal_1
t23_nat_1
l9_xreal_1
t5_xcmplx_1
fc5_xcmplx_0
fc5_xreal_0
d7_xcmplx_0
t4_xcmplx_1
d8_xcmplx_0
d6_xcmplx_0
l27_xcmplx_1
t46_quaterni
involutiveness_k1_real_1
commutativity_k26_quaterni
d2_quaterni
fc7_quaterni
commutativity_k7_quaterni
dt_k30_quaterni
fc14_quaterni
dt_k27_quaterni
dt_k26_quaterni
d8_quaterni
l63_quaterni
l81_quaterni
t31_quaterni
rqRealNeg__k4_xcmplx_0__r0_r0
t59_quaterni
redefinition_k27_quaterni
involutiveness_k8_quaterni
dt_k22_quaterni
l15_quaterni
dt_k6_numbers
dt_m2_subset_1
cc1_subset_1
d5_arytm_0
t58_quaterni
d19_quaterni
d21_quaterni
t26_quaterni
d7_quaterni
d15_quaterni
t56_quaterni
d16_quaterni
t25_quaterni
d20_quaterni
d13_quaterni
redefinition_k5_square_1
cc1_xreal_0
d1_square_1
d14_quaterni
t57_quaterni
fc1_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l18_xreal_0
cc7_ordinal1
t28_quaterni
l12_int_1
redefinition_m2_subset_1
fc1_numbers
d10_quaterni
t25_nat_1
t151_xreal_1
t24_nat_1
t225_xreal_1
fc8_xreal_0
t16_xcmplx_1
spc1_arithm
l76_quaterni
t42_quaterni
t63_quaterni
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t2_xcmplx_1
t232_xcmplx_1
t7_nat_1
de_c3__binop_2
t3_finseq_1
cc2_xxreal_0
reflexivity_r1_xxreal_0
t1_finseq_1
t16_nat_1
t62_quaterni
l21_wsierp_1
cc2_int_1
cc3_int_1
redefinition_r1_nat_d
d3_int_1
l23_wsierp_1
t89_xcmplx_1
t7_xcmplx_1
de_c2__arytm_0
de_c1__xreal_0
l13_xreal_1
t28_xreal_1
fc7_xcmplx_0
involutiveness_k5_xcmplx_0
t96_xcmplx_1
t55_xcmplx_1
t93_xcmplx_1
cc1_real_1
t26_nat_1
spc2_numerals
t15_xcmplx_1
l62_quaterni
l29_xcmplx_1
t61_xcmplx_1
dt_o_0_0_xboole_0
fc1_card_1
fc2_card_1
d2_xboole_0
l27_finseq_1
redefinition_k3_finseq_1
dt_k5_xcmplx_0
t87_xcmplx_1
d9_xcmplx_0
t14_xcmplx_1