cc2_int_1
d3_int_2
redefinition_k6_numbers
commutativity_k3_xcmplx_0
cc2_xreal_0
dt_k3_int_2
cc3_int_1
cc3_xreal_0
d2_int_2
redefinition_k1_int_2
d1_absvalue
redefinition_k5_numbers
t24_int_2
t2_nat_1
l62_xcmplx_1
commutativity_k3_int_2
fc3_xcmplx_0
l27_xcmplx_1
spc1_numerals
t26_int_2
cc8_ordinal1
t2_arithm
redefinition_k6_nat_d
fc2_nat_1
d5_nat_d
t6_wsierp_1
fc2_int_1
symmetry_r1_int_2
t68_nat_d
fc5_xcmplx_0
fc1_wsierp_1
t89_xcmplx_1
t6_boole
t3_arithm
dt_k1_int_2
cc7_ordinal1
t34_int_2
t5_euler_1
d4_int_2
t14_nat_1
t3_nat_1
dt_k5_numbers
fc6_ordinal1
fc1_xboole_0
t29_wsierp_1
t25_int_2
t9_wsierp_1
t1_numerals
t5_xcmplx_1
t21_int_2
t151_xreal_1
d7_xcmplx_0
s2_nat_1__e5_14__wsierp_1
redefinition_r1_nat_d
t8_wsierp_1
t1_arithm
t7_wsierp_1
l96_xcmplx_1
l29_xcmplx_1
cc1_xreal_0
redefinition_k4_nat_d
t2_subset
t4_subset
t1_subset
t4_xcmplx_1
t23_int_2
d3_int_1
l14_int_2
t2_euler_1
cc1_xcmplx_0
reflexivity_r1_nat_d
t1_euler_1
cc2_xcmplx_0
t30_int_2
cc4_xxreal_0
cc3_nat_1
cc3_xxreal_0
t4_real
cc2_xxreal_0
t18_nat_d
t31_wsierp_1
t106_xcmplx_1
t33_newton
d2_nat_d
d1_nat_d
t5_int_2
t3_int_2
cc4_xreal_0
t35_wsierp_1
t30_wsierp_1
t120_xcmplx_1
t15_wsierp_1
t16_wsierp_1
t4_nat_d
t50_xcmplx_1
reflexivity_r1_int_1
t2_int_2
t10_int_2
t128_xcmplx_1
t13_nat_1
t27_wsierp_1
t28_wsierp_1
t6_newton
t4_newton
t32_wsierp_1
t11_wsierp_1
fraenkel_a_1_0_euler_1
t96_prepower
fc4_int_1
dt_m2_subset_1
fc1_numbers
t97_prepower
redefinition_m2_subset_1
redefinition_k9_real_1
fc1_prepower
t23_wsierp_1
t28_nat_d
fc16_xreal_0
dt_k4_nat_d
involutiveness_k4_xcmplx_0
t30_nat_d
t8_real
fc3_xreal_0
cc2_nat_1
t38_wsierp_1
t33_wsierp_1
t12_wsierp_1
d12_ordinal1
t20_int_2
t22_int_2
spc0_numerals
rqLessOrEqual__r1_xxreal_0__r0_r0
spc0_boole
rqLessOrEqual__r1_xxreal_0__r0_r1
t51_newton
t52_newton
t36_wsierp_1
t24_nat_1
l23_wsierp_1
l21_wsierp_1
t34_wsierp_1
de_c2__arytm_0
t7_xcmplx_1
de_c1__xreal_0
fc7_xcmplx_0
involutiveness_k5_xcmplx_0
t96_xcmplx_1
t93_xcmplx_1
t55_xcmplx_1
t22_wsierp_1
t87_xcmplx_1
dt_k5_xcmplx_0
d9_xcmplx_0
s2_finseq_2__e3_57__wsierp_1
t6_xcmplx_1
l136_xcmplx_1
t181_xcmplx_1
t60_xcmplx_1
s5_nat_1__e4_49_2_1_3__wsierp_1
t88_xcmplx_1
spc4_arithm
t95_xcmplx_1
t94_xcmplx_1
t48_xcmplx_1
spc7_arithm
t15_nat_d
t37_wsierp_1
t51_xcmplx_1
l26_xcmplx_1
t15_nat_1
spc1_boole
l5_xreal_0
t17_nat_1
t13_nat_d
redefinition_k2_nat_d
t20_nat_d
redefinition_k3_nat_d
redefinition_k1_nat_d
t18_nat_1
t71_xreal_1
t31_xreal_1
fc5_xreal_0
l24_xreal_0
t66_xreal_1
fc6_xreal_0
l1_real
t63_xreal_1
d3_nat_d
l2_real
t34_newton
connectedness_r1_xxreal_0
l10_int_2
t3_int_1
t131_xreal_1
t108_xcmplx_1
s5_nat_1__e3_77__newton
t9_arytm_0
cc3_xcmplx_0
l3_arithm
d5_arytm_0
t3_subset
d2_xcmplx_0
t11_arytm_0
reflexivity_r1_tarski
d5_xcmplx_0
dt_k5_arytm_0
t12_arytm_0
d7_xxreal_0
l128_xreal_1
t126_xreal_1
redefinition_k11_arytm_3
d6_xxreal_0
s2_finseq_2__e3_58__wsierp_1
t90_xcmplx_1
l13_xcmplx_0
t109_xcmplx_1
t126_xcmplx_1
t113_xcmplx_1
t62_xcmplx_1
t127_xcmplx_1
t114_xcmplx_1
t235_xcmplx_1
t6_arithm
t110_xcmplx_1
l17_xreal_1
t4_nat_1
t111_xcmplx_1
t5_arithm
t40_xcmplx_1
spc12_arithm
t207_xcmplx_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l18_xreal_0
redefinition_k1_nat_1
t107_xcmplx_1
redefinition_k22_binop_2
t12_int_1
commutativity_k22_binop_2
dt_k6_int_1
l56_wsierp_1
t50_int_1
t60_int_1
t64_nat_d
t131_xcmplx_1
t22_nat_1
t25_nat_1