redefinition_k6_numbers
t13_topreal1
dt_k19_euclid
dt_k17_euclid
fc3_membered
fc6_euclid
dt_l1_rltopsp1
fc5_euclid
dt_k15_euclid
cc13_membered
cc4_membered
connectedness_r1_xxreal_0
t2_xxreal_0
d2_xboole_0
t68_rltopsp1
spc1_numerals
redefinition_k5_numbers
cc1_real_1
l19_arytm_0
cc1_xreal_0
t3_topreal1
t19_sprect_2
t17_sprect_2
spc2_numerals
l17_xreal_0
dt_c3__xreal_0
l20_numbers
d12_ordinal1
spc1_boole
commutativity_k1_rltopsp1
t6_jordan5b
cc8_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r1
t6_boole
fraenkel_a_0_1_topreal1
fraenkel_a_0_2_topreal1
fraenkel_a_0_0_topreal1
dt_o_0_0_xboole_0
l12_topreal2
t54_euclid
t59_jgraph_6
fraenkel_a_3_1_topreal3
t10_topreal3
t54_sprect_1
cc14_membered
spc0_boole
l11_topreal2
l10_topreal2
l9_topreal2
l8_topreal2
l6_topreal2
l7_topreal2
fraenkel_a_0_3_topreal1
l14_topreal2
t107_jgraph_4
t68_jgraph_6
t66_jgraph_6
t65_jgraph_6
t67_jgraph_6
t41_sppol_1
t69_jgraph_6
t21_jgraph_3
d9_jgraph_4
d5_jgraph_4
d7_jgraph_4
d3_jgraph_4
t74_jgraph_4
t105_jgraph_4
t41_jgraph_4
t136_jgraph_4
t70_jgraph_4
t101_jgraph_4
t37_jgraph_4
t65_jgraph_5
t59_jgraph_5
redefinition_k1_real_1
t64_jgraph_6
rqLessOrEqual__r1_xxreal_0__r1_rm1
rqLessOrEqual__r1_xxreal_0__rm1_r1
t46_jgraph_6
dt_k1_real_1
t66_jgraph_5
t62_jgraph_5
t63_jgraph_5
t60_jgraph_5
t61_jgraph_5
t67_jgraph_5
t64_jgraph_5
dt_k1_jgraph_3
t43_jgraph_2
t43_jgraph_3
d2_jgraph_2
t42_jgraph_3
dt_k9_jgraph_4
dt_k5_jgraph_4
dt_k7_jgraph_4
dt_k3_jgraph_4
dt_k2_jgraph_2
t29_jgraph_3
d1_jgraph_3
t3_jgraph_4
t134_jgraph_4
t72_jgraph_4
t103_jgraph_4
t39_jgraph_4
t3_jgraph_6
t17_jgraph_5
t56_jgraph_6
t11_topreal3
t62_jgraph_6
t60_jgraph_6
t58_jgraph_6
t7_goboard7
t9_topreal3
t2_jgraph_6
t1_jgraph_6
fraenkel_a_3_0_topreal3
t52_euclid
s3_funct_2__e4_14__jgraph_6
t12_topreal3
t29_topreal6
cc3_sppol_2
rc1_sppol_2
t57_sprect_1
redefinition_m2_finseq_1
t4_subset
dt_k2_finseq_4
cc8_relat_1
t21_sppol_2
dt_k3_topreal1
dt_k18_euclid
t8_goboard7
t53_euclid
t57_jgraph_6
t55_jgraph_6
t5_jordan20
cc4_xreal_0
t2_jordan20
t4_jordan20
t3_jordan20
t22_jgraph_5
t106_jgraph_4
t63_jgraph_6
t12_jgraph_6
t11_jgraph_5
t45_jgraph_2
t47_jgraph_1
de_c2__arytm_0
fc6_membered
t1_numerals
cc17_membered
cc2_membered
l27_topreal2
cc3_membered
l25_topreal2
cc1_membered
de_c1__xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
l26_topreal2
l23_topreal2
cc2_nat_1
de_c2__binop_2
t8_real
l21_topreal2
cc3_xxreal_0
l24_topreal2
rc4_xreal_0
l22_topreal2
l20_topreal2
de_c3__binop_2
l12_xreal_0
t61_jgraph_6
t10_jgraph_6
s3_funct_2__e3_12__jgraph_6
l15_topreal2
l17_topreal2
l4_topreal2
l16_topreal2
t9_jgraph_6
l19_topreal2
l5_topreal2
fc1_xboole_0
l13_topreal2
l18_topreal2
t138_jgraph_4
t76_jgraph_4
t43_jgraph_4
t16_sppol_1
t18_sppol_1
t6_topreal3
t41_jordan4
t26_jgraph_5