spc2_numerals
t2_jgraph_7
spc1_numerals
spc3_numerals
cc1_xreal_0
dt_k19_euclid
dt_k1_real_1
redefinition_k6_numbers
t6_boole
rc4_xreal_0
redefinition_k1_real_1
t52_euclid
fc3_xreal_0
t16_sppol_1
cc1_real_1
spc0_boole
t15_sppol_1
l17_jgraph_6
l104_jordan
l108_jordan
l100_jordan
l75_jgraph_5
l121_jordan
l115_jordan
dt_l1_rltopsp1
fc6_euclid
cc17_membered
redefinition_k5_numbers
dt_k15_euclid
dt_k1_rltopsp1
fc5_euclid
fc6_membered
redefinition_k4_subset_1
t7_xboole_1
l103_jordan
l107_jordan
t1_xboole_1
l74_jgraph_5
spc0_numerals
t63_goboard7
rqLessOrEqual__r1_xxreal_0__r3_r3
rqLessOrEqual__r1_xxreal_0__r0_r3
rqLessOrEqual__r1_xxreal_0__rm3_r0
l128_jordan
l95_jordan
l126_jordan
l93_jordan
l94_jordan
l106_jordan
l105_jordan
l123_jordan
l117_jordan
l120_jordan
l99_jordan
l114_jordan
l81_jgraph_5
commutativity_k2_xboole_0
l19_arytm_0
l142_jordan
rqLessOrEqual__r1_xxreal_0__r0_r1
fraenkel_a_0_0_jordan
rqLessOrEqual__r1_xxreal_0__rm1_r0
l65_toprealb
l98_jordan
t7_jordan24
t1_jordan24
l129_jordan
t29_jgraph_5
l131_jordan
l138_jordan
l102_jordan
l139_jordan
l9_topreal2
l8_topreal2
l140_jordan
l141_jordan
t100_jgraph_7
t68_jgraph_7
t128_jgraph_7
t101_jgraph_7
t72_jgraph_7
t82_jgraph_7
t73_jgraph_7
t69_jgraph_7
t83_jgraph_7
t119_jgraph_7
t136_jgraph_7
t109_jgraph_7
t137_jgraph_7
t118_jgraph_7
t113_jgraph_7
t112_jgraph_7
t126_jgraph_7
t108_jgraph_7
t127_jgraph_7
l132_jordan
l137_jordan
t30_jgraph_5
l133_jordan
t97_jgraph_7
t96_jgraph_7
t130_jgraph_7
t103_jgraph_7
t74_jgraph_7
t85_jgraph_7
t75_jgraph_7
t102_jgraph_7
t84_jgraph_7
t131_jgraph_7
d9_toprealb
l101_jordan
t70_jgraph_7
t122_jgraph_7
t120_jgraph_7
t121_jgraph_7
t71_jgraph_7
t123_jgraph_7
t78_jgraph_7
t79_jgraph_7
t81_jgraph_7
t95_jgraph_7
t94_jgraph_7
t80_jgraph_7
t99_jgraph_7
t111_jgraph_7
t88_jgraph_7
t89_jgraph_7
t107_jgraph_7
t134_jgraph_7
t93_jgraph_7
t117_jgraph_7
t98_jgraph_7
t124_jgraph_7
t125_jgraph_7
t91_jgraph_7
t105_jgraph_7
t104_jgraph_7
t90_jgraph_7
t116_jgraph_7
t92_jgraph_7
t110_jgraph_7
t135_jgraph_7
t106_jgraph_7
t114_jgraph_7
t133_jgraph_7
t132_jgraph_7
t86_jgraph_7
t87_jgraph_7
t115_jgraph_7
t76_jgraph_7
t77_jgraph_7
l147_jordan
l18_jgraph_6
t3_jordan24
t4_jordan24
t11_jgraph_6
l125_jordan
l119_jordan
l122_jordan
l127_jordan
t10_jgraph_6
l144_jordan
d1_jordan24
dt_k2_jgraph_6
l116_jordan
d3_tarski
l78_jgraph_5
t1_jgraph_3
l80_jgraph_5
l77_jgraph_5
commutativity_k7_real_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
l76_jgraph_5
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k5_square_1
dt_k17_euclid
t18_square_1
redefinition_k7_real_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
d1_square_1
l25_jgraph_6
spc2_arithm
l79_jgraph_5
l118_jordan
l124_jordan
t79_jgraph_6
fc3_int_1
t31_toprealb
t34_toprealb
dt_k1_int_1
cc3_int_1
spc1_arithm
cc3_xreal_0
d8_int_1
redefinition_k4_int_1
t67_jgraph_5
t16_jgraph_5
l134_jordan
l136_jordan
l97_jordan
l143_jordan
l130_jordan
d8_toprealb
t45_jordan
t66_jgraph_5
t57_jordan
l31_jgraph_5