redefinition_m2_finseq_1
redefinition_k5_numbers
cc17_membered
fc6_membered
dt_m2_finseq_1
spc2_numerals
cc4_relset_1
dt_m1_finseq_1
dt_k3_topreal1
t22_sppol_2
t1_xxreal_0
t18_jordan4
reflexivity_r1_xxreal_0
cc1_xreal_0
cc4_xreal_0
cc8_ordinal1
fc3_membered
cc13_membered
cc4_membered
dt_k5_numbers
cc3_finseq_1
dt_k3_finseq_6
t36_goboard7
spc1_numerals
t44_jordan4
t46_jordan4
t43_finseq_6
t68_sprect_2
d2_sprect_1
dt_k4_finseq_5
t30_jordan4
d4_jordan4
redefinition_k4_finseq_5
t47_sprect_2
t52_sprect_2
t6_boole
t53_sprect_2
dt_k15_euclid
dt_l1_rltopsp1
dt_l1_pre_topc
dt_m2_subset_1
dt_k3_finseq_1
fc6_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k18_euclid
t51_sprect_2
l49_jordan4
t49_sppol_2
dt_k7_partfun1
t47_jordan4
dt_k17_euclid
t34_goboard7
t35_sprect_1
t35_goboard7
t63_sprect_2
t57_sprect_2
t48_sprect_2
t52_jordan4
t53_jordan4
t55_sprect_2
l77_sprect_2
t25_jordan4
t27_jordan4
l81_sprect_2
t54_jordan4
t31_jordan4
t37_sprect_2
t29_jordan4
t70_sprect_2
dt_k1_goboard9
redefinition_k1_goboard9
t23_goboard9
t11_goboard9
fc5_goboard2
dt_k2_goboard2
cc21_membered
dt_k4_finseq_4
cc5_funct_1
redefinition_k1_relset_1
t9_finseq_5
redefinition_k4_finseq_1
t25_finseq_3
t20_finseq_4
rc2_finseq_1
t39_sprect_2
cc5_finseq_1
t40_sprect_2
redefinition_k2_relset_1
l78_sprect_2
l79_sprect_2
fc1_xboole_0
t69_sprect_2
t30_sprect_2
d4_sprect_2
fc5_euclid
fc2_struct_0
t89_finseq_6
dt_k22_pscomp_1
t54_sprect_2
t75_sprect_1
t76_sprect_1
t83_sprect_1
cc1_subset_1
t38_goboard7
dt_k20_pscomp_1
connectedness_r1_xxreal_0
d1_finseq_6
t37_goboard7
fc1_numbers
t30_goboard7
t31_goboard7
t45_jordan4
cc2_xxreal_0
t48_jordan4
t51_jordan4
t49_jordan4
l82_sprect_2
t66_sprect_2
redefinition_k5_card_1
t42_card_2
spc0_boole
fc2_card_1
cc2_finseq_1
l30_goboard7
redefinition_k6_numbers
d10_funct_1
redefinition_k3_finseq_1
d3_finseq_1
redefinition_k2_finseq_1
fc3_finseq_1
t25_nat_1
d1_tarski
dt_k5_card_1
t57_finseq_1
dt_k18_pscomp_1
t58_sprect_2
t26_jordan4
t28_jordan4
dt_k24_pscomp_1
t56_sprect_2
t6_gobrd11
t65_sprect_2
fc3_sprect_2
t50_sprect_2
t49_sprect_2
l73_sprect_2
t59_sprect_2
t32_goboard7
t40_jordan4
t38_goboard8
t37_goboard8
t81_sprect_1
t78_sprect_1
t85_sprect_1
t37_sprect_1
t33_goboard7
rc1_sprect_2
t55_jordan4
t4_gobrd12
t39_jordan4
t32_jordan4
t37_jordan4
fc12_sppol_2
t38_sprect_2
l74_sprect_2
fc1_gobrd11
l72_sprect_2
t77_sprect_1
t79_sprect_1
t84_sprect_1
t36_sprect_1
t17_topreal4
fraenkel_a_1_1_topreal4
t18_topreal4
fraenkel_a_2_0_topreal1
d4_topreal1
d4_tarski
t38_jordan4
fraenkel_a_3_2_sprect_2
t7_gobrd11
d3_struct_0
d5_pre_topc
dt_k1_pre_topc
dt_k3_subset_1
l1_gobrd12
dt_m1_pre_topc
involutiveness_k4_finseq_5
t22_goboard9
l9_goboard9
involutiveness_k1_goboard9
fc1_goboard9
t24_goboard9
t39_topreal3
t16_goboard9
t15_goboard9
t14_goboard9
fc13_sprect_1
fc12_sprect_1
t64_sprect_2
t62_sprect_2
t50_jordan4
fraenkel_a_1_1_goboard7
dt_k3_goboard9
dt_k2_goboard9
t67_sprect_2
rc1_goboard5
t21_goboard9
t25_goboard9
t56_goboard7
t20_goboard9
t17_goboard9
t19_goboard9