cc3_xcmplx_0
redefinition_k11_complex1
redefinition_k10_complex1
dt_k15_complex1
spc1_arithm
redefinition_k5_numbers
redefinition_k8_complex1
dt_k10_complex1
d1_complex2
commutativity_k3_xcmplx_0
cc1_relset_1
fc1_membered
cc2_relset_1
t2_subset
dt_k14_complex1
redefinition_k15_complex1
dt_k2_complex2
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
fc3_xcmplx_0
fc1_xcmplx_0
spc7_arithm
spc2_arithm
involutiveness_k15_complex1
d2_comptrig
dt_m1_comptrig
dt_k6_complex1
t1_subset
dt_k11_complex1
d4_complex1
t33_complex1
dt_k4_xcmplx_0
commutativity_k9_complex1
dt_k3_comseq_2
t70_complex2
redefinition_k9_complex1
t26_comseq_2
redefinition_k46_valued_1
t46_comseq_3
fc6_ordinal1
dt_k4_complex2
t1_comseq_1
fc1_xboole_0
redefinition_k1_relset_1
t4_relset_1
reflexivity_r1_tarski
d1_funct_2
d3_tarski
fc2_numbers
dt_k10_comseq_3
d8_comseq_3
t47_complex2
fc2_xcmplx_0
spc5_arithm
t46_complex2
t57_complex2
t59_complex2
t58_complex2
d6_comseq_2
d4_complex2
t39_cfcont_1
t32_cfcont_1
t49_complex2
d8_complex1
t1_comseq_2
t64_comseq_3
t36_comseq_3
t65_comseq_3
t37_comseq_3
s4_funct_2__e12_63_1__cfdiff_1
existence_m1_comptrig
t60_comptrig
t59_comptrig
s1_cfcont_1__e7_32_1__cfcont_1
t24_cfdiff_1
l19_arytm_0
d2_xcmplx_0
l26_binop_2
cc1_xcmplx_0
t7_cfdiff_1
s5_nat_1__e4_31_1_1_2__cfcont_1
l35_binop_2
t9_arytm_0
dt_k7_complex1
dt_k5_complex1
commutativity_k8_complex1
t34_complex1
t32_complex1
t5_complex1
t33_complex2
t30_complex2
dt_c1__binop_2
dt_c4__binop_2
dt_k13_complex1
t47_comseq_3
cc17_membered
t58_comptrig
spc1_numerals
t5_newton
spc1_boole
fc6_membered
dt_k8_complex1
dt_k5_binop_2
dt_k9_complex1
dt_k3_binop_2
t14_comseq_2
dt_k31_valued_1
redefinition_k31_valued_1
t22_comseq_2
fc6_comseq_2
d9_valued_1
redefinition_k2_valued_1
cc16_valued_0
dt_k5_arytm_0
dt_k4_binop_2
s1_nat_1__e6_48_1__comseq_3
s5_nat_1__e3_31_1_1_2_2__cfcont_1
dt_k1_binop_2
dt_k1_complex2
dt_k12_complex1
dt_k6_binop_2
dt_k4_square_1
dt_k15_sin_cos
d6_cfdiff_1
t1_cfcont_1
dt_k2_comseq_3
t9_comseq_2
dt_k2_binop_2
t15_sin_cos
d2_partfun1
dt_k25_valued_1
cc12_membered
t59_cfunct_1
t4_cfunct_1
redefinition_k25_valued_1
t51_complex2
redefinition_k4_square_1
t63_complex2
involutiveness_k10_complex1
t66_complex2
dt_k17_rvsum_1
dt_k5_numbers
fc1_numbers
redefinition_m2_subset_1
t2_comseq_1
redefinition_k12_complex1
redefinition_k2_relset_1
d1_tarski
t6_comseq_1
t5_funct_1
dt_k20_rvsum_1
involutiveness_k12_complex1
d3_funct_1
t3_subset
d19_relat_1
t4_subset
dt_k11_comseq_3
fraenkel_a_1_3_measure6
t10_comseq_2
d13_sin_cos
t195_member_1
t194_member_1
fraenkel_a_2_15_member_1
redefinition_k10_comseq_3
d7_comseq_3
cc3_comseq_3
redefinition_r2_funct_2
fc6_comseq_3
t28_comseq_3
dt_k46_valued_1
t55_comseq_3
fc7_comseq_2
s5_nat_1__e3_31_1_1_2_5__cfcont_1
t143_member_1
t142_member_1
fraenkel_a_2_9_member_1
redefinition_k2_comseq_3
redefinition_k6_numbers
t4_newton
cc8_ordinal1
t11_comseq_3
t1_numerals
t34_cfdiff_1
t65_complex2
fraenkel_a_2_13_member_1
t161_member_1
t177_member_1
t178_member_1
t162_member_1
fraenkel_a_2_11_member_1
t6_cfdiff_1
dt_k2_cfdiff_1
t42_complex2
t62_comseq_3
t35_complex1