t46_exchsort
fc12_funct_7
fc8_exchsort
fc10_exchsort
antisymmetry_r2_hidden
t34_exchsort
t99_funct_7
cc1_ordinal1
cc2_ordinal6
fc1_exchsort
t1_subset
d5_tarski
dt_k7_partfun1
t10_ordinal1
t32_exchsort
t30_exchsort
t5_orders_2
t62_exchsort
redefinition_r1_ordinal1
d3_tarski
d6_orders_2
d2_exchsort
d29_waybel_0
commutativity_k2_tarski
fc15_exchsort
d12_exchsort
d2_ordinal1
fraenkel_a_2_1_exchsort
fc14_exchsort
d1_xboole_0
t73_exchsort
rc6_exchsort
d11_exchsort
redefinition_r3_orders_2
existence_m2_exchsort
dt_m2_exchsort
fc21_exchsort
t75_exchsort
fc20_exchsort
fc23_exchsort
rc1_exchsort
cc5_exchsort
fc22_exchsort
fc16_exchsort
rc4_exchsort
t50_exchsort
t49_exchsort
d15_exchsort
cc3_exchsort
t48_exchsort
dt_k7_exchsort
fc18_exchsort
t60_exchsort
t51_exchsort
t4_orders_2
t58_exchsort
t55_exchsort
t56_exchsort
t53_exchsort
d6_partfun1
t54_exchsort
t57_exchsort
l84_exchsort
rc3_exchsort
rc2_exchsort
t52_exchsort
dt_o_2_5_exchsort
t70_exchsort
t66_exchsort
t69_exchsort
reflexivity_r1_ordinal1
t68_exchsort
t67_exchsort
t47_exchsort
d2_zfmisc_1
fraenkel_a_2_0_exchsort
t2_funct_1
t5_subset
fc1_xboole_0
cc1_funct_1
t1_xtuple_0
t6_boole
existence_m1_subset_1
t3_subset
rc1_xboole_0
t2_subset
d2_xboole_0
fc10_relat_1
cc1_relset_1
fc17_exchsort
d5_ordinal1
t2_tarski
t10_exchsort
t5_ordinal6
reflexivity_r1_tarski
t14_ordinal1
t4_ordinal6
d10_xboole_0
t1_xboole_1
t5_ordinal1
cc2_ordinal2
t16_ordinal1
d1_exchsort
fc19_exchsort
redefinition_k5_card_1
dt_k5_card_1
t74_exchsort
t44_nat_1
cc8_ordinal1
cc9_lfuzzy_0
cc6_exchsort
rc12_waybel_0
d14_exchsort
t71_exchsort
t45_exchsort
d3_yellow_0
d1_orders_4
cc2_waybel_3
rc1_waybel_3
antisymmetry_r1_exchsort
irreflexivity_r1_exchsort
cc6_waybel_3
fc2_waybel_2
t75_waybel_0
d1_waybel_3
d9_lattice3
t3_orders_2
t13_waybel_3
dt_k1_yellow_0
d9_yellow_0
t2_orders_2
t61_exchsort
t72_exchsort
redefinition_r1_exchsort
cc8_neckla_3
fc4_xtuple_0
t18_exchsort
rc4_waybel34
cc6_waybel_0
rc2_waybel_6
fc23_waybel_0
cc1_waybel_2
dt_o_1_6_bagorder
rc3_poset_1
d10_exchsort
t63_exchsort
t65_exchsort
t64_exchsort
t41_bagorder
t9_yellow21
rc1_lattice5
dt_k11_bagorder
rc5_waybel35
rc3_yellow_9
rc1_yellow16
t2_triang_1
rc2_yellow_9
t21_exchsort
t20_exchsort
t12_exchsort
rc1_waybel10
d4_exchsort
rc2_waybel34
t54_yellow_0
rc3_waybel34
rc2_waybel_1
cc1_exchsort
rc3_waybel_1