cc1_lattices
dt_l3_lattices
redefinition_r3_lattices
dt_k4_lattices
t4_subset
commutativity_k4_lattices
dt_k4_filter_0
d7_filter_0
redefinition_k4_lattices
t62_filter_2
redefinition_k3_lattices
t7_boole
t7_lattices
dt_k7_lattices
dt_k10_filter_2
dt_k3_funct_2
d23_lattices
t2_filter_0
t15_filter_0
d1_boolealg
reflexivity_r3_lattices
cc1_filter_0
dt_k9_filter_2
t1_subset
d3_lattices
dt_k6_lattices
d3_boolealg
fc1_lattice2
fc8_lattice2
t9_filter_0
dt_k3_lattices
t26_lattices
d17_lattice3
dt_m2_nat_lat
cc3_filter_0
d1_filter_2
commutativity_k3_lattices
t6_lattices
t28_filter_0
fc2_struct_0
d10_filter_0
t62_filter_0
dt_k1_lattice2
t19_lattices
redefinition_r1_boolealg
t1_boolealg
dt_k2_filter_0
dt_k5_lattices
t4_lattices
t16_lattices
d12_filter_2
dt_k15_lattice3
d21_lattice3
t7_filter_0
t9_boolealg
t34_lattice3
t4_lattice4
dt_m1_lattice4
d1_lattice4
dt_k3_lattice2
fraenkel_a_3_2_filter_2
t73_filter_2
t74_filter_2
fc14_filter_2
t69_filter_2
dt_k1_lattices
d12_filter_0
t41_filter_0
cc1_lattice2
cc2_lattice2
t57_filter_1
dt_l1_lattices
t16_filter_0
t56_filter_1
d22_lattices
t13_boolealg
redefinition_r3_boolealg
d24_lattices
t11_filter_0
rd5_lattices
t5_lattices
t28_filter_2
abstractness_v3_lattices
fraenkel_a_2_0_filter_0
dt_k2_lattices
fraenkel_a_2_0_filter_2
t9_lattices
d6_filter_0
d5_tarski
commutativity_k2_tarski
d11_filter_0
dt_k8_filter_0
redefinition_k1_domain_1
t37_lattice2
redefinition_r4_boolealg
d4_boolealg
t38_lattice3
t38_lattice2
t39_lattice2
d16_lattice3
dt_k1_boolealg
dt_k16_lattice3
t22_lattices
t21_boolealg
dt_k2_lattice2
t28_lattice2
t40_lattice2
redefinition_k3_funct_2
t32_lattice2
t63_filter_2
cc2_filter_0
cc4_filter_0
cc2_openlatt
t2_subset
dt_k6_domain_1
redefinition_r1_filter_2
fc2_xboole_0
t8_lattices
redefinition_k6_domain_1
rc2_subset_1
t64_filter_2
cc1_openlatt
t52_lattice3
t77_filter_2
t49_lattice2
fc3_filter_2
cc9_lattices
t70_filter_2
d4_filter_2
t20_filter_2
redefinition_k11_filter_2
t75_filter_2
t52_filter_0
t48_lattice2
t68_filter_2
d12_lattices
d1_lattices
t76_filter_2
t47_filter_1
t55_filter_1
dt_k6_filter_0
cc10_lattices
d9_filter_0
d14_filter_2
t30_filter_0
t29_filter_0
t72_filter_0
t70_filter_0
t3_filter_0
t8_filter_0
t55_filter_0
t3_boolealg
t66_filter_2
t5_subset
dt_k6_filter_2
d1_subset_1
t17_boolealg
t65_filter_2
dt_l2_lattices
d2_filter_0
symmetry_r3_boolealg
t6_filter_0
t5_boolealg
d7_filter_2
t6_boolealg
d16_lattices
d13_lattices
t16_filter_1
d17_lattices
t47_lattice3
t64_filter_0
d1_relat_2
d8_relat_2
t66_filter_0
rd7_lattices
t25_lattices
t17_filter_1
t67_lattice2
l69_filter_1
t28_lattice4
l67_filter_1
fraenkel_a_2_1_lattice3
d22_lattice3
rc1_filter_0
t21_filter_2
d25_lattices
t2_boolealg
t12_orders_1
t67_filter_0
t68_filter_0
t39_lattice3
t22_boolealg
t23_boolealg
t26_lattice4
fraenkel_a_2_4_lattice3
fraenkel_a_2_5_lattice3
fraenkel_a_2_3_lattice3
fraenkel_a_2_6_lattice3
t54_filter_1
t24_lattices
t24_boolealg
t27_filter_0
t23_lattices
redefinition_k9_filter_0
t29_lattice2
t31_lattice2
t44_lattice2
t41_lattice2
t14_filter_1
t13_filter_1
fraenkel_a_3_6_lattice3
t40_lattice3
t51_lattice3
fc5_lattice2
d3_lattice2
fc2_lattice2
dt_u2_lattices
d2_lattice2
t46_lattice2
d4_lattice2
free_g3_lattices
dt_u1_lattices
dt_g3_lattices
t19_boolealg
t5_lattice4
t27_lattice4