redefinition_r6_pboole
d1_pboole
dt_k1_pzfmisc1
dt_k2_pzfmisc1
t33_pzfmisc1
commutativity_k3_pboole
d13_pboole
dt_k3_pboole
t3_pboole
dt_k2_pboole
l22_pboole
dt_m2_pboole
dt_k2_mboolean
d2_pboole
t34_pzfmisc1
commutativity_k2_pboole
dt_m3_pboole
t4_pzfmisc1
reflexivity_r6_pboole
l3_closure1
commutativity_k2_pzfmisc1
t71_pboole
t25_mboolean
t46_pzfmisc1
t2_closure1
t22_pboole
t9_pboole
t12_mssubfam
t135_pboole
d16_pboole
dt_k6_pboole
cc3_pboole
t11_mssubfam
t14_pboole
dt_k4_mssubfam
dt_k1_pboole
t43_mssubfam
d11_pboole
t6_pzfmisc1
t8_pboole
d14_pboole
t36_mboolean
dt_o_0_0_xboole_0
d2_xboole_0
d2_pzfmisc1
fc2_pzfmisc1
t36_pzfmisc1
t9_pzfmisc1
t1_mboolean
d7_pboole
t7_pboole
t110_zfmisc_1
fc1_xboole_0
d4_xboole_0
t15_pboole
t23_pboole
t8_pzfmisc1
t6_boole
t51_pzfmisc1
redefinition_r3_pboole
t47_pzfmisc1
idempotence_k3_pboole
dt_k4_pboole
d10_pboole
t45_mssubfam
fc8_funcop_1
fc1_pzfmisc1
t18_mboolean
t52_pboole
d2_mboolean
t5_closure1
t16_pboole
dt_m1_pboole
t3_closure1
t6_closure1
t133_pboole
t132_pboole
t136_pboole
t134_pboole
d1_xboole_0
s1_pboole__e2_137__pboole
d2_tarski
t5_pzfmisc1
d1_subset_1
t7_pzfmisc1
t28_mssubfam
t29_mssubfam
fc4_pboole
fc19_funct_1
d15_pboole
t16_mssubfam
cc4_relset_1
t12_extens_1
d3_tarski
t1_extens_1
t13_extens_1
t39_pzfmisc1
t38_pzfmisc1
t32_mboolean
dt_k16_pralg_1
d18_pralg_1
t1_subset
t50_pzfmisc1
cc1_waybel_5
d7_xboole_0
t10_pboole
symmetry_r4_pboole
t3_xboole_0
t11_pboole
s1_pboole__e3_19__pboole
t40_pzfmisc1
t22_mssubfam
t33_mboolean
redefinition_k16_pralg_1
t44_pzfmisc1
t43_pzfmisc1
t73_pzfmisc1
t8_msuhom_1
symmetry_r6_pboole
d3_xboole_0
d4_pboole
t45_pzfmisc1
t54_pzfmisc1
t33_mssubfam
d18_pboole
dt_k1_mboolean
t5_subset
t12_pboole
d6_pboole
t4_subset
dt_k6_subset_1
t2_subset
d3_msualg_3
t13_mssubfam
dt_k3_funct_6
fc2_mssubfam
fc4_mssubfam
t9_extens_1
existence_m2_pboole
t53_mssubfam
d5_pboole
t4_closure1
t19_pzfmisc1
t51_pboole
t52_pzfmisc1
t20_mboolean
t146_pboole
t53_pzfmisc1
t78_pboole
dt_k3_msualg_3
t12_autalg_1
d4_msualg_3
dt_k4_msualg_3
t43_funct_1
t1_msualg_3
t13_autalg_1
d1_pzfmisc1
t31_zfmisc_1
t35_mboolean
t125_pboole
t55_pzfmisc1
t13_pboole
t31_mboolean
t74_zfmisc_1
t32_zfmisc_1
fc1_mboolean
t3_extens_1
idempotence_k1_circcomb
t23_mssubfam
t7_finset_1
d5_finset_1
d6_mssubfam
t44_pboole
t44_mssubfam
t15_autalg_1
t4_extens_1
t5_msualg_3
t17_autalg_1
t48_mssubfam
t46_pboole
rc4_funcop_1
rc3_pboole
dt_k1_closure1
redefinition_k3_msualg_3
d12_pboole
t129_pboole
t6_pboole
t5_pboole
d3_pboole
t26_pboole
t92_zfmisc_1
t59_pzfmisc1
idempotence_k2_pboole
t5_pre_circ
dt_k3_mssubfam
t52_mssubfam
redefinition_k4_mssubfam