cc1_xreal_0
dt_k32_sin_cos
cc4_xreal_0
redefinition_k6_numbers
spc1_numerals
spc2_numerals
dt_k10_real_1
dt_k2_partfun1
redefinition_k32_sin_cos
dt_k2_fdiff_9
t6_boole
spc4_numerals
cc1_relset_1
redefinition_k2_partfun1
cc2_relset_1
spc0_boole
cc4_membered
dt_k31_sin_cos
redefinition_k2_partfun2
redefinition_k2_relset_1
dt_k1_fdiff_9
fc3_membered
redefinition_k10_real_1
t77_sin_cos
t31_sincos10
t1_xxreal_0
connectedness_r1_xxreal_0
t32_sincos10
fc8_xreal_0
redefinition_k1_relset_1
dt_k1_real_1
t39_sin_cos9
cc13_membered
reflexivity_r1_xxreal_0
cc8_membered
cc14_membered
cc3_xreal_0
redefinition_k1_real_1
l32_sincos10
redefinition_k18_sin_cos
rc4_xreal_0
fc12_sincos10
t33_funct_1
redefinition_k4_rcomp_1
dt_k4_rcomp_1
d12_xxreal_2
redefinition_k1_rcomp_1
dt_k5_sin_cos9
dt_k21_sin_cos
t29_rfunct_2
dt_k8_real_1
t8_fcont_3
l31_sincos10
dt_k7_square_1
d17_sin_cos
redefinition_k2_rcomp_1
t4_xxreal_1
redefinition_k21_sin_cos
t44_sincos10
fc1_numbers
t52_sincos10
dt_k4_sincos10
dt_k3_sincos10
l20_sincos10
l104_sincos10
spc0_numerals
redefinition_k3_rcomp_1
dt_k3_rcomp_1
t51_sincos10
l17_sincos10
rc4_xxreal_0
dt_k1_sincos10
t29_sincos10
redefinition_k1_partfun1
dt_k1_seq_1
fc11_sincos10
t44_sin_cos9
t4_subset
cc1_xcmplx_0
l101_sincos10
t37_sin_cos9
l1_integra8
redefinition_k5_numbers
l25_sincos10
redefinition_k8_real_1
t18_sin_cos9
t51_sin_cos9
t30_sincos10
l23_sin_cos9
t73_sin_cos
cc3_xxreal_0
t40_sin_cos9
t92_sincos10
t108_sincos10
t89_sincos10
t105_sincos10
t1_subset
cc30_valued_0
t91_sincos10
t107_sincos10
rqLessOrEqual__r1_xxreal_0__r1_r1
d4_sincos10
t56_sincos10
t2_xxreal_1
t43_sincos10
d9_xcmplx_0
spc3_arithm
t6_arithm
t41_sincos10
redefinition_k1_partfun2
t39_funct_1
dt_k2_relset_1
t49_sincos10
d1_sincos10
l80_sincos10
t17_rfunct_2
t74_relat_1
t115_relat_1
t55_sincos10
fc3_sin_cos
t53_sincos10
redefinition_k7_square_1
cc1_real_1
l23_square_1
commutativity_k3_xcmplx_0
fc15_xxreal_2
l79_sincos10
t20_sincos10
l19_sincos10
rqLessOrEqual__r1_xxreal_0__r2_r1
l24_sin_cos9
t52_sin_cos9
fc14_xxreal_2
t61_sin_cos9
t76_xreal_1
t6_real
t76_sin_cos
l25_sin_cos9
redefinition_k6_real_1
d28_sin_cos
redefinition_k10_sincos10
d6_sincos10
cc18_valued_0
rqLessOrEqual__r1_xxreal_0__r0_r2
t106_sincos10
t90_sincos10
t19_sincos10
dt_k2_sincos10
d19_sin_cos
t11_comptrig
l18_sincos10
t1_xboole_1
t62_relat_1
fc3_rfunct_2
t17_sin_cos9
rqLessOrEqual__r1_xxreal_0__r1_r0
fc1_sin_cos6
fc6_membered
spc3_numerals
t28_sin_cos6
t3_arithm
t4_sin_cos6
fc3_xcmplx_0
t5_comptrig
t104_sincos10
dt_k12_sincos10
t112_sincos10
t36_sincos10
d8_sincos10
redefinition_k12_sincos10
t76_sincos10
t72_sincos10
t88_sincos10
dt_k9_sincos10
dt_k5_numbers
t109_sincos10
fc6_ordinal1
dt_k6_numbers
dt_m2_subset_1
t101_sincos10
t58_xreal_1
l13_xreal_0
t31_sin_cos
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
involutiveness_k1_real_1
d1_xreal_0
l2_integra8
involutiveness_k4_xcmplx_0
t100_sincos10
d5_sincos10
t3_xxreal_1
rqRealAdd__k2_xcmplx_0__rn1d4_rn1d4_rn1d2
t69_sincos10
dt_k5_xcmplx_0
cc5_membered
cc12_membered
t73_sincos10
fc4_xreal_0
involutiveness_k5_xcmplx_0
redefinition_k9_sincos10
fc5_xreal_0
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
t35_sincos10
t33_sincos10
t75_sincos10
t103_sincos10
t87_sincos10
t85_sincos10
redefinition_k11_sincos10
redefinition_k1_seq_1
t111_sincos10
cc5_valued_0
d7_sincos10
fc62_valued_0
t99_sincos10
t5_integra8
l77_sincos10
t97_sincos10
t60_sincos10
fc4_sincos10
t6_integra8
rqLessOrEqual__r1_xxreal_0__rm1_r1
t62_sin_cos9
t18_square_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t19_square_1
t59_sincos10
t7_sin_cos6
t30_sin_cos
t57_sincos10
t25_sincos10
fc1_sincos10
l61_sincos10
t21_sincos10
t20_square_1
rqLessOrEqual__r1_xxreal_0__r4_r2
t21_square_1
rqRealMult__k3_xcmplx_0__r4_rn1d4_r1
spc4_boole
dt_k6_real_1
t74_xreal_1
rqLessOrEqual__r1_xxreal_0__r4_r1
t5_arithm
l103_sincos10
t34_sincos10
t74_sincos10
t70_sincos10
t2_fdiff_7
redefinition_k10_prepower
t3_fdiff_7
t76_prepower
fraenkel_a_0_1_sin_cos9
fraenkel_a_0_2_sin_cos9
t86_sincos10
t57_sin_cos9
t110_sincos10
t38_sin_cos9
dt_k6_sin_cos9
dt_k30_sin_cos
t117_sincos10
t120_sincos10
t102_sincos10
t4_sincos10
l100_sincos10
t42_sincos10
fraenkel_a_0_5_sin_cos9
t28_rfunct_2
t17_sincos10
t50_sincos10
l78_sincos10
l102_sincos10
t98_sincos10
fc10_sincos10
fraenkel_a_0_6_sin_cos9
t26_sin_cos5
l12_sin_cos6
t40_comptrig
rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0
t37_comptrig
redefinition_k7_complex1
cc2_membered
t1_numerals
d4_sin_cos9
cc3_membered
dt_k2_rcomp_1
cc1_membered
redefinition_k6_sin_cos9
t36_sin_cos9
t3_sincos10
d3_sin_cos9
t35_sin_cos9
redefinition_k5_sin_cos9
l99_sincos10
t97_sin_cos6
t91_sin_cos6
t75_sin_cos6
t68_sin_cos6
t116_sincos10
t113_sincos10
t42_sin_cos9
t60_sin_cos9
commutativity_k8_real_1
l26_sincos10
t63_sin_cos9
t65_sin_cos9
t29_sin_cos
dt_k7_real_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
spc6_arithm
t18_comptrig
commutativity_k2_xcmplx_0
t9_comptrig
d1_square_1
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
t1_arithm
fc8_xcmplx_0
l11_comptrig
fc1_comptrig
t1_integra8
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
cc2_xxreal_0
rqLessOrEqual__r1_xxreal_0__rn1d2_r1
cc17_membered
fc6_xreal_0
spc7_arithm
t7_real
t2_xxreal_0
t64_xreal_1
rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
fc5_xcmplx_0
t30_sin_cos6
cc2_xcmplx_0
spc4_arithm
t72_relat_1
l41_sin_cos9
l43_sin_cos9
dt_k29_sin_cos
t94_sin_cos6
t92_sin_cos6