t1_funct_1
cc1_relset_1
d13_pboole
d1_relat_1
t1_subset
d1_pboole
d1_subset_1
d5_tarski
commutativity_k2_tarski
l2_wellord1
t84_zfmisc_1
d2_zfmisc_1
s1_pboole__e2_137__pboole
d2_funct_1
cc1_pboole
t5_eqrel_1
t6_boole
l6_orders_1
l1_wellord1
d2_xboole_0
t131_pboole
d3_relat_1
t7_boole
l3_wellord1
t133_pboole
t132_pboole
t15_relat_1
t31_relat_2
d3_tarski
dt_k5_msafree
t6_msafree
fc5_msafree
fc6_msafree
fraenkel_a_2_1_msafree
s1_pboole__e2_138__pboole
d2_msafree
dt_c2__dtconstr
l18_dtconstr
l20_dtconstr
fraenkel_a_0_10_dtconstr
l19_dtconstr
s3_pboole__e3_45__mssubfam
s3_pboole__e3_44__mssubfam
l111_zfmisc_1
t1_tarski
s1_xboole_0__e24_8__wellset1
s3_pboole__e3_31_1__mboolean
t6_pre_circ
d9_card_3
t53_card_3
fc5_card_3
cc8_funct_1
fc4_card_3
s2_funct_1__e11_25__wellord2
fc2_pboole
s3_funct_1__e1_107__card_1
s3_funct_1__e1_8__card_2
s3_funct_1__e2_39_1__matrix_3
s3_funct_1__e2_41_1__matrix_3
s1_pboole__e4_135__pboole
rc4_funcop_1
rc3_pboole
d12_xtuple_0
rc6_pboole
t25_funct_4
dt_k1_funct_4
fc8_funct_4
dt_o_2_0_pboole
t141_pboole
fc7_funct_4
fc11_funct_4
t3_pzfmisc1
cc2_pboole
cc4_pboole
t7_eqrel_1
l6_eqrel_1
t7_toler_1
cc8_ordinal1
redefinition_k5_numbers
t4_subset
redefinition_k4_finseq_1
dt_k4_finseq_1
t12_finseq_1
d14_relat_1
t26_grfunc_1
d2_pboole
fc1_xboole_0
t3_xboole_1
rc5_pboole
d7_relat_1
cc2_relat_1
fc6_relat_1
t13_relat_2
t6_eqrel_1
d8_msafree
d1_yellow_3
s1_classes1__e3_57_2__waybel_6
cc14_card_3
cc13_card_3
rc1_pre_circ
s2_funct_1__e21_8__wellset1
dt_o_0_0_xboole_0
d2_relat_1
t107_card_3
d2_partfun1
redefinition_k1_relset_1
t9_card_3
d14_funct_1
t2_relset_1
t3_subset
s1_zf_refle__e6_5_2__zf_fund2
s1_relat_1__e6_93_2__orders_1
t9_mcart_1
d2_tarski
t2_xregular
t3_xboole_0
t9_grfunc_1
d4_funct_1
t37_relat_1
t38_xboole_1
d2_funct_4
s3_funct_1__e19_35_1__waybel_5
t4_orders_1
d9_relat_1
t137_pboole
d11_pboole
redefinition_r6_pboole
t135_pboole
l22_pboole
t5_orders_1
t3_orders_1
d12_relat_2
d4_relat_2
d16_relat_2
d8_relat_2
s1_eqrel_1__e6_43_1__eqrel_1
d1_funct_1
t1_domain_1
s3_funct_1__e1_91_1__card_1
cc17_membered
t7_afinsq_1
cc11_membered
dt_k2_afinsq_1
redefinition_k2_afinsq_1
s1_relat_1__e6_23__wellord2
s1_funct_1__e6_56__ordinal1
existence_m1_pralg_1
t52_partfun1
t77_partfun1
t24_grfunc_1
t55_funct_1
fc9_funct_1
t54_funct_1
t43_subset_1
t1_funct_4
t7_relat_1
d1_genealg1
dt_m1_pralg_2
cc1_waybel_5
s1_xboole_0__e3_44__wellord1
rc5_valued_0
d8_relat_1
t12_mssubfam
d14_pboole
d11_relat_1
fc3_pralg_1
t4_msafree
rc9_funct_1
s2_relset_1__e3_17__arrow
s2_relset_1__e1_18__arrow
s2_relset_1__e1_19__arrow
fc4_msafree