cc3_xreal_0
redefinition_k6_numbers
cc4_xreal_0
dt_k6_square_1
redefinition_k13_complex1
t6_boole
d1_square_1
spc1_numerals
d2_square_1
connectedness_r1_xxreal_0
spc0_boole
fc8_xreal_0
rc4_xreal_0
fc2_square_1
redefinition_k18_complex1
redefinition_k17_complex1
l23_square_1
t63_xreal_1
fc5_xreal_0
commutativity_k2_xcmplx_0
t26_square_1
cc1_xreal_0
cc3_xxreal_0
fc3_xreal_0
t22_square_1
cc1_xcmplx_0
reflexivity_r1_xxreal_0
cc5_xxreal_0
l85_complex1
fc6_xreal_0
spc0_numerals
t29_square_1
t1_real
cc8_ordinal1
redefinition_k5_numbers
commutativity_k3_xcmplx_0
t3_arithm
redefinition_k7_square_1
d1_absvalue
t1_arithm
t4_real
d2_absvalue
t106_xcmplx_1
fc33_xreal_0
t2_arithm
spc4_arithm
cc1_real_1
t4_series_5
spc2_numerals
t5_series_5
t27_square_1
t6_xreal_1
dt_k16_complex1
dt_k18_complex1
t46_complex1
t3_real
t7_real
l17_series_5
rqRealNeg__k4_xcmplx_0__r0_r0
fc16_xreal_0
l5_xreal_0
cc12_membered
t65_complex1
cc3_int_1
l2_series_5
dt_k4_xcmplx_0
fc2_xcmplx_0
fc1_xboole_0
t8_boole
t55_square_1
cc2_int_1
rqRealNeg__k4_xcmplx_0__rm1_r1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t22_absvalue
redefinition_k1_real_1
fc31_xreal_0
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
t67_complex1
fc5_xcmplx_0
t3_square_1
involutiveness_k4_xcmplx_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
t80_complex1
t2_series_3
t1_series_5
spc7_arithm
fc3_xcmplx_0
t27_series_3
dt_k13_complex1
fc23_xreal_0
fc24_xreal_0
l20_series_5
t3_series_3
l21_series_5
l23_series_5
l65_square_1
l67_square_1
t91_xcmplx_1
t33_square_1
t132_xreal_1
l8_series_3
t23_square_1
t32_prepower
rqLessOrEqual__r1_xxreal_0__r1_r2
t188_xreal_1
t16_square_1
l206_xreal_1
t1_xxreal_0
l18_series_5
l11_series_5
t58_square_1
t14_series_3
t29_series_3
l12_series_5
t54_square_1
redefinition_k8_real_1
t8_absvalue
dt_k7_square_1
t13_absvalue
t2_xxreal_0
t6_series_5
t18_square_1
t13_square_1
t8_real
t14_square_1
dt_k5_numbers
cc8_membered
cc5_membered
cc2_nat_1
t18_series_3
t19_series_3
t23_series_3
t79_complex1
fc1_square_1
l22_series_5
t25_square_1
t56_square_1
t24_xreal_1
t26_xreal_1
l5_series_5
l13_series_5
t17_series_3
t27_xcmplx_1
l19_series_5
rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2
rqRealDiff__k6_xcmplx_0__r2_r1_r1
rqRealNeg__k4_xcmplx_0__rm2_r2
spc6_arithm
fc4_xcmplx_0
t30_square_1
t10_absvalue
l16_series_5
t38_wsierp_1
l10_series_5
t20_series_3
fc3_int_1
rqLessOrEqual__r1_xxreal_0__r0_r0
cc2_xreal_0
t24_absvalue
cc7_ordinal1
t59_square_1
t187_xreal_1
t8_xreal_1
t3_series_5
fc12_xreal_0
t7_series_3
fc8_xcmplx_0
redefinition_k9_complex1
t76_xcmplx_1
l14_series_5
fc1_membered
t60_xcmplx_1
t1_series_3
t7_absvalue
l3_series_5
t6_absvalue
projectivity_k17_complex1
rqLessOrEqual__r1_xxreal_0__r0_rm1
projectivity_k16_complex1
t32_series_3
l9_series_5
t21_absvalue
projectivity_k1_absvalue
spc3_numerals
fc4_xreal_0
spc3_arithm
rqLessOrEqual__r1_xxreal_0__r3_r0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
t18_absvalue
t21_series_3
cc4_xxreal_0
dt_k1_absvalue
rqRealMult__k3_xcmplx_0__r1_r1_r1
rc3_xreal_0
t78_complex1
t13_series_3
t16_series_3
d4_complex1
t48_complex1
l1_real
t24_square_1
t2_polyeq_2
redefinition_k10_real_1
l4_series_5
fc9_xcmplx_0
t80_xcmplx_1
t32_power
t6_real
t28_square_1
t5_series_3
t4_series_3
t127_xreal_1
t31_xreal_1
t31_square_1
t27_xreal_1
commutativity_k8_complex1
redefinition_k8_complex1
fc25_xreal_0
l128_xreal_1
cc8_xxreal_0
t1_complex2
dt_k8_complex1
d7_xcmplx_0
d9_xcmplx_0
t34_square_1
t32_square_1
d2_xboole_0
dt_k5_xcmplx_0
t57_square_1
l66_square_1
t58_xreal_1
t12_polyeq_5
t8_prepower
s1_nat_1__e4_40__series_3
rc4_xxreal_0
d2_power
t80_prepower
dt_k9_prepower
t139_xreal_1
t31_power
t72_complex1
t43_complex1
l84_complex1
t19_prepower
t81_newton
d6_xxreal_0
l7_xreal_0
t35_square_1
t8_square_1
d1_power
t45_power
l69_asympt_1