redefinition_k1_relset_1
d2_partfun1
redefinition_k4_waybel18
t5_waybel18
dt_k4_waybel_3
dt_k5_waybel18
t28_waybel_3
dt_k4_waybel18
rc2_waybel18
fc1_waybel18
dt_k3_waybel18
redefinition_k5_waybel18
fc2_waybel18
dt_k6_waybel18
t6_waybel18
t4_waybel18
cc1_pboole
rc1_waybel18
t25_funct_4
dt_k1_funct_4
fc8_funct_4
fc7_funct_4
t3_pboole
s1_classes1__e5_20__waybel18
d2_pboole
d3_waybel18
d4_waybel18
cc1_waybel18
rc2_yellow_6
fc8_waybel_3
rc3_waybel_3
rc4_yellow_6
rc8_yellow_6
fc9_yellow_6
fc7_waybel_3
t30_waybel_3
d7_waybel_3
t29_waybel_3
d2_yellow_0
dt_k5_yellow_1
dt_k3_waybel_3
dt_k2_waybel18
redefinition_k4_waybel_3
fc11_waybel_3
fc9_waybel_3
s5_pboole__e5_62_1__waybel_3
cc3_yellow_6
t27_waybel_3
s4_partfun1__e7_27_1_1_1__waybel13
redefinition_k5_waybel_3
fc5_yellow_6
dt_k5_waybel_3
cc2_yellow_6
d2_waybel18
dt_o_3_4_waybel_3
fraenkel_a_4_1_waybel_3
s5_pboole__e1_60_1__waybel_3
d5_waybel18
dt_o_4_0_waybel_3
s5_pboole__e5_117_4_4__yellow_6
fraenkel_a_3_2_waybel13
s5_funct_1__e9_62__waybel_3
fraenkel_a_3_3_waybel_3
fraenkel_a_5_0_waybel_3
cc1_index_1
cc5_pboole
fc1_waybel10
rc7_pboole
rc3_funcop_1
fc10_funct_4
dt_o_2_1_pboole
t145_pboole
fraenkel_a_4_0_waybel13
rc1_index_1
reflexivity_r8_pboole
symmetry_r8_pboole
redefinition_r8_pboole
rc1_pboole
t3_pzfmisc1
cc2_pboole
cc4_pboole
d21_pboole
t71_funct_4
t174_relat_1
t1_closure3
t144_pboole
rc3_pboole
rc4_funcop_1
fc2_pboole
d11_funct_1
rc2_pboole
fc1_msafree1
rc6_valued_0
existence_m2_pboole
dt_m2_pboole
t7_boole
t138_pboole
t2_subset
d3_funct_1
dt_o_1_2_pboole
t143_pboole
d6_partfun1
d1_subset_1
reflexivity_r6_pboole
symmetry_r6_pboole
redefinition_r6_pboole
t13_pboole
d3_tarski
reflexivity_r2_pboole
existence_m3_pboole
dt_m3_pboole
d10_xboole_0
l22_pboole
rc6_pboole
rc4_pboole
cc8_pre_poly
dt_m1_msualg_4
existence_m1_msualg_4
rc1_msafree1
t31_waybel_3
d13_pboole
dt_o_2_0_pboole
t141_pboole
fc11_funct_4
rc2_funct_2