cc1_lattices
dt_l3_lattices
redefinition_r3_lattices
dt_k10_filter_2
dt_k4_lattices
redefinition_k4_lattices
commutativity_k4_lattices
redefinition_k3_lattices
t62_filter_2
dt_k1_lattice2
fc1_lattice2
fc8_lattice2
t7_lattices
dt_k7_lattices
dt_m2_nat_lat
t69_filter_2
dt_k2_filter_0
t15_filter_0
d1_boolealg
cc9_lattices
dt_k6_filter_2
dt_k3_funct_2
dt_k9_filter_2
d4_filter_2
redefinition_k11_filter_2
t70_filter_2
d3_lattices
dt_k6_filter_0
t4_subset
d23_lattices
t2_filter_0
t26_lattices
t73_filter_2
cc3_lattices
reflexivity_r3_lattices
d7_filter_0
d1_lattice4
t4_lattice4
dt_m1_lattice4
commutativity_k3_lattices
cc4_lattices
abstractness_v3_lattices
d1_filter_2
fc2_struct_0
fc3_filter_2
d14_filter_2
d3_boolealg
redefinition_r1_boolealg
t1_boolealg
t4_lattices
dt_k3_lattices
d21_lattice3
dt_k15_lattice3
d17_lattice3
d12_filter_2
t34_lattice3
t74_filter_2
dt_k4_filter_0
fc15_filter_2
dt_k1_lattices
t80_filter_2
d12_lattices
fraenkel_a_3_2_filter_2
t83_filter_2
t1_subset
cc10_lattices
t52_filter_0
t49_lattice2
t48_lattice2
dt_k1_filter_2
fc4_filter_0
t29_filter_2
d2_filter_2
t61_lattice2
dt_l1_lattices
t82_filter_2
dt_k5_lattices
t28_filter_2
t16_lattices
dt_k6_lattices
t19_lattices
t6_lattices
t16_filter_0
t13_boolealg
redefinition_r3_boolealg
d22_lattices
t5_lattices
t78_filter_2
fraenkel_a_2_0_filter_0
dt_k2_lattices
fraenkel_a_2_0_filter_2
t9_lattices
t37_lattice2
t7_filter_0
t38_lattice3
d16_lattice3
dt_k1_boolealg
dt_k16_lattice3
t22_lattices
t21_boolealg
dt_k2_lattice2
t28_lattice2
t40_lattice2
dt_k3_lattice2
rc1_lopclset
t76_filter_2
t68_filter_2
d1_lattices
t63_filter_2
t81_filter_2
t59_filter_0
cc6_lattices
cc5_lattices
d20_lattices
t28_lattice4
t31_lattice4
rc12_lattices
t26_lattice4
t11_filter_2
t9_filter_2
t10_filter_2
t1_quantal1
d18_lattices
t45_filter_1
t52_filter_2
t27_lattice4
t5_lattice4
cc7_lattices
rc1_openlatt
cc5_lattice2
t37_filter_1
t8_lattices
dt_k6_domain_1
rc2_subset_1
t2_subset
redefinition_k6_domain_1
redefinition_r1_filter_2
t7_boole
fc2_xboole_0
t64_filter_2
t77_filter_2
t53_filter_0
t75_filter_2
t20_filter_2
d21_lattices
dt_k7_filter_1
fc2_filter_1
t41_filter_1
t40_filter_1
t39_filter_1
d19_lattices
t79_filter_2
t56_filter_0
d9_filter_0
t5_subset
d1_subset_1
t66_filter_2
t65_filter_2
dt_l2_lattices
dt_o_1_3_filter_1
dt_o_2_3_filter_2
d15_lattices
rc10_lattices
t44_filter_1
dt_k4_tdlat_1
rc11_lattices
t3_filter_0
t57_filter_0
t62_lattice2
t3_boolealg
t17_boolealg
redefinition_r4_boolealg
d2_filter_0
symmetry_r3_boolealg
d4_boolealg
t9_boolealg
t5_boolealg
t6_filter_0
d7_filter_2
t6_boolealg
d16_lattices
d13_lattices
d17_lattices
t47_lattice3
t38_lattice2
t39_lattice2
t9_filter_0
d24_lattices
t25_lattices
rd7_lattices
t67_lattice2
cc2_lattice2
d6_filter_0
cc1_lattice2
fc4_filter_2
dt_u2_lattices
dt_g3_lattices
free_g3_lattices
dt_u1_lattices
d2_lattice2
dt_k3_filter_2
d22_lattice3
fraenkel_a_2_1_lattice3
t21_filter_2
d25_lattices
t11_msualg_7
t2_boolealg
t39_lattice3
t23_boolealg
t22_boolealg
fraenkel_a_2_3_lattice3
fraenkel_a_2_6_lattice3
fraenkel_a_2_5_lattice3
fraenkel_a_2_4_lattice3
dt_k1_filter_0
dt_k5_filter_2
t7_filter_2
d6_filter_2
t71_filter_2
l30_nat_lat
t49_filter_0
d1_filter_0
t24_lattices
t23_lattices
t27_filter_0
t24_boolealg
redefinition_k3_funct_2
t29_lattice2
t31_lattice2
t44_lattice2
t41_lattice2
t32_lattice2