d3_tarski
d3_funct_1
t1_funct_1
d2_funct_1
dt_k5_relat_1
t2_funct_1
reflexivity_r1_tarski
t2_grfunc_1
d12_xtuple_0
t115_relat_1
d13_relat_1
d1_tarski
d4_funct_1
t23_grfunc_1
t28_xboole_1
t5_funct_1
t52_partfun1
t119_relat_1
d13_xtuple_0
d3_relat_1
commutativity_k3_xboole_0
t118_relat_1
l1_zfmisc_1
d6_funct_1
t77_funct_1
s3_funct_1__e7_15__funct_1
t42_relat_1
t113_relat_1
d3_xboole_0
d11_funct_1
s3_funct_1__e2_14__funct_1
t2_subset
l80_funct_4
t12_xboole_1
t19_funct_4
d2_xboole_0
d10_funct_1
t147_relat_1
dt_k4_relat_1
t48_xboole_1
t74_relat_1
t41_relat_1
d2_funct_2
d2_relat_1
t55_partfun1
t129_relat_1
d1_funct_1
d4_partfun1
fc8_funct_1
t47_funct_1
t76_funct_1
fc2_funct_1
dt_k3_relat_1
t11_funct_1
d11_relat_1
t111_relat_1
d10_xboole_0
rd1_relat_1
rd8_relat_1
t109_funct_1
d7_xboole_0
t9_funct_1
l13_xboole_0
t8_funct_1
t1_xregular
t2_xboole_1
t67_funct_1
t45_relat_1
fc9_funct_1
t92_relat_1
t89_relat_1
t75_funct_1
t9_xtuple_0
t6_funct_1
t38_relat_1
t66_relat_1
t166_relat_1
t3_grfunc_1
t9_grfunc_1
t6_boole
t111_funct_1
dt_o_1_2_funct_1
s3_funct_1__e2_160__funct_1
t91_funct_1
s1_funct_1__e6_56__ordinal1
l17_grfunc_1
t27_grfunc_1
t15_grfunc_1
t7_xboole_1
commutativity_k2_xboole_0
t16_grfunc_1
s3_funct_1__e2_15__funct_1
s3_funct_1__e9_27_1__funct_1
t97_funct_4
t34_funct_4
t98_funct_4
t30_funct_4
t54_partfun1
commutativity_k2_tarski
t5_subset
t11_relat_1
d5_tarski
t4_subset
t3_subset
t78_funcop_1
d1_funct_4
idempotence_k1_funct_4
t95_funct_1
t49_funct_1
t62_relat_1
t35_zfmisc_1
t27_funct_1
d1_xboole_0
d14_funct_1
t103_funct_1
d9_funct_1
t16_funct_1
s3_funct_1__e15_24__wellord2
s2_funct_1__e34_8__wellset1
s2_funct_1__e5_27_1__funct_1
t92_funct_2
rd1_funct_4
rd2_funct_4
t97_funct_2
t139_relat_1
t138_relat_1
t67_xboole_1
t7_funct_1
t6_grfunc_1
t77_partfun1
d4_wellord2
t2_partfun1
fc3_relat_1
t51_partfun1
t1_partfun1
s2_funct_1__e21_8__wellset1
t13_funct_1
t86_funct_1
t27_relat_1
t79_partfun1
t29_relat_1
t53_partfun1
t94_funct_1
t82_funct_1
d3_partfun1
t28_funct_1
t12_funct_1
d6_partfun1
s2_funct_1__e11_25__wellord2
d2_partfun1
t15_partfun1
t3_partfun1
cc1_relset_1
d7_funct_1
t51_relat_1
t68_relat_1
t65_relat_1
t15_funct_1
t38_xboole_1
t37_relat_1
t143_relat_1
t1_xboole_1
t93_funct_1
d10_relat_1
t87_funct_1
s3_funct_1__e6_37__finset_1
d1_relat_1
t149_relat_1
d15_relat_1
s3_funct_1__e3_38__finset_1
s3_funct_1__e3_37__finset_1
t34_grfunc_1
t84_funct_1
t45_funct_1
t44_funct_1
fc3_funct_1
fc7_funct_1
t33_funct_1
fc6_funct_1
fc4_funct_1
t127_relat_1
rd2_relat_1
rd4_relat_1
t4_relset_1
t2_funct_2
t3_funct_2
t174_relat_1
t60_funct_1
t65_funct_1
t63_funct_1
redefinition_k6_subset_1
t64_funct_1
t61_relat_1
t96_funct_1
d4_xboole_0
t7_relset_1
dt_o_0_0_xboole_0
cc1_funct_2
cc1_partfun1
l6_boole
cc3_funct_2
t7_funct_2
t161_relat_1