dt_k1_card_1
d2_card_2
redefinition_r1_ordinal1
cc1_card_1
d2_card_1
antisymmetry_r2_hidden
reflexivity_r2_wellord2
t16_ordinal1
t3_card_1
t4_card_1
d1_card_1
d10_xboole_0
cc3_card_1
d2_xboole_0
dt_o_0_0_xboole_0
cc1_ordinal1
redefinition_k5_numbers
cc8_ordinal1
d3_card_2
t11_card_1
t5_card_1
commutativity_k2_card_2
t50_card_1
spc1_boole
spc2_numerals
t7_card_2
t39_card_3
t8_card_1
d3_tarski
redefinition_k6_numbers
commutativity_k1_card_2
t1_card_3
t21_ordinal1
t12_card_1
d1_card_2
d4_wellord2
t70_card_1
t1_xboole_1
d1_ordinal1
fc6_card_1
d7_card_3
l5_card_2
reflexivity_r1_ordinal1
fc6_ordinal1
t30_card_1
dt_k2_card_2
t69_card_1
d2_card_3
t10_card_1
t86_card_3
t92_card_3
t66_funct_5
t23_card_2
t66_card_1
d3_card_1
t15_ordinal3
t24_card_2
t90_card_3
dt_k2_card_1
dt_k10_ordinal2
fc8_card_1
t83_card_2
dt_k1_card_2
t76_card_2
t9_card_1
d2_ordinal1
connectedness_r1_ordinal1
d8_xboole_0
t11_ordinal1
t34_card_2
t13_ordinal1
cc2_card_1
d1_card_3
d4_card_3
cc5_ordinal1
t40_card_3
t1_subset
t14_card_2
symmetry_r2_wellord2
t61_card_2
reflexivity_r1_tarski
t27_ordinal1
dt_k1_wellord2
t8_wellord2
t6_card_1
t14_wellord2
d1_wellord2
t15_wellord2
t7_card_1
dt_k2_wellord2
t1_funct_1
t62_card_1
d3_funct_1
s3_funct_1__e1_91_1__card_1
t1_xtuple_0
d3_relat_1
d4_funct_1
fc14_finset_1
t82_card_2
t81_classes1
t77_classes1
t46_card_3
t90_zfmisc_1
t20_card_2
t27_card_1
t21_card_2
t32_card_2
t41_card_1
t109_zfmisc_1
t17_card_2
t16_card_2
fc1_funcop_1
t65_card_2
t25_card_3
redefinition_k7_funcop_1
fc2_card_3
t22_card_2
t5_card_2
t28_card_3
t30_card_2
t63_funct_5
t60_funct_5
t29_card_2
t1_finset_1
s1_ordinal1__e6_15__card_1
t49_card_2
d14_card_3
s1_classes1__e3_47_2__card_3
t16_ordinal3
t69_card_2
t8_ordinal3
rqSucc__k1_ordinal1__r1_r2
t68_card_2
commutativity_k2_xboole_0
t1_boole
dt_k2_card_3
t29_card_3
d3_card_3
t24_ordinal3
t75_card_2
projectivity_k1_card_1
t33_ordinal2
t67_card_1
t91_card_3
t18_card_1
s1_xboole_0__e2_47_2_1__card_3
t84_card_2
t18_ordinal3
t28_card_2
t20_card_3
t19_card_2
t33_card_2
t12_ordinal1
t43_card_3
t44_card_3
t3_subset
cc2_finset_1
t7_xboole_1
t79_card_2
t48_card_1
t43_card_1
t77_zfmisc_1
t24_card_3
t11_relat_1
d9_ordinal2
t11_card_2
s1_ordinal1__e28_55__card_3
s1_ordinal1__e10_55_1__card_3
s1_ordinal1__e14_56__ordinal1
rc6_card_1
t1_funct_6
cc17_membered
redefinition_k9_ordinal3
cc4_card_1
fc2_nat_1
cc5_card_1
redefinition_k4_nat_1
fc6_membered
t37_card_2
redefinition_k5_card_1
t39_card_2
fc14_card_1
s2_ordinal1__e6_85_4__orders_1
s2_ordinal1__e9_85_2__orders_1
s1_ordinal1__e4_14_1__ordinal2
t14_ordinal1
s1_ordinal1__e3_20__ordinal2
t7_xboole_0
t20_ordinal1
t2_tarski
rc1_card_1
t4_axioms
connectedness_r1_xxreal_0
fraenkel_a_1_0_axioms
de_c1__axioms
t3_nat_1
rc1_real_1
t6_boole
t29_xreal_1
reflexivity_r1_xxreal_0
t39_nat_1
cc2_xxreal_0
cc7_ordinal1
cc1_nat_1
cc2_xreal_0
spc0_boole
t12_nat_1
t10_nat_1
l43_card_1
t37_card_1
t10_ordinal1
cc6_ordinal1
rc5_card_1
cc1_card_2
t8_ordinal1
t22_ordinal1
t6_ordinal1
t2_card_1
t137_zfmisc_1
fc2_ordinal1
s1_ordinal1__e4_67_2__classes1
t5_ordinal1
t85_card_3
l57_card_1
s1_ordinal1__e5_47_1_1__ordinal3
t27_ordinal3