dt_k4_finseq_2
cc8_ordinal1
redefinition_k5_numbers
redefinition_m2_finseq_2
dt_l6_algstr_0
fc2_struct_0
dt_l5_algstr_0
dt_l4_algstr_0
dt_l2_algstr_0
redefinition_k8_group_1
redefinition_m2_finseq_1
commutativity_k8_group_1
dt_m2_finseq_2
cc1_finseq_2
dt_m2_finseq_1
dt_k6_fvsum_1
dt_l2_struct_0
dt_m1_finseq_1
dt_u2_algstr_0
dt_l3_algstr_0
cc4_algstr_1
d7_card_1
redefinition_k3_finseq_1
t41_fvsum_1
dt_k8_fvsum_1
d2_group_4
d3_group_1
cc3_vectsp_1
t92_finseq_2
dt_k5_struct_0
t28_fvsum_1
cc5_vectsp_1
t40_fvsum_1
dt_k3_finseq_1
t38_fvsum_1
t66_fvsum_1
dt_k5_finseq_2
dt_k10_fvsum_1
d8_vectsp_1
d10_vectsp_1
redefinition_k6_numbers
d3_finseq_1
redefinition_k4_finseq_1
t39_fvsum_1
dt_u1_algstr_0
l25_fvsum_1
t44_fvsum_1
t26_fvsum_1
t43_fvsum_1
t63_fvsum_1
redefinition_k12_fvsum_1
t33_finseqop
redefinition_r2_relset_1
redefinition_k3_rlvect_1
dt_k4_struct_0
t12_vectsp_1
cc1_vectsp_1
t68_fvsum_1
fc2_group_1
dt_k4_algstr_0
t8_boole
ie6_vectsp_1
cc7_card_1
fc5_finseq_1
dt_k5_algstr_0
dt_k11_algstr_0
fc3_fvsum_1
l91_fvsum_1
l37_fvsum_1
dt_k3_group_4
dt_k12_finseq_1
t30_fvsum_1
redefinition_k4_fvsum_1
d3_fvsum_1
dt_k3_fvsum_1
fc1_fvsum_1
t36_fvsum_1
t45_fvsum_1
t27_fvsum_1
redefinition_k6_fvsum_1
l32_fvsum_1
t5_vectsp_1
d8_fvsum_1
dt_l1_algstr_0
cc1_fvsum_1
dt_k1_finsop_1
t76_fvsum_1
cc3_finseq_1
t37_fvsum_1
t31_fvsum_1
t6_boole
d11_rlvect_1
fc1_group_1
dt_k8_group_1
d4_finseq_2
fraenkel_a_2_0_finseq_2
t11_realset2
t13_realset2
t14_realset2
d7_fvsum_1
dt_k11_fvsum_1
t106_finseq_2
t20_ortsp_1
t22_ortsp_1
t21_ortsp_1
dt_k1_ortsp_1
t25_ortsp_1
t85_fvsum_1
t83_fvsum_1
dt_k12_fvsum_1
t80_fvsum_1
t1_numerals
t70_fvsum_1
t65_fvsum_1
redefinition_k4_matrix_2
t5_group_4
t78_fvsum_1
t11_finsop_1
redefinition_k12_finseq_1
t61_fvsum_1
t69_fvsum_1
t79_fvsum_1
cc8_relat_1
t57_fvsum_1
t29_fvsum_1
dt_k4_fvsum_1
t54_fvsum_1
t50_fvsum_1
redefinition_k2_finseq_1
fraenkel_a_1_0_finseq_1
redefinition_k10_fvsum_1
d1_finseq_1
t1_finseq_1
t47_fvsum_1
t56_fvsum_1
t46_fvsum_1
t18_fvsum_1
t33_fvsum_1
redefinition_k8_fvsum_1
t32_fvsum_1
t74_fvsum_1
cc7_ordinal1
fc1_xboole_0
l53_rlvect_1
t58_fvsum_1
d9_vectsp_1
t42_fvsum_1
t55_fvsum_1
t53_fvsum_1
t67_fvsum_1
t82_fvsum_1
t22_fvsum_1
t23_fvsum_1
t59_fvsum_1
t77_fvsum_1
t75_fvsum_1
t21_fvsum_1
t26_realset2
t35_setwop_2
t8_fvsum_1
redefinition_k1_finseqop
fc2_fvsum_1
d1_algstr_0
l39_group_5
l2_group_3
l62_group_6
l28_group_2
t6_vectsp_1
l7_parsp_1
t5_fvsum_1
t81_fvsum_1
t25_setwop_2
d11_vectsp_1
t15_realset2
t8_vectsp_1
t16_group_4
cc1_group_1
t8_finsop_1
t2_group_3
s1_nat_1__e4_91__fvsum_1
t109_finseq_2
l106_finseq_2
t24_finseq_2
d6_vectsp_1
dt_k6_algstr_0
t30_vectsp_1
t21_rlvect_1
t8_group_4
t12_realset2
redefinition_k4_nat_1
t84_fvsum_1
fc2_nat_1
t27_setwop_2
redefinition_k3_finseq_2
t1_subset
redefinition_m2_subset_1
dt_k3_finseq_2
dt_k5_numbers
fc6_ordinal1
d11_finseq_1
cc1_subset_1
t11_vectsp_1
t23_finseq_2
t27_ortsp_1
t24_ortsp_1
fc4_finseq_2
t112_finseq_2
t63_finseq_2
dt_k5_group_1
t38_group_1
t48_group_1
t17_realset2
t16_realset2
t17_group_1
t47_group_1
dt_k2_group_1
redefinition_k1_partfun1
t32_finseq_2
t33_finseq_2
t113_finseq_2
cc1_relset_1
l15_group_4
t12_group_4
l14_group_4
s1_nat_1__e3_14__group_4
t15_symsp_1
t12_ortsp_1
t62_fvsum_1
t9_group_4
l8_finsop_1
t5_real
fc6_membered
rqLessOrEqual__r1_xxreal_0__r0_r0
spc0_numerals
t3_rfunct_4
rc4_xxreal_0
dt_k4_finseq_1
redefinition_k18_rvsum_1
cc3_xxreal_0
t4_subset
cc17_membered
cc1_xreal_0
t1_real
fc63_valued_0
redefinition_k1_seq_1
cc5_xxreal_0
t85_rvsum_1
spc0_boole
cc30_valued_0
d3_rlvect_1
dt_k1_algstr_0
l15_parsp_2
dt_k3_rlvect_1
dt_k1_group_1
d4_rlvect_1
t5_rlvect_1
commutativity_k3_rlvect_1
t25_rvsum_1
t26_ortsp_1
spc1_numerals
t117_finseq_2
t97_finseq_2
redefinition_k1_nat_1