dt_k4_finseq_2
d7_card_1
redefinition_k3_finseq_1
redefinition_m2_finseq_1
redefinition_k5_numbers
t92_finseq_2
dt_m1_finseq_1
redefinition_m2_finseq_2
dt_m2_finseq_1
dt_m2_finseq_2
d4_finseq_2
cc8_ordinal1
fraenkel_a_2_0_finseq_2
t1_subset
redefinition_k3_finseq_2
cc1_finseq_2
cc1_relset_1
l120_finseq_2
d1_fomodel0
t93_finseq_2
fc5_finseq_2
l106_finseq_2
d3_fomodel0
d4_xboole_0
commutativity_k3_xboole_0
fc6_ordinal1
dt_k5_relat_1
fc8_funct_1
d11_finseq_1
d2_xboole_0
t109_finseq_2
t141_finseq_2
t131_finseq_2
t7_fomodel0
d1_euclid
fc1_finseq_3
t106_finseq_2
t90_finseq_2
t7_boole
rc4_fomodel0
d3_tarski
l42_fomodel0
dt_k11_monoid_0
l19_fomodel0
fc12_finseq_1
t133_finseq_2
l10_fomodel0
dt_k5_numbers
redefinition_m2_subset_1
cc1_subset_1
t132_finseq_2
cc3_finseq_1
d19_relat_1
t3_subset
t2_aofa_000
redefinition_k1_aofa_000
dt_k1_aofa_000
fc3_aofa_000
cc3_fomodel0
d12_ordinal1
dt_k3_finseq_2
redefinition_k1_prvect_1
t101_finseq_2
fc10_fomodel0
l34_fomodel0
l33_fomodel0
fc11_fomodel0
l8_fomodel0
t52_funct_1
t51_funct_1
redefinition_k8_fomodel0
s2_nat_1__e5_50__fomodel0
d5_fomodel0
d2_fomodel0
t157_relat_1
l7_fomodel0
d4_funct_1
t61_relat_1
t47_funct_1
l28_fomodel0
fc8_fomodel0
d1_xboole_0
t110_finseq_2
t24_finseq_2
d1_subset_1
d3_finseq_2
fc6_fomodel0
cc7_card_1
cc7_ordinal1
fc3_funct_2
redefinition_k2_finseq_1
fc23_finseq_1
fc1_funct_2
t119_finseq_3
t6_boole
spc0_boole
redefinition_k6_numbers
fc4_finseq_1
fc2_funct_2
dt_o_0_0_xboole_0
l9_fomodel0
d7_xboole_0
fc3_finseq_3
t142_finseq_2
dt_k8_fomodel0
dt_k5_finseq_2
fc8_euclid
l39_fomodel0
t23_finseq_2
l40_fomodel0
t63_finseq_2
fc4_finseq_2
t112_finseq_2
fc2_finseq_3
t22_circcmb3
t21_margrel1
t28_xboole_1
t10_card_4
redefinition_k1_partfun1
t33_finseq_2
t113_finseq_2
t32_finseq_2
l6_euclid
l22_toprealc
fc7_fomodel0
t10_matrix_1
l2_armstrng
l1_armstrng
dt_o_2_3_aofa_000
dt_o_2_2_aofa_000
dt_o_2_2_pralg_1
l37_matrix13
t61_finseq_4
dt_k5_matrix_2
cc8_card_3
d21_margrel1
t16_comput_1
cc13_pre_poly
t70_finseq_2
t72_finseq_2
t120_finseq_2
t97_finseq_2
redefinition_k1_nat_1
spc1_numerals
t77_finseq_2
t78_finseq_2
t121_finseq_2
t83_finseq_2
t122_finseq_2
t84_finseq_2
t105_finseq_2
redefinition_k5_matrix_2
commutativity_k5_rvsum_1
t48_finseq_2
dt_k1_finseq_2
d1_finseq_2
fc1_finseq_2
t111_finseq_2
redefinition_k19_margrel1
d21_comput_1
l6_aofa_000
t25_rvsum_1
l11_fomodel0
t7_prvect_1
dt_k1_prvect_1
commutativity_k15_rvsum_1
redefinition_k5_binop_1
dt_k2_prvect_1
redefinition_k3_binop_1
redefinition_k1_finseqop
redefinition_r2_relset_1
d1_prvect_1
t33_finseqop
d2_binop_1
dt_k1_finseqop
t6_prvect_1
l13_fomodel0
t3_fomodel0
s2_nat_1__e7_9__card_4
cc1_armstrng
s5_finseq_1__e4_41__matrix13
dt_k7_prvect_1
t131_finseq_3
d2_finseq_2
t11_card_3
t134_finseq_2
dt_k3_finseq_1
d4_finseq_1
s1_classes1__e2_12__card_4
fraenkel_a_1_1_finseq_2
t99_finseq_2
d9_finseq_1
t1_fomodel0
dt_k8_matrix_1
t13_funcop_1
cc4_relset_1
reflexivity_r1_tarski
t24_comput_1
redefinition_k1_relset_1
cc2_relset_1
dt_k9_matrix_1
dt_k1_matrix13
t98_finseq_2
t96_finseq_2
fraenkel_a_1_0_finseq_2
dt_k1_midsp_3
t82_rvsum_1
t83_rvsum_1
spc2_numerals
cc2_finseq_2
t44_finseq_1
t2_subset
t137_finseq_2
cc8_relat_1
cc8_funct_1
d2_tarski
t4_subset
fc19_finseq_1
t127_finseq_2
t140_rvsum_1
fraenkel_a_1_2_finseq_2
t104_finseq_2
t102_finseq_2