redefinition_k9_subset_1
dt_k9_subset_1
d4_xboole_0
t17_xboole_1
commutativity_k3_xboole_0
commutativity_k9_subset_1
dt_k5_pencil_1
d23_pencil_1
cc1_pencil_1
dt_k4_pencil_1
fc5_yellow_6
t2_subset
free_g1_pre_topc
abstractness_v1_pre_topc
dt_g1_pre_topc
t3_subset
dt_m1_pre_topc
t15_pencil_1
dt_k1_pencil_1
redefinition_k1_pencil_1
dt_m1_pencil_2
d4_tex_2
t7_connsp_1
redefinition_k7_subset_1
dt_k2_pre_topc
t1_xboole_1
dt_k3_subset_1
redefinition_k4_subset_1
d22_pencil_1
existence_m1_pencil_2
cc10_card_3
t14_pencil_1
fc5_card_3
cc13_card_3
d5_card_3
d2_pencil_2
cc5_pencil_1
d3_tex_2
reflexivity_r1_tarski
fc4_tops_1
dt_k7_subset_1
dt_k1_tops_1
t17_tops_1
t19_xboole_1
t31_zfmisc_1
t22_pre_topc
d1_waybel_0
t54_xboole_1
d4_subset_1
t19_pre_topc
t26_tsep_2
t39_tsep_1
t13_pre_topc
d4_pre_topc
t24_tops_2
t17_pencil_1
rc3_pencil_1
t16_pencil_1
existence_m1_subset_1
t2_pua2mss1
dt_m3_pboole
t1_pencil_1
d5_pencil_1
d13_pralg_1
fc1_pencil_1
d2_pencil_1
t25_pencil_1
t18_pencil_1
cc2_pencil_1
d17_pencil_1
rc4_pencil_1
d18_pencil_1
rc7_pencil_1
cc3_pencil_1
cc4_pencil_1
dt_o_3_0_pencil_1
dt_o_2_2_pencil_1
fc5_pencil_1
t29_pencil_1
s1_mcart_1__e9_18__compts_1
s1_classes1__e2_38__tops_2
s1_classes1__e2_42__tops_2
t8_tops_1
t11_tops_1
fc6_tops_1
d10_xboole_0
fc1_tops_1
t18_pre_topc
t26_xboole_1
t5_tops_1
t24_pencil_1
t24_tsep_2
t33_xboole_1
t23_tsep_2
s1_mcart_1__e7_11__compts_1
t4_jordan
d3_sppol_1
t5_jordan
d2_sppol_1
s3_subset_1__e4_41__tops_2
fc1_convex1
t1_convex2
t3_waybel11
d20_waybel_0
t40_tsep_1
t2_connsp_2
d1_connsp_2
t4_subset
t4_closure2
t11_tops_3
t15_tops_3
t22_tex_2
t23_tex_2
t45_tsep_1
d4_rusub_4
t35_rusub_4
t49_yellow_4
d4_yellow_4
redefinition_k4_yellow_4
commutativity_k4_yellow_4
cc2_lattice3
d3_tarski
fraenkel_a_3_2_yellow_4
t40_yellow_4
t33_waybel23
t16_waybel23
t61_tops_1
t69_tops_1
t68_tops_1
t29_tops_3
t26_tops_3
t43_tsep_1
d5_tops_3
t44_tops_3
d2_tops_3
t20_tops_3
fc9_tops_1
t3_tdlat_2
t16_tops_1
t52_tsep_1
d3_tops_1
t47_tops_1
t46_tops_1
t6_tsp_1
t5_tsp_1
t34_waybel23
t15_waybel23
t7_compts_1
t9_compts_1
t11_compts_1
t26_tex_2
t27_tex_2
d2_pre_topc
t25_tsep_2
t1_tsep_1
d5_connsp_3
d3_convex3
t9_convex3
t50_xboole_1
t28_tsep_2
d5_tsep_1
t6_tops_1
t13_subset_1
t13_tops_1
fc3_tops_1
involutiveness_k3_subset_1
t28_xboole_1
d7_tops_1
t63_tdlat_2
t62_tsep_1
t44_waybel_0
dt_k1_pre_topc
d5_pre_topc
dt_l1_pre_topc
dt_k2_struct_0
t2_jordan6
t89_topreal6
t36_xboole_1
t12_jordan2c
t48_xboole_1
t8_pre_topc
t29_tops_2
fc6_membered
t1_topreal1
dt_k15_euclid
d2_tarski
t42_jordan6
t37_jordan6
t12_jordan16
spc2_numerals
redefinition_k5_numbers
cc17_membered
fc6_euclid
dt_l1_rltopsp1
idempotence_k9_subset_1
t5_topmetr
t45_tops_3
t30_tops_3
t18_tops_3
t39_tops_3
fc10_funct_4
t25_funct_4
fc8_funct_4
dt_o_2_1_pboole
dt_k1_funct_4
fc7_funct_4
t145_pboole
t13_pencil_1
t21_pre_topc
t45_waybel_0
cc1_lattice3
d3_waybel11
t3_orders_2
l41_waybel19
t6_goboard9
t31_tex_2
t63_aff_4
t7_rlsub_1
t3_connsp_2
dt_m1_connsp_2
t21_topgrp_1
t5_topreala
t4_connsp_2
cc1_pre_topc
t24_aff_4
t10_jordan16
t40_tops_2
d3_xboole_0
t27_waybel_0
dt_k4_subset_1
d19_waybel_0
s5_pboole__e1_24__lattice7