redefinition_k6_numbers
redefinition_k7_square_1
t6_boole
spc0_boole
cc1_xreal_0
redefinition_k2_partfun1
cc1_relset_1
dt_k2_partfun1
dt_k2_fdiff_9
spc2_numerals
spc1_numerals
cc4_xreal_0
redefinition_k32_sin_cos
d1_square_1
cc2_relset_1
t115_relat_1
cc3_xreal_0
dt_k1_fdiff_9
spc4_numerals
redefinition_k2_relset_1
cc3_xxreal_0
cc1_real_1
cc14_membered
rd4_relat_1
t33_funct_1
redefinition_k7_relset_1
fc2_square_1
dt_k7_square_1
redefinition_k9_binop_2
t20_square_1
t22_square_1
redefinition_k2_partfun2
spc0_numerals
redefinition_k1_partfun1
l23_square_1
cc1_xcmplx_0
t18_square_1
t27_square_1
t63_xreal_1
dt_k10_real_1
reflexivity_r1_xxreal_0
dt_k32_sin_cos
t3_real
dt_k9_binop_2
fc3_membered
t44_sincos10
dt_k4_sincos10
t31_sincos10
d2_square_1
redefinition_k5_numbers
t72_sincos10
fc5_xreal_0
dt_k1_sincos10
rqLessOrEqual__r1_xxreal_0__r0_r2
redefinition_k1_seq_1
cc5_xxreal_0
t26_square_1
redefinition_k12_sincos10
spc5_numerals
t32_sincos10
cc8_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k6_square_1
rc4_xreal_0
t1_numerals
rqLessOrEqual__r1_xxreal_0__r0_r0
rqRealMult__k3_xcmplx_0__r0_r0_r0
dt_k31_sin_cos
redefinition_k4_rcomp_1
t4_subset
t2_xxreal_1
dt_k4_rcomp_1
fc2_rfunct_2
fc3_rfunct_2
t21_square_1
rqLessOrEqual__r1_xxreal_0__r4_r2
cc30_valued_0
redefinition_k1_relset_1
t47_funct_1
t56_sincos10
fc12_sincos10
t52_sincos10
t43_sincos10
dt_k3_sincos10
t4_sin_cos7
dt_k2_relset_1
fc1_numbers
redefinition_k1_partfun2
t39_funct_1
t25_sincos10
l61_sincos10
t55_sincos10
t51_sincos10
l18_fib_num
t89_sincos10
t17_rfunct_2
t74_relat_1
dt_k2_sincos10
t41_sincos10
t53_sincos10
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
dt_k12_sincos10
t91_sincos10
t1_real
t54_sincos10
t36_sincos10
t19_square_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t23_sin_cos7
t35_sincos10
l62_asympt_1
l47_asympt_1
l127_quaterni
cc7_xxreal_0
redefinition_k5_square_1
t8_real
rqLessOrEqual__r1_xxreal_0__r0_r5
spc3_numerals
l20_fib_num
rqLessOrEqual__r1_xxreal_0__r9_r5
spc9_numerals
rqRealMult__k3_xcmplx_0__r3_r3_r9
rqLessOrEqual__r1_xxreal_0__r0_r3
t8_sin_cos7
dt_k12_binop_2
t181_xreal_1
t6_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r2
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k5_numbers
commutativity_k9_binop_2
t1_arithm
rqRealAdd__k2_xcmplx_0__r2_r0_r2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k12_binop_2
t71_sincos10
t90_sincos10
t29_sincos10
rqLessOrEqual__r1_xxreal_0__r5_r4
rqLessOrEqual__r1_xxreal_0__r0_r4
fc8_xreal_0
d9_xcmplx_0
t1_subset
d5_sincos10
dt_k5_xcmplx_0
t69_sincos10
t6_arithm
fc4_xreal_0
l17_sincos10
dt_k8_real_1
cc12_membered
cc4_membered
redefinition_k8_real_1
t3_xxreal_1
redefinition_k3_rcomp_1
cc13_membered
t73_sincos10
spc3_arithm
commutativity_k3_xcmplx_0
redefinition_k10_real_1
dt_k3_rcomp_1
cc5_membered
redefinition_k9_sincos10
involutiveness_k5_xcmplx_0
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
rqRealAdd__k2_xcmplx_0__rn1d4_rn1d4_rn1d2
l20_sincos10
d8_sincos10
rc4_xxreal_0
t76_sincos10
t48_sincos10
t45_sincos10
t77_sincos10
fc5_sincos10
t81_sincos10
t75_sincos10
fc8_sincos10
t44_sin_cos9
t28_sincos10
t80_sincos10
l64_sincos10
t84_sincos10
t33_sincos10
dt_k1_seq_1
d6_sincos10
t74_sincos10
cc18_valued_0
t70_sincos10
redefinition_k10_sincos10
l18_sincos10
t47_sincos10
t46_sincos10
t78_sincos10
fc6_sincos10
t26_sincos10
t82_sincos10
l62_sincos10
t85_sincos10
t88_sincos10
l63_sincos10
t72_sin_cos6
fc7_sincos10
t83_sincos10
t79_sincos10
t27_sincos10
l84_sincos10
t62_relat_1
t4_sincos10
t28_xboole_1
commutativity_k3_xboole_0
l83_sincos10
t3_sincos10
t61_relat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l40_sin_cos7
dt_k7_binop_2
d7_xxreal_0
d6_xxreal_0
t29_xreal_1
involutiveness_k7_binop_2
t60_sincos10
l104_sincos10
l32_sincos10
fc4_sincos10
d4_sincos10
t34_sincos10
t87_sincos10
t86_sincos10
fc11_sincos10
cc3_membered
t5_real
cc1_membered
t25_square_1
cc2_membered
fc12_xreal_0
fc6_membered
fc1_xboole_0
t59_sincos10
t46_fdiff_10
t42_sincos10
t21_series_5
t45_fdiff_10
t30_sincos10
t17_fdiff_9
t57_sincos10
d1_sincos10
l25_sincos10
t21_sincos10
fc1_sincos10
l101_sincos10
t49_sincos10
t57_series_5
t58_sincos10
t50_sincos10
t52_series_3
s1_seq_1__e12_27__fib_num
s1_nat_1__e9_64__series_3
t47_series_5
t25_sin_cos7
t2_fdiff_7
l19_fib_num
dt_k10_binop_2
l42_sin_cos7
l8_sin_cos7
t4_real
redefinition_k10_binop_2
fc7_xreal_0
fc11_xreal_0
s5_nat_1__e4_3_1_1_2__fcont_1
s5_nat_1__e3_3_1_1_2_2__fcont_1
cc3_valued_0
dt_k4_real_3
redefinition_k3_real_1
cc2_nat_1
cc8_ordinal1
t7_int_1
t40_real_3
t6_real
t38_real_3
cc3_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t2_real
cc2_int_1
fc65_valued_0
s6_nat_1__e7_65_1_1_1_2__seqm_3
t49_asympt_1
s5_nat_1__e4_15_1_1_1_1_1_2__holder_1
t77_asympt_1
cc2_xreal_0
cc7_ordinal1
connectedness_r1_xxreal_0
cc2_xxreal_0
rqRealMult__k3_xcmplx_0__r2_r2_r4
s5_nat_1__e3_15_1_1_1_1_1_2_2__holder_1
l29_arytm_0
l18_xreal_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
t17_sin_cos7
t17_square_1
t1_irrat_1
t2_sin_cos7
t12_polyeq_3
l37_prepower
t33_prepower
l27_fib_num
t29_series_4
l3_asympt_1
t26_asympt_1
t24_sin_cos7
t27_series_4
t3_sin_cos7