redefinition_k6_numbers
d1_tarski
d3_compos_0
fraenkel_a_2_0_compos_0
t10_compos_0
fc10_compos_0
dt_k1_compos_1
d2_xboole_0
dt_u1_compos_1
dt_l1_extpro_1
redefinition_k5_numbers
t4_funct_1
cc2_compos_0
fc6_ordinal1
redefinition_k6_domain_1
t1_numerals
l45_heyting3
l7_amistd_2
t6_compos_1
d8_compos_1
d10_compos_1
dt_k1_ami_3
d11_compos_0
t7_ami_5
t11_compos_0
d12_card_3
fc1_xboole_0
l8_compos_0
d3_funct_1
t6_boole
fc3_scmfsa_i
t49_card_1
fc5_scm_inst
fc4_scm_inst
t4_ami_6
d1_xboole_0
t5_ami_6
t6_ami_6
t7_ami_6
t8_ami_6
d7_xtuple_0
d4_xtuple_0
de_c1__ortsp_1
l19_compos_1
d5_tarski
t70_compos_1
t3_ami_6
t5_compos_1
dt_k2_compos_1
commutativity_k2_tarski
t74_card_3
redefinition_k2_compos_0
d6_xtuple_0
l9_compos_0
t31_zfmisc_1
t100_card_3
l10_compos_0
dt_k10_card_3
t7_boole
t112_funct_4
t7_grfunc_1
t33_zfmisc_1
t101_card_3
t1_ami_6
t9_relat_1
cc1_relat_1
cc1_funct_1
dt_k4_amistd_1
t3_amistd_2
t1_amistd_2
fc21_compos_0
cc1_amistd_1
fc1_extpro_1
d1_extpro_1
dt_k1_extpro_1
t9_amistd_2
l32_ami_3
l22_ami_3
t8_scmfsa_i
l18_scmfsa_i
l19_scmfsa_i
dt_k2_scmfsa_i
d2_scmfsa_i
t9_scmfsa_i
redefinition_k1_scm_inst
l18_scm_inst
l23_scm_inst
d7_compos_0
fc12_compos_0
l84_card_3
fc14_compos_0
l22_scm_inst
t1_subset
fraenkel_a_2_0_card_3
d1_amistd_1
t9_scm_inst
l21_scm_inst
fraenkel_a_2_1_amistd_2
fraenkel_a_2_0_amistd_2
fraenkel_a_1_1_compos_1
fraenkel_a_2_2_amistd_2
t4_relset_1
t19_partfun1
l5_fomodel0
fc13_compos_0
d19_relat_1
dt_m2_finseq_1
t1_xboole_1
fc6_compos_0
redefinition_k4_finseq_1
t8_compos_0
d10_xboole_0
t3_funct_1
d13_xtuple_0
d12_xtuple_0
t1_xtuple_0
t1_pre_circ
t29_zfmisc_1
t7_relat_1
fc10_relat_1
fc2_xboole_0
t82_funct_4
s3_funct_1__e12_39_2__funct_1
s3_funct_1__e4_39_2__funct_1
t13_ami_5
dt_k2_compos_0
t1_dickson
t1_funct_1
d3_relat_1
t1_pralg_2
d1_pralg_2
t58_funct_6
d3_comput_1
t29_enumset1
t92_mcart_1
t91_mcart_1
t19_comput_1
d25_margrel1
cc7_ordinal1
redefinition_k3_finseq_1
t27_card_1
t12_funct_5
fc5_relat_1
s1_classes1__e2_50__bspace
s3_funct_1__e15_24__wellord2
s3_funct_1__e1_21__card_1
s2_funct_1__e34_8__wellset1
s3_funct_1__e3_40__combgras
t42_relat_1
t5_funct_1
t35_zfmisc_1
s3_funct_1__e2_14__funct_1
t7_funct_1
t2_funct_1
t2_finseq_1
t106_card_3
fc14_funct_1
t38_relat_1
dt_o_0_0_xboole_0
fc7_card_3
t72_card_3
dt_k7_ami_3
s3_funct_1__e1_149__group_2
s3_funct_1__e1_33__card_2
t5_ami_5
dt_k2_ami_3
dt_k6_ami_3
dt_k3_ami_3
fraenkel_a_1_0_compos_0
dt_k4_ami_3
dt_k5_ami_3
dt_k9_ami_3
dt_k8_ami_3
t25_ami_3
fc7_scm_inst
l28_ami_3
l30_ami_3
t15_ami_3
l23_ami_3
l26_ami_3
l27_ami_3
l25_ami_3
l29_ami_3
l24_ami_3
l31_ami_3
t102_card_3
fc7_group_7
t24_msscyc_1
fc10_group_7
fc9_group_7
fc11_group_7
s3_funct_1__e1_44_5__waybel18
t8_ami_5
cc3_group_7
cc8_ordinal1
fc1_finset_1
l21_euler_1
rqLessOrEqual__r1_xxreal_0__r1_r1
spc1_numerals
d1_euler_1
l20_euler_1
fraenkel_a_0_0_euler_1
fraenkel_a_1_0_euler_1
redefinition_k5_card_1
fraenkel_a_1_1_compos_0
l24_euler_1
t9_ami_5
s1_classes1__e2_16_1__waybel22
t10_ami_5
s3_funct_1__e1_140__group_3
t12_ami_5
fraenkel_a_3_0_compos_0
fc8_group_7