t3_subset
cc3_int_1
redefinition_k5_real_1
dt_k1_pre_topc
redefinition_k9_subset_1
l29_arytm_0
redefinition_k7_subset_1
dt_m1_pre_topc
redefinition_k5_numbers
dt_l1_pre_topc
d6_int_1
l98_tex_4
dt_k5_connsp_3
d6_connsp_3
d5_pre_topc
t52_int_1
t8_pre_topc
t4_subset
t147_xreal_1
redefinition_k3_real_1
t2_goboard9
cc4_xreal_0
d5_connsp_3
dt_k2_pre_topc
redefinition_k6_numbers
cc8_ordinal1
cc2_xreal_0
reflexivity_r1_tarski
t28_xboole_1
t7_topdim_1
l44_tops_1
t22_pre_topc
d3_struct_0
dt_k2_tops_1
l26_wsierp_1
l2_real
cc1_xreal_0
cc2_int_1
connectedness_r1_xxreal_0
dt_k1_int_1
cc1_real_1
t4_int_1
dt_k4_connsp_3
t7_pre_topc
t145_xreal_1
d10_xboole_0
dt_k2_topdim_1
t18_pre_topc
t23_tops_1
t28_tops_1
t6_boole
rc4_xreal_0
d2_xboole_0
t41_jordan6
spc1_numerals
t37_xboole_1
fc16_tops_1
dt_k2_struct_0
t13_pre_topc
t1_xboole_1
t43_tops_1
t40_tops_1
dt_k3_subset_1
d3_tarski
commutativity_k3_xboole_0
t31_prepower
d2_topdim_1
l92_jordan
fc11_tops_1
l45_tops_1
t3_boole
t25_tops_1
t22_tops_1
t2_subset
t7_connsp_2
dt_m1_connsp_2
t6_connsp_2
t1_topdim_1
t5_topdim_1
t19_connsp_2
t1_sppol_1
d1_topdim_1
t9_connsp_2
t25_int_1
l1_real
t7_int_1
l27_xreal_1
t23_int_1
t12_metrizts
t6_topdim_1
fc3_topdim_1
l14_topdim_1
t38_jordan6
t10_connsp_2
d9_waybel34
t24_tops_2
t28_connsp_3
l5_modelc_3
fc7_xreal_0
t5_topmetr
d6_taylor_1
d3_connsp_1
t39_jordan6
t8_topdim_1
l8_topdim_1
redefinition_k9_setfam_1
dt_k5_card_1
cc3_xreal_0
t15_xreal_1
t4_arithm
rqLessOrEqual__r1_xxreal_0__r1_r0
spc0_boole
t32_int_1
d7_int_1
dt_k2_int_1
t46_connsp_1
t23_connsp_1
t79_tex_4
t9_metrizts
t16_tops_1
t14_topgen_1
t8_topgen_1
t2_jordan6
fc4_topgen_1
t58_tops_1
t27_int_1
t9_polynom2
t26_metrizts
t14_connsp_2
symmetry_r1_xboole_0
t9_topgen_1
t1_topgen_1
t10_metrizts
t32_connsp_3
t11_metrizts
d5_topdim_1
redefinition_k6_subset_1
t42_tops_1
t13_subset_1
involutiveness_k3_subset_1
idempotence_k9_subset_1
d4_subset_1
dt_k6_subset_1
rc2_topdim_1
cc1_topdim_1
t17_xboole_1
t29_tops_2
t21_modelc_3
d6_connsp_1
t15_jordan20
s3_funct_2__e3_9__jgraph_6
d3_topdim_1
t4_topdim_1
t16_jordan20
d3_tops_2
t6_jgraph_6
d5_connsp_2
s3_int_1__e6_23_1_1_2__stirl2_1
dt_k2_connsp_3
fc1_numbers
redefinition_m2_subset_1
fc6_ordinal1
t22_power
dt_k5_numbers
d1_power
t29_connsp_3
t30_connsp_3
d2_xxreal_0
cc3_xxreal_0
d12_ordinal1
t3_int_1
l46_xreal_1
l1_real_3
d7_xxreal_0
d6_xxreal_0
t3_topdim_1
d2_tops_1
d4_xboole_0
commutativity_k9_subset_1
t35_tops_1
t97_jordan
fc21_jordan
fraenkel_a_2_6_jordan5a
fc2_topalg_5
t52_tops_1
t48_tops_1
t29_tops_1
fc2_tops_1
t59_tops_1
d7_connsp_3
dt_k1_tops_2
t20_newton
t23_newton
t24_newton
redefinition_k8_relset_1
redefinition_k2_relset_1
t6_topmetr
cc1_relset_1
cc2_relset_1
d6_pre_topc
t133_relat_1
t134_relat_1
dt_k2_relset_1
t68_funct_1
t40_jordan6
dt_l1_rltopsp1
fc6_euclid
fc6_membered
t44_jordan6
dt_k15_euclid
cc17_membered
t36_xboole_1
d1_topgen_1
d7_radix_2
d4_topdim_1
t41_tops_1
l46_tops_1
t1_tarski
t5_subset
fc9_tops_1
t7_boole
fc3_compact1
t3_connsp_2
t17_urysohn1
d1_connsp_2
cc1_tops_1
s3_funct_2__e6_20__rcomp_1
t2_boole
commutativity_k2_xboole_0
t31_tops_1
t54_xboole_1
redefinition_k4_subset_1