existence_m2_interva1
symmetry_r2_interva1
reflexivity_r2_interva1
dt_k16_interva1
dt_k17_interva1
t60_interva1
t61_interva1
t62_interva1
t63_interva1
t65_interva1
t67_interva1
t68_interva1
t69_interva1
dt_k23_interva1
t64_interva1
dt_k14_interva1
t56_interva1
t66_interva1
dt_k22_interva1
t70_interva1
redefinition_r2_interva1
t57_interva1
d17_interva1
d20_interva1
t59_interva1
fc8_interva1
d18_interva1
fc11_interva1
fc5_roughs_1
dt_k21_interva1
d19_interva1
dt_k3_funct_2
dt_k15_interva1
dt_l1_orders_2
fc9_interva1
d15_interva1
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k9_subset_1
t3_subset
l8_tex_1
cc6_roughs_1
dt_k3_yellow_0
redefinition_k4_subset_1
t58_interva1
t55_interva1
l106_interva1
l109_interva1
d24_interva1
dt_u1_orders_2
t21_roughs_1
redefinition_k6_numbers
d1_subset_1
t2_subset
d25_interva1
fc10_interva1
l103_interva1
d16_interva1
redefinition_k3_funct_2
t20_roughs_1
d2_xboole_0
rc6_roughs_1
reflexivity_r1_roughs_1
reflexivity_r3_roughs_1
t59_roughs_1
t61_roughs_1
fc1_xboole_0
l99_interva1
fc7_interva1
t23_roughs_1
dt_o_0_0_xboole_0
reflexivity_r2_roughs_1
d13_roughs_1
t60_roughs_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k5_numbers
fraenkel_a_2_1_interva1
t13_roughs_1
t25_roughs_1
cc8_ordinal1
t12_roughs_1
t24_roughs_1
t5_subset
fraenkel_a_2_2_interva1
abstractness_v1_orders_2
t16_roughs_1
l104_interva1
commutativity_k3_xboole_0
t17_roughs_1
d5_tarski
commutativity_k2_xboole_0
d23_interva1
t71_interva1
cc2_relset_1
t8_roughs_1
d3_struct_0
dt_g1_orders_2
t14_roughs_1
l101_interva1
l102_interva1
redefinition_k6_domain_1
t15_roughs_1
t1_subset
dt_m2_interva1
d13_interva1
t19_roughs_1
d4_xboole_0
cc1_relset_1
l97_interva1
t30_roughs_1
t18_roughs_1
redefinition_r3_orders_2
dt_k2_yellow_0
d11_roughs_1
t31_roughs_1
d4_oposet_1
l100_interva1
d3_tarski
t5_ordinal1
t26_roughs_1
d12_roughs_1
dt_k1_yellow_0
t28_xboole_1
fc6_relat_1
cc2_lattice3
d1_fintopo6
fc6_ordinal1
dt_k4_yellow_0
dt_k1_waybel16
t12_lattice3
cc1_yellow_0
d13_yellow_0
dt_k4_subset_1
dt_k4_roughs_1
t10_roughs_1
l98_interva1
redefinition_k6_partfun1
d1_funct_2
cc2_relat_1
d1_xboole_0
t7_boole
t9_roughs_1
t2_oposet_1
redefinition_k7_yellow_3
dt_k1_waybel19
t1_interva1
d5_orders_2
dt_k6_partfun1
dt_l6_algstr_0
dt_k1_dilworth
spc0_boole
t18_waybel28
t13_yellow14
cc3_yellow14
reflexivity_r2_necklace
redefinition_r2_necklace
t12_necklace
cc2_lfuzzy_0
rc1_roughs_1
cc1_lattice3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_o_1_0_yellow_3
dt_o_1_0_fintopo6
dt_k4_waybel28
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k5_numbers
dt_k3_waybel_6
dt_k4_waybel_6
spc1_boole
dt_m2_finseq_1
cc6_lfuzzy_0
commutativity_k4_subset_1
dt_k2_struct_0
redefinition_k1_relset_1
t11_roughs_1
t9_fintopo6
fc4_necklace
fc1_latsum_1
fc2_latsum_1
dt_l2_struct_0
t11_oposet_1
t22_roughs_1
t9_dilworth
t16_dilworth
cc1_yellow_9
fc8_roughs_1
d3_xboole_0
dt_k6_waybel10
dt_m1_finseq_1
dt_k23_pcs_0
dt_l2_algstr_0
d6_oposet_1
dt_k4_yellow_2
fc1_dilworth
dt_k1_fin_topo
t8_fintopo6
cc2_fintopo6
dt_k2_waybel10
t6_dickson
redefinition_k9_setfam_1
dt_o_1_2_yellow14
cc6_neckla_3
dt_k1_latsum_1
dt_k6_fintopo3
dt_k1_waybel15
d5_struct_0
dt_k1_waybel_4
dt_o_1_2_yellow21
l13_xboole_0
l6_boole
t6_boole
t6_c0sp1
dt_k2_fintopo3
fc6_membered
s7_domain_1__e4_50_1_2_1__dickson
redefinition_k6_subset_1
dt_k1_relset_1
dt_k8_waybel10
fc6_roughs_1
dt_k12_fin_topo
dt_k2_relset_1
reflexivity_r3_orders_2
dt_k2_dilworth
t2_subset_1
t27_subset_1
dt_o_1_0_yellow10
dt_k4_fintopo3
dt_k8_fintopo3
rc1_oposet_1
d8_lattice3
dt_k3_roughs_1
fc7_roughs_1
free_g1_orders_2
existence_l1_orders_2
dt_m1_fintopo6
existence_m1_fintopo6
fc2_neckla_3
fc4_neckla_3
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
dt_l1_algstr_0
t1_xtuple_0
reflexivity_r1_tarski
t1_xboole_1
cc3_waybel33
d1_fin_topo
dt_k3_necklace
cc1_lfuzzy_0
cc7_lfuzzy_0
d4_waybel28
redefinition_m2_finseq_1
fc1_yellow_9
fc2_orders_3
d9_lattice3
dt_k1_fintopo3
t7_fintopo4
dt_l3_algstr_0
t28_roughs_1
t29_roughs_1
dt_k6_domain_1
spc1_numerals
d2_latsum_1
symmetry_r1_fintopo4
t5_fintopo4
t24_yellow15
d38_waybel_0
dt_l1_robbins3
dt_o_0_10_lfuzzy_0
dt_o_1_0_waybel_1
dt_k5_waybel11
d10_xboole_0
dt_o_1_0_neckla_3
t16_xboole_1
redefinition_k7_funcop_1
d4_struct_0
t30_fintopo6
d5_yellow_0
redefinition_k2_relset_1
t1_numerals
t17_xboole_1
t108_xboole_1
t18_funct_1
d6_yellow16
t6_latsum_1
t5_neckla_2
t25_neckla_3
cc21_membered
t34_fintopo6
dt_k9_funct_2
t22_neckla_3
t23_neckla_3
dt_l2_robbins3
dt_k7_waybel_1
cc11_waybel_0
dt_k2_lfuzzy_0
dt_k3_lfuzzy_0
dt_k6_waybel_0
t8_lattice3
idempotence_k3_xboole_0
t20_dilworth
d2_taxonom2
dt_u2_algstr_0
dt_k6_waybel35
d5_oposet_1
cc20_membered
existence_m1_yellow_9
t46_yellow_9
fc3_dilworth
d5_waybel_1
dt_l4_algstr_0
d1_tarski
fc3_funct_1
t18_dilworth
dt_k1_subset_1
dt_k5_yellow_2
d7_xboole_0
dt_k7_domain_1
dt_k1_robbins4
dt_k7_waybel10
dt_k9_fin_topo
d4_neckla_2
d11_waybel_1
cc2_waybel_8
dt_k1_waybel_8
fc1_neckla_3
fc3_neckla_3
dt_k5_fin_topo
dt_k11_fin_topo
rc7_roughs_1
t10_fintopo6
dt_o_2_2_fintopo6
cc11_dilworth
t20_waybel28
dt_k4_waybel10
t46_fintopo6
d4_necklace
dt_k7_fintopo3
d5_roughs_1
fc1_subset_1
t2_xboole_1
dt_k1_armstrng
fc8_dilworth
fc3_orders_2
t3_latsum_1
t36_dickson
cc3_waybel_0
d8_necklace
redefinition_k2_topalg_2
fc2_dilworth
fc2_xboole_0
dt_k6_dilworth
t22_waybel28
d24_waybel_1
t6_waybel34
t17_waybel_0
d4_fin_topo
cc6_relat_1
t2_latsum_1
d5_lattice3
t1_orders_2
d1_yellow_0
rd2_xtuple_0
fc2_waybel_0
free_g6_algstr_0
symmetry_r3_necklace
reflexivity_r3_necklace
d2_necklace
t13_necklace
t75_waybel_0
rc2_waybel23
dt_k7_yellow_1
d3_neckla_2
abstractness_v7_clvect_1
t8_lfuzzy_0
d4_roughs_1
d5_necklace
cc5_yellow_9
cc3_yellow_0
t25_dickson
fraenkel_a_2_0_waybel30
t51_yellow_0
dt_m1_yellow_9
redefinition_k2_nat_1
commutativity_k9_subset_1
t11_yellow14
redefinition_k1_domain_1
fc11_funct_2
cc19_membered
dt_k1_partfun1
t23_yellow_2
dt_l3_struct_0
dt_k3_waybel10
t10_oposet_1
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
t12_neckla_3
dt_k6_fin_topo
t68_waybel_1
cc7_waybel_1
existence_m1_waybel_1
t18_waybel_0
d7_yellow16
t8_dickson
t8_fintopo3
t1_fintopo6
t7_mcart_1
redefinition_r1_relset_1
l10_fintopo6
t29_fintopo6
dt_k5_struct_0
redefinition_r2_relset_1
cc1_yellow_7
t28_neckla_3
t35_roughs_1
dt_k11_lattice3
t11_fintopo3
cc17_membered
redefinition_k9_finseq_1
d1_abcmiz_1
t12_xboole_1
dt_k3_fintopo3
dt_k5_fintopo3
dt_k9_fintopo3
existence_l1_struct_0
dt_k2_neckla_2
cc4_waybel_3
ie2_lfuzzy_0
t5_lfuzzy_0
d11_lattice3
redefinition_k1_partfun1
dt_k49_abcmiz_1
d13_fin_topo
irreflexivity_r2_orders_2
t36_roughs_1
cc5_relat_1
dt_u3_msualg_1
d7_waybel35
dt_k3_waybel28
redefinition_k7_subset_1
dt_k1_bcialg_1
t38_yellow16
dt_k1_yellow_9
redefinition_k3_finseq_1
fc1_waybel10
d19_waybel34
rqLessOrEqual__r1_xxreal_0__r1_r0
idempotence_k4_subset_1
redefinition_k9_bspace
dt_k10_fintopo3
d17_oposet_1
fc7_card_1
cc2_yellow_9
dt_k2_subset_1
dt_l1_waybel_9
free_g1_pre_topc
d12_waybel_1
fc3_fintopo6
dt_k2_necklace
redefinition_k2_partfun1
fc2_fintopo6
dt_l1_clvect_1
t4_waybel_8
t66_waybel_0
d10_fintopo3
d7_necklace
rc3_waybel23
t27_roughs_1
cc1_card_1
rc2_wellfnd1
cc2_finset_1
rc4_card_1
dt_k6_finseq_1
dt_k1_waybel30
d8_bspace
cc9_waybel_0
t47_fintopo3
fc1_waybel24
dt_l1_lattices
d2_waybel_1
fc9_roughs_1
d1_fintopo3
cc1_fintopo6
redefinition_r2_funct_2
dt_k6_yellow_1
t6_fintopo3
cc3_lfuzzy_0
cc10_yellow_0
t14_fin_topo
t58_yellow_0
t11_fin_topo
redefinition_m2_finseq_2
t35_fintopo6
t3_waybel22
fc2_yellow_0
t37_roughs_1
t7_xboole_1
t10_xboole_1
t5_msualg_8
dt_k1_yellow11
t5_fintopo3
t1_boole
dt_k4_fintopo4
fc8_waybel10
d3_waybel23
d2_neckla_2
l26_waybel12
fc6_waybel10
d12_waybel11
dt_k10_lattice3
t1_subset_1
dt_k4_waybel_1
t6_yellow_6
t1_waybel15
t26_yellow16
t9_abcmiz_1
t9_yellow_0
t21_dilworth
t14_necklace
t12_fintopo4
dt_u2_struct_0
rd2_relat_1
d4_waybel_4
fc4_dilworth
dt_l1_pre_topc
l2_finset_1
fc1_finset_1
fc3_waybel_1
d1_binop_1
redefinition_k5_card_1
t33_fintopo6
t26_dickson
dt_l1_robbins1
t14_fintopo6
dt_k7_subset_1
d3_neckla_3
d2_wellfnd1
t38_fintopo6
dt_l1_sheffer1
cc2_waybel_0
d2_orders_2
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
d2_waybel_3
t19_dilworth
commutativity_k2_tarski
cc10_valued_0
t25_fintopo6
t3_fintopo3
dt_k1_lfuzzy_0
dt_k6_subset_1
d12_ordinal1
t4_waybel22
existence_m1_subset_1
commutativity_k2_lfuzzy_0
fc4_fintopo6
d6_yellow_2
fc1_fintopo6
dt_l5_struct_0
t13_neckla_3
t39_yellow16
dt_l1_bcialg_1
redefinition_k4_finseq_1
d5_yellow_2
dt_k5_waybel_0
rc1_topgen_1
dt_k12_waybel_0
t24_yellow_2
fc7_dilworth
cc4_membered
dt_k1_neckla_2
t9_yellow_2
dt_k9_subset_1
rd1_xtuple_0
fraenkel_a_2_2_yellow_9
fc7_finseq_1
dt_u1_algstr_0
d5_waybel_8
t36_fintopo6
t16_fintopo6
dt_o_2_5_dickson
cc3_fintopo6
d2_waybel_6
t6_yellow_0
existence_l2_msualg_1
dt_l1_rewrite3
dt_k5_csspace
cc24_membered
t22_xboole_1
commutativity_k3_xcmplx_0