redefinition_k5_numbers
redefinition_k2_nat_1
fc6_ordinal1
cc8_ordinal1
commutativity_k2_nat_1
cc17_membered
spc1_numerals
redefinition_k1_nat_1
dt_k5_numbers
fc1_nat_1
dt_k1_pre_ff
dt_k2_nat_1
dt_k6_nat_d
redefinition_k6_numbers
fc6_membered
t1_pre_ff
fc1_numbers
redefinition_k6_nat_d
dt_k1_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t1_fib_num
t8_euler_1
t1_numerals
t7_euler_1
dt_k4_nat_d
spc1_boole
commutativity_k1_nat_1
cc2_xxreal_0
d12_ordinal1
t1_arithm
cc2_int_1
spc0_boole
commutativity_k2_xcmplx_0
spc0_numerals
cc2_xreal_0
s2_nat_1__e3_9__euler_1
fc1_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc2_numerals
dt_k3_nat_d
t5_subset
redefinition_k4_nat_1
t11_nat_1
t12_nat_1
t38_nat_1
dt_k7_nat_d
t51_newton
rqLessOrEqual__r1_xxreal_0__r1_r1
spc3_numerals
cc3_xreal_0
t3_subset
t1_pepin
s1_nat_1__e3_11__fib_num
t13_nat_1
dt_m2_finseq_1
dt_k6_numbers
dt_k3_pepin
fc6_finseq_1
t20_int_2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
commutativity_k6_nat_d
dt_k4_pepin
rc1_subset_1
rc2_subset_1
cc1_subset_1
t32_nat_d
d2_nat_1
l13_xboole_0
l6_boole
t6_boole
cc2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k3_pre_ff
cc6_card_1
redefinition_k9_finseq_1
cc1_xreal_0
cc1_real_1
rc4_xreal_0
d3_int_2
redefinition_k2_finseq_1
d2_xboole_0
redefinition_m2_finseq_1
cc2_relset_1
commutativity_k3_int_2
commutativity_k4_nat_1
cc3_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t1_subset
redefinition_k5_finseq_2
cc1_relset_1
redefinition_k2_newton
t4_fib_num
dt_k4_nat_1
dt_k2_pepin
t16_euler_1
t2_fib_num
s4_nat_1__e2_2__fib_num
t48_newton
t16_wsierp_1
t8_wsierp_1
dt_k1_euler_1
l3_euler_2
fc6_relat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
spc6_arithm
cc12_membered
dt_k3_int_2
t52_newton
d5_nat_d
redefinition_k23_binop_2
dt_k3_nat_1
redefinition_k7_real_1
t27_wsierp_1
t34_nat_d
cc14_membered
fc3_membered
dt_k2_finseq_1
d1_subset_1
t2_subset
l7_fib_num
t34_int_2
t7_wsierp_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k5_newton
redefinition_k3_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t19_newton
fraenkel_a_1_0_finseq_1
fc3_nat_1
fc4_nat_1
cc4_card_1
t22_newton
fc7_finseq_1
d2_int_2
redefinition_m2_finseq_2
fc1_int_1
redefinition_k12_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_m1_finseq_1
dt_k1_funct_7
l10_fib_num
t8_nat_d
t10_nat_d
t14_nat_1
t21_newton
t49_newton
redefinition_k6_domain_1
s8_nat_1__e3_32__newton
fc1_subset_1
dt_k1_power
t21_nat_d
dt_k4_card_1
fc5_xreal_0
d2_finseq_2
fc7_card_1
cc2_xcmplx_0
commutativity_k3_nat_1
t44_trees_1
rc4_ordinal1
t50_newton
t56_newton
t57_newton
t1_euler_2
dt_o_0_0_xboole_0
cc2_relat_1
dt_k4_finseq_2
cc4_xreal_0
dt_k5_nat_d
d1_finseq_1
redefinition_k3_finseq_1
cc7_ordinal1
rc5_ordinal1
cc5_membered
dt_k1_int_2
t6_newton
t60_finseq_2
t2_nat_1
l24_wsierp_1
t5_euler_1
t2_xcmplx_1
t3_arithm
t2_afinsq_1
cc16_membered
t18_catalan1
s4_nat_1__e2_19__pythtrip
dt_k5_card_1
fc3_int_1
fc10_newton
fc2_nat_1
cc1_xcmplx_0
l34_binop_2
redefinition_k1_relset_1
redefinition_k6_newton
t28_nat_d
t19_nat_1
fc3_xreal_0
redefinition_k8_real_1
t25_newton
l9_fib_num
dt_k6_domain_1
t10_newton
dt_k5_newton
redefinition_k7_funcop_1
commutativity_k2_tarski
t13_funcop_1
cc1_membered
cc1_card_1
l13_xreal_0
redefinition_k1_int_2
t6_nat_1
t8_nat_1
t9_nat_1
s2_nat_1__e6_42__pepin
t25_finseq_3
d2_xboolean
d3_pepin
t1_finseq_1
l8_fib_num
t9_finseq_1
t1_euler_1
cc3_membered
dt_k1_real_1
t8_newton
l33_pepin
redefinition_k8_nat_1
d3_tarski
t5_ordinal1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t5_int_2
d5_tarski
t10_nat_1
redefinition_k6_subset_1
s2_nat_1__e3_14__newton
rc3_nat_1
d6_finseq_1
cc25_membered
dt_k8_domain_1
l4_pepin
fc3_xboole_0
fc2_xboole_0
t3_afinsq_1
dt_k9_finseq_1
spc1_arithm
d2_funcop_1
redefinition_k7_nat_d
t46_trees_1
t32_wsierp_1
d1_xboole_0
t7_boole
s2_nat_1__e3_10__nat_1
redefinition_k9_real_1
commutativity_k3_xcmplx_0
t36_card_2
spc2_boole
redefinition_k21_rvsum_1
fc1_wsierp_1
fc4_newton
commutativity_k2_xboole_0
dt_m2_finseq_2
spc6_numerals
cc19_membered
fc4_finseq_1
cc3_card_1
t22_nat_d
cc1_xboolean
t5_euler_2
fc4_finseq_2
fc7_ordinal1
t30_card_1
t6_euler_1
cc8_membered
cc3_int_1
fc9_newton
d10_xboole_0
t38_nat_d
reflexivity_r1_tarski
t1_xboole_1
t7_finseq_2
dt_k1_relset_1
dt_k6_newton
t3_nat_1
redefinition_k2_relset_1
d7_card_1
d1_power
rqRealMult__k3_xcmplx_0__r1_r1_r1
cc3_finseq_1
dt_k6_finseq_1
t18_square_1
t69_funct_7
t71_funct_7
rqLessOrEqual__r1_xxreal_0__r2_r1
fc16_xreal_0
t45_nat_1
dt_k12_finseq_1
t74_finseq_1
t6_euler_2
cc2_membered
fc3_newton
t2_arithm
t7_funcop_1
reflexivity_r1_nat_d
t4_nat_d
fc10_card_3
cc5_relat_1
cc4_membered
dt_k9_funct_7
t58_newton
fc2_margrel1
dt_k2_finseq_2
t6_wsierp_1
redefinition_r2_relset_1
cc11_membered
spc5_arithm
t16_pepin
redefinition_r1_nat_d
cc21_membered
cc5_card_1
redefinition_k3_real_1
cc6_relat_1
t9_wsierp_1
t59_finseq_2
dt_k5_series_1
spc3_boole
d5_finseq_1
t31_wsierp_1
t123_finseq_2
cc6_ordinal1
cc1_nat_1
redefinition_k4_finseq_1
rc7_card_1
t7_rpr_1
d55_glib_000
s2_nat_1__e3_34__newton
t21_int_2
t22_int_2
t57_finseq_1
fc3_finseq_1
t2_finseq_1
t16_finseq_3
dt_k2_relset_1
dt_k23_binop_2
redefinition_k5_series_1
dt_k2_power
projectivity_k1_int_2
d1_xboolean
d6_card_1
t1_boole
redefinition_k8_margrel1
t39_newton
dt_k7_domain_1
fc8_finseq_1
t23_newton
dt_k3_finseq_1
t12_nat_d
t25_nat_d
s8_nat_1__e3_15__newton
fc4_int_1
t15_finseq_3
redefinition_k4_nat_d
rc2_int_1
redefinition_k4_subset_1
redefinition_k4_card_1
existence_m1_subset_1
commutativity_k23_binop_2
l1_asympt_1
t25_card_5
dt_k6_subset_1
dt_k13_newton
dt_k1_pepin
t59_nat_d
t7_nat_2
dt_k1_subset_1
cc8_funct_1
d1_newton
t30_nat_2
t42_nat_1
t42_card_2
d2_xxreal_0
t10_wsierp_1
t11_wsierp_1
rd1_xtuple_0
t40_nat_d
dt_k2_newton
d3_finseq_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc2_xcmplx_0
t55_newton
t2_pepin
fraenkel_a_1_6_nat_1
cc3_xcmplx_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqRealDiv__k7_xcmplx_0__r1_r1_r1
rqRealNeg__k4_xcmplx_0__r0_r0
t3_xxreal_3
dt_k4_xcmplx_0
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d1_tarski
redefinition_k5_square_1
t22_nat_1
redefinition_k8_funcop_1
dt_k1_card_1
redefinition_k9_binop_2
involutiveness_k4_xcmplx_0
d8_mesfunc1
s5_nat_1__e7_78_1__nat_d
cc13_membered
t54_newton
dt_k8_nat_1
dt_k1_glib_000
dt_k4_glib_000
t36_nat_d
t8_nat_2
fraenkel_a_1_5_finseq_3
redefinition_k17_seq_4
l12_series_2
dt_k33_binop_2
redefinition_k11_arytm_3
t10_finseq_1
fraenkel_a_1_1_euler_1
t24_nat_d
t31_int_2
dt_k7_card_1
t6_nat_2
dt_k2_irrat_1
redefinition_k3_finseq_2
t7_finseq_5
fc7_xreal_0
t24_finseq_2
cc1_funct_2
cc4_funct_2
cc10_valued_0
redefinition_k6_partfun1
dt_k4_subset_1
cc24_membered
fc5_finseq_2
t44_nat_1
dt_k3_glib_000
l74_pepin
rc1_xreal_0
cc15_valued_0
d1_xreal_0
t6_nat_d
d1_square_1
t10_pepin
dt_k1_nat_d
dt_k7_asympt_1
redefinition_k3_prepower
fraenkel_a_3_4_finseq_3
fc5_finseq_1
cc1_int_1
t1_nat_d
rc4_xxreal_0
t51_finseq_2
t30_wsierp_1
t1_finseq_5
fc9_finseq_1
cc1_finseq_2
t1_xxreal_0
s2_nat_1__e5_26__pepin
t68_nat_d
t28_wsierp_1
d8_finseq_1
fc2_newton
dt_k2_subset_1
t7_mcart_1
spc5_numerals
s6_nat_1__e7_22_1_2__funct_7
d3_finseq_6
t5_nat_2
t40_finseq_1
t25_nat_1
t11_newton
dt_k8_real_1
rc1_xxreal_0
redefinition_r2_funct_2
cc20_membered
d18_quaterni
t12_pre_circ
s2_nat_1__e5_21__euler_2
t4_afinsq_1
redefinition_k2_power
rqLessOrEqual__r1_xxreal_0__r1_r2
t16_finseq_4
t23_int_2
t29_pepin
dt_k35_binop_2
redefinition_k3_funct_2
dt_k2_glib_000
t52_nat_d
t53_nat_d
fc10_rvsum_1
spc8_arithm
t19_finseq_3
s1_fib_num__e5_6__fib_num
redefinition_k7_subset_1
dt_k16_complex1
t4_finseq_1
t8_finseq_3
l2_setwop_2
d1_absvalue
commutativity_k6_nat_1
t58_finseq_1
t20_finseq_3
t22_nat_2
fraenkel_a_1_0_nat_d
rd2_xtuple_0
t37_nat_d
t37_prepower
t24_int_2
t14_nat_d
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t56_nat_1
t84_finseq_4
dt_k3_relat_1
t1_real
t4_real
d2_pepin
redefinition_k5_card_1
d4_complex1
spc7_arithm
cc12_valued_0
t7_real
t8_real
fc53_valued_1
t15_ordinal3
t49_card_1
fc11_xreal_0
fc12_xreal_0
l52_finseq_3
t13_pepin
fc2_mesfunc1
t30_quaterni
dt_k5_finseq_2
t26_nat_d
t94_rvsum_1
t20_newton
dt_k7_funcop_1
redefinition_k1_real_1
t18_nat_1
d1_funct_2
t97_prepower
t13_nat_d
t5_finseq_1
redefinition_k1_seq_1
t51_sin_cos
t5_nat_d
d54_glib_000
fc1_newton
redefinition_k1_domain_1
t35_wsierp_1
rc1_relset_1
rc9_trees_2
t53_newton
fc2_ordinal1
dt_k7_margrel1
rqLessOrEqual__r1_xxreal_0__r0_rm1
dt_k5_afinsq_1
rc3_xreal_0
fc1_funcop_1
fc4_sin_cos
t29_enumset1
fc1_prepower
t5_real
t6_real
t2_subset_1
t27_subset_1
d2_tarski
t59_finseq_1
t102_rvsum_1
t23_pre_circ
l4_fib_num
d1_pre_ff
t58_funct_6
t4_arithm
redefinition_k20_binop_2
l5_fib_num
redefinition_k2_rfinseq
dt_k2_rfinseq