spc2_numerals
redefinition_k5_numbers
fc6_ordinal1
spc3_numerals
spc0_boole
spc1_numerals
redefinition_k4_nat_1
redefinition_k2_nat_1
commutativity_k2_nat_1
cc8_ordinal1
commutativity_k4_nat_1
redefinition_k1_nat_1
cc17_membered
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_k5_numbers
spc3_boole
dt_k4_nat_1
redefinition_k6_numbers
fc6_membered
dt_k2_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
commutativity_k1_nat_1
fc1_nat_1
t1_numerals
commutativity_k2_xcmplx_0
redefinition_k13_newton
spc0_numerals
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k1_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t1_arithm
t8_newton
spc6_arithm
spc1_boole
redefinition_k2_newton
rqRealAdd__k2_xcmplx_0__r1_r2_r3
spc2_boole
rqLessOrEqual__r1_xxreal_0__r1_r2
rqLessOrEqual__r1_xxreal_0__r2_r1
rqLessOrEqual__r1_xxreal_0__r0_r1
t37_card_2
cc2_xxreal_0
cc3_xreal_0
l93_funct_7
l7_wsierp_1
d2_xboole_0
fraenkel_a_1_0_nat_d
fc1_numbers
dt_m2_finseq_1
t6_newton
l13_xboole_0
l6_boole
t6_boole
redefinition_k9_finseq_1
fc6_finseq_1
t3_subset
fc7_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
fc1_xboole_0
spc5_arithm
d12_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r1
t9_abian
rc4_xreal_0
dt_k4_nat_d
cc1_xreal_0
cc1_real_1
redefinition_k3_nat_1
dt_k6_numbers
rqRealAdd__k2_xcmplx_0__r3_r1_r4
cc12_membered
t11_nat_1
t12_nat_1
t3_arithm
t5_subset
l16_polyeq_1
redefinition_m2_finseq_1
cc2_nat_1
redefinition_m2_finseq_2
cc2_xreal_0
t1_subset
dt_o_0_0_xboole_0
redefinition_k7_real_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc2_int_1
redefinition_k12_finseq_1
t44_trees_1
d2_abian
dt_k3_nat_d
fc3_newton
cc1_relset_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
commutativity_k3_xcmplx_0
fc6_relat_1
d5_finseq_1
dt_m1_finseq_1
cc6_card_1
redefinition_k6_domain_1
redefinition_k5_finseq_2
rqRealNeg__k4_xcmplx_0__rm1_r1
d1_subset_1
t2_subset
t36_card_2
dt_k7_nat_d
dt_k1_funct_7
cc1_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r3
redefinition_k2_finseq_1
cc14_membered
rqRealAdd__k2_xcmplx_0__r0_r2_r2
fc4_newton
rqLessOrEqual__r1_xxreal_0__r1_r0
s4_binop_1__e4_5__card_4
redefinition_k3_finseq_1
cc4_card_1
cc2_relset_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t34_nat_d
rqLessOrEqual__r1_xxreal_0__r0_r0
t12_pythtrip
t4_card_4
l4_card_4
t13_nat_1
rqLessOrEqual__r1_xxreal_0__r2_r2
fc3_membered
commutativity_k2_tarski
t46_trees_1
dt_k3_pepin
t2_wsierp_1
redefinition_k2_relset_1
t2_finseq_1
redefinition_k8_real_1
fc2_nat_1
s1_nat_1__e5_62__sin_cos
spc4_numerals
dt_k13_newton
fc7_card_1
t2_xcmplx_1
dt_k4_pepin
dt_k6_nat_d
t7_newton
fc5_xreal_0
cc1_card_1
rqRealMult__k3_xcmplx_0__r1_r2_r2
cc3_nat_1
d5_tarski
redefinition_k1_relset_1
t45_finseq_1
t53_comptrig
fc11_finseq_1
redefinition_k7_funcop_1
dt_k3_pre_ff
l10_series_2
cc5_membered
l14_asympt_1
dt_k1_pre_ff
t1_polyeq_5
redefinition_k3_finseq_4
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc1_wsierp_1
rqLessOrEqual__r1_xxreal_0__r2_r3
spc6_numerals
t43_series_5
cc4_xreal_0
redefinition_k2_finseq_4
fc1_int_1
dt_k5_card_1
cc1_membered
t5_newton
dt_k1_real_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
l69_sin_cos
cc2_relat_1
t38_nat_1
l3_series_2
d2_xxreal_0
redefinition_k6_subset_1
t13_funcop_1
t8_euler_2
t9_euler_2
spc5_numerals
t38_nat_d
t21_nat_d
fraenkel_a_1_0_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r4
dt_k2_pepin
dt_k9_finseq_1
t2_scheme1
rqRealNeg__k4_xcmplx_0__r0_r0
rqLessOrEqual__r1_xxreal_0__r3_r3
rqLessOrEqual__r1_xxreal_0__r0_r2
rqRealMult__k3_xcmplx_0__r0_r2_r0
fc1_subset_1
redefinition_k23_binop_2
t88_newton
dt_k3_nat_1
t9_newton
commutativity_k2_xboole_0
dt_k2_finseq_1
t1_scheme1
cc8_membered
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d9_finseq_1
d2_finseq_2
t24_pepin
commutativity_k3_nat_1
d10_xboole_0
dt_m2_finseq_2
spc7_arithm
spc1_arithm
t39_card_2
redefinition_k9_real_1
cc2_xcmplx_0
t50_card_1
fc3_xreal_0
d7_card_1
rqRealAdd__k2_xcmplx_0__r1_r3_r4
t32_sin_cos
d2_funcop_1
rqLessOrEqual__r1_xxreal_0__r0_r3
rqRealMult__k3_xcmplx_0__r0_r1_r0
t6_sin_cos8
t30_newton
t17_pre_ff
d1_finseq_1
dt_k4_card_1
t81_newton
t33_sin_cos
redefinition_k4_subset_1
fc2_newton
fc3_int_1
redefinition_k3_real_1
dt_k12_finseq_1
t74_finseq_1
redefinition_k4_finseq_1
cc16_membered
dt_k1_power
fc10_finseq_1
t4_catalan1
t14_nat_1
t16_pre_ff
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d2_nat_1
cc11_membered
d3_tarski
t5_ordinal1
t15_pre_ff
s4_nat_1__e2_11__pythtrip
ie1_power
t41_power
fc6_xreal_0
redefinition_k8_funcop_1
t7_funcop_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t1_boole
cc3_xcmplx_0
fc9_finseq_1
rc4_ordinal1
dt_k6_domain_1
cc25_membered
reflexivity_r1_tarski
t1_xboole_1
d1_xboole_0
t7_boole
t11_xcmplx_1
cc3_finseq_1
dt_k3_finseq_1
cc2_membered
l24_wsierp_1
fc2_xboole_0
t59_finseq_2
t30_card_1
fc3_xboole_0
cc7_ordinal1
rc5_ordinal1
fc16_xreal_0
t36_prepower
dt_k2_relset_1
d3_finseq_1
t7_pythtrip
rd1_xtuple_0
fc10_card_3
cc4_membered
existence_m1_subset_1
cc3_int_1
fc2_margrel1
t2_nat_1
redefinition_r2_relset_1
t30_pepin
cc8_funct_1
t78_funct_7
t18_nat_1
cc19_membered
t20_pre_ff
l11_series_2
cc21_membered
t40_finseq_1
s4_nat_1__e2_19__pythtrip
fc2_xcmplx_0
redefinition_k11_arytm_3
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
t10_nat_1
dt_k1_euler_1
spc2_arithm
dt_k4_xcmplx_0
dt_k5_nat_d
d1_xboolean
t19_nat_1
involutiveness_k4_xcmplx_0
redefinition_k17_seq_4
redefinition_k3_prepower
redefinition_k7_nat_d
fc3_nat_1
fc4_nat_1
dt_k8_domain_1
redefinition_k1_real_1
l34_binop_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k3_finseq_2
rqLessOrEqual__r1_xxreal_0__r4_r2
rqLessOrEqual__r1_xxreal_0__r4_r3
cc13_membered
redefinition_k7_subset_1
t1_wsierp_1
redefinition_k6_partfun1
fc8_finseq_1
redefinition_k8_margrel1
t22_series_3
d1_tarski
l7_series_4
d2_tarski
t26_pepin
d2_prepower
redefinition_k9_binop_2
t12_pre_circ
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t42_card_2
redefinition_k32_sin_cos
t54_pepin
rqSucc__k1_ordinal1__r0_r1
t3_scheme1
t1_xxreal_0
t84_finseq_4
d1_square_1
redefinition_k1_domain_1
t7_mcart_1
l21_pre_ff
rqSucc__k1_ordinal1__r1_r2
t44_finseq_1
cc3_membered
fc7_ordinal1
cc24_membered
t8_pythtrip
dt_k8_real_1
l1_series_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t25_card_5
cc6_relat_1
spc8_arithm
t1_finseq_1
t10_newton
t8_nat_d
t10_nat_d
dt_k1_card_1
s1_nat_1__e3_36__card_2
dt_k1_int_2
redefinition_k4_real_1
s2_nat_1__e5_26__pepin
t31_int_2
rd2_xtuple_0
t16_finseq_4
l4_pepin
commutativity_k6_nat_1
fc10_rvsum_1
redefinition_k4_card_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d1_newton
t30_nat_2
redefinition_k8_nat_1
l57_asympt_1
t1_finseq_3
t4_newton
dt_k16_complex1
t2_arithm
t53_finseq_2
redefinition_k5_card_1
d3_finseq_6
cc5_ordinal1
cc2_ordinal2
rqRealAdd__k2_xcmplx_0__r2_r0_r2
fc2_ordinal1
t1_series_2
redefinition_k3_funct_2
d8_mesfunc1
t1_xcmplx_1
t18_finseq_4
d6_finseq_1
dt_k7_asympt_1
rc3_nat_1
t3_xxreal_3
t3_nat_1
dt_k2_finseq_2
rc4_xxreal_0
t12_complex1
cc6_ordinal1
cc1_nat_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k1_int_2
t12_pre_ff
t46_series_5
dt_k1_relset_1
dt_k1_glib_000
dt_k4_glib_000
dt_k6_subset_1
t87_newton
dt_k1_subset_1
l100_newton
t49_trees_3
d4_enumset1
fc4_finseq_2
t25_finseq_3
t123_finseq_2
s1_nat_1__e7_115__funct_7
redefinition_k11_quaterni
dt_k2_power
rc1_xxreal_0
cc5_relat_1
dt_k7_domain_1
l2_trees_9
t15_ordinal3
t49_card_1
fc4_finseq_1
dt_k2_glib_000
redefinition_k2_comseq_3
t10_pepin
redefinition_k10_binarith
dt_k2_finseq_4
t57_finseq_1
t8_boole
s1_nat_1__e3_35__card_2
rc1_xreal_0
l59_asympt_1
dt_k3_glib_000
redefinition_k5_series_1
t20_pepin
cc3_card_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
t18_catalan1
d6_card_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
cc1_xboolean
rc2_int_1
d1_xreal_0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t24_finseq_2
t52_nat_d
t53_nat_d
t40_nat_d
fc1_abian
cc10_valued_0
d18_quaterni
dt_k4_subset_1
fc7_xreal_0
d1_absvalue
cc7_finset_1
cc15_valued_0
fc2_int_1
commutativity_k8_real_1
t12_pepin
d3_glib_000
dt_k3_relat_1
redefinition_k1_seq_1
redefinition_r1_subset_1
rc3_xreal_0
t38_finseq_1
t17_finseq_4
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t36_nat_d
t8_nat_2
rc1_int_1
dt_k2_newton
d5_xboole_0
t5_nat_2
t5_prepower
rqRealDiff__k6_xcmplx_0__r1_r0_r1
redefinition_k8_finseq_1
redefinition_k2_power
t29_enumset1
t13_nat_d
t83_newton
t6_prepower
t25_nat_2
rqRealNeg__k4_xcmplx_0__rm2_r2
d4_finseq_1
redefinition_k7_domain_1
dt_k9_funct_7
t79_funct_7
t8_nat_1
t9_nat_1
l1_asympt_1
t210_xcmplx_1
t60_finseq_2
dt_k6_finseq_1
d8_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
dt_k5_afinsq_1
redefinition_k5_binop_2
dt_k3_finseq_2
fc1_funcop_1
idempotence_k6_nat_1
redefinition_k18_complex1
d4_complex1
t39_finseq_1
t26_xcmplx_1
d3_xboole_0
cc20_membered
fc4_int_1
t2_afinsq_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_k2_subset_1
existence_m2_finseq_2
rqSucc__k1_ordinal1__r2_r3
t10_wsierp_1
t11_wsierp_1
cc5_card_1
l20_numbers
t62_finseq_2
dt_k1_pepin
t1_pythtrip
redefinition_k3_rfunct_3
t49_prepower
t6_nat_2
dt_k11_binop_2
t22_nat_d
d9_funcop_1
l17_polyeq_1
l5_polyeq_2
t9_series_4
dt_k6_nat_1
cc1_int_1
t38_card_2
redefinition_k3_binop_2
commutativity_k4_subset_1
dt_k5_series_1
dt_k7_margrel1
cc1_funct_2
cc4_funct_2
fc3_finseq_1
t1_glib_000
redefinition_k17_complex1
l33_pepin
t59_nat_d
t7_nat_2
rqLessOrEqual__r1_xxreal_0__r6561_r3
redefinition_r2_funct_2
fc1_membered
t2_polyeq_5
redefinition_k9_setfam_1
d2_xboolean
t61_power
t3_wsierp_1
fc16_finseq_1
fc1_xxreal_0
cc5_finseq_1
d3_nat_d
t37_nat_d
d1_power
s3_funct_2__e3_8__mesfunc1
l2_series_4
redefinition_k5_square_1
cc12_valued_0
fc4_sin_cos
t6_euler_2
t51_card_1