t9_ami_3
t8_ami_3
t7_ami_3
t2_ami_3
t3_ami_3
dt_k8_ami_3
l29_ami_3
t5_ami_3
spc2_numerals
l21_ami_3
t4_ami_3
dt_k9_ami_3
dt_k7_ami_3
d1_ami_3
t6_ami_3
redefinition_k5_numbers
dt_k2_ami_3
dt_k3_ami_3
dt_k4_ami_3
dt_k5_ami_3
dt_k6_ami_3
spc1_numerals
cc8_ordinal1
dt_u1_compos_1
l23_ami_3
l24_ami_3
l25_ami_3
l26_ami_3
l27_ami_3
dt_k1_ami_3
l28_ami_3
dt_l1_extpro_1
spc0_boole
abstractness_v1_extpro_1
fc7_scm_inst
fc1_xboole_0
dt_k4_ami_2
dt_o_0_1_ami_3
spc2_boole
fc3_ami_3
fc6_ordinal1
redefinition_k6_numbers
fc6_membered
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k2_ami_2
d1_subset_1
t2_subset
fc2_ami_3
rc1_ami_3
d10_ami_3
fc4_ami_3
d10_compos_1
d9_ami_3
fc4_scm_inst
fc5_scm_inst
fc6_scm_inst
l2_ami_3
dt_k3_ami_2
d16_ami_2
fc1_ami_3
t1_subset
cc17_membered
l22_ami_3
dt_g1_extpro_1
d12_ordinal1
dt_k2_ami_2
dt_k5_numbers
dt_k9_ami_2
rqLessOrEqual__r1_xxreal_0__r0_r0
redefinition_k1_nat_1
fc2_xboole_0
l13_xboole_0
l6_boole
t6_boole
dt_k1_funct_7
fc10_memstr_0
fc3_membered
cc1_ami_3
dt_l1_pre_topc
dt_k2_compos_1
d2_xboole_0
free_g1_extpro_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t56_compos_1
cc2_xreal_0
t5_subset
d4_ami_3
cc1_xreal_0
cc1_real_1
rqLessOrEqual__r1_xxreal_0__r2_r0
spc0_numerals
dt_k7_memstr_0
fc1_ami_2
d1_xboole_0
t7_boole
dt_k3_scm_inst
fc2_scm_inst
spc3_numerals
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d3_stacks_1
dt_o_0_0_xboole_0
d7_ami_3
d5_tarski
rqLessOrEqual__r1_xxreal_0__r2_r2
rc1_extpro_1
dt_l1_memstr_0
t1_numerals
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k2_relset_1
dt_k19_euclid
commutativity_k2_tarski
cc2_compos_0
redefinition_m2_finseq_1
dt_l6_algstr_0
l3_ami_2
t20_ami_2
dt_k6_compos_0
fc3_xboole_0
fc1_scm_inst
d12_memstr_0
dt_l2_algstr_0
d1_cayley
cc1_relset_1
d5_ami_3
spc1_boole
cc2_xxreal_0
dt_m1_finseq_1
cc1_stirl2_1
t3_subset
l8_tex_1
d7_card_1
redefinition_k3_finseq_1
fc1_numbers
cc14_membered
l9_ami_2
t22_ami_2
d3_compos_0
d3_tarski
t5_ordinal1
fc3_xreal_0
d3_struct_0
cc2_relset_1
redefinition_k1_relset_1
redefinition_k2_nat_1
fc7_card_1
dt_l2_struct_0
dt_l3_lattices
t67_compos_1
dt_u1_extpro_1
d14_algstr_4
redefinition_k6_subset_1
t1_ami_3
fc1_nat_1
cc8_fomodel0
t42_abcmiz_a
d11_compos_0
d11_memstr_0
cc2_int_1
d1_ami_2
d25_compos_1
d10_memstr_0
redefinition_m2_finseq_2
t3_int_1
t22_memstr_0
d3_ami_3
dt_k7_flang_1
t23_algstr_4
redefinition_k9_compos_1
abstractness_v1_compos_1
t4_compos_0
redefinition_k6_domain_1
t70_compos_1
rc6_memstr_0
dt_m2_finseq_1
t6_compos_0
cc3_nat_1
d8_compos_1
cc8_membered
rqLessOrEqual__r1_xxreal_0__r1_r2
d6_ami_3
existence_l1_memstr_0
dt_l2_lattices
dt_l1_algstr_0
fc6_relat_1
rc5_compos_0
redefinition_k2_compos_0
cc7_ordinal1
rc5_ordinal1
d2_tarski
t1_polyform
fc20_compos_0
commutativity_k1_nat_1
t7_mcart_1
dt_k2_memstr_0
rqLessOrEqual__r1_xxreal_0__r2_r1
t7_compos_0
cc3_xreal_0
fc1_subset_1
free_g1_compos_1
dt_k11_compos_1
fc4_newton
fc2_finset_1
t73_flang_1
cc4_xreal_0
t20_memstr_0
t3_arithm
fc14_compos_1
l16_ami_2
rc4_xreal_0
l98_fomodel4
rc3_memstr_0
dt_k1_real_1
fc1_euclid
d1_tarski
t61_compos_1
existence_l3_lattices
t65_memstr_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_u2_memstr_0
t31_jordan21
commutativity_k2_xcmplx_0
t1_topreal8
dt_l1_lattices
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k1_euclid
fraenkel_a_2_0_compos_0
free_g1_orders_2
rqLessOrEqual__r1_xxreal_0__r1_r1
commutativity_k3_xcmplx_0
dt_k8_real_1
rqLessOrEqual__r1_xxreal_0__r0_r2
dt_k15_euclid
t15_memstr_0
dt_k1_bcialg_1
d2_xxreal_0
cc1_membered
t12_compos_0
t54_compos_1
dt_u1_memstr_0
dt_k4_mfold_2
t21_memstr_0
redefinition_k7_domain_1
existence_m1_mycielsk
t7_real
t8_real
redefinition_k11_arytm_3
rc4_ordinal1
cc2_xcmplx_0
redefinition_k5_binop_1
redefinition_k2_topalg_2
l2_finset_1
fc1_finset_1
d5_xboole_0
dt_k3_finseq_1
t59_compos_1
l1_treal_1
redefinition_k8_real_1
rd1_xtuple_0
reflexivity_r1_tarski
t1_xboole_1
dt_l5_algstr_0
t52_euclid
t10_compos_0
abstractness_v3_lattices
t13_nat_1
dt_l1_rltopsp1
d10_xboole_0
t50_mycielsk
redefinition_k2_newton
fc18_memstr_0
t1_interva1
fc10_algstr_4
d16_memstr_0
t29_enumset1
commutativity_k3_xboole_0
cc4_membered
dt_l1_rlvect_1
cc6_card_1
l31_cfuncdom
cc2_nat_1
dt_k2_matrtop3
t9_abcmiz_1
redefinition_k7_real_1
dt_k1_pdiff_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rd2_compos_1
t25_compos_1
fc4_finseq_2
t17_extpro_1
dt_l3_robbins3
t5_nat_5
fc5_topdim_2
fc8_toprealc
fc5_mfold_1
fc2_rlaffin3
cc2_relat_1
cc1_card_1
redefinition_k9_bspace
dt_k2_lattice3
redefinition_k9_finseq_1
redefinition_k2_finseq_4
redefinition_k6_partfun1
d2_radix_3
dt_k5_mycielsk
fc2_nat_1
fc3_memstr_0
redefinition_k3_compos_1
dt_k12_radix_1
t9_int_5
fc14_mycielsk
fc8_euclid_7
rc3_compos_0
d8_bspace
d1_xreal_0
t5_real
t6_real
fc5_euclid
t1_extpro_1
t1_arithm
redefinition_k5_card_1
dt_k6_numbers
t1_finseq_1
t29_euclid_7
t5_compos_0
t22_euclid
redefinition_k7_funcop_1
t5_compos_1
t31_compos_1
cc3_finseq_1
dt_k10_nat_3
redefinition_k9_subset_1
dt_k12_nat_3
d3_xboole_0
d8_extpro_1
rc4_xxreal_0
fc1_membered
existence_l1_extpro_1
dt_k3_real_ns1
redefinition_k2_finseq_1
fc5_ec_pf_1
dt_k5_binop_1
fc9_euclid_7
t8_stirl2_1
dt_k5_substlat
t3_necklace
cc1_xcmplx_0
cc4_card_1
cc3_card_1
cc5_membered
dt_k12_finseq_1
t74_finseq_1
dt_k6_subset_1
fc5_mfold_2
dt_k9_compos_1
dt_k10_nat_lat
dt_m2_finseq_2
d2_memstr_0
d1_radix_3
fc1_matrix13
dt_k6_domain_1
l2_ami_2
t26_ami_2
fc2_mfold_1
dt_k10_algstr_4
dt_l3_algstr_0
redefinition_k4_finseq_1
l2_integr16
dt_k1_nat_1
d2_euclid_8
cc1_compos_0
t2_nat_1
d13_compos_1
d3_euclid_8
fc7_compos_0
fc5_xreal_0
d2_finseq_2
cc2_euclid
d7_memstr_0
existence_l2_lattices
free_g6_algstr_0
dt_l4_robbins1
existence_m2_finseq_2
redefinition_r1_subset_1
existence_m1_subset_1
dt_o_1_2_ordinal6
involutiveness_k4_xcmplx_0
t27_algstr_4
dt_k3_funct_2
dt_k9_finseq_1
t14_nat_1
l6_modelc_3
d1_abcmiz_1
fc17_nat_3
t2_radix_3
redefinition_k9_real_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
d1_funct_7
t45_flang_1
abstractness_v1_pre_topc
t35_mycielsk
dt_k1_card_1
fc17_memstr_0
fc6_mfold_2
dt_k5_radix_3
fc1_nat_3
t58_compos_1
t71_memstr_0
d1_turing_1
redefinition_k5_finseq_2
fc6_xreal_0
t53_memstr_0
dt_k28_modelc_2
rqLessOrEqual__r1_xxreal_0__r2_r4
dt_k5_compos_0
fc6_euclid
dt_k1_binari_4
fc2_topreal1
dt_k2_finseq_2
fc1_compos_1
commutativity_k2_xboole_0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
t2_subset_1
t27_subset_1
cc4_nat_lat
s4_nat_1__e2_56__algstr_4
existence_l1_compos_1
rc1_compos_1
cc1_afinsq_2
d8_abcmiz_1
dt_k13_nat_3
fc1_int_7
redefinition_r2_funct_2
l29_topgen_5
t8_boole
cc13_membered
t63_memstr_0
existence_l1_lattices
dt_u1_algstr_0
redefinition_k4_nat_1
dt_k8_flang_1
dt_k1_gr_cy_3
spc5_arithm
dt_u2_lattices
t2_euclid_4
dt_k1_fib_num3
d1_euclid_8
d5_memstr_0
t7_cgames_1
d6_abcmiz_1
t56_zfmisc_1
d8_matrixr1
dt_l3_struct_0
d1_finseq_1
cc12_membered
rc2_finseq_1
dt_k4_compos_1
d16_compos_1
redefinition_k9_setfam_1
t41_euclid_4
fc16_mycielsk
free_g3_lattices
dt_k12_toprealc
dt_k13_toprealc
redefinition_k4_matrix13
dt_k4_idea_1
dt_k6_partfun1
d6_struct_0
cc11_membered
dt_k9_int_3
t20_necklace
d2_cayley
t59_memstr_0
existence_l2_struct_0
fc4_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
dt_l4_struct_0
t25_moebius1
cc5_card_1
existence_l1_struct_0
cc1_toprealc
dt_k9_cgames_1
t8_radix_3
cc16_membered
d1_square_1
fc10_fomodel3
d42_modelc_2
dt_k7_nat_d
redefinition_k5_complex1
redefinition_k7_subset_1
fc1_catalan2
t11_nat_1
t12_nat_1
t20_euclid_7
dt_k48_modelc_2
t25_algstr_4
dt_k11_toprealc
fc5_euclid_7
t1_xxreal_0
redefinition_k2_polyform
fc15_mycielsk
fc3_finseq_1
d5_abcmiz_1
dt_k16_algstr_4
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k6_radix_3
t29_algstr_4
cc1_euclid
dt_l1_bcialg_1
fc7_finseq_1
redefinition_k4_radix_3
rc1_rltopsp1
t1_boole
redefinition_r2_relset_1
dt_k3_topmetr
d4_xboole_0
d2_partfun1
redefinition_k9_funct_2
d18_fomodel1
d19_fomodel1
d20_fomodel1
dt_u2_algstr_0
dt_k11_fomodel0
fc16_memstr_0
dt_k7_real_1
dt_u1_lattices
rc1_memstr_0
fc24_toprealb
t8_jordan1a
fc7_ordinal5
t2_compos_1
redefinition_k19_euclid
commutativity_k2_nat_1
fc10_finseq_1
dt_o_1_0_collsp
rc1_compos_0
fc8_compos_0
cc21_membered
t4_mfold_1
d2_funct_8
fc1_funct_8
fc23_toprealb
spc6_arithm
dt_k13_euclid
t36_euclid_2
rqRealMult__k3_xcmplx_0__r0_r2_r0
redefinition_k7_nat_d
fc1_modelc_2
dt_o_1_1_interva1
dt_k3_fib_num3
t1_sppol_2
t4_nat_5
t1_tarski
dt_k18_euclid
fc4_mfold_2
t37_mycielsk
t3_binari_4
rqRealNeg__k4_xcmplx_0__rm1_r1
existence_l1_algstr_0
dt_k17_euclid
dt_k3_turing_1
dt_k7_idea_1
t2_dist_1
dt_k4_matrix13
cc1_funct_2
cc4_funct_2
redefinition_k6_euclid_7
rc5_extpro_1
t60_compos_1
cc4_euclid
redefinition_k2_quatern2
redefinition_k4_subset_1
dt_k5_square_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
redefinition_k1_scm_inst