spc2_numerals
redefinition_k5_numbers
spc1_numerals
spc0_boole
redefinition_k1_nat_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc8_ordinal1
redefinition_k2_newton
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k6_numbers
cc17_membered
fc6_membered
t6_newton
d2_nat_1
spc1_boole
t38_nat_1
fc4_newton
fc1_nat_1
rqLessOrEqual__r1_xxreal_0__r2_r0
spc3_numerals
fc1_xboole_0
rqLessOrEqual__r1_xxreal_0__r0_r0
spc0_numerals
redefinition_k2_nat_1
t24_pepin
spc6_arithm
d12_ordinal1
t5_newton
commutativity_k2_xcmplx_0
t1_numerals
redefinition_k13_newton
s2_nat_1__e5_26__pepin
cc2_xreal_0
redefinition_k5_square_1
t4_newton
cc2_xxreal_0
fc6_ordinal1
commutativity_k1_nat_1
cc3_xreal_0
t1_arithm
rqRealNeg__k4_xcmplx_0__r0_r0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t85_newton
rqLessOrEqual__r1_xxreal_0__r1_r1
rqLessOrEqual__r1_xxreal_0__r2_r1
t49_nat_d
dt_k5_numbers
t13_nat_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
d2_xboole_0
rqLessOrEqual__r1_xxreal_0__r1_r2
fc3_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r2_r2
t46_nat_d
dt_k1_nat_1
fc3_newton
cc1_xreal_0
cc1_real_1
rqRealNeg__k4_xcmplx_0__rm1_r1
d5_finseq_1
rc4_xreal_0
s2_nat_1__e3_14__newton
rqLessOrEqual__r1_xxreal_0__r2_r2
cc2_int_1
t11_nat_1
t12_nat_1
t2_finseq_1
l96_newton
t2_nat_1
l13_xboole_0
l6_boole
t6_boole
cc6_card_1
d1_square_1
redefinition_k9_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r1
cc3_nat_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t14_nat_1
fc3_membered
fc7_finseq_1
d7_card_1
t60_finseq_2
dt_m2_finseq_1
redefinition_k32_sin_cos
t6_nat_1
redefinition_m2_finseq_1
t16_pepin
redefinition_k5_finseq_2
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
t50_card_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t83_newton
t6_prepower
fc1_numbers
t1_finseq_1
fc1_wsierp_1
dt_m1_finseq_1
cc1_xcmplx_0
fc7_ordinal1
t13_pepin
redefinition_k3_finseq_1
s2_nat_1__e1_103__newton
t8_finseq_3
l2_setwop_2
t29_newton
d1_newton
t81_newton
rqLessOrEqual__r1_xxreal_0__r1_r0
l1_series_3
s8_nat_1__e3_15__newton
s2_nat_1__e5_2__pepin
rqRealMult__k3_xcmplx_0__r2_r1_r2
t11_newton
t45_nat_1
t8_newton
fc2_newton
t1_subset
t4_finseq_1
t42_card_2
s2_nat_1__e4_82__rvsum_1
t3_arithm
redefinition_k7_nat_d
fc7_card_1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
cc7_ordinal1
rc5_ordinal1
t59_finseq_2
l24_wsierp_1
t3_afinsq_1
cc2_xcmplx_0
t16_finseq_3
t25_finseq_3
redefinition_m2_finseq_2
t19_nat_1
t10_newton
d1_ordinal1
rc4_ordinal1
t5_finseq_1
t10_nat_1
t10_finseq_1
t5_nat_1
t3_int_1
s2_nat_1__e4_7__prepower
t42_nat_1
dt_k7_nat_d
ie1_power
t41_power
t22_nat_1
cc1_relset_1
t3_wsierp_1
spc4_numerals
t20_pepin
cc4_xreal_0
spc2_boole
t1_pepin
cc2_nat_1
rqSucc__k1_ordinal1__r0_r1
cc2_relset_1
t2_afinsq_1
t86_newton
d2_prepower
dt_o_0_0_xboole_0
redefinition_k6_subset_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
redefinition_k2_relset_1
t30_card_1
cc1_xboolean
rqRealMult__k3_xcmplx_0__r2_r0_r0
fc4_finseq_2
t49_prepower
t44_nat_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
redefinition_k2_finseq_1
t36_prepower
t3_subset
redefinition_k4_card_1
t7_finseq_2
t5_subset
dt_k1_funct_7
d1_subset_1
t2_subset
t15_finseq_3
t51_nat_d
s2_nat_1__e4_8__prepower
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
rqRealMult__k3_xcmplx_0__r1_r2_r2
redefinition_k5_card_1
rqLessOrEqual__r1_xxreal_0__r0_r2
fc2_nat_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t7_newton
d2_xxreal_0
redefinition_k12_finseq_1
dt_m2_finseq_2
cc1_card_1
t7_finseq_5
t34_nat_d
cc14_membered
d9_finseq_1
spc6_numerals
cc3_card_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
commutativity_k3_xcmplx_0
t11_finseq_3
d5_tarski
redefinition_k2_finseq_4
l95_newton
fc3_int_1
t7_real
t8_real
cc12_membered
s2_nat_1__e5_21__euler_2
rqSucc__k1_ordinal1__r1_r2
l34_binop_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t57_finseq_1
redefinition_k7_real_1
redefinition_k8_real_1
redefinition_k23_binop_2
rqRealMult__k3_xcmplx_0__r1_r1_r1
s2_nat_1__e3_13__nat_1
dt_k2_newton
redefinition_k7_funcop_1
t9_finseq_1
cc1_membered
t44_nat_d
rqRealMult__k3_xcmplx_0__r0_r2_r0
dt_k4_xcmplx_0
t21_pepin
t26_nat_2
l17_pepin
fc6_relat_1
d1_finseq_1
l29_arytm_0
l7_xcmplx_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
d8_mesfunc1
redefinition_k4_nat_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
involutiveness_k4_xcmplx_0
dt_k9_finseq_1
s2_nat_1__e5_31__pepin
dt_k2_finseq_2
d2_xboolean
cc5_card_1
t5_real
t6_real
fc16_xreal_0
l18_xreal_0
t51_finseq_2
fc6_finseq_1
fc3_finseq_1
fc10_finseq_1
fc4_finseq_1
redefinition_k5_series_1
commutativity_k2_tarski
t84_newton
l35_polyeq_3
t69_funct_7
t71_funct_7
dt_k6_numbers
fc5_xreal_0
t16_nat_1
t11_prepower
l52_finseq_3
spc1_arithm
redefinition_k4_finseq_1
t8_nat_1
t9_nat_1
fc1_int_1
t30_newton
t32_newton
fc2_square_1
l1_asympt_1
t14_finseq_3
fc2_mesfunc1
t48_nat_d
d10_xboole_0
redefinition_k2_comseq_3
t3_nat_1
redefinition_k11_arytm_3
t18_wsierp_1
redefinition_k1_relset_1
d18_quaterni
d1_xboole_0
t7_boole
redefinition_k1_real_1
cc8_membered
t25_nat_1
s2_nat_1__e5_14__wsierp_1
t15_ordinal3
t49_card_1
t9_prepower
d1_xboolean
dt_k1_real_1
t53_comptrig
s2_nat_1__e3_54__comptrig
t39_newton
commutativity_k2_nat_1
s2_nat_1__e3_99__newton
cc3_finseq_1
redefinition_k4_power
d3_tarski
t5_ordinal1
dt_k3_finseq_1
l20_numbers
s2_nat_1__e3_106__newton
t38_nat_d
t6_arithm
redefinition_k8_margrel1
dt_k31_sin_cos
commutativity_k2_xboole_0
cc5_membered
t56_rvsum_1
d4_complex1
t87_newton
t12_prepower
d1_tarski
redefinition_k21_rvsum_1
t39_nat_1
l2_pepin
s2_nat_1__e3_1__card_4
fc6_xreal_0
dt_k1_power
t5_prepower
t4_afinsq_1
fraenkel_a_1_0_finseq_1
d2_tarski
t12_abian
cc3_int_1
t15_newton
cc2_membered
fc4_int_1
dt_k1_card_1
t53_nat_1
t19_nat_2
t54_nat_1
redefinition_k9_real_1
rqRealAdd__k2_xcmplx_0__r2_r0_r2
fc2_series_1
t94_rvsum_1
s2_nat_1__e4_42__newton
rc4_xxreal_0
redefinition_k9_binop_2
t26_nat_1
l4_pepin
t1_pre_ff
l76_card_2
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t47_nat_d
redefinition_k11_binop_2
redefinition_k6_partfun1
t83_finseq_1
cc4_membered
reflexivity_r1_tarski
t1_xboole_1
t3_card_4
fc2_ordinal1
d1_arytm_3
d1_glib_000
redefinition_k1_int_2
t16_finseq_4
dt_k4_nat_d
l2_arytm_3
l18_numbers
t89_newton
l18_pepin
d2_funcop_1
d2_finseq_2
t9_newton
t1_xxreal_0
dt_k5_square_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
dt_k8_real_1
redefinition_k3_real_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t52_finseq_2
redefinition_k3_funct_2
t4_comptrig
t71_card_2
t14_pepin
t2_xcmplx_1
redefinition_k18_complex1
t46_power
dt_k2_power
redefinition_r1_subset_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t1_wsierp_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k7_margrel1
d3_finseq_1
d6_card_1
t10_wsierp_1
t11_wsierp_1
dt_k3_nat_d
t1_polyeq_5
t23_nat_1
spc8_arithm
t41_nat_1
fc7_xreal_0
rc1_int_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
cc6_ordinal1
cc1_nat_1
l8_arithm
de_c1__axioms
redefinition_k17_complex1
t15_finseq_4
t38_finseq_1
cc7_card_1
cc8_card_1
redefinition_k11_quaterni
t8_boole
t44_card_1
existence_m2_finseq_2
t20_finseq_3
cc4_card_1
t18_nat_1
redefinition_k6_domain_1
rc2_finseq_1
dt_k2_nat_1
t69_nat_d
fc8_finseq_1
dt_k5_series_1
l17_xreal_0
t95_rvsum_1
dt_k1_nat_d
dt_k16_complex1
commutativity_k23_binop_2
t44_finseq_1
cc3_xcmplx_0
t36_nat_d
t8_nat_2
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
spc5_arithm
rc1_xxreal_0
reflexivity_r1_nat_d
t4_nat_d
cc11_membered
t1_nat_d
t23_pre_circ
fc1_pepin
fc1_abian
d1_xreal_0
rqRealAdd__k2_xcmplx_0__r2_r2_r4
rc1_xreal_0
fc1_square_1
l13_xreal_0
dt_k4_finseq_2
t14_wsierp_1
cc16_membered
t3_xxreal_3
dt_k23_binop_2
t40_finseq_1
t5_nat_2
s2_nat_1__e3_90__card_2
t7_funcop_1
t30_quaterni
existence_m1_subset_1
t24_nat_d
l2_finset_1
fc1_finset_1
cc1_xreal_1
t32_wsierp_1
t72_newton
l3_rewrite1
l5_rewrite1
t24_nat_2
spc5_numerals
commutativity_k8_real_1
fc9_finseq_1
t21_finseq_3
fc37_xreal_0
t1_boole
t25_pepin
redefinition_k7_complex1
t235_xreal_1
redefinition_k10_real_1
t4_axioms
t51_newton
fc2_abian
fc3_abian
cc3_membered
s2_nat_1__e4_9__prepower
t29_enumset1
dt_k5_card_1
rqRealNeg__k4_xcmplx_0__rm2_r2
rc3_xreal_0
dt_k4_card_1
t9_nat_2
t39_finseq_1
t29_comptrig
rqLessOrEqual__r1_xxreal_0__r2_r4
fc1_subset_1
redefinition_k8_funcop_1
t40_nat_1
l47_ordinal2
l14_ordinal3
l17_arytm_3
l2_numbers
redefinition_r2_relset_1
t55_rvsum_1
t86_sin_cos6
fc1_comptrig
d1_absvalue
s2_nat_1__e3_69__card_2
cc5_finseq_1
redefinition_k7_card_1
d6_finseq_1
d3_xboole_0
redefinition_r1_nat_d
cc13_membered
fc10_rvsum_1
t22_newton
d2_square_1
l3_ordinal4
cc24_membered
t51_sin_cos
rc2_int_1
t25_nat_d
redefinition_k4_subset_1
d1_funct_7
d54_glib_000
dt_k2_finseq_1
dt_k6_finseq_1
existence_m1_finseq_2
dt_k3_relat_1
t123_finseq_2
involutiveness_k1_real_1
commutativity_k4_nat_1
de_c4__binop_2
dt_k6_nat_d
t18_square_1
fc1_newton
rqRealAdd__k2_xcmplx_0__r2_rm2_r0
t77_finseq_1
de_c5__binop_2
t59_nat_d
t7_nat_2
fc38_xreal_0
s2_nat_1__e4_76_1__sin_cos
spc2_arithm
redefinition_k19_binop_2
t26_wsierp_1
l78_card_2
l2_card_5
rqRealDiff__k6_xcmplx_0__r2_r0_r2
dt_k3_power
d12_afinsq_1
l51_arytm_2
t37_prepower
de_c1__xreal_0
t54_nat_d
t55_nat_d
d4_int_2
t37_finseq_1
fc1_sin_cos6
fc1_xxreal_0
l57_quaterni
t6_ordinal1
t6_nat_d
t1_euler_2
s2_nat_1__e7_11__prepower
t52_nat_d
t53_nat_d
t14_nat_d
dt_k6_subset_1
redefinition_k9_setfam_1
de_c6__binop_2
t233_xreal_1
fc4_sin_cos
fc3_nat_1
fc4_nat_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t232_xreal_1