redefinition_k5_numbers
cc8_ordinal1
d13_finseq_1
d3_tarski
t5_ordinal1
t1_subset
redefinition_k2_finseq_1
t1_finseq_1
redefinition_k6_numbers
d12_ordinal1
dt_k2_finseq_1
dt_k14_finseq_1
t51_finseq_1
cc2_xreal_0
t3_subset
t5_finseq_1
fc6_ordinal1
d7_card_1
t1_numerals
spc1_numerals
fc6_membered
t3_int_1
redefinition_k1_nat_1
dt_k3_finseq_1
redefinition_k3_finseq_1
cc2_xxreal_0
d1_finseq_1
redefinition_m2_finseq_1
d1_subset_1
t2_subset
dt_m1_finseq_1
fc1_nat_1
reflexivity_r1_tarski
t1_xboole_1
cc17_membered
dt_m2_finseq_1
dt_k5_numbers
d10_xboole_0
t5_subset
cc2_int_1
fc3_membered
d4_finseq_1
d2_xboole_0
t13_nat_1
t2_nat_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc1_relset_1
t12_xboole_1
fc4_funct_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc4_finseq_1
t14_nat_1
d2_finseq_2
t44_nat_1
dt_o_0_0_xboole_0
cc2_relset_1
cc4_xreal_0
t7_finseq_2
t3_nat_1
fc4_finseq_2
rc4_ordinal1
t25_finseq_3
d2_ordinal1
t3_finseq_1
fc7_card_1
t11_nat_1
t12_nat_1
redefinition_k2_nat_1
cc3_nat_1
cc3_xreal_0
redefinition_k9_setfam_1
dt_m2_finseq_2
redefinition_m2_finseq_2
t57_finseq_2
spc2_numerals
cc1_xreal_0
cc1_real_1
cc1_xboolean
t52_classes1
fc6_relat_1
l1_zfmisc_1
t31_zfmisc_1
cc7_ordinal1
rc5_ordinal1
redefinition_k7_nat_d
cc14_membered
cc2_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r0
t28_xboole_1
redefinition_k5_card_1
t6_finseq_1
cc1_card_1
cc6_card_1
t10_nat_1
cc3_card_1
commutativity_k1_nat_1
t8_xboole_1
t11_xboole_1
t8_xtuple_0
dt_k2_finseq_2
d1_xboole_0
t7_boole
l22_arytm_2
d3_finseq_1
redefinition_k4_finseq_1
dt_k1_card_1
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k2_relset_1
rc4_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc1_xboole_0
t34_nat_d
t1_xxreal_0
cc3_finseq_1
redefinition_k6_subset_1
existence_m2_finseq_2
l13_xboole_0
l6_boole
t6_boole
t4_axioms
t57_finseq_1
d4_funct_1
spc0_numerals
t7_xboole_1
t10_xboole_1
dt_k4_finseq_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
commutativity_k24_binop_2
fc3_finseq_1
d11_finseq_1
redefinition_k1_relset_1
t38_nat_1
d1_tarski
d3_xboole_0
cc4_membered
fraenkel_a_1_0_finseq_1
fc1_subset_1
cc8_membered
redefinition_k7_funcop_1
dt_k7_nat_d
t7_finseq_3
t61_finseq_1
redefinition_r1_ordinal1
t3_xxreal_3
d19_relat_1
d6_card_1
fc7_finseq_1
t58_classes1
fc2_nat_1
cc2_relat_1
t3_classes1
dt_k6_subset_1
dt_k6_finseq_1
cc5_card_1
fc1_numbers
t10_grfunc_1
t9_xtuple_0
rc1_xxreal_0
t11_relat_1
t8_finseq_2
rc4_xxreal_0
t33_funct_1
t11_card_1
commutativity_k3_xboole_0
t95_zfmisc_1
t96_zfmisc_1
cc1_membered
dt_k6_numbers
d1_xreal_0
t10_orders_1
t2_xboole_1
t1_arithm
redefinition_k5_finseq_2
t45_xboole_1
redefinition_k23_binop_2
dt_k9_finseq_1
d4_xboole_0
redefinition_k11_arytm_3
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
d1_zfmisc_1
spc4_numerals
de_c1__axioms
d5_xboole_0
t12_finseq_3
commutativity_k2_nat_1
t16_nat_1
redefinition_k9_finseq_1
dt_k3_finseq_2
t39_nat_1
dt_k1_nat_1
t1_tarski
t18_finseq_3
d3_finseq_2
t1_finset_1
redefinition_k1_seq_1
t10_finseq_3
cc6_relat_1
existence_m1_subset_1
d1_classes1
redefinition_k3_finseq_2
t18_finseq_1
commutativity_k2_xboole_0
redefinition_r2_relset_1
commutativity_k2_xcmplx_0
d4_finseq_2
l13_finseq_1
t54_finseq_1
existence_m1_finseq_2
d3_relat_1
redefinition_k24_binop_2
d12_membered
cc5_membered
cc11_membered
cc3_int_1
d2_finseq_1
rc1_xreal_0
dt_k1_finseq_2
t50_partfun1
redefinition_k6_partfun1
t3_arithm
fc19_funct_1
dt_k4_nat_d
t17_classes2
rc2_funct_1
t25_nat_1
redefinition_k9_subset_1
t7_real
t8_real
d1_finseq_2
t48_finseq_2
t40_card_1
fc3_funct_1
dt_k4_relat_1
t183_relat_1
d8_membered
redefinition_k4_subset_1
l43_card_1
t89_finseq_1
cc13_membered
redefinition_k18_complex1
d2_xxreal_0
cc2_nat_1
dt_k5_card_1
d7_membered
reflexivity_r1_nat_d
t4_nat_d
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
commutativity_k3_xcmplx_0
redefinition_k7_card_1
dt_k3_nat_d
fc5_xreal_0
dt_k5_finseq_2
t2_arithm
d1_xboolean
redefinition_k3_funct_2
fraenkel_a_2_0_finseq_2
t19_nat_1
d4_wellord2
redefinition_k1_int_2
dt_k1_subset_1
cc4_card_1
d12_finseq_1
t19_ordinal1
t24_ordinal1
d1_ordinal1
t19_finseq_3
cc3_membered
t59_relat_1
redefinition_k17_complex1
t11_finseq_1
cc7_card_1
cc8_card_1
commutativity_k23_binop_2
fc1_xxreal_0
t29_absvalue
t58_finseq_1
d2_xboolean
involutiveness_k4_xcmplx_0
cc10_finseq_1
commutativity_k2_tarski
l54_orders_1
t76_orders_1
t23_membered
l42_zfmisc_1
t74_zfmisc_1
cc21_membered
t38_orders_1
t52_funct_1
t90_finseq_2
de_c1__xreal_0
fc1_finseq_2
t46_nat_1
spc3_numerals
t21_membered
t2_subset_1
t27_subset_1
t32_orders_1
cc1_xcmplx_0
t36_nat_d
t7_finseq_1
t8_finseq_1
d5_tarski
fc1_int_1
d18_relat_1
t39_card_1
t22_nat_1
t43_funct_1
t22_ordinal2
t6_nat_1
t24_nat_d
t40_nat_1
t5_real
t6_real
t11_finseq_3
t24_card_1
dt_k2_partfun2
t40_nat_d
t17_xboole_1
t108_xboole_1
dt_k6_domain_1
t8_boole
s17_ordinal2__e11_59__classes1
redefinition_r1_nat_d
d2_card_1
t16_finseq_3
dt_k1_relset_1
t68_relat_1
commutativity_k6_nat_d
fraenkel_a_1_7_finseq_1
dt_k1_nat_d
t1_relset_1
t7_relset_1
d3_funct_1
t24_finseq_2
redefinition_k6_nat_d
cc12_membered
t143_finseq_2
fc9_finseq_1
t20_membered
t1_valued_0
l111_card_3
rqLessOrEqual__r1_xxreal_0__r0_r0
rc2_int_1
redefinition_k4_card_1
fc12_funcop_1
fc8_finseq_1
dt_k6_partfun1
dt_k23_binop_2
t3_xboole_0
d18_finseq_1
d9_membered
fc5_finseq_2
fc2_xreal_0
redefinition_k3_binop_1
fc10_finseq_1
t42_card_1
t36_xboole_1
t109_xboole_1
fc1_funcop_1
spc0_boole
rc1_xcmplx_0
t58_relat_1
projectivity_k1_card_1
t8_finseq_3
cc6_valued_0
t232_xreal_1
t32_nat_d
dt_k2_relset_1
redefinition_k4_nat_d
cc12_finseq_1
spc1_boole
t42_card_2
t9_grfunc_1
t182_relat_1
t56_funct_2
t58_funct_2
cc16_membered
cc2_membered
commutativity_k3_nat_1
t44_xxreal_2
rqRealNeg__k4_xcmplx_0__rm1_r1
cc1_funct_2
cc4_funct_2
rc1_xboolean
existence_m2_finseq_1
t8_orders_1
cc3_finseq_2
dt_k14_complex1
t14_xboole_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
cc5_finseq_1
t5_nat_d
t41_nat_1
dt_k6_nat_d
l11_int_2
d4_tarski
t1_real
t4_real
cc11_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc37_xreal_0
t60_finseq_1
cc30_valued_0
t18_funct_1
fc27_finseq_1
cc2_funct_1
t22_membered
dt_k3_relat_1
t34_finseq_1
fc2_finseq_2
cc1_finseq_2
d6_orders_1
t1_nat_d
fraenkel_a_1_0_axioms
dt_k4_subset_1
redefinition_r2_funct_2
t25_nat_d
t63_xboole_1
t64_xboole_1
t1_subset_1
rqRealNeg__k4_xcmplx_0__r0_r0
t76_zfmisc_1
t41_setfam_1
t62_relat_1
t1_funct_3
t24_membered
symmetry_r2_relset_1
reflexivity_r2_relset_1
d7_classes1
existence_m1_finseq_1
d2_tarski
cc20_membered
t43_card_1
t4_arithm
fc4_card_1
fc6_card_1
fc8_card_1
l2_zfmisc_1
t34_zfmisc_1
redefinition_k7_complex1
dt_k8_funct_5
d6_finseq_1
d6_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d4_card_3
t123_finseq_2
fc3_xboolean
t11_orders_1
redefinition_k8_nat_1
dt_k3_xboolean
t48_finseq_1
t38_nat_d
d13_xtuple_0
t9_orders_1
fc6_funct_1
t61_relat_1
redefinition_k8_finseq_1
t19_funct_2
de_c7__xreal_0
t32_arytm_3
dt_k16_complex1
t59_finseq_1
t27_nat_d
dt_k1_real_1
t40_finseq_1
t7_nat_d
rc2_finseq_1
dt_k2_nat_d
t77_zfmisc_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k7_card_1
t3_valued_0
t2_arytm_2
rqLessOrEqual__r1_xxreal_0__r0_r1
cc2_finseq_1
redefinition_k1_real_1
t56_finseq_2
fc7_xreal_0
t62_nat_d
d8_xboole_0
fc11_finseq_1
cc8_funct_1
d3_setfam_1
d1_funct_2
cc1_finseq_1
cc4_finseq_1
cc15_valued_0
fc12_finseq_1
cc19_membered
l2_finset_1
fc1_finset_1
t53_nat_1
t4_relset_1
redefinition_k5_complex1
t49_finseq_2
fc2_xboolean
fc2_ordinal1
de_c3__binop_2
d11_ordinal1
d4_complex1
t45_nat_1
fc1_xboolean
fc2_xxreal_0
t3_setfam_1
t7_setfam_1
dt_k7_funcop_1
t86_xboole_1
t106_xboole_1
dt_k4_xcmplx_0
t93_finseq_2
d1_enumset1
dt_k16_finseq_1
dt_k2_wellord2
t4_classes2
redefinition_k7_relset_1
t25_zfmisc_1
t136_zfmisc_1
cc3_relset_1
cc4_relset_1
fc2_xcmplx_0
t19_membered
idempotence_k3_xboole_0
dt_k5_xcmplx_0
rc1_xboole_0
rc2_xboole_0
s5_nat_1__e3_99__finseq_1
redefinition_k9_binop_2
dt_k4_card_1
redefinition_k2_partfun1
cc6_ordinal1
cc1_nat_1
l32_xboole_1
t37_xboole_1
t9_finseq_1
redefinition_k11_binop_2
cc1_xreal_1
rc3_relat_1
t2_supinf_1
fc7_finseq_2
fc3_xreal_0
cc8_valued_0
symmetry_r1_xboole_0
t33_card_1
t1_supinf_1
l1_nat_d
dt_k2_partfun1
d8_relat_2
dt_k5_relat_1
cc8_relat_1
t3_membered
redefinition_r1_relset_1
fc8_relat_1
rqLessOrEqual__r1_xxreal_0__r2_r2
t5_card_1
t8_partfun1
cc18_valued_0
dt_k2_nat_1
commutativity_k4_nat_1
d9_ordinal1
fc2_square_1
t37_nat_d
redefinition_k4_nat_1
de_c1__xreal_1
projectivity_k1_int_2
cc10_valued_0
cc2_finset_1
rc4_card_1
d1_relat_1
redefinition_k7_subset_1
rd2_relat_1
cc1_relat_1
rc1_relat_1
t7_xboole_0
t2_ordinal3
l46_zfmisc_1
t87_zfmisc_1