t18_qc_lang3
t16_qc_lang3
t9_qc_lang3
d4_qc_lang2
t13_qc_lang3
t17_qc_lang3
t10_qc_lang3
t15_qc_lang3
d17_qc_lang2
t32_qc_lang2
d5_qc_lang2
l4_qc_lang3
s3_qc_lang3__e1_11_1__qc_lang3
s4_qc_lang3__e3_12__qc_lang3
s5_qc_lang3__e3_14__qc_lang3
s6_qc_lang3__e3_17__qc_lang3
s7_qc_lang3__e3_19__qc_lang3
d2_qc_lang2
d24_qc_lang1
t14_qc_lang3
t6_qc_lang3
d15_qc_lang2
d14_qc_lang2
d16_qc_lang2
d30_qc_lang1
t1_qc_lang2
d3_qc_lang2
d31_qc_lang1
d19_qc_lang1
d19_qc_lang2
t7_qc_lang3
d28_qc_lang1
dt_k13_qc_lang1
d18_qc_lang2
d16_qc_lang1
dt_k18_qc_lang1
t30_qc_lang2
d13_qc_lang1
t48_qc_lang2
t6_qc_lang2
t9_qc_lang2
d25_qc_lang1
t4_qc_lang3
t9_qc_lang1
t34_qc_lang2
d20_qc_lang1
t3_qc_lang2
t7_qc_lang2
d15_qc_lang1
t31_qc_lang2
d26_qc_lang1
dt_k14_qc_lang1
dt_k12_qc_lang1
t29_qc_lang2
t2_qc_lang2
t11_qc_lang2
t50_qc_lang2
t40_qc_lang2
t12_qc_lang2
d12_qc_lang2
t43_qc_lang2
d11_qc_lang2
d21_qc_lang1
dt_k9_qc_lang1
t46_qc_lang2
t49_qc_lang2
cc1_qc_lang1
t38_qc_lang2
t5_qc_lang2
d6_qc_lang2
dt_k2_qc_lang2
t12_qc_lang3
t45_qc_lang2
d17_qc_lang1
t39_qc_lang2
dt_k24_qc_lang1
d10_qc_lang2
d7_qc_lang2
t10_qc_lang2
d8_qc_lang2
d11_qc_lang1
t4_qc_lang2
d27_qc_lang1
t37_qc_lang2
t11_qc_lang3
t33_qc_lang2
t35_qc_lang2
t21_qc_lang2
t19_qc_lang2
dt_k4_qc_lang2
t20_qc_lang1
t36_qc_lang2
t44_qc_lang2
dt_k20_qc_lang1
t13_qc_lang1
t14_qc_lang2
dt_k1_qc_lang2
dt_k19_qc_lang1
fc3_qc_lang1
dt_k10_qc_lang2
dt_k14_qc_lang2
t58_qc_lang2
t79_qc_lang2
t90_qc_lang2
t21_qc_lang3
t17_qc_lang2
dt_k12_qc_lang2
dt_k11_qc_lang2
dt_k13_qc_lang2
t19_qc_lang1
redefinition_k4_subset_1
dt_k22_qc_lang1
t16_qc_lang2
t19_qc_lang3
s7_qc_lang3__e2_46_5__qc_lang3
d13_qc_lang2
t76_qc_lang2
dt_k15_qc_lang1
fc2_qc_lang1
t81_qc_lang2
t22_qc_lang2
dt_k3_qc_lang1
t41_qc_lang2
t13_qc_lang2
d9_qc_lang2
d4_qc_lang3
s4_qc_lang3__e2_46_2__qc_lang3
s5_qc_lang3__e2_46_3__qc_lang3
s6_qc_lang3__e2_46_4__qc_lang3
t27_qc_lang3
dt_k4_qc_lang3
t18_qc_lang1
t26_qc_lang3
dt_k4_qc_lang1
t47_qc_lang2
s3_qc_lang3__e1_46_1__qc_lang3
t23_qc_lang2
t27_qc_lang2
t22_qc_lang3
dt_k16_qc_lang1
dt_k21_qc_lang1
t24_qc_lang3
fc4_qc_lang1
dt_k7_qc_lang2
fc6_qc_lang1
t18_qc_lang2
t3_qc_lang3
t95_qc_lang2
d1_qc_lang1
t12_qc_lang1
t15_qc_lang2
t20_qc_lang2
s4_nat_1__e2_43__qc_lang1
rc2_qc_lang1
t78_qc_lang2
t25_qc_lang3
t77_qc_lang2
reflexivity_r2_qc_lang2
t57_qc_lang2
irreflexivity_r3_qc_lang2
t56_qc_lang2
t60_qc_lang2
t64_qc_lang2
d2_xboole_0
t73_qc_lang2
d1_qc_lang2
dt_k5_qc_lang2
t8_qc_lang2
d21_qc_lang2
t24_qc_lang2
d18_qc_lang1
t14_qc_lang1
t88_qc_lang2
fc1_xboole_0
d23_qc_lang1
dt_k3_qc_lang2
t75_qc_lang2
dt_k9_qc_lang2
existence_m1_qc_lang1
t94_qc_lang2
t80_qc_lang2
t74_qc_lang2
t25_qc_lang2
dt_k5_qc_lang1
t97_qc_lang2
t1_boole
dt_k4_subset_1
redefinition_k6_numbers
commutativity_k4_subset_1
commutativity_k2_xboole_0
dt_k11_qc_lang1
d22_qc_lang1
t28_qc_lang2
t3_subset
t52_qc_lang2
t61_qc_lang2
t26_qc_lang2
d1_qc_lang3
fc5_qc_lang1
t71_qc_lang2
t72_qc_lang2
t53_qc_lang2
t55_qc_lang2
t62_qc_lang2
d9_qc_lang1
dt_k17_qc_lang1
d3_qc_lang3
t29_qc_lang3
t66_qc_lang2
t67_qc_lang2
dt_k6_qc_lang2
dt_k1_subset_1
dt_k8_qc_lang2
dt_k8_qc_lang1
d7_qc_lang1
idempotence_k4_subset_1
l13_xboole_0
l6_boole
t6_boole
s1_qc_lang1__e6_39__qc_lang1
t20_qc_lang3
cc1_funct_1
dt_k23_qc_lang1
t89_qc_lang2
d20_qc_lang2
t96_qc_lang2
l25_qc_lang1
fc7_qc_lang1
d29_qc_lang1
d2_qc_lang1
t1_subset_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t2_qc_lang3
t5_qc_lang1
dt_k10_qc_lang1
t7_qc_lang1
t23_qc_lang3
t8_qc_lang3
t59_qc_lang2
t69_qc_lang2
t70_qc_lang2
dt_o_0_0_xboole_0
t2_xboole_1
d1_xboole_0
t7_boole
t68_qc_lang2
t5_subset
d14_qc_lang1
fc1_subset_1
t15_qc_lang1
dt_k1_qc_lang3
t28_qc_lang1
t84_qc_lang2
t1_qc_lang3
d22_qc_lang2
t10_qc_lang1
d2_subset_1
t10_subset_1
t85_qc_lang2
t63_qc_lang2
t42_qc_lang2
existence_m2_qc_lang1
d41_qc_lang1
t12_xboole_1
redefinition_k9_setfam_1
t8_boole
t82_qc_lang2
d37_qc_lang1
t16_qc_lang1
t91_qc_lang2
dt_o_1_1_qc_lang1
t11_subset_1
d1_subset_1
t2_subset
redefinition_k11_arytm_3
t1_numerals
t5_qc_lang3
dt_k6_domain_1
dt_m2_qc_lang1
dt_k5_numbers
d5_qc_lang1
redefinition_k5_numbers
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t27_card_1
t92_qc_lang2
t51_qc_lang2
t39_xboole_1
dt_k1_qc_lang1
fc1_qc_lang1
t87_qc_lang2
t30_qc_lang3
t11_qc_lang1
t31_qc_lang3
t33_qc_lang3
cc2_relat_1
fc1_card_1
fc2_card_1
dt_k25_qc_lang1
t28_qc_lang3
d6_qc_lang1
d38_qc_lang1
d4_qc_lang1
redefinition_k6_domain_1
dt_k27_qc_lang1
t4_xboole_1
dt_k1_relset_1
d34_qc_lang1
t23_qc_lang1
t26_qc_lang1
redefinition_k1_supinf_2
redefinition_k1_domain_1
t3_xboole_1
t2_boole
fc4_xboole_0
fc5_xboole_0
cc8_ordinal1
dt_k6_subset_1
redefinition_m2_finseq_1
cc1_relset_1
d2_qc_lang3
dt_m2_finseq_1
spc1_numerals
commutativity_k3_xboole_0
cc6_relat_1
redefinition_k3_funct_2
cc21_membered
t8_qc_lang1
redefinition_k5_complex1
redefinition_k12_finseq_1
fraenkel_a_2_0_qc_lang3
dt_k2_relset_1
cc5_relat_1
cc2_relset_1
t17_qc_lang1
t93_qc_lang2
dt_k2_subset_1
t46_xboole_1
t15_xboole_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k7_subset_1
rc4_xreal_0
dt_k7_domain_1
t86_qc_lang2
t3_boole
d7_xboole_0
d12_qc_lang1
dt_m1_finseq_1
d5_tarski
d3_xboole_0
idempotence_k2_xboole_0
rc2_finseq_1
redefinition_k9_subset_1
t24_finseq_2
t34_qc_lang3
redefinition_k6_subset_1
t54_qc_lang2
t7_xboole_1
t10_xboole_1
t65_qc_lang2
rc3_subset_1
t40_xboole_1
t41_xboole_1
cc20_membered
fc8_relat_1
dt_k2_qc_lang3
d4_trees_4
cc19_membered
cc8_relat_1
commutativity_k2_tarski
fc4_xtuple_0
fc10_relat_1
d35_qc_lang1
cc1_relat_1
rc1_relat_1
dt_k3_qc_lang3
s1_nat_1__e14_53__qc_lang2
dt_k3_subset_1
redefinition_r2_relset_1
t6_xboole_1
involutiveness_k3_subset_1
d36_qc_lang1
d10_xboole_0
t83_qc_lang2
d1_funct_2
redefinition_k8_margrel1
cc7_relat_1
dt_k7_qc_lang1
t38_relat_1
t8_funct_5
t21_qc_lang1
t22_qc_lang1
t24_qc_lang1
t25_qc_lang1
t29_qc_lang1
t30_qc_lang1
fc13_subset_1
redefinition_k1_relset_1
cc1_finseq_1
cc4_finseq_1
d8_qc_lang1
t32_qc_lang3
dt_k7_subset_1
fraenkel_a_2_1_qc_lang3
redefinition_k3_rfunct_3
t14_subset_1
fc9_relat_1
fc5_finseq_1
d6_finseq_1
t43_zfmisc_1
fraenkel_a_2_0_qc_lang1
redefinition_r2_funct_2
dt_k28_qc_lang1
t27_qc_lang1
t34_subset_1
rc4_xxreal_0
fc6_relat_1
redefinition_k3_finseq_1
l32_xboole_1
t37_xboole_1
cc3_relset_1
cc4_relset_1
t71_xboole_1
t72_xboole_1
redefinition_k8_funcop_1
cc10_valued_0
redefinition_k9_finseq_1
d4_subset_1
t23_xboole_1
cc7_ordinal1
rc5_ordinal1
cc11_finseq_1
dt_k9_subset_1
fraenkel_a_2_3_qc_lang1
t90_zfmisc_1
t42_xboole_1
t14_xboole_1
cc7_card_1
cc8_card_1
t45_xboole_1
t1_subset
t5_subset_1
fc6_membered
cc3_xreal_0
dt_k1_card_1
d2_afinsq_1
cc5_membered
t33_subset_1
commutativity_k9_subset_1
t28_xboole_1
redefinition_k7_funcop_1
dt_k31_qc_lang1
t53_xboole_1
redefinition_k4_finseq_1
t98_qc_lang2
t3_zfrefle1
cc2_xxreal_0
t27_xtuple_0
t12_relset_1
cc17_membered
d4_setfam_1
fc2_xboole_0
spc0_numerals
cc8_card_3
t5_xboole_1
t22_xboole_1
redefinition_k6_partfun1
redefinition_k8_finseq_1
d1_xboolean
cc24_membered
cc4_xreal_0
t2_zfmisc_1
t40_zfmisc_1
d1_partit_2
reflexivity_r1_tarski
t1_xboole_1
redefinition_k15_funcop_1
t2_subset_1
t27_subset_1
dt_k8_domain_1
rc1_relset_1
rc9_trees_2
cc14_membered
t34_finseq_1
rd2_xtuple_0
rc5_subset_1
dt_k7_funcop_1
cc4_membered
t44_zfmisc_1
t21_xboole_1
t98_xboole_1
redefinition_k5_funct_5
redefinition_k2_partfun1
dt_k4_margrel1
cc3_relat_1
fc5_xtuple_0
fc11_relat_1
cc3_finseq_1
t29_domain_1
t16_xboole_1
redefinition_k7_domain_1
d7_funct_7
cc1_card_1
fc3_membered
t3_dynkin
s7_domain_1__e2_27__domain_1
rc1_xboole_0
rc2_xboole_0
redefinition_k9_funct_2
redefinition_r1_funct_2
dt_k9_funct_2
t4_subset_1
redefinition_k5_binop_1
d3_tarski
t5_ordinal1
t23_xtuple_0
t97_zfmisc_1
spc0_boole
cc1_funct_2
cc4_funct_2
spc223_boole
redefinition_k8_subset_1
t9_margrel1
cc23_membered
t16_funct_5
t24_subset_1
t30_ordinal1
t7_mcart_1
redefinition_k1_nat_1
t1_arithm
cc12_valued_0
cc1_partfun1
cc2_partfun1
t41_relat_1
fraenkel_a_2_2_qc_lang1
t1_xxreal_0
t9_membered
redefinition_k7_margrel1
redefinition_k1_bvfunc_2
fc7_card_1
cc15_valued_0
dt_k9_domain_1
d1_zfmisc_1
fc19_relat_1
fc20_relat_1
t91_finseq_2
l19_qc_lang1
rc1_finset_1
cc1_finset_1
cc1_card_5
t36_subset_1
cc2_nat_1
t78_zfmisc_1
t42_relat_1
t7_membered
rc2_finset_1
t2_rpr_1
t3_rpr_1
rqLessOrEqual__r1_xxreal_0__r1_r1
spc2_numerals
dt_k26_qc_lang1
redefinition_k2_relset_1
t41_subset_1
t12_ordinal3
fc2_trees_2
t9_setfam_1
redefinition_k7_relset_1
fc7_finseq_1
idempotence_k9_subset_1
cc2_xreal_0
fc6_finseq_1
commutativity_k2_nat_1
cc2_funct_2
cc3_funct_2
d3_subset_1
t27_rfinseq
l44_zfmisc_1
t75_zfmisc_1
t5_real
t6_real
d2_funcop_1
cc12_membered
cc9_funct_1
fc26_membered
rqLessOrEqual__r1_xxreal_0__r1_r0
t55_relat_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t7_finsub_1
fc27_membered