spc2_numerals
dt_k5_numbers
fc6_ordinal1
redefinition_k5_numbers
spc1_numerals
fc1_numbers
spc0_boole
cc8_ordinal1
dt_k8_real_1
cc17_membered
spc0_numerals
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k8_real_1
redefinition_k6_numbers
fc6_membered
fc3_membered
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l13_xreal_0
cc1_xreal_0
cc1_real_1
dt_k7_real_1
dt_k6_numbers
redefinition_k1_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r2
spc1_arithm
redefinition_k2_newton
l48_asympt_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t1_arithm
commutativity_k2_xcmplx_0
redefinition_k5_square_1
redefinition_k7_real_1
redefinition_k2_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k9_real_1
fc1_xboole_0
rqLessOrEqual__r1_xxreal_0__r1_r0
spc6_numerals
spc2_boole
commutativity_k7_real_1
cc2_xxreal_0
cc2_xreal_0
rc4_xreal_0
commutativity_k8_real_1
d12_ordinal1
d2_xboole_0
cc4_xreal_0
t1_numerals
l12_int_1
t25_finseq_3
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc14_membered
cc30_valued_0
cc2_int_1
t1_finseq_1
cc4_membered
dt_k9_real_1
t13_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t14_nat_1
d2_xxreal_0
spc4_numerals
spc6_arithm
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d2_prepower
fraenkel_a_1_0_finseq_1
cc8_membered
fc6_xreal_0
d1_square_1
t3_xxreal_3
cc3_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
cc3_xreal_0
fc3_xreal_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
l13_xboole_0
l6_boole
t6_boole
rqLessOrEqual__r1_xxreal_0__r2_r1
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc18_valued_0
commutativity_k2_nat_1
fc5_xreal_0
cc2_nat_1
cc2_relset_1
t3_nat_1
l66_sin_cos
redefinition_k2_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t7_real
t8_real
spc3_numerals
cc6_card_1
cc13_membered
redefinition_k1_seq_1
t51_int_1
rc1_int_1
dt_k1_nat_1
fc2_nat_1
cc5_membered
cc1_relset_1
t1_xxreal_0
t5_subset
d6_xxreal_0
spc8_arithm
t3_arithm
l46_asympt_1
redefinition_k1_relset_1
fc1_nat_1
t1_real
t4_real
rqLessOrEqual__r1_xxreal_0__r0_r2
d1_subset_1
t2_subset
cc7_ordinal1
rc5_ordinal1
commutativity_k3_xcmplx_0
d1_xreal_0
l1_limfunc4
rqRealMult__k3_xcmplx_0__r1_r2_r2
t17_prepower
dt_k2_nat_1
rqLessOrEqual__r1_xxreal_0__r2_r0
rqRealDiff__k6_xcmplx_0__r2_r2_r0
redefinition_k4_nat_1
t5_finseq_1
t3_subset
redefinition_m2_finseq_1
dt_k1_power
commutativity_k1_nat_1
fc7_xreal_0
cc2_xcmplx_0
fc7_card_1
t29_prepower
fc6_relat_1
fc16_xreal_0
t20_prepower
t18_wsierp_1
rc4_xxreal_0
dt_o_0_0_xboole_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
redefinition_k9_binop_2
cc1_xcmplx_0
redefinition_k32_sin_cos
t10_newton
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k2_relset_1
redefinition_k3_real_1
s8_nat_1__e3_54__asympt_1
dt_m2_finseq_1
dt_m1_finseq_1
t11_nat_1
t12_nat_1
rqRealAdd__k2_xcmplx_0__r0_r2_r2
dt_k1_real_1
cc1_xreal_1
t46_prepower
t20_nat_1
t86_newton
fc3_xcmplx_0
fc2_square_1
redefinition_k10_binop_2
l37_int_1
t3_seq_4
t4_nat_1
dt_k5_square_1
t2_nat_1
rc4_ordinal1
rc3_valued_0
rc2_seqm_3
cc21_membered
t44_nat_1
dt_k5_card_1
d8_xcmplx_0
redefinition_k7_nat_d
spc5_numerals
fc3_int_1
t5_real
t6_real
t1_subset
involutiveness_k1_real_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t19_nat_1
t12_prepower
t83_newton
t6_prepower
t11_prepower
redefinition_k3_prepower
l29_arytm_0
l7_xcmplx_0
dt_k4_xcmplx_0
cc1_membered
spc7_arithm
t42_seqm_3
redefinition_k11_arytm_3
fraenkel_a_1_0_newton
rc1_xxreal_0
cc5_valued_0
redefinition_k1_real_1
t93_prepower
cc4_card_1
fraenkel_a_1_0_euler_2
fc4_finseq_1
t46_power
t15_finseq_4
dt_k10_binop_2
fc1_int_2
t2_real
t3_real
d1_finseq_1
fc2_series_1
fc3_nat_1
fc4_nat_1
t150_xcmplx_1
spc9_arithm
t2_xcmplx_1
t7_sin_cos5
dt_k10_real_1
t2_euler_2
fc3_newton
cc1_xboolean
t38_nat_1
t27_power
d1_xboole_0
t7_boole
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k3_finseq_1
dt_k7_binop_2
rc3_xreal_0
t21_nat_1
redefinition_k5_real_1
rqLessOrEqual__r1_xxreal_0__r0_r0
redefinition_k11_binop_2
dt_k3_real_1
cc1_card_1
t233_xreal_1
rc2_asympt_0
rc4_asympt_0
l24_wsierp_1
fc4_newton
fc4_int_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
fc4_xcmplx_0
t4_arithm
dt_k6_domain_1
t25_prepower
fc1_abian
t9_mesfunc1
t34_newton
t10_nat_1
dt_k18_sin_cos
dt_k2_power
commutativity_k2_tarski
dt_k5_series_1
dt_k5_seq_4
dt_k4_card_1
spc5_arithm
dt_k1_seq_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealDiff__k6_xcmplx_0__r2_r1_r1
redefinition_m2_finseq_2
t8_mesfunc1
fc7_finseq_1
t104_sin_cos6
t5_nat_1
dt_k11_binop_2
d3_tarski
t5_ordinal1
dt_k7_square_1
involutiveness_k4_xcmplx_0
t53_nat_1
d2_xreal_0
cc2_membered
t3_int_1
dt_k31_sin_cos
dt_k16_complex1
t22_square_1
t39_nat_1
t27_prepower
t28_prepower
t30_prepower
t26_xcmplx_1
l34_binop_2
cc3_int_1
dt_k2_finseq_1
t11_newton
dt_k2_rfunct_3
cc6_valued_0
t33_newton
fraenkel_a_1_0_axioms
t81_newton
l20_numbers
t25_nat_1
cc11_membered
rqRealMult__k3_xcmplx_0__r0_r2_r0
redefinition_k4_power
dt_k7_nat_d
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
cc5_card_1
redefinition_k7_square_1
cc3_membered
redefinition_k24_binop_2
reflexivity_r1_tarski
t1_xboole_1
t6_newton
t56_rvsum_1
t126_xreal_1
fc1_square_1
dt_k4_nat_d
fc15_xreal_0
cc3_card_1
fc3_finseq_1
d6_card_1
dt_k1_rcomp_1
rqLessOrEqual__r1_xxreal_0__r4_r1
redefinition_k5_series_1
t3_square_1
t12_membered
t22_nat_1
t37_nat_d
t34_nat_d
t13_square_1
dt_k2_prepower
t2_arithm
fc1_xxreal_0
fc2_newton
fc5_complex1
l39_asympt_1
cc3_finseq_1
redefinition_k4_finseq_1
dt_c5__xreal_0
commutativity_k3_real_1
dt_k4_seq_4
t12_abian
d1_power
redefinition_k1_rcomp_1
dt_k3_finseq_1
redefinition_k4_real_1
t11_xreal_1
dt_k1_rfunct_3
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t23_square_1
cc1_xxreal_3
cc2_xxreal_3
dt_k13_newton
rc2_xreal_0
dt_k3_nat_d
rc1_xreal_0
cc12_membered
t12_xreal_1
dt_k23_binop_2
dt_k6_power
t27_xcmplx_1
dt_k6_real_1
dt_k2_newton
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d3_subset_1
dt_k9_binop_2
t16_prepower
rc2_xxreal_3
rc1_xxreal_3
d10_xboole_0
t26_nat_1
dt_k2_seq_4
rc2_finseq_1
t14_square_1
dt_c3__xreal_0
t41_seqm_3
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t1_nat_d
t2_int_1
t24_nat_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
cc14_xxreal_2
t13_prepower
s1_nat_1__e3_51__asympt_1
redefinition_k5_card_1
t35_xcmplx_1
t34_sin_cos6
redefinition_k23_binop_2
fc1_int_1
t72_newton
spc12_numerals
dt_k2_sin_cos4
d7_xxreal_0
redefinition_k18_sin_cos
dt_k1_seq_4
dt_k21_sin_cos
fc5_finseq_2
fc4_sin_cos
fraenkel_a_1_6_finseq_1
fc1_comptrig
cc16_membered
fc1_wsierp_1
dt_k3_sin_cos5
t9_valued_0
fc63_valued_0
t40_nat_1
dt_k8_domain_1
t12_square_1
t38_nat_d
redefinition_k2_rcomp_1
redefinition_k8_nat_1
dt_k7_newton
t8_newton
t1_finseq_5
t15_prepower
t22_prepower
d1_absvalue
cc20_membered
fc20_xreal_0
l27_xreal_1
l28_xreal_1
t19_xreal_1
t18_nat_1
redefinition_k2_partfun1
t24_nat_d
d2_rfinseq
rqLessOrEqual__r1_xxreal_0__r4_r2
redefinition_k2_power
l5_xreal_0
l1_real
t44_nat_d
dt_k3_power
redefinition_r1_subset_1
cc6_ordinal1
cc1_nat_1
t23_nat_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
spc3_boole
redefinition_k3_funct_2
cc7_card_1
cc8_card_1
rc1_relset_1
rc9_trees_2
dt_k3_seq_4
dt_k2_real_1
spc7_numerals
t5_int_1
t8_square_1
dt_k2_sin_cos5
t35_nat_d
t50_nat_d
l18_xreal_0
t9_prepower
cc2_relat_1
t81_sin_cos6
dt_k6_sin_cos2
cc5_finseq_1
dt_k12_binop_2
dt_k1_sin_cos4
t55_rvsum_1
t29_sin_cos6
dt_k3_sin_cos4
t61_comptrig
l16_square_1
spc2_arithm
rqRealMult__k3_xcmplx_0__r2_r2_r4
t41_nat_1
t7_square_1
cc24_membered
l1_euler_2
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
d20_seq_4
dt_k32_sin_cos
dt_k4_nat_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t36_nat_d
dt_k4_sin_cos4
commutativity_k23_binop_2
t10_sin_cos2
spc1_boole
fc23_xreal_0
fc24_xreal_0
dt_k2_rcomp_1
l13_int_1
t6_int_1
l18_int_1
t5_xxreal_0
rc1_nat_1
fraenkel_a_1_2_nat_1
t149_xcmplx_1
l12_xreal_0
fraenkel_a_1_5_finseq_1
dt_k6_sin_cos6
t57_finseq_1
dt_k1_fcont_1
spc64_numerals
d1_comptrig
t27_sin_cos
t8_boole
t97_xreal_1
dt_k1_nat_d
dt_k17_complex1
dt_k1_funct_7
t3_xxreal_0
dt_k3_nat_1
t65_complex1
redefinition_k6_power
d2_tarski
d1_seqm_3
reflexivity_r1_nat_d
t4_nat_d
dt_k5_power
t38_newton
dt_k6_nat_1
dt_k4_rcomp_1
t30_xcmplx_1
t6_arithm
t9_xxreal_0
t7_newton
redefinition_k3_nat_1
t11_sin_cos2
l77_seq_4
rqLessOrEqual__r1_xxreal_0__r2_r4
rc3_abian
rc4_abian
dt_c4__xreal_0
l11_sin_cos6
t46_complex1
rqRealNeg__k4_xcmplx_0__rm1_r1
t36_sin_cos6
dt_k6_square_1
spc8_numerals
l11_prepower
rqRealDiff__k6_xcmplx_0__r2_r0_r2
rqRealAdd__k2_xcmplx_0__r2_r0_r2
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
d2_square_1
d4_seqm_3
t58_sin_cos
rqRealMult__k3_xcmplx_0__r0_r1_r0
dt_k2_nat_d
dt_k18_complex1
dt_k6_nat_d
l85_complex1
t72_complex1
d6_finseq_1
l31_asympt_1
dt_k29_sin_cos
dt_k4_sin_cos6
t7_nat_d
fraenkel_a_1_0_nat_1
t14_xcmplx_1
ie1_power
t41_power
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
rc1_real_1
rc1_asympt_0
rc5_asympt_0
d3_seqm_3
t17_nat_1
redefinition_k1_supinf_2