d3_o_ring_1
d5_o_ring_1
d11_o_ring_1
d7_o_ring_1
dt_k8_finseq_1
l48_o_ring_1
d13_o_ring_1
d9_o_ring_1
l2_o_ring_1
dt_m2_finseq_1
fc6_ordinal1
redefinition_k5_numbers
l4_o_ring_1
redefinition_m2_finseq_1
dt_m1_finseq_1
fc1_xboole_0
l5_o_ring_1
redefinition_k9_finseq_1
d1_struct_0
fc1_struct_0
fc2_struct_0
d14_o_ring_1
d10_o_ring_1
dt_k3_finseq_1
d12_o_ring_1
spc1_numerals
t40_finseq_1
dt_k12_finseq_1
t74_finseq_1
l46_o_ring_1
d4_o_ring_1
dt_l6_algstr_0
redefinition_k4_finseq_1
t34_finseq_1
dt_l2_algstr_0
d6_o_ring_1
cc3_finseq_1
cc8_ordinal1
dt_k7_partfun1
redefinition_k12_finseq_1
d6_partfun1
redefinition_k8_finseq_1
dt_k5_numbers
fc7_finseq_1
cc5_finseq_1
dt_l2_struct_0
l32_o_ring_1
t39_finseq_1
rc2_finseq_1
l10_o_ring_1
l18_o_ring_1
l26_o_ring_1
dt_l5_algstr_0
d1_subset_1
t2_subset
redefinition_k3_finseq_1
d8_o_ring_1
d3_finseq_1
redefinition_k2_nat_1
l44_o_ring_1
fc6_membered
t6_group_4
fc6_finseq_1
l14_o_ring_1
l47_o_ring_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k4_finseq_5
t1_subset
dt_l4_algstr_0
t7_group_4
redefinition_k1_relset_1
redefinition_k6_numbers
spc0_numerals
dt_k6_finseq_1
dt_k1_card_1
dt_l1_algstr_0
rc1_nat_1
t14_nat_1
fc6_card_1
fc8_card_1
d4_finseq_1
dt_k11_algstr_0
cc2_relset_1
l40_o_ring_1
rqLessOrEqual__r1_xxreal_0__r1_r1
l34_o_ring_1
l38_o_ring_1
t32_finseq_1
l36_o_ring_1
l1_o_ring_1
l22_o_ring_1
fc1_card_1
fc2_card_1
l20_o_ring_1
l28_o_ring_1
cc6_card_1
t22_finseq_3
t29_finseq_3
l15_o_ring_1
redefinition_k3_finseq_2
t25_finseq_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t5_subset
rc2_vectsp_1
cc4_xreal_0
l45_o_ring_1
t1_finseq_1
cc1_card_1
fc16_finseq_1
d2_xboole_0
t75_finseq_1
existence_m1_finseq_1
t25_nat_1
rc6_finseq_1
rc3_nat_1
dt_k4_finseq_1
dt_l4_struct_0
l27_o_ring_1
spc0_boole
dt_k3_group_4
dt_l3_algstr_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc7_card_1
l33_o_ring_1
commutativity_k2_nat_1
cc14_membered
l3_o_ring_1
dt_l3_struct_0
existence_l5_algstr_0
redefinition_k6_subset_1
dt_k3_funct_7
d1_xboole_0
t7_boole
cc1_relset_1
cc2_finseq_1
l11_o_ring_1
t1_numerals
d3_tarski
t5_ordinal1
l13_xboole_0
l6_boole
t6_boole
dt_k9_finseq_1
d11_finseq_1
dt_o_0_0_xboole_0
t65_finseq_5
t3_xxreal_3
t4_finsop_1
t10_calcul_1
t38_finseq_1
redefinition_k6_partfun1
rc2_finseq_5
t3_subset
fc13_pre_poly
t5_finsop_1
redefinition_r2_relset_1
fc5_finseq_1
d5_tarski
involutiveness_k4_finseq_5
dt_k7_finseq_1
rc4_xreal_0
t36_finseq_1
t41_rlvect_1
rc2_finseq_6
cc10_struct_0
cc11_struct_0
fc1_finseq_5
fc1_numbers
redefinition_k6_domain_1
dt_k1_algstr_0
t1_xxreal_0
redefinition_k2_relset_1
t1_real
t4_real
l9_finsop_1
cc13_membered
fc6_relat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k1_nat_1
d5_xboole_0
t31_finseq_1
dt_k3_funct_2
existence_l2_struct_0
dt_l1_lattices
cc2_nat_1
existence_l1_struct_0
cc2_xxreal_0
t5_group_4
d5_struct_0
dt_l1_pre_topc
t7_real
t8_real
cc17_membered
dt_k4_finseq_4
redefinition_k5_binop_1
dt_k1_calcul_1
spc1_boole
t15_finseq_4
fraenkel_a_2_0_finseq_2
cc8_struct_0
cc9_struct_0
d6_xxreal_0
cc4_membered
dt_k3_wsierp_1
fc1_subset_1
t22_finseq_1
dt_k1_group_1
l29_o_ring_1
cc2_xreal_0
fc24_finseq_1
dt_u2_struct_0
dt_k4_rlvect_1
dt_k6_algstr_0
dt_l2_lattices
dt_k3_finseq_8
dt_k5_struct_0
t20_finseq_5
dt_k3_finseq_2
l19_o_ring_1
fc2_xboole_0
dt_l1_vectsp_1
dt_k5_binop_1
l37_o_ring_1
dt_k6_zf_lang
d1_tarski
dt_k9_funct_2
dt_k2_rfinseq
commutativity_k2_xboole_0
d4_finseq_2
commutativity_k2_tarski
dt_l5_struct_0
dt_k4_struct_0
dt_k7_zf_lang
t13_nat_1
t33_finseq_1
redefinition_k4_finseq_5
dt_k1_group_4
t57_finseq_5
d3_struct_0
dt_m2_finseq_2
dt_l1_orders_2
ie6_vectsp_1
redefinition_k3_funct_2
dt_u3_struct_0
l35_o_ring_1
d12_ordinal1
t6_finseq_5
rc1_xxreal_0
d5_finseq_1
fc10_rvsum_1
dt_l1_robbins1
cc3_xreal_0
d1_finseq_6
fc3_funct_1
redefinition_k5_card_1
rc4_finseq_1
cc4_card_1
l41_o_ring_1
rc7_finseq_1
fc2_rvsum_1
t18_funct_1
cc2_relat_1
dt_k5_card_1
d2_group_4
rc9_finseq_1
rc4_xxreal_0
redefinition_k2_rfinseq
fc3_xboole_0
dt_k1_finseq_8
reflexivity_r1_tarski
t1_xboole_1
rc1_finseq_1
dt_o_1_3_finseq_3
dt_k4_finseq_2
redefinition_k7_funcop_1
redefinition_k3_pre_poly
l1_trees_4
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_xreal_0
cc1_real_1
t9_calcul_2
dt_k6_numbers
cc2_int_1
t1_rlvect_1
redefinition_r2_funct_2
d3_finseq_2
redefinition_k4_subset_1
t5_real
t6_real
redefinition_m2_finseq_2
redefinition_k1_finseq_8
fc5_xreal_0
t2_prob_3
d8_finseq_1
t92_finseq_2
dt_k6_domain_1
d1_funct_2
redefinition_k1_domain_1
d7_struct_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
dt_k1_lattices
l1_zfmisc_1
t31_zfmisc_1
commutativity_k3_xboole_0
rc5_finseq_1
rc2_finseq_2
l39_o_ring_1
d2_finseq_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
existence_m1_subset_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t2_xboole_1
redefinition_k7_subset_1
t47_finseq_1
dt_k1_finseq_5
existence_l2_algstr_0
cc3_vectsp_1
dt_k3_finseq_5
existence_l3_struct_0
l11_henmodel
d10_xboole_0
d2_tarski
t14_finseq_5
commutativity_k2_xcmplx_0
fc10_finseq_1
dt_k5_algstr_0
existence_l1_algstr_0
dt_k1_finseq_6
cc5_membered
t7_mcart_1
t1_arithm
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
t3_boole
t28_finseq_1
cc4_vectsp_1
cc6_relat_1
t6_finsop_1
l54_rlvect_1
rc1_relset_1
rc9_trees_2
t2_rfinseq
d6_struct_0
t16_finseq_4
cc1_struct_0
cc2_struct_0
cc17_struct_0
t6_calcul_1
t15_finseq_2
dt_k4_finseq_8
fc3_finseq_1
dt_k2_relset_1
reflexivity_r1_integra1
t23_finseq_3
fc3_xreal_0
existence_m2_finseq_1
d1_absvalue
dt_k17_finseq_1
d4_xboole_0
t1_xxreal_1
d3_xboole_0
dt_u2_algstr_0
dt_k1_rfinseq
dt_l1_metric_1
rc1_finseq_5
l10_finsop_1
t21_finseq_1
dt_k6_prob_3
fc8_trees_3
d6_finseq_1
cc21_membered
t59_finseq_2
t18_realset2
rc11_vectsp_1
d1_algstr_0
rc6_trees_3
t2_rlvect_1
l46_mesfunc5
cc7_card_1
cc8_card_1
d1_binop_1
cc3_membered
redefinition_k2_finseq_1
fc11_funct_2
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_r3_orders_2
commutativity_k3_xcmplx_0
fc4_struct_0
fc5_struct_0
t64_finseq_5
dt_k1_funct_7
l8_vectsp_1
cc5_vectsp_1
t1_binarith
fc1_finseq_7
existence_l1_vectsp_1
t9_group_4
t87_finseq_1
t59_finseq_1
t62_finseq_4
dt_k3_lattices
dt_k4_finseqop
redefinition_k9_subset_1
t23_finseq_5
dt_l1_analoaf
rc3_relat_1
redefinition_k3_finsop_1
dt_k3_finseq_6
rc23_struct_0
t89_finseq_1
rd1_xtuple_0
redefinition_k1_euler_2
dt_l1_normsp_0
redefinition_k2_partfun1
dt_k3_algseq_1
cc3_nat_1
redefinition_k9_setfam_1
t8_finseq_5
redefinition_k17_finseq_1
free_g3_lattices
t11_finseq_2
d3_vectsp_1
dt_k6_partfun1
t30_finseq_3
existence_l6_algstr_0
fraenkel_a_1_0_finseq_2
d5_algstr_1
cc1_algstr_1
cc2_algstr_1
l21_o_ring_1
t27_trees_3
abstractness_v36_algstr_0
dt_k1_algstr_2
t44_nat_1
t14_finseq_6
t11_nat_1
t12_nat_1
dt_k16_finseq_1
t43_finseq_6
d7_finseq_1
d7_xxreal_0
t68_finseq_4
l16_finseq_5
fc28_relat_1
l46_zfmisc_1
t87_zfmisc_1
free_g1_orders_2
redefinition_k10_binarith
t24_finseq_2
d3_rlvect_1
fc1_xxreal_0
t88_finseq_1
dt_k2_lattices
t29_enumset1
cc6_vectsp_1
cc2_vectsp_2
d4_tarski
fc17_finseq_1
fc18_finseq_1
t19_finseq_2
existence_l4_algstr_0
dt_k1_rlvect_1
t3_nat_1
t18_funct_7
dt_k4_rlvect_2
dt_k1_relset_1
t62_card_1
dt_k9_finseq_8
cc12_membered
dt_k5_finseq_8
fc7_mesfunc7
dt_l1_vectsp_2
dt_l3_lattices
t39_finseq_6
redefinition_k3_finseq_8
dt_k7_finseq_8
fc2_finset_1
dt_k1_subset_1
dt_k3_robbins1
t29_finseq_1
t30_finseq_1
l32_wsierp_1
redefinition_k3_zf_lang
cc8_funct_1
redefinition_k1_gr_cy_1
t25_finseq_4
t68_finseq_5
t28_xboole_1
t1_trees_1
t15_finseq_5
t135_finseq_2
fc4_finseq_2
t3_xboole_0
fc1_nat_1
t69_finseq_4
t17_finseq_6
fc4_int_6
dt_k2_finseq_1
t56_zfmisc_1
dt_o_1_0_group_1
spc2_boole
dt_l1_midsp_1
dt_l1_rlvect_1
redefinition_k1_finseqop
t7_lattices
t1_tarski
d19_struct_0
t70_finseq_4
t7_xboole_1
t10_xboole_1
redefinition_k2_binop_1
dt_k6_lattices
d2_funcop_1
fc10_struct_0
t34_trees_9
d4_subset_1
dt_k4_trees_4
t3_rlvect_1
cc8_relat_1
t27_finseq_1
t3_finseq_7
l2_finset_1
fc1_finset_1
dt_k1_domain_1
d1_finseq_5
cc5_card_1
dt_k8_metric_1
t2_subset_1
t27_subset_1
cc1_vectsp_2
t24_finseq_6
fc18_trees_3
d3_funct_1
fc7_rvsum_1
reflexivity_r3_orders_2
d19_relat_1
cc6_finseq_1
t1_prob_3
dt_u1_algstr_0
t96_finseq_3
t11_newton
t1_subset_1
d1_finseq_1
cc20_membered
rd2_xtuple_0
redefinition_k3_rlvect_1
dt_k4_subset_1
t8_boole
l6_trees_4
fc3_membered
dt_k2_finseq_2
rc1_xreal_0
cc5_relat_1
t22_finseq_2
dt_k1_gr_cy_1
dt_k1_finsop_1
dt_k6_subset_1
t3_int_1
t107_finseq_2
t14_trees_1
t130_finseq_2
d6_algstr_0
cc5_algstr_0
redefinition_k11_arytm_3
t97_funct_7
spc2_numerals
d2_subset_1
t7_prgcor_1
dt_k5_lattices
t52_finseq_1
d4_struct_0
t58_funct_7
rc1_finseq_6
dt_k6_finseq_4
t58_finseq_1