spc2_numerals
dt_k5_numbers
fc6_ordinal1
fc1_numbers
dt_k8_real_1
redefinition_k5_numbers
redefinition_k6_numbers
spc0_boole
redefinition_k8_real_1
dt_k7_real_1
cc8_ordinal1
cc17_membered
rc4_xreal_0
cc1_xreal_0
cc1_real_1
spc0_numerals
cc14_membered
spc1_numerals
fc3_membered
fc1_xboole_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
commutativity_k7_real_1
t1_numerals
commutativity_k8_real_1
fc6_membered
redefinition_k7_real_1
dt_k6_numbers
fc6_xreal_0
redefinition_k9_real_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k9_real_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l13_xboole_0
l6_boole
t6_boole
cc4_xreal_0
dt_k10_real_1
redefinition_k1_nat_1
spc2_boole
t7_real
t8_real
d2_xboole_0
fc25_xreal_0
redefinition_k2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t5_real
t6_real
cc2_xreal_0
redefinition_k2_newton
rc1_int_1
cc2_nat_1
t63_xreal_1
spc6_numerals
cc3_xreal_0
cc18_valued_0
cc13_membered
fc16_xreal_0
t1_arithm
d1_subset_1
t2_subset
cc2_relset_1
cc30_valued_0
cc8_membered
l49_asympt_1
rqLessOrEqual__r1_xxreal_0__r0_r1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_k5_power
t3_arithm
cc1_relset_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc23_xreal_0
fc24_xreal_0
t1_real
t4_real
t17_prepower
cc4_membered
d2_prepower
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
spc8_numerals
t46_prepower
l1_limfunc4
t3_xxreal_3
spc3_numerals
t56_power
t2_arithm
t5_subset
commutativity_k3_xcmplx_0
d6_xxreal_0
l24_xreal_0
t129_xreal_1
fc5_xreal_0
t58_power
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
t97_xreal_1
cc2_xxreal_0
t126_xreal_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t55_power
t3_subset
cc5_membered
cc1_xcmplx_0
t51_power
cc1_xxreal_3
cc2_xxreal_3
t52_power
rqLessOrEqual__r1_xxreal_0__r1_r1
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
l13_xreal_0
fc7_xreal_0
t49_power
fc3_xcmplx_0
fc26_xreal_0
dt_k6_real_1
redefinition_k1_seq_1
rqLessOrEqual__r1_xxreal_0__r2_r1
d3_power
commutativity_k2_nat_1
t22_prepower
cc21_membered
d2_xxreal_0
l12_int_1
rqLessOrEqual__r1_xxreal_0__r0_r2
fc3_xreal_0
rc1_xxreal_3
t27_power
cc1_xreal_1
rc2_xreal_0
l48_asympt_1
t57_power
t10_pre_ff
fc20_xreal_0
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k3_real_1
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k8_domain_1
t32_nat_1
redefinition_k10_real_1
spc12_numerals
t1_subset
cc4_card_1
dt_k10_binop_2
t25_prepower
dt_m2_finseq_1
redefinition_k6_power
t1_xxreal_0
t29_prepower
spc4_numerals
t127_xreal_1
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
t4_nat_1
rc4_xxreal_0
cc2_int_1
t8_mesfunc1
fc2_nat_1
l39_asympt_1
fraenkel_a_1_0_finseq_1
d1_xreal_0
fc15_xreal_0
dt_k32_sin_cos
dt_k21_sin_cos
redefinition_k4_nat_1
dt_k7_binop_2
dt_k1_nat_1
t53_power
t27_prepower
t28_prepower
t30_prepower
t2_real
t3_real
redefinition_k11_arytm_3
dt_k1_power
commutativity_k2_xcmplx_0
redefinition_m2_finseq_1
cc7_ordinal1
rc5_ordinal1
dt_k6_domain_1
t1_finseq_1
redefinition_k3_real_1
redefinition_m2_finseq_2
cc3_nat_1
redefinition_k7_square_1
dt_k11_binop_2
redefinition_k2_finseq_1
redefinition_k11_binop_2
dt_k1_real_1
l66_sin_cos
redefinition_k4_real_1
dt_k5_card_1
t18_power
commutativity_k1_nat_1
t30_power
d12_ordinal1
t14_nat_1
dt_k2_prepower
d1_comptrig
rc3_xreal_0
rc1_real_1
rc1_asympt_0
rc5_asympt_0
t41_seqm_3
dt_k2_rfunct_3
dt_k2_nat_1
t33_power
redefinition_k21_sin_cos
rqRealAdd__k2_xcmplx_0__r1_r0_r1
rc2_asympt_0
rc4_asympt_0
t20_power
dt_o_0_0_xboole_0
cc3_int_1
spc7_arithm
cc11_membered
dt_k3_finseq_1
l37_int_1
t3_seq_4
redefinition_k1_relset_1
cc12_membered
t13_nat_1
dt_k3_power
fc11_xreal_0
fc12_xreal_0
t9_mesfunc1
redefinition_k10_binop_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k1_rfunct_3
t7_power
spc5_arithm
rc2_xxreal_3
dt_k18_sin_cos
t16_prepower
t2_euler_2
t27_sin_cos
redefinition_k9_binop_2
spc5_numerals
rqRealMult__k3_xcmplx_0__r1_r2_r2
t157_xreal_1
t169_xreal_1
t25_finseq_3
t154_xreal_1
t168_xreal_1
dt_k1_rcomp_1
dt_k12_binop_2
rc1_xreal_0
d1_xboole_0
t7_boole
dt_k6_square_1
spc1_boole
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
dt_k2_power
redefinition_k5_real_1
dt_m1_finseq_1
fc2_newton
t36_power
t151_xreal_1
dt_k2_sin_cos4
commutativity_k3_real_1
t159_xreal_1
d7_xxreal_0
redefinition_k3_prepower
t156_xreal_1
dt_k2_newton
t40_power
t3_nat_1
t34_sin_cos6
t20_prepower
dt_k3_sin_cos5
spc64_numerals
t23_prepower
t51_int_1
fc5_complex1
t1_fcont_3
spc6_arithm
t11_complex2
dt_k9_binop_2
involutiveness_k4_xcmplx_0
t24_nat_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
dt_k7_domain_1
t78_prepower
fc8_xcmplx_0
cc6_card_1
fc4_sin_cos
t155_xreal_1
rc1_xxreal_0
t29_sin_cos6
rc3_abian
rc4_abian
t61_comptrig
rqLessOrEqual__r1_xxreal_0__r4_r8
redefinition_k2_relset_1
cc1_membered
cc20_membered
cc16_membered
t2_complex2
dt_k6_power
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k2_measure6
dt_k2_sin_cos5
spc7_numerals
dt_k1_funct_7
l31_asympt_1
dt_k1_sin_cos4
dt_k1_seq_4
fc1_nat_1
dt_k3_sin_cos4
t162_xreal_1
l19_arytm_0
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t33_nat_1
l128_xreal_1
spc2_arithm
t2_nat_1
t4_arithm
fc2_series_1
rc3_valued_0
rc2_seqm_3
dt_k5_square_1
t42_seqm_3
dt_k3_limfunc1
dt_k7_square_1
l46_asympt_1
cc16_valued_0
cc5_valued_0
fc27_xreal_0
fc28_xreal_0
existence_m1_subset_1
t152_xreal_1
t149_xreal_1
t161_xreal_1
spc9_numerals
d1_absvalue
t36_nat_1
spc1_arithm
t158_xreal_1
t34_power
t29_sin_cos2
t35_power
rqLessOrEqual__r1_xxreal_0__r4_r1
fc4_xreal_0
cc3_membered
t8_boole
t153_xreal_1
t160_xreal_1
t50_power
t93_prepower
cc2_membered
dt_k16_complex1
cc2_xcmplx_0
cc2_relat_1
t33_newton
cc1_xxreal_0
cc8_funct_1
t34_newton
dt_k13_newton
de_c1__xreal_1
cc1_card_1
t37_power
t10_newton
d2_power
rqLessOrEqual__r1_xxreal_0__r1_r8
redefinition_k2_partfun1
t11_nat_1
t12_nat_1
t167_xreal_1
redefinition_k5_complex1
dt_k1_seq_1
cc19_membered
d3_subset_1
dt_k2_real_1
t12_membered
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k9_domain_1
cc3_relset_1
cc4_relset_1
redefinition_r2_relset_1
dt_k4_real_1
t38_power
l13_asympt_1
d1_square_1
rc1_nat_1
redefinition_k2_finseq_4
d6_finseq_1
t11_power
fc3_nat_1
fc4_nat_1
t29_square_1
redefinition_k2_power
l29_arytm_0
l7_xcmplx_0
fc31_xreal_0
fc32_xreal_0
fc7_card_1
rc3_asympt_0
rc6_asympt_0
dt_k4_card_1
t15_prepower
dt_k7_newton
spc16_numerals
fc1_abian
dt_k4_rcomp_1
rqLessOrEqual__r1_xxreal_0__rm1_r0
commutativity_k2_tarski
fc17_xreal_0
cc17_valued_0
t11_xreal_1
redefinition_k3_funct_2
t77_xreal_1
t83_xreal_1
dt_k2_subset_1
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
rc1_relset_1
rc9_trees_2
dt_k1_sin_cos5
t12_xreal_1
dt_k8_binop_2
cc3_finseq_1
t15_sin_cos2
redefinition_r1_subset_1
d1_power
dt_k4_sin_cos4
dt_k4_xcmplx_0
t53_xreal_1
t57_xreal_1
dt_k3_rcomp_1
t39_power
t8_pre_ff
dt_k4_int_1
fc1_int_2
t51_xreal_1
t56_xreal_1
t84_finseq_4
fc2_square_1
d1_finseq_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
reflexivity_r1_tarski
t1_xboole_1
dt_k4_rfunct_3
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
dt_k5_real_1
dt_k9_prepower
t21_prepower
redefinition_k8_nat_1
fc3_sin_cos
rc4_ordinal1
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
t26_nat_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
t2_int_1
t11_newton
l34_binop_2
spc8_arithm
dt_k5_seq_4
l46_xreal_1
t47_xreal_1
t50_xreal_1
dt_k4_seq_4
t12_prepower
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc15_fcont_1
dt_k2_seq_4
redefinition_k5_finseq_2
d2_xreal_0
dt_k4_power
t83_newton
t6_prepower
fc1_xxreal_0
t86_newton
t34_nat_1
t7_sin_cos5
redefinition_k1_supinf_2
t11_prepower
t25_sin_cos
t16_sin_cos6
t32_prepower
cc14_xxreal_2
t91_prepower
rqLessOrEqual__r1_xxreal_0__r4_r2
t24_power
cc6_valued_0
redefinition_k5_binop_2
t28_nat_1
fc3_int_1
dt_k1_fcont_1
l5_xreal_0
l1_real
dt_k2_finseq_1
dt_k5_series_1
t19_nat_1
t79_xreal_1
t81_xreal_1
cc24_membered
t20_nat_1
t25_nat_1
rqRealAdd__k2_xcmplx_0__r4_r4_r8
d2_complex2
dt_k6_subset_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
rc1_rat_1
t34_sin_cos2
d10_xboole_0
redefinition_k32_sin_cos
t37_measure6
t12_sin_cos6
t12_complex1
dt_k10_prepower
redefinition_r2_funct_2
l65_square_1
l66_square_1
t17_nat_1
fc21_xreal_0
redefinition_k18_sin_cos
t23_nat_1
fc1_subset_1
fc4_newton
t78_xreal_1
t84_xreal_1
fc4_finseq_1
dt_k18_complex1
redefinition_k7_complex1
t18_nat_1
fc39_xxreal_3
dt_k2_limfunc1
rc5_subset_1
dt_k1_limfunc1
t45_prepower
fc10_xreal_0
dt_k3_seq_4
fc7_finseq_1
t61_power
l65_sin_cos
t39_prepower
spc11_numerals
cc1_funct_2
cc4_funct_2
t233_xreal_1
l1_recdef_1
t18_wsierp_1
fc6_rvsum_1
redefinition_k5_square_1
d2_nat_d
fc2_int_1
fc5_finseq_2