t19_termord
d6_termord
fc3_termord
d12_pre_poly
dt_k3_termord
fc4_termord
t27_termord
t22_termord
t26_termord
l32_termord
t18_termord
t15_polynom1
d3_polynom7
d7_polynom7
rc3_polynom7
t20_termord
l58_termord
l33_termord
dt_k6_termord
redefinition_k3_polynom1
cc10_pre_poly
t28_termord
dt_k5_termord
t16_polynom1
dt_k2_hilbasis
d9_termord
d5_polynom7
d5_termord
t17_polynom1
dt_l2_algstr_0
redefinition_k1_relset_1
t25_termord
dt_k2_polynom7
rc3_termord
l35_termord
t23_termord
l15_termord
t13_termord
rc2_polynom7
d8_termord
dt_k4_termord
redefinition_k15_pre_poly
l34_termord
dt_k15_pre_poly
cc11_pre_poly
l31_termord
t17_termord
d2_partfun1
dt_o_0_0_xboole_0
cc1_relset_1
t15_termord
t16_termord
rc1_bagorder
fc2_polynom1
d3_termord
d7_termord
l11_termord
t6_termord
t8_termord
t24_termord
dt_k1_termord
l12_termord
t7_termord
t11_termord
d1_subset_1
t2_subset
dt_k16_pre_poly
t19_polynom2
l6_termord
l13_termord
redefinition_k1_polynom2
dt_k1_polynom7
dt_l2_struct_0
d4_termord
t12_termord
l23_termord
dt_k5_bagorder
l50_termord
dt_k1_relset_1
t6_polynom7
fc1_polynom2
fc1_xboole_0
t5_termord
dt_k4_polynom2
fc6_relat_1
cc15_valued_0
t15_polynom2
fc24_pre_poly
t10_polynom7
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_k1_hilbasis
t18_polynom1
l39_termord
t21_termord
dt_k7_polynom1
t9_termord
cc2_relset_1
d14_pre_poly
t5_subset
t1_subset
redefinition_k8_nat_3
d2_termord
t11_polynom7
fc4_polynom1
t8_polynom7
rc3_polynom1
t3_subset
l8_tex_1
d4_polynom7
t13_polynom7
cc2_polynom7
cc3_polynom7
dt_k2_termord
dt_o_3_0_polynom7
dt_l1_algstr_0
t14_termord
dt_k3_polynom1
dt_o_3_1_polynom7
d5_polynom1
rc5_polynom7
rc6_polynom7
cc2_relat_1
dt_k3_polynom2
t3_hilbasis
cc9_pre_poly
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d17_pencil_1
cc12_valued_0
fc1_polynom1
t29_hilbasis
t12_hilbasis
d6_polynom1
t24_polynom7
d3_polynom2
t4_relset_1
d5_bagorder
l23_polynom7
t16_polynom7
t26_bagorder
d6_polynom7
fc1_polynom7
t12_polynom7
cc1_struct_0
cc2_struct_0
cc17_struct_0
fc6_struct_0
fc7_struct_0
redefinition_k2_relset_1
dt_k4_bagorder
cc7_relat_1
dt_k2_uproots
dt_k6_polynom1
t13_polynom2
t9_polynom7
fc1_hilbasis
d1_funct_2
t22_polynom1
d7_polynom1
d1_xboole_0
t7_boole
t18_pre_poly
d3_funct_2
d5_xboole_0
dt_k20_pre_poly
t22_polynom2
redefinition_k6_numbers
dt_o_2_3_polynom7
d2_xboole_0
fc6_ordinal1
cc8_ordinal1
t15_orders_1
dt_k2_relset_1
d19_relat_1
t10_termord
d9_polynom7
d9_polynom1
dt_k2_polynom1
t3_termord
d1_polynom7
d10_polynom7
fraenkel_a_2_2_bagorder
cc5_relat_1
dt_k17_pre_poly
rc1_relset_1
rc9_trees_2
d1_hilbasis
l13_xboole_0
l6_boole
t6_boole
dt_k4_struct_0
d11_bagorder
dt_l1_vectsp_1
d6_struct_0
rc1_termord
t14_polynom7
d10_xboole_0
d7_bagorder
dt_l1_rlvect_1
t32_termord
antisymmetry_r1_pre_poly
t41_pre_poly
d6_bagorder
rc1_subset_1
rc2_subset_1
cc1_subset_1
d3_funct_1
t23_polynom1
dt_k1_polynom6
dt_k7_bagorder
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc5_polynom1
redefinition_k5_numbers
d3_tarski
t5_ordinal1
fraenkel_a_4_0_termord
d1_tarski
t24_polynom1
dt_k3_polynom7
redefinition_k6_domain_1
l6_orders_1
t12_orders_1
d3_rlvect_1
spc0_boole
cc9_valued_0
redefinition_k4_uproots
dt_o_2_2_polynom7
fc28_pre_poly
dt_k21_pre_poly
d10_pre_poly
t1_topreal8
fraenkel_a_4_3_termord
d4_xboole_0
redefinition_k3_funct_2
cc8_funct_1
l1_heyting3
t34_termord
t3_polynom6
t4_polynom6
t28_xboole_1
d18_relat_1
cc8_valued_0
fc1_numbers
dt_k5_polynom2
t2_polynom7
fc6_polynom1
t33_termord
free_g1_pre_topc
redefinition_r1_ordinal1
t15_polynom7
dt_k9_polynom1
t32_zfmisc_1
d9_relat_2
rc14_pre_poly
rc2_nat_3
t13_orders_1
t13_hilbasis
t47_pre_poly
dt_g1_orders_2
rc5_subset_1
reflexivity_r2_pre_poly
t42_pre_poly
t43_pre_poly
t44_pre_poly
t45_pre_poly
redefinition_k7_subset_1
d4_rlvect_1
cc6_relat_1
d2_ordinal1
cc5_ordinal1
cc2_ordinal2
fc7_orders_2
d11_algstr_0
d10_bagorder
t21_waybel28
dt_l6_algstr_0
dt_k1_algstr_0
fc5_vfunct_1
rc1_armstrng
t13_funcop_1
fc23_pre_poly
commutativity_k5_polynom1
t24_orders_1
redefinition_k9_subset_1
cc2_funct_2
cc3_funct_2
t14_ordinal1
dt_k8_bagorder
l37_polynom2
redefinition_k5_polynom1
dt_o_1_3_polynom7
d2_polynom6
free_g1_orders_2
l75_pre_poly
d3_xboole_0
fc3_polynom1
redefinition_k2_polynom2
l36_polynom2
t3_rlvect_1
fc6_membered
existence_l2_algstr_0
cc5_relat_2
cc1_funct_2
cc4_funct_2
d2_group_6
fc9_relat_1
t18_polynom2
dt_k1_polynom2
redefinition_r6_pboole
t3_orders_1
t5_orders_1
t4_orders_1
d4_polynom1
dt_u3_msualg_1
cc18_valued_0
fc1_orders_2
t60_pre_poly
dt_k4_polynom1
l1_zfmisc_1
t31_zfmisc_1
fc22_pre_poly
dt_o_3_2_polynom7
dt_k1_armstrng
t14_hilbasis
cc3_ordinal1
t25_polynom1
rd8_relat_1
t15_bagorder
l78_pre_poly
redefinition_r2_relset_1
s3_funct_2__e7_21_7_2__polynom6
s3_funct_2__e4_21_7__polynom6
dt_k3_funct_2
redefinition_m2_finseq_1
commutativity_k3_xboole_0
dt_k6_domain_1
t56_zfmisc_1
d1_yellow21
t53_pre_poly
d18_pencil_1
dt_l3_struct_0
t3_taxonom1
l77_pre_poly
fc8_relat_1
redefinition_r2_funct_2
fc20_funcop_1
fc5_waybel_5
t4_rlvect_1
t35_funct_7
t19_polynom1
l76_pre_poly
t1_polynom6
t11_hilbasis
d5_tarski
existence_l1_struct_0
t13_bagorder
d5_polynom2
t7_hilbasis
t174_relat_1
d3_struct_0
t14_orders_1
rc19_struct_0
d9_funcop_1
t9_partit_2
dt_l1_pre_topc
t38_pre_poly
existence_l2_struct_0
dt_k6_bagorder
involutiveness_k6_lattice3
dt_l4_struct_0
redefinition_k1_rvsum_1
d6_pre_poly
d9_ordinal1
t1_polynom7
d14_relat_2
dt_l3_algstr_0
fraenkel_a_2_0_waybel30
cc6_struct_0
cc7_struct_0
d5_struct_0
t31_termord
t68_pre_poly
t69_pre_poly
t19_bagorder
d10_struct_0
rc6_valued_0
d1_zfmisc_1
dt_k3_bagorder
d13_pralg_1
t10_polynom6
redefinition_k7_funcop_1
t20_polynom1
t70_pre_poly
l27_polynom7
t19_polynom7
redefinition_k1_domain_1
dt_l1_fsm_1
t14_polynom2
t7_yellow21
t21_partit_2
fc25_pre_poly
t1_xxreal_0
reflexivity_r1_tarski
t1_xboole_1
d4_subset_1
d1_algstr_0
t40_pre_poly
t17_polynom2
dt_k12_pre_poly
fc19_pre_poly
l4_wellord1
t19_nat_3
t24_polynom2
t29_termord
t14_bagorder
existence_l2_msualg_1
t6_polynom6
t20_polynom2
dt_k5_numbers
t23_orders_1
cc21_valued_0
t6_ordinal3
rc3_relat_1
t44_orders_1
t5_hilbasis
fc2_xboole_0
d3_hilbasis
t105_zfmisc_1
fc6_orders_2
fc2_orders_1
dt_l1_prelamb
t17_rlvect_1
dt_k5_vfunct_1
rc4_yellow21
cc1_relat_1
rc1_relat_1
d6_hilbasis
rc10_yellow_6
t12_ordinal3
t8_ordinal3
cc1_termord
cc1_partfun1
cc2_partfun1
d1_closure2
rc2_termord
t182_relat_1
t17_polynom7
fc18_pre_poly
t7_polynom7
fc8_orders_2
t22_orders_1
t2_subset_1
t27_subset_1
d3_polynom1
t2_zfmodel1
t21_bagorder
t28_polynom1
dt_k4_algstr_0
d10_polynom1
rc4_xxreal_0
d4_struct_0
t5_polynom6
cc8_relat_1
d7_grcat_1
fc11_funct_2
t9_eqrel_1
t12_rlvect_1
d3_abian
d9_bagorder
t3_xboole_1
l46_zfmisc_1
t87_zfmisc_1
t2_xboole_1
d16_algstr_0
cc12_algstr_0
fc1_termord
d1_armstrng
t11_polynom6
fc60_valued_0
redefinition_r8_pboole
dt_l1_vectsp_2
d3_ordinal1
dt_k2_polynom6
dt_l2_normsp_0
dt_k5_polynom1
t12_uproots
dt_l1_analoaf
redefinition_k1_recdef_1
dt_m1_functor0
existence_m1_functor0
t2_termord
commutativity_k2_tarski
fc1_vfunct_1
redefinition_k3_rlvect_1
rc2_partfun1
dt_k8_polynom1
fc2_vfunct_1
d5_vfunct_1
t19_ordinal1
t24_ordinal1
t34_pre_poly
dt_k6_lattice3
t7_altcat_2
t15_yellow20
fc2_polynom2
t67_pre_poly
t71_pre_poly
abstractness_v8_algstr_0
t1_numerals
dt_l1_altcat_1
redefinition_k7_closure2
fc4_struct_0
fc5_struct_0
fraenkel_a_3_1_bagorder
d5_orders_1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
t8_boole
t12_polynom2
dt_k3_relat_1
cc3_relset_1
cc4_relset_1
d1_yellow_9
t7_eqrel_1
t31_funct_7
cc6_rewrite1
cc7_rewrite1
l2_polynom2
t17_xboole_1
t108_xboole_1
rc4_xreal_0
t32_funct_7
cc2_xxreal_0
d2_pboole
d4_tarski
dt_k7_relset_1
fc28_relat_1
d16_relat_2
l25_polynom2
l84_partfun1
fc1_closure2
d1_wellord2
fraenkel_a_4_1_lattice3
dt_l1_lattices
t64_pre_poly
s3_pboole__e3_31_1__mboolean
t46_pre_poly
dt_k4_polynom7
d12_pboole
d16_pboole
dt_k4_autalg_1
t8_ordinal1
d4_orders_1
t23_waybel28
rc22_struct_0
dt_l1_unialg_1
s1_nat_1__e9_35__hilbasis
t136_zfmisc_1
d2_pzfmisc1
cc17_membered
t12_xboole_1
d2_tarski
rc17_struct_0
existence_l1_functor0
cc2_relat_2
cc3_partfun1
cc10_valued_0
d2_rlvect_1
t3_pboole
l22_pboole
existence_l1_vectsp_1
reflexivity_r3_pre_poly
t21_polynom2
cc9_funct_1
rc9_pre_poly
d2_msafree
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
dt_k6_partfun1
fc6_yellow21
t37_orders_1
cc12_membered
rc2_nat_1
dt_k1_pboole
d2_algstr_1
t24_partit_2
t25_partit_2
rc1_monoid_0
t21_polynom1
t49_pre_poly