d2_rlsub_1
dt_l2_algstr_0
t26_rlsub_1
dt_k1_rlsub_2
d1_rlsub_2
dt_m1_rlsub_1
existence_m1_rlsub_1
t25_rlsub_1
t27_rlsub_1
t8_rlsub_1
t9_rlsub_1
t11_rlsub_1
t12_rlsub_1
d2_rlsub_2
t17_rlsub_1
t18_rlsub_1
t19_rlsub_1
dt_k2_rlsub_1
t30_rlsub_1
t32_rlsub_1
dt_k4_struct_0
t71_rlsub_1
redefinition_k3_rlvect_1
existence_m2_rlsub_1
dt_l1_rlvect_1
t3_rlsub_2
t36_rlsub_1
t37_rlsub_1
d4_rlsub_1
dt_l2_struct_0
t28_rlsub_1
l48_rlsub_1
t44_rlsub_1
t38_rlsub_1
t39_rlsub_1
t40_rlsub_1
spc1_numerals
t74_rlsub_1
redefinition_k6_numbers
dt_m2_rlsub_1
d3_rlsub_1
t2_rlsub_2
t3_subset
dt_k2_rlsub_2
abstractness_v1_rlvect_1
t77_rlsub_1
dt_k1_rlsub_1
dt_u1_rlvect_1
t70_rlsub_1
t10_rlsub_1
t29_rlsub_1
t41_rlsub_1
t21_rlsub_1
t1_rlsub_2
dt_u2_struct_0
t31_rlsub_1
t33_rlsub_1
dt_l1_algstr_0
dt_l6_algstr_0
t14_rlsub_1
redefinition_k5_numbers
d1_struct_0
fc1_struct_0
fc2_struct_0
l19_rlsub_1
t34_rlsub_1
dt_u1_algstr_0
t20_rlsub_1
t28_xboole_1
t13_rlsub_1
d6_struct_0
redefinition_k6_domain_1
d3_tarski
t5_ordinal1
d2_realset1
fraenkel_a_3_1_rlsub_1
t22_rlsub_1
fc6_relat_1
commutativity_k3_rlvect_1
d5_rlsub_1
l54_rlsub_1
t48_rlsub_1
d10_xboole_0
cc8_ordinal1
cc1_relset_1
cc1_xreal_0
cc1_real_1
d5_struct_0
d2_xboole_0
t19_relset_1
t35_rlsub_1
fraenkel_a_3_2_rlsub_2
t49_rlsub_1
cc2_relset_1
existence_l1_rlvect_1
t82_rlsub_1
reflexivity_r1_tarski
t1_xboole_1
d6_rlsub_1
fc3_membered
fc1_xboole_0
t23_rlsub_1
redefinition_k3_funct_2
dt_k5_numbers
existence_l2_struct_0
dt_l4_struct_0
t5_subset
t16_rlsub_1
t75_rlsub_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k1_real_1
fraenkel_a_2_1_rlsub_1
fraenkel_a_3_0_rlsub_2
t15_rlsub_1
t68_rlsub_1
t69_rlsub_1
d1_subset_1
t2_subset
t43_rlsub_1
t16_xboole_1
t51_rlsub_1
dt_k3_rlsub_1
t47_rlsub_1
t17_rlvect_1
t54_rlsub_1
t56_rlsub_1
redefinition_k9_finseq_1
fc13_subset_1
dt_m2_finseq_1
commutativity_k3_xboole_0
t1_subset
dt_k4_algstr_0
spc0_boole
t79_rlsub_1
t81_rlsub_1
t50_rlsub_1
redefinition_k2_partfun1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t80_rlsub_1
dt_k2_struct_0
t78_rlsub_1
redefinition_k5_relset_1
fc6_ordinal1
dt_m2_funct_2
cc1_xcmplx_0
t76_rlsub_1
d3_struct_0
abstractness_v8_algstr_0
d2_rlvect_1
d1_rlsub_1
t16_rlvect_1
abstractness_v36_algstr_0
l1_zfmisc_1
t31_zfmisc_1
fraenkel_a_4_0_rlsub_1
redefinition_m2_finseq_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_r2_relset_1
t7_funcop_1
cc3_xreal_0
redefinition_k6_subset_1
dt_k1_algstr_0
t51_funct_1
t95_zfmisc_1
t96_zfmisc_1
dt_k6_partfun1
rc2_rlvect_1
t4_rlvect_1
t53_rlsub_1
dt_k9_funct_2
dt_k5_relset_1
t18_relset_1
redefinition_k1_real_1
t57_rlsub_1
t3_arithm
existence_l2_algstr_0
dt_k5_vectsp_1
dt_o_1_0_rlsub_1
dt_k1_rlvect_1
free_g6_algstr_0
t61_rlsub_1
dt_o_0_0_xboole_0
redefinition_k2_nat_1
redefinition_k4_subset_1
l13_xboole_0
l6_boole
t6_boole
commutativity_k3_xcmplx_0
t52_rlsub_1
t46_rlsub_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k7_funcop_1
t59_rlsub_1
t24_rlsub_1
d4_xboole_0
redefinition_r1_funct_2
t55_rlsub_1
cc14_membered
d8_rlvect_1
cc12_membered
t4_rlsub_1
t73_relat_1
t74_relat_1
d1_rlvect_1
d5_rlvect_1
t1_numerals
redefinition_k8_real_1
rc4_xreal_0
cc17_membered
d1_funct_2
fc2_xboole_0
fc6_membered
d1_tarski
d1_xboole_0
t7_boole
free_g1_pre_topc
free_g1_orders_2
rc5_rlvect_1
dt_u2_algstr_0
t66_rlsub_1
fc1_subset_1
t18_funct_1
involutiveness_k1_real_1
redefinition_k6_setfam_1
t12_xboole_1
t42_rlsub_1
t67_rlsub_1
t62_rlsub_1
spc1_boole
d2_funcop_1
redefinition_k2_relset_1
d5_tarski
redefinition_k1_nat_1
cc4_xreal_0
t17_xboole_1
t108_xboole_1
dt_l5_algstr_0
free_g1_rlvect_1
dt_l1_pre_topc
d7_struct_0
fc3_xreal_0
dt_k5_struct_0
t63_rlsub_1
redefinition_k12_finseq_1
t25_rlvect_1
t10_rlvect_1
t11_rlvect_1
redefinition_k1_relset_1
dt_l4_algstr_0
commutativity_k2_xcmplx_0
dt_l3_struct_0
dt_l3_algstr_0
d4_struct_0
t2_xboole_1
dt_k3_rlvect_1
fc10_struct_0
t1_arithm
t1_rlsub_1
d8_xboole_0
t20_rlvect_1
existence_l1_struct_0
t32_zfmisc_1
redefinition_k3_finseq_1
redefinition_k5_card_1
dt_m1_finseq_1
redefinition_k1_partfun1
d6_rlvect_1
dt_l1_vectsp_1
involutiveness_k4_xcmplx_0
cc4_algstr_1
cc2_relat_1
dt_u3_struct_0
spc2_numerals
t19_rlvect_1
dt_o_3_3_rlsub_1
cc6_card_1
t7_xboole_1
t10_xboole_1
t5_rlsub_1
t2_subset_1
t27_subset_1
t3_rlsub_1
dt_k9_real_1
cc1_card_1
redefinition_k8_funcop_1
dt_k2_real_1
redefinition_k4_finseq_1
redefinition_k2_real_1
commutativity_k2_nat_1
redefinition_k7_real_1
dt_o_3_2_rlsub_1
abstractness_v1_pre_topc
t2_rlsub_1
t65_rlsub_1
commutativity_k2_xboole_0
rc1_rlvect_1
redefinition_r1_ordinal1
d1_zfmisc_1
cc8_membered
d1_xboolean
d4_rlvect_1
fc7_card_1
spc2_boole
d4_finseq_1
d1_xreal_0
d3_rlvect_1
dt_o_2_0_rlsub_1
dt_k6_finseq_1
rd5_relat_1
t72_relat_1
cc2_xreal_0
idempotence_k3_xboole_0
t3_rlvect_1
dt_k3_struct_0
cc3_relset_1
cc4_relset_1
dt_k3_funct_2
redefinition_k8_margrel1
redefinition_k5_binop_1
t37_rlvect_1
redefinition_k5_finseq_2
t64_rlsub_1
t1_finset_1
existence_l1_algstr_0
d1_algstr_0
commutativity_k8_real_1
dt_k1_group_1
t1_rlvect_1
dt_k2_relset_1
t12_rlvect_1
d12_funct_2
fc6_finseq_1
t1_relset_1
t7_relset_1
existence_m1_subset_1
d1_setfam_1
cc3_xcmplx_0
fc1_numbers
d16_struct_0
redefinition_k7_relset_1
dt_k6_numbers
redefinition_k9_setfam_1
dt_k33_binop_2
t47_rlvect_1
redefinition_k6_partfun1
commutativity_k2_tarski
t20_xboole_1
dt_k1_card_1
rd2_xtuple_0
t114_zfmisc_1
fc7_finseq_1
fc1_nat_1
cc2_nat_1
d19_relat_1
t36_rlvect_1
t6_rlsub_1
d4_complex1
redefinition_k2_newton
t73_rlsub_1
dt_k6_subset_1
d1_binop_1
dt_k6_domain_1
redefinition_m2_funct_2
d3_xboole_0
d14_algstr_0
d11_rlvect_1
t9_rlvect_1
cc7_ordinal1
rc5_ordinal1
t74_rlvect_1
t3_boole
redefinition_r2_funct_2
t2_rlvect_1
t13_funcop_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
l2_finset_1
fc1_finset_1
cc4_membered
redefinition_k7_margrel1
t7_mcart_1
redefinition_k8_relset_1
d2_xxreal_0
cc4_card_1
rc1_relset_1
rc9_trees_2
d7_rlvect_1
rc4_xxreal_0
t1_xxreal_0
t11_card_1
dt_k8_real_1
spc2_arithm
t23_membered
dt_k1_subset_1
redefinition_k2_finseq_1
d2_subset_1
l16_rlvect_1
t7_rlvect_1
t8_rlvect_1
t21_membered
redefinition_r1_relset_1
t115_zfmisc_1
dt_k8_struct_0
t8_boole
dt_k1_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealMult__k3_xcmplx_0__r1_r1_r1
t34_rlvect_1
fc1_funcop_1
d2_ordinal1
fc8_finseq_1
abstractness_v22_algstr_0
t43_nat_1
t90_zfmisc_1
cc2_xxreal_0
l12_rlvect_1
redefinition_k9_real_1
l32_xboole_1
t37_xboole_1
redefinition_k7_subset_1
t61_rlvect_1
cc2_int_1
d17_struct_0
d3_subset_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
t68_relat_1
d16_algstr_0
cc12_algstr_0
t24_card_1
involutiveness_k2_real_1
t15_rlvect_1
t29_vectsp_1
cc21_membered
dt_k1_funct_7
fc4_struct_0
fc5_struct_0
dt_k5_card_1
fc5_finseq_1
redefinition_k9_subset_1
t1_tarski
t7_rlsub_1
t57_finseq_1
cc3_finseq_1
cc18_valued_0
dt_l1_lattices
d2_tarski
fc16_xreal_0
dt_k4_subset_1
t9_xtuple_0
cc13_membered
dt_k9_finseq_1
d9_funcop_1
t1_xtuple_0
redefinition_k1_domain_1
spc0_numerals
cc1_membered
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t29_enumset1
redefinition_k5_square_1
dt_u1_orders_2
redefinition_k11_arytm_3
fc3_funct_1
cc5_membered
free_g3_algstr_0
ie6_vectsp_1
t25_zfmisc_1
t13_rlvect_1
t3_struct_0
dt_k4_relset_1
abstractness_v3_lattices
l3_zfmisc_1
t33_zfmisc_1
spc7_arithm
fraenkel_a_3_0_rlsub_1
rd1_xtuple_0
t4_relset_1
dt_k2_subset_1
redefinition_k18_complex1
d7_card_1
dt_k5_algstr_0
t60_rlsub_1
l22_arytm_2
existence_l3_struct_0
dt_l1_orders_2
cc6_relat_1
dt_m2_finseq_2
cc20_membered
t1_subset_1
d5_finseq_1
free_g2_algstr_0
redefinition_k4_power
t22_membered
free_g1_incsp_1
d5_xboole_0
dt_k7_partfun1
dt_u1_pre_topc
rc4_ordinal1
spc4_numerals
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t94_zfmisc_1
t4_arithm
redefinition_k8_group_1
t33_funct_1
cc3_algstr_1
t79_rlvect_1
dt_k3_relat_1
t62_relat_1
redefinition_k17_complex1
cc19_membered
dt_k4_group_1
d1_finseq_1
t36_xboole_1
t109_xboole_1
rc4_algstr_0
dt_k35_binop_2
dt_k7_funcop_1
existence_l1_vectsp_1
t6_algstr_1
cc3_nat_1
d7_pre_poly
t3_setfam_1
t7_setfam_1
rc1_xreal_0
t10_orders_1
cc1_funct_2
cc4_funct_2
l111_card_3
d7_funct_2
redefinition_k10_real_1
t35_rlvect_1
redefinition_k11_quaterni
rqRealMult__k3_xcmplx_0__r0_r0_r0
fc1_card_1
fc2_card_1
dt_k4_xcmplx_0
cc2_xcmplx_0
d18_algstr_0
rc1_xxreal_0
t8_xtuple_0
redefinition_k13_newton
rd2_relat_1
dt_k18_sin_cos
t3_membered
redefinition_k7_complex1
t59_finseq_2
t38_funct_3
dt_u2_lattices
t1_boole
t50_partfun1
dt_g1_rlvect_1
dt_k4_relat_1
cc1_struct_0
cc2_struct_0
cc17_struct_0
fc8_vectsp_1
l48_tops_1
redefinition_k8_eqrel_1
t5_newton
involutiveness_k5_xcmplx_0
dt_k7_domain_1
fc5_xtuple_0
fc11_relat_1
t183_relat_1
cc2_finset_1
rc4_card_1
spc1_arithm
d1_funct_7
dt_k5_sin_cos9
fc5_xreal_0
d2_partfun1
t61_relat_1
t63_xboole_1
t64_xboole_1
d2_zfmisc_1
dt_k5_square_1
d6_finseq_1
redefinition_k3_real_1
d10_rlvect_1
t6_rlvect_1
t16_vectsp_1
rc1_finset_1
cc1_finset_1