fc6_ordinal1
spc2_numerals
redefinition_k5_numbers
l71_scmbsort
s1_nat_1__e4_53__scmbsort
fc1_scmfsa_m
fc1_numbers
dt_k5_numbers
cc8_ordinal1
spc5_numerals
fc19_scmfsa_2
redefinition_k6_numbers
spc3_numerals
spc1_numerals
t3_radix_5
cc17_membered
rc4_xreal_0
l72_scmbsort
redefinition_k1_nat_1
cc1_ami_3
redefinition_k1_relset_1
s8_nat_1__e4_3__radix_5
cc8_fomodel0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_membered
rqRealAdd__k2_xcmplx_0__r3_r1_r4
spc4_numerals
s1_nat_1__e6_52__scmbsort
redefinition_k2_nat_1
t5_subset
fc20_scmfsa_2
d9_funcop_1
fc1_int_1
abstractness_v1_extpro_1
fc10_memstr_0
rqRealAdd__k2_xcmplx_0__r2_r2_r4
dt_k2_polyform
l13_xboole_0
l6_boole
t6_boole
fc8_scmfsa_m
dt_k1_scmfsa_2
spc3_boole
dt_k5_extpro_1
l15_convex2
t13_convex2
d6_scmfsa_2
cc2_xxreal_0
dt_k4_scmfsa_2
t1_numerals
d12_ordinal1
fc4_int_1
dt_k1_int_2
t3_xxreal_3
dt_l1_extpro_1
t4_scmbsort
commutativity_k1_nat_1
commutativity_k2_nat_1
spc1_arithm
rqRealAdd__k2_xcmplx_0__r1_r3_r4
dt_k1_nat_1
dt_k2_nat_1
d1_absvalue
spc0_boole
fc3_scmfsa7b
cc2_int_1
dt_k7_memstr_0
t31_scm_halt
fc1_compos_1
t48_scmfsa_2
fc18_memstr_0
t26_scm_halt
fc1_scm_1
d8_extpro_1
t65_scmfsa_2
t1_chord
t9_int_5
cc3_xreal_0
t7_real
t8_real
cc1_xreal_0
cc1_real_1
t15_scmfsa_m
t49_sf_mastr
dt_k1_polyform
d7_scmfsa7b
t30_scmfsa8a
cc4_xreal_0
spc0_numerals
d2_int_1
dt_k6_extpro_1
rqLessOrEqual__r1_xxreal_0__r5_r4
t17_extpro_1
rqLessOrEqual__r1_xxreal_0__r1_r2
rqLessOrEqual__r1_xxreal_0__r1_r0
rc5_memstr_0
t22_extpro_1
t3_int_1
fc12_scmfsa_m
t69_scmfsa_2
fc1_scmfsa_2
t2_sfmastr1
t3_sfmastr1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d5_scm_halt
t101_scmfsa_2
d11_memstr_0
t28_rfinseq
l29_xreal_1
l30_xreal_1
t20_xreal_1
redefinition_k2_ami_2
t5_int_1
fc7_xreal_0
spc2_boole
t1_arithm
fc1_nat_1
fc1_prepower
dt_k1_ami_3
cc2_memstr_0
rqLessOrEqual__r1_xxreal_0__r4_r2
d2_partfun1
t5_scmbsort
t99_scmfsa_2
t14_scmfsa8a
s10_nat_1__e10_49_1_1_1_1_2_3__fib_num4
t50_scm_halt
t15_scmfsa6a
t13_nat_1
t16_extpro_1
t30_scm_halt
t49_scm_halt
d21_aofa_i00
fc3_moebius1
dt_k8_extpro_1
d9_extpro_1
t25_scm_halt
t1_scmpds_i
d15_extpro_1
t26_int_1
t54_int_1
fc2_compos_1
rc1_int_1
t53_scmfsa_2
redefinition_k1_int_2
t1_real
t4_real
dt_k1_scmfsa6b
t233_xreal_1
spc8_arithm
t7_prgcor_1
redefinition_k3_compos_1
l27_xreal_1
l28_xreal_1
t19_xreal_1
cc1_fomodel1
t24_scmfsa8a
t40_scmfsa8a
fc5_scmfsa_2
cc3_int_1
dt_k1_relset_1
fc2_real_ns1
t15_memstr_0
cc2_xreal_0
fc2_scmfsa_m
fc7_scm_inst
d27_compos_1
fc4_scmfsa_m
t1_tietze
t3_polyform
spc9_arithm
t5_real
t6_real
t18_wsierp_1
d12_compos_1
redefinition_k18_scmfsa_2
dt_k6_domain_1
l1_treal_1
redefinition_k10_binop_2
d5_scmfsa7b
t31_toprealb
dt_k5_card_1
d2_funcop_1
t19_scmfsa7b
t21_memstr_0
fraenkel_a_0_1_scm_comp
t36_scmfsa8a
fraenkel_a_2_2_cc0sp2
rc1_extpro_1
redefinition_k9_binop_2
t1_xxreal_0
t30_rfinseq
l7_scmfsa6b
t21_scmfsa6b
dt_u1_compos_1
ie1_afinsq_1
cc2_nat_1
d10_memstr_0
redefinition_k9_real_1
fc6_relat_1
cc4_card_1
fc10_scmfsa_4
cc1_int_1
d3_radix_5
dt_k1_scmfsa_m
fc14_compos_1
l14_scmfsa8a
d1_subset_1
t2_subset
t47_scmfsa_2
spc6_numerals
d8_xcmplx_0
cc14_membered
d7_memstr_0
l45_scmfsa8a
t68_scmfsa8c
t28_nat_1
t2_sfmastr2
t11_radix_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t12_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t1_scmfsa8b
t9_glib_004
t1_subset
l63_lattice5
commutativity_k2_xcmplx_0
t23_extpro_1
dt_k5_scmfsa_1
l28_scmfsa8a
fc7_card_1
t72_funcop_1
redefinition_k2_scmfsa_2
dt_u2_memstr_0
d6_scmfsa7b
fc10_scm_halt
dt_k5_memstr_0
fc71_valued_0
fc44_fomodel1
fc6_scmpds_i
t5_scm_halt
fc14_sfmastr1
t8_ami_4
t64_scmfsa_2
t8_scmfsa_2
fc4_real_ns1
fc5_xreal_0
t18_scmfsa7b
rc1_fomodel1
d1_scmfsa_2
t43_sf_mastr
l31_fib_num4
t1_rinfsup1
fc3_xreal_0
t25_finseq_3
d2_xboole_0
dt_k3_compos_1
fc11_funcop_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d6_xxreal_0
t25_int_1
rc3_borsuk_5
dt_k19_binop_2
rqLessOrEqual__r1_xxreal_0__r2_r1
t7_ami_2
t28_int_1
t1_finseq_1
fc2_scmfsa_2
l48_lattice8
t7_scmfsa8a
cc13_membered
t19_turing_1
redefinition_k9_compos_1
t9_lexbfs
fc6_fomodel0
rc6_memstr_0
t9_scmfsa_m
cc3_fvaluat1
t37_nat_d
t47_funct_1
fc23_scmfsa10
fraenkel_a_1_0_radix_1
fraenkel_a_1_0_radix_5
dt_k2_scmbsort
fc5_scmfsa7b
t20_nat_1
rc1_rltopsp1
t66_afinsq_1
cc2_compos_0
t40_scmfsa10
dt_k6_numbers
t51_int_1
dt_k4_scmfsa_7
t33_scmfsa_m
t29_scmfsa_m
l36_scmfsa8a
t17_membered
dt_k4_compos_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k5_radix_3
t66_scmfsa8c
fc4_scmfsa8a
d2_scmfsa_1
dt_k3_scmfsa6a
fc1_scm_halt
fc5_scm_halt
fc16_compos_1
t19_extpro_1
dt_l1_memstr_0
t23_scmfsa8a
dt_k6_radix_3
t4_scmfsa_m
t4_scmfsa6b
t18_scm_halt
dt_k2_scmfsa8a
dt_k22_binop_2
t21_nat_1
dt_k10_domain_1
t75_funcop_1
t21_scmfsa8c
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k5_afinsq_1
t18_extpro_1
t38_scmfsa8a
t43_memstr_0
t31_funct_7
d2_xreal_0
redefinition_k21_binop_2
cc3_nat_1
dt_k4_ami_2
fc4_scmfsa7b
dt_k12_radix_1
d16_compos_1
fc3_int_4
fraenkel_a_2_1_group_9
t32_funct_7
fc18_scmfsa_2
t7_scmfsa_m
t36_extpro_1
t67_afinsq_1
d7_lexbfs
t10_lexbfs
t15_cardfin2
fc1_scmfsa6b
t5_sfmastr1
t5_scmfsa_m
t1_scmfsa8c
t3_scmfsa8c
t32_scm_halt
t33_scmfsa8b
fraenkel_a_2_5_mycielsk
d1_ami_3
t44_memstr_0
d1_afinsq_1
fc6_scmfsa_m
rqLessOrEqual__r1_xxreal_0__r4_r1
t19_scm_halt
t8_radix_3
d2_funct_1
t40_memstr_0
fc3_compos_1
t11_xreal_1
fc5_scmfsa8a
cc12_membered
t25_extpro_1
rqLessOrEqual__r1_xxreal_0__r4_r3
t29_extpro_1
t35_extpro_1
d11_compos_0
rqLessOrEqual__r1_xxreal_0__r2_r4
t17_scmfsa8a
rqRealAdd__k2_xcmplx_0__r2_r1_r3
dt_c3__scm_halt
spc7_numerals
fc7_scmfsa_m
t27_sf_mastr
symmetry_r2_classes1
reflexivity_r2_classes1
t43_scmfsa_2
t5_extpro_1
t20_extpro_1
projectivity_k1_scmfsa_m
d13_compos_1
t30_funct_7
d5_compos_0
t20_memstr_0
t18_scmfsa_m
dt_k2_int_5
t44_nat_1
t11_necklace
redefinition_k2_afinsq_1
rqLessOrEqual__r1_xxreal_0__r0_r0
fc4_int_6
t36_scmfsa8b
t8_compos_0
dt_k4_real_ns1
dt_k6_scmfsa6a
t22_memstr_0
t9_sfmastr1
fc3_membered
t31_int_2
dt_k1_euclid
t2_gr_cy_3
l45_heyting3
redefinition_k3_real_1
l39_matrtop3
t7_compos_0
fc2_setfam_1
rqRealAdd__k2_xcmplx_0__r0_r2_r2
t12_finseq_3
spc4_boole
t2_grfunc_1
rqLessOrEqual__r1_xxreal_0__r2_r0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc108_valued_1
d1_scm_1
t63_sf_mastr
t18_xcmplx_1
d16_ami_2
dt_k18_scmfsa_2
t3_scmfsa8b
t5_scmfsa8b
t23_scmfsa8c
d3_funct_7
cc3_scm_halt
cc4_scm_halt
cc7_scm_halt
fc15_compos_1
dt_k1_scmbsort
rqLessOrEqual__r1_xxreal_0__r4_r0
redefinition_k2_compos_0
t64_scm_halt
t11_nat_1
t12_nat_1
fc13_memstr_0
t15_scmfsa8c
fc2_scmfsa6a
dt_o_1_1_interva1
fc9_scm_halt
s5_nat_1__e4_12__urysohn3
t33_scmbsort
t35_valued_1
fraenkel_a_1_1_scmfsa10
t25_scmfsa6a
d1_int_1
t3_graphsp
t72_scmfsa_2
d4_scm_halt
cc6_scm_halt
l14_asympt_1
t11_int_5
fc16_xreal_0
t3_extpro_1
cc4_membered
l51_scmbsort
t46_scmfsa_2
t27_ami_3
d1_scmfsa6b
t4_scmfsa7b
l44_scmbsort
free_g1_compos_1
t21_scm_halt
l17_ami_2
t1_rcomp_1
fc3_ami_3
fc3_real_ns1
fc3_nat_1
fc4_nat_1
t24_compos_1
dt_k4_card_1
t21_scmfsa6a
cc1_card_1
t37_scmfsa8a
t4_scmfsa8b
dt_k1_int_1
l9_ami_2
t22_ami_2
t26_matrtop3
dt_k1_fib_num3
cc1_xcmplx_0
dt_k1_radix_1
fraenkel_a_1_2_euclid_7
cc5_membered
cc7_ordinal1
rc5_ordinal1
cc5_finseq_1
t20_scmfsa_m
dt_k5_sfmastr3
dt_k4_idea_1
dt_k21_binop_2
redefinition_k3_polyform
l3_ami_2
t20_ami_2
t21_extpro_1
fc45_scmfsa10
fc1_xboole_0
fc83_valued_0
t13_funct_9
redefinition_k7_nat_d
d1_xboole_0
t7_boole
dt_k6_moebius1
d1_xreal_0
d6_afinsq_2
t14_scmfsa8c
t12_scmfsa_2
redefinition_k19_binop_2
t30_scmfsa8c
fc22_scmfsa6c
t24_scmfsa6a
t25_scmfsa8a
l24_wsierp_1
t1_flang_1
t1_fsm_3
rqLessOrEqual__r1_xxreal_0__r4_r5
t30_extpro_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
dt_l1_pre_topc
dt_g1_extpro_1
cc3_scmfsa6b
cc2_scm_halt
fraenkel_a_0_0_scm_comp
fc1_wsierp_1
dt_k2_ami_2
t28_matrtop3
t1_chain_1
t2_chain_1
t8_scmfsa_m
rc1_gr_cy_3
l47_scmbsort
t30_nat_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
d3_compos_0
t106_funct_4
t19_scmfsa_m
t61_scmfsa_2
t104_scmfsa_2
fc7_afinsq_1
t70_scmfsa_2
rc5_finseq_1
l15_fib_fusc
t7_extpro_1
t8_extpro_1
t31_extpro_1
d2_fvaluat1
fc11_scmfsa_2
t84_scmfsa_2
fc11_scmfsa_m
rd1_extpro_1
t2_extpro_1
t18_scmfsa8a
d3_funct_1
t57_scmfsa_2
d3_nat_1
t32_scmfsa8b
t27_extpro_1
rqLessOrEqual__r1_xxreal_0__r0_r2
l9_int_4
l10_int_4
t1_int_5
t2_int_5
cc1_setfam_1
t12_ami_3
t29_memstr_0
d1_cayley
involutiveness_k4_xcmplx_0
dt_k3_fib_num3
fraenkel_a_3_14_compos_1
t19_jordan5a
cc30_valued_0
dt_k45_modelc_1
d1_struct_0