redefinition_k9_subset_1
fc1_xboole_0
commutativity_k3_xboole_0
dt_k9_subset_1
t28_xboole_1
commutativity_k9_subset_1
t3_subset
l8_tex_1
t17_xboole_1
t108_xboole_1
dt_k3_funct_2
d7_xboole_0
d6_fin_topo
dt_l1_orders_2
dt_k1_fin_topo
t5_subset
d1_struct_0
fc1_struct_0
fc2_struct_0
t2_fintopo2
dt_o_0_0_xboole_0
dt_u1_orders_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k8_subset_1
free_g1_orders_2
t34_waybel23
d4_xboole_0
dt_k8_fin_topo
t18_fin_topo
redefinition_k3_funct_2
t16_xboole_1
d14_fin_topo
d1_subset_1
t2_subset
redefinition_k6_domain_1
t1_fintopo2
t27_yellow_2
t33_waybel23
t3_fintopo2
d3_tarski
t5_ordinal1
t16_fin_topo
d7_fin_topo
dt_k2_struct_0
idempotence_k9_subset_1
t17_fin_topo
dt_k7_domain_1
dt_g1_orders_2
d8_fin_topo
t7_fin_topo
t22_roughs_1
t8_fin_topo
d2_xboole_0
t3_waybel11
t6_dickson
involutiveness_k3_subset_1
redefinition_k5_numbers
redefinition_k4_subset_1
s7_domain_1__e4_50_1_2_1__dickson
t7_fintopo3
t22_fin_topo
dt_k4_roughs_1
cc2_relset_1
t27_waybel_0
dt_k3_subset_1
cc8_ordinal1
rc3_subset_1
fc1_subset_1
dt_k12_fin_topo
t48_xboole_1
t12_xboole_1
d1_fintopo3
cc1_relset_1
t1_subset
t22_xboole_1
d9_waybel35
d5_roughs_1
l13_xboole_0
l6_boole
t6_boole
dt_k1_fintopo3
dt_k6_waybel35
t6_fintopo3
t14_fin_topo
t4_xboole_0
l1_moebius1
t5_fintopo3
t18_xboole_1
t19_xboole_1
d3_struct_0
dt_k6_domain_1
dt_k3_yellow_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
idempotence_k3_xboole_0
d9_fin_topo
t12_fin_topo
d12_fin_topo
t35_roughs_1
t7_cohsp_1
t36_roughs_1
d4_roughs_1
dt_k6_waybel_0
dt_k9_fin_topo
dt_k5_yellow_0
d4_subset_1
dt_k5_fin_topo
dt_k11_fin_topo
fc8_roughs_1
rc7_roughs_1
t11_fin_topo
t10_fintopo2
redefinition_k7_subset_1
d10_xboole_0
redefinition_k6_numbers
commutativity_k2_xboole_0
rc2_waybel23
t26_yellow_2
d1_funct_2
dt_k5_numbers
redefinition_k6_yellow_3
spc0_boole
dt_k6_fin_topo
d9_lattice3
dt_k3_roughs_1
fc7_roughs_1
d1_zfmisc_1
d4_yellow_4
d1_xboole_0
t7_boole
t48_yellow_4
dt_k3_waybel_6
dt_k4_waybel_6
t1_yellow_2
fraenkel_a_2_2_fin_topo
t29_waybel_0
d16_fin_topo
d5_waybel_6
rc3_waybel23
redefinition_k6_subset_1
dt_k5_roughs_1
dt_k7_fin_topo
t13_subset_1
abstractness_v1_orders_2
redefinition_k13_ideal_1
t55_xboole_1
l36_xboole_1
t54_xboole_1
l26_waybel12
t5_fin_topo
d8_necklace
t27_roughs_1
redefinition_r2_relset_1
t5_waybel11
cc2_relat_1
t19_fin_topo
d15_fin_topo
d20_waybel_0
t2_fintopo3
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
d3_waybel23
dt_k1_waybel16
redefinition_k10_yellow_3
fc2_xboole_0
t117_xboole_1
t3_fintopo3
t7_yellow_3
t6_yellow_3
dt_k12_waybel_0
d1_fintopo2
t6_fintopo2
t3_waybel13
d6_roughs_1
t51_yellow_0
t15_waybel_0
t53_xboole_1
t4_fintopo3
d5_orders_2
t9_fintopo3
t33_roughs_1
dt_k5_waybel_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t6_subset_1
d1_waybel_0
t2_subset_1
t27_subset_1
cc1_waybel23
d9_dickson
d15_yellow_0
d5_waybel12
free_g1_pre_topc
redefinition_k9_setfam_1
dt_m2_finseq_1
fc6_ordinal1
dt_k4_waybel_0
t3_boole
fraenkel_a_2_4_fin_topo
redefinition_r2_funct_2
t13_roughs_1
t25_roughs_1
dt_k1_relset_1
dt_k3_waybel_0
d5_fin_topo
reflexivity_r1_tarski
t1_xboole_1
d19_waybel_0
t14_waybel_0
cc21_membered
t52_xboole_1
t2_orders_4
t13_fin_topo
s10_domain_1__e3_24__borsuk_6
fc6_membered
t24_waybel30
t1_fintopo3
dt_k6_waybel_4
t23_fin_topo
t24_fin_topo
t4_fintopo2
t5_fintopo2
dt_k2_waybel10
d1_fin_topo
dt_k3_necklace
d2_taxonom2
t34_roughs_1
t61_relat_1
t37_yellow_4
t19_waybel23
d3_wellfnd1
t6_waybel24
d8_lattice3
t24_waybel_0
t20_waybel23
t26_xboole_1
t27_xboole_1
d1_waybel30
fraenkel_a_2_0_waybel30
fraenkel_a_2_2_yellow_9
commutativity_k4_subset_1
dt_k1_waybel15
t71_zfmisc_1
rc6_roughs_1
reflexivity_r1_roughs_1
reflexivity_r3_roughs_1
t59_roughs_1
t61_roughs_1
t2_xboole_1
d8_waybel23
s1_xboole_0__e3_56_7__card_3
fraenkel_a_2_1_roughs_1
redefinition_k7_domain_1
t12_roughs_1
t24_roughs_1
t24_xboole_1
t79_xboole_1
d7_waybel35
dt_k1_waybel30
dt_k4_subset_1
commutativity_k2_tarski
rc3_wellfnd1
d5_yellow_0
d2_waybel23
t4_yellow_9
t23_xboole_1
dt_k6_subset_1
fc11_waybel23
t20_xboole_1
d13_yellow_0
t1_boole
t21_xboole_1
rc7_waybel_0
d4_fintopo2
t12_fintopo2
t47_xboole_1
t10_roughs_1
d27_waybel_0
dt_k1_subset_1
dt_k1_waybel19
reflexivity_r3_yellow_4
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
dt_k5_waybel_4
t16_roughs_1
spc1_boole
cc2_waybel23
t8_fintopo3
t18_fintopo2
dt_o_2_5_dickson
t1_numerals
cc20_membered
fraenkel_a_2_0_fintopo3
fc1_yellow_2
t23_waybel_0
dt_k1_armstrng
dt_k1_lfuzzy_0
cc6_relat_1
t17_roughs_1
dt_k1_waybel_3
t14_prob_1
d11_lattice3
fc4_necklace
t11_roughs_1
d3_yellow_4
d6_subset_1
l1_zfmisc_1
t31_zfmisc_1
d4_neckla_2
cc17_membered
t19_waybel12
d9_waybel23
d2_armstrng
d2_waybel_0
t11_fintopo2
d1_tarski
t30_roughs_1
redefinition_r3_orders_2
d10_fin_topo
dt_l1_algstr_0
t51_xboole_1
reflexivity_r2_roughs_1
d13_roughs_1
t60_roughs_1
dt_k1_yellow_0
t62_yellow_0
cc5_waybel23
dt_k4_waybel28
d22_waybel_4
t2_boole
dt_k6_dickson
d3_neckla_2
t31_roughs_1
dt_k2_yellow_0
dt_k10_fin_topo
dt_k2_waybel_8
t2_waybel13
dt_k2_waybel31
l32_waybel24
t13_fintopo2
d7_roughs_1
d5_tarski
t37_roughs_1
cc5_relat_1
t15_roughs_1
cc2_lattice3
t22_dickson
t17_waybel_0
redefinition_k6_partfun1
d5_xboole_0
t23_waybel28
dt_k2_neckla_2
t10_orders_2
dt_l1_pre_topc
dt_k2_relset_1
fraenkel_a_2_1_waybel_0
t17_fintopo2
d4_waybel_6
d2_waybel15
t26_dickson
d2_yellow_4
t49_xboole_1
dt_k2_subset_1
t78_xboole_1
t1_topreal8
d2_neckla_2
fraenkel_a_2_0_roughs_1
dt_k1_waybel_4
d4_waybel_4
d1_waybel23
dt_k9_dickson
d13_fin_topo
dt_k8_waybel10
dt_k1_wellfnd1
spc1_numerals
t8_dickson
t18_waybel_0
redefinition_m2_finseq_1
t14_fintopo2
d4_oposet_1
dt_o_0_10_lfuzzy_0
redefinition_k1_domain_1
cc6_waybel23
d4_fin_topo
t8_fintopo2
redefinition_k2_partfun1
d4_waybel28
fc13_waybel23
dt_l2_algstr_0
t30_xboole_1
dt_k6_waybel10
d31_waybel_0
t2_waybel23
dt_k7_subset_1
dt_l2_struct_0
irreflexivity_r2_orders_2
t34_yellow_0
fc6_yellow_6
fc7_yellow_6
fraenkel_a_3_3_yellow_4
fraenkel_a_3_1_yellow12
fc1_tex_2
fc6_relat_1
d5_setfam_1
t66_waybel_0
dt_k4_yellow_0
rc3_orders_2
dt_l3_algstr_0
redefinition_k2_relset_1
dt_k11_lattice3
t24_funct_7
d1_yellow_4
d7_waybel_6
t4_waybel_8
dt_k2_necklace
fraenkel_a_2_5_yellow_9
t53_yellow_0
t1_subset_1
fraenkel_a_3_2_yellow_4
t7_funcop_1
d6_orders_2
fraenkel_a_2_0_waybel_0
t18_funct_1
t14_roughs_1
d19_yellow_0
t28_waybel28
d4_waybel16
d5_connsp_3
t18_waybel28
fraenkel_a_3_1_waybel_1
t13_yellow14
cc3_yellow14
reflexivity_r2_necklace
redefinition_r2_necklace
t12_necklace
cc2_lfuzzy_0
rc1_roughs_1
fc16_ideal_1
existence_l1_orders_2
t6_waybel11
d3_xboole_0
t2_yellow_2
t35_yellow_0
rc3_waybel11
t52_yellow_0
rc1_oposet_1
redefinition_k13_yellow_3
redefinition_k6_waybel35
fc5_yellow_4
t16_waybel12
t56_waybel_4
t6_fin_topo
t8_roughs_1
dt_u1_pre_topc
d2_fintopo2
t7_fintopo2
dt_k3_yellow11
dt_k1_neckla_2
rc1_waybel_0
dt_m1_finseq_1
d10_dickson
dt_k7_relset_1
dt_k3_yellow_4
dt_k11_waybel_0
t31_pcomps_1
t10_fin_topo
reflexivity_r4_yellow_4
d7_necklace
d5_struct_0
redefinition_k8_funcop_1
t42_yellow_4
d3_taxonom2
t24_finseq_2
t26_graph_2
redefinition_k7_relset_1
dt_k9_funct_2
dt_k7_yellow_1
t44_waybel_0
t1_orders_2
d1_yellow_0
d28_waybel_0
fraenkel_a_2_0_fin_topo
redefinition_k2_topalg_2
dt_k10_lattice3
t21_dickson
t16_waybel35
t13_ordinal3
d11_roughs_1
redefinition_k6_eqrel_1
t9_convex3
dt_k7_waybel10
fc1_yellow_3
ie2_lfuzzy_0
t5_lfuzzy_0
t14_necklace
t3_waybel16
redefinition_k1_relset_1
t28_roughs_1
t29_roughs_1
dt_k1_waybel_8
t2_oposet_1
dt_k4_waybel10
d33_waybel_0
t59_yellow_0
dt_k3_waybel10
t55_waybel_4
dt_k2_pcomps_1
t7_yellow_2
fraenkel_a_2_1_fintopo3
t16_waybel_0
dt_k7_partfun1
t27_waybel19
t11_oposet_1
d1_wellfnd1
fraenkel_a_2_1_fin_topo
dt_k7_waybel_1
t16_waybel23
t100_xboole_1
t8_yellow_4
dt_k6_yellow_1
cc1_yellow_9
t6_wellfnd1
d12_roughs_1
existence_m1_yellow_9
t46_yellow_9
d2_lattice5
t71_xboole_1
t72_xboole_1
fc6_roughs_1
t28_yellow_2
d2_abcmiz_0
cc1_funct_2
cc4_funct_2
t63_xboole_1
t64_xboole_1
l16_ff_siec
dt_k6_partfun1
t25_xboole_1
d16_waybel_0
symmetry_r1_xboole_0
dt_l1_clvect_1
t9_yellow_0
rc1_waybel35
fc2_orders_3
d12_lattice3
dt_l3_struct_0
fraenkel_a_3_0_yellow_4
fraenkel_a_3_1_yellow_4
fraenkel_a_3_10_waybel_2
t20_waybel12
fraenkel_a_1_1_lattice7
t2_yellow_4
dt_k2_dickson
fc3_orders_2
dt_l1_robbins1
redefinition_k7_funcop_1
t45_waybel_0
d2_tarski
dt_k2_lfuzzy_0
dt_k3_lfuzzy_0
d3_lfuzzy_0
t12_lattice3
cc1_yellow_0
t75_xboole_1
t111_xboole_1
t7_xboole_1
t10_xboole_1
d15_waybel34
t93_xboole_1
fc2_yellow_3
redefinition_m2_finseq_2
t3_xboole_1
existence_l1_struct_0
cc2_waybel11
d5_dickson
cc6_lfuzzy_0
d3_fintopo2
t9_fintopo2
t5_yellow_4
d5_taxonom2
dt_k8_struct_0
t57_roughs_1
d15_waybel_0
dt_k1_dickson
t32_roughs_1
d11_simplex0
d18_yellow_0
d3_yellow11
t42_waybel11
spc0_numerals
d7_yellow_0
d4_waybel23