redefinition_r1_ordinal1
d4_wellord2
d2_card_1
t92_funct_2
t3_grfunc_1
t8_card_1
t5_card_1
t10_grfunc_1
s1_ordinal1__e6_15__card_1
d3_funct_1
d2_funct_2
d4_funct_1
cc1_card_1
t33_funct_1
t7_card_1
dt_k1_card_1
d10_xboole_0
t3_subset
t14_wellord2
d1_card_1
t62_relat_1
d3_tarski
t5_ordinal1
t25_grfunc_1
d19_relat_1
t107_funct_1
t8_xtuple_0
t28_xboole_1
t23_grfunc_1
projectivity_k1_card_1
t94_funct_1
reflexivity_r1_tarski
t1_xboole_1
t34_grfunc_1
t28_funct_1
d3_partfun1
l3_partfun1
t87_funct_1
l80_funct_4
t97_funct_4
t98_funct_4
d4_ordinal2
t1_grfunc_1
t25_funct_4
t16_funct_1
t2_grfunc_1
commutativity_k3_xboole_0
t11_relat_1
t9_funct_1
t20_relat_1
redefinition_r2_wellord2
fc1_card_1
fc2_card_1
t13_funcop_1
d2_funct_3
cc8_ordinal1
t68_relat_1
redefinition_k2_relset_1
t9_xtuple_0
fc4_funct_1
t87_funct_4
t107_funct_4
t45_relat_1
t82_funct_1
t83_funct_1
t77_funct_1
t2_funct_1
d11_funct_1
t19_ordinal1
t24_ordinal1
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
t84_funcop_1
t7_funct_4
t2_funct_2
t12_xboole_1
t8_wellord2
t113_relat_1
redefinition_k1_relset_1
d13_xtuple_0
t1_subset
t94_relat_1
d18_relat_1
t3_card_1
rc2_funct_1
t8_funct_1
t7_relat_1
t27_funct_1
t4_relset_1
t51_funct_4
t91_funct_1
redefinition_k6_partfun1
rd1_relat_1
t10_orders_1
t1_card_1
t32_funct_1
d17_ordinal2
t27_relat_1
t58_relat_1
t52_funct_1
d2_xboole_0
d7_wellord1
d2_ordinal1
d1_funct_3
t7_ordinal2
t2_card_1
t9_ordinal2
s1_ordinal1__e14_56__ordinal1
t61_relat_1
t86_funct_4
t50_funct_3
d3_relat_1
l1_zfmisc_1
t31_zfmisc_1
t31_partfun1
t2_xboole_1
fc11_funcop_1
t51_relat_1
t43_funct_3
t59_relat_1
d1_zfmisc_1
t183_relat_1
d1_subset_1
t2_subset
redefinition_k7_funcop_1
l54_orders_1
t76_orders_1
dt_k2_funct_1
t123_funct_4
t38_orders_1
s3_funct_1__e2_14__funct_1
t52_funct_3
t32_orders_1
t73_funcop_1
t85_funct_4
t8_orders_1
cc1_relset_1
fc8_funct_1
dt_o_0_0_xboole_0
rd4_relat_1
t69_relat_1
t43_funct_1
d8_xboole_0
t33_grfunc_1
t1_numerals
t159_relat_1
d9_funcop_1
t62_funct_4
t6_ordinal3
fc3_funct_1
t9_grfunc_1
d1_funct_4
fc1_funcop_1
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
fc6_funct_1
d2_funct_1
t17_funct_1
t184_relat_1
t4_funct_3
t25_funct_1
t38_funct_1
d2_funcop_1
t50_partfun1
t53_relat_1
t27_grfunc_1
d12_xtuple_0
dt_k13_funct_3
t12_funct_4
t51_funct_1
t32_ordinal1
d3_ordinal2
commutativity_k2_tarski
t18_funct_4
t11_orders_1
cc2_funct_1
t9_card_1
d1_binop_1
t9_orders_1
t69_funcop_1
fc1_xboole_0
t8_funct_4
t1_funct_3
t4_card_1
t12_ordinal1
d5_tarski
dt_k4_relat_1
t1_funct_1
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t7_funct_1
rd2_relat_1
t3_funct_1
dt_k7_funcop_1
t66_funct_4
t24_funct_1
t85_orders_1
t182_relat_1
t52_partfun1
t54_partfun1
t57_partfun1
t28_funct_4
t26_funct_1
t79_funct_3
t40_funct_1
t19_funct_4
fc6_relat_1
fc7_funct_1
d1_wellord2
l13_xboole_0
l6_boole
t6_boole
dt_k3_relat_1
rc1_funct_1
cc2_relset_1
d9_ordinal1
t1_funct_2
t88_funct_1
t85_relat_1
t86_funct_1
t2_subset_1
t27_subset_1
t1_finset_1
t158_relat_1
t32_funct_4
t116_funct_4
t117_funct_4
t124_funct_4
t15_funct_1
t17_xboole_1
t108_xboole_1
t151_relat_1
t8_ordinal3
t5_subset
t20_grfunc_1
d4_funct_3
t21_funcop_1
cc5_ordinal1
cc2_ordinal2
dt_k1_funct_4
t6_funct_3
t10_funct_4
t42_relat_1
d7_funct_1
d11_ordinal1
t20_xboole_1
t3_sysrel
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t41_relat_1
d6_funct_3
d1_xboole_0
t7_boole
cc6_ordinal1
t38_relat_1
t45_xboole_1
t6_funct_1
idempotence_k1_funct_4
t98_funct_2
t161_relat_1
t89_relat_1
t38_funct_3
fc2_funct_1
t49_funct_3
t11_funct_4
t13_funct_4
rc1_ordinal1
t109_funct_1
dt_k5_relat_1
t41_funct_4
d1_tarski
cc3_funct_1
redefinition_k6_subset_1
t26_sysrel
t34_funct_1
d4_xboole_0
d5_ordinal2
d2_partfun1
s3_funct_1__e7_15__funct_1
fc4_ordinal1
t46_funct_4
t8_relat_1
t58_funct_1
d1_funcop_1
t36_xboole_1
t109_xboole_1
t102_funct_1
t4_partfun1
t14_grfunc_1
t7_funcop_1
fc8_relat_1
t75_funct_4
t7_xboole_1
t10_xboole_1
t93_funct_1
t74_funct_4
cc2_relat_1
d7_funct_3
t1_ordinal2
t37_funct_1
t11_ordinal3
t29_funct_1
t97_funct_2
t12_grfunc_1
d6_funct_1
t42_partfun1
t22_ordinal2
t119_relat_1
d5_xboole_0
t11_funcop_1
t51_funct_3
t95_funct_1
s1_funct_1__e6_56__ordinal1
cc1_funct_1
l93_orders_1
t77_orders_1
t4_funct_1
cc3_ordinal1
t1_tarski
t35_orders_1
t8_finset_1
t99_funct_4
d5_funct_1
t64_funct_1
t65_funct_1
t134_relat_1
t101_funct_1
t2_funct_3
t3_funct_3
t9_funcop_1
t55_partfun1
t89_funct_1
dt_k1_relset_1
d13_mcart_1
t33_funct_3
t75_funct_1
t123_relat_1
t124_relat_1
t125_relat_1
s2_funct_1__e21_8__wellset1
t29_enumset1
t38_xboole_1
t73_relat_1
t74_relat_1
fc5_funcop_1
t56_funct_2
t58_funct_2
t3_funct_2
t22_ordinal1
t14_ordinal1
t27_ordinal3
d1_ordinal3
t23_funct_4
t86_relat_1
fc4_xtuple_0
fc10_relat_1
t5_relset_1
t111_funct_1
t9_funct_3
t44_funct_1
fc3_funct_3
t10_ordinal2
dt_k2_wellord2
l32_xboole_1
t37_xboole_1
d1_funct_1
t5_funct_1
t4_ordinal3
t6_card_1
t36_funct_1
t11_sysrel
cc8_funct_1
t21_ordinal1
t106_funct_1
t63_xboole_1
t64_xboole_1
t115_relat_1
t84_funct_1
t8_boole
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t45_funct_3
t1_xtuple_0
idempotence_k3_xboole_0
rd6_relat_1
t95_relat_1
t14_funct_4
t57_relat_1
fc9_relat_1
t67_funct_3
t76_funct_1
t41_ordinal2
t42_ordinal2
t20_ordinal3
cc6_relat_1
t17_sysrel
dt_k7_partfun1
t75_relat_1
t76_relat_1
t77_relat_1
t9_finset_1
t111_funct_4
s3_funct_1__e2_15__funct_1
s3_funct_1__e9_27_1__funct_1
s3_funct_1__e1_17_1__funct_1
s3_funct_1__e2_160__funct_1
t73_mcart_1
t66_funct_1
t54_funct_3
d2_tarski
t56_relat_1
dt_k7_funct_3
d6_orders_1
t3_setfam_1
t7_setfam_1
d1_relat_1
t143_relat_1
t144_relat_1
t145_relat_1
rc1_card_1
d6_ordinal2
t14_xboole_1
d9_xboole_0
t15_sysrel
t6_ordinal2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t129_relat_1
d2_funct_4
t13_ordinal3
t46_funct_1
dt_k2_funct_4
s3_funct_1__e3_37__finset_1
s3_funct_1__e3_38__finset_1
t17_funct_4
t35_grfunc_1
t31_ordinal1
t47_funct_4
t17_ordinal2
t153_relat_1
t50_relat_1
t60_relat_1
t7_wellord2
t95_zfmisc_1
t96_zfmisc_1
t5_funct_3
t32_partfun1
s3_funct_1__e15_24__wellord2
s2_funct_1__e34_8__wellset1
t28_relat_1
t32_zfmisc_1
dt_k1_funcop_1
s4_ordinal1__e2_85_8__orders_1
t1_relset_1
t7_relset_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k6_ordinal3
t74_funct_1
t10_xtuple_0
dt_k3_funct_3
rc5_funct_1
l4_xtuple_0
t6_zfmisc_1
t77_zfmisc_1
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
t30_grfunc_1
commutativity_k2_xboole_0
fc10_funct_4
t139_relat_1
t7_grfunc_1
fc1_subset_1
dt_k2_ordinal2
fc5_funct_1
t147_relat_1
t29_zfmisc_1
t19_funct_3
s3_funct_1__e6_37__finset_1
t3_tarski
dt_k11_ordinal2
spc0_boole
t75_funcop_1
t1_sysrel
t18_funct_1
t70_relat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k1_funct_3
t16_ordinal2
fc14_funct_1
t103_funct_4
t60_funct_1
d3_funct_2
t11_funct_1
l2_xtuple_0
l3_xtuple_0
t4_zfmisc_1
t5_zfmisc_1
t45_wellord1
t130_zfmisc_1
t84_funct_4
t3_xboole_1
t100_relat_1
t101_relat_1
t102_relat_1
t8_ordinal2
fc22_finset_1
t11_ordinal2
t21_funct_4
t163_relat_1
rd2_xtuple_0
s3_funct_1__e2_94_1_2__orders_1
t16_relat_1
existence_m1_subset_1
d3_xboole_0
fc7_funcop_1
d4_funct_2
t34_funct_3
d12_ordinal1
t3_funct_4
involutiveness_k1_funcop_1
d8_funcop_1
d2_relat_1
d1_finset_1
l3_zfmisc_1
t33_zfmisc_1
t31_funct_1
t2_funct_4
rd1_xtuple_0
rc4_ordinal1
cc5_funct_2
cc6_funct_2
t6_grfunc_1
t102_funct_4
t132_relat_1
dt_k6_subset_1
t37_partfun1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
t18_xboole_1
t19_xboole_1
redefinition_k9_funct_3
t76_funct_4
t122_funct_4
fc5_xtuple_0
fc11_relat_1
d3_funcop_1
t167_relat_1
cc2_card_1
dt_k4_ordinal2
t72_funcop_1
t8_partfun1
fc4_ordinal3
t59_funct_1
d12_mcart_1
t9_relat_1
dt_k5_ordinal2
rc3_finset_1
t54_funct_1
d10_funct_1
d7_ordinal1
t35_funct_3
t29_relat_1
t30_relat_1
t31_relat_1
s1_ordinal1__e25_85__orders_1
t52_funct_4
t35_funct_1
dt_k1_wellord2
t19_funct_2
t26_ordinal2
redefinition_k9_setfam_1
d3_subset_1
dt_k3_funct_4
s3_ordinal2__e1_75__ordinal3
l2_zfmisc_1
t34_zfmisc_1
d3_funct_3
fc1_funct_4
t53_funct_1
t71_funct_4
t10_ordinal3
cc1_relat_1