dt_l2_algstr_0
dt_l5_algstr_0
dt_l4_algstr_0
spc1_numerals
dt_k4_struct_0
dt_l6_algstr_0
redefinition_k5_numbers
d6_struct_0
dt_l4_struct_0
dt_l2_struct_0
cc8_ordinal1
redefinition_k6_numbers
fc1_xboole_0
ie6_vectsp_1
spc0_boole
dt_u2_struct_0
fc6_membered
redefinition_k3_rlvect_1
fc6_ordinal1
dt_l1_algstr_0
d1_struct_0
fc1_struct_0
fc2_struct_0
d1_subset_1
t2_subset
dt_k5_struct_0
t1_numerals
dt_u1_algstr_0
d2_xboole_0
rqLessOrEqual__r1_xxreal_0__r0_r1
cc17_membered
d4_weddwitt
existence_l5_algstr_0
abstractness_v36_algstr_0
dt_l3_algstr_0
existence_l2_struct_0
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k10_polynom3
d7_struct_0
d3_group_1
dt_k11_algstr_0
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k1_group_1
fc1_numbers
cc3_vectsp_1
fc7_finseq_1
dt_o_0_0_xboole_0
d6_vectsp_1
t16_monoid_0
fc11_struct_0
t13_endalg
dt_u2_algstr_0
rc2_vectsp_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_relset_1
t3_subset
l8_tex_1
d12_int_3
spc2_numerals
fc7_polynom3
t2_struct_0
d17_struct_0
spc1_boole
cc3_xreal_0
t1_subset
dt_k9_polynom3
l13_xboole_0
l6_boole
t6_boole
cc2_relset_1
fc3_membered
dt_l3_struct_0
redefinition_k1_nat_1
cc1_realset2
cc2_realset2
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_m2_finseq_1
dt_k2_struct_0
fc2_xboole_0
dt_u3_struct_0
t27_weddwitt
rc11_vectsp_1
dt_k1_algstr_0
fc6_polynom3
d2_rlvect_1
cc1_xreal_0
cc1_real_1
d7_endalg
dt_m1_finseq_1
rc4_xreal_0
dt_l2_normsp_0
fc6_relat_1
dt_m2_finseq_1
existence_m1_gcd_1
dt_k8_struct_0
t3_arithm
d5_weddwitt
dt_k1_funct_7
fc6_finseq_1
d3_struct_0
redefinition_k2_nat_1
d11_algstr_0
redefinition_k3_finseq_1
commutativity_k3_rlvect_1
fc3_xreal_0
spc0_numerals
d8_struct_0
d12_ordinal1
fc7_card_1
t21_realset2
cc14_membered
t4_polynom4
d7_polynom3
d8_vectsp_1
redefinition_k6_subset_1
rc4_gcd_1
d3_tarski
t5_ordinal1
redefinition_k9_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t42_card_2
d4_vectsp_1
cc2_xreal_0
cc4_xreal_0
d1_xboole_0
t7_boole
l8_vectsp_1
cc5_vectsp_1
fc10_struct_0
d16_algstr_0
cc12_algstr_0
dt_k5_numbers
d5_realset2
t3_polynom4
redefinition_k9_setfam_1
d18_algstr_0
t5_subset
t4_rlvect_1
fc16_polynom3
existence_m2_gcd_1
fc6_int_3
t19_realset2
d4_polynom5
fc13_polynom3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k11_arytm_3
redefinition_k5_card_1
d3_rlvect_1
dt_k8_polynom1
dt_m1_monoid_0
l34_binop_2
d8_polynom3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc9_polynom3
d4_rlvect_1
cc2_int_1
fc1_nat_1
existence_l4_algstr_0
t2_finseq_1
existence_l2_algstr_0
free_g6_algstr_0
redefinition_r2_gcd_1
symmetry_r4_gcd_1
reflexivity_r4_gcd_1
redefinition_r4_gcd_1
d1_tarski
existence_l3_struct_0
fc16_xreal_0
d22_monoid_0
dt_m1_gcd_1
t17_monoid_0
reflexivity_r1_tarski
t1_xboole_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
existence_l3_algstr_0
d10_xboole_0
fc3_uproots
d5_struct_0
dt_k3_gr_cy_1
dt_k2_realset3
d12_group_1
d5_finseq_1
existence_l1_struct_0
dt_k9_int_3
commutativity_k3_xcmplx_0
fc14_polynom3
dt_k1_yellow_9
cc10_struct_0
cc11_struct_0
d9_vectsp_1
redefinition_k7_card_1
t30_polynom3
t21_gcd_1
t30_card_1
dt_k6_algstr_0
cc1_card_1
existence_l1_algstr_0
dt_k1_matrix_3
dt_l1_pre_topc
t5_algseq_1
dt_k4_weddwitt
cc6_card_1
d3_lopban_1
d1_ordinal1
dt_k4_gcd_1
dt_k5_gcd_1
dt_k3_rlvect_1
abstractness_v1_pre_topc
cc3_membered
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc2_gcd_1
t31_uproots
rc1_subset_1
rc2_subset_1
cc1_subset_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
cc2_xxreal_0
redefinition_k32_sin_cos
commutativity_k2_xboole_0
dt_k2_monoid_0
dt_k4_xcmplx_0
d7_grcat_1
dt_k7_int_3
d4_complex1
cc1_membered
dt_k7_quofield
d8_mesfunc1
t2_gcd_1
d1_algstr_0
l29_arytm_0
l7_xcmplx_0
l1_convex2
l18_xreal_0
t59_finseq_2
dt_l1_group_9
d2_xboolean
t33_polynom5
fc15_polynom3
cc3_gcd_1
d7_card_1
dt_k8_int_3
cc2_nat_1
reflexivity_r1_endalg
d15_borsuk_1
cc3_nat_1
d12_struct_0
t3_algseq_1
t3_struct_0
dt_k5_vectsp_1
reflexivity_r2_gcd_1
cc4_membered
t15_ordinal3
t49_card_1
redefinition_k7_funcop_1
t6_quofield
fc3_quofield
cc2_membered
t20_realset2
t1_arithm
t25_zfmisc_1
existence_l2_msualg_1
dt_g6_algstr_0
redefinition_k2_finseq_1
dt_k2_vectsp_1
d5_tarski
commutativity_k2_xcmplx_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc2_relat_1
reflexivity_r1_ringcat1
t5_ringcat1
t6_ringcat1
dt_k3_binom
dt_l1_orders_2
redefinition_k1_relset_1
rc1_endalg
d3_gcd_1
d11_gcd_1
free_g1_pre_topc
d4_group_1
free_g1_orders_2
dt_u3_msualg_1
existence_m1_ringcat1
existence_m4_ringcat1
existence_m1_modcat_1
existence_m3_modcat_1
dt_k4_modcat_1
cc4_gcd_1
dt_k3_struct_0
cc4_vectsp_1
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k2_newton
dt_k1_quofield
dt_k9_finseq_1
d18_quaterni
rc1_quofield
d2_xxreal_0
redefinition_k4_finseq_1
t16_finseq_4
dt_k9_algstr_0
rc2_modcat_1
redefinition_k2_relset_1
redefinition_k12_finseq_1
dt_l1_fsm_1
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k4_binom
cc1_stirl2_1
dt_k2_gr_cy_1
existence_l4_struct_0
redefinition_k8_margrel1
dt_k5_ringcat1
dt_k7_ringcat1
dt_k3_gcd_1
abstractness_v8_algstr_0
d1_mod_2
cc3_finseq_1
t4_struct_0
redefinition_r3_orders_2
t5_treal_1
dt_k6_quofield
dt_k1_card_1
redefinition_k3_binop_1
l17_xreal_0
commutativity_k2_tarski
t6_realset2
dt_l1_sgraph1
rqLessOrEqual__r1_xxreal_0__r2_r1
t4_vectsp_1
fc3_int_1
existence_l1_mod_2
rc1_mod_2
rc2_mod_2
dt_k8_mod_2
redefinition_r2_funct_2
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
d15_ringcat1
t39_weddwitt
dt_u3_mod_2
fc4_vectsp_1
dt_k4_mod_2
redefinition_m2_funct_2
fc5_mod_4
dt_k22_quofield
existence_m1_subset_1
d13_gcd_1
d14_gcd_1
redefinition_k3_funct_2
t4_gcd_1
t13_nat_1
existence_m4_modcat_1
t7_vectsp_1
l22_polynom4
involutiveness_k4_xcmplx_0
fc8_vectsp_1
d7_mod_2
d4_struct_0
dt_k6_monoid_0
dt_m2_gcd_1
dt_k1_uniroots
fc5_xreal_0
t4_modcat_1
t1_quofield
fc1_quofield
existence_m2_modcat_1
t48_polynom5
dt_k7_card_1
rqSucc__k1_ordinal1__r0_r1
redefinition_m4_modcat_1
t3_rlvect_1
d4_mod_2
dt_k19_quofield
fc4_quofield
fc5_quofield
fc6_quofield
fc7_quofield
fc8_quofield
t17_mod_2
rc4_xxreal_0
redefinition_m2_finseq_2
d2_tarski
cc13_membered
d10_ringcat1
l2_arytm_3
l18_numbers
redefinition_m2_modcat_1
dt_k16_complex1
dt_l1_altcat_1
dt_k14_polynom3
fc10_polynom3
fc11_polynom3
fc12_polynom3
l52_graph_2
cc24_membered
dt_g3_algstr_0
redefinition_k3_pre_poly
fc3_polynom5
d14_borsuk_1
t3_algstr_3
redefinition_r2_relset_1
d17_coh_sp
d1_group_1
rc2_endalg
dt_m2_monoid_0
existence_m2_monoid_0
t6_arithm
d1_arytm_3
d1_glib_000
d18_mod_2
t11_rsspace
dt_k1_realset3
t52_euclid
dt_m4_modcat_1
cc5_membered
l51_arytm_2
fc10_rvsum_1
dt_l1_rlvect_1
d8_gcd_1
dt_k16_quofield
t9_ringcat1
t38_nat_1
t17_polynom4
symmetry_r3_gcd_1
dt_l1_vectsp_1
t1_xxreal_0
d16_struct_0
d1_matrix_4
dt_l1_lattices
t2_xboole_1
t18_weddwitt
rc1_xreal_0
redefinition_k6_domain_1
l7_prvect_1
d24_quofield
redefinition_k7_margrel1
abstractness_v15_algstr_0
abstractness_v22_algstr_0
dt_l1_unialg_1
t16_weddwitt
dt_k6_grcat_1
rc5_vectsp_1
dt_m1_modcat_1
dt_m3_modcat_1
rc17_algstr_0
dt_k10_funcsdom
t26_weddwitt
t2_rlvect_1
rc1_xxreal_0
dt_k5_realset2
redefinition_k5_ringcat1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc3_int_1
dt_m2_finseq_2
dt_k7_hahnban1
t41_polynom5
cc12_membered
dt_l1_metric_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
dt_k5_modcat_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
cc16_membered
redefinition_k4_group_7
cc1_funct_2
cc4_funct_2
redefinition_k5_binop_1
cc6_vectsp_1
cc1_gcd_1
cc7_ordinal1
rc5_ordinal1
t46_polynom5
existence_l6_algstr_0
dt_k6_modcat_1
d3_xboole_0
cc1_fvsum_1
t81_zfmisc_1
dt_k10_modcat_1
de_c2__collsp
t40_finseq_1
redefinition_k6_partfun1
cc4_algstr_1
t25_finseq_3
l10_prvect_1
dt_k6_finseq_1
dt_m5_monoid_0
existence_m5_monoid_0
redefinition_m5_monoid_0
t10_newton
l8_arithm
t38_finseq_1
cc21_membered
d4_rlsub_1
d5_mod_2
t13_ringcat1
d3_mod_2
dt_k5_weddwitt
redefinition_k4_subset_1
d4_nat_lat
t4_nat_lat
redefinition_k7_subset_1
dt_k17_quofield
existence_m1_rlvect_2
t17_rlvect_1
redefinition_k8_group_1
t8_boole
t4_mod_2
d1_funct_7
de_c3__dtconstr
d7_polynom1
dt_l1_robbins1
t14_ringcat1
dt_k4_polynom5
d1_xreal_0
de_c1__xreal_0
dt_k3_algseq_1
l28_algstr_1
dt_k1_subset_1
d6_polynom5
dt_k5_card_1
dt_k5_afinsq_1
cc8_membered
abstractness_v1_sgraph1
t5_newton
d7_hahnban1
d12_gcd_1
d11_finseq_1
t16_algseq_1
t4_arithm
t19_weddwitt
fc1_parsp_1
fc2_parsp_1
t2_arithm
dt_u2_msualg_1
abstractness_v2_mod_2
dt_k6_numbers
d16_quofield
d1_mod_4
d3_subset_1
cc5_finseq_1
fc10_mod_4
dt_k12_monoid_0
cc7_algstr_1
t9_vectsp_2
rc4_ordinal1
cc2_xcmplx_0
dt_l1_rltopsp1
dt_k9_real_1
l9_vectsp_1
t37_vectsp_1
l1_vectsp_2
t27_vectsp_2
spc3_numerals
d6_vectsp_2
t2_cohsp_1
t28_xboole_1
redefinition_k1_rcomp_1
existence_l1_functor0
t1_realset3
l13_xreal_0
cc4_card_1
dt_u1_pre_topc
fc1_subset_1
fc10_quofield
d3_finseq_1
d2_modcat_1
l3_realset2
t3_xxreal_3
l41_vectsp_2
t9_matrix_4
t4_realset2
de_c2__xreal_0
dt_l2_lattices
cc7_card_1
cc8_card_1
rc3_ringcat1
dt_k6_domain_1
dt_k2_relset_1
d1_yellow_9