t111_group_9
d28_group_9
d30_group_9
fc6_ordinal1
t101_group_9
spc1_numerals
redefinition_k5_numbers
cc8_ordinal1
t100_group_9
d32_group_9
dt_k3_finseq_1
cc17_membered
dt_m2_finseq_1
t25_finseq_3
dt_k5_numbers
t95_group_9
reflexivity_r4_group_9
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k6_numbers
d33_group_9
t15_finseq_4
redefinition_k1_nat_1
dt_m1_finseq_1
redefinition_m2_finseq_1
s2_nat_1__e8_173__group_9
d3_finseq_1
cc6_card_1
redefinition_k3_finseq_1
t49_nat_d
redefinition_k2_nat_1
fc6_membered
fc6_card_1
fc8_card_1
dt_k20_group_9
fc1_nat_1
dt_o_0_0_xboole_0
d31_group_9
t98_group_9
redefinition_k4_finseq_1
fc1_xboole_0
s2_nat_1__e4_142__group_9
t25_group_9
t94_group_9
t99_group_9
t104_group_9
t2_jordan5b
rc10_group_9
cc5_finseq_1
t13_nat_1
t19_group_9
l69_group_9
t36_group_9
t85_group_9
t86_group_9
d12_ordinal1
t29_group_9
t39_group_9
d2_xreal_0
d11_group_9
t18_wsierp_1
dt_k1_card_1
t233_xreal_1
t4_group_9
t15_group_9
t21_group_9
t28_group_9
t34_group_9
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t38_nat_1
t96_group_9
d7_group_9
commutativity_k2_xcmplx_0
commutativity_k17_group_9
t20_group_9
t17_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t3_subset
l8_tex_1
t44_group_9
t1_numerals
dt_m1_group_9
existence_m1_group_9
dt_k4_group_9
dt_k5_group_9
dt_k17_group_9
dt_k19_group_9
t10_group_9
t11_group_9
t16_group_9
t32_group_9
l94_group_9
t35_group_9
t37_group_9
t38_group_9
t40_group_9
l101_group_9
t41_group_9
t60_group_9
t87_group_9
redefinition_k5_card_1
t146_xreal_1
t147_xreal_1
fc1_card_1
fc2_card_1
spc0_boole
t5_subset
d4_finseq_1
d2_xboole_0
t5_finseq_1
t49_finseq_3
t48_group_9
spc1_arithm
t86_finseq_1
t20_finseq_2
t22_nat_1
cc2_xreal_0
t3_xxreal_3
d34_group_9
t43_group_9
cc2_xxreal_0
t46_nat_d
redefinition_k1_relset_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k7_nat_d
dt_l1_group_9
t50_group_9
fc4_group_9
fc5_group_9
t1_arithm
t54_finseq_3
fc3_finseq_1
spc6_arithm
t11_nat_1
t12_nat_1
d24_group_9
dt_l3_algstr_0
l42_group_9
t1_group_9
t5_group_9
t1_finseq_1
t103_group_9
t91_group_9
t93_group_9
t92_group_9
l8_group_9
t67_group_9
l13_xboole_0
l6_boole
t6_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k10_group_9
t15_finseq_1
rc4_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d1_finseq_1
dt_k4_finseq_2
redefinition_k3_funct_2
d1_subset_1
t2_subset
redefinition_k7_nat_d
d1_struct_0
fc1_struct_0
fc2_struct_0
d2_nat_1
cc1_card_1
t97_group_9
t107_group_9
t1_xxreal_0
cc2_finseq_1
t110_group_9
fraenkel_a_4_10_group_9
dt_o_3_8_group_9
d1_rearran1
fc3_finseq_6
rc2_finseq_1
dt_k3_matrix_1
fc6_relat_1
dt_m2_finseq_2
redefinition_k3_finseq_2
redefinition_k2_finseq_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l3_pepin
cc1_stirl2_1
cc5_card_1
t83_group_9
t14_nat_1
cc3_finseq_1
fc7_card_1
l104_group_9
t74_group_9
t1_subset
t53_group_9
spc0_numerals
t14_finseq_1
d17_finseq_1
l3_rewrite1
l5_rewrite1
cc3_nat_1
t33_group_9
dt_k15_group_9
dt_k16_group_9
dt_k3_finseq_8
dt_k1_rfinseq
redefinition_k4_subset_1
d23_group_9
fc7_xreal_0
dt_k1_matrix_1
fc4_int_1
d4_graph_2
fc1_finseq_7
dt_k1_uproots
t11_finseq_3
cc1_xreal_0
cc1_real_1
d1_graph_2
fc1_subset_1
dt_k2_rfinseq
t1_real
t4_real
l37_group_9
t68_group_9
t19_nat_1
d2_finseq_1
s2_finseq_1__e7_86_1_3__group_9
rc3_group_9
fc2_group_9
reflexivity_r2_group_9
l31_group_9
t19_euler_1
redefinition_k8_finseq_1
l11_group_9
d10_group_9
d14_group_9
l7_fib_num
rc4_group_9
rc5_group_9
rc6_group_9
cc2_relset_1
cc2_nat_1
commutativity_k1_nat_1
t11_xreal_1
cc3_xreal_0
l12_group_9
t14_group_9
t235_xreal_1
s8_nat_1__e3_15__newton
dt_k8_group_9
l24_wsierp_1
t53_finseq_3
d7_card_1
t11_finseq_2
d27_group_9
rc1_nat_1
t51_nat_d
t1_jordan5b
t37_nat_d
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k2_graph_2
fc4_newton
dt_l4_algstr_0
t134_seq_4
fc1_group_9
t10_nat_1
t7_finseq_2
l20_group_9
t69_group_9
d13_group_9
rc7_finseq_1
dt_k17_finseq_1
t76_group_9
t14_card_fin
t109_group_9
dt_k7_partfun1
cc7_ordinal1
rc5_ordinal1
cc1_relset_1
t30_group_9
t31_group_9
d3_finseq_5
d4_finseq_2
l27_xreal_1
l28_xreal_1
t19_xreal_1
l13_xreal_0
t3_algseq_1
t6_nat_1
cc4_xreal_0
t45_nat_1
t57_finseq_1
d3_tarski
t5_ordinal1
t75_group_9
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k5_card_1
dt_k18_group_9
d6_partfun1
s2_nat_1__e3_37__group_1
redefinition_k6_domain_1
cc2_int_1
t57_group_9
s2_nat_1__e3_14__newton
redefinition_k23_binop_2
spc1_boole
fc3_group_9
fraenkel_a_2_0_finseq_2
t59_finseq_1
d29_group_9
t2_dickson
t83_finseq_5
t26_finseq_3
s1_finseq_2__e6_72_1__group_5
fraenkel_a_1_0_finseq_1
t79_finseq_1
dt_k1_nat_1
dt_k3_finseq_6
t8_nat_1
t9_nat_1
d1_tarski
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k9_finseq_1
d4_matrix_1
fc7_ordinal1
t58_finseq_1
d17_group_9
dt_l2_algstr_0
t8_finseq_3
l2_setwop_2
dt_k16_finseq_1
rc2_finset_1
t44_nat_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t39_nat_d
l46_group_9
t12_group_9
t13_card_fin
dt_k8_finseq_1
t1_finseq_5
t102_group_9
symmetry_r3_group_9
reflexivity_r3_group_9
redefinition_r3_group_9
t55_group_9
t22_group_9
t6_finseq_5
d10_xboole_0
s2_nat_1__e3_13__nat_1
t39_card_1
redefinition_m2_finseq_2
d15_finseq_1
d8_group_9
rc4_ordinal1
t4_finseq_1
t2_finseq_1
t7_prgcor_1
t2_nat_1
t7_finseq_5
l37_group_1
dt_k4_finseq_5
fc4_finseq_2
d11_finseq_1
t82_group_9
fc4_finseq_1
d13_finseq_1
t29_finseq_3
redefinition_k2_rfinseq
t97_funct_7
t56_group_9
t40_finseq_1
spc2_numerals
t34_nat_d
t44_nat_d
d9_group_9
t11_newton
t17_group_9
t23_group_9
t5_nat_1
cc2_xcmplx_0
cc14_membered
t1_rinfsup1
dt_k1_euclid
dt_k9_funct_2
t123_finseq_6
d8_finseq_1
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
t7_real
t8_real
fraenkel_a_1_3_dickson
t10_newton
t89_finseq_1
l46_mesfunc5
t13_finseq_1
d6_afinsq_2
redefinition_k5_finseq_2
t17_finseq_5
t39_nat_1
t73_finseq_5
dt_l6_algstr_0
t5_int_1
t18_group_9
t1_algseq_1
dt_l2_struct_0
d1_matrix_1
dt_l1_algstr_0
dt_k6_domain_1
t58_finseq_5
dt_k1_finseq_7
t12_xreal_1
t2_group_9
t3_afinsq_1
t6_newton
fc1_nat_3
rqLessOrEqual__r1_xxreal_0__r0_r1
d2_realset1
abstractness_v15_algstr_0
t112_finseq_3
t18_xcmplx_1
t38_matrix_1
t1_matrixc1
fc3_xreal_0
t26_group_9
t77_group_9
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
fc5_xreal_0
d1_xboole_0
t7_boole
redefinition_k2_graph_2
s8_nat_1__e3_32__newton
d1_rfinseq
redefinition_k11_arytm_3
dt_k2_finseq_6
dt_k1_group_1
t43_card_1
dt_k4_euclid
dt_m1_group_2
existence_m1_group_2
l1_treal_1
spc8_arithm
redefinition_k1_finseq_7
dt_k4_subset_1
existence_m1_finseq_1
reflexivity_r1_tarski
t1_xboole_1
t33_finseq_4
s1_finseq_1__e9_35_1_2__eqrel_1
t2_jordan4
dt_k12_finseq_1
t74_finseq_1
t12_finseq_3
redefinition_k2_newton
cc24_membered
t5_rfinseq
cc4_card_1
t2_prob_3
redefinition_k16_euclid
redefinition_k5_euclid
t39_finseq_1
rc7_card_1
t7_rpr_1
t8_finseq_7
t2_xcmplx_1
cc3_card_1
d1_binom
t38_nat_d
t55_finseq_3
t23_matrix_1
cc2_relat_1
fc2_series_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
cc7_finset_1
d2_xxreal_0
cc13_membered
rc8_group_9
t17_xboole_1
t108_xboole_1
dt_k6_finseq_1
dt_l1_pre_topc
rc2_finseq_2
t3_group_9
dt_k3_funct_7
d2_prepower
s10_nat_1__e3_11__binari_3
t38_finseq_1
dt_k1_nat_3
fc2_nat_3
commutativity_k3_xboole_0
s2_finseq_1__e8_86_1_2__group_9
l29_xreal_1
l30_xreal_1
t20_xreal_1
t75_euclid
d3_funct_2
t19_jordan5a
t62_finseq_4
cc12_membered
d3_finseq_2
dt_k3_topmetr
s2_nat_1__e4_4_1_2__card_fin
t22_nat_3
redefinition_m1_trees_4
t11_card_1
dt_k2_finseq_8
dt_k3_finseq_2
t149_xreal_1
t108_group_9
d5_afinsq_2
t80_group_9
t81_group_9
t18_finseq_1
t59_nat_d
t7_nat_2
fc3_nat_1
fc4_nat_1
t46_nat_1
t1_afinsq_1
dt_k10_nat_3
rc6_finseq_1
t109_group_2
t42_group_9
t13_card_lar
cc11_membered
t40_nat_1
t80_finseq_1
t54_group_9
t23_pre_circ
t1_taxonom1
cc1_group_1
t10_card_fin
dt_k4_matrix_7
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t76_group_2
l35_matrix_1
t16_finseq_3
redefinition_k5_series_1
t82_finseq_5
dt_k1_matrprob
t57_finseq_5
dt_m1_matrix_1
redefinition_k17_finseq_1
t12_xboole_1
d8_group_4
t72_group_5
t43_finseq_6
dt_k13_matrix_2
t116_finseq_6
t32_finseq_5
t44_group_2
t45_group_2
cc4_membered
t2_graph_2
t3_matrlin
commutativity_k2_nat_1
fc3_newton
rc2_finseq_5
t1_pepin
redefinition_k4_card_1
l1_zfmisc_1
t31_zfmisc_1
free_g1_pre_topc
dt_k2_finseq_7
d26_group_9
dt_k12_group_9
s10_nat_1__e3_28__mesfunc7
t53_nat_1
t19_nat_2
d5_group_5
t20_matrix_1
d25_group_9
d3_funct_1
t25_matrix_2
t28_xboole_1
t145_xreal_1
t24_finseq_1
t12_finseq_2
l43_group_9
l44_group_9
t7_group_9