redefinition_k10_rvsum_1
dt_k12_euclid
d5_euclid
fc45_valued_1
t58_rvsum_1
dt_k10_rvsum_1
cc3_xreal_0
t87_rvsum_1
dt_k22_rvsum_1
d1_square_1
fc2_euclid
t6_euclid
l15_rvsum_1
t145_rvsum_1
cc6_valued_0
t10_euclid
fc54_valued_1
dt_k8_real_1
dt_k12_rvsum_1
t49_rvsum_1
dt_k14_rvsum_1
redefinition_k8_real_1
fc6_xreal_0
d1_absvalue
redefinition_k12_rvsum_1
t6_valued_1
cc30_valued_0
t44_rvsum_1
dt_k24_valued_1
fc44_valued_1
t9_euclid
fc8_rvsum_1
t76_rvsum_1
dt_k23_rvsum_1
dt_k6_rvsum_1
t25_rfunct_1
fc3_xreal_0
redefinition_k4_finseq_1
cc14_membered
cc4_xreal_0
redefinition_k1_seq_1
dt_k8_rvsum_1
rc4_xreal_0
d5_valued_1
dt_k3_euclid
t17_rfunct_1
t16_valued_2
t65_rvsum_1
dt_k3_finseq_1
dt_m1_finseq_1
dt_k4_rvsum_1
t74_rvsum_1
t28_absvalue
d1_xreal_0
t67_rvsum_1
t12_rfunct_1
t1_absvalue
d16_rvsum_1
redefinition_k6_numbers
redefinition_k5_numbers
fc121_valued_1
t5_absvalue
redefinition_k18_complex1
commutativity_k8_real_1
cc1_xreal_0
cc1_real_1
redefinition_k14_rvsum_1
l6_euclid
fc8_rfunct_1
redefinition_k6_rvsum_1
t13_rfunct_1
fc1_numbers
l14_euclid
t1_seq_2
symmetry_r1_rvsum_1
d2_finseq_1
fc9_rvsum_1
redefinition_k1_relset_1
redefinition_k11_binop_2
cc5_finseq_1
d6_valued_1
cc2_xreal_0
t57_rvsum_1
redefinition_k17_complex1
redefinition_k23_rvsum_1
t50_rvsum_1
commutativity_k14_rvsum_1
commutativity_k22_rvsum_1
d3_finseq_1
dt_k2_diff_2
t9_valued_0
fc63_valued_0
t121_rvsum_1
spc1_numerals
redefinition_k3_finseq_1
redefinition_k7_binop_2
commutativity_k23_rvsum_1
fc56_valued_1
fc17_pre_poly
redefinition_k4_rvsum_1
t70_rvsum_1
d2_square_1
redefinition_k3_euclid
d2_euclid
fc9_rfunct_1
t46_power
t117_rvsum_1
fc1_xboole_0
t16_rfunct_1
cc8_ordinal1
involutiveness_k6_rvsum_1
projectivity_k3_euclid
dt_m2_finseq_1
cc12_finseq_1
t86_rvsum_1
dt_k1_seq_1
fc63_valued_1
dt_k5_numbers
t1_wsierp_1
t51_rvsum_1
l85_complex1
t72_complex1
t22_valued_2
fc2_square_1
rc1_xreal_0
fc34_valued_1
d9_rvsum_1
cc3_int_1
dt_k9_diff_1
rc1_valued_1
cc8_membered
fc14_valued_1
t55_rvsum_1
dt_k6_square_1
fc4_sin_cos
fc102_valued_1
t75_rvsum_1
fc7_rvsum_1
dt_k1_fcont_1
dt_k1_diff_2
d9_valued_0
fc5_xreal_0
t88_rvsum_1
fc3_membered
t56_rvsum_1
dt_k16_rvsum_1
redefinition_k9_rvsum_2
t125_rvsum_1
commutativity_k11_binop_2
redefinition_m2_finseq_1
t45_rvsum_1
fc43_valued_1
cc10_finseq_1
cc4_seqm_3
dt_k11_diff_1
cc1_xcmplx_0
fc12_valued_1
commutativity_k3_xcmplx_0
spc2_arithm
l1_series_3
t49_rfunct_1
spc0_boole
t80_rfunct_1
d7_rvsum_1
d11_valued_1
t35_rvsum_1
redefinition_k1_int_2
redefinition_k9_finseq_1
commutativity_k9_binop_2
fc3_sin_cos
t17_absvalue
fc29_finseq_1
redefinition_k5_square_1
fc7_finseq_1
t22_square_1
fc3_valued_1
redefinition_k1_rvsum_1
commutativity_k3_xboole_0
cc1_relset_1
d8_valued_1
d18_finseq_1
rc2_rvsum_1
fc4_rfunct_1
fc10_rfunct_1
reflexivity_r1_integra1
t98_rvsum_1
redefinition_k2_relset_1
t3_xxreal_3
cc12_valued_0
t18_rfunct_1
d3_euclid
d4_matrix_1
dt_k3_power
fc12_rfunct_1
dt_k18_complex1
commutativity_k2_xcmplx_0
dt_k4_euclid
dt_k19_rvsum_1
cc18_valued_0
d19_sin_cos
t119_rvsum_1
cc1_finseq_1
cc4_finseq_1
d5_rvsum_1
dt_k10_diff_1
reflexivity_r1_fuzzy_1
t52_rvsum_1
fc7_xreal_0
cc1_membered
redefinition_k8_rvsum_1
rc2_finseq_1
cc2_xxreal_0
redefinition_m2_finseq_2
t71_complex1
d3_struct_0
t3_subset
l8_tex_1
t23_valued_2
t11_valued_1
fc124_valued_1
t28_rfunct_1
fc82_valued_1
t3_absvalue
fc14_rfunct_1
spc2_numerals
fc3_xcmplx_0
involutiveness_k4_xcmplx_0
t77_rvsum_1
fc89_valued_1
t59_rvsum_1
t60_rvsum_1
t39_rvsum_1
t40_rvsum_1
cc2_finseq_1
fc80_valued_1
fc11_rfunct_1
dt_k54_valued_1
dt_k1_relset_1
d4_rvsum_1
d12_rvsum_1
fc21_finseq_1
dt_k9_binop_2
fc16_xreal_0
fc15_rfunct_1
fc75_valued_0
fc3_valued_0
cc12_membered
cc8_valued_0
dt_k4_xcmplx_0
dt_k1_rvsum_1
fc6_rvsum_1
l5_xreal_0
l1_real
redefinition_k9_binop_2
dt_k3_finseq_5
t17_topmetr
fc64_valued_1
redefinition_k26_valued_1
dt_k15_rfunct_3
t30_absvalue
dt_k11_binop_2
fc1_series_3
t1_arithm
dt_k11_trees_3
fc33_valued_0
t17_rvsum_1
involutiveness_k7_binop_2
fc18_trees_3
dt_k7_binop_2
t3_sin_cos4
redefinition_k7_square_1
dt_k4_trees_4
t2_absvalue
dt_k1_rfunct_3
d4_finseq_1
redefinition_k7_real_1
fc4_rvsum_1
fc2_rvsum_1
spc0_numerals
t80_rvsum_1
fc71_valued_1
redefinition_k7_funcop_1
t65_complex1
commutativity_k1_valued_1
dt_k14_trees_3
redefinition_k6_partfun1
t1_subset
fc45_valued_0
dt_k1_sin_cos2
dt_k16_complex1
d2_xboole_0
fc6_relat_1
d2_treal_1
commutativity_k4_rvsum_1
t15_rvsum_1
t7_sin_cos5
d17_rvsum_1
dt_k1_card_1
t3_square_1
rc3_rvsum_1
t7_valued_0
fc61_valued_0
fc4_xreal_0
t3_newton
redefinition_k10_binop_2
fc1_xxreal_0
dt_k6_finseq_4
dt_k1_euclid
fc2_prepower
cc3_finseq_1
t3_valued_0
fc15_fcont_1
d4_rfinseq2
t81_newton
t24_valued_2
redefinition_k6_subset_1
fc15_xreal_0
fc8_finseq_1
d17_sin_cos
cc2_relset_1
d3_integra5
cc6_finseq_1
t12_sin_cos2
free_g6_algstr_0
d6_rvsum_1
dt_k5_finseq_4
cc2_nat_lat
t114_rvsum_1
t75_complex1
d4_valued_1
t1_numerals
t3_matrix_1
t54_rvsum_1
dt_l5_algstr_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t32_rfunct_1
t78_rvsum_1
t5_valued_1
t18_rvsum_1
spc7_arithm
dt_k24_sin_cos
t23_square_1
t1_int_1
t29_sin_cos
t116_rvsum_1
t84_rvsum_1
dt_k7_finseq_1
t3_rfunct_3
fc5_complex1
fc3_rvsum_1
fc8_xreal_0
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t26_xreal_1
l13_xboole_0
l6_boole
t6_boole
t68_rvsum_1
t8_valued_1
dt_k33_binop_2
d7_pre_poly
d3_valued_0
dt_k2_euclid
fc1_newton
t1_xxreal_0
d1_treal_1
dt_k1_rcomp_1
dt_o_0_0_xboole_0
fc2_comseq_3
t3_arithm
dt_l1_pre_topc
t1_sin_cos4
dt_l4_algstr_0
d3_tarski
t5_ordinal1
t81_rfunct_1
fc13_rvsum_1
d9_membered
fc49_valued_2
commutativity_k18_valued_1
fc17_rfunct_1
t40_prepower
t61_rvsum_1
t43_complex1
t39_finseq_6
d2_funcop_1
dt_k1_funct_7
t31_sin_cos
dt_l6_algstr_0
ie2_xxreal_3
t142_rvsum_1
t120_rvsum_1
t126_rvsum_1
fc2_partfun3
cc5_valued_0
d1_rcomp_1
free_g1_pre_topc
t123_rvsum_1
t73_rvsum_1
l101_complex1
redefinition_k18_rvsum_1
redefinition_k1_real_1
d1_subset_1
t2_subset
fc5_rvsum_1
fc10_finseq_1
dt_k3_finseq_2
d10_diff_1
redefinition_k9_real_1
l85_sin_cos
t1_real
t4_real
d10_xboole_0
dt_k4_finseq_1
dt_k7_sin_cos2
t2_arithm
fc2_finseq_2
cc4_membered
dt_k7_metric_1
cc17_membered
fc25_valued_1
fc6_finseq_1
t36_finseq_1
t7_real
t8_real
dt_k31_binop_2
fc1_comseq_3
commutativity_k2_xboole_0
t122_rvsum_1
dt_k9_prepower
d1_diff_2
fc16_rfunct_1
fc33_valued_1
fc6_membered
d2_diff_2
t63_sin_cos
t41_rvsum_1
dt_k4_sin_cos2
t5_subset
fc23_valued_1
dt_k2_rfunct_3
t46_sin_cos
t128_rvsum_1
projectivity_k17_complex1
fc26_xreal_0
l83_complex1
t52_complex1
reflexivity_r1_tarski
t1_xboole_1
cc2_xcmplx_0
t34_sin_cos2
d3_rfinseq2
dt_k18_valued_1
t45_prepower
redefinition_k1_seq_4
redefinition_k9_euclid
d5_abian
t28_sin_cos
dt_k6_sin_cos7
t127_xreal_1
l22_sin_cos2
l23_sin_cos2
t40_finseq_1
dt_k4_funct_7
t104_sin_cos6
fc96_valued_1
cc1_nat_lat
l1_treal_1
dt_k1_rewrite1
d6_funct_7
dt_k1_seq_4
t25_power
fc3_int_1
t69_rvsum_1
dt_k7_funcop_1
fc13_rfunct_1
dt_k2_sin_cos7
t31_rvsum_1
rc4_xxreal_0
t62_finseq_5
fc57_valued_0
t63_xreal_1
fc8_funct_7
t26_rvsum_1
fc1_square_1
l19_dtconstr
t25_sin_cos2
dt_k2_diff_1
fc1_diff_1
t3_int_6
dt_k1_partfun3
fc70_partfun3
t9_rfunct_1
d1_xboole_0
t7_boole
t35_valued_2
t32_sin_cos2
fc9_membered
d2_sin_cos2
d4_sin_cos6
t12_complex1
t31_sin_cos2
t34_rvsum_1
t1_sin_cos2
t16_xboole_1
dt_k3_rvsum_1
dt_l2_algstr_0
fc18_valued_0
fc9_valued_0
rc1_rltopsp1
redefinition_k5_binop_2
dt_k10_binop_2
dt_k7_newton
dt_k1_real_1
t34_finseq_1
t27_rfunct_1
dt_k3_integra5
dt_k13_funct_3
cc5_membered
involutiveness_k5_xcmplx_0
dt_k3_sin_cos7
dt_k5_power
t10_topmetr
t57_finseq_5
t67_sin_cos
t32_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k6_quaterni
t24_rfunct_1
dt_k4_rfunct_1
fc3_rfunct_1
dt_k3_matrix_2
t2_real
t3_real
t21_rfunct_1
fc9_finseq_1
cc8_funct_1
l43_sin_cos5
d7_funct_7
fc91_valued_1
dt_k16_sin_cos
t8_valued_0
fc62_valued_0
dt_k16_finseq_1
redefinition_k10_real_1
fc1_int_6
dt_k35_binop_2
dt_k2_real_lat
fc8_xcmplx_0
t5_sin_cos5
t5_euclid
dt_m1_rewrite1
cc2_relat_1
dt_k3_seq_4
t36_trees_1
t53_rvsum_2
cc2_int_1
t8_rfunct_1
dt_k19_sin_cos
t11_complex2
t24_sin_cos2
t3_membered
fc2_xxreal_0
t39_rvsum_2
d3_membered
t2_complex2
fc1_funcop_1
rc1_xxreal_0
t2_series_1
dt_l2_struct_0
t55_sin_cos7
fc1_rvsum_1
existence_l2_struct_0
dt_o_1_3_finseq_3
t44_finseq_1
dt_l4_struct_0
rc5_finseq_1
dt_k30_valued_1
fc55_valued_1
t53_sin_cos7
redefinition_k11_rvsum_2
spc1_arithm
t35_sin_cos2
t32_funct_7
fc69_valued_1
cc3_xcmplx_0
projectivity_k54_valued_1
d4_xboole_0
fc15_membered