redefinition_k6_numbers
t9_ordinal5
s1_ordinal2__e5_18_1_2__ordinal5
d2_xboole_0
s1_ordinal2__e5_30__ordinal4
s1_ordinal2__e5_32__ordinal4
s1_ordinal2__e4_28_2__ordinal4
dt_o_0_0_xboole_0
spc0_boole
t28_ordinal1
s1_ordinal2__e4_25__ordinal4
cc2_card_lar
t23_ordinal4
t8_ordinal3
cc3_ordinal1
redefinition_r1_ordinal1
d1_subset_1
t2_subset
rc1_ordinal2
fc2_ordinal1
d11_ordinal1
s1_ordinal2__e5_40__ordinal4
t4_necklace
dt_k12_ordinal2
t21_ordinal1
d9_ordinal1
s1_ordinal2__e6_36__ordinal4
d1_xboole_0
t7_boole
s1_ordinal2__e5_79__ordinal2
t1_subset
t22_ordinal1
t36_ordinal1
fc1_xboole_0
t29_ordinal1
s1_ordinal2__e4_49__lattice5
s1_ordinal2__e6_39__ordinal4
spc1_boole
s1_ordinal2__e6_38__ordinal4
t24_ordinal4
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
s1_ordinal2__e4_28__lattice8
t14_ordinal1
redefinition_k5_numbers
fc7_ordinal1
l13_xboole_0
l6_boole
t6_boole
t20_ordinal4
t22_ordinal4
t29_ordinal4
t6_ordinal1
t14_interva1
fc3_membered
d10_ordinal1
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
d3_tarski
t5_ordinal1
s1_ordinal2__e4_34__lattice8
s1_xboole_0__e3_42__ordinal1
t3_ordinal3
cc1_card_1
t13_card_lar
t8_zf_colla
d2_ordinal1
t27_ordinal4
t28_ordinal4
t44_ordinal2
t17_ordinal1
t32_ordinal4
t32_classes1
t3_subset
l8_tex_1
fc4_ordinal5
fc5_ordinal5
t52_interva1
rc1_ordinal1
s1_ordinal2__e4_71__classes2
t31_classes1
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
l75_classes2
l19_arytm_0
t46_ordinal2
t1_ordinal2
t5_classes2
t19_ordinal1
t24_ordinal1
fc1_polynom6
fc2_polynom6
t1_polynom6
rc2_ordinal1
t12_ordinal1
t2_ordinal2
rc2_int_2
rqLessOrEqual__r1_xxreal_0__r0_r0
d9_bagorder
t43_ordinal2
t1_numerals
cc6_ordinal1
cc1_nat_1
s1_ordinal2__e4_63__ordinal2
redefinition_m2_finseq_1
t1_ordinal5
t15_lattice8
dt_k5_numbers
t11_classes1
d2_euclid_8
d3_euclid_8
t14_ordinal3
cc8_ordinal1
cc5_ordinal1
cc2_ordinal2
d1_ordinal1
s1_ordinal2__e4_71__ordinal2
t31_ordinal4
t29_bagorder
rc2_nat_1
t12_ordinal3
t70_classes2
t42_classes1
t10_ordinal1
t2_xboole_1
rc1_nat_1
d1_euclid_8
t1_zf_colla
dt_k6_ordinal3
rqSucc__k1_ordinal1__r0_r1
t24_bagorder
fc2_lattice8
redefinition_k15_pre_poly
t11_ordinal1
t5_subset
fc1_numbers
rqLessOrEqual__r1_xxreal_0__r1_r0
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
l31_cfuncdom
t30_ordinal4
rc4_xreal_0
s1_ordinal2__e4_58__lattice5
s1_ordinal2__e4_32__card_1
cc1_card_lar
redefinition_k4_card_1
t37_card_lar
fc1_card_lar
redefinition_k5_complex1
s1_tarski__e6_52__classes1
t28_ordinal2
t8_ordinal1
t13_classes1
t40_ordinal3
t27_bagorder
t7_ordinal5
d6_finseq_1
t38_ordinal4
t25_zfrefle1
t28_ordinal3
redefinition_k3_rfunct_3
t8_boole
t8_ordinal5
dt_m1_finseq_1
t30_classes1
t44_classes1
t43_classes1
t73_card_2
t6_ordinal3
t1_arithm
l1_treal_1
t1_card_1
t14_card_lar
t10_card_lar
d13_ordinal2
t3_ordinal2
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
d3_card_lar
dt_k5_ordinal3
s2_ordinal1__e2_41_1__classes1
t36_classes1
t29_ordinal3
t71_classes2
t66_classes2
redefinition_k6_subset_1
t23_ordinal2
t8_card_1
dt_o_1_2_card_lar
s1_ordinal2__e4_59_2_1__lattice5
s1_ordinal2__e4_35_2_1__lattice8
rc1_wellfnd1
d1_xreal_0
t15_interva1
l47_ordinal2
l14_ordinal3
l17_arytm_3
l2_numbers
cc7_ordinal1
rc5_ordinal1
rc1_gr_cy_3
s2_ordinal1__e2_80__ordinal2
d12_ordinal1
t17_classes1
cc6_card_1
t2_card_lar
spc0_numerals
l78_classes2
t54_ordinal3
d10_xboole_0
spc1_numerals
t23_waybel28
t19_ordinal2
reflexivity_r1_tarski
t1_xboole_1
redefinition_k11_arytm_3
t3_necklace
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
t6_arytm_3
t38_ordinal2
s1_card_fil__e2_18_1__card_lar
dt_k15_pre_poly
t22_lattice5
t45_ordinal2
d14_c0sp1
d4_abcmiz_1
t24_zfrefle1
fc6_membered
rc2_gr_cy_3
dt_k2_hilbasis
rqSucc__k1_ordinal1__r1_r2
dt_l2_algstr_0
redefinition_k3_turing_1
fc8_euclid_7
t85_card_3
fc5_lattice5
t33_classes1
t7_zf_colla
t17_card_lar
t32_card_fil
reflexivity_r2_arytm_3
dt_k11_ordinal2
l29_ordinal4
t21_ordinal4
l57_card_1
t61_card_1
t35_ordinal2
s1_tarski__e5_21__classes1
l2_arithm
s1_ordinal1__e2_114__waybel23
t8_ordinal2
d9_modelc_2
d1_tarski
t73_ordinal3
t23_zfrefle1
cc4_xreal_0
symmetry_r1_arytm_3
redefinition_k3_finseq_1
t18_card_1
t9_c0sp1
fc3_c0sp1
d2_nat_1
l45_heyting3
t18_ordinal2
t56_ordinal3
d8_bagorder
dt_k1_card_lar
commutativity_k9_ordinal3
rc1_int_2
t40_ordinal2
t32_ordinal3
rc4_xxreal_0
t32_zfmisc_1
dt_k10_ordinal2
t55_ordinal3
redefinition_r1_interva1
redefinition_k2_topalg_2
rc7_abian
rc8_abian
fc4_ordinal3
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k6_domain_1
fc5_interva1
t17_lattice8
t2_zfmodel1
t2_dist_1
t45_classes1
t24_lattice5
reflexivity_r2_ordinal2
t37_ordinal4
t19_zfrefle1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k2_newton
t12_classes1
t38_classes1
t62_classes1
s2_ordinal1__e2_40__bagorder
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t27_ordinal2
t30_ordinal2
t41_classes1
dt_l1_cfuncdom
t22_bagorder
dt_k7_ordinal3
cc7_card_1
cc8_card_1
t21_card_1
t47_ordinal2
dt_l4_algstr_0
l27_ordinal4
t72_classes1
t21_zfrefle1
rqSucc__k1_ordinal1__r2_r3
d3_xboole_0
t73_flang_1
s1_xboole_0__e13_55__card_3
l36_classes1
t68_card_2
fc1_ordinal3
d3_ordinal1
commutativity_k8_ordinal3
cc3_nat_1
s1_ordinal2__e6_50__ordinal3
cc3_membered
s7_domain_1__e3_18__card_lar
fraenkel_a_2_1_zf_colla
t31_ordinal3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t21_ordinal2
dt_l6_algstr_0
cc1_xreal_0
cc1_real_1
redefinition_k9_bspace
l52_graph_2
dt_k16_pre_poly
t27_card_1
cc4_membered
fc24_pre_poly
free_g1_orders_2
d4_cfuncdom
d2_xxreal_0
t51_ordinal3
dt_l1_pre_topc
d1_card_1
de_c2__arytm_0
fc4_interva1
t12_membered
fraenkel_a_2_2_bagorder
t15_classes1
d2_measure6
t7_card_lar
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t16_ordinal3
t43_card_3
cc1_membered
l18_xreal_0
de_c7__xreal_0
t53_ordinal3
dt_k6_cfuncdom
d8_bspace
t3_zfmodel1
s1_ordinal2__e5_29__ordinal3
t1_ordinal4
d5_xboole_0
d10_ordinal2
cc2_card_1
s1_ordinal1__e4_67_2__classes1
s1_ordinal1__e28_55__card_3
s1_ordinal1__e10_55_1__card_3
s2_ordinal1__e3_72__ordinal2
t11_membered
cc3_finseq_1
t4_zf_colla
t2_simplex0
t15_pre_poly
cc2_xxreal_0
dt_k2_arytm_3
commutativity_k2_tarski
d1_intpro_1
t9_classes1
t40_classes1
d13_c0sp1
fc1_nat_3
t8_card_lar
t1_ordinal3
fc23_toprealb
d3_polynom2
t7_ordinal3
t52_ordinal3
t2_c0sp1
l13_xreal_0
s1_ordinal2__e4_26__ordinal3
t18_card_lar
fc1_card_1
fc2_card_1
t36_ordinal3
s1_ordinal1__e6_15__card_1
t31_ordinal2
t41_ordinal3
t1_closure1
t30_bagorder
fc1_gate_1
fc2_gate_1
t2_gate_1
t39_ordinal2
t57_ordinal3
dt_k8_cfuncdom
redefinition_k9_setfam_1
rqRealNeg__k4_xcmplx_0__r0_r0
cc2_xreal_0
fc12_finseq_1
fc3_ordinal3
t5_radix_3
l4_realset2
de_c1__xreal_1
rc2_finseq_1
redefinition_k3_classes1
t9_abcmiz_1
d17_quaterni
cc2_nat_1
d1_hilbert1
s1_xboole_0__e1_6__zf_colla
redefinition_k9_finseq_1
d11_finseq_1
t6_coh_sp
t70_card_2
redefinition_k8_margrel1
t26_ordinal3
redefinition_k7_margrel1
t6_c0sp1
l77_pre_poly
t26_ordinal4
redefinition_k9_ordinal3
t20_ordinal1
t21_lattice8
d1_card_lar
d1_classes1
dt_k32_sin_cos
dt_k4_groeb_1
t9_card_lar
l53_turing_1
t23_lattice5
s1_ordinal2__e5_47__ordinal3
t40_arytm_3
d2_tarski
t1_polyform
d10_radix_1
t50_ordinal2
t26_zfrefle1
d5_lpspace1
t25_bagorder
s1_card_2__e19_61_1__cohsp_1
l56_card_1
t60_card_1
d5_tarski
t14_classes1
fc3_card_1
redefinition_k3_finseq_2
t5_real
t6_real
t20_gate_1
t40_classes2
t11_card_fil
commutativity_k2_xboole_0
redefinition_k7_domain_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t68_ordinal3
t38_ordinal3
t1_card_lar
t23_ordinal1
rqSucc__k1_ordinal1__r3_r4
t1_interva1
t12_card_lar
d3_ordinal2
l1_zfmisc_1
t31_zfmisc_1
rc1_card_lar
t25_ordinal2
d12_ordinal2
d1_ordinal5
redefinition_k7_funcop_1
rqSucc__k1_ordinal1__r5_r6
t19_card_1
t4_ordinal3
t11_radix_1
cc2_int_1
cc14_membered
dt_k4_bagorder
redefinition_k7_complex1
d5_hilbert1
t27_ordinal3
s1_ordinal1__e5_25__classes1
t41_arytm_3
s2_xboole_0__e4_5__ordinal3
t72_classes2
dt_o_1_1_interva1
dt_o_2_3_polynom7
d3_finseq_2
t64_classes1
rqSucc__k1_ordinal1__r4_r5
t9_arytm_3
dt_k5_interva1
t10_arytm_3
fc2_classes1
d8_abcmiz_1
t17_ordinal2
l12_classes1
t15_ordinal1
t15_card_lar
rc1_xboole_0
rc2_xboole_0
fc1_fsm_3
cc1_ordinal5
cc5_ordinal5
t8_lpspace1
d3_struct_0
t72_rvsum_1
t6_radix_3
dt_k9_ordinal3
t6_ordinal2
t7_classes2
dt_k6_moebius1
cc5_membered
dt_k1_card_1
dt_k7_cfuncdom
d8_xboole_0
de_c3__binop_2
s2_ordinal1__e3_26__classes1
t9_interva1
t16_nat_5
t70_ordinal3
t8_robbins4
l40_turing_1
fc2_xboole_0
dt_k3_arytm_3
d4_tarski
d7_pre_poly
commutativity_k2_arytm_3
d2_modelc_1
d1_xboolean
fc7_moebius1
t30_arytm_3
s2_ordinal1__e2_65__ordinal2
t32_ordinal2
t22_ordinal3
t25_ordinal3
d36_monoid_0
cc1_relset_1
t36_ordinal2
dt_k3_ordinal2
t3_polynom6
t4_polynom6
t17_borsuk_5
fc1_yellow21
t2_finseq_1
t13_ordinal3
t25_c0sp1
rqSucc__k1_ordinal1__r7_r8
rc2_card_1
rc1_card_5
fc6_ordinal1
dt_k8_waybel34
commutativity_k2_xcmplx_0
t1_zfmodel1
redefinition_k9_funct_2
cc2_euclid_7
dt_o_2_1_finset_1
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
d8_card_lar
t69_ordinal3
t35_ordinal3