t5_yellow17
t4_waybel18
redefinition_k5_waybel18
t10_yellow17
dt_k4_waybel18
t29_yellow14
dt_k5_waybel18
t9_yellow17
redefinition_k4_waybel18
d9_funcop_1
t8_yellow17
l1_zfmisc_1
t31_zfmisc_1
redefinition_k6_domain_1
d4_waybel18
d1_subset_1
t2_subset
fc2_xboole_0
t7_waybel18
dt_k6_waybel18
t2_yellow_6
redefinition_k1_relset_1
t5_waybel18
t37_yellow14
dt_k3_waybel18
l2_group_7
redefinition_k10_pralg_1
t41_subset_1
d2_funcop_1
t5_subset
t1_subset
dt_k5_pencil_1
d17_relat_1
t4_yellow17
redefinition_k4_waybel_3
redefinition_k2_yellow16
t31_yellow14
t25_pencil_1
t28_waybel_3
dt_k2_yellow16
d3_waybel18
fc2_waybel18
fc8_waybel_3
fc1_waybel18
t14_pencil_1
t38_yellow14
dt_k10_pralg_1
d3_funct_7
d1_xboole_0
t7_boole
t11_waybel29
fc9_yellow_6
fraenkel_a_5_0_waybel29
dt_k2_waybel18
fc3_pralg_1
dt_k1_relset_1
l16_waybel_5
t6_yellow17
d23_pencil_1
t21_card_fin
rc2_waybel18
dt_k4_waybel_3
t72_funct_1
d2_partfun1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc2_relset_1
t36_yellow16
redefinition_k4_yellow_1
redefinition_k3_waybel_3
d4_yellow_1
fc2_pre_poly
fc3_pre_poly
t29_waybel_3
t3_subset
l8_tex_1
l2_finset_1
fc1_finset_1
dt_k1_pencil_1
t7_funct_7
t10_pencil_1
redefinition_k1_msualg_4
l6_yellow17
dt_k7_funcop_1
s3_funct_1__e1_58__dickson
t11_autalg_1
d3_tarski
t5_ordinal1
fc6_ordinal1
t29_enumset1
fc2_yellow16
fc23_funcop_1
fc15_funct_7
redefinition_k7_funcop_1
t52_cohsp_1
t30_waybel_3
t27_waybel_3
t2_yellow17
d5_tarski
fc18_funcop_1
t31_card_fin
dt_o_0_0_xboole_0
t20_card_fin
redefinition_k1_group_7
redefinition_k6_numbers
d1_tarski
t37_yellow16
d13_pralg_1
d1_struct_0
fc1_struct_0
fc2_struct_0
rc1_waybel18
dt_k5_msualg_5
fraenkel_a_5_0_waybel_3
fc4_yellow16
d1_pzfmisc1
dt_k3_pencil_1
t11_pencil_1
redefinition_k5_numbers
dt_k12_pralg_1
redefinition_k8_relset_1
d1_monoid_0
cc1_monoid_0
d6_group_7
d8_group_7
t13_funcop_1
redefinition_k1_pencil_1
fc1_xboole_0
dt_l1_pre_topc
s3_pboole__e3_31_1__mboolean
fc11_waybel_3
existence_m1_autalg_1
redefinition_m1_autalg_1
fc10_waybel_3
dt_k4_yellow_1
dt_k3_waybel_3
s5_pboole__e1_71__yellow16
s5_pboole__e3_6_1_2__waybel27
t9_pencil_1
dt_o_3_0_pencil_1
t29_yellow16
t15_pencil_1
t40_dickson
redefinition_k1_msualg_3
cc8_ordinal1
redefinition_k2_index_1
redefinition_k7_index_1
s5_pboole__e5_15_1__waybel29
rc2_yellow_6
dt_k4_pencil_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t32_zfmisc_1
t30_waybel20
t19_card_fin
d2_pboole
d7_group_7
t74_funcop_1
fc5_yellow_6
dt_k1_group_7
cc8_funct_1
t73_funct_1
d7_funct_1
fc6_group_7
t17_pencil_1
dt_k2_pencil_1
dt_k5_waybel_3
redefinition_k5_waybel_3
cc1_relset_1
s5_pboole__e3_7_1_2__waybel27
t31_yellow16
fc11_funcop_1
t31_funct_7
fc6_relat_1
t3_finseq_5
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
d14_pboole
spc1_numerals
l9_sgraph1
fc1_msualg_7
t15_funcop_1
t16_pencil_1
t18_pencil_1
dt_k7_index_1
t30_yellow16
redefinition_r8_pboole
fc7_waybel_3
fc3_membered
redefinition_k2_pencil_1
rc3_pralg_1
dt_k1_algstr_1
cc5_pboole
cc1_index_1
t50_cohsp_1
fc4_pencil_1
dt_k1_msualg_4
s5_pboole__e2_30__waybel20
s5_pboole__e2_32__waybel20
t56_zfmisc_1
fc1_numbers
dt_k12_finseq_1
t74_finseq_1
redefinition_k2_setwiseo
fc6_membered
redefinition_k1_polynom2
l5_closure3
t12_taxonom1
s5_pboole__e1_41__yellow16
d1_msualg_4
fraenkel_a_4_0_waybel13
cc2_relat_1
d2_waybel18
t6_funct_7
t37_card_fin
t6_pre_circ
s5_pboole__e1_40__yellow16
cc10_pre_poly
dt_o_2_2_pencil_1
fc9_waybel_3
cc1_waybel18
fc2_setfam_1
rc8_pencil_1
d1_pboole
t2_subset_1
t27_subset_1
d1_closure3
cc7_relat_1
rc3_group_7
fc3_pencil_1
redefinition_m2_finseq_1
d21_pboole
fc20_funcop_1
fc5_waybel_5
s1_altcat_2__e3_29__functor0
dt_m1_autalg_1
dt_k2_funct_7
symmetry_r8_pboole
reflexivity_r8_pboole
fc13_card_1
rc3_yellow16
fc8_membered
t25_card_fin
d12_pboole
s5_pboole__e2_31__waybel20
s5_pboole__e2_33__waybel20
t23_finseq_4
dt_k5_numbers
rc1_subset_1
rc2_subset_1
cc1_subset_1
l9_rfunct_3
l1_rearran1
fc2_zfmisc_1
s3_funct_1__e2_94_1_2__orders_1
s3_funct_1__e5_19__card_1
rc4_yellow_6
t17_frechet
fc11_card_3
fc2_pboole
d16_relat_1
t33_yellow16
cc5_relat_1
t33_card_fin
t35_card_fin
cc13_card_3
cc14_card_3
t3_zfmisc_1
t18_zfmisc_1
t32_yellow16
fc1_msafree1
d2_altcat_2
s5_pboole__e5_62_1__waybel_3
s5_pboole__e2_34_2_1__waybel20
cc14_membered
fc9_membered
fc5_pencil_1
t27_pencil_1
t2_finseq_4
redefinition_k1_closure3
dt_k18_funcop_1
rc6_pencil_1
t68_zfmisc_1
d3_msualg_3
t19_frechet
redefinition_k1_waybel_5
t1_numerals
t102_funct_7
fraenkel_a_3_2_waybel13
dt_o_1_2_dickson
t1_yellow17
fc14_funct_1
t32_funct_7
t136_zfmisc_1
t1_taxonom2
dt_k3_msafree3
existence_m2_index_1
t35_yellow16
dt_k5_binop_1
t11_finseq_4
t7_yellow17
fc2_borsuk_1
dt_k5_yellow_1
d2_xboole_0
t89_funct_7
t138_funct_7
l2_zfmisc_1
t34_zfmisc_1
t82_funct_4
redefinition_k8_nat_3
s1_xboole_0__e10_25_1__graph_3
rc1_yellow_1
t23_waybel28
t4_finseq_5
redefinition_k7_domain_1
t96_funct_4
commutativity_k2_xboole_0
d12_funct_7
dt_k3_msualg_5
d4_autalg_1
t6_finseq_4
t19_autalg_1
t20_autalg_1
t4_simplex0
t3_msualg_7
rc7_pencil_1
s5_pboole__e1_60_1__waybel_3
fc21_relat_1
fc22_relat_1
fc5_card_3
fc4_yellow_6
dt_k4_autalg_1
t23_pencil_1
cc3_funct_1
t9_funcop_1
fc8_relat_1
t9_cohsp_1
cc8_membered
fc2_group_7
rc1_pboole
dt_k3_msafree
dt_m1_msualg_4
existence_m1_msualg_4
reflexivity_r2_altcat_2
t8_altcat_2
d8_partit1
t2_msualg_7
t1_dickson
l2_mboolean
t1_pzfmisc1
redefinition_k3_msualg_8
s3_funct_1__e3_40__combgras
t35_funct_7
t8_closure3
cc2_funct_2
cc3_funct_2
dt_k1_mboolean
redefinition_k2_heyting1
t4_funct_1
rc3_waybel_3
dt_m1_finseq_1
cc21_membered
reflexivity_r1_pzfmisc1
t10_autalg_1
t30_card_1
d16_matroid0
dt_m1_pboole
existence_m1_pboole
t17_closure2
t1_enumset1
dt_l2_struct_0
redefinition_r6_pboole
l34_yellow16
redefinition_k12_finseq_1
t8_msuhom_1
redefinition_m2_funct_2
t25_zfmisc_1
d2_msafree
fraenkel_a_3_0_waybel29
t8_e_siec
t12_waybel16
t6_altcat_2
t4_uproots
t36_card_fin
spc0_boole
fc7_membered
redefinition_r2_altcat_2
t139_funct_7
t2_card_fil
t1_topreal8
reflexivity_r2_pboole
t13_pboole
t9_altcat_2
t32_waybel20
t30_funct_7
s3_altcat_2__e8_29_2__functor0
rc7_pboole
dt_k1_pzfmisc1
fc2_pencil_1
t7_membered
s3_funct_1__e15_24__wellord2
s2_funct_1__e34_8__wellset1
s3_funct_1__e1_21__card_1
dt_k3_msualg_8
d19_cohsp_1
redefinition_k2_relset_1
fc3_group_7
dt_k8_relset_1
dt_l3_lattices
fraenkel_a_1_3_pua2mss1
t29_waybel20
dt_k2_index_1
t89_funct_1
reflexivity_r1_tarski
t1_xboole_1
t15_closure2
rc1_index_1
cc10_card_3
t8_pre_circ
t9_card_3
d18_pboole
t7_margrel1
rc1_group_7
dt_m3_pboole
existence_m3_pboole
t39_dickson
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
t143_pboole
dt_k2_pboole
t8_aofa_000
dt_u1_altcat_1
fc4_xtuple_0
fc10_relat_1
dt_k6_domain_1
t128_funct_7
fc7_index_1
fc12_card_3
dt_k1_algspec1
commutativity_k2_pzfmisc1
t57_classes2
rc3_pencil_1
d22_pencil_1
fc21_pre_poly
fraenkel_a_1_8_cohsp_1
redefinition_k8_funcop_1
d18_relat_1
fc2_msualg_7
fraenkel_a_2_0_closure3
s4_partfun1__e7_27_1_1_1__waybel13
t43_setfam_1
rc3_funcop_1
t24_pencil_1
t47_funct_1
fc1_group_7
s4_pboole__e1_13_2__extens_1
cc4_membered
t1_cqc_sim1
t75_funcop_1
d9_lattice3
t4_msualg_7
s3_funct_1__e1_41__group_10
t34_yellow16
d2_pzfmisc1
t59_funct_1
t101_card_2
t7_yellow_0
dt_m1_functor0
existence_m1_functor0
fc6_yellow_1
dt_l6_algstr_0
t112_funct_4
t2_card_5
l4_zf_fund2
t2_comput_1
l3_zfmisc_1
t33_zfmisc_1
cc6_relat_1
d3_struct_0
t29_zfmisc_1
s3_funct_1__e1_57__funct_5
d1_finseq_4
t23_sgraph1
t40_pre_poly
fc3_autalg_1
fc4_autalg_1
symmetry_r5_pboole
t9_e_siec
fc4_group_7
t68_rltopsp1
fc1_msafree
fc17_pre_poly
t49_funct_1
fc5_group_7
d13_pboole
fc1_mboolean
t7_closure2
dt_l2_normsp_0
dt_l1_lattices
dt_k6_subset_1
d5_card_3
t48_card_3
l4_pralg_3
t28_card_fin
redefinition_k1_seq_4
dt_k3_group_7
fc5_dickson
t4_msualg_9
redefinition_k9_funct_2
t12_msafree3
redefinition_m3_grcat_1
t7_altcat_1
dt_l1_normsp_0
t135_zfmisc_1
t19_partfun1
t1_closure3
l35_yellow16
fc6_partfun3
redefinition_k7_subset_1
t137_zfmisc_1
t4_relset_1
d11_cat_1
t20_msualg_9
redefinition_k9_finseq_1
t10_taxonom2
dt_k17_funcop_1
dt_k1_real_1
t15_pre_poly
t18_frechet
antisymmetry_r3_pboole
t4_card_3
dt_m2_funct_2
d15_pboole
t115_funct_7
t14_funcop_1
cc1_funct_1
t87_finseq_4
redefinition_k5_monoid_1
fraenkel_a_1_0_bvfunc_1
dt_k2_pralg_2
t57_zfmisc_1
t16_pzfmisc1
dt_o_2_1_pboole
t18_closure2
rc5_pencil_1
dt_u3_msualg_1
t42_dickson
cc1_partfun1
cc2_partfun1
t107_pboole
t105_zfmisc_1
t34_funct_7
d18_pencil_1
cc1_funct_2
cc4_funct_2
d5_xboole_0
t88_funcop_1
fc5_index_1
dt_k2_msualg_3
dt_l1_rlvect_1
fraenkel_a_1_0_relset_2
d11_pboole
t17_xxreal_1
cc1_xreal_0
cc1_real_1
t36_trees_1
t33_waybel20
d5_ff_siec
dt_k1_msualg_3
redefinition_k15_funct_7
fc8_funct_4
fc9_funct_4
s3_funct_1__e3_103__card_2
dt_m2_pboole
existence_m2_pboole
dt_k4_msualg_3
dt_k1_msualg_6
redefinition_k1_cat_3
t5_altcat_2
rc3_index_1
fc2_msafree
dt_k6_pboole
t3_funct_1
t11_membered
fc7_funct_4
d3_funct_1
t3_pboole
t102_funct_1
t4_partfun1