spc1_numerals
fc1_xboole_0
redefinition_k5_numbers
dt_m1_finseq_1
dt_k2_rfinseq
fc6_ordinal1
redefinition_m2_finseq_1
d1_finseq_7
dt_k8_finseq_1
dt_m2_finseq_1
redefinition_k17_finseq_1
cc8_ordinal1
dt_k12_finseq_1
t74_finseq_1
dt_k17_finseq_1
redefinition_k6_numbers
dt_k5_numbers
t34_finseq_1
dt_k3_finseq_1
t29_rfinseq
d2_xreal_0
cc17_membered
redefinition_k4_finseq_1
redefinition_k7_nat_d
t80_finseq_5
t112_finseq_6
d4_finseq_5
rc4_xreal_0
redefinition_k3_finseq_1
redefinition_k8_finseq_1
d3_finseq_1
spc0_boole
redefinition_k2_rfinseq
t8_rfinseq
dt_k7_nat_d
fc6_membered
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc1_card_1
fc2_card_1
dt_k1_finseq_7
spc0_numerals
d4_finseq_1
fc6_card_1
fc8_card_1
t25_finseq_3
dt_k3_finseq_6
t22_finseq_5
cc5_finseq_1
redefinition_k2_nat_1
redefinition_k12_finseq_1
t235_xreal_1
l13_xboole_0
l6_boole
t6_boole
t98_funct_7
cc2_xxreal_0
t1_numerals
cc6_card_1
dt_k1_card_1
redefinition_k1_nat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
cc3_finseq_1
d3_finseq_6
dt_k16_finseq_1
t1_genealg1
d2_xboole_0
t6_finseq_5
dt_k9_finseq_1
l9_rfinseq
t5_finseq_7
cc2_finseq_1
redefinition_k2_finseq_1
t58_finseq_1
t59_finseq_1
t1_xxreal_0
t111_finseq_6
t1_arithm
t3_xxreal_3
rc1_nat_1
d1_subset_1
t2_subset
d1_finseq_1
t84_finseq_5
t36_finseq_1
t68_finseq_5
t73_finseq_6
cc2_xreal_0
t233_xreal_1
t77_finseq_5
t37_finseq_5
t32_finseq_1
rc2_finseq_1
cc3_xreal_0
cc1_card_1
commutativity_k2_xcmplx_0
t36_finseq_5
redefinition_k1_finseq_7
t1_finseq_7
t17_finseq_5
cc4_xreal_0
dt_m2_finseq_2
t5_subset
fc1_nat_1
t117_finseq_6
d3_finseq_5
d12_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r0
t81_finseq_6
d15_finseq_1
redefinition_k1_relset_1
t116_finseq_6
rc1_subset_1
rc2_subset_1
cc1_subset_1
t32_finseq_5
cc1_relset_1
cc7_ordinal1
rc5_ordinal1
l8_rfunct_3
t77_finseq_6
redefinition_k4_finseq_5
fc7_card_1
l23_finseq_5
dt_k3_funct_7
dt_k4_finseq_5
cc2_relset_1
t25_finseq_5
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_xreal_0
cc1_real_1
dt_o_0_0_xboole_0
redefinition_k9_finseq_1
fc21_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r0
spc6_arithm
t15_finseq_4
fc3_finseq_1
t8_finseq_7
cc2_nat_1
t3_subset
dt_k4_wsierp_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_k1_rfinseq
dt_k7_finseq_1
l36_finseq_5
t1_subset
existence_m1_finseq_1
dt_k4_finseq_4
t15_finseq_1
rc4_xxreal_0
fc3_finseq_6
fc3_finseq_5
t7_finseq_7
redefinition_k5_card_1
t23_finseq_5
t2_genealg1
fc6_relat_1
cc3_nat_1
t9_nat_2
fc7_finseq_1
dt_k9_binarith
d1_xboole_0
t7_boole
t2_finseq_1
dt_k1_finseq_5
redefinition_k3_finseq_2
fc37_xreal_0
cc14_membered
cc13_membered
redefinition_k5_finseq_2
fc4_finseq_2
t63_finseq_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t5_finseq_1
fc38_xreal_0
t5_nat_2
cc7_card_1
cc8_card_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
dt_k7_partfun1
t105_finseq_3
t39_finseq_1
t17_finseq_1
t13_nat_1
t232_xreal_1
fc9_finseq_5
dt_k11_afinsq_1
t107_finseq_2
t9_finseq_7
fc1_numbers
t14_nat_1
t83_finseq_5
t19_finseq_1
fc17_finseq_1
fc18_finseq_1
cc2_int_1
t34_nat_d
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t35_nat_d
t50_nat_d
d7_card_1
redefinition_r2_relset_1
redefinition_k3_finseq_6
dt_k4_finseq_2
t20_finseq_5
cc5_card_1
t10_finseq_7
t16_finseq_5
commutativity_k2_tarski
d5_finseq_1
t1_real
t4_real
t18_wsierp_1
redefinition_m2_finseq_2
t86_finseq_1
t20_finseq_2
t38_nat_d
l13_xreal_0
t82_finseq_4
t11_finseq_2
rc1_relset_1
rc9_trees_2
fc5_finseq_1
cc2_relat_1
cc4_membered
t49_finseq_3
d1_finseq_5
l10_finseq_7
t2_nat_1
t112_finseq_3
t78_finseq_5
dt_k1_finseq_6
redefinition_k1_euler_2
dt_k2_finseq_4
fc4_newton
t8_boole
t45_finseq_6
redefinition_k11_arytm_3
spc1_boole
dt_k2_finseq_2
t1_finseq_1
d6_xxreal_0
t57_finseq_5
redefinition_k3_rfunct_3
t124_finseq_2
rqLessOrEqual__r1_xxreal_0__r1_r1
rc7_finseq_1
cc8_membered
t89_finseq_1
t33_finseq_1
fraenkel_a_2_0_finseq_2
t82_finseq_1
dt_k2_finseq_6
cc2_xcmplx_0
t41_nat_d
t42_nat_d
t56_nat_d
t57_nat_d
t29_finseq_5
t40_finseq_1
t28_finseq_5
t3_nat_1
d11_finseq_1
redefinition_k6_domain_1
dt_k3_wsierp_1
rc3_xreal_0
rc6_finseq_1
dt_k6_finseq_1
d4_finseq_2
rc4_ordinal1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
rc1_xxreal_0
t29_finseq_3
cc12_membered
dt_k4_finseq_1
t87_finseq_1
t37_nat_d
t15_finseq_2
t80_finseq_6
t70_finseq_4
spc2_numerals
fc4_finseq_1
t64_finseq_5
t11_nat_1
t12_nat_1
d2_finseq_5
t114_finseq_6
t18_finseq_1
d2_finseq_1
t39_card_1
fc3_membered
dt_k5_card_1
t75_finseq_1
t4_arithm
cc3_membered
t113_finseq_3
dt_k2_finseq_5
t118_finseq_6
d1_rfinseq
t130_finseq_2
rqRealNeg__k4_xcmplx_0__r0_r0
t23_finseq_2
t44_nat_d
t46_finseq_6
cc1_finseq_1
cc4_finseq_1
fc3_xreal_0
t49_nat_d
t97_funct_7
cc21_membered
dt_k3_finseq_4
t47_finseq_1
redefinition_k2_newton
fc12_finseq_1
t84_finseq_6
l27_finseq_1
t22_finseq_3
t57_finseq_1
t1_trees_1
fc4_finseq_6
t52_nat_d
t53_nat_d
t19_finseq_5
rqLessOrEqual__r1_xxreal_0__r0_r1
t2_rfinseq
fc1_subset_1
t80_finseq_1
t22_finseq_1
t71_finseq_4
t71_finseq_5
dt_k2_finseq_1
t31_finseq_1
dt_k11_trees_3
t120_finseq_6
fc4_finseq_5
t18_finseq_5
rc1_finseq_1
t58_nat_d
cc4_card_1
t134_seq_4
dt_k3_finseq_5
redefinition_k3_finsop_1
dt_k4_rfunct_3
t85_finseq_6
fc18_trees_3
t2_xcmplx_1
cc1_xcmplx_0
fc7_xreal_0
t88_finseq_1
redefinition_k5_series_1
fc5_finseq_6
fc8_trees_3
existence_m2_finseq_1
t24_finseq_2
t1_boole
cc1_finseq_2
t12_finseq_2
fc4_int_1
d2_finseq_2
cc11_membered
t40_finseq_5
t125_finseq_6
t33_finseq_5
involutiveness_k4_finseq_5
t26_finseq_5
rc1_finset_1
cc1_finset_1
cc1_card_5
spc1_arithm
t24_finseq_6
t68_finseq_4
l16_finseq_5
fc2_nat_1
redefinition_k10_binarith
t5_real
t6_real
redefinition_k2_rcomp_1
t40_nat_d
cc3_card_1
t36_nat_d
t8_nat_2
redefinition_k5_wsierp_1
t27_rfinseq
dt_k15_rfunct_3
t10_newton
fc7_rvsum_1
dt_k4_trees_4
fc3_xboole_0
t14_finseq_6
t2_arithm
t30_nat_2
t3_xxreal_0
cc5_membered
fc6_finseq_5
t57_finseq_6
t72_finseq_1
dt_k14_trees_3
t21_finseq_1
dt_k5_finseq_5
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t1_binarith
dt_k3_finseq_2
t95_finseq_2
cc6_relat_1
redefinition_k23_binop_2
dt_k8_domain_1
t10_nat_1
redefinition_k8_funcop_1
l24_wsierp_1
t38_finseq_1
cc6_finseq_1
commutativity_k2_nat_1
fc8_funct_7
dt_k22_rvsum_1
t28_finseq_1
t27_trees_3
dt_k6_domain_1
fc1_rfinseq
dt_k1_nat_1
t27_finseq_5
dt_k1_power
redefinition_k4_wsierp_1
dt_k2_finseq_3
t44_nat_1
d2_rcomp_1
d7_xxreal_0
t35_finseq_1
dt_k6_finseq_4
rc2_finset_1
cc8_funct_1
t7_real
t8_real
t11_xreal_1
l4_rewrite1
t52_finseq_1
involutiveness_k3_finseq_5
t25_finseq_6
fraenkel_a_3_0_finseq_2
rc2_finseq_2
t31_finseq_2
symmetry_r2_relset_1
reflexivity_r2_relset_1
rc7_card_1
t7_rpr_1
dt_k3_binari_2
redefinition_k8_real_1
dt_o_1_3_finseq_3
redefinition_k9_binarith
t13_finseq_5
cc3_relset_1
cc4_relset_1
t65_finseq_5
t28_pepin
dt_k5_finseq_4
t79_finseq_1
t30_finseq_5
rc5_finseq_1
d2_xxreal_0
d3_tarski
t5_ordinal1
d3_finseq_2
fc5_xreal_0
d5_tarski
fc2_series_1
t2_real
t3_real
d10_xboole_0
commutativity_k1_nat_1
d6_partfun1
rc3_valued_0
rc2_seqm_3
t15_finseq_5
cc8_relat_1
fc28_finseq_1
fc16_finseq_1
t23_finseq_3
t46_finseq_1
dt_k1_relset_1
t27_rfunct_3
rc3_nat_1
t63_finseq_5
t109_finseq_2
fc5_finseq_2
t73_finseq_1
dt_k5_wsierp_1
t72_finseq_5
dt_k6_subset_1
t73_finseq_5
t53_nat_1
t19_nat_2
fraenkel_a_1_0_finseq_1
fc3_newton
cc3_int_1
redefinition_k8_margrel1
t46_nat_d
d1_xboolean
d7_finseq_1
dt_k4_finseqop
commutativity_k2_xboole_0
t23_pre_circ
rc9_finseq_1
t43_card_1
fc17_afinsq_1
d1_finseq_6
t86_newton
t20_finseq_4
d10_xxreal_0
d6_finseq_1
d2_prepower
t32_xxreal_0
fc2_margrel1
fraenkel_a_1_0_finseq_2
cc5_relat_1
t51_nat_d
t58_finseq_6
fc1_xxreal_0
dt_k5_finseq_2
fc22_funcop_1
reflexivity_r1_tarski
t1_xboole_1
d1_rearran1
cc1_xboolean
cc24_membered
t21_finseq_5
t124_finseq_6
t75_finseq_5
t14_finseq_1
d17_finseq_1
t5_rfinseq
t67_finseq_5
t8_finseq_5
t31_finseq_5
t48_finseq_2
t26_finseq_1
redefinition_k4_subset_1
t27_finseq_1
fc7_funct_7
t12_finseq_5
d1_absvalue
rc2_xxreal_3
rc4_finseq_1
fc6_finseq_1
t39_finseq_6
t9_finseq_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc2_newton
rc1_xboole_0
rc2_xboole_0
dt_k1_real_1
l27_xreal_1
l28_xreal_1
t19_xreal_1
fc6_trees_3
fc3_nat_1
fc4_nat_1
dt_k7_domain_1
l5_finseq_7
existence_m1_subset_1
t13_finseq_2
t2_catalan1
l5_xreal_0
l1_real
cc16_membered
t4_finsop_1
t39_nat_1
rc2_xxreal_2
dt_k6_numbers
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t45_nat_d
t20_finseq_1
t22_finseq_2
d6_card_1