spc1_numerals
spc2_numerals
fc6_ordinal1
cc17_membered
redefinition_k5_numbers
dt_k3_finseq_1
cc8_ordinal1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_membered
dt_k5_numbers
fc1_numbers
dt_k1_matrix_1
dt_m1_finseq_1
t6_goboard5
redefinition_k2_nat_1
spc0_boole
t16_goboard5
redefinition_k1_nat_1
t8_goboard5
redefinition_k6_numbers
dt_m2_finseq_1
commutativity_k2_nat_1
t2_goboard5
dt_k3_matrix_1
t15_goboard5
redefinition_m2_finseq_1
dt_k3_topreal1
cc2_xxreal_0
t1_goboard5
t7_goboard5
cc1_xreal_0
cc1_real_1
dt_k3_goboard1
t4_goboard5
t3_goboard5
l59_trees_3
rc4_xreal_0
t5_subset
t9_goboard5
t25_finseq_3
d1_goboard5
redefinition_k3_finseq_2
t1_numerals
redefinition_k4_finseq_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc1_nat_1
t3_xxreal_3
t5_goboard5
fc5_euclid
fc1_xboole_0
cc4_xreal_0
l13_xboole_0
l6_boole
t6_boole
cc6_card_1
spc4_numerals
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k3_finseq_1
dt_l1_rltopsp1
spc0_numerals
t22_goboard5
dt_k2_nat_1
t25_goboard5
t26_goboard5
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc6_euclid
cc3_finseq_1
dt_o_0_0_xboole_0
cc5_finseq_1
d2_goboard5
l5_trees_4
l3_trees_9
dt_k1_nat_1
commutativity_k2_xcmplx_0
rc3_nat_1
fc3_membered
rc3_valued_0
rc2_seqm_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqLessOrEqual__r1_xxreal_0__r1_r2
cc3_xreal_0
cc4_card_1
dt_k9_real_1
d3_finseq_1
redefinition_k7_real_1
t11_nat_1
t12_nat_1
dt_k18_euclid
commutativity_k1_nat_1
t13_nat_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t27_euclid
t1_xxreal_0
cc1_relset_1
dt_l2_algstr_0
l6_trees_4
t52_euclid
d2_xboole_0
t3_subset
l8_tex_1
cc2_nat_1
rc2_finseq_1
fc7_euclid
cc13_membered
dt_k7_nat_d
cc2_xreal_0
cc2_relset_1
t1_arithm
fc7_card_1
t3_nat_1
dt_l1_rlvect_1
dt_k8_real_1
d1_subset_1
t2_subset
cc2_finseq_1
cc14_membered
rqLessOrEqual__r1_xxreal_0__r1_r1
t18_goboard5
t21_goboard5
t47_euclid
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k2_relset_1
t13_goboard5
dt_k17_euclid
dt_k6_domain_1
fc6_relat_1
dt_k15_euclid
dt_l1_pre_topc
fc2_topreal1
rc4_xxreal_0
dt_k6_numbers
dt_k4_finseq_1
t1_subset
fc2_sppol_2
t36_matrix_1
cc1_card_1
dt_k5_card_1
t49_trees_3
redefinition_k3_real_1
l1_treal_1
t14_nat_1
fc10_sppol_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
ie2_euclid
redefinition_k8_real_1
rc1_nat_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k1_relset_1
fc1_card_1
fc2_card_1
t15_finseq_4
fc5_xreal_0
t19_nat_1
dt_k4_finseq_4
fraenkel_a_2_0_finseq_2
t26_euclid
fc1_sppol_2
t6_finseq_5
cc3_relat_1
rc1_sppol_2
dt_k2_goboard2
spc6_arithm
fc12_sppol_2
cc2_relat_1
d4_goboard5
fc6_card_1
fc8_card_1
d3_goboard5
cc12_membered
l2_trees_9
redefinition_k8_finseq_1
l24_wsierp_1
dt_k6_urysohn1
fc5_sppol_2
d4_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t29_finseq_3
dt_k1_card_1
t14_goboard5
fc9_sppol_2
dt_l1_algstr_0
fc7_finseq_2
cc11_membered
cc4_membered
t7_prgcor_1
redefinition_k4_finseq_5
dt_k1_real_1
cc2_int_1
l1_trees_9
d12_ordinal1
dt_k6_matrix_1
t45_euclid
t1_real
t4_real
dt_l2_struct_0
rc5_finseq_1
dt_k3_funct_7
cc8_membered
fc5_goboard2
dt_k12_finseq_1
t74_finseq_1
t19_topreal3
t41_euclid
dt_k7_real_1
d6_topreal1
d7_topreal1
d6_xxreal_0
t48_euclid
t1_finseq_1
existence_m1_finseq_1
d3_goboard1
fc4_sppol_2
t36_euclid
dt_k2_topreal1
t10_goboard5
dt_k3_finseq_8
s5_nat_1__e9_6__prgcor_1
t32_euclid
redefinition_k3_rlvect_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t17_goboard5
s4_nat_1__e2_19__pythtrip
redefinition_k2_finseq_1
t19_goboard5
rc6_finseq_1
redefinition_k4_nat_1
dt_k7_partfun1
cc7_card_1
cc8_card_1
rqLessOrEqual__r1_xxreal_0__r2_r4
t38_matrix_1
redefinition_k5_finseq_2
dt_k19_euclid
t4_sppol_2
dt_k2_rfinseq
t37_euclid
cc3_sppol_2
cc21_membered
d5_topreal1
fc3_finseq_1
existence_l1_algstr_0
t44_euclid
t10_nat_1
t46_euclid
dt_k4_finseq_5
cc2_euclid
t38_euclid
rc1_rltopsp1
redefinition_k9_real_1
t7_real
t8_real
d1_xboole_0
t7_boole
d2_prepower
rc1_xxreal_0
t2_topreal3
l1_goboard6
t20_goboard5
dt_k8_domain_1
dt_k9_subset_1
cc1_xcmplx_0
dt_k1_power
dt_k4_nat_d
redefinition_k5_card_1
d1_goboard2
cc24_membered
cc7_ordinal1
rc5_ordinal1
t134_seq_4
l35_matrix_1
d6_finseq_1
fraenkel_a_3_6_goboard5
t5_finseq_1
cc7_finset_1
abstractness_v36_algstr_0
dt_k4_goboard5
dt_k5_goboard5
dt_k2_goboard5
dt_k3_goboard5
cc3_nat_1
dt_k1_euclid
t22_sppol_2
fc7_finseq_1
dt_k3_nat_d
dt_m2_finseq_2
redefinition_m2_finseq_2
redefinition_k2_rfinseq
l13_xreal_0
d4_trees_4
rc1_relset_1
rc9_trees_2
fraenkel_a_3_2_goboard5
cc6_relat_1
t235_xreal_1
dt_k1_rfinseq
dt_l6_algstr_0
dt_k9_finseq_1
rc1_int_1
dt_k7_matrix_1
redefinition_k2_newton
cc19_membered
fc3_xreal_0
dt_u1_algstr_0
cc1_membered
fraenkel_a_3_4_goboard5
l4_trees_9
dt_k4_nat_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t6_finseq_8
dt_k17_finseq_1
cc4_euclid
dt_k1_goboard2
dt_k1_algstr_0
fraenkel_a_2_14_goboard5
t38_nat_d
fc12_finseq_1
d11_finseq_1
dt_k3_finseq_6
dt_k8_finseq_1
dt_k3_finseq_2
rc3_xreal_0
dt_k7_domain_1
cc25_membered
dt_k1_goboard5
t23_finseq_3
commutativity_k2_tarski
redefinition_k3_finseq_8
dt_k16_finseq_1
t24_goboard5
redefinition_k9_binop_2
dt_k2_finseq_4
fraenkel_a_3_1_goboard5
t22_nat_1
cc8_funct_1
cc5_card_1
commutativity_k7_real_1
t34_nat_d
cc2_membered
s2_finseq_4__e4_13_1_1_1_2_4_1_1_1_1_3__goboard2
s2_finseq_4__e4_13_1_1_1_2_4_1_2_1_1_3__goboard2
rc2_finset_1
t59_finseq_1
spc2_boole
t56_euclid
fraenkel_a_1_0_finseq_1
dt_k8_finseq_8
t2_xcmplx_1
t2_finseq_8
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2
dt_k10_real_1
d2_xxreal_0
spc6_numerals
fraenkel_a_2_15_goboard5
redefinition_k7_subset_1
fraenkel_a_3_0_goboard5
t55_euclid
involutiveness_k4_finseq_5
d3_topreal1
d1_finseq_1
commutativity_k2_xboole_0
t124_finseq_6
dt_k3_pepin
dt_k3_nat_1
dt_k2_finseq_1
t16_matrix_2
redefinition_k8_matrix_1
t118_finseq_6
cc5_relat_1
spc3_numerals
d1_struct_0
fc1_struct_0
fc2_struct_0
cc3_membered
fc1_finseq_7
commutativity_k8_real_1
redefinition_k17_finseq_1
t22_euclid
fraenkel_a_2_8_goboard5
free_g1_unialg_1
t15_goboard1
cc2_nat_lat
t33_euclid
fc1_topreal1
redefinition_k6_domain_1
t86_newton
t17_finseq_5
t31_int_2
fc3_sppol_1
dt_k1_finseq_7
t8_nat_1
t9_nat_1
t48_trees_3
d5_finseq_1
dt_k6_finseq_1
t9_mesfunc9
t10_mesfunc9
dt_k14_euclid
t3_xxreal_0
redefinition_k12_finseq_1
d1_algstr_0
dt_k4_pepin
d3_rlvect_1
t1_calcul_2
dt_k6_nat_d
t42_matrix_1
s6_nat_1__e7_22_1_2__funct_7
t13_finseq_8
dt_k1_goboard1
cc5_membered
cc15_valued_0
fc2_goboard2
dt_k5_wsierp_1
redefinition_k9_subset_1
d7_card_1
cc8_relat_1
spc5_arithm
t58_finseq_1
t2_nat_1
t75_euclid
cc3_int_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t44_nat_1
dt_k3_pre_ff
t52_nat_d
t53_nat_d
dt_k1_calcul_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k1_pre_ff
redefinition_k4_subset_1
dt_k3_real_1
t5_real
t6_real
fc1_int_1
rc2_finseq_5
redefinition_k23_binop_2
dt_k2_vectsp_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
commutativity_k4_nat_1
d3_tarski
t5_ordinal1
d7_finseq_8
redefinition_k9_finseq_1
cc6_finseq_1
fc16_xreal_0
fc1_xxreal_0
fraenkel_a_3_3_goboard5
t47_matrix_1
rc9_finseq_1
dt_k2_goboard1
s2_nat_1__e3_20__nat_1
t10_newton
rc7_card_1
t7_rpr_1
d2_finseq_2
rc7_finseq_1
d4_matrix_1
cc3_euclid
redefinition_k4_rvsum_1
redefinition_k3_finsop_1
spc1_arithm
d4_topreal1
t65_finseq_5
cc2_xcmplx_0
reflexivity_r1_integra1
rc2_xxreal_3
cc3_relset_1
cc4_relset_1
t126_xreal_1
rc1_newton
rc4_ordinal1
t23_goboard5
t13_rpr_1
dt_k4_subset_1
existence_m1_subset_1
fc3_nat_1
fc4_nat_1
dt_k2_finseq_8
dt_k2_relset_1
fc6_finseq_1
t1_boole
dt_k3_subset_1
cc20_membered
cc16_membered
t11_prepower
fc28_finseq_1
rc4_finseq_1
d10_xxreal_0
redefinition_k4_matrix_2
rc1_goboard1
l7_fib_num
dt_m1_matrix_1
cc2_finset_1
rc4_card_1
t32_xxreal_0
fc6_vectsp_1
fc9_finseq_5
cc12_valued_0
spc1_boole
t21_topreal1
t40_finseq_1
fraenkel_a_2_0_calcul_2
fc4_finseq_1
t8_boole
dt_k9_domain_1
dt_k2_pepin
commutativity_k3_rlvect_1
free_g6_algstr_0
fc1_subset_1
dt_k11_afinsq_1
t24_euclid
d10_xboole_0
t5_nat_2
l1_asympt_1
rc5_subset_1
t5_sppol_2
commutativity_k3_xcmplx_0
fc8_vectsp_1
dt_k5_square_1
t32_finseq_1
dt_k9_binop_2
dt_k2_power
rqLessOrEqual__r1_xxreal_0__r0_r2
dt_k1_group_4
t18_wsierp_1
dt_k4_card_1
redefinition_k1_monoid_0
l27_xreal_1
l28_xreal_1
t19_xreal_1
dt_l1_funcsdom
commutativity_k9_subset_1
redefinition_k3_funct_2
cc1_xreal_1
t23_matrix_1
rc1_xreal_0
t84_finseq_4
t2_real
t3_real
fraenkel_a_3_4_finseq_3
dt_k3_finseq_5
d1_rearran1
rc1_finset_1
cc1_finset_1
cc1_card_5
cc1_xxreal_3
cc2_xxreal_3
l1_euler_2
redefinition_k2_finseq_4
d3_finseq_6
fc6_xreal_0
dt_k1_pre_topc
t38_nat_1
t7_finseq_7
rc1_xxreal_3
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_1_7_3_1_2__goboard2
fc18_trees_3
reflexivity_r1_tarski
t1_xboole_1
t24_finseq_2
rqLessOrEqual__r1_xxreal_0__r2_r0
t16_xboole_1
d4_finseq_2
t39_card_1
cc1_finseq_1
cc4_finseq_1
dt_k4_struct_0
commutativity_k3_xboole_0
d5_matrix_1
existence_l1_rlvect_1
t57_finseq_5
rqLessOrEqual__r1_xxreal_0__r4_r2
fc7_xreal_0