rc4_xreal_0
dt_k7_real_1
d1_absvalue
redefinition_k6_numbers
redefinition_k7_real_1
fc3_xreal_0
cc3_xreal_0
t1_absvalue
l13_xboole_0
l6_boole
t6_boole
fc16_xreal_0
t5_absvalue
fc9_xreal_0
spc0_numerals
cc1_xcmplx_0
commutativity_k2_xcmplx_0
fc6_xreal_0
fc2_xcmplx_0
fc5_xreal_0
commutativity_k7_real_1
t5_real
t6_real
t11_absvalue
spc0_boole
redefinition_k18_complex1
commutativity_k3_xcmplx_0
d7_xxreal_0
spc1_numerals
t26_xcmplx_1
t7_real
t8_real
cc1_xreal_0
cc1_real_1
dt_k18_complex1
involutiveness_k4_xcmplx_0
cc4_xreal_0
fc26_xreal_0
spc6_arithm
dt_k4_xcmplx_0
t63_xreal_1
spc7_arithm
t12_complex1
redefinition_k17_complex1
fc15_xreal_0
redefinition_k8_real_1
t3_absvalue
t1_arithm
t46_complex1
d2_square_1
fc3_xcmplx_0
fc13_xreal_0
fc14_xreal_0
t56_complex1
spc1_arithm
spc8_arithm
fc6_xcmplx_0
t2_arithm
d6_xcmplx_0
cc14_membered
redefinition_k1_real_1
t1_real
t4_real
cc2_xreal_0
t2_real
t3_real
fc7_xreal_0
t2_absvalue
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc3_int_1
l18_xreal_0
t9_absvalue
t126_xreal_1
redefinition_k3_real_1
cc2_nat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t127_xreal_1
spc5_arithm
d1_xreal_0
t3_square_1
fc25_xreal_0
t14_xcmplx_1
t1_int_1
t71_complex1
fc5_complex1
fc11_xreal_0
fc12_xreal_0
fc3_membered
t3_arithm
t1_xcmplx_1
d12_complex1
redefinition_k10_real_1
cc2_xxreal_0
redefinition_k7_square_1
t1_xxreal_0
d2_xboole_0
t8_square_1
t33_xreal_1
cc12_membered
d2_xxreal_0
t78_complex1
t12_square_1
cc8_ordinal1
t30_xreal_1
t31_xreal_1
t37_xreal_1
t38_xreal_1
dt_k16_complex1
redefinition_k9_real_1
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t4_absvalue
t77_complex1
l128_xreal_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t23_square_1
rqRealNeg__k4_xcmplx_0__r0_r0
l5_xreal_0
l1_real
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
fc33_xreal_0
cc2_xcmplx_0
t11_xcmplx_1
rc1_xreal_0
dt_k6_square_1
rc4_xxreal_0
t26_xreal_1
t58_xreal_1
commutativity_k8_real_1
fc23_xreal_0
fc24_xreal_0
l2_complex1
t57_complex1
t22_square_1
t27_xcmplx_1
d8_xcmplx_0
t134_xcmplx_1
fc8_xcmplx_0
spc2_arithm
t63_complex1
rc1_int_1
l101_complex1
l32_complex1
l21_xreal_0
cc3_xcmplx_0
t29_square_1
fc4_xreal_0
t36_xreal_1
t41_xreal_1
t8_boole
t60_xreal_1
t61_xreal_1
dt_k17_complex1
cc8_membered
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t3_xcmplx_1
t11_nat_1
t12_nat_1
fc1_nat_1
redefinition_k11_arytm_3
t149_xcmplx_1
fc1_xboole_0
l22_complex1
redefinition_k5_square_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
dt_k4_complex1
fc4_complex1
t59_xreal_1
t62_xreal_1
dt_k8_real_1
t43_complex1
fc10_xreal_0
redefinition_k5_numbers
rqRealMult__k3_xcmplx_0__r0_r0_r0
t40_xreal_1
t42_xreal_1
fc2_int_1
t6_xcmplx_1
l85_complex1
t72_complex1
redefinition_k5_complex1
d6_xxreal_0
l23_complex1
t47_complex1
t5_xcmplx_1
fc2_square_1
dt_k3_complex1
l83_complex1
t52_complex1
rqLessOrEqual__r1_xxreal_0__r0_r0
rc2_xcmplx_0
t8_xcmplx_1
redefinition_k4_real_1
l19_arytm_0
fc3_int_1
t1_numerals
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
l84_complex1
t70_complex1
rc1_xcmplx_0
t66_int_1
d1_square_1
involutiveness_k5_xcmplx_0
rc3_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_numbers
fc8_xreal_0
dt_k14_complex1
fc7_xcmplx_0
l27_xreal_1
l28_xreal_1
t19_xreal_1
cc3_nat_1
projectivity_k18_complex1
t135_xcmplx_1
fc1_int_1
t136_xcmplx_1
t62_complex1
l24_xreal_0
t129_xreal_1
t13_complex1
spc2_numerals
l29_complex1
t8_complex1
t55_xreal_1
t94_xreal_1
t95_xreal_1
t2_xcmplx_1
t2_nat_1
t2_axioms
cc7_ordinal1
rc5_ordinal1
commutativity_k3_real_1
redefinition_k2_nat_1
t150_xcmplx_1
involutiveness_k1_real_1
l20_xreal_0
t34_xreal_1
t11_complex1
t59_square_1
cc17_membered
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t39_xreal_1
fc3_nat_1
fc4_nat_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
redefinition_k7_complex1
dt_k4_int_1
t141_xcmplx_1
fc1_square_1
t62_xcmplx_1
cc1_xreal_1
l19_square_1
fc9_xcmplx_0
de_c7__xreal_0
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
fc21_xreal_0
dt_k10_real_1
redefinition_k5_real_1
fc2_complex1
fc4_xcmplx_0
dt_k5_xcmplx_0
cc13_membered
dt_c5__xreal_0
spc9_arithm
rqRealNeg__k4_xcmplx_0__rm1_r1
t12_xcmplx_1
t46_int_1
t65_complex1
l13_xreal_0
dt_k6_real_1
t8_absvalue
fc1_numbers
redefinition_k1_nat_1
fc1_xxreal_0
t3_nat_1
t2_int_1
t235_xreal_1
fc3_complex1
projectivity_k16_complex1
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
t7_xcmplx_1
rc1_xxreal_0
t4_arithm
fc34_xreal_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
t28_square_1
l2_arithm
l90_complex1
t76_complex1
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
l23_square_1
t26_square_1
t27_square_1
cc2_int_1
rc2_xreal_0
de_c1__xreal_0
d1_subset_1
t2_subset
l3_xreal_1
l3_axioms
l19_complex1
dt_k7_square_1
fc2_nat_1
t11_xreal_1
t132_xcmplx_1
de_c1__xreal_1
t27_xreal_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
fc5_xcmplx_0
fc1_complex1
t24_int_1
projectivity_k17_complex1
rc3_xxreal_0
fc6_ordinal1
d1_xboole_0
t7_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
t68_complex1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d2_xreal_0
t48_square_1
t233_xreal_1
t124_xcmplx_1
t45_square_1
t97_xreal_1
fc6_membered
fc29_xreal_0
fc30_xreal_0
t51_xreal_1
t56_xreal_1
t46_square_1
l230_xcmplx_1
t222_xcmplx_1
t151_xreal_1
redefinition_k13_complex1
t5_arithm
t9_xcmplx_1
t10_xcmplx_1
l5_rat_1
fc31_xreal_0
fc32_xreal_0
t18_nat_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
cc4_membered
t138_xcmplx_1
t156_xreal_1
de_c1__axioms
dt_k1_real_1
t24_square_1
rc1_nat_1
t17_nat_1
t177_xcmplx_1
t60_complex1
redefinition_k2_real_1
t69_complex1
t137_xcmplx_1
t1_subset
t32_complex1
t3_xxreal_0
t47_square_1
t16_nat_1
t25_xcmplx_1
t13_xcmplx_1
t160_xcmplx_1
t13_nat_1
d10_xboole_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t14_nat_1
t145_xreal_1
dt_k5_square_1
fc5_int_1
cc3_membered
t154_xreal_1
t168_xreal_1
t24_nat_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
d3_int_1
t28_xreal_1
t163_xcmplx_1
l13_xcmplx_0
t4_xcmplx_1
t3_int_1
redefinition_k4_int_1
fc1_xcmplx_0
t139_xcmplx_1
t172_xcmplx_1
t146_xreal_1
t147_xreal_1
t161_xreal_1
t167_xreal_1
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
fc27_xreal_0
fc28_xreal_0
t1_complex1
t28_int_1
t10_complex1
l12_xreal_0
t157_xreal_1
t169_xreal_1
t40_square_1
t43_int_1
fc20_xreal_0
t181_xcmplx_1
t25_square_1
fc2_xxreal_0
t9_membered
dt_k6_numbers
fc2_xreal_0
t58_square_1
t202_xcmplx_1
t45_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_rat_1
t15_xcmplx_1
t150_xreal_1
l31_complex1
redefinition_k8_funcop_1
cc2_relset_1
t75_complex1
commutativity_k2_xboole_0
cc7_card_1
cc8_card_1
t33_complex1
t232_xreal_1
t3_subset
t1_boole
l62_xcmplx_1
t89_xcmplx_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc5_membered
t168_xcmplx_1
d10_xxreal_0
t225_xreal_1
l26_complex1
t234_xreal_1
t7_membered
redefinition_k3_funct_2
t158_xreal_1
t19_nat_1
t30_xcmplx_1
dt_k2_real_1
t159_xreal_1
t12_xreal_1
t5_subset
t25_int_1
t31_square_1
t23_int_1
t140_xcmplx_1
t153_xreal_1
t160_xreal_1
t43_xcmplx_1
t71_xreal_1
rc1_xboole_0
rc2_xboole_0
t5_nat_1
cc1_membered
t5_xxreal_0
t32_xxreal_0
l15_xreal_1
l21_complex1
t53_nat_1
t79_complex1
cc2_card_1
dt_k9_real_1
l30_complex1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
dt_c3__xreal_0
t7_absvalue
t78_xreal_1
t84_xreal_1
t6_arithm
dt_k1_int_1
t58_complex1
t179_xreal_1
t180_xreal_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
t57_square_1
l25_complex1
t50_square_1
t231_xcmplx_1
redefinition_k6_subset_1
dt_o_0_0_xboole_0
t225_xcmplx_1
t10_nat_1
t30_int_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
de_c2__arytm_0
fc38_xreal_0
t183_xcmplx_1
d3_subset_1
t9_square_1
dt_k3_real_1
fc4_xtuple_0
fc10_relat_1
t40_complex1
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
t35_square_1
t155_xreal_1
redefinition_k4_complex1
t80_xreal_1
t82_xreal_1
fc79_valued_0
l37_int_1
t18_xcmplx_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
spc1_boole
reflexivity_r1_tarski
t1_xboole_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t161_xcmplx_1
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
t4_nat_1
t30_square_1
l29_arytm_0
l7_xcmplx_0
cc1_card_1
t10_int_1
t9_int_1
cc2_membered
t14_complex1
l16_square_1
t152_xreal_1
t26_int_1
t54_int_1