t11_yellow10
t10_yellow10
t35_yellow_3
dt_k8_yellow_3
dt_k9_yellow_3
dt_k7_yellow_3
t39_yellow_3
t9_yellow10
t37_yellow_3
t8_yellow10
t38_yellow_3
t11_yellow_3
t12_yellow_3
d2_yellow_3
t7_yellow10
t19_yellow_3
t31_waybel_2
t40_yellow_3
dt_k7_domain_1
fc5_yellow_3
fc3_yellow_3
t41_yellow_3
fc1_yellow10
t34_waybel_2
fc1_xboole_0
fc10_yellow_3
t36_yellow_3
dt_k3_funct_2
t20_yellow_3
dt_k3_yellow_0
d1_subset_1
t2_subset
t16_yellow_3
dt_k6_yellow_3
t43_yellow_3
dt_k3_yellow_3
fc4_yellow_3
t31_yellow_3
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_l1_orders_2
t14_yellow_3
t15_yellow_3
t15_yellow_0
dt_k4_yellow_3
fc3_waybel_2
t29_yellow_3
t1_yellow10
t25_yellow_3
dt_k10_yellow_3
t30_yellow_3
dt_k5_yellow_3
t27_yellow_3
t42_yellow_3
t11_waybel_2
fc8_yellow_3
redefinition_k7_domain_1
t46_yellow_0
t21_yellow_3
dt_k5_waybel_2
t45_yellow_0
d5_orders_2
t6_orders_2
redefinition_r3_orders_2
redefinition_k8_yellow_3
dt_k4_waybel_2
d9_lattice3
t3_yellow10
t30_yellow_0
dt_k13_yellow_3
abstractness_v1_orders_2
dt_k1_yellow_0
dt_u1_orders_2
t26_yellow_3
redefinition_k12_lattice3
t28_yellow_3
fc2_yellow10
t4_orders_2
t46_yellow_3
t44_yellow_3
fc3_xboole_0
t38_yellow_0
t5_subset
t18_yellow_3
d5_yellow_0
t24_yellow_3
t18_yellow_0
t1_orders_2
d1_yellow_0
d2_tarski
t22_yellow_3
redefinition_k3_funct_2
rc4_waybel_6
dt_g1_orders_2
rc5_waybel_6
t47_yellow_0
dt_k12_lattice3
t2_orders_2
d14_lattice3
d3_yellow_0
d7_yellow_0
commutativity_k12_lattice3
t4_waybel_8
dt_k7_waybel_1
t21_yellow_0
t19_yellow_0
fraenkel_a_3_26_yellow_4
d9_yellow_0
t43_yellow_0
t16_yellow_0
spc1_numerals
d7_waybel_1
t2_yellow10
t17_waybel_0
d8_lattice3
reflexivity_r3_orders_2
d24_waybel_1
t18_waybel_0
dt_k2_yellow_0
t45_yellow_3
t9_waybel_3
d4_fin_topo
d2_waybel_3
fc10_yellow_6
redefinition_k6_numbers
t75_waybel_0
d13_fin_topo
irreflexivity_r2_orders_2
d17_yellow_0
t23_yellow_0
dt_o_1_0_yellow_3
d1_xboole_0
t7_boole
l28_lattice3
redefinition_r2_yellow_5
t20_yellow_0
fraenkel_a_3_11_yellow_4
t32_yellow_3
dt_k11_lattice3
t3_waybel15
dt_k2_waybel10
d13_lattice3
t15_lattice3
dt_k4_yellow_0
t33_yellow_3
fc8_waybel_0
t58_yellow_0
t34_yellow_3
t14_waybel_3
t43_waybel_2
redefinition_k9_yellow_3
redefinition_k7_yellow_3
symmetry_r2_yellow_5
t2_yellow_4
t4_yellow10
t1_subset
d4_waybel_4
dt_k4_yellow_2
t23_yellow_3
t23_yellow_2
t55_waybel_4
dt_k12_yellow_3
dt_k6_waybel_0
dt_k10_lattice3
t56_waybel_4
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k1_waybel_3
d5_tarski
redefinition_k5_yellow_3
dt_k1_waybel16
dt_k1_yellow12
dt_k1_fin_topo
d2_waybel_8
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k4_yellow_3
t44_yellow_0
d11_lattice3
t31_yellow_0
cc1_relset_1
t12_waybel_2
t5_yellow10
d5_waybel_1
t19_waybel_0
redefinition_k6_domain_1
fc7_yellow_3
t2_yellow_5
dt_k1_waybel_4
dt_k5_waybel_0
d12_lattice3
d2_xboole_0
d3_waybel11
t32_yellow_0
d6_orders_2
l13_xboole_0
l6_boole
t6_boole
cc2_relset_1
t17_yellow_0
t3_subset
l8_tex_1
t9_orders_2
dt_o_1_0_waybel_1
fraenkel_a_2_1_yellow_4
t25_yellow_0
fc6_waybel_3
redefinition_k1_yellow12
l26_lattice3
t47_yellow_3
cc2_lattice3
dt_k2_waybel_8
t2_waybel13
d4_waybel_8
d1_fin_topo
t6_yellow10
t48_yellow_0
t32_waybel_2
t1_waybel_3
d7_waybel_7
dt_k6_domain_1
d3_waybel_3
dt_k12_fin_topo
t28_waybel11
fraenkel_a_2_0_waybel_8
dt_k2_yellow_5
redefinition_k13_lattice3
dt_k5_yellow_2
d3_waybel_8
t9_yellow_0
t6_yellow_0
commutativity_k2_tarski
t48_yellow_3
dt_k4_waybel_1
t53_yellow_0
d3_waybel_4
d13_yellow_0
d2_waybel_6
rc1_subset_1
rc2_subset_1
cc1_subset_1
d6_waybel_6
t76_waybel_0
t22_yellow_0
t60_yellow_0
fc2_finset_1
d4_orders_2
fc1_yellow_2
d3_tarski
t5_ordinal1
d16_yellow_0
d6_lattice3
dt_k7_yellow_1
d3_yellow11
redefinition_k1_domain_1
cc8_ordinal1
redefinition_k4_subset_1
d19_yellow_0
d3_waybel_6
dt_k6_partfun1
fc9_waybel_0
redefinition_k6_partfun1
t59_yellow_0
t42_yellow_0
d5_waybel12
fc5_yellow11
t24_yellow_2
d2_waybel10
d1_waybel_8
d26_waybel_4
dt_k1_yellow_5
d5_waybel_3
commutativity_k13_lattice3
dt_k13_lattice3
dt_k9_fin_topo
t8_yellow_0
d29_waybel_0
fc7_waybel_2
dt_k5_fin_topo
dt_k11_fin_topo
d6_waybel_3
dt_o_2_12_waybel11
d1_waybel15
d3_yellow_6
dt_k8_waybel10
dt_k7_waybel10
d4_waybel16
spc0_boole
d20_waybel_4
t6_waybel_3
dt_k1_waybel_8
t11_fin_topo
d3_struct_0
dt_k5_waybel_1
dt_k5_funct_4
dt_k3_waybel_6
dt_k4_waybel_6
l5_waybel_9
t37_yellow_4
dt_k9_funct_2
d24_waybel_4
t33_yellow_0
t10_waybel_3
t39_yellow_0
fraenkel_a_2_1_waybel13
fraenkel_a_2_2_yellow_9
t1_yellow_2
dt_k6_fin_topo
d1_funct_2
t50_yellow_0
fraenkel_a_2_3_yellow_2
t20_waybel_0
fc6_yellow_3
d3_yellow_5
d10_lattice3
d1_waybel_0
d5_struct_0
l53_yellow_4
fc5_yellow_4
rc1_waybel11
d20_waybel_0
d4_waybel_2
dt_k6_waybel_1
d3_waybel16
dt_k6_waybel10
cc14_waybel_0
t17_yellow_3
fc20_waybel_0
fraenkel_a_3_0_waybel_4
redefinition_k1_relset_1
t51_yellow_0
t10_yellow_0
t7_waybel_3
reflexivity_r3_yellow_4
d19_waybel_0
dt_k3_yellow_5
t24_yellow_0
d5_waybel_4
dt_k6_waybel_4
redefinition_r2_funct_2
t5_waybel_0
cc4_yellow_9
t8_waybel_3
dt_k4_waybel10
t2_zfmodel1
dt_k5_yellow_0
t5_waybel_8
d17_waybel_4
t1_yellow_4
l26_waybel12
t60_yellow_4
d3_waybel_1
cc4_waybel11
d40_waybel_0
fc6_waybel10
t49_yellow_0
cc1_yellow_9
d8_yellow_0
d10_yellow_0
t13_lattice3
d5_waybel_2
d4_waybel12
fraenkel_a_3_0_yellow_3
dt_l1_algstr_0
fc8_waybel_2
fc6_waybel_0
d21_waybel_4
dt_k2_waybel_3
dt_k3_waybel10
fraenkel_a_3_11_lattice3
t29_waybel11
t61_yellow_0
t13_fin_topo
t14_fin_topo
t7_yellow_0
t11_waybel14
d10_waybel_4
dt_l2_struct_0
rc8_waybel_0
dt_k12_waybel_0
free_g1_orders_2
existence_l1_orders_2
fc3_orders_2
d4_waybel_3
t10_waybel_6
fraenkel_a_3_1_yellow_3
commutativity_k2_xboole_0
fc6_ordinal1
fc18_waybel_0
dt_k5_waybel11
fc11_waybel_2
d2_orders_2
d9_fin_topo
fraenkel_a_1_0_fin_topo
d1_waybel_6
t5_yellow11
fc16_yellow_1
d6_waybel_1
dt_o_0_0_xboole_0
d12_fin_topo
fc5_waybel10
fc1_yellow_9
t19_waybel15
cc11_waybel_0
fc1_waybel_8
l13_finseq_2
t127_finseq_2
l1_finseq_6
dt_k7_fin_topo
redefinition_k5_binop_1
fc6_membered
t13_waybel10
fc3_yellow12
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
dt_k2_yellow_6
redefinition_k9_subset_1
fraenkel_a_2_0_waybel_3
fraenkel_a_2_1_waybel_3
t18_lattice3
d22_waybel_4
rc3_waybel11
dt_k5_waybel_4
fc2_xboole_0
t13_waybel_4
d35_waybel_0
cc1_yellow11
rc2_waybel_0
cc2_waybel_8
t11_waybel10
t27_yellow_2
fc7_waybel_0
d39_waybel_0
d17_waybel_0
dt_k10_fin_topo
t12_lattice3
cc1_yellow_0
d5_orders_3
dt_k1_waybel15
spc1_boole
dt_k1_domain_1
dt_k9_lattice3
dt_k8_fin_topo
t20_waybel_6
t30_enumset1
t32_zfmisc_1
dt_k6_yellow_1
fc5_finseq_1
d34_waybel_0
t12_fin_topo
existence_m1_yellow_9
t46_yellow_9
cc2_yellow_9
redefinition_k6_yellow_3
t5_waybel_9
fc2_waybel_8
cc2_relat_1
fc1_numbers
fc20_waybel_4
l7_waybel_9
d1_wellfnd1
d2_waybel_1
t3_waybel13
l22_yellow_4
fc2_orders_3
d4_waybel_6
d2_waybel15
t28_yellow_2
t35_yellow_0
t19_waybel16
d12_waybel11
fc1_yellow_3
t1_yellow_5
cc5_yellow_9
cc3_yellow_0
t1_rlvect_1
cc8_yellow_0
d7_waybel_6
d2_lattice5
cc2_waybel11
t49_yellow_3
d4_yellow_4
d6_waybel_4
cc4_waybel_3
t6_waybel11
redefinition_k2_relset_1
t19_yellow_5
fraenkel_a_2_1_waybel_0
t4_waybel_3
redefinition_k10_yellow_3
d2_wellfnd1
t5_yellow_0
t8_waybel_2
dt_o_1_0_waybel_2
dt_k3_yellow11
redefinition_k2_partfun1
fraenkel_a_2_4_fin_topo
cc1_lattice3
t9_waybel14
dt_k4_yellow_4
dt_m2_finseq_1
fc6_relat_1
dt_m1_finseq_1
t48_yellow_4
t37_yellow_5
commutativity_k3_xboole_0
d11_waybel_4
fc7_waybel10
t19_closure2
t67_waybel_1
dt_k5_binop_1
d23_waybel_1
fraenkel_a_3_3_yellow_4
fraenkel_a_3_1_yellow12
cc15_waybel_0
d10_xboole_0
d1_waybel_3
dt_k4_waybel_0
dt_m1_yellow_9
fraenkel_a_2_0_waybel_0
t7_mcart_1
dt_k8_lattice3
cc1_yellow_7
d2_waybel_0
cc1_waybel_0
t6_coh_sp
t47_yellow_4
t41_yellow_5
l46_zfmisc_1
t87_zfmisc_1
t6_wellfnd1
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
fraenkel_a_2_0_waybel_9
t11_waybel_3
d38_waybel_0
fc19_waybel_0
d21_waybel_1
t28_yellow_1
fraenkel_a_3_2_yellow_4
fc17_yellow_1
redefinition_r2_relset_1
d1_yellow_5
dt_o_1_2_yellow_3
reflexivity_r1_tarski
t1_xboole_1
t18_funct_1
fraenkel_a_3_1_waybel_4
dt_k5_numbers
t25_yellow_2
dt_l3_algstr_0
d15_fin_topo
d1_yellow_2
fraenkel_a_2_0_yellow_7
fraenkel_a_3_1_waybel_1
fc11_yellow_1
fc12_yellow_1
fc2_yellow_3
t68_yellow_5
commutativity_k3_yellow_5
dt_k2_waybel_4
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t62_yellow_0
d18_waybel_0
d14_yellow_0
fraenkel_a_2_5_yellow_9
fc1_waybel_3
t4_fin_topo
cc5_waybel_4
dt_k2_yellow_1
t47_waybel_4
d1_waybel11
redefinition_m2_finseq_1
fc1_subset_1
d11_waybel_1
t66_waybel_0
rc7_waybel_0
d4_waybel_1
dt_k12_finseq_1
t74_finseq_1
d3_wellfnd1
t59_waybel_1
t14_yellow_0
d18_yellow_0
cc1_waybel_4
cc2_waybel_4
d1_tarski
t67_yellow_5
redefinition_k9_finseq_1
t25_yellow_5
fc3_funct_1
fraenkel_a_2_2_waybel_1