spc2_numerals
redefinition_k5_numbers
t33_ordinal1
t8_zf_refle
fc6_ordinal1
t13_afinsq_2
cc8_ordinal1
t1_catalan2
cc6_card_1
t60_afinsq_1
t6_catalan2
fc2_afinsq_1
ie1_afinsq_1
redefinition_k2_afinsq_1
fc6_membered
dt_k2_afinsq_2
t59_afinsq_1
dt_k5_numbers
fc26_afinsq_2
fc1_afinsq_1
fc5_ordinal1
fc7_card_1
t15_finseq_1
fc8_funct_1
t63_afinsq_2
rc4_afinsq_1
t9_zf_refle
fc1_numbers
cc17_membered
spc2_boole
t57_afinsq_1
redefinition_k6_numbers
redefinition_r1_ordinal1
redefinition_k1_afinsq_1
t6_afinsq_1
fc1_ordinal2
spc0_boole
redefinition_k1_nat_1
t68_relat_1
cc2_xxreal_0
t54_afinsq_1
cc2_xreal_0
cc9_afinsq_1
t5_afinsq_1
t56_afinsq_1
fc4_ordinal4
t52_afinsq_1
dt_k5_card_1
redefinition_k5_card_1
cc1_card_1
t16_afinsq_2
cc2_afinsq_1
fc25_afinsq_2
cc5_card_1
redefinition_k24_binop_2
t58_relat_1
cc4_card_1
cc6_ordinal1
cc1_nat_1
t11_afinsq_1
t62_relat_1
t11_afinsq_2
rc1_nat_1
t55_afinsq_1
redefinition_k2_finseq_1
fc26_finset_1
t47_funct_1
t53_afinsq_1
fc4_ordinal1
cc8_afinsq_1
t25_moebius1
t9_afinsq_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d3_afinsq_2
fc1_xboole_0
redefinition_k3_finseq_1
t59_relat_1
fc3_finseq_6
redefinition_k7_nat_d
t15_ordinal4
fc3_finseq_1
dt_k13_glib_000
cc2_int_1
dt_k2_nat_1
d12_ordinal1
dt_k1_uproots
dt_k3_finseq_1
spc1_numerals
commutativity_k3_xboole_0
dt_k5_relat_1
dt_k1_catalan2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k2_finseq_1
fc27_finset_1
rc1_afinsq_1
cc7_afinsq_1
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
dt_k2_afinsq_1
t10_finset_1
l26_modal_1
t27_afinsq_1
d7_ordinal1
d7_card_1
t3_subset
l8_tex_1
fc6_card_1
fc8_card_1
t23_grfunc_1
t15_algspec1
redefinition_k2_nat_1
t1_numerals
fc1_nat_1
redefinition_k1_relset_1
fc4_newton
fc2_nat_1
d3_afinsq_1
t28_afinsq_1
dt_k3_afinsq_2
t9_glib_000
fc6_afinsq_1
t31_afinsq_1
t11_catalan2
redefinition_m2_finseq_1
cc5_afinsq_1
fc5_afinsq_1
spc6_numerals
t2_catalan2
dt_k10_afinsq_1
redefinition_k7_funcop_1
dt_o_0_0_xboole_0
spc3_numerals
t4_afinsq_2
t34_grfunc_1
redefinition_k1_catalan2
d2_xboole_0
dt_k2_arytm_3
commutativity_k24_binop_2
t2_nat_1
fc2_waybel27
dt_k1_afinsq_1
commutativity_k3_xcmplx_0
t10_afinsq_2
t8_finset_1
dt_k1_euclid
rd2_afinsq_1
t43_matrix13
t43_card_1
t2_moebius1
commutativity_k1_nat_1
fc1_matrix_9
rd1_afinsq_1
t23_pre_circ
t33_afinsq_1
fc1_catalan2
t61_afinsq_1
s2_nat_1__e6_95_1_1_2__afinsq_1
cc7_ordinal1
rc5_ordinal1
dt_k1_card_1
cc2_xcmplx_0
dt_k4_arytm_3
cc3_xreal_0
t39_card_1
t8_glib_000
rc4_ordinal1
rc6_card_3
fc2_xboole_0
dt_k12_radix_1
dt_k1_afinsq_2
rc5_finset_1
fc4_ordinal3
cc3_ordinal1
t8_funct_4
dt_k3_arytm_3
cc3_nat_1
d4_afinsq_2
d2_funcop_1
fc24_afinsq_2
cc1_stirl2_1
cc1_neckla_2
t17_afinsq_1
cc5_ordinal1
cc2_ordinal2
d10_xboole_0
d9_funcop_1
d2_finseq_2
d19_relat_1
t5_finseq_1
t14_afinsq_1
dt_k24_binop_2
redefinition_k4_finseq_1
dt_k7_nat_d
commutativity_k2_xcmplx_0
t74_afinsq_1
t81_afinsq_2
t8_afinsq_1
fc2_ordinal2
fc1_arytm_3
redefinition_k9_finseq_1
rc1_ordinal1
dt_k7_funcop_1
cc1_ordinal2
fc10_finseq_1
t17_algspec1
cc3_afinsq_1
dt_k1_nat_1
redefinition_k4_nat_1
fc1_waybel27
cc2_membered
rc4_xreal_0
t11_nat_1
t12_nat_1
t73_afinsq_1
t79_afinsq_2
t62_afinsq_1
fc2_glib_005
t7_catalan2
fc1_bagorder
fc7_ordinal1
fc43_valued_0
t61_relat_1
d1_square_1
dt_k5_radix_3
t1_nat_3
t7_afinsq_1
rc1_glib_000
t24_afinsq_1
t25_afinsq_1
dt_k1_relset_1
fc104_valued_1
dt_k5_afinsq_2
reflexivity_r1_tarski
t1_xboole_1
t26_afinsq_1
s4_ordinal1__e2_85_8__orders_1
t1_arithm
dt_m1_glib_001
rc1_afinsq_2
fc21_afinsq_1
dt_k1_fib_num3
fc19_finset_1
t38_afinsq_1
fc3_xreal_0
t23_afinsq_1
rqLessOrEqual__r1_xxreal_0__r2_r2
spc1_boole
fc1_glib_000
t1_finset_1
fc29_afinsq_2
l13_xboole_0
l6_boole
t6_boole
fc3_glib_005
t69_afinsq_2
d9_afinsq_2
t57_finseq_1
fc1_card_1
fc2_card_1
dt_m1_finseq_1
dt_k3_turing_1
rc2_finseq_1
dt_k4_matrix13
d7_glib_000
d3_finseq_1
dt_k6_moebius1
fc3_newton
t51_afinsq_2
fc1_euclid
fc6_gr_cy_1
dt_k6_radix_3
t49_funct_1
t28_xboole_1
dt_k6_numbers
dt_k1_ordinal3
t31_ordinal1
d9_glib_003
cc3_card_1
fc7_finseq_1
rd8_relat_1
dt_k1_chord
d3_tarski
t5_ordinal1
cc1_relset_1
fc1_sgraph1
dt_k3_fib_num3
t14_zfrefle1
t11_arytm_3
t25_matrix_2
dt_k11_nat_3
fc1_nat_3
dt_k7_idea_1
d15_finseq_1
fc6_xreal_0
l1_zfmisc_1
t31_zfmisc_1
t15_zfrefle1
dt_k10_nat_3
dt_k1_binari_4
t13_nat_1
d2_radix_3
rc2_moebius1
rc3_moebius1
rd4_relat_1
t69_relat_1
redefinition_k5_finseq_2
t24_bagorder
dt_k1_radix_1
fc48_valued_0
cc7_pre_poly
t58_afinsq_1
dt_k4_ordinal3
fc1_abian
t7_afinsq_2
t51_afinsq_1
dt_m2_finseq_1
cc2_finseq_1
redefinition_k1_polynom2
dt_k1_power
t22_afinsq_1
dt_k9_ordinal3
rqLessOrEqual__r1_xxreal_0__r2_r4
t1_subset
s2_ordinal1__e14_39__card_5
t3_radix_5
rc3_ordinal1
t3_ordinal4
t85_card_3
fc6_relat_1
dt_k9_int_3
fc1_glib_004
t20_afinsq_1
fc13_afinsq_2
dt_o_3_5_chord
t49_finseq_3
dt_k4_ordinal2
t29_bagorder
t3_nat_1
cc4_xreal_0
d7_pre_poly
rc2_afinsq_1
rc3_afinsq_1
t50_chord
dt_k4_radix_2
t44_finseq_1
d6_glib_000
d4_chord
fc26_relat_1
spc5_arithm
d12_glib_000
t2_radix_3
t88_card_2
fc4_finseq_2
t87_orders_1
t7_glib_000
d1_uproots
d8_glib_000
fc1_matrix13
rqLessOrEqual__r1_xxreal_0__r2_r0
redefinition_k2_relset_1
spc6_arithm
fc7_afinsq_1
fc1_rfunct_2
d7_afinsq_2
d23_glib_003
t32_funct_7
redefinition_k16_euclid
d1_radix_3
t12_afinsq_2
t10_nat_1
redefinition_k5_euclid
t51_glib_003
fc8_finseq_1
d1_radix_1
cc4_afinsq_1
l59_afinsq_2
t3_uproots
t45_nat_3
rqLessOrEqual__r1_xxreal_0__r1_r2
t51_finseq_3
t52_finseq_3
t57_relat_1
cc1_membered
dt_k2_prgcor_2
t38_classes1
t62_classes1
t66_afinsq_1
t8_stirl2_1
t19_ordinal1
t24_ordinal1
dt_k6_ordinal3
fc4_finseq_1
rc3_nat_1
redefinition_k6_partfun1
rqLessOrEqual__r1_xxreal_0__r0_r0
t14_nat_1
projectivity_k1_afinsq_1
fc37_afinsq_2
d8_matrixr1
dt_k4_nat_d
dt_k5_ordinal2
t67_card_2
dt_k1_ordinal4
t51_funct_1
t1_finseq_1
t18_finseq_1
t20_int_4
t14_card_fin
fc24_finset_1
redefinition_m2_finseq_2
t2_sin_cos6
t2_ranknull
dt_k5_series_1
commutativity_k2_tarski
t18_afinsq_2
fc6_newton
fc7_newton
t86_finseq_1
t20_finseq_2
d2_afinsq_2
t3_int_1
d1_turing_1
t32_ordinal1
dt_k1_card_fin
t21_afinsq_1
redefinition_k5_afinsq_1
rc7_abian
rc8_abian
fc30_afinsq_2
cc1_afinsq_2
t26_matrix_2
fc23_finset_1
fc13_finset_1
t5_finset_1
t12_afinsq_1
t56_glib_003
dt_k2_moebius1
t1_xxreal_0
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
fc10_card_3
t39_nat_1
redefinition_k5_series_1
dt_k11_afinsq_1
l57_card_1
t61_card_1
redefinition_k2_newton
t6_afinsq_2
dt_k23_binop_2
t1_radix_4
t46_nat_1
t1_afinsq_1
redefinition_k11_binop_2
involutiveness_k4_xcmplx_0
dt_k11_ordinal2
dt_k3_nat_d
fc22_finset_1
t70_afinsq_2
t81_newton
t14_radix_2
l24_wsierp_1
cc1_xcmplx_0
t5_afinsq_2
d4_finseq_1
rc2_int_2
fc4_ordinal2
fc10_nat_1
fc12_afinsq_2
t8_catalan2
cc1_afinsq_1
dt_k4_idea_1
dt_k2_finseq_2
spc3_boole
t11_relat_1
t14_afinsq_2
redefinition_k9_glib_004
t65_relat_1
t35_afinsq_1
t60_relat_1
t27_bagorder
t52_euclid
t50_finseq_3
dt_o_1_2_card_lar
d4_matrix_1
d1_catalan2
t16_zfrefle1
cc1_xboolean
cc5_finseq_1
s7_domain_1__e3_82__fib_num2
t8_pralg_1
redefinition_k6_subset_1
t13_funcop_1
redefinition_k23_binop_2
fc2_ordinal3
fc1_finseq_7
d1_finseq_1
t59_card_1
rc2_card_1
rc1_card_5
t28_bagorder
t3_card_5
fc2_card_5
fc2_series_1
t13_ordinal3
dt_k8_ordinal3
rc1_subset_1
rc2_subset_1
cc1_subset_1
l6_catalan2
t4_catalan2
d2_realset1
t43_glib_003
d6_card_1
t17_afinsq_2
d8_glib_003
rc3_card_1
existence_m1_chord
t10_afinsq_1
t68_afinsq_1
fc4_glib_005
redefinition_k4_radix_3
d5_nat_3
t7_real
t8_real
t34_nat_d
d18_relat_1
dt_k4_card_1
fc8_necklace
redefinition_r1_subset_1
t25_ordinal2
t65_afinsq_2
t14_card_lar
cc1_xreal_0
cc1_real_1
t31_funct_7
t30_afinsq_1
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
fc5_afinsq_2
t48_afinsq_2
t53_finseq_3
t86_newton
redefinition_k5_binop_2
t1_card_1
redefinition_k2_topalg_2
dt_k13_glib_003
fc88_glib_003
t11_finseq_1
dt_k7_glib_003
t78_afinsq_1
d9_glib_000
t174_relat_1
dt_k1_funct_7
t55_afinsq_2
cc2_card_lar
rqLessOrEqual__r1_xxreal_0__r2_r1
redefinition_k4_chord
rqLessOrEqual__r1_xxreal_0__r1_r1
l18_glib_004
dt_l2_algstr_0
t71_newton
fc11_newton
t46_funct_7
t3_binari_4
cc1_funct_1
fc3_finseq_3
dt_k4_afinsq_1
t37_pre_poly
commutativity_k2_nat_1
dt_k5_euclid
t39_waybel26
dt_k2_relset_1
fc3_funct_1
redefinition_k15_glib_004
fc16_funcop_1
t1_xtuple_0
cc17_simplex0
dt_k2_calcul_2
cc4_glib_002
cc5_glib_002
d2_funct_1
dt_k1_rfinseq
cc4_ordinal1
t36_afinsq_1
reflexivity_r2_arytm_3
t5_subset
dt_l1_pre_topc
t13_card_fin
fc1_glib_001
t70_relat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1