fc6_ordinal1
spc2_numerals
t10_goboard1
fc1_numbers
redefinition_k6_numbers
dt_k5_numbers
cc17_membered
redefinition_k5_numbers
spc1_numerals
rc4_xreal_0
fc6_membered
cc8_ordinal1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
spc0_boole
redefinition_k1_nat_1
dt_k15_euclid
dt_k3_finseq_1
cc2_xxreal_0
dt_m2_finseq_1
dt_m1_finseq_1
dt_k1_matrix_1
redefinition_k2_nat_1
dt_l1_rltopsp1
redefinition_k3_finseq_2
commutativity_k2_nat_1
redefinition_m2_finseq_1
t52_euclid
t5_subset
t25_finseq_3
dt_k3_matrix_1
fc3_membered
dt_k2_nat_1
redefinition_k4_finseq_1
t36_matrix_1
t3_xxreal_3
fc5_euclid
cc1_xreal_0
cc1_real_1
t43_seqm_3
rqLessOrEqual__r1_xxreal_0__r1_r0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d6_partfun1
fc1_nat_1
cc4_xreal_0
dt_k7_matrix_1
fc1_xboole_0
rqLessOrEqual__r1_xxreal_0__r1_r2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t1_numerals
l13_xboole_0
l6_boole
t6_boole
t3_nat_1
d2_xboole_0
cc13_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t1_finseq_1
cc30_valued_0
t7_real
t8_real
d6_xxreal_0
cc5_finseq_1
cc14_membered
fc6_euclid
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k1_nat_1
t1_arithm
t11_goboard1
fc7_euclid
t15_finseq_4
spc0_numerals
t6_finseq_5
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d3_finseq_1
dt_k6_numbers
d7_goboard1
d12_ordinal1
cc3_xreal_0
t38_matrix_1
t5_real
t6_real
l10_goboard1
dt_k6_matrix_1
t1_real
t4_real
d2_prepower
cc3_finseq_1
d5_goboard1
dt_k6_domain_1
fc2_topreal1
cc4_membered
d3_goboard1
rc4_xxreal_0
cc2_relset_1
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k9_binop_2
t13_nat_1
d8_matrix_1
t14_nat_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t15_matrix_2
s1_nat_1__e3_29_1__partit1
redefinition_k2_finseq_1
rc3_valued_0
rc2_seqm_3
redefinition_k1_relset_1
fc3_nat_1
fc4_nat_1
dt_k3_topreal1
dt_k3_goboard1
cc2_nat_1
fc5_xreal_0
l4_rewrite1
t16_matrix_2
t1_xxreal_0
cc2_xreal_0
cc1_relset_1
rc2_finseq_1
redefinition_k2_relset_1
d7_matrix_1
commutativity_k1_nat_1
dt_k8_real_1
cc5_membered
fc8_vectsp_1
redefinition_k9_matrix_1
cc12_membered
t1_subset
t3_subset
l8_tex_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_l1_pre_topc
dt_k14_euclid
fraenkel_a_1_0_finseq_1
d7_topreal1
dt_k2_vectsp_1
redefinition_k3_finseq_1
d1_subset_1
t2_subset
rqLessOrEqual__r1_xxreal_0__r2_r1
redefinition_k2_newton
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
t22_euclid
d5_topreal1
t7_prgcor_1
t54_euclid
commutativity_k2_xcmplx_0
cc2_int_1
cc7_ordinal1
rc5_ordinal1
t14_matrix_2
fc6_vectsp_1
l12_int_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k19_euclid
abstractness_v36_algstr_0
cc11_membered
dt_m1_matrix_1
t5_finseq_1
t11_nat_1
t12_nat_1
dt_k18_euclid
dt_k9_real_1
cc3_relat_1
d7_xxreal_0
l1_treal_1
cc8_membered
t4_goboard1
cc18_valued_0
rqLessOrEqual__r1_xxreal_0__r0_r0
cc4_card_1
redefinition_k7_real_1
t42_matrix_1
cc24_membered
dt_o_0_0_xboole_0
fc7_finseq_2
dt_k10_real_1
fc4_vectsp_1
dt_k3_nat_1
t3_int_1
cc21_membered
fc7_card_1
t134_seq_4
fc4_euclid
d4_finseq_1
t43_borsuk_1
d6_goboard1
rc1_xxreal_0
fc7_vectsp_1
d5_vectsp_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t2_nat_1
dt_k1_euclid
rc3_xreal_0
d1_xboole_0
t7_boole
dt_m2_finseq_2
cc1_xcmplx_0
t29_finseq_3
d4_matrix_1
redefinition_k1_seq_1
s2_nat_1__e3_20__nat_1
l18_group_4
dt_k2_finseq_1
t11_newton
dt_k4_finseq_4
redefinition_k3_real_1
redefinition_k7_nat_d
dt_k7_real_1
d1_matrix_1
t6_nat_2
t13_matrix_2
t44_nat_1
dt_l2_struct_0
dt_k7_nat_d
l5_topreal2
t19_topreal3
cc3_nat_1
dt_k2_rfinseq
d4_goboard1
dt_l1_rlvect_1
dt_k5_card_1
rqLessOrEqual__r1_xxreal_0__r0_r2
cc6_card_1
cc1_membered
d2_xxreal_0
d1_finseq_1
l18_xreal_0
spc4_numerals
redefinition_k8_matrix_1
l35_matrix_1
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k5_wsierp_1
t10_topreal3
t34_nat_d
t12_membered
redefinition_k23_binop_2
l4_topreal2
d6_finseq_1
fraenkel_a_1_6_finseq_1
t8_finseq_2
l1_seqm_3
t46_prepower
t25_nat_1
t126_xreal_1
t9_topreal3
d1_xreal_0
redefinition_k19_euclid
t38_nat_d
rc1_int_1
dt_k9_finseq_1
redefinition_k8_finseq_1
dt_k8_finseq_1
existence_m1_finseq_1
dt_l2_algstr_0
l54_group_1
dt_k17_euclid
dt_k3_finseq_6
cc2_xcmplx_0
dt_k6_finseq_1
fc12_finseq_1
t2_real
t3_real
cc2_membered
d3_tarski
t5_ordinal1
d4_xboole_0
t62_euclid
fc7_finseq_1
cc19_membered
rqRealNeg__k4_xcmplx_0__r0_r0
l24_wsierp_1
t19_nat_1
spc6_arithm
dt_k16_finseq_1
fc3_xreal_0
d2_matrix_1
cc5_valued_0
fraenkel_a_1_2_nat_1
t10_nat_1
fc1_int_1
t23_matrix_1
dt_k1_rfinseq
t1_xxreal_1
dt_k8_domain_1
cc2_finseq_1
rc7_card_1
t7_rpr_1
dt_k1_power
cc3_membered
fc2_measure6
t53_euclid
fc1_card_1
fc2_card_1
redefinition_m2_finseq_2
dt_k4_nat_d
l1_borsuk_2
rc1_rltopsp1
t58_euclid
fraenkel_a_1_0_mesfunc3
redefinition_k5_topmetr
rc2_xxreal_3
dt_k5_power
t2_goboard1
t44_matrix_1
cc20_membered
cc3_int_1
t11_finseq_2
dt_k12_finseq_1
t74_finseq_1
fc11_xreal_0
fc12_xreal_0
cc1_xxreal_3
cc2_xxreal_3
dt_k31_sin_cos
dt_k3_finseq_8
fraenkel_a_1_0_newton
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t7_finseq_2
fraenkel_a_1_2_tbsp_1
fraenkel_a_1_4_nat_1
cc2_euclid
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
redefinition_k9_real_1
dt_k4_finseq_1
dt_k22_rvsum_1
rc1_newton
t3_finseq_1
fc3_complfld
t5_xxreal_0
dt_k4_nat_1
cc2_relat_1
dt_k3_nat_d
d3_funct_1
t67_euclid
t8_topreal3
redefinition_k32_sin_cos
s5_nat_1__e3_48_2_1__seq_4
t38_nat_1
d1_seqm_3
fc1_xxreal_0
t10_newton
dt_k2_topreal1
dt_k7_partfun1
fc1_complfld
t11_finseq_3
t10_matrix_2
redefinition_k2_rfinseq
d3_seqm_3
fc5_finseq_2
d1_euclid
d5_matrix_1
cc2_nat_lat
dt_k1_complfld
fc7_xreal_0
cc1_card_1
t12_square_1
spc6_numerals
s1_nat_1__e10_65__seqm_3
rc1_xreal_0
dt_k1_card_1
dt_k1_goboard1
dt_k16_complex1
d3_subset_1
redefinition_m1_trees_4
l37_int_1
t3_seq_4
t4_arithm
rqLessOrEqual__r1_xxreal_0__r4_r1
ie1_afinsq_1
redefinition_k5_finseq_2
d3_topreal1
cc1_nat_lat
fc1_topreal1
d6_matrix_1
l13_xreal_0
rc4_ordinal1
redefinition_k4_nat_1
fc4_finseq_1
t22_nat_1
t3_xxreal_0
t3_goboard1
t25_prepower
d3_finseq_2
fraenkel_a_0_12_topreal1
t1_calcul_2
dt_k9_matrix_1
d8_goboard1
t29_prepower
l2_rewrite1
s2_nat_1__e3_10__nat_1
l3_rewrite1
l5_rewrite1
t235_xreal_1
rqLessOrEqual__r1_xxreal_0__r2_r4
t36_nat_d
t8_nat_2
fc2_complfld
d7_euclid
dt_k17_finseq_1
fraenkel_a_2_0_finseq_2
l13_int_1
rc2_xreal_0
dt_k5_euclid
t1_nat_d
t2_arithm
dt_k4_card_1
redefinition_r1_subset_1
dt_l6_algstr_0
fc9_borsuk_1
dt_k2_goboard1
fc16_xreal_0
redefinition_m2_funct_2
rc1_nat_1
redefinition_k7_subset_1
s1_nat_1__e5_11_1__rearran1
d4_topreal1
redefinition_k5_euclid
d2_measure6
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
t5_goboard1
rc5_subset_1
l59_trees_3
t57_power
t10_pre_ff
dt_k1_calcul_1
d6_topreal1
t21_matrix_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
d4_seqm_3
s1_nat_1__e4_22__measure2
fraenkel_a_1_0_axioms
dt_k9_euclid
rc1_xxreal_3
d2_seqm_3
s6_nat_1__e7_22_1_2__funct_7
dt_k3_funct_7
fc2_series_1
t8_boole
fraenkel_a_1_1_afinsq_1
t36_power
cc1_euclid
s8_nat_1__e3_15__newton
t53_nat_1
t19_nat_2
t1_urysohn1
fraenkel_a_0_3_topreal1
rc6_rltopsp1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
l7_fib_num
dt_k7_domain_1
t43_matrix_1
redefinition_k5_complex1
dt_k3_pepin
rc5_finseq_1
d2_rcomp_1
redefinition_k3_finsop_1
fc6_gr_cy_1
t45_xxreal_0
t46_xxreal_0
t47_xxreal_0
t48_xxreal_0
t145_xreal_1
t60_euclid
t25_xxreal_0
t29_xxreal_0
t31_xxreal_0
l36_trees_2
dt_k2_seq_4
t8_nat_1
t9_nat_1
t38_real_3
cc3_euclid
dt_k4_matrix_1
fraenkel_a_1_0_euler_2
dt_k7_euclid
dt_k3_finseq_2
t4_heine
t58_power
fc2_newton
dt_k3_topmetr
cc16_membered
d8_topreal1
fraenkel_a_0_0_topreal2
t89_finseq_1
dt_k13_newton
s3_subset_1__e5_2__seq_4
s3_subset_1__e8_8__seq_4
s3_subset_1__e1_12__rcomp_1
t10_calcul_1
t4_integra2
t20_matrix_1
t40_xxreal_3
t12_finseq_2
t233_xreal_1
d10_xxreal_0
s4_nat_1__e2_19__pythtrip
t28_pepin
t37_nat_d
redefinition_k4_finseq_5
d2_finseq_1
d3_finseq_6
t52_power
commutativity_k3_nat_1
redefinition_k9_finseq_1
redefinition_k10_binop_2
rqRealAdd__k2_xcmplx_0__r0_r2_r2
l6_trees_4
t56_euclid
dt_k1_rcomp_1
t18_pepin
t59_finseq_1
d11_finseq_1
fc1_comptrig
t4_catalan1
dt_k6_urysohn1
t5_nat_1
cc1_trees_4
t11_prepower
reflexivity_r1_tarski
t1_xboole_1
t27_finseq_5
cc4_seqm_3
dt_k10_binop_2
dt_o_2_1_topreal1
l88_asympt_1
t90_asympt_1
t32_finseq_1
rc6_finseq_1
t1_goboard1
t29_euclid
dt_k4_pepin
fc1_gr_cy_1
t63_xreal_1
fc4_sin_cos
dt_k6_nat_d
redefinition_k11_binop_2
d3_matrix_1
dt_k6_square_1
t30_nat_2
dt_k4_rfunct_3
rc17_algstr_0
t28_euclid
dt_l1_algstr_0
l5_xreal_0
l1_real
dt_k4_finseq_5
t26_finseq_5
cc6_relat_1
de_c7__xreal_0
t86_newton
t75_euclid
fc6_metric_1
dt_k3_power
dt_k2_prepower
t13_nat_2
t24_euclid
cc8_relat_1
t21_topreal1
l34_binop_2
t24_finseq_2
dt_k1_fib_num
t8_finseq_8