spc2_numerals
t11_pre_ff
redefinition_k6_numbers
t12_pre_ff
spc1_numerals
redefinition_k5_numbers
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc0_boole
cc8_ordinal1
rc4_xreal_0
redefinition_k4_nat_1
t1_arithm
redefinition_k1_nat_1
cc17_membered
commutativity_k2_nat_1
spc6_arithm
commutativity_k2_xcmplx_0
dt_k5_numbers
commutativity_k4_nat_1
redefinition_k2_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k2_newton
fc6_membered
spc0_numerals
cc2_xreal_0
fc1_nat_1
t51_power
t57_power
t10_pre_ff
t52_power
t58_power
cc2_int_1
t1_numerals
cc3_xreal_0
t26_int_1
t54_int_1
t29_int_1
t9_pre_ff
l13_xboole_0
l6_boole
t6_boole
l4_card_4
dt_k1_int_1
t2_arithm
d2_xboole_0
fc1_xboole_0
fc3_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
cc2_xxreal_0
dt_k5_power
dt_k7_nat_d
t56_power
rqLessOrEqual__r1_xxreal_0__r1_r2
d3_power
rqLessOrEqual__r1_xxreal_0__r1_r1
cc2_nat_1
dt_k4_nat_1
t67_int_1
commutativity_k1_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc1_xreal_0
cc1_real_1
t7_real
t8_real
dt_k2_nat_1
cc3_nat_1
t13_nat_1
spc3_numerals
fc6_ordinal1
spc1_boole
t25_int_1
t3_arithm
t3_nat_1
rc3_abian
rc4_abian
fc2_nat_1
t70_int_1
cc1_xcmplx_0
d2_prepower
commutativity_k3_xcmplx_0
t1_real
t4_real
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t68_int_1
t69_int_1
t71_int_1
cc7_ordinal1
rc5_ordinal1
t2_nat_1
dt_k1_nat_1
d6_int_1
t14_nat_1
cc6_card_1
d12_ordinal1
t235_xreal_1
rqRealMult__k3_xcmplx_0__r1_r2_r2
rqRealNeg__k4_xcmplx_0__r0_r0
rqRealMult__k3_xcmplx_0__r2_r1_r2
cc2_xcmplx_0
l100_newton
t11_nat_1
t12_nat_1
t8_newton
fc3_membered
t28_int_1
fc4_newton
rqLessOrEqual__r1_xxreal_0__r2_r1
rqRealAdd__k2_xcmplx_0__r0_r2_r2
projectivity_k1_int_1
t27_int_1
rc1_int_1
t5_real
t6_real
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc16_xreal_0
t3_xxreal_3
dt_o_0_0_xboole_0
t9_abian
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc4_xreal_0
fc2_series_1
redefinition_k6_power
rqLessOrEqual__r1_xxreal_0__r0_r2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc5_xreal_0
spc5_arithm
rqLessOrEqual__r1_xxreal_0__r2_r0
spc2_boole
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_k23_binop_2
redefinition_k7_nat_d
rc3_xreal_0
cc12_membered
t4_card_4
t26_nat_1
fc6_xreal_0
t6_newton
redefinition_m2_finseq_1
t27_power
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t17_nat_1
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
redefinition_k3_nat_1
fc2_newton
d8_int_1
d6_xxreal_0
t59_nat_d
redefinition_k3_real_1
t25_nat_1
dt_k4_nat_d
l13_int_1
t23_nat_1
t1_xxreal_0
rc7_abian
rc8_abian
t63_xreal_1
t34_nat_d
t5_subset
rc4_ordinal1
fc3_newton
t55_power
dt_m2_finseq_1
redefinition_k2_finseq_1
fc1_abian
cc3_int_1
t10_nat_1
dt_k1_power
t18_nat_1
t11_newton
dt_k3_nat_d
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k5_finseq_2
cc14_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k2_prepower
t8_nat_1
t9_nat_1
t3_subset
t145_xreal_1
t19_nat_1
t25_finseq_3
t35_power
redefinition_k9_binop_2
redefinition_k8_real_1
t28_nat_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
cc4_membered
t24_nat_1
t38_nat_d
l18_xreal_0
fraenkel_a_1_0_nat_d
d1_power
t86_newton
fc38_xreal_0
rqRealMult__k3_xcmplx_0__r2_r0_r0
t23_int_1
dt_k4_xcmplx_0
t36_nat_d
t38_nat_1
redefinition_k7_real_1
t42_int_1
t2_real
t3_real
cc1_xboolean
d1_finseq_1
fc3_int_1
l13_xreal_0
t4_newton
t88_newton
d7_card_1
t27_nat_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
rqRealMult__k3_xcmplx_0__r1_r1_r1
dt_m1_finseq_1
fc4_finseq_1
t24_int_1
cc3_card_1
t4_int_1
t5_finseq_1
dt_k6_nat_d
t22_nat_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t83_newton
t6_prepower
t5_nat_1
d2_xxreal_0
t1_nat_d
redefinition_k3_finseq_1
t84_newton
t126_xreal_1
t12_abian
dt_k16_complex1
t21_nat_d
involutiveness_k4_xcmplx_0
t2_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k2_relset_1
cc1_card_1
cc13_membered
t1_subset
t36_power
fc37_xreal_0
fc2_abian
fc3_abian
rc4_xxreal_0
t1_finseq_1
fc1_prepower
spc1_arithm
t53_nat_1
t34_int_1
d7_xxreal_0
t5_newton
dt_m2_finseq_2
t7_newton
dt_k1_pre_ff
t4_nat_1
t40_power
cc2_relset_1
t10_newton
cc3_membered
l16_polyeq_1
rqRealMult__k3_xcmplx_0__r0_r2_r0
cc5_membered
spc2_arithm
t53_power
fc1_int_1
dt_k8_real_1
t39_power
t8_pre_ff
cc1_relset_1
fc5_complex1
t41_int_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
redefinition_m2_finseq_2
t13_nat_d
t16_nat_1
t57_finseq_1
d2_nat_d
cc5_card_1
t4_arithm
spc8_arithm
de_c1__axioms
t29_nat_1
fc11_xreal_0
fc12_xreal_0
redefinition_k5_series_1
t40_int_1
fc3_finseq_1
redefinition_k5_card_1
t45_prepower
spc7_arithm
d1_nat_d
t1_abian
t7_int_1
rc2_xreal_0
redefinition_k5_complex1
dt_k6_numbers
d2_abian
cc8_membered
fc16_abian
fc17_abian
redefinition_k9_real_1
l12_xreal_0
t44_int_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
t34_power
d1_subset_1
t2_subset
dt_k5_nat_d
t36_prepower
commutativity_k23_binop_2
t1_scheme1
t11_prepower
l27_xreal_1
l28_xreal_1
t19_xreal_1
t7_nat_d
d8_xcmplx_0
dt_k3_power
fc4_int_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
s2_nat_1__e3_10__nat_1
t43_seqm_3
fc15_xreal_0
t14_xcmplx_1
t44_nat_1
dt_k2_power
l29_arytm_0
l7_xcmplx_0
t50_power
redefinition_k7_square_1
d2_power
de_c7__xreal_0
dt_k10_real_1
t52_int_1
t233_xreal_1
dt_k3_nat_1
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t39_xreal_1
d1_square_1
l20_numbers
cc1_membered
t40_nat_d
t27_nat_d
fc7_xreal_0
redefinition_k7_complex1
cc6_ordinal1
cc1_nat_1
commutativity_k3_nat_1
redefinition_k5_real_1
l14_int_2
t167_xreal_1
s8_nat_1__e3_15__newton
rc1_xreal_0
l5_xreal_0
l1_real
dt_k5_series_1
t37_nat_d
fc1_int_2
dt_k23_binop_2
t33_newton
redefinition_k1_real_1
t18_square_1
t46_nat_d
fc4_finseq_2
t4_power
t8_int_1
t21_prepower
fc5_finseq_2
dt_k1_nat_d
redefinition_k1_int_2
t12_prepower
cc1_xreal_1
t3_int_1
d1_xboole_0
t7_boole
t8_boole
rc1_xxreal_0
dt_k11_binop_2
dt_k7_newton
fc3_nat_1
fc4_nat_1
t6_nat_1
t58_newton
t59_newton
t2_finseq_1
redefinition_k18_complex1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc3_xcmplx_0
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t1_pre_ff
fc2_complex1
fc9_abian
fc10_abian
fc11_abian
fc12_abian
t149_xreal_1
ie1_power
t41_power
d2_nat_1
d1_xreal_0
t12_complex1
d6_card_1
fc23_xreal_0
fc24_xreal_0
t146_xreal_1
t147_xreal_1
cc1_xxreal_3
cc2_xxreal_3
t36_xreal_1
t41_xreal_1
t6_arithm
t24_power
t71_prepower
t47_int_1
dt_k10_binop_2
redefinition_k10_real_1
cc11_membered
commutativity_k8_real_1
fc6_abian
fc7_abian
fc8_abian
dt_k2_newton
t34_newton
fc2_prepower
t13_prepower
d3_nat_d
l10_int_2
s2_nat_1__e3_18__nat_1
t30_newton
redefinition_k11_binop_2
fc7_ordinal1
t52_nat_d
t53_nat_d
t37_power
fc1_numbers
fc2_int_1
reflexivity_r1_nat_d
t4_nat_d
t32_newton
rqLessOrEqual__r1_xxreal_0__r0_rm1
redefinition_k24_binop_2
t30_nat_1
dt_k6_domain_1
redefinition_k5_square_1
t39_prepower
t9_newton
t155_xreal_1
t11_xcmplx_1
fc6_newton
cc3_finseq_1
t161_xreal_1
cc2_membered
d3_prepower
d6_finseq_1
de_c1__xreal_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
t152_xreal_1
d1_absvalue
t15_prepower
dt_k1_funct_7
t62_nat_d
l1_seqm_3
rc2_xxreal_3
t25_nat_d
t75_prepower
t4_axioms
t157_xreal_1
t169_xreal_1
d5_finseq_1
t1_xcmplx_1
rqLessOrEqual__r1_xxreal_0__rm2_r0
fc7_finseq_2
rqRealAdd__k2_xcmplx_0__r0_r0_r0
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
t25_power
t7_xcmplx_1
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
t6_nat_d
rqLessOrEqual__r1_xxreal_0__r4_r1
rqRealNeg__k4_xcmplx_0__rm2_r2
fc25_xreal_0
redefinition_k4_card_1
dt_k6_square_1
rqRealAdd__k2_xcmplx_0__r2_r0_r2
t72_int_1
redefinition_k17_complex1
commutativity_k3_real_1
fc7_card_1
spc4_numerals
t32_prepower
fc6_xcmplx_0
rqLessOrEqual__r1_xxreal_0__rm1_r0
t39_nat_1
redefinition_k8_margrel1
cc2_abian
dt_k1_card_1
cc16_membered
t65_nat_d
redefinition_k4_power
redefinition_k5_binop_2
s2_nat_1__e3_14__newton
dt_k5_card_1
t37_card_2
dt_k4_finseq_2
d7_int_1
t8_nat_d
t10_nat_d
rc2_int_1
rqSucc__k1_ordinal1__r1_r2
t27_xcmplx_1
t43_power
t24_nat_d
redefinition_k2_rcomp_1
t3_card_4
t49_prepower
t15_finseq_4
l2_arithm
t12_nat_d
cc24_membered
t46_complex1
cc21_membered
de_c2__arytm_0
t31_nat_1
redefinition_k2_power
l90_complex1
t76_complex1
commutativity_k7_real_1
fc19_funct_1
t14_prepower
redefinition_k19_binop_2
fc3_complex1
t44_nat_d
rc1_nat_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
dt_k4_int_1
t154_xreal_1
t168_xreal_1
t38_power
t85_newton
t13_square_1
t9_nat_d
dt_k3_real_1
t35_nat_d
t50_nat_d
rqRealAdd__k2_xcmplx_0__r2_r2_r4
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t123_finseq_2
l29_xreal_1
l30_xreal_1
t20_xreal_1
redefinition_k20_binop_2
l24_xreal_0
t129_xreal_1
t26_xcmplx_1
redefinition_k7_card_1
fc4_xreal_0
redefinition_k13_newton
t158_xreal_1