spc1_numerals
spc2_numerals
redefinition_k5_numbers
t26_fscirc_2
t32_facirc_2
redefinition_k4_nat_1
cc8_ordinal1
redefinition_k1_nat_1
fc4_card_3
commutativity_k4_nat_1
commutativity_k2_nat_1
spc0_boole
redefinition_k2_nat_1
cc17_membered
fc6_ordinal1
t36_facirc_1
fc6_membered
s5_nat_1__e9_6__prgcor_1
redefinition_k3_finseq_1
dt_k4_nat_1
redefinition_k6_numbers
redefinition_k4_finseq_1
dt_m1_finseq_1
commutativity_k1_nat_1
t89_finseq_1
fc1_nat_1
dt_k3_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t25_finseq_3
dt_k5_numbers
dt_k5_facirc_1
t17_facirc_1
d12_ordinal1
spc1_boole
cc8_funct_1
t2_circcmb2
spc6_arithm
fc4_finseq_2
d7_card_1
commutativity_k2_xcmplx_0
t4_circcmb2
fc1_xboole_0
t13_facirc_1
dt_k2_nat_1
d8_facirc_1
d4_matrix_1
fc7_finseq_1
d2_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r0
t3_circcmb2
t1_arithm
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t12_facirc_1
t16_facirc_1
d9_facirc_1
rqLessOrEqual__r1_xxreal_0__r1_r2
redefinition_k1_relset_1
cc2_relset_1
t1_numerals
t13_nat_1
l120_finseq_2
t141_finseq_2
dt_k8_prvect_2
cc5_finseq_1
cc1_relset_1
fc5_card_3
t11_nat_1
t12_nat_1
redefinition_k3_nat_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d3_jordan23
dt_k4_finseq_1
cc2_xreal_0
dt_m2_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r1
rqLessOrEqual__r1_xxreal_0__r1_r1
fraenkel_a_1_0_nat_d
spc2_boole
t3_subset
l8_tex_1
s2_finseq_1__e27_40_2__circtrm1
t15_facirc_1
d4_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r2
dt_o_0_0_xboole_0
t5_fib_num2
d1_subset_1
t2_subset
dt_k1_nat_1
spc0_numerals
redefinition_m2_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
cc1_xreal_0
cc1_real_1
t17_pre_ff
s2_nat_1__e4_4__circcmb2
dt_k7_nat_d
rqRealMult__k3_xcmplx_0__r1_r2_r2
dt_k5_circcomb
s2_nat_1__e4_43__facirc_1
cc2_int_1
t38_finseq_1
d1_circcmb3
t35_facirc_1
t5_subset
dt_k1_fib_num3
t2_nat_1
cc3_xreal_0
l4_card_4
dt_k4_prvect_2
t14_facirc_1
t1_subset
dt_k4_idea_1
redefinition_k2_newton
cc1_stirl2_1
dt_k1_relset_1
t2_jordan1a
t2_finseq_1
d1_graph_2
cc2_xxreal_0
dt_k16_finseq_1
t9_abian
l14_asympt_1
d3_finseq_1
t44_circtrm1
t50_circtrm1
t46_facirc_1
l21_prvect_2
cc2_prvect_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k7_funcop_1
fc3_xreal_0
dt_k3_fib_num3
l13_xboole_0
l6_boole
t6_boole
redefinition_m2_finseq_2
t1_finseq_1
dt_k7_idea_1
cc3_nat_1
s5_nat_1__e20_61_8_1_2_1__neckla_3
s5_nat_1__e20_61_8_1_1_1__neckla_3
t5_finseq_1
dt_k1_radix_1
t14_nat_1
t48_circtrm1
t56_circtrm1
d5_finseq_1
fc4_finseq_1
spc5_arithm
cc2_jordan23
fc1_finseq_2
t14_jordan1b
t97_card_3
t18_nat_1
t19_pepin
t23_pepin
t19_facirc_1
fc2_nat_1
t18_facirc_1
t1_jordan1a
t10_jordan23
l1_jordan12
dt_k2_finseq_2
commutativity_k3_xcmplx_0
d2_xboole_0
l24_wsierp_1
t1_flang_1
t44_finseq_1
cc6_card_1
l7_wsierp_1
t4_card_4
fc1_finseq_7
t38_matrix_1
t1_matrixc1
dt_k6_circuit2
d2_circcmb3
dt_k1_circcmb3
t46_circtrm1
t54_circtrm1
cc2_finseq_1
t19_circcmb3
d1_jordan1a
d4_finseq_2
t17_finseq_5
t43_circcomb
t8_jordan23
spc3_numerals
cc2_nat_1
t98_card_3
s1_fib_num__e6_58__fib_num3
s5_pboole__e8_21__gfacirc2
dt_k3_nat_d
cc10_card_3
t7_jordan23
fc6_relat_1
fc4_newton
dt_k1_real_1
t58_finseq_1
redefinition_k8_comput_1
t10_nat_1
d9_idea_1
dt_k4_nat_d
t39_finseq_1
l15_chord
t19_fib_num3
t46_circcomb
t5_gfacirc2
rc2_finseq_1
dt_k1_rfinseq
t3_arithm
t51_circtrm1
t48_card_3
l4_pralg_3
t5_fib_num3
dt_k1_funct_7
t21_jordan4
t9_card_3
fc9_circcomb
d5_card_3
cc1_euclid
t20_prvect_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k2_prvect_2
t4_topreal7
t40_finseq_1
commutativity_k3_nat_1
t16_pre_ff
dt_k11_prvect_1
t13_gfacirc2
t42_card_2
d2_abian
t47_circtrm1
t55_circtrm1
dt_k11_trees_3
t9_int_5
d1_rfinseq
dt_k9_idea_1
t57_finseq_5
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t88_newton
t29_fib_num3
t18_prvect_1
fc10_circcomb
cc2_relat_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t39_fib_num2
dt_k1_graph_2
cc2_xcmplx_0
d3_tarski
t5_ordinal1
dt_k18_msafree
d6_funct_7
t3_radix_5
dt_k1_card_1
fc3_int_1
fc28_finseq_1
t17_prvect_1
d1_chord
dt_k1_jordan4
t55_fib_num3
t134_seq_4
reflexivity_r1_integra1
t76_matrixr2
rc5_finseq_1
dt_k12_radix_1
t39_circcomb
t7_graph_2
t4_nat_1
cc5_membered
dt_o_1_11_card_3
t15_circcmb3
cc14_membered
fc3_membered
l100_newton
s2_finseq_1__e39_10_1_1_2__prgcor_1
dt_k1_pdiff_1
t1_radix_4
dt_o_2_3_card_3
d3_finseq_6
fc8_circcmb3
dt_k1_euclid
dt_k4_circcomb
dt_k4_xcmplx_0
rc7_finseq_1
t27_fib_num3
fc1_gfacirc2
fraenkel_a_2_0_finseq_2
redefinition_k24_binop_2
fc1_circcmb3
fc1_catalan2
t44_nat_1
t11_necklace
cc1_finseq_2
s2_nat_1__e3_37__facirc_1
d5_tarski
t112_finseq_3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k3_nat_1
fc1_abian
t9_jordan23
t18_finseq_5
dt_k2_polyform
fc7_card_1
rc4_xreal_0
redefinition_k2_finseq_1
t8_stirl2_1
t8_euler_2
t9_euler_2
t23_jordan4
t1_flang_2
t2_flang_2
dt_k1_chord
t36_circcomb
t55_pnproc_1
fc1_numbers
rc4_ordinal1
t12_finseq_2
redefinition_k3_prvect_2
t23_finseq_3
t28_fib_num3
cc1_card_1
t33_fib_num3
fc6_jordan23
dt_k5_radix_3
dt_k3_finseq_5
dt_k2_finseq_6
t86_newton
t6_finseq_5
reflexivity_r1_tarski
t1_xboole_1
s1_nat_1__e7_71__circtrm1
fc1_int_6
redefinition_k9_finseq_1
dt_k13_prvect_1
dt_k3_pepin
t8_newton
t19_nat_1
t131_finseq_3
dt_k6_nat_d
t38_nat_1
dt_k1_fscirc_2
dt_k4_finseq_4
d2_jordan23
redefinition_k7_real_1
t34_nat_d
dt_k3_real_ns1
d3_circcmb3
dt_k6_domain_1
t2_yellow17
d1_matrix_1
t32_finseq_1
redefinition_k8_real_1
t12_pre_circ
t3_polyform
dt_k4_facirc_2
s2_finseq_1__e31_10_1_1_2__prgcor_1
fc21_finseq_1
fc8_circcomb
fc10_finseq_1
dt_k1_jordan1a
dt_k6_prvect_2
t2_moebius1
cc4_xreal_0
t12_abian
fc5_xreal_0
fc4_jordan23
t59_finseq_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fraenkel_a_1_0_finseq_1
cc12_membered
fc1_matrix_9
dt_m2_finseq_2
t34_newton
dt_k4_trees_4
l4_rewrite1
rc7_card_1
t7_rpr_1
rc1_valued_1
d4_idea_1
dt_k2_circcmb3
dt_k4_pepin
t2_radix_3
dt_k3_facirc_2
t17_fib_num3
l4_radix_3
fraenkel_a_3_4_finseq_3
dt_k3_graph_2
t28_finseq_1
rc1_modelc_1
t8_radix_3
d6_afinsq_2
dt_k13_prvect_2
fc1_fib_num2
fc2_fib_num2
fc1_newton
existence_m2_finseq_2
t24_fib_num3
fc18_trees_3
dt_k2_finseq_8
t3_necklace
t3_nat_1
redefinition_k23_binop_2
redefinition_k6_subset_1
fc13_pre_poly
l3_jordan1d
dt_k1_matrix_1
dt_k2_binari_4
d1_radix_1
l29_prvect_2
t4_complsp2
d1_xboole_0
t7_boole
d9_funcop_1
t24_nat_1
t1_pralg_3
fc6_xreal_0
dt_k3_pre_ff
t17_nat_1
rc3_abian
rc4_abian
dt_k6_radix_2
dt_k1_pre_ff
t11_finseq_1
dt_k2_pepin
d10_xboole_0
t33_newton
dt_l1_pre_topc
d1_euclid
fc6_card_1
fc8_card_1
t34_finseq_1
cc8_membered
redefinition_k2_polyform
t2_combgras
redefinition_k3_polyform
redefinition_k5_series_1
cc7_ordinal1
rc5_ordinal1
s2_nat_1__e7_36__circcmb2
s2_nat_1__e10_41__circcmb2
t7_gfacirc2
d1_jordan4
dt_k6_finseq_4
t59_pnproc_1
d8_finseq_1
redefinition_k2_relset_1
t13_finseq_1
t12_circuit2
t109_finseq_2
dt_k6_radix_3
t16_heyting3
t62_finseq_5
dt_k10_nat_3
t58_finseq_5
l3_jordan1a
l1_jordan1d
dt_k10_radix_1
t21_nat_2
t53_fib_num3
fc5_rewrite2
t55_circcomb
dt_o_1_0_yellow17
redefinition_k11_prvect_2
d3_graph_2
cc1_membered
t2_xcmplx_1
cc3_card_1
fc12_valued_1
s2_nat_1__e6_53__facirc_1
s2_nat_1__e6_54__facirc_1
l12_series_2
rc4_afinsq_1
dt_k9_finseq_1
dt_k7_flang_1
cc10_pre_poly
t3_int_1
dt_k9_radix_6
d2_finseq_2
dt_k5_finseq_4
t44_fib_num3
dt_k2_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r2
d2_radix_3
redefinition_k7_nat_d
dt_k14_trees_3
t38_nat_d
cc6_finseq_1
fc1_goboard9
fraenkel_a_1_0_orders_4
s2_finseq_1__e2_10_1_1_2__prgcor_1
dt_k4_finseq_2
dt_k1_gfacirc2
t11_facirc_1
fraenkel_a_2_0_sgraph1
t18_radix_3
dt_k1_finseq_2
t52_circcomb
s1_fib_num__e4_55__fib_num3
redefinition_k9_bspace
t15_finseq_2
cc1_finseq_1
cc4_finseq_1
d2_nat_d
t1_laplace
dt_o_1_2_funct_6
dt_k9_prvect_2
t20_int_4
cc4_card_1
t37_card_2
cc3_funct_1
t6_newton
d1_jordan23
dt_k3_prvect_2
free_g6_algstr_0
redefinition_k2_topalg_2
t20_finseq_4
t2_taxonom1
t52_euclid
fc3_newton
t10_nat_2
dt_k3_turing_1
t10_facirc_2
l1_valued_1
l1_pua2mss1
dt_k7_finseq_1
dt_l6_algstr_0
l10_radix_1
dt_k4_matrix13
dt_k19_rvsum_1
cc1_pre_poly
t4_matrix_1
cc19_membered
d7_pre_poly
dt_k4_euclid
cc21_membered
dt_u3_msualg_1
t4_radix_3
t36_finseq_1
l57_asympt_1
l16_polyeq_1
l1_jordan1a
dt_k5_urysohn1
fc4_rewrite2
t6_prvect_2
dt_k10_radix_6
cc3_finseq_1
t14_heyting3
free_g1_orders_2
t3_matrix_1
redefinition_k2_finseq_4
rqLessOrEqual__r1_xxreal_0__r0_r0
t18_wsierp_1
t34_flang_1
fc3_facirc_2
fc1_int_1
cc1_xcmplx_0
t31_fib_num3
t5_euclid_3
dt_k7_circcomb
s1_finseq_1__e9_35_1_2__eqrel_1
fc14_card_1
t39_fib_num3
dt_k19_euclid
rc7_abian
rc8_abian
l1_radix_6
t20_pepin
dt_k1_circuit2
dt_k7_circuit2
redefinition_k9_real_1
t21_heyting3
redefinition_k32_sin_cos
l106_finseq_2
t131_finseq_2
dt_k5_prvect_2
redefinition_k4_circcmb3
t15_radix_2
dt_k1_binari_4
fraenkel_a_1_1_stirl2_1
d1_radix_3
d5_afinsq_2
dt_k6_numbers
t10_trees_4
d1_finseq_1
fc3_finseq_6
cc1_jordan23
cc3_jordan23
fc1_fscirc_2
t26_fib_num3
t25_moebius1
cc16_membered
dt_k2_jgraph_1