t9_pralg_3
t8_pralg_3
t7_pralg_3
t6_pralg_2
redefinition_k5_numbers
d7_pralg_2
redefinition_k5_pralg_2
fc3_pralg_3
fraenkel_a_3_0_pralg_2
t7_pralg_2
fraenkel_a_1_1_coh_sp
fc3_pralg_2
d6_pralg_2
t8_pralg_2
fraenkel_a_4_0_pralg_3
t5_pralg_2
existence_m1_pralg_2
dt_l3_msualg_1
dt_l1_msualg_1
d1_subset_1
t2_subset
redefinition_k6_numbers
t8_funct_2
fraenkel_a_3_1_pralg_2
redefinition_k1_relset_1
fc6_ordinal1
d12_pralg_2
dt_o_0_0_xboole_0
dt_k12_pralg_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k14_pralg_2
t11_pralg_2
fc1_funct_2
fc3_funct_2
t3_subset
l8_tex_1
t1_msualg_6
dt_k10_pralg_2
d14_pralg_2
dt_k5_pralg_2
fraenkel_a_1_0_ens_1
t5_subset
spc1_boole
t1_subset
cc8_ordinal1
cc2_relset_1
dt_k11_pralg_2
dt_u2_msualg_1
abstractness_v3_msualg_1
fc1_xboole_0
d13_struct_0
fc13_struct_0
fc14_struct_0
d1_xboole_0
t7_boole
d1_struct_0
fc1_struct_0
fc2_struct_0
s7_domain_1__e4_46_1__msscyc_1
d2_xboole_0
d1_funct_2
l42_zfmisc_1
t74_zfmisc_1
d10_circcomb
dt_l5_struct_0
dt_k4_msualg_1
dt_k3_finseq_2
redefinition_k3_funct_2
t9_funct_2
t66_funct_2
t44_circcomb
t6_msuhom_1
dt_u4_msualg_1
d4_tarski
dt_k5_msualg_1
t1_altcat_1
fc6_pralg_2
fc7_pralg_2
d1_coh_sp
abstractness_v1_cat_1
redefinition_k4_subset_1
d2_funct_2
cc1_relset_1
t74_monoid_0
dt_l1_graph_1
existence_l5_struct_0
fraenkel_a_3_1_pralg_3
existence_l3_msualg_1
dt_k5_numbers
dt_u1_msualg_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d3_tarski
t5_ordinal1
d6_msafree2
dt_k13_pralg_2
d11_circcomb
t4_cat_1
d6_msualg_1
free_g1_cat_1
fc6_membered
d8_funct_6
redefinition_k6_partfun1
t76_zfmisc_1
t41_setfam_1
t3_card_2
cc2_circcomb
t57_funct_6
dt_k9_pralg_2
t92_funct_2
dt_m1_pralg_2
d2_circcomb
t15_yellow_1
fc10_funct_2
reflexivity_r1_msuhom_1
t5_msuhom_1
t56_funct_5
dt_k4_msualg_6
d11_msafree2
d1_pralg_3
t2_cat_3
fc12_circcomb
dt_k2_circcomb
fc11_circcomb
dt_k3_msualg_1
t45_circcomb
t55_funct_6
d3_rearran1
t5_pralg_3
s1_xboole_0__e2_47_2_1__card_3
t47_circcomb
dt_k4_msscyc_2
d3_finseq_2
dt_k11_cqc_sim1
rc2_circcomb
dt_k1_cat_1
d5_msualg_1
t48_circcomb
s1_classes1__e3_47_2__card_3
cc1_circcomb
fc1_subset_1
d12_ordinal1
d12_pua2mss1
t25_zfmisc_1
dt_m1_finseq_1
fc16_circcomb
redefinition_k8_funcop_1
dt_k1_relset_1
t10_pralg_3
free_g3_msualg_1
redefinition_k6_domain_1
t12_pralg_2
redefinition_k9_funct_2
t23_facirc_1
t2_fraenkel
d9_funct_6
fc1_fraenkel
t6_fraenkel
t20_ens_1
t122_funct_2
dt_k1_msualg_1
rc1_relset_1
rc9_trees_2
d1_msualg_6
l13_xboole_0
l6_boole
t6_boole
rc1_subset_1
rc2_subset_1
cc1_subset_1
existence_m1_msafree
existence_m4_msaterm
existence_m1_msualg_6
dt_k2_msualg_6
d13_pua2mss1
t50_circcomb
fraenkel_a_2_1_msscyc_1
t4_altcat_1
t49_circcomb
t14_circcomb
redefinition_m2_finseq_2
fc2_xboole_0
cc17_membered
t87_facirc_1
redefinition_k2_relset_1
t37_facirc_1
fc2_funct_2
dt_k2_msualg_1
d3_xboole_0
d7_circcomb
redefinition_m2_finseq_1
redefinition_k3_finseq_1
dt_m2_finseq_1
commutativity_k2_xboole_0
dt_k3_funct_2
t11_card_3
dt_k9_funct_2
rc5_msualg_1
dt_k7_msafree2
t9_pralg_2
d1_msualg_2
dt_k12_finseq_1
t74_finseq_1
cc1_msafree2
reflexivity_r5_pua2mss1
t25_trees_9
d2_msualg_1
fc8_msualg_2
t83_funct_2
dt_u1_cat_1
fc5_pralg_2
l1_orders_1
t6_orders_1
t5_msualg_1
t51_circcomb
redefinition_k3_finseq_2
dt_k7_partfun1
fc1_pralg_3
d7_cat_1
rc1_msualg_1
d4_card_3
t61_funct_5
t2_pralg_3
redefinition_r2_funct_2
redefinition_k1_partfun1
t72_funct_2
cc1_msualg_1
d1_msuhom_1
t3_circcomb
t5_circcomb
t16_circcomb
t2_ens_1
t18_funct_1
cc2_msualg_1
fc8_relat_1
t20_facirc_1
t3_altcat_1
cc2_relat_1
fc1_pboole
t2_cat_1
redefinition_k3_graph_1
redefinition_k4_graph_1
dt_k1_msafree2
t27_trees_9
d1_cohsp_1
fc15_facirc_1
redefinition_k2_partfun1
redefinition_k5_setfam_1
t23_trees_9
fc7_card_1
spc0_boole
t32_card_lar
redefinition_r2_relset_1
dt_m1_msualg_2
existence_m1_msualg_2
t6_msualg_2
t3_pralg_2
abstractness_v1_msualg_1
redefinition_k3_rfunct_3
fc6_relat_1
fraenkel_a_1_5_coh_sp
t19_facirc_1
d6_msafree
d11_pralg_2
d4_msualg_1
d2_partfun1
cc4_card_1
dt_k6_domain_1
d3_msafree2
rc1_cat_1
t18_circcomb
t19_circcomb
cc5_relat_1
fc12_finseq_1
t4_pralg_2
d1_msafree2
t52_funct_6
d5_tarski
d1_tarski
rc2_finseq_1
redefinition_k12_finseq_1
l14_msualg_2
t37_msualg_2
t57_funct_5
fc11_msualg_2
fc3_funct_1
fc11_funct_2
rc6_cat_4
d2_msualg_2
redefinition_k5_msualg_4
t2_altcat_1
redefinition_k4_finseq_1
d3_circcomb
t4_zfmodel1
d8_cat_1
cc7_relat_1
rc2_cat_1
t81_zfmisc_1
fraenkel_a_2_0_msscyc_1
t10_pralg_2
l1_zfmisc_1
t31_zfmisc_1
cc8_funct_1
fc4_xtuple_0
fc10_relat_1
fraenkel_a_1_2_coh_sp
d3_funct_1
fraenkel_a_1_0_msafree2
t6_circcomb
existence_l1_msualg_1
dt_g1_msualg_1
t4_circcomb
t18_facirc_1
t9_circcomb
commutativity_k2_tarski
redefinition_k2_msualg_6
d8_circcomb
dt_l1_algstr_0
redefinition_k7_funcop_1
redefinition_k2_finseq_1
t16_coh_sp
dt_k8_funcop_1
t46_funcop_1
t5_msualg_2
t7_msualg_2
dt_l1_cat_1
t150_finseq_3
t60_circcomb
t10_funct_6
t21_facirc_1
existence_l1_cat_1
dt_l2_cat_4
t59_circcomb
t58_funct_5
t22_facirc_1
t12_altcat_1
t1_numerals
dt_k14_facirc_1
d4_finseq_1
fraenkel_a_3_0_pralg_3
t13_coh_sp
fc1_msscyc_1
cc2_msscyc_1
t11_funct_6
t1_msualg_1
d21_msafree
dt_k3_relat_1
t63_funct_5
fraenkel_a_3_2_msscyc_1
d2_msafree1
l10_finset_1
t7_finset_1
free_g1_pre_topc
d1_msualg_1
t3_msualg_2
t78_zfmisc_1
dt_k5_circcomb
t60_funct_5
d17_coh_sp
d14_altcat_1
cc5_trees_3
fraenkel_a_1_3_trees_9
redefinition_k6_subset_1
t17_coh_sp
t77_zfmisc_1
d9_pralg_2
t12_membered
d10_pralg_2
fc2_cat_2
cc5_finseq_1
t4_funct_2
fc1_card_1
fc2_card_1
t1_funct_6
d10_xboole_0
t20_trees_3
t21_circcomb
symmetry_r1_circcomb
reflexivity_r1_circcomb
existence_m1_finseq_2
d3_msualg_6
dt_k5_card_1
d19_msualg_2
t5_msafree2
dt_k6_cohsp_1
rc1_circcomb
rc2_msualg_1
rc3_msualg_1
existence_m1_trees_4
t8_boole
dt_k4_msualg_2
d5_msualg_6
t53_funct_6
redefinition_k9_subset_1
d8_msualg_2
redefinition_r6_msualg_3
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
d13_pralg_2
dt_k2_msafree1
fc1_msualg_3
t28_yellow_1
cc3_relset_1
cc4_relset_1
reflexivity_r1_tarski
t1_xboole_1
t46_funct_5
fc2_funct_1
t2_cohsp_1
d6_partfun1
t1_cat_1
dt_l3_algstr_0
d3_msafree1
d3_card_2
dt_k18_msafree
d21_cat_4
t11_yellow_1
redefinition_k9_setfam_1
t2_subset_1
t27_subset_1
d2_tarski
t147_finseq_3
t3_xxreal_1
t149_finseq_3
reflexivity_r6_msualg_3
fc1_yellow12
dt_l1_pre_topc
rc2_msafree1
existence_m1_msafree2
dt_k15_facirc_1
dt_k11_cohsp_1
dt_u3_msualg_1
t3_msafree2
dt_k4_msafree2
dt_u1_graph_1
dt_u2_graph_1
rd8_relat_1
dt_k4_pre_poly
d3_msualg_4
cc1_msualg_5
dt_l2_algstr_0
d6_msualg_2
d5_xboole_0
fraenkel_a_2_0_finseq_2
t4_msualg_2
fc9_relat_1
t48_funct_6
cc4_membered
t148_finseq_3
cc1_trees_4
t93_finseq_2
d7_msualg_1
t13_cohsp_1
dt_k21_cat_4
d5_pralg_2
t24_facirc_1
rc3_circcomb
d7_pre_poly
d9_cohsp_1
dt_l4_algstr_0
t5_zfmodel1
d1_msscyc_2
cc13_membered
rc2_msualg_2
dt_k1_partfun1
t17_msualg_2
t4_coh_sp
dt_k3_msualg_6
cc6_relat_1
t62_circcomb
t41_subset_1
t13_msualg_3
dt_k19_facirc_1
d1_cat_1
l8_msafree1
t28_pua2mss1
d12_msualg_1
fc5_xtuple_0
fc11_relat_1
redefinition_r1_funct_2
dt_k2_relset_1
t18_coh_sp
fraenkel_a_2_0_eqrel_1
commutativity_k3_xboole_0
t14_yellow_1
t33_trees_2
t108_finseq_2
d23_cat_4
d9_msualg_3
rc2_cat_4
d3_cat_4
t7_funcop_1
dt_m2_finseq_2
s1_funct_5__e2_59_1__funct_5
rc2_trees_3
t8_coh_sp
redefinition_k9_finseq_1
redefinition_r5_pua2mss1
fc2_xxreal_1
dt_l6_algstr_0
redefinition_m2_funct_2
t16_msscyc_1
redefinition_k1_cat_5
d11_finseq_1
d10_msualg_3
dt_k5_facirc_1
t17_facirc_1
fc1_msafree2
fc9_msualg_2
existence_m1_subset_1
free_g6_algstr_0
fraenkel_a_4_1_pralg_3
dt_k8_cohsp_1
t7_xboole_1
t10_xboole_1
d5_cat_1
cc2_msafree2
d5_struct_0
cc2_monoid_0
d11_setfam_1
t18_funct_7
d11_msualg_3
rc2_monoid_0
t27_facirc_1
dt_k4_graph_1
t34_finseq_1
cc14_membered
d10_msafree2
cc21_membered
d1_ens_1
d9_msualg_2
dt_l3_struct_0
cc5_membered
dt_k2_tops_2
d8_msualg_3
dt_m1_msualg_6
d2_msualg_6
d17_pboole
d6_circcomb
rc5_circcomb
d1_circcomb
t6_msualg_6
t90_finseq_2
l63_funct_6
dt_m1_cat_1
t82_zfmisc_1
d9_circcomb
t61_classes2
dt_k5_msualg_3
dt_k6_finseq_1
dt_k3_pre_poly
d6_orders_3
t11_card_fil
t29_membered
t13_msualg_2
existence_l1_struct_0
dt_l2_struct_0
t136_zfmisc_1
fc3_msafree1
dt_o_3_0_msualg_6
d4_xboole_0
t1_boole
cc3_funct_1
t84_funct_2
cc1_card_1
rc4_xxreal_0
s1_xboole_0__e3_23__finset_1
dt_l1_cat_4
t11_membered
fc1_numbers
cc3_finseq_1
redefinition_m3_ringcat1
fc30_valued_2
t12_xboole_1
d2_funct_1
t66_funct_5
fraenkel_a_2_1_closure1
fc8_funct_2
d6_cohsp_1
rc2_graph_1
free_g1_orders_2
t21_msualg_2
fc6_circcomb
fc7_circcomb
s1_xboole_0__e1_106_1__zfmisc_1
dt_k9_finseq_1
dt_g3_msualg_1
dt_k1_subset_1
redefinition_k7_subset_1
t15_relset_2