spc2_numerals
t13_topreal3
t52_euclid
dt_k18_euclid
dt_k17_euclid
dt_k7_real_1
redefinition_k7_real_1
dt_k19_euclid
dt_k15_euclid
dt_k10_real_1
t55_euclid
t53_euclid
redefinition_k10_real_1
spc0_boole
redefinition_k19_euclid
t59_euclid
cc1_xreal_0
cc1_real_1
cc14_membered
fraenkel_a_0_12_topreal1
fc5_euclid
dt_l1_rltopsp1
t61_euclid
commutativity_k1_rltopsp1
fc7_euclid
commutativity_k7_real_1
cc17_membered
fc3_membered
dt_k9_real_1
spc1_numerals
fraenkel_a_0_3_topreal1
t2_topreal3
dt_k8_real_1
redefinition_k6_numbers
t6_topreal3
d2_rltopsp1
t68_rltopsp1
fc6_euclid
fraenkel_a_0_10_topreal1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d9_euclid
cc8_ordinal1
t70_rltopsp1
redefinition_k5_numbers
fc1_numbers
cc1_xcmplx_0
fc2_topreal1
t11_topreal3
dt_k1_real_1
fraenkel_a_0_4_topreal1
t54_euclid
fraenkel_a_0_1_topreal1
fraenkel_a_0_2_topreal1
cc13_membered
dt_l1_pre_topc
cc4_xreal_0
t4_topreal1
fraenkel_a_0_11_topreal1
fc6_membered
t3_topreal1
t69_rltopsp1
t9_topreal3
t10_topreal3
dt_k5_numbers
t58_euclid
fraenkel_a_0_0_topreal1
cc8_membered
fc2_rltopsp1
spc0_numerals
dt_k1_rltopsp1
redefinition_k8_real_1
t12_topreal3
rc4_xreal_0
d10_euclid
fc8_xreal_0
d2_xxreal_0
spc3_numerals
t62_euclid
cc4_membered
rqRealNeg__k4_xcmplx_0__r0_r0
spc4_numerals
fc5_xreal_0
t57_euclid
t1_subset
redefinition_k2_relset_1
dt_k3_topreal1
fraenkel_a_1_0_topreal1
fraenkel_a_2_2_topreal3
t3_topreal3
cc3_xreal_0
l13_xboole_0
l6_boole
t6_boole
cc12_membered
t1_numerals
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k5_square_1
rqLessOrEqual__r1_xxreal_0__r0_r0
fc6_ordinal1
redefinition_m2_finseq_1
d2_xboole_0
fraenkel_a_1_2_topreal1
redefinition_m2_finseq_2
redefinition_k9_real_1
t22_euclid
spc5_arithm
t3_xxreal_3
dt_m1_finseq_1
dt_o_0_0_xboole_0
rqLessOrEqual__r1_xxreal_0__r2_r2
commutativity_k2_xcmplx_0
fraenkel_a_2_3_topreal3
t1_arithm
fraenkel_a_1_6_topreal1
cc1_relset_1
t1_xxreal_0
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k9_finseq_1
cc2_xxreal_0
t3_subset
l8_tex_1
dt_l6_algstr_0
d1_subset_1
t2_subset
spc2_boole
fc3_xreal_0
t60_euclid
t3_arithm
fraenkel_a_1_4_topreal1
redefinition_k5_finseq_2
dt_l1_rlvect_1
redefinition_k1_real_1
cc3_membered
fc1_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t56_euclid
commutativity_k3_xcmplx_0
d4_xboole_0
cc2_relset_1
dt_l2_struct_0
rqLessOrEqual__r1_xxreal_0__r2_r0
redefinition_k1_relset_1
rc4_xxreal_0
redefinition_k6_subset_1
cc21_membered
t71_rltopsp1
dt_m2_finseq_1
t31_topreal1
redefinition_k6_domain_1
fc6_relat_1
cc18_valued_0
rc1_rltopsp1
cc1_xreal_1
rc1_int_1
redefinition_k13_complex1
commutativity_k2_tarski
rqLessOrEqual__r1_xxreal_0__r1_r2
t62_xcmplx_1
redefinition_k3_real_1
dt_l2_algstr_0
commutativity_k8_real_1
t30_topreal1
cc3_xcmplx_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc3_euclid
rc1_xxreal_0
cc2_euclid
t38_topreal1
t36_topreal1
t37_topreal1
commutativity_k3_xboole_0
redefinition_k4_finseq_1
dt_k6_topreal1
dt_k6_sin_cos9
t4_topreal3
t5_subset
d10_xboole_0
fc5_xcmplx_0
dt_k1_seq_1
cc3_finseq_1
t35_topreal1
cc5_membered
redefinition_k2_finseq_4
dt_l5_algstr_0
t2_arithm
redefinition_k5_square_1
d8_topreal1
dt_k2_seq_4
dt_k12_finseq_1
t74_finseq_1
cc4_euclid
fc6_topreal1
t24_euclid
d1_xboole_0
t7_boole
t32_topreal1
rqLessOrEqual__r1_xxreal_0__r2_r1
fc1_membered
cc1_membered
redefinition_k1_nat_1
cc2_monoid_0
t13_topreal1
d3_tarski
t5_ordinal1
fraenkel_a_2_1_topreal3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
l1_treal_1
dt_k18_sin_cos
spc6_arithm
l5_topreal1
t6_topreal1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k3_finseq_1
dt_k3_sin_cos6
fc6_finseq_1
dt_k5_sin_cos9
spc7_arithm
fraenkel_a_3_0_topreal3
fraenkel_a_3_3_topreal3
fraenkel_a_3_2_topreal3
commutativity_k2_xboole_0
fc1_partfun1
redefinition_k12_finseq_1
t33_topreal1
d3_struct_0
existence_m1_subset_1
d12_topreal1
cc2_nat_1
t34_topreal1
dt_k3_seq_4
fraenkel_a_2_0_topreal3
reflexivity_r1_tarski
t1_xboole_1
dt_k5_topreal1
fraenkel_a_3_1_topreal3
t23_topreal1
dt_k7_square_1
cc2_relat_1
redefinition_k2_newton
cc1_complfld
cc8_funct_1
cc2_xreal_0
d3_funct_1
t49_monoid_0
rqLessOrEqual__r1_xxreal_0__r0_r2
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
fc4_topreal1
fc7_topreal1
redefinition_k3_finseq_2
d3_finseq_1
fc2_xboole_0
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_l2_lattices
t47_funct_1
redefinition_k7_funcop_1
d9_xcmplx_0
dt_k4_topreal1
dt_k7_topreal1
fc6_xreal_0
d1_square_1
dt_k9_sincos10
fc10_finseq_1
dt_k21_sin_cos
t16_xboole_1
fc8_finseq_1
dt_k6_algstr_0
t12_complex1
fc7_finseq_1
dt_k3_topmetr
dt_l1_algstr_0
fc7_xreal_0
fc9_xcmplx_0
rc6_rltopsp1
dt_k6_numbers
fc1_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t5_arithm
t7_real
t8_real
d13_topreal1
cc1_card_1
d5_tarski
d10_topreal1
spc12_arithm
rqLessOrEqual__r1_xxreal_0__r2_r4
redefinition_k7_subset_1
dt_k3_finseq_1
spc1_boole
dt_k1_funct_7
fraenkel_a_3_5_topreal3
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k7_relset_1
t6_arithm
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
d1_monoid_0
cc1_monoid_0
redefinition_k18_complex1
dt_k2_real_1
t7_mcart_1
t5_topreal1
d2_tarski
cc11_membered
spc6_numerals
fc1_topreal1
t9_topreal1
t76_euclid
redefinition_r1_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc16_membered
dt_m2_finseq_2
fc1_partfun3
dt_k5_struct_0
redefinition_k9_subset_1
t2_xcmplx_1
d5_xboole_0
t22_rltopsp1
abstractness_v5_rltopsp1
fc5_vectsp_1
dt_k5_seq_4
rqLessOrEqual__r1_xxreal_0__r1_r1
d3_xboole_0
l23_complex1
dt_k2_finseq_4
dt_k9_finseq_1
cc2_int_1
redefinition_k2_nat_1
d1_tarski
redefinition_k4_finseq_5
dt_k4_algstr_0
redefinition_k7_relset_1
existence_l1_rltopsp1
t8_boole
dt_c3__xreal_0
dt_u1_algstr_0
d5_zfmisc_1
rc1_xreal_0
cc20_membered
dt_k12_sincos10
fc5_topreal1
free_g1_orders_2
redefinition_k1_seq_1
cc4_card_1
free_g6_algstr_0
t1_boole
cc3_int_1
cc2_xcmplx_0
commutativity_k3_real_1
t70_euclid
fc33_xreal_0
redefinition_k8_funcop_1
fc2_xcmplx_0
d7_struct_0
t40_finseq_1
redefinition_k6_binop_2
dt_l1_funcsdom
t51_euclid
l13_xreal_0
redefinition_k4_subset_1
dt_u2_algstr_0
redefinition_k3_funct_2
l2_finset_1
fc1_finset_1
rqLessOrEqual__r1_xxreal_0__r0_r1
fc1_real_lat
t7_topreal3
redefinition_k7_domain_1
t28_xboole_1
redefinition_k2_rcomp_1
redefinition_r2_relset_1
dt_k1_card_1
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
fc9_finseq_1
t49_xcmplx_1
rd1_xtuple_0
commutativity_k7_gate_1
redefinition_k17_complex1
d1_xreal_0
existence_l1_rlvect_1
fc3_sin_cos
d12_ordinal1
involutiveness_k4_finseq_5
cc8_relat_1
redefinition_k7_supinf_2
dt_k2_lattice3
dt_k6_subset_1
d11_topreal1
fc16_xreal_0
redefinition_k11_binop_2
dt_l3_lattices
dt_l4_algstr_0
dt_k2_rfunct_3
cc3_monoid_0
dt_k4_real_1
t5_real
t6_real
free_g3_lattices
t21_membered
redefinition_k12_binop_2
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
redefinition_k6_real_1
rc2_asympt_0
rc4_asympt_0
t1_algstr_3
d6_xxreal_0
cc14_xxreal_2
redefinition_m2_funct_2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
l58_xcmplx_1
t213_xcmplx_1
involutiveness_k1_real_1
existence_l2_struct_0
dt_l4_struct_0
rc2_monoid_0
cc24_membered
redefinition_k5_card_1
rc1_rcomp_1
dt_l3_algstr_0
dt_o_1_2_funct_1
redefinition_k6_rfunct_1
redefinition_r2_funct_2
existence_l2_lattices
d7_xxreal_0
rc2_xxreal_3
d1_measure6
dt_l3_struct_0
rc3_xreal_0
t13_funcop_1
fc2_finset_1
redefinition_k2_binop_1
dt_k2_funct_1
dt_k11_binop_2
cc2_membered
dt_u2_lattices
fc3_xboole_0
redefinition_k9_binop_2
l19_arytm_0
dt_k5_binop_1
dt_k1_algstr_0
existence_l1_struct_0
fc1_nat_1
redefinition_k6_partfun1
redefinition_k3_sin_cos6
t19_topreal1
t20_topreal1
t65_xcmplx_1
dt_k6_real_1
fraenkel_a_1_7_topreal1
fc1_funcop_1
fraenkel_a_1_3_topreal1
fc2_xreal_0
fc1_int_1
fc7_card_1
t1_real
t4_real
t67_euclid
t8_topreal3
t44_finseq_1
involutiveness_k4_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r1_r3
fc11_finseq_1
redefinition_k8_finseq_1
t48_xcmplx_1
dt_k14_euclid
t11_xcmplx_1
dt_k10_binop_2
dt_k3_real_1
existence_l3_struct_0
dt_u2_struct_0
t2_algstr_3
spc2_arithm
cc6_relat_1
dt_k16_euclid
commutativity_k2_nat_1
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
d2_funcop_1
rc1_xxreal_3
dt_k6_sin_cos2
d6_struct_0
t9_membered
dt_k1_euclid
t9_metric_1
dt_k18_complex1
d6_finseq_1
dt_k1_sin_cos4
d2_topreal1
t61_finseq_2
dt_k3_relat_1
fc1_subset_1
d5_finseq_1
spc1_arithm
dt_k8_metric_1
dt_o_1_0_membered
dt_k6_domain_1
t38_monoid_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
t7_topreal1
abstractness_v1_rlvect_1
fc2_xxreal_0
redefinition_k5_binop_2
t124_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
cc6_card_1
d8_topmetr
fc4_topmetr
rd2_xtuple_0
t42_euclid
fc4_xtuple_0
fc10_relat_1
l20_numbers
dt_u3_struct_0
d1_yellow_1
redefinition_k10_binop_2
dt_k5_algstr_0
dt_k4_finseq_5
cc30_valued_0
redefinition_k18_sin_cos
dt_k5_card_1
dt_k4_subset_1
fc4_sin_cos
redefinition_k3_binop_2
rqRealMult__k3_xcmplx_0__r0_r2_r0
dt_k6_sin_cos6
dt_k22_euclid
dt_k11_sincos10
l29_collsp
rqLessOrEqual__r1_xxreal_0__r0_rn1d2
dt_k4_struct_0
redefinition_k9_funct_2
abstractness_v3_lattices
redefinition_k5_binop_1
fc1_xcmplx_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc8_relat_1
dt_k4_complex1
spc8_arithm
dt_k2_power
t66_euclid
dt_k4_seq_4
dt_k2_newton
redefinition_k12_sincos10
fraenkel_a_1_1_topreal1
dt_k1_rfunct_3
fc31_xreal_0
fc32_xreal_0
l96_xcmplx_1
t99_xcmplx_1
dt_k17_complex1
redefinition_k11_arytm_3
fc6_metric_1
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
t29_enumset1
t42_monoid_0
cc2_nat_lat
l22_complex1
rc1_xcmplx_0
dt_k6_finseq_1
dt_m1_pre_topc
existence_m1_pre_topc
t2_tsep_1
d3_subset_1
t39_euclid
cc1_xxreal_3
cc2_xxreal_3
cc10_finseq_1
cc19_membered
d9_xxreal_0
dt_o_1_0_setfam_1
redefinition_k7_square_1
dt_k1_rlvect_1
dt_k10_sincos10
t8_membered
fc15_gate_1
fc16_gate_1
t13_gate_1
dt_l1_orders_2
redefinition_k6_sin_cos9
dt_k1_xxreal_2