dt_k3_cqc_lang
fc2_cqc_lang
dt_k9_qc_lang1
t3_subset
dt_k14_qc_lang1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc3_qc_lang1
redefinition_k11_cqc_lang
dt_k3_qc_lang1
dt_k11_cqc_lang
fc2_qc_lang1
dt_k13_cqc_lang
dt_k8_cqc_lang
dt_k24_qc_lang1
dt_k13_qc_lang1
dt_k12_cqc_lang
redefinition_k6_cqc_lang
redefinition_k8_cqc_lang
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k2_qc_lang2
t12_qc_lang3
dt_k12_qc_lang1
dt_k15_qc_lang1
dt_k6_cqc_lang
fc4_qc_lang1
redefinition_k12_cqc_lang
t5_subset
d1_cqc_the1
t19_qc_lang3
dt_k4_qc_lang2
t28_cqc_lang
t19_cqc_lang
dt_k10_qc_lang2
dt_k14_qc_lang2
fc6_qc_lang1
d5_qc_lang2
dt_k7_qc_lang2
dt_k6_qc_lang3
l27_cqc_lang
dt_k12_qc_lang2
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k13_qc_lang2
fc1_subset_1
t24_cqc_lang
dt_k10_cqc_lang
dt_k1_qc_lang2
dt_k1_subset_1
fc1_xboole_0
t9_cqc_lang
dt_k21_qc_lang1
t13_cqc_lang
t7_qc_lang2
dt_k7_subset_1
t68_qc_lang3
dt_k20_qc_lang1
l1_cqc_lang
dt_k18_qc_lang1
dt_k5_qc_lang2
dt_k22_qc_lang1
t8_cqc_lang
t20_qc_lang1
d2_qc_lang2
dt_k19_qc_lang1
t41_qc_lang2
dt_k7_cqc_lang
dt_k11_qc_lang2
d4_qc_lang2
t27_qc_lang3
t4_cqc_lang
t18_cqc_lang
dt_k9_qc_lang2
t2_subset_1
t27_subset_1
t26_qc_lang3
t47_qc_lang2
t58_qc_lang3
d1_subset_1
t2_subset
t72_qc_lang3
t23_cqc_lang
t22_cqc_lang
t22_qc_lang3
dt_k6_domain_1
dt_k16_qc_lang1
dt_k9_cqc_lang
t21_qc_lang3
t16_cqc_lang
dt_k1_cqc_the1
redefinition_k10_cqc_lang
t4_qc_lang3
t7_qc_lang3
t13_cqc_the1
dt_k4_qc_lang1
existence_m1_qc_lang1
cc2_relat_1
t1_subset
fraenkel_a_1_0_cqc_lang
redefinition_k7_subset_1
t32_qc_lang2
t44_qc_lang3
t84_qc_lang2
t20_cqc_lang
d7_qc_lang2
d1_xboole_0
t7_boole
t35_qc_lang2
redefinition_k7_cqc_lang
d28_qc_lang1
t11_qc_lang3
dt_k6_qc_lang2
t24_qc_lang3
t18_qc_lang3
fc5_qc_lang1
cc6_relat_1
t11_cqc_the1
t23_qc_lang3
d27_qc_lang1
dt_k5_qc_lang3
dt_k8_qc_lang2
t16_qc_lang3
d17_qc_lang2
redefinition_k4_subset_1
d19_qc_lang2
t25_cqc_lang
cc1_qc_lang1
d6_qc_lang2
d8_qc_lang2
d3_tarski
t5_ordinal1
t6_cqc_the1
t17_qc_lang3
t12_cqc_the1
t10_qc_lang3
d17_qc_lang1
d3_qc_lang2
d2_xboole_0
d2_cqc_the1
redefinition_k9_setfam_1
t7_qc_lang1
t21_cqc_lang
t52_qc_lang3
d13_qc_lang1
t6_qc_lang3
t6_qc_lang2
cc21_membered
dt_k4_qc_lang3
t65_qc_lang3
t55_qc_lang3
irreflexivity_r3_qc_lang2
t56_qc_lang2
t60_qc_lang2
cc20_membered
t6_cqc_lang
dt_k4_subset_1
dt_k11_qc_lang1
t10_cqc_lang
d21_qc_lang1
t14_cqc_lang
t46_qc_lang2
t19_qc_lang2
t34_qc_lang2
t24_finseq_2
t64_qc_lang2
t78_qc_lang2
dt_k3_subset_1
t90_qc_lang2
rc2_qc_lang1
d6_qc_lang3
dt_k6_subset_1
cc8_ordinal1
d1_zfmisc_1
rc3_subset_1
t25_qc_lang3
t5_qc_lang2
dt_k5_qc_lang1
d16_qc_lang1
dt_k1_relset_1
redefinition_k1_domain_1
t75_qc_lang2
cc19_membered
cc5_relat_1
d20_qc_lang1
t13_qc_lang3
dt_k2_subset_1
dt_o_0_0_xboole_0
t20_qc_lang3
d19_qc_lang1
t62_qc_lang3
t26_cqc_lang
reflexivity_r2_qc_lang2
t57_qc_lang2
t12_cqc_lang
d2_cqc_lang
d31_qc_lang1
t27_cqc_lang
t21_qc_lang2
redefinition_k9_subset_1
redefinition_k6_domain_1
t14_qc_lang2
t71_qc_lang3
t29_qc_lang3
cc1_relset_1
t67_qc_lang3
t70_qc_lang3
spc1_boole
dt_k7_domain_1
dt_k3_qc_lang2
t2_qc_lang2
t28_qc_lang3
t11_qc_lang2
t41_subset_1
dt_k17_qc_lang1
t12_qc_lang2
d12_qc_lang2
t15_qc_lang3
t27_qc_lang2
redefinition_k5_numbers
t53_qc_lang2
t55_qc_lang2
t62_qc_lang2
t28_qc_lang2
d3_cqc_lang
t7_subset_1
redefinition_k6_numbers
d3_xboole_0
t50_qc_lang2
commutativity_k2_xboole_0
dt_k5_cqc_lang
cc2_relset_1
l25_qc_lang1
cc10_valued_0
t52_qc_lang2
t61_qc_lang2
d11_qc_lang2
t9_qc_lang3
t15_cqc_lang
d24_qc_lang1
d26_qc_lang1
t82_qc_lang2
t71_qc_lang2
t72_qc_lang2
t17_qc_lang2
d25_qc_lang1
t10_qc_lang1
t45_qc_lang2
dt_k9_subset_1
t1_subset_1
dt_k2_relset_1
t1_qc_lang2
t9_qc_lang1
d15_qc_lang1
redefinition_k6_subset_1
l13_xboole_0
l6_boole
t6_boole
t39_qc_lang2
t14_qc_lang3
t73_qc_lang2
dt_m1_finseq_1
t43_qc_lang2
t11_cqc_lang
redefinition_m2_finseq_1
redefinition_k9_cqc_lang
redefinition_k12_finseq_1
dt_k23_qc_lang1
t1_cqc_lang
existence_m2_qc_lang1
d13_qc_lang2
d5_qc_lang3
l1_zfmisc_1
t31_zfmisc_1
commutativity_k4_subset_1
cc24_membered
commutativity_k3_xboole_0
d18_qc_lang2
d14_qc_lang2
d16_qc_lang2
redefinition_k1_relset_1
d9_qc_lang2
t5_cqc_the1
t57_qc_lang3
t60_qc_lang3
dt_m2_finseq_1
t43_qc_lang3
d5_tarski
dt_k1_qc_lang3
t16_qc_lang2
t22_qc_lang2
dt_o_1_1_qc_lang1
t61_qc_lang3
t77_qc_lang2
t12_xboole_1
t36_qc_lang2
t3_subset_1
t28_subset_1
t9_qc_lang2
dt_m2_qc_lang1
t13_qc_lang2
t3_qc_lang2
dt_k5_numbers
reflexivity_r1_tarski
t1_xboole_1
d15_qc_lang2
t38_qc_lang2
dt_k8_domain_1
commutativity_k2_tarski
d5_xboole_0
cc12_valued_0
t33_qc_lang3
t23_qc_lang2
t13_qc_lang1
dt_k2_cqc_lang
t44_qc_lang2
redefinition_r2_relset_1
cc23_membered
cc15_valued_0
involutiveness_k3_subset_1
fc6_relat_1
d10_xboole_0
dt_k2_qc_lang3
d4_subset_1
cc9_funct_1
t7_mcart_1
dt_k8_qc_lang1
fc6_membered
t19_qc_lang1
cc4_xreal_0
dt_k10_qc_lang1
rc5_subset_1
t40_qc_lang2
d10_qc_lang2
s1_qc_lang3__e5_38__cqc_lang
t1_boole
s1_qc_lang1__e6_54__cqc_lang
t10_qc_lang2
t74_qc_lang2
t16_qc_lang1
rd2_xtuple_0
d11_qc_lang1
t76_qc_lang2
t39_qc_lang3
redefinition_k7_domain_1
dt_k1_qc_lang1
fc1_qc_lang1
t31_qc_lang2
t28_qc_lang1
dt_k1_funct_7
t48_qc_lang2
t91_finseq_2
t18_qc_lang2
cc11_valued_0
cc3_funct_1
t69_qc_lang3
t8_cqc_the1
t67_zfmisc_1
redefinition_k3_funct_2
redefinition_k2_relset_1
t2_xboole_1
d1_tarski
t51_qc_lang2
dt_k8_subset_1
redefinition_m2_finseq_2
commutativity_k9_subset_1
t3_qc_lang3
t4_subset_1
dt_k9_domain_1
cc7_card_3
cc8_funct_1
t7_cqc_the1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t1_qc_lang3
l4_qc_lang3
s3_qc_lang3__e1_11_1__qc_lang3
s4_qc_lang3__e3_12__qc_lang3
s5_qc_lang3__e3_14__qc_lang3
s6_qc_lang3__e3_17__qc_lang3
s7_qc_lang3__e3_19__qc_lang3
redefinition_k5_cqc_lang
t15_qc_lang2
existence_m1_trees_4
t30_qc_lang2
cc22_membered
t8_boole
t53_qc_lang3
t59_qc_lang2
t69_qc_lang2
t70_qc_lang2
dt_k10_domain_1
t51_qc_lang3
t49_qc_lang2
t38_qc_lang3
dt_k4_rfunct_3
cc11_finseq_1
d1_qc_lang2
t20_qc_lang2
redefinition_k7_funcop_1
t4_qc_lang2
t5_subset_1
redefinition_r2_funct_2
d2_tarski
cc8_card_3
fc1_prob_1
fc4_prob_1
cc13_membered
t33_qc_lang2
t45_xboole_1
rc4_xxreal_0
l18_cqc_lang
idempotence_k4_subset_1
d7_qc_lang1
t8_finsub_1
fc1_finsub_1
t66_qc_lang2
t67_qc_lang2
t14_qc_lang1
redefinition_k11_arytm_3
t42_qc_lang3
t35_qc_lang3
fc3_membered
cc4_membered
redefinition_k8_margrel1
dt_o_2_2_eqrel_1
spc0_boole
t34_qc_lang3
t6_subset_1
t58_qc_lang2
cc17_membered
cc3_finseq_1
t1_numerals
redefinition_m2_funct_2
cc14_membered
t2_cqc_lang
t10_cqc_the1
t68_qc_lang2
d4_tarski
t37_qc_lang2
t63_qc_lang3
rc2_finset_1
t79_qc_lang2
d12_ordinal1
d2_qc_lang1
rc7_card_1
t7_rpr_1
t15_qc_lang1
t63_qc_lang2
cc1_card_1
cc5_membered
t21_qc_lang1
t22_qc_lang1
t24_qc_lang1
t25_qc_lang1
t29_qc_lang1
t30_qc_lang1
cc3_relset_1
cc4_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc2_prob_1
t5_qc_lang1
dt_m1_pre_poly
redefinition_k9_finseq_1
fc6_ordinal1
rc4_xreal_0
existence_m1_subset_1
cc3_trees_3
cc2_nat_1
cc2_xxreal_0
t56_zfmisc_1
redefinition_k4_finseq_1
d29_qc_lang1
t32_qc_lang3
cc3_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t50_qc_lang3
l40_qc_lang3
d19_relat_1
t59_qc_lang3
dt_k11_domain_1
d4_xboole_0
t7_xboole_1
t10_xboole_1
dt_o_2_3_eqrel_1
t11_subset_1
t42_funct_3
dt_o_2_3_card_fil
cc13_valued_2
cc13_valued_0
redefinition_k8_funcop_1
t24_subset_1
cc8_finset_1
cc12_valued_2
t17_margrel1
dt_k12_finseq_1
t74_finseq_1
t24_qc_lang2
cc2_finset_1
rc4_card_1
rqLessOrEqual__r1_xxreal_0__r1_r0
fc2_xboole_0
t48_prob_3
dt_k8_relset_1
dt_k28_qc_lang1
t27_qc_lang1
d1_classes1
t28_xboole_1
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
d1_qc_lang1
rc2_finseq_1
s7_domain_1__e2_27__domain_1
cc14_valued_0
spc1_numerals
rc1_xxreal_0
dt_o_2_1_rpr_1
d4_finseq_1
d14_qc_lang1
t39_xboole_1
redefinition_k2_cqc_lang
cc2_xreal_0
fc7_qc_lang1
rc1_relset_1
rc9_trees_2
t14_card_1
d3_qc_lang3
redefinition_k8_subset_1
commutativity_k7_domain_1
t49_qc_lang3
dt_k13_domain_1
fc6_finseq_1
cc5_subset_1
rc6_subset_1
t25_qc_lang2
t1_tarski
t15_pre_poly
t2_qc_lang3
t30_domain_1
fc7_finseq_1
t98_qc_lang2
t13_subset_1
t81_qc_lang2
redefinition_k7_margrel1
d2_subset_1
cc5_trees_3
t8_dynkin
idempotence_k9_subset_1
d2_ordinal1
redefinition_k3_finseq_1
d3_finseq_2
t48_qc_lang3
cc7_ordinal1
rc5_ordinal1
t29_enumset1
redefinition_k15_funcop_1
fraenkel_a_2_0_qc_lang3
t13_rpr_1
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k3_pre_poly
t1_enumset1
t1_xxreal_0
dt_k25_qc_lang1
redefinition_k2_partfun1
cc9_valued_2
cc4_card_1
t109_finseq_2
rc1_xboole_0
rc2_xboole_0
cc14_valued_2
dt_k11_eqrel_1
t3_xxreal_3
existence_m2_realset1
t26_qc_lang2
cc1_xreal_0
cc1_real_1
cc10_valued_2
cc12_membered
d2_zfmisc_1
t7_membered
t29_qc_lang2
t79_xboole_1
t40_zfmisc_1
d1_funct_7
fc1_xxreal_0