t4_latsum_1
t5_latsum_1
s1_xboole_0__e1_43_2__yellow21
d1_latsum_1
d4_neckla_2
t28_neckla_3
t10_latsum_1
t11_latsum_1
d1_struct_0
fc1_struct_0
fc2_struct_0
d9_lattice3
d1_waybel_8
t7_waybel_8
d5_necklace
dt_l1_orders_2
d2_latsum_1
redefinition_r3_orders_2
dt_k2_waybel10
t5_triang_1
t4_waybel_8
fc1_xboole_0
t12_latsum_1
t13_latsum_1
dt_k3_yellow_0
t17_dickson
d4_waybel_4
d13_waybel_4
t17_waybel_0
t7_latsum_1
abstractness_v1_orders_2
d5_orders_2
dt_k1_latsum_1
d8_lattice3
t18_waybel_0
t1_subset
d4_fin_topo
t5_subset
dt_g1_orders_2
d13_fin_topo
d1_subset_1
t2_subset
commutativity_k3_xboole_0
t20_waybel28
d4_xboole_0
d17_yellow_0
d2_yellow21
d4_waybel27
t60_yellow_0
t1_yellow_4
d8_necklace
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d16_yellow_0
t5_neckla_2
d5_struct_0
t2_yellow_4
reflexivity_r3_orders_2
d3_waybel_4
t2_osalg_4
d5_dickson
t55_waybel_4
dt_k1_yellow_0
t56_waybel_4
fc1_latsum_1
fc2_latsum_1
d4_osalg_4
t51_yellow_0
d5_waybel_1
t8_dickson
d3_tarski
t5_ordinal1
d6_waybel35
d3_neckla_2
t18_waybel35
dt_k3_necklace
t37_roughs_1
t13_waybel_4
redefinition_k9_subset_1
d20_waybel_4
d1_xboole_0
t7_boole
dt_k7_yellow_1
t6_latsum_1
d7_waybel_1
t3_subset
l8_tex_1
t29_neckla_3
t1_waybel_3
dt_k2_waybel27
fraenkel_a_2_0_waybel_8
d21_waybel_4
dt_k5_waybel_0
t1_waybel_8
t7_waybel_3
fc5_waybel27
cc1_lattice3
d2_neckla_2
dt_k8_waybel_4
fc4_necklace
l46_zfmisc_1
t87_zfmisc_1
dt_k8_waybel10
t50_yellow_0
dt_k7_waybel10
t42_yellow_2
dt_k1_waybel_8
d1_wellfnd1
d2_abcmiz_0
d10_lattice3
d3_waybel24
t17_xboole_1
t108_xboole_1
fraenkel_a_2_0_waybel13
d7_waybel_7
t14_waybel_4
t1_abcmiz_0
redefinition_k6_numbers
t13_waybel35
t7_neckla_2
fc3_waybel_8
t6_dickson
t66_yellow_0
d2_waybel10
t27_yellow_2
fc4_waybel27
t8_waybel_3
t28_xboole_1
fraenkel_a_1_0_waybel31
t5_yellow_0
fc2_neckla_3
fc4_neckla_3
t8_latsum_1
t9_latsum_1
cc6_lfuzzy_0
d3_xboole_0
t2_waybel35
t30_yellow_0
dt_k2_neckla_2
d22_waybel_4
fraenkel_a_2_1_waybel13
dt_k3_funct_2
dt_k4_waybel10
d5_yellow_0
dt_k5_yellow_0
d5_waybel12
t15_yellow_0
dt_k2_necklace
d24_waybel_1
t65_yellow_0
fraenkel_a_2_0_waybel30
t39_waybel21
t16_yellow21
t48_waybel34
t50_waybel34
fc11_waybel23
t21_abcmiz_0
d7_necklace
d4_waybel_1
dt_k2_yellow_0
t3_orders_2
d2_yellow_0
t16_waybel23
t11_fin_topo
t6_orders_2
redefinition_k13_lattice3
dt_k7_waybel_1
redefinition_k7_yellow_3
t12_lattice3
cc1_yellow_0
t24_yellow_0
d2_taxonom2
t1_orders_2
d1_yellow_0
fc15_waybel34
fc1_neckla_3
fc3_neckla_3
t28_waybel28
d3_waybel11
fc13_waybel23
d4_waybel16
t3_waybel35
t22_yellow_0
dt_k1_neckla_2
fc6_waybel10
t11_orders_2
t20_facirc_1
t11_yellow_0
dt_u1_orders_2
d3_orders_2
t21_waybel16
redefinition_k12_lattice3
d6_yellow16
fraenkel_a_3_11_lattice3
dt_k6_yellow_1
fraenkel_a_2_3_yellow_2
redefinition_k4_subset_1
t43_facirc_1
t32_yellow_0
t22_yellow_2
fc1_waybel_8
t35_waybel23
fc3_waybel23
irreflexivity_r2_orders_2
dt_k2_lfuzzy_0
dt_k3_lfuzzy_0
t2_fintopo3
d10_waybel35
d1_waybel_6
d1_waybel_0
t52_yellow_0
d9_yellow_0
t22_dickson
dt_k3_waybel24
dt_k3_waybel10
t4_waybel_1
t46_yellow_0
fraenkel_a_2_2_yellow_9
spc0_boole
d20_waybel_0
fc14_waybel34
t23_abcmiz_0
t32_neckla_3
t2_waybel_3
t14_yellow21
t17_yellow21
t43_waybel34
t45_waybel34
fc5_waybel10
d5_waybel_4
dt_o_0_10_lfuzzy_0
fc12_waybel23
cc4_abcmiz_0
t52_orders_2
symmetry_r1_osalg_4
reflexivity_r1_osalg_4
t3_osalg_4
d7_yellow16
t21_orders_2
t23_orders_2
dt_k11_lattice3
fc12_waybel_0
d19_waybel_0
cc8_ordinal1
cc2_lattice3
t22_yellow16
dt_o_1_0_yellow_3
dt_o_1_2_yellow21
t4_orders_2
fc15_yellow_1
t9_waybel_3
cc3_abcmiz_0
d3_fintopo2
t9_fintopo2
l87_waybel23
t72_waybel23
t21_waybel35
fc1_yellow_2
fraenkel_a_3_0_waybel_4
t14_waybel14
d8_waybel23
fc7_waybel10
t37_waybel23
fc4_waybel23
dt_k7_domain_1
t18_funct_1
fc4_osalg_1
t15_waybel34
fc2_waybel_3
d11_oposet_1
dt_k2_yellow_1
dt_l1_waybel_9
commutativity_k13_lattice3
t45_yellow_0
t21_yellow16
d21_yellow_6
redefinition_k6_domain_1
dt_k12_abcmiz_0
dt_k4_yellow_0
fc1_waybel24
fraenkel_a_2_0_waybel_3
fraenkel_a_2_1_waybel_3
commutativity_k2_xboole_0
t36_waybel16
t19_waybel15
dt_o_1_2_yellow10
fc13_waybel_0
ie2_lfuzzy_0
t5_lfuzzy_0
fc6_waybel27
fc1_subset_1
d2_xboole_0
dt_o_1_3_yellow21
fc3_dickson
t9_yellow_5
t22_waybel35
d5_waybel_3
cc15_waybel_0
fc8_waybel_0
t39_waybel23
fc7_waybel23
redefinition_k6_partfun1
dt_k13_lattice3
t20_yellow_0
d3_waybel_8
t16_yellow_0
t9_orders_2
fraenkel_a_1_0_fin_topo
fraenkel_a_3_0_waybel_3
t2_orders_2
d14_lattice3
d3_yellow_0
t79_abcmiz_0
t82_abcmiz_0
redefinition_k3_funct_2
t7_orders_2
l28_lattice3
t1_yellow_5
dt_k1_waybel_3
dt_k10_lattice3
commutativity_k12_lattice3
t3_latsum_1
dt_l1_waybel_0
t2_waybel_1
t3_yellow_3
t3_yellow_5
t7_yellow_5
dt_o_1_1_yellow10
d19_yellow_0
cc3_lfuzzy_0
d12_lattice3
t47_yellow_0
cc2_relset_1
t5_yellow11
t20_yellow16
cc2_osalg_4
cc7_waybel23
t34_yellow_0
d2_waybel_8
d5_tarski
d3_waybel_3
t37_yellow_4
d1_tarski
d24_waybel_0
dt_k1_fin_topo
t4_osalg_4
d7_yellow_0
dt_k12_lattice3
d6_osalg_4
t19_eqrel_1
d1_waybel_3
t11_yellow_1
t41_yellow_0
d11_lattice3
l6_eqrel_1
t81_abcmiz_0
l7_waybel_9
t19_waybel23
t14_waybel_3
d2_waybel_3
dt_k6_domain_1
d4_fintopo2
t12_fintopo2
cc1_relset_1
dt_k3_waybel27
d1_fin_topo
d6_orders_2
d9_waybel23
rc5_waybel_6
t58_yellow_0
dt_k1_waybel16
d6_waybel_4
d6_waybel_1
l5_orders_2
t24_orders_2
t26_orders_2
d3_orders_4
t80_abcmiz_0
t25_yellow_0
l1_zfmisc_1
t31_zfmisc_1
fc1_waybel14
d3_yellow11
t27_waybel16
dt_k1_waybel31
fc2_dickson
s2_wellfnd1__e9_21_1__wellfnd1
redefinition_k1_domain_1
t34_waybel_0
t83_abcmiz_0
d1_waybel31
t5_orders_2
t21_waybel_0
t7_dickson
existence_m1_lattice7
d4_lattice7
fc6_waybel_3
fc11_yellow_1
fc12_yellow_1
t12_yellow_0
t26_waybel35
l29_waybel_4
t24_waybel35
fc10_neckla_3
commutativity_k2_lfuzzy_0
t47_fintopo3
t23_yellow_2
t19_waybel_0
d22_yellow_6
fc16_yellow_1
d3_struct_0
fraenkel_a_2_1_waybel_0
d7_waybel_6
fraenkel_a_3_1_waybel_4
d9_dickson
existence_m1_waybel23
rc4_waybel23
t11_fintopo2
dt_k6_waybel_0
t23_waybel28
fc3_yellow_2
d4_oposet_1
t2_oposet_1
dt_k4_yellow_2
d12_oposet_1
t1_lattice7
t1_waybel13
t18_waybel28
t18_lattice3
d7_waybel35
t5_waybel_3
dt_k5_dickson
dt_k3_osalg_1
dt_k1_osalg_4
l26_lattice3
dt_o_1_2_yellow14
fc15_waybel_4
t33_waybel_7
d1_waybel15
rc4_waybel_6
d18_yellow_0
dt_o_1_0_waybel_8
t3_waybel15
fraenkel_a_2_0_waybel_0
dt_k1_waybel_4
l13_xboole_0
l6_boole
t6_boole
d7_waybel11
t2_subset_1
t27_subset_1
fc6_membered
fc2_waybel17
t23_yellow_0
d4_waybel28
l111_zfmisc_1
dt_k1_waybel29
fc4_dickson
dt_k3_yellow_5
d5_xboole_0
l115_waybel_1
d9_waybel11
t12_yellow14
dt_k3_waybel28
dt_o_0_0_xboole_0
fc5_yellow16
d13_xtuple_0
dt_o_1_1_yellow16
t2_waybel31
t6_waybel_8
t13_lattice3
cc1_waybel_8
t7_yellow11
t8_yellow11
t13_fintopo2
t38_yellow_0
d1_fintopo2
t6_fintopo2
t17_yellow_0
fc6_relat_1
s2_abcmiz_0__e7_131__abcmiz_0
d4_waybel_6
d2_waybel15
dt_o_1_0_waybel_1
d10_fintopo3
d17_waybel_4
cc3_yellow_9
t4_yellow_0
dt_o_1_0_yellow10
t26_neckla_3
t26_yellow_2
cc1_orders_4
t6_waybel11
d5_osalg_4
redefinition_k8_subset_1
t78_abcmiz_0
t1_yellow_9
ie1_lfuzzy_0
t4_lfuzzy_0
t3_lfuzzy_0
dt_o_1_0_neckla_3
d15_yellow_0
l15_yellow11
t19_orders_2
t22_orders_2
fc4_waybel_3
t13_yellow14
cc3_yellow14
reflexivity_r2_necklace
redefinition_r2_necklace
t12_necklace
cc2_lfuzzy_0
rc1_roughs_1
fc18_yellow_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
fraenkel_a_2_5_yellow_9
t17_fintopo2
fraenkel_a_3_2_waybel17
t23_waybel16
d2_waybel_0
d4_waybel_8
s7_domain_1__e4_50_1_2_1__dickson
t20_waybel23
commutativity_k3_lfuzzy_0
d13_lattice3
d1_waybel_4
existence_l1_orders_2
fc3_orders_2
t18_fintopo2
t12_orders_2
fraenkel_a_2_4_fin_topo
fraenkel_a_2_3_waybel13
d32_abcmiz_0
t28_waybel11
d4_waybel_0
d2_waybel_6
t15_lattice3
fc11_waybel24
t15_waybel23
s2_abcmiz_0__e4_116__abcmiz_0
cc4_waybel19
t64_yellow_0
fraenkel_a_2_0_fintopo3
t13_waybel34
l7_yellow_6
fraenkel_a_3_3_yellow_4
fraenkel_a_3_1_yellow12
t2_yellow_5
cc11_waybel_0
dt_o_1_0_waybel20
cc10_waybel_0
idempotence_k2_lfuzzy_0
d3_dickson
t26_waybel_3
d2_armstrng
dt_k1_necklace
d5_fintopo2
t15_fintopo2
rc2_waybel12
t31_yellow_0
d19_waybel34
t4_roughs_1
t12_waybel35
d6_lattice3
t8_fintopo2
d1_zfmisc_1
d12_xtuple_0
fc2_necklace
fc12_waybel24
fc8_waybel10
t2_graph_1
t19_waybel35
cc1_yellow_2
t19_yellow_0
dt_k9_bagorder
dt_o_1_3_yellow10
t16_xboole_1
d2_tarski
idempotence_k3_xboole_0
t24_waybel_6
t34_waybel_7
rc5_waybel23
dt_m1_yellow_9
t43_yellow_0
fraenkel_a_1_3_waybel31
d6_yellow_0
cc4_yellow_0
cc5_yellow_0