fc1_numbers
redefinition_k5_numbers
fc3_membered
cc30_valued_0
redefinition_k1_seq_1
cc2_xreal_0
cc8_ordinal1
redefinition_k6_numbers
cc14_membered
cc3_xreal_0
fc1_xboole_0
d1_xreal_0
cc1_xreal_0
cc1_real_1
spc1_numerals
rc4_xreal_0
dt_k4_finseq_2
dt_k5_numbers
cc4_xreal_0
cc2_xxreal_0
spc0_boole
cc18_valued_0
dt_k1_seq_1
cc17_membered
fc5_xreal_0
cc8_membered
redefinition_k11_binop_2
redefinition_k9_binop_2
redefinition_m2_finseq_1
dt_k9_binop_2
d12_ordinal1
redefinition_k1_real_1
dt_m2_finseq_1
cc1_xcmplx_0
cc6_valued_0
redefinition_k5_finseq_2
dt_k33_binop_2
dt_m1_finseq_1
redefinition_k7_real_1
dt_k5_finseq_2
fc6_membered
redefinition_m2_finseq_2
d2_finseq_2
cc5_valued_0
t9_valued_0
fc63_valued_0
fc1_nat_1
fc6_ordinal1
redefinition_k5_rvsum_1
commutativity_k2_xcmplx_0
redefinition_k8_real_1
fc6_rvsum_1
cc3_int_1
redefinition_k3_finseq_1
d2_xxreal_0
cc2_int_1
dt_m2_finseq_2
t1_numerals
rc1_xreal_0
d7_card_1
d2_xboole_0
fc6_xreal_0
commutativity_k9_binop_2
t13_rvsum_1
t1_arithm
cc12_membered
dt_o_0_0_xboole_0
fc7_xreal_0
cc2_relset_1
cc2_xcmplx_0
spc0_numerals
redefinition_k3_real_1
involutiveness_k4_xcmplx_0
fc6_relat_1
fc3_xreal_0
cc1_relset_1
dt_k35_binop_2
d1_square_1
t1_subset
commutativity_k11_binop_2
t7_real
t8_real
redefinition_k7_funcop_1
t2_arithm
redefinition_k6_subset_1
cc5_membered
fc4_finseq_2
t3_subset
redefinition_k4_rvsum_1
redefinition_k9_real_1
fc37_xreal_0
redefinition_k1_relset_1
redefinition_k1_nat_1
d9_binop_2
dt_k2_finseq_2
redefinition_k1_rvsum_1
d3_subset_1
commutativity_k8_real_1
rc4_ordinal1
dt_k7_binop_2
cc1_membered
cc8_valued_0
t11_rvsum_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc1_xxreal_0
cc3_nat_1
t3_arithm
involutiveness_k1_real_1
redefinition_k2_nat_1
fc2_nat_1
redefinition_k10_real_1
cc7_ordinal1
rc5_ordinal1
t3_int_1
dt_k6_square_1
cc1_xboolean
dt_k11_binop_2
dt_k1_rvsum_1
cc4_membered
t5_real
t6_real
rqLessOrEqual__r1_xxreal_0__r1_r1
l13_xboole_0
l6_boole
t6_boole
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
fc4_finseq_1
commutativity_k1_valued_1
redefinition_k9_finseq_1
fc2_square_1
d1_subset_1
t2_subset
cc13_membered
commutativity_k3_xcmplx_0
fc4_xreal_0
dt_k6_finseq_1
spc6_arithm
dt_k1_real_1
cc3_card_1
dt_k4_int_1
d2_funcop_1
dt_k10_binop_2
redefinition_k18_complex1
t57_finseq_1
t3_membered
fc8_xreal_0
spc2_arithm
fc5_finseq_2
existence_m2_finseq_2
d3_tarski
t5_ordinal1
d10_xboole_0
t3_xxreal_3
commutativity_k7_real_1
redefinition_k10_binop_2
cc3_finseq_1
dt_k31_binop_2
dt_k3_rvsum_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
l13_xreal_0
redefinition_k4_finseq_1
dt_k8_binop_2
t5_subset
fc4_rvsum_1
redefinition_k7_binop_2
rc1_int_1
involutiveness_k7_binop_2
dt_k6_numbers
t1_xxreal_0
fc69_valued_0
spc2_numerals
rc4_xxreal_0
dt_k1_nat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k4_xcmplx_0
dt_k5_rvsum_1
redefinition_k7_nat_d
t131_finseq_3
fc2_rvsum_1
involutiveness_k5_xcmplx_0
fc3_rvsum_1
dt_k3_finseq_1
t13_nat_1
rc1_xxreal_0
d1_finseq_1
cc1_finseq_2
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k18_complex1
redefinition_k17_complex1
d6_card_1
cc16_valued_0
dt_k8_real_1
reflexivity_r1_tarski
t1_xboole_1
cc2_nat_1
d3_finseq_2
rqLessOrEqual__r1_xxreal_0__r0_r0
existence_m1_finseq_2
cc3_xcmplx_0
commutativity_k3_real_1
commutativity_k5_rvsum_1
d9_membered
dt_k23_binop_2
d3_finseq_1
fc38_xreal_0
t2_nat_1
d4_finseq_2
dt_k7_nat_d
t2_real
t3_real
d1_xboole_0
t7_boole
t34_nat_d
fc2_xxreal_0
fc16_xreal_0
t14_nat_1
d9_valued_0
fc45_valued_1
fc3_valued_0
fc7_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc5_rvsum_1
d9_valued_1
t1_int_1
fc14_valued_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
spc8_arithm
d1_absvalue
d4_finseq_1
redefinition_k2_partfun1
d11_binop_2
d1_funct_2
t8_rfunct_1
dt_k1_card_1
fc2_xreal_0
fc33_valued_0
t7_funcop_1
redefinition_k2_finseq_1
fc9_membered
t7_binop_2
cc16_membered
dt_k4_rvsum_1
d1_xboolean
cc1_xreal_1
commutativity_k2_tarski
dt_k16_complex1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d6_finseq_1
dt_k12_binop_2
fc3_valued_1
d5_tarski
d1_tarski
redefinition_k6_partfun1
t3_nat_1
rc1_xxreal_3
redefinition_k5_square_1
t235_xreal_1
t12_complex1
de_c1__axioms
rqRealMult__k3_xcmplx_0__r1_r1_r1
t1_real
t4_real
fc9_finseq_1
dt_k7_real_1
fc3_xcmplx_0
commutativity_k1_nat_1
d3_membered
dt_k6_partfun1
redefinition_k3_funct_2
dt_c5__xreal_0
t21_membered
t143_finseq_2
redefinition_k11_arytm_3
fc3_int_1
redefinition_k23_binop_2
rc3_xreal_0
redefinition_k1_int_2
l15_rvsum_1
spc7_arithm
t7_valued_0
fc61_valued_0
fc1_funcop_1
cc12_valued_0
redefinition_k7_margrel1
redefinition_k26_valued_1
redefinition_k4_int_1
dt_k2_partfun1
t8_rvsum_1
t9_membered
t4_axioms
rc2_xxreal_3
t8_boole
redefinition_r2_relset_1
t25_setwop_2
redefinition_k8_finseq_1
commutativity_k2_xboole_0
l18_xreal_0
fc7_card_1
commutativity_k3_xboole_0
dt_k9_finseq_1
cc1_card_1
l8_rvsum_1
redefinition_k12_finseq_1
fc56_valued_1
fc12_binop_2
t38_nat_1
t59_finseq_2
t15_membered
d3_valued_0
fc5_int_1
fc15_membered
fc15_rfunct_1
dt_k5_square_1
existence_m1_subset_1
fc17_binop_2
reflexivity_r1_nat_d
t4_nat_d
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t232_xreal_1
existence_m1_finseq_1
dt_k7_square_1
rc1_xcmplx_0
t7_rvsum_1
d11_valued_1
dt_k17_complex1
fc8_finseq_1
fc95_member_1
t3_valued_0
fc1_int_1
cc21_membered
t2_binop_2
dt_k2_finseq_1
redefinition_k5_real_1
t2_int_1
fc77_member_1
dt_k3_relat_1
spc5_arithm
cc1_rat_1
redefinition_k7_complex1
fc11_xreal_0
fc12_xreal_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
dt_k2_subset_1
l5_xreal_0
l1_real
rc2_xreal_0
t3_rvsum_1
l43_card_1
dt_k14_complex1
d7_binop_2
t40_nat_d
d3_xboole_0
involutiveness_k8_binop_2
t110_finseq_2
t4_arithm
redefinition_k9_setfam_1
rc3_valued_0
dt_k1_xxreal_2
fc81_valued_0
t13_funcop_1
de_c2__arytm_0
spc1_arithm
t66_int_1
redefinition_k7_card_1
d3_rvsum_1
fc10_finseq_1
cc2_relat_1
t16_rfunct_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t63_finseq_2
fc12_valued_1
redefinition_k1_binop_2
dt_k4_nat_d
t29_absvalue
fc82_valued_1
dt_k1_relset_1
cc1_funct_2
cc4_funct_2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
dt_k12_finseq_1
t74_finseq_1
redefinition_k8_funcop_1
redefinition_k3_binop_2
fc45_valued_0
redefinition_k12_binop_2
cc5_card_1
d1_valued_1
fc2_xcmplx_0
dt_k4_complex1
commutativity_k23_binop_2
t80_rfunct_1
fc7_finseq_2
fc1_xxreal_3
redefinition_r1_nat_d
t123_finseq_2
redefinition_k5_binop_2
fc3_finseq_1
dt_k3_finseq_2
t48_finseq_2
t40_card_1
t6_arithm
dt_k1_nat_d
fc1_xreal_0
involutiveness_k30_valued_1
dt_k2_nat_1
existence_m2_finseq_1
t18_finseq_1
dt_k6_subset_1
t224_xxreal_1
cc2_membered
dt_k14_finseq_1
t3_square_1
t71_complex1
t28_xboole_1
t2_absvalue
redefinition_k4_real_1
dt_k3_nat_d
redefinition_r2_funct_2
t57_finseq_2
redefinition_k8_nat_1
cc6_card_1
redefinition_k5_binop_1
fc1_subset_1
t2_xcmplx_1
fc4_rfunct_1
d6_xcmplx_0
t6_finseq_1
fc18_valued_0
dt_k1_absvalue
dt_k2_xxreal_2
dt_k2_real_1
cc5_finseq_1
t46_xxreal_2
fc11_xxreal_2
l85_complex1
t72_complex1
t5_finseq_1
redefinition_k7_square_1
t1_tarski
cc1_xxreal_3
cc2_xxreal_3
commutativity_k6_nat_d
fc87_valued_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
dt_k1_valued_1
fc2_valued_1
dt_c3__xreal_0
projectivity_k1_absvalue
t24_finseq_2
rc2_int_1
d2_tarski
t46_finseq_3
redefinition_k6_nat_d
t112_finseq_2
fc15_xreal_0
fc125_valued_1
d1_finseq_2
t42_card_2
t32_nat_d
dt_k1_finseq_2
d4_rvsum_1
dt_k9_real_1
de_c1__xreal_0
redefinition_k4_card_1
commutativity_k4_rvsum_1
dt_k5_xcmplx_0
commutativity_k2_nat_1
l19_arytm_0
d15_membered
d21_membered
t93_finseq_2
fc10_xreal_0
fc1_xcmplx_0
fc12_xxreal_1
fc57_valued_0
fc75_valued_0
t202_xcmplx_1
fc113_member_1
fc5_complex1
redefinition_k4_nat_d
ie2_xxreal_3
fc9_valued_0
t29_enumset1
d9_funcop_1
cc20_membered
t233_xreal_1
redefinition_k9_valued_1
redefinition_k13_complex1
t5_nat_d
l11_int_2
d7_xxreal_0
cc2_finseq_2
redefinition_k2_relset_1
t10_nat_1
redefinition_k8_binop_2
dt_k1_int_1
fc8_rfunct_1
t27_xcmplx_1
d2_card_1
t9_rvsum_1
t19_finseq_3
dt_k7_funcop_1
fc17_funcop_1
d2_xboolean
t19_finseq_1
t9_xxreal_0
fc105_member_1
t60_finseq_2
d5_xboole_0
cc11_membered
d4_xboole_0
cc8_funct_1
t109_finseq_2
cc14_xxreal_2
dt_k17_finseq_1
t6_nat_1
t28_absvalue
dt_k26_valued_1
fc17_valued_0
dt_k1_subset_1
redefinition_k2_real_1
d9_xxreal_2
t44_nat_1
dt_k7_margrel1
symmetry_r2_relset_1
reflexivity_r2_relset_1
fc19_funct_1
fc21_membered
t89_finseq_1
l29_arytm_0
l7_xcmplx_0
d6_xxreal_0
fc3_finseq_2
projectivity_k1_card_1
t36_nat_d
t2_axioms
t1_absvalue
t15_finseq_4
fc67_member_1
rc2_finseq_1
fc1_square_1
de_c3__binop_2
redefinition_k17_finseq_1
t119_finseq_3
redefinition_k1_partfun1
t45_int_1
involutiveness_k3_xboolean
t10_rfunct_1
t11_rfunct_1
t11_finseq_2
cc19_membered
d8_xcmplx_0
cc10_valued_0
cc3_relset_1
cc4_relset_1
cc7_card_1
cc8_card_1
t44_rfunct_1
fc3_complex1
d9_finseq_1
rc3_relat_1
fc14_rfunct_1
redefinition_k24_binop_2
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t26_xreal_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
commutativity_k24_binop_2
t25_nat_d
fc23_xreal_0
fc24_xreal_0
cc3_valued_0
fc1_finseq_2
projectivity_k17_complex1
fc16_rfunct_1