spc2_numerals
spc1_numerals
t2_topreal8
redefinition_k5_numbers
fc6_membered
fc1_jordan1g
cc2_xxreal_0
dt_k3_finseq_1
dt_k5_numbers
dt_m2_finseq_1
dt_m1_finseq_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc6_ordinal1
cc17_membered
t3_xxreal_3
cc8_ordinal1
cc4_xreal_0
redefinition_k4_finseq_1
fc1_numbers
spc0_boole
dt_k7_partfun1
redefinition_m2_finseq_1
t14_jordan1b
rc4_xreal_0
t29_nat_2
fc1_revrot_1
redefinition_k3_finseq_1
cc3_finseq_1
dt_k19_euclid
dt_k3_topreal1
cc9_card_1
cc10_card_1
cc1_sppol_2
cc2_sppol_2
t25_finseq_3
t1_xxreal_0
d6_partfun1
rc2_finseq_6
rc4_xxreal_0
rc1_revrot_1
cc13_membered
cc2_relset_1
dt_o_0_0_xboole_0
d8_topreal1
t10_jordan1g
cc5_finseq_1
t12_jordan1g
rqLessOrEqual__r1_xxreal_0__r1_r1
fc5_euclid
cc8_membered
redefinition_k2_relset_1
d3_finseq_1
d2_xboole_0
dt_k17_euclid
fc3_membered
cc1_xreal_0
cc1_real_1
t1_jordan1g
redefinition_k1_relset_1
dt_k15_euclid
t60_nat_d
rc3_finseq_5
rc1_jordan1g
redefinition_k6_numbers
fc7_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rc5_subset_1
dt_l1_rltopsp1
fc12_sppol_2
t1_numerals
dt_k2_relset_1
spc4_numerals
t43_finseq_6
t22_sppol_2
t45_jordan5d
dt_k18_euclid
rc1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k22_pscomp_1
cc1_relset_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc6_card_1
t3_topreal8
spc0_numerals
t1_goboard1
rc1_nat_2
t12_jordan1b
cc2_finseq_1
t11_jordan1g
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
redefinition_k4_finseq_5
cc4_finset_1
cc5_finset_1
rc1_chain_1
t21_sprect_2
dt_l1_pre_topc
rc2_zfmisc_1
redefinition_k1_nat_1
cc1_card_1
t65_finseq_5
t52_euclid
cc14_membered
fc7_euclid
fc1_card_1
fc2_card_1
l53_jordan5d
dt_k9_real_1
rqLessOrEqual__r1_xxreal_0__r2_r1
cc3_sppol_2
redefinition_k9_finseq_1
t130_zfmisc_1
t11_topreal8
fc1_xboole_0
dt_k18_pscomp_1
rc1_relset_1
rc9_trees_2
rqLessOrEqual__r1_xxreal_0__r2_r4
redefinition_k3_finseq_2
t8_jordan1g
t6_finseq_5
t46_sprect_2
d6_xxreal_0
l13_xboole_0
l6_boole
t6_boole
t3_xxreal_0
fc6_euclid
t27_jordan5b
fc2_topreal1
t42_jgraph_1
t3_subset
l8_tex_1
fc24_relat_1
fc7_card_1
t33_sppol_2
t15_finseq_4
t5_subset
fc3_xreal_0
dt_k1_card_1
t26_sppol_2
cc3_xreal_0
t21_finseq_4
rc2_finseq_1
dt_k4_finseq_4
cc4_membered
fc1_finseq_5
fc6_finseq_1
t13_jordan1g
involutiveness_k1_goboard9
d7_xxreal_0
t24_pscomp_1
fc1_chain_1
fc2_chain_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc21_membered
d4_finseq_1
t3_xxreal_2
t62_xxreal_2
dt_k1_matrix_1
cc5_subset_1
rc6_subset_1
t1_finseq_1
t131_zfmisc_1
t11_jordan3
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k3_finseq_5
fc8_sppol_2
fc2_sprect_1
redefinition_k1_goboard9
t28_nat_2
t28_jordan5b
rc1_nat_1
fc1_goboard9
t5_xxreal_0
l18_sppol_1
cc1_sppol_1
cc2_sppol_1
t29_finseq_3
l30_goboard7
redefinition_k5_card_1
fc6_card_1
fc8_card_1
t1_subset
dt_k20_pscomp_1
dt_k2_jordan3
t1_jordan3
dt_k2_topreal1
cc2_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
fc25_relat_1
fc1_jordan2c
rc1_subset_1
rc2_subset_1
cc1_subset_1
d10_zfmisc_1
dt_k23_pscomp_1
cc2_nat_1
d5_finseq_1
t7_prgcor_1
redefinition_k8_finseq_1
redefinition_k7_relset_1
d1_struct_0
fc1_struct_0
fc2_struct_0
rc1_sprect_2
t32_goboard7
redefinition_k2_nat_1
d1_finseq_6
d4_xxreal_2
cc3_membered
d16_pencil_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t14_nat_1
t132_zfmisc_1
involutiveness_k4_finseq_5
rc2_sppol_2
t64_xxreal_2
dt_k1_goboard9
t1_real
t4_real
t5_jordan8
rc1_topreal8
t41_sprect_2
fc3_revrot_1
fc4_revrot_1
t25_sprect_2
t26_sprect_2
t28_sprect_2
dt_k6_topreal1
t27_sprect_2
redefinition_m2_finseq_2
dt_k2_jordan21
t40_sprect_2
d12_ordinal1
t25_xxreal_2
t20_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t43_sprect_2
t54_graph_2
dt_k4_jordan3
fc3_sppol_2
fc11_sppol_2
existence_m1_finseq_1
dt_k4_finseq_5
redefinition_k12_finseq_1
t25_topreal1
l36_pscomp_1
fc6_relat_1
dt_k1_jordan5c
dt_k13_pscomp_1
redefinition_k2_finseq_1
t120_finseq_6
t13_nat_1
cc1_xreal_1
t9_jordan1g
fc6_xxreal_2
dt_l2_struct_0
dt_k3_jordan3
t39_sprect_2
t45_sprect_2
fc5_jordan2c
t72_xxreal_2
dt_k8_real_1
dt_k4_topreal1
dt_k7_topreal1
t49_sppol_2
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
dt_k1_jordan21
cc5_funct_1
cc6_funct_1
dt_k3_jordan6
spc1_boole
fc3_rcomp_3
fc2_goboard2
fc8_membered
dt_m2_finseq_2
t30_jordan2b
dt_k24_pscomp_1
rc7_finset_1
rc2_chain_1
t28_xxreal_2
dt_k21_pscomp_1
dt_k9_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc2_rcomp_3
l10_xxreal_2
t13_xxreal_2
dt_k1_rfinseq
t18_sppol_2
cc24_membered
t23_topreal1
d1_subset_1
t2_subset
t2_xxreal_2
t35_topreal8
t42_finseq_6
redefinition_k7_real_1
t7_real
t8_real
t26_topreal8
cc3_relset_1
cc4_relset_1
t34_goboard7
t18_topreal8
cc2_int_1
dt_k4_pscomp_1
dt_k9_jordan6
rc7_card_1
t7_rpr_1
fc1_sprect_1
t2_borsuk_4
rc2_xxreal_3
fc18_funct_1
cc8_relat_1
t4_pencil_1
t33_revrot_1
t4_tex_2
t5_finseq_1
rc1_int_1
t30_topreal8
dt_k1_jordan7
t26_xxreal_2
dt_k4_jordan6
l13_xreal_0
t13_jordan5c
t57_finseq_5
fc6_sppol_2
dt_k5_pscomp_1
t1_xxreal_1
rc3_xreal_0
rc1_taxonom1
dt_l2_algstr_0
dt_k1_jordan1a
dt_k1_jordan2c
rc3_borsuk_5
fc1_nat_1
redefinition_k2_newton
cc2_relat_1
d3_sprect_2
spc3_numerals
cc2_membered
dt_k1_jordan8
existence_m2_chain_1
dt_k4_finseq_1
t38_finseq_1
fc10_finseq_1
t11_jordan1b
dt_k1_goboard1
d2_xxreal_0
cc1_membered
rc1_rltopsp1
t3_topreal4
t3_jordan16
dt_k1_sprect_1
d2_goboard1
d4_sprect_2
t25_jgraph_1
t29_sprect_2
t46_subset_1
dt_l6_algstr_0
rc1_xxreal_3
t29_jordan2b
t53_sprect_2
t1_topreal4
dt_k2_xxreal_2
t11_toprealb
dt_k6_finseq_1
dt_k16_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r4
dt_k7_relset_1
redefinition_k4_matrix_2
fc1_finseq_7
t10_jordan1b
d1_topreal4
fc2_sprect_3
t46_pscomp_1
fc3_finseq_1
d7_topreal1
d1_jordan7
dt_k1_jordan9
t39_finseq_1
dt_k2_struct_0
t15_jordan1b
rc1_sppol_2
t41_jgraph_1
commutativity_k2_xboole_0
fc1_goboard2
t38_goboard7
fc1_jordan1e
fc2_jordan1e
t48_subset_1
fc13_sprect_1
dt_k2_goboard1
dt_k2_xxreal_3
d1_measure6
l46_mesfunc5
dt_k1_jordan4
l1_treal_1
t84_sprect_1
t39_finseq_6
d1_matrix_1
dt_k6_domain_1
dt_k4_rcomp_1
t1_jordan24
t30_sprect_3
t25_xxreal_0
t29_xxreal_0
t31_xxreal_0
l45_matrlin
t44_sprect_2
rc1_finseq_1
cc6_relat_1
t19_topreal8
t24_jgraph_1
redefinition_k3_finsop_1
cc5_sppol_2
d1_nat_2
l16_goboard5
t15_sprect_2
d2_sppol_2
dt_k8_finseq_1
dt_l1_rlvect_1
dt_k8_toprealb
reflexivity_r1_integra1
redefinition_k32_sin_cos
t9_jordan5c
dt_k1_jordan1e
dt_k2_jordan1e
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k2_goboard2
t14_sprect_1
t4_xxreal_1
fc1_gobrd14
fc10_sprect_1
t37_pscomp_1
dt_k3_finseq_8
cc5_membered
d11_finseq_1
cc3_topreal6
cc7_topreal6
fc2_sppol_2
fc10_sppol_2
rqLessOrEqual__r1_xxreal_0__r0_r1
t9_mesfunc9
t10_mesfunc9
fc11_sprect_1
dt_k5_card_1
dt_k1_pencil_2
dt_k3_rcomp_1
t16_sprect_5
d1_xboole_0
t7_boole
t25_finseq_4
t32_xxreal_0
d7_subset_1
fc4_sprect_3
t2_real
t3_real
commutativity_k2_nat_1
dt_k13_lang1
t8_jgraph_1
t9_jgraph_1
dt_k2_rfinseq
l7_realset2
t16_finseq_4
l60_sprect_5
cc1_stirl2_1
t18_jordan16
t40_sppol_2
t10_jordan8
rqLessOrEqual__r1_xxreal_0__r2_r2
cc2_topreal6
cc6_topreal6
s2_sppol_1__e2_28__sppol_1
t22_sppol_1
t23_sppol_1
cc1_xcmplx_0
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k1_jordan3
fc13_pre_poly
dt_k7_real_1
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2
s6_nat_1__e9_2_1_1_2_7_1_1_1_1_3_21_3_1_2__goboard3
s6_nat_1__e9_2_1_1_2_7_1_1_1_1_1_22_3_2__goboard3
dt_k2_jordan6
cc30_valued_0
t12_jgraph_1
t89_finseq_6
rqLessOrEqual__r1_xxreal_0__r4_r1
fc2_jordan8
d1_jordan1a
cc12_membered
redefinition_k3_pre_poly
cc1_xxreal_3
cc2_xxreal_3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t37_xxreal_3
dt_k1_real_1
dt_k7_nat_d
t43_sprect_1
dt_k1_topreala
d6_finseq_1
d3_jordan6
d10_xxreal_0
d6_topreal1
t46_facirc_1
dt_k2_jordan2c
t11_nat_1
t12_nat_1
fc2_sprect_2
fc12_sprect_1
t26_jgraph_1
dt_k1_euclid
t44_sprect_1
cc1_xxreal_0
t32_finseq_1
t42_sprect_2
t33_goboard7
dt_k19_pscomp_1
cc7_ordinal1
rc5_ordinal1
t8_jordan3
t35_sprect_5
fc18_trees_3
t6_jordan5d
fc2_revrot_1
t5_jordan1c
redefinition_k10_laplace
rc2_borsuk_5
t121_finseq_6
cc18_valued_0
dt_k16_pscomp_1
t23_finseq_3
dt_k2_graph_2
cc1_sprect_1
fc7_xreal_0
t3_jordan1b
t275_xxreal_1
t38_sprect_5
t40_finseq_1
t2_gobrd14
dt_k6_subset_1
t51_sprect_3
dt_k1_bor_cant
t46_sprect_1
rc3_xxreal_0
fc6_revrot_1
t31_sprect_1
t8_jordan8
l53_xxreal_3
t38_xxreal_3
dt_k2_pre_topc
d5_topreal1
s8_domain_1__e7_16__jordan6
s8_domain_1__e2_18_1__jordan6
fc3_sprect_3
d1_goboard1
redefinition_k2_topalg_2
t50_pscomp_1
t23_sprect_2
fc1_xxreal_1
fc4_xxreal_1
fc6_xreal_0
dt_k4_graph_2
fc4_sppol_1
fc1_jordan21
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_k17_finseq_1
t54_sprect_2
t20_finseq_4
fc1_sppol_2
fc9_sppol_2
cc11_membered
fc8_finseq_1
t5_jordan16
dt_k4_goboard5
dt_k5_goboard5
dt_k6_numbers