l15_int_5
l52_int_4
spc1_numerals
d3_int_2
t16_int_4
d2_int_5
t62_int_1
redefinition_k5_numbers
redefinition_k6_numbers
t8_wsierp_1
t97_prepower
t20_binari_4
d2_int_2
t41_int_4
t45_int_4
t14_int_4
l6_euler_2
t15_int_4
t26_int_4
t43_int_4
t24_int_4
t10_wsierp_1
t11_wsierp_1
t17_int_4
t18_int_4
t12_int_5
t2_pepin
t25_int_4
t30_nat_d
l3_euler_2
dt_k1_int_2
t22_int_4
t21_int_2
t22_int_2
commutativity_k3_int_2
t18_int_6
t11_int_5
t23_int_2
s2_nat_1__e5_14__wsierp_1
t14_int_6
t2_euler_1
spc1_boole
t24_int_2
t34_int_2
t19_int_6
t29_wsierp_1
fc4_int_1
cc8_ordinal1
d10_int_1
d4_int_1
t15_int_2
t16_euler_1
l57_wsierp_1
rc4_xreal_0
t9_wsierp_1
dt_k3_int_2
t65_nat_d
spc0_boole
redefinition_k1_int_2
d11_radix_1
d2_pythtrip
l11_int_4
cc2_int_1
t15_nat_4
rc2_int_2
cc3_xreal_0
fc1_numbers
t9_int_5
t62_nat_d
l33_binari_4
t38_wsierp_1
d4_int_2
t12_int_4
t30_int_2
symmetry_r1_int_2
t13_int_5
t42_int_4
t5_int_2
t31_wsierp_1
t27_int_4
spc0_numerals
t27_wsierp_1
t64_nat_d
t6_euler_1
fc16_xreal_0
t7_int_5
t10_int_4
t8_pepin
t6_pre_ff
redefinition_k2_polyform
fc3_xreal_0
t1_chord
d1_absvalue
cc1_nat_3
cc3_int_3
d9_int_1
l45_int_4
t50_int_1
t6_wsierp_1
l9_int_2
redefinition_k2_newton
t29_binari_4
cc2_xreal_0
t32_wsierp_1
t25_int_2
l53_int_4
l13_xboole_0
l6_boole
t6_boole
t3_int_1
t7_int_6
dt_k2_polyform
d10_radix_1
d5_nat_d
t21_int_6
t9_int_4
t16_wsierp_1
cc3_int_1
t22_int_6
t23_int_4
t12_int_1
t2_radix_2
dt_k12_radix_1
redefinition_k6_nat_d
fc1_prepower
cc1_xreal_0
cc1_real_1
l30_binari_4
s9_nat_1__e2_36__int_2
fc3_int_1
t2_radix_4
t49_int_1
redefinition_k10_real_1
t17_int_6
l1_euler_1
spc1_arithm
t13_int_1
redefinition_k1_pepin
fc1_xboole_0
dt_k6_int_1
t5_real
t6_real
fc1_wsierp_1
dt_k5_radix_3
t63_nat_d
t31_int_2
t1_euler_2
redefinition_k3_polyform
t1_numerals
t1_arithm
t3_polyform
rqRealNeg__k4_xcmplx_0__rm1_r1
t37_pepin
l31_binari_4
l3_pepin
t28_nat_d
s2_nat_1__e3_9__euler_1
l34_binari_4
l35_binari_4
t28_binari_4
d2_xreal_0
t10_pepin
spc3_numerals
t29_int_4
redefinition_k1_nat_1
d2_xboole_0
t17_int_1
t22_int_1
d3_radix_5
d2_binari_4
t20_int_2
cc17_membered
t53_nat_3
t39_pepin
l50_pepin
l9_int_4
l10_int_4
t1_int_5
t2_int_5
t8_radix_3
spc9_arithm
dt_k6_radix_3
reflexivity_r1_int_1
l5_int_2
t9_int_2
t40_int_4
t2_pre_ff
t4_newton
t7_real
t8_real
d12_ordinal1
t11_int_1
t14_int_1
t15_int_1
t40_pepin
l58_wsierp_1
l50_int_4
l3_int_5
l56_wsierp_1
t37_nat_3
fc7_xreal_0
t44_nat_3
t26_int_2
t15_int_6
t2_nat_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t1_pepin
l14_int_2
d1_pythtrip
t52_newton
t20_euler_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc1_int_1
t47_pepin
t48_pepin
t59_int_1
t66_newton
t49_newton
t18_xcmplx_1
d1_int_2
t4_pepin
t7_euler_1
l19_arytm_0
t3_radix_2
fc1_nat_1
redefinition_k4_nat_d
l7_int_2
t8_euler_1
t17_wsierp_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t42_wsierp_1
dt_k1_int_1
t37_prepower
commutativity_k22_binop_2
projectivity_k1_int_2
t49_pepin
t18_wsierp_1
s2_nat_1__e5_21__euler_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k10_real_1
rc1_int_2
t21_int_4
l18_xreal_0
t13_euler_1
t3_pepin
t19_euler_2
t11_int_2
t25_int_1
t72_newton
t19_int_1
involutiveness_k4_xcmplx_0
redefinition_k2_nat_1
dt_k1_polyform
redefinition_k19_binop_2
t5_newton
t11_radix_1
t13_wsierp_1
l55_wsierp_1
t13_int_6
t20_int_6
d4_radix_3
t3_int_2
t1_euler_1
t48_moebius1
redefinition_k21_binop_2
t66_nat_d
rc1_int_1
t6_moebius1
t9_euler_1
d8_xcmplx_0
t5_int_1
cc7_ordinal1
rc5_ordinal1
t50_newton
t56_newton
t57_newton
t12_wsierp_1
t56_moebius1
commutativity_k1_polyform
redefinition_k9_real_1
t14_xcmplx_1
t30_wsierp_1
d2_int_1
t24_nat_3
t4_arithm
t21_int_1
cc1_xcmplx_0
t10_nat_4
t48_int_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t13_nat_1
t20_newton
t14_euler_1
t16_int_1
d3_prepower
t49_moebius1
fc6_ordinal1
l8_int_2
t12_int_2
commutativity_k2_xcmplx_0
fc15_xreal_0
t68_nat_d
t28_wsierp_1
fc1_nat_3
t3_nat_1
dt_k22_binop_2
cc2_xxreal_0
rqRealNeg__k4_xcmplx_0__r0_r0
d3_radix_3
t28_int_1
dt_k4_xcmplx_0
t14_nat_1
dt_k6_nat_d
t60_int_1
redefinition_r1_nat_d
t1_int_2
t4_wsierp_1
t45_int_1
t30_nat_3
t19_moebius1
t51_newton
l36_group_10
t26_int_1
t54_int_1
redefinition_k8_real_1
t58_newton
t32_int_2
l4_int_2
t8_int_2
t10_int_2
t57_pepin
s5_nat_1__e6_16__int_3
s5_nat_1__e6_17__int_3
t2_jordan4
t29_real_3
t36_pepin
t47_simplex0
t3_arithm
cc1_int_1
rc2_int_1
t23_moebius1
l6_int_2
t11_newton
cc16_membered
cc4_xreal_0
t16_int_2
t6_nat_d
t1_jordan4
l51_int_4
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc2_real_3
fc4_real_3
t1_nat_d
t31_sin_cos
t4_euler_2
t12_nat_4
t13_nat_4
dt_o_0_0_xboole_0
fc2_prepower
l2_arithm
rc1_rltopsp1
t67_nat_d
rqLessOrEqual__r1_xxreal_0__r1_r0
rqLessOrEqual__r1_xxreal_0__r0_r0
t19_euler_1
t3_euler_2
fc2_int_1
dt_k19_binop_2
spc2_numerals
d1_square_1
commutativity_k6_nat_d
t23_wsierp_1
redefinition_k5_finseq_2
fc4_newton
dt_k5_int_1
t32_nat_d
t16_xcmplx_1
t11_pepin
t69_nat_d
fc6_int_3
fc1_abian
t15_xcmplx_1
d2_xboolean
l12_radix_5
t7_wsierp_1
l14_nat_4
t14_nat_4
d2_prepower
t16_int_6
l5_moebius1
t5_moebius1
t11_prgcor_1
t9_moebius1
t84_newton
l35_polyeq_3
t18_int_2
t19_int_2
cc14_membered
redefinition_k22_binop_2
dt_k2_binari_4
redefinition_k5_square_1
t55_nat_3
t52_nat_3
d12_int_3
t4_jordan4
fc17_nat_3
d7_radix_5
redefinition_k1_real_1
dt_k11_radix_1
t82_newton
dt_k13_nat_3
t58_pepin
redefinition_k5_euclid
t69_fib_num2
redefinition_k1_polyform
fc19_nat_3
t233_xreal_1
t15_nat_d
commutativity_k20_binop_2
fc2_newton
t17_euler_2
fc4_int_6
d4_xboolean
t20_int_4
t7_nat_d
dt_k4_nat_d
d1_subset_1
t2_subset
t2_int_2
t8_int_6
fraenkel_a_1_0_radix_1
fraenkel_a_1_0_radix_5
redefinition_k5_prepower
d4_euclid
t5_euler_1
t5_subset
t2_arithm
rc3_borsuk_5
t30_real_3
t4_pre_ff
redefinition_k7_real_1
t15_euler_1
t33_int_2
t34_nat_3
redefinition_k1_polynom2
t57_nat_3
t24_nat_1
spc8_arithm
t19_newton
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t18_int_1
t11_int_4
dt_k5_moebius1
t5_nat_3
t16_nat_1
d3_moebius1
fc1_int_2
fc8_xreal_0
reflexivity_r1_nat_d
t4_nat_d
t23_nat_3
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
s2_nat_1__e6_42__pepin
l29_arytm_0
l7_xcmplx_0
l1_convex2
t24_nat_d
fc6_membered
t65_moebius1
fraenkel_a_2_5_moebius1
fc16_nat_3
t3_pre_ff
redefinition_m2_finseq_1
fc23_toprealb
t25_nat_d
t28_moebius1
t4_topreal6
redefinition_k20_binop_2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t24_power
t55_int_1
d4_matrixr2
dt_k5_numbers
fc6_xcmplx_0
l35_int_6
t42_int_6
d6_radix_2
l1_idea_1
fc1_pepin
spc6_arithm
fc4_xcmplx_0
t14_nat_d
t26_nat_d
l1_polynom8
t41_wsierp_1
dt_k6_moebius1
t12_int_3
t33_nat_3
dt_k12_nat_3
t34_moebius1
redefinition_k32_sin_cos
redefinition_k5_complex1
dt_k3_polyform
t27_pepin
dt_k5_newton
t1_radix_2
t1_int_1
t26_moebius1
dt_k6_numbers
t35_pepin
t38_pepin
d19_polyform
t47_int_4
t8_int_5
dt_k1_euclid
t17_membered
d1_moebius1
t8_int_1
l10_int_2
d3_nat_d
rqRealMult__k3_xcmplx_0__r1_r1_r1
t27_moebius1
t31_nat_3
dt_k15_polyform
t14_pepin
fc21_nat_3
t12_euler_2
fc3_int_4
t6_nat_3
t7_fib_num2
t76_matrixr2
s2_nat_1__e3_14__newton
t29_moebius1
t48_newton
cc3_nat_1
t55_moebius1
t3_card_4
dt_k8_real_1
fraenkel_a_2_4_moebius1
redefinition_k7_nat_d
t43_power
fc7_int_3
dt_k2_int_2
s4_nat_1__e23_62_1_1_2__uniroots
involutiveness_k19_binop_2
d5_vectsp_1
t7_nat_4
fc1_fib_num2
fc2_fib_num2
d7_card_1
fc31_xreal_0
fc32_xreal_0
dt_k4_polyform
rqRealDiff__k6_xcmplx_0__r1_r0_r1
t23_xcmplx_1
t33_nat_d
rqLessOrEqual__r1_xxreal_0__r0_r1
d2_pepin
rc1_subset_1
rc2_subset_1
cc1_subset_1
s5_nat_1__e4_49_2_1_3__wsierp_1
dt_k32_sin_cos
t13_moebius1
cc1_stirl2_1
rc3_abian
rc4_abian
dt_m2_finseq_1
t25_nat_1
redefinition_k10_binop_2
t15_nat_2
cc2_nat_1
commutativity_k3_xcmplx_0
d1_xboole_0
t7_boole
dt_k2_moebius1
t58_int_1
t65_newton
l11_int_2
fc6_moebius1
t37_nat_d
fraenkel_a_1_0_radix_3
fraenkel_a_1_0_radix_4
l71_moebius1
dt_k6_radix_2
t9_binari_4
fc3_pythtrip
fc4_int_4
cc2_xcmplx_0
redefinition_k5_real_1
t21_nat_1
fc1_sin_cos6
d3_struct_0