redefinition_k9_subset_1
fc1_subset_1
commutativity_k3_xboole_0
commutativity_k9_subset_1
redefinition_k6_numbers
t28_xboole_1
dt_k9_subset_1
redefinition_k5_numbers
t3_subset
redefinition_k9_setfam_1
cc8_ordinal1
d2_xboole_0
t17_xboole_1
t108_xboole_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d4_xboole_0
spc1_numerals
redefinition_k8_subset_1
t1_subset
idempotence_k9_subset_1
redefinition_m2_finseq_1
cc1_relset_1
fc1_xboole_0
dt_k5_numbers
l13_xboole_0
l6_boole
t6_boole
t61_relat_1
idempotence_k3_xboole_0
t5_subset
dt_m2_finseq_1
d1_subset_1
t2_subset
cc2_relset_1
d1_zfmisc_1
d10_xboole_0
fc3_membered
dt_m1_finseq_1
redefinition_k6_domain_1
t1_numerals
redefinition_k6_subset_1
d3_tarski
t5_ordinal1
cc3_xreal_0
fc6_relat_1
redefinition_k4_subset_1
cc2_relat_1
t18_xboole_1
t19_xboole_1
cc1_xreal_0
cc1_real_1
cc17_membered
redefinition_k2_relset_1
cc14_membered
reflexivity_r1_tarski
t1_xboole_1
commutativity_k2_xboole_0
redefinition_k1_relset_1
cc12_membered
t1_boole
t11_setfam_1
t16_xboole_1
fc6_membered
cc4_xreal_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k2_relset_1
t71_zfmisc_1
cc2_xxreal_0
dt_o_0_0_xboole_0
cc1_xcmplx_0
d7_xboole_0
t12_xboole_1
dt_k1_funct_7
dt_k1_subset_1
t48_xboole_1
t2_boole
dt_k1_real_1
cc21_membered
rc4_xreal_0
redefinition_k7_funcop_1
cc6_relat_1
t6_subset_1
dt_k4_subset_1
redefinition_k7_subset_1
d1_xboole_0
t7_boole
dt_k6_subset_1
cc5_membered
t22_xboole_1
t2_subset_1
t27_subset_1
involutiveness_k3_subset_1
dt_k1_relset_1
t24_finseq_2
t2_arithm
cc3_finseq_1
dt_k2_subset_1
dt_k6_numbers
t20_xboole_1
d2_finsub_1
redefinition_m2_finseq_2
spc0_boole
redefinition_r2_relset_1
cc2_xreal_0
t13_subset_1
redefinition_k3_funct_2
cc19_membered
cc5_relat_1
cc8_membered
redefinition_k8_real_1
cc1_card_1
t3_arithm
commutativity_k4_subset_1
t26_xboole_1
t27_xboole_1
involutiveness_k4_xcmplx_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k4_finseq_1
redefinition_k6_partfun1
dt_k3_subset_1
commutativity_k2_tarski
redefinition_k8_margrel1
redefinition_k7_margrel1
fc3_xreal_0
redefinition_k9_real_1
d1_tarski
redefinition_k9_finseq_1
d1_xboolean
cc20_membered
dt_k5_seq_4
cc8_funct_1
spc0_numerals
d4_subset_1
redefinition_k1_supinf_2
existence_m1_subset_1
dt_k7_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
s1_xboole_0__e3_56_7__card_3
spc2_numerals
cc2_nat_1
cc4_membered
redefinition_k7_real_1
t13_ordinal3
fc3_funct_1
redefinition_k8_funcop_1
redefinition_k1_real_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t23_xboole_1
t1_xxreal_0
cc10_valued_0
t21_xboole_1
cc3_xcmplx_0
redefinition_k3_finseq_1
t1_subset_1
d3_subset_1
dt_k1_card_1
redefinition_k11_arytm_3
fc13_subset_1
rc4_xxreal_0
redefinition_k6_setfam_1
t29_enumset1
fc8_finseq_1
redefinition_k5_finseq_2
redefinition_k2_partfun1
d3_xboole_0
rc1_xxreal_0
t53_xboole_1
dt_k9_finseq_1
d1_xreal_0
d5_xboole_0
cc13_membered
d2_funcop_1
redefinition_k1_seq_1
dt_m2_finseq_2
d4_finseq_1
t51_xboole_1
t8_boole
fc7_card_1
t81_zfmisc_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t3_boole
rqLessOrEqual__r1_xxreal_0__r0_r1
d2_xxreal_0
spc2_boole
redefinition_r2_funct_2
dt_k8_relset_1
d2_subset_1
fc9_finseq_1
t12_funcop_1
dt_k6_domain_1
dt_k1_seq_1
redefinition_k12_finseq_1
redefinition_k7_complex1
t11_relset_2
redefinition_k7_relset_1
t24_xboole_1
cc6_card_1
cc4_card_1
redefinition_k5_card_1
cc1_funct_2
cc4_funct_2
cc3_funct_1
rd1_relat_1
d2_xboolean
redefinition_k18_complex1
t1_arithm
t2_xboole_1
d1_funct_2
spc1_boole
dt_k3_relat_1
dt_k6_eqrel_1
t79_xboole_1
cc3_membered
t46_nat_1
redefinition_k8_finseq_1
t47_xboole_1
t7_funcop_1
rc1_xreal_0
commutativity_k2_xcmplx_0
redefinition_k17_complex1
redefinition_k5_binop_1
redefinition_k1_partfun1
l1_zfmisc_1
t31_zfmisc_1
dt_k7_relset_1
fc1_xxreal_0
t3_subset_1
t28_subset_1
l36_xboole_1
t54_xboole_1
t40_finseq_1
t49_xboole_1
t3_xxreal_3
redefinition_k6_eqrel_1
redefinition_k12_supinf_2
redefinition_k1_nat_1
t45_relat_1
fc6_ordinal1
d3_finseq_1
fc1_nat_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t117_xboole_1
idempotence_k4_subset_1
t79_relat_1
fc5_xreal_0
fc1_numbers
t52_xboole_1
fc11_funct_2
fc1_funcop_1
d2_tarski
cc2_xcmplx_0
fc6_xreal_0
fc10_finseq_1
redefinition_k5_complex1
d1_absvalue
dt_k4_xcmplx_0
t10_setfam_1
idempotence_k2_xboole_0
redefinition_k8_mcart_1
t9_setfam_1
t70_funct_1
t24_funct_7
cc12_valued_0
cc1_membered
d8_xboole_0
d12_ordinal1
dt_k3_finseq_1
t1_enumset1
t1_tarski
dt_k7_margrel1
de_c1__xreal_0
cc24_membered
redefinition_k2_nat_1
d9_funcop_1
d3_funct_1
redefinition_k5_square_1
t133_relat_1
t71_relat_1
spc3_numerals
cc23_membered
d5_setfam_1
t22_funct_1
fc2_finset_1
cc15_valued_0
d7_card_1
t7_xboole_1
t10_xboole_1
dt_k5_card_1
fc16_xreal_0
d5_tarski
fc7_finseq_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
rqRealNeg__k4_xcmplx_0__rm1_r1
fc6_finseq_1
existence_m1_finseq_1
dt_k5_relat_1
t4_relset_2
d8_funcop_1
redefinition_k15_funcop_1
fc1_relat_1
dt_k7_funcop_1
redefinition_k1_domain_1
t202_xcmplx_1
projectivity_k1_card_1
t36_xboole_1
t109_xboole_1
cc2_int_1
dt_k6_finseq_1
existence_m2_finseq_2
cc1_xreal_1
dt_k5_square_1
redefinition_k7_domain_1
fc1_xcmplx_0
redefinition_k2_rcomp_1
dt_k12_finseq_1
t74_finseq_1
commutativity_k8_real_1
redefinition_k1_supinf_1
redefinition_k3_finsub_1
involutiveness_k1_real_1
d1_funct_7
cc3_relset_1
cc4_relset_1
cc18_valued_0
d19_relat_1
fc2_xreal_0
t1_finset_1
t55_xboole_1
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k2_finseq_4
dt_k7_square_1
rd2_xtuple_0
cc2_membered
t41_subset_1
spc5_arithm
rc2_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc11_membered
rc1_xcmplx_0
dt_k4_relat_1
dt_k1_relset_2
cc9_funct_1
redefinition_k11_binop_2
fc1_prob_1
cc11_valued_0
rc4_ordinal1
de_c2__arytm_0
t88_relat_1
t13_nat_1
fc2_margrel1
t28_domain_1
fc2_xxreal_0
fc11_finseq_1
t100_xboole_1
t25_zfmisc_1
cc3_int_1
t13_funcop_1
dt_k14_complex1
fc2_numbers
dt_k3_power
t4_xboole_0
cc3_nat_1
cc30_valued_0
redefinition_k7_supinf_2
l2_finset_1
fc1_finset_1
d3_glib_000
t17_margrel1
t4_subset_1
de_c1__binop_2
de_c2__binop_2
fc3_xcmplx_0
cc5_ordinal1
cc2_ordinal2
dt_k5_setfam_1
rd2_relat_1
commutativity_k2_nat_1
t21_membered
fc4_finseq_2
dt_k6_partfun1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t8_finsub_1
fc1_finsub_1
cc7_ordinal1
rc5_ordinal1
involutiveness_k5_xcmplx_0
t22_relat_1
de_c3__binop_2
fc3_xboole_0
redefinition_k10_binop_2
cc1_xxreal_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc7_xreal_0
rc3_relat_1
cc5_finseq_1
t104_relat_1
cc7_card_3
redefinition_k2_finseq_1
t10_subset_1
t59_finseq_2
d2_partfun1
t14_nat_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
redefinition_r1_funct_2
t23_membered
fc2_prob_1
t31_card_2
t42_card_2
rc1_relset_1
rc9_trees_2
fc2_xboole_0
commutativity_k1_nat_1
commutativity_k3_xcmplx_0
t4_arithm
t5_subset_1
t78_xboole_1
t3_xboole_0
d4_complex1
redefinition_k1_int_2
redefinition_r2_wellord2
redefinition_k5_setfam_1
dt_k2_real_1
cc11_finseq_1
dt_k7_domain_1
dt_o_4_0_partfun2
t11_card_1
rd8_relat_1
d6_finseq_1
t11_subset_1
t99_zfmisc_1
t100_zfmisc_1
existence_m1_finseq_2
fc2_nat_1
d1_square_1
dt_k16_complex1
redefinition_k10_real_1
d1_finseq_1
existence_m2_finseq_1
t30_xboole_1
fc2_xcmplx_0
involutiveness_k1_binop_2
redefinition_k3_real_1
cc8_card_3
de_c1__axioms
rc3_subset_1
redefinition_k9_binop_2
dt_k2_seq_4
redefinition_k4_rcomp_1
t39_xboole_1
fc4_xreal_0
rc1_xboole_0
rc2_xboole_0
t67_zfmisc_1
redefinition_k8_relset_1
d2_rpr_1
cc8_finset_1
d4_tarski
t24_card_1
redefinition_k2_real_1
d1_binop_1
redefinition_k4_power
t1_xtuple_0
fc1_card_1
fc2_card_1
commutativity_k8_subset_1
t14_sysrel
t7_mcart_1
t2_zfmisc_1
cc22_membered
redefinition_k5_binop_2
dt_k8_mcart_1
redefinition_k1_rcomp_1
t174_relat_1
t18_funct_1
t8_relat_1
redefinition_k2_setwiseo
t39_finseq_1
l4_xtuple_0
t6_zfmisc_1
dt_o_2_2_eqrel_1
dt_k33_binop_2
cc6_valued_0
redefinition_k1_binop_2
t136_finseq_3
rqLessOrEqual__r1_xxreal_0__r0_rm1
t17_square_1
d16_relat_1
dt_k1_rcomp_1
t3_trees_1
fc1_membered
redefinition_r1_ordinal1
dt_k5_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc5_finseq_1
commutativity_k7_real_1
t157_relat_1
cc7_card_1
cc8_card_1
cc2_finset_1
rc4_card_1
t4_xboole_1
redefinition_k5_funct_5
cc16_valued_0
redefinition_k3_binop_2
dt_k8_funct_5
rc1_finset_1
cc1_finset_1
cc1_card_5
t72_rvsum_1
dt_k2_partfun1
t20_membered
dt_k8_real_1
d4_card_3
t16_member_1
t112_relat_1
t15_ordinal3
t49_card_1
t52_funct_2
t67_funct_2
d4_glib_000
t92_funct_1
t115_relat_1
t16_finseq_4
dt_k10_complex1
de_c1__xreal_1
fc17_funcop_1
fc3_int_1
fc4_xtuple_0
fc10_relat_1
t3_xcmplx_1
symmetry_r1_xboole_0
t14_xboole_1
t7_finseq_1
t8_finseq_1
t38_funct_3
t45_xboole_1
t112_xboole_1
redefinition_k2_finseq_4
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t46_relset_2
dt_k6_square_1
cc8_relat_1
rc2_int_1
d2_glib_000
d6_wellord1
dt_k3_seq_4
involutiveness_k30_valued_1
t26_xcmplx_1
fc8_relat_1
l34_binop_2
dt_c3__xreal_0
dt_o_1_2_funct_1
d1_arytm_3
d1_glib_000
dt_k10_subset_1
involutiveness_k7_binop_2
cc2_funct_2
cc3_funct_2
d2_realset1
dt_k2_finseq_2
t57_finseq_1
redefinition_k5_relset_1
t22_membered
cc1_relat_1
rc1_relat_1
t1_real
t4_real
t44_xxreal_2
t7_valued_0
fc61_valued_0
t111_xboole_1
idempotence_k4_xboolean
t1_xboolean
t9_binarith
fc2_membered
dt_k7_real_1
involutiveness_k3_xboolean