dt_l2_algstr_0
fc1_numbers
dt_k4_algstr_0
fc6_ordinal1
dt_k5_algstr_0
dt_k5_numbers
redefinition_k5_numbers
d14_algstr_0
d11_rlvect_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc1_xboole_0
cc8_ordinal1
t34_vectsp_1
t3_ring_1
t153_zmodul01
dt_l1_clvect_1
t17_rlvect_1
dt_k4_struct_0
t32_rlvect_1
t28_toprealc
t2_ring_1
redefinition_k3_rlvect_1
t15_rlvect_1
t29_vectsp_1
t29_rlvect_1
redefinition_k6_numbers
t13_rlvect_1
dt_l2_struct_0
t27_rlvect_1
spc1_arithm
l4_vectsp_2
l5_vectsp_2
t2_vectsp_2
t3_rlvect_1
t4_rlvect_1
t11_fvsum_1
d3_normsp_1
t23_rlvect_1
fc3_membered
dt_l6_algstr_0
t32_vectsp_1
l11_parsp_1
l8_parsp_2
t17_vectsp_1
l1_lmod_7
l1_parsp_1
t5_rlvect_1
t18_xcmplx_1
spc0_boole
d4_normsp_1
existence_l2_algstr_0
d5_binom
s1_nat_1__e3_181__zmodul01
fc6_membered
cc17_membered
d4_rlvect_1
t5_subset
t30_rlvect_1
l39_vectsp_1
dt_l1_algstr_0
t21_rlvect_1
t27_vectsp_1
l1_parsp_2
l51_rlsub_2
t61_rlsub_2
rc3_valued_0
rc2_seqm_3
dt_l1_rlvect_1
dt_l1_vectsp_1
commutativity_k3_rlvect_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
l12_rlvect_1
t14_rlvect_1
t19_vectsp_1
l2_parsp_2
t22_rlvect_1
fc7_xreal_0
t151_zmodul01
t27_polynom3
d2_xboole_0
t28_rlvect_1
l40_vectsp_1
t18_binom
t35_fvsum_1
t33_rlvect_1
dt_l1_vectsp_2
dt_k5_binom
t35_rlvect_1
dt_k1_algstr_0
t1_ring_1
d14_polyred
t12_rlvect_1
d16_chain_1
cc14_membered
dt_k6_binom
d1_c0sp1
d6_binom
spc9_arithm
dt_k8_metric_1
abstractness_v8_algstr_0
cc2_xxreal_0
fc1_groeb_2
t27_toprealc
t1_fvsum_1
cc1_xreal_0
cc1_real_1
dt_k3_binom
d2_rlvect_1
d8_xcmplx_0
cc3_binom
cc1_binom
cc2_binom
dt_k3_midsp_2
t16_vectsp_1
cc1_fvsum_1
t1_chord
t18_wsierp_1
t18_vectsp_1
dt_k1_rlaffin1
t9_zmodul01
d16_algstr_0
cc12_algstr_0
cc3_xreal_0
l40_rlvect_1
t31_rlvect_1
fc4_xcmplx_0
dt_k4_binom
d2_algstr_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t17_binom
rc1_termord
spc1_numerals
t5_int_1
d3_rlvect_1
t27_csspace
fc1_prvect_1
t1_numerals
l13_xboole_0
l6_boole
t6_boole
t3_realset2
t1_subset
cc13_membered
dt_k6_numbers
t51_int_1
dt_u2_struct_0
dt_k1_algstr_2
d7_bilinear
fc1_fvsum_1
t12_binom
t37_rlaffin1
t9_rlvect_1
cc4_membered
fc7_card_1
t10_clvect_1
dt_k1_c0sp1
t18_realset2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k2_binop_1
t26_csspace
dt_l1_zmodul01
rc4_xreal_0
dt_k1_bcialg_1
d11_algstr_0
t7_algstr_1
t28_vectsp_1
t3_vectsp_2
d5_algstr_1
cc1_algstr_1
cc2_algstr_1
d10_rlvect_1
t6_rlvect_1
cc4_algstr_1
rc1_ideal_1
t3_xxreal_3
d1_subset_1
t2_subset
dt_l4_struct_0
t19_clvect_2
redefinition_k3_funct_2
t21_nat_1
dt_k2_fvsum_1
dt_l2_normsp_0
t8_algstr_1
cc12_membered
l4_c0sp1
dt_o_0_0_xboole_0
dt_k4_prvect_3
fc3_prvect_3
fc4_prvect_3
fc5_prvect_3
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t18_rlvect_1
dt_k7_rusub_4
cc4_xreal_0
d1_rlaffin1
d23_zmodul01
t23_xcmplx_1
d6_bhsp_1
existence_l2_struct_0
t4_arithm
dt_k5_vectsp_1
redefinition_k10_binop_2
rc4_algstr_0
t14_xcmplx_1
t15_binom
t12_midsp_2
redefinition_k9_real_1
cc2_relset_1
cc1_relset_1
t1_xxreal_0
redefinition_k6_domain_1
t20_nat_1
commutativity_k2_xcmplx_0
t53_rlvect_1
t82_rlvect_1
dt_k4_prvect_1
dt_k2_convex4
symmetry_r1_convex4
reflexivity_r1_convex4
dt_k5_convex4
t32_csspace
t2_algstr_1
fc2_convex4
s1_nat_1__e4_27__binom
cc2_xreal_0
cc1_xcmplx_0
dt_k1_domain_1
d12_ordinal1
dt_o_1_1_interva1
l183_group_9
dt_k6_domain_1
t14_fvsum_1
fc3_xreal_0
dt_k3_prvect_3
d13_rlvect_1
cc2_nat_1
dt_k4_rlvect_2
t11_xreal_1
t21_convex4
dt_k2_nat_1
t5_real
t6_real
t44_bhsp_1
t1_rlvect_4
cc30_valued_0
d3_convex4
redefinition_m2_finseq_1
dt_u1_algstr_0
dt_l1_metric_1
commutativity_k7_rusub_4
l16_rlvect_1
t7_rlvect_1
t8_rlvect_1
t6_algstr_1
redefinition_m2_finseq_2
t8_prvect_3
dt_k3_finseq_1
t1_analoaf
dt_k3_rlvect_1
t2_prvect_1
l3_prvect_1
fraenkel_a_3_0_rusub_5
fc4_int_1
d2_clvect_2
existence_m1_grcat_1
t17_grcat_1
t12_xreal_1
cc2_rlvect_1
d2_normsp_1
t3_algstr_2
redefinition_k1_domain_1
d6_struct_0
t3_idea_1
t4_idea_1
spc2_boole
t11_vectsp_1
d1_xboole_0
t7_boole
t8_fvsum_1
commutativity_k5_convex4
t31_hurwitz
d2_xreal_0
t4_vectsp_2
redefinition_k8_real_1
dt_k3_rlaffin1
dt_k9_funct_2
dt_k9_polynom3
l27_xreal_1
l28_xreal_1
t19_xreal_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k2_mathmorp
dt_k4_mathmorp
dt_k5_mathmorp
existence_m2_convex4
redefinition_r1_convex4
cc5_membered
existence_m4_grcat_1
dt_k45_modelc_1
t52_rlvect_1
t81_rlvect_1
t7_real
t8_real
dt_k1_euclid
t40_mod_4
t154_zmodul01
d4_prvect_3
l71_mod_4
dt_k1_midsp_2
t1_algstr_1
t3_algstr_1
dt_k2_binop_1
redefinition_k7_rusub_4
t1_real
t4_real
fc1_ring_1
l3_c0sp1
redefinition_k5_convex4
d5_struct_0
dt_k12_ideal_1
redefinition_k5_binop_1
d1_midsp_2
d3_binom
t1_arithm
dt_k1_clvect_1
cc18_valued_0
dt_k5_rusub_4
d1_cayley
d4_algstr_1
redefinition_k2_nat_1
dt_k3_funct_2
cc3_algstr_1
t4_convex4
dt_l2_bcialg_1
dt_k7_rlvect_2
l17_mathmorp
redefinition_k9_finseq_1
dt_k2_normsp_1
t33_vectsp_1
spc2_numerals
d3_prvect_3
d3_stacks_1
t6_polynom4
fc4_real_ns1
l22_papdesaf
dt_k6_rusub_4
dt_m2_funct_2
fc3_real_ns1
t54_polyred
t31_vectsp_1
l12_parsp_1
d2_fvaluat1
t32_fvsum_1
s1_nat_1__e4_26__binom
fc5_xreal_0
l29_xreal_1
l30_xreal_1
t20_xreal_1
t20_fvsum_1
t3_subset
l8_tex_1
fc1_ideal_1
dt_k3_fvsum_1
d1_absvalue
dt_l1_bcialg_4
fc6_relat_1
d1_tdgroup
dt_k5_bhsp_1
dt_k4_vectsp_6
d1_algstr_0
rc2_termord
dt_k4_xcmplx_0
t9_clvect_2
commutativity_k8_polynom3
dt_k2_tdgroup
fc2_tdgroup
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
d1_c0sp2
t37_xcmplx_1
fc1_convex4
t34_rlvect_1
d5_fvaluat1
cc2_int_1
dt_m1_finseq_1
dt_k8_domain_1
t22_xcmplx_1
cc8_membered
t2_rlvect_4
dt_k5_fvsum_1
dt_k1_binom
t233_xreal_1
dt_k1_mathmorp
t16_rlaffin1
t30_xcmplx_1
l28_euclmetr
t15_analoaf
redefinition_k8_polynom3
dt_k2_normsp_2
t3_arithm
dt_k2_algstr_2
redefinition_k1_seq_1
redefinition_k21_binop_2
d1_ideal_1
d1_algstr_2
cc1_rlvect_1
dt_k1_rusub_5
t25_fvsum_1
spc8_arithm
d7_algstr_0
cc6_algstr_0
t26_xcmplx_1
redefinition_k14_grcat_1
t7_prvect_3
t20_rlaffin1
dt_m2_convex4
d9_xxreal_0
d6_xxreal_0
d2_cc0sp2
fc4_polynom3
involutiveness_k4_xcmplx_0
fraenkel_a_2_2_cc0sp2
cc1_stirl2_1
t9_polynom4
t4_ideal_1
t27_xcmplx_1
cc4_card_1
t13_fvsum_1
d13_vectsp_1
fc3_int_1
rc4_xxreal_0
fc2_real_ns1
d8_fvsum_1
dt_k1_normsp_1
t15_fvsum_1
dt_l4_algstr_0
l5_prvect_1
l15_prvect_2
dt_m2_finseq_1
dt_k11_grcat_1
t36_vectsp_1
t1_rinfsup1
commutativity_k2_tarski
fc11_ideal_1
t10_midsp_2
t28_csspace
t33_csspace
rc4_rlvect_1
rc1_vectsp_1
fc12_ideal_1
redefinition_k1_relset_1
d3_prvect_1
t7_fvsum_1
t1_finseq_5
fc16_xreal_0
d4_fvsum_1
t11_matrix_3
d4_binom
t50_convex4
dt_k7_fvsum_1
t3_clvect_1
t24_clvect_3
dt_k1_real_1
dt_k5_binop_1
t31_rlaffin1
t29_hurwitz
dt_k11_ideal_1
dt_l3_struct_0
dt_k7_domain_1
dt_k6_algstr_0
d2_xxreal_0
dt_k8_polynom3
fc6_polynom3
dt_l3_algstr_0
l1_treal_1
existence_l1_algstr_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k1_bhsp_4
d9_quatern2
t9_clvect_1
t16_polynom4
t21_xcmplx_1
t29_clvect_3
dt_k3_normsp_1
dt_l1_pre_topc
fc5_polynom3
t12_clvect_2
dt_k4_rlvect_1
dt_l1_bcialg_1
l59_rlvect_1
t44_rlvect_1
dt_k14_euclid
t15_xcmplx_1
redefinition_k12_finseq_1
t1_tietze
t1_chain_1
t2_chain_1
t79_clvect_2
fc10_struct_0
commutativity_k7_rlvect_2
d6_midsp_2
dt_k12_finseq_1
t74_finseq_1
dt_k5_struct_0
d3_subset_1
spc6_arithm
d2_ndiff_5
redefinition_k5_real_1
t36_csspace
t37_csspace
t38_csspace
cc3_rlvect_1
existence_m2_rlvect_2
t3_binom
t29_xcmplx_1
d3_algstr_1
d13_algstr_4
d2_mathmorp
abstractness_v1_metric_1
d2_rusub_5
existence_l1_struct_0
cc1_toprealc
t37_nat_d
t40_clvect_2
dt_l1_rltopsp1
spc0_numerals
t20_rlvect_2
t13_rlaffin3
t24_polynom3
fraenkel_a_3_6_rusub_5
t29_uniroots
redefinition_k11_binop_2
t1_polynom1
rc3_ideal_1
d8_rusub_4
fc9_grcat_1
cc8_fomodel0
t1_heine
t2_polynom3
t10_clvect_3
cc2_xcmplx_0
dt_k5_card_1
dt_k1_prvect_3
dt_k4_normsp_1
d16_csspace
t9_rltopsp1
t6_rlaffin1
t2_analoaf
t11_uniform1
redefinition_k1_nat_1
t42_abcmiz_a
t32_polynom5
fraenkel_a_1_2_euclid_7
cc21_membered
t2_rlvect_1
cc20_membered
rc1_c0sp1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc3_rlaffin3
dt_k12_zmodul01
t150_xcmplx_1
t2_clvect_2
d10_clvect_2
rc1_metric_1
t5_rusub_5
t6_rusub_5
t54_rlvect_1
commutativity_k3_xcmplx_0
t7_rusub_5
t8_rusub_5
dt_k3_compl_sp
fc2_compl_sp
t75_fvsum_1