s1_pre_circ__e4_23__waybel31
t16_waybel31
cc1_lattice3
t6_waybel31
t12_waybel31
cc1_waybel31
t12_lattice3
cc1_yellow_0
redefinition_r3_orders_2
cc5_yellow11
dt_k1_waybel_8
t13_waybel31
cc2_lattice3
t17_waybel31
dt_k3_yellow_0
t22_yellow16
cc12_yellow_0
dt_k5_yellow_0
l87_waybel23
t72_waybel23
fc3_waybel_8
dt_u1_orders_2
cc7_yellow_0
dt_o_2_7_fin_topo
cc3_waybel10
t31_yellow_2
t19_waybel21
t10_waybel21
cc15_waybel_0
t5_triang_1
t27_yellow16
t12_yellow14
cc11_yellow_0
dt_k1_waybel29
t26_yellow15
t20_yellow16
t5_yellow16
t28_yellow16
cc14_waybel_0
t21_yellow16
fc5_waybel27
dt_k8_waybel_4
t9_waybel31
t8_waybel21
rc2_fin_topo
cc2_waybel10
cc7_waybel23
dt_k8_waybel10
dt_g1_orders_2
dt_k7_waybel10
cc1_waybel_8
cc4_yellow11
t30_yellow_2
t18_waybel21
fc3_yellow_2
t25_yellow16
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
dt_k2_waybel27
cc6_yellow_0
t6_yellow_6
t1_waybel15
t26_yellow16
fc12_waybel23
t28_waybel_5
t9_waybel21
cc4_waybel_3
dt_k1_waybel31
d24_waybel_0
t17_waybel_3
dt_l1_orders_2
existence_m1_waybel23
rc4_waybel23
t11_waybel21
reflexivity_r3_orders_2
cc13_waybel_0
cc8_yellow_0
d3_orders_2
d1_subset_1
t2_subset
cc4_waybel19
t11_yellow14
d3_yellow16
cc5_waybel11
t9_lattice7
t9_yellow13
t11_lattice7
fc18_yellow_1
fc11_waybel23
cc3_waybel_0
t2_waybel31
t38_yellow16
dt_k4_waybel10
d5_waybel_1
t29_waybel31
dt_l1_waybel_9
t39_yellow16
t17_yellow_0
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
t11_waybel31
cc10_waybel_0
fc13_waybel23
l85_waybel23
t71_waybel23
fc15_waybel_4
d15_yellow_0
fc4_waybel27
fc6_waybel27
t24_waybel_5
t24_waybel10
t13_waybel21
redefinition_k6_numbers
t43_waybel27
rc5_waybel23
t1_waybel_3
abstractness_v1_orders_2
fc12_waybel11
fc1_waybel_8
cc3_waybel_5
t23_yellow_2
cc1_yellow11
cc2_waybel_8
fc1_yellow_2
dt_k2_lattice7
cc2_waybel_0
cc11_waybel_0
dt_k6_waybel10
dt_k2_waybel10
d1_yellow16
d3_struct_0
rc1_yellow11
t18_waybel28
cc3_yellow_9
t13_yellow14
cc3_yellow14
t10_waybel_6
d13_yellow_0
d12_waybel11
cc10_yellow_0
t23_yellow16
rc6_waybel23
dt_k5_waybel_0
fc13_waybel10
t21_waybel16
fc5_yellow16
dt_k7_yellow_1
existence_m1_waybel16
t24_yellow16
d1_triang_1
cc3_waybel_8
cc8_ordinal1
dt_k3_waybel28
d6_lattice7
cc1_yellow_2
t22_waybel16
d3_dickson
d2_xboole_0
dt_k2_yellow_0
t6_waybel13
t33_waybel19
cc7_waybel25
d1_waybel_3
t13_waybel10
t3_subset
l8_tex_1
dt_k3_waybel24
existence_m1_waybel21
t17_waybel28
d4_waybel28
fc10_waybel11
fraenkel_a_1_0_waybel31
d1_waybel31
fc21_waybel_4
t42_yellow16
t24_yellow_2
cc5_waybel_3
fc11_waybel11
t44_waybel27
t4_lattice7
cc1_yellow_9
t6_lattice7
t20_waybel28
fc6_waybel10
cc2_waybel21
t25_yellow15
dt_o_1_2_yellow10
dt_o_1_1_waybel27
cc2_waybel27
d10_lattice3
dt_k14_bagorder
fc9_bagorder
fc10_bagorder
t8_lattice7
redefinition_k1_waybel10
d23_waybel_0
d1_waybel22
cc2_waybel29
dt_l1_waybel_0
rc5_yellow_9
fc15_yellow_1
existence_l1_orders_2
fc3_orders_2
dt_k1_lattice7
l42_waybel19
dt_k1_yellow_0
t34_yellow_0
t30_yellow_0
d1_waybel_2
dt_o_1_1_yellow10
cc3_yellow_0
fc2_waybel23
t25_yellow_2
fc23_waybel_4
fc8_waybel10
d11_struct_0
fc8_struct_0
fc9_struct_0
t59_waybel23
d14_yellow_0
t13_waybel29
fraenkel_a_2_6_waybel31
t19_waybel28
dt_k3_waybel10
dt_o_1_1_waybel28
dt_o_1_4_waybel29
dt_o_1_1_waybel30
cc1_yellow_7
t5_waybel20
dt_k2_waybel11
dt_m1_yellow_9
fc10_waybel10
t33_waybel_7
t1_subset
fc1_waybel23
rc4_yellow_0
cc9_yellow_0
fc2_orders_3
fc16_waybel_4
dt_o_1_8_waybel30
d1_waybel29
d3_waybel11
dt_o_1_23_waybel19
d1_waybel21
redefinition_k9_subset_1
dt_o_1_0_waybel27
rc2_waybel_4
fc2_yellow_7
cc5_yellow_9
t3_orders_2
d2_yellow_0
t20_waybel_6
fc6_yellow_7
fc1_waybel_0
dt_o_1_2_waybel27
fc2_waybel17
t59_yellow_0
t7_waybel_0
dt_k6_yellow_1
fc22_waybel_4
dt_o_1_0_waybel20
fc7_waybel10
existence_m1_yellow_9
t46_yellow_9
cc2_yellow_9
t22_waybel28
dt_k5_waybel10
fc11_waybel18
dt_k1_waybel16
t25_yellow_0
t12_waybel25
cc2_waybel25
dt_o_1_0_waybel_8
t15_yellow_0
d5_orders_2
t17_orders_2
fc1_yellow_9
d5_yellow_0
d15_lattice3
t9_waybel_1
fc10_waybel23
t75_waybel_0
fc3_dickson
t24_yellow15
t49_yellow_9
t51_yellow_9
t4_waybel_1
t19_waybel31
t35_waybel23
fc3_waybel23
fraenkel_a_1_5_waybel31
cc2_relset_1
rc2_lattice7
t19_waybel_8
t14_lattice7
t3_waybel31
cc4_yellow_9
t6_orders_2
t11_yellow_0
fc1_yellow16
t12_yellow_0
t3_waybel13
t2_waybel_3
t24_waybel_6
t34_waybel_7
t7_waybel_8
fc20_waybel_4
cc5_waybel_1
fc6_membered
l18_lattice7
s1_lattice7__e2_22_1__lattice7
t12_lattice7
fc1_waybel22
t38_waybel_4
cc4_waybel_4
cc1_relset_1
dt_m1_waybel23
t5_subset
t28_yellow_0
dt_k12_lattice3
d9_waybel11
d9_yellow_0
d2_taxonom2
rc3_yellow_0
t28_waybel_6
dt_k1_fin_topo
t14_yellow16
fc2_waybel_0
fc1_waybel16
existence_m1_lattice7
d4_lattice7
existence_m1_waybel_1
cc1_waybel11
free_g1_orders_2
t8_yellow13
t37_waybel21
t71_waybel_0
d9_lattice3
dt_o_1_3_yellow10
d8_lattice3
t9_waybel15
fc2_waybel12
cc12_waybel_0
t12_yellow16
fc11_yellow_1
fc12_yellow_1
d32_waybel_0
t26_waybel27
t60_yellow_0
d2_orders_2
t37_waybel23
fc4_waybel23
t15_orders_2
cc17_membered
t6_yellow_2
t26_waybel_3
t36_dickson
redefinition_k5_numbers
t19_lattice3
commutativity_k12_lattice3
dt_o_1_2_waybel30
t4_yellow_0
fc1_xboole_0
t40_yellow16
fc16_yellow_1
d6_yellow_2
redefinition_k12_lattice3
t58_yellow_0
dt_o_1_6_waybel31
d9_waybel_0
dt_k4_yellow_0
d19_yellow_0
d4_waybel_1
fc6_lattice3
l7_yellow_6
t6_waybel20
t43_yellow16
rc1_waybel11
t39_waybel11
d7_waybel_2
cc4_waybel_2
cc5_waybel_2
l71_waybel_4
fc25_waybel_4
t28_waybel28
irreflexivity_r2_orders_2
t16_waybel20
l28_waybel31
t24_waybel31
dt_o_1_0_yellow_2
t5_yellow11
t18_lattice3
t2_waybel21
d4_waybel27
t43_waybel23
t29_waybel10
d11_lattice3
fc1_waybel14
dt_k1_funct_7
t16_yellow_0
t5_waybel25
t39_waybel23
fc7_waybel23
dt_k2_waybel19
d1_struct_0
fc1_struct_0
fc2_struct_0
t4_waybel11
dt_k12_fin_topo
t17_waybel10
redefinition_k3_funct_2
dt_o_0_0_xboole_0
t7_orders_2
cc1_waybel_2
t1_waybel31
d1_xboole_0
t7_boole
t30_waybel23
cc4_waybel23
t65_waybel23
dt_o_1_2_yellow14
t23_yellow_0
t18_waybel10
d3_waybel_9
t4_waybel22
dt_k13_lattice3
fc17_yellow_1
fc2_dickson
redefinition_k6_subset_1
rc1_waybel21
t15_waybel_3
rc1_taxonom2
fc7_yellow_7
t24_yellow_0
fraenkel_a_1_4_waybel31
t2_orders_2
d14_lattice3
d3_yellow_0
d5_waybel_8
dt_m2_finseq_1
dt_o_1_2_waybel_6
t23_waybel16
l4_waybel_6
l15_yellow11
d3_waybel24
t35_waybel_6
dt_k11_lattice3
fc5_lattice3
t4_orders_2
dt_k3_waybel23
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k7_lattice3
fc12_waybel10
dt_o_1_3_waybel10
l13_xboole_0
l6_boole
t6_boole
dt_k1_waybel19
t5_waybel22
t8_waybel30
dt_k5_waybel11
fc10_waybel18
dt_k3_yellow_5
t21_waybel_6
d3_tarski
t5_ordinal1
fc2_yellow_0
t45_waybel23
l4_waybel17
dt_k3_funct_2
s5_yellow_3__e3_2__waybel22
fc6_yellow_9
t6_waybel15
rc4_waybel_6
fc14_waybel25
t22_yellow_0
t3_waybel24
t3_waybel22
cc3_waybel19
rc2_waybel12
d2_waybel10
fc11_waybel24
dt_k1_waybel_4
t25_waybel31
d15_bagorder
d7_yellow_0
d3_waybel23
dt_k4_waybel27
t13_yellow16
rc2_wellfnd1
t9_yellow_5
rc1_waybel_4
t22_waybel10
cc6_card_1
t12_waybel_1
cc1_waybel_1
t4_waybel28
t4_waybel_8
t2_yellow_5
t55_yellow_0
t5_orders_2
fraenkel_a_1_3_waybel31
dt_k5_dickson
fc4_waybel_3
fc5_yellow_7
fc3_yellow_7
d6_orders_2
t68_waybel_1
cc7_waybel_1
dt_k3_waybel_6
dt_k4_waybel_6
d11_waybel_1
t10_yellow13
dt_k3_lattice3
t16_waybel_3
fc1_waybel10
t20_yellow_0
fc1_yellow_7
t9_yellow_0
fc4_dickson
t35_yellow_0
d1_waybel_8
t69_yellow_0
t34_waybel_6
dt_l1_pre_topc
t43_yellow_0
dt_k2_yellow_1
t20_waybel27
t21_waybel27
dt_k4_waybel28
t29_waybel15
fraenkel_a_3_1_lattice7
dt_k3_lattice7
t14_waybel_6
dt_k10_lattice3
d4_waybel_0
t6_yellow_0
d5_waybel_3
t9_waybel_3
rc4_orders_2
rc1_fin_topo
fc15_waybel23
fc2_waybel_4
dt_l6_algstr_0
t17_waybel_0
d10_dickson
dt_k9_fin_topo
fc1_waybel17
cc6_waybel_3
d12_lattice3
t10_yellow16
t1_waybel13
cc8_waybel_1
cc9_waybel_1
dt_o_1_2_lattice7
t14_waybel21
t22_dickson
d6_yellow16
d1_waybel11
dt_k5_fin_topo
dt_k11_fin_topo
dt_k1_waybel30
t15_waybel10
d5_waybel11
t25_waybel_3
redefinition_k9_setfam_1
dt_k9_bagorder
rc2_waybel_0
t15_waybel13
t12_yellow_5
t13_yellow_5
t7_waybel16
t8_waybel16
t15_lattice3
t1_numerals
t16_yellow_2
d7_waybel23
fc5_orders_3
fc8_yellow_7
l7_waybel_9
fc5_waybel10
cc4_waybel_5
t8_waybel_1
t27_waybel_6
t54_yellow_0
t7_waybel22
spc0_boole
t1_orders_2
d1_yellow_0
t7_yellow11
t8_yellow11
l29_waybel13
t17_waybel21
d5_yellow_2
t7_waybel17