redefinition_k6_numbers
d4_normsp_2
dt_k3_pcomps_1
fc1_xboole_0
free_g1_pre_topc
d3_normsp_2
fc1_pcomps_1
abstractness_v1_metric_1
t10_lopban_6
dt_l1_vectmetr
d5_pcomps_1
dt_k3_normsp_2
dt_l2_algstr_0
dt_l1_normsp_1
rc4_xreal_0
dt_g1_metric_1
dt_k2_normsp_2
dt_l2_normsp_0
spc1_numerals
spc0_boole
d2_normsp_2
free_g1_metric_1
t9_lopban_6
redefinition_k7_relset_1
l13_xboole_0
l6_boole
t6_boole
t5_lopban_6
t20_normsp_2
t16_normsp_2
d1_funct_2
t21_normsp_2
dt_k4_normsp_2
redefinition_k3_funct_2
cc1_relset_1
dt_k2_pcomps_1
t115_relat_1
cc2_relset_1
dt_k1_normsp_2
t34_normsp_2
t33_normsp_2
dt_l1_metric_1
redefinition_r1_funct_2
t1_normsp_1
dt_l2_struct_0
fc6_membered
t75_funct_1
t3_subset
l8_tex_1
cc8_ordinal1
redefinition_k2_relset_1
d2_xboole_0
t28_xboole_1
dt_g1_pre_topc
t15_normsp_2
dt_l1_clvect_1
t17_xboole_1
t108_xboole_1
dt_k7_relset_1
t12_topmetr
t4_lopban_6
fc7_normsp_2
t59_rltopsp1
d1_struct_0
fc1_struct_0
fc2_struct_0
fc1_normsp_2
t24_normsp_2
t7_lopban_6
dt_k10_lopban_1
dt_l1_rlvect_1
d10_xboole_0
t33_pcomps_1
dt_k3_funct_2
redefinition_k1_relset_1
abstractness_v1_pre_topc
dt_k3_topmetr
dt_k2_pre_topc
t11_normsp_2
reflexivity_r1_tarski
t1_xboole_1
t77_funct_1
fc6_ordinal1
t32_normsp_2
d1_subset_1
t2_subset
fc6_normsp_2
t1_numerals
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc4_normsp_2
dt_k8_metric_1
t17_normsp_2
d7_rsspace4
fc3_normsp_2
t35_pcomps_1
dt_k4_rsspace4
t23_normsp_2
cc1_xreal_0
cc1_real_1
t28_normsp_2
t32_nfcont_1
t13_lopban_6
t31_borsuk_5
l3_normsp_2
d3_nfcont_1
d11_simplex0
t37_nfcont_1
t12_nfcont_2
l6_normsp_2
dt_l1_algstr_0
cc3_xreal_0
fc5_normsp_2
dt_k4_struct_0
fc2_normsp_2
t27_normsp_2
t18_nfcont_1
t14_normsp_2
d11_lopban_1
d6_struct_0
dt_m2_funct_2
t9_normsp_2
dt_k15_lopban_1
d6_lopban_2
dt_k5_numbers
d19_relat_1
dt_k8_rsspace4
dt_l1_normsp_0
rc3_borsuk_5
rqLessOrEqual__r1_xxreal_0__r1_r0
l5_normsp_2
t35_normsp_2
symmetry_r1_funct_2
reflexivity_r1_funct_2
dt_k1_lopban_5
dt_k6_rsspace4
l4_normsp_2
dt_l1_rltopsp1
d3_funct_2
t5_subset
t36_normsp_2
t6_normsp_2
t31_normsp_2
t8_normsp_2
t9_abcmiz_1
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t13_normsp_2
d2_nfcont_1
dt_k14_euclid
t1_xxreal_0
t23_membered
t101_funct_2
fc1_metric_3
d8_nagata_1
fc6_relat_1
fc1_lopban_5
redefinition_k5_numbers
d7_funct_2
d3_tarski
t5_ordinal1
t32_borsuk_5
dt_k3_tex_1
t11_nfcont_2
dt_k1_relset_1
cc17_membered
cc14_membered
d2_realset1
t5_normsp_2
dt_l1_pre_topc
t43_ncfcont1
dt_k1_real_1
t26_xboole_1
t27_xboole_1
t12_xboole_1
t14_borsuk_4
d6_xxreal_0
t76_funct_1
d5_topmetr
spc0_numerals
redefinition_r2_relset_1
t30_normsp_2
dt_k8_funct_2
t35_funct_2
d9_simplex0
t5_real
t6_real
d7_lopban_2
fraenkel_a_4_1_lopban_5
d1_normsp_2
l64_setwiseo
t46_eqrel_1
l8_topmetr
t19_normsp_2
d7_pcomps_1
d10_lopban_1
fc8_lopban_1
t13_frechet
t58_rltopsp1
t52_classes1
rc1_relset_1
rc9_trees_2
t64_funct_2
t65_funct_2
d6_funct_1
t64_rltopsp1
redefinition_k5_relset_1
t4_abcmiz_1
t26_normsp_2
t18_normsp_2
t2_xboole_1
t85_ncfcont1
t32_ncfcont2
t33_ncfcont2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t36_funct_2
fc1_lopban_2
dt_o_0_0_xboole_0
rc1_metric_1
t42_funct_2
projectivity_k2_pre_topc
t15_borsuk_4
dt_k17_borsuk_1
t18_pre_topc
t19_pre_topc
t8_lopban_6
t3_normsp_2
existence_l1_metric_1
t8_boole
d6_normsp_0
dt_k2_relset_1
t17_rcomp_1
t6_lopban_6
t56_rltopsp1
t7_real
t8_real
fc6_rsspace4
dt_k7_lopban_2
fc2_lopban_2
dt_k8_lopban_2
fc5_lopban_2
dt_k9_lopban_2
fc9_lopban_2
t36_nfcont_1
t38_nfcont_1
redefinition_k3_rlvect_1
fc7_lopban_1
t5_tops_1
dt_k2_struct_0
t23_nfcont_1
d4_real_ns1
dt_l2_clvect_1
existence_l2_struct_0
dt_l4_struct_0
rqLessOrEqual__r1_xxreal_0__r0_r1
d4_tex_1
t123_relat_1
t124_relat_1
t125_relat_1
dt_u1_pre_topc
t119_relat_1
t2_normsp_2
t129_relat_1
t8_xboole_1
t11_xboole_1
t21_topreal6
dt_k5_topgen_3
rqLessOrEqual__r1_xxreal_0__r1_r1
rc3_normsp_1
t1_subset
t46_ndiff_1
t82_funct_1
t83_funct_1
dt_k7_partfun1
redefinition_k3_pscomp_1
d9_lopban_1
redefinition_k8_relset_1
t3_membered
d12_funct_2
t42_ncfcont1
t19_jordan5a
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k6_topgen_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t95_funct_2
t19_relset_1
t84_ncfcont1
d7_frechet
t93_funct_1
t36_borsuk_5
cc2_xxreal_0
t23_lopban_1
d4_nfcont_1
t12_lopban_6
dt_k3_normsp_0
d4_jordan24
t28_normsp_1
fc1_xxreal_0
l107_modelc_3
cc2_relat_1
t14_lopban_3
t11_card_1
t32_funct_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc8_rsspace4
dt_k10_metric_1
cc1_xcmplx_0
dt_l1_funcsdom
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
dt_k6_domain_1
l1_treal_1
d2_prepower
t30_borsuk_6
t3_xboole_1
t94_funct_1
t22_normsp_1
d8_rsspace4
dt_k9_metric_1
t19_topmetr
abstractness_v1_rlvect_1
t73_relat_1
t74_relat_1
t3_integra6
t11_lopban_6
t38_borsuk_5
commutativity_k3_xboole_0
free_g1_orders_2
t21_membered
fc1_numbers
t13_frechet2
d14_lopban_1
d6_frechet
t5_rsspace4
cc13_membered
fc7_rsspace4
existence_l1_rlvect_1
t18_uproots
t23_vfunct_1
dt_k6_numbers
redefinition_r2_funct_2
dt_l1_cfuncdom
t23_hahnban
t2_ndiff_1
t4_ndiff_1
t5_ndiff_1
dt_m1_nfcont_1
redefinition_k2_partfun1
t14_lattice8
dt_k1_lopban_2
t79_borsuk_5
d1_xboole_0
t7_boole
t13_heyting3
t13_borsuk_4
t58_classes1
t63_xboole_1
t64_xboole_1
l16_ff_siec
t51_funct_1
t21_lopban_2
t22_lopban_2
t7_xboole_1
t10_xboole_1
dt_k2_partfun1
t1_arithm
t45_tops_2
t13_rlvect_1
d5_nfcont_1
d1_xreal_0
t18_topgen_4
fc10_lopban_2
dt_k16_lopban_1
cc2_xreal_0
dt_k11_metric_1
t44_tops_2
t28_isomichi
redefinition_k5_complex1
t23_lopban_2
d6_metric_1
t16_borsuk_4
l13_xreal_0
t14_nat_1
l6_modelc_3
t1_nfcont_2
t113_relat_1
t35_borsuk_5
t72_monoid_0
t2_tops_1
t56_kurato_1
d3_struct_0
d15_lopban_1
d9_membered
redefinition_k2_ranknull
d6_rsspace4
t22_lopban_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
involutiveness_k3_subset_1
dt_k13_lopban_1
t6_rsspace4
t5_lopban_2
t107_funct_1
t1_partfun3
redefinition_k8_funcop_1
t13_nfcont_1
cc2_funct_2
cc3_funct_2
cc1_funct_2
cc4_funct_2
t6_normsp_1
t11_normsp_1
d13_metric_1
t3_lopban_6
dt_k6_vfunct_1
t128_funct_7
t10_nfcont_2
t109_funct_1
t32_ndiff_1
cc8_membered
d1_funct_3
fc7_xreal_0
cc3_relset_1
cc4_relset_1
t6_compl_sp
dt_k1_c0sp1
t1_finset_1
dt_l1_bhsp_1
fc1_tops_1
fc10_struct_0
d6_topmetr
rd5_relat_1
t72_relat_1
dt_k7_topgen_3
rc4_xxreal_0
t29_lopban_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k9_waybel18
t19_normsp_1
t22_relset_1
t41_vfunct_1
d3_lopban_3
dt_k2_matroid0
d7_nfcont_1
redefinition_k7_square_1
d6_nfcont_1
t1_real
t4_real
dt_k1_tops_1
dt_l1_bcialg_4
t24_topmetr
t4_jgraph_5
rc1_topmetr
d3_tops_1
d3_topmetr
t22_membered
d1_nfcont_1
dt_k7_binop_2
redefinition_k2_seq_2
d1_collsp
t15_pre_topc
t25_normsp_1
l1_jordan
t7_funct_2
dt_m1_topmetr
existence_m1_topmetr
d7_metric_1
redefinition_k15_funct_7
fc11_lopban_1
dt_k5_power
fc1_normsp_0
fc3_xreal_0
dt_k1_compts_1
existence_l1_clvect_1
fc9_lopban_1
d4_abian
l54_borsuk_1
t11_rsspace4
t12_rsspace4
t36_xboole_1
t109_xboole_1
fc4_lopban_2
d8_lopban_2
fc2_tex_4
t3_xxreal_3
t1_tex_2
t29_isomichi
d7_ncfcont1
cc1_compl_sp
cc2_compl_sp
t15_tietze
t8_lopban_3
t7_rsspace4
t30_nfcont_1
t9_xtuple_0
t20_yellow19
dt_k6_square_1
t95_ncfcont1
fraenkel_a_4_0_lopban_5
t21_lattice5
dt_k8_real_1
t1_ndiff_1
d7_grcat_1
t8_xtuple_0
fc1_lopban_3
fraenkel_a_3_0_normsp_2
fraenkel_a_3_1_normsp_2
fraenkel_a_3_0_lopban_5
t3_polynom4
dt_k6_mathmorp
t3_taxonom1
commutativity_k6_vfunct_1
redefinition_k6_vfunct_1
t40_borsuk_5
redefinition_k10_funct_5
t41_nfcont_1
l31_cfuncdom
dt_k3_real_1
t58_ncfcont1
t98_ncfcont1
t99_ncfcont1
t2_ncfcont2
t3_ncfcont2
t20_normsp_1
dt_k9_funct_2
t3_vfunct_1
d2_tops_3
t24_rusub_3
t14_frechet2
t2_jordan1k
t27_lopban_1
t28_lopban_1
t2_funct_7
t38_lopban_1
t16_tops_1
t27_nfcont_1
dt_k6_simplex0
t1_treal_1
t59_partfun2
rqRealNeg__k4_xcmplx_0__rm1_r1
free_g1_incsp_1
t30_ncfcont2
cc18_valued_0
cc1_lopban_3
dt_l2_bcialg_1
dt_k8_struct_0
d1_lopban_3
t13_rsspace4
t16_lopban_2
d5_rsspace4
t10_rsspace4
t51_power
t143_relat_1
t144_relat_1
t145_relat_1
d7_xxreal_0
d8_metric_1
dt_k4_normsp_0
existence_l1_normsp_0
redefinition_k6_domain_1
t32_funct_7
l3_ramsey_1
t7_ramsey_1
d2_topgen_1
d5_tops_1
t41_ncfcont1
t94_ncfcont1
s3_funct_2__e7_7_1_1__lopban_5
dt_k13_lang1
t77_borsuk_5
dt_k10_real_1
t65_rltopsp1
fc2_normsp_0
t16_xboole_1
t45_xboole_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
dt_k1_rfunct_3
dt_l6_algstr_0
t5_membered
commutativity_k8_real_1
t1_relset_1
t7_relset_1
t7_lopban_3
t10_nfcont_1
redefinition_k3_normsp_0
d2_partfun1