dt_k10_real_1
dt_k8_real_1
rc4_xreal_0
spc2_numerals
t5_comptrig
spc0_boole
redefinition_k6_numbers
dt_k7_real_1
redefinition_k10_real_1
fc3_xreal_0
cc1_xreal_0
cc1_real_1
t18_comptrig
t9_complex2
redefinition_k5_numbers
cc14_membered
cc4_xreal_0
cc3_xreal_0
fc3_membered
redefinition_k32_sin_cos
rc1_int_1
redefinition_k8_real_1
spc3_numerals
dt_k32_sin_cos
dt_k31_sin_cos
t8_complex2
fc6_xreal_0
cc8_membered
t14_sin_cos6
spc1_numerals
t78_sin_cos
commutativity_k8_real_1
fc8_xreal_0
l13_comptrig
rqRealAdd__k2_xcmplx_0__r2_r1_r3
spc0_numerals
fc1_comptrig
t76_sin_cos
spc3_boole
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_k1_int_1
redefinition_k2_rcomp_1
l11_comptrig
d1_absvalue
dt_k5_numbers
cc3_int_1
rqRealNeg__k4_xcmplx_0__r0_r0
fc6_membered
fc5_xreal_0
commutativity_k7_real_1
t1_numerals
t8_sin_cos6
t1_arithm
cc8_ordinal1
cc1_xcmplx_0
t31_sin_cos
fc16_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc9_xcmplx_0
t26_int_1
t54_int_1
t63_xreal_1
fc1_sin_cos6
l13_xboole_0
l6_boole
t6_boole
t5_arithm
t3_xxreal_3
t12_sin_cos6
dt_k1_rfunct_3
fc4_sin_cos
t10_sin_cos6
t13_sin_cos6
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
redefinition_k13_complex1
fc7_xreal_0
cc2_xreal_0
cc4_membered
d1_square_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d1_xreal_0
redefinition_k7_real_1
l13_xreal_0
t15_comptrig
rqLessOrEqual__r1_xxreal_0__r0_r0
d6_xxreal_0
cc13_membered
t77_sin_cos
fc2_prepower
t25_int_1
t13_comptrig
d17_sin_cos
redefinition_k2_newton
redefinition_k21_sin_cos
t79_sin_cos
fc4_xreal_0
t11_complex2
t1_xxreal_0
cc2_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k5_power
cc2_nat_1
d2_xxreal_0
d19_sin_cos
rc4_xxreal_0
t10_sin_cos2
dt_k10_binop_2
t1_real
t4_real
dt_k18_complex1
t14_xcmplx_1
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
t2_arithm
dt_k3_power
t81_sin_cos
t11_sin_cos2
redefinition_k11_arytm_3
dt_k7_binop_2
involutiveness_k4_xcmplx_0
commutativity_k3_xcmplx_0
spc2_boole
t3_int_1
fc3_sin_cos
rc1_rat_1
rqLessOrEqual__r1_xxreal_0__r2_r0
rqRealAdd__k2_xcmplx_0__rn1d2_r1_rn3d2
rc1_xreal_0
redefinition_k18_sin_cos
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1
t66_xreal_1
t69_xreal_1
t70_xreal_1
t96_xreal_1
dt_k6_square_1
dt_k1_fcont_1
t97_xreal_1
d2_power
fc5_xcmplx_0
commutativity_k2_xcmplx_0
t30_sin_cos
fc1_xxreal_0
dt_k4_rcomp_1
t80_sin_cos
cc1_xreal_1
t5_sin_cos5
t7_real
t8_real
redefinition_k1_real_1
d1_comptrig
redefinition_k7_square_1
t73_sin_cos
rqLessOrEqual__r1_xxreal_0__r1_r1
t61_comptrig
spc6_arithm
dt_k1_int_2
rc3_abian
rc4_abian
d1_subset_1
t2_subset
dt_k9_binop_2
l3_sin_cos2
cc1_relset_1
redefinition_k18_complex1
t6_arithm
dt_k1_seq_1
dt_k3_rcomp_1
dt_k2_rfunct_3
rqLessOrEqual__r1_xxreal_0__r0_r2
fc33_xreal_0
cc2_relset_1
rc1_xxreal_0
t27_power
l24_xreal_0
t129_xreal_1
t39_prepower
t126_xreal_1
dt_k1_sin_cos4
t62_xcmplx_1
d2_xboole_0
dt_k16_complex1
t3_arithm
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k4_int_1
rqRealAdd__k2_xcmplx_0__r1_r2_r3
dt_k21_sin_cos
dt_k17_complex1
redefinition_k1_rcomp_1
t4_xxreal_1
l57_prepower
t98_prepower
rc1_xxreal_3
t40_comptrig
dt_k9_prepower
fc3_int_1
fc3_xcmplx_0
dt_k4_sin_cos4
t16_comptrig
dt_k11_binop_2
l27_xreal_0
t130_xreal_1
t131_xreal_1
t134_xreal_1
dt_k6_real_1
l19_arytm_0
dt_k1_sin_cos5
fc15_xreal_0
d6_int_1
redefinition_k6_binop_2
rqRealNeg__k4_xcmplx_0__rm1_r1
t40_prepower
redefinition_m2_finseq_1
t41_prepower
fc2_square_1
dt_k4_complex1
dt_k4_xcmplx_0
dt_k2_sin_cos4
t45_prepower
l5_xreal_0
l1_real
cc1_membered
redefinition_k9_real_1
t2_real
t3_real
rqRealAdd__k2_xcmplx_0__r0_r0_r0
d9_xcmplx_0
t28_sin_cos
t14_comptrig
d3_prepower
dt_k3_sin_cos5
fc5_complex1
dt_k1_rcomp_1
t2_complex2
fc8_xcmplx_0
t17_prepower
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
redefinition_k1_int_2
t1_subset
dt_k2_real_1
d12_ordinal1
t99_prepower
d7_xxreal_0
d1_sin_cos4
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
dt_k2_prepower
t42_prepower
rc2_xxreal_3
rqLessOrEqual__r1_xxreal_0__rn1d2_r3
dt_k2_sin_cos5
redefinition_k17_complex1
spc2_arithm
dt_k3_seq_4
l6_comptrig
dt_k3_sin_cos4
dt_k1_seq_4
de_c7__xreal_0
t56_power
cc18_valued_0
l13_sin_cos6
dt_k6_sin_cos2
t127_xreal_1
redefinition_k3_real_1
l25_xreal_0
t128_xreal_1
t132_xreal_1
t133_xreal_1
t27_sin_cos
t9_comptrig
l12_comptrig
l15_sin_cos6
dt_k8_binop_2
cc17_membered
dt_k1_real_1
dt_k3_limfunc1
dt_k12_binop_2
d2_sin_cos4
spc7_arithm
redefinition_k12_binop_2
rqLessOrEqual__r1_xxreal_0__r0_r3
dt_k18_sin_cos
rqLessOrEqual__r1_xxreal_0__r1_r3
rc1_nat_1
d3_power
fc1_prepower
t215_xreal_1
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
l18_xreal_0
fc2_newton
dt_k5_square_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
t17_comptrig
cc3_membered
fc2_complex1
t52_power
dt_k1_comptrig
t11_sin_cos6
redefinition_k11_binop_2
t43_power
t7_comptrig
t34_power
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
fc2_xxreal_0
l68_xreal_1
t216_xreal_1
fc26_xreal_0
l14_int_2
t9_pre_ff
t139_xreal_1
t15_sin_cos2
t54_complex2
t65_xcmplx_1
dt_k2_seq_4
rc2_xreal_0
cc14_xxreal_2
fc5_int_1
redefinition_k5_prepower
t38_comptrig
dt_k5_prepower
rqRealMult__k3_xcmplx_0__r2_r1_r2
de_c1__xreal_1
fc29_xreal_0
fc30_xreal_0
t3_nat_1
t5_real
t6_real
rqLessOrEqual__r1_xxreal_0__r2_r1
t11_comptrig
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
rc2_asympt_0
rc4_asympt_0
redefinition_k5_real_1
t27_int_2
cc5_membered
fc4_complex1
d1_xboole_0
t7_boole
spc12_arithm
dt_k3_complex1
d2_sin_cos2
t24_int_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
dt_k1_limfunc1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t58_xreal_1
rc2_int_2
fc6_ordinal1
t51_power
t1_xxreal_1
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
dt_k6_power
redefinition_k6_real_1
fc2_xreal_0
t3_subset
d2_sin_cos5
fc4_int_1
t23_int_1
t77_xreal_1
t83_xreal_1
t22_square_1
dt_m1_finseq_1
t37_measure6
t43_sin_cos5
redefinition_k7_binop_2
d2_rcomp_1
fc1_xboole_0
t121_xcmplx_1
t78_prepower
cc12_membered
dt_k7_square_1
t37_comptrig
cc3_nat_1
rc3_asympt_0
rc6_asympt_0
commutativity_k3_real_1
t102_xreal_1
t106_xreal_1
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t36_xreal_1
t39_xreal_1
t41_xreal_1
rqRealAdd__k2_xcmplx_0__r0_r2_r2
l7_comptrig
l9_comptrig
t10_comptrig
dt_k3_rvsum_1
rc2_xcmplx_0
dt_m2_finseq_1
dt_k3_real_1
t38_prepower
de_c1__axioms
rqLessOrEqual__r1_xxreal_0__r3_r3
t2_nat_1
involutiveness_k1_real_1
l90_complex1
t76_complex1
redefinition_k5_square_1
t11_xreal_1
fc6_xcmplx_0
cc2_int_1
t34_comptrig
t7_membered
t1_wsierp_1
fc12_xxreal_1
fc27_xreal_0
fc28_xreal_0
t44_comptrig
cc1_xxreal_0
t45_int_1
redefinition_k1_nat_1
t47_sin_cos5
t210_xreal_1
fc31_xreal_0
fc32_xreal_0
rc1_real_1
rc1_asympt_0
rc5_asympt_0
t3_xxreal_0
cc16_membered
t43_comptrig
ie2_xxreal_3
redefinition_k5_complex1
fc4_xxreal_1
t3_sin_cos4
t33_power
t28_int_1
dt_c5__xreal_0
t46_sin_cos5
fc15_fcont_1
fc2_series_1
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
l52_sin_cos5
t37_power
t181_xreal_1
t190_xreal_1
t191_xreal_1
redefinition_k2_real_1
t16_prepower
t5_int_1
fc1_numbers
t32_prepower
t79_xreal_1
t81_xreal_1
t30_power
t44_prepower
redefinition_k7_complex1
t235_xxreal_1
redefinition_k4_rcomp_1
t58_int_1
t65_newton
dt_k7_power
t43_complex1
t83_newton
t6_prepower
t16_sin_cos5
t75_prepower
cc1_xxreal_3
cc2_xxreal_3
t14_polyeq_1
dt_k2_rcomp_1
dt_k8_power
spc11_arithm
t214_xcmplx_1
d2_complex2
l23_square_1
t26_square_1
t27_square_1
dt_k2_limfunc1
fc1_int_1
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t26_xreal_1
t38_power
redefinition_k1_relset_1
d1_sin_cos5
rc3_xreal_0
t1_sin_cos4
dt_k1_funct_7
d2_square_1
t24_complex2
t49_xcmplx_1
t4_int_1
t161_xreal_1
t167_xreal_1
s2_nat_1__e3_11__sin_cos2
t50_power
t5_absvalue
l13_int_1
t4_absvalue
dt_k1_xxreal_2
rqLessOrEqual__r1_xxreal_0__rn1d2_r1
t24_power
t4_arithm
rqRealMult__k3_xcmplx_0__r1_r2_r2
d3_membered
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
l91_prepower
rqLessOrEqual__r1_xxreal_0__r1_r0
redefinition_k9_binop_2
fc3_complex1
dt_k2_newton
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
t9_sin_cos6
t30_xreal_1
t31_xreal_1
t37_xreal_1
t38_xreal_1
t40_xreal_1
t42_xreal_1
dt_k9_real_1
l67_xreal_1
l102_xreal_1
t73_xreal_1
t74_xreal_1
t76_xreal_1
t120_xreal_1
l20_xreal_0
t34_xreal_1
d9_int_1
t55_power
t63_sin_cos
cc30_valued_0
t51_xreal_1
t56_xreal_1
t154_xreal_1
t168_xreal_1
d4_sin_cos2
spc5_arithm
fc4_rvsum_1
l58_xcmplx_1
t213_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_r2_r0
dt_c3__xreal_0
t7_sin_cos5
t5_subset
t58_power
rc3_xxreal_0
rqLessOrEqual__r1_xxreal_0__rm2_r0
cc1_rat_1
fc3_prepower
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
dt_k4_power
t1_sin_cos2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k4_power
rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2
dt_k4_complex2
rqLessOrEqual__r1_xxreal_0__r2_r3
dt_k3_sin_cos2
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
t8_boole
s2_nat_1__e3_12__sin_cos2
dt_k3_complex2
l48_xreal_1