redefinition_k6_numbers
redefinition_k5_numbers
t27_wsierp_1
cc3_xreal_0
t3_int_1
cc8_ordinal1
t2_arithm
commutativity_k2_xcmplx_0
fc2_int_1
fc1_int_1
cc2_int_1
fc1_nat_1
commutativity_k3_xcmplx_0
dt_k1_int_2
spc6_arithm
spc1_numerals
t8_euler_1
fc2_xcmplx_0
t1_arithm
d3_int_1
redefinition_k1_nat_1
spc0_boole
cc2_xreal_0
cc3_int_1
t5_wsierp_1
fc1_abian
t2_int_2
redefinition_k22_binop_2
rc4_xreal_0
t16_nat_1
d1_absvalue
redefinition_k1_int_2
d2_int_2
t4_arithm
l13_xreal_0
t25_int_1
s2_nat_1__e3_9__euler_1
redefinition_k2_nat_1
t52_newton
cc1_xcmplx_0
fc6_ordinal1
cc2_xxreal_0
t62_int_1
redefinition_k6_nat_d
t45_prepower
cc2_xcmplx_0
t28_int_1
cc1_int_1
s5_nat_1__e4_49_2_1_3__wsierp_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d12_ordinal1
t68_nat_d
t28_wsierp_1
redefinition_k2_newton
involutiveness_k4_xcmplx_0
fc5_xreal_0
d1_nat_d
redefinition_k23_binop_2
spc1_boole
dt_k22_binop_2
t34_nat_d
t11_nat_1
t12_nat_1
t3_arithm
spc5_arithm
rc1_int_1
t63_nat_d
t62_nat_d
t3_nat_1
fc1_wsierp_1
t1_numerals
t1_int_2
t4_wsierp_1
d2_xboole_0
dt_k19_binop_2
l13_xboole_0
l6_boole
t6_boole
fc6_xreal_0
d2_nat_d
t2_nat_1
t14_nat_1
fc1_prepower
l1_euler_1
t3_xcmplx_1
fc6_membered
cc17_membered
t8_newton
t29_wsierp_1
t26_xcmplx_1
t7_real
t8_real
fc3_newton
t32_nat_d
t10_nat_1
fc4_int_1
d2_int_1
l2_arithm
commutativity_k3_int_2
fc3_nat_1
fc4_nat_1
commutativity_k6_nat_d
t21_nat_d
t12_complex1
t17_nat_1
t3_int_2
cc3_nat_1
t84_newton
l35_polyeq_3
t26_int_1
t54_int_1
fc3_xcmplx_0
l10_int_2
fc2_nat_1
t59_int_1
t66_newton
t5_xcmplx_1
fc1_numbers
t17_wsierp_1
t18_nat_1
t34_int_2
t12_euler_1
dt_k4_xcmplx_0
t14_xcmplx_1
dt_k3_int_2
dt_k1_int_1
cc1_xreal_0
cc1_real_1
t28_nat_d
l24_wsierp_1
cc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
d1_int_2
cc12_membered
l14_int_2
t21_int_2
t22_int_2
fc1_xboole_0
spc0_numerals
s5_nat_1__e5_10__euler_1
spc7_arithm
l8_int_2
t12_int_2
t53_comptrig
t11_newton
t25_int_2
t1_xcmplx_1
redefinition_k20_binop_2
reflexivity_r1_int_1
l5_int_2
t9_int_2
t25_nat_1
t40_prepower
fc3_xreal_0
t13_nat_1
t24_nat_1
dt_k6_int_1
dt_k6_nat_d
t6_xcmplx_1
t67_nat_d
t5_int_2
t44_prepower
t24_int_2
commutativity_k22_binop_2
t66_int_1
cc7_ordinal1
rc5_ordinal1
t1_int_1
l58_wsierp_1
fc3_int_1
t65_nat_d
d1_polyeq_1
fc4_newton
t58_newton
l9_int_2
t8_wsierp_1
fc2_prepower
fc3_membered
l18_xreal_0
rc2_int_1
dt_k21_binop_2
fc16_xreal_0
redefinition_m2_finseq_1
redefinition_k5_complex1
cc16_membered
t5_real
t6_real
t48_newton
cc14_membered
t61_nat_d
t2_xcmplx_1
spc1_arithm
l11_int_2
l7_int_2
t30_nat_d
t97_prepower
t1_subset
rc2_int_2
t11_int_2
redefinition_k9_binop_2
involutiveness_k19_binop_2
t19_nat_1
t1_abian
cc3_xcmplx_0
redefinition_k2_finseq_1
t11_xcmplx_1
l56_wsierp_1
redefinition_k17_complex1
projectivity_k1_int_2
redefinition_k11_arytm_3
l1_comseq_3
t4_newton
redefinition_k7_real_1
redefinition_k18_complex1
dt_k31_sin_cos
t7_nat_1
fc4_xcmplx_0
l19_arytm_0
t10_wsierp_1
t11_wsierp_1
d7_card_1
t6_wsierp_1
t27_xcmplx_1
t123_finseq_2
t66_nat_d
t132_xcmplx_1
t23_int_2
t7_xcmplx_1
t19_nat_d
t36_nat_d
de_c1__xreal_0
redefinition_k5_finseq_2
redefinition_k3_real_1
cc2_nat_1
t13_nat_d
t18_int_1
redefinition_k8_real_1
t6_nat_1
rc3_abian
rc4_abian
dt_k16_complex1
t16_nat_d
d6_xcmplx_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc11_xreal_0
fc12_xreal_0
fc2_newton
t8_square_1
rc4_ordinal1
t5_int_1
redefinition_k7_nat_d
t10_finseq_3
t5_newton
de_c2__arytm_0
t46_complex1
rqRealNeg__k4_xcmplx_0__r0_r0
d10_int_1
t49_newton
d1_square_1
t8_int_1
t21_int_1
t3_card_4
t45_int_1
redefinition_k5_prepower
rc1_int_2
t77_complex1
t81_rvsum_1
t2_complex2
t16_int_1
t5_arithm
t17_finseq_3
d3_prepower
t13_wsierp_1
l55_wsierp_1
dt_k2_int_2
de_c7__xreal_0
t63_xreal_1
t43_power
redefinition_m2_finseq_2
fc2_abian
fc3_abian
cc1_xboolean
t15_xcmplx_1
s8_nat_1__e3_15__newton
d6_finseq_1
fc4_finseq_1
de_c1__axioms
t7_euler_1
dt_k5_prepower
t8_xcmplx_1
fc4_xreal_0
t2_int_1
t51_newton
t40_nat_d
rqRealMult__k3_xcmplx_0__r0_r0_r0
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k7_complex1
s5_nat_1__e3_77__newton
d1_subset_1
t2_subset
dt_o_0_0_xboole_0
t12_int_1
d2_prepower
t17_membered
t62_comptrig
t12_complex2
spc9_arithm
rc1_xcmplx_0
redefinition_k3_binop_2
t72_rvsum_1
t15_euler_1
l62_xcmplx_1
t89_xcmplx_1
t26_nat_d
t4_int_1
t25_nat_d
fc7_xreal_0
t6_euler_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
de_c3__binop_2
rqLessOrEqual__r1_xxreal_0__r1_r0
t1_real
t4_real
dt_k14_complex1
redefinition_k19_binop_2
t7_newton
d9_int_1
t18_int_2
t19_int_2
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t31_wsierp_1
d1_xboolean
l32_complex1
cc3_card_1
t13_complex1
fc8_xreal_0
t33_wsierp_1
fc1_newton
t60_int_1
t9_finseq_3
commutativity_k1_nat_1
t57_finseq_1
t3_xxreal_3
spc8_arithm
redefinition_k32_sin_cos
fc1_comptrig
dt_k5_numbers
redefinition_k21_binop_2
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t10_int_1
t9_int_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k10_real_1
dt_k1_funct_7
fc6_abian
fc7_abian
fc8_abian
fc9_abian
fc10_abian
fc11_abian
fc12_abian
fc1_sin_cos6
t27_int_2
commutativity_k20_binop_2
redefinition_k4_nat_d
t17_nat_d
t5_prepower
t18_xcmplx_1
t1_nat_d
t9_euler_1
t50_newton
t56_newton
t57_newton
t24_power
t38_nat_d
t3_wsierp_1
de_c1__xreal_1
rc7_abian
rc8_abian
t58_int_1
t65_newton
d1_xreal_0
t50_int_1
redefinition_k11_binop_2
redefinition_k24_binop_2
t37_nat_d
t6_newton
dt_k10_real_1
t26_int_2
t232_xreal_1
t34_wsierp_1
dt_k1_power
t134_xcmplx_1
dt_k32_sin_cos
rqRealNeg__k4_xcmplx_0__rm1_r1
t38_wsierp_1
t4_int_2
d1_finseq_1
t44_nat_1
redefinition_k5_binop_2
t16_int_2
t27_nat_d
t37_prepower
d2_finseq_2
t38_prepower
rc4_xxreal_0
t25_sin_cos
fc4_finseq_2
rc1_xreal_0
t8_nat_d
t10_nat_d
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_m2_finseq_2
t100_prepower
l13_int_1
t33_int_2
t1_xxreal_0
fc15_xreal_0
dt_k3_power
dt_m1_finseq_1
fc7_card_1
dt_k5_xcmplx_0
t87_newton
fc9_xreal_0
s2_nat_1__e5_14__wsierp_1
fc37_xreal_0
redefinition_r1_nat_d
t24_nat_d
redefinition_k6_subset_1
fc1_square_1
redefinition_k5_series_1
d1_xboole_0
t7_boole
redefinition_k4_nat_1
commutativity_k23_binop_2
t30_int_1
dt_k1_nat_1
d1_int_1
dt_k2_newton
t3_finseq_1
t32_wsierp_1
redefinition_k1_real_1
t31_sin_cos
s2_nat_1__e3_13__nat_1
t113_xcmplx_1
t18_nat_d
t20_nat_d
t33_nat_d
d3_int_2
redefinition_k3_finseq_1
de_c1__binop_2
de_c2__binop_2
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
redefinition_k7_funcop_1
fc10_xreal_0
t202_xcmplx_1
dt_k7_nat_d
spc2_arithm
t6_arithm
fc38_xreal_0
ie1_power
t41_power
fc2_series_1
t18_wsierp_1
s2_nat_1__e3_14__newton
l128_xreal_1
t20_int_1
dt_k20_binop_2
d4_int_2
fc23_xreal_0
fc24_xreal_0
t49_prepower
t40_newton
fc33_xreal_0
t54_newton
dt_m2_finseq_1
symmetry_r1_int_2
t225_xreal_1
l4_int_2
t8_int_2
t10_int_2
fc5_xcmplx_0
fc16_abian
fc17_abian
d2_xxreal_0
involutiveness_k5_xcmplx_0
l29_xcmplx_1
t60_xcmplx_1
d6_card_1
t57_int_1
t64_newton
d3_nat_d
commutativity_k2_int_2
fc25_xreal_0
t47_complex1
fc4_sin_cos
dt_k6_numbers
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t232_xcmplx_1
d5_membered
t1_polyeq_5
cc5_membered
t17_square_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t9_newton
dt_k4_nat_d
d7_xcmplx_0
t2_absvalue
t105_finseq_2
t20_int_2
t34_int_1
t30_newton
redefinition_k3_nat_1
l6_int_2
t1_xtuple_0
t55_newton
t42_wsierp_1
t11_int_1
t14_int_1
t15_int_1
dt_k4_complex1
d2_xreal_0
t36_prepower
l3_rat_1
dt_k18_complex1
d2_square_1
fc6_newton
t53_nat_1
t16_prepower
dt_k17_complex1
s2_nat_1__e3_54__comptrig
t62_xcmplx_1
l2_nat_d
cc1_card_1
d2_power
t114_xcmplx_1
rc3_xreal_0
t235_xreal_1
t2_real
t3_real
s2_nat_1__e3_46_1__newton
t52_nat_d
t53_nat_d
cc3_finseq_1
t1_finseq_1
l57_prepower
t98_prepower
t5_subset
s2_nat_1__e5_31__nat_1
l23_wsierp_1
t4_nat_1
fraenkel_a_1_0_finseq_1
t5_finseq_1
t12_xcmplx_1
dt_k4_finseq_2
t83_newton
t6_prepower
t8_boole
dt_k4_complex2
redefinition_k9_finseq_1
s2_nat_1__e4_82__rvsum_1
fc26_xreal_0
dt_k1_comptrig
fc31_xreal_0
fc32_xreal_0
t50_xcmplx_1
rc1_xxreal_0
t8_finseq_2
dt_k1_polyeq_5
t23_sin_cos
t18_finseq_3
t64_nat_d
fc8_finseq_1
t38_nat_1
t19_int_1
t65_complex1
d5_arytm_0
t126_xreal_1
d2_xcmplx_0
t56_rvsum_1
fc13_xreal_0