dt_u1_orders_2
redefinition_k5_numbers
abstractness_v1_orders_2
dt_k3_yellow_0
redefinition_k6_numbers
free_g1_orders_2
fc10_neckla_3
dt_g1_orders_2
cc8_ordinal1
fc9_neckla_3
d2_neckla_2
dt_k3_necklace
t9_neckla_3
t1_subset
d5_necklace
dt_l1_orders_2
d3_neckla_2
d8_necklace
dt_m1_finseq_1
cc1_relset_1
d1_subset_1
t2_subset
d2_xboole_0
spc1_numerals
d7_relat_1
redefinition_k9_finseq_1
dt_o_0_10_lfuzzy_0
dt_k2_neckla_2
t3_subset
l8_tex_1
l13_xboole_0
l6_boole
t6_boole
commutativity_k2_xboole_0
dt_k1_neckla_2
d4_neckla_2
dt_k2_yellow_0
cc3_neckla_3
dt_m2_finseq_1
redefinition_k3_finseq_1
dt_k2_necklace
d7_necklace
existence_l1_orders_2
redefinition_k6_subset_1
fc1_xboole_0
d13_yellow_0
cc17_membered
d10_xboole_0
redefinition_k3_funct_2
dt_k3_waybel10
t1_xtuple_0
abstractness_v36_algstr_0
dt_k1_lfuzzy_0
dt_l6_algstr_0
fc3_membered
d5_orders_2
d3_struct_0
dt_l5_algstr_0
cc2_relset_1
redefinition_m2_finseq_2
dt_k6_yellow_1
existence_m1_yellow_9
t46_yellow_9
redefinition_m2_finseq_1
dt_k7_yellow_1
dt_k1_funct_7
t5_subset
fc8_finseq_1
redefinition_k2_relset_1
t1_numerals
dt_k9_bagorder
fc6_waybel10
redefinition_k4_finseq_1
abstractness_v7_clvect_1
d3_tarski
t5_ordinal1
cc2_xxreal_0
fc3_orders_2
d3_lfuzzy_0
d5_tarski
t13_relat_2
dt_k5_numbers
redefinition_k1_relset_1
t8_neckla_3
commutativity_k2_tarski
d5_oposet_1
t28_xboole_1
dt_m1_yellow_9
d3_xboole_0
fc6_membered
d5_lattice3
d1_xboole_0
t7_boole
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
t3_arithm
t8_lattice3
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
d4_necklace
d5_yellow_0
d7_struct_0
d1_tarski
dt_k1_necklace
spc0_boole
dt_k4_yellow_0
cc2_yellow_9
spc2_numerals
redefinition_k7_funcop_1
cc12_membered
dt_l1_waybel_9
involutiveness_k4_xcmplx_0
d8_lattice3
t1_arithm
redefinition_k12_finseq_1
d6_oposet_1
dt_l2_algstr_0
dt_k1_yellow11
dt_k2_yellow_1
dt_k4_necklace
t1_lfuzzy_0
d9_lattice3
dt_o_1_2_yellow14
fc6_relat_1
t6_yellow_6
t1_waybel15
t26_yellow16
redefinition_k11_arytm_3
cc6_roughs_1
d11_yellow_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d7_waybel35
fc6_ordinal1
cc1_xcmplx_0
redefinition_k2_topalg_2
commutativity_k2_xcmplx_0
d2_taxonom2
d25_waybel_4
commutativity_k3_xcmplx_0
d6_orders_2
t15_waybel35
dt_l4_algstr_0
dt_k1_yellow_0
d2_relat_1
rc1_oposet_1
fc7_waybel10
d6_necklace
abstractness_v1_pre_topc
free_g6_algstr_0
redefinition_k6_partfun1
d1_relat_1
dt_k1_fin_topo
dt_k5_dickson
reflexivity_r1_tarski
t1_xboole_1
d12_yellow_0
d1_xboolean
fc7_finseq_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t5_neckla_2
d4_xboole_0
cc2_lattice3
t7_neckla_3
dt_l2_abcmiz_0
cc3_xreal_0
cc2_relat_1
dt_l1_pre_topc
t2_arithm
redefinition_r3_orders_2
redefinition_k1_waybel10
d14_yellow_0
d9_rewrite1
redefinition_k7_margrel1
t28_yellow_1
fc6_finseq_1
t17_topmetr
t25_dickson
t29_enumset1
t10_oposet_1
redefinition_k8_margrel1
dt_k11_lattice3
d8_relat_2
s1_relat_1__e6_93_2__orders_1
involutiveness_k2_relat_1
d3_finseq_1
t12_xboole_1
cc6_yellow_0
dt_k3_yellow_1
d11_lattice3
irreflexivity_r2_orders_2
d2_funcop_1
dt_k5_yellow_0
d7_pre_poly
d10_relat_1
cc2_int_1
t7_funcop_1
dt_u1_algstr_0
fc9_finseq_1
redefinition_k5_card_1
t1_xxreal_0
fc2_necklace
d15_yellow_0
t6_yellow_0
d1_yellow_1
d6_struct_0
d23_waybel_4
cc3_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k1_nat_1
fc1_abcmiz_0
dt_m1_orders_4
d1_funct_2
dt_u2_algstr_0
idempotence_k2_xboole_0
t1_euclid_3
rc1_waybel35
dt_k3_finseq_1
commutativity_k3_xboole_0
t8_boole
rc1_subset_1
rc2_subset_1
cc1_subset_1
d5_yellow_1
dt_l2_osalg_1
fc4_necklace
cc1_card_1
fc4_dickson
redefinition_k4_subset_1
dt_k3_funct_2
fc2_numbers
dt_k10_lattice3
d2_wellfnd1
d2_orders_2
d4_oposet_1
d6_lattice3
dt_k14_lattice3
rc4_xxreal_0
d1_fin_topo
t44_finseq_1
rc1_orders_2
d1_funct_7
t9_yellow_0
d3_waybel34
dt_l2_qmax_1
dt_k2_yellow11
d4_finseq_1
fc6_neckla_3
rc3_orders_2
fc11_finseq_1
d7_lattice7
cc4_membered
dt_k6_partfun1
dt_o_0_0_xboole_0
t59_yellow_0
idempotence_k3_xboole_0
redefinition_k2_nat_1
fc10_finseq_1
d6_relat_2
dt_k7_lattice3
d7_yellow_0
cc2_nat_1
dt_k1_card_1
free_g1_pre_topc
d6_yellow_2
d8_catalg_1
d5_yellow_2
dt_k11_dickson
dt_k4_fin_topo
t13_funcop_1
d9_yellow_0
d13_xtuple_0
spc0_numerals
d4_matrix_1
fc2_neckla_3
fc4_neckla_3
fc5_neckla_3
redefinition_r2_relset_1
t4_oposet_1
d3_funct_1
dt_k2_dickson
t32_funct_7
reflexivity_r5_waybel_1
t7_waybel_1
dt_k3_topmetr
redefinition_k9_subset_1
t1_tarski
t1_topreal8
d1_roughs_1
d20_waybel_4
d4_relat_2
d4_waybel28
t12_neckla_3
redefinition_k1_polynom2
cc4_yellow_9
d8_relat_1
dt_k2_struct_0
dt_k8_waybel10
cc3_xcmplx_0
fc11_waybel23
d2_tarski
dt_k9_finseq_1
redefinition_k6_domain_1
rd1_xtuple_0
t12_lattice3
cc1_yellow_0
d4_waybel_4
rc4_xreal_0
t3_waybel13
t4_uproots
d10_rewrite1
t15_yellow14
d6_waybel35
cc4_xreal_0
redefinition_k1_domain_1
fc1_waybel17
t35_yellow_0
existence_l2_struct_0
redefinition_k1_seq_1
d7_card_1
dt_l4_struct_0
d7_relat_2
d3_toprealb
fc1_neckla_3
fc3_neckla_3
redefinition_k8_funcop_1
de_c1__xreal_0
fc2_waybel_1
rqRealNeg__k4_xcmplx_0__r0_r0
t31_funct_7
d12_xtuple_0
rc2_finseq_1
t40_finseq_1
dt_k6_domain_1
t47_waybel_4
dt_l3_lattices
dt_k2_vectsp_1
redefinition_k1_real_1
t28_dickson
existence_m1_subset_1
d1_relat_2
t2_oposet_1
existence_m1_waybel_1
rd2_xtuple_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
dt_k1_armstrng
rc1_xxreal_0
d12_ordinal1
d3_relat_1
t34_yellow_0
redefinition_k5_finseq_2
cc5_membered
t13_waybel10
d2_partfun1
dt_k2_relset_1
dt_l2_struct_0
spc1_boole
dt_k1_dickson
redefinition_k7_complex1
d9_finseq_1
d5_xboole_0
t3_yellow_6
t3_euclid_3
dt_k4_waybel_0
dt_l1_algstr_0
fc10_yellow_1
t18_waybel28
t13_yellow14
cc3_yellow14
reflexivity_r2_necklace
redefinition_r2_necklace
t12_necklace
cc2_lfuzzy_0
rc1_roughs_1
abstractness_v1_funcsdom
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k18_complex1
fc1_funcop_1
dt_k5_struct_0
d8_yellow_0
d10_yellow_0
dt_k1_heyting3
t1_boole
fc4_vectsp_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
fc1_yellow_7
t7_mcart_1
t6_yellow_2
t34_finseq_1
existence_l3_struct_0
d2_xxreal_0
cc1_lattice3
t27_yellow_1
d1_lfuzzy_0
t4_arithm
redefinition_k11_quaterni
dt_m2_finseq_2
redefinition_k10_yellow_3
fc6_vectsp_1
cc13_membered
dt_k4_struct_0
t59_finseq_2
t32_arytm_3
abstractness_v22_algstr_0
d11_relat_1
t35_funct_7
d1_monoid_0
cc1_monoid_0
t10_yellow_0
cc1_waybel30
d3_relat_2
d1_square_1
d2_waybel_4
redefinition_k17_complex1
d2_csspace
abstractness_v15_algstr_0
redefinition_k9_setfam_1
cc2_xcmplx_0
cc14_membered
t32_yellow_7
redefinition_k6_yellow_3
t15_neckla_3
cc1_stirl2_1
t2_roughs_1
d12_lattice3
d2_yellow_3
cc8_funct_1
dt_k1_wellfnd1
dt_k7_waybel10
t2_lfuzzy_0
rc1_lfuzzy_0
dt_u3_struct_0
t52_euclid
d7_dickson
cc6_lfuzzy_0
t2_facirc_2
rc7_waybel_0
d7_orders_2
dt_k1_waybel_8
dt_o_0_0_waybel22
d14_relat_1
dt_k4_waybel10
redefinition_k7_domain_1
cc10_waybel_0
d1_ordinal1
involutiveness_k3_xboolean
dt_k7_funcop_1
d3_subset_1
d5_rewrite1
d4_yellow_9
dt_k3_waybel_0
dt_k1_relset_1
d3_orders_3
redefinition_k2_finseq_1
dt_k7_domain_1
t60_yellow_0
d1_matrix_1
t11_oposet_1
d8_normform
s10_domain_1__e3_24__borsuk_6
l111_zfmisc_1
abstractness_v3_lattices
dt_u2_struct_0
t16_waybel35
d20_waybel_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
cc5_finseq_1
t8_dickson
dt_k2_waybel_4
d3_yellow_1
redefinition_r2_funct_2
dt_u1_pre_topc
cc2_xreal_0
dt_k3_relat_1
cc1_yellow_9
t10_orders_2
dt_k4_yellow_2
d2_rsspace
abstractness_v8_algstr_0
fc7_card_1
d26_waybel_4
t15_rewrite1
d5_orders_3
t10_topalg_2
rc3_wellfnd1
cc8_membered
t6_dickson
t18_funct_1
cc1_xreal_0
cc1_real_1
t5_newton
redefinition_k7_relset_1
free_g3_algstr_0
cc2_orders_2
dt_k4_xcmplx_0
rc3_relat_1
cc8_yellow_0
t12_catalg_1
d5_finseq_1
fc1_xxreal_0
t7_yellow_0
t43_monoid_0
cc6_relat_1
abstractness_v2_group_9
t37_relat_1
d4_struct_0
l46_zfmisc_1
t87_zfmisc_1
dt_k1_lattice5
cc8_relat_1
d1_measure6
t20_waybel28
dt_u1_lattices
d13_relat_1
d5_dickson
t2_orders_2
d14_lattice3
d3_yellow_0
d6_finseq_1
fc8_relat_1
redefinition_k16_euclid
rc3_yellow_0
t3_necklace
dt_k1_real_1
fc1_numbers
d1_waybel_0
idempotence_k4_xboolean
t1_xboolean
t9_binarith
d3_wellfnd1
t45_finseq_1
t56_waybel_4
t8_yellow_0
dt_k1_facirc_1
redefinition_k13_newton
t6_arithm
existence_l6_algstr_0
cc5_orders_4
fc1_waybel_0
redefinition_k2_newton
cc1_relat_1
rc1_relat_1
t31_relat_2
l2_wellord1
fc8_vectsp_1
d17_quaterni
d1_zfmisc_1
l4_lattice8
redefinition_k1_int_2
cc6_valued_0
commutativity_k12_lattice3
d2_hahnban1
cc4_waybel_3
projectivity_k1_card_1
d10_lattice3
dt_l1_rltopsp1
d2_relat_2
l3_wellord1
d2_zfmisc_1
cc4_card_1
free_g1_e_siec
fc6_necklace
fc5_yellow_7
t15_waybel10
cc7_ordinal1
rc5_ordinal1
dt_l1_rlvect_1
l6_roughs_1
cc3_roughs_1
cc4_roughs_1
t15_yellow_0
d21_waybel_4
de_c36__toprealb
de_c38__toprealb
de_c32__toprealb
de_c55__toprealb
de_c48__toprealb
t77_finseq_1
dt_l3_algstr_0
d5_waybel_1