redefinition_k5_numbers
dt_k3_funct_2
redefinition_k3_funct_2
cc1_relset_1
dt_o_0_0_xboole_0
cc8_ordinal1
redefinition_k1_relset_1
redefinition_r2_relset_1
cc2_relset_1
fc1_xboole_0
dt_k5_numbers
d1_funct_2
spc1_numerals
d2_xboole_0
d1_subset_1
t2_subset
redefinition_k6_numbers
redefinition_k5_finseq_2
dt_k5_finseq_2
fc6_membered
symmetry_r2_relset_1
reflexivity_r2_relset_1
dt_k10_nat_1
fc6_ordinal1
redefinition_m2_finseq_1
redefinition_k8_nat_1
dt_k4_finseq_2
cc17_membered
dt_k1_relset_1
dt_k2_relset_1
cc2_funct_2
cc3_funct_2
dt_k8_nat_1
t63_funct_2
redefinition_k2_finseq_1
redefinition_r2_funct_2
cc2_xreal_0
d2_finseq_2
redefinition_m2_finseq_2
t3_subset
d3_nat_1
t25_finseq_2
fc6_relat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc1_funct_2
cc4_funct_2
cc2_relat_1
dt_m2_finseq_1
t1_numerals
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k2_relset_1
d12_ordinal1
dt_k8_funcop_1
t46_funcop_1
redefinition_k3_finseq_1
d3_funct_2
dt_m1_finseq_1
dt_k3_finseq_1
redefinition_k10_nat_1
dt_m2_finseq_2
t2_funct_2
d7_card_1
cc2_xxreal_0
fc5_finseq_2
d1_xboole_0
t7_boole
t5_subset
d2_partfun1
dt_k2_partfun1
cc3_relset_1
cc4_relset_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
cc7_ordinal1
rc5_ordinal1
t12_funct_2
cc5_membered
cc8_funct_2
redefinition_k1_nat_1
t51_nat_1
fc1_nat_1
cc1_finseq_2
d5_tarski
redefinition_k1_partfun1
fc7_card_1
redefinition_k2_nat_1
cc18_valued_0
redefinition_r1_funct_2
dt_k2_nat_1
rc1_relset_1
redefinition_k4_finseq_1
t28_valued_0
cc14_membered
cc3_nat_1
dt_k4_finseqop
cc1_funct_1
d19_relat_1
fc8_funct_2
dt_m2_valued_0
existence_m2_valued_0
t19_valued_0
t20_valued_0
t1_subset
dt_k1_valued_0
t63_finseq_2
l13_xboole_0
l6_boole
t6_boole
t99_funct_2
ie1_funct_2
cc4_card_1
existence_m2_finseq_2
t5_real
t6_real
t4_relset_1
t2_nat_1
cc16_valued_0
l24_finseq_1
dt_k8_funct_2
rc4_xreal_0
t109_finseq_2
redefinition_k7_relset_1
redefinition_k14_funct_3
dt_m2_funct_2
t13_nat_1
t52_funct_2
t67_funct_2
cc2_xcmplx_0
cc3_xreal_0
cc10_valued_0
commutativity_k1_nat_1
cc3_funct_1
dt_k6_numbers
t17_funct_2
rc4_ordinal1
redefinition_k1_seq_1
s1_funct_2__e3_81__eqrel_1
cc8_membered
rqLessOrEqual__r1_xxreal_0__r1_r1
d10_xboole_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc4_xreal_0
dt_k1_partfun1
t112_finseq_2
cc1_card_1
cc15_valued_0
dt_k5_card_1
dt_k2_finseq_2
fc11_funct_2
fc53_valued_1
dt_k1_card_1
redefinition_k1_valued_0
commutativity_k2_tarski
t68_funct_2
cc8_funct_1
fc1_card_1
fc2_card_1
cc1_partfun1
cc2_partfun1
t8_boole
cc4_membered
redefinition_m2_valued_0
d2_relset_1
dt_k7_funcop_1
cc3_finseq_1
redefinition_k7_funcop_1
d18_valued_0
dt_k6_finseq_1
dt_k14_funct_3
t27_finseq_2
fc22_valued_1
rc3_partfun1
reflexivity_r1_tarski
t1_xboole_1
t26_finseq_2
fc4_finseq_2
dt_k2_finseq_1
fc3_funct_1
spc0_boole
d7_funct_2
cc11_membered
cc2_nat_1
d12_funct_2
t7_funcop_1
d3_tarski
t5_ordinal1
cc1_xreal_0
cc1_real_1
symmetry_r2_funct_2
reflexivity_r2_funct_2
t59_funct_3
rc1_funct_2
t49_nat_1
t45_funcop_1
dt_k1_real_1
fc1_funcop_1
dt_k6_domain_1
t4_funct_2
d3_finseq_1
dt_k3_partfun2
cc6_card_1
dt_k1_nat_1
cc12_valued_0
d4_finseq_1
cc6_relat_1
t1_fraenkel
redefinition_k9_setfam_1
cc2_int_1
t24_finseq_2
fc1_numbers
t19_relset_1
redefinition_k8_funcop_1
redefinition_k8_real_1
t124_funct_2
commutativity_k20_valued_1
redefinition_k1_domain_1
t1_xxreal_0
fc60_valued_1
redefinition_k12_finseq_1
d3_funct_1
cc21_membered
commutativity_k3_xboole_0
t112_funct_2
d4_finseq_2
redefinition_k55_valued_1
redefinition_k6_domain_1
commutativity_k2_nat_1
t31_relset_1
t91_finseq_2
dt_k56_valued_1
t3_int_1
d8_funct_2
t1_relset_1
t7_relset_1
fc3_membered
rc4_xxreal_0
dt_k7_partfun1
t7_real
t8_real
existence_m1_finseq_2
d2_funcop_1
t21_valued_0
t14_nat_1
fc2_nat_1
dt_k12_finseq_1
t74_finseq_1
t24_valued_0
dt_k32_valued_1
t27_partfun2
dt_k9_funct_2
dt_k55_valued_1
t1_partfun2
redefinition_k25_valued_1
t8_setwiseo
d1_finseq_1
t32_finseq_2
spc2_numerals
dt_k3_eqrel_1
t1_arithm
redefinition_k56_valued_1
redefinition_k20_valued_1
cc5_finseq_1
t12_membered
redefinition_k31_valued_1
rc2_valued_1
fc67_valued_1
dt_k8_relset_1
redefinition_k7_nat_d
cc5_relat_1
dt_k2_funct_1
redefinition_k4_finseqop
fc4_finseq_1
fc5_finseq_1
t53_funcop_1
dt_k5_funct_4
cc3_card_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t23_valued_0
cc1_xboolean
cc7_card_1
cc8_card_1
redefinition_k8_finseq_1
fc8_relat_1
dt_k2_funct_3
cc21_valued_0
dt_k3_binop_1
cc7_relat_1
commutativity_k3_xcmplx_0
d3_finseq_2
redefinition_k32_valued_1
rc1_partfun1
t48_nat_1
existence_m1_subset_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k8_relset_1
t11_funct_2
involutiveness_k32_valued_1
d6_card_1
cc3_finset_1
dt_k6_funcop_1
cc19_membered
redefinition_k6_partfun1
involutiveness_k31_valued_1
redefinition_k2_funct_3
t5_partfun1
dt_k10_funct_2
t11_nat_1
t12_nat_1
redefinition_k2_partfun1
dt_k4_finseq_1
fc66_valued_1
dt_k7_nat_d
t52_nat_1
dt_k9_funcop_1
fc3_nat_1
fc4_nat_1
dt_k4_relat_1
cc13_membered
fc3_xreal_0
t7_valued_0
fc61_valued_0
commutativity_k2_xboole_0
commutativity_k2_xcmplx_0
t113_finseq_2
fc108_valued_1
t1_finseq_1
t1_funct_2
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
dt_k2_valued_0
dt_k4_card_1
redefinition_k5_binop_1
t113_funct_2
commutativity_k3_valued_1
reflexivity_r1_relset_1
t110_finseq_2
t89_finseq_1
t15_setwiseo
involutiveness_k4_xcmplx_0
dt_k7_relset_1
dt_o_4_0_partfun2
redefinition_k26_valued_1
rd8_relat_1
d13_funct_2
t1_eqrel_1
d2_comseq_2
fc2_membered
redefinition_k7_domain_1
cc8_relat_1
t8_valued_0
fc62_valued_0
redefinition_k23_binop_2
dt_k6_partfun1
t51_funct_2
cc12_membered
t3_arithm
redefinition_k1_supinf_1
cc1_membered
t75_funct_3
t48_funcop_1
dt_k16_funct_3
commutativity_k3_eqrel_1
redefinition_k19_valued_1
fc99_valued_1
rc4_valued_0
t28_finseq_2
dt_k20_valued_1
cc11_valued_0
t71_funct_5
dt_k5_binop_1
rc1_xboole_0
rc2_xboole_0
redefinition_k11_funct_5
cc17_valued_0
rc1_funct_1
dt_k36_valued_1
cc1_relat_1
rc1_relat_1
dt_k1_subset_1
fc59_valued_1
t3_xxreal_3
existence_m1_finseq_1
t114_funct_2
t120_finseq_2
l106_finseq_2
t131_finseq_2
redefinition_k3_binop_1
redefinition_k18_complex1
redefinition_k3_valued_1
t4_axioms
dt_k10_funcop_1
redefinition_k13_funct_5
dt_k1_domain_1
dt_k2_comseq_2
cc5_card_1
dt_k5_funct_2
d5_xboole_0
redefinition_k10_funct_2
redefinition_k5_card_1
rc1_xxreal_0
commutativity_k23_binop_2
t105_finseq_2
fc8_valued_1
cc20_membered
involutiveness_k37_valued_1
l46_zfmisc_1
t87_zfmisc_1
commutativity_k19_valued_1
d2_xxreal_0
t44_nat_1
redefinition_k9_funct_2
fc4_xtuple_0
fc10_relat_1
d1_tarski
fc3_finseq_1
dt_k1_funct_5
dt_k3_relat_1
t34_nat_d
redefinition_k4_subset_1
rc2_finseq_1
fc39_valued_1
t5_finseq_1
t3_funct_1
dt_k9_funct_6
redefinition_k5_relset_1
dt_k7_domain_1
redefinition_k17_complex1
commutativity_k24_binop_2
fc11_valued_1
dt_k2_subset_1
t44_funct_5
d2_finseq_1
dt_k3_relset_1
t8_finseqop
dt_k13_funct_3
t56_eqrel_1
d4_card_3
dt_k4_relset_1
involutiveness_k30_valued_1
fc42_valued_1
dt_k2_funct_6
dt_k3_valued_1
t47_nat_1
dt_k4_binop_1
t9_funct_2
t66_funct_2
dt_k4_xcmplx_0
cc3_membered
cc1_finseq_1
cc4_finseq_1
redefinition_k24_binop_2
t2_arithm
cc26_valued_0
t4_arithm
fc5_xtuple_0
fc11_relat_1
dt_k3_funct_6
dt_k8_domain_1
cc7_funct_2
fc9_relat_1
redefinition_k6_subset_1
cc2_finseq_1
dt_k4_nat_d
rc3_funcop_1
dt_k2_funct_4
idempotence_k3_eqrel_1
t124_finseq_2
redefinition_m2_funct_2
rc3_valued_0
fc4_funct_2
fc5_funct_2
fc2_funct_1
t123_finseq_2
d6_xxreal_0
t1_real
t4_real
t3_funct_2
t31_setwiseo
t12_xboole_1
t19_finseq_1
dt_k1_finseq_2
t33_funct_2
fc1_xcmplx_0
s1_xboole_0__e4_20__card_1
redefinition_k4_relset_1
t27_funct_2
rc1_xreal_0
dt_k16_finseq_1
fc20_funcop_1
d6_valued_1
dt_k18_finseq_1
redefinition_k2_binop_1
t17_funct_1
redefinition_k9_subset_1
fc16_xreal_0
redefinition_k6_eqrel_1
t5_funct_2
spc4_boole
redefinition_k9_real_1
rc3_relat_1
dt_k37_valued_1
fc106_valued_1
dt_k2_funct_2
fc105_valued_1
t10_funct_2
fc1_subset_1
redefinition_k37_valued_1
dt_k8_finseq_1
d6_finseq_1
dt_k6_subset_1
dt_k3_nat_d
fc1_int_2
redefinition_k10_binop_2
dt_k9_finseq_1
dt_k31_valued_1
t70_finseq_2
rc5_subset_1
commutativity_k3_nat_1
dt_k11_funct_3
commutativity_k1_valued_1
cc3_relat_1
dt_k2_card_3
fc9_nat_1
t20_funct_5
s5_funct_2__e9_102_1_1_2_1__funct_2
fc85_valued_0
fc22_funcop_1
t28_xboole_1
fc1_xxreal_0
fc2_xboole_0
d1_absvalue
fc14_card_1
fc17_funcop_1
fc90_valued_0
dt_k3_finseq_2
t3_nat_1
fc5_numbers
dt_k4_subset_1
fc5_xreal_0
existence_m2_finseq_1
dt_k7_subset_1
redefinition_k7_subset_1
dt_k2_binop_1
t22_valued_0
dt_k1_eqrel_1
t1_subset_1
fc10_card_3
t10_nat_1
dt_k17_finseq_1
fc8_finseq_1
redefinition_k4_nat_1
l64_setwiseo
redefinition_k7_card_1
fc107_valued_1
t9_finseqop
t29_enumset1
t93_finseq_2
rc1_xcmplx_0
t90_zfmisc_1
reflexivity_r1_nat_d
t4_nat_d
t6_relset_1
t143_finseq_2
dt_k25_valued_1
t29_absvalue
d2_card_1
d2_tarski
redefinition_k2_funct_2
fc33_valued_1
rc2_funct_2
dt_k1_partfun2
d1_binop_1
cc1_xxreal_0
dt_k26_valued_1
rc6_funct_1
redefinition_k7_real_1
t94_finseq_2
d3_xboole_0
fc87_valued_0