redefinition_k5_numbers
fc6_ordinal1
cc8_ordinal1
dt_k1_normsp_1
redefinition_k1_normsp_1
redefinition_r2_funct_2
d1_struct_0
fc1_struct_0
fc2_struct_0
fc1_xboole_0
fc1_numbers
redefinition_k6_numbers
spc1_numerals
redefinition_k1_relset_1
cc1_relset_1
dt_l2_algstr_0
dt_k5_numbers
dt_l2_struct_0
dt_k3_funct_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
l28_normsp_1
t5_polynom4
dt_l6_algstr_0
d8_funct_2
cc2_relset_1
redefinition_k3_funct_2
d1_subset_1
t2_subset
dt_l5_algstr_0
dt_l4_algstr_0
d6_polynom5
dt_k7_partfun1
dt_k9_funct_2
t5_subset
dt_k2_polynom4
dt_l1_algstr_0
abstractness_v36_algstr_0
d7_polynom5
redefinition_k2_relset_1
dt_k1_bhsp_4
d1_funct_2
symmetry_r2_funct_2
reflexivity_r2_funct_2
d20_vectsp_1
fc6_relat_1
d10_polynom3
dt_k10_polynom3
dt_k1_relset_1
dt_k5_binop_1
dt_g6_algstr_0
dt_l4_struct_0
d3_struct_0
dt_k11_algstr_0
dt_k5_bhsp_1
dt_k2_normsp_1
l21_algseq_1
t14_algseq_1
cc1_funct_2
cc4_funct_2
t14_hurwitz
fc6_membered
dt_k3_polynom5
t1_subset
cc17_membered
cc2_funct_2
cc3_funct_2
d2_xboole_0
t12_normsp_1
dt_k9_polynom3
redefinition_r2_relset_1
d1_xboole_0
t7_boole
dt_k1_algseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k3_normsp_1
cc2_relat_1
dt_l3_struct_0
redefinition_k2_nat_1
d12_ordinal1
l13_xboole_0
l6_boole
t6_boole
dt_k6_numbers
redefinition_k8_nat_1
rc1_polynom5
d11_polynom5
redefinition_m2_finseq_1
dt_k1_algstr_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
t1_numerals
dt_k2_relset_1
t27_polynom5
t26_polynom3
t3_subset
l8_tex_1
dt_l3_algstr_0
t28_polynom3
t11_polynom4
fc6_int_3
t12_algseq_1
commutativity_k2_nat_1
t12_polynom4
l32_polynom3
dt_k11_polynom3
dt_k4_normsp_1
d2_partfun1
free_g1_orders_2
l10_algseq_1
cc14_membered
d5_uproots
t1_bhsp_4
rc1_algseq_1
d13_vectsp_1
dt_k6_algstr_0
t28_uproots
fc6_polynom3
d6_mod_4
dt_k2_tops_2
d3_funct_2
fc7_polynom3
dt_k8_dickson
dt_k9_polynom5
d1_algstr_0
dt_k1_polynom4
fc1_polynom4
redefinition_k1_seq_1
t2_polynom4
d3_polynom5
existence_l5_algstr_0
t15_algseq_1
d14_mod_4
fc4_polynom3
dt_u2_struct_0
dt_o_0_0_xboole_0
t19_uproots
rc2_vectsp_1
dt_k5_struct_0
t125_funct_2
cc4_xreal_0
dt_k6_domain_1
cc2_xreal_0
dt_l1_pre_topc
redefinition_k7_funcop_1
t2_frechet
fc29_algstr_0
fc4_realset2
t31_uproots
t29_polynom3
dt_k2_binop_1
dt_k4_struct_0
redefinition_k2_binop_1
d3_rlvect_1
spc0_boole
dt_k1_group_1
dt_m2_funct_2
dt_k2_tbsp_1
t34_polynom3
t20_uproots
d10_afvect0
cc2_xxreal_0
existence_l2_struct_0
dt_u3_struct_0
t17_algseq_1
t2_rlvect_1
dt_l1_rlvect_1
dt_k8_nat_1
dt_k2_nat_1
fc5_vfunct_1
rc4_xreal_0
d22_quofield
d6_group_6
d6_bhsp_1
t26_polynom5
dt_k2_vectsp_1
dt_k8_polynom5
t14_polynom4
cc4_card_1
t7_funcop_1
s3_funct_2__e9_30_1__monoid_0
t1_frechet
t18_monoid_1
d1_ringcat1
cc1_ringcat1
cc2_ringcat1
cc1_stirl2_1
redefinition_k1_domain_1
l11_hurwitz
t10_hurwitz
d2_normsp_1
d2_polynom4
d7_mod_4
cc1_mod_4
cc2_mod_4
free_g1_waybel_0
commutativity_k3_xboole_0
redefinition_k6_domain_1
d15_mod_4
fc4_vectsp_1
d3_o_ring_1
dt_l1_vectsp_1
dt_k7_relset_1
rc1_relset_1
rc9_trees_2
dt_k8_funcop_1
t46_funcop_1
t4_funct_2
dt_k2_mod_4
fc2_mod_4
cc13_membered
existence_l1_struct_0
redefinition_k6_partfun1
d12_polynom5
dt_k7_mod_4
dt_k2_polynom1
dt_k5_uproots
d1_bhsp_4
d7_struct_0
dt_k5_vfunct_1
dt_k8_polynom3
t63_funct_3
fc3_polynom3
d13_o_ring_1
d10_mod_4
t2_bhsp_4
fc3_uproots
redefinition_k9_funct_2
cc1_xreal_0
cc1_real_1
t7_grcat_1
t35_polynom3
d9_polynom5
fc2_polynom5
cc1_funct_1
t27_uproots
cc3_xreal_0
d3_hahnban1
redefinition_k2_tbsp_1
fc6_mod_4
d1_gcd_1
free_g3_algstr_0
cc15_valued_0
d21_quofield
cc4_quofield
cc5_quofield
dt_k3_hahnban1
t3_bhsp_4
d8_hahnban1
cc6_relat_1
fc6_vectsp_1
d11_waybel_1
t15_polynom4
redefinition_k1_nat_1
d3_funct_1
d2_topgrp_1
d16_mod_4
dt_k3_algseq_1
t1_arithm
fc3_mod_4
d4_struct_0
fc8_mod_4
dt_k5_card_1
t42_uproots
t13_normsp_1
d3_matrlin
dt_g3_algstr_0
cc3_funct_1
d6_polynom3
d10_rltopsp1
d14_o_ring_1
rc17_algstr_0
rc4_xxreal_0
t16_polynom4
d18_quofield
cc2_quofield
cc3_quofield
fc5_polynom3
d1_tarski
dt_u1_orders_2
cc5_relat_1
t49_funct_1
fc1_membered
l80_o_ring_1
l89_o_ring_1
dt_k5_algstr_0
d3_nat_1
dt_k2_vfunct_1
dt_k2_algseq_1
dt_k4_hahnban1
dt_k5_hahnban1
d10_o_ring_1
fc2_xboole_0
redefinition_m2_finseq_2
d18_algstr_0
fc1_vfunct_1
redefinition_k9_setfam_1
dt_k1_yellow_9
existence_l2_msualg_1
fc2_vfunct_1
dt_k6_polynom5
d6_partfun1
fc10_mod_4
rc3_nat_1
t8_funct_2
redefinition_k2_partfun1
t17_polynom4
d13_mod_4
dt_k18_mod_2
free_g6_algstr_0
d3_vectsp_1
fc11_funct_2
d4_binom
t1_cat_3
d2_rlvect_1
cc2_nat_1
redefinition_k7_relset_1
d1_topgrp_1
d3_tarski
t5_ordinal1
free_g1_graph_1
d12_o_ring_1
cc3_relset_1
cc4_relset_1
redefinition_r1_funct_2
dt_l1_robbins1
dt_l1_prelamb
d12_mod_4
l43_topreal2
cc8_funct_1
t14_normsp_1
redefinition_k1_partfun1
t13_hurwitz
cc7_relat_1
t21_uproots
dt_m2_valued_0
existence_m2_valued_0
t19_valued_0
t20_valued_0
d3_binom
t51_tops_2
dt_m1_int_3
t43_uproots
dt_k14_polynom3
fc10_polynom3
fc11_polynom3
fc12_polynom3
l88_o_ring_1
l90_o_ring_1
t47_funct_1
d13_group_1
dt_l1_fsm_1
t16_hurwitz
t15_hurwitz
d3_algstr_0
d8_topmetr
fc4_topmetr
d7_o_ring_1
d19_relat_1
existence_l3_struct_0
commutativity_k2_xcmplx_0
dt_k6_partfun1
dt_l1_lattices
fc8_vectsp_1
d6_hahnban1
d5_struct_0
cc4_membered
fc8_relat_1
t32_polynom3
fc5_xreal_0
spc7_arithm
free_g1_pre_topc
d2_waybel_1
t85_tmap_1
t55_polynom5
dt_k6_struct_0
t32_uproots
d11_mod_4
d23_quofield
d5_tbsp_1
t52_funct_2
t67_funct_2
dt_k3_matrlin
dt_k5_binom
d4_o_ring_1
fc7_card_1
dt_k2_ranknull
d12_quantal1
commutativity_k3_xcmplx_0
t18_normsp_1
t4_o_ring_1
d8_mod_4
dt_k1_partfun1
t1_xxreal_0
commutativity_k8_polynom3
dt_k2_binom
redefinition_k9_subset_1
dt_k5_vectsp_1
d4_algstr_0
dt_k6_hahnban1
existence_m1_subset_1
d6_struct_0
free_g2_qmax_1
t49_nat_1
dt_k15_euclid
t23_polynom3
d19_quofield
cc7_ordinal1
rc5_ordinal1
redefinition_k8_funcop_1
t63_funct_2
t18_funct_1
dt_k8_polynom1
t68_funct_2
existence_l2_algstr_0
rc1_monoid_0
fc4_mod_2
fc8_polynom3
redefinition_m2_valued_0
rc1_nat_1
d5_xboole_0
redefinition_k8_polynom3
d7_endalg
d6_o_ring_1
t22_frechet
dt_k4_polynom5
dt_u2_algstr_0
dt_k6_binom
dt_k1_algstr_2
cc8_funct_2
d4_algseq_1
t40_bagorder
fc3_xreal_0
d5_tarski
dt_k1_fvsum_1
dt_k2_topgrp_1
dt_l1_altcat_1
t47_nat_1
dt_k4_uniroots
dt_k3_binom
d6_card_1
fc1_funcop_1
t45_funcop_1
fc1_nat_1
t26_valued_0
t5_funct_2
dt_k2_yellow_6
d13_waybel_1
cc1_waybel10
t18_hahnban1
cc21_membered
t8_boole
dt_l1_orders_2
cc1_card_1
d3_gcd_1
d11_gcd_1
cc4_waybel_1
d4_frechet
fc3_polynom5
d10_xboole_0
d11_o_ring_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k8_relset_1
cc5_membered
cc12_membered
fc7_mod_4
fc9_mod_4
fc9_relat_1
t3_o_ring_1
dt_k1_funct_7
d6_algstr_0
cc5_algstr_0
dt_k15_funct_7
d1_vfunct_1
redefinition_k3_rlvect_1
t4_relset_1
d12_waybel_1
t31_polynom3
redefinition_r2_gcd_1
cc3_nat_1
fc5_mod_2
dt_k3_lattice5
d5_hahnban1
cc3_finseq_1
dt_k1_complfld
t1_ringcat1
cc11_valued_0
rc1_funct_2
cc6_card_1
t9_yellow_2
commutativity_k2_tarski
dt_k4_binom
dt_l1_unialg_1
redefinition_k7_subset_1
dt_k13_lang1
t5_o_ring_1
dt_k7_funcop_1
dt_k1_yellow_1
existence_l1_functor0
t1_o_ring_1
t6_o_ring_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t2_topgrp_1
dt_k3_struct_0
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
t48_nat_1
t12_membered
fc20_funcop_1
fc5_waybel_5
d12_funct_2
t8_polynom4
dt_k2_tmap_1
dt_k1_topgrp_1
t35_dickson
fc1_subset_1
dt_k1_quofield
fc8_waybel18
rc1_xxreal_0
symmetry_r1_funct_2
reflexivity_r1_funct_2
t3_xxreal_3
t26_uproots
reflexivity_r1_tarski
t1_xboole_1
fc3_funct_1
cc12_valued_0
d2_vectsp_1
free_g1_grcat_1
cc2_int_1
dt_k2_midsp_2
dt_l5_struct_0
dt_k7_polynom5
d5_normsp_1
l54_o_ring_1
t1_binom
cc10_pre_poly
t11_algseq_1
redefinition_k4_mesfunc5
rc3_topmetr
fraenkel_a_2_0_yellow_2
cc20_membered
l42_topreal2
redefinition_k11_cohsp_1
dt_k6_finseq_1
d1_waybel22
t7_vectsp_1
l22_polynom4
redefinition_k6_cohsp_1
d5_algstr_1
cc1_algstr_1
cc2_algstr_1
dt_l1_metric_1
dt_k5_normsp_1
d5_binom
d1_monoid_0
cc1_monoid_0
l42_waybel_1
d7_pre_poly
dt_u1_algstr_0
redefinition_k4_relset_1
d9_mod_4
d4_polynom1
t15_funct_2
dt_k4_mesfunc5
t22_polynom4
fc1_euclid
dt_k13_polynom3
dt_k10_nat_1
d9_o_ring_1
dt_u1_pre_topc
redefinition_k2_finseq_1
t10_waybel10
fc3_membered
redefinition_k7_waybel_5
fc4_struct_0
fc5_struct_0
t129_funct_7
dt_l1_funcsdom
existence_m5_index_1
dt_k6_eqrel_1
d3_subset_1
ie6_vectsp_1
t13_polynom4
redefinition_k7_card_1
dt_k8_struct_0
commutativity_k2_xboole_0
fc7_vectsp_1