spc2_numerals
redefinition_k5_numbers
cc17_membered
spc1_numerals
fc6_membered
fc6_ordinal1
dt_k5_numbers
dt_m1_finseq_1
cc8_ordinal1
dt_m2_finseq_1
redefinition_k17_finseq_1
redefinition_k1_nat_1
redefinition_k2_nat_1
redefinition_m2_finseq_1
dt_k3_finseq_1
redefinition_k4_finseq_1
dt_k15_euclid
commutativity_k2_nat_1
fc5_euclid
dt_k3_topreal1
spc0_boole
dt_l1_rltopsp1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_euclid
cc2_xxreal_0
t52_euclid
cc3_finseq_1
redefinition_k6_numbers
fc1_nat_1
dt_k2_nat_1
t6_finseq_5
redefinition_k3_finseq_2
dt_k4_finseq_1
fc7_euclid
dt_k17_finseq_1
d6_partfun1
t23_topreal1
fc1_numbers
fc1_xboole_0
fc2_topreal1
t5_subset
dt_k1_nat_1
commutativity_k1_nat_1
dt_k4_finseq_4
d7_topreal1
t25_finseq_3
rc4_xreal_0
t1_numerals
redefinition_k4_finseq_5
d8_topreal1
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_o_0_0_xboole_0
cc5_finseq_1
redefinition_k3_finseq_1
d3_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc3_numerals
rqLessOrEqual__r1_xxreal_0__r2_r0
spc0_numerals
l13_xboole_0
l6_boole
t6_boole
cc2_relset_1
d5_topreal1
cc1_xreal_0
cc1_real_1
redefinition_k7_real_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc3_membered
dt_k3_funct_7
rc2_finseq_1
spc4_numerals
d3_topreal1
redefinition_k1_relset_1
dt_k8_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k2_relset_1
dt_k16_finseq_1
redefinition_k9_finseq_1
d12_ordinal1
cc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
d15_finseq_1
fc7_finseq_1
fc1_card_1
fc2_card_1
t1_subset
dt_k2_rfinseq
rc1_subset_1
rc2_subset_1
cc1_subset_1
d2_xboole_0
d4_finseq_1
dt_k19_euclid
dt_k2_topreal1
t1_xxreal_0
d4_topreal1
fc6_finseq_1
dt_l1_pre_topc
redefinition_k8_finseq_1
t3_xxreal_3
t7_prgcor_1
commutativity_k2_xcmplx_0
dt_k3_finseq_8
cc1_relset_1
cc3_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
fraenkel_a_2_2_topreal1
d1_subset_1
t2_subset
dt_k9_real_1
involutiveness_k4_finseq_5
redefinition_k12_finseq_1
cc2_nat_1
t11_nat_1
t12_nat_1
fraenkel_a_1_8_topreal1
fraenkel_a_1_0_topreal3
dt_k7_nat_d
dt_k6_urysohn1
rqLessOrEqual__r1_xxreal_0__r2_r4
existence_m1_finseq_1
rc4_xxreal_0
dt_l1_rlvect_1
t1_arithm
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d11_finseq_1
dt_k1_matrix_1
dt_k12_finseq_1
t74_finseq_1
dt_k1_card_1
t13_nat_1
dt_m2_finseq_2
dt_k7_partfun1
t65_finseq_5
cc12_membered
redefinition_m2_finseq_2
dt_k6_finseq_1
dt_k4_finseq_5
fc6_relat_1
cc2_xreal_0
d4_xboole_0
cc11_membered
dt_k6_domain_1
cc13_membered
t15_finseq_4
redefinition_k2_rfinseq
rqLessOrEqual__r1_xxreal_0__r2_r2
dt_l2_struct_0
cc14_membered
dt_k4_nat_d
dt_k3_finseq_6
dt_k17_euclid
redefinition_k4_matrix_2
d1_xboole_0
t7_boole
rqRealAdd__k2_xcmplx_0__r1_r0_r1
fraenkel_a_2_0_topreal1
d5_finseq_1
fc7_card_1
dt_k3_nat_d
redefinition_k4_nat_1
fc5_xreal_0
dt_k6_numbers
cc1_membered
dt_o_2_1_topreal1
fc3_finseq_6
cc25_membered
fraenkel_a_2_3_topreal1
dt_k1_real_1
commutativity_k2_xboole_0
rqLessOrEqual__r1_xxreal_0__r2_r1
d6_finseq_1
t1_finseq_1
dt_k18_euclid
cc2_int_1
cc4_card_1
t29_finseq_3
dt_k9_finseq_1
t59_finseq_1
d6_topreal1
commutativity_k2_tarski
rc1_xxreal_0
dt_k3_matrix_1
t3_subset
l8_tex_1
dt_k2_finseq_1
t15_finseq_1
dt_l2_algstr_0
cc8_membered
cc6_card_1
t22_euclid
t21_topreal1
spc6_arithm
dt_k8_real_1
redefinition_k3_finseq_8
rqLessOrEqual__r1_xxreal_0__r0_r0
t58_finseq_1
cc2_relat_1
cc2_membered
fraenkel_a_1_9_topreal1
dt_k3_pepin
redefinition_k6_subset_1
t5_urysohn1
cc24_membered
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t38_finseq_1
spc6_numerals
t125_finseq_6
dt_k1_calcul_1
spc1_boole
redefinition_k19_euclid
redefinition_k3_finsop_1
fc1_topreal1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc3_membered
d2_xxreal_0
fc4_xtuple_0
fc10_relat_1
t17_finseq_5
dt_k2_finseq_4
dt_k4_pepin
fc3_finseq_5
rc6_finseq_1
dt_k6_nat_d
dt_k5_card_1
t62_finseq_5
redefinition_k3_pre_poly
cc21_membered
d6_xxreal_0
cc2_finseq_1
dt_k3_pre_ff
dt_k8_finseq_8
redefinition_k6_domain_1
d1_finseq_6
dt_k1_pre_ff
cc5_membered
cc1_card_1
fc10_finseq_1
fc1_int_6
cc4_membered
fc1_int_1
redefinition_k7_subset_1
t5_finseq_8
dt_k2_relset_1
dt_k7_real_1
redefinition_k2_finseq_1
rc5_finseq_1
t40_finseq_1
redefinition_k5_finseq_2
dt_k1_group_4
t14_nat_1
cc6_relat_1
dt_k7_matrix_1
dt_k4_nat_1
t1_real
t4_real
t12_pre_circ
dt_k1_finseq_8
redefinition_k4_prob_3
rc3_nat_1
d7_card_1
commutativity_k4_nat_1
dt_k4_card_1
cc3_nat_1
t4_urysohn1
redefinition_k2_finseq_4
l1_treal_1
t32_finseq_1
t8_finseq_8
t44_trees_1
t25_topreal1
d3_finseq_6
dt_u2_algstr_0
fc16_finseq_1
redefinition_k4_subset_1
t1_cqc_the1
d6_funct_7
d2_tarski
dt_k2_pepin
cc7_ordinal1
rc5_ordinal1
t134_seq_4
dt_k6_zf_lang
d2_finseq_1
d3_funct_1
cc19_membered
l6_trees_4
t44_finseq_1
dt_k3_finseq_2
redefinition_k1_euler_2
cc1_xcmplx_0
dt_k6_prob_3
redefinition_k1_monoid_0
t22_topreal1
l1_trees_4
t2_dtconstr
l59_trees_3
t14_finseq_6
dt_k9_binarith
fc7_xreal_0
t5_real
t6_real
dt_k7_zf_lang
d19_relat_1
redefinition_k7_funcop_1
cc16_membered
fc8_relat_1
dt_k3_nat_1
dt_k1_rfinseq
l18_group_4
fc1_subset_1
t34_nat_d
fc6_card_1
fc8_card_1
redefinition_k3_real_1
dt_k14_euclid
t7_real
t8_real
cc2_euclid
redefinition_k9_real_1
spc2_boole
rc6_rltopsp1
t13_finseq_8
dt_k5_wsierp_1
t24_finseq_2
redefinition_r1_subset_1
d5_xboole_0
dt_l6_algstr_0
l5_trees_4
l3_trees_9
dt_u1_algstr_0
t23_finseq_3
t112_finseq_3
d3_xboole_0
existence_m1_subset_1
d1_finseq_5
commutativity_k3_xboole_0
fraenkel_a_2_0_calcul_2
dt_k8_domain_1
fc10_card_3
fc8_finseq_1
t36_card_2
t2_xcmplx_1
cc4_euclid
existence_m2_finseq_1
dt_k1_finseq_5
t50_card_1
t13_funcop_1
t2_genealg1
d2_finseq_2
ie1_afinsq_1
t57_finseq_5
d5_tarski
dt_k4_wsierp_1
fc28_finseq_1
dt_k5_fvsum_1
l24_wsierp_1
fc1_xxreal_0
t38_nat_1
dt_k1_rfinseq2
dt_k2_rfinseq2
fc1_euclid
fc21_finseq_1
s4_nat_1__e2_19__pythtrip
d1_tarski
rc5_subset_1
d4_matrix_1
fc1_membered
t46_trees_1
dt_k2_finseq_7
dt_k1_power
redefinition_k21_rvsum_1
rc1_relset_1
rc9_trees_2
l4_rewrite1
t113_finseq_3
redefinition_k23_binop_2
dt_l1_funcsdom
rc2_finseq_2
dt_k4_finseq_8
d1_rcomp_1
redefinition_k9_binop_2
rqLessOrEqual__r1_xxreal_0__r0_r2
redefinition_k3_funct_7
cc3_int_1
dt_k1_finseq_6
dt_l1_algstr_0
l1_trees_9
abstractness_v5_rltopsp1
rc4_ordinal1
existence_l1_rltopsp1
fc3_nat_1
fc4_nat_1
t19_nat_1
cc3_relset_1
cc4_relset_1
dt_k3_topmetr
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
redefinition_k2_newton
t22_funct_7
rqRealDiff__k6_xcmplx_0__r2_r1_r1
redefinition_r2_relset_1
t1_calcul_2
dt_k1_urysohn1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
rqLessOrEqual__r1_xxreal_0__r4_r2
s5_nat_1__e9_6__prgcor_1
existence_l1_rlvect_1
redefinition_k3_funct_2
t70_euclid
t13_pre_circ
cc8_relat_1
dt_k6_matrix_1
reflexivity_r1_integra1
t20_finseq_4
t36_finseq_1
dt_k7_fvsum_1
cc21_valued_0
t8_boole
t20_finseq_5
t15_topreal3
s2_nat_1__e18_37__topreal1
d7_xxreal_0
t39_finseq_1
dt_k3_finseq_5
dt_k13_newton
cc3_xcmplx_0
dt_k1_euclid
t70_finseq_4
d3_finseq_2
redefinition_k8_real_1
d1_matrix_1
t30_funct_7
dt_k3_fvsum_1
t12_membered
t23_finseq_5
l34_binop_2
dt_k1_funct_7
l23_finseq_5
t11_finseq_2
d2_nat_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t18_finseq_5
dt_k2_finseq_8
redefinition_k9_subset_1
dt_k11_dtconstr
rc7_card_1
t7_rpr_1
dt_k11_afinsq_1
dt_k2_dtconstr
t73_finseq_6
dt_k2_lattice3
d1_finseq_8
t1_prgcor_1
t54_euclid
cc8_funct_1
dt_k6_subset_1
fc4_euclid
cc2_xcmplx_0
d7_struct_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
involutiveness_k11_seq_4
t10_topreal3
t34_finseq_1
t16_xboole_1
rqRealAdd__k2_xcmplx_0__r0_r2_r2
t1_boole
cc6_finseq_1
dt_k1_euler_1
dt_k4_subset_1
redefinition_k32_sin_cos
dt_k5_nat_d
rc1_xreal_0
cc9_xxreal_2
spc1_arithm
cc1_finseq_1
cc4_finseq_1
fraenkel_a_2_0_finseq_2
l8_rfunct_3
redefinition_k5_card_1
redefinition_k8_nat_1
d4_subset_1
dt_k3_subset_1
fc2_int_6
t53_euclid
redefinition_k10_binarith
redefinition_k1_gr_cy_1
cc7_finset_1
fc13_pre_poly
t6_complsp1
t9_topreal3
dt_k1_int_2
d9_topreal1
t66_euclid
redefinition_k7_supinf_2
redefinition_k7_domain_1
d10_xxreal_0
rc2_finseq_5
fc1_finseq_7
t54_finseq_3
cc3_seqm_3
dt_k6_calcul_2
t59_finseq_2
fc6_xxreal_2
existence_l2_struct_0
fc18_trees_3
cc5_relat_1
dt_l4_struct_0
d3_struct_0
redefinition_k3_zf_lang
rqSucc__k1_ordinal1__r1_r2
t28_euclid
t7_complsp1
t12_finseq_2
fc2_xcmplx_0
fc11_finseq_1
t43_finseq_6
t9_mesfunc9
t10_mesfunc9
fc6_gr_cy_1
redefinition_k11_arytm_3
redefinition_k20_rvsum_1
d3_tarski
t5_ordinal1
dt_k11_fvsum_1
dt_k1_glib_000
dt_k4_glib_000
dt_k7_domain_1
t78_finseq_5
t24_euclid
rc1_rltopsp1
l10_fib_num
dt_k7_asympt_1
t110_finseq_6
cc20_membered
rd2_xtuple_0
t10_nat_1
t83_finseq_5
dt_k1_gr_cy_1
dt_k1_finseq_7
rc2_finseq_6
t53_finseq_3
dt_k9_finseq_8
d1_xreal_0
dt_k1_subset_1
dt_k5_square_1
t89_finseq_1
dt_k2_glib_000
t61_relat_1
t32_xxreal_0
fraenkel_a_1_0_finseq_1
t82_finseq_1
t31_int_2
rc1_membered
cc18_membered
rc2_membered
free_g1_orders_2
dt_k7_finseq_8
redefinition_m1_trees_4
dt_k1_relset_1
dt_o_1_0_lattice4
dt_k3_glib_000
d2_zf_lang
rc7_finseq_1
t3_matrix_1
cc15_valued_0
redefinition_k1_int_2
d9_euclid
redefinition_k3_finseq_6
rc9_finseq_1
dt_k4_trees_4
d8_mesfunc1
cc1_euclid
spc5_arithm