d1_struct_0
fc1_struct_0
fc2_struct_0
s3_funct_2__e4_19__jgraph_2
fc1_xboole_0
t21_jgraph_2
t7_jgraph_6
t8_jgraph_6
redefinition_k6_numbers
spc0_boole
redefinition_k3_funct_2
rc4_xreal_0
t7_jgraph_4
s3_funct_2__e4_17__jgraph_2
s3_funct_2__e2_22__jgraph_2
fraenkel_a_3_0_jgraph_4
s3_funct_2__e4_6__jgraph_3
dt_l1_pre_topc
t5_subset
dt_k3_funct_2
cc1_relset_1
fc7_xreal_0
cc2_relset_1
d1_subset_1
t2_subset
fc1_pcomps_1
t5_jgraph_3
redefinition_k1_relset_1
l28_normsp_1
t3_subset
l8_tex_1
t1_jgraph_4
d3_struct_0
redefinition_k7_relset_1
t20_jgraph_2
dt_k2_frechet2
s3_funct_2__e2_20__jgraph_2
d2_xboole_0
d1_funct_2
dt_u1_pre_topc
fc6_relat_1
t8_jgraph_4
t19_jgraph_2
t24_jgraph_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t3_topreal5
t76_borsuk_5
redefinition_k8_relset_1
dt_k3_pcomps_1
t4_jgraph_4
t43_tmap_1
t1_subset
d6_xxreal_0
d2_pre_topc
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_l1_metric_1
free_g1_pre_topc
dt_k8_metric_1
t16_jordan2b
l13_xboole_0
l6_boole
t6_boole
rc3_borsuk_5
cc4_xreal_0
t30_borsuk_6
t2_jgraph_4
dt_k2_struct_0
redefinition_k11_arytm_3
dt_k2_pre_topc
t6_jgraph_4
dt_k6_domain_1
fc3_xreal_0
t3_uniform1
dt_k1_relset_1
dt_o_0_0_xboole_0
d5_pcomps_1
dt_k3_topmetr
t10_jgraph_2
t17_borsuk_5
t12_topmetr
l27_simplex0
t3_connsp_2
t4_connsp_2
t13_connsp_2
t18_urysohn1
d2_matroid0
t75_funct_1
d10_xboole_0
d3_simplex0
redefinition_k5_setfam_1
s3_funct_2__e2_21__jgraph_2
fc2_tops_1
t4_hausdorf
redefinition_k2_relset_1
abstractness_v1_metric_1
t22_jgraph_2
t23_jgraph_2
t25_jgraph_2
d5_tops_2
d1_xboole_0
t7_boole
dt_k7_waybel18
t76_funct_1
t11_tbsp_1
t1_goboard6
fc2_topmetr
cc1_xreal_0
cc1_real_1
dt_k2_tops_2
t42_tmap_1
d2_tmap_1
d5_waybel_7
d7_waybel18
t27_jordan5a
cc8_ordinal1
redefinition_k2_ranknull
dt_k9_funct_2
t5_topreal5
dt_k2_relset_1
d5_frechet
d1_connsp_2
t3_tops_1
d1_waybel12
dt_k1_tops_1
dt_k2_partfun1
d3_tarski
t5_ordinal1
t5_jgraph_6
t77_borsuk_5
l1_treal_1
t15_topmetr
t7_hausdorf
t43_tops_2
t1_numerals
t16_connsp_2
dt_k2_pcomps_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k6_simplex0
t33_pcomps_1
redefinition_k1_borsuk_1
s1_funct_2__e6_58__simplex0
fc6_membered
d19_relat_1
redefinition_k5_numbers
t4_tops_1
t5_real
t6_real
t79_borsuk_5
d24_yellow_6
cc2_relat_1
t1_rcomp_1
t26_connsp_3
cc3_xreal_0
commutativity_k9_subset_1
abstractness_v1_pre_topc
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
redefinition_k2_topalg_2
redefinition_r2_funct_2
t25_frechet2
dt_k1_connsp_1
d1_xreal_0
fc10_tops_1
fc3_waybel18
s3_funct_2__e3_9__jgraph_6
cc14_membered
dt_k7_relset_1
d4_weierstr
t9_waybel18
t96_tmap_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_r2_relset_1
fc1_borsuk_5
d2_frechet2
t1_real
t4_real
t40_borsuk_5
t58_tops_2
fc3_tops_1
d3_pencil_1
fc5_topmetr
t15_topreal6
cc13_membered
dt_k8_waybel18
t3_topalg_5
dt_k13_yellow_6
t4_goboard6
d5_weierstr
d6_weierstr
fc7_topreal6
t6_hausdorf
d6_topmetr
t28_xboole_1
d1_borsuk_1
dt_m1_connsp_2
t14_weierstr
t15_weierstr
t1_xxreal_0
dt_k10_metric_1
fc5_xreal_0
d1_frechet2
d6_waybel18
fraenkel_a_3_1_jgraph_4
t44_tmap_1
t50_tmap_1
d7_connsp_1
dt_l1_vectmetr
t17_rcomp_1
redefinition_k7_subset_1
t25_topgrp_1
redefinition_k18_complex1
s3_funct_2__e4_29_1_2__urysohn3
fc4_struct_0
fc5_struct_0
t19_topmetr
t8_valued_0
fc62_valued_0
t40_frechet2
spc0_numerals
redefinition_k6_partfun1
dt_k3_topalg_3
d2_t_0topsp
rc1_connsp_1
t33_connsp_3
t6_connsp_2
t7_connsp_2
t17_urysohn1
t7_real
t8_real
t3_boole
dt_g1_metric_1
cc2_xreal_0
t1_topreal1
d3_funct_2
dt_k3_subset_1
t6_jgraph_6
d5_topmetr
dt_k4_weierstr
d4_simplex0
fc3_frechet
dt_k2_frechet
t32_frechet2
dt_m2_topgrp_1
dt_k1_pscomp_1
dt_k2_pscomp_1
commutativity_k3_xboole_0
d11_simplex0
dt_k9_metric_1
d1_t_0topsp
fc21_relat_1
fc22_relat_1
t143_relat_1
t144_relat_1
t145_relat_1
rc1_metric_1
t14_hausdorf
fc8_sprect_1
t19_waybel19
dt_k11_metric_1
redefinition_k7_ranknull
d3_frechet
t23_topalg_3
d4_tops_2
fc16_xreal_0
t3_xxreal_3
t5_metric_1
dt_k1_topalg_3
dt_k2_topalg_3
dt_o_5_1_topalg_3
redefinition_k10_binop_2
t1_arithm
d4_pcomps_1
t26_frechet2
cc1_tops_1
t22_topgrp_1
t23_topgrp_1
t11_uniform1
dt_g1_pre_topc
dt_k4_tex_4
dt_k1_pre_topc
rc2_tops_1
t11_t_0topsp
t4_funct_2
dt_k14_euclid
rc1_topmetr
t7_funcop_1
t28_absvalue
t25_tops_1
dt_m1_borsuk_2
t8_topreala
fraenkel_a_4_0_yellow12
fraenkel_a_4_1_yellow12
d7_connsp_3
d4_topgrp_1
d5_struct_0
dt_k2_ranknull
d3_yellow13
t1_heine
d4_subset_1
t8_pre_topc
l98_tex_4
t49_funct_1
fc3_topalg_3
t63_tops_2
d1_absvalue
t28_yellow_8
t38_connsp_1
t3_jordan6
t45_jgraph_1
fc2_rcomp_3
t3_hausdorf
t13_frechet2
d4_waybel_7
dt_k3_taxonom1
t3_xboole_1
d8_matroid0
l43_topreal2
dt_k5_power
l15_weierstr
fraenkel_a_2_0_yellow_2
t46_eqrel_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
cc4_connsp_1
cc1_topreal6
fraenkel_a_1_0_lopclset
cc2_pre_topc
rc10_pre_topc
rc1_tops_1
fraenkel_a_2_4_tex_4
cc20_membered
dt_k6_struct_0
d8_tsp_1
d2_struct_0
fc4_waybel18
redefinition_k2_partfun1
free_g1_waybel_0
dt_m1_connsp_3
l8_topmetr
dt_k6_weierstr
t7_metric_1
d2_tops_2
t14_compts_1
t47_funct_1
dt_k1_connsp_3
reflexivity_r1_tarski
t1_xboole_1
cc1_compts_1
rc3_borsuk_6
redefinition_k4_urysohn3
redefinition_k9_subset_1
fc8_pre_topc
fc2_borsuk_3
d7_tbsp_1
t11_pre_topc
dt_l1_algstr_0
t31_yellow_9
t10_topreala
t8_compts_1
dt_k1_struct_0
t12_yellow_8
s1_tex_2__e11_13__tsp_2
t1_treal_1
s3_funct_2__e3_108__tex_2
t19_jordan5a
t12_xboole_1
t2_lopclset
rc1_relset_1
rc9_trees_2
fc7_partfun4
d4_frechet
redefinition_k17_complex1
t65_tmap_1
t1_tsep_1
l10_tex_2
l27_tsp_1
t2_uniform1
d3_integra5
cc1_funct_2
cc4_funct_2
t15_connsp_3
t7_frechet2
t10_frechet2
t15_frechet2
t31_frechet2
t21_connsp_3
d1_tops_2
t7_topreala
cc3_topgrp_1
l36_topgrp_1
t61_topgrp_1
l44_topreal2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k1_decomp_1
t3_lopclset
d9_pencil_1
t16_topreal6
t4_arithm
t6_jgraph_3
t10_pscomp_1
fc1_topalg_1
t77_funct_1
redefinition_k9_real_1
existence_m1_connsp_2
dt_o_2_5_borsuk_1
t27_jgraph_2
d6_pre_topc
t11_xreal_1
t14_funcop_1
t56_tops_2
d9_tsp_1
redefinition_k6_domain_1
spc1_arithm
cc7_relat_1
t30_yellow_6
d6_partfun1
rc4_xxreal_0
rc3_rcomp_3
cc1_borsuk_6
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc5_metric_1
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
l33_borsuk_5
fraenkel_a_2_0_brouwer
t33_taxonom1
d8_metric_1
dt_k8_relset_1
fc1_numbers
rc4_tops_1
t24_jordan2b
t26_jordan2b
dt_k1_tex_4
t31_borsuk_5
dt_m2_funct_2
t92_tmap_1
t28_connsp_3
fc9_tops_1
t26_tops_2
fc15_xreal_0
fc6_topgrp_1
t6_frechet2
t23_connsp_2
dt_k5_numbers
rc1_xxreal_3
dt_k7_partfun1
t28_borsuk_5
dt_k6_urysohn3
d5_connsp_3
d2_frechet
fc6_metric_1
t22_tops_1
fc7_sprect_1
dt_k3_topalg_1
t15_compts_1
rc1_xreal_0
redefinition_k1_stirl2_1
d7_pre_poly
dt_k6_square_1
dt_k8_funcop_1
t46_funcop_1
fraenkel_a_4_9_yellow_9
d1_waybel_1
dt_k1_connsp_2
d6_metric_1
rc4_topgrp_1
t31_topalg_3
t11_metric_1
spc1_numerals
dt_k4_topmetr
fc1_xxreal_0
t1_seq_2
fc14_tops_1
cc1_yellow_8
t1_lopclset
t7_topmetr
t41_tops_2
redefinition_r1_funct_2
t1_finseq_1
t3_jgraph_3
dt_k2_connsp_3
t8_frechet2
dt_k5_binop_1
dt_k6_connsp_3
d1_tex_4
fc6_ordinal1
t33_tex_4
cc2_xxreal_0
t2_xboole_1
d3_pre_topc
rc1_borsuk_3
t21_topgrp_1
dt_k4_simplex0
t32_yellow_9
t33_frechet2
d6_tex_4
t1_absvalue
l111_card_3
t3_pscomp_1
t6_pscomp_1
rc6_pre_topc
d5_pre_topc
t25_tops_2
t25_jordan2b
existence_l1_metric_1
dt_k4_topalg_1
dt_k9_subset_1
t55_xreal_1
existence_m1_yellow13
fc2_pre_topc
t85_tmap_1
d4_yellow13
t82_funct_1
t83_funct_1
d6_taxonom1
t31_borsuk_6
t12_metric_1
redefinition_m2_finseq_1
t1_metric_1
t1_frechet
dt_k1_yellow_9
fc2_topalg_1
d3_funct_1
symmetry_r1_funct_2
reflexivity_r1_funct_2
d2_partfun1
rc2_borsuk_5
fc7_tops_1
symmetry_r2_tsep_1
d6_funct_1
t5_absvalue
fc7_borsuk_5
fc8_borsuk_5
t20_borsuk_5
t21_borsuk_5
cc7_card_3
d2_topalg_1
dt_m1_decomp_1
dt_l3_algstr_0
fc10_tex_4
fc11_tex_4
t5_funct_2
t15_tdlat_3
cc2_tops_1
t1_brouwer
t2_subset_1
t27_subset_1
d9_metric_1
t51_xreal_1
t56_xreal_1
l57_topreal6
cc1_topgrp_1
rc2_topgrp_1
l19_tsp_2
t45_tmap_1
d13_borsuk_1
redefinition_r1_borsuk_3
t6_topreala
cc4_topreala
l42_zfmisc_1
t74_zfmisc_1
dt_k8_real_1
dt_k3_tex_4
fc6_topmetr
cc2_funct_2
cc3_funct_2
t7_compts_1
t18_xcmplx_1
dt_k2_tex_4
t6_topreal9
fc2_connsp_1
t14_pre_topc
rc1_yellow13
fc18_tex_4
t23_tops_1
d1_pcomps_1
fc1_series_3
t91_goboard6
d3_connsp_3
d3_topmetr
t19_tsp_2