d1_struct_0
fc1_struct_0
fc2_struct_0
d1_tarski
dt_l1_orders_2
l1_zfmisc_1
t31_zfmisc_1
t1_topreal8
redefinition_k6_domain_1
t6_wellfnd1
dt_k6_domain_1
fc1_xboole_0
redefinition_k7_subset_1
dt_k5_yellow_0
t8_orders_2
t56_zfmisc_1
dt_k3_yellow_0
d1_subset_1
t2_subset
t20_fin_topo
t19_waybel16
abstractness_v1_orders_2
t5_subset
d2_waybel10
dt_k2_waybel10
d15_yellow_0
free_g1_orders_2
dt_u1_orders_2
d3_struct_0
d5_orders_2
d5_necklace
t1_subset
dt_k1_fin_topo
d9_lattice3
t3_orders_3
fc2_xboole_0
t59_yellow_0
cc8_ordinal1
t58_yellow_0
redefinition_k6_numbers
dt_g1_orders_2
d13_yellow_0
d3_waybel16
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
l26_zfmisc_1
t59_zfmisc_1
dt_k3_funct_2
d17_waybel_0
dt_k1_waybel_8
redefinition_k5_numbers
redefinition_r3_orders_2
d5_xboole_0
cc3_neckla_3
dt_k6_waybel10
t13_funcop_1
t2_fintopo3
d5_yellow_0
d8_necklace
fc4_struct_0
fc5_struct_0
spc1_numerals
dt_k6_fintopo3
s7_domain_1__e4_50_1_2_1__dickson
t3_subset
l8_tex_1
t132_zfmisc_1
fc1_yellow_2
t4_orders_3
t11_fin_topo
redefinition_k6_subset_1
t3_waybel13
dt_k4_yellow_2
t17_waybel_0
d4_fin_topo
dt_k2_fintopo3
dt_k4_roughs_1
t62_yellow_0
dt_k6_waybel_0
fc11_waybel23
t61_yellow_0
d11_fin_topo
cc1_relset_1
dt_k4_fintopo3
dt_k8_fintopo3
dt_k12_fin_topo
redefinition_k7_yellow_3
dt_k2_struct_0
t60_yellow_0
t18_waybel_0
d2_xboole_0
l22_yellow_4
l13_xboole_0
l6_boole
t6_boole
dt_k7_waybel_1
d2_taxonom2
d8_lattice3
d18_waybel_0
d13_fin_topo
ie2_lfuzzy_0
t5_lfuzzy_0
dt_k1_fintopo3
d1_fin_topo
l37_zfmisc_1
t35_zfmisc_1
dt_k7_subset_1
t4_waybel_8
redefinition_k3_funct_2
dt_k2_lfuzzy_0
dt_k3_lfuzzy_0
d10_fintopo3
t7_yellow_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k3_necklace
t47_fintopo3
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
d5_oposet_1
fc10_neckla_3
t37_roughs_1
d5_tarski
redefinition_k1_domain_1
d5_waybel12
d3_waybel23
redefinition_k9_finseq_1
t42_yellow_4
redefinition_k4_subset_1
d2_waybel_6
dt_k2_yellow_0
spc0_boole
dt_k9_fin_topo
t3_boole
fc2_orders_3
fc2_yellow_0
dt_k10_fintopo3
d24_waybel_1
idempotence_k2_lfuzzy_0
dt_k1_waybel_3
d5_fintopo2
t15_fintopo2
d1_waybel_8
dt_k5_fin_topo
dt_k11_fin_topo
fc8_roughs_1
rc7_roughs_1
t1_orders_2
d1_yellow_0
dt_k11_lattice3
commutativity_k2_lfuzzy_0
dt_k7_fintopo3
d6_orders_2
d4_neckla_2
t13_waybel23
d11_lattice3
dt_k5_yellow_2
t22_dickson
fc1_yellow_9
reflexivity_r3_orders_2
d14_yellow_0
fc9_neckla_3
d8_waybel23
d19_yellow_0
t37_yellow_4
d4_waybel_4
d3_waybel_6
rc2_waybel23
d6_oposet_1
t6_yellow_6
t1_waybel15
t26_yellow16
d5_struct_0
cc2_relat_1
dt_k8_waybel10
t28_waybel28
d1_fintopo3
dt_k6_fin_topo
l31_zfmisc_1
t62_zfmisc_1
d2_waybel_8
d6_lattice3
ie1_lfuzzy_0
t4_lfuzzy_0
t32_fintopo3
dt_k4_yellow_0
dt_k3_roughs_1
fc7_roughs_1
t3_waybel16
dt_k10_lattice3
dt_k5_waybel_0
d3_waybel_8
d3_yellow11
dt_k3_fintopo3
dt_k5_fintopo3
dt_k9_fintopo3
d5_roughs_1
d1_xboole_0
t7_boole
rc1_waybel35
idempotence_k3_lfuzzy_0
fc4_necklace
commutativity_k3_lfuzzy_0
t39_fintopo3
dt_k3_waybel_6
dt_k4_waybel_6
fc8_waybel_0
irreflexivity_r2_orders_2
d1_waybel15
t8_dickson
dt_k6_waybel35
t10_oposet_1
redefinition_k2_relset_1
dt_o_1_0_yellow_3
t6_fintopo3
d7_yellow_0
t38_yellow16
t14_fin_topo
d19_waybel34
dt_l2_struct_0
cc2_relset_1
dt_k2_waybel_8
t2_waybel13
dt_k2_waybel31
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_o_0_0_xboole_0
dt_k7_yellow_1
rc3_waybel23
t5_fintopo3
t46_yellow_0
d15_fin_topo
t1_cohsp_1
dt_k5_roughs_1
d7_fintopo3
dt_k1_waybel30
d9_yellow_0
d9_waybel23
d20_waybel_0
dt_k1_yellow_0
d9_fin_topo
t9_neckla_3
d2_waybel_3
fraenkel_a_2_0_fintopo3
t3_pre_topc
dt_k10_fin_topo
d2_neckla_2
d18_yellow_0
t1_yellow_2
t19_fintopo3
l26_waybel12
d12_fin_topo
t35_roughs_1
t3_fintopo3
cc2_lattice3
cc2_waybel_0
d3_waybel10
d6_roughs_1
fc2_neckla_3
fc4_neckla_3
d4_waybel_0
d2_waybel23
d1_funct_2
t36_roughs_1
d4_roughs_1
t5_waybel_0
cc6_yellow_0
dt_o_2_5_dickson
t8_fin_topo
d4_subset_1
dt_k7_waybel10
d3_waybel_3
d6_yellow_2
dt_k1_waybel16
d5_yellow_2
commutativity_k2_tarski
t19_waybel23
d7_waybel10
dt_k4_waybel10
t13_waybel10
d3_neckla_2
dt_k12_waybel_0
d7_waybel_7
l32_waybel24
cc3_lfuzzy_0
d4_oposet_1
d9_fintopo3
d1_waybel_0
redefinition_m2_finseq_2
t39_yellow16
d1_wellfnd1
d7_waybel35
fraenkel_a_2_2_yellow_9
dt_l1_algstr_0
t39_yellow_0
fc1_neckla_3
fc3_neckla_3
t41_fintopo3
cc1_waybel23
t47_yellow_0
t2_yellow_4
t55_waybel_4
fc1_subset_1
d4_waybel28
t12_fin_topo
cc5_waybel23
t1_relset_2
t17_dickson
commutativity_k2_xboole_0
d5_dickson
dt_k7_fin_topo
d17_waybel_4
t56_waybel_4
t20_waybel28
t14_fintopo3
dt_k2_neckla_2
dt_o_1_2_yellow21
d1_waybel23
d19_waybel_0
dt_k1_waybel19
t13_fin_topo
fc1_waybel24
d5_waybel_3
d6_waybel35
redefinition_k5_binop_1
t9_yellow_0
redefinition_k1_relset_1
t57_zfmisc_1
d4_waybel12
t79_xboole_1
fraenkel_a_2_4_fin_topo
t7_yellow_2
t20_waybel23
t24_waybel30
t1_fintopo3
fraenkel_a_2_0_waybel_8
d3_fintopo2
t9_fintopo2
cc3_waybel_0
fc13_waybel23
dt_k9_dickson
reflexivity_r3_yellow_4
t23_fin_topo
t24_fin_topo
t4_fintopo2
t5_fintopo2
d3_fintopo3
d5_fintopo3
fc6_ordinal1
d4_yellow_4
t18_waybel28
fc6_waybel_3
t13_yellow14
cc3_yellow14
reflexivity_r2_necklace
redefinition_r2_necklace
t12_necklace
cc2_lfuzzy_0
rc1_roughs_1
d7_necklace
t14_waybel23
fc18_yellow_6
dt_m1_finseq_1
d3_tarski
t5_ordinal1
cc17_membered
t26_dickson
t48_yellow_4
t5_neckla_2
d22_waybel_4
dt_k8_fin_topo
t7_neckla_3
t48_xboole_1
dt_k1_neckla_2
d1_waybel30
d20_waybel_4
d4_waybel_8
d1_fintopo2
t6_fintopo2
t34_fintopo3
l45_heyting3
dt_k6_partfun1
t12_fintopo3
redefinition_k6_partfun1
t3_zfmisc_1
t18_zfmisc_1
cc10_yellow_0
dt_k1_waybel_4
t25_filter_2
d12_lattice3
d10_fin_topo
cc6_waybel23
dt_k4_waybel28
dt_o_1_2_yellow14
d14_fin_topo
t19_fin_topo
d5_waybel_1
d3_waybel11
dt_k2_necklace
cc2_waybel27
dt_k4_waybel_0
d3_waybel_4
dt_o_1_0_waybel_1
redefinition_k7_domain_1
t4_rpr_1
dt_k2_yellow_5
t6_yellow_0
d9_dickson
t24_yellow15
d3_yellow_5
fc6_membered
redefinition_k2_nat_1
t40_fintopo3
redefinition_k12_finseq_1
fc9_waybel_0
t33_fintopo3
existence_l1_orders_2
t2_oposet_1
t105_zfmisc_1
d1_waybel_6
rc6_roughs_1
reflexivity_r1_roughs_1
reflexivity_r3_roughs_1
t59_roughs_1
t61_roughs_1
t13_waybel21
dt_k1_waybel15
t17_waybel10
d10_waybel35
t11_oposet_1
d3_lfuzzy_0
d26_waybel_4
d3_waybel_1
t12_waybel23
dt_l3_algstr_0
t46_yellow_4
t21_dickson
t16_fintopo3
t4_fintopo3
t2_orders_2
d14_lattice3
d3_yellow_0
t32_waybel21
fraenkel_a_2_1_waybel_0
cc9_yellow_0
d17_yellow_0
cc1_yellow_9
cc2_waybel23
dt_k6_waybel_4
d10_xboole_0
t16_roughs_1
d4_fintopo2
t12_fintopo2
redefinition_k6_yellow_3
t4_pre_topc
d7_waybel_1
t4_waybel16
t10_neckla_3
d38_waybel_0
t3_fintopo2
dt_k3_waybel10
fc5_yellow_4
t25_eqrel_1
d3_wellfnd1
rc3_waybel11
t17_roughs_1
t7_mcart_1
fraenkel_a_2_0_waybel_0
redefinition_k12_lattice3
dt_k4_waybel_1
t15_waybel_0
t36_fintopo3
d10_lattice3
d4_waybel_6
d2_waybel15
t38_yellow_0
t6_yellow_2
t21_roughs_1
fraenkel_a_2_0_roughs_1
fraenkel_a_2_1_fintopo3
t33_roughs_1
t4_roughs_1
t14_waybel_0
d6_fin_topo
t16_waybel35
t15_yellow_0
fraenkel_a_2_3_yellow_2
d7_waybel_6
t47_yellow_4
t22_fintopo3
dt_o_0_10_lfuzzy_0
d24_waybel_4
t4_boole
d2_waybel_0
fc8_waybel10
d4_waybel23
commutativity_k12_lattice3
dt_k1_domain_1
dt_k1_waybel27
t11_fintopo2
dt_k6_yellow_1
rc3_wellfnd1
t3_lfuzzy_0
fc5_yellow11
existence_m1_yellow_9
t46_yellow_9
t30_yellow_0
cc11_waybel_0
t34_waybel23
t6_waybel11
dt_k1_yellow_5
fc6_yellow_9
fraenkel_a_2_5_yellow_9
l28_lattice3
d1_taxonom2
d9_waybel35
dt_k9_funct_2
t116_zfmisc_1
fraenkel_a_3_0_waybel_4
fraenkel_a_3_11_lattice3
t7_yellow_3
t6_yellow_3
t7_fin_topo
fraenkel_a_2_1_waybel13
t26_filter_2
t28_xboole_1
d29_waybel_0
t13_yellow_6
cc6_relat_1
fraenkel_a_2_11_waybel12
rc7_waybel_0
t5_pre_topc
d2_fintopo2
t7_fintopo2
dt_k7_domain_1
fraenkel_a_3_3_yellow_4
fraenkel_a_3_1_yellow12
t16_neckla_3
t10_fin_topo
t15_roughs_1
d3_yellow_6
t5_waybel28
dt_l3_struct_0
t27_fintopo3
fc6_roughs_1
redefinition_k6_waybel35
t83_xboole_1
d4_necklace
d3_waybel34
dt_o_1_0_yellow10
dt_k2_waybel_3
t29_enumset1
reflexivity_r2_roughs_1
d13_roughs_1
t60_roughs_1
d16_yellow_0
d5_fin_topo
d1_yellow21
d1_yellow_1
dt_k7_partfun1
dt_l1_robbins1
d2_yellow_9
d2_abcmiz_0
t11_waybel23
redefinition_k2_binop_1
t13_roughs_1
t25_roughs_1
t3_waybel15
dt_l1_lattices
dt_l2_algstr_0
cc2_waybel_8
fc3_orders_2
t13_fintopo2
t45_yellow_0
dt_k3_waybel_0
dt_m2_finseq_1
d8_yellow_0
d10_yellow_0
t5_waybel11
fraenkel_a_3_2_yellow_4
rc4_yellow_0
d16_matroid0
fc6_waybel10
t23_fintopo3
t24_fintopo3
t43_fintopo3
d21_waybel_4
t15_fintopo3
d10_waybel_4
d5_waybel_4
t5_waybel_8
existence_l1_struct_0
t75_waybel_0
dt_k5_numbers
d1_binop_1