fc6_ordinal1
spc2_numerals
dt_k5_numbers
spc1_numerals
fc1_numbers
redefinition_k5_numbers
cc17_membered
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_membered
dt_k3_finseq_1
cc8_ordinal1
redefinition_k2_nat_1
t24_jordan1a
t5_subset
dt_k1_matrix_1
redefinition_k1_nat_1
dt_m2_finseq_1
t3_subset
l8_tex_1
spc0_boole
t22_jordan9
t15_goboard5
t16_goboard5
dt_m1_finseq_1
dt_l1_rltopsp1
commutativity_k2_nat_1
dt_k15_euclid
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc6_card_1
t19_topreal3
fraenkel_a_2_0_sppol_1
t33_gobrd13
spc4_numerals
dt_k1_jordan8
rc3_valued_0
rc2_seqm_3
redefinition_k4_finseq_1
fc7_card_1
t12_sprect_3
t19_jordan1a
t25_finseq_3
redefinition_m2_finseq_1
dt_k3_topreal1
t1_numerals
t13_sprect_3
t18_jordan1a
rc4_xreal_0
t25_jordan1a
redefinition_k6_numbers
fc1_jordan8
t31_sppol_1
cc5_finseq_1
d7_topreal1
cc1_xreal_0
cc1_real_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc1_nat_1
rc3_nat_1
t6_goboard5
fraenkel_a_1_1_sppol_1
fraenkel_a_1_0_revrot_1
fraenkel_a_1_8_jordan2c
dt_k2_nat_1
cc4_xreal_0
cc4_card_1
redefinition_k3_finseq_2
fc5_euclid
rc1_nat_1
t19_sprect_3
cc2_relset_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d1_goboard5
redefinition_k3_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t36_sppol_1
dt_k6_numbers
fraenkel_a_2_5_gobrd11
dt_k5_card_1
cc30_valued_0
redefinition_k1_relset_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc2_finseq_1
cc2_xxreal_0
t3_xxreal_3
rqLessOrEqual__r1_xxreal_0__r1_r2
d3_tarski
t5_ordinal1
t17_goboard5
t32_sppol_1
t33_sppol_1
t34_sppol_1
fc6_euclid
dt_k1_nat_1
t25_jordan2c
t22_jordan1a
t7_goboard5
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc21_membered
cc3_finseq_1
d6_topreal1
cc1_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k6_domain_1
fraenkel_a_1_2_sppol_1
fraenkel_a_1_0_sppol_1
t31_gobrd13
d4_finseq_1
fc7_euclid
dt_k3_matrix_1
t15_jordan2c
t16_jordan2c
t1_subset
dt_k2_goboard2
cc24_membered
t4_sppol_2
rc1_newton
fc1_xboole_0
t27_jordan1a
spc0_numerals
rc2_finseq_1
t22_goboard5
t14_jordan1b
cc14_membered
t13_nat_1
t22_gobrd11
t28_sppol_1
t4_goboard5
t23_jordan1a
t34_gobrd11
t13_jordan1b
rc4_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc13_membered
t29_gobrd13
t1_goboard5
t1_xxreal_0
t25_goboard9
t3_goboard5
t20_sppol_1
cc4_membered
t18_jordan9
fc2_topreal1
t5_finseq_1
d2_goboard5
t26_jordan2c
t21_goboard9
t11_nat_1
t12_nat_1
t20_goboard5
t14_goboard5
redefinition_k2_relset_1
cc18_valued_0
t17_goboard9
t14_goboard9
t31_gobrd11
t32_gobrd11
dt_k4_finseq_1
dt_l1_pre_topc
t20_gobrd13
fraenkel_a_1_0_goboard7
cc1_card_1
t20_gobrd11
t5_jordan8
t10_graph_2
fc3_membered
t13_gobrd13
t20_jordan1a
fc3_finseq_1
l1_treal_1
cc5_membered
t54_matrprob
commutativity_k1_nat_1
l13_xboole_0
l6_boole
t6_boole
cc3_relat_1
d1_subset_1
t2_subset
d3_topreal1
t9_graph_2
t11_jordan9
fc12_sppol_2
dt_o_0_0_xboole_0
t4_jordan8
t9_jordan9
t52_euclid
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k2_jordan1h
dt_k2_gobrd13
dt_k3_gobrd13
dt_k4_gobrd13
dt_k5_gobrd13
t27_sppol_1
t2_goboard5
cc2_nat_1
fraenkel_a_2_3_gobrd11
l13_xreal_0
cc8_membered
t8_graph_2
t21_gobrd11
cc19_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
d2_xboole_0
dt_k2_topreal1
t21_jordan1a
cc2_xreal_0
redefinition_k5_card_1
fraenkel_a_2_17_jordan2c
t42_gobrd13
t10_jordan8
cc11_membered
fc5_goboard2
dt_k1_euclid
t36_jordan2c
t26_jordan9
cc3_sppol_2
t30_gobrd13
fraenkel_a_3_1_sprect_3
rc5_finseq_1
l22_uniform1
t18_goboard5
t19_goboard5
t21_goboard5
l28_sppol_1
t7_real
t8_real
cc1_jordan2b
dt_k9_subset_1
d12_ordinal1
redefinition_k9_binop_2
t29_gobrd11
t20_sprect_3
t13_goboard5
dt_k3_goboard1
fraenkel_a_2_20_gobrd11
cc2_relat_1
t15_finseq_4
fc6_relat_1
d4_sppol_1
t23_gobrd11
dt_k2_goboard5
dt_k3_goboard5
fc3_nat_1
fc4_nat_1
d4_goboard5
l59_trees_3
fraenkel_a_1_1_jordan1h
t30_gobrd11
t8_jordan9
rc2_finset_1
d3_finseq_1
t8_gobrd13
d15_jordan5d
dt_k9_real_1
t6_finseq_5
dt_k8_finseq_1
cc3_xreal_0
l64_jordan5d
t1_real
t4_real
l55_jordan3
t35_jordan4
d14_jordan5d
d6_xxreal_0
fraenkel_a_2_0_jordan1b
t5_goboard5
t14_nat_1
t16_jordan9
dt_k8_domain_1
t38_sppol_1
t12_subset_1
t14_jordan1h
cc2_int_1
t34_jordan1b
rqLessOrEqual__r1_xxreal_0__r2_r4
fc1_jordan2c
fc5_xreal_0
t7_jordan8
rc2_xxreal_2
t22_sppol_2
t15_jordan9
t8_goboard5
dt_k7_nat_d
t32_gobrd13
t18_measure2
t9_goboard5
t11_matrprob
l8_graph_2
t10_jordan9
t6_jordan9
d9_jordan5d
dt_k1_goboard5
d3_goboard5
rc5_subset_1
l21_uniform1
dt_k1_jordan9
l12_int_1
dt_k8_real_1
t19_jordan1h
redefinition_k1_seq_1
t16_matrix_2
cc5_card_1
reflexivity_r1_tarski
t1_xboole_1
s2_finseq_1__e1_29__jordan1h
cc20_membered
fraenkel_a_3_0_sprect_3
redefinition_k2_newton
commutativity_k2_xcmplx_0
dt_k1_goboard9
t1_chain_1
t2_chain_1
rc1_relset_1
rc9_trees_2
d5_topreal1
t25_goboard6
t26_goboard6
fraenkel_a_2_3_goboard6
fraenkel_a_2_21_gobrd11
t1_arithm
dt_k6_matrix_1
d13_jordan5d
d1_jordan8
fraenkel_a_2_0_finseq_2
redefinition_k2_finseq_1
dt_k1_jordan1a
dt_o_3_0_topreal4
rqLessOrEqual__r1_xxreal_0__r2_r1
dt_k4_idea_1
d16_jordan5d
rc1_xxreal_0
involutiveness_k1_goboard9
t21_sppol_1
t15_goboard9
t16_goboard9
t14_goboard6
dt_k1_jordan2c
spc6_numerals
t6_graph_2
dt_k1_jordan1e
dt_k2_jordan1e
t11_goboard9
l24_wsierp_1
fraenkel_a_1_1_goboard7
t19_nat_1
d11_jordan5d
rc2_moebius1
rc3_moebius1
t10_matrprob
cc1_afinsq_2
cc2_finset_1
rc4_card_1
fraenkel_a_2_1_gobrd11
d2_xxreal_0
t26_jordan1a
t4_integra2
cc7_ordinal1
rc5_ordinal1
t13_rpr_1
t35_gobrd11
t1_msualg_8
d1_struct_0
fc1_struct_0
fc2_struct_0
d4_goboard1
t27_jordan9
dt_k6_subset_1
t20_jordan9
fraenkel_a_2_0_gobrd11
d11_finseq_1
t16_sppol_2
d12_jordan5d
t13_jordan1h
t19_gobrd11
t29_finseq_3
cc1_membered
t15_goboard1
abstractness_v36_algstr_0
d3_goboard1
t22_polynom3
dt_k7_domain_1
t22_jordan2c
fc3_matrprob
t36_matrix_1
d6_goboard1
redefinition_k7_real_1
t28_goboard1
t22_euclid
dt_k17_euclid
dt_k1_matrprob
t15_gobrd13
cc7_card_1
cc8_card_1
s1_nat_1__e3_27__goboard9
d2_chain_1
l1_uniroots
t13_goboard9
fc7_finseq_1
redefinition_k4_finseq_5
t12_membered
d12_membered
rqRealAdd__k2_xcmplx_0__r1_r0_r1
cc6_relat_1
fc2_goboard2
t3_sppol_2
t4_gobrd14
dt_k7_idea_1
cc12_valued_0
redefinition_k9_subset_1
cc1_graph_2
t11_goboard6
t11_jgraph_4
dt_l1_rlvect_1
dt_k19_euclid
cc2_subset_1
cc3_subset_1
rc4_subset_1
cc4_subset_1
dt_k1_radix_1
t60_graph_2
rc1_moebius1
fc7_finseq_2
redefinition_k3_real_1
cc3_nat_1
t5_sppol_2
d13_graph_2
fc12_finseq_1
d19_relat_1
s2_finseq_4__e4_13_1_1_1_2_4_1_1_1_1_3__goboard2
s2_finseq_4__e4_13_1_1_1_2_4_1_2_1_1_3__goboard2
s2_finseq_4__e10_2_1_1_2_7_1_2_1_1_3__goboard3
s2_finseq_4__e10_2_1_1_2_7_1_1_1_1_3__goboard3
s2_finseq_4__e65_1_1__goboard4
s2_finseq_4__e30_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
d1_jordan1a
dt_k7_partfun1
redefinition_k32_sin_cos
s2_finseq_4__e40_1_1_5_1_2_1_1_2_22_1_2_1_1_2__goboard4
s2_finseq_4__e18_1_1_5_1_2_1_1_2__goboard4
t7_prgcor_1
t7_sppol_2
rc7_card_1
t7_rpr_1
l5_trees_4
l3_trees_9
l44_msaterm
l1_seqm_3
rc1_finset_1
cc1_finset_1
cc1_card_5
dt_k1_rfinseq
t35_goboard7
fraenkel_a_2_16_jordan2c
t24_goboard6
cc1_stirl2_1
t2_subset_1
t27_subset_1
fraenkel_a_1_0_jordan1h
fraenkel_a_1_9_jordan2c
s2_sppol_1__e2_28__sppol_1
t22_sppol_1
t23_sppol_1
t56_matrprob
d1_graph_2
t5_real
t6_real
dt_l2_struct_0
fc3_moebius1
cc8_relat_1
t14_jordan9
t21_goboard7
d4_topreal1
cc5_valued_0
dt_k7_relset_1
dt_k1_goboard2
d10_xboole_0
t23_goboard6
d6_finseq_1
t61_goboard7
t62_goboard7
dt_k9_jordan6
t12_jordan1b
dt_k5_wsierp_1
t18_sprect_3
dt_k2_jordan2c
t21_topreal1
dt_k8_toprealb
l42_matrix15
existence_m1_finseq_1
t25_gobrd11
t27_gobrd11
dt_k16_finseq_1
dt_k3_finseq_2
t134_seq_4
dt_k4_finseq_5
t12_goboard9
t35_jordan2c
redefinition_k7_subset_1
rc1_int_1
fraenkel_a_1_0_finseq_1
dt_k6_moebius1
t42_matrix_1
t39_card_1
t18_gobrd11
dt_k2_rfinseq
fc1_jordan1e
fc2_jordan1e
t1_finseq_1
t11_toprealb
t9_goboard9
t7_jordan4
cc2_membered
dt_k1_jordan4
dt_k4_nat_d
d1_xboole_0
t7_boole
involutiveness_k4_finseq_5
dt_k9_idea_1
t1_finset_1
dt_k7_matrix_1
dt_o_2_2_monoid_1
d1_filter_2
rc6_finseq_1
t13_goboard7
t7_jordan9
t14_goboard7
dt_k11_afinsq_1
t12_matrprob
dt_k9_domain_1
t24_goboard1
rc1_sppol_2
s4_nat_1__e23_62_1_1_2__uniroots
t29_sppol_1
t30_sppol_1
t1_fin_topo
t15_jordan1h
rc1_finseq_1
l10_goboard1
dt_k4_pscomp_1
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
t6_jordan3
l41_jordan1a
fc2_sppol_2
dt_m1_matrix_1
t21_heyting3
fraenkel_a_2_3_afinsq_2
rqLessOrEqual__r1_xxreal_0__r4_r1
t13_card_fin
redefinition_k7_nat_d
t10_nat_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t23_jordan2c
dt_k2_finseq_1
t23_waybel28
t38_nat_1
dt_k5_jordan5d
t19_polynom3
t10_goboard9
t22_goboard1
rc3_borsuk_5
t11_jordan1b
t61_matrprob
t6_jordan5d
cc5_relat_1
fc2_revrot_1
redefinition_k1_goboard9
dt_k2_jordan3
dt_k4_nat_1
fc1_goboard2
redefinition_m2_finseq_2
dt_k2_relset_1
t8_stirl2_1
fc3_rcomp_3
t16_jordan1a
dt_k3_nat_d