d5_rewrite3
spc2_numerals
spc1_numerals
cc8_ordinal1
dt_m1_finseq_1
cc17_membered
t53_rewrite3
redefinition_k2_nat_1
redefinition_k1_nat_1
fc5_rewrite2
dt_k3_finseq_1
cc10_afinsq_1
spc0_boole
cc2_finseq_1
rc2_finseq_1
redefinition_k3_finseq_1
rc5_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
fc6_rewrite2
fc6_card_1
fc8_card_1
fc1_card_1
fc2_card_1
t69_rewrite3
redefinition_k4_subset_1
t20_rewrite2
cc5_finseq_1
t13_rewrite3
s4_nat_1__e3_69__rewrite3
t24_rewrite3
cc6_card_1
t54_rewrite3
rqLessOrEqual__r1_xxreal_0__r1_r2
t19_rewrite3
d3_rewrite3
t22_rewrite3
t11_rewrite3
t25_rewrite3
rc7_finseq_1
fc7_finseq_1
redefinition_k5_numbers
t9_fsm_3
t23_rewrite3
redefinition_k5_card_1
t14_jordan1b
t76_rewrite3
t17_rewrite3
t7_flang_1
dt_k14_afinsq_1
t70_rewrite3
t10_fsm_3
fc6_ordinal1
t58_rewrite3
dt_k1_card_1
dt_k5_numbers
t68_rewrite3
t73_rewrite3
dt_l1_fsm_3
t4_fsm_3
s2_nat_1__e5_67__rewrite3
dt_k3_rewrite2
t57_rewrite3
t9_flang_1
redefinition_k6_numbers
t5_fsm_3
t6_finseq_5
t1_arithm
t59_rewrite3
t50_rewrite2
t60_rewrite3
t80_rewrite3
redefinition_k3_catalan2
dt_k6_prvect_2
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k2_rewrite3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t67_rewrite3
d3_finseq_1
l13_xboole_0
l6_boole
t6_boole
dt_m2_finseq_1
t71_rewrite3
dt_o_0_0_xboole_0
redefinition_k4_finseq_1
t74_rewrite3
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rc4_finseq_1
d6_rewrite3
dt_m1_rewrite1
t51_rewrite3
fc8_rewrite2
rqLessOrEqual__r1_xxreal_0__r2_r1
dt_k8_afinsq_2
rc1_nat_1
commutativity_k2_xcmplx_0
redefinition_k14_afinsq_1
existence_l1_fsm_3
rc1_fsm_3
dt_l2_fsm_3
existence_l2_fsm_3
rc3_fsm_3
t4_flang_2
t85_rewrite3
t97_rewrite3
t30_rewrite3
s2_nat_1__e6_81__rewrite2
l29_prvect_2
dt_k4_prvect_2
t63_rewrite3
t42_rewrite2
t52_rewrite3
cc2_xxreal_0
t90_rewrite3
dt_k11_trees_3
t88_rewrite3
s2_nat_1__e3_61__rewrite3
fc6_membered
rc9_finseq_1
fc1_xboole_0
dt_k10_prvect_2
t25_finseq_3
rc1_rewrite2
cc8_funct_1
t99_rewrite3
fc1_rewrite2
spc1_boole
t10_rewrite3
t84_rewrite3
d2_xboole_0
dt_k1_fsm_3
fc2_fsm_3
t86_rewrite3
t96_rewrite3
ie1_afinsq_1
redefinition_k3_rewrite2
redefinition_k1_afinsq_1
t21_rewrite3
t72_rewrite3
t9_rewrite3
t12_rewrite3
t82_rewrite3
t83_rewrite3
t87_rewrite3
rc2_funct_7
t27_rewrite3
t46_flang_2
rqLessOrEqual__r1_xxreal_0__r2_r2
commutativity_k2_xboole_0
t5_real
t6_real
t95_rewrite3
t98_rewrite3
rc6_finseq_1
t75_flang_2
rc1_gr_cy_3
t14_rewrite3
fc24_afinsq_1
t53_flang_3
rc6_trees_3
rc4_xreal_0
d1_subset_1
t2_subset
d5_finseq_1
cc1_finseq_1
cc4_finseq_1
dt_k4_fsm_3
rc1_modelc_1
t102_rewrite3
dt_k4_rewrite2
dt_k5_rewrite2
dt_k8_prvect_2
t13_fsm_3
dt_k1_matrix_1
s2_finseq_1__e8_78__rewrite3
t93_rewrite3
spc6_arithm
l19_prvect_2
t44_finseq_1
rc2_gr_cy_3
fc2_prvect_2
d7_rewrite3
fc4_finseq_2
t46_rewrite3
d7_afinsq_1
l21_prvect_2
cc2_prvect_2
fc9_fsm_3
redefinition_k2_finseq_1
rc2_finseq_2
t42_afinsq_1
fc1_nat_1
t50_rewrite3
rc1_jordan23
cc3_jordan23
dt_k2_fsm_3
fc5_fsm_3
dt_k6_fsm_3
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k4_euclid
t28_flang_2
t76_flang_2
abstractness_v1_fsm_3
dt_k9_prvect_2
t10_jordan23
redefinition_k12_finseq_1
fc6_finseq_1
dt_k2_finseq_2
rc1_sprect_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc3_xreal_0
t55_rewrite3
d8_rewrite3
rc1_funct_7
cc2_jordan23
t40_finseq_1
redefinition_k1_relset_1
d6_fsm_3
rqLessOrEqual__r1_xxreal_0__r0_r1
rc1_finseq_5
rc3_jordan23
fc4_afinsq_1
redefinition_k3_funct_2
commutativity_k2_nat_1
t12_fsm_3
fc10_finseq_1
rc2_roughs_1
rqLessOrEqual__r1_xxreal_0__r0_r0
cc2_xreal_0
fc6_jordan23
t10_flang_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k3_finseq_5
t39_card_1
dt_g1_fsm_3
dt_g2_fsm_3
t64_rewrite3
t21_fsm_3
t5_rfinseq
t56_rewrite3
t90_mcart_1
redefinition_k6_domain_1
rc1_rvsum_1
abstractness_v3_fsm_3
t42_card_2
t29_rewrite2
rc3_roughs_1
t48_flang_2
t12_jordan1b
fc3_xreal_0
t73_afinsq_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
t8_jordan23
rc2_freealg
rc3_freealg
t35_rewrite3
t36_rewrite3
t34_rewrite3
t1_numerals
t58_rewrite2
fc1_finseq_7
cc5_card_1
cc2_rewrite2
t33_afinsq_1
dt_k1_jordan1a
s2_nat_1__e5_59__rewrite3
t5_subset
t14_prvect_2
dt_k1_flang_1
t39_finseq_1
cc1_stirl2_1
dt_k4_subset_1
rc2_goboard9
rc2_topreal8
redefinition_k2_relset_1
fc21_finseq_1
cc2_afinsq_1
t74_afinsq_2
fc4_jordan23
fc1_glib_001
cc14_membered
rc4_afinsq_1
fc8_funct_7
fc10_catalg_1
t75_rewrite3
cc7_afinsq_1
redefinition_m2_finseq_1
t7_mcart_1
d8_fsm_3
fc1_euclid_7
redefinition_k7_real_1
fc1_jordan1j
d5_rewrite2
t11_rewrite2
dt_k1_chord
dt_k1_helly
d5_tarski
redefinition_k23_binop_2
rc1_graph_2
d3_fsm_3
fc1_afinsq_1
reflexivity_r1_integra1
rd1_xtuple_0
dt_k1_rfinseq
fc1_prvect_2
cc4_card_1
spc1_arithm
fc19_funct_1
fc20_afinsq_1
t1_jordan1b
dt_k14_prvect_2
t1_subset
d3_afinsq_1
s2_nat_1__e7_65__rewrite2
t43_circcomb
t7_fsm_3
fc13_pre_poly
rc2_finseq_5
dt_k2_afinsq_2
dt_k9_funct_2
fc1_matrix_9
t12_rewrite2
t14_rewrite2
cc1_relset_1
spc2_boole
t48_rewrite3
d12_ordinal1
cc1_xreal_0
cc1_real_1
l1_jordan12
t94_rewrite3
t38_finseq_1
s2_nat_1__e5_74__rewrite3
cc4_xreal_0
cc9_afinsq_1
d7_funct_7
t21_rewrite2
t60_rewrite2
fc7_card_1
t18_rewrite3
t81_rewrite3
cc3_nat_1
cc7_ordinal1
rc5_ordinal1
redefinition_k3_prvect_2
fc7_finseq_5
fc2_finseq_6
t46_circcomb
dt_k7_partfun1
t46_facirc_1
dt_u1_fsm_3
t25_flang_1
t7_real
t8_real
rc2_afinsq_1
rc3_afinsq_1
fc18_trees_3
t61_rewrite3
fc1_goboard9
t49_flang_2
d3_xboole_0
dt_k1_flang_2
rc5_trees_3
fc4_xboole_0
fc5_xboole_0
dt_k5_finseq_4
dt_k3_prvect_2
t1_jordan1g
fc8_fsm_3
fc3_finseq_1
t2_finseq_1
dt_k1_rewrite3
t12_xboole_1
t3_xxreal_3
redefinition_k9_finseq_1
cc3_afinsq_1
cc3_funct_7
t1_helly
fc26_afinsq_2
free_g1_fsm_3
free_g2_fsm_3
d3_rewrite1
t23_finseq_3
t9_jordan23
t14_card_fin
t26_rewrite3
fc16_xreal_0
dt_l2_struct_0
rc3_finseq_5
rc1_jordan1g
rc1_prvect_2
dt_k16_finseq_1
t3_matrix_1
dt_k1_jordan4
d2_funct_1
redefinition_m2_finseq_2
t13_rewrite2
t15_rewrite2
fc1_gfacirc2
fc2_gfacirc2
t52_finseq_1
dt_k4_trees_4
t32_funct_7
rqLessOrEqual__r1_xxreal_0__r1_r0
rd2_xtuple_0
fc10_circcomb
dt_k5_prvect_2
cc2_int_1
dt_k3_rewrite3
l3_finset_1
fc9_finset_1
t2_finset_1
t3_ramsey_1
fc2_ramsey_1
redefinition_k2_finseq_4
t89_rewrite3
t5_flang_1
t11_jordan1b
d8_finseq_1
t23_rewrite2
t24_rewrite2
cc2_prvect_1
cc1_prvect_2
dt_k14_trees_3
t2_xcmplx_1
rc1_finset_1
cc1_finset_1
cc1_card_5
rc2_rvsum_1
dt_k2_flang_1
fc6_relat_1
dt_k5_circcomb
d4_matrix_1
t19_fsm_3
t33_rewrite3
cc1_prvect_1
dt_k5_fsm_3
rc3_nat_1
dt_k3_flang_1
rqLessOrEqual__r1_xxreal_0__r2_r4
d6_funct_7
cc6_finseq_1
fc5_jordan23
t38_matrix_1
t1_matrixc1
fc2_finseq_2
t30_rfunct_3
dt_k2_finseq_6
cc1_card_1
commutativity_k4_subset_1
t20_fsm_3
dt_k6_finseq_4
dt_o_1_3_finseq_3
d4_finseq_1
t59_rewrite2
cc1_jordan23
t105_rewrite3
rc2_jordan23
t31_funct_7
t38_rewrite3
d4_finseq_2
rc2_prvect_2
t88_flang_2
dt_k12_finseq_1
t74_finseq_1
dt_k4_flang_1
cc2_relset_1
t15_jordan1b
d7_fsm_3
dt_l2_algstr_0
redefinition_k11_prvect_2
fc8_euclid_7
d1_binop_1
rc2_mesfunc7
t62_card_1
dt_k5_card_1
t31_rewrite3
t103_rewrite3
redefinition_k8_lexbfs
d7_card_1
fc17_finseq_1
fc18_finseq_1
cc7_finset_1
t1_boole
dt_k1_flang_3
t51_rewrite2
cc1_catalan2
dt_k3_matrix_2
fc4_fsm_3
fc7_fsm_3
t7_prgcor_1
t1_real
t4_real
spc0_numerals
t66_flang_3
fraenkel_a_5_0_rewrite3
t37_rewrite3
d1_tarski
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
rc4_jordan23
t37_flang_3
t27_card_1
fc9_circcomb
dt_k3_graph_2
fraenkel_a_2_0_finseq_2
dt_k2_finseq_8
dt_k3_matrix_1
t20_mcart_1
dt_k3_fsm_3
t44_rewrite3
t45_rewrite3
rc2_finseq_6
dt_k12_afinsq_1
d1_rearran1
dt_k5_urysohn1
t61_afinsq_1
l10_flang_1
rd2_afinsq_1
d7_rewrite2
dt_k4_finseq_4
rc1_glib_001
redefinition_k4_flang_1
t64_flang_3
d1_xboole_0
t7_boole
dt_l1_sheffer1
cc2_xcmplx_0
cc12_membered
t10_rewrite2
t30_rewrite2
t52_rewrite2
t53_rewrite2
t54_rewrite2
t38_afinsq_1
l2_jordan12
t36_rewrite2
t38_rewrite2
t13_card_fin
rd1_afinsq_1
t13_nat_1
t1_xxreal_0
t3_subset
l8_tex_1
cc1_rewrite1
fc3_nat_1
fc4_nat_1
t14_afinsq_1
t47_rewrite3
d2_finseq_1
dt_k4_facirc_2
t31_topgen_2
t55_rewrite2
t21_mcart_1
t7_xboole_1
t10_xboole_1
d1_absvalue
t29_finseq_3
d3_jordan23
t35_funct_7
t8_flang_3
t34_finseq_1
fraenkel_a_3_0_fsm_3
dt_k2_jgraph_1
cc2_nat_1
l2_yellow_3
dt_k1_uproots
t39_rewrite3
t1_funct_1
rc1_afinsq_1
s2_nat_1__e3_96__afinsq_1
t18_fsm_3
rc1_finseq_1
fc1_nat_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t62_finseq_5
fc7_finseq_2
rc1_valued_1
dt_k1_graph_2
t78_rewrite3
rc3_rvsum_1
t55_afinsq_1
t22_card_4
existence_m1_dist_1
t57_rewrite2