fc6_ordinal1
dt_k3_finseq_1
redefinition_k3_finseq_1
redefinition_k5_numbers
cc8_ordinal1
redefinition_k1_nat_1
redefinition_k2_nat_1
fc1_nat_1
commutativity_k2_xcmplx_0
dt_k7_finseq_1
t36_finseq_1
t22_finseq_1
t47_finseq_1
redefinition_k6_numbers
redefinition_k4_finseq_1
spc6_arithm
d3_finseq_1
t33_finseq_1
t32_finseq_1
redefinition_k2_finseq_1
fc6_card_1
fc8_card_1
t34_nat_d
fc1_numbers
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc2_finseq_1
t31_finseq_1
dt_k1_card_1
dt_m1_finseq_1
fc17_finseq_1
fc18_finseq_1
cc2_xreal_0
fc6_membered
t11_nat_1
t12_nat_1
cc2_xxreal_0
fc1_xboole_0
redefinition_k1_relset_1
redefinition_k23_binop_2
t34_finseq_1
t1_arithm
redefinition_m2_finseq_1
t10_nat_1
d12_ordinal1
cc5_finseq_1
dt_k5_numbers
cc6_card_1
t87_finseq_1
cc17_membered
d2_finseq_1
t59_finseq_1
t80_finseq_1
d7_finseq_1
t21_finseq_1
fc2_xcmplx_0
dt_m2_finseq_1
fc3_finseq_1
t2_xcmplx_1
t57_finseq_1
t26_xcmplx_1
cc2_int_1
t16_nat_1
fc7_card_1
cc3_xreal_0
cc1_card_1
t14_nat_1
d1_finseq_1
t1_numerals
t62_card_1
cc2_xcmplx_0
d7_card_1
t35_finseq_1
t89_finseq_1
redefinition_k5_card_1
t18_finseq_2
fc5_xreal_0
t29_finseq_1
t30_finseq_1
t1_xcmplx_1
fc3_nat_1
fc4_nat_1
t58_finseq_1
dt_k16_finseq_1
spc1_arithm
t13_nat_1
cc5_card_1
t2_nat_1
t79_finseq_1
fc1_int_1
t5_finseq_1
d3_nat_1
t15_finseq_2
commutativity_k1_nat_1
cc1_relset_1
t17_finseq_1
t1_subset
d2_xboole_0
l27_finseq_1
dt_k7_nat_d
redefinition_k8_finseq_1
t27_xcmplx_1
rc1_nat_1
t19_nat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc7_finseq_1
dt_o_0_0_xboole_0
fc1_card_1
fc2_card_1
t15_finseq_1
t27_finseq_1
redefinition_k7_nat_d
fc4_finseq_1
t3_subset
t14_finseq_1
d17_finseq_1
spc0_boole
rc4_ordinal1
redefinition_k9_finseq_1
rc1_valued_1
t28_finseq_1
t17_finseq_2
cc3_nat_1
involutiveness_k4_xcmplx_0
t40_finseq_1
dt_k1_relset_1
dt_k1_nat_1
t26_finseq_1
spc1_numerals
rc5_finseq_1
cc7_ordinal1
rc5_ordinal1
t37_nat_d
redefinition_k7_funcop_1
t18_nat_1
t46_finseq_1
t7_nat_1
fc12_valued_1
rc4_xreal_0
fc8_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc4_xreal_0
l13_xboole_0
l6_boole
t6_boole
d15_finseq_1
cc2_relset_1
t44_finseq_1
t5_subset
cc1_finseq_1
cc4_finseq_1
t3_int_1
fc28_finseq_1
t21_nat_d
fc10_finseq_1
fc21_finseq_1
fc63_valued_1
rqLessOrEqual__r1_xxreal_0__r1_r1
commutativity_k3_xboole_0
cc12_membered
projectivity_k3_finseq_1
t65_finseq_1
t52_finseq_1
t38_nat_d
fc6_relat_1
d6_xcmplx_0
t1_finseq_1
t86_finseq_1
t20_finseq_2
cc6_finseq_1
cc3_card_1
t88_finseq_1
t39_card_1
d4_finseq_1
t20_finseq_1
t9_finseq_2
d1_subset_1
t2_subset
rc2_finseq_1
commutativity_k2_nat_1
redefinition_k6_subset_1
d10_xboole_0
t4_arithm
dt_k5_card_1
t36_nat_d
redefinition_k6_partfun1
t1_xxreal_0
d1_valued_1
cc1_xcmplx_0
t13_finseq_1
l14_finseq_1
t55_finseq_1
t43_card_1
t1_xtuple_0
fc2_nat_1
t41_finseq_1
t44_nat_1
t3_nat_1
t21_valued_1
spc8_arithm
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
t18_xcmplx_1
t4_axioms
t3_xcmplx_1
t25_finseq_1
dt_k4_finseq_1
t18_finseq_1
s2_finseq_1__e4_132__finseq_1
d6_card_1
t25_nat_1
fc89_valued_1
redefinition_k3_binop_2
d5_tarski
d2_nat_d
t17_nat_1
spc0_numerals
d1_nat_d
d2_funcop_1
cc4_card_1
fraenkel_a_1_0_finseq_1
redefinition_k9_binop_2
fraenkel_a_3_1_valued_1
t64_finseq_1
t24_finseq_1
t8_nat_d
t10_nat_d
t7_funcop_1
dt_k3_nat_d
redefinition_k11_arytm_3
t19_nat_d
t40_card_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k4_nat_d
t46_nat_1
t13_funcop_1
t8_finseq_2
commutativity_k2_tarski
cc14_membered
t13_complex1
t39_finseq_1
rc7_finseq_1
t16_finseq_2
spc5_arithm
t45_finseq_1
redefinition_k20_binop_2
redefinition_k2_relset_1
d3_tarski
t5_ordinal1
dt_k2_nat_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t24_nat_d
fc80_valued_1
t12_finseq_2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
s3_finseq_1__e3_81__finseq_1
commutativity_k3_xcmplx_0
t7_real
t8_real
cc3_finseq_1
dt_k7_funcop_1
fc9_finseq_1
dt_k6_finseq_1
dt_k4_xcmplx_0
rc4_finseq_1
t52_nat_d
t53_nat_d
fc11_finseq_1
d1_xboole_0
t7_boole
t24_nat_1
t11_finseq_1
cc1_xreal_0
cc1_real_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t39_nat_1
t3_xxreal_3
de_c1__axioms
l43_card_1
d9_funcop_1
rc2_finset_1
t38_nat_1
t27_nat_d
d4_xboole_0
dt_k2_finseq_1
cc2_relat_1
t29_absvalue
t12_complex1
reflexivity_r1_tarski
t1_xboole_1
d2_tarski
cc2_nat_1
dt_k6_domain_1
dt_k17_finseq_1
t6_finseq_1
d2_partfun1
t63_finseq_1
t82_finseq_1
d1_tarski
de_c1__xreal_0
d3_funct_1
t40_nat_d
fc3_membered
t42_finseq_1
t6_nat_1
t16_nat_d
commutativity_k23_binop_2
d3_xboole_0
reflexivity_r1_nat_d
t4_nat_d
t12_finseq_1
t235_xreal_1
t28_xboole_1
cc3_xcmplx_0
dt_k23_binop_2
dt_k6_nat_d
projectivity_k1_card_1
t22_nat_1
cc4_membered
fc54_valued_1
commutativity_k2_xboole_0
fc1_funcop_1
t30_xcmplx_1
l1_valued_1
dt_k9_finseq_1
d2_funct_1
cc3_int_1
rqRealAdd__k2_xcmplx_0__r2_r1_r3
fc23_valued_1
d1_absvalue
rc4_xxreal_0
redefinition_k7_card_1
dt_k1_nat_d
fc7_xreal_0
dt_k14_finseq_1
fc43_valued_1
t62_relat_1
d2_valued_1
t1_tarski
fc102_valued_1
t32_nat_d
t3_finseq_1
t25_nat_d
rc1_xxreal_0
fc2_numbers
redefinition_k10_binop_2
commutativity_k1_valued_1
t8_boole
spc2_numerals
t68_relat_1
t5_nat_d
redefinition_r1_nat_d
l11_int_2
dt_k4_card_1
redefinition_k1_int_2
rc5_subset_1
t3_arithm
redefinition_k4_nat_1
t41_nat_1
d1_square_1
t10_finseq_2
d11_finseq_1
redefinition_k12_finseq_1
fc104_valued_1
rc1_finseq_1
fc15_finseq_1
t37_xcmplx_1
rc1_xcmplx_0
d1_binop_1
cc1_funct_1
dt_k7_card_1
redefinition_k17_complex1
d5_xboole_0
t39_valued_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc5_membered
fc4_xcmplx_0
redefinition_k18_complex1
rc9_finseq_1
rc1_xreal_0
dt_k61_valued_1
commutativity_k6_nat_d
l22_complex1
t2_arithm
fraenkel_a_1_0_axioms
t7_finseq_1
t8_finseq_1
t1_nat_d
existence_m2_finseq_1
t53_nat_1
redefinition_k6_nat_d
t232_xreal_1
dt_k14_complex1
fc8_funct_1
dt_k3_relat_1
t22_nat_d
rc6_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
s1_xboole_0__e1_29__card_3
d1_xreal_0
s1_xboole_0__e4_20__card_1
t40_nat_1
fc37_xreal_0
redefinition_k8_nat_1
d8_finseq_1
rd2_relat_1
cc6_ordinal1
cc1_nat_1
rc1_funct_1
redefinition_k4_nat_d
dt_k2_card_3
t19_finseq_1
t7_mcart_1
t48_finseq_1
dt_k1_real_1
t14_xcmplx_1
dt_k2_funct_6
t150_xcmplx_1
t19_finseq_2
rd2_xtuple_0
cc3_funct_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_k3_nat_1
rd1_xtuple_0
dt_k2_nat_d
d2_card_1
commutativity_k3_nat_1
redefinition_k4_card_1
cc12_finseq_1
fc69_valued_1
dt_k13_funct_3
t48_card_1
commutativity_k4_nat_1
cc2_finset_1
rc4_card_1
cc13_membered
fc3_xreal_0
t85_card_3
t225_xcmplx_1
redefinition_k11_binop_2
d1_funct_2
existence_m1_subset_1
s2_nat_1__e3_13__nat_1
redefinition_k3_funct_2
t3_boole
dt_k3_nat_1
dt_k9_funct_6
fc2_funct_1
t1_funct_1
d3_nat_d
rqRealNeg__k4_xcmplx_0__rm1_r1
l10_int_2
rc1_finset_1
cc1_finset_1
d1_funct_1
t18_funct_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
fc1_xxreal_0
involutiveness_k5_xcmplx_0
d9_finseq_1
cc8_membered
t135_xcmplx_1
t73_finseq_1
dt_k16_complex1
fc9_xreal_0
fc11_funcop_1
idempotence_k3_xboole_0
t1_int_2
t77_complex1
redefinition_k24_binop_2
t136_xcmplx_1
fc11_xreal_0
fc12_xreal_0
fc96_valued_1
dt_k3_funct_6
t29_enumset1
commutativity_k24_binop_2
dt_k6_subset_1
dt_k2_funct_5
t5_real
t6_real
cc10_finseq_1
redefinition_k17_finseq_1
t2_absvalue
t72_finseq_1
t67_card_2
fc38_xreal_0
t17_nat_d
fc3_funct_1
t29_xcmplx_1
redefinition_k2_nat_d
d8_xcmplx_0
t25_xcmplx_1
s1_partfun1__e4_105__card_1
dt_k8_nat_1
dt_k5_xcmplx_0
cc7_card_1
cc8_card_1
t58_nat_d
t59_relat_1
rc3_relat_1
t13_nat_d
d1_zfmisc_1
rc2_int_1
t60_finseq_1
rc6_card_3
d5_finseq_1
t12_xboole_1
cc8_funct_1
fc6_finseq_1
d1_relat_1
t77_finseq_1
involutiveness_k1_binop_2
t41_card_1
t7_finseq_2
fc16_xreal_0
d6_finseq_1
redefinition_k8_complex1
redefinition_k7_complex1
fc106_valued_1
t2_grfunc_1
fc103_valued_1
t6_arithm
de_c3__binop_2
dt_k6_partfun1
dt_k4_nat_1
involutiveness_k19_binop_2
dt_k2_subset_1
dt_k7_partfun1
d3_subset_1
existence_m1_finseq_1
rc3_card_1
t33_nat_d
l1_nat_d
l23_complex1
t233_xreal_1
involutiveness_k30_valued_1
t45_nat_1
d12_finseq_1
fc6_xreal_0
t62_nat_d
redefinition_r2_funct_2
dt_k8_domain_1
t62_xcmplx_1
t7_nat_d
t32_complex1
l13_finseq_2
d8_funcop_1
rc3_xreal_0
fc48_valued_1
t54_nat_d
t55_nat_d
redefinition_k1_real_1
redefinition_k3_real_1
t72_funcop_1
redefinition_k5_complex1
redefinition_k7_real_1
t8_square_1
t35_xcmplx_1
redefinition_r2_relset_1
d2_zfmisc_1
fc2_xboole_0
cc21_membered
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k12_finseq_1
t74_finseq_1
spc9_arithm
t1_real
t4_real
t24_valued_1
d13_xtuple_0
d1_card_1
t31_nat_d
s1_classes1__e8_98__finseq_1
de_c1__binop_2
de_c2__binop_2