spc2_numerals
dt_k3_topreal1
cc17_membered
t3_subset
l8_tex_1
dt_k15_euclid
fc6_membered
spc0_boole
spc1_numerals
redefinition_k5_numbers
t21_goboard8
dt_m1_finseq_1
redefinition_m2_finseq_1
d1_subset_1
t2_subset
cc8_ordinal1
fc5_euclid
t5_subset
dt_k5_numbers
t3_xboole_0
l30_goboard7
t63_xboole_1
t64_xboole_1
l16_ff_siec
dt_k19_euclid
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t1_subset
fc1_xboole_0
t32_goboard7
t4_xboole_0
l36_pscomp_1
fc7_euclid
fc12_sppol_2
fc6_euclid
dt_k6_domain_1
t33_goboard7
t22_sppol_2
dt_m2_finseq_1
t24_pscomp_1
cc3_finseq_1
dt_k2_relset_1
l1_treal_1
cc1_sppol_2
cc2_sppol_2
d21_membered
dt_o_0_0_xboole_0
cc1_xreal_0
cc1_real_1
cc21_membered
cc1_graph_2
fc2_topreal1
t6_goboard4
t34_goboard7
t22_goboard8
redefinition_k9_subset_1
redefinition_k6_numbers
t86_xboole_1
t106_xboole_1
d3_tarski
t5_ordinal1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t65_finseq_5
dt_k8_finseq_1
t16_pscomp_1
t6_finseq_5
cc3_sppol_2
dt_k2_topreal1
d1_xboole_0
t7_boole
symmetry_r1_xboole_0
t2_subset_1
t27_subset_1
d2_xboole_0
t17_pscomp_1
d4_finseq_1
t79_xboole_1
t3_xxreal_3
cc2_relset_1
cc24_membered
rqLessOrEqual__r1_xxreal_0__r1_r1
t25_finseq_3
t24_subset_1
dt_l1_pre_topc
cc5_funct_1
cc6_funct_1
dt_k18_pscomp_1
rc4_xreal_0
dt_l1_rltopsp1
t39_pscomp_1
dt_k17_euclid
fc3_membered
cc2_relat_1
cc4_xreal_0
cc1_relset_1
t1_finseq_1
spc0_numerals
t67_xboole_1
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_k3_subset_1
t83_xboole_1
redefinition_k7_real_1
dt_k9_real_1
d1_finseq_6
t1_xxreal_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_k1_nat_1
d4_subset_1
redefinition_k6_domain_1
redefinition_k7_subset_1
redefinition_k4_finseq_1
dt_k7_partfun1
redefinition_k4_finseq_5
rc1_sppol_2
dt_k3_finseq_1
cc6_relat_1
involutiveness_k4_finseq_5
l13_xboole_0
l6_boole
t6_boole
dt_k6_topreal1
d20_membered
dt_k4_pscomp_1
d5_xboole_0
redefinition_k2_relset_1
dt_k7_relset_1
dt_k5_pscomp_1
cc13_membered
cc14_membered
t3_topreal4
t23_subset_1
t26_subset_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc4_numerals
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
dt_k18_euclid
dt_k20_pscomp_1
d1_zfmisc_1
rqLessOrEqual__r1_xxreal_0__r1_r2
t120_finseq_6
dt_k23_pscomp_1
fc12_funct_1
fc13_funct_1
commutativity_k9_subset_1
dt_k8_real_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc1_goboard2
cc8_membered
fc2_goboard2
commutativity_k3_xboole_0
fc1_subset_1
d2_xxreal_0
s2_nat_1__e18_37__topreal1
involutiveness_k3_subset_1
fc8_sppol_2
cc9_card_1
cc10_card_1
dt_k24_pscomp_1
reflexivity_r1_tarski
t1_xboole_1
t37_pscomp_1
cc4_membered
fc1_card_1
fc2_card_1
t23_net_1
redefinition_k4_subset_1
d7_xboole_0
d7_topreal1
rc1_goboard5
t104_zfmisc_1
t2_kurato_0
dt_k7_real_1
t47_pscomp_1
d19_relat_1
t38_topreal1
t55_pscomp_1
t24_finseq_2
t26_graph_2
dt_k5_topreal1
fc7_pscomp_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t4_rpr_1
d10_xboole_0
dt_k9_subset_1
t65_xboole_1
t31_pscomp_1
dt_k4_finseq_5
d12_ordinal1
d11_finseq_1
dt_k1_goboard1
cc2_xxreal_0
dt_k4_topreal1
dt_k7_topreal1
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
cc20_membered
rc4_xxreal_0
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
rc2_sppol_2
d7_pscomp_1
t66_pscomp_1
t67_pscomp_1
existence_m1_finseq_1
fc3_sppol_2
fc11_sppol_2
d4_topreal1
redefinition_k7_relset_1
l1_zfmisc_1
t31_zfmisc_1
t49_sppol_2
t69_pscomp_1
dt_k1_real_1
t52_euclid
dt_k6_subset_1
dt_k1_pre_topc
cc2_nat_1
t5_real
t6_real
t3_ranknull
t42_pscomp_1
dt_k12_finseq_1
t74_finseq_1
d5_goboard5
dt_k2_goboard1
dt_k4_subset_1
t77_xboole_1
t130_zfmisc_1
d8_pscomp_1
t91_finseq_6
t1_numerals
d9_pscomp_1
cc3_membered
dt_k15_pscomp_1
fc6_sppol_2
d6_xxreal_0
redefinition_k9_real_1
t22_pscomp_1
redefinition_k2_nat_1
dt_k2_goboard2
cc5_subset_1
rc6_subset_1
t28_xboole_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k4_goboard5
dt_k5_goboard5
t1_real
t4_real
fc4_pscomp_1
rc5_subset_1
dt_k2_rfinseq
dt_k13_pscomp_1
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
t179_relat_1
t29_pscomp_1
dt_k21_pscomp_1
t25_topreal1
cc11_membered
t58_pscomp_1
fc5_pscomp_1
fc6_pscomp_1
fc8_pscomp_1
fc9_pscomp_1
cc5_finseq_1
t22_euclid
cc5_relat_1
rc2_finseq_1
rc1_relset_1
rc9_trees_2
cc1_topreal1
t4_topreal1
t30_pscomp_1
redefinition_k1_relset_1
d8_topreal1
fc6_ordinal1
dt_k6_pscomp_1
redefinition_k9_setfam_1
fc3_pre_topc
fc7_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
cc3_relset_1
cc4_relset_1
t12_subset_1
t73_xboole_1
cc4_sppol_2
d9_topreal1
d2_goboard2
rqLessOrEqual__r1_xxreal_0__r0_r1
t53_pscomp_1
fc1_numbers
t68_pscomp_1
t25_pscomp_1
dt_k22_pscomp_1
d17_pscomp_1
fc8_pre_topc
fc2_borsuk_3
t34_pscomp_1
t28_pscomp_1
redefinition_k3_finseq_2
t1_topreal1
redefinition_k8_finseq_1
t80_zfmisc_1
dt_k19_pscomp_1
t23_topreal1
t50_pscomp_1
t17_xboole_1
t108_xboole_1
d18_pscomp_1
d10_pscomp_1
redefinition_k12_finseq_1
t27_pscomp_1
d2_sppol_2
dt_k7_subset_1
dt_k3_funct_7
d4_xboole_0
fc4_sppol_1
dt_k2_pre_topc
d15_pscomp_1
redefinition_k3_finseq_1
t24_net_1
cc12_valued_0
dt_k1_card_1
t46_pscomp_1
l16_goboard5
d1_topreal4
d12_funct_1
t33_sppol_2
redefinition_k4_matrix_2
t38_goboard7
t15_pre_poly
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k1_relset_1
redefinition_r1_subset_1
t26_sppol_2
fc4_finseq_6
dt_k3_finseq_8
t66_xboole_1
cc2_xreal_0
l9_sgraph1
d1_filter_2
spc1_boole
t3_topreal1
cc5_sppol_2
t1_topreal4
t7_real
t8_real
t1_topreal2
rc3_subset_1
t275_xxreal_1
d9_supinf_2
t38_pscomp_1
redefinition_k2_finseq_1
cc3_xreal_0
dt_k7_pscomp_1
t70_xboole_1
fc5_xreal_0
dt_l6_algstr_0
d16_pscomp_1
fc6_relat_1
redefinition_k2_finseq_4
d12_pscomp_1
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
fc1_topreal1
d4_waybel_7
d2_sppol_1
t7_prgcor_1
fc7_card_1
t40_sppol_2
fc5_finseq_6
redefinition_k9_finseq_1
t5_topreal2
t6_topreal2
commutativity_k2_nat_1
t38_sppol_1
t74_xboole_1
dt_k8_pscomp_1
dt_k13_lang1
t26_finseq_8
d4_tarski
rc4_sppol_2
rc5_sppol_2
cc1_topreal2
rqLessOrEqual__r1_xxreal_0__r2_r4
commutativity_k2_tarski
rc1_xxreal_0
cc1_compts_1
t126_zfmisc_1
dt_k6_finseq_1
d9_euclid
d3_tex_4
d1_tarski
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d1_monoid_0
cc1_monoid_0
d3_finseq_5
dt_k2_graph_2
commutativity_k4_subset_1
t85_xboole_1
t12_xboole_1
t14_net_1
rc3_sppol_2
t68_xboole_1
t69_xboole_1
commutativity_k2_xboole_0
dt_k7_prob_3
d1_freealg
cc19_membered
t35_sppol_2
t8_boole
d6_partfun1
t12_membered
t29_nat_2
t16_subset_1
d3_struct_0
fc2_sppol_2
fc10_sppol_2
cc7_ordinal1
rc5_ordinal1
cc2_membered
rqLessOrEqual__r1_xxreal_0__r2_r1
d4_tex_4
cc8_relat_1
dt_k1_subset_1
d2_tarski
dt_k5_seq_4
cc15_valued_0
commutativity_k7_real_1
t21_finseq_4
t75_xboole_1
t23_pscomp_1
t19_finseq_8
dt_k2_subset_1
fc1_nat_1
rc7_card_1
t7_rpr_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t13_finseq_8
l2_finset_1
fc1_finset_1
dt_k4_graph_2
t12_goboard7
redefinition_m2_funct_2
dt_l1_rlvect_1
fc5_goboard2
fc5_borsuk_3
rc1_rltopsp1
redefinition_k2_rfinseq
d3_wellord1
redefinition_k8_subset_1
t7_xboole_1
t10_xboole_1
cc1_jordan1
t1_finseq_8
cc18_valued_0
t2_real
t3_real
t49_zfmisc_1
t51_zfmisc_1
l143_zfmisc_1
d3_finseq_2
dt_k9_pscomp_1
t9_membered
redefinition_k7_domain_1
t125_zfmisc_1
t7_goboard7
d3_finseq_1
ie1_seq_4
t13_net_1
redefinition_m2_finseq_2
t2_tdlat_1
s9_domain_1__e2_38__pscomp_1
cc2_euclid
cc2_monoid_0
t9_sppol_1
t8_setfam_1
t14_nat_1
fc5_sppol_2
t21_membered
t28_sppol_2
t2_topreal4
l32_sppol_2
l51_sppol_2
cc1_card_1
l18_sppol_1
cc1_sppol_1
cc2_sppol_1
d19_pscomp_1
t1_goboard1
dt_k2_finseq_4
idempotence_k9_subset_1
t41_subset_1
d3_sppol_1
dt_k2_struct_0
fraenkel_a_0_3_topreal1
t19_topreal3
t22_rltopsp1
d1_jordan1
d3_xboole_0
d10_euclid
t7_finseq_7
cc10_valued_0
t131_zfmisc_1
t47_finseq_5
d1_xreal_0
cc1_membered
rc2_finseq_6
t3_subset_1
t28_subset_1
dt_k17_finseq_1
redefinition_k3_pre_poly
fc7_finseq_1
dt_k3_finseq_5
t24_membered
fc6_topreal1
t87_funcop_1
t121_finseq_6
d1_tex_4
cc23_membered
dt_u1_pre_topc
t45_pscomp_1
redefinition_r2_relset_1
existence_m1_subset_1
fc1_gr_cy_1
t60_xxreal_2
fraenkel_a_0_0_topreal1
dt_k1_finseq_6
cc6_sppol_2
fc2_pre_topc
l42_sppol_2
d1_finseq_5
fraenkel_a_0_0_topreal2
rqLessOrEqual__r1_xxreal_0__r4_r1
cc22_membered
t36_goboard7
dt_o_2_1_topreal1
t4_topreal4
fc8_relat_1
dt_k4_prob_3
cc4_euclid
t71_finseq_5
fraenkel_a_0_12_topreal1
t17_subset_1
fc1_finseq_5
t6_topreal3
fc3_xreal_0
rc1_connsp_1
t61_finseq_6
fc2_xboole_0
d11_pscomp_1
s2_sppol_1__e2_28__sppol_1
t22_sppol_1
t23_sppol_1
t18_sppol_2
cc11_finseq_1
dt_k1_sppol_2
l8_jordan1
fc6_card_1
fc8_card_1
t38_sppol_2
t57_sppol_2
t46_finseq_5
d2_topreal4
t59_sppol_2
t9_sppol_2
t64_pscomp_1
cc11_valued_0
l28_sppol_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0