d2_groeb_3
dt_k3_termord
t20_groeb_3
d3_groeb_3
fc6_ordinal1
dt_l2_algstr_0
t3_hilbasis
fc3_polyred
redefinition_k1_relset_1
t28_termord
dt_k5_termord
cc1_relset_1
dt_k4_groeb_3
d6_termord
cc15_valued_0
dt_k3_groeb_3
t16_groeb_3
dt_k6_termord
dt_k1_relset_1
t3_subset
l8_tex_1
d2_polyred
l23_polyred
t14_polyred
l41_polyred
t30_polyred
fc1_xboole_0
t16_polyred
dt_o_0_0_xboole_0
l46_polyred
cc8_ordinal1
fc2_polyred
redefinition_k5_numbers
dt_k4_termord
t17_polyred
d12_pre_poly
redefinition_r1_ordinal1
dt_k2_hilbasis
d4_polyred
t25_polyred
t27_polyred
t28_polyred
t29_polyred
t26_polyred
dt_k1_polyred
fc2_polynom1
dt_o_5_1_groeb_3
l59_termord
d2_partfun1
cc2_relat_1
d8_termord
l14_polyred
t5_subset
rc3_termord
dt_k2_uproots
t19_groeb_3
fraenkel_a_4_0_polyred
dt_o_1_0_groeb_3
cc12_valued_0
cc10_pre_poly
dt_l1_clvect_1
l64_termord
d19_relat_1
dt_k15_pre_poly
d3_polyred
t11_groeb_3
t13_groeb_2
t40_termord
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_relat_1
t35_termord
l31_termord
t17_termord
t38_termord
dt_l2_struct_0
t22_groeb_3
d9_termord
fc1_polynom2
t20_termord
t18_polyred
d7_termord
d3_tarski
t5_ordinal1
rc1_bagorder
t18_pre_poly
t21_groeb_3
redefinition_k15_pre_poly
dt_k5_bagorder
fc2_groeb_3
d3_polynom7
t37_termord
fc3_termord
d1_subset_1
t2_subset
dt_k2_relset_1
d1_struct_0
fc1_struct_0
fc2_struct_0
l22_polyred
t13_polyred
t19_termord
fc1_groeb_3
cc2_relset_1
t4_relset_1
l15_termord
t13_termord
t1_subset
fc4_polynom1
t34_polyred
l35_termord
t23_termord
dt_k2_polynom7
d7_polynom7
t15_polynom1
fc6_membered
dt_k16_pre_poly
t15_polyred
t24_termord
fc24_pre_poly
dt_k2_polyred
t1_finseq_1
d18_relat_1
cc5_relat_1
redefinition_k3_polynom1
d2_ordinal1
d10_xboole_0
l11_termord
t6_termord
t8_termord
dt_k7_polynom1
l58_termord
d5_polynom7
l35_polyred
dt_k1_termord
d5_xboole_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t32_zfmisc_1
t12_finseq_3
l63_termord
t39_termord
t18_wsierp_1
t17_polynom1
d2_xboole_0
t28_xboole_1
t33_polyred
t35_polyred
dt_k4_bagorder
dt_k4_groeb_1
cc11_pre_poly
d3_funct_2
rc3_polynom7
cc7_relat_1
t27_termord
d3_relat_1
cc6_relat_1
t15_termord
t16_termord
cc17_membered
fc4_termord
rc5_polynom7
rc6_polynom7
l5_polyred
redefinition_k2_relset_1
rd8_relat_1
t182_relat_1
fc1_polynom1
t26_termord
dt_l1_algstr_0
l12_termord
t7_termord
t11_termord
reflexivity_r1_tarski
t1_xboole_1
d5_termord
t1_xxreal_0
t25_termord
fc1_numbers
l18_groeb_3
t17_groeb_3
t24_polyred
rc1_subset_1
rc2_subset_1
cc1_subset_1
d2_termord
l32_termord
t18_termord
cc2_xxreal_0
d1_wellord2
t5_termord
t11_card_1
t7_polyred
fc3_polynom1
ie1_afinsq_1
dt_k4_polynom2
t19_ordinal1
t24_ordinal1
l60_termord
t36_termord
t2_xboole_1
cc8_valued_0
t6_polynom7
dt_k1_armstrng
dt_k1_polynom7
t16_polynom1
rc1_polyred
rc1_relset_1
rc9_trees_2
redefinition_k1_polynom2
d12_ordinal1
t44_nat_1
t11_necklace
dt_k17_pre_poly
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d4_xboole_0
dt_o_2_3_polynom7
t12_termord
l23_termord
t17_xboole_1
t108_xboole_1
dt_k5_card_1
cc2_polynom7
cc3_polynom7
t6_valued_0
d1_xboole_0
t7_boole
t1_topreal8
l1_zfmisc_1
t31_zfmisc_1
t174_relat_1
dt_o_3_0_polynom7
dt_o_3_1_polynom7
d9_relat_2
l6_termord
l13_termord
cc4_card_1
t23_waybel28
dt_k5_numbers
dt_k7_bagorder
dt_k1_polynom6
t3_groeb_3
t2_subset_1
t27_subset_1
cc5_ordinal1
cc2_ordinal2
cc5_relat_2
t18_xcmplx_1
t13_funcop_1
rc3_polynom1
d1_zfmisc_1
t44_card_2
t6_ordinal3
l2_finset_1
fc1_finset_1
dt_k2_groeb_3
t23_groeb_3
dt_o_1_1_groeb_3
t12_ordinal1
d6_afinsq_2
t3_valued_0
t5_finseq_1
t2_groeb_3
spc1_arithm
t40_nat_1
dt_k1_hilbasis
rc1_oposet_1
dt_l1_rlvect_1
rc1_armstrng
l13_xboole_0
l6_boole
t6_boole
d6_groeb_1
d5_groeb_1
redefinition_k6_domain_1
d3_funct_1
t26_bagorder
cc9_valued_0
d3_termord
l5_trees_1
t8_pre_poly
l1_afinsq_2
t1_card_fin
fc1_polynom7
dt_g1_orders_2
dt_l6_algstr_0
t21_waybel28
t9_termord
t3_xboole_1
t12_xboole_1
t72_monoid_0
l4_wellord1
t39_nat_1
d5_bagorder
free_g1_pre_topc
t9_ordinal2
cc11_valued_0
t1_algseq_1
t22_termord
t7_ordinal2
fc27_relat_1
d3_polynom2
d3_xboole_0
dt_k6_domain_1
rc3_relat_1
t87_card_3
t1_numerals
t33_xboole_1
t34_xboole_1
t35_xboole_1
t1_finset_1
existence_l2_algstr_0
d1_hilbasis
d5_polynom1
cc8_funct_1
d1_tarski
t39_polyred
dt_k2_termord
d8_relat_2
l33_termord
dt_k4_struct_0
t11_relat_1
d14_pre_poly
l50_polyred
t11_polynom7
t31_relat_2
l2_wellord1
d5_afinsq_2
d5_orders_1
t56_kurato_1
d4_termord
cc10_valued_0
d14_relat_2
t14_termord
fraenkel_a_2_2_bagorder
cc9_pre_poly
d8_xboole_0
dt_k6_polynom1
dt_k8_metric_1
s2_finset_1__e13_66_1_1__rcomp_3
dt_o_2_0_polyred
redefinition_k3_funct_2
d1_funct_2
t14_bagorder
dt_k3_funct_2
t1_relat_2
spc0_boole
redefinition_r2_relset_1
rc2_polynom7
t3_xxreal_3
t7_xboole_1
t10_xboole_1
l3_wellord1
d6_polynom1
t15_waybel35
dt_o_5_0_groeb_3
redefinition_k1_normsp_1
t8_orders_1
fc7_xreal_0
commutativity_k3_xboole_0
cc6_card_1
t34_termord
t85_card_3
t5_groeb_1
cc18_valued_0
redefinition_k8_nat_3
redefinition_k5_card_1
fc8_relat_1
d1_relat_2
l1_wellord1
t13_finseq_3
t41_card_2
t3_rlvect_1
t37_nat_d
l34_termord
dt_k1_polynom2
l1_heyting3
t38_orders_1
cc13_membered
fc7_orders_2
t3_idea_1
t4_idea_1
t1_polynom6
fc1_orders_2
t69_orders_1
t38_xboole_1
t8_polynom7
fc48_valued_0
d8_xcmplx_0
fraenkel_a_2_0_waybel30
s2_finset_1__e20_61_1_1_2_3_1_1__rcomp_3
dt_k3_groeb_1
d1_polyred
existence_l2_struct_0
dt_l4_struct_0
redefinition_k6_numbers
fc45_valued_0
dt_l1_vectsp_1
dt_k9_polynom1
d10_rewrite1
t2_moebius1
s1_relat_1__e6_93_2__orders_1
cc5_valued_0
rc1_nat_1
cc4_xreal_0
fc6_polynom1
d9_funcop_1
t13_polynom2
dt_k8_bagorder
t9_pythtrip
redefinition_m2_finseq_1
d13_orders_1
redefinition_k7_subset_1
t11_groeb_2
fc9_relat_1
t72_finseq_4
l2_pencil_4
s5_nat_1__e4_12__urysohn3
d6_polynom7
dt_k7_partfun1
dt_k2_wellord2
d4_relat_2
cc6_rewrite1
cc7_rewrite1
t2_sgraph1
redefinition_k9_subset_1
fc30_relat_1
t57_orders_1
t10_orders_1
t20_polynom1
l23_polynom7
t16_polynom7
t9_orders_1
t24_card_1
t12_groeb_2
t8_partit_2
t36_card_fil
fc60_valued_0
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
l54_orders_1
t76_orders_1
l71_orders_2
d6_valued_0
cc21_membered
d9_supinf_2
t4_groeb_3
t5_groeb_3
t6_groeb_3
d4_orders_1
rc3_valued_0
rc2_seqm_3
l47_polyred
d12_relat_2
t43_nat_1
l75_pre_poly
d2_relat_1
cc1_stirl2_1
cc2_relat_2
cc3_partfun1
t18_polynom1
cc3_ordinal1
t20_ordinal1
t13_nat_1
cc4_membered
s6_nat_1__e7_22_1_2__funct_7
t45_card_2
dt_l1_metric_1
t36_xboole_1
t109_xboole_1
cc6_valued_0
d6_relat_2
t18_afinsq_1
d4_tarski
d27_armstrng
t22_polynom1
t24_orders_1
d16_relat_2
t58_orders_1
dt_k2_arytm_3
redefinition_k1_domain_1
t45_xboole_1
redefinition_k1_rvsum_1
t8_xboole_1
t11_xboole_1
t13_card_lar
fc6_orders_2
dt_k6_bagorder
l46_zfmisc_1
t87_zfmisc_1
t16_relat_1
t59_relat_1
t4_algseq_1
t14_ordinal1
cc2_xreal_0
t3_hallmar1
cc6_ordinal1
cc1_nat_1
cc3_funct_1
dt_l2_normsp_0
rc4_xreal_0
l78_pre_poly
fc25_pre_poly
t3_necklace
d9_rewrite1
d7_polynom1
fc4_xcmplx_0
d5_rewrite1
d1_relat_1
t183_relat_1
t2_simplex0
t37_orders_1
dt_k2_polynom1
dt_k9_funct_7
t15_relat_1
s1_xboole_0__e5_15__wellord1
t1_wellset1
l50_card_3
d25_waybel_4
t22_ordinal2
t24_polynom1
t3_polyred
l2_zfmisc_1
t34_zfmisc_1
cc9_funct_1
d1_polynom7
l77_pre_poly
t66_afinsq_1
t4_euler_1
t3_classes1
t1_rcomp_1
l39_finseq_3
t92_finseq_3
dt_o_2_2_polynom7
cc1_termord
fc20_funcop_1
fc5_waybel_5
cc21_valued_0
l76_pre_poly
d9_yellow21
t12_subset_1
d7_bagorder
d8_classes1
cc9_rewrite1
cc1_relat_1
rc1_relat_1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
d3_orders_1
t3_orders_1
t5_orders_1
d11_bagorder
t3_polynom6
t4_polynom6
fc3_membered
cc20_membered
t1_xxreal_1
t7_card_5
t1_real
t4_real
d2_funct_1
t18_groeb_3
t10_termord
d23_waybel_4
dt_l2_clvect_1
rc1_termord
t11_xreal_1
existence_l1_clvect_1
cc12_membered
t3_setfam_1
t7_setfam_1
d2_relat_2
t20_xboole_1
fc2_orders_1
fc7_card_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d8_orders_1
cc8_relat_1
t41_classes1
d4_polynom1
d16_rewrite1
t35_orders_1
t18_trees_3
rc4_xxreal_0
fc12_valued_0
dt_l1_pre_topc
t30_termord