dt_l1_waybel_0
d1_struct_0
fc1_struct_0
fc2_struct_0
dt_o_0_0_xboole_0
d1_waybel11
d1_subset_1
t2_subset
redefinition_r3_orders_2
dt_l1_orders_2
d3_waybel11
dt_k3_funct_2
t8_waybel_0
d1_waybel_3
t8_waybel_9
d7_waybel11
d3_waybel_9
t17_yellow_6
fc6_yellow_9
t5_subset
t12_lattice3
cc1_yellow_0
d9_lattice3
d1_waybel_0
l21_yellow_6
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc5_waybel17
d9_waybel11
t5_triang_1
t18_waybel_2
d4_waybel_9
dt_k5_waybel_0
t3_subset
l8_tex_1
fc15_yellow_6
dt_k3_yellow_0
fc1_xboole_0
cc1_lattice3
dt_k2_waybel10
t75_waybel_0
t17_yellow_0
t53_yellow_0
dt_m2_yellow_6
existence_m2_yellow_6
t14_yellow_6
t15_yellow_6
d1_waybel_2
abstractness_v6_waybel_0
fc1_yellow_2
t20_yellow_6
fc7_yellow_9
t30_waybel11
dt_k5_yellow_0
fc1_subset_1
dt_k7_domain_1
d8_lattice3
fc2_xboole_0
t22_waybel11
t7_waybel_0
d19_yellow_0
t2_yellow_4
rc5_waybel_0
d2_waybel_9
cc5_waybel_0
redefinition_k6_numbers
dt_k1_waybel_8
d19_waybel_0
commutativity_k3_xboole_0
d39_waybel_0
d2_xboole_0
cc4_waybel_0
t30_yellow_0
t15_yellow_0
dt_u1_orders_2
t28_yellow_2
cc2_lattice3
t24_yellow_2
fc7_waybel17
reflexivity_r3_orders_2
rc1_waybel_9
existence_l1_waybel_0
t19_waybel11
t1_yellow_4
dt_k4_waybel17
t4_waybel_8
d7_waybel_0
l19_yellow_6
redefinition_k3_funct_2
cc2_yellow11
dt_k1_waybel16
d6_waybel11
d11_yellow_6
d1_xboole_0
t7_boole
fc6_waybel_0
t17_waybel_0
rc6_waybel_0
l55_waybel11
d20_yellow_6
d3_tarski
t5_ordinal1
d6_waybel_9
redefinition_k9_subset_1
l19_waybel17
t9_orders_2
t18_waybel11
rc1_waybel11
dt_k1_waybel11
d20_waybel_0
t18_waybel_0
t23_yellow_2
fc3_yellow_2
d9_waybel_0
dt_k12_fin_topo
dt_k2_yellow_9
d10_lattice3
d6_yellow_6
t18_yellow_6
dt_k1_yellow_0
d1_funct_2
t25_yellow_2
d9_yellow_0
rc8_waybel_0
rc9_waybel_0
t23_yellow_6
d2_waybel11
rc6_waybel11
fc5_yellow_4
s2_xboole_0__e4_68__yellow_6
s2_xboole_0__e4_76__waybel11
rc2_waybel21
fc6_waybel17
dt_k3_yellow_9
t1_waybel_3
d4_waybel_0
dt_k1_fin_topo
t7_yellow_2
t11_orders_2
t19_yellow_6
redefinition_k10_yellow_3
rc3_waybel_7
d7_yellow_0
t17_waybel11
d15_yellow_0
d3_struct_0
rc4_waybel_0
cc11_waybel_0
d18_yellow_0
t64_yellow_0
t43_yellow_0
cc15_waybel_0
t23_waybel11
t34_yellow_0
fc1_yellow_3
dt_k9_fin_topo
commutativity_k9_subset_1
d1_yellow_4
t76_waybel_0
d3_yellow_6
dt_k5_fin_topo
dt_k11_fin_topo
t50_yellow_4
d7_yellow_6
t21_yellow_6
fc10_waybel_0
t3_waybel13
dt_k8_waybel10
dt_k7_waybel10
cc14_waybel_0
t27_waybel19
d5_waybel_1
rc2_waybel_0
dt_o_1_0_waybel_2
redefinition_k6_domain_1
cc3_waybel10
rc1_waybel13
t30_waybel_0
fc15_waybel_0
t1_subset
d12_lattice3
dt_k3_waybel_6
dt_k4_waybel_6
abstractness_v1_orders_2
fc18_yellow_1
t6_orders_2
fc9_yellow_9
t31_yellow_2
t19_waybel21
t40_yellow_2
t32_waybel_0
d6_fin_topo
l31_waybel17
dt_k7_yellow_1
t11_yellow13
dt_o_3_2_yellow_6
dt_k6_waybel_0
cc3_yellow_0
dt_k6_domain_1
fc7_waybel10
dt_k6_fin_topo
fc20_waybel_0
t14_fin_topo
dt_g1_orders_2
dt_k1_waybel_3
dt_k8_waybel_4
t32_yellow_0
dt_k3_subset_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
cc4_waybel11
fc8_waybel_0
fc2_waybel17
cc1_relset_1
cc2_relset_1
fc3_waybel_8
rc3_subset_1
reflexivity_r3_yellow_4
cc7_yellow_0
l66_waybel11
t46_yellow_0
d4_waybel_8
t3_orders_2
d2_yellow_0
t33_waybel_0
dt_u1_waybel_0
dt_k3_waybel_0
s8_domain_1__e9_65_2__waybel11
dt_k2_struct_0
t59_yellow_0
t8_waybel21
t25_waybel16
cc8_ordinal1
d5_orders_2
t10_waybel_9
t20_yellow_0
fc2_yellow_9
t13_fin_topo
fc2_orders_3
d3_orders_2
cc2_waybel11
cc2_waybel10
fc5_yellow_9
dt_o_2_2_yellow_6
cc5_yellow_9
dt_k1_waybel_2
d13_yellow_0
t18_fin_topo
dt_k7_fin_topo
d32_waybel_0
t24_waybel11
dt_m1_yellow_6
existence_m1_yellow_6
t8_yellow_6
t9_yellow_6
d4_yellow_6
d2_waybel_0
d16_fin_topo
cc1_yellow_9
t30_yellow_2
t18_waybel21
t1_orders_2
d1_yellow_0
fc2_waybel21
t60_yellow_0
t24_waybel10
cc1_waybel_0
fc4_yellow_9
fc3_yellow_9
t44_waybel_2
t10_waybel17
t9_waybel21
fc1_waybel_0
cc10_waybel_0
d1_waybel_7
t35_yellow_0
t10_waybel21
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
d5_yellow_0
dt_k4_waybel10
dt_k1_waybel_9
l26_waybel12
redefinition_k7_domain_1
redefinition_k6_subset_1
d14_waybel_0
cc1_yellow11
l53_waybel11
dt_k1_waybel_0
t11_yellow_0
dt_k2_yellow_0
cc6_yellow_0
t6_yellow_6
t1_waybel15
fc12_waybel11
d2_orders_2
l65_waybel11
cc4_waybel19
cc2_waybel_8
fc6_waybel10
d13_waybel_0
t13_waybel10
d14_yellow_0
cc12_yellow_0
fc7_waybel_0
t24_yellow_0
d21_waybel_0
t2_orders_2
d14_lattice3
d3_yellow_0
fc6_waybel_3
dt_k6_waybel10
l13_xboole_0
l6_boole
t6_boole
d6_waybel_3
involutiveness_k3_subset_1
l6_yellow_6
dt_k12_waybel_0
d6_waybel_0
cc3_yellow_9
s1_waybel_0__e1_34_1__waybel_0
s1_waybel_0__e1_35_1__waybel_0
t33_waybel19
d7_xboole_0
d2_yellow_4
t23_waybel10
dt_k5_waybel11
t10_yellow_6
t58_yellow_0
spc0_boole
t11_waybel21
fc6_membered
cc8_yellow_0
existence_m1_waybel16
d4_waybel_4
cc1_waybel_8
dt_m1_yellow_9
d2_waybel10
t22_yellow_0
redefinition_k12_lattice3
fc6_waybel_2
cc3_yellow11
t27_waybel_2
t10_waybel_6
fc13_waybel10
fc18_waybel_0
d11_lattice3
d40_waybel_0
fc6_relat_1
fc2_waybel_0
cc11_yellow_0
redefinition_k6_yellow_3
fc6_yellow_4
dt_k2_waybel_8
t2_waybel13
t23_waybel_3
dt_o_2_14_waybel11
dt_k3_waybel10
dt_k4_yellow_6
d5_waybel_9
fc5_waybel10
d4_subset_1
d6_waybel_7
cc1_yellow10
t23_waybel_0
dt_o_2_0_waybel20
fc1_waybel14
d6_orders_2
dt_k1_waybel19
t44_waybel_0
reflexivity_r4_yellow_4
t54_yellow_0
dt_k2_waybel11
t22_yellow_6
t12_orders_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t5_waybel19
d37_waybel_0
redefinition_k7_subset_1
rc7_waybel_0
d9_fin_topo
t12_fin_topo
d12_waybel11
d7_fin_topo
t22_waybel_2
t2_subset_1
t27_subset_1
t4_waybel11
cc4_waybel_3
l40_yellow_6
t25_yellow_0
dt_k2_orders_2
dt_k1_waybel15
fc10_waybel11
t23_yellow_0
d12_fin_topo
existence_m1_yellow_9
t46_yellow_9
cc2_yellow_9
t6_yellow_3
t14_waybel_0
fraenkel_a_1_0_waybel_0
t36_waybel_4
s7_domain_1__e3_117_4_4_3__yellow_6
t45_yellow_0
fc1_yellow_9
t28_waybel_5
irreflexivity_r2_orders_2
t45_waybel_2
dt_k8_fin_topo
cc21_membered
t12_waybel_0
d2_lattice5
redefinition_k4_subset_1
redefinition_k9_setfam_1
t35_waybel_4
fc11_waybel11
t16_waybel_0
cc1_yellow_2
t21_waybel16
rc7_yellow_6
dt_k3_waybel17
rc6_yellow_6
d36_waybel_0
cc2_relat_1
existence_l1_orders_2
fc3_orders_2
l7_yellow_6
t48_yellow_4
rc3_waybel11
t23_fin_topo
t24_fin_topo
t11_waybel_0
t7_orders_2
fc6_yellow_6
fc7_yellow_6
t4_yellow_9
fc17_yellow_1
fc11_waybel18
dt_k9_subset_1
fc4_waybel_9
dt_o_1_2_yellow10
t2_waybel_3
t18_yellow_0
d24_waybel_0
dt_k12_lattice3
rc4_waybel_6
dt_l1_waybel_9
commutativity_k12_lattice3
cc4_yellow_9
dt_o_2_20_waybel11
t9_waybel_0
t10_waybel_0
fc2_yellow_0
fc7_yellow_7
t27_yellow_2
t62_yellow_0
d1_zfmisc_1
t8_fin_topo
fc17_yellow_6
rc5_waybel11
dt_k4_yellow_4
dt_k11_lattice3
d7_waybel_1
free_g1_pre_topc
cc1_yellow_7
fc16_yellow_6
t4_orders_2
t11_waybel17
cc2_waybel_0
rc1_waybel_0
t56_waybel_4
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
t1_yellow_2
rc5_yellow_6
t5_waybel20
t20_waybel12
fc6_yellow_7
t7_waybel_8
dt_o_1_1_yellow10
dt_k4_yellow_0
t47_yellow_0
dt_k9_funct_2
fc12_waybel_0
fc4_waybel_3
t16_yellow_0
d10_orders_2
dt_k1_waybel_4
t4_waybel13
fraenkel_a_2_0_waybel11
dt_k7_waybel_1
redefinition_r3_yellow_4
t17_orders_2
dt_k2_waybel19
rc10_waybel_0
fraenkel_a_2_2_yellow_9
fraenkel_a_1_2_yellow_2
dt_o_2_2_waybel10
d5_waybel12
fraenkel_a_3_11_waybel_2
d4_waybel16
fc10_waybel18
t55_waybel_0
t19_waybel_2
d10_yellow_6
t55_yellow_0
t50_yellow_0
t48_waybel_0
t6_waybel11
d15_fin_topo
d3_waybel_0
fc1_waybel_8
redefinition_k1_relset_1
fc2_yellow_3
fc19_yellow_6
dt_k1_relset_1
cc2_waybel12
t63_yellow_0
t12_yellow_0
t16_waybel12
t41_yellow_6
d13_fin_topo
dt_k6_yellow_1
dt_o_1_23_waybel19
cc3_waybel_8
d5_tarski
dt_o_1_0_yellow_3
cc3_waybel_0
fc21_waybel_4
dt_o_1_2_yellow_3
t55_waybel_4
l28_lattice3
dt_k4_waybel_0
t11_fin_topo
d17_yellow_0
dt_k6_waybel_4
t22_waybel16
dt_k5_yellow_6
t18_waybel_7
d13_lattice3
t22_fin_topo
l7_waybel_9
t5_yellow11
t4_waybel_1
commutativity_k4_yellow_4
t18_lattice3
dt_k10_lattice3
t24_waybel_5
redefinition_r2_relset_1
t2_xboole_1
t9_waybel_3
t7_yellow_3
fraenkel_a_3_7_waybel_2
fc1_waybel16
d24_waybel_1
existence_m1_waybel21
dt_k1_orders_2
dt_k3_waybel_9
fc15_yellow_1
d3_waybel_4
t13_waybel21
t7_waybel11
fc19_waybel_0
l42_waybel19
t5_waybel11
t8_yellow_2
redefinition_k6_partfun1
fc20_waybel_4
t68_yellow_0
redefinition_k13_lattice3
t21_waybel_0
fc20_waybel_9
t5_yellow_4
cc3_waybel_5
t4_yellow_4
t39_yellow_3
d2_waybel_3
d4_yellow_4
t51_yellow_0
fc11_waybel_0
d9_orders_2
cc2_waybel21
d15_waybel_0
t31_waybel_0
t4_yellow_0
t3_waybel11
t20_waybel_3
d4_fin_topo
t26_waybel_3
fc10_waybel10
l12_waybel_9