spc2_numerals
t25_sprect_2
redefinition_k5_numbers
fc6_membered
cc1_sppol_2
cc2_sppol_2
dt_k19_euclid
dt_m1_finseq_1
dt_k17_euclid
t1_jordan3
fc8_sppol_2
d8_topreal1
t23_topreal1
fc12_sppol_2
redefinition_m2_finseq_1
spc1_numerals
dt_k12_finseq_1
t74_finseq_1
dt_m2_finseq_1
t21_sprect_2
t22_sppol_2
dt_k2_jordan3
dt_k3_jordan3
cc3_sppol_2
rqLessOrEqual__r1_xxreal_0__r2_r2
dt_k15_euclid
dt_k4_jordan3
dt_l1_rltopsp1
t29_nat_2
dt_k18_euclid
rc2_finseq_6
fc1_numbers
rqLessOrEqual__r1_xxreal_0__r2_r0
dt_k3_topreal1
fc2_sprect_1
cc8_ordinal1
dt_k4_pscomp_1
cc9_card_1
cc10_card_1
dt_k1_goboard9
cc3_finseq_1
t18_sppol_2
t33_sppol_2
dt_k5_pscomp_1
t26_sppol_2
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k18_pscomp_1
dt_k1_goboard1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k1_goboard9
rc2_sppol_2
t11_jordan3
spc0_boole
d4_finseq_1
dt_k2_goboard1
fc2_goboard2
t8_jordan3
redefinition_k4_finseq_1
redefinition_k9_finseq_1
t40_finseq_1
t130_zfmisc_1
dt_k5_numbers
cc2_relset_1
redefinition_k4_finseq_5
fc3_sppol_2
fc1_finseq_5
rc1_sppol_2
redefinition_k12_finseq_1
rc5_subset_1
redefinition_k6_numbers
fc6_finseq_1
d1_subset_1
t2_subset
rqLessOrEqual__r1_xxreal_0__r2_r1
cc17_membered
fc11_sppol_2
t9_sppol_2
dt_k2_goboard2
t60_nat_d
fc5_euclid
dt_k1_jordan3
dt_k20_pscomp_1
rc2_finseq_1
involutiveness_k1_goboard9
cc1_relset_1
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
dt_k23_pscomp_1
d5_finseq_1
fc1_goboard2
fc2_sppol_2
fc1_sprect_1
fc4_sppol_1
dt_k8_finseq_1
fc6_sppol_2
t3_subset
l8_tex_1
t1_goboard1
t9_jordan3
cc1_xreal_0
cc1_real_1
rqLessOrEqual__r1_xxreal_0__r2_r4
fc10_sppol_2
dt_k6_topreal1
redefinition_k2_relset_1
d7_topreal1
fc7_finseq_1
l18_sppol_1
cc1_sppol_1
cc2_sppol_1
fc24_finseq_1
rc3_finseq_5
dt_k1_jordan5c
dt_k13_pscomp_1
fc11_sprect_1
t17_jordan5b
fc13_sprect_1
dt_k4_topreal1
dt_k7_topreal1
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
d3_jordan3
dt_k24_pscomp_1
fc6_ordinal1
dt_k21_pscomp_1
t49_sppol_2
fc5_sppol_2
rc2_zfmisc_1
dt_k4_finseq_5
redefinition_k2_matrlin
fc7_euclid
t10_jordan3
dt_k22_pscomp_1
dt_k9_real_1
t13_jordan5c
t23_sprect_2
rqLessOrEqual__r1_xxreal_0__r1_r1
d1_struct_0
fc1_struct_0
fc2_struct_0
t4_sppol_2
t29_jordan3
t40_sppol_2
fc12_sprect_1
fc24_relat_1
fc6_euclid
cc5_finseq_1
cc5_subset_1
rc6_subset_1
l16_goboard5
t15_sprect_2
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc3_sppol_1
t1_subset
redefinition_k3_finseq_1
fc1_sppol_2
fc5_goboard2
rqLessOrEqual__r1_xxreal_0__r0_r2
dt_k2_relset_1
t5_goboard4
t107_finseq_6
cc1_sprect_1
cc14_membered
fraenkel_a_1_2_sppol_1
fraenkel_a_1_0_sppol_1
fc4_pscomp_1
t1_topreal4
fc1_gobrd11
fc2_topreal1
l32_sppol_2
spc1_boole
d2_jordan3
dt_k7_partfun1
t34_finseq_1
redefinition_k1_relset_1
dt_k3_finseq_1
fc9_sppol_2
t6_sppol_2
t28_sppol_2
fc25_relat_1
t3_topreal4
t35_sppol_2
rc4_xreal_0
fc5_pscomp_1
d2_xboole_0
t17_sppol_2
t6_finseq_5
l51_sppol_2
d5_goboard5
t5_subset
dt_o_0_0_goboard9
t4_tex_2
t131_zfmisc_1
dt_k2_topreal1
dt_l1_pre_topc
dt_k3_goboard9
dt_k1_goboard2
l7_realset2
t39_finseq_1
d4_jordan3
t9_jordan5c
t22_jordan3
t19_topreal3
t27_jordan5b
t1_numerals
t3_sppol_2
existence_m1_finseq_1
s2_sppol_1__e2_28__sppol_1
t22_sppol_1
t23_sppol_1
fc3_membered
d10_zfmisc_1
t2_finseq_1
cc4_xreal_0
fc4_sppol_2
dt_k1_sprect_1
t21_jordan5b
dt_k9_finseq_1
cc8_membered
t25_topreal1
redefinition_k8_finseq_1
t12_jordan3
involutiveness_k4_finseq_5
d1_sprect_2
cc2_sprect_1
l42_sppol_2
t25_trees_9
l36_pscomp_1
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
rc1_relset_1
rc9_trees_2
t15_jordan3
d8_finseq_1
t7_jordan4
t52_euclid
rc1_nat_2
dt_k2_goboard9
spc4_numerals
t28_nat_2
dt_o_3_0_topreal4
dt_k19_pscomp_1
l28_sppol_2
fc1_card_1
fc2_card_1
t43_sprect_1
dt_o_0_0_xboole_0
redefinition_k7_relset_1
dt_k6_pscomp_1
t24_sprect_2
t44_sprect_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k4_goboard5
dt_k5_goboard5
t12_sppol_2
dt_k1_finseq_6
fc3_xreal_0
cc4_finset_1
cc5_finset_1
t28_jordan5b
rc1_goboard5
t132_zfmisc_1
spc0_numerals
t8_goboard9
fraenkel_a_2_0_sppol_1
cc1_graph_2
t1_xxreal_0
fc1_xboole_0
fc4_topreal1
fc7_topreal1
dt_k1_card_1
t38_finseq_1
cc13_membered
t34_gobrd11
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d4_topreal1
dt_k8_pscomp_1
t2_topreal4
rc7_card_1
t7_rpr_1
dt_k9_pscomp_1
s2_finseq_2__e3_20__sppol_2
t42_jordan3
redefinition_k3_finseq_2
t46_sprect_1
cc5_funct_1
cc6_funct_1
fc6_topreal1
cc5_sppol_2
t65_finseq_5
d11_finseq_1
redefinition_k6_subset_1
t30_jordan2b
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t6_gobrd11
l30_goboard7
fc13_pre_poly
t9_sprect_1
d10_pscomp_1
d2_goboard2
t45_sprect_1
d2_sppol_2
rc4_xxreal_0
t25_sppol_2
t3_tex_2
dt_k3_finseq_8
dt_k3_wsierp_1
rc3_sppol_2
l17_goboard5
t16_sprect_2
d1_xboole_0
t7_boole
redefinition_k1_nat_1
d6_topreal1
t11_jordan5c
t37_pscomp_1
t32_goboard7
cc3_relset_1
cc4_relset_1
dt_k3_funct_7
d9_euclid
dt_k2_rfinseq
d7_pscomp_1
t25_finseq_3
fc18_funct_1
t22_sprect_2
t44_finseq_1
t18_jordan3
l39_sppol_2
cc2_nat_1
redefinition_k4_matrix_2
d4_goboard5
dt_k5_topreal1
fc4_finseq_6
dt_k3_funct_2
cc1_topreal1
l29_sppol_2
t24_pscomp_1
dt_k1_calcul_1
dt_k15_pscomp_1
t7_goboard9
dt_k4_finseq_4
fc16_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t18_jordan5b
d10_euclid
t10_sprect_1
cc2_xxreal_0
d8_pscomp_1
t28_topreal1
t3_topreal1
d9_pscomp_1
dt_k8_real_1
cc2_relat_1
t24_jordan5b
dt_k2_goboard5
dt_k3_goboard5
l20_numbers
rc3_sprect_1
rc6_finseq_1
dt_l2_struct_0
l13_xboole_0
l6_boole
t6_boole
dt_l1_rlvect_1
d1_goboard5
redefinition_k3_pre_poly
dt_k2_graph_2
cc2_xreal_0
fc7_card_1
l8_jordan1
l8_gobrd11
l2_gobrd12
l48_sppol_2
fc5_finseq_6
cc1_membered
t35_jordan3
dt_k4_finseq_1
cc11_membered
fraenkel_a_2_0_jordan3
t34_jordan3
t19_jordan5b
l24_jordan5b
t22_jordan5b
t23_jordan5b
dt_k6_finseq_1
fc6_relat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t46_subset_1
t3_xxreal_3
dt_k7_relset_1
t7_jordan3
t29_jordan2b
t37_jordan3
rc1_rltopsp1
l30_sppol_2
cc3_tex_2
dt_k6_domain_1
t22_pscomp_1
t11_sprect_1
t6_goboard2
fc1_goboard9
rqLessOrEqual__r1_xxreal_0__r0_r0
fc6_pscomp_1
fc8_pscomp_1
fc9_pscomp_1
rc2_sprect_1
t38_topreal1
rqLessOrEqual__r1_xxreal_0__r4_r2
d1_topreal4
dt_k7_pscomp_1
fraenkel_a_1_1_sppol_1
t23_goboard9
d3_tarski
t5_ordinal1
cc2_finseq_1
dt_k4_graph_2
dt_k1_group_4
t12_sprect_1
t59_finseq_2
t44_sppol_2
dt_k3_finseq_6
t31_topreal1
l49_sppol_2
t4_rpr_1
rc7_finset_1
dt_k1_goboard5
dt_l6_algstr_0
t15_finseq_4
t57_sppol_2
cc3_xreal_0
dt_k5_square_1
t7_goboard2
l40_sppol_2
cc8_relat_1
dt_k1_sppol_2
d12_ordinal1
cc24_membered
d3_finseq_1
l55_jordan3
t35_jordan4
commutativity_k2_xboole_0
commutativity_k3_xboole_0
t10_jordan5c
s9_domain_1__e2_38__pscomp_1
l11_gobrd11
l13_gobrd11
l15_gobrd11
l16_gobrd11
dt_l2_algstr_0
redefinition_m2_funct_2
t48_subset_1
t7_sppol_2
t12_sprect_2
t24_sppol_1
t25_sppol_1
l28_sppol_1
dt_k3_finseq_2
cc6_relat_1
t19_jordan3
t13_jordan3
fc5_topreal1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
rqLessOrEqual__r1_xxreal_0__r0_r1
t62_finseq_5
reflexivity_r1_tarski
t1_xboole_1
cc4_tex_2
cc5_tex_2
rc1_tex_2
rc2_tex_2
d7_subset_1
t13_sppol_2
d6_partfun1
t58_pscomp_1
t33_goboard7
t20_jordan3
dt_k3_matrix_1
t30_topreal1
rqLessOrEqual__r1_xxreal_0__r2_r3
d5_tarski
dt_k13_lang1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t25_jordan3
redefinition_k1_monoid_0
dt_k1_rltopsp1
d19_relat_1
existence_m1_subset_1
l17_gobrd11
spc3_numerals
commutativity_k2_xcmplx_0
d2_goboard1
l12_gobrd11
t36_topreal1
t37_topreal1
t17_jordan3
d6_finseq_1
t39_topreal3
d11_pscomp_1
t4_topreal1
fc7_sppol_2
d12_pscomp_1
d1_nat_2
t57_finseq_5
t13_sprect_2
t36_jordan3
redefinition_k5_binop_1
t24_goboard9
d9_topreal1
d5_topreal1
redefinition_m2_finseq_2
dt_k17_finseq_1
l9_goboard9
t24_jordan3
t32_finseq_1
t45_finseq_1
d3_sppol_1
t53_pscomp_1
redefinition_k2_nat_1
t50_card_1
d6_jordan3
fc2_rvsum_1
redefinition_k9_subset_1
t24_euclid
t1_matrix_1
d14_pscomp_1
redefinition_k2_rfinseq
d2_sppol_1
t21_jordan3
redefinition_k2_finseq_4
t28_pscomp_1
cc2_euclid
d1_finseq_6
l1_treal_1
cc1_jordan2b
t22_sprect_1
t32_sprect_1
t20_topreal3
l24_sppol_2
t25_pscomp_1
dt_o_2_1_topreal1
fraenkel_a_0_12_topreal1
fraenkel_a_0_0_topreal2
dt_k1_finseq_5
cc4_membered
redefinition_k4_graph_2
dt_m2_finseq_2
fc13_algstr_0
fc14_algstr_0
t22_goboard9
fc6_xxreal_2
t23_jordan3
fc1_jordan5a
rqRealMult__k3_xcmplx_0__r1_r2_r2
redefinition_k5_square_1
redefinition_k7_real_1
rc1_xxreal_0
d3_o_ring_1
dt_u2_algstr_0
t27_pscomp_1
cc21_membered
fc7_pscomp_1
rc4_sppol_2
rc5_sppol_2
d2_xxreal_0
t4_goboard5
l3_goboard6
dt_k2_jordan5c
t23_pscomp_1
rc1_int_1
d4_jordan4
d2_finseq_1
d3_struct_0
t4_gobrd12
cc12_membered
redefinition_k7_funcop_1
redefinition_k7_domain_1
fc2_finseq_5
cc2_int_1
dt_o_2_1_goboard3
t82_sprect_1
fraenkel_a_1_1_topreal4
t32_sppol_2