d3_tarski
t5_ordinal1
t1_subset
t3_subset
l8_tex_1
redefinition_k5_numbers
t5_subset
t23_sgraph1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d1_subset_1
t2_subset
reflexivity_r1_tarski
t1_xboole_1
cc8_ordinal1
d3_struct_0
redefinition_m2_finseq_1
d10_xboole_0
fc3_membered
dt_m1_finseq_1
dt_l6_algstr_0
dt_l2_algstr_0
t24_sgraph1
fc6_membered
cc1_relset_1
redefinition_k6_numbers
t12_xboole_1
t1_numerals
l1_zfmisc_1
t31_zfmisc_1
redefinition_k9_setfam_1
d4_finseq_1
l22_arytm_2
dt_m2_finseq_1
cc2_relset_1
d2_ordinal1
d1_xboole_0
t7_boole
cc4_xreal_0
t52_classes1
dt_k1_funct_7
redefinition_k3_finseq_1
fc6_relat_1
cc2_xreal_0
t8_xboole_1
t11_xboole_1
free_g1_orders_2
d2_xboole_0
t19_trees_3
t8_xtuple_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc1_xreal_0
cc1_real_1
cc14_membered
t16_sgraph1
cc3_xreal_0
d1_zfmisc_1
t28_xboole_1
dt_l1_pre_topc
d1_xreal_0
spc1_numerals
redefinition_k5_card_1
cc1_card_1
t2_xboole_1
t3_classes1
dt_l4_algstr_0
t7_xboole_1
t10_xboole_1
cc2_relat_1
dt_k6_subset_1
cc6_card_1
dt_k5_numbers
d1_struct_0
fc1_struct_0
fc2_struct_0
free_g1_pre_topc
fc1_subset_1
cc3_finseq_1
t15_pre_poly
dt_k1_card_1
d1_tarski
t1_finset_1
d12_ordinal1
d3_xboole_0
dt_l2_struct_0
fc7_finseq_1
d11_finseq_1
dt_l5_algstr_0
cc4_membered
t5_quaterni
l1_treal_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
d1_classes1
rc4_xreal_0
spc2_numerals
t2_subset_1
t27_subset_1
dt_l1_algstr_0
cc2_int_1
d3_relat_1
t58_classes1
fc7_card_1
redefinition_k6_subset_1
t17_classes2
cc6_relat_1
cc2_xxreal_0
d8_membered
d1_funct_7
existence_l2_struct_0
dt_l4_struct_0
redefinition_r1_ordinal1
l13_xboole_0
l6_boole
t6_boole
t1_yellow_8
t95_zfmisc_1
t96_zfmisc_1
t10_orders_1
d7_membered
d4_xboole_0
redefinition_k9_subset_1
redefinition_k4_finseq_1
t25_sgraph1
dt_k5_struct_0
cc8_membered
redefinition_k2_relset_1
d5_xboole_0
d3_sgraph1
redefinition_k1_relset_1
redefinition_k4_subset_1
commutativity_k2_xboole_0
t2_trees_3
d19_relat_1
d4_trees_3
t1_tarski
dt_u2_struct_0
t11_card_1
rqLessOrEqual__r1_xxreal_0__r1_r0
abstractness_v1_pre_topc
redefinition_k8_margrel1
d1_collsp
redefinition_k7_funcop_1
l42_zfmisc_1
t74_zfmisc_1
dt_k1_subset_1
cc17_membered
cc1_membered
redefinition_k9_finseq_1
dt_k9_finseq_1
t19_ordinal1
t24_ordinal1
dt_u2_algstr_0
t9_xtuple_0
t50_partfun1
dt_l5_struct_0
fc6_ordinal1
dt_o_0_0_xboole_0
cc21_membered
fc1_xboole_0
existence_l3_struct_0
rc1_xxreal_0
dt_l3_lattices
dt_m2_finseq_2
t45_xboole_1
d6_struct_0
dt_l1_rltopsp1
t183_relat_1
rc4_xxreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
spc0_numerals
dt_k6_finseq_1
d9_membered
commutativity_k3_xboole_0
t19_card_fil
rc1_xreal_0
t52_euclid
free_g6_algstr_0
cc5_membered
fc6_finseq_1
redefinition_k11_arytm_3
dt_k5_card_1
t3_xboole_0
cc4_trees_3
existence_m1_subset_1
dt_u1_algstr_0
existence_l5_struct_0
dt_k2_relset_1
cc4_card_1
t59_relat_1
redefinition_k7_margrel1
t1_margrel1
l54_orders_1
t76_orders_1
l71_orders_2
dt_l1_rlvect_1
t23_membered
cc20_membered
d5_struct_0
dt_k1_euclid
t17_margrel1
t38_orders_1
existence_l1_algstr_0
s1_card_fil__e3_31_1__card_fil
t21_membered
t32_orders_1
d13_yellow_0
dt_k14_finseq_1
redefinition_m2_finseq_2
dt_k3_finseq_2
cc2_finset_1
rc4_card_1
t76_zfmisc_1
t41_setfam_1
dt_k5_afinsq_1
redefinition_k1_seq_1
t23_net_1
dt_k1_relset_1
cc3_int_1
existence_l6_algstr_0
t1_xxreal_0
cc11_finseq_1
d7_pre_poly
dt_k3_finseq_1
redefinition_k6_partfun1
cc3_membered
t25_finseq_3
t17_xboole_1
t108_xboole_1
dt_k2_trees_3
dt_k4_subset_1
t1_subset_1
cc13_membered
fc1_xxreal_0
t17_sgraph1
t24_card_1
t31_coh_sp
t1_relset_1
t7_relset_1
dt_l3_algstr_0
t5_lattice5
redefinition_r2_relset_1
dt_u1_pre_topc
t20_membered
dt_l3_struct_0
d9_supinf_2
t12_sgraph1
dt_k6_numbers
t1_valued_0
l111_card_3
t24_finseq_2
t3_xxreal_3
dt_k4_struct_0
d2_xxreal_0
dt_k2_struct_0
dt_k3_topmetr
t3_subset_1
t28_subset_1
redefinition_k3_finseq_2
d18_finseq_1
d3_setfam_1
d3_finseq_2
existence_l1_struct_0
existence_l1_funcsdom
existence_l2_cat_4
abstractness_v36_algstr_0
fc11_finseq_1
fc4_sin_cos
d8_normform
dt_l1_orders_2
existence_l2_algstr_0
d7_struct_0
t182_relat_1
abstractness_v1_orders_2
dt_k6_domain_1
existence_l1_cat_1
dt_l2_cat_4
t44_xxreal_2
t3_setfam_1
t7_setfam_1
fc7_afinsq_1
t8_orders_1
de_c1__xreal_0
t11_relat_1
l2_finset_1
fc1_finset_1
fc3_funct_1
fc6_card_1
fc8_card_1
d4_tarski
d1_ordinal1
t2_supinf_1
dt_k4_relat_1
spc4_numerals
t4_classes2
d7_card_1
cc2_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_u1_orders_2
rc4_ordinal1
fc1_numbers
fc9_finseq_1
t1_supinf_1
cc19_membered
cc2_nat_1
t18_funct_1
commutativity_k3_xcmplx_0
fraenkel_a_1_3_coh_sp
d5_tarski
existence_l2_lattices
commutativity_k2_tarski
t13_nat_1
fc8_finseq_1
t1_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc2_xreal_0
fc10_finseq_1
dt_l1_lattices
existence_l1_lattices
t22_membered
d3_finseq_1
dt_u2_msualg_1
fc1_funcop_1
d3_funct_1
cc6_valued_0
t63_xboole_1
t64_xboole_1
l16_ff_siec
dt_k2_tops_2
redefinition_k1_nat_1
d2_tarski
existence_m2_finseq_2
dt_u3_struct_0
t32_arytm_3
cc1_xcmplx_0
existence_l3_lattices
fc8_afinsq_1
redefinition_k3_funct_2
existence_l1_waybel_9
rc1_xboolean
commutativity_k2_xcmplx_0
cc3_nat_1
t3_int_1
t32_zfmisc_1
d1_xboolean
dt_l2_altcat_1
d8_relat_2
t14_card_1
t9_yellow_0
t44_nat_1
d4_compts_1
t11_orders_1
d2_rsspace
rc1_xcmplx_0
redefinition_k2_finseq_1
t19_funct_7
cc10_valued_0
fraenkel_a_1_7_finseq_1
dt_u3_msualg_1
t9_orders_1
fc1_nat_1
t3_arithm
t8_boole
cc10_struct_0
cc11_struct_0
dt_k3_power
cc30_valued_0
dt_l1_msualg_1
fc27_finseq_1
cc1_xboolean
redefinition_k7_subset_1
t47_rewrite1
dt_k3_relat_1
t66_afinsq_1
redefinition_k3_binop_1
rc2_int_1
d6_orders_1
cc12_membered
redefinition_k18_complex1
t77_zfmisc_1
d2_pre_topc
cc10_finseq_1
cc2_finseq_1
cc1_funct_2
cc4_funct_2
cc7_ordinal1
rc5_ordinal1
t32_card_lar
t3_valued_0
redefinition_k2_nat_1
l2_zfmisc_1
t34_zfmisc_1
rc1_finset_1
cc1_finset_1
cc1_card_5
t17_topmetr
dt_k14_complex1
involutiveness_k4_xcmplx_0
fc4_afinsq_1
rc2_finseq_1
existence_l2_msualg_1
l42_normform
cc2_xcmplx_0
t14_xboole_1
fc2_finset_1
existence_l4_algstr_0
d18_relat_1
existence_m1_finseq_1
fc4_finseq_2
t43_monoid_0
dt_k8_struct_0
dt_k2_subset_1
fc10_struct_0
t22_rewrite1
dt_l2_lattices
d6_sgraph1
t43_nat_1
existence_l3_algstr_0
d1_enumset1
t26_waybel_8
t133_zfmisc_1
dt_k3_seq_4
fc2_sgraph1
dt_k10_funcsdom
t136_zfmisc_1
dt_l1_funcsdom
redefinition_k17_complex1
d3_classes1
fc3_xboolean
t22_ordinal2
t7_yellow_3
redefinition_k1_yellow_1
spc2_boole
d17_coh_sp
dt_k3_xboolean
dt_l1_graph_1
existence_m1_finseq_2
dt_k8_metric_1
s1_relat_1__e6_93_2__orders_1
existence_l2_robbins1
redefinition_k1_rcomp_1
t19_membered
t44_yellow_9
t45_yellow_9
t36_xboole_1
t109_xboole_1
cc11_membered
fc3_sin_cos
dt_k1_yellow_9
l3_realset2
symmetry_r2_relset_1
reflexivity_r2_relset_1
t31_funct_7
d1_monoid_0
cc1_monoid_0
existence_l4_robbins1
l9_sgraph1
existence_l1_orders_2
t90_finseq_2
d9_lattice3
t1_trees_3
t41_subset_1
fc7_xreal_0
dt_k3_subset_1
t62_relat_1
cc24_membered
t1_funct_3
existence_m2_finseq_1
d13_xtuple_0
existence_l2_normsp_0
t3_membered
cc16_membered
d1_relat_1
spc3_numerals
redefinition_r1_relset_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t7_xboole_0
cc5_finseq_1
d9_normform
t18_card_fil
fc5_xreal_0
dt_k2_finseq_2
t16_tops_1
t24_tops_1
t1_cantor_1
t9_cantor_1
fc2_xboolean
dt_k12_funcsdom
l34_binop_2
l14_numbers
fc9_afinsq_1
spc0_boole
dt_k16_complex1
dt_k17_borsuk_1
t2_ordinal3
redefinition_k1_real_1
d12_membered
commutativity_k4_subset_1
fc1_xboolean
fc2_xxreal_0
l48_tops_1
fc17_finset_1
fc9_card_1
redefinition_k5_topmetr
d2_setfam_1
existence_l5_algstr_0
dt_u2_lattices
cc5_relat_1
dt_k1_real_1
rc3_card_1
t31_card_2
fc6_metric_1
dt_u1_lattices
dt_k2_wellord2
spc1_boole
redefinition_k7_complex1
d6_finseq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
t10_ordinal2
redefinition_k1_int_2
t18_pre_topc
t19_pre_topc
t24_membered
d1_matrix_1
t167_relat_1
fraenkel_a_1_0_sgraph1
d7_relat_2
t58_relat_1
d8_xboole_0
t24_waybel_0
d9_ordinal1
existence_l2_altcat_1
fc4_card_1
t1_arithm
t19_tops_1
t18_funct_7
cc3_funct_1
projectivity_k1_card_1
rc3_relat_1
d2_xboolean
dt_k8_funct_5
cc8_funct_1
d1_relat_2
t37_pre_poly
cc2_nat_lat
redefinition_r2_funct_2
redefinition_k8_finseq_1
t4_relset_1
symmetry_r1_xboole_0
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k5_afinsq_1
rc1_xboole_0
rc2_xboole_0
existence_l1_rlvect_1
dt_k2_seq_4
dt_k3_monoid_0
dt_k2_vectsp_1
fc3_orders_2
t4_subset_1
t2_yellow_1
fc2_ordinal1
cc3_card_1
involutiveness_k3_subset_1
cc5_card_1
fc26_afinsq_1
t18_trees_3
d19_coh_sp
fc12_finseq_1
de_c6__dtconstr
t57_relat_1
s1_xboole_0__e1_29__card_3
dt_l1_cat_1
d3_wellord1
d4_struct_0
cc7_card_1
cc8_card_1
dt_k9_subset_1
dt_k7_funcop_1
redefinition_k11_quaterni
d4_subset_1
dt_l4_robbins1
d14_borsuk_1
t1_ordinal3
existence_l4_struct_0