redefinition_k5_numbers
fc6_ordinal1
redefinition_k6_numbers
fc1_numbers
spc0_boole
fc3_membered
dt_k5_numbers
rc4_xreal_0
spc1_numerals
d1_complfld
d2_xboole_0
fc6_membered
fc1_complfld
cc1_xcmplx_0
cc8_ordinal1
dt_k1_complfld
spc0_numerals
fc2_complfld
redefinition_k8_real_1
fc1_xboole_0
fc3_complfld
cc1_xreal_0
cc1_real_1
t2_arithm
t1_arithm
l13_xboole_0
l6_boole
t6_boole
abstractness_v36_algstr_0
cc17_membered
redefinition_k2_newton
dt_k1_euclid
t7_real
t8_real
cc2_xreal_0
d3_power
cc2_xxreal_0
rc1_int_1
dt_k6_numbers
t1_numerals
commutativity_k3_xcmplx_0
cc3_xreal_0
rc1_rltopsp1
cc14_membered
t1_real
t4_real
cc4_xreal_0
cc12_membered
d2_power
t5_real
t6_real
fc3_xreal_0
dt_o_0_0_xboole_0
t30_power
l1_treal_1
t1_xxreal_0
t50_power
t3_arithm
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d4_complex1
cc2_nat_1
t3_xxreal_3
d6_xxreal_0
redefinition_k11_binop_2
t24_power
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t3_nat_1
dt_k3_power
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_k3_complex1
cc30_valued_0
dt_k2_vectsp_1
t76_complfld
commutativity_k2_xcmplx_0
fc16_xreal_0
dt_l6_algstr_0
cc4_membered
involutiveness_k4_xcmplx_0
ie1_power
t41_power
fc6_vectsp_1
dt_k18_complex1
dt_l5_algstr_0
t4_arithm
t33_power
d12_ordinal1
fc8_vectsp_1
redefinition_k1_seq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k2_nat_1
redefinition_m2_finseq_1
redefinition_k2_finseq_1
fc6_xreal_0
dt_k4_complex1
t25_power
dt_l2_algstr_0
dt_k17_complex1
fc4_vectsp_1
t63_xreal_1
fc3_xcmplx_0
redefinition_k5_euclid
redefinition_k5_complex1
t47_complfld
rqRealNeg__k4_xcmplx_0__r0_r0
cc1_complfld
redefinition_k9_real_1
redefinition_k7_complex1
d1_xreal_0
t37_power
d4_euclid
d1_euclid
cc5_membered
cc2_xcmplx_0
cc3_xcmplx_0
dt_l4_algstr_0
l13_xreal_0
d2_xxreal_0
d1_absvalue
fc2_series_1
t34_power
redefinition_k2_nat_1
t55_power
redefinition_k9_binop_2
t2_real
t3_real
spc1_boole
cc2_int_1
dt_k1_comptrig
dt_k5_euclid
dt_m2_finseq_1
cc3_nat_1
t46_complex1
d5_vectsp_1
redefinition_k5_series_1
dt_k1_urysohn1
dt_k1_hahnban1
dt_k4_xcmplx_0
spc2_numerals
cc13_membered
dt_k33_binop_2
fc25_xreal_0
dt_k8_real_1
redefinition_k7_real_1
spc7_arithm
fc7_vectsp_1
dt_k6_complex1
redefinition_k7_square_1
t27_power
t17_topmetr
t38_power
l13_asympt_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t126_xreal_1
s1_nat_1__e5_80__hahnban1
cc2_relset_1
redefinition_k9_finseq_1
cc7_ordinal1
rc5_ordinal1
t18_pepin
redefinition_k3_prepower
fc2_nat_1
rc2_asympt_0
rc4_asympt_0
redefinition_k21_sin_cos
fc5_xreal_0
fc23_xreal_0
fc24_xreal_0
t26_power
dt_k5_power
t1_sin_cos7
d3_subset_1
s1_complfld__e3_67__complfld
t1_subset
redefinition_k4_real_1
redefinition_k10_binop_2
dt_m1_comptrig
existence_m1_comptrig
dt_k32_sin_cos
dt_k9_euclid
t15_sin_cos2
cc18_valued_0
t36_nat_d
t8_nat_2
commutativity_k8_real_1
cc8_membered
t43_power
d1_subset_1
t2_subset
t3_subset
l8_tex_1
d7_euclid
fc7_xreal_0
fc1_nat_1
d6_struct_0
dt_k10_real_1
cc3_int_1
spc1_arithm
redefinition_k10_real_1
t2_nat_1
redefinition_k5_binop_2
fc3_newton
t8_boole
dt_k2_prepower
t16_nat_2
t24_nat_1
fc8_xcmplx_0
cc1_relset_1
fc2_newton
commutativity_k2_nat_1
t58_sin_cos
dt_k2_power
t52_euclid
t46_power
d2_prepower
dt_k1_power
t14_nat_1
redefinition_k11_arytm_3
d9_xxreal_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t5_subset
rc3_nat_1
t3_card_4
fraenkel_a_1_0_finseq_1
t7_complfld
d1_xboole_0
t7_boole
t40_power
d6_finseq_1
rc4_xxreal_0
t74_complfld
commutativity_k7_real_1
rqLessOrEqual__r1_xxreal_0__r0_r0
d7_xxreal_0
rc1_xreal_0
t24_polyeq_4
de_c2__arytm_0
redefinition_k16_euclid
redefinition_k3_real_1
t51_power
t25_polyeq_4
spc2_arithm
d10_xboole_0
t13_nat_1
d2_finseq_2
t45_real_3
dt_k2_newton
t52_power
commutativity_k2_tarski
t29_power
l12_int_1
fc1_xcmplx_0
dt_k3_complex2
t30_quaterni
rc1_xcmplx_0
dt_k14_complex1
d1_square_1
spc5_arithm
t17_nat_2
l5_xreal_0
l1_real
cc1_nat_lat
t12_complex1
d17_quaterni
redefinition_k1_relset_1
cc1_membered
dt_k21_sin_cos
redefinition_k5_finseq_2
rd1_xtuple_0
t5_arithm
d7_card_1
rc3_xreal_0
t11_nat_1
t12_nat_1
dt_l1_rltopsp1
dt_k16_complex1
fc4_sin_cos
redefinition_k3_binop_2
cc1_xreal_1
dt_k7_real_1
t27_sin_cos
redefinition_k4_power
rc17_algstr_0
t48_complfld
l19_arytm_0
t7_mcart_1
t39_power
t8_pre_ff
fc1_euclid
t8_euclid
rc2_xreal_0
dt_m1_finseq_1
t2_series_1
t14_xcmplx_1
dt_k1_rcomp_1
d1_finseq_1
cc6_card_1
rqLessOrEqual__r1_xxreal_0__r1_r1
rc1_nat_1
redefinition_k1_supinf_2
t6_sin_cos8
d2_treal_1
fc4_euclid
spc8_arithm
l128_xreal_1
redefinition_k18_complex1
t6_xcmplx_1
t5_complfld
l2_complfld
t8_complfld
rc2_xcmplx_0
fc2_partfun3
rc1_xxreal_3
fc4_xreal_0
commutativity_k1_nat_1
de_c1__xreal_1
dt_k21_euclid
spc6_arithm
dt_k7_newton
dt_k1_real_1
d3_finseq_1
redefinition_k10_prepower
t5_xcmplx_1
t27_complex2
dt_k14_euclid
dt_m2_finseq_2
dt_k9_prepower
redefinition_k1_nat_1
rc3_asympt_0
rc6_asympt_0
dt_k6_square_1
d1_treal_1
rqLessOrEqual__r1_xxreal_0__r1_r0
de_c1__axioms
t2_xcmplx_1
t10_nat_1
dt_l1_pre_topc
cc1_xxreal_3
cc2_xxreal_3
fc9_xcmplx_0
t25_nat_1
dt_k1_nat_1
rc4_ordinal1
existence_l2_struct_0
dt_l4_struct_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc15_xreal_0
fc26_xreal_0
t35_power
rc1_rat_1
fc11_xreal_0
fc12_xreal_0
t10_nat_2
rc1_real_1
rc1_asympt_0
rc5_asympt_0
fc5_complex1
cc1_card_1
redefinition_k3_finseq_1
t84_newton
l35_polyeq_3
fc6_xcmplx_0
redefinition_k2_real_1
rc1_xxreal_0
dt_l1_rlvect_1
dt_l2_struct_0
dt_k1_seq_1
dt_k2_binop_2
d2_rfinseq
rc2_xxreal_3
dt_k5_xcmplx_0
redefinition_k1_real_1
t20_metric_1
fc1_series_3
t14_complfld
t55_complfld
t78_prepower
rd2_xtuple_0
de_c7__xreal_0
t25_sin_cos
spc9_arithm
t59_complfld
dt_k13_euclid
d1_hahnban1
t56_power
redefinition_k17_complex1
redefinition_k6_power
redefinition_k5_square_1
rqLessOrEqual__r1_xxreal_0__r0_r1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
dt_k1_binop_2
fc5_xcmplx_0
fc4_xcmplx_0
t1_nat_d
d6_card_1
t10_newton
t9_complfld
t31_sin_cos
t47_complex1
t7_xcmplx_1
commutativity_k23_binop_2
redefinition_k6_subset_1
d3_tarski
t5_ordinal1
cc5_valued_0
t5_finseq_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
dt_k18_sin_cos
t7_newton
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t17_euclid
t34_nat_d
free_g6_algstr_0
fc4_finseq_1
t44_power
redefinition_k2_rcomp_1
t12_nat_2
dt_k35_binop_2
t11_nat_2
d7_struct_0
dt_k10_binop_2
dt_k5_card_1
spc2_boole
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k1_seq_4
t4_newton
redefinition_m2_finseq_2
dt_k20_euclid
t44_nat_1
t36_power
redefinition_k4_nat_1
l91_prepower
t3_int_1
t40_nat_d
redefinition_k5_real_1
d9_binop_2
cc3_finseq_1
cc2_nat_lat
dt_k4_euclid
free_g1_orders_2
redefinition_k7_funcop_1
redefinition_k1_binop_2
t7_euclid
t26_xcmplx_1
t16_euclid
spc3_numerals
t71_funcop_1
fc5_euclid
l87_sin_cos
t13_sin_cos2
t27_nat_d
l25_binop_2
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
t83_newton
t6_prepower
dt_k3_topmetr
redefinition_k23_binop_2
fc8_xreal_0
redefinition_k2_power
t91_prepower
redefinition_r2_relset_1
d1_binop_1
t1_finseq_1
t43_complex1
dt_k13_newton
reflexivity_r1_tarski
t1_xboole_1
fc3_sin_cos
d3_real_lat
t57_finseq_1
commutativity_k3_real_1
dt_k3_limfunc1
de_c3__binop_2
t13_funcop_1
fc6_metric_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t6_newton
fc4_newton
dt_k12_binop_2
t5_nat_1
fc2_complex1
involutiveness_k1_binop_2
t31_power
t53_comptrig
d3_struct_0
d2_rcomp_1
fc3_int_1
t1_boole
t16_nat_1
l24_wsierp_1
fc1_subset_1
t233_xreal_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t3_xcmplx_1
involutiveness_k1_real_1
dt_k2_rfunct_3
t235_xreal_1
redefinition_k9_complex1
fc7_xcmplx_0
d1_funct_2
dt_k15_euclid
fc7_finseq_1
t49_comptrig
t38_polyeq_3
cc11_membered
dt_l1_funcsdom
redefinition_k18_sin_cos
t4_heine
fc1_int_2
t15_taylor_1
redefinition_k6_sin_cos9
t81_rvsum_1
t50_comptrig
t51_comptrig
redefinition_k9_euclid
t1_int_1
t17_nat_1
d5_xboole_0
dt_k2_finseq_1
fc31_xreal_0
fc32_xreal_0
dt_k7_metric_1
dt_k2_real_lat
dt_k11_binop_2
t2_absvalue
t45_prepower
t22_square_1
t46_prepower
fraenkel_a_0_0_fdiff_8
dt_k6_power
fc27_xreal_0
fc28_xreal_0
cc6_valued_0
t6_polyeq_3
dt_k3_matrix_1
dt_k10_prepower
fc2_xcmplx_0
l2_metric_1
t34_sin_cos2
t9_mesfunc9
t10_mesfunc9
dt_k7_nat_d
commutativity_k3_binop_2
redefinition_k5_card_1
cc4_card_1
cc20_membered
redefinition_k12_finseq_1
fc3_complex1
existence_l4_algstr_0
t5_nat_2
dt_k2_comseq_3
fc5_finseq_2
dt_k2_topmetr
t5_prepower
dt_k3_binop_2
t134_xcmplx_1
fc6_relat_1
d10_xxreal_0
t2_complex2
t52_complex2
t18_wsierp_1
de_c1__xreal_0
dt_k2_complex2
dt_k8_metric_1
redefinition_k7_nat_d
t16_sin_cos2
redefinition_k3_finseq_2
t32_xxreal_0
dt_l1_algstr_0
dt_k5_series_1
t202_xcmplx_1
t3_wsierp_1
fc20_xreal_0
t87_newton
t1_sppol_2
t24_nat_d