t28_jordan1h
fc6_ordinal1
fc1_numbers
spc2_numerals
spc1_numerals
redefinition_k5_numbers
dt_m1_finseq_1
dt_k5_numbers
t24_jordan1a
cc17_membered
t12_sprect_3
t19_jordan1a
fc6_membered
t13_sprect_3
t18_jordan1a
redefinition_k1_seq_1
cc30_valued_0
t25_jordan1a
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rc2_finseq_1
t25_finseq_3
rc3_valued_0
rc2_seqm_3
redefinition_k4_finseq_1
cc8_ordinal1
spc0_boole
redefinition_k6_numbers
t14_jordan1b
t23_jordan1a
dt_k15_euclid
d1_goboard5
t14_goboard9
cc5_finseq_1
cc3_relat_1
cc1_relset_1
redefinition_k2_relset_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k1_matrix_1
redefinition_k3_finseq_1
fc1_xboole_0
redefinition_m2_finseq_1
dt_m2_finseq_1
t36_jordan2c
t21_jordan1a
cc2_xxreal_0
dt_k3_finseq_1
redefinition_k3_finseq_2
t14_jordan1h
dt_l1_rltopsp1
t9_valued_0
fc63_valued_0
fc3_membered
fraenkel_a_1_1_jordan1h
rc4_xreal_0
t6_finseq_5
t22_jordan1a
t36_matrix_1
t27_jordan1a
t3_xxreal_3
redefinition_k1_relset_1
d2_goboard5
fc33_valued_0
t19_jordan1h
t54_matrprob
t34_gobrd11
s2_finseq_1__e1_29__jordan1h
t1_numerals
t17_goboard9
cc1_xreal_0
cc1_real_1
t1_xxreal_0
t6_goboard5
t15_finseq_4
t38_matrix_1
t1_matrixc1
dt_k1_jordan8
dt_k2_goboard2
d1_seqm_3
fc1_jordan8
t18_jordan1h
dt_k3_matrix_1
d3_seqm_3
t20_jordan1a
t6_graph_2
t5_subset
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc5_euclid
d4_finseq_1
t16_jordan1a
cc3_finseq_1
cc5_valued_0
rc5_finseq_1
l12_int_1
t10_matrprob
d4_seqm_3
t3_nat_1
t7_prgcor_1
t1_goboard5
d2_seqm_3
cc2_relset_1
cc4_xreal_0
t115_relat_1
d2_chain_1
l1_uniroots
fc5_goboard2
t12_matrprob
t22_gobrd11
t7_goboard5
t23_gobrd11
rc4_xxreal_0
t17_jordan1h
rqLessOrEqual__r1_xxreal_0__r1_r2
t60_graph_2
t29_finseq_3
t12_jordan1b
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k3_topreal1
t17_jordan1a
cc13_membered
cc8_relat_1
rc6_finseq_1
dt_k1_seq_1
dt_k6_matrix_1
cc3_sppol_2
t2_goboard5
spc4_numerals
t12_graph_2
t14_nat_1
l13_xboole_0
l6_boole
t6_boole
cc18_valued_0
fraenkel_a_1_0_jordan1h
d2_xboole_0
cc2_finseq_1
dt_k6_numbers
rc1_sppol_2
fc11_relset_1
d6_xxreal_0
t7_real
t8_real
fc19_relat_1
fc20_relat_1
t59_graph_2
t26_jordan1a
d13_graph_2
fraenkel_a_1_2_sppol_1
fraenkel_a_1_0_sppol_1
t15_jordan1h
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t13_matrprob
s4_nat_1__e23_62_1_1_2__uniroots
t21_gobrd11
cc3_xreal_0
cc1_finseq_1
cc4_finseq_1
cc14_membered
rc1_relset_1
rc9_trees_2
t9_goboard5
fc7_euclid
t1_chain_1
t2_chain_1
fc8_relat_1
t1_real
t4_real
cc4_membered
t4_goboard5
t52_euclid
dt_k7_partfun1
t5_real
t6_real
fc7_card_1
t35_jordan2c
redefinition_k1_nat_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t13_jordan1b
d6_partfun1
d4_matrix_1
dt_l1_pre_topc
fc6_euclid
d3_goboard1
dt_k1_rfinseq
dt_k1_jordan1a
t11_jordan1b
t5_jordan5d
rqLessOrEqual__r1_xxreal_0__r1_r0
cc2_relat_1
spc0_numerals
d3_finseq_1
rc2_matrix10
t16_jordan1h
d1_jordan8
t13_nat_1
involutiveness_k1_goboard9
dt_k2_jordan1h
t49_sprect_3
t12_goboard9
rc2_finseq_2
fc2_topreal1
t20_gobrd11
dt_k4_finseq_4
dt_k7_matrix_1
t3_goboard5
dt_k7_relset_1
t5_finseq_1
t1_finseq_1
dt_k9_real_1
dt_k18_euclid
t31_gobrd11
t32_gobrd11
t8_goboard5
dt_k4_pscomp_1
fc12_sppol_2
d4_prob_1
d5_prob_1
t6_jordan5d
fc3_matrprob
fraenkel_a_2_5_gobrd11
dt_k1_matrprob
l13_xreal_0
fc2_goboard2
dt_k22_rvsum_1
t29_gobrd11
cc12_valued_0
dt_k16_finseq_1
dt_k6_domain_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t13_goboard9
t26_matrix15
t44_matrix_1
l42_matrix15
t5_jordan8
t14_matrprob
cc6_relat_1
dt_k1_nat_3
fc2_nat_3
dt_k5_pscomp_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d4_sppol_1
dt_k8_real_1
t32_finseq_1
rc2_catalg_1
cc1_relat_1
rc1_relat_1
t20_sprect_3
t4_jordan8
d6_funct_1
t15_jordan1b
cc2_xreal_0
rc2_finseq_5
cc7_relat_1
cc6_valued_0
redefinition_k2_newton
cc1_jordan2b
d2_prepower
fraenkel_a_1_0_finseq_1
t43_matrix_1
t11_matrprob
t5_goboard5
t16_matrix_2
l10_goboard1
dt_o_0_0_xboole_0
cc4_card_1
rc1_matrix10
t38_goboard7
cc7_ordinal1
rc5_ordinal1
t3_subset
l8_tex_1
cc8_membered
symmetry_r1_rvsum_1
fc1_goboard9
fraenkel_a_2_1_jordan1h
t35_valued_1
redefinition_k1_matrprob
fc1_card_1
fc2_card_1
cc5_comput_1
d3_goboard5
rc3_relat_1
d1_binop_1
fc19_funct_1
reflexivity_r1_integra1
t30_sprect_3
dt_k2_relset_1
redefinition_k7_relset_1
d1_subset_1
t2_subset
rqLessOrEqual__r1_xxreal_0__r2_r1
t12_jordan5d
t30_gobrd11
t10_jordan5d
d1_goboard2
t10_jordan8
l46_mesfunc5
l35_matrix_1
t27_jordan1h
redefinition_k4_rvsum_1
redefinition_k1_rvsum_1
d12_ordinal1
redefinition_k8_matrix_1
dt_k1_matrlin
fc1_jordan2c
t35_goboard7
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k2_nat_1
dt_k1_goboard2
l1_treal_1
fc2_euclid
t89_finseq_1
rc1_goboard5
t20_prepower
d5_jordan5d
t23_matrix_1
t25_jordan2c
t76_matrixr2
t42_matrix_1
t19_gobrd11
cc21_membered
fc6_relat_1
t57_graph_2
t26_jordan1h
rc1_finseq_1
t28_sprect_3
d12_graph_2
dt_k1_goboard9
fc1_finseq_7
rc7_finseq_1
t2_graph_2
dt_k4_finseq_1
t22_euclid
t46_facirc_1
t5_xxreal_0
cc8_valued_0
t51_int_1
dt_k3_finseq_6
dt_k5_card_1
cc2_int_1
t8_graph_2
t63_graph_2
dt_k5_jordan5d
dt_m1_matrix_1
fc18_trees_3
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k17_euclid
fc9_relat_1
rc4_finseq_1
t56_matrprob
cc6_card_1
fraenkel_a_1_4_graph_2
t12_goboard7
t25_goboard6
t26_goboard6
dt_k12_finseq_1
t74_finseq_1
t9_jordan5d
fc32_valued_0
fc1_goboard2
fraenkel_a_1_2_jordan1h
cc5_membered
rc9_finseq_1
t36_goboard7
t32_valued_1
t12_finseq_2
t29_prepower
rc1_goboard1
dt_k2_finseq_8
t1_subset
t55_matrix15
fc3_valued_0
dt_k3_finseq_5
redefinition_k3_finsop_1
t29_jordan1a
t30_jordan1a
t7_valued_0
fc61_valued_0
dt_k23_rvsum_1
t14_goboard6
t34_jordan1b
t36_finseq_1
t113_relat_1
cc12_finseq_1
t57_finseq_5
dt_k4_trees_4
d10_xxreal_0
rc1_xxreal_0
d5_topreal1
t35_gobrd11
d1_xboole_0
t7_boole
t3_matrix_1
d6_funct_7
t17_rvsum_1
commutativity_k23_rvsum_1
t61_matrprob
dt_k12_rvsum_1
t16_matrprob
fc23_relat_1
cc11_membered
d2_finseq_1
fc3_goboard2
fraenkel_a_1_1_bagorder
dt_k2_goboard5
dt_k3_goboard5
t3_xxreal_0
t38_turing_1
d6_goboard1
t46_jordan2c
l37_int_1
t3_seq_4
d6_topreal1
t53_nat_1
t19_nat_2
cc8_funct_1
cc2_nat_1
t8_valued_0
fc62_valued_0
l2_integra3
dt_k14_trees_3
t28_irrat_1
d1_matrix_1
redefinition_k8_finseq_1
l15_rvsum_1
t145_rvsum_1
l4_euclid_2
dt_m2_finseq_2
d7_topreal1
dt_k12_euclid
redefinition_k4_matrixj1
d19_relat_1
t126_relat_1
cc12_membered
d1_jordan1a
redefinition_k3_euclid
dt_k7_matrixj1
fraenkel_a_1_0_mesfunc3
dt_k2_finseq_6
t17_finseq_5
t9_matrix_1
t10_graph_2
projectivity_k3_euclid
fc3_xreal_0
fraenkel_a_3_0_sprect_3
existence_m1_finseq_1
redefinition_k10_laplace
t19_jordan5a
redefinition_k6_rvsum_1
dt_k3_goboard1
t20_prvect_1
s6_nat_1__e7_65_1_1_1_2__seqm_3
t32_xxreal_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k6_finseq_4
fc36_valued_0
t21_goboard7
t23_goboard6
l41_matrlin2
t38_sppol_1
cc15_valued_0
fraenkel_a_1_2_tbsp_1
dt_k1_relset_1
t26_gobrd11
dt_k1_calcul_1
t59_finseq_1
d2_comput_1
redefinition_k1_goboard9
fc1_gobrd14
dt_l2_struct_0
fc2_sprect_3
cc5_relat_1
fc108_valued_1
dt_k1_euclid
dt_k7_finseq_1
fc7_finseq_1
t11_nat_1
t12_nat_1
abstractness_v36_algstr_0
t9_graph_2
l4_rewrite1
d7_xxreal_0
t58_moebius1
t18_gobrd11
t134_seq_4
rc2_finseq_6
fc26_relat_1
t4_gobrd14
dt_k6_moebius1
dt_k19_euclid
cc1_xcmplx_0
t112_finseq_3
dt_k2_topreal1
commutativity_k14_rvsum_1
redefinition_k10_rvsum_1
rc3_borsuk_5
dt_k5_finseq_4
dt_l1_rlvect_1
t155_relat_1
t18_prvect_1
t26_jordan2c
t15_finseq_1
fc2_revrot_1
rc1_sprect_1
t25_xxreal_0
t29_xxreal_0
t31_xxreal_0
dt_k1_jordan2c
dt_k1_goboard5
fc17_finseq_1
fc18_finseq_1
t46_matrix13
t14_graph_2
t20_jordan1h
t22_jordan1h
dt_k8_finseq_1
t8_jordan5d
t25_gobrd11
t27_gobrd11
d16_rvsum_1
dt_k7_real_1
d2_goboard1
cc7_card_1
cc8_card_1
cc9_valued_0
fc8_vectsp_1
t1_jordan1b
d4_jordan5d
cc6_finseq_1
dt_k3_graph_2
fc13_sprect_1
d13_relat_1
dt_k3_finseq_8
d2_matrixr1
fc9_rvsum_1
rc1_rvsum_1
t23_goboard1
cc3_valued_0
dt_k1_goboard1
l3_uniroots
s6_nat_1__e14_30__jordan9
t37_goboard7
t24_goboard6
rc6_finset_1
cc24_membered
t110_relat_1
dt_k1_pencil_2
t58_finseq_1
d6_matrix_1
dt_k6_matrixj1
t21_graph_2
t5_jordan9
fc1_rfinseq
fc2_sprect_1
fc12_relat_1
fc13_relat_1
spc6_numerals
d4_goboard1
fc12_sprect_1
cc1_membered
redefinition_k7_matrixj1
dt_k2_rfinseq
t2_integra2
t2_nat_1
redefinition_k23_rvsum_1
fc3_finseq_6
t59_rvsum_1
t60_rvsum_1
fc31_valued_0
d6_finseq_1
t11_jgraph_4
redefinition_k14_rvsum_1
dt_k11_trees_3
rc2_rvsum_1
dt_k4_jordan5d
t137_seq_4
t13_goboard6
redefinition_k3_funct_2
d11_finseq_1
t43_circcomb
redefinition_r1_subset_1
t2_real