fc1_numbers
t28_fdiff_1
t26_fdiff_1
redefinition_k6_numbers
dt_k8_real_1
fc3_membered
redefinition_k2_partfun1
redefinition_k8_real_1
redefinition_k1_relset_1
redefinition_k1_seq_1
t9_fdiff_1
dt_k7_real_1
dt_k2_partfun1
cc2_relset_1
cc1_xreal_0
cc1_real_1
t10_fdiff_1
t1_rolle
t61_relat_1
cc18_valued_0
dt_k5_numbers
commutativity_k7_real_1
cc1_relset_1
spc0_boole
d6_fdiff_1
dt_k1_relset_1
cc30_valued_0
dt_k1_fdiff_1
commutativity_k8_real_1
rc4_xreal_0
spc1_numerals
dt_k10_real_1
spc0_numerals
fc44_valued_0
t8_valued_0
fc62_valued_0
redefinition_k7_real_1
commutativity_k3_xboole_0
cc5_valued_0
cc17_valued_0
fc6_ordinal1
redefinition_k2_rcomp_1
dt_k1_seq_1
redefinition_k5_numbers
t25_fdiff_1
t22_fdiff_1
fc27_relat_1
t19_fcont_2
cc1_xcmplx_0
t28_xboole_1
t24_fdiff_1
fc1_xboole_0
t7_rcomp_1
t11_fdiff_1
rd8_relat_1
cc8_ordinal1
l13_xboole_0
l6_boole
t6_boole
cc14_membered
dt_k6_numbers
fc45_valued_0
rd4_relat_1
t69_relat_1
dt_k5_relat_1
fc6_relat_1
redefinition_k2_relset_1
d8_fdiff_1
d2_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t46_rfunct_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k10_real_1
t1_arithm
cc5_membered
rd5_relat_1
t72_relat_1
t27_fdiff_1
t1_numerals
d2_rcomp_1
l39_fdiff_1
t10_fcont_1
t23_fdiff_1
t32_rfunct_2
t17_fcont_2
rc1_int_1
redefinition_k9_real_1
fc26_relat_1
cc3_xreal_0
t8_fdiff_1
dt_k1_real_1
t7_real
t8_real
t1_xxreal_0
t46_fcont_1
t27_fcont_1
t34_rfunct_2
t35_rfunct_2
t16_fdiff_1
t17_fdiff_1
redefinition_k7_square_1
l13_xreal_0
t33_rfunct_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
redefinition_k1_real_1
d2_fcont_1
redefinition_k1_rcomp_1
t15_fdiff_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t1_fcont_1
fc6_membered
cc4_xreal_0
t2_arithm
t20_fdiff_1
dt_k2_rcomp_1
fc8_funct_1
rqLessOrEqual__r1_xxreal_0__r1_r0
cc1_xreal_1
d1_funct_2
t11_fcont_1
rqLessOrEqual__r1_xxreal_0__r1_r1
cc16_valued_0
fc43_valued_0
cc11_valued_0
cc24_valued_0
t9_fcont_2
t115_relat_1
dt_k5_seq_4
d4_fdiff_1
d1_fcont_1
fc16_relat_1
fc17_relat_1
t5_real
t6_real
cc4_membered
t3_subset
fc48_valued_0
t17_fcont_1
commutativity_k3_xcmplx_0
d7_fdiff_1
cc2_relat_1
d3_fdiff_1
t31_rfunct_2
dt_k1_fcont_1
t16_fcont_1
cc6_valued_0
t18_fcont_2
fc1_rcomp_1
t15_fcont_1
t47_funct_1
dt_k7_binop_2
fc6_xreal_0
cc12_valued_0
l29_arytm_0
l7_xcmplx_0
cc17_membered
t71_relat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d2_xboole_0
rc1_fcont_1
d13_valued_0
t16_xboole_1
rc3_valued_0
rc2_seqm_3
cc23_valued_0
t13_fdiff_1
d16_valued_0
redefinition_r2_relset_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t39_fcont_1
d6_xxreal_0
rc3_fdiff_1
fc6_fcont_1
cc21_membered
spc1_boole
dt_k26_valued_1
t3_xxreal_3
t3_arithm
t2_fcont_2
fc3_rfunct_2
t5_fcont_2
fc3_fcont_1
d1_xreal_0
t5_subset
fc1_fcont_1
rc1_rcomp_1
dt_k6_real_1
t20_fcont_1
t50_rfunct_2
t1_fcont_2
t28_rfunct_2
redefinition_k26_valued_1
dt_k55_valued_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d4_xboole_0
d14_valued_0
d15_valued_0
t29_rfunct_2
rc2_fdiff_1
t9_valued_0
fc63_valued_0
fc7_xreal_0
dt_k10_binop_2
commutativity_k3_real_1
redefinition_k3_real_1
fc4_rfunct_2
d8_valued_0
redefinition_k11_binop_2
spc2_numerals
redefinition_k11_arytm_3
fc10_relset_1
rqRealNeg__k4_xcmplx_0__r0_r0
d5_rfunct_2
cc2_rfunct_2
cc3_rfunct_2
dt_k32_valued_1
t15_fcont_2
t1_real
t4_real
cc13_membered
dt_k2_fdiff_1
cc12_membered
t41_seqm_3
cc1_rfunct_2
t14_fcont_1
rc1_relset_1
rc9_trees_2
cc11_membered
involutiveness_k1_real_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t22_rcomp_1
t19_fdiff_1
redefinition_k7_relset_1
redefinition_k4_real_1
dt_k1_rvsum_1
t49_rfunct_1
cc2_nat_1
redefinition_m2_finseq_1
dt_k3_rfunct_1
fc2_rfunct_2
t2_real
t3_real
redefinition_k56_valued_1
redefinition_k5_real_1
idempotence_k3_xboole_0
t44_rfunct_1
dt_m2_finseq_1
redefinition_k9_subset_1
t44_fcont_1
dt_k3_real_1
d2_partfun1
redefinition_k2_real_1
cc8_membered
t3_fcont_1
t174_relat_1
dt_k31_binop_2
t14_fcont_2
redefinition_k1_rvsum_1
fc5_xreal_0
t30_rfunct_2
fc15_fcont_1
t24_fcont_1
t62_relat_1
commutativity_k2_xcmplx_0
t33_fcont_1
dt_k6_rfunct_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d1_subset_1
t2_subset
t45_fcont_1
cc2_xxreal_0
t48_rfunct_1
cc5_fcont_1
d10_xxreal_0
t1_subset
redefinition_k55_valued_1
t63_xreal_1
t166_relat_1
t33_funct_1
t18_fdiff_1
cc5_relat_1
cc19_membered
cc21_valued_0
dt_k56_valued_1
dt_k1_rcomp_1
fc74_valued_0
t12_fcont_1
cc15_valued_0
t18_rcomp_1
t20_rcomp_1
cc29_valued_0
dt_k15_valued_1
dt_k5_square_1
redefinition_k5_square_1
dt_k7_square_1
fc32_valued_0
dt_k1_seq_2
d3_finseq_1
t41_fcont_1
t45_rfunct_1
t22_rfunct_2
t24_rfunct_2
t43_fcont_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t32_xxreal_0
fc8_fcont_1
fc13_fcont_1
fc1_rfunct_2
dt_k4_seq_4
fc5_fcont_1
d10_xboole_0
redefinition_k7_complex1
fc4_fcont_1
dt_k2_seq_2
d7_xxreal_0
t19_rcomp_1
d5_fdiff_1
t16_fcont_2
cc6_relat_1
dt_k4_rcomp_1
dt_k11_binop_2
cc1_funct_2
cc4_funct_2
t32_funct_2
cc10_valued_0
t46_complex1
t126_xreal_1
t10_fcont_2
redefinition_k6_rfunct_1
t21_rfunct_2
symmetry_r2_relset_1
reflexivity_r2_relset_1
dt_k2_real_1
t68_relat_1
t23_rfunct_2
t25_rfunct_2
t29_xxreal_2
rc2_fcont_1
t28_fcont_1
t14_fdiff_1
t29_xxreal_1
t4_fcont_1
projectivity_k2_absvalue
t3_fdiff_1
dt_k2_subset_1
fc9_fcont_1
dt_k12_binop_2
redefinition_k2_newton
redefinition_k2_seq_2
redefinition_k5_relset_1
rc4_xxreal_0
cc3_relset_1
cc4_relset_1
redefinition_k5_complex1
t20_rfunct_2
t40_fcont_1
dt_k2_relset_1
fc7_fcont_1
t73_relat_1
t74_relat_1
dt_k37_valued_1
dt_k3_rcomp_1
t2_fcont_1
t42_fcont_1
fc12_fcont_1
dt_k8_binop_2
d19_valued_0
fc97_valued_0
fc98_valued_0
t47_rfunct_1
t79_relat_1
dt_k9_binop_2
dt_k3_rvsum_1
dt_c2__arytm_0
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_r2_funct_2
cc2_fcont_1
cc2_xreal_0
cc4_rfunct_2
cc5_rfunct_2
t5_fdiff_1
fc23_relat_1
cc24_membered
redefinition_k9_setfam_1
t37_fcont_1
reflexivity_r1_tarski
t1_xboole_1
t21_fdiff_1
d3_rfunct_2
fc2_valued_0
d5_arytm_0
cc2_rcomp_1
d3_subset_1
t1_xxreal_1
t7_valued_0
fc61_valued_0
d2_rfunct_2
involutiveness_k4_xcmplx_0
de_c1__xreal_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t6_fcont_1
cc1_fcont_1
redefinition_k3_rfunct_1
t66_xxreal_1
fc6_rfunct_1
fc46_valued_0
cc20_membered
redefinition_k4_rcomp_1
fc94_valued_0
t8_boole
fc13_xxreal_2
t4_arithm
fc3_xreal_0
t8_fcont_1
t143_xxreal_1
t23_fcont_1
dt_c3__arytm_0
d9_xxreal_0
d4_rfunct_2
dt_k1_seq_4
t2_valued_0
dt_k5_relset_1
t18_relset_1
dt_c3__xreal_0
dt_k18_complex1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t5_fcont_1
t9_fcont_1
d19_relat_1
l19_arytm_0
fc26_xreal_0
t23_rcomp_1
t28_xxreal_1
fc95_valued_0
fc96_valued_0
redefinition_k9_valued_1
fc25_xreal_0
redefinition_k8_subset_1
t7_xcmplx_1
fc56_valued_0
cc3_membered
fraenkel_a_3_2_fcont_2
fraenkel_a_3_3_fcont_2
t20_xboole_1
fc91_valued_0
fc93_valued_0
fc68_valued_0
t20_fcont_2
dt_k9_valued_1
redefinition_m2_finseq_2
dt_k8_relset_1
d3_tarski
t5_ordinal1
fraenkel_a_1_1_xxreal_1
redefinition_k1_recdef_1
d1_fcont_2
fraenkel_a_3_1_fcont_2
dt_k4_complex1
dt_k4_int_1
fc92_valued_0
t25_xxreal_2
rc3_xreal_0
cc3_funct_1
dt_k17_complex1
rc1_xreal_0
dt_k2_absvalue
fc1_subset_1
d18_relat_1
rc1_xxreal_0
redefinition_k4_seq_4
t57_relat_1
spc2_arithm
redefinition_k2_partfun2
de_c7__xreal_0
fc16_xreal_0
t5_arithm
dt_o_0_0_xboole_0
d2_realset1
rqLessOrEqual__r1_xxreal_0__r0_r0
d1_rfunct_2
dt_k2_funct_1
t3_membered
involutiveness_k32_valued_1
t6_fcont_2
fc16_funcop_1
dt_k20_valued_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
t24_finseq_2
t26_rfunct_1
d3_valued_0
s3_seq_1__e6_38__fdiff_1
t17_rfunct_2
fc33_valued_0
redefinition_k2_finseq_1
redefinition_k1_partfun1
t11_fcont_2
fc10_fcont_1
dt_k4_arytm_0
d4_fcont_1
fc16_valued_0
t60_relat_1
t154_relat_1
t83_relat_1
fc23_xreal_0
fc24_xreal_0
t6_xcmplx_1
dt_c5__xreal_0
t222_xxreal_1
redefinition_k4_finseq_1
dt_k7_rfunct_1
d1_xboole_0
t7_boole
cc14_xxreal_2
redefinition_k1_nat_1
t44_rfunct_2
fc80_valued_0
rqLessOrEqual__r1_xxreal_0__r1_r2
involutiveness_k2_real_1
dt_k4_real_1
involutiveness_k30_valued_1
t49_finseq_3
t21_rcomp_1
l30_complex1
t14_xcmplx_1
de_c2__arytm_0
rc2_xreal_0
dt_k5_real_1
fraenkel_a_2_1_rcomp_1
cc4_fcont_1
cc2_membered
cc3_finseq_1
fc26_finset_1
redefinition_k31_valued_1
rqLessOrEqual__r1_xxreal_0__rm1_r0
t49_funct_1
dt_c4__xreal_0
t45_rfunct_2
t129_relat_1
t22_fcont_1
d3_funct_1
dt_k8_funct_2
commutativity_k1_valued_1
t17_rcomp_1
t52_funct_2
t67_funct_2
l32_complex1
redefinition_k7_margrel1
dt_k7_relset_1
d1_absvalue
cc3_int_1
t47_complex1
t80_rfunct_1
t6_fdiff_1
fc8_valued_0
t2_subset_1
t27_subset_1
dt_k9_real_1
dt_m1_rcomp_1
t47_fcont_1
t72_xxreal_1
t26_xboole_1
t27_xboole_1
rc1_partfun1
fc1_xxreal_0
l20_complex1
redefinition_k3_finseq_1
commutativity_k4_real_1
cc4_seqm_3
dt_k6_domain_1
dt_k6_subset_1
spc7_arithm
fc12_xxreal_1
d1_xxreal_1
dt_k3_valued_1
cc1_card_1
dt_k23_rvsum_1
t160_xxreal_1
dt_k6_square_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
de_c1__axioms
l31_complex1
dt_k1_square_1
t14_nat_1