t3_subset
l8_tex_1
d3_tarski
t5_ordinal1
redefinition_k5_numbers
t1_subset
d10_xboole_0
reflexivity_r1_tarski
t1_xboole_1
t52_classes1
fc3_membered
d1_subset_1
t2_subset
t5_subset
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d2_xboole_0
cc8_ordinal1
d1_simplex0
redefinition_k6_numbers
d1_xboole_0
t7_boole
d1_classes1
l1_zfmisc_1
t31_zfmisc_1
t12_xboole_1
redefinition_m2_finseq_1
t58_classes1
d19_relat_1
d4_finseq_1
dt_m1_finseq_1
d3_struct_0
t28_xboole_1
fc1_xboole_0
t15_pre_poly
d1_zfmisc_1
t2_subset_1
t27_subset_1
cc1_relset_1
t19_trees_3
t8_xtuple_0
dt_k1_simplex0
fc6_membered
free_g1_orders_2
d3_xboole_0
t8_xboole_1
t11_xboole_1
d2_ordinal1
redefinition_k3_finseq_1
dt_m2_finseq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
cc2_relset_1
redefinition_k9_setfam_1
t7_xboole_1
t10_xboole_1
dt_k1_funct_7
l22_arytm_2
t1_simplex0
d1_tarski
t31_coh_sp
dt_l2_algstr_0
fc1_subset_1
t3_classes1
d12_ordinal1
cc4_xreal_0
dt_l1_pre_topc
d11_finseq_1
t2_xboole_1
redefinition_r1_ordinal1
d4_tarski
spc1_numerals
d1_struct_0
fc1_struct_0
fc2_struct_0
d1_xreal_0
dt_l6_algstr_0
t32_zfmisc_1
d1_funct_7
dt_k5_numbers
d4_xboole_0
dt_o_0_0_xboole_0
d3_relat_1
t11_card_1
redefinition_k4_finseq_1
d5_xboole_0
t50_partfun1
t2_trees_3
d9_dickson
t1_classes1
redefinition_k6_subset_1
t1_numerals
t1_tarski
cc14_membered
cc1_card_1
d1_collsp
t45_xboole_1
fc6_relat_1
t1_finset_1
dt_l4_algstr_0
l13_xboole_0
l6_boole
t6_boole
t10_orders_1
t24_membered
redefinition_k9_finseq_1
t21_membered
t5_cohsp_1
l11_substlat
l29_substlat
t9_xtuple_0
t95_zfmisc_1
t96_zfmisc_1
redefinition_k5_card_1
cc2_xxreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc1_xreal_0
cc1_real_1
cc3_finseq_1
redefinition_k2_relset_1
dt_k1_card_1
commutativity_k2_xboole_0
d8_xboole_0
redefinition_k1_relset_1
cc4_membered
d2_xxreal_0
free_g1_pre_topc
redefinition_k8_margrel1
redefinition_k7_funcop_1
t5_quaterni
cc2_relat_1
dt_k6_subset_1
dt_l1_algstr_0
d3_finseq_2
d5_struct_0
abstractness_v1_pre_topc
t183_relat_1
t1_margrel1
dt_l5_algstr_0
t23_membered
spc0_numerals
t17_classes2
rc1_xxreal_0
cc2_xreal_0
t17_margrel1
t3_membered
commutativity_k3_xboole_0
d2_pre_topc
t72_facirc_1
d6_struct_0
l42_zfmisc_1
t74_zfmisc_1
t137_zfmisc_1
t1_yellow_8
d17_coh_sp
spc2_numerals
dt_k5_struct_0
t24_card_1
d7_membered
rc4_xxreal_0
t59_relat_1
t27_sgraph1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
l54_orders_1
t76_orders_1
l71_orders_2
cc17_membered
fc7_finseq_1
t20_membered
t38_orders_1
l111_card_3
t1_relset_1
t7_relset_1
d3_taxonom2
t6_membered
redefinition_k9_subset_1
t32_orders_1
redefinition_k7_margrel1
d7_pre_poly
cc6_relat_1
redefinition_k3_finseq_2
t22_membered
redefinition_k4_subset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
d8_membered
d2_classes1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t1_xxreal_0
cc3_xreal_0
redefinition_m2_finseq_2
cc6_card_1
t26_sgraph1
redefinition_r2_relset_1
t44_xxreal_2
fc6_ordinal1
redefinition_k1_seq_1
fraenkel_a_2_1_closure1
cc13_membered
dt_k9_finseq_1
fc2_finset_1
cc1_membered
cc2_int_1
redefinition_k11_arytm_3
dt_l5_struct_0
fraenkel_a_1_7_finseq_1
existence_l3_struct_0
t1_valued_0
d3_classes1
d12_membered
t18_funct_7
redefinition_k7_subset_1
dt_m2_finseq_2
spc0_boole
d4_trees_3
fc2_finsub_1
t5_combgras
dt_l3_lattices
t77_zfmisc_1
t56_zfmisc_1
d1_tex_4
existence_l2_struct_0
t63_xboole_1
t64_xboole_1
l16_ff_siec
dt_k3_finseq_2
dt_l4_struct_0
d1_matrix_7
fc1_xxreal_0
t5_lattice5
d9_lattice3
d4_classes1
fc10_finseq_1
dt_k6_domain_1
existence_m1_subset_1
d3_funct_1
t14_xboole_1
l2_heyting2
l48_tops_1
t3_hilbert2
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
t182_relat_1
d2_tarski
dt_k6_finseq_1
fraenkel_a_2_0_group_10
t8_orders_1
dt_u2_struct_0
t42_card_1
t11_relat_1
l1_treal_1
d1_xxreal_0
dt_k1_subset_1
t17_xboole_1
t108_xboole_1
cc5_membered
d8_normform
d7_struct_0
t4_classes2
t34_finseq_1
t5_triang_1
fc6_finseq_1
dt_u1_pre_topc
t18_funct_1
fraenkel_a_1_0_simplex0
d2_rsspace
fraenkel_a_2_0_closure1
t1_trees_3
d7_card_1
free_g6_algstr_0
d1_wellord2
redefinition_k1_nat_1
t2_finseq_1
t7_ordinal2
d1_ordinal1
fc11_finseq_1
t1_funct_3
cc21_membered
existence_l5_struct_0
t62_relat_1
commutativity_k2_tarski
rc4_xreal_0
abstractness_v36_algstr_0
dt_k2_trees_3
fc8_finseq_1
t67_zfmisc_1
d9_membered
t19_funct_7
dt_l1_rlvect_1
dt_l2_struct_0
abstractness_v1_orders_2
t22_ordinal2
t78_cohsp_1
de_c1__xreal_0
existence_l1_algstr_0
d8_lattice3
d11_ordinal1
dt_k5_afinsq_1
t11_orders_1
d1_enumset1
t5_chain_1
t76_zfmisc_1
t41_setfam_1
t5_sprect_1
cc3_membered
existence_l6_algstr_0
t1_closure1
d6_finseq_1
t9_orders_1
t19_membered
t30_coh_sp
t4_card_1
fc2_arytm_2
fc1_graph_5
t23_net_1
cc1_stirl2_1
d1_pre_topc
redefinition_k2_finseq_1
redefinition_k3_funct_2
t7_waybel_7
t18_trees_3
redefinition_k2_nat_1
l32_xboole_1
t37_xboole_1
t47_rewrite1
dt_k1_euclid
l46_zfmisc_1
t87_zfmisc_1
redefinition_k1_yellow_1
cc8_membered
t3_subset_1
t28_subset_1
t12_sgraph1
cc11_membered
d3_finseq_1
t3_valued_0
t9_yellow_0
dt_k14_finseq_1
d1_coh_sp
t1_finseq_1
t3_setfam_1
t7_setfam_1
t16_tops_1
t24_tops_1
dt_l3_algstr_0
d18_relat_1
d13_yellow_0
dt_u2_algstr_0
dt_k4_struct_0
t38_funct_3
t22_rewrite1
dt_l3_struct_0
d1_xboolean
d13_xtuple_0
d18_finseq_1
s1_card_2__e19_61_1__cohsp_1
d1_relat_1
d5_tarski
redefinition_r1_relset_1
t10_ordinal1
d5_finsub_1
t2_ordinal3
fc7_card_1
t3_int_1
commutativity_k2_xcmplx_0
t136_zfmisc_1
d1_yellow_6
t22_tops_1
t25_tops_1
d5_taxonom2
t43_monoid_0
t8_boole
t90_finseq_2
t10_comput_1
cc20_membered
t7_xboole_0
t2_supinf_1
existence_l1_struct_0
d15_margrel1
existence_l1_funcsdom
existence_l2_cat_4
dt_k1_moebius1
t68_relat_1
redefinition_k5_afinsq_1
t19_tops_1
t10_ordinal2
fraenkel_a_1_3_coh_sp
dt_o_1_0_lattice4
dt_k5_card_1
involutiveness_k4_xcmplx_0
d2_matroid0
rc1_xreal_0
dt_l1_orders_2
existence_l2_algstr_0
d3_setfam_1
t44_nat_1
t3_xxreal_3
existence_l1_cat_1
dt_l2_cat_4
d2_int_1
t31_funct_7
t26_waybel_8
dt_k1_relset_1
fc7_afinsq_1
d9_ordinal1
t6_margrel1
cc11_finseq_1
cc2_nat_1
fc3_funct_1
dt_k4_relat_1
t19_card_fil
redefinition_k18_complex1
rqLessOrEqual__r1_xxreal_0__r0_r1
cc4_card_1
dt_k1_facirc_1
fc9_finseq_1
dt_k3_relat_1
t1_ordinal3
t56_waybel_4
dt_k4_subset_1
d6_partfun1
t2_coh_sp
l1_trees_4
t2_dtconstr
existence_l2_lattices
t3_tarski
dt_k3_fib_num2
t68_rltopsp1
fraenkel_a_3_2_yellow_9
d8_taxonom2
d9_supinf_2
t9_ordinal2
rc4_ordinal1
t7_yellow_3
cc2_membered
t17_topmetr
fc2_xreal_0
d12_xtuple_0
dt_l1_lattices
l2_simplex0
existence_l1_lattices
t34_yellow_0
t6_relset_2
t6_coh_sp
d9_normform
t41_subset_1
fc7_xreal_0
d4_card_3
t3_hallmar1
t19_ordinal1
t24_ordinal1
dt_u1_orders_2
redefinition_k17_complex1
t24_finseq_2
t26_graph_2
d8_relat_2
existence_m2_finseq_2
d2_moebius1
d5_membered
d7_orders_3
d2_relat_1
t18_pre_topc
t19_pre_topc
t58_relat_1
dt_u1_algstr_0
dt_u3_struct_0
redefinition_k5_topmetr
cc10_finseq_1
existence_l1_waybel_9
dt_k2_relset_1
l2_zfmisc_1
t34_zfmisc_1
t13_nat_1
existence_l3_lattices
s1_card_2__e16_31__card_5
cc24_membered
d1_matrix_1
dt_k2_struct_0
dt_l2_altcat_1
t3_xboole_1
t1_subset_1
d9_rewrite1
redefinition_k1_int_2
t31_cohsp_1
s1_card_fil__e3_31_1__card_fil
t7_card_1
t43_nat_1
dt_k2_tops_2
fc2_xxreal_0
t5_finseq_1
t4_relset_1
d2_xboolean
t44_tops_1
dt_l1_fsm_1
existence_l1_fsm_1
cc1_xcmplx_0
fc1_funcop_1
d3_fib_num2
existence_l1_group_9
rc1_group_9
l3_partfun1
d1_cantor_1
redefinition_k8_finseq_1
s1_xboole_0__e4_20__card_1
t6_waybel_7
t86_xboole_1
t106_xboole_1
redefinition_k7_complex1
d9_pencil_1
dt_u2_msualg_1
d3_finsub_1
t35_funct_7
d1_intpro_1
fc2_cohsp_1
d2_xcmplx_0
redefinition_k2_newton
cc6_valued_0
dt_l1_msualg_1
dt_o_1_1_pencil_1
fc27_finseq_1
t1_supinf_1
d19_coh_sp
de_c6__dtconstr
t25_card_1
cc19_membered
rc2_int_1
d6_orders_1
redefinition_k11_quaterni
d9_xboole_0
t44_facirc_1
redefinition_k3_rlvect_1
d4_matrix_1
d2_funct_2
dt_l1_rltopsp1
t2_yellow_1
fc1_nat_1
l3_polyeq_2
t5_tops_1
d1_measure6
cc12_membered
t4_xxreal_1
t7_coh_sp
d15_borsuk_1
cc3_int_1
t24_waybel_0
t10_xtuple_0
projectivity_k1_card_1
d4_compts_1
d6_afinsq_2
existence_l2_msualg_1
redefinition_k3_binop_1
dt_u3_msualg_1
t8_membered
redefinition_r2_funct_2
d3_wellord1
existence_l4_algstr_0
d3_ordinal1
existence_m1_finseq_1
t6_lattice5
symmetry_r2_relset_1
reflexivity_r2_relset_1
t13_frechet
d11_cohsp_1
t12_catalg_1
t61_relat_1
t62_finseq_1
cc1_classes2
t32_card_lar
dt_l2_lattices
redefinition_k6_sin_cos2
s1_relat_1__e6_93_2__orders_1
d2_membered
dt_k3_seq_4
d1_substlat
t31_card_2
t11_finseq_2
t6_relset_1
t22_tex_2
d25_waybel_4
d1_membered
t22_trees_1
existence_l3_algstr_0
dt_k2_waybel23