spc2_numerals
spc1_numerals
t11_topreal8
dt_k3_finseq_1
redefinition_k5_numbers
fc6_ordinal1
dt_m2_finseq_1
dt_m1_finseq_1
t26_topreal8
fc6_membered
t65_finseq_5
redefinition_m2_finseq_1
fc1_numbers
dt_k5_numbers
cc9_card_1
cc10_card_1
t54_graph_2
cc2_xxreal_0
redefinition_k3_finseq_1
redefinition_k4_finseq_1
cc17_membered
t6_finseq_5
cc8_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r2
d1_finseq_6
rc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
fc1_card_1
fc2_card_1
d8_topreal1
spc0_boole
cc3_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t28_nat_2
t18_topreal8
t11_jordan3
rqLessOrEqual__r1_xxreal_0__r2_r1
t27_jordan5b
t43_finseq_6
t53_graph_2
rqLessOrEqual__r1_xxreal_0__r2_r0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rc1_nat_1
redefinition_k1_goboard9
d3_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r2
t2_topreal8
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t22_sppol_2
cc3_sppol_2
rc5_subset_1
cc4_xreal_0
dt_k7_partfun1
t15_finseq_4
redefinition_k4_finseq_5
rc4_xxreal_0
t3_xxreal_3
dt_l1_rltopsp1
fc1_revrot_1
cc5_finseq_1
t23_topreal1
dt_k3_topreal1
dt_k19_euclid
d3_finseq_5
d6_partfun1
cc8_membered
cc1_zfmisc_1
cc2_zfmisc_1
rc1_zfmisc_1
dt_k4_finseq_5
dt_k17_euclid
rc2_finseq_6
fc1_xboole_0
t25_jgraph_1
t29_nat_2
fc12_sppol_2
dt_k1_goboard9
t33_sppol_2
t17_topreal8
redefinition_k2_relset_1
t26_sppol_2
fc5_euclid
t26_jgraph_1
cc2_relset_1
t1_numerals
dt_k4_graph_2
dt_o_0_0_xboole_0
fc7_finseq_1
t100_finseq_6
t131_zfmisc_1
t28_jordan5b
redefinition_k1_relset_1
fc7_euclid
involutiveness_k1_goboard9
t1_xxreal_0
d5_finseq_1
redefinition_k6_numbers
dt_k15_euclid
spc1_boole
rc1_relset_1
rc9_trees_2
t42_jgraph_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t19_topreal8
t21_sprect_2
t25_finseq_3
cc1_sppol_2
cc2_sppol_2
t12_topreal8
cc14_membered
rc1_revrot_1
t4_sppol_2
t2_gobrd14
cc1_relset_1
redefinition_k12_finseq_1
redefinition_k9_finseq_1
dt_k2_jordan3
cc1_xreal_0
cc1_real_1
cc1_card_1
dt_k3_jordan3
dt_k18_euclid
redefinition_k8_finseq_1
dt_l1_pre_topc
t3_topreal8
fc3_membered
t5_subset
d3_sprect_2
redefinition_k2_finseq_1
dt_k1_card_1
dt_k1_calcul_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k2_rfinseq
t39_finseq_1
d2_jordan3
rqLessOrEqual__r1_xxreal_0__r2_r4
t20_jgraph_1
t16_topreal8
t18_sppol_2
fc6_euclid
cc2_finseq_1
fc2_goboard2
cc6_card_1
t39_jordan5d
dt_k4_jordan3
rc2_finseq_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
rc1_nat_2
dt_k1_finseq_5
t1_jordan3
cc13_membered
cc3_xreal_0
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k3_finseq_2
redefinition_k1_nat_1
d2_xboole_0
dt_k1_matrix_1
t62_finseq_5
d1_subset_1
t2_subset
t25_topreal1
redefinition_k10_laplace
t37_jordan5d
t38_finseq_1
fc7_card_1
d2_goboard1
rc7_card_1
t7_rpr_1
t29_topreal8
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k2_matrlin
d3_finseq_6
spc0_numerals
t41_jgraph_1
l13_xboole_0
l6_boole
t6_boole
dt_k1_group_4
redefinition_k4_matrix_2
t40_jordan5d
dt_k8_finseq_1
t40_finseq_1
rc3_finseq_5
d5_goboard5
t45_jordan5d
t29_finseq_3
rc1_xxreal_0
d6_xxreal_0
d2_goboard2
fc3_xreal_0
cc3_relset_1
cc4_relset_1
dt_k9_finseq_1
t1_goboard1
t15_jgraph_1
dt_k12_finseq_1
t74_finseq_1
dt_k4_finseq_8
t60_nat_d
fc6_finseq_1
dt_k4_finseq_4
t20_finseq_5
fc6_card_1
fc8_card_1
d2_sprect_2
dt_k2_goboard2
fc2_topreal1
t89_finseq_6
dt_k3_finseq_8
l53_jordan5d
t46_subset_1
dt_k3_finseq_6
dt_k6_finseq_1
d1_goboard1
dt_m2_finseq_2
d7_subset_1
redefinition_k4_graph_2
fc3_sprect_2
fc1_goboard2
dt_k9_real_1
rqRealNeg__k4_xcmplx_0__rm1_r1
cc21_membered
l16_goboard5
t15_sprect_2
dt_k2_topreal1
t38_jordan5d
rc2_zfmisc_1
involutiveness_k4_finseq_5
redefinition_k3_pre_poly
d1_nat_2
t10_jordan8
existence_m1_finseq_1
fc1_goboard9
t4_revrot_1
fc2_xxreal_2
cc8_relat_1
cc7_card_1
cc8_card_1
dt_k2_graph_2
t25_sprect_2
t26_sprect_2
t28_sprect_2
l9_goboard9
t29_sprect_2
t1_finseq_1
t27_sprect_2
d6_funct_7
t52_euclid
t1_revrot_1
t28_topreal8
rc3_nat_1
spc4_numerals
dt_k4_pscomp_1
redefinition_k9_funct_2
t8_jordan3
t49_jordan5d
d2_sprect_1
dt_k17_finseq_1
t44_finseq_1
cc3_membered
rqLessOrEqual__r1_xxreal_0__r1_r0
rc1_rltopsp1
fc3_sppol_2
cc7_ordinal1
rc5_ordinal1
cc4_finset_1
cc5_finset_1
rc1_chain_1
cc5_subset_1
rc6_subset_1
fc2_revrot_1
t49_jordan4
t107_finseq_6
t24_jgraph_1
cc4_membered
commutativity_k2_nat_1
redefinition_k5_card_1
d4_finseq_1
fc8_sppol_2
t1_subset
t6_gobrd11
t16_finseq_4
d12_ordinal1
d1_topreal4
t5_jordan8
redefinition_r1_revrot_1
dt_k5_pscomp_1
redefinition_m2_finseq_2
t12_jgraph_1
t47_jordan5d
fc1_finseq_5
fc11_sppol_2
d1_xboole_0
t7_boole
d3_jordan3
d5_topreal1
t30_jordan2b
t18_finseq_4
fc5_jordan2c
fc1_gobrd14
fc2_sprect_1
d7_xxreal_0
fc6_relat_1
dt_k13_lang1
dt_k1_goboard1
dt_k3_finseq_5
redefinition_k2_finseq_4
dt_l1_rlvect_1
t40_sppol_2
fc24_relat_1
d6_topreal1
redefinition_k32_sin_cos
t110_finseq_6
t38_goboard7
fc1_jordan2c
redefinition_k2_nat_1
t13_goboard2
t12_jordan3
t9_sppol_2
redefinition_r1_subset_1
dt_k9_finseq_8
t48_jordan5d
t51_sprect_3
fc13_sprect_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
dt_l2_struct_0
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_1_1_1_1_7_3_1_2__goboard2
s6_nat_1__e9_2_1_1_2_7_1_1_1_1_3_21_3_1_2__goboard3
s6_nat_1__e9_2_1_1_2_7_1_1_1_1_1_22_3_2__goboard3
t5_goboard4
fc2_sprect_3
redefinition_k6_seq_4
t21_jordan4
rc3_borsuk_5
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_k3_funct_7
t8_goboard2
l53_sppol_2
dt_k2_goboard1
l52_graph_2
fc12_sprect_1
dt_k18_pscomp_1
t19_gobrd14
t14_nat_1
t33_revrot_1
t50_card_1
redefinition_k6_domain_1
l30_goboard7
d10_zfmisc_1
dt_k1_finseq_6
t21_gobrd14
s2_sppol_1__e2_28__sppol_1
t22_sppol_1
t23_sppol_1
t29_jordan2b
fc6_sppol_2
t7_graph_2
t8_sppol_2
t26_matrix15
d3_topreal1
t11_toprealb
cc2_xreal_0
t38_revrot_1
t42_card_2
t14_finseq_5
dt_k6_domain_1
t57_finseq_5
t42_finseq_6
t2_finseq_1
l36_pscomp_1
t23_goboard9
d4_xxreal_2
t28_sppol_2
t2_sprect_4
redefinition_k3_finsop_1
t35_sppol_2
cc1_finseq_1
cc4_finseq_1
d7_toprealb
t2_revrot_1
t25_xxreal_2
d4_topreal1
d2_xxreal_0
d1_finseq_5
t13_nat_1
ie1_seq_4
t2_borsuk_4
dt_k8_real_1
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_3_6_3_1_2__goboard2
s6_nat_1__e9_13_1_1_1_2_4_1_2_1_1_1_7_3_1_2__goboard2
s6_nat_1__e9_2_1_1_2_7_1_2_1_1_1_22_3_2__goboard3
s6_nat_1__e9_2_1_1_2_7_1_2_1_1_3_21_3_1_2__goboard3
rc1_int_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t24_goboard9
dt_k7_finseq_8
t1_moebius1
t5_jordan4
fc8_relat_1
t17_finseq_4
dt_k1_sprect_1
fc5_goboard2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t23_sppol_2
t17_jordan5b
dt_k5_finseq_8
fc23_toprealb
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
d5_jordan5d
cc3_topreal6
cc7_topreal6
redefinition_m2_funct_2
fc6_xxreal_2
dt_k6_finseq_8
cc2_topreal6
cc6_topreal6
fc25_relat_1
l32_sppol_2
dt_l2_algstr_0
t56_sprect_2
t102_jordan2c
t8_boole
t81_finseq_5
d4_jordan3
t6_sppol_2
t11_jgraph_1
t39_finseq_6
fc1_chain_1
fc2_chain_1
fc3_sprect_3
fc1_sprect_1
cc1_xcmplx_0
redefinition_k2_rfinseq
cc12_membered
t123_finseq_6
t37_finseq_6
d1_jordan7
fc10_finseq_1
t3_tex_2
free_g1_orders_2
fc4_sprect_3
fc10_sprect_1
t28_xxreal_2
t22_topreal1
rc1_sprect_2
t23_sprect_2
t120_finseq_6
cc3_tex_2
fc4_revrot_1
rc3_xreal_0
rc1_taxonom1
fc4_xtuple_0
fc10_relat_1
dt_k1_rfinseq
dt_l6_algstr_0
t89_finseq_1
l40_revrot_1
dt_k1_jordan7
fraenkel_a_1_2_sppol_1
fraenkel_a_1_0_sppol_1
t8_goboard9
t8_jgraph_1
t9_jgraph_1
cc2_sprect_1
l51_sppol_2
t41_sprect_2
redefinition_k6_subset_1
rc2_int_2
t22_goboard9
t13_finseq_8
reflexivity_r3_finseq_8
t7_prgcor_1
dt_k1_diraf
fc1_gobrd11
cc1_jordan21
t37_gobrd14
d7_topreal1
t21_revrot_1
redefinition_k7_real_1
l17_goboard5
t16_sprect_2
rc2_moebius1
rc3_moebius1
cc2_relat_1
l46_mesfunc5
dt_k2_relset_1
cc1_topreal1
t20_gobrd14
rc1_topreal8
d11_finseq_1
t40_sprect_2
t58_finseq_5
t58_sprect_2
fc4_finseq_6
fc1_nat_1
cc24_membered
t43_sprect_2
t132_zfmisc_1
t15_jordan3
rc1_finset_1
cc1_finset_1
cc1_card_5
t4_rpr_1
t1_sprect_3
rqRealNeg__k4_xcmplx_0__r0_r0
t77_finseq_6
dt_k9_jordan6
commutativity_k2_xcmplx_0
t32_goboard7
t4_tex_2
fc3_revrot_1
dt_k16_finseq_1
t42_gobrd14
t24_topreal1
cc1_xreal_1
t59_finseq_2
fc11_sprect_1
fc2_rcomp_3
t35_goboard7
rc1_sppol_2
fc10_toprealb
t52_sprect_2
t84_sprect_1
dt_k4_finseq_1
fc2_sprect_2
t13_jgraph_1
t23_revrot_1
fc1_finseq_7
cc2_membered
t35_gobrd14
dt_k1_finseq_8
fc5_finseq_2
reflexivity_r1_integra1
t43_gobrd14
cc5_membered
t34_gobrd14
dt_k2_xxreal_2
t3_xxreal_2
t62_xxreal_2
t21_jgraph_1
d4_finseq_2
t8_revrot_1
t39_sprect_2
t45_sprect_2
fc5_finseq_6
t46_sprect_2
fc6_revrot_1
d1_finseq_1
t52_nat_3
cc1_membered
t92_finseq_2
cc1_sprect_3
dt_k4_goboard5
dt_k5_goboard5
dt_k5_jordan5d
dt_k1_jordan4
fc1_jordan8
t22_gobrd14
rc7_finset_1
rc2_chain_1
rqLessOrEqual__r1_xxreal_0__r0_r2
rc2_nat_1
t30_card_1
t82_sprect_1
dt_k1_jordan8
t50_jordan5d
dt_k20_pscomp_1
dt_o_2_0_rpr_1
fc2_jordan8
redefinition_k2_newton
dt_k2_finseq_4
d4_matrix_1
redefinition_k3_rfunct_3
t96_finseq_3
d4_sppol_1
cc1_partfun1
cc2_partfun1
t3_subset