fc2_cqc_lang
redefinition_k19_substut1
t29_substut1
dt_k9_qc_lang1
redefinition_k6_cqc_lang
redefinition_k18_substut1
dt_k31_substut1
dt_k3_cqc_lang
d20_substut1
t21_substut1
t13_substut1
redefinition_k23_substut1
dt_k20_substut1
fc3_qc_lang1
t19_substut1
d34_substut1
t12_substut1
t27_substut1
d26_substut1
d30_substut1
t15_substut1
t16_substut1
d35_substut1
dt_k21_substut1
dt_k27_substut1
dt_k28_substut1
fc6_substut1
redefinition_k25_substut1
t11_substut1
redefinition_k8_cqc_lang
d7_cqc_the1
fc2_qc_lang1
t18_substut1
d21_substut1
d4_qc_lang2
d2_qc_lang2
d2_cqc_lang
d27_substut1
d32_substut1
t17_substut1
dt_k29_substut1
dt_k8_cqc_lang
redefinition_k6_numbers
dt_k14_cqc_sim1
dt_k6_cqc_lang
dt_k3_qc_lang1
d31_substut1
dt_k19_substut1
dt_k13_qc_lang1
dt_k16_substut1
d37_substut1
t35_qc_lang4
l80_cqc_the1
d10_cqc_the1
redefinition_k11_cqc_lang
t28_substut1
redefinition_k5_numbers
dt_k26_substut1
symmetry_r7_cqc_the3
reflexivity_r7_cqc_the3
d38_substut1
redefinition_k7_cqc_lang
redefinition_k1_domain_1
dt_k30_substut1
d5_tarski
dt_k18_substut1
dt_k2_qc_lang2
dt_k7_cqc_lang
d6_cqc_the3
fc4_qc_lang1
fc1_substut1
redefinition_k22_substut1
t25_cqc_sim1
dt_k4_qc_lang1
t10_substut1
dt_k14_qc_lang1
d3_qc_lang3
fc6_qc_lang1
dt_k36_substut1
dt_k37_substut1
t55_qc_lang3
redefinition_k34_substut1
d24_substut1
t7_mcart_1
s4_substut1__e5_82__substut1
t65_qc_lang3
d2_substut1
t26_substut1
fc1_cqc_sim1
t25_substut1
dt_k12_cqc_lang
fc4_substut1
d2_xboole_0
cc8_ordinal1
d28_substut1
t20_substut1
d9_qc_lang1
t3_subset
dt_k10_cqc_lang
dt_k6_substut1
dt_k22_substut1
existence_m1_substut1
dt_k24_substut1
d1_substut1
d1_qc_lang2
existence_m1_qc_lang1
t14_cqc_the3
t16_cqc_the3
redefinition_k5_cqc_lang
d19_substut1
redefinition_k12_cqc_lang
dt_k32_substut1
rd1_xtuple_0
redefinition_k33_substut1
t8_cqc_lang
dt_k5_cqc_lang
dt_k15_substut1
d19_qc_lang1
dt_k7_cqc_sim1
t5_subset
fc7_qc_lang1
dt_k11_cqc_lang
symmetry_r2_cqc_sim1
reflexivity_r2_cqc_sim1
t53_qc_lang3
t14_substut1
d17_substut1
t7_qc_lang3
d7_qc_lang1
dt_k2_substut1
d4_substut1
commutativity_k2_tarski
dt_m1_substut1
fc1_xboole_0
dt_k12_qc_lang1
t19_cqc_the1
dt_k4_cqc_the1
t35_cqc_the1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d25_substut1
t39_qc_lang4
d29_substut1
d6_qc_lang4
t1_substut1
t19_qc_lang4
t32_qc_lang4
redefinition_k9_finseq_1
d24_qc_lang1
fraenkel_a_1_0_cqc_lang
t41_cqc_the1
l70_substut1
redefinition_k6_substut1
t14_cqc_sim1
l13_xboole_0
l6_boole
t6_boole
redefinition_k6_domain_1
t1_subset
rd2_xtuple_0
t5_qc_lang4
t4_cqc_lang
t40_cqc_the1
d3_qc_lang2
redefinition_k2_valuat_1
t1_qc_lang2
dt_k23_substut1
dt_k5_qc_lang1
dt_k9_cqc_lang
d1_subset_1
t2_subset
dt_m2_finseq_1
cc1_relset_1
dt_k25_substut1
t63_qc_lang3
t2_substut1
d5_substut1
redefinition_k10_cqc_lang
t43_qc_lang2
t36_qc_lang4
fc2_substut1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t4_qc_lang4
symmetry_r5_cqc_the3
reflexivity_r5_cqc_the3
t22_cqc_sim1
t5_qc_lang1
spc1_numerals
redefinition_m2_finseq_1
d10_substut1
t9_cqc_lang
t6_cqc_lang
t20_cqc_the1
cc1_qc_lang1
d6_qc_lang3
dt_k34_substut1
cc2_relset_1
d22_substut1
d23_substut1
l10_substut1
dt_k8_qc_lang1
t35_qc_lang3
t20_qc_lang3
d13_qc_lang1
d20_qc_lang1
d2_qc_lang1
existence_m1_valuat_1
t39_valuat_1
t60_cqc_the1
t26_cqc_sim1
cc17_membered
t21_qc_lang3
dt_k10_qc_lang2
dt_k14_qc_lang2
dt_m1_qc_lang4
existence_m1_qc_lang4
existence_m2_qc_lang4
d9_cqc_the1
dt_m1_finseq_1
t4_qc_lang3
fc5_qc_lang1
t50_cqc_the1
t7_qc_lang1
redefinition_k6_subset_1
t3_substut1
d9_substut1
redefinition_k12_finseq_1
t8_cqc_the3
t9_cqc_the3
t13_cqc_the3
t15_cqc_the3
rc1_subset_1
rc2_subset_1
cc1_subset_1
t15_cqc_sim1
t8_qc_lang4
d11_qc_lang1
dt_k12_qc_lang2
redefinition_m2_finseq_2
d29_qc_lang1
redefinition_r2_relset_1
d1_valuat_1
t54_qc_lang3
redefinition_k7_valuat_1
d17_qc_lang2
t2_qc_lang2
fc1_subset_1
t11_qc_lang2
cc3_xreal_0
t67_qc_lang3
t70_qc_lang3
dt_k1_funct_7
t39_qc_lang3
dt_o_2_4_cqc_sim1
rc2_substut1
fc6_ordinal1
dt_k6_qc_lang3
dt_k9_substut1
t8_substut1
t1_numerals
t64_qc_lang3
fc6_relat_1
d16_qc_lang1
t33_qc_lang4
t9_substut1
d6_cqc_sim1
d26_qc_lang1
spc1_boole
cc2_relat_1
fraenkel_a_3_3_qc_lang4
dt_k24_qc_lang1
dt_k5_numbers
dt_k20_qc_lang1
dt_k12_cqc_sim1
t34_cqc_the1
dt_k4_qc_lang2
dt_k1_qc_lang4
t3_qc_lang3
fraenkel_a_2_0_qc_lang3
t9_qc_lang4
t10_qc_lang4
dt_k1_subset_1
redefinition_k1_relset_1
dt_k1_cqc_the1
dt_k1_qc_lang2
dt_k15_qc_lang1
t79_qc_lang2
t9_qc_lang2
cc14_membered
d15_qc_lang1
d11_qc_lang2
t2_qc_lang3
t41_qc_lang2
t12_cqc_the3
t17_cqc_the3
t1_cqc_the3
d2_cqc_the3
d14_qc_lang2
d16_qc_lang2
dt_o_4_3_qc_lang4
dt_k5_substut1
t30_qc_lang2
t11_qc_lang1
d14_qc_lang1
redefinition_k4_cqc_lang
t45_qc_lang2
commutativity_k2_xboole_0
cc12_membered
t31_qc_lang4
t30_qc_lang4
t9_qc_lang1
t24_substut1
spc0_boole
t71_qc_lang3
t15_cqc_the1
t16_cqc_sim1
t58_qc_lang2
dt_k18_qc_lang1
fc2_lukasi_1
t20_cqc_the3
dt_k17_substut1
dt_o_0_0_xboole_0
fc6_membered
t6_qc_lang2
t56_qc_lang3
t20_qc_lang1
fraenkel_a_2_6_substut1
t38_cqc_the1
t40_qc_lang4
d10_xboole_0
dt_k17_qc_lang1
spc2_numerals
t3_cqc_the3
t12_qc_lang2
d12_qc_lang2
fc1_valuat_1
d5_qc_lang2
t4_substut1
t32_valuat_1
t1_xtuple_0
t17_qc_lang1
dt_k11_qc_lang2
rc2_qc_lang1
t16_qc_lang3
commutativity_k2_xcmplx_0
d1_qc_lang1
dt_k13_qc_lang2
d5_qc_lang3
dt_k35_substut1
t6_cqc_the1
d25_qc_lang1
d19_qc_lang2
t3_arithm
t10_cqc_the3
redefinition_k3_finseq_1
fraenkel_a_2_0_qc_lang1
dt_k23_qc_lang1
t31_qc_lang3
cc4_xreal_0
t17_cqc_the1
t18_cqc_the1
t2_cqc_the3
t7_cqc_the3
t26_qc_lang3
t40_qc_lang3
dt_k12_finseq_1
t74_finseq_1
existence_m2_qc_lang1
t47_qc_lang2
cc2_xxreal_0
t6_substut1
t1_arithm
d5_qc_lang1
t33_cqc_the1
redefinition_k7_funcop_1
t49_cqc_the1
t5_cqc_sim1
t57_qc_lang3
t60_qc_lang3
t10_qc_lang3
commutativity_k3_xcmplx_0
reflexivity_r2_qc_lang2
t57_qc_lang2
d4_qc_lang4
l21_cqc_the1
d3_cqc_lang
t7_cqc_the2
t66_qc_lang3
d3_cqc_the3
d37_qc_lang1
d1_xboole_0
t7_boole
fraenkel_a_2_0_qc_lang4
d33_substut1
d6_cqc_the1
dt_k19_qc_lang1
d7_substut1
t22_qc_lang3
d5_qc_lang4
d3_tarski
t5_ordinal1
t29_qc_lang4
cc6_relat_1
dt_k16_qc_lang1
t13_cqc_lang
t44_qc_lang2
t16_cqc_the1
s1_substut1__e6_53__substut1
rc4_xreal_0
dt_k6_subset_1
fc3_xboole_0
t5_qc_lang3
t1_boole
t81_qc_lang2
fc6_finseq_1
t88_qc_lang2
dt_m2_qc_lang4
t2_arithm
dt_k13_cqc_lang
d8_cqc_the1
dt_k21_qc_lang1
dt_k2_valuat_1
redefinition_k3_funct_2
dt_o_1_1_qc_lang1
cc1_xreal_0
cc1_real_1
cc1_xcmplx_0
dt_k1_qc_lang1
fc1_qc_lang1
dt_k7_qc_lang2
t18_qc_lang3
t3_qc_lang2
d18_qc_lang2
t20_qc_lang4
dt_k3_qc_lang4
dt_m2_qc_lang1
t85_qc_lang2
t19_cqc_lang
dt_k4_qc_lang4
t28_cqc_sim1
redefinition_k2_cqc_lang
redefinition_k8_funcop_1
t41_qc_lang4
t42_qc_lang4
redefinition_k4_subset_1
l25_qc_lang1
t38_qc_lang2
t8_cqc_the2
dt_k33_substut1
d1_xboolean
d15_qc_lang2
t27_qc_lang3
t50_qc_lang2
redefinition_k4_finseq_1
d1_qc_lang3
cc5_membered
t20_mcart_1
d4_xtuple_0
t59_cqc_the1
t11_qc_lang4
redefinition_k2_relset_1
t4_cqc_the3
involutiveness_k4_xcmplx_0
t27_cqc_sim1
fc3_substut1
t11_cqc_the2
t6_qc_lang3
redefinition_k1_nat_1
d2_qc_lang3
cc2_xreal_0
t68_cqc_the1
s1_qc_lang3__e5_38__cqc_lang
redefinition_r2_funct_2
fc3_xreal_0
dt_k13_cqc_sim1
reflexivity_r1_tarski
t1_xboole_1
t13_funcop_1
d34_qc_lang1
t23_qc_lang1
t26_qc_lang1
t1_qc_lang3
d5_finseq_1
redefinition_k6_partfun1
fc7_finseq_1
redefinition_k8_margrel1
fraenkel_a_3_0_qc_lang4
fraenkel_a_3_1_qc_lang4
fraenkel_a_3_7_qc_lang4
redefinition_k7_margrel1
t5_substut1
d8_qc_lang1
t19_qc_lang1
cc21_membered
d1_tarski
symmetry_r4_cqc_the3
reflexivity_r4_cqc_the3
t18_cqc_the3
t19_cqc_the3
t27_cqc_the3
t23_substut1
t21_qc_lang1
t22_qc_lang1
t24_qc_lang1
t25_qc_lang1
t29_qc_lang1
t30_qc_lang1
d6_qc_lang1
dt_m2_finseq_2
spc2_boole
dt_k27_qc_lang1
fc5_substut1
cc1_card_1
dt_k3_substut1
d1_binop_1
t61_qc_lang3
fc3_membered
t64_qc_lang2
dt_k7_qc_lang1
redefinition_k2_nat_1
cc3_finseq_1
dt_k10_qc_lang1
cc4_membered
l39_cqc_the3
l40_cqc_the3
t33_cqc_the3
d18_substut1
t35_qc_lang2
t22_cqc_the3
fc2_margrel1
d2_funcop_1
t17_qc_lang3
t42_qc_lang3
t8_qc_lang1
cc8_funct_1
t17_cqc_sim1
d12_substut1
t11_cqc_the1
t66_qc_lang2
t67_qc_lang2
t17_cqc_lang
t52_qc_lang2
t61_qc_lang2
t23_cqc_sim1
t45_cqc_sim1
dt_k3_qc_lang3
s4_qc_lang3__e2_15_2__substut1
s5_qc_lang3__e2_15_3__substut1
s6_qc_lang3__e2_15_4__substut1
s3_qc_lang3__e1_15_1__substut1
dt_k4_subset_1
dt_k6_domain_1
dt_k11_qc_lang1
s10_fraenkel__e1_37__cqc_the1
d4_qc_lang1
dt_k22_qc_lang1
l47_cqc_the1
t73_qc_lang2
cc2_nat_1
t32_qc_lang2
d38_qc_lang1
t8_qc_lang2
t5_cqc_the1
irreflexivity_r3_qc_lang2
t56_qc_lang2
t60_qc_lang2
dt_k4_qc_lang3
t22_substut1
t39_cqc_the1
redefinition_k8_real_1
redefinition_k7_domain_1
t13_qc_lang1
t24_finseq_2
t27_qc_lang4
l40_cqc_the1
redefinition_k5_finseq_2
dt_k28_qc_lang1
t27_qc_lang1
dt_k8_substut1
redefinition_k5_binop_1
s7_qc_lang3__e2_15_5__substut1
l42_cqc_the1
t37_qc_lang4
redefinition_k5_card_1
d14_substut1
d3_qc_lang4
existence_m1_subset_1
redefinition_k15_funcop_1
fraenkel_a_2_3_qc_lang1
dt_k5_qc_lang2
dt_k1_relset_1
t13_qc_lang3
d8_substut1
t44_cqc_the3
t46_cqc_the3
t82_qc_lang2