redefinition_k3_finseq_1
t39_finseq_1
d1_tarski
dt_k3_finseq_1
spc1_numerals
d2_funcop_1
t38_finseq_1
t90_finseq_3
redefinition_k4_finseq_1
t29_enumset1
fc6_card_1
fc8_card_1
d3_finseq_1
redefinition_k6_numbers
redefinition_k5_numbers
t30_card_1
cc8_ordinal1
t70_finseq_3
l1_zfmisc_1
t31_zfmisc_1
t59_finseq_3
t96_finseq_3
redefinition_k1_relset_1
d5_finseq_1
t62_card_1
fc2_xboole_0
t62_finseq_3
spc0_boole
t42_card_2
dt_k5_numbers
redefinition_k7_funcop_1
fc7_finseq_1
dt_k1_finseq_3
d9_funcop_1
t86_finseq_3
t36_trees_1
dt_o_0_0_xboole_0
fc1_xboole_0
d1_finseq_3
cc2_finseq_1
dt_m1_finseq_1
spc1_arithm
dt_k1_card_1
t72_finseq_3
t13_funcop_1
t11_finseq_4
l2_finset_1
fc1_finset_1
redefinition_k5_card_1
fc6_membered
redefinition_m2_finseq_1
t6_finseq_4
d2_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l84_finseq_3
t73_finseq_3
cc5_finseq_1
t40_finseq_1
fc4_int_1
d4_finseq_4
redefinition_k9_finseq_1
d5_tarski
fc1_numbers
fc13_card_1
l37_zfmisc_1
t35_zfmisc_1
d1_finseq_4
fc6_ordinal1
t1_numerals
t71_finseq_3
d1_ordinal1
rqLessOrEqual__r1_xxreal_0__r1_r1
t10_finseq_4
cc6_card_1
cc17_membered
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d2_xboole_0
t87_finseq_3
fc7_xreal_0
t65_finseq_3
l83_finseq_3
t67_finseq_3
l82_finseq_3
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d17_relat_1
redefinition_k2_finseq_1
t9_funcop_1
t29_card_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t132_zfmisc_1
cc1_card_1
t2_finseq_1
t20_finseq_1
dt_m2_finseq_1
t60_finseq_3
t25_finseq_3
t68_finseq_3
d2_finseq_4
t29_finseq_3
fc6_finseq_1
redefinition_k2_nat_1
t20_finseq_3
s1_finseq_1__e9_35_1_2__eqrel_1
t2_finseq_4
t7_finseq_4
t3_zfmisc_1
t18_zfmisc_1
t69_finseq_3
dt_k7_funcop_1
t3_subset
redefinition_k1_nat_1
t29_zfmisc_1
fc1_card_1
fc2_card_1
spc1_boole
t9_finseq_4
t23_finseq_4
commutativity_k2_xcmplx_0
redefinition_k6_domain_1
t64_finseq_3
fc3_int_1
t28_finseq_4
d3_finseq_4
fraenkel_a_1_0_finseq_1
t25_eqrel_1
t25_zfmisc_1
fc7_card_1
t38_nat_1
t63_finseq_3
d4_finseq_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t83_finseq_3
cc3_xreal_0
l97_finseq_3
t4_funct_1
d5_xboole_0
t97_finseq_3
cc1_relset_1
projectivity_k1_card_1
s3_funct_1__e15_24__wellord2
s2_funct_1__e34_8__wellset1
s3_funct_1__e1_21__card_1
t1_subset
t37_finseq_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
spc0_numerals
t1_arithm
dt_k4_xcmplx_0
redefinition_k6_partfun1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l13_xboole_0
l6_boole
t6_boole
t59_funct_1
t7_funct_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
l3_zfmisc_1
t33_zfmisc_1
spc2_numerals
d8_finseq_1
t44_finseq_1
t5_subset
fc3_xreal_0
fraenkel_a_2_0_finseq_2
d16_relat_1
dt_k1_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
d2_finseq_3
d1_finseq_1
t5_finseq_4
redefinition_k21_binop_2
rqRealNeg__k4_xcmplx_0__r0_r0
projectivity_k3_finseq_1
t15_ordinal3
t49_card_1
rc1_valued_1
fc30_finset_1
d4_finseq_2
redefinition_k10_binop_2
t57_zfmisc_1
fc14_funct_1
t59_finseq_2
l79_finseq_3
t75_finseq_3
t8_funcop_1
l98_finseq_3
t129_finseq_2
t2_trees_1
cc2_xxreal_0
rc5_finseq_1
t30_enumset1
t1_enumset1
t15_funcop_1
involutiveness_k4_xcmplx_0
cc2_int_1
commutativity_k2_nat_1
fc11_funcop_1
fc6_relat_1
rc2_finseq_1
cc1_finseq_1
cc4_finseq_1
redefinition_m2_finseq_2
t14_zfmisc_1
fc8_membered
t26_finseq_3
fc12_valued_1
fc1_funcop_1
t85_finseq_3
commutativity_k2_xboole_0
d1_subset_1
t2_subset
t82_funct_4
t89_finseq_1
t14_finseq_4
t84_finseq_3
d10_xboole_0
cc2_relset_1
t107_finseq_3
t68_zfmisc_1
fc8_finseq_1
t10_zfmisc_1
t11_zfmisc_1
cc2_nat_1
t52_finseq_1
d3_tarski
t5_ordinal1
t96_funct_4
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t24_zfmisc_1
t56_zfmisc_1
fc63_valued_1
d7_card_1
dt_k9_finseq_1
fc4_xcmplx_0
t66_finseq_3
redefinition_k12_finseq_1
dt_k5_card_1
d2_tarski
cc1_xreal_0
cc1_real_1
dt_m2_finseq_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
rqLessOrEqual__r1_xxreal_0__r2_r1
t7_grfunc_1
l18_zfmisc_1
l20_zfmisc_1
t48_zfmisc_1
t50_zfmisc_1
t7_funcop_1
dt_k7_finseq_1
t59_finseq_1
dt_k6_finseq_1
rc4_xreal_0
redefinition_k6_subset_1
t6_grfunc_1
fc10_finseq_1
t9_relat_1
fc3_finseq_1
t88_finseq_3
t12_funct_5
l27_finseq_1
t14_card_3
l81_finseq_3
redefinition_k8_funcop_1
cc6_finseq_1
t89_finseq_3
dt_k4_finseq_1
cc4_xreal_0
t61_finseq_3
spc6_arithm
t17_xxreal_1
l26_zfmisc_1
t59_zfmisc_1
dt_k4_finseq_2
fc21_finseq_1
redefinition_k2_relset_1
commutativity_k2_tarski
t74_finseq_3
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t98_funct_1
l3_ordinal4
t2_margrel1
cc3_finseq_1
t14_finseq_1
d17_finseq_1
t22_wellord2
t28_card_1
l80_finseq_3
t76_finseq_3
t57_finseq_1
d6_valued_1
redefinition_k7_subset_1
l18_xreal_0
t32_finseq_1
t72_funct_1
d2_xreal_0
t233_xreal_1
t31_finseq_3
fc89_valued_1
fc1_nat_1
t36_finseq_1
l2_zfmisc_1
t34_zfmisc_1
t25_finseq_4
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t1_xxreal_0
cc2_xreal_0
d8_xcmplx_0
d1_xboole_0
t7_boole
rqLessOrEqual__r1_xxreal_0__r1_r2
cc4_card_1
rc7_card_1
t21_finseq_4
t13_sysrel
t28_grfunc_1
t46_finseq_3
d7_funcop_1
rc2_finset_1
d12_ordinal1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
reflexivity_r1_tarski
t1_xboole_1
t151_finseq_3
t41_finseq_1
redefinition_k8_margrel1
dt_k14_finseq_1
t131_zfmisc_1
cc2_relat_1
t22_finseq_4
l29_arytm_0
l7_xcmplx_0
t9_finseq_2
t42_enumset1
redefinition_k2_setwiseo
cc8_membered
rqLessOrEqual__r1_xxreal_0__r0_r1
t47_finseq_1
fc3_membered
dt_k16_finseq_1
t30_finseq_3
fc2_zfmisc_1
t63_finseq_1
fc9_membered
fc11_membered
t34_finseq_1
t1_finseq_1
commutativity_k1_valued_1
fc5_relat_1
cc1_membered
d3_funct_1
t13_nat_1
t14_nat_1
t136_zfmisc_1
redefinition_k19_binop_2
cc14_membered
cc12_membered
t45_finseq_1
s3_finseq_1__e3_77__finseq_3
t40_card_1
dt_k6_numbers
t5_grfunc_1
t112_funct_4
t41_subset_1
dt_k13_funct_3
t6_finseqop
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t26_finseq_4
d1_xboolean
t36_enumset1
s3_funct_1__e2_94_1_2__orders_1
s3_funct_1__e5_19__card_1
redefinition_k1_real_1
dt_k6_domain_1
t115_finseq_3
t19_zfmisc_1
t10_setfam_1
redefinition_k4_card_1
t26_zfmisc_1
commutativity_k3_xboole_0
fc1_funct_1
fc43_valued_1
rc4_finseq_1
redefinition_k9_real_1
t5_funct_1
fc24_finseq_1
cc2_membered
fc80_valued_1
t33_finseq_1
t118_finseq_3
cc5_card_1
d1_binop_1
redefinition_k8_finseq_1
rc1_nat_1
dt_o_1_3_finseq_3
commutativity_k3_xcmplx_0
t49_setfam_1
fc4_finseq_2
spc9_arithm
l10_numbers
l14_arytm_0
d2_funct_1
t65_card_1
fc2_finseq_2
t47_card_3
redefinition_k7_margrel1
d1_arytm_3
cc3_funct_1
cc3_nat_1
t16_finseq_2
commutativity_k1_nat_1
t15_finseq_3
s1_xboole_0__e1_29__card_3
fc16_xreal_0
d4_xboolean
t67_finseq_2
t70_card_1
s3_funct_1__e1_57__funct_5
t18_xcmplx_1
cc1_funct_1
cc3_membered
t44_finseq_3
cc4_membered
fc9_finseq_1
t62_relat_1
d2_xboolean
redefinition_k3_finseq_2
t74_funct_1
t26_xcmplx_1
t13_finseq_1
rc1_finset_1
cc1_finset_1
d2_partfun1
t29_grfunc_1
d10_trees_1
t27_xcmplx_1
t22_finseq_1
dt_k6_subset_1
t58_finseq_1
rc4_xxreal_0
t8_finseq_4
d1_square_1
fc11_finseq_1
t20_finseq_4
cc1_xcmplx_0
redefinition_k5_finseq_2
t88_funcop_1
d3_card_3
d1_absvalue
t7_zfmisc_1
fc15_finseq_1
rc6_card_3
redefinition_k1_int_2
dt_k3_relat_1
l1_valued_1
t50_finseq_1
t8_boole
cc3_int_1
cc7_card_1
cc8_card_1
fc8_funct_1
t6_arithm
l8_arithm
t10_finseq_1
t113_finseq_3
t11_funcop_1
d8_valued_1
t4_arithm
cc2_finset_1
rc4_card_1
rc1_funct_1
d3_xboole_0
dt_k2_card_3
t146_xreal_1
t147_xreal_1
t116_finseq_3
dt_k4_finseq_4
d4_complex1
fc7_membered
dt_k2_finseq_2
t58_funct_5
fc17_finseq_1
fc18_finseq_1
t29_finseq_4
dt_k2_funct_6
redefinition_k11_arytm_3
redefinition_k7_nat_d
cc16_membered
t48_finseq_1
l17_xreal_0
t38_valued_1
cc8_funct_1
rqSucc__k1_ordinal1__r0_r1
redefinition_k1_seq_1
t29_finseq_2
t59_relat_1
fc2_funcop_1
t5_int_1
t42_finseq_1
t50_card_1
rc5_subset_1
t5_card_1
t12_finseq_2
fc18_funcop_1
d1_zfmisc_1
t16_finseq_4
t73_funct_1
t31_finseq_1
cc5_membered
rqRealMult__k3_xcmplx_0__r1_r1_r1
t44_finseq_2
t1_finseq_3
dt_k9_funct_6
fc2_funct_1
rc1_xxreal_0
t28_xboole_1
rc3_finset_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
l9_xxreal_2
t11_xxreal_2
d1_xreal_0
t101_card_2
t18_finseq_2
spc8_arithm
t35_trees_1
fc12_finset_1
d15_finseq_1
fc102_valued_1
t51_int_1
t3_arithm
d9_finseq_1
t24_finseq_3
t8_valued_1
s1_xboole_0__e4_20__card_1
s2_finseq_1__e4_132__finseq_1
redefinition_k9_setfam_1
t23_finseq_3
t3_xxreal_3
t1_trees_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
l34_binop_2
t19_finseq_4
rc2_int_1
dt_o_1_1_finseq_3
existence_m1_subset_1
dt_k3_funct_6
t7_classes1
t19_funcop_1
t39_card_1
rc3_card_1
t3_boole
t97_funct_1
t1_boole
rqRealMult__k3_xcmplx_0__r2_r1_r2
l10_xxreal_2
t13_xxreal_2
l46_xreal_1
t47_xreal_1
t50_xreal_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t104_finseq_3
redefinition_k3_funct_2
t1_tarski
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t108_finseq_3
t1_funct_1
cc7_ordinal1
rc5_ordinal1
t36_xboole_1
t109_xboole_1
l2_arytm_3
l18_numbers
t1_finseq_4
fc31_finset_1
t13_finseq_4
rc6_finseq_1
de_c4__binop_2
t81_classes1
t18_square_1