redefinition_k5_numbers
dt_k1_int_2
dt_k2_int_2
commutativity_k2_int_2
fc3_int_1
spc1_numerals
redefinition_k6_numbers
t18_int_2
t19_int_2
d1_int_2
commutativity_k3_xcmplx_0
redefinition_k1_int_2
t4_int_2
d3_int_1
cc8_ordinal1
t3_arithm
t2_arithm
fc4_int_1
cc3_xreal_0
cc3_int_1
t25_int_1
t11_int_2
fc16_xreal_0
fc2_int_1
d1_square_1
d2_xboole_0
cc2_int_1
involutiveness_k4_xcmplx_0
l7_int_2
d1_absvalue
fc3_xreal_0
fc1_int_1
fc3_membered
redefinition_k6_subset_1
redefinition_k8_real_1
spc2_arithm
t17_int_2
fc6_membered
t2_int_2
dt_k1_int_1
t1_subset
spc9_arithm
dt_k4_xcmplx_0
cc16_membered
spc0_boole
t17_membered
cc17_membered
d2_int_1
fc1_xboole_0
spc7_arithm
reflexivity_r1_int_1
l5_int_2
t9_int_2
t1_numerals
d12_ordinal1
rqRealMult__k3_xcmplx_0__r1_r1_r1
cc2_xxreal_0
cc4_xreal_0
rc4_xreal_0
rc2_int_1
projectivity_k1_int_2
t3_int_1
l13_xboole_0
l6_boole
t6_boole
cc1_xreal_0
cc1_real_1
t4_arithm
fc6_ordinal1
dt_k5_numbers
cc1_xcmplx_0
cc1_int_1
t3_int_2
cc1_relset_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
redefinition_k18_complex1
redefinition_k7_funcop_1
spc5_arithm
cc2_xreal_0
l10_int_2
d1_subset_1
t2_subset
t1_int_1
cc14_membered
t16_int_2
redefinition_k17_complex1
commutativity_k2_xboole_0
cc12_membered
commutativity_k2_xcmplx_0
t3_subset
dt_k6_int_1
fc6_relat_1
cc1_card_1
fc1_numbers
redefinition_k2_relset_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rc2_int_2
l9_int_2
t5_xcmplx_1
t1_arithm
cc1_membered
redefinition_k1_relset_1
redefinition_k1_real_1
spc0_numerals
redefinition_k5_card_1
d10_xboole_0
cc2_nat_1
d1_xboole_0
t7_boole
commutativity_k2_tarski
d1_int_1
d5_tarski
rqRealNeg__k4_xcmplx_0__r0_r0
rc1_int_1
redefinition_k6_partfun1
l4_int_2
t8_int_2
t10_int_2
dt_o_0_0_xboole_0
d1_tarski
cc2_relset_1
cc4_membered
d5_membered
d3_tarski
t5_ordinal1
t45_int_1
redefinition_k1_nat_1
dt_k1_card_1
l6_int_2
t5_subset
t1_int_2
de_c1__axioms
d2_funcop_1
t6_xcmplx_1
rqRealNeg__k4_xcmplx_0__rm1_r1
spc1_boole
fc7_card_1
t29_enumset1
redefinition_k11_arytm_3
d1_xreal_0
commutativity_k3_xboole_0
spc1_arithm
cc8_membered
redefinition_k2_nat_1
redefinition_k9_complex1
cc6_card_1
t1_xxreal_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
rc4_xxreal_0
t2_int_1
de_c1__xreal_0
reflexivity_r1_tarski
t1_xboole_1
rc1_xxreal_0
d9_xcmplx_0
t26_int_1
t54_int_1
cc5_membered
d2_xxreal_0
fc15_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k3_int_2
fc1_funcop_1
redefinition_k7_complex1
t21_int_2
t22_int_2
t10_int_1
t9_int_1
existence_m1_subset_1
dt_k3_relat_1
cc3_xcmplx_0
rc1_xreal_0
fc1_nat_1
t8_boole
cc2_xcmplx_0
t25_int_2
d8_xcmplx_0
t7_funcop_1
t18_xcmplx_1
t14_xcmplx_1
dt_k5_card_1
fc5_xreal_0
redefinition_k6_domain_1
cc13_membered
cc2_membered
dt_k6_numbers
cc4_card_1
d3_xboole_0
t13_funcop_1
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t210_xcmplx_1
d7_card_1
fc6_xreal_0
rqRealMult__k3_xcmplx_0__r2_r1_r2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
fc1_xxreal_0
fc2_xboole_0
d2_int_2
l11_int_2
t149_xcmplx_1
t4_int_1
rqRealMult__k3_xcmplx_0__r0_r1_r0
cc3_nat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k1_real_1
redefinition_k3_funct_2
redefinition_k4_nat_1
redefinition_k8_funcop_1
redefinition_k9_setfam_1
t23_int_2
t30_int_1
redefinition_r2_relset_1
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
fc17_membered
t7_xcmplx_1
cc2_relat_1
t32_arytm_3
rqLessOrEqual__r1_xxreal_0__r1_r0
rqRealDiff__k6_xcmplx_0__r1_r0_r1
redefinition_k5_binop_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_tarski
t1_boole
spc2_numerals
d2_tarski
dt_k6_subset_1
dt_k2_real_1
fc7_xreal_0
redefinition_k4_subset_1
fc11_membered
dt_k16_complex1
symmetry_r1_int_2
rqRealMult__k3_xcmplx_0__r2_r2_r4
t50_int_1
cc3_membered
redefinition_k7_real_1
rc4_ordinal1
commutativity_k3_int_2
d3_subset_1
t28_int_1
rc1_int_2
t27_numbers
redefinition_k5_complex1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rc1_xcmplx_0
t13_nat_1
fc2_xreal_0
redefinition_k5_square_1
t1_enumset1
t24_int_2
d9_funcop_1
fc3_xboole_0
t181_xcmplx_1
l20_numbers
fc4_xreal_0
d5_xboole_0
d4_xboole_0
fc3_funct_1
spc4_numerals
dt_k4_relat_1
dt_k14_complex1
l2_arytm_3
l18_numbers
spc2_boole
t66_int_1
cc7_ordinal1
rc5_ordinal1
fc1_subset_1
rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0
t6_arithm
t28_xboole_1
d10_int_1
t1_xtuple_0
rqLessOrEqual__r1_xxreal_0__r1_r1
d1_ordinal1
d9_int_1
redefinition_k2_real_1
cc6_valued_0
t26_xcmplx_1
rqRealMult__k3_xcmplx_0__r1_r0_r0
projectivity_k1_card_1
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
rqRealNeg__k4_xcmplx_0__cr1r0_crm1r0
d4_complex1
rd1_xtuple_0
dt_k1_subset_1
dt_k5_int_1
cc30_valued_0
fc2_nat_1
t5_int_1
involutiveness_k2_real_1
t27_xcmplx_1
fc1_xcmplx_0
rd2_relat_1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
redefinition_k7_subset_1
commutativity_k2_nat_1
involutiveness_k5_xcmplx_0
redefinition_r2_funct_2
t11_xcmplx_1
t182_xcmplx_1
t18_int_1
redefinition_k4_real_1
rc3_relat_1
idempotence_k3_xboole_0
spc6_arithm
t24_nat_1
involutiveness_k1_real_1
dt_k6_partfun1
fc2_xxreal_0
l2_finset_1
fc1_finset_1
d7_xcmplx_0
rd2_xtuple_0
cc8_funct_1
redefinition_k3_real_1
d8_funcop_1
fc2_finset_1
redefinition_k1_domain_1
t11_membered
cc21_membered
t18_funct_1
fc3_xcmplx_0
redefinition_k9_real_1
t11_int_1
t14_int_1
t15_int_1
t26_int_2
t3_boole
d1_funct_2
t30_card_1
rd1_relat_1
spc3_numerals
t34_int_1
de_c7__xreal_0
d2_partfun1
dt_k7_funcop_1
t3_xboole_0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t7_mcart_1
idempotence_k2_xboole_0
t25_zfmisc_1
rc1_xboole_0
rc2_xboole_0
t7_int_1
spc12_arithm
cc1_funct_2
cc4_funct_2
l128_xreal_1
dt_k5_xcmplx_0
t1_real
t4_real
cc1_xreal_1
dt_k2_relset_1
t27_int_2
t177_xcmplx_1
d2_subset_1
t61_relat_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t15_nat_1
fc2_square_1
d3_funct_1
t5_int_2
l8_int_2
t12_int_2
l4_xtuple_0
t6_zfmisc_1
d1_arytm_3
l25_square_1
fc1_card_1
fc2_card_1
t7_real
t8_real
rc3_xreal_0
t12_xboole_1
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k2_subset_1
t24_int_1
cc3_card_1
t14_nat_1
dt_k6_square_1
t45_relat_1
cc7_card_1
cc8_card_1
spc3_boole
dt_k5_square_1
t59_int_1
t202_xcmplx_1
dt_k1_relset_1
d3_int_2
t9_square_1
t18_absvalue
rc1_finset_1
cc1_finset_1
redefinition_k5_funct_5
commutativity_k1_nat_1
redefinition_m2_funct_2
fc2_xcmplx_0
de_c2__arytm_0
fc4_xtuple_0
fc10_relat_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
rqRealMult__k3_xcmplx_0__r1_r2_r2
symmetry_r1_xboole_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc4_xcmplx_0
t17_square_1
fc17_funcop_1
rqLessOrEqual__r1_xxreal_0__r2_r2
redefinition_k1_partfun1
cc8_relat_1
dt_k7_square_1
redefinition_k3_nat_1
fc8_relat_1
rqLessOrEqual__r1_xxreal_0__r0_r0
commutativity_k8_real_1
t8_int_1
l13_int_1
fc2_numbers
cc1_relat_1
rc1_relat_1
rqRealNeg__k4_xcmplx_0__rm2_r2
de_c1__xreal_1
t5_card_1
dt_k4_subset_1
l8_arithm
redefinition_k7_relset_1
cc11_membered
t20_int_2
fc1_xreal_0
d6_int_1
d6_card_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
fc6_card_1
fc8_card_1
t20_int_1
t184_xcmplx_1
cc5_ordinal1
cc2_ordinal2
fc8_xreal_0
t175_xcmplx_1
t176_xcmplx_1
t40_xcmplx_1
l19_arytm_0
l1_arytm_3
t27_card_1
l17_xreal_0
redefinition_k2_partfun1
l13_xcmplx_0
t4_xcmplx_1
d1_binop_1
t60_int_1
fc11_funct_2
dt_k5_relat_1
cc18_valued_0
t126_xreal_1
l18_xreal_0
t66_complex1
t4_xboole_1
fc8_membered
fc11_funcop_1
rqLessOrEqual__r1_xxreal_0__r2_r1
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t26_xreal_1
rqRealMult__k3_xcmplx_0__r2_r0_r0
rqLessOrEqual__r1_xxreal_0__r1_r2
t134_xcmplx_1
redefinition_k4_int_1
t8_xcmplx_1
t12_int_1
t7_valued_0
fc61_valued_0
fc2_membered
t30_complex1
cc6_relat_1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
t28_int_2
t2_xboole_1
cc20_membered
t219_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_r2_r0
d1_relat_1
t38_nat_1
d1_enumset1
t178_xcmplx_1
t30_arytm_3
dt_c5__xreal_0
redefinition_r1_ordinal1
redefinition_k10_real_1
d2_card_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t13_int_1
fc5_int_1
t207_xcmplx_1
t209_xcmplx_1
cc7_relat_1
rc3_card_1
redefinition_k7_square_1
spc5_numerals
cc19_membered
fc29_xreal_0
fc30_xreal_0
dt_c3__xreal_0
redefinition_k12_arytm_3
fc4_xxreal_0
symmetry_r2_wellord2
reflexivity_r2_wellord2
t15_wellord2
rc3_xxreal_0
redefinition_k9_funct_2
d5_zfmisc_1
cc1_xxreal_0
t106_xcmplx_1
spc6_numerals
rqRealAdd__k2_xcmplx_0__r1_r0_r1
rqRealMult__k3_xcmplx_0__cr1r0_r0_r0
d7_xxreal_0
redefinition_k15_funcop_1
t88_xcmplx_1
d4_int_1
t15_int_2
t1_subset_1
t48_int_1
redefinition_k13_complex1
t100_xcmplx_1
spc8_arithm
t7_xboole_0
dt_k2_int_1
l1_zfmisc_1
t31_zfmisc_1
dt_k8_funct_5
d13_xtuple_0
dt_k6_complex1
cc5_card_1
fc1_square_1
cc3_relset_1
cc4_relset_1
t3_xcmplx_1
t30_enumset1
t15_ordinal3
t49_card_1
t232_xreal_1
rd8_relat_1
l34_rat_1
t58_int_1
fc13_subset_1
t16_xboole_1
t15_xcmplx_1
t2_real
t3_real
dt_k6_domain_1
redefinition_k9_subset_1
fc3_complex1
t65_complex1
t8_square_1
fc3_xxreal_0
redefinition_k5_real_1
d3_funct_2
fc20_funcop_1
t38_relat_1
t8_funct_5
fc5_xtuple_0
fc11_relat_1
fc23_membered
rc1_card_1
t20_square_1
t90_zfmisc_1