t3_subset
l8_tex_1
t8_waybel_6
l111_card_3
t5_subset
cc7_card_3
d1_waybel_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t7_waybel_8
t53_waybel_4
t19_waybel_6
d3_waybel11
dt_k5_waybel_0
d1_subset_1
t2_subset
redefinition_r3_orders_2
d9_lattice3
d1_waybel11
t4_waybel_8
t17_waybel_6
d2_waybel_7
d6_waybel_3
cc5_waybel_3
t37_yellow_4
d20_waybel_0
t15_waybel_6
t17_waybel_0
d3_tarski
t5_ordinal1
t4_waybel_7
t21_waybel_4
t18_waybel_0
t7_waybel_3
t22_waybel_4
d2_waybel_0
fraenkel_a_2_7_waybel_4
t52_waybel_4
dt_k3_yellow_0
d1_waybel_6
fraenkel_a_2_0_waybel12
t16_waybel_6
fraenkel_a_2_5_waybel_6
t20_waybel_3
dt_k6_domain_1
t14_waybel_6
d8_lattice3
t39_waybel_4
t56_waybel_4
d39_waybel_0
d1_zfmisc_1
t1_waybel_3
cc1_lattice3
fc1_subset_1
t1_subset
t5_waybel11
d22_waybel_0
t9_orders_2
fraenkel_a_2_11_waybel12
t55_waybel_4
t6_waybel12
reflexivity_r3_orders_2
fraenkel_a_2_3_waybel12
fraenkel_a_2_2_yellow_9
t23_waybel_3
t24_waybel_7
l35_waybel12
t45_waybel_2
t22_waybel_3
fc5_yellow_4
dt_k13_lattice3
t8_waybel_3
rc3_waybel_6
t26_waybel_3
fraenkel_a_3_11_waybel_2
dt_k7_domain_1
t14_waybel_7
t1_yellow_4
fc1_yellow_2
fraenkel_a_3_2_yellow_4
t1_waybel_8
d1_waybel_0
t12_lattice3
cc1_yellow_0
s3_yellow_3__e2_31_2_3_1_5__waybel_6
rc4_waybel_7
d1_xboole_0
t7_boole
fraenkel_a_2_4_waybel_6
t2_subset_1
t27_subset_1
t41_waybel_0
t42_waybel11
t21_waybel_3
cc13_waybel_0
t6_waybel11
d1_waybel_7
d21_waybel_0
d19_waybel_0
redefinition_k9_subset_1
dt_k1_waybel_3
dt_o_1_2_yellow_3
d1_struct_0
fc1_struct_0
fc2_struct_0
t62_waybel_0
t75_waybel_0
fraenkel_a_4_1_waybel_6
fraenkel_a_3_27_yellow_4
t45_waybel_7
dt_k1_yellow_0
redefinition_k4_yellow_4
t8_waybel12
cc4_waybel_3
d5_waybel_3
d1_yellow_4
fc7_yellow_4
dt_l1_orders_2
fraenkel_a_3_32_yellow_4
t22_yellow_2
d4_yellow_4
d5_measure1
fraenkel_a_4_2_waybel_6
fraenkel_a_2_12_waybel12
fc1_waybel_3
cc2_lattice3
fc2_waybel_8
fc1_waybel_8
t44_waybel_2
t44_yellow_0
fraenkel_a_3_0_waybel_7
d10_lattice3
t36_waybel_4
t11_orders_2
fraenkel_a_3_33_yellow_4
t11_waybel12
d2_yellow_4
t50_yellow_4
dt_k6_waybel_0
dt_m1_waybel12
existence_m1_waybel12
rc1_waybel12
rc4_waybel_6
t46_waybel_7
t34_yellow_0
t20_waybel_7
t4_waybel_3
fraenkel_a_3_25_yellow_4
d4_waybel_6
fc20_waybel_0
t35_waybel_7
dt_o_0_0_xboole_0
t48_yellow_4
t7_waybel_6
d2_waybel11
rc10_waybel_0
dt_k5_yellow_0
t59_yellow_4
rc1_waybel_4
d14_card_3
t44_waybel_7
d16_waybel_0
fraenkel_a_1_0_waybel_0
fraenkel_a_2_1_waybel_0
fraenkel_a_3_31_yellow_4
fraenkel_a_2_6_yellow_4
fraenkel_a_2_7_yellow_4
t2_card_4
fc1_xboole_0
dt_k4_yellow_4
d4_waybel_8
t32_waybel_7
t4_waybel_1
l47_waybel_6
t38_waybel_6
fraenkel_a_3_3_yellow_4
t40_waybel_7
t30_waybel12
d7_waybel_6
fraenkel_a_2_4_yellow_4
fraenkel_a_2_5_yellow_4
fraenkel_a_2_15_waybel_4
fraenkel_a_2_1_orders_2
d10_orders_2
t23_waybel_6
fraenkel_a_3_34_yellow_4
fraenkel_a_3_1_waybel_1
fc15_waybel_4
t2_waybel_3
d6_waybel_2
commutativity_k4_yellow_4
t31_waybel11
dt_k2_waybel_8
t24_waybel_0
t1_yellow_2
fraenkel_a_2_0_waybel_8
t45_waybel_0
fraenkel_a_2_0_waybel_3
fraenkel_a_2_1_waybel_3
fraenkel_a_2_5_yellow_9
t21_waybel12
t2_yellow_4
t37_waybel_4
fraenkel_a_1_2_yellow_2
redefinition_k13_lattice3
commutativity_k12_lattice3
redefinition_k12_lattice3
l2_waybel_5
t1_waybel_5
dt_k12_lattice3
t4_waybel11
cc1_waybel_0
t8_orders_2
rc8_waybel_0
d5_waybel_1
t25_waybel_3
l5_orders_2
t24_orders_2
t26_orders_2
l1_waybel_5
fraenkel_a_2_4_waybel12
t41_waybel_7
t24_waybel_3
t21_waybel_8
fc6_yellow_4
rc11_waybel_0
fraenkel_a_3_28_yellow_4
d5_yellow_0
fc3_waybel_7
fraenkel_a_2_10_waybel12
rc3_waybel_7
t40_yellow_2
t16_waybel_3
t41_yellow_4
fraenkel_a_2_0_waybel_0
commutativity_k9_subset_1
fraenkel_a_3_4_waybel_2
d40_waybel_0
l41_waybel_4
t38_waybel_4
cc4_waybel_4
d15_waybel_0
fraenkel_a_3_0_yellow_4
fraenkel_a_3_1_yellow_4
fraenkel_a_3_10_waybel_2
fraenkel_a_2_12_waybel_4
rc2_waybel_0
t49_waybel_0
cc8_ordinal1
l33_waybel12
d3_waybel12
t6_orders_2
t25_yellow_0
d11_lattice3
t56_yellow_4
fraenkel_a_3_0_waybel_2
t5_waybel_6
d4_yellow_0
d6_waybel_7
t24_yellow_0
t7_yellow_3
d3_waybel_7
rc1_waybel11
fraenkel_a_3_8_yellow_4
s1_waybel_6__e4_17__waybel_6
t24_waybel12
fraenkel_a_3_13_waybel_2
fc7_waybel_0
t18_waybel_4
fc8_waybel_0
l28_lattice3
fraenkel_a_1_1_waybel_4
l53_waybel_7
rc9_waybel_0
t7_waybel12
cc4_waybel11
fraenkel_a_2_2_waybel12
fraenkel_a_2_0_waybel_5
rc1_subset_1
rc2_subset_1
cc1_subset_1
d15_yellow_0
redefinition_k9_setfam_1
t1_waybel_4
t22_yellow_0
t24_yellow_5
t1_orders_2
d1_yellow_0
t29_yellow_5
t9_yellow_0
fraenkel_a_2_3_yellow_2
dt_o_3_4_waybel_5
l71_waybel_4
fc25_waybel_4
cc5_waybel11
t39_yellow_4
t23_yellow_0
t18_lattice3
fc6_waybel_0
t22_waybel_8
t38_yellow_4
fc9_waybel_0
fraenkel_a_3_4_waybel12
fraenkel_a_3_7_waybel12
t18_waybel_6
fc6_waybel_3
t3_orders_2
d2_yellow_0
t52_yellow_4
t40_yellow_4
l46_waybel_4
d1_waybel_8
t35_waybel_6
t23_waybel_7
d7_waybel_7
fc18_waybel_0
t14_waybel_3
dt_k2_yellow_0
cc15_waybel_0
t55_orders_2
t56_orders_2
t76_waybel_0
t44_waybel_4
t3_waybel_1
d2_waybel_3
irreflexivity_r2_orders_2
t9_yellow_5
t12_orders_2
t51_yellow_4
fraenkel_a_3_3_waybel_2
l4_waybel_5
l5_waybel_5
t2_waybel_5
fc22_waybel_0
fraenkel_a_3_29_yellow_4
fc8_yellow_4
fraenkel_a_3_5_waybel_1
t51_waybel_2
dt_k12_waybel_0
t69_waybel_0
t70_waybel_0
fraenkel_a_3_0_waybel_5
t3_classes1
redefinition_k5_numbers
cc2_waybel11
t15_lattice3
dt_k9_subset_1
d8_waybel_4
fraenkel_a_2_1_yellow_9
cc21_membered
t21_yellow_5
involutiveness_k3_subset_1
d2_xboole_0
fraenkel_a_3_5_waybel_2
t42_yellow_4
commutativity_k3_xboole_0
cc14_waybel_0
t33_waybel_7
t2_yellow_5
t55_yellow_4
fraenkel_a_2_12_waybel_0
cc1_waybel_7
d22_waybel_4
t11_yellow_0
t10_waybel_4
t25_waybel12
t1_waybel_2
dt_k5_waybel_4
dt_k11_lattice3
t60_yellow_0
t4_orders_2
dt_o_1_0_waybel_8
t1_yellow_9
reflexivity_r3_yellow_4
t29_waybel12
fraenkel_a_2_0_orders_2
d1_waybel_4
dt_k3_orders_2
commutativity_k13_lattice3
dt_k6_waybel_4
t9_waybel_3
reflexivity_r1_tarski
t1_xboole_1
t48_waybel_0
dt_k4_waybel_0
fraenkel_a_2_1_waybel12
dt_l1_waybel_0
t40_waybel_0
d10_xboole_0
t8_yellow_4
t15_waybel_3
t30_waybel_6
t13_waybel_6
t7_waybel_4
d5_orders_2
dt_k7_waybel_1
d7_waybel_1
t17_waybel_3
fraenkel_a_2_5_waybel12
cc10_waybel_0
fc17_waybel_0
t37_waybel_6
dt_k3_subset_1
rc7_waybel_0
t2_orders_2
d14_lattice3
d3_yellow_0
t25_waybel_7
redefinition_k8_subset_1
t41_subset_1
fraenkel_a_3_1_waybel_3
t51_waybel_4
fc27_waybel_4
fc2_yellow_9
fc3_yellow_2
fraenkel_a_2_2_waybel_6
fraenkel_a_2_3_waybel_6
fc6_membered
rc1_waybel_0
d4_tarski
t16_waybel_0
t6_waybel_8
t52_classes1
fraenkel_a_2_6_yellow_2
d16_yellow_0
t19_yellow_5
l29_waybel_4
l49_waybel_6
t93_card_3
t20_orders_2
t8_waybel_4
redefinition_k7_subset_1
t26_yellow_5
t4_yellow_9
t1_yellow_5
fraenkel_a_2_16_waybel_4
fraenkel_a_3_7_waybel_1
t21_waybel_0
d4_subset_1
d3_waybel_3
t27_yellow_5
d4_waybel_4
d5_xboole_0
fraenkel_a_3_24_yellow_4
fc2_yellow_3
fc13_waybel_0
dt_k3_yellow_5
d2_waybel_8
d36_waybel_0
dt_k3_waybel_6
dt_k4_waybel_6
t62_yellow_0
dt_o_1_0_waybel_2
s1_card_4__e7_26__card_4
t63_yellow_4
t63_waybel_0
t16_waybel12
fraenkel_a_3_3_waybel_5
dt_k10_lattice3
fc3_yellow_9
cc12_waybel_0
cc2_relat_1
l115_waybel_1
fc11_waybel_0
t5_waybel_9
fraenkel_a_3_9_waybel_2
d5_waybel_4
d12_lattice3
t24_waybel_6
t34_waybel_7
l7_waybel_9
fraenkel_a_3_15_waybel_2
d24_waybel_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t19_waybel12
t12_yellow_5
t13_yellow_5
t15_waybel_0
t4_yellow_4
t21_orders_2
t23_orders_2
fraenkel_a_3_22_yellow_4
d6_orders_2
t28_orders_2
l1_zfmisc_1
t31_zfmisc_1
dt_k6_subset_1
dt_k2_waybel_3
fc13_waybel_4
d9_waybel11
fc2_xboole_0
fc1_yellow_3
t15_waybel_7
t45_yellow_0
dt_k3_funct_2
t17_waybel_7
t12_waybel_7
t17_waybel_5
reflexivity_r4_yellow_4
fc16_waybel_4
dt_k4_yellow_0
redefinition_k4_subset_1
fc12_waybel_4
fraenkel_a_2_1_waybel_5
t17_waybel_4
fc2_waybel_3
t21_waybel_6
t20_waybel_8
fc3_waybel_8
d7_waybel11
cc2_waybel_8
fraenkel_a_3_0_waybel_6
t50_waybel_2
t5_yellow_4
t15_yellow_0
fraenkel_a_1_3_yellow_2
redefinition_r4_yellow_4
fc18_yellow_1
t42_yellow_2
fc24_waybel_4
d3_waybel_8
l26_waybel12
t64_yellow_4
t7_orders_2
t43_waybel_2
dt_g1_orders_2
dt_k8_subset_1
dt_o_1_0_yellow_2
t9_waybel12
t12_card_4
t11_card_1
d2_yellow_9
t30_yellow_0
t6_waybel_3
t17_waybel12
symmetry_r2_yellow_5
t19_waybel_0
fraenkel_a_3_11_lattice3
fc5_yellow_9
t41_yellow_0
dt_k1_waybel_8
fc19_waybel_0
t52_waybel_2
fc12_waybel_0
fraenkel_a_3_0_waybel_4
dt_k2_yellow_9
t28_yellow_5
t6_yellow_3
t71_waybel_0
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
l43_waybel_5
d26_waybel_4
t40_waybel_2
dt_o_1_0_yellow_3
t37_waybel_2
abstractness_v1_orders_2
fc4_waybel_3
fc4_yellow_9
t40_waybel_4
redefinition_k10_yellow_3
t40_yellow_0
fraenkel_a_3_23_yellow_4
t7_yellow_4
fraenkel_a_4_1_waybel_7
t16_lattice3
redefinition_k7_domain_1
d17_yellow_0
t5_waybel_8
d5_struct_0
t5_waybel_3
t52_orders_2
fraenkel_a_3_1_waybel_2
fraenkel_a_3_3_waybel_1
d4_waybel_1
d3_yellow_9
d21_waybel_4
fraenkel_a_2_6_waybel12
d20_waybel_4
t43_waybel11
rc2_waybel_4
redefinition_r3_yellow_4
t61_yellow_4
fraenkel_a_3_5_waybel12
t13_lattice3
t44_waybel_0
redefinition_k6_yellow_3
t57_yellow_4
t32_orders_2
dt_k3_yellow_9
t17_xboole_1
t108_xboole_1
fraenkel_a_2_13_waybel_0
t27_waybel_6
t5_waybel12