t10_prob_2
spc1_numerals
redefinition_k6_numbers
d8_prob_1
t17_prob_2
t18_prob_2
t28_prob_1
fc1_xboole_0
dt_k5_numbers
t30_prob_1
fc3_membered
spc0_numerals
redefinition_k1_seq_1
redefinition_k5_prob_1
dt_o_0_0_xboole_0
dt_k1_seq_1
d2_xboole_0
t28_prob_2
t20_prob_1
rc2_prob_1
rc4_prob_1
redefinition_k7_prob_1
t18_prob_1
t32_prob_1
t16_prob_2
existence_m2_prob_1
cc2_prob_1
t16_prob_1
cc1_prob_1
rc4_xreal_0
t5_real
t6_real
cc8_ordinal1
redefinition_k12_supinf_2
t9_prob_2
rqLessOrEqual__r1_xxreal_0__r1_r1
fc1_subset_1
t1_numerals
d4_prob_2
l13_xboole_0
l6_boole
t6_boole
dt_m1_prob_1
existence_m1_prob_1
redefinition_m1_prob_1
t23_prob_1
dt_k4_prob_1
dt_k5_prob_1
dt_k7_prob_1
redefinition_k8_real_1
cc1_xreal_0
cc1_real_1
d7_prob_1
commutativity_k5_prob_1
t14_prob_2
t19_prob_2
t21_prob_2
t22_prob_2
t24_prob_2
t25_prob_2
t26_prob_2
dt_k6_prob_1
commutativity_k6_prob_1
dt_m2_prob_1
spc0_boole
fc6_membered
t20_prob_2
redefinition_k9_setfam_1
d5_prob_2
idempotence_k5_prob_1
t7_real
t8_real
t22_prob_1
t33_prob_2
involutiveness_k3_subset_1
idempotence_k6_prob_1
t12_prob_2
t3_subset
t21_prob_1
dt_k9_prob_1
d1_prob_1
redefinition_k5_numbers
cc1_xcmplx_0
cc12_valued_0
dt_k3_subset_1
t33_prob_1
cc18_valued_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t5_subset
d1_subset_1
t2_subset
t40_prob_1
t9_valued_0
fc63_valued_0
cc17_membered
t29_prob_2
cc5_valued_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc3_xreal_0
t35_prob_1
redefinition_k6_prob_1
redefinition_k7_real_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t8_valued_0
fc62_valued_0
redefinition_k9_real_1
t24_prob_1
dt_k3_prob_2
cc30_valued_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t31_prob_2
t37_prob_1
cc8_membered
d4_subset_1
dt_k1_real_1
t2_arithm
t23_prob_2
redefinition_k3_funct_2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t36_prob_1
t1_xxreal_0
cc21_membered
t31_prob_1
t5_prob_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t30_prob_2
cc14_membered
d2_xxreal_0
dt_k6_numbers
t1_real
t4_real
cc3_membered
d9_prob_1
redefinition_k10_real_1
redefinition_m2_finseq_1
t19_prob_1
cc1_relset_1
cc2_relset_1
cc11_valued_0
d1_xboole_0
t7_boole
l13_xreal_0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
cc17_valued_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_k9_finseq_1
rc1_prob_1
redefinition_k6_domain_1
t1_subset
redefinition_k8_prob_1
redefinition_k7_square_1
d6_prob_2
t8_boole
dt_m2_finseq_1
redefinition_k2_newton
redefinition_k9_subset_1
commutativity_k3_xboole_0
cc4_membered
l13_prob_2
commutativity_k8_real_1
t3_arithm
redefinition_k11_arytm_3
l29_arytm_0
l7_xcmplx_0
dt_k10_real_1
t14_nat_1
t1_subset_1
t3_xxreal_3
rqLessOrEqual__r1_xxreal_0__r0_r0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
dt_k8_real_1
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k1_real_1
cc2_nat_1
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k5_seq_4
dt_m1_finseq_1
redefinition_k7_subset_1
fc3_xreal_0
rc3_valued_0
rc2_seqm_3
cc5_membered
cc2_relat_1
redefinition_k1_nat_1
cc2_xxreal_0
spc2_numerals
cc7_ordinal1
rc5_ordinal1
dt_k1_subset_1
cc4_xreal_0
t2_real
t3_real
cc19_membered
cc20_membered
dt_k5_setfam_1
cc2_xreal_0
dt_k4_subset_1
dt_k8_prob_1
redefinition_k2_nat_1
t28_xboole_1
t1_arithm
rqRealAdd__k2_xcmplx_0__r1_r0_r1
cc2_card_1
t4_prob_1
redefinition_k5_binop_2
t38_prob_1
t24_finseq_2
cc4_seqm_3
cc12_membered
d6_xxreal_0
dt_k6_subset_1
dt_k2_relset_1
redefinition_k2_finseq_1
redefinition_k12_finseq_1
t27_prob_2
fc1_numbers
redefinition_k6_setfam_1
redefinition_k5_square_1
t79_xboole_1
dt_k2_subset_1
t3_prob_1
d1_xreal_0
t25_finseq_3
redefinition_k6_subset_1
t15_prob_2
fc7_xreal_0
redefinition_k3_real_1
spc1_boole
t12_card_fil
t13_prob_2
commutativity_k7_real_1
redefinition_k4_subset_1
fc6_ordinal1
cc1_card_1
t1_boole
redefinition_k1_relset_1
fc1_card_1
fc2_card_1
dt_k7_square_1
t120_finseq_6
fc16_valued_0
fc2_prob_1
t16_relset_2
t10_subset_1
d1_zfmisc_1
cc3_finseq_1
fc7_finseq_1
redefinition_k8_funcop_1
dt_k3_finseq_1
cc6_relat_1
dt_k6_domain_1
t6_prob_1
rc4_xxreal_0
redefinition_k5_setfam_1
dt_k7_subset_1
fc7_card_1
t17_xboole_1
t108_xboole_1
dt_k10_binop_2
involutiveness_k4_xcmplx_0
d9_card_fil
redefinition_k11_binop_2
t49_rpr_1
t40_rpr_1
d1_prob_2
d10_xboole_0
t34_rpr_1
redefinition_k5_complex1
t34_prob_1
dt_k5_square_1
fc16_xreal_0
cc7_card_1
cc8_card_1
redefinition_k10_prepower
t35_setfam_1
cc3_relset_1
cc4_relset_1
redefinition_k7_complex1
dt_k9_binop_2
d5_xboole_0
redefinition_k2_real_1
redefinition_k8_subset_1
cc6_valued_0
t32_prob_2
dt_k9_setfam_1
dt_k10_prepower
redefinition_r2_relset_1
fc1_nat_1
redefinition_k1_supinf_2
commutativity_k4_subset_1
dt_k1_relset_1
d3_tarski
t5_ordinal1
cc5_relat_1
d6_finseq_1
commutativity_k9_subset_1
t81_zfmisc_1
d2_rfinseq
t1_finseq_1
cc1_xreal_1
cc3_nat_1
cc13_membered
rqRealNeg__k4_xcmplx_0__rm1_r1
l12_int_1
t2_boole
d12_setfam_1
d2_square_1
t2_subset_1
t27_subset_1
redefinition_k8_margrel1
dt_k2_real_1
dt_k9_finseq_1
fc3_valued_0
cc24_membered
redefinition_m2_finseq_2
dt_k9_subset_1
dt_m2_finseq_2
commutativity_k3_real_1
d7_xxreal_0
dt_k7_real_1
dt_m1_eqrel_1
dt_k11_binop_2
t9_prob_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
d13_valued_0
d14_valued_0
d15_valued_0
d16_valued_0
d2_prepower
rc1_int_1
cc2_membered
reflexivity_r1_tarski
t1_xboole_1
redefinition_k8_finseq_1
t3_boole
redefinition_k5_real_1
dt_k23_rvsum_1
commutativity_k2_xcmplx_0
fc2_valued_0
dt_k3_power
cc6_card_1
rc2_nat_1
fraenkel_a_1_0_finseq_1
ie5_xxreal_3
involutiveness_k1_real_1
t43_setfam_1
dt_k1_rcomp_1
t13_nat_1
redefinition_k21_rvsum_1
fc5_xreal_0
t16_xboole_1
redefinition_k5_finseq_2
fc33_valued_0
fc13_subset_1
dt_c3__xreal_0
rc1_relset_1
rc9_trees_2
fc6_xreal_0
rc1_xreal_0
cc23_membered
rc4_setfam_1
rqLessOrEqual__r1_xxreal_0__r1_r2
t4_arithm
rqLessOrEqual__r1_xxreal_0__r2_r0
projectivity_k2_absvalue
cc10_valued_0
de_c7__xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r3
dt_k6_setfam_1
commutativity_k2_xboole_0
fc10_card_3
t149_xreal_1
d2_subset_1
de_c1__xreal_1
d6_xxreal_3
dt_k5_card_1
cc2_int_1
de_c2__arytm_0
dt_k12_binop_2
cc3_int_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
dt_k16_complex1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t53_nat_1
d9_valued_0
redefinition_k4_power
commutativity_k2_tarski
dt_k1_rvsum_1
d9_setfam_1
rc1_xboole_0
rc2_xboole_0
d7_xboole_0
fc87_valued_0
dt_k1_card_1
redefinition_k4_real_1
l14_rpr_1
redefinition_k2_rcomp_1
cc4_card_1
s1_partfun1__e1_41__prob_1
t27_prob_1
cc3_xcmplx_0
fc2_xboole_0
fc68_valued_0
d19_valued_0
existence_m1_subset_1
dt_k8_setfam_1
fc6_finseq_1
d12_ordinal1
t3_nat_1
redefinition_k4_rcomp_1
fc18_valued_0
dt_k18_complex1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
rc3_seqm_3
dt_k8_binop_2
t36_xboole_1
t109_xboole_1
t29_prob_1
dt_k2_newton
redefinition_k3_finseq_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
dt_k3_real_1
redefinition_k7_margrel1
cc2_funct_2
cc3_funct_2
idempotence_k4_subset_1
t27_card_1
t28_xxreal_1
t7_prob_1
dt_k7_setfam_1
cc14_xxreal_2
t27_domain_1
d3_finseq_1
cc2_xcmplx_0
dt_k2_power
fc32_valued_0
rc1_rfinseq
cc1_funct_2
cc4_funct_2
dt_k4_complex1
fc4_complex1
redefinition_k1_prob_2
rc2_fcont_1
dt_k2_absvalue
t98_xboole_1
ie1_seq_4
t2_xboole_1
fc56_valued_0
cc1_membered
rc1_xxreal_0
dt_k6_power
dt_o_2_0_finset_1
dt_c5__xreal_0
t47_setfam_1
rc1_finset_1
cc1_finset_1
cc1_card_5
t17_prob_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
t11_newton
s8_domain_1__e1_35__relset_2
t28_relset_2
dt_k6_real_1
t41_rpr_1
idempotence_k9_subset_1
t25_nat_1
d1_funct_2
redefinition_k18_complex1
fc44_valued_0
d3_subset_1
dt_k4_power
dt_k8_power
d1_absvalue
dt_k5_xxreal_3
t11_xreal_1
l46_xreal_1
t47_xreal_1
t50_xreal_1
dt_k7_binop_2
dt_c4__xreal_0
dt_k4_seq_4
dt_k7_domain_1
fc80_valued_0
dt_k6_square_1
cc8_relat_1
t15_finseq_4
t15_ordinal3
t49_card_1
rc2_finseq_1
fc43_valued_2
t45_rpr_1
fc8_xcmplx_0
rqLessOrEqual__r1_xxreal_0__rm1_r0
redefinition_k2_power
dt_k17_complex1
fc6_relat_1
dt_k1_seq_4
fc3_complex1
redefinition_k5_prepower
dt_m2_card_fil
redefinition_k5_seq_4
dt_k1_funct_7
l5_xreal_0
l1_real
l19_arytm_0
cc8_funct_1
redefinition_k5_card_1
fc9_rvsum_1
redefinition_k7_rfunct_1
fc4_prob_1
t18_rpr_1
dt_k12_prob_1
commutativity_k5_binop_2
t15_prob_1
s8_domain_1__e1_20__relset_2
t18_relset_2
fraenkel_a_2_0_card_fil
t40_xxreal_2
rc2_xcmplx_0
fc5_complex1
redefinition_k5_funct_3
cc29_valued_0
rc7_card_1
t7_rpr_1
t2_zfmisc_1
redefinition_k6_partfun1
fc4_xtuple_0
fc10_relat_1
t46_complex1
cc1_partfun1
cc2_partfun1
fc19_funct_1
d9_supinf_2
dt_k9_funct_2
de_c3__binop_2
fc2_membered
t42_card_2
fc45_valued_0
rqRealDiff__k6_xcmplx_0__r1_r0_r1
fc26_xreal_0
fc38_xxreal_3
redefinition_k17_complex1
fc15_valued_0
redefinition_k10_binarith
t72_rfunct_1
rc1_supinf_1
l12_xreal_0
t2_nat_1
t59_finseq_2
t16_finseq_4
redefinition_k9_funct_2
fc23_xreal_0
fc24_xreal_0
cc9_funct_1
rc1_seqm_3
redefinition_k7_supinf_2
t3_subset_1
t28_subset_1
cc1_relat_1
rc1_relat_1
t45_xboole_1
rc3_xreal_0
d1_tarski
fc3_xcmplx_0
t5_finseq_1
cc15_valued_0
fc8_finseq_1
cc3_ordinal1
t42_subset_1
dt_k2_finseq_4
dt_k2_seq_4
redefinition_k6_power
dt_k1_prepower
fc5_finseq_2
t5_finsop_1
t9_membered
fc38_valued_0