spc2_numerals
t24_pscomp_1
fc6_membered
redefinition_k5_numbers
dt_k15_euclid
dt_o_0_0_xboole_0
dt_l1_rltopsp1
dt_k19_euclid
redefinition_k9_subset_1
d1_subset_1
t2_subset
l36_pscomp_1
fc5_euclid
spc0_boole
t5_subset
fc7_euclid
t31_pscomp_1
t1_subset
dt_k5_pscomp_1
cc8_ordinal1
commutativity_k3_xboole_0
fc6_euclid
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k18_pscomp_1
dt_k3_topreal1
dt_k17_euclid
redefinition_k6_numbers
dt_k4_pscomp_1
t3_subset
l8_tex_1
t29_pscomp_1
d1_xboole_0
t7_boole
fc7_pscomp_1
t30_pscomp_1
d2_xboole_0
t52_euclid
dt_k5_numbers
dt_k9_pscomp_1
redefinition_k6_domain_1
dt_k6_pscomp_1
dt_k18_euclid
d3_tarski
t5_ordinal1
dt_k8_pscomp_1
d10_pscomp_1
dt_l1_pre_topc
cc1_xreal_0
cc1_real_1
fc2_topreal1
fc6_pscomp_1
fc8_pscomp_1
fc9_pscomp_1
dt_k7_pscomp_1
d1_struct_0
fc1_struct_0
fc2_struct_0
cc14_membered
cc17_membered
dt_k1_pre_topc
d8_pscomp_1
dt_k19_pscomp_1
fc1_xboole_0
d7_pscomp_1
d7_xboole_0
d17_pscomp_1
redefinition_m2_finseq_1
t3_topreal4
fc5_pscomp_1
dt_k20_pscomp_1
d18_pscomp_1
fc3_membered
dt_k15_pscomp_1
cc1_relset_1
dt_k23_pscomp_1
cc2_relset_1
d15_pscomp_1
d9_pscomp_1
cc1_topreal2
redefinition_k6_subset_1
dt_k24_pscomp_1
redefinition_k2_relset_1
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
rqLessOrEqual__r1_xxreal_0__r2_r2
fc3_pre_topc
t22_euclid
fc4_pscomp_1
t1_numerals
dt_k1_real_1
dt_k3_subset_1
rc4_xreal_0
dt_k6_topreal1
rqLessOrEqual__r1_xxreal_0__r0_r0
t28_xboole_1
involutiveness_k3_subset_1
fc1_subset_1
d4_xboole_0
t1_topreal2
cc1_topreal1
dt_k9_real_1
l13_xboole_0
l6_boole
t6_boole
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k6_domain_1
d11_pscomp_1
t28_pscomp_1
t25_pscomp_1
t5_topreal2
t6_topreal2
fc2_xboole_0
l1_treal_1
dt_k4_topreal1
dt_k7_topreal1
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
redefinition_r1_subset_1
s9_domain_1__e2_38__pscomp_1
commutativity_k9_subset_1
spc1_numerals
d12_ordinal1
dt_m1_finseq_1
cc21_membered
redefinition_k9_setfam_1
dt_k21_pscomp_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t27_pscomp_1
cc4_xreal_0
t49_sppol_2
d2_sppol_1
d12_pscomp_1
t57_sppol_2
l8_jordan1
cc8_membered
d4_subset_1
fc1_numbers
redefinition_k7_subset_1
t1_xxreal_0
redefinition_k7_real_1
reflexivity_r1_tarski
t1_xboole_1
redefinition_k2_finseq_4
dt_k13_pscomp_1
d1_zfmisc_1
d16_pscomp_1
d10_xboole_0
t17_xboole_1
t108_xboole_1
t32_pscomp_1
dt_l1_rlvect_1
fc8_pre_topc
cc2_relat_1
redefinition_k1_relset_1
t22_pscomp_1
d14_pscomp_1
t2_subset_1
t27_subset_1
redefinition_k4_subset_1
rc3_sppol_2
d2_xxreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k22_pscomp_1
d13_pscomp_1
t3_topreal1
d1_xreal_0
redefinition_k8_subset_1
dt_k6_subset_1
dt_k9_subset_1
t30_jordan1
redefinition_k11_arytm_3
d5_tarski
commutativity_k2_tarski
l39_topreal2
dt_k2_pre_topc
cc4_membered
dt_m2_finseq_1
s9_domain_1__e2_36__pscomp_1
d5_xboole_0
spc4_numerals
d3_struct_0
cc4_sppol_2
t68_rltopsp1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
rqLessOrEqual__r1_xxreal_0__r1_r2
cc3_finseq_1
dt_k2_struct_0
dt_k8_real_1
cc13_membered
d2_topreal4
t59_sppol_2
t1_topreal4
t33_pscomp_1
t4_topreal1
cc6_sppol_2
t3_xboole_0
t3_xxreal_3
l1_zfmisc_1
t31_zfmisc_1
fc2_pscomp_1
d20_pscomp_1
t2_topreal4
dt_k7_relset_1
cc24_membered
cc20_membered
dt_k5_square_1
dt_k4_subset_1
t27_topreal1
fc6_relat_1
rc4_xxreal_0
t23_pscomp_1
dt_k7_real_1
d19_pscomp_1
t4_topreal4
t1_sppol_2
t79_xboole_1
rc3_subset_1
t6_topreal3
rqLessOrEqual__r1_xxreal_0__r2_r4
fc2_pre_topc
redefinition_k7_domain_1
free_g1_orders_2
dt_u1_pre_topc
cc2_xreal_0
cc3_xreal_0
dt_k1_sppol_2
cc3_sppol_2
d3_sppol_1
t16_xboole_1
cc6_relat_1
d1_tarski
rc4_sppol_2
rc5_sppol_2
spc1_boole
t26_pscomp_1
dt_k1_rltopsp1
cc2_xxreal_0
dt_k17_borsuk_1
t22_sppol_2
d3_xboole_0
dt_k5_seq_4
redefinition_r2_relset_1
fc3_xreal_0
t17_sppol_1
rqLessOrEqual__r1_xxreal_0__r2_r0
redefinition_k5_topmetr
fc7_card_1
rc1_rltopsp1
t8_boole
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
dt_k1_topreal1
fc12_sppol_2
cc1_membered
t2_boole
commutativity_k2_xboole_0
s9_domain_1__e1_38__pscomp_1
t7_goboard7
dt_k3_funct_2
cc3_relset_1
cc4_relset_1
d2_tarski
t24_finseq_2
t38_topreal1
dt_k1_subset_1
t51_sppol_2
t52_sppol_2
t53_sppol_2
redefinition_m2_finseq_2
cc5_relat_1
d2_sppol_2
redefinition_k9_real_1
s1_xboole_0__e3_56_7__card_3
commutativity_k4_subset_1
cc1_compts_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
dt_k7_subset_1
redefinition_k19_euclid
spc0_numerals
commutativity_k1_rltopsp1
cc1_card_1
t4_xboole_0
cc11_membered
rqLessOrEqual__r1_xxreal_0__r2_r1
cc14_xxreal_2
t14_sppol_1
dt_k1_relset_1
d2_pre_topc
t4_topreal2
d25_pscomp_1
dt_k3_finseq_1
redefinition_k9_funct_2
d9_euclid
d4_tarski
t8_goboard7
t23_topreal1
s9_domain_1__e1_36__pscomp_1
cc3_membered
dt_l6_algstr_0
t9_membered
t53_euclid
dt_l2_algstr_0
dt_k2_topreal1
t8_pre_topc
l98_tex_4
dt_k2_relset_1
cc2_monoid_0
existence_m1_subset_1
t70_rltopsp1
t28_topreal1
fc1_euclid
t38_sppol_2
rc1_xxreal_0
rc2_monoid_0
t43_sppol_2
t29_jordan1
d10_topreal1
idempotence_k9_subset_1
t48_xboole_1
t12_xboole_1
dt_k2_subset_1
redefinition_k7_funcop_1
t2_xboole_1
t12_membered
t7_xboole_1
t10_xboole_1
redefinition_k12_finseq_1
rc6_rltopsp1
rc1_sppol_1
dt_k12_finseq_1
t74_finseq_1
fc4_xtuple_0
fc10_relat_1
d12_topreal1
fc1_topreal1
abstractness_v5_rltopsp1
d22_pscomp_1
dt_k13_lang1
cc7_ordinal1
rc5_ordinal1
cc1_xcmplx_0
fc8_relat_1
t56_zfmisc_1
t63_xboole_1
t64_xboole_1
idempotence_k3_xboole_0
t5_goboard7
t3_boole
cc19_membered
redefinition_k3_rfunct_3
t26_topreal1
d2_rltopsp1
rc1_relset_1
rc9_trees_2
d10_euclid
commutativity_k2_nat_1
dt_l2_struct_0
dt_k5_topreal1
d5_setfam_1
t1_boole
redefinition_k7_relset_1
symmetry_r1_xboole_0
rqLessOrEqual__r1_xxreal_0__r1_r1
t3_subset_1
t28_subset_1
redefinition_m2_funct_2
d23_pscomp_1
dt_k1_card_1
cc2_nat_1
rc1_connsp_1
dt_k4_finseq_5
fc10_finseq_1
dt_k1_funct_7
l33_topreal2
existence_l1_rltopsp1
d6_connsp_1
cc18_valued_0
d13_topreal1
t1_topreal1
t3_compts_1
fc9_borsuk_1
cc2_membered
commutativity_k7_real_1
fc1_goboard2
l32_topreal2
t18_sppol_1
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k3_funct_2
fc3_pscomp_1
redefinition_m3_grcat_1
fc2_goboard2
t1_subset_1
t1_tarski
d5_pscomp_1
redefinition_k5_square_1
t5_topreal4
free_g1_pre_topc
d21_membered
t2_topreal2
d5_struct_0
t26_topreal4
dt_m1_pre_topc
existence_m1_pre_topc
t2_tsep_1
dt_l1_funcsdom
dt_l1_algstr_0
d4_finseq_1
rc2_sppol_1
rqLessOrEqual__r1_xxreal_0__r1_r0
d1_funct_7
d2_ordinal1
cc8_relat_1
t70_euclid
redefinition_k1_domain_1
fraenkel_a_2_0_topreal4
fraenkel_a_2_1_topreal4
fc6_ordinal1
cc4_card_1
redefinition_k2_partfun1
t31_topreal1
redefinition_k3_finseq_1
fc1_partfun1
cc23_membered
existence_l1_rlvect_1
d8_topreal1
redefinition_k4_finseq_1
l28_sppol_2
l5_topreal1
t6_topreal1
fc1_card_1
fc2_card_1
rc1_xboole_0
rc2_xboole_0
d5_tops_2
cc5_membered
t61_relat_1
cc1_funct_2
cc4_funct_2
fc4_topreal1
fc7_topreal1
redefinition_k4_finseq_5
symmetry_r2_relset_1
reflexivity_r2_relset_1
symmetry_r4_tsep_1
cc4_connsp_1
d5_waybel_7
redefinition_k8_finseq_1
dt_k3_topmetr
t6_subset_1
cc11_finseq_1
cc1_partfun1
cc2_partfun1
t3_topreal3
l2_goboard6
t2_topreal3
l1_goboard6
cc2_euclid
cc7_card_1
cc8_card_1
t9_sppol_1
d5_pre_topc
fc6_topreal1
rc1_xreal_0
t17_topmetr
t40_sppol_1
dt_k18_sin_cos
redefinition_k9_finseq_1
redefinition_k1_bvfunc_2
d2_xboolean
t4_subset_1
t43_borsuk_1
t63_euclid
t41_sppol_1
l3_goboard6
rc2_finseq_1
fc2_rltopsp1
t30_topreal1
fc1_xxreal_0
l46_zfmisc_1
t87_zfmisc_1
rc1_topreal2
t15_pre_poly
t7_finsub_1
t29_enumset1
d21_pscomp_1
d26_pscomp_1
l31_topreal2
dt_k5_sin_cos9
free_g1_incsp_1
t41_subset_1
cc2_funct_2
cc3_funct_2
dt_l3_struct_0
l32_xboole_1
t37_xboole_1
redefinition_k1_nat_1
cc4_euclid
d3_subset_1
l42_zfmisc_1
t74_zfmisc_1
t1_finset_1
t64_goboard7
redefinition_k8_funcop_1
redefinition_r2_funct_2
cc3_funct_1
t36_topreal1
t37_topreal1
free_g6_algstr_0
abstractness_v1_pre_topc
cc6_compts_1
t21_membered
existence_l1_struct_0
redefinition_k5_finseq_2
cc6_card_1
cc1_xreal_1
rc1_finset_1
cc1_finset_1
cc1_card_5
redefinition_k1_real_1
redefinition_k18_complex1
cc1_relat_1
rc1_relat_1
t1_tsep_1
l10_tex_2
l27_tsp_1
cc9_funct_1
cc3_nat_1
cc1_finseq_1
cc4_finseq_1
t11_membered
dt_k7_square_1
dt_k2_tops_2
d1_monoid_0
cc1_monoid_0
d3_finseq_2
existence_l3_struct_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d1_measure6
d1_funct_2
d11_topreal1
t20_xboole_1
existence_l2_struct_0
t22_rltopsp1
d1_jordan1
d9_topreal1
dt_l4_struct_0
redefinition_k8_real_1
cc1_yellow_8
t7_pre_topc
redefinition_k4_rcomp_1
fc6_xreal_0
dt_k7_domain_1
t17_margrel1
fc5_xtuple_0
fc11_relat_1
d2_subset_1
existence_m1_finseq_1
t15_sppol_1
fraenkel_a_1_0_bvfunc_1
dt_l3_algstr_0
dt_o_1_3_group_4
dt_k8_metric_1
t23_membered
t16_sppol_1
fraenkel_a_2_0_finseq_2
fc8_sppol_2
cc12_valued_0
d10_xxreal_0
t11_yellow_1
l1_topreal2