fc6_ordinal1
t22_turing_1
fc1_numbers
redefinition_k5_numbers
redefinition_k6_numbers
redefinition_k12_finseq_1
fc1_xboole_0
redefinition_k9_finseq_1
dt_m1_finseq_1
dt_k8_finseq_1
t15_turing_1
t16_turing_1
d2_turing_1
t23_turing_1
spc1_numerals
spc0_boole
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_m2_finseq_1
fc7_finseq_1
fc4_int_6
dt_k7_turing_1
dt_k5_turing_1
dt_k9_turing_1
dt_k11_turing_1
rc4_xreal_0
redefinition_k8_finseq_1
redefinition_k1_gr_cy_1
t7_turing_1
dt_k8_turing_1
redefinition_k4_matrix_2
t34_finseq_1
redefinition_k4_finseq_1
fc2_wsierp_1
d9_finseq_1
d4_turing_1
t6_turing_1
dt_k3_finseq_1
d15_turing_1
dt_k5_numbers
dt_k12_finseq_1
t74_finseq_1
fc6_finseq_1
fc6_membered
t7_real
t8_real
t27_turing_1
dt_m2_finseq_1
dt_k3_wsierp_1
dt_k1_gr_cy_1
d2_gr_cy_1
t60_graph_2
t31_turing_1
t5_real
t6_real
l13_xboole_0
l6_boole
t6_boole
redefinition_k3_pre_poly
cc5_finseq_1
redefinition_k10_laplace
dt_k10_turing_1
redefinition_k3_finseq_1
d8_turing_1
d9_turing_1
t8_turing_1
cc17_membered
t10_turing_1
d5_turing_1
cc8_ordinal1
fc3_membered
d12_turing_1
dt_k4_domain_1
dt_k6_zf_lang
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc13_pre_poly
redefinition_k2_matrlin
fc16_finseq_1
t1_numerals
t6_calcul_1
s5_nat_1__e4_28__turing_1
t26_turing_1
cc2_xxreal_0
t72_mcart_1
t17_turing_1
d6_turing_1
t9_turing_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d5_zf_lang
d4_finseq_1
fc4_numbers
d3_zfmisc_1
dt_k6_numbers
t25_turing_1
t1_recdef_2
t2_gr_cy_1
cc3_finseq_1
d14_turing_1
dt_k9_funct_2
dt_k2_finseq_4
d6_xxreal_0
dt_k4_turing_1
t10_calcul_1
t20_turing_1
redefinition_k4_domain_1
t59_graph_2
redefinition_k10_binarith
cc2_finseq_1
redefinition_k3_mcart_1
t12_jordan1b
fc7_card_1
l54_turing_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d13_graph_2
d5_finseq_1
dt_k13_idea_1
fc6_card_1
fc8_card_1
t25_finseq_3
t47_finseq_1
t32_finseq_1
cc3_valued_0
t14_jordan1b
dt_k1_mcart_1
dt_k7_zf_lang
d2_xboole_0
fc8_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d19_turing_1
redefinition_k9_funct_2
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc6_relat_1
t4_finsop_1
redefinition_k2_finseq_4
redefinition_k2_nat_1
d4_matrix_1
rd6_xtuple_0
cc3_xreal_0
dt_k9_finseq_1
rc1_nat_1
t39_finseq_1
t24_turing_1
t9_calcul_1
d3_gr_cy_1
t3_gr_cy_1
d3_finseq_1
cc30_valued_0
t3_xxreal_3
fc10_rvsum_1
dt_k1_card_1
t1_real
t4_real
t7_domain_1
t40_finseq_1
d7_turing_1
t44_finseq_1
t18_turing_1
d7_mcart_1
t67_mcart_1
redefinition_k1_seq_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
redefinition_m2_funct_2
t7_matrix_7
cc4_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
cc6_card_1
redefinition_k2_mcart_1
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k1_mcart_1
t1_arithm
t3_xtuple_0
t1_xxreal_0
d6_mcart_1
t66_mcart_1
t8_domain_1
spc0_numerals
dt_k7_radix_2
rc2_finseq_1
s1_nat_1__e3_23__turing_1
s1_nat_1__e7_24__turing_1
redefinition_k1_relset_1
s1_nat_1__e9_50__turing_1
fc5_int_6
t5_subset
t36_finseq_1
t20_finseq_1
fc1_card_1
fc2_card_1
t63_graph_2
d17_turing_1
l13_xreal_0
t4_arithm
dt_k6_turing_1
rd4_xtuple_0
d3_turing_1
l9_finsop_1
commutativity_k2_tarski
redefinition_k3_nat_3
dt_k3_mcart_1
dt_k7_finseq_1
t14_nat_1
t44_mcart_1
fc10_finseq_1
t64_mcart_1
t13_turing_1
t27_numbers
cc1_card_1
dt_k18_turing_1
redefinition_k1_euler_2
redefinition_k2_matrprob
rd5_xtuple_0
t6_jordan1b
dt_k2_mcart_1
l1_int_6
t33_finseq_1
l42_turing_1
d1_subset_1
t2_subset
cc3_seqm_3
fc5_membered
d2_int_1
cc5_membered
redefinition_k5_card_1
redefinition_k1_monoid_0
t34_trees_9
rc3_borsuk_5
t16_funct_7
t4_binop_2
dt_k14_turing_1
dt_k16_turing_1
redefinition_k2_wsierp_1
t17_radix_1
fc6_numbers
existence_m1_finseq_1
t6_domain_1
t19_graph_2
cc4_membered
d7_xxreal_0
t46_finseq_6
redefinition_k3_wsierp_1
t11_turing_1
d2_int_4
t47_mcart_1
fc1_finseq_5
d2_xxreal_0
l31_binop_2
t12_turing_1
fc3_int_4
l54_group_1
dt_k2_wsierp_1
redefinition_k11_arytm_3
t61_graph_2
t62_graph_2
t117_finseq_3
redefinition_k5_matrix_2
t31_finseq_1
t16_finseq_4
dt_k1_jordan1a
d5_mcart_1
t65_mcart_1
t5_finsop_1
abstractness_v1_turing_1
dt_k4_finseq_5
t7_matrix_1
redefinition_k1_nat_1
redefinition_k2_finseq_1
fc14_binop_2
rc4_xxreal_0
t15_jordan1b
t53_finseq_6
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l18_group_4
l73_group_9
dt_c6__binop_2
dt_c3__binop_2
dt_m2_finseq_2
t6_finsop_1
fc7_rvsum_1
t57_finseq_5
l24_graph_2
d12_graph_2
t120_finseq_6
redefinition_k3_finseq_2
dt_k1_uproots
l13_finseq_2
t127_finseq_2
l1_finseq_6
rc5_finseq_1
d2_prepower
dt_m1_funct_2
dt_l2_algstr_0
t91_mcart_1
t2_arithm
t42_finseq_1
t9_domain_1
fc2_rvsum_1
dt_o_0_0_xboole_0
d4_numbers
t68_mcart_1
rc1_turing_1
d6_finseq_1
t7_numbers
dt_k19_binop_2
dt_k5_card_1
dt_k1_int_4
redefinition_k1_jordan2b
l8_finsop_1
t11_finsop_1
redefinition_k3_zf_lang
fc3_xreal_0
t4_matrix_1
commutativity_k2_nat_1
t77_finseq_1
redefinition_k4_matrixj1
t21_turing_1
t3_recdef_2
existence_m2_funct_2
t29_finseq_3
t1_trees_1
d1_collsp
cc1_int_1
l5_int_3
l1_toprealb
l1_topalg_5
t2_hilbert2
l35_wsierp_1
t2_topreal8
dt_k8_domain_1
t99_finseq_3
s2_finseq_1__e1_22__polynom3
t19_turing_1
dt_k13_radix_1
fc7_binop_2
l40_binop_2
t8_boole
d3_subset_1
t2_finseq_1
d26_aofa_000
d9_funcop_1
fc19_binop_2
t3_domain_1
t122_funct_2
rqLessOrEqual__r1_xxreal_0__r0_r1
fc11_subset_1
t8_finseq_5
dt_k22_rvsum_1
commutativity_k2_xcmplx_0
d1_int_1
d6_zf_lang
d5_tarski
dt_k6_finseq_1
t22_finseq_1
dt_k1_int_6
fc9_int_6
t69_mcart_1
l12_int_1
redefinition_k3_finsop_1
t5_membered
t3_matrix_1
t6_matrix_7
t5_topreal7
l11_henmodel
spc4_boole
t87_finseq_1
dt_k7_radix_1
t21_finseq_4
dt_k44_binop_2
t1_uniroots
fc7_int_6
dt_k6_domain_1
t21_finseq_1
redefinition_k12_polynom3
fraenkel_a_1_0_ens_1
fc5_finseq_1
t7_graph_2
dt_k5_monoid_1
d4_xtuple_0
fc1_freealg
cc2_xreal_0
spc2_numerals
fc3_int_6
fc16_xreal_0
redefinition_k5_complex1
t9_binop_2
l9_numbers
t17_numbers
fc2_calcul_2
d1_absvalue
t64_finseq_5
d1_xboole_0
t7_boole
rc1_rltopsp1
dt_k4_graph_2
fc24_finseq_1
dt_l6_algstr_0
t1_sprect_1
t4_turing_1
t35_finseq_3
t29_zf_lang
l45_matrlin
l18_xreal_0
l51_jordan3
t15_jordan4
l62_turing_1
redefinition_m1_trees_4
t17_finseq_4
dt_k4_euclid
fc9_trees_3
dt_k4_finseq_1
d2_square_1
l35_matrix_1
t2_rfinseq
t38_finseq_1
t6_finseq_5
redefinition_k9_binop_2
dt_k3_finseq_5
t82_finseq_4
dt_k3_aofa_000
dt_k8_aofa_000
fc12_trees_3
dt_l1_pre_topc
redefinition_k1_finseq_8
rc3_valued_0
rc2_seqm_3
fc7_mesfunc7
t118_finseq_3
rc2_freealg
rc3_freealg
d8_xboole_0
cc2_int_1
redefinition_k19_euclid
d3_int_3
l15_uniform1
t9_modal_1
t2_real
t3_real
rc7_card_1
t7_rpr_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
l16_uniform1
l2_jgraph_8
l44_turing_1
dt_k1_rfinseq
cc1_xreal_0
cc1_real_1
t76_matrixr2
fc8_trees_3
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k10_rvsum_1
cc7_ordinal1
rc5_ordinal1
dt_k2_rfinseq
t73_mcart_1
fc9_rvsum_1
involutiveness_k4_finseq_5
commutativity_k3_xcmplx_0
t30_finseq_3
reflexivity_r1_integra1
redefinition_k11_binop_2
t11_jordan1b
d3_recdef_2
redefinition_k2_topalg_2
fc2_freealg
cc5_valued_0
dt_k2_radix_2
dt_k9_radix_2
d10_xboole_0
t52_finseq_1
t21_jordan4
t7_prgcor_1
fc18_trees_3
t75_finseq_1
l1_bintree2
rc1_xxreal_0
t41_finseq_1
t15_finseq_4
l42_matrix15
d13_turing_1
l2_matrix_9
redefinition_k4_rvsum_1
l29_graph_2
spc2_boole
fc3_funct_7
dt_k1_matrix_1
t23_finseq_5
fc8_binop_2
dt_k3_freealg
redefinition_k2_rfinseq
cc14_membered
rc6_finseq_1
redefinition_k5_topmetr
t3_arithm
redefinition_k5_euclid
fc9_circcomb
redefinition_k4_graph_2
dt_k2_vectsp_1
redefinition_k4_finseq_5
cc1_mcart_1
t26_comput_1
dt_g1_turing_1
dt_k9_radix_1
d16_rvsum_1
dt_k6_radix_1
t10_recdef_2
cc6_valued_0
fc15_finset_1
rc1_relset_1
rc9_trees_2
fc3_nat_1
fc4_nat_1
d1_jordan1a
d2_finseq_5
cc3_membered
rqLessOrEqual__r1_xxreal_0__r0_rm1
l27_finseq_1
fc6_int_3
l9_int_6
dt_k21_binop_2
t14_finseq_5
t27_trees_3
t13_matrix_2
t46_facirc_1
t13_finseq_2
cc2_relset_1
symmetry_r1_rvsum_1
t59_finseq_2
dt_k2_group_4
t1_finseq_1
de_c2__arytm_0
d1_afinsq_1
dt_l4_algstr_0
redefinition_k5_finseq_2
dt_k1_finseq_8
t2_recdef_2
t7_euclid_2
fc1_goboard9
fc2_int_6
fc6_trees_3
d12_ordinal1
fc3_rvsum_1
dt_k5_radix_1
cc1_relset_1
fc2_euclid
dt_k3_topmetr
t29_finseq_1
t30_finseq_1
t1_subset
d9_catalg_1
t22_finseq_3
dt_k46_binop_2
dt_k3_finseq_8
dt_k1_euclid
fc25_finseq_1
fc15_trees_3
t81_finseq_5
t88_finseq_1
t26_mcart_1
t3_trees_2
t43_circcomb
t35_finseq_1
dt_k6_prob_3
redefinition_k6_domain_1
rd1_xtuple_0
t5_finseq_1
fc1_finseq_7
d5_vectsp_1
t13_finseq_8
t12_finseq_7
fc3_finseq_1
d17_quaterni
cc3_int_1
t2_modal_1
rc1_finset_1
cc1_finset_1
cc1_card_5
cc6_pre_poly
fraenkel_a_1_0_finseq_2
cc7_card_1
cc8_card_1
cc3_nat_1
fc1_subset_1
t97_finseq_2
redefinition_k16_matrixj1
t3_nat_1
dt_k1_wsierp_1
dt_k2_dtconstr
t32_matrprob