redefinition_k5_numbers
fc6_ordinal1
dt_m2_finseq_1
spc1_numerals
dt_m1_finseq_1
d4_finseq_1
dt_k5_numbers
redefinition_k6_numbers
d6_graph_2
redefinition_m2_finseq_1
cc8_ordinal1
d3_funct_1
t34_graph_2
redefinition_k4_finseq_1
fc6_membered
cc5_finseq_1
redefinition_k2_relset_1
fc1_xboole_0
rc2_finseq_1
t151_finseq_3
d2_xboole_0
t31_graph_2
d1_struct_0
fc1_struct_0
fc2_struct_0
fc7_finseq_1
t2_finseq_1
redefinition_k1_relset_1
cc3_finseq_1
dt_m1_graph_1
cc2_relset_1
redefinition_k9_finseq_1
t1_numerals
redefinition_k6_domain_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t39_finseq_1
redefinition_k3_finseq_1
fc1_numbers
redefinition_k2_nat_1
l13_xboole_0
l6_boole
t6_boole
d8_finseq_1
t38_finseq_1
dt_k7_partfun1
dt_k3_finseq_1
dt_o_0_0_xboole_0
cc17_membered
redefinition_k3_funct_2
t40_finseq_1
d1_tarski
redefinition_k12_finseq_1
t29_finseq_3
d1_subset_1
t2_subset
t32_zfmisc_1
t6_finseq_5
rqRealNeg__k4_xcmplx_0__rm1_r1
t57_finseq_5
dt_k4_finseq_4
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k6_finseq_1
t3_subset
l8_tex_1
fc6_finseq_1
dt_m2_graph_1
fc1_card_1
fc2_card_1
dt_l1_graph_1
commutativity_k2_tarski
dt_k12_finseq_1
t74_finseq_1
d5_finseq_1
spc0_boole
t33_graph_2
dt_l2_struct_0
cc1_relset_1
redefinition_k8_finseq_1
cc2_xxreal_0
d14_graph_1
redefinition_k4_matrix_2
t5_subset
t31_finseq_1
t25_finseq_3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
spc1_boole
redefinition_k1_nat_1
rc4_xreal_0
d3_finseq_1
t43_finseq_6
d19_relat_1
dt_l5_struct_0
s2_nat_1__e5_47_1_1_1_1_1_1__graph_2
s2_nat_1__e5_47_1_1_1_1_2_1__graph_2
dt_l1_algstr_0
t96_finseq_3
t1_subset
rqLessOrEqual__r1_xxreal_0__r0_r1
d2_tarski
t62_finseq_5
d13_xtuple_0
redefinition_k3_finseq_2
t62_finseq_4
dt_k3_funct_2
abstractness_v1_graph_1
redefinition_k3_pre_poly
t1_enumset1
t3_funct_1
cc3_xreal_0
t7_funcop_1
fc6_relat_1
d1_xboole_0
t7_boole
d1_finseq_5
dt_l2_algstr_0
t28_graph_1
t29_graph_1
t19_graph_2
d6_partfun1
dt_k5_fvsum_1
t29_enumset1
fc5_xtuple_0
fc11_relat_1
t16_graph_1
d5_graph_2
dt_k2_relset_1
fc9_relat_1
redefinition_k5_binop_1
t42_finseq_6
t65_finseq_5
t44_finseq_1
redefinition_k1_domain_1
commutativity_k2_xboole_0
d11_finseq_1
rc1_graph_1
l13_finseq_2
t127_finseq_2
l1_finseq_6
dt_k9_finseq_1
spc0_numerals
dt_u1_graph_1
dt_u2_graph_1
commutativity_k2_nat_1
dt_k8_finseq_1
rc6_finseq_1
dt_k1_finseq_5
t31_finseq_3
t41_finseq_1
d10_xboole_0
cc2_finseq_1
d25_graph_1
d12_ordinal1
t20_finseq_4
dt_k7_fvsum_1
redefinition_k2_matrlin
d7_graph_1
dt_k3_fvsum_1
t77_finseq_6
t3_graph_1
existence_m1_graph_1
s5_nat_1__e10_47__graph_2
d1_binop_1
dt_k2_rfinseq
dt_k9_funct_2
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t20_graph_2
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_m2_finseq_2
t98_finseq_3
t99_finseq_3
redefinition_k6_subset_1
d3_tarski
t5_ordinal1
l26_graph_1
t15_graph_1
dt_k1_card_1
t21_finseq_4
fc16_finseq_1
d1_matrix_1
t32_finseq_1
t167_relat_1
redefinition_k2_rfinseq
fc5_finseq_1
dt_k1_calcul_1
t52_finseq_1
redefinition_m2_graph_1
redefinition_m2_finseq_2
existence_m1_finseq_1
dt_l1_robbins1
free_g1_orders_2
redefinition_k7_domain_1
existence_l1_graph_1
dt_k11_fvsum_1
d7_funct_7
cc1_xreal_0
cc1_real_1
t7_graph_2
dt_l1_cat_1
dt_l3_algstr_0
cc1_graph_1
cc4_xreal_0
d8_graph_1
redefinition_k2_finseq_1
redefinition_k7_funcop_1
d2_funct_1
cc14_membered
fc2_finset_1
d1_funct_2
t18_graph_2
d9_graph_1
t19_finseq_4
d2_funcop_1
d2_finseq_1
redefinition_k4_subset_1
t18_funct_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t15_finseq_4
t126_funct_7
dt_l1_pre_topc
d6_finseq_1
rc2_finseq_5
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc8_relat_1
dt_k1_group_4
redefinition_k6_partfun1
involutiveness_k4_finseq_5
spc2_numerals
d3_struct_0
rqLessOrEqual__r1_xxreal_0__r1_r0
t11_graph_1
reflexivity_r1_tarski
t1_xboole_1
t33_funct_1
cc6_card_1
t16_finseq_4
t42_card_2
cc2_nat_1
fc7_card_1
rc3_relat_1
d2_xboolean
dt_m3_graph_1
existence_m3_graph_1
reflexivity_r4_graph_1
d24_graph_1
t17_graph_1
t25_graph_1
t27_graph_1
cc6_relat_1
d5_graph_1
redefinition_k10_binarith
rqLessOrEqual__r1_xxreal_0__r2_r1
t13_funcop_1
t9_cqc_sim1
fc1_funcop_1
dt_k3_matrix_1
t58_finseq_4
t1_arithm
t8_boole
cc2_xreal_0
dt_l3_struct_0
t110_finseq_6
l15_graph_1
redefinition_r2_relset_1
cc2_int_1
rc5_graph_1
t120_finseq_6
dt_k6_finseq_4
existence_l1_struct_0
d6_funct_7
redefinition_k8_funcop_1
d1_finseq_6
redefinition_m2_funct_2
free_g3_lattices
t1_funct_1
fc6_card_1
fc8_card_1
t1_finseq_1
t7_graph_1
t23_graph_1
rc7_finseq_1
t34_finseq_1
t57_card_2
dt_l1_orders_2
rc5_finseq_1
cc1_card_1
t10_graph_1
t18_graph_1
t21_graph_1
t13_finseq_8
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k1_partfun1
dt_k2_struct_0
commutativity_k2_xcmplx_0
t183_relat_1
dt_k3_finseq_6
t38_relat_1
t8_funct_5
t26_graph_1
dt_k4_finseq_1
t13_funct_1
l18_xreal_0
t13_finseq_1
fc1_nat_1
cc1_graph_2
rc4_xxreal_0
fc3_xreal_0
t30_card_1
redefinition_k4_finseq_5
t60_finseq_4
d18_graph_1
rc1_relset_1
rc9_trees_2
existence_m2_graph_1
d4_matrix_1
cc7_ordinal1
rc5_ordinal1
dt_k1_matrix_1
fc13_pre_poly
redefinition_r2_funct_2
cc9_card_1
cc10_card_1
d2_realset1
rqRealDiv__k7_xcmplx_0__r1_r1_r1
cc2_graph_1
d8_mesfunc1
dt_l5_algstr_0
t1_tex_2
d4_afinsq_1
rc9_finseq_1
existence_l2_struct_0
d9_finseq_1
dt_l4_struct_0
dt_l6_algstr_0
t34_graph_1
t52_euclid
dt_k4_finseq_5
dt_k3_finseq_2
d15_borsuk_1
existence_l2_msualg_1
dt_k4_finseq_8
d9_fvsum_1
cc2_relat_1
t5_newton
dt_l4_algstr_0
d6_graph_1
d3_o_ring_1
t37_finseq_4
t20_relat_1
redefinition_k5_finseq_2
fc8_relat_1
t3_arithm
rc2_finseq_2
t5_real
t6_real
fc3_xboole_0
redefinition_k2_binop_1
reflexivity_r1_integra1
dt_k3_finseq_8
t58_funct_7
t15_ordinal3
t49_card_1
redefinition_k9_funct_2
t12_funct_1
t62_funct_4
redefinition_k1_monoid_0
t30_graph_1
t38_funct_5
d3_calcul_1
l34_binop_2
dt_k1_graph_1
dt_k2_graph_1
t89_finseq_1
cc3_nat_1
fc3_funct_1
t29_comptrig
fc10_finseq_1
t2_graph_1
dt_l1_fsm_1
dt_k1_rfinseq
existence_l5_struct_0
dt_l1_rltopsp1
d3_funct_2
dt_l1_lattices
d1_finseq_1
t1_graph_1
d3_graph_2
d9_o_ring_1
redefinition_k5_card_1
d18_quaterni
t7_real
t8_real
t20_finseq_1
t30_enumset1
dt_k7_funcop_1
t22_finseq_4
dt_k5_graph_1
dt_k3_funct_7
t59_finseq_2
dt_l1_sgraph1
t50_card_1
l1_zfmisc_1
t31_zfmisc_1
t8_finseq_5
cc4_membered
dt_k4_graph_2
l2_finset_1
fc1_finset_1
cc3_membered
rc2_graph_1
dt_k1_relset_1
fc4_xtuple_0
fc10_relat_1
rqRealNeg__k4_xcmplx_0__r0_r0
t28_xboole_1
t45_finseq_4
t5_treal_1
cc8_membered
l16_numbers
redefinition_k2_partfun1
t100_finseq_6
t42_finseq_1
dt_k4_finseqop
t10_calcul_1
redefinition_k9_setfam_1
cc6_finseq_1
t45_relat_1
t12_graph_1
t15_funct_4
t3_matrix_1
rd2_relat_1
t12_xboole_1
free_g3_algstr_0
redefinition_k5_matrix_2
fc16_xreal_0
t35_graph_2
t76_rlvect_1
fc28_relat_1
dt_k2_graph_2
fc18_trees_3
d11_o_ring_1
d3_xboole_0
dt_k15_euclid
d4_complex1
t97_finseq_3
redefinition_k7_nat_d
fraenkel_a_2_2_graph_2
t10_trees_4
t9_xtuple_0
l1_trees_4
t2_dtconstr
rc4_finseq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
cc1_finseq_1
cc4_finseq_1
l1_treal_1
t33_finseq_1
dt_o_1_1_finseq_3
dt_k5_funct_4
t90_finseq_1
d2_group_4
free_g1_unialg_1
t36_finseq_1
t11_finseq_2
dt_l1_altcat_1
t116_finseq_3
redefinition_k7_subset_1
t28_comptrig
t1_real
t4_real
d1_ordinal1
t10_relat_1
redefinition_k3_finsop_1
l3_partfun1
dt_k4_finseq_2
dt_k17_finseq_1
dt_o_1_1_graph_1
fc5_finseq_5
t46_circcomb
cc7_relat_1
rc1_finseq_6
d3_finseq_2
cc12_membered
l35_wsierp_1
dt_k3_finseq_5
d5_struct_0
t18_funct_5
rqRealDiff__k6_xcmplx_0__r1_r1_r0
d7_struct_0
dt_k7_finseq_1
rc3_graph_1
d7_o_ring_1
dt_k9_finseq_8
t132_zfmisc_1
fc22_finset_1
dt_k6_domain_1
t24_finseq_2
t26_graph_2
dt_k4_trees_4
t23_finseq_4
dt_k16_finseq_1
fc2_xboole_0
l37_zfmisc_1
t35_zfmisc_1
t134_relat_1
l59_trees_3
t1_xxreal_0
dt_k7_finseq_8
de_c2__collsp
t7_prgcor_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
t14_nat_1
rc1_finset_1
cc1_finset_1
cc1_card_5
cc7_card_1
cc8_card_1
t121_finseq_6
fc5_finseq_2
existence_m2_finseq_1
d7_card_1
cc24_membered
t52_partfun1
t54_partfun1
t57_partfun1
d12_graph_1
l28_graph_1
d7_finseq_1
dt_l1_vectsp_1
dt_l2_lattices
t43_circcomb
d1_arytm_3
d1_glib_000
d18_mod_2
dt_l1_unialg_1
dt_k1_finsop_1
d2_fsm_1
t24_graph_1
dt_k1_finseq_6
d4_fvsum_1
d3_funct_6
dt_k14_trees_3
existence_m1_subset_1
t20_graph_1
t22_graph_1
t64_funct_4
t38_nat_1
t27_relat_1
t28_finseq_5
d6_struct_0
rc2_finseq_6
dt_l1_metric_1
d9_funcop_1
t13_graph_1
t22_funct_6
dt_k2_finseq_4
redefinition_k2_graph_2
t3_xxreal_3
d13_finseq_1
l46_zfmisc_1
t87_zfmisc_1
t14_graph_1
fc4_finseq_2
d5_xboole_0
redefinition_k1_finseqop
dt_k5_finseq_4
dt_o_1_3_finseq_3
redefinition_k11_arytm_3
l4_xtuple_0
t6_zfmisc_1
t113_relat_1
rc7_card_1
t7_rpr_1
d4_wellord2
t29_graph_2
cc3_int_1
d5_o_ring_1
t42_relat_1
dt_k3_finseq_4
redefinition_k32_sin_cos
l33_wsierp_1
t40_wsierp_1