t36_jordan1h
spc2_numerals
fc6_ordinal1
fc1_numbers
dt_k5_numbers
t35_jordan1h
redefinition_k5_numbers
t34_jordan1a
spc1_numerals
cc17_membered
t35_jordan1a
spc0_boole
fc6_membered
t31_jordan1a
cc8_ordinal1
t3_subset
l8_tex_1
dt_k3_finseq_1
dt_k7_real_1
t47_jordan1a
l3_limfunc2
l3_limfunc3
dt_k10_real_1
redefinition_k7_real_1
s6_nat_1__e14_30__jordan9
t32_jordan1a
t22_jordan21
t33_jordan1a
redefinition_k10_real_1
rc4_xreal_0
t25_jordan2c
redefinition_k2_nat_1
t40_jordan1a
t43_jordan1a
t26_jordan2c
cc1_xreal_0
cc1_real_1
dt_k1_jordan8
redefinition_k6_numbers
redefinition_k1_nat_1
t15_jordan2c
t16_jordan2c
t3_xxreal_3
dt_o_0_0_xboole_0
dt_m2_finseq_1
t10_jordan8
t29_jordan1a
t30_jordan1a
dt_k9_real_1
t41_jordan1a
t5_subset
t12_jordan21
t42_jordan1a
l18_sppol_1
cc1_sppol_1
cc2_sppol_1
cc4_xreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d3_jordan21
cc21_membered
t38_sppol_1
t52_euclid
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
rc3_valued_0
rc2_seqm_3
fc1_subset_1
t20_sppol_1
cc2_xxreal_0
t15_jordan8
t16_jordan8
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
l41_jordan1a
dt_m1_finseq_1
d2_xreal_0
cc14_membered
t39_jordan1a
cc2_relset_1
d1_jordan8
d2_jordan21
t50_jordan1a
t37_jordan1a
dt_k6_domain_1
cc3_xreal_0
fc2_jordan8
t18_jordan8
fc5_xreal_0
dt_k7_nat_d
redefinition_k9_real_1
t48_jordan1a
dt_l1_rltopsp1
d8_int_1
involutiveness_k3_subset_1
commutativity_k7_real_1
t1_numerals
d1_subset_1
t2_subset
fc1_jordan1e
fc2_jordan1e
t14_jordan1b
t36_jordan1a
dt_k3_topreal1
spc1_arithm
dt_k1_jordan9
t32_jordan21
t2_topreal8
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_l1_pre_topc
rqLessOrEqual__r1_xxreal_0__r1_r2
t10_mesfunc1
dt_k8_real_1
rc5_subset_1
t46_jordan1a
redefinition_k3_real_1
t45_jordan1a
t33_jordan21
t1_arithm
t4_jordan1d
spc0_numerals
cc1_relset_1
t9_pre_ff
t130_zfmisc_1
fc5_euclid
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t3_jordan1d
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc1_jordan21
rc5_finseq_1
t21_jordan21
t1_chain_1
t2_chain_1
t38_jordan1a
commutativity_k2_nat_1
redefinition_k9_subset_1
l13_xboole_0
l6_boole
t6_boole
t17_jordan8
cc13_membered
t1_xxreal_0
t70_jordan1a
cc3_topreal6
cc7_topreal6
fc1_nat_1
l1_jordan9
reflexivity_r1_tarski
t1_xboole_1
fc7_card_1
rc2_finseq_1
t49_jordan1a
rc4_xxreal_0
fc1_jordan8
cc4_membered
dt_k1_jordan1e
dt_k2_jordan1e
t6_jordan10
rc1_revrot_1
t72_jordan1a
t4_jordan
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_m2_finseq_1
dt_k5_pscomp_1
dt_k2_nat_1
dt_k6_numbers
cc1_topreal5
t40_jordan1b
t7_real
t8_real
cc2_relat_1
commutativity_k2_xcmplx_0
t32_sppol_1
t33_sppol_1
t34_sppol_1
dt_k1_int_1
dt_k9_jordan6
cc5_finseq_1
t65_jordan6
t73_jordan1a
rc1_sprect_2
t12_subset_1
d4_subset_1
t24_jordan2c
redefinition_k9_setfam_1
dt_k4_pscomp_1
fc6_euclid
cc5_subset_1
rc6_subset_1
t64_jordan6
t43_sprect_2
d2_xboole_0
t28_jordan2c
l27_xreal_1
l28_xreal_1
t19_xreal_1
l50_jordan1a
redefinition_k7_subset_1
cc5_relat_1
dt_k1_nat_1
t3_hallmar1
t37_pscomp_1
t68_jordan2c
t233_xreal_1
cc8_membered
dt_k17_euclid
t44_jordan1a
cc24_membered
dt_k5_seq_4
cc30_valued_0
d6_xxreal_0
commutativity_k9_subset_1
t10_jordan1a
t71_jordan1a
rc2_sppol_2
dt_k1_real_1
t41_sprect_2
dt_k17_borsuk_1
l36_xreal_1
t21_xreal_1
rc3_finseq_5
rc1_jordan1g
t25_goboard9
d11_jordan6
dt_k1_relset_1
fc1_jordan6
dt_k6_subset_1
t40_sprect_2
dt_k1_pre_topc
t10_sprect_1
dt_k1_jordan2c
t1_subset
t29_sppol_1
t30_sppol_1
t24_finseq_2
t26_graph_2
dt_k3_subset_1
dt_k15_euclid
cc1_borsuk_4
t14_jordan8
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l74_jordan1a
t57_jordan1a
d3_tarski
t5_ordinal1
dt_k2_jordan2c
fc1_xboole_0
t25_finseq_3
t39_sprect_2
t45_sprect_2
t46_sprect_2
fc8_xreal_0
t41_jordan1b
t12_jordan8
redefinition_k2_newton
cc5_sppol_2
t88_jordan2c
l1_treal_1
commutativity_k3_xboole_0
cc11_membered
fc3_pre_topc
t22_jordan2c
t11_nat_1
t12_nat_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t37_jordan1b
t38_jordan1b
cc2_xreal_0
l29_xreal_1
l30_xreal_1
t20_xreal_1
l72_jordan1a
t55_jordan1a
fc1_jordan1g
fc7_xreal_0
redefinition_k4_subset_1
t24_jordan1a
t119_jordan2c
t1_real
t4_real
cc18_valued_0
spc4_numerals
t16_jordan1b
t12_jordan2c
projectivity_k1_int_1
t118_jordan2c
dt_k9_subset_1
dt_k6_pscomp_1
cc4_card_1
t26_int_1
t54_int_1
dt_o_2_13_jordan2c
t23_jordan2c
l73_jordan1a
t56_jordan1a
redefinition_k10_binop_2
dt_k19_euclid
t29_jordan9
l59_trees_3
d10_xboole_0
t1_rinfsup1
dt_k18_euclid
redefinition_k9_binop_2
t11_mesfunc1
cc6_relat_1
t27_sppol_1
fc6_relat_1
t28_sppol_1
t31_jordan9
cc20_membered
t25_int_1
t65_jordan2c
t19_topreal3
fc7_euclid
d2_jordan2c
d3_jordan2c
fc3_membered
t235_xreal_1
t42_sprect_2
redefinition_k2_relset_1
t28_xboole_1
t67_jordan1a
cc2_topreal6
cc6_topreal6
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t33_jordan2c
t16_subset_1
redefinition_r1_subset_1
rc2_finseq_6
fc5_borsuk_3
t10_topreal6
t29_nat_2
cc19_membered
t1_fcont_3
dt_k7_relset_1
fc1_jordan2c
t17_xboole_1
t108_xboole_1
fc2_topreal1
dt_l1_rlvect_1
t36_jordan2c
t9_sprect_1
t22_euclid
d1_zfmisc_1
t5_real
t6_real
rc3_borsuk_5
t17_subset_1
d2_xxreal_0
t21_sprect_2
t21_goboard9
t54_jordan2c
t5_jordan
t52_nat_d
t53_nat_d
fc1_nat_3
l42_jordan1a
l43_jordan1a
t39_jordan1b
t69_jordan1a
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k5_card_1
cc14_xxreal_2
t53_pscomp_1
d2_prepower
t44_sprect_2
cc1_card_1
t18_measure2
fc21_jordan
t7_xboole_1
t10_xboole_1
redefinition_k7_nat_d
rqLessOrEqual__r1_xxreal_0__r2_r1
cc2_nat_1
t28_pscomp_1
t106_jordan2c
s1_nat_1__e4_85__jordan1a
fc8_pre_topc
fc2_borsuk_3
redefinition_k1_relset_1
t1_msualg_8
d8_xcmplx_0
free_g1_pre_topc
t28_jordan1a
t1_tietze
fc5_pscomp_1
t12_jordan1b
t63_topreal6
dt_k1_euclid
cc12_valued_0
t117_jordan2c
t66_topreal6
rc3_xreal_0
rc1_taxonom1
commutativity_k1_nat_1
t31_sppol_1
t42_pscomp_1
l4_member_1
t3_member_1
t27_pscomp_1
t68_jordan1a
d1_jordan21
l52_turing_1
t2_subset_1
t27_subset_1
s4_nat_4__e3_71__nat_4
t81_jordan2c
d12_jordan6
l80_asympt_1
t87_asympt_1
cc2_finseq_1
t36_sppol_1
l72_asympt_1
t86_asympt_1
t13_jordan8
t66_jordan2c
dt_k7_pscomp_1
t9_gobrd14
dt_k2_relset_1
t51_jordan2c
rc1_xxreal_0
t29_int_1
t2_xcmplx_1
rc1_jordan1a
t1_goboard7
t9_topreal6
t62_jordan6
l1_seqm_3
d9_pscomp_1
s1_nat_1__e11_27__jordan5c
d8_xboole_0
t1_jordan1g
t43_series_5
dt_g1_pre_topc
t42_int_1
t11_jordan8
d1_xboole_0
t7_boole
t50_pscomp_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
d4_sppol_1
t13_nat_1
rc3_subset_1
l48_asympt_1
t78_asympt_1
cc12_membered
dt_k4_subset_1
t4_arithm
dt_k8_pscomp_1
dt_k2_subset_1
t1_fin_topo
l6_trees_4
l2_msaterm
t58_pscomp_1
rc1_nat_2
cc5_membered
cc1_jordan2b
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
cc1_xcmplx_0
redefinition_k1_seq_1
l22_uniform1
l89_asympt_1
t91_asympt_1
rc1_relset_1
rc9_trees_2
dt_k9_pscomp_1
t36_jordan1b
fraenkel_a_2_0_sppol_1
cc1_jordan21
rqLessOrEqual__r1_xxreal_0__r2_r4
t21_membered
dt_k8_jordan6
dt_k1_subset_1
spc6_arithm
t9_mesfunc1
d7_pscomp_1
d12_jordan5d
dt_k7_subset_1
rc1_finseq_1
rc2_sprect_1
d8_pscomp_1
fc4_pscomp_1
dt_k15_pscomp_1
t30_borsuk_6
t21_sppol_1
t115_jordan2c
t116_jordan2c
t53_jordan2c
cc5_valued_0
s9_domain_1__e2_38__pscomp_1
l11_gobrd11
l13_gobrd11
l15_gobrd11
l16_gobrd11
s7_domain_1__e39_40__jgraph_4
s7_domain_1__e16_111__jgraph_4
s7_domain_1__e18_111__jgraph_4
s7_domain_1__e13_111__jgraph_4
s7_domain_1__e62_111__jgraph_4
s7_domain_1__e39_143__jgraph_4
s7_domain_1__e41_143__jgraph_4
dt_k8_domain_1
cc1_topreal2
fc8_jordan
d12_pscomp_1
s7_domain_1__e36_40__jgraph_4
spc8_arithm
dt_k1_topreal9
cc1_xreal_1
fc24_relat_1
t8_mesfunc1
d23_pscomp_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t24_subset_1
dt_k18_pscomp_1
t1_finset_1
d9_jordan5d
redefinition_k5_real_1
t6_jordan1d
t39_gobrd14
dt_k1_sppol_2
cc4_sppol_2
cc1_sppol_2
cc2_sppol_2
dt_k3_real_1
t9_graph_2
t5_jordan1d
dt_k3_topmetr
rc1_sppol_2
d4_goboard5
t10_gobrd14
t11_jordan1b
t21_topreal6
t11_card_1
fc2_jordan21
t34_nat_d
l206_jordan
t99_jordan
idempotence_k9_subset_1
d14_jordan5d
fc3_nat_1
fc4_nat_1
d16_pencil_1
rc2_sprect_3
s1_nat_1__e8_34__jordan9
redefinition_k13_newton
dt_k9_domain_1
l1_limfunc4
rc2_xreal_0
dt_k9_jgraph_6
l24_wsierp_1
t10_graph_2
s5_nat_1__e18_12_3__pcomps_2
t64_jordan1a
d9_simplex0
commutativity_k8_real_1
d10_pscomp_1
t35_jordan2c
t61_jordan6
redefinition_k4_finseq_1
d12_ordinal1
l17_gobrd11
l8_jordan1
l8_gobrd11
l2_gobrd12
l1_gobrd14
s7_domain_1__e47_40__jgraph_4
d17_pscomp_1
s7_domain_1__e34_77__jgraph_4
t38_borsuk_4