t34_aofa_i00
d51_aofa_i00
d52_aofa_i00
d53_aofa_i00
dt_k9_funct_2
d36_aofa_i00
d70_aofa_i00
d71_aofa_i00
d72_aofa_i00
d73_aofa_i00
t22_aofa_i00
d54_aofa_i00
t36_aofa_i00
d42_aofa_i00
redefinition_k6_numbers
d48_aofa_i00
dt_k42_aofa_i00
d49_aofa_i00
d76_aofa_i00
d77_aofa_i00
d50_aofa_i00
d78_aofa_i00
redefinition_m2_funct_2
t25_aofa_i00
spc1_numerals
dt_k29_aofa_i00
dt_k31_aofa_i00
dt_k43_aofa_i00
d67_aofa_i00
d68_aofa_i00
d47_aofa_i00
d69_aofa_i00
t122_funct_2
d75_aofa_i00
t27_aofa_i00
d66_aofa_i00
d45_aofa_i00
t31_aofa_i00
d37_aofa_i00
cc8_ordinal1
dt_k34_aofa_i00
redefinition_k31_aofa_i00
t26_aofa_i00
d30_aofa_i00
spc0_boole
fc1_xboole_0
dt_k32_aofa_i00
dt_k36_aofa_i00
dt_k37_aofa_i00
t28_aofa_i00
redefinition_k29_aofa_i00
rc4_xreal_0
t23_aofa_i00
dt_k40_aofa_i00
dt_k41_aofa_i00
dt_k33_aofa_i00
dt_k35_aofa_i00
t33_aofa_i00
t35_aofa_i00
fc3_aofa_i00
d38_aofa_i00
dt_o_1_2_aofa_i00
dt_o_1_3_aofa_i00
commutativity_k33_aofa_i00
redefinition_k36_aofa_i00
redefinition_k37_aofa_i00
d41_aofa_i00
t32_aofa_i00
redefinition_k33_aofa_i00
dt_m1_funct_2
existence_m2_funct_2
t30_aofa_i00
existence_m3_aofa_i00
dt_k38_aofa_i00
d35_aofa_i00
redefinition_k35_aofa_i00
cc1_int_1
commutativity_k34_aofa_i00
redefinition_k38_aofa_i00
t24_aofa_i00
t5_real
t6_real
existence_m2_aofa_i00
d34_aofa_i00
fc2_topgen_1
d62_aofa_i00
dt_k2_polyform
redefinition_k5_numbers
d1_subset_1
t2_subset
d60_aofa_i00
redefinition_k9_funct_2
redefinition_k34_aofa_i00
d61_aofa_i00
redefinition_k32_aofa_i00
d21_aofa_i00
l13_xboole_0
l6_boole
t6_boole
existence_m1_aofa_000
cc5_aofa_000
fc6_membered
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d2_int_1
t2_card_4
dt_k51_aofa_i00
d2_turing_1
t29_aofa_i00
dt_k57_aofa_i00
dt_k58_aofa_i00
cc1_nagata_1
rc1_topgen_4
cc10_topgen_4
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc17_membered
d2_xboole_0
spc0_numerals
cc7_card_3
d1_absvalue
s1_card_4__e7_26__card_4
t13_card_4
dt_k22_binop_2
t1_numerals
d20_aofa_i00
fc2_xboole_0
t16_topgen_3
fc4_numbers
dt_k5_turing_1
dt_k1_polyform
dt_k19_binop_2
cc3_xreal_0
d59_aofa_i00
dt_k59_aofa_i00
d2_orders_4
dt_m2_funct_2
cc1_xreal_0
cc1_real_1
t7_real
t8_real
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k10_funct_5
fc16_xreal_0
t1_arithm
dt_k60_aofa_i00
dt_k5_numbers
d29_aofa_i00
spc1_boole
fc1_numbers
l40_binop_2
redefinition_k2_nat_1
fc3_xreal_0
t1_subset
d14_card_3
rc2_finseq_2
dt_k55_aofa_i00
dt_k76_aofa_i00
dt_k77_aofa_i00
dt_k79_aofa_i00
dt_k84_aofa_i00
dt_k2_binop_1
cc14_membered
t16_funct_7
d1_struct_0
fc1_struct_0
fc2_struct_0
fraenkel_a_1_0_ens_1
l111_card_3
d31_aofa_i00
d32_aofa_i00
dt_c6__binop_2
dt_c3__binop_2
dt_k54_aofa_i00
dt_k56_aofa_i00
dt_k81_aofa_i00
dt_k82_aofa_i00
l31_binop_2
redefinition_k6_domain_1
fc1_topgen_4
dt_k10_funct_5
t7_card_4
dt_k1_int_4
d1_xboole_0
t7_boole
dt_k21_binop_2
dt_k3_polyform
rqLessOrEqual__r1_xxreal_0__r1_r0
t1_xxreal_0
dt_k1_int_2
existence_m1_funct_2
redefinition_k3_funct_2
cc4_xreal_0
dt_k78_aofa_i00
s1_topgen_4__e4_70_2__topgen_4
dt_k2_group_4
t37_aofa_i00
dt_k1_gr_cy_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k83_aofa_i00
t12_card_4
dt_k10_real_1
l13_xreal_0
dt_l2_struct_0
d24_aofa_i00
d12_funct_2
dt_k48_aofa_i00
t109_aofa_000
dt_k4_polyform
redefinition_m2_finseq_1
redefinition_k1_domain_1
fc2_wsierp_1
t96_card_3
t5_subset
fc6_ordinal1
dt_k6_polyform
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
d12_ordinal1
rqRealNeg__k4_xcmplx_0__r0_r0
fc5_membered
dt_k53_aofa_i00
dt_o_0_0_xboole_0
fc3_int_1
t3_xxreal_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k44_aofa_i00
dt_l1_unialg_1
redefinition_k1_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
l5_int_3
l1_toprealb
l1_topalg_5
d39_aofa_000
t118_aofa_000
fraenkel_a_6_0_aofa_i00
dt_k5_polyform
cc1_relset_1
t8_boole
t1_waybel12
cc2_xxreal_0
t26_int_1
t54_int_1
t105_aofa_000
t106_aofa_000
t108_aofa_000
t110_aofa_000
t111_aofa_000
t112_aofa_000
t113_aofa_000
t117_aofa_000
t96_aofa_000
dt_k3_funct_2
cc4_card_3
cc5_card_3
dt_l1_algstr_0
rqLessOrEqual__r1_xxreal_0__r1_r1
cc4_membered
t81_aofa_000
t14_nat_1
l31_cfuncdom
cc2_nat_1
fc3_membered
involutiveness_k4_xcmplx_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc1_card_1
fc2_card_1
dt_k47_aofa_i00
fc3_int_4
commutativity_k2_tarski
redefinition_k1_gr_cy_1
dt_m2_finseq_1
t1_real
t4_real
dt_k74_aofa_i00
t104_aofa_000
t107_aofa_000
rc3_borsuk_5
commutativity_k2_xcmplx_0
cc7_ordinal1
rc5_ordinal1
dt_l2_algstr_0
dt_k75_aofa_i00
rqLessOrEqual__r1_xxreal_0__r0_r0
fraenkel_a_1_0_nagata_1
rqLessOrEqual__r1_xxreal_0__r0_r1
d3_gr_cy_1
t25_finseq_3
l54_group_1
l2_polynom8
fc7_card_1
dt_k73_aofa_i00
d7_xxreal_0
fc1_funct_2
fc3_funct_2
cc13_membered
dt_k44_binop_2
dt_l1_pre_topc
dt_k72_aofa_i00
dt_k1_int_1
rc2_monoid_0
redefinition_k10_real_1
t4_arithm
dt_k25_aofa_i00
dt_l3_algstr_0
redefinition_k1_int_2
t25_int_1
redefinition_k8_real_1
cc2_xreal_0
t85_card_2
t53_nat_1
t19_nat_2
t1_chord
t47_simplex0
t14_aofa_i00
cc3_int_1
t20_aofa_i00
d1_funct_2
cc2_int_1
d2_gr_cy_1
d12_turing_1
t17_membered
free_g1_pre_topc
dt_k21_aofa_000
cc2_relset_1
dt_k66_aofa_i00
l24_goedelcp
dt_k5_monoid_1
cc2_card_1
redefinition_k6_polyform
cc6_card_3
t1_card_4
cc2_topgen_4
t26_turing_1
dt_k7_radix_2
cc1_xcmplx_0
dt_m1_finseq_1
dt_k3_graphsp
redefinition_k5_binop_1
t10_radix_3
cc2_monoid_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
t25_nat_1
rc3_measure1
dt_k14_asympt_0
dt_k1_card_1
fc6_numbers
dt_k4_graphsp
d6_xxreal_0
t18_radix_3
dt_l1_robbins1
redefinition_k8_funcop_1
fc2_topgen_4
dt_k67_aofa_i00
t27_numbers
d2_prepower
dt_k3_radix_3
t4_binop_2
t3_arithm
dt_k11_radix_3
dt_k12_radix_3
fc7_euclid
rqRealNeg__k4_xcmplx_0__rm1_r1
cc10_membered
dt_m2_aofa_i00
fc4_int_1
dt_k8_lexbfs
t3_gr_cy_1
t7_msuhom_1
t2_real
t3_real
fraenkel_a_0_1_hilbert3
redefinition_k2_finseq_1
t1_finseq_1
t2_arithm
l1_treal_1
fc14_binop_2
dt_k15_euclid
cc3_membered
redefinition_k5_complex1
dt_m3_aofa_i00
fc5_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t3_polyform
fc1_aofa_i00
t7_numbers
dt_m1_aofa_000
d32_aofa_000
d19_asympt_0
dt_k4_xcmplx_0
l52_graph_2
redefinition_k1_funcsdom
rc1_prvect_2
redefinition_k9_aofa_i00
redefinition_k3_finseq_2
t19_jordan5a
d28_aofa_000
redefinition_k3_finseq_1
d11_card_lar
t2_graphsp
t4_necklace
cc12_membered
dt_l1_metric_1
rc4_xxreal_0
t3_int_1
redefinition_k3_lfuzzy_1
s2_nat_1__e7_9__card_4
rc1_rltopsp1
dt_k46_binop_2
redefinition_m2_finseq_2
dt_k68_aofa_i00
dt_k22_aofa_i00
t2_topgen_1
fc1_prepower
t13_nat_1
t26_card_lar
t27_card_lar
t8_int_1
dt_k8_metric_1
dt_k3_topmetr
t95_card_3
rc1_int_1
fc7_xreal_0
d8_supinf_2
dt_o_1_1_dickson
dt_k3_aofa_000
dt_k8_aofa_000
t11_int_2
dt_m1_aofa_i00
existence_m1_aofa_i00
d2_aofa_i00
dt_k1_real_1
dt_k24_aofa_i00
t3_card_fin
rc2_prvect_2
t48_comput_1
d14_altcat_1
fc6_relat_1
dt_k3_real_1
t85_aofa_000
fc23_toprealb
t9_binop_2
redefinition_k19_binop_2
l13_int_1
d10_card_lar
dt_k2_waybel23
dt_k7_partfun1
dt_l4_algstr_0
free_g3_lattices
fc15_xreal_0
t46_turing_1
t47_turing_1
cc16_membered
d18_asympt_0
dt_k20_binop_2
l7_int_1
t30_card_lar
dt_l3_struct_0
t58_moebius1
rqLessOrEqual__r1_xxreal_0__r0_rm1
cc8_membered
dt_k9_radix_1
redefinition_k7_domain_1
t76_matrixr2
fraenkel_a_2_0_toprealb
d6_waybel23
l22_msuhom_1
redefinition_m5_margrel1
redefinition_k1_real_1
existence_l1_struct_0
dt_k4_radix_3
l14_int_2
t4_int_5
d6_int_1
l7_int_2
fc1_nat_3
commutativity_k2_nat_1
t32_funct_7
dt_k1_domain_1
t9_int_5
t7_prgcor_1
dt_k2_finseq_4
dt_k14_aofa_000
dt_k15_aofa_000
t19_topgen_3
t2_gr_cy_1
fc19_binop_2
dt_k1_autalg_1
t6_card_4
t2_xcmplx_1
redefinition_k9_bspace
dt_l5_struct_0
redefinition_k11_arytm_3
t4_numbers
rc2_finseq_1
cc5_membered
dt_k13_asympt_0
d8_nagata_1
redefinition_r2_relset_1
cc21_membered
t24_turing_1
t42_card_2
dt_l1_orders_2
free_g1_cat_1
d2_xboolean
d9_funcop_1
t2_real_3
d19_aofa_000
dt_k4_funct_3
dt_l1_cfuncdom
redefinition_k4_subset_1
fc7_binop_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k9_msualg_1
redefinition_m2_unialg_3
cc1_stirl2_1
t19_aofa_i00
t21_aofa_i00
dt_k1_endalg
fc7_moebius1
dt_k3_radix_5
dt_k7_radix_5
dt_l1_rltopsp1
cc3_finseq_1
d22_binop_2
t3_toprealb
dt_k17_borsuk_1
cc14_valued_0
t86_aofa_000
fc4_xtuple_0
fc10_relat_1
dt_k6_numbers
redefinition_k1_relset_1
d38_aofa_000
t115_aofa_000
t116_aofa_000
dt_m2_unialg_3
existence_m2_unialg_3
redefinition_k2_turing_1
free_g3_algstr_0
fc4_complex1
dt_k9_aofa_i00
redefinition_r2_funct_2
t9_hilbasis
d1_tarski
l34_int_4
rc1_nat_1
l5_xreal_0
l1_real
dt_k1_int_5
s3_funct_2__e10_59__hilbert3
free_g1_orders_2
dt_l1_normsp_0
fc8_relat_1
t52_power
dt_u2_algstr_0
t27_int_2
redefinition_k9_real_1
dt_l1_sheffer1
fraenkel_a_1_1_coh_sp
redefinition_k5_monoid_1
l9_numbers
t17_numbers
fraenkel_a_1_8_comput_1
redefinition_k10_aofa_i00
dt_k3_pcomps_1
redefinition_k18_complex1
dt_l1_bcialg_1
redefinition_k7_real_1
d1_binop_1
redefinition_k1_finseqop
dt_k6_cfuncdom
rc1_unialg_3
d3_int_3
dt_k4_turing_1
d10_aofa_i00
l29_arytm_0
l7_xcmplx_0
l1_convex2
t9_radix_3
spc9_arithm
rc3_xreal_0
rc1_taxonom1
cc3_valued_0
t31_funct_7
cc2_relat_1