redefinition_k5_numbers
fc6_ordinal1
d10_polynom3
spc1_numerals
cc8_ordinal1
dt_l2_algstr_0
dt_l5_algstr_0
dt_l2_struct_0
dt_l4_algstr_0
fc1_xboole_0
dt_l6_algstr_0
redefinition_k6_numbers
cc17_membered
t10_polynom4
dt_k4_struct_0
dt_k1_normsp_1
commutativity_k2_nat_1
dt_k5_numbers
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k2_nat_1
dt_l4_struct_0
d6_polynom5
redefinition_k1_normsp_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc1_relset_1
cc3_struct_0
redefinition_k1_nat_1
l10_algseq_1
d3_algseq_1
dt_l1_algstr_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d1_polynom4
t22_polynom4
dt_k1_algseq_1
cc2_relset_1
fc1_numbers
dt_k2_polynom4
d7_polynom5
redefinition_k1_relset_1
t27_polynom5
redefinition_k3_funct_2
fc11_struct_0
d1_funct_2
d4_polynom5
t32_uproots
d9_polynom5
d2_polynom4
t10_algseq_1
dt_k9_polynom3
ie6_vectsp_1
dt_k3_funct_2
fc6_membered
abstractness_v36_algstr_0
t5_subset
t56_polynom5
t11_polynom4
fc10_struct_0
t1_numerals
cc2_xxreal_0
d6_vectsp_1
t16_monoid_0
dt_l3_algstr_0
d6_struct_0
l13_xboole_0
l6_boole
t6_boole
fc1_nat_1
t19_uproots
dt_k6_polynom5
dt_k1_group_1
cc3_vectsp_1
l28_normsp_1
redefinition_k2_relset_1
d1_subset_1
t2_subset
t37_uproots
d7_struct_0
dt_k1_polynom4
fc1_polynom4
fc3_uproots
dt_k11_algstr_0
dt_k7_partfun1
dt_k1_algstr_0
dt_k10_polynom3
rc1_algseq_1
dt_k4_algstr_0
fc6_relat_1
spc0_boole
dt_k14_polynom3
fc10_polynom3
fc11_polynom3
fc12_polynom3
t1_arithm
dt_k5_algstr_0
redefinition_k8_nat_1
t31_polynom5
dt_k2_nat_1
fc2_polynom5
dt_k2_polynom1
t25_polynom5
d12_group_1
d3_binom
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k1_relset_1
existence_l2_struct_0
dt_u2_struct_0
t1_subset
dt_k3_algseq_1
rc4_xreal_0
l8_vectsp_1
cc5_vectsp_1
rc11_vectsp_1
existence_m1_gcd_1
t34_polynom3
t20_uproots
d5_uproots
t35_polynom3
dt_k5_struct_0
d8_vectsp_1
dt_k6_algstr_0
rc1_polynom5
cc1_funct_2
cc4_funct_2
t2_polynom4
dt_k11_polynom3
d1_bhsp_4
t35_uproots
redefinition_k13_polynom3
t3_subset
l8_tex_1
redefinition_k8_group_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc6_polynom3
fc4_polynom3
rc1_subset_1
rc2_subset_1
cc1_subset_1
commutativity_k2_xcmplx_0
dt_k4_polynom5
d16_algstr_0
cc12_algstr_0
redefinition_r2_funct_2
d4_binom
d3_group_1
dt_l1_rlvect_1
cc14_membered
rc2_vectsp_1
cc2_relat_1
cc3_xreal_0
dt_k2_relset_1
d4_vectsp_1
cc2_funct_2
cc3_funct_2
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
existence_l5_algstr_0
fc6_struct_0
fc7_struct_0
dt_k2_normsp_1
dt_l3_struct_0
t15_polynom4
dt_k7_polynom5
d3_rlvect_1
dt_k1_bhsp_4
dt_k13_polynom3
fc3_membered
fc4_uproots
d1_algseq_1
t8_algseq_1
t9_algseq_1
d8_struct_0
d7_endalg
t11_algseq_1
dt_k5_binop_1
t17_monoid_0
redefinition_m2_finseq_1
existence_m2_gcd_1
d2_algseq_1
redefinition_k2_binop_1
spc0_numerals
d12_ordinal1
t10_binom
s1_algseq_1__e6_14__algseq_1
dt_k5_bhsp_1
rc2_uproots
d1_algstr_0
t31_uproots
t2_struct_0
dt_k9_polynom5
t26_polynom5
l11_algseq_1
dt_k2_algseq_1
fc8_polynom3
t17_rlvect_1
d11_algstr_0
cc4_xreal_0
fc5_polynom5
redefinition_r2_relset_1
dt_k3_polynom5
symmetry_r4_gcd_1
reflexivity_r4_gcd_1
redefinition_r4_gcd_1
dt_g6_algstr_0
fc7_polynom3
d13_vectsp_1
fc9_mod_4
dt_k1_quofield
t18_uproots
t2_gcd_1
d3_funct_2
d8_polynom3
cc12_membered
t30_polynom3
commutativity_k1_nat_1
d2_binom
d18_algstr_0
d1_xboole_0
t7_boole
fc10_mod_4
l9_vectsp_1
t37_vectsp_1
l1_vectsp_2
t27_vectsp_2
dt_k9_funct_2
d5_algseq_1
cc4_vectsp_1
d13_gcd_1
d14_gcd_1
d12_polynom5
d4_algseq_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k8_nat_1
dt_u3_struct_0
l28_polynom4
d4_rlvect_1
rc4_gcd_1
redefinition_r2_gcd_1
d11_polynom5
fc3_polynom5
dt_l2_normsp_0
d12_struct_0
d3_struct_0
fc53_valued_1
t50_group_1
l21_algseq_1
t14_algseq_1
s7_int_1__e12_10__binom
dt_k4_gcd_1
dt_k5_gcd_1
dt_k3_normsp_1
cc1_xreal_0
cc1_real_1
dt_k6_domain_1
dt_k8_polynom5
t12_normsp_1
t33_uproots
cc2_nat_1
redefinition_k9_finseq_1
d6_mod_4
cc6_vectsp_1
cc1_gcd_1
cc9_card_1
cc10_card_1
dt_k1_nat_1
dt_u1_algstr_0
dt_k2_vectsp_1
t32_polynom5
d14_mod_4
t30_polynom5
dt_k2_mod_4
fc2_mod_4
fc8_mod_4
d9_vectsp_1
rc17_struct_0
commutativity_k13_polynom3
t13_nat_1
spc6_arithm
d3_gcd_1
d11_gcd_1
t23_polynom3
redefinition_k1_seq_1
dt_l1_vectsp_1
t3_gcd_1
d2_xboole_0
t9_binom
l14_binom
cc2_xreal_0
rc4_vectsp_1
dt_k6_grcat_1
t24_polynom5
redefinition_k7_funcop_1
redefinition_k1_domain_1
fc8_vectsp_1
t7_vectsp_1
l22_polynom4
d10_polynom5
fc5_vfunct_1
d7_group_1
d22_monoid_0
dt_k4_normsp_1
t3_polynom4
reflexivity_r1_endalg
dt_k6_numbers
d10_vectsp_1
t13_algseq_1
cc13_membered
cc1_stirl2_1
d7_polynom3
t34_uproots
dt_k5_vfunct_1
fc6_mod_4
d17_struct_0
dt_k2_binom
dt_o_0_0_xboole_0
existence_l2_algstr_0
dt_l1_pre_topc
s3_funct_2__e9_30_1__monoid_0
free_g1_pre_topc
redefinition_k7_real_1
t4_polynom4
fc3_mod_4
dt_u2_algstr_0
fc14_polynom3
d7_grcat_1
d22_quofield
rc1_endalg
fc7_mod_4
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d2_partfun1
fc4_vectsp_1
existence_l1_struct_0
t12_algseq_1
cc4_card_1
rc2_endalg
redefinition_k3_rlvect_1
rc4_xxreal_0
spc2_numerals
rc19_struct_0
cc3_gcd_1
cc5_membered
d6_group_6
t25_polynom1
t2_xcmplx_1
t5_polynom4
t11_binom
existence_l4_algstr_0
t7_funcop_1
t4_gcd_1
redefinition_k6_domain_1
dt_k4_idea_1
d4_polynom1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_m1_monoid_0
fc5_xreal_0
d1_gcd_1
rqRealNeg__k4_xcmplx_0__rm1_r1
rc17_algstr_0
d2_group_4
fc5_polynom3
rc1_relset_1
rc9_trees_2
dt_k9_algstr_0
t33_polynom5
d3_tarski
t5_ordinal1
dt_m2_funct_2
fc6_vectsp_1
d5_binom
fc4_mod_4
t48_polynom5
t23_binom
cc21_membered
t58_polynom5
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t47_polynom5
t28_mod_4
t1_xxreal_0
d10_polynom1
cc2_vectsp_2
d15_mod_4
d14_algstr_0
d11_rlvect_1
redefinition_k4_nat_1
dt_k8_struct_0
t16_polynom5
reflexivity_r2_gcd_1
d2_topgrp_1
t21_uproots
redefinition_k8_funcop_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc2_group_1
dt_k3_real_1
t61_polynom5
dt_l1_vectsp_2
cc15_valued_0
t37_mod_4
cc4_membered
t8_binom
d3_nat_1
fc13_polynom3
fc15_polynom3
cc6_relat_1
t30_mod_4
t31_mod_4
t32_mod_4
t34_mod_4
t35_mod_4
t38_mod_4
t39_mod_4
d16_mod_4
redefinition_m2_finseq_2
t21_gcd_1
t28_polynom3
t12_polynom4
t14_nat_1
dt_k7_mod_4
fc7_finseq_1
l55_mod_4
commutativity_k8_group_1
l26_polynom5
t16_algseq_1
cc1_funct_1
fc3_xreal_0
existence_l2_msualg_1
rc3_gcd_1
t1_binom
d6_polynom3
fc10_quofield
t14_normsp_1
dt_k2_binop_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t9_fvsum_1
fc3_polynom3
abstractness_v22_algstr_0
dt_k18_mod_2
d3_polynom5
d10_mod_4
fc29_algstr_0
fc4_realset2
dt_k8_dickson
l34_binop_2
free_g1_orders_2
dt_k8_funcop_1
t46_funcop_1
redefinition_k4_group_7
fc16_polynom3
d1_tarski
fc1_membered
t29_mod_4
d1_topgrp_1
dt_l1_prelamb
dt_k7_hahnban1
t38_polynom5
d10_afvect0
dt_k7_relset_1
dt_k2_struct_0
symmetry_r3_gcd_1
d2_rlvect_1
d6_bhsp_1
dt_k5_card_1
fc2_gcd_1
dt_k7_idea_1
t27_uproots
redefinition_k3_real_1
dt_k5_binom
redefinition_r1_funct_2
t33_mod_4
cc2_int_1
d21_quofield
cc4_quofield
cc5_quofield
d1_group_1
d4_group_1
t32_polynom3
t36_mod_4
dt_l1_fsm_1
redefinition_k7_relset_1
t6_vectsp_1
t29_vectsp_2
d19_quofield
redefinition_k5_finseq_2
t3_xxreal_3
redefinition_k7_subset_1
d10_xboole_0
dt_k2_tbsp_1
d20_vectsp_1
t15_binom
t8_polynom4
rc3_nat_1
t5_vectsp_1
d13_group_1
t46_polynom5
redefinition_k2_finseq_1
d8_hahnban1
dt_k11_polynom1
fc8_polynom1
fc9_polynom1
fc10_polynom1
t1_polynom2
d1_mod_4
dt_l1_sgraph1
t3_rlvect_1
cc1_struct_0
cc2_struct_0
cc17_struct_0
fc9_polynom3
d3_funct_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d5_struct_0
t7_vectsp_2
cc5_relat_1
dt_k6_binom
t4_rlvect_1
t18_realset2
cc18_valued_0
cc3_nat_1
cc7_ordinal1
rc5_ordinal1
d9_hahnban1
dt_m1_gcd_1
dt_k5_vectsp_1
cc3_relset_1
cc4_relset_1
rc7_card_1
t7_rpr_1
d10_gcd_1
cc12_valued_0
d37_algstr_0
t15_algseq_1
cc3_membered
cc2_gcd_1
d5_tarski
dt_k1_yellow_9
d6_hahnban1
t59_polynom5
dt_k6_monoid_0
t17_uproots
fc8_relat_1
d8_gcd_1
cc3_funct_1
t25_uproots
rc1_xxreal_0
redefinition_k1_seqfunc
cc8_funct_1
dt_k12_matrix_1
rqLessOrEqual__r1_xxreal_0__r0_r1
t53_polynom5
redefinition_k4_mesfunc5
t17_polynom4
t29_polynom3
fc7_card_1
rc1_monoid_0
existence_m1_subset_1
d12_gcd_1
s7_int_1__e12_9__binom
t41_polynom5
d13_mod_4
t16_algstr_1
t24_uproots
dt_m2_finseq_1
t31_polynom3
dt_k8_polynom1
d24_quofield
dt_g3_algstr_0
d1_ringcat1
cc1_ringcat1
cc2_ringcat1
d2_mesfunc8
t49_funct_1
t44_polynom5
d12_rlvect_1
t18_monoid_1
t1_finseq_1
d2_gcd_1
existence_m1_rlvect_2
fc1_polynom5
dt_k9_idea_1
fc15_struct_0
redefinition_k2_tbsp_1
dt_l1_altcat_1
commutativity_k2_tarski
existence_l3_struct_0