spc2_numerals
spc1_numerals
redefinition_k5_numbers
redefinition_k1_nat_1
redefinition_k4_nat_1
t4_fib_num
cc8_ordinal1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t1_pre_ff
redefinition_k2_nat_1
spc0_boole
commutativity_k4_nat_1
commutativity_k2_nat_1
cc17_membered
commutativity_k1_nat_1
fc1_nat_1
l7_wsierp_1
t24_fib_num2
dt_k1_nat_1
dt_k1_pre_ff
spc6_arithm
commutativity_k2_xcmplx_0
dt_k4_nat_1
t9_abian
d2_nat_1
redefinition_k6_numbers
fc6_membered
t25_fib_num2
t6_newton
t15_pre_ff
rqRealAdd__k2_xcmplx_0__r0_r1_r1
spc1_boole
t1_arithm
t38_nat_1
spc3_numerals
dt_k7_nat_d
s1_fib_num__e4_50__fib_num2
cc2_xxreal_0
dt_k2_nat_1
redefinition_k2_newton
cc2_xreal_0
s5_nat_1__e9_6__prgcor_1
fc6_ordinal1
d12_ordinal1
t11_nat_1
t12_nat_1
dt_k5_numbers
cc3_xreal_0
t16_pepin
cc2_int_1
cc3_nat_1
t49_nat_d
t1_numerals
t13_nat_1
s1_fib_num__e5_34__fib_num2
rc4_xreal_0
t29_fib_num2
t30_fib_num2
t46_nat_d
t5_fib_num2
s1_fib_num__e4_10__fib_num
dt_k7_idea_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t20_pre_ff
rqLessOrEqual__r1_xxreal_0__r2_r0
fc1_xboole_0
dt_k4_idea_1
l4_card_4
l4_pepin
spc0_numerals
cc6_card_1
fraenkel_a_1_0_nat_d
l29_fib_num2
d3_pepin
l7_fib_num
t2_jordan5b
t85_newton
t3_arithm
l24_wsierp_1
t14_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k4_nat_d
redefinition_k7_nat_d
fc3_xreal_0
t34_nat_d
fc7_ordinal1
t38_nat_d
cc2_nat_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t2_nat_1
t4_card_4
t10_nat_1
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k3_nat_1
l16_polyeq_1
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k3_nat_d
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc2_xcmplx_0
cc1_xreal_0
cc1_real_1
t26_nat_2
fc3_membered
t2_finseq_1
fc4_newton
t88_newton
fc2_nat_1
t59_nat_d
t7_nat_2
fc24_afinsq_1
cc1_stirl2_1
rqLessOrEqual__r1_xxreal_0__r2_r2
d5_finseq_1
t8_newton
t17_pre_ff
t4_catalan1
dt_k9_idea_1
redefinition_k5_finseq_2
l33_pepin
l17_pepin
t19_nat_1
t60_finseq_2
dt_k1_euclid
l96_newton
redefinition_k23_binop_2
d9_idea_1
rqRealMult__k3_xcmplx_0__r1_r2_r2
t3_catalan1
dt_k3_pepin
rqRealMult__k3_xcmplx_0__r2_r1_r2
cc12_membered
fc1_numbers
dt_k6_nat_d
t19_pepin
t23_pepin
t1_catalan1
t6_nat_1
cc1_xcmplx_0
d2_abian
commutativity_k3_xcmplx_0
redefinition_k9_finseq_1
fc2_abian
fc3_abian
rc7_abian
rc8_abian
fc7_finseq_1
l12_series_2
dt_k4_pepin
t22_nat_1
rc4_ordinal1
t48_nat_d
t16_pre_ff
t18_nat_1
dt_k3_pre_ff
t1_scheme1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t25_nat_1
redefinition_k32_sin_cos
t5_finseq_1
d4_idea_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
s2_nat_1__e4_82__rvsum_1
s4_nat_1__e2_11__pythtrip
spc5_arithm
cc7_ordinal1
rc5_ordinal1
d7_card_1
t2_catalan1
t5_nat_1
t25_nat_2
t50_card_1
t25_finseq_3
cc1_xboolean
t1_finseq_1
fc3_newton
fc4_finseq_2
spc2_boole
l4_fib_num
dt_m2_finseq_1
d11_euclid
t8_finseq_3
l2_setwop_2
l13_xboole_0
l6_boole
t6_boole
dt_m1_finseq_1
t3_subset
l8_tex_1
dt_k2_pepin
cc4_xreal_0
redefinition_m2_finseq_1
t74_afinsq_2
t3_afinsq_1
t45_nat_1
t16_finseq_3
t12_abian
redefinition_k2_finseq_1
t25_stirl2_1
redefinition_k4_card_1
fc20_afinsq_1
t1_pepin
fc1_int_1
d2_xboole_0
s2_nat_1__e3_14__newton
t24_nat_1
t5_subset
t47_nat_d
rc3_abian
rc4_abian
t26_fib_num2
redefinition_k3_finseq_1
t4_finseq_1
l14_asympt_1
spc4_numerals
s10_nat_1__e3_11__binari_3
redefinition_m2_finseq_2
t10_finseq_1
l5_fib_num
t21_fib_num2
t8_nat_1
t9_nat_1
t29_pepin
cc3_card_1
t42_nat_1
t27_fib_num2
t51_nat_d
t1_jordan5b
rqRealAdd__k2_xcmplx_0__r2_r1_r3
redefinition_k7_real_1
l100_newton
t44_nat_1
t42_card_2
t10_newton
dt_l2_algstr_0
spc1_arithm
commutativity_k3_nat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t8_euler_2
t9_euler_2
t1_subset
t20_pepin
t59_finseq_2
fc5_xreal_0
rqLessOrEqual__r1_xxreal_0__r0_r1
t53_nat_1
t19_nat_2
t2_afinsq_1
t28_fib_num2
t4_newton
rqRealAdd__k2_xcmplx_0__r0_r2_r2
s2_nat_1__e5_26__pepin
t2_xcmplx_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t5_newton
rqRealNeg__k4_xcmplx_0__r0_r0
cc1_card_1
l21_pre_ff
redefinition_k5_euclid
t19_pre_ff
t15_finseq_3
d1_ordinal1
fc3_int_1
t30_card_1
spc6_numerals
dt_k1_funct_7
dt_k2_finseq_2
d1_finseq_1
t3_int_1
t44_nat_d
dt_k1_euler_1
dt_k3_nat_1
t54_pepin
t57_finseq_1
d8_matrixr1
l59_asympt_1
cc14_membered
t30_pepin
cc1_relset_1
dt_k4_xcmplx_0
dt_k1_power
d6_afinsq_2
fc4_finseq_1
t5_nat_2
t16_nat_1
t11_finseq_3
l1_asympt_1
cc2_relset_1
fc4_afinsq_1
fc7_card_1
t1_fib_num2
dt_k4_euclid
t30_nat_2
s2_nat_1__e1_103__newton
fc1_fib_num2
fc2_fib_num2
l57_asympt_1
t3_algseq_1
l6_fib_num
redefinition_k5_series_1
t21_nat_2
t7_finseq_2
t24_pepin
redefinition_k6_subset_1
d4_euclid
rqSucc__k1_ordinal1__r1_r2
dt_l6_algstr_0
t37_nat_d
dt_k6_urysohn1
t3_nat_1
t1_graph_2
t22_nat_2
redefinition_k9_binop_2
t22_pepin
s2_nat_1__e5_2__pepin
d1_square_1
t37_card_2
t2_scheme1
t9_finseq_1
rc1_int_1
dt_k5_nat_d
t18_wsierp_1
t123_finseq_2
s4_nat_1__e2_19__pythtrip
t26_nat_1
s2_nat_1__e3_13__nat_1
redefinition_k12_finseq_1
t7_newton
t36_nat_d
t8_nat_2
t25_matrix_2
t7_finseq_5
t17_nat_1
fc16_abian
fc17_abian
d4_int_2
d1_gobrd10
cc5_card_1
fc1_wsierp_1
s8_nat_1__e3_15__newton
fc6_gr_cy_1
t11_newton
cc6_ordinal1
cc1_nat_1
d2_xxreal_0
spc8_arithm
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t4_nat_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc5_membered
fc3_finseq_1
dt_k19_euclid
d9_finseq_1
redefinition_k2_relset_1
d1_subset_1
t2_subset
redefinition_k21_euclid
t75_euclid
redefinition_k2_finseq_4
t7_real
t8_real
redefinition_k16_euclid
d8_mesfunc1
fc1_euclid
t51_finseq_2
rqLessOrEqual__r1_xxreal_0__r1_r0
t13_pepin
t34_newton
l1_jordan7
t39_nat_1
t29_real_3
s10_nat_1__e3_28__mesfunc7
fc2_series_1
rc3_xreal_0
rc1_taxonom1
d5_tarski
t17_topmetr
redefinition_k1_pepin
t52_euclid
t69_funct_7
t71_funct_7
fc1_abian
d2_xboolean
t8_stirl2_1
t54_nat_d
t55_nat_d
l52_finseq_3
d15_borsuk_1
d5_afinsq_2
redefinition_k24_binop_2
t21_nat_d
t23_nat_1
redefinition_k3_real_1
t52_nat_d
t53_nat_d
dt_m2_finseq_2
t54_nat_1
t3_jordan5b
dt_l1_pre_topc
cc1_membered
fc16_xreal_0
dt_o_0_0_xboole_0
t14_finseq_3
t33_newton
t40_nat_d
rc2_int_2
t39_newton
fc2_mesfunc1
fc2_ordinal1
rc1_rltopsp1
s8_nat_1__e3_17__asympt_1
redefinition_k19_euclid
t46_pepin
fc9_abian
fc10_abian
fc11_abian
fc12_abian
involutiveness_k4_xcmplx_0
fc6_xreal_0
redefinition_k7_funcop_1
dt_k2_power
t14_pre_ff
d1_calcul_2
l34_binop_2
cc3_int_1
fc4_int_1
dt_k5_euclid
d6_card_1
t1_abian
t1_jordan4
t1_calcul_2
dt_k9_finseq_1
t14_nat_d
l2_pepin
s2_nat_1__e3_3__taylor_1
d2_finseq_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t71_card_2
fc1_newton
cc8_membered
dt_k3_stirl2_1
redefinition_k13_newton
t11_pre_ff
dt_k4_card_1
s1_stirl2_1__e1_29__stirl2_1
t24_stirl2_1
redefinition_k5_card_1
t86_newton
fc19_funct_1
d18_quaterni
fc3_nat_1
fc4_nat_1
d1_euclid
cc1_euclid
fc6_finseq_1
d5_vectsp_1
fc10_finseq_1
l44_stirl2_1
t19_euler_1
t30_real_3
t20_finseq_3
t5_real
t6_real
d3_struct_0
dt_k6_numbers
l18_xreal_0
l20_numbers
cc3_xcmplx_0
d2_nat_d
spc7_arithm
redefinition_k8_real_1
fc6_relat_1
l74_pepin
t4_afinsq_1
d1_newton
d10_xboole_0
commutativity_k2_tarski
dt_k5_series_1
s2_nat_1__e4_79__pepin
redefinition_k1_int_2
dt_k1_nat_d
t12_pythtrip
t26_binari_3
t15_newton
l29_arytm_0
l7_xcmplx_0
l1_convex2
t8_nat_d
t10_nat_d
d4_complex1
redefinition_k4_finseq_1
l22_pre_ff
reflexivity_r1_nat_d
t4_nat_d
dt_k13_euclid
t44_card_1
fc2_newton
fc38_xreal_0
fraenkel_a_1_0_finseq_1
d3_nat_d
t2_wsierp_1
l10_int_2
d8_catalg_1
rc4_xxreal_0
d12_euclid
t12_pre_ff
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
t83_newton
t6_prepower
commutativity_k23_binop_2
de_c2__collsp
dt_k4_finseq_2
t1_gobrd10
t3_gobrd10
dt_k23_binop_2
dt_l5_algstr_0
fc2_xcmplx_0
d1_nat_d
t4_axioms
dt_k3_topmetr
cc3_finseq_1
dt_k3_finseq_1
t53_comptrig
t83_finseq_1
t3_matrlin
d1_graph_2
t19_real_3
t6_arithm
t51_newton
dt_l2_struct_0
t235_xreal_1
fc37_xreal_0
dt_k1_real_1
d1_xboolean
fraenkel_a_2_0_sgraph1
t1_nat_d
dt_k16_complex1
l16_pre_ff
t2_arithm
t24_nat_d
rqLessOrEqual__r1_xxreal_0__r0_r2
reflexivity_r1_tarski
t1_xboole_1
s2_nat_1__e4_81__pepin
t2_pythtrip
t94_rvsum_1
t2_matrix_1
t73_afinsq_2
dt_k31_sin_cos
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t1_algseq_1
t41_nat_1
d4_graph_2
t18_catalan1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t21_pepin
cc16_membered
free_g1_orders_2
spc2_arithm
redefinition_k1_real_1
d1_xboole_0
t7_boole
t7_euclid
t39_nat_d
t52_finseq_2
redefinition_k20_binop_2
d1_arytm_3
d1_glib_000
d18_mod_2
dt_k2_finseq_1
t1_euler_2
d3_tarski
t5_ordinal1
existence_l2_struct_0
t15_nat_1
dt_l4_struct_0
t30_newton
t1_xcmplx_1
redefinition_k8_margrel1
t21_finseq_3
t5_treal_1
t72_newton
t24_nat_2
t32_newton
l10_fib_num
s8_nat_1__e3_64__asympt_1
commutativity_k2_xboole_0
fc1_pralg_1
rqSucc__k1_ordinal1__r0_r1
fraenkel_a_1_1_stirl2_1
cc2_membered
fc28_finseq_1