t38_int_6
l47_int_6
t36_int_6
l35_int_6
l33_int_6
dt_k1_int_6
fc9_int_6
t32_int_6
t31_int_6
t37_int_6
redefinition_k6_numbers
dt_k2_int_6
t35_int_6
fc4_int_1
t33_int_6
fc8_int_6
fc7_int_6
d5_int_6
d2_int_1
fc47_valued_1
fc6_int_6
spc0_boole
dt_m1_int_6
existence_m1_int_6
cc3_int_6
dt_o_1_0_int_6
dt_k1_int_2
t3_int_1
rc4_xreal_0
fc1_xboole_0
t28_int_6
t24_int_6
t11_valued_0
fc65_valued_0
cc3_int_1
rc3_int_6
rc4_int_6
t7_prgcor_1
spc0_numerals
fc7_xreal_0
s7_int_1__e11_47__int_6
t5_real
t6_real
t5_int_1
t34_int_6
d7_xxreal_0
fc16_valued_1
l1_int_6
fc3_int_1
cc2_int_1
fc16_xreal_0
dt_k5_numbers
fc58_valued_1
t7_real
t8_real
t10_int_6
t26_int_1
t54_int_1
fc1_prepower
t17_valued_0
rc2_finseq_1
t26_int_6
fc84_valued_1
fc2_int_6
cc1_int_1
s1_nat_1__e4_44__int_6
dt_k22_binop_2
dt_m1_finseq_1
cc3_xreal_0
cc8_ordinal1
t84_rvsum_1
fc89_valued_1
fc2_wsierp_1
cc3_valued_0
dt_k19_binop_2
d2_xboole_0
fc3_int_6
rc1_int_6
rc2_int_6
t27_int_6
fc4_int_6
fc1_int_1
redefinition_k1_int_2
fc2_prepower
fc3_membered
t62_nat_d
fc27_valued_1
fc3_xreal_0
l9_int_6
rc2_int_2
t57_int_1
t64_newton
dt_o_0_0_xboole_0
spc1_numerals
d3_int_6
t97_prepower
l6_euler_2
fc63_valued_1
l57_prepower
t98_prepower
cc2_nat_1
cc1_xcmplx_0
fc5_int_6
dt_k1_int_1
rc1_valued_1
fc14_binop_2
spc9_arithm
fc5_valued_1
l13_xboole_0
l6_boole
t6_boole
dt_k15_rfunct_3
dt_k21_binop_2
fc1_numbers
redefinition_m2_finseq_1
redefinition_k21_binop_2
t18_xcmplx_1
fc12_valued_1
fc21_finseq_1
cc1_xreal_0
cc1_real_1
dt_k44_binop_2
t1_numerals
t46_int_1
t23_int_6
t4_arithm
fc73_valued_1
t27_int_2
d1_absvalue
t1_arithm
fc36_valued_1
rc2_int_1
rc1_int_2
t9_int_6
cc2_int_6
dt_k19_rvsum_1
t8_int_1
reflexivity_r1_int_1
l5_int_2
t9_int_2
t25_int_1
dt_k16_rvsum_1
fc80_valued_1
t39_prepower
fc19_binop_2
cc2_xreal_0
d3_finseq_1
d4_int_1
t15_int_2
dt_k4_xcmplx_0
t6_finseq_5
fc1_int_6
d22_binop_2
rc1_int_1
fc43_valued_1
t85_rvsum_1
dt_k3_finseq_1
d3_prepower
cc6_valued_0
t14_xcmplx_1
fc15_xreal_0
t86_rvsum_1
t45_prepower
t1_real
t4_real
t2_real
t3_real
t43_power
cc2_xxreal_0
d3_finseq_5
t58_int_1
t65_newton
t17_membered
t18_wsierp_1
cc14_membered
cc30_valued_0
t11_xreal_1
cc1_int_6
cc4_xreal_0
dt_k6_int_1
t45_int_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc2_int_1
d6_funct_7
dt_k46_binop_2
t30_int_6
fc1_wsierp_1
redefinition_k4_finseq_1
rc3_seqm_3
fc7_binop_2
fc5_membered
redefinition_k11_binop_2
commutativity_k22_binop_2
d20_binop_2
redefinition_k3_finseq_1
rc2_newton
cc16_membered
t12_xreal_1
l13_int_1
t11_membered
t17_int_1
t22_int_1
l27_xreal_1
l28_xreal_1
t19_xreal_1
d5_membered
fc4_xcmplx_0
t3_xxreal_3
d1_xreal_0
fc54_valued_1
cc7_ordinal1
rc5_ordinal1
fc1_card_1
fc2_card_1
l48_xreal_1
l54_xreal_1
t48_xreal_1
t49_xreal_1
d1_subset_1
t2_subset
l31_binop_2
dt_k3_int_2
l7_int_2
fc77_valued_0
cc8_membered
rc1_rfinseq
fc71_valued_0
cc5_finseq_1
t2_int_2
t8_int_6
redefinition_k1_pepin
d4_finseq_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t51_int_1
l1_euler_2
t146_xreal_1
t147_xreal_1
l7_int_1
l9_int_2
t25_int_6
t23_xcmplx_1
t119_rvsum_1
fc1_pepin
t63_nat_d
cc4_membered
rc1_nat_2
t51_xreal_1
t56_xreal_1
d2_power
t3_int_2
t16_xcmplx_1
t55_xreal_1
t15_xcmplx_1
l19_arytm_0
d2_finseq_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
projectivity_k1_int_2
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
dt_k35_binop_2
cc3_nat_1
t1_int_2
t4_wsierp_1
d1_xboole_0
t7_boole
fc6_membered
t99_prepower
cc3_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t1_rinfsup1
cc17_membered
l46_xreal_1
t47_xreal_1
t50_xreal_1
t13_wsierp_1
l55_wsierp_1
t13_int_6
dt_k32_sin_cos
redefinition_k1_relset_1
cc1_finseq_1
cc4_finseq_1
fc8_binop_2
t1_prob_3
dt_k6_numbers
commutativity_k3_xcmplx_0
dt_k1_prgcor_1
t12_int_1
t2_real_3
fc20_xreal_0
redefinition_k5_numbers
t103_rvsum_1
t6_int_6
fc13_rvsum_1
dt_c6__binop_2
redefinition_k10_binop_2
t43_xreal_1
t46_xreal_1
t54_xreal_1
t230_xreal_1
dt_k33_binop_2
rc1_integra2
rc5_valued_1
t5_finseq_1
dt_c3__binop_2
fc2_finseq_2
t30_rfunct_3
dt_k20_binop_2
t22_xcmplx_1
l3_pepin
t38_prepower
t37_prepower
involutiveness_k19_binop_2
cc1_relset_1
commutativity_k2_xcmplx_0
dt_k13_rfunct_3
l14_rpr_1
commutativity_k20_binop_2
t2_nat_1
fc1_abian
redefinition_k9_finseq_1
d8_xcmplx_0
l111_rvsum_1
l50_rvsum_2
rc3_abian
rc4_abian
l8_int_2
t12_int_2
rc1_real_3
fc4_numbers
t7_int_1
l27_wsierp_1
d2_xreal_0
t21_nat_1
l29_xreal_1
l30_xreal_1
t20_xreal_1
t64_afinsq_1
redefinition_k19_binop_2
t21_xcmplx_1
t4_int_1
dt_k11_afinsq_1
fc1_newton
fc46_valued_2
d12_ordinal1
d7_funct_7
t1_subset
dt_k2_int_2
rqLessOrEqual__r1_xxreal_0__r1_r1
t28_int_1
t2_int_1
dt_m2_finseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
rc4_xxreal_0
dt_k1_card_1
t19_int_1
spc1_arithm
t11_int_2
t4_pre_ff
rc6_finseq_1
t7_int_6
cc3_funct_7
t1_int_1
redefinition_k20_binop_2
dt_k2_prgcor_1
t62_int_1
rc5_finseq_1
redefinition_k5_prepower
l57_wsierp_1
d2_square_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
s7_int_1__e8_46_1_1_2_1_1_2__int_6
dt_k2_diff_2
rc1_nat_1
fc3_complex1
fc4_finseq_2
cc12_membered
dt_k5_prepower
t44_xreal_1
t45_xreal_1
t52_xreal_1
t231_xreal_1
cc1_card_1
t61_int_1
t21_int_2
t22_int_2
t24_int_1
dt_k45_valued_1
fc81_valued_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
d6_int_1
t16_int_2
redefinition_m2_finseq_2
d1_square_1
dt_k18_rvsum_1
fc7_finseq_1
dt_k11_trees_3
t11_int_1
t14_int_1
t15_int_1
t40_pepin
rc3_rvsum_1
t31_int_1
t65_int_1
cc2_finseq_1
fc3_pythtrip
t46_complex1
fc98_valued_1
l1_limfunc1
l1_limfunc2
l1_limfunc3
l1_rinfsup1
rc7_abian
rc8_abian
t7_valued_0
fc61_valued_0
redefinition_k8_real_1
cc3_membered
t233_xreal_1
t5_subset
t4_binop_2
t8_boole
fc6_xcmplx_0
dt_k21_sin_cos
dt_k16_finseq_1
cc6_card_1
fc23_membered
t23_int_1
t29_int_6
fc17_membered
fc23_valued_1
reflexivity_r1_integra1
cc5_membered
d6_xxreal_0
fc17_finseq_1
fc18_finseq_1
fc69_valued_1
t50_int_1
cc2_xcmplx_0
t53_xreal_1
t57_xreal_1
t25_finseq_3
t66_int_1
cc1_funct_1
fc17_binop_2
rc4_seqm_3
fc13_abian
fc14_abian
fc15_abian
dt_k4_real_3
fc102_valued_1
t11_int_6
fc11_membered
d19_relat_1
redefinition_k7_rvsum_2
l59_wsierp_1
t20_nat_1
fc6_ordinal1
t5_numbers
redefinition_k3_rfunct_3
t45_real_3
t52_int_1
l26_wsierp_1
d2_int_6
dt_k1_rfinseq
rc3_xreal_0
t7_numbers
redefinition_k9_real_1
involutiveness_k4_xcmplx_0
spc1_boole
t26_finseq_3
cc8_relat_1
l18_xreal_0
fc2_xboole_0
fc5_finseq_1
fc1_series_3
dt_k30_valued_1
fc55_valued_1
fc83_valued_0
t63_xreal_1
rc1_xreal_0
dt_k23_rvsum_1
l5_wsierp_1
fc96_valued_1
fc8_relat_1
t16_funct_7
fc18_trees_3
l6_wsierp_1
fc21_xreal_0
fc6_card_1
fc8_card_1
fc6_numbers
symmetry_r1_int_2
fc56_valued_1
dt_k9_diff_1
t29_xcmplx_1
dt_k6_square_1
fc9_rvsum_1
t7_finseq_5
rc2_xxreal_3
t62_complex1
dt_k2_finseq_2
fc7_real_3
d3_finseq_6
t100_prepower
t1_xxreal_0
fc5_xreal_0
fc4_binop_2
cc1_membered
fc8_finseq_1
rc4_finseq_1
fc6_relat_1
dt_k4_rfunct_1
fc3_rfunct_1
fc17_pre_poly
l14_int_2
fc17_xreal_0
dt_k1_diff_2
redefinition_k12_finseq_1
d2_funct_1
cc14_valued_0
dt_k1_relset_1
fc1_int_2
fc4_sin_cos
t149_xreal_1
dt_k3_finseq_5
fc4_abian
fc5_abian
fc1_partfun3
t37_xcmplx_1
fc1_nat_1
t24_xcmplx_1
t15_numbers
d1_rfinseq
l40_binop_2
t13_nat_1
t10_wsierp_1
t11_wsierp_1
fc4_xtuple_0
fc10_relat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k5_finseqop
dt_k4_trees_4
t5_wsierp_1
l128_xreal_1
d10_int_1
t60_int_1
d6_finseq_1
fc6_finseq_1
l58_wsierp_1
dt_k11_diff_1
redefinition_k22_binop_2
fc11_xreal_0
fc12_xreal_0
fc8_funct_7
fc7_finseq_5
fc2_finseq_6
l1_euler_1
t27_numbers
t50_comptrig
t51_comptrig
dt_k14_trees_3
rc2_xcmplx_0
t2_complex2
t26_series_5
t20_finseq_1
dt_k5_int_1
t18_rfunct_3
cc1_xxreal_3
cc2_xxreal_3
redefinition_k5_finseq_2
dt_k1_pepin
d1_int_1
redefinition_k5_complex1
fc7_card_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t1_finseq_1
cc1_relat_1
rc1_relat_1
t22_finseq_4
cc2_abian
t126_xreal_1
fc126_valued_1