dt_k8_real_1
dt_k10_real_1
spc2_numerals
t5_comptrig
redefinition_k10_real_1
rc4_xreal_0
cc1_xreal_0
cc1_real_1
fc3_xreal_0
dt_k7_real_1
t38_sin_cos6
spc0_boole
t32_sin_cos6
cc4_xreal_0
spc3_numerals
redefinition_k5_numbers
cc14_membered
redefinition_k8_real_1
rc1_int_1
spc1_numerals
fc3_membered
cc3_xreal_0
dt_k32_sin_cos
t36_sin_cos6
t33_sin_cos6
dt_k1_real_1
fc6_membered
redefinition_k1_real_1
redefinition_k32_sin_cos
commutativity_k7_real_1
spc0_numerals
cc8_membered
commutativity_k8_real_1
t37_sin_cos6
t76_sin_cos
dt_k1_rfunct_3
fc6_xreal_0
t27_sin_cos6
dt_k31_sin_cos
t77_sin_cos
dt_k1_int_1
t3_xxreal_3
t26_int_1
t54_int_1
cc8_ordinal1
t8_complex2
cc3_int_1
dt_k10_binop_2
fc3_sin_cos
t9_complex2
dt_k7_binop_2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rqRealNeg__k4_xcmplx_0__r0_r0
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t78_sin_cos
fc8_xreal_0
t31_sin_cos
d17_sin_cos
t31_sin_cos6
t8_sin_cos6
d2_xxreal_0
spc3_boole
fc1_comptrig
rqLessOrEqual__r1_xxreal_0__r1_r2
redefinition_k2_newton
fc16_xreal_0
redefinition_k2_rcomp_1
dt_k9_binop_2
redefinition_k6_numbers
dt_k1_fcont_1
dt_k2_rfunct_3
redefinition_k7_real_1
t28_sin_cos6
dt_k1_sin_cos4
dt_k4_rcomp_1
dt_k3_real_1
fc5_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
t25_int_1
fc1_sin_cos6
dt_k11_binop_2
d6_int_1
involutiveness_k1_real_1
dt_k4_int_1
t3_sin_cos6
dt_k3_rcomp_1
d1_sin_cos4
t1_xxreal_0
dt_k1_sin_cos5
cc2_xreal_0
fc7_xreal_0
dt_k2_sin_cos4
t10_sin_cos6
rc3_abian
rc4_abian
cc13_membered
dt_k4_sin_cos4
redefinition_k9_real_1
dt_k3_sin_cos5
cc17_membered
d2_sin_cos4
commutativity_k3_real_1
fc2_prepower
fc3_int_1
rc1_xreal_0
cc1_xcmplx_0
dt_k2_sin_cos5
t16_prepower
l29_arytm_0
l7_xcmplx_0
involutiveness_k4_xcmplx_0
dt_k3_sin_cos4
t27_sin_cos
d1_xreal_0
fc4_sin_cos
redefinition_k18_sin_cos
t1_numerals
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
redefinition_k1_rcomp_1
rqLessOrEqual__r1_xxreal_0__r0_r1
dt_k1_rcomp_1
cc4_membered
cc1_xreal_1
dt_k12_binop_2
cc2_xxreal_0
fc5_int_1
redefinition_k3_real_1
t22_sin_cos6
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
d1_absvalue
dt_k3_power
t24_int_1
t2_real
t3_real
dt_k1_seq_4
dt_k1_seq_1
fc4_xreal_0
l90_complex1
t76_complex1
dt_k8_binop_2
l11_comptrig
dt_k6_square_1
redefinition_k5_real_1
t10_sin_cos2
t35_sin_cos6
cc2_nat_1
dt_k16_complex1
dt_k5_numbers
fc15_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_power
t16_sin_cos6
t29_sin_cos6
rc1_rat_1
dt_k6_real_1
dt_k4_xcmplx_0
t4_sin_cos6
t29_int_1
t18_comptrig
t12_sin_cos6
t14_sin_cos6
t5_sin_cos5
fc1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r3
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
d19_sin_cos
t23_int_1
t20_sin_cos6
t1_real
t4_real
t4_int_1
cc16_membered
rc4_xxreal_0
fc2_square_1
dt_k1_limfunc1
l5_xreal_0
l1_real
rqRealAdd__k2_xcmplx_0__r1_r2_r3
t79_sin_cos
l6_comptrig
fc1_numbers
cc1_relset_1
t4_absvalue
rqLessOrEqual__r1_xxreal_0__r0_r0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rc1_xxreal_0
dt_k18_complex1
dt_k2_real_1
dt_k1_int_2
rc2_asympt_0
rc4_asympt_0
cc2_relset_1
t11_sin_cos2
dt_k3_rvsum_1
t18_sin_cos6
cc1_membered
l13_xreal_0
t167_xreal_1
dt_k3_limfunc1
t19_sin_cos6
d1_square_1
redefinition_k21_sin_cos
t29_sin_cos
dt_k6_sin_cos2
l46_sin_cos2
redefinition_k11_arytm_3
fc5_complex1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d2_sin_cos5
rc1_xxreal_3
spc2_arithm
rqRealMult__k3_xcmplx_0__r2_r1_r2
t70_int_1
t28_sin_cos
t9_pre_ff
fc15_fcont_1
fc12_xxreal_1
t17_sin_cos6
t15_sin_cos6
rqLessOrEqual__r1_xxreal_0__rn1d2_r3
t7_real
t8_real
redefinition_k6_real_1
t42_prepower
t16_sin_cos5
t30_sin_cos6
dt_k2_limfunc1
redefinition_k5_prepower
t67_int_1
t30_sin_cos
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t26_xreal_1
rc2_xxreal_3
l18_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k1_int_2
redefinition_m2_finseq_1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t146_xreal_1
t147_xreal_1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_k21_sin_cos
t5_absvalue
t210_xreal_1
rqRealAdd__k2_xcmplx_0__rn1d2_r1_rn3d2
t41_prepower
t3_arithm
dt_k9_real_1
spc6_arithm
dt_k9_prepower
dt_c5__xreal_0
t11_complex2
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
t37_measure6
t161_xreal_1
t68_int_1
t69_int_1
t71_int_1
t6_arithm
commutativity_k2_xcmplx_0
t13_nat_1
dt_k17_complex1
redefinition_k7_binop_2
rc3_xreal_0
t8_int_1
t39_power
t8_pre_ff
dt_k5_prepower
t25_xreal_1
t11_xreal_1
dt_k3_seq_4
rqLessOrEqual__r1_xxreal_0__r0_r2
t17_prepower
redefinition_k13_complex1
l43_sin_cos5
fc33_xreal_0
fc1_prepower
t3_int_1
dt_k18_sin_cos
t4_xxreal_1
t1_arithm
rqLessOrEqual__r1_xxreal_0__r2_r0
cc18_valued_0
redefinition_k18_complex1
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
dt_k26_valued_1
dt_k7_square_1
l13_comptrig
rqRealAdd__k2_xcmplx_0__r0_r0_r0
redefinition_k7_square_1
d3_sin_cos4
dt_k5_square_1
t3_sin_cos4
t7_int_1
l27_wsierp_1
commutativity_k3_xcmplx_0
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
dt_k5_real_1
rqRealMult__k3_xcmplx_0__r1_r2_r2
dt_k2_measure6
t235_xxreal_1
spc1_boole
d6_xxreal_0
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
l13_xboole_0
l6_boole
t6_boole
rqLessOrEqual__r1_xxreal_0__r2_r1
d2_xboole_0
d7_xxreal_0
cc2_int_1
redefinition_k12_binop_2
t233_xreal_1
t43_sin_cos5
fc2_complex1
t159_xreal_1
fc15_membered
t1_sin_cos4
redefinition_k11_binop_2
l101_complex1
t27_int_1
t63_sin_cos
t3_subset
dt_k2_seq_4
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
d1_sin_cos5
rc2_xreal_0
fc6_ordinal1
fc2_xxreal_0
fc9_xcmplx_0
t3_xxreal_0
dt_c3__xreal_0
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
t43_power
t44_sin_cos2
fc11_xxreal_1
d2_sin_cos2
d1_subset_1
t2_subset
dt_k4_complex1
t145_xreal_1
fc4_int_1
t7_sin_cos5
cc21_membered
t36_sin_cos2
cc2_membered
t1_seq_2
rc3_asympt_0
rc6_asympt_0
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc5_xcmplx_0
dt_k30_sin_cos
dt_k4_real_1
rqLessOrEqual__r1_xxreal_0__r0_r3
dt_k6_power
fc3_xcmplx_0
dt_m1_finseq_1
dt_k3_sin_cos2
d12_ordinal1
t23_sin_cos6
rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2
cc5_membered
redefinition_k17_complex1
redefinition_k4_rcomp_1
fc2_xreal_0
t13_sin_cos6
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
redefinition_k4_power
fc6_xcmplx_0
t21_sin_cos6
t27_comptrig
d7_int_1
redefinition_k1_nat_1
dt_k29_sin_cos
fc4_rvsum_1
t1_wsierp_1
t14_square_1
dt_k2_rcomp_1
rqLessOrEqual__r1_xxreal_0__r3_r3
t40_prepower
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t12_xreal_1
redefinition_k2_real_1
fc9_membered
rqLessOrEqual__r1_xxreal_0__rm1_r1
dt_k2_newton
l60_sin_cos2
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_m2_finseq_1
ie2_xxreal_3
dt_k4_complex2
cc14_xxreal_2
cc3_nat_1
t32_sin_cos2
cc1_int_1
t31_sin_cos2
t71_complex1
cc3_membered
involutiveness_k2_real_1
dt_k1_fdiff_1
fc4_complex1
cc1_xxreal_0
redefinition_k4_real_1
rc1_real_1
rc1_asympt_0
rc5_asympt_0
t25_power
d2_rcomp_1
t5_arithm
t34_sin_cos6
t33_sin_cos2
s2_nat_1__e3_11__sin_cos2
dt_k1_sin_cos2
d8_int_1
dt_k16_sin_cos
t17_sin_cos2
fc4_xxreal_1
t72_int_1
l12_xreal_0
t1_subset
dt_c4__xreal_0
t61_comptrig
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
dt_k19_binop_2
dt_k7_power
t34_sin_cos2
t2_int_1
t73_sin_cos
t3_square_1
t45_prepower
dt_k1_comptrig
fc1_xxreal_1
fc95_member_1
redefinition_k5_square_1
d3_measure5
t14_nat_1
fc77_member_1
dt_k4_seq_4
cc12_membered
t28_int_1
t211_xreal_1
spc2_boole
commutativity_k9_binop_2
dt_k31_binop_2
t5_sin_cos6
t45_square_1
fc1_complex1
redefinition_k10_binop_2
dt_k1_power
redefinition_k1_relset_1
dt_k4_sin_cos2
dt_k2_power
t63_xreal_1
d3_prepower
fc6_relat_1
t45_int_1
t1_xxreal_1
dt_k1_funct_7
dt_k1_prepower
rc2_int_2
involutiveness_k7_binop_2
t5_xxreal_0
t46_power
cc1_xxreal_3
cc2_xxreal_3
rqRealDiff__k6_xcmplx_0__r2_rn3d2_rn1d2
fc5_sin_cos
fc3_polyeq_2
dt_k22_binop_2
fc29_xreal_0
fc30_xreal_0
fc7_finseq_1
t49_power
d3_membered
redefinition_k19_binop_2
t65_sin_cos
d4_sin_cos2
dt_k1_absvalue
t52_int_1
l26_wsierp_1
redefinition_k4_int_1
t28_absvalue
dt_k3_complex1
l22_sin_cos2
l23_sin_cos2
dt_k4_sin_cos
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
fc8_polyeq_1
t1_int_1
rqLessOrEqual__r1_xxreal_0__r2_r3
redefinition_k9_binop_2
dt_k2_prepower
t35_prepower
t5_real
t6_real
rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2
t1_absvalue
t11_sin_cos6
l47_sin_cos5
rqRealDiff__k6_xcmplx_0__r2_r1_r1
t67_sin_cos
cc1_rat_1
fc3_prepower
t15_comptrig
fc2_polyeq_4
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t40_comptrig
fc1_xxreal_3
t26_power
t17_membered
t82_prepower
t64_sin_cos
t5_int_1
dt_k24_sin_cos
dt_k8_power
l13_sin_cos6
t27_power
dt_k15_valued_1
t42_int_1
cc30_valued_0
dt_k7_newton
spc7_arithm
cc23_membered
t58_xreal_1
t35_sin_cos2
dt_k7_sin_cos2
t13_comptrig
t126_xreal_1
t12_prepower
fc26_xreal_0
t181_xreal_1
t190_xreal_1
t191_xreal_1
rc3_xxreal_0
projectivity_k1_int_1
d3_limfunc1
redefinition_k6_power
t149_xreal_1
fc21_membered
t11_prepower
fc10_xxreal_1
t15_absvalue
l24_xreal_0
l18_xreal_1
l91_xreal_1
t65_xreal_1
t67_xreal_1
t68_xreal_1
t98_xreal_1
t129_xreal_1
redefinition_k6_binop_2
fc1_xreal_0
t25_sin_cos2
l13_int_1
spc1_arithm
t31_int_1
t65_int_1
rqLessOrEqual__r1_xxreal_0__rm1_r3
s2_nat_1__e3_12__sin_cos2
rqLessOrEqual__r1_xxreal_0__rn1d2_r1
t7_sin_cos6
redefinition_k3_finseq_1
fc1_abian
l23_xreal_0
l17_xreal_1
l65_xreal_1
t64_xreal_1