spc2_numerals
redefinition_k6_numbers
dt_k10_real_1
dt_k2_partfun1
spc0_boole
redefinition_k32_sin_cos
redefinition_k2_partfun1
redefinition_k5_numbers
l19_arytm_0
fc1_numbers
d4_sincos10
d1_sincos10
t1_sincos10
dt_k32_sin_cos
t28_sincos10
t2_sincos10
cc2_relset_1
fc4_sincos10
t4_sincos10
l64_sincos10
fc3_membered
l61_sincos10
d2_xboole_0
t1_numerals
l62_sincos10
d6_fdiff_1
fc1_sincos10
dt_k1_fdiff_9
fc2_sincos10
t37_sincos10
t44_sin_cos9
cc30_valued_0
t25_sincos10
t25_fdiff_1
t38_sincos10
redefinition_k2_partfun2
d2_sincos10
spc1_numerals
cc1_relset_1
redefinition_k10_real_1
d3_sincos10
t27_sincos10
cc1_xreal_0
cc1_real_1
t26_sincos10
l63_sincos10
dt_k5_numbers
dt_k31_sin_cos
t17_sincos10
t3_sincos10
redefinition_k4_rcomp_1
rc4_xreal_0
t18_sincos10
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_o_0_0_xboole_0
t62_relat_1
t39_sincos10
t22_sincos10
fc8_funct_1
t33_funct_1
t24_sincos10
cc18_valued_0
rd5_relat_1
t72_relat_1
spc0_numerals
redefinition_k1_relset_1
fc3_sincos10
t21_sincos10
cc4_xreal_0
t20_sincos10
dt_k2_fdiff_9
l13_xreal_0
spc2_boole
redefinition_k2_relset_1
fc3_xxreal_1
t73_relat_1
t74_relat_1
t15_fcont_1
cc14_membered
fc6_membered
fc1_comptrig
fc11_xxreal_1
t94_sin_cos6
t16_fcont_1
rqRealNeg__k4_xcmplx_0__r0_r0
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k3_sincos10
redefinition_k1_real_1
l17_sincos10
dt_k1_sincos10
dt_k29_sin_cos
dt_k4_sin_cos6
dt_k2_sincos10
dt_k4_sincos10
cc8_ordinal1
l18_xreal_0
t17_fcont_1
fc1_sin_cos6
t40_comptrig
t1_fcont_1
fc8_xreal_0
dt_k3_taylor_1
l13_xboole_0
l6_boole
t6_boole
t23_sincos10
t72_sin_cos6
fc19_xxreal_2
t3_subset
dt_k8_real_1
dt_k16_sin_cos
rqLessOrEqual__r1_xxreal_0__r2_r0
l22_sincos10
t9_fcont_2
dt_k19_sin_cos
t19_sincos10
l20_sincos10
fc15_fcont_1
rc1_int_1
dt_k2_funct_1
fc3_xreal_0
l82_sincos10
dt_k1_sin_cos2
dt_k1_sin_cos9
dt_k1_fcont_1
dt_k2_sin_cos9
t31_rfunct_2
fc45_valued_0
dt_k31_binop_2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t9_sincos10
t21_rfunct_4
dt_k4_sin_cos2
fc6_relat_1
dt_k33_binop_2
redefinition_k1_seq_1
redefinition_m2_finseq_1
t2_fcont_2
cc8_membered
cc16_valued_0
t61_relat_1
t42_sin_cos9
dt_k6_numbers
fc24_sin_cos6
dt_k5_relat_1
t28_rfunct_2
dt_k1_seq_1
dt_k1_sin_cos6
fc12_sin_cos6
l20_sin_cos9
dt_k24_sin_cos
dt_k4_rcomp_1
redefinition_k2_newton
d6_finseq_1
d2_sin_cos9
t1_subset
t47_funct_1
fc6_ordinal1
redefinition_k11_arytm_3
l84_sincos10
l81_sincos10
cc13_membered
d1_xreal_0
fc1_fcont_1
cc1_xcmplx_0
t13_sincos10
t71_relat_1
dt_m2_finseq_1
t28_xboole_1
fc4_rfunct_2
fc25_sin_cos6
dt_k3_sin_cos6
l7_sincos10
l29_sincos10
l30_sincos10
t12_sincos10
d2_xxreal_0
t5_comptrig
cc3_xreal_0
fc14_xxreal_2
fc3_rfunct_2
spc3_numerals
dt_k1_taylor_1
dt_k30_sin_cos
t30_rfunct_2
fc13_sin_cos6
redefinition_k6_subset_1
t78_sin_cos
t51_funct_1
cc1_xreal_1
t21_xxreal_1
fc2_rfunct_2
redefinition_k2_rcomp_1
l2_arithm
dt_k1_real_1
cc4_membered
de_c2__arytm_0
t45_rfunct_2
cc5_membered
redefinition_k18_sin_cos
commutativity_k3_xcmplx_0
d1_subset_1
t2_subset
t76_sin_cos
l24_sincos10
dt_k35_binop_2
dt_k1_funct_7
rd8_relat_1
cc2_nat_1
t2_arithm
d3_xxreal_1
redefinition_k8_real_1
cc5_valued_0
l83_sincos10
rc4_xxreal_0
t1_arithm
t20_fcont_1
fc43_valued_0
dt_k7_sin_cos2
rc1_xxreal_0
fc18_sin_cos6
rqLessOrEqual__r1_xxreal_0__r0_r2
fc6_sin_cos
t16_fdiff_2
t72_rvsum_1
t10_sincos10
fc11_sin_cos6
t70_sin_cos6
t62_sin_cos6
t8_fcont_3
t40_sin_cos9
redefinition_k5_complex1
t24_fdiff_1
t3_xxreal_3
t14_sincos10
t35_sin_cos9
cc6_valued_0
cc2_xxreal_0
fc6_xreal_0
l28_sincos10
t11_sincos10
dt_m1_finseq_1
l32_sincos10
t77_sin_cos
t23_fcont_1
l33_sincos10
fc8_sin_cos
fc29_sin_cos6
fc5_sincos10
fc6_sincos10
fc8_sincos10
l21_sincos10
l23_sincos10
cc17_membered
fc5_sin_cos6
t69_sin_cos6
l25_sin_cos9
reflexivity_r1_tarski
t1_xboole_1
de_c7__xreal_0
cc2_xreal_0
t19_xxreal_1
l34_sincos10
rqLessOrEqual__r1_xxreal_0__r1_r0
t14_fcont_2
rd4_relat_1
t69_relat_1
fc7_xxreal_1
rqLessOrEqual__r1_xxreal_0__r2_r2
redefinition_k21_sin_cos
t23_xxreal_1
redefinition_k1_rcomp_1
dt_k7_real_1
dt_k6_sin_cos9
t45_fcont_1
fc16_xreal_0
rc2_asympt_0
rc4_asympt_0
t12_sin_cos9
t6_sin_cos9
l19_sincos10
t2_sin_cos2
fc7_sincos10
t68_relat_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
d3_tarski
t5_ordinal1
de_c1__xreal_1
d17_quaterni
fc1_taylor_1
dt_k2_taylor_1
t7_real
t8_real
t29_rfunct_2
t43_rfunct_2
t46_rfunct_2
l36_sincos10
fc9_sin_cos6
d2_realset1
dt_k3_rcomp_1
l40_sincos10
fc1_xboole_0
fc6_funct_1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
redefinition_r2_relset_1
fc4_sin_cos9
t71_sin_cos
dt_k18_sin_cos
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc7_sin_cos
t33_fcont_1
redefinition_k5_relset_1
dt_k1_rcomp_1
redefinition_k7_funcop_1
de_c1__xreal_0
fc19_sin_cos6
d4_xboole_0
t11_sin_cos9
fc3_sin_cos9
dt_k5_sin_cos9
l39_sincos10
t49_funct_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc3_finseq_1
dt_k5_square_1
t85_sin_cos6
t3_arithm
t50_rfunct_2
d10_xboole_0
redefinition_k9_real_1
fc1_xxreal_0
t31_sin_cos
t9_partfun1
t4_sin_cos2
t16_sincos10
t18_xxreal_2
fc7_xreal_0
fc6_rfunct_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
involutiveness_k1_real_1
t44_rfunct_2
de_c1__axioms
dt_k7_square_1
t5_arithm
t1_sin_cos9
de_c3__binop_2
t22_fcont_1
dt_c5__xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
cc1_membered
idempotence_k3_xboole_0
l11_comptrig
dt_k1_relset_1
d1_sin_cos9
t27_fdiff_1
dt_k4_seq_4
cc12_membered
dt_k9_sincos10
spc1_boole
dt_k6_sin_cos6
redefinition_k11_binop_2
fc1_sin_cos9
dt_k2_relset_1
t5_sin_cos9
l25_sincos10
rqLessOrEqual__r1_xxreal_0__r1_r2
d1_limfunc1
dt_k2_rcomp_1
fc28_sin_cos6
fc27_relat_1
t4_arithm
t24_sin_cos
t5_sincos10
redefinition_k7_real_1
rc1_relset_1
rc9_trees_2
dt_k12_sincos10
redefinition_k7_complex1
redefinition_k9_binop_2
rc1_xreal_0
dt_k1_seq_4
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_k7_relset_1
t28_fcont_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc3_int_1
l1_sincos10
t7_rolle
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
l77_sincos10
existence_m1_subset_1
t10_fcont_2
t17_rfunct_2
t63_sin_cos9
l3_sin_cos9
redefinition_k1_supinf_2
t22_fcont_3
commutativity_k8_real_1
cc1_card_1
t76_sin_cos6
redefinition_k9_finseq_1
l5_sincos10
l27_sincos10
t42_xxreal_1
t61_xxreal_1
t107_xxreal_1
t123_xxreal_1
dt_k3_rvsum_1
fc4_sin_cos6
fc8_fcont_1
t73_sin_cos
t9_sin_cos6
redefinition_k5_square_1
redefinition_m2_finseq_2
l18_sincos10
l35_sincos10
d1_funct_2
redefinition_k9_setfam_1
cc3_nat_1
redefinition_k4_power
dt_k1_card_1
t38_sin_cos2
cc2_relat_1
redefinition_k3_finseq_1
dt_k2_subset_1
dt_k2_real_1
t9_fcont_3
t47_sin_cos
d1_square_1
involutiveness_k4_xcmplx_0
fc3_sin_cos
t54_sin_cos9
dt_c2__fdiff_1
dt_k4_taylor_1
dt_k1_partit_2
t6_fcont_2
t58_relat_1
d6_rfunct_4
dt_k21_sin_cos
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_k3_sin_cos6
dt_k6_partfun1
t14_xcmplx_1
t92_xxreal_1
redefinition_k5_card_1
dt_c3__xreal_0
t78_sin_cos9
fc22_sin_cos6
rc1_xxreal_3
t2_xboole_1
l37_sincos10
cc1_funct_2
cc4_funct_2
l25_binop_2
dt_k6_sin_cos2
t7_sin_cos9
t115_relat_1
t32_xxreal_1
l19_sin_cos9
d19_sin_cos
t15_sincos10
t27_fcont_1
fc12_binop_2
d1_xboole_0
t7_boole
t49_rfunct_2
t5_fcont_2
redefinition_k7_square_1
rqRealMult__k3_xcmplx_0__r0_r2_r0
commutativity_k2_tarski
cc21_membered
t23_comptrig
redefinition_k10_binop_2
l80_sincos10
t14_fcont_3
t6_sincos10
cc21_valued_0
cc1_xxreal_0
t10_sin_cos9
t5_sin_cos2
d1_xboolean
t30_comptrig
d4_sin_cos9
fc4_sin_cos
redefinition_k1_rvsum_1
redefinition_k13_complex1
fc17_binop_2
d3_subset_1
t5_subset
rc1_real_1
rc1_asympt_0
rc5_asympt_0
dt_k3_power
l38_sincos10
t26_xxreal_1
dt_k6_subset_1
t11_fcont_2
cc19_membered
fc5_xreal_0
fc1_xcmplx_0
t57_relat_1
t34_sin_cos2
fc2_sin_cos9
dt_k1_comptrig
de_c1__binop_2
de_c2__binop_2
t32_comptrig
dt_k5_card_1
t59_relat_1
dt_k18_complex1
l39_fdiff_1
fc2_fcont_3
fc2_xreal_0
l5_fdiff_1
cc16_membered
l7_comptrig
l9_comptrig
t39_sin_cos2
spc7_arithm
t1_relset_1
t7_relset_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k2_fdiff_1
cc2_int_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
rqRealMult__k3_xcmplx_0__r1_r1_r1
commutativity_k2_xboole_0
l6_taylor_2
d17_sin_cos
t65_sin_cos9
t25_fcont_1
l12_sin_cos6
redefinition_k7_margrel1
fc4_xxreal_1
dt_k1_rvsum_1
d1_absvalue
t24_fcont_1
t41_xxreal_1
t59_xxreal_1
t105_xxreal_1
t120_xxreal_1
dt_k1_mesfunc1
t68_xxreal_1
t174_relat_1
d8_rfunct_4
fc7_rfunct_1
dt_k10_binop_2
cc3_relset_1
cc4_relset_1
l47_sin_cos2
fc2_sin_cos6
dt_k4_complex1
t9_sin_cos9
t40_funct_1
t92_sin_cos6
d7_xxreal_0
t29_sincos10
rqLessOrEqual__r1_xxreal_0__r1_r1
t44_funct_1
fc10_sin_cos6
fc48_valued_0
fc33_xreal_0
t7_fcont_2
t9_valued_0
fc63_valued_0
dt_k17_complex1
dt_c2__arytm_0
t19_comptrig
commutativity_k7_real_1
t25_comptrig
dt_k1_fdiff_1
fc7_card_1
rc2_xxreal_3
t39_funct_1
redefinition_k2_finseq_4
cc4_seqm_3
t32_funct_2
t24_power
t35_sin_cos2
cc17_valued_0
t60_sin_cos9