t12_yellow10
redefinition_r3_orders_2
t11_yellow10
t22_yellow10
t18_yellow10
dt_k8_yellow_3
dt_k9_yellow_3
fc3_waybel_2
t11_waybel_2
dt_k7_yellow_3
t23_yellow10
t19_yellow_3
reflexivity_r3_orders_2
t36_yellow10
t10_yellow10
t20_yellow10
fc4_yellow_3
t31_waybel_2
d2_yellow_3
t19_yellow10
fc6_yellow_3
dt_l1_orders_2
t34_waybel_2
t38_yellow10
t8_yellow10
t43_waybel_2
t1_waybel_3
t15_yellow_3
dt_k3_yellow_0
t11_yellow_3
fc5_yellow_3
t16_yellow_3
t9_yellow10
fc1_xboole_0
dt_k3_yellow_3
fc3_yellow_3
dt_k5_waybel_0
t21_yellow10
t35_yellow_3
t12_yellow_3
fc1_yellow10
dt_k6_yellow_3
t7_yellow10
t17_yellow_3
t12_waybel_2
dt_k10_yellow_3
t20_yellow_3
t39_yellow_3
t15_yellow10
d1_struct_0
fc1_struct_0
fc2_struct_0
fc7_waybel_2
dt_k4_yellow_3
fc8_yellow_3
t39_yellow10
t9_orders_2
dt_k3_funct_2
t25_yellow_3
fc10_yellow_3
dt_k1_yellow_0
dt_k5_yellow_3
dt_l1_waybel_9
t14_yellow_3
t27_yellow_3
t1_yellow10
t25_yellow_0
t37_yellow_3
redefinition_k8_yellow_3
dt_k2_waybel10
t8_waybel_2
t4_waybel_8
t43_yellow_3
dt_g1_orders_2
t75_waybel_0
t40_yellow10
t1_orders_2
d1_yellow_0
t19_waybel_0
t13_yellow10
t53_waybel_2
d2_xboole_0
redefinition_k12_lattice3
d5_orders_2
t40_yellow_3
dt_k5_waybel_2
fc3_yellow12
t42_yellow10
redefinition_k6_numbers
t36_yellow_3
d3_waybel_3
d2_waybel_8
fc11_waybel_2
t17_waybel_0
t6_orders_2
d4_fin_topo
t38_yellow_3
t43_yellow10
dt_k4_waybel_2
t18_yellow_3
cc8_ordinal1
t5_subset
dt_k13_yellow_3
redefinition_k3_funct_2
d9_lattice3
fraenkel_a_3_0_yellow_3
d1_subset_1
t2_subset
fc12_waybel_0
t41_yellow_3
abstractness_v1_orders_2
t3_orders_2
d2_yellow_0
fc8_waybel_2
d2_waybel_3
t26_yellow_3
t1_subset
d4_waybel_8
t2_orders_2
d14_lattice3
d3_yellow_0
t3_yellow10
commutativity_k12_lattice3
t44_yellow_3
d1_waybel_3
t15_yellow_0
t28_yellow_3
t34_waybel_0
d3_waybel_8
dt_k1_waybel_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d8_lattice3
t42_yellow_3
dt_u1_orders_2
t3_subset
l8_tex_1
t37_yellow10
free_g1_orders_2
t4_orders_2
fc5_waybel_3
t31_yellow_3
t28_waybel11
d5_waybel_3
t22_yellow_3
fc2_yellow10
irreflexivity_r2_orders_2
cc1_relset_1
t5_waybel_2
dt_o_0_0_xboole_0
t24_yellow_3
d6_waybel_3
d5_yellow_0
dt_k7_waybel_1
t7_orders_2
t2_yellow_5
t21_yellow_3
t16_yellow_0
fc8_waybel_0
t14_waybel_3
dt_k11_lattice3
fraenkel_a_2_0_waybel_8
t30_yellow_3
t52_orders_2
fc13_waybel_0
t21_waybel_0
t2_waybel_3
t23_yellow_0
t30_yellow_0
dt_k2_yellow_0
d6_orders_2
dt_k12_lattice3
fc10_yellow_6
t6_waybel_3
d39_waybel_0
cc2_relset_1
t9_waybel_3
fc6_waybel_3
t18_waybel_0
t2_yellow_4
t5_waybel_8
t5_orders_2
d3_waybel11
fraenkel_a_3_26_yellow_4
t27_yellow10
t1_yellow_4
d13_fin_topo
d13_lattice3
t11_yellow_0
l28_lattice3
dt_k7_domain_1
t15_lattice3
d1_fin_topo
t5_triang_1
dt_k10_lattice3
t31_yellow_0
d4_waybel_3
d24_waybel_1
t45_yellow_0
t55_waybel_4
t29_yellow_3
t7_waybel_2
t19_yellow_0
t38_yellow_0
t56_waybel_4
t46_yellow_3
redefinition_k9_yellow_3
t7_waybel_3
cc2_waybel_8
d1_waybel_8
d11_lattice3
dt_k1_fin_topo
t2_yellow10
t8_waybel_3
redefinition_k7_yellow_3
dt_k1_waybel_4
fc2_waybel_3
t39_yellow_0
redefinition_k5_yellow_3
t14_yellow10
d3_orders_2
t16_yellow10
t12_yellow_0
t20_waybel_0
dt_k2_waybel_8
t2_waybel13
redefinition_k4_yellow_3
t29_yellow10
d3_tarski
t5_ordinal1
dt_k7_yellow_1
t8_waybel11
redefinition_k6_domain_1
t23_waybel16
t46_yellow_0
d6_lattice3
d2_waybel_6
rc4_waybel_6
redefinition_k1_partfun1
rc5_waybel_6
dt_k7_waybel10
t7_waybel17
fraenkel_a_3_11_yellow_4
fraenkel_a_2_1_waybel13
t16_lattice3
dt_k4_yellow_2
d7_waybel11
dt_k1_waybel_8
t59_yellow_0
d9_waybel11
dt_k4_yellow_0
t58_yellow_0
rc2_waybel12
t1_waybel13
t24_yellow_0
t39_waybel_0
t4_yellow10
fc15_yellow_1
t40_yellow_0
fc7_yellow_3
d3_yellow11
redefinition_k4_subset_1
l13_xboole_0
l6_boole
t6_boole
d7_yellow_0
t34_yellow_0
fc12_yellow_1
dt_o_1_0_yellow_3
d3_waybel_6
t60_yellow_0
t21_yellow_0
cc4_waybel_3
d7_waybel_1
d9_yellow_0
t14_waybel14
d2_waybel10
t3_waybel15
cc1_yellow_2
t47_yellow_0
t18_yellow_0
d4_waybel_4
spc1_numerals
dt_k12_yellow_3
spc0_boole
dt_k6_waybel_0
d1_funct_2
d1_waybel15
fraenkel_a_2_0_waybel_3
fraenkel_a_2_1_waybel_3
redefinition_k6_partfun1
t4_waybel_1
d12_waybel11
t8_orders_2
t45_yellow_3
d2_orders_2
dt_k8_waybel_4
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
l5_waybel_9
cc2_lattice3
redefinition_m2_finseq_2
t11_orders_2
fc3_orders_2
redefinition_k1_yellow12
t3_waybel14
t9_waybel14
redefinition_k13_lattice3
fraenkel_a_2_2_yellow_9
fraenkel_a_2_3_waybel13
dt_k6_partfun1
dt_l1_waybel_0
d17_waybel_0
t5_waybel_3
t76_waybel_0
t11_waybel11
l7_waybel_9
redefinition_k7_domain_1
symmetry_r2_yellow_5
d24_waybel_0
t10_waybel_3
t9_waybel_8
t10_waybel_8
t24_yellow12
t6_waybel_8
dt_k5_yellow_0
fc5_waybel10
d1_waybel_6
fc9_waybel_0
t10_waybel_2
t22_yellow_0
fraenkel_a_1_0_fin_topo
t54_orders_2
d26_waybel_4
t34_yellow10
t47_yellow_3
fc6_membered
d12_lattice3
d7_waybel_7
cc11_waybel_0
dt_k2_waybel_3
t4_yellow_0
l7_yellow_6
redefinition_r2_funct_2
fraenkel_a_2_0_waybel13
cc3_yellow_9
t22_waybel_0
cc2_yellow_9
dt_k6_yellow_1
d1_xboole_0
t7_boole
d8_yellow_0
d10_yellow_0
dt_l2_struct_0
t48_yellow_0
commutativity_k2_tarski
fc1_yellow_2
t33_yellow_3
d5_struct_0
redefinition_k9_finseq_1
cc2_yellow11
dt_k5_yellow_2
t34_yellow_3
dt_k12_fin_topo
dt_m1_yellow_9
dt_k1_yellow12
fc1_subset_1
dt_o_2_12_waybel11
fc5_finseq_1
dt_k6_domain_1
t1_yellow_5
d1_waybel_0
redefinition_k2_relset_1
t5_waybel_0
t13_yellow12
fc16_yellow_1
reflexivity_r3_yellow_4
commutativity_k13_lattice3
d3_struct_0
cc14_waybel_0
t5_yellow11
t13_waybel10
t43_yellow_0
redefinition_k1_domain_1
redefinition_k5_binop_1
t49_yellow_0
d24_waybel_4
dt_k2_yellow_5
t17_waybel_3
l26_lattice3
cc17_membered
t6_yellow10
d17_waybel_4
t23_yellow_2
d10_xboole_0
t5_waybel_9
d3_waybel_1
t41_yellow10
d5_waybel_1
d10_lattice3
t44_waybel_2
t48_yellow_3
dt_l1_pre_topc
t46_waybel_2
cc2_relat_1
fc6_waybel10
dt_k8_waybel10
fc1_waybel14
dt_l1_algstr_0
t18_lattice3
t13_fin_topo
d1_waybel11
d13_yellow_0
d4_yellow_2
d4_waybel12
dt_o_1_0_waybel_1
rc1_waybel11
dt_m2_finseq_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
t32_yellow_0
fraenkel_a_3_2_waybel_2
fc6_ordinal1
d6_waybel_6
dt_k3_orders_2
redefinition_k1_relset_1
t32_yellow_3
t10_yellow_5
t65_yellow_0
d3_waybel_4
d17_yellow_0
d1_triang_1
fraenkel_a_3_1_yellow_3
d40_waybel_0
d10_waybel_4
d20_waybel_4
fc11_yellow_1
d1_waybel_4
t44_yellow_0
d5_waybel12
t29_waybel11
redefinition_k6_subset_1
t35_yellow10
fc4_waybel_3
existence_l1_orders_2
dt_k6_waybel10
t45_waybel_2
d9_fin_topo
redefinition_r2_yellow_5
redefinition_k5_numbers
redefinition_k10_yellow_3
d20_waybel_0
t9_yellow_0
dt_k5_waybel_1
t6_yellow_0
t25_orders_2
t23_yellow_3
d12_fin_topo
l4_waybel17
t1_waybel_1
t2_yellow_3
t4_yellow_5
t6_yellow_5
dt_m1_finseq_1
d5_orders_3
l15_waybel17
fc6_relat_1
t9_yellow_5
t33_yellow_0
t8_waybel_8
t66_yellow_0
fraenkel_a_3_0_waybel_4
dt_k9_fin_topo
t69_yellow_0
t11_fin_topo
t12_yellow13
fc1_waybel_8
t16_waybel_3
t32_waybel_2
fc5_yellow11
t17_yellow_0
dt_k5_fin_topo
dt_k11_fin_topo
t13_waybel_3
dt_k1_yellow_5
d19_waybel_0
t18_funct_1
rc3_waybel11
fc2_xboole_0
t51_orders_2
redefinition_k6_yellow_3
t3_waybel_3
d3_waybel_9
d29_waybel_0
d4_waybel_2
t27_waybel16
redefinition_r2_relset_1
cc4_yellow_9
cc4_waybel11
t5_yellow10
dt_k1_waybel16
t35_yellow_0
t2_waybel16
d3_yellow_6
d13_waybel_0
t22_waybel_2
rc9_waybel_0
d1_yellow_1
cc7_yellow_0
t17_waybel10
dt_k13_lattice3
t20_yellow_0
d5_tarski
fraenkel_a_2_1_waybel15
t60_waybel_1
dt_k4_waybel_1
d11_waybel_4
t11_waybel_3
t33_waybel_2
t17_lattice3
dt_k2_waybel11
t1_yellow_2
cc6_yellow_0
d1_waybel_7
d9_orders_2
fc6_waybel_0
fraenkel_a_4_2_yellow10
t12_fin_topo
t8_waybel14
existence_m1_waybel16
dt_k5_waybel11
dt_k1_waybel_2
l22_yellow_4
dt_k4_waybel10
t9_yellow12
t37_yellow_5
existence_m1_yellow_9
t46_yellow_9
dt_k2_orders_2
t19_waybel16
t6_waybel_2
t41_yellow_0
dt_k6_fin_topo
t2_waybel_1
t3_yellow_3
t3_yellow_5
t7_yellow_5
d4_orders_2
t13_lattice3
fc20_waybel_4
fraenkel_a_3_11_lattice3
d14_waybel_0
d3_yellow_5
t16_yellow_5
t59_waybel_1
fc20_waybel_0
t7_yellow11
t8_yellow11
d1_waybel_2
t11_waybel14
dt_k5_binop_1
t1_numerals
redefinition_k7_subset_1
fraenkel_a_2_1_yellow_4
t41_yellow_5
d6_waybel_1
t16_waybel_8
d23_waybel_0
cc1_yellow_9
reflexivity_r1_tarski
t1_xboole_1
redefinition_k4_finseq_1
fc1_waybel17
dt_k6_waybel_4
rc2_waybel_0
d16_yellow_0
t6_waybel11
d5_waybel_2
fraenkel_a_2_0_waybel_9
t7_waybel_0
d4_waybel_9
fraenkel_a_3_2_waybel17
d6_yellow_2
fc4_yellow13
t20_waybel16
d1_tarski
d4_waybel16
dt_k7_partfun1
d5_yellow_2
t8_yellow_3
dt_k3_waybel_6
dt_k4_waybel_6
redefinition_k2_nat_1
t1_rlvect_1
l53_yellow_4
t11_waybel10