fc1_numbers
fc6_ordinal1
spc2_numerals
dt_k5_numbers
redefinition_k5_numbers
rc3_valued_0
rc2_seqm_3
t22_euclid
fc6_membered
dt_k10_real_1
cc17_membered
redefinition_k10_real_1
dt_k15_euclid
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
cc18_valued_0
cc8_ordinal1
dt_l1_rltopsp1
redefinition_k6_numbers
dt_l1_rlvect_1
t41_toprns_1
spc0_boole
cc1_relset_1
redefinition_k1_seq_1
t67_euclid
t8_topreal3
fc3_membered
cc2_relset_1
t18_toprns_1
cc1_xreal_0
cc1_real_1
t43_toprns_1
t15_toprns_1
t9_toprns_1
t10_toprns_1
t19_toprns_1
t20_toprns_1
t14_toprns_1
t3_toprns_1
t17_toprns_1
fc5_euclid
dt_k2_toprns_1
t12_toprns_1
t36_toprns_1
t44_toprns_1
fc6_euclid
t40_toprns_1
t42_toprns_1
redefinition_k1_relset_1
fc1_xboole_0
redefinition_k3_funct_2
t38_toprns_1
cc30_valued_0
rqLessOrEqual__r1_xxreal_0__r1_r2
cc14_membered
dt_k6_numbers
t2_toprns_1
dt_l1_pre_topc
t11_toprns_1
t39_toprns_1
dt_o_0_0_xboole_0
rc4_xreal_0
t23_euclid
d7_toprns_1
t37_toprns_1
t26_toprns_1
l8_jordan1
fc7_euclid
t70_euclid
t13_toprns_1
t16_toprns_1
fc2_topreal1
dt_l2_struct_0
cc8_funct_1
spc1_numerals
d6_struct_0
t21_toprns_1
dt_k4_toprns_1
redefinition_k1_real_1
cc13_membered
t5_subset
cc8_membered
t35_toprns_1
dt_k5_toprns_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d2_toprns_1
d3_toprns_1
dt_k3_toprns_1
d5_toprns_1
t6_toprns_1
cc2_xxreal_0
t1_numerals
fc1_topreal1
d1_subset_1
t2_subset
dt_k1_real_1
dt_l2_algstr_0
dt_k8_real_1
redefinition_k2_relset_1
redefinition_k8_nat_1
dt_k14_euclid
cc4_xreal_0
redefinition_k8_real_1
rqLessOrEqual__r1_xxreal_0__r2_r1
t3_subset
l8_tex_1
dt_k2_nat_1
t1_subset
dt_k1_toprns_1
fc3_xreal_0
cc12_membered
redefinition_r2_funct_2
cc4_membered
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_l2_normsp_0
dt_k9_real_1
t3_xxreal_3
t39_sppol_1
d8_euclid
d3_struct_0
t1_xxreal_0
t22_toprns_1
fc6_relat_1
redefinition_m2_finseq_2
l13_xboole_0
l6_boole
t6_boole
d1_struct_0
fc1_struct_0
fc2_struct_0
cc6_valued_0
cc3_xreal_0
dt_k3_series_1
abstractness_v1_rlvect_1
t66_euclid
dt_l1_normsp_1
fc4_euclid
dt_k4_struct_0
t23_toprns_1
t24_toprns_1
cc5_valued_0
d1_funct_2
cc1_xcmplx_0
t17_topmetr
t63_euclid
dt_k3_topreal1
rc1_relset_1
rc9_trees_2
dt_l1_funcsdom
d2_xboole_0
fc8_xreal_0
d4_toprns_1
cc5_membered
l1_treal_1
existence_l1_rlvect_1
d2_xxreal_0
dt_k3_funct_2
t8_toprns_1
dt_k19_euclid
d1_toprns_1
rc1_seqm_3
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc1_funct_2
cc4_funct_2
t1_toprns_1
t71_euclid
cc2_funct_2
cc3_funct_2
dt_k8_nat_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
redefinition_r2_relset_1
d9_toprns_1
t27_toprns_1
cc3_euclid
cc2_relat_1
t9_valued_0
fc63_valued_0
d5_series_1
rc4_xxreal_0
redefinition_m2_finseq_1
t2_goboard6
dt_k9_euclid
cc12_valued_0
cc11_membered
s1_seq_1__e6_1__fdiff_3
dt_k6_domain_1
dt_k1_euclid
cc21_membered
cc2_nat_1
dt_k7_real_1
dt_k6_toprns_1
redefinition_k9_real_1
existence_l2_struct_0
dt_l4_struct_0
t42_euclid
t12_topmetr
dt_k1_seq_1
d8_toprns_1
dt_k1_relset_1
d1_euclid
dt_k7_euclid
d12_ordinal1
fc1_pcomps_1
cc17_valued_2
d3_funct_2
cc4_card_1
cc1_membered
dt_k8_euclid
redefinition_k8_funcop_1
d7_euclid
dt_k4_rinfsup1
dt_k5_euclid
t28_euclid
t52_euclid
free_g1_orders_2
t68_euclid
t6_seqm_3
t54_euclid
d1_xreal_0
cc2_xreal_0
d2_series_1
commutativity_k2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_seq_4
redefinition_k7_square_1
cc3_relset_1
cc4_relset_1
redefinition_k1_rvsum_1
dt_l1_bhsp_1
dt_k3_finseq_1
d1_xboole_0
t7_boole
t9_mesfunc9
t10_mesfunc9
d1_absvalue
t9_mesfunc1
fc16_xreal_0
dt_k1_nat_1
t33_pre_topc
cc1_euclid
dt_u2_struct_0
dt_k7_relset_1
rc13_pre_poly
t5_toprns_1
d5_pcomps_1
commutativity_k8_real_1
redefinition_k7_real_1
redefinition_k1_nat_1
dt_k2_relset_1
redefinition_k3_series_1
dt_l6_algstr_0
dt_k7_partfun1
d1_t_0topsp
cc10_pre_poly
s1_nat_1__e3_39__toprns_1
t7_real
t8_real
t1_real
t4_real
redefinition_k7_relset_1
l28_normsp_1
involutiveness_k4_xcmplx_0
dt_k6_euclid
spc2_boole
t8_mesfunc1
free_g1_metric_1
t44_bhsp_1
redefinition_k3_real_1
dt_k16_euclid
dt_k3_rinfsup1
t3_goboard6
t22_mesfunc6
cc21_valued_0
cc20_membered
dt_k6_sin_cos9
d9_xxreal_0
cc16_valued_0
cc1_nat_lat
dt_k1_rinfsup1
free_g1_pre_topc
t19_series_1
l34_toprns_1
l35_toprns_1
t28_toprns_1
t40_euclid
cc8_valued_0
t24_euclid
t7_toprns_1
d19_relat_1
d7_mesfunc5
commutativity_k3_xcmplx_0
redefinition_k4_seq_4
symmetry_r2_funct_2
reflexivity_r2_funct_2
dt_k7_square_1
t8_seqm_3
l8_series_1
abstractness_v5_rltopsp1
d10_xboole_0
cc17_valued_0
cc3_finseq_1
t4_seqm_3
cc4_euclid
dt_u1_rlvect_1
fc1_membered
dt_k13_lang1
redefinition_k2_nat_1
d3_tarski
t5_ordinal1
t1_arithm
cc14_xxreal_2
redefinition_k5_seq_4
t4_relset_1
rc1_xxreal_0
dt_k1_series_3
t32_xxreal_0
cc11_valued_0
fc5_xreal_0
dt_g1_metric_1
redefinition_k11_binop_2
d1_series_1
t5_real
t6_real
t5_sppol_1
existence_m1_subset_1
fc10_struct_0
commutativity_k3_xboole_0
cc1_series_1
t35_series_1
cc2_comseq_3
t13_rlvect_1
t1_seqm_3
free_g6_algstr_0
t12_rlvect_1
t32_series_1
t33_series_1
t43_euclid
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
d1_monoid_0
cc1_monoid_0
dt_k4_algstr_0
cc11_valued_2
dt_m2_finseq_1
cc1_xreal_1
redefinition_k1_normsp_1
free_g1_waybel_0
s1_seq_1__e4_40_1_2__prepower
redefinition_k5_complex1
d6_rinfsup1
fc6_metric_1
cc1_card_1
fc1_euclid
commutativity_k2_xcmplx_0
symmetry_r2_relset_1
reflexivity_r2_relset_1
cc8_relat_1
t3_heine
redefinition_k7_subset_1
t36_euclid
s3_funct_2__e2_89_2_2__asympt_1
dt_k5_card_1
d8_asympt_0
l22_asympt_1
t71_asympt_1
t39_euclid
dt_k1_seq_2
d3_subset_1
abstractness_v1_pre_topc
s1_seq_1__e6_2__fdiff_3
commutativity_k7_real_1
rqLessOrEqual__r1_xxreal_0__r2_r0
redefinition_k2_finseq_4
t33_funct_1
fc7_card_1
rc1_algseq_1
redefinition_r1_funct_2
t10_topmetr
t29_euclid
cc15_valued_0
t29_rinfsup1
redefinition_k5_square_1
cc6_relat_1
fc8_relat_1
fc9_relat_1
cc19_membered
d12_pscomp_1
t2_fdiff_7
t37_euclid
t8_sppol_1
redefinition_k9_subset_1
reflexivity_r1_tarski
t1_xboole_1
cc1_funct_1
d6_xxreal_0
dt_m2_funct_2
t37_pscomp_1
d3_series_1
spc3_numerals
t46_complex1
spc0_numerals
dt_k6_series_1
redefinition_k13_complex1
t8_boole
cc10_finseq_1
s3_funct_2__e4_40__series_1
s3_funct_2__e3_41_1_1_2__series_1
d10_xxreal_0
cc24_membered
redefinition_k5_finseq_2
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k18_sin_cos
l69_asympt_1
t76_euclid
l70_rinfsup1
dt_k2_bor_cant
commutativity_k7_euclid
d5_euclid
dt_k2_seq_2
redefinition_k9_binop_2
dt_k2_diff_2
t69_euclid
rc1_rcomp_1
rc4_topgrp_1
d3_funct_1
redefinition_k4_mesfunc5
t9_rinfsup1
dt_m2_finseq_2
dt_k5_rinfsup1
redefinition_k7_domain_1
t68_rinfsup1
fc1_xxreal_0
rc6_rltopsp1
dt_k5_sin_cos9
dt_k4_series_1
dt_k2_rinfsup1
dt_k6_rinfsup1
fc10_euclid
dt_k5_square_1
d7_rinfsup1
t11_sppol_1
t12_sppol_1
t13_sppol_1
l21_asympt_1
t70_asympt_1
d5_limfunc1
dt_l1_algstr_0
dt_k55_valued_1
s1_seq_1__e3_19_1__rsspace3
dt_k8_funcop_1
t46_funcop_1
fc9_euclid
spc2_arithm
t31_euclid
dt_k8_domain_1
involutiveness_k1_real_1
commutativity_k3_real_1
t51_rinfsup1
dt_k12_euclid
dt_m2_topgrp_1
t27_euclid
cc4_seqm_3
dt_k1_funct_7
t1_finseq_1
d2_partfun1
dt_k4_xcmplx_0
commutativity_k1_nat_1
fc3_valued_0
dt_k7_series_1
t3_fdiff_7
redefinition_k12_supinf_2
d10_diff_1
t3_goboard7
t4_goboard7
d10_euclid
t32_pre_topc
t2_real
t3_real
rqRealMult__k3_xcmplx_0__r2_r1_r2
dt_k1_rcomp_1
cc5_relat_1
dt_k6_pscomp_1
d9_diff_1
t69_sin_cos9
dt_k17_euclid
t10_sppol_1
dt_k5_asympt_0
cc2_monoid_0
spc5_arithm
t7_valued_0
fc61_valued_0
redefinition_m2_funct_2
cc3_xcmplx_0
t24_xxreal_0
redefinition_k16_euclid
rc5_subset_1
dt_m2_valued_0
existence_m2_valued_0
t19_valued_0
t20_valued_0
rqLessOrEqual__r1_xxreal_0__r0_r0
d3_rinfsup1
cc11_finseq_1
d9_euclid
d3_seq_2
redefinition_k7_euclid
redefinition_k2_real_1
t8_valued_0
fc62_valued_0
d6_series_1
rqLessOrEqual__r1_xxreal_0__r0_r2
l36_euclid
t65_euclid
spc4_numerals
t41_euclid
t10_seqm_3
d2_rcomp_1
redefinition_k12_finseq_1
rc1_funct_2
t5_finseq_1
t9_rsspace3
redefinition_k4_rcomp_1
dt_u1_pre_topc
dt_k4_mesfunc5
dt_k7_binop_2
redefinition_k9_euclid
t5_limfunc1
dt_l1_normsp_0
redefinition_k1_seqfunc
t25_toprns_1
d3_integra5
t43_tops_2
dt_k4_integra5
commutativity_k2_tarski
redefinition_k10_binop_2
cc2_euclid
d1_binop_1
dt_k9_sincos10
redefinition_k2_binop_1
t4_toprns_1
t16_xboole_1
redefinition_k56_valued_1
rc1_rltopsp1
t34_pre_topc
fc5_xcmplx_0
t23_prepower
redefinition_k6_subset_1
d4_topgrp_1
t18_euclid
t3_square_1
t27_series_1
d3_normsp_1
t70_sin_cos9
t59_euclid
rc1_comseq_3
abstractness_v1_metric_1
dt_k4_seq_4
dt_k6_power
dt_k2_newton
t9_comseq_3
dt_k1_pscomp_1
dt_k2_pscomp_1
rc2_nat_1
cc7_relat_1
dt_k2_real_1
fraenkel_a_3_5_asympt_0
t26_seq_4
t2_seq_1
dt_u1_normsp_0
dt_k1_pre_topc
spc6_numerals
t34_rinfsup1
spc7_arithm
dt_k3_topmetr
redefinition_k2_newton
redefinition_k64_valued_2
dt_k7_domain_1
redefinition_k6_euclid
cc3_funct_1
redefinition_k2_rcomp_1
redefinition_k6_domain_1
dt_k2_tops_2
d1_rinfsup1
commutativity_k7_gate_1
dt_k3_pcomps_1