t18_funct_1
fc11_funct_2
t27_transgeo
d7_transgeo
t22_transgeo
t34_transgeo
t41_transgeo
redefinition_k6_partfun1
dt_k4_relat_1
t42_transgeo
fc3_funct_1
t45_transgeo
fc4_funct_1
t28_transgeo
d6_transgeo
t29_transgeo
t31_transgeo
t32_transgeo
t18_diraf
d4_transgeo
t24_transgeo
t43_transgeo
cc1_relset_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t46_transgeo
redefinition_k3_funct_2
dt_k6_partfun1
d8_transgeo
t3_diraf
t5_diraf
t18_pasch
t1_pasch
t2_pasch
cc1_struct_0
cc2_struct_0
cc17_struct_0
t38_transgeo
t19_diraf
t20_diraf
t21_diraf
t22_diraf
t24_diraf
t26_diraf
t43_diraf
d5_analoaf
t12_pasch
t13_pasch
t14_pasch
d6_analoaf
t1_diraf
l4_diraf
t2_diraf
t4_diraf
t6_diraf
t22_pasch
fc1_relat_2
fc3_partfun1
t35_transgeo
t39_transgeo
t17_funct_1
dt_l1_analoaf
d4_diraf
dt_u1_analoaf
t30_transgeo
t33_transgeo
d2_analoaf
fc28_relat_1
cc2_relset_1
t25_transgeo
t20_pasch
t34_diraf
t25_pasch
t26_pasch
t44_transgeo
t25_analoaf
t27_analoaf
t36_transgeo
t37_transgeo
fc3_partit_2
d5_diraf
t23_transgeo
d6_diraf
t7_pasch
t9_pasch
t11_pasch
t24_pasch
t28_pasch
t7_diraf
t19_pasch
t63_funct_2
l26_diraf
t23_diraf
t25_diraf
t27_diraf
t3_pasch
d5_transgeo
t26_transgeo
t39_diraf
t44_diraf
t15_pasch
t16_pasch
t17_pasch
rd1_relat_1
redefinition_k1_relset_1
t38_diraf
t9_diraf
t10_diraf
t11_diraf
t17_diraf
l37_diraf
t30_diraf
t31_diraf
t36_diraf
d8_funct_2
t30_pasch
t41_diraf
fc3_orders_1
dt_o_0_0_xboole_0
t45_relat_1
t21_transgeo
t16_transgeo
fc6_struct_0
fc7_struct_0
t32_diraf
t35_diraf
t37_diraf
dt_k3_funct_2
d10_struct_0
d3_diraf
t12_funct_2
d6_pasch
t21_pasch
t23_pasch
t31_pasch
t33_diraf
t4_pasch
t5_pasch
t42_diraf
redefinition_r2_funct_2
t3_eqrel_1
t8_diraf
t12_diraf
t13_diraf
t14_diraf
t15_diraf
t16_diraf
abstractness_v1_analoaf
redefinition_k6_funct_3
d1_pasch
d2_pasch
d3_pasch
t6_pasch
t8_pasch
t10_pasch
d1_funct_2
d3_funct_2
redefinition_k5_numbers
t29_funct_2
free_g1_orders_2
cc1_funct_2
cc4_funct_2
redefinition_k7_relset_1
t40_diraf
t5_aff_1
t49_funct_1
rd2_relat_1
d1_subset_1
t2_subset
t28_diraf
t29_diraf
d4_pasch
t27_pasch
t29_pasch
t15_funct_2
t1_aff_1
t40_transgeo
redefinition_k2_relset_1
symmetry_r2_funct_2
reflexivity_r2_funct_2
fc54_valued_0
d2_xboole_0
fc6_relat_1
commutativity_k2_aff_1
d5_pasch
t2_aff_1
l4_aff_1
t3_aff_1
l6_aff_1
l7_aff_1
t4_aff_1
t45_funct_1
fc50_valued_0
redefinition_k2_aff_1
t9_aff_1
t14_aff_1
t55_aff_1
t56_aff_1
t12_transgeo
t47_funct_1
t8_aff_1
t11_aff_1
t13_aff_1
t54_aff_1
cc8_ordinal1
cc2_funct_2
cc3_funct_2
t1_transgeo
d7_funct_2
t2_transgeo
t1_subset
l31_transgeo
fc51_valued_0
l10_aff_1
t6_aff_1
t7_aff_1
t12_aff_1
l84_partfun1
t17_funct_2
t30_funct_2
d1_aff_1
t10_aff_1
t1_fraenkel
d5_tdgroup
redefinition_k1_domain_1
redefinition_k4_relset_1
t53_relat_1
dt_k4_relset_1
redefinition_r1_funct_2
t3_transgeo
t57_funct_2
d7_diraf
t11_funct_2
redefinition_r2_relset_1
d10_relat_1
t61_funct_2
cc10_struct_0
cc11_struct_0
rc22_struct_0
d2_diraf
fc1_xboole_0
fc49_valued_0
existence_l1_analoaf
t128_funct_7
t52_funct_2
t67_funct_2
t17_transgeo
rc3_analoaf
rc4_analoaf
fc1_numbers
t92_funct_1
rc1_relset_1
rc9_trees_2
redefinition_k1_transgeo
redefinition_k11_cqc_sim1
rc2_analoaf
rc2_funct_2
cc2_relat_1
t5_subset
t42_aff_1
d2_transgeo
d3_transgeo
t7_funcop_1
d3_aff_1
free_g1_analoaf
t16_tdgroup
redefinition_k2_funct_2
t56_funct_2
t58_funct_2
d2_partfun1
t18_funct_2
dt_k1_domain_1
t5_partfun1
dt_k1_diraf
t12_sysrel
t19_funct_2
dt_k2_aff_1
l30_transgeo
t71_funct_2
t15_aff_1
dt_k2_relset_1
d4_struct_0
t36_aff_1
t41_aff_1
cc7_funct_2
l13_xboole_0
l6_boole
t6_boole
t3_subset
t51_relat_1
t125_funct_2
rc9_struct_0
l83_partfun1
fc99_valued_0
dt_k5_binop_1
d4_tops_2
cc8_algstr_1
dt_k7_relset_1
rc1_diraf
rc19_struct_0
t28_funct_1
t29_aff_1
dt_k2_funct_2
free_g1_incsp_1
dt_k8_funcop_1
t46_funcop_1
dt_k1_aff_1
rc1_aff_1
t60_funct_2
t32_funct_7
dt_l2_struct_0
d4_abian
t65_relat_1
t9_transgeo
rc20_struct_0
t10_transgeo
fc7_relset_1
spc0_boole
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t41_funct_3
t59_funct_2
s5_funct_2__e9_102_1_1_2_1__funct_2
redefinition_r5_aff_1
t108_funct_2
t113_funct_2
symmetry_r1_funct_2
reflexivity_r1_funct_2
t37_aff_1
t28_funct_2
dt_k16_funct_3
fc6_ordinal1
d13_vectsp_1
t26_funct_2
t13_transgeo
t31_funct_2
rc10_struct_0
cc6_struct_0
cc7_struct_0
t22_aff_1
cc3_struct_0
l46_funct_1
t11_transgeo
spc1_numerals
dt_k2_diraf
t64_relset_2
d1_diraf
t108_funct_7
t25_funct_2
dt_l1_algstr_0
rc1_analoaf
t58_eqrel_1
dt_k2_transgeo
dt_k1_relset_1
d1_xboole_0
t7_boole
fc16_struct_0
dt_l2_algstr_0
redefinition_k2_binop_1
cc3_relset_1
cc4_relset_1
redefinition_k6_numbers
t54_funct_2
t13_funct_2
t85_finseq_4
l21_aff_1
d6_qmax_1
fc1_diraf
t18_transgeo
redefinition_m2_finseq_1
t7_transgeo
dt_m2_funct_2
free_g2_algstr_0
free_g1_graph_1
dt_k2_partfun1
t4_funct_2
t20_funct_1
redefinition_k6_domain_1
fc4_struct_0
fc5_struct_0
redefinition_k15_funct_7
t39_aff_1
fc15_struct_0
t92_relat_1
commutativity_k3_xboole_0
redefinition_r2_abian
fc6_membered
t1_funct_3
t6_partfun1
s1_funct_2__e3_81__eqrel_1
dt_k1_transgeo
t56_relat_1
t68_funct_2
cc1_cat_1
t8_partfun1
t51_tops_2
t23_funct_2
fc7_funct_2
t4_relset_1
t60_partfun2
t124_funct_2
t51_aff_1
dt_k8_relset_1
cc17_membered
t11_euler_1
dt_k8_funct_2
t84_funct_7
free_g2_qmax_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_g1_orders_2
dt_k5_numbers
d4_funct_1
cc12_membered
t99_funct_2
ie1_funct_2
t53_funct_2
dt_l1_rlvect_1
t39_funct_1
dt_k6_funct_3
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t24_sysrel
dt_k2_tops_2
t62_funct_3
t7_partfun1
rc1_transgeo
t10_funct_2
dt_m2_finseq_1
t13_funct_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
d5_tops_2
d3_struct_0
t52_tops_2
d7_pre_poly
redefinition_k1_partfun1
l26_aff_1
t24_aff_1
t57_aff_1
cc6_relat_1
d5_aff_1
d1_transgeo
t45_funct_6
t9_funct_2
t66_funct_2
cc1_partfun1
cc2_partfun1
dt_k1_funct_7
t22_funct_1
t16_aff_1
t17_aff_1
dt_k6_struct_0
redefinition_k7_funcop_1
dt_k7_funcop_1
redefinition_k8_relset_1
s1_partfun1__e4_105__card_1
t22_funct_5
t69_funct_2
t21_aff_1
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
free_g1_pre_topc
abstractness_v8_algstr_0
redefinition_k4_finseqop
d13_group_1
dt_k15_funct_7
t31_funct_7
t109_funct_2
d20_vectsp_1
t12_funct_1
t61_funct_3
d3_funct_1
d3_abian
t10_funct_1
t18_aff_1
t19_aff_1
t20_aff_1
d18_struct_0
rc1_funct_2
cc5_relat_1
t34_aff_1
d6_struct_0
t129_funct_7
rc4_xreal_0
d3_partit_2
fc8_relat_1
dt_k7_partfun1
dt_g1_incsp_1
cc8_funct_2
redefinition_k1_partfun2
rc5_subset_1
redefinition_k8_funcop_1
t50_funct_2
cc3_xreal_0
dt_g1_analoaf
rc2_tdgroup
t4_transgeo
dt_l1_pre_topc
t55_funct_2
redefinition_k12_finseq_1
d4_aff_1
t32_aff_1
dt_l5_algstr_0
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
rd3_relat_1
t46_relat_1
redefinition_k4_finseq_1
cc7_relat_1
dt_l4_algstr_0
redefinition_k5_relset_1
s3_funct_1__e7_35_1_2__card_3
t3_pboole
dt_k6_algstr_0
idempotence_k4_eqrel_1
fc9_relat_1
t31_aff_1
redefinition_k8_nat_1
t2_lattice2
d1_tarski
d2_comseq_2
t45_funcop_1
cc10_pre_poly
t50_tops_2
t14_relset_1
l85_partfun1
t1_numerals
symmetry_r5_aff_1
l55_aff_1
t44_aff_1
cc5_funct_2
cc6_funct_2
cc2_xxreal_0
t22_funct_2
t1_arithm
t48_aff_1
d2_aff_2
dt_k6_eqrel_1
t5_funct_2
redefinition_k14_funct_3
t25_aff_1
t3_funct_2
dt_l3_struct_0
s1_classes1__e4_29__card_3
t46_diraf
d3_tarski
t5_ordinal1
redefinition_k5_finseq_2
dt_k6_domain_1
redefinition_m2_finseq_2
dt_l1_lattices
t8_transgeo
t65_finseq_4
l6_eqrel_1
d19_relat_1
t23_rewrite1
redefinition_k8_eqrel_1
existence_l1_struct_0
t8_funct_2
t26_aff_1
t33_aff_1
cc1_funct_1
d2_aff_1
t22_relset_1
fc2_xboole_0
d10_xboole_0
l46_zfmisc_1
t87_zfmisc_1
t9_partfun1
cc2_relat_2
cc3_partfun1
redefinition_k7_domain_1
free_g6_algstr_0
dt_g1_graph_1
d5_struct_0
t53_tops_2
t25_relset_1
t86_finseq_4
dt_k3_relset_1
t18_partit_2
d5_xboole_0
commutativity_k3_xcmplx_0
l6_funcsdom
l20_real_lat
d16_relat_1
free_g1_petri
t20_transgeo
t28_relset_1
cc12_valued_0
commutativity_k2_tarski
t44_finseq_2
d2_funcop_1