d1_complfld
redefinition_k5_numbers
spc1_numerals
redefinition_k6_numbers
abstractness_v36_algstr_0
fc6_ordinal1
dt_k1_complfld
fc2_complfld
fc1_complfld
dt_k5_numbers
fc6_membered
fc1_numbers
fc3_complfld
spc2_numerals
t27_polynom5
cc8_ordinal1
dt_k6_complex1
dt_l5_algstr_0
l45_uniroots
dt_l4_algstr_0
ie6_vectsp_1
dt_k4_xcmplx_0
d3_struct_0
cc17_membered
dt_l2_algstr_0
redefinition_k1_binop_2
t19_uproots
dt_o_0_0_xboole_0
t1_numerals
spc0_boole
dt_l6_algstr_0
d4_complex1
d2_xboole_0
t47_complfld
fc16_xreal_0
rqRealNeg__k4_xcmplx_0__rm1_r1
fc6_polynom5
redefinition_k1_nat_1
fc3_xreal_0
t3_arithm
rqLessOrEqual__r1_xxreal_0__r0_r1
redefinition_r2_funct_2
spc2_arithm
dt_l2_struct_0
fc7_finseq_1
spc0_numerals
commutativity_k3_xcmplx_0
t5_polynom4
redefinition_m2_finseq_1
symmetry_r2_funct_2
reflexivity_r2_funct_2
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k6_numbers
dt_l1_pre_topc
d8_funct_2
cc3_xreal_0
involutiveness_k4_xcmplx_0
d12_ordinal1
redefinition_k2_nat_1
spc7_arithm
d1_struct_0
fc1_struct_0
fc2_struct_0
fc3_int_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k4_algstr_0
cc1_xreal_0
cc1_real_1
t48_complfld
dt_m2_funct_2
l13_xboole_0
l6_boole
t6_boole
fc3_membered
t5_hahnban1
fc1_xboole_0
t5_complfld
rc4_xreal_0
d1_subset_1
t2_subset
rqRealAdd__k2_xcmplx_0__r0_r1_r1
dt_k5_struct_0
fc2_xboole_0
spc8_arithm
l8_vectsp_1
cc5_vectsp_1
fc7_card_1
dt_u2_struct_0
t41_uproots
dt_k5_uniroots
dt_k2_hahnban1
spc1_boole
spc1_arithm
redefinition_k1_real_1
t14_complfld
t55_complfld
l21_algseq_1
t14_algseq_1
t32_uproots
redefinition_k19_binop_2
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
redefinition_k10_complex1
d2_xxreal_0
dt_k4_struct_0
redefinition_k2_newton
existence_l4_algstr_0
redefinition_k9_finseq_1
redefinition_k7_binop_2
t1_arithm
commutativity_k2_xcmplx_0
redefinition_k6_subset_1
cc1_relset_1
cc2_xreal_0
dt_m1_finseq_1
t10_complfld
cc2_relset_1
rqLessOrEqual__r1_xxreal_0__r1_r0
l9_vectsp_1
t37_vectsp_1
l1_vectsp_2
t27_vectsp_2
dt_u2_algstr_0
dt_m2_finseq_1
fc1_xcmplx_0
t76_complfld
cc2_int_1
t52_complfld
fc1_nat_1
l34_binop_2
t6_arithm
d8_xcmplx_0
t16_polynom5
d4_uniroots
t3_square_1
d6_struct_0
spc9_arithm
cc1_complfld
dt_k1_hahnban1
abstractness_v1_pre_topc
cc4_xreal_0
redefinition_k7_funcop_1
fc6_finseq_1
free_g1_orders_2
t1_matrix_5
dt_g6_algstr_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
free_g6_algstr_0
t17_algseq_1
dt_k3_funct_2
cc3_xcmplx_0
rc17_algstr_0
redefinition_k5_complex1
t15_algseq_1
rqRealNeg__k4_xcmplx_0__r0_r0
t2_complfld
t7_complfld
redefinition_k5_binop_1
t2_arithm
t7_polynom5
cc1_membered
redefinition_k2_relset_1
t9_complfld
dt_u1_algstr_0
dt_k2_complfld
cc1_xcmplx_0
cc3_vectsp_1
existence_l2_struct_0
dt_l4_struct_0
fc6_relat_1
d1_xboole_0
t7_boole
redefinition_k3_binop_2
cc4_vectsp_1
fc15_xreal_0
d7_struct_0
rqLessOrEqual__r1_xxreal_0__r2_r1
t134_xcmplx_1
dt_k2_vectsp_1
cc2_xxreal_0
t4_hahnban1
redefinition_k3_finseq_1
t1_subset
fc3_xcmplx_0
dt_l1_algstr_0
l83_complex1
t52_complex1
rc10_algstr_0
cc2_xcmplx_0
commutativity_k2_tarski
redefinition_k7_complex1
ie1_complfld
spc3_numerals
fc6_vectsp_1
t50_uproots
t51_uproots
t17_monoid_0
redefinition_k18_complex1
spc6_numerals
rc11_vectsp_1
fc4_vectsp_1
dt_k1_group_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k1_funct_7
cc2_nat_1
l2_complfld
t8_complfld
d15_ringcat1
t3_subset
l8_tex_1
cc3_nat_1
redefinition_k32_sin_cos
dt_l1_rltopsp1
commutativity_k2_xboole_0
redefinition_k2_finseq_1
t75_complfld
t40_square_1
l16_quin_1
dt_l1_rlvect_1
t33_complex1
t35_polynom3
t54_complfld
t16_complfld
fc5_xreal_0
commutativity_k2_nat_1
cc2_vectsp_2
fraenkel_a_3_1_uproots
fraenkel_a_3_0_uproots
dt_k4_uniroots
redefinition_k9_setfam_1
redefinition_k1_relset_1
d31_monoid_0
cc14_membered
d6_polynom5
dt_k5_card_1
cc12_membered
cc2_membered
t7_fib_num2
l18_xreal_0
dt_k15_euclid
fc7_vectsp_1
cc8_membered
redefinition_k3_binop_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t28_polynom3
redefinition_k7_real_1
cc1_card_1
cc4_membered
l3_complfld
fc8_vectsp_1
l230_xcmplx_1
t222_xcmplx_1
dt_k1_euclid
dt_k18_mod_2
reflexivity_r1_tarski
t1_xboole_1
cc3_finseq_1
free_g3_lattices
t4_arithm
d3_tarski
t5_ordinal1
d10_xboole_0
dt_k16_complex1
involutiveness_k2_complfld
t50_complfld
redefinition_k17_complex1
d8_matrix_5
cc3_membered
d1_absvalue
de_c2__collsp
t27_uproots
fc6_xcmplx_0
spc3_boole
t59_finseq_2
dt_l1_funcsdom
d2_matrix_5
t4_matrix_5
t6_matrix_5
cc1_vectsp_2
t30_uniroots
t5_subset
fc5_mod_2
redefinition_k6_partfun1
t19_complfld
rc4_xxreal_0
d5_tarski
t17_polynom4
t22_valued_2
d4_polynom5
t150_xcmplx_1
cc7_ordinal1
rc5_ordinal1
t31_uproots
dt_k2_struct_0
s1_complfld__e3_67__complfld
t26_xcmplx_1
t58_complfld
rc1_xcmplx_0
dt_k14_complex1
redefinition_k12_finseq_1
d8_mesfunc1
d6_vectsp_1
t16_monoid_0
t17_rlvect_1
d6_xcmplx_0
t28_uproots
t2_matrix_5
t21_uniroots
t18_complfld
redefinition_k11_arytm_3
cc6_card_1
t3_sin_cos4
d15_borsuk_1
fc4_mod_2
fc6_polynom3
existence_l6_algstr_0
dt_k2_finseq_1
abstractness_v15_algstr_0
fc4_polynom5
t17_complex1
dt_k1_card_1
t46_uniroots
rqRealMult__k3_xcmplx_0__r1_r1_r1
redefinition_k2_complfld
d1_tarski
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
abstractness_v22_algstr_0
t1_xxreal_0
t1_complfld
rc1_subset_1
rc2_subset_1
cc1_subset_1
d4_binom
s5_nat_1__e7_94_1_1__polynom5
dt_m1_monoid_0
t149_xcmplx_1
t1_wsierp_1
fc4_xcmplx_0
t49_complfld
redefinition_k5_card_1
t42_uproots
spc6_arithm
d5_funcsdom
dt_k7_funcop_1
t55_polynom5
t61_uproots
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d6_finseq_1
dt_k9_finseq_1
redefinition_k4_finseq_1
d10_polynom3
t181_xcmplx_1
t13_polynom4
t52_euclid
d18_quaterni
cc3_int_1
l29_arytm_0
l7_xcmplx_0
l1_convex2
t59_complfld
redefinition_r2_relset_1
dt_l3_algstr_0
t5_newton
abstractness_v3_lattices
rqLessOrEqual__r1_xxreal_0__r1_r2
redefinition_k9_real_1
dt_k3_monoid_0
d7_card_1
fc10_rvsum_1
existence_l1_algstr_0
t71_complfld
existence_l5_algstr_0
rc1_rltopsp1
rc18_algstr_0
d4_struct_0
dt_m2_finseq_2
t34_polynom5
t1_yellow_1
d5_finseq_1
t3_algstr_3
l17_xreal_0
dt_k8_struct_0
t42_polynom5
involutiveness_k1_binop_2
dt_k9_algstr_0
fc6_mod_2
dt_m1_complfld
existence_m1_complfld
dt_m2_monoid_0
existence_m2_monoid_0
t175_xcmplx_1
t176_xcmplx_1
d7_endalg
t13_endalg
t42_card_2
rc1_xxreal_0
spc5_arithm
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
redefinition_k9_funct_2
rc4_ordinal1
redefinition_k3_funct_2
redefinition_m1_complfld
dt_k1_yellow_1
t42_complfld
t43_complfld
fc2_xcmplx_0
d1_xreal_0
t49_uproots
t13_nat_1
t23_binom
t5_treal_1
t30_card_1
t65_polynom5
t45_uniroots
t40_finseq_1
d1_square_1
dt_k7_monoid_0
ie2_xxreal_3
cc4_card_1
dt_k6_subset_1
dt_k9_polynom3
dt_k6_finseq_1
cc1_afinsq_2
t8_boole
dt_k1_partit_2
fc4_card_1
t3_xxreal_3
cc1_stirl2_1
fc10_struct_0
redefinition_k8_real_1
rc1_xreal_0
t28_vectsp_2
fc1_int_2
t8_uniroots
fc4_fib_num2
d3_finseq_1
fraenkel_a_1_0_finseq_1
dt_k5_xcmplx_0
existence_l3_struct_0
d23_comput_1
spc2_boole
cc1_funct_2
cc4_funct_2
redefinition_k6_domain_1
redefinition_k5_binop_2
t61_complfld
d18_algstr_0
d1_mod_4
d2_xcmplx_0
fc6_metric_1
rqSucc__k1_ordinal1__r0_r1
l91_fvsum_1
t36_polyeq_3
rc1_int_1
dt_l3_struct_0
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_m2_funct_2
d14_borsuk_1
d2_xboolean
free_g1_metric_1
dt_k8_metric_1
t188_xcmplx_1
fc7_xreal_0
rc1_endalg
t54_bhsp_1
t1_sin_cos4
redefinition_k13_complex1
t160_xcmplx_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_m5_monoid_0
existence_m5_monoid_0
redefinition_m5_monoid_0
free_g3_algstr_0
redefinition_k1_int_2
dt_k2_binop_2
t17_complfld
existence_l1_struct_0
free_g1_rlvect_1
dt_k7_complex1
t38_nat_1
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
t17_topmetr
t30_quaterni
d1_arytm_3
d1_glib_000
d18_mod_2
d2_tarski
l11_uniform1
t22_euclid
redefinition_k8_nat_1
t11_polynom4
d17_struct_0
fc2_topreal1
d13_vectsp_1
d2_polynom4
commutativity_k1_nat_1
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
l51_arytm_2
fc1_card_1
fc2_card_1
t180_xcmplx_1
fc1_int_1
d5_vectsp_1
fraenkel_a_0_0_uniroots
rc11_algstr_0
existence_l2_algstr_0
t2_xboole_1
d8_finseq_1
dt_k2_tops_2
redefinition_k4_binop_2
involutiveness_k2_binop_2
t1_mod_3
t77_complfld
redefinition_k9_binop_2
fc2_nat_1
spc5_numerals
abstractness_v8_algstr_0
involutiveness_k5_xcmplx_0
redefinition_k7_domain_1
t177_xcmplx_1
t71_complex1
d3_xboole_0
t13_uniroots
dt_k11_algstr_0
l13_xreal_0
redefinition_k7_nat_d
t29_enumset1
abstractness_v1_sgraph1
t11_fib_num2
t21_uproots
t15_ordinal3
t49_card_1
fc8_relat_1
dt_k10_complex1
fc3_newton
t27_xcmplx_1
commutativity_k3_xboole_0
fc4_xtuple_0
fc10_relat_1
cc11_membered
t10_newton
dt_l2_quantal1
t193_xcmplx_1
fc5_euclid
d1_ordinal1
l2_arytm_3
l18_numbers
d22_monoid_0
dt_k1_binop_2
existence_m1_gcd_1
t31_sin_cos
dt_k1_polynom5
t4_complfld
fraenkel_a_3_2_uproots
t25_complfld
t26_complfld
l4_collsp
t1_int_1
t46_complfld
abstractness_v1_orders_2
cc6_vectsp_1
cc1_gcd_1
fc53_valued_1
dt_k6_domain_1
dt_k10_nat_3
fc4_int_1
fc1_euclid
reflexivity_r1_endalg
d4_vectsp_1
redefinition_k4_complex1
t31_complfld
t32_complfld
t2_vectsp_1
cc16_membered
dt_k7_idea_1
t210_xcmplx_1
dt_o_1_1_waybel22
dt_u3_struct_0
redefinition_k3_pre_poly
dt_k1_yellow_9
t2_finseq_1
dt_u1_orders_2
t29_vectsp_2
dt_o_1_0_polynom5