s8_nat_1__e7_84__polyred
dt_k3_polyred
d10_polynom1
fc3_polyred
t44_polyred
rc3_polynom7
d9_polyred
l48_polyred
t32_polyred
t6_polyred
cc10_pre_poly
t48_polyred
rc2_polynom7
dt_o_4_0_polynom2
t47_polyred
t38_termord
dt_l2_algstr_0
dt_k2_hilbasis
t17_polynom2
t11_polynom7
fc3_termord
rc1_polyred
dt_k5_bagorder
l47_polyred
d13_polyred
l12_polyred
d7_polyred
d12_polyred
d8_polyred
d11_polyred
t37_polyred
t34_polyred
dt_k3_termord
t37_termord
t33_polyred
t35_polyred
t14_polynom7
dt_k15_pre_poly
l74_polyred
cc2_polynom7
cc3_polynom7
fc4_termord
t26_termord
fc5_polyred
dt_o_3_0_polynom7
cc1_relset_1
fc2_polynom1
d1_subset_1
t2_subset
dt_o_3_1_polynom7
l63_termord
t39_termord
rc3_termord
dt_l6_algstr_0
d10_polyred
cc2_relset_1
t17_polyred
dt_k5_polynom2
t12_polynom7
t24_polynom7
rc1_bagorder
t46_polyred
rc5_polynom7
rc6_polynom7
t28_termord
dt_k5_termord
t45_polyred
dt_l2_struct_0
t35_termord
t20_termord
l50_termord
dt_k16_pre_poly
t24_polynom2
t23_polynom2
fraenkel_a_5_0_polyred
dt_k7_polynom1
d6_polyred
cc11_pre_poly
l64_termord
fc7_polynom2
t43_polyred
fc1_xboole_0
fc1_hilbasis
l58_termord
dt_k4_termord
t27_polynom1
dt_k3_hilbasis
fc4_polynom1
dt_o_2_1_polynom7
l50_polyred
dt_k3_polynom7
redefinition_k15_pre_poly
d1_struct_0
fc1_struct_0
fc2_struct_0
l23_polynom7
t16_polynom7
t31_polynom7
fc7_polynom1
t1_polynom7
t5_polyred
dt_l5_algstr_0
dt_o_3_2_polynom7
l41_polyred
t30_polyred
dt_k8_polynom1
d6_polynom7
redefinition_r2_funct_2
l5_polyred
fc2_polyred
dt_k3_funct_2
t8_polynom6
d2_partfun1
t30_polynom1
fc6_polynom2
l60_termord
t36_termord
rc3_polynom1
dt_k11_polynom1
fc8_polynom1
fc9_polynom1
fc10_polynom1
t22_polynom2
d5_polyred
fc6_relat_1
t22_termord
t27_termord
dt_k6_termord
t25_polyred
t27_polyred
t28_polyred
t29_polyred
fc1_polynom2
fc6_polynom1
dt_o_0_0_xboole_0
dt_l4_algstr_0
t19_termord
t29_polynom1
cc9_pre_poly
l43_polynom7
t34_polynom7
l59_termord
t28_polynom7
t3_subset
l8_tex_1
redefinition_k1_relset_1
t28_polynom1
t8_polyred
l32_termord
t18_termord
t25_polynom2
dt_k1_polyred
t7_polyred
fc1_polynom7
l14_polyred
t26_polynom1
t14_hilbasis
dt_l1_algstr_0
t25_termord
l65_polyred
t20_polynom7
t29_polynom7
t1_subset
dt_k9_polynom1
fc13_polynom1
dt_k4_bagorder
cc1_struct_0
cc2_struct_0
cc17_struct_0
fc3_polynom2
fc3_polynom6
t40_termord
fc12_polynom1
d1_polynom7
fc5_polynom2
dt_k10_polynom1
l42_polynom7
t33_polynom7
t14_polynom2
t21_polynom1
t19_polynom2
t24_polyred
dt_k2_polynom7
dt_k2_uproots
fc11_polynom1
fc1_polyred
t26_polyred
l34_termord
dt_k8_bagorder
l35_termord
t23_termord
fc2_polynom2
t33_termord
commutativity_k10_polynom1
redefinition_k10_polynom1
t16_polynom1
t5_subset
free_g1_orders_2
l46_polyred
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
l37_polynom2
t18_polynom2
l23_polyred
t14_polyred
t27_polynom7
t15_polyred
l15_termord
t13_termord
dt_k4_struct_0
cc1_funct_2
cc4_funct_2
d8_funct_2
t23_polynom1
dt_o_2_3_polynom7
fc24_pre_poly
t11_polyred
t2_polyred
d5_polynom2
t21_polynom2
t17_polynom7
d7_polynom1
t4_polyred
dt_o_2_0_polynom7
l11_termord
t6_termord
t8_termord
dt_k2_polynom6
fc5_polynom1
t39_polyred
l31_termord
t17_termord
t13_hilbasis
d2_polynom6
cc1_termord
dt_k1_polynom7
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t41_polyred
d3_polynom7
dt_k6_polynom2
d7_polynom7
dt_k1_termord
cc8_ordinal1
fc1_termord
t15_orders_1
d8_polynom1
d3_tarski
t5_ordinal1
d8_termord
t19_polyred
dt_k1_polynom6
redefinition_k3_polynom1
t2_termord
d5_polynom1
redefinition_r2_relset_1
t24_termord
dt_l4_struct_0
dt_k7_bagorder
t24_polynom1
t3_polyred
t15_polynom7
t2_polynom7
l6_orders_1
t12_orders_1
s8_nat_1__e6_78__polyred
cc2_funct_2
cc3_funct_2
s8_nat_1__e9_82_1_2__polyred
fc6_struct_0
fc7_struct_0
fc6_orders_2
t31_termord
dt_o_2_2_polynom7
l27_polynom7
t19_polynom7
d4_polyred
t24_orders_1
d17_pencil_1
l12_termord
t7_termord
t11_termord
t15_polynom1
dt_k2_polynom1
dt_g1_orders_2
l40_polynom2
l41_polynom2
t9_termord
fc1_polynom1
fraenkel_a_4_3_termord
dt_k6_polynom1
t13_orders_1
fc4_polynom2
s2_funct_7__e16_45__hilbasis
fc7_orders_2
t20_polynom2
redefinition_k3_funct_2
l6_termord
l13_termord
t11_hilbasis
t32_termord
l33_termord
fc6_ordinal1
t15_termord
t16_termord
d6_hilbasis
dt_k3_polynom2
d1_xboole_0
t7_boole
d7_termord
d5_polynom7
t35_hilbasis
fc8_orders_2
cc7_funct_2
rc1_armstrng
d9_termord
d1_funct_2
t42_polyred
d2_ordinal1
fraenkel_a_4_0_termord
t12_termord
l23_termord
t12_polyred
cc2_relat_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
symmetry_r2_funct_2
reflexivity_r2_funct_2
d4_polynom1
dt_k5_polynom7
dt_k6_domain_1
fc5_vfunct_1
t30_termord
t16_polyred
dt_k2_tops_2
t24_partit_2
t25_partit_2
dt_l3_struct_0
dt_k1_relset_1
t44_orders_1
t19_polynom1
dt_k4_polynom7
d5_termord
t36_polyred
dt_k17_pre_poly
t20_polyred
dt_l3_algstr_0
d3_polyred
t31_bagorder
ie6_vectsp_1
dt_k1_hilbasis
t5_termord
t10_polyred
l22_polyred
t13_polyred
rc1_termord
rc22_struct_0
cc5_ordinal1
cc2_ordinal2
d3_hilbasis
t22_orders_1
d9_relat_2
fc6_membered
d10_polynom3
cc1_rewrite1
d6_polynom1
redefinition_r1_ordinal1
t30_polynom7
fc4_polyred
t15_polynom6
cc1_partfun1
cc2_partfun1
d6_struct_0
redefinition_k7_subset_1
t40_polyred
t23_polyred
dt_k2_relset_1
t32_polynom7
t18_pre_poly
t31_polyred
dt_k6_partfun1
dt_l1_vectsp_1
dt_k6_lattice3
dt_k2_struct_0
fc2_termord
dt_g6_algstr_0
t21_partit_2
t3_orders_1
t5_orders_1
fc1_orders_2
t18_polyred
existence_l2_struct_0
fraenkel_a_4_4_polyred
rc1_relset_1
rc9_trees_2
fc3_polynom7
t9_partit_2
t13_polynom7
d9_polynom7
dt_k4_polynom2
redefinition_k3_rlvect_1
t3_taxonom1
redefinition_r1_funct_2
t23_orders_1
rc5_subset_1
rc19_struct_0
t63_funct_2
d2_polyred
redefinition_k2_relset_1
cc10_struct_0
cc11_struct_0
t15_polynom2
d5_xboole_0
t38_polyred
dt_k3_polynom1
d16_relat_2
dt_k4_polynom1
dt_k6_bagorder
s3_funct_2__e8_13__polynom7
dt_k7_ideal_1
d5_struct_0
d2_xboole_0
symmetry_r1_funct_2
reflexivity_r1_funct_2
l13_vectsp_1
cc1_vectsp_1
cc2_vectsp_1
cc3_relset_1
cc4_relset_1
t43_orders_1
t7_polynom7
l36_polynom2
cc7_rewrite1
dt_k7_relset_1
redefinition_m2_finseq_1
dt_k3_subset_1
rc2_funct_2
free_g1_pre_topc
dt_o_2_0_polyred
dt_l1_pre_topc
t16_polynom2
dt_k5_vfunct_1
cc15_valued_0
existence_l5_algstr_0
d12_pre_poly
t25_polynom7
dt_k2_termord
dt_k3_eqrel_1
t29_termord
d3_termord
redefinition_k9_subset_1
cc6_rewrite1
t14_orders_1
d3_polynom2
t68_funct_2
t12_funct_2
t19_ordinal1
t24_ordinal1
redefinition_k5_numbers
existence_l1_struct_0
t10_termord
dt_k8_struct_0
l13_xboole_0
l6_boole
t6_boole
t21_polyred
reflexivity_r1_tarski
t1_xboole_1
d5_bagorder
cc3_vectsp_1
t26_partit_2
t27_partit_2
t25_hilbert3
cc6_struct_0
cc7_struct_0
d4_polynom7
dt_l1_vectsp_2
commutativity_k9_subset_1
dt_k1_ideal_1
d3_funct_2
fraenkel_a_4_0_polyred
l8_vectsp_1
cc5_vectsp_1
t3_termord
d5_orders_1
t28_xboole_1
fc3_polynom1
cc3_ordinal1
dt_k2_polyred
dt_o_2_0_polynom2
dt_k6_polynom7
symmetry_r2_relset_1
reflexivity_r2_relset_1
fc6_bagorder
d6_termord
l2_polynom2
d10_polynom7
t22_polyred
commutativity_k5_polynom1
dt_k13_lang1
dt_k1_algstr_0
t26_bagorder
t4_termord
fc2_ordinal1
redefinition_k2_binop_1
d4_subset_1
redefinition_k5_polynom1
d10_xboole_0
fraenkel_a_3_1_hilbasis
fc10_struct_0
l39_termord
t21_termord
involutiveness_k6_lattice3
fc11_funct_2
existence_m1_rewrite1
cc8_tex_2
cc9_tex_2
rc3_tex_2
rc4_tex_2
rc5_tex_2
dt_k3_relat_1
t5_eqrel_1
t7_toler_1
rc3_subset_1
l1_heyting3
t17_xboole_1
t108_xboole_1
d4_termord
t29_hilbasis
fc6_yellow21
t14_termord
existence_l2_algstr_0
d4_tops_2
existence_l2_msualg_1
d14_relat_2
cc14_membered
dt_o_3_2_hilbasis
dt_k9_subset_1
dt_k5_polynom1
dt_l1_prelamb
d4_orders_1
d18_pencil_1
t44_ideal_1
cc2_relat_2
cc3_partfun1
t2_xboole_1
dt_k1_transgeo
s3_funct_2__e7_21_7_2__polynom6
s3_funct_2__e4_21_7__polynom6
rc17_struct_0
d3_rewrite1
dt_k8_funcop_1
t46_funcop_1
dt_u2_struct_0
abstractness_v36_algstr_0
l26_polynom2
dt_l1_fsm_1
t5_taxonom1
t17_polynom1
t20_eqrel_1
t21_eqrel_1
cc5_relat_2
d8_polynom7
cc21_membered
dt_l1_polyalg1
cc6_relat_1
dt_k20_pre_poly
fc7_funct_2
d2_termord
cc3_funct_1
rc11_vectsp_1
cc18_valued_0
dt_k1_funct_7
t2_zfmodel1
d2_rlvect_1
cc21_valued_0
d3_struct_0
cc7_relat_1
dt_k2_partfun1
t25_polynom1
dt_m1_functor0
existence_m1_functor0
l3_polynom2
l49_termord
l1_polyred
t6_polynom6
d19_relat_1
cc8_funct_1
fc12_relat_1
fc13_relat_1
dt_k8_relset_1
dt_k1_yellow_1
t4_polynom7
t6_rewrite1
cc13_rewrite1
commutativity_k3_xboole_0