dt_k4_group_4
fc6_ordinal1
cc1_int_1
d3_group_4
dt_m2_finseq_1
dt_m1_finseq_1
dt_k1_gr_cy_1
d8_group_1
redefinition_k5_numbers
d2_int_1
dt_k1_group_1
dt_k5_numbers
redefinition_k1_gr_cy_1
t30_group_1
t26_group_4
dt_k3_finseq_1
cc8_ordinal1
dt_k19_binop_2
fc1_xboole_0
redefinition_m2_finseq_1
dt_k5_group_1
dt_k4_finseq_2
l53_group_1
l60_group_1
t36_group_1
t37_group_1
redefinition_k4_finseq_1
dt_u2_algstr_0
d3_group_1
t24_group_4
d1_struct_0
fc1_struct_0
fc2_struct_0
t31_group_1
redefinition_k3_finseq_1
t27_group_4
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d9_group_1
l46_group_1
s2_finseq_2__e3_7__gr_cy_1
d4_group_1
d18_algstr_0
l36_group_1
t25_group_1
dt_k2_group_4
fc2_wsierp_1
dt_l3_algstr_0
t41_group_1
cc2_xxreal_0
cc6_card_1
dt_k21_binop_2
t25_group_4
rc1_nat_1
dt_k22_binop_2
cc5_finseq_1
l32_group_3
t27_group_3
redefinition_k5_finseq_2
t28_group_3
l7_gr_cy_1
dt_k6_algstr_0
dt_o_0_0_xboole_0
redefinition_k6_numbers
t4_group_1
fc1_card_1
fc2_card_1
dt_k7_partfun1
l8_gr_cy_1
redefinition_k2_nat_1
dt_k2_group_1
t19_group_4
t5_subset
d10_group_1
t48_group_1
cc17_membered
t22_group_4
abstractness_v15_algstr_0
t7_group_1
spc1_numerals
d5_group_1
t5_group_1
t12_group_1
dt_c6__binop_2
l13_xboole_0
l6_boole
t6_boole
dt_c3__binop_2
d2_group_1
t17_group_3
t23_group_4
d1_group_1
t8_group_1
d4_finseq_1
cc3_finseq_1
d2_gr_cy_1
d3_finseq_1
s2_finseq_2__e3_30__group_4
t22_group_1
redefinition_k8_finseq_1
cc1_relset_1
redefinition_m2_finseq_2
d1_subset_1
t2_subset
cc2_relset_1
d2_group_4
dt_k3_group_4
fc6_membered
redefinition_k6_domain_1
t17_membered
free_g3_algstr_0
d2_xboole_0
dt_k6_domain_1
t21_group_4
t29_finseq_3
redefinition_k1_relset_1
t44_group_2
t45_group_2
d4_finseq_2
dt_k1_card_1
l35_group_1
t18_group_3
fc1_subset_1
redefinition_k3_funct_2
redefinition_k3_finseq_2
t29_group_1
t1_subset
fc5_finseq_1
dt_l4_algstr_0
dt_k1_int_6
fc9_int_6
dt_k4_group_1
redefinition_k2_relset_1
t27_group_1
rc2_finseq_1
t10_group_1
t2_group_4
t36_group_4
t19_group_3
t35_group_1
cc2_xreal_0
l31_group_3
l14_group_4
d12_group_1
dt_k6_finseq_1
t78_group_3
dt_k2_group_3
fc6_card_1
fc8_card_1
fc5_finseq_2
dt_k9_funct_2
dt_m1_group_2
existence_m1_group_2
cc1_group_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
rc4_xreal_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
t3_subset
d7_group_1
l31_binop_2
s2_nat_1__e3_27__group_3
cc2_int_1
t44_group_1
dt_l1_algstr_0
t4_binop_2
t4_group_4
cc4_xreal_0
t43_group_1
t16_funct_7
dt_k5_finseq_2
dt_k3_group_1
d7_group_3
t74_group_3
l37_group_1
d2_group_3
t23_group_3
t24_group_3
t26_group_3
cc2_finseq_1
redefinition_k5_binop_1
t75_group_3
t76_group_3
t39_group_1
t40_group_1
t2_gr_cy_1
t42_group_2
t26_group_1
existence_m1_finseq_1
t138_group_2
t13_group_1
t15_group_1
t16_group_1
cc1_card_1
redefinition_k9_finseq_1
d5_group_2
redefinition_k2_binop_1
fc4_finseq_2
dt_k44_binop_2
dt_k20_binop_2
dt_m2_finseq_2
t32_group_1
t38_group_1
l43_group_1
dt_k4_finseq_5
t13_group_4
d1_xboole_0
t7_boole
t25_finseq_3
l40_binop_2
redefinition_k12_finseq_1
rc7_finseq_1
commutativity_k2_nat_1
s1_nat_1__e3_31__group_4
dt_l2_algstr_0
dt_k3_funct_2
d12_ordinal1
l47_group_1
l48_group_1
t16_group_3
t20_group_3
redefinition_k1_int_2
t27_numbers
fraenkel_a_1_0_group_2
t42_group_1
s2_nat_1__e4_45__group_1
t37_group_3
t40_group_2
d5_struct_0
dt_k1_rfinseq
fc6_relat_1
fc4_numbers
cc3_int_1
fc4_group_1
t110_group_2
involutiveness_k2_group_1
l30_group_3
redefinition_k2_rfinseq
dt_l2_struct_0
dt_l6_algstr_0
s2_finseq_2__e3_29__group_4
t21_group_3
t25_group_3
cc16_membered
dt_o_1_1_group_2
cc14_membered
redefinition_k1_nat_1
d1_funct_2
l49_group_1
redefinition_k5_card_1
cc3_xreal_0
fc3_int_6
dt_k3_finseq_8
commutativity_k10_group_2
dt_k2_finseq_2
dt_k5_binop_1
t5_membered
fc3_finseq_1
t109_group_2
fc1_finseq_7
t6_group_1
t37_group_2
t8_group_4
t49_group_1
t43_group_2
dt_k2_rfinseq
dt_k5_group_4
t41_group_2
t69_group_2
fc3_xreal_0
d3_tarski
t5_ordinal1
t3_gr_cy_1
spc0_numerals
fc5_membered
fc4_int_6
t11_group_4
l45_group_1
t9_binop_2
redefinition_k6_subset_1
redefinition_k4_subset_1
fc7_card_1
dt_k12_finseq_1
t74_finseq_1
cc2_relat_1
symmetry_r2_group_3
reflexivity_r2_group_3
redefinition_r2_group_3
t77_group_3
t40_finseq_1
dt_k6_group_2
t1_numerals
d11_group_1
cc13_membered
t86_group_3
redefinition_r1_group_2
t22_group_3
t36_group_2
d13_group_1
cc14_valued_0
dt_k46_binop_2
cc12_membered
redefinition_k6_partfun1
d6_group_1
t33_group_1
rc3_nat_1
t51_group_1
t3_group_3
d5_tarski
dt_k10_group_2
dt_k6_group_4
fc6_numbers
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
s4_nat_1__e2_70__group_1
free_g3_lattices
dt_k4_finseq_1
cc2_xcmplx_0
cc7_ordinal1
rc5_ordinal1
t106_group_2
d20_binop_2
rc2_int_1
d2_finseq_2
commutativity_k2_xboole_0
t29_group_3
t30_group_3
dt_k9_group_4
commutativity_k2_tarski
t14_group_1
redefinition_k7_funcop_1
t17_group_1
dt_k8_finseq_1
d10_xboole_0
t1_finseq_1
fc14_binop_2
fc2_xboole_0
d13_group_2
rc4_xxreal_0
fc1_group_1
involutiveness_k4_finseq_5
t92_finseq_2
dt_k16_finseq_1
fc2_int_6
t47_group_3
dt_k3_finseq_2
t9_group_1
t62_card_1
d11_finseq_1
t7_numbers
fraenkel_a_2_0_finseq_2
redefinition_r2_relset_1
s2_finseq_1__e6_17_1__group_4
t57_finseq_5
t105_group_2
dt_o_2_6_group_2
dt_k9_finseq_1
l44_group_1
t19_group_1
t20_group_1
dt_k3_finseq_6
dt_k17_finseq_1
fc3_int_1
t18_group_2
t6_finseq_5
l120_finseq_2
t141_finseq_2
d6_finseq_1
t89_group_3
t90_group_3
s7_domain_1__e2_33_1__group_4
t138_group_3
d14_group_2
dt_g3_algstr_0
t114_group_2
fc1_numbers
t46_group_2
t47_group_2
t108_group_2
redefinition_k2_finseq_1
d9_group_2
dt_l1_pre_topc
cc3_valued_0
d16_struct_0
t39_finseq_1
t10_group_4
d22_binop_2
t1_group_1
t2_group_1
cc1_group_2
t54_group_2
t56_group_2
l101_group_2
t88_group_2
t90_group_2
t91_group_2
t92_group_2
t92_group_3
t38_group_3
t39_group_3
involutiveness_k19_binop_2
fc16_xreal_0
dt_k17_group_2
t5_group_4
t117_group_3
cc5_card_1
d9_group_3
t88_group_3
t75_group_2
d16_valued_2
t109_finseq_2
d2_funcop_1
dt_l3_struct_0
l46_mesfunc5
dt_o_2_4_group_3
fc7_finseq_1
t11_finseq_2
fc6_finseq_1
t1_xxreal_0
t87_group_2
t28_group_4
rc6_finseq_1
redefinition_k8_funcop_1
dt_k4_finseq_4
dt_o_2_2_group_2
t24_group_1
dt_k6_group_3
t107_group_2
d1_tarski
fc7_binop_2
fc1_group_3
t89_finseq_1
d1_binop_1
fc1_nat_1
dt_k4_group_3
t64_group_3
dt_k1_calcul_1
d7_group_2
d3_funct_2
spc0_boole
t11_membered
existence_l1_struct_0
rc1_finseq_1
fc3_finseq_3
d3_group_3
projectivity_k1_int_2
t30_group_4
dt_k11_group_3
free_g1_orders_2
d1_absvalue
rc4_ordinal1
rc2_finseq_2
dt_k2_finseq_6
s2_nat_1__e3_37__group_1
fc1_int_1
t23_group_1
redefinition_k1_partfun1
redefinition_m2_funct_2
t113_group_2
t12_group_4
redefinition_k4_finseq_5
t50_group_1
l7_int_1
t18_group_1
t65_group_2
redefinition_k3_finseq_8
redefinition_k17_finseq_1
rc1_relset_1
rc9_trees_2
reflexivity_r1_tarski
t1_xboole_1
t60_group_2
t62_group_2
d8_xboole_0
cc3_nat_1
t52_group_3
t76_group_2
t35_group_4
fc4_finseq_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
d8_group_4
t74_group_2
redefinition_r2_funct_2
fc3_xboole_0
fc19_binop_2
t71_group_3
dt_k2_subset_1
l1_int_6
t7_group_3
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t50_group_2
t51_group_2
t58_group_2
rc1_xxreal_0
dt_l1_robbins1
t34_group_2
t53_group_2
cc2_group_2
dt_k10_group_4
t7_funcop_1
redefinition_k2_partfun1
dt_l2_lattices
t18_funct_1
t3_group_2
s2_nat_1__e3_42__group_1
redefinition_k1_finseqop
t7_mcart_1
cc1_finseq_2
commutativity_k3_xcmplx_0
t137_group_3
t1_group_3
l9_numbers
t17_numbers
d2_finseq_1
involutiveness_k4_xcmplx_0
dt_k4_rlvect_1
t112_group_2
dt_k3_finseq_5
dt_k2_finseq_8
fc2_group_1
d3_finseq_2
symmetry_r4_group_3
reflexivity_r4_group_3
redefinition_r4_group_3
t91_group_3
cc3_xcmplx_0
d1_group_4
t9_group_4
dt_k6_group_1
t25_setwop_2
cc1_xreal_0
cc1_real_1
dt_k3_group_3
dt_o_3_1_group_3
s2_nat_1__e3_46__group_1
s2_nat_1__e3_47__group_1
cc2_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t13_finseq_8
d1_finseq_1
t28_xboole_1
dt_k1_group_4
redefinition_k7_subset_1
d13_group_3
d11_group_3
l28_group_2
l2_group_3
fraenkel_a_2_0_group_2
d5_membered
dt_k4_xcmplx_0
t119_group_2
t111_group_2
t125_group_2
dt_k2_finseq_4
cc6_relat_1
fc3_funct_1
dt_k1_relset_1
l106_finseq_2
t131_finseq_2
dt_k5_struct_0
spc1_boole
t83_group_3
t84_group_3
fc1_xxreal_0
t32_group_2
dt_l1_vectsp_1
redefinition_k1_euler_2
fc1_prepower
t5_real
t6_real
d17_valued_2
cc10_membered
t32_finseq_1
cc8_funct_1
dt_k1_domain_1
dt_o_1_0_group_1
d8_group_2
dt_o_1_3_finseq_3
dt_l1_orders_2
dt_l1_lattices
t67_group_3
redefinition_k4_finseqop
t4_numbers
t4_group_2