t17_comseq_3
t29_complex2
t40_complex1
t14_complex1
t15_complex1
t27_complex1
l95_sin_cos
t17_complex1
t13_complex1
dt_k3_complex1
t41_complex1
t2_arithm
t50_complex1
redefinition_k1_real_1
spc2_arithm
dt_k4_complex1
cc1_xcmplx_0
l28_complex1
t9_complex1
t69_complex1
redefinition_k10_complex1
t39_complex1
d6_complex1
t30_complex2
dt_k17_complex1
d7_complex1
t42_complex1
t51_complex1
d12_complex1
t38_complex1
t68_complex1
cc3_xcmplx_0
commutativity_k3_xcmplx_0
fc3_xreal_0
redefinition_k6_numbers
d5_complex1
t1_arithm
involutiveness_k4_xcmplx_0
dt_k18_complex1
t3_arithm
dt_k1_real_1
d9_complex1
t3_complex1
d3_complex1
t65_complex1
l27_complex1
redefinition_k4_complex1
fc1_membered
redefinition_k17_complex1
l29_complex1
t8_complex1
t28_complex2
spc0_numerals
t24_complex2
t21_complex2
rc1_int_1
redefinition_k9_complex1
t32_complex2
l83_complex1
t52_complex1
dt_k1_comptrig
dt_k8_real_1
dt_k5_arytm_0
t12_complex1
fc3_xcmplx_0
t46_complex1
t4_complex1
redefinition_k8_real_1
t16_complex1
d1_absvalue
l52_complex2
redefinition_k3_complex1
d2_complex1
t33_complex1
t53_complex1
d1_complex2
cc12_membered
cc3_xreal_0
t45_complex1
spc7_arithm
l19_arytm_0
rc4_xreal_0
t22_complex2
l25_complex1
t23_complex1
t19_complex1
t50_comptrig
t51_comptrig
fc2_numbers
d1_complex1
redefinition_k18_complex1
spc0_boole
l7_complex1
d11_complex1
spc1_numerals
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t29_complex1
commutativity_k2_xcmplx_0
spc2_numerals
dt_k15_complex1
cc1_xreal_0
cc1_real_1
t35_complex1
fc1_numbers
dt_k4_xcmplx_0
t181_xcmplx_1
l13_xreal_0
l26_complex1
fc1_complex1
redefinition_k5_numbers
redefinition_k5_complex1
dt_k1_binop_2
redefinition_k15_complex1
t25_complex1
t26_complex1
l96_sin_cos
redefinition_k1_binop_2
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
fc16_xreal_0
involutiveness_k1_real_1
rc2_asympt_0
rc4_asympt_0
redefinition_k7_complex1
t7_complex1
t13_comseq_3
t6_xcmplx_1
fc1_xcmplx_0
t46_comptrig
t47_comptrig
d8_complex1
commutativity_k8_real_1
t134_xcmplx_1
fc6_ordinal1
t5_xcmplx_1
redefinition_k7_real_1
t23_complex2
projectivity_k17_complex1
rqRealNeg__k4_xcmplx_0__r0_r0
t3_comptrig
l6_complex1
t22_complex1
dt_k2_binop_2
t9_arytm_0
fc1_xboole_0
dt_k3_binop_2
d2_xboole_0
d4_complex1
spc6_arithm
involutiveness_k15_complex1
dt_k16_complex1
fc2_complex1
t24_complex1
dt_k15_sin_cos
l1_comseq_3
dt_k7_complex1
d2_xcmplx_0
fc3_int_1
dt_k6_numbers
dt_k5_numbers
d1_square_1
spc5_arithm
fc6_xcmplx_0
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
redefinition_k5_binop_2
t6_complex1
d6_xcmplx_0
t44_complex1
t5_arithm
dt_k10_complex1
fc3_membered
t15_complex2
t61_complex1
l13_xboole_0
l6_boole
t6_boole
redefinition_k2_newton
fc15_xreal_0
d10_complex1
t34_comptrig
t31_complex2
cc8_ordinal1
t31_sin_cos
t5_complex1
spc8_arithm
commutativity_k8_complex1
l24_complex1
redefinition_k12_complex1
t7_xcmplx_1
cc1_relset_1
redefinition_k10_real_1
t20_complex1
redefinition_k9_real_1
t58_sin_cos
dt_k13_complex1
redefinition_k8_complex1
dt_k5_binop_2
t32_complex1
dt_k32_sin_cos
t4_arithm
redefinition_m2_finseq_2
l26_binop_2
t14_cfdiff_1
rc1_xcmplx_0
t11_comseq_3
dt_k22_seq_4
cc28_valued_0
rqRealNeg__k4_xcmplx_0__rm1_r1
cc2_relset_1
dt_k5_complex1
dt_k1_complex2
l23_complex1
d4_seq_4
dt_k14_complex1
t10_sin_cos
fc8_xcmplx_0
t34_complex1
spc1_boole
cc2_xcmplx_0
fc2_xcmplx_0
t135_xcmplx_1
commutativity_k9_complex1
redefinition_k7_square_1
t11_complex1
d1_subset_1
t2_subset
fc1_square_1
dt_k8_complex1
dt_k10_real_1
l22_complex1
t36_sin_cos
t67_complex1
d5_arytm_0
t12_comseq_3
redefinition_k11_arytm_3
cc14_membered
t175_xcmplx_1
t176_xcmplx_1
rc1_rat_1
fc6_xreal_0
redefinition_k21_sin_cos
l30_complex1
d6_valued_1
t1_binop_2
rc3_asympt_0
rc6_asympt_0
spc1_arithm
involutiveness_k12_complex1
t34_complex2
t63_xreal_1
t5_subset
fraenkel_a_1_3_measure6
t1_comseq_2
t33_complex2
t106_xcmplx_1
l31_complex1
t1_subset
redefinition_k5_square_1
dt_k4_binop_2
dt_k7_seq_4
rc1_real_1
rc1_asympt_0
rc5_asympt_0
dt_k3_sin_cos
t1_numerals
dt_k6_complex1
redefinition_k6_domain_1
fc5_complex1
dt_k2_comseq_3
redefinition_m2_finseq_1
t42_complex2
t45_complex2
t71_complex1
dt_k6_binop_2
s1_nat_1__e6_19__sin_cos
fc4_xcmplx_0
t4_newton
t77_sin_cos
commutativity_k3_binop_2
t60_complex1
t38_complex2
t39_complex2
t41_complex2
redefinition_k3_binop_2
redefinition_k18_sin_cos
t3_square_1
l27_xcmplx_1
t87_xcmplx_1
cc8_membered
t81_newton
t16_complex2
t182_xcmplx_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t54_complex1
t36_complex1
t35_complex2
t36_complex2
t48_complex2
l2_arithm
t49_xcmplx_1
cc17_membered
t177_xcmplx_1
d1_polyeq_1
rqLessOrEqual__r1_xxreal_0__r0_r0
dt_c1__binop_2
d1_comptrig
dt_k29_binop_2
redefinition_k3_funct_2
t179_xcmplx_1
l62_xcmplx_1
t89_xcmplx_1
t43_comptrig
l77_sin_cos
t55_complex1
fc5_xcmplx_0
t180_xcmplx_1
d7_xcmplx_0
t3_xcmplx_1
dt_m2_finseq_1
dt_k1_funct_7
involutiveness_k1_binop_2
dt_k27_binop_2
t76_sin_cos
fc4_complex1
redefinition_k2_real_1
dt_k6_comseq_3
commutativity_k7_real_1
rqLessOrEqual__r1_xxreal_0__r1_r0
rc2_xcmplx_0
dt_k18_sin_cos
t62_comptrig
t12_complex2
dt_k7_real_1
cc1_xreal_1
fc1_polyeq_1
t207_xcmplx_1
dt_k5_xcmplx_0
t96_xcmplx_1
redefinition_r2_relset_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t37_complex2
t40_complex2
dt_k5_square_1
t13_cfdiff_1
fc6_membered
t18_sin_cos
dt_m1_finseq_1
t25_sin_cos
fc6_relat_1
redefinition_k4_square_1
t2_xcmplx_1
fc3_newton
cc16_valued_0
dt_k12_complex1
dt_k7_square_1
redefinition_k9_finseq_1
ie2_xxreal_3
d1_xreal_0
t30_complex1
l84_complex1
t70_complex1
d2_xxreal_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
de_c2__arytm_0
rqRealMult__k3_xcmplx_0__r0_cr1r0_r0
t10_complex1
redefinition_k6_subset_1
t11_xcmplx_1
t49_sin_cos
dt_k9_complex1
fc10_rvsum_1
t90_xcmplx_1
dt_k8_seq_4
l32_complex1
spc4_arithm
l59_xcmplx_1
t74_xcmplx_1
cc4_xreal_0
t37_complex1
fraenkel_a_2_2_cfdiff_1
l2_mesfunc1
redefinition_k7_binop_2
fraenkel_a_2_1_cfdiff_1
rc3_xreal_0
l6_xcmplx_0
l11_complex1
t25_complex2
t5_newton
l13_xcmplx_0
t4_xcmplx_1
fc9_xcmplx_0
cc2_nat_1
t14_xcmplx_1
d1_xboole_0
t7_boole
t11_numbers
l14_xcmplx_0
dt_c4__binop_2
d2_comseq_3
t2_polyeq_1
redefinition_k1_int_2
t27_sin_cos
d3_binop_2
dt_m2_finseq_2
t88_xcmplx_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t28_complex1
t44_comptrig
t47_complex1
dt_m1_cfdiff_1
d6_finseq_1
t1_boole
dt_k2_real_1
redefinition_k3_real_1
dt_k21_sin_cos
dt_k4_square_1
commutativity_k2_tarski
t24_arytm_0
t72_rvsum_1
t50_seq_4
t75_xcmplx_1
d5_seq_4
redefinition_k4_power
l12_complex1
de_c3__binop_2
t1_wsierp_1
redefinition_k12_seq_4
d1_xboolean
redefinition_k11_complex1
l35_binop_2
t3_sin_cos
l16_complex1
t3_polyeq_1
t210_xcmplx_1
dt_o_0_0_xboole_0
t9_square_1
d1_binop_2
redefinition_k13_complex1
l230_xcmplx_1
t222_xcmplx_1
de_c1__axioms
t8_arytm_0
t5_comptrig
cc2_xxreal_0
t1_comptrig
t80_complex1
fc1_int_2
t178_xcmplx_1
dt_c2__arytm_0
fc7_xcmplx_0
t27_complex2
de_c1__xreal_0
t42_comptrig
dt_k5_comseq_3
fc12_rvsum_1
de_c1__xreal_1
cc1_rvsum_1
t10_cfdiff_1
t3_subset
commutativity_k5_binop_2
t2_comptrig
t51_seq_4
spc10_arithm
l25_xcmplx_1
t204_xcmplx_1
t16_sin_cos3
t18_sin_cos3
fc11_binop_2
redefinition_k3_finseq_1
dt_k1_seq_1
t5_real
t6_real
spc9_arithm
cc5_membered
t93_xcmplx_1
t42_sin_cos
rc2_xreal_0
cc6_valued_0
t8_xcmplx_1
t13_complex2
cc3_membered
cc2_xreal_0
t23_sin_cos
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
involutiveness_k10_complex1
t202_xcmplx_1
l128_xreal_1
fc2_xboole_0
t232_xcmplx_1
l7_sin_cos3
d8_xcmplx_0
t6_newton
t26_complex2
t7_real
t8_real
l96_xcmplx_1
t99_xcmplx_1
redefinition_k1_relset_1
t36_sin_cos3
t7_cfdiff_1
fc4_xreal_0
t44_complex2
projectivity_k16_complex1
commutativity_k2_xboole_0
fc11_rvsum_1
fc79_valued_0
t6_sin_cos
t52_seq_4
redefinition_k9_seq_4
fraenkel_a_2_0_seq_4
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fraenkel_a_2_3_cfdiff_1
dt_k13_sin_cos
t22_valued_2
redefinition_k2_relset_1
involutiveness_k5_xcmplx_0
cc4_membered
dt_k27_sin_cos
t22_sin_cos3
d5_tarski
t36_cfcont_1
projectivity_k2_absvalue
d3_finseq_1
dt_c3__xreal_0
spc12_arithm
fc67_valued_0
fc1_newton
redefinition_k4_real_1
t40_square_1
l16_quin_1
fc16_binop_2
redefinition_k7_funcop_1
dt_k6_sin_cos2
t30_sin_cos
t7_newton
t6_arithm
t2_xboole_1
t13_sin_cos
d5_binop_2
dt_k33_binop_2
t17_sin_cos3
t8_boole
l216_xcmplx_1
t223_xcmplx_1
spc3_numerals
dt_k14_sin_cos
redefinition_k8_funcop_1
cc3_finseq_1
t20_numbers
t50_xcmplx_1
fc3_xboole_0
de_c7__xreal_0
dt_k4_seq_4
redefinition_k6_power
t55_seq_4
d9_xcmplx_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
t8_newton
de_c1__binop_2
de_c2__binop_2
fraenkel_a_2_1_seq_4
t54_seq_4
commutativity_k3_real_1
t49_comptrig
dt_k3_sin_cos2
t7_mcart_1
dt_k11_complex1
dt_k1_comseq_3
redefinition_r2_funct_2
cc3_nat_1
t43_complex2
d1_funct_2
t41_square_1
t12_xcmplx_1
dt_k17_rvsum_1
t66_complex1
redefinition_k19_binop_2
dt_k20_rvsum_1
t41_comseq_3
t42_comseq_3
dt_k5_seq_4
t3_card_4
t95_rvsum_1
cc1_funct_2
cc4_funct_2
fc2_sin_cos
fc2_int_1
redefinition_k5_prepower
t203_xcmplx_1