t51_ordinal6
l75_classes2
l12_classes1
t38_ordinal6
t37_ordinal6
l36_classes1
t50_ordinal6
d13_ordinal2
rc7_ordinal6
d7_ordinal5
s14_ordinal2__e2_60__ordinal5
s15_ordinal2__e2_61__ordinal5
s16_ordinal2__e5_62__ordinal5
t47_ordinal5
l9_ordinal4
t49_ordinal5
t46_ordinal6
fc1_ordinal2
fc23_ordinal6
t50_ordinal5
t46_ordinal5
t22_zfrefle1
t23_lattice5
t9_zf_refle
t43_ordinal5
t8_zf_refle
t44_ordinal3
s1_ordinal2__e4_59_2_1__lattice5
s1_ordinal2__e4_35_2_1__lattice8
t8_ordinal4
l24_card_1
fraenkel_a_3_0_cgames_1
fraenkel_a_2_3_cgames_1
d5_lattice8
t6_ordinal5
t36_ordinal6
t15_ordinal5
t15_zfrefle1
s4_ordinal1__e2_85_8__orders_1
s1_ordinal2__e6_75__ordinal6
t16_lattice8
fraenkel_a_2_0_cgames_1
t13_ordinal6
t45_ordinal2
rc3_ordinal6
s10_ordinal2__e4_34_1__classes1
d12_lattice5
t23_ordinal6
s10_ordinal2__e5_26__lattice8
s10_ordinal2__e5_47__lattice5
s16_ordinal2__e5_62__ordinal2
d4_ordinal5
s14_ordinal2__e2_23__ordinal5
s15_ordinal2__e2_24__ordinal5
s16_ordinal2__e5_25__ordinal5
fraenkel_a_1_1_ordinal6
t15_ordinal4
cc6_ordinal5
t43_ordinal3
d1_ordinal6
fc5_ordinal1
t64_ordinal5
dt_k7_ordinal6
l29_ordinal4
t21_ordinal4
cc1_afinsq_1
cc8_ordinal5
rc5_ordinal5
t68_classes2
t67_ordinal5
d14_ordinal2
s14_ordinal2__e2_60__ordinal2
s15_ordinal2__e2_61__ordinal2
s8_ordinal2__e2_24__lattice8
s9_ordinal2__e2_25__lattice8
t47_ordinal6
s2_ordinal1__e2_97__ordinal5
t8_ordinal3
d7_ordinal6
fc1_card_5
t10_zf_refle
cc2_card_lar
d11_ordinal6
t37_ordinal2
l27_ordinal4
cc2_ordinal6
s11_ordinal2__e3_58__ordinal5
t34_ordinal6
t33_ordinal1
redefinition_k6_numbers
t35_ordinal6
s9_ordinal2__e3_68__classes2
fc4_ordinal1
cc3_ordinal1
cc7_ordinal5
fc2_ordinal2
t39_ordinal6
s9_ordinal2__e2_46__lattice5
s8_ordinal2__e2_45__lattice5
fc1_ordinal4
fraenkel_a_3_0_zf_colla
t22_ordinal6
fc2_ordinal5
fc3_ordinal5
s14_ordinal2__e2_68__ordinal2
s1_ordinal2__e4_71__ordinal5
t1_ordinal4
d16_ordinal2
s15_ordinal2__e2_77__ordinal2
dt_k8_ordinal2
d2_xboole_0
fc22_ordinal6
t68_ordinal5
cc1_ordinal6
d6_classes1
s8_ordinal2__e2_34__classes1
t18_ordinal6
rc2_ordinal6
d9_ordinal2
d11_ordinal1
s16_ordinal2__e5_78__ordinal2
d4_card_3
d15_ordinal2
s15_ordinal2__e2_69__ordinal2
t45_ordinal6
s9_ordinal2__e3_34__classes1
t47_funct_1
t25_ordinal2
d1_ordinal5
t29_ordinal6
t1_ordinal6
fraenkel_a_3_1_zf_colla
t29_ordinal2
s16_ordinal2__e5_70__ordinal2
d12_ordinal2
d6_ordinal6
s1_ordinal1__e5_28__ordinal4
s9_ordinal2__e4_29__card_1
dt_k3_ordinal6
fc14_ordinal6
t31_classes1
dt_k1_ordinal3
d2_funct_1
t26_ordinal4
d11_ordinal5
t14_zfrefle1
fc15_ordinal6
fc8_funct_1
dt_k4_ordinal2
dt_k4_ordinal3
t42_ordinal3
d7_ordinal1
s1_ordinal2__e4_67__ordinal5
fc1_xboole_0
dt_o_0_0_xboole_0
t39_ordinal3
t6_ordinal2
t3_ordinal4
t21_ordinal6
cc4_ordinal1
t48_ordinal6
redefinition_r1_ordinal1
t5_ordinal3
t19_ordinal4
d10_ordinal2
dt_k5_ordinal2
fc18_ordinal6
d1_xboole_0
t7_boole
dt_k1_ordinal6
t69_ordinal5
d2_ordinal5
s10_ordinal2__e7_68__classes2
t25_card_fin
fc24_ordinal6
d1_subset_1
t2_subset
fc2_ordinal6
s14_ordinal2__e2_76__ordinal2
t49_ordinal3
cc3_ordinal6
ie1_afinsq_1
t12_card_5
t17_ordinal6
s8_ordinal2__e2_29__card_1
t20_card_1
t11_ordinal5
t9_ordinal4
t10_ordinal4
fraenkel_a_2_0_zf_colla
fraenkel_a_2_3_zf_colla
t16_zfrefle1
redefinition_k2_afinsq_1
t33_ordinal6
s1_ordinal1__e10_9_3_1_1_2__card_5
t14_ordinal3
s1_xboole_0__e32_85__orders_1
s1_tarski__e5_85_6__orders_1
s2_funct_1__e4_85_6_1__orders_1
fc3_ordinal6
s3_ordinal2__e5_25_2__ordinal4
s1_ordinal2__e5_33__ordinal5
d5_classes2
s8_ordinal2__e2_68__classes2
dt_k1_ordinal4
s10_ordinal2__e4_29_1__card_1
s1_ordinal2__e5_30__ordinal4
t30_ordinal1
t25_funct_6
t32_ordinal6
rc2_ordinal2
cc3_ordinal5
cc9_ordinal5
s11_ordinal2__e3_53__ordinal5
t31_ordinal6
t30_ordinal6
s1_ordinal2__e4_71__classes2
dt_k2_ordinal6
s1_ordinal2__e5_32__ordinal4
fc11_ordinal6
s1_ordinal2__e5_31_1_2__ordinal5
s1_ordinal2__e4_28_2__ordinal4
fc1_polynom6
fc2_polynom6
d1_ordinal2
l2_cgames_1
t13_classes1
fc4_ordinal5
fc5_ordinal5
t16_ordinal4
cc2_ordinal5
t49_funct_1
t11_ordinal4
rc1_ordinal2
t2_xboole_1
fraenkel_a_1_0_ordinal6
s1_ordinal5__e10_58__ordinal5
t28_ordinal1
s1_ordinal2__e6_54_5__ordinal4
d4_ordinal6
fc2_ordinal1
cc4_ordinal6
cc5_ordinal6
t11_zf_refle
t38_relat_1
t8_funct_5
fc6_ordinal6
d5_card_1
t66_ordinal5
fc2_ordinal4
t21_afinsq_1
t36_ordinal1
t8_zf_colla
t4_ordinal3
s1_ordinal2__e5_18_1_2__ordinal5
s1_ordinal2__e4_25__ordinal4
rc2_ordinal1
t12_ordinal4
s1_ordinal2__e4_27__ordinal5
t38_ordinal2
d5_ordinal2
s1_ordinal2__e4_63__ordinal2
t21_ordinal1
t28_ordinal3
rc1_ordinal5
s1_ordinal2__e4_71__ordinal2
fc5_ordinal6
s1_ordinal1__e25_85__orders_1
s1_ordinal2__e5_40__ordinal4
t10_ordinal6
t49_ordinal6
t23_ordinal1
t40_ordinal2
t32_ordinal3
t32_card_fil
cc5_ordinal1
cc2_ordinal2
t42_abcmiz_a
fc4_xtuple_0
fc10_relat_1
t35_ordinal2
t29_ordinal3
t23_cgames_1
t45_ordinal3
rd2_afinsq_1
t42_ordinal5
rc3_ordinal5
fc8_relat_1
t48_ordinal2
t17_zfrefle1
rc2_ordinal5
dt_k5_relat_1
t6_ordinal4
s3_ordinal2__e4_71_2__ordinal2
fraenkel_a_4_0_orders_1
rd1_afinsq_1
t18_ordinal1
fc3_ordinal1
cc1_card_1
s1_ordinal1__e5_14__ordinal4
t1_subset
t4_ordinal4
l28_ordinal4
t5_subset
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
rc4_ordinal5
t4_ordinal5
fc5_afinsq_2
t16_afinsq_1
t2_ordinal2
t57_relat_1
fc5_finseq_1
t33_ordinal5
fc2_lattice8
t31_ordinal3
s3_ordinal2__e3_63_1__ordinal2
t54_ordinal3
t22_ordinal1
rc2_nat_1
fc4_afinsq_1
fc3_rewrite2
t13_card_lar
dt_k5_ordinal5
s10_ordinal2__e4_13_1__classes1
t2_zfmisc_1
t44_ordinal5
t12_ordinal6
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
fraenkel_a_4_1_orders_1
t40_ordinal5
l1_orders_1
t6_orders_1
t37_card_lar
fc1_card_lar
t7_ordinal4
cc1_ordinal2
t5_ordinal4
s1_ordinal2__e5_63__ordinal5
t56_ordinal3
dt_k9_cgames_1
t48_funct_1
t27_card_1
s8_ordinal2__e2_13__classes1
t10_card_5
fc1_ordinal6
dt_k2_ordinal5
fc2_waybel27
fc1_card_1
fc2_card_1
t20_ordinal1
fc30_afinsq_2
rc1_ordinal1
t28_ordinal6
fc7_ordinal6
t40_ordinal6
s1_ordinal1__e28_55__card_3
s1_ordinal1__e10_55_1__card_3
s1_ordinal2__e6_39__ordinal4
fc38_afinsq_2
fc39_afinsq_2
t16_funct_5
s1_ordinal2__e4_32__card_1
s1_classes1__e7_15__card_5
t29_ordinal4
cc1_funct_1
t14_classes1
dt_o_1_1_ordinal5
s1_ordinal2__e6_36__ordinal4
t41_relat_1
redefinition_k4_finseq_1
l2_integr16
t20_ordinal4
t22_ordinal4
t14_ordinal1
s1_ordinal2__e4_34__lattice8
rc1_wellfnd1
fc4_ordinal4
t34_finseq_1
t7_card_lar
dt_k3_ordinal5
fc8_ordinal5
cc13_trees_3
t14_ordinal4
d9_cohsp_1
t61_relat_1
d17_ordinal2
t55_ordinal3
s1_xboole_0__e3_42__ordinal1
t3_ordinal3
dt_k4_ordinal5
s1_xboole_0__e13_55__card_3
t26_card_fin
cc8_ordinal1
s1_card_fil__e2_18_1__card_lar
rc2_afinsq_1
rc3_afinsq_1
t1_zf_colla
l13_xboole_0
l6_boole
t6_boole
d9_ordinal1
t49_ordinal2
t18_zfrefle1
t29_ordinal1
fc4_ordinal6
t19_ordinal1
t24_ordinal1
cc7_ordinal6
d3_funct_1
fc9_ordinal6
dt_k1_card_lar
s1_ordinal2__e4_49__lattice5
fc4_afinsq_2
t3_ordinal5
d3_abian
l4_grfunc_1
s2_ordinal5__e3_48__ordinal5
dt_o_1_2_card_lar
t9_classes1
t19_ordinal3
fc7_ordinal1
s1_ordinal2__e13_54__ordinal4
t3_xboole_1
t42_relat_1
t23_card_fin
d2_card_fin
t38_ordinal5
t35_ordinal5
fc1_afinsq_1
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
t4_ordinal6
fc5_lattice5
t27_ordinal2
t30_ordinal2
d10_ordinal1
dt_k11_afinsq_1
cc6_ordinal1
cc1_nat_1
t5_ordinal2
t24_card_fin
d4_tarski
t1_ordinal2
s2_ordinal1__e6_85_4__orders_1
s2_ordinal1__e9_85_2__orders_1
t19_ordinal6
s1_ordinal2__e4_28__lattice8
d1_ens_1
s7_domain_1__e3_18__card_lar
t15_afinsq_1
redefinition_m2_finseq_1
fc8_afinsq_1
s1_ordinal2__e4_58__lattice5
t6_funct_7
d1_ordinal3
t6_arytm_3
t31_funct_7
s17_ordinal2__e6_68__arytm_2
l23_petri_2
s2_ordinal1__e3_26__classes1
redefinition_k5_numbers
t48_ordinal5
t11_ordinal6
dt_k2_arytm_3
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
t34_ordinal5
t40_arytm_3
t24_bagorder
t29_bagorder
t50_ordinal2
t26_zfrefle1
t2_ordinal6
fc16_relat_1
fc17_relat_1
fraenkel_a_3_1_cgames_1
t13_ordinal4
s1_ordinal2__e6_38__ordinal4
t24_ordinal6
t13_cgames_1
t36_ordinal3
d6_ordinal5
t1_funct_1
d9_bagorder
s9_ordinal2__e3_13__classes1
t37_ordinal5
t45_arytm_3
t27_ordinal4
d3_tarski
t5_ordinal1
t68_ordinal3
rc1_nat_1
t8_boole
t2_ordinal5
fc43_valued_0
t12_ordinal1
dt_k6_ordinal3
d4_ordinal2
t26_ordinal3
fc21_ordinal6
dt_k1_ordinal5
t30_afinsq_1
t41_arytm_3
t3_subset
l8_tex_1
t6_ordinal1
t17_ordinal1
t18_card_lar
t63_ordinal5
t98_funct_1
d13_algstr_4
s2_ordinal1__e3_85_6__orders_1
d6_finseq_1
t11_funct_4
t13_funct_4
t45_ordinal5
s1_ordinal2__e4_26__ordinal3
t51_ordinal5
t46_funct_1
t16_ordinal3
d9_funcop_1
s2_ordinal1__e5_11__card_5
cc1_cgames_1
t15_card_lar
s2_ordinal1__e2_40__bagorder
redefinition_k1_afinsq_1
t25_ordinal6
t37_card_fin
t3_polynom6
t4_polynom6
d3_cgames_1
t15_lattice8
s2_ordinal1__e3_72__ordinal2
fc1_funcop_1
t8_card_lar
t4_zf_colla
s1_ordinal2__e6_50__ordinal3
t7_zf_colla
fraenkel_a_2_7_cgames_1
s2_ordinal1__e14_39__card_5
s1_funct_1__e6_56__ordinal1
t85_card_3
redefinition_k3_finseq_1
t1_numerals
rd4_relat_1
t69_relat_1
t3_card_lar
fraenkel_a_2_5_cgames_1
fraenkel_a_3_2_cgames_1
t14_funct_5
t15_funct_5
redefinition_k3_finseq_2
t20_ordinal6
t40_ordinal3
fc1_waybel27
t50_funct_1
t3_trees_4
dt_m1_finseq_1
t27_bagorder
t15_yellow_1
t13_afinsq_2
t25_bagorder
t30_bagorder
t111_funct_1
t8_card_1
l12_card_5
t1_card_lar
t3_boole
t47_ordinal3
t11_card_fil
t25_arytm_3
s3_funct_1__e2_15__funct_1
s3_funct_1__e9_27_1__funct_1
t1_polynom6
t28_grfunc_1
t44_arytm_3
t34_grfunc_1
t9_card_lar
t14_afinsq_1
dt_k4_arytm_3
t31_ordinal1
d17_coh_sp
s1_ordinal5__e10_53__ordinal5
cc1_card_lar
dt_o_2_3_polynom7
t56_afinsq_1
t1_ordinal5
t34_card_fin
fc6_membered
d9_cgames_1
t21_lattice8