rc1_int_1
t44_sin_cos3
t49_sin_cos3
spc2_numerals
t47_sin_cos3
t54_sin_cos3
t45_sin_cos3
t43_sin_cos3
t48_sin_cos3
t42_sin_cos3
redefinition_k3_funct_2
spc2_arithm
t46_sin_cos3
fc1_membered
spc1_numerals
fc3_membered
cc16_valued_0
redefinition_k10_complex1
t38_sin_cos3
fc1_numbers
rc1_rat_1
redefinition_k5_numbers
cc8_ordinal1
cc3_xreal_0
cc1_xreal_0
cc1_real_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
spc0_boole
cc18_valued_0
t41_sin_cos3
cc17_membered
d5_binop_2
fc3_xreal_0
cc1_xcmplx_0
t4_sin_cos3
rc4_xreal_0
t39_sin_cos3
dt_k19_sin_cos
cc1_relset_1
t55_seq_4
l7_sin_cos3
t17_sin_cos3
rc1_real_1
d2_sin_cos3
t36_sin_cos3
redefinition_k7_real_1
dt_m2_finseq_1
cc2_relset_1
cc14_membered
involutiveness_k4_xcmplx_0
t19_sin_cos3
fc2_numbers
spc8_arithm
t3_arithm
t1_arithm
t11_sin_cos3
spc2_boole
redefinition_k1_binop_2
cc3_xcmplx_0
t40_sin_cos3
fc6_ordinal1
l6_sin_cos3
fc3_int_1
fc6_membered
redefinition_k1_real_1
redefinition_k19_binop_2
t27_sin_cos3
t15_sin_cos3
t1_sin_cos3
redefinition_k9_complex1
l61_seq_4
spc1_boole
t16_sin_cos3
t18_sin_cos3
redefinition_k6_numbers
redefinition_k5_binop_2
dt_k16_sin_cos
t25_sin_cos3
d3_binop_2
cc28_valued_0
redefinition_k8_real_1
commutativity_k2_xcmplx_0
dt_k3_funct_2
t14_sin_cos3
cc30_valued_0
redefinition_k3_binop_2
dt_k8_real_1
commutativity_k3_xcmplx_0
dt_k9_binop_2
commutativity_k3_binop_2
spc6_arithm
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
cc6_valued_0
dt_k27_binop_2
dt_k6_comseq_3
rqRealNeg__k4_xcmplx_0__rm1_r1
redefinition_k9_real_1
redefinition_k2_newton
spc1_arithm
spc5_arithm
d4_complex1
fc1_xboole_0
redefinition_k1_seq_1
d1_absvalue
redefinition_r2_relset_1
redefinition_k9_binop_2
commutativity_k5_binop_2
dt_k29_binop_2
d6_valued_1
dt_k4_xcmplx_0
l5_sin_cos3
t6_sin_cos3
d1_binop_2
d4_sin_cos3
t181_xcmplx_1
dt_k8_seq_4
d1_sin_cos3
t113_rvsum_1
dt_k11_binop_2
t37_sin_cos3
redefinition_k1_nat_1
rc3_xreal_0
dt_k5_arytm_0
cc12_membered
redefinition_k3_real_1
t26_sin_cos3
redefinition_k2_partfun1
dt_k13_sin_cos
commutativity_k8_real_1
t1_wsierp_1
l13_xboole_0
l6_boole
t6_boole
fc16_xreal_0
rqLessOrEqual__r1_xxreal_0__r1_r2
spc7_arithm
d1_funct_2
redefinition_m2_finseq_1
dt_k6_complex1
dt_k1_seq_1
dt_k5_numbers
t99_rvsum_1
fc6_relat_1
redefinition_m2_finseq_2
t2_sin_cos3
t3_sin_cos3
t10_sin_cos3
redefinition_k8_complex1
dt_k5_binop_2
fc1_xcmplx_0
dt_k5_comseq_3
fraenkel_a_1_3_measure6
cc2_xreal_0
t7_sin_cos3
ie2_xxreal_3
t1_numerals
d2_xboole_0
fc6_finseq_1
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t9_sin_cos3
t8_sin_cos3
cc4_xreal_0
dt_k1_sin_cos2
redefinition_k10_real_1
dt_k10_complex1
t22_valued_2
d12_ordinal1
t12_complex1
redefinition_k7_binop_2
t17_comseq_3
t8_valued_1
fc6_xreal_0
cc5_membered
d1_xreal_0
t6_valued_1
dt_c2__cfdiff_1
dt_k2_sin_cos3
dt_k3_sin_cos3
dt_k4_sin_cos3
d1_subset_1
t2_subset
d7_binop_2
cc2_xxreal_0
d7_fdiff_1
cc8_membered
d14_sin_cos
t1_subset
d5_valued_1
redefinition_k2_nat_1
fc7_finseq_1
d2_xxreal_0
dt_m1_finseq_1
d3_sin_cos3
redefinition_k11_binop_2
dt_k1_fdiff_1
redefinition_k9_finseq_1
t111_rvsum_1
rc2_xreal_0
t23_sin_cos3
t24_sin_cos3
t30_sin_cos2
t179_xcmplx_1
t5_sin_cos3
d9_binop_2
redefinition_k7_complex1
d5_seq_4
commutativity_k8_complex1
fraenkel_a_2_0_seq_4
redefinition_r2_funct_2
redefinition_k12_complex1
rqLessOrEqual__r1_xxreal_0__r0_r1
d5_finseq_1
rqLessOrEqual__r1_xxreal_0__r2_r0
rc3_abian
rc4_abian
dt_k1_real_1
t24_sin_cos
redefinition_k12_finseq_1
d1_square_1
fc3_xcmplx_0
redefinition_k26_valued_1
t39_complex1
dt_k1_fcont_1
dt_k5_complex1
commutativity_k11_binop_2
t100_rvsum_1
t25_sin_cos
fraenkel_a_2_1_seq_4
t14_cfdiff_1
commutativity_k9_binop_2
t12_sin_cos3
dt_k22_seq_4
rqLessOrEqual__r1_xxreal_0__r2_r1
dt_k7_real_1
fraenkel_a_2_1_cfdiff_1
d6_xcmplx_0
cc2_xcmplx_0
d2_complex1
cc1_rvsum_1
rqLessOrEqual__r1_xxreal_0__r1_r1
d2_comseq_2
dt_k4_sin_cos2
cc10_valued_0
commutativity_k7_real_1
t13_complex1
involutiveness_k12_complex1
cc1_funct_2
cc4_funct_2
dt_k33_binop_2
dt_k8_complex1
rqLessOrEqual__r1_xxreal_0__r0_r0
t2_xcmplx_1
commutativity_k2_tarski
redefinition_k5_comseq_3
redefinition_k6_comseq_3
t3_subset
dt_m2_finseq_2
dt_k3_binop_2
l35_binop_2
t10_sin_cos
t175_xcmplx_1
t176_xcmplx_1
spc0_numerals
dt_k7_complex1
dt_c1__binop_2
redefinition_k5_square_1
t177_xcmplx_1
t68_sin_cos
redefinition_k7_relset_1
involutiveness_k30_valued_1
spc3_numerals
d3_xxreal_3
cc3_relset_1
cc4_relset_1
t5_subset
dt_k2_cfunct_1
dt_k28_binop_2
t1_int_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t134_xcmplx_1
t2_finseq_1
rc1_relset_1
rc9_trees_2
fc5_xreal_0
dt_k25_binop_2
fc15_xreal_0
dt_k29_sin_cos
dt_k24_sin_cos
t81_newton
redefinition_k2_finseq_4
t2_arithm
redefinition_k7_square_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
redefinition_k4_real_1
cc1_xreal_1
redefinition_k5_complex1
spc9_arithm
rqRealMult__k3_xcmplx_0__r1_r2_r2
rqLessOrEqual__r1_xxreal_0__r2_r2
t180_xcmplx_1
redefinition_k2_relset_1
dt_k1_sin_cos3
fc11_binop_2
dt_k26_valued_1
t9_valued_1
t44_finseq_1
t5_newton
cc2_int_1
t24_valued_2
redefinition_k1_relset_1
redefinition_k8_nat_1
d12_cfdiff_1
commutativity_k9_complex1
t3_square_1
dt_k3_complex1
rc7_abian
rc8_abian
t13_sin_cos3
cc3_int_1
t34_sin_cos2
dt_k32_valued_1
d1_power
dt_k2_fdiff_1
fc1_nat_1
l29_arytm_0
l7_xcmplx_0
cc4_membered
t33_complex1
cc1_membered
commutativity_k3_real_1
fraenkel_a_1_13_member_1
d8_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
l26_sin_cos3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc21_membered
dt_k7_sin_cos2
involutiveness_k7_binop_2
d3_subset_1
dt_k10_real_1
dt_k16_complex1
t178_xcmplx_1
dt_k7_binop_2
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
d4_valued_1
t11_numbers
l14_xcmplx_0
redefinition_k5_finseq_2
l30_complex1
t50_card_1
t77_rvsum_1
dt_k3_cfdiff_1
dt_k1_binop_2
redefinition_k1_partfun1
dt_k7_newton
t42_card_2
fc10_rvsum_1
d10_rvsum_1
s4_funct_2__e6_99__sin_cos
dt_k15_sin_cos
d5_tarski
fraenkel_a_2_15_member_1
d11_binop_2
cc2_funct_2
cc3_funct_2
dt_k31_binop_2
d2_xcmplx_0
dt_k7_seq_4
dt_k6_partfun1
t22_sin_cos3
dt_k12_finseq_1
t74_finseq_1
fraenkel_a_2_5_member_1
t29_sin_cos3
dt_k17_complex1
dt_k18_complex1
cc13_membered
dt_k3_real_1
involutiveness_k2_comseq_2
s4_funct_2__e6_62__cfdiff_1
t16_finseq_4
fc7_xreal_0
rqRealAdd__k2_xcmplx_0__r0_r0_r0
t5_valued_1
d1_complex1
d2_comseq_3
t67_sin_cos
redefinition_k3_finseq_1
dt_c4__binop_2
redefinition_k15_sin_cos
t7_cfdiff_1
dt_k1_funct_7
t63_funct_2
t7_funcop_1
fc3_newton
d10_xboole_0
redefinition_k4_nat_1
cc5_valued_0
dt_k1_cfunct_1
t47_sin_cos
l32_complex1
rc3_valued_0
rc2_seqm_3
redefinition_k4_square_1
dt_k4_complex1
dt_k6_numbers
t11_xcmplx_1
redefinition_k17_complex1
d9_valued_2
involutiveness_k1_binop_2
dt_k9_finseq_1
fc16_binop_2
involutiveness_k1_real_1
redefinition_k6_subset_1
t17_finseq_4
t34_sin_cos3
t5_extreal1
redefinition_k5_binop_1
t135_xcmplx_1
l13_xreal_0
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t49_sin_cos
t5_xcmplx_1
dt_k35_binop_2
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k6_binop_2
redefinition_k18_complex1
fraenkel_a_2_9_member_1
rqRealMult__k3_xcmplx_0__r1_r1_r1
redefinition_k2_finseq_1
dt_k2_binop_2
dt_k18_sin_cos
t40_square_1
l16_quin_1
t50_seq_4
t6_newton
t78_rvsum_1
d6_fdiff_1
dt_k12_complex1
dt_k11_rvsum_1
dt_k6_rfunct_1
t6_arithm
d3_valued_1
redefinition_k9_valued_1
t13_cfdiff_1
redefinition_k5_relset_1
redefinition_k10_funct_2
d8_valued_2
d11_valued_1
dt_k21_sin_cos
t7_valued_0
fc61_valued_0
dt_k5_square_1
dt_k2_partfun1
dt_k55_valued_1
l1_comseq_3
dt_k5_seq_4
d2_valued_1
redefinition_k5_real_1
d3_tarski
t5_ordinal1
t17_rfunct_1
t16_valued_2
d15_sin_cos
t12_rfunct_1
d1_tarski
d1_valued_0
dt_k1_rcomp_1
fc3_funct_1
redefinition_k8_relset_1
t21_sin_cos3
l8_rvsum_1
dt_k31_valued_1
dt_k1_cfdiff_1
dt_k7_square_1
t35_sin_cos3
t9_arytm_0
t96_rvsum_1
fc2_nat_1
dt_k2_comseq_3
commutativity_k1_valued_1
dt_k9_real_1
t4_arithm
d4_cfdiff_1
dt_c1__comseq_2
t21_rfunct_1
t149_xcmplx_1
d8_xboole_0
cc2_relat_1
fc2_xcmplx_0
d1_xboole_0
t7_boole
cc8_funct_1
t51_seq_4
d13_rvsum_1
rc1_xreal_0
t40_finseq_1
l83_complex1
t52_complex1
cc21_valued_0
dt_k13_seq_4
cc16_membered
redefinition_k20_rvsum_1
cc2_nat_1
fc1_newton
d3_sin_cos2
cc17_valued_0
d1_valued_1
rc3_nat_1
dt_k6_real_1
l26_binop_2
t36_cfcont_1
s4_funct_2__e5_101__sin_cos
involutiveness_k32_valued_1
l47_sin_cos2
d2_funcop_1
cc3_nat_1
t30_complex1
dt_k36_valued_1
redefinition_k2_partfun2
l95_sin_cos
redefinition_k2_real_1
cc2_membered
t25_finseq_3
dt_k2_rfunct_3
fc1_binop_2
t6_xcmplx_1
dt_k25_valued_1
d11_rvsum_1
cc1_partfun1
cc2_partfun1
d4_fcont_1
t35_sin_cos2
redefinition_k21_sin_cos
dt_k10_binop_2
redefinition_r1_funct_2
t8_newton
t7_xcmplx_1
t13_rvsum_1
dt_k30_sin_cos
t10_cfdiff_1
cc3_finseq_1
t184_xcmplx_1
fc6_xcmplx_0
fc2_comseq_3
t28_sin_cos3
t9_valued_0
fc63_valued_0
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
dt_k12_binop_2
rqRealAdd__k2_xcmplx_0__r2_r1_r3
redefinition_k6_rfunct_1
redefinition_k7_funcop_1
d17_sin_cos
t15_ordinal3
t49_card_1
t35_cfcont_1
fc22_valued_1
redefinition_k18_sin_cos
l230_xcmplx_1
t222_xcmplx_1
redefinition_k21_rvsum_1
d13_funct_2
t30_card_1
rqSucc__k1_ordinal1__r1_r2
redefinition_k9_seq_4
d3_comseq_3
d9_finseq_1
s2_nat_1__e4_82__rvsum_1
fc1_int_1
t64_sin_cos
d8_valued_1
redefinition_k6_partfun1
l46_sin_cos
t13_rfunct_1
t31_sin_cos2
t65_complex1
rc1_subset_1
rc2_subset_1
cc1_subset_1
d8_funct_2
t182_xcmplx_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t34_cfdiff_1
redefinition_k11_rvsum_1
d9_valued_1
redefinition_k4_finseq_1
dt_k15_valued_1
t52_seq_4