spc2_numerals
spc1_numerals
spc0_boole
redefinition_k5_numbers
fc9_borsuk_1
redefinition_k5_topmetr
redefinition_k6_numbers
fc6_membered
l8_jordan5b
spc0_numerals
dt_k18_borsuk_1
dt_k19_borsuk_1
t4_jordan5b
d2_borsuk_1
fc3_membered
fc3_topmetr
dt_k10_real_1
redefinition_k10_real_1
t15_borsuk_3
l26_borsuk_3
t21_borsuk_3
rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2
fc8_borsuk_2
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc8_ordinal1
t40_borsuk_1
dt_k5_numbers
t1_subset
t20_topmetr
d2_xxreal_0
cc1_xreal_0
cc1_real_1
l13_xboole_0
l6_boole
t6_boole
rqLessOrEqual__r1_xxreal_0__r1_r0
d1_subset_1
t2_subset
d2_xboole_0
fc6_ordinal1
dt_l1_pre_topc
d1_struct_0
fc1_struct_0
fc2_struct_0
cc17_membered
dt_k2_borsuk_1
rqLessOrEqual__r1_xxreal_0__r1_r1
fc4_borsuk_3
rqLessOrEqual__r1_xxreal_0__r0_r0
rqRealDiv__k7_xcmplx_0__r1_rn1d2_r2
rqRealDiff__k6_xcmplx_0__r2_r1_r1
fc2_xboole_0
dt_k17_borsuk_1
fc8_xreal_0
rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2
fc7_borsuk_2
rqRealNeg__k4_xcmplx_0__rnm1d2_rn1d2
l1_treal_1
rqRealDiff__k6_xcmplx_0__r1_rn1d2_rn1d2
fc1_borsuk_6
t43_borsuk_1
t19_treal_1
rqLessOrEqual__r1_xxreal_0__r1_r2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t23_borsuk_3
fc9_borsuk_2
rqRealNeg__k4_xcmplx_0__r0_r0
spc2_boole
cc2_relset_1
t3_subset
l8_tex_1
rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2
t7_real
t8_real
dt_k8_real_1
rc4_xreal_0
dt_k19_euclid
rqLessOrEqual__r1_xxreal_0__r0_r1
t3_xxreal_3
t8_borsuk_6
d3_struct_0
cc4_xreal_0
t5_subset
fc5_borsuk_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t5_real
t6_real
fc1_xboole_0
rqLessOrEqual__r1_xxreal_0__r2_r1
rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2
t1_xxreal_0
cc1_relset_1
rqLessOrEqual__r1_xxreal_0__r1_rn1d2
fc6_relat_1
t1_real
t4_real
t25_finseq_3
rqRealMult__k3_xcmplx_0__rn1d2_r2_r1
spc1_boole
d3_borsuk_1
redefinition_k2_relset_1
d1_xboole_0
t7_boole
spc3_numerals
d9_borsuk_6
cc14_membered
dt_o_0_0_xboole_0
redefinition_m2_finseq_1
d10_borsuk_6
fc3_xreal_0
dt_k4_borsuk_1
d8_borsuk_6
fc6_borsuk_2
cc3_xreal_0
fc7_finseq_1
dt_l2_algstr_0
redefinition_k7_real_1
cc4_membered
t1_numerals
dt_k1_real_1
dt_l2_struct_0
rqLessOrEqual__r1_xxreal_0__rn1d2_r0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t1_finseq_1
cc2_nat_1
redefinition_k1_nat_1
t21_treal_1
dt_k3_borsuk_1
d3_tarski
t5_ordinal1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2
t11_borsuk_1
redefinition_k6_domain_1
redefinition_k1_relset_1
redefinition_k8_real_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc3_borsuk_1
fc4_borsuk_1
fc5_borsuk_1
t1_borsuk_3
dt_l1_algstr_0
redefinition_k9_real_1
dt_l1_lattices
l25_borsuk_3
t44_yellow12
d12_ordinal1
rqLessOrEqual__r1_xxreal_0__rn1d2_r1
fc7_xreal_0
dt_m1_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_rn1d2
fc5_xreal_0
fc2_borsuk_6
rqLessOrEqual__r1_xxreal_0__r1_rnm1d2
redefinition_k13_complex1
cc8_membered
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_l6_algstr_0
t12_borsuk_1
rqRealMult__k3_xcmplx_0__r0_r2_r0
dt_k7_borsuk_6
cc13_membered
d5_finseq_1
rqRealAdd__k2_xcmplx_0__r0_rn1d2_rn1d2
rqRealAdd__k2_xcmplx_0__rn1d2_r0_rn1d2
dt_k7_real_1
dt_k6_borsuk_6
commutativity_k2_tarski
fc5_xcmplx_0
t10_borsuk_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
redefinition_k12_finseq_1
rc4_xxreal_0
t14_borsuk_1
redefinition_k2_newton
redefinition_k9_finseq_1
rqRealMult__k3_xcmplx_0__r2_r1_r2
t27_borsuk_6
rqLessOrEqual__r1_xxreal_0__r2_r0
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
rc1_rltopsp1
commutativity_k2_xcmplx_0
rqRealDiff__k6_xcmplx_0__rn3d2_r1_rn1d2
rqRealMult__k3_xcmplx_0__r2_rn1d2_r1
d5_xboole_0
t1_arithm
d1_tarski
rqRealMult__k3_xcmplx_0__r1_r2_r2
t3_arithm
dt_k6_domain_1
d6_xxreal_0
d3_xboole_0
fc1_numbers
dt_k8_borsuk_6
t2_real
t3_real
d2_tarski
d8_topmetr
fc4_topmetr
rqRealMult__k3_xcmplx_0__rn1d2_r0_r0
fraenkel_a_3_1_borsuk_1
dt_k18_euclid
dt_l2_lattices
cc2_xxreal_0
cc21_membered
redefinition_k32_sin_cos
redefinition_k1_real_1
commutativity_k2_xboole_0
spc3_arithm
l28_xcmplx_1
t215_xcmplx_1
dt_k12_finseq_1
t74_finseq_1
cc1_borsuk_6
d18_borsuk_1
t6_arithm
t6_borsuk_1
redefinition_k3_finseq_1
cc2_xreal_0
redefinition_k2_nat_1
dt_m2_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r2
rc1_subset_1
rc2_subset_1
cc1_subset_1
abstractness_v3_lattices
cc1_card_1
cc1_xcmplx_0
t8_borsuk_1
dt_k5_borsuk_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
dt_l5_algstr_0
rc1_int_1
dt_o_2_6_treal_1
commutativity_k8_real_1
rqRealAdd__k2_xcmplx_0__rn1d2_r1_rn3d2
dt_k1_funct_7
fc3_zfmisc_1
fc4_zfmisc_1
fc10_subset_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t10_mcart_1
d1_xreal_0
rqRealDiff__k6_xcmplx_0__r1_r0_r1
rqRealDiv__k7_xcmplx_0__r2_r4_rn1d2
dt_l1_rlvect_1
fc6_borsuk_1
dt_l3_lattices
d10_xboole_0
cc3_membered
fc9_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
rqRealDiv__k7_xcmplx_0__rnm1d2_rn1d2_rm1
fc6_finseq_1
l29_arytm_0
l7_xcmplx_0
l1_convex2
redefinition_k1_rcomp_1
rqRealAdd__k2_xcmplx_0__rn1d2_rn1d2_r1
d1_rcomp_1
redefinition_k2_finseq_4
t1_borsuk_6
dt_k7_square_1
t13_borsuk_3
l1_borsuk_2
rc1_xxreal_0
reflexivity_r1_tarski
t1_xboole_1
dt_k10_binop_2
l2_finset_1
fc1_finset_1
s7_domain_1__e1_26__borsuk_6
s7_domain_1__e1_27__borsuk_6
cc2_membered
dt_k2_lattice3
fc1_abian
t19_jordan5a
fc8_sppol_2
d8_topgrp_1
d9_supinf_2
dt_k6_sin_cos9
cc3_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_rm1
cc2_relat_1
fc1_partfun3
redefinition_k7_square_1
t42_card_2
dt_k1_rcomp_1
d1_funct_7
rqRealMult__k3_xcmplx_0__r0_rn1d2_r0
dt_k6_subset_1
t7_borsuk_1
dt_k3_sin_cos6
t77_topreal6
t8_boole
dt_k3_real_1
t4_heine
dt_l3_struct_0
fraenkel_a_0_13_borsuk_6
redefinition_r2_relset_1
existence_l3_lattices
t1_xxreal_1
existence_l1_lattices
dt_k3_funct_2
cc5_membered
fc1_membered
t21_borsuk_6
t22_borsuk_6
redefinition_k11_arytm_3
cc1_membered
l46_zfmisc_1
t87_zfmisc_1
dt_k17_euclid
redefinition_k3_real_1
rc1_relset_1
rc9_trees_2
existence_l1_struct_0
redefinition_k7_subset_1
t34_jordan6
d9_euclid
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
redefinition_k3_funct_2
abstractness_v1_pre_topc
rqLessOrEqual__r1_xxreal_0__rn1d2_r2
fc1_nat_1
redefinition_k4_finseq_1
spc4_numerals
t35_borsuk_4
t210_xreal_1
cc3_int_1
t40_yellow12
rqRealDiv__k7_xcmplx_0__r2_rn1d2_r4
rqRealNeg__k4_xcmplx_0__rm2_r2
free_g1_orders_2
t13_borsuk_1
dt_k1_yellow_1
cc1_xreal_1
rqRealDiff__k6_xcmplx_0__rm1_r1_rm2
fc1_subset_1
redefinition_m2_finseq_2
rqRealDiv__k7_xcmplx_0__r2_r2_r1
rqSucc__k1_ordinal1__r1_r2
redefinition_k2_domain_1
rqRealDiff__k6_xcmplx_0__r0_rnm1d2_rn1d2
cc2_int_1
dt_k16_complex1
rc1_xreal_0
dt_k5_struct_0
rqLessOrEqual__r1_xxreal_0__r1_r3
t22_member_1
rqRealDiff__k6_xcmplx_0__r2_r2_r0
t13_nat_1
rqLessOrEqual__r1_xxreal_0__rnm1d2_r0
t1_chain_1
t2_chain_1
d6_struct_0
dt_k1_borsuk_4
t30_jordan2b
fc3_int_1
d4_tarski
l18_uniform1
commutativity_k3_xboole_0
redefinition_k5_card_1
t25_borsuk_1
dt_k9_borsuk_1
rqRealAdd__k2_xcmplx_0__r1_rnm1d2_rn1d2
cc12_membered
t226_xreal_1
commutativity_k7_real_1
dt_k4_xcmplx_0
fc10_finseq_1
spc6_arithm
dt_k9_finseq_1
rqRealMult__k3_xcmplx_0__rn1d1458_r729_rn1d2
dt_l3_algstr_0
t25_urysohn2
fraenkel_a_2_4_borsuk_1
t3_int_1
dt_u2_struct_0
t1_tarski
t29_jordan2b
t2_finseq_1
existence_m1_subset_1
dt_l1_fsm_1
dt_k6_algstr_0
rqRealAdd__k2_xcmplx_0__r0_r2_r2
rqSucc__k1_ordinal1__r0_r1
rqRealDiff__k6_xcmplx_0__r2_rn3d2_rn1d2
cc5_relat_1
dt_l1_sgraph1
t3_xxreal_0
redefinition_k3_pre_poly
redefinition_k9_subset_1
fraenkel_a_0_14_borsuk_6
t6_borsuk_6
redefinition_k7_domain_1
dt_k5_square_1
fraenkel_a_0_16_borsuk_6
fc33_xreal_0
rqLessOrEqual__r1_xxreal_0__r308_r0
fc3_sin_cos
dt_k1_card_1
dt_l5_struct_0
dt_o_2_7_treal_1
dt_o_2_5_treal_1
redefinition_k2_finseq_1
t32_borsuk_6
redefinition_k4_subset_1
existence_l2_msualg_1
rqRealDiff__k6_xcmplx_0__rn1d2_r1_rnm1d2
existence_l2_struct_0
rqLessOrEqual__r1_xxreal_0__r4_r1
fc5_complex1
dt_l4_struct_0
d7_card_1
d7_xxreal_0
fraenkel_a_0_7_jgraph_6
fc3_borsuk_6
t10_topmetr
d5_borsuk_6
t4_xxreal_1
dt_l1_rltopsp1
t7_prgcor_1
dt_k6_square_1
t1_boole
fraenkel_a_2_4_borsuk_3
s7_domain_1__e1_28__borsuk_6
dt_k18_sin_cos
rqRealDiff__k6_xcmplx_0__rn1d2_r0_rn1d2
dt_k7_borsuk_1
commutativity_k3_xcmplx_0
cc1_stirl2_1
t2_moebius1
cc24_membered
t72_sin_cos6
d4_xboole_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
rd1_xtuple_0
rqRealAdd__k2_xcmplx_0__rnm1d2_r1_rn1d2
redefinition_m2_funct_2
l12_xreal_0
t5_finseq_1
l1_zfmisc_1
t31_zfmisc_1
rqLessOrEqual__r1_xxreal_0__r0_rnm1d2
spc6_numerals
redefinition_r1_subset_1
dt_k5_sin_cos9
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
fc3_borsuk_3
fraenkel_a_0_0_topreal1
cc16_membered
rqRealDiv__k7_xcmplx_0__rm1_r2_rnm1d2
rd2_xtuple_0
fc16_xreal_0
rqRealMult__k3_xcmplx_0__r2_r0_r0
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqLessOrEqual__r1_xxreal_0__rn1d2_r5
dt_k5_substlat
t44_nat_1
t2_nat_4
existence_l1_algstr_0
t16_borsuk_3
t56_zfmisc_1
t24_borsuk_6
t25_borsuk_6
t26_borsuk_6
fc2_borsuk_1
fc6_metric_1
fc6_xreal_0
cc3_relset_1
cc4_relset_1
t42_yellow12
dt_k1_algstr_0
redefinition_r2_funct_2
dt_k10_nat_lat
d10_euclid
commutativity_k3_real_1
t23_borsuk_6
t52_euclid
d2_zfmisc_1
redefinition_k3_sin_cos6
rqRealDiv__k7_xcmplx_0__rn1d2_r2_rn1d4
involutiveness_k4_xcmplx_0
rc1_xxreal_3
dt_k5_funct_5
d2_square_1
fc1_xxreal_0
fc4_sin_cos
l18_jordan5a
l34_binop_2
dt_k5_card_1
d2_partfun1
t17_topmetr
dt_k1_euclid
d13_borsuk_1
fc34_xreal_0
dt_l1_orders_2
d5_struct_0
redefinition_k9_funct_2
dt_k9_sincos10
rqRealDiv__k7_xcmplx_0__r8000_r2_r4000
t57_borsuk_6
redefinition_k1_domain_1
t17_borsuk_5
dt_k15_euclid
d6_borsuk_6
rqRealDiff__k6_xcmplx_0__r3_r1_r2
d6_jordan6
rqRealDiff__k6_xcmplx_0__r2_rn1d2_rn3d2
fc1_series_3
dt_k1_borsuk_5
dt_l4_robbins1
l52_graph_2
fc7_card_1
redefinition_k18_complex1
fc31_xreal_0
fc32_xreal_0
t49_monoid_0
rqLessOrEqual__r1_xxreal_0__rnm1d2_r1
t14_nat_1
d6_afinsq_2
redefinition_k1_int_2
l20_numbers
cc6_card_1
d4_struct_0
dt_k7_binop_2
dt_k2_rfunct_3
rqRealMult__k3_xcmplx_0__rn1d2_r7_rn7d2
t21_lattice5
t1_yellow_1
existence_l3_struct_0
t15_ordinal3
t49_card_1
rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2
abstractness_v36_algstr_0
rqRealMult__k3_xcmplx_0__r0_r1_r0
t2_subset_1
t27_subset_1
rqRealAdd__k2_xcmplx_0__rm2_r2_r0
t5_chain_1
d19_relat_1
redefinition_k7_supinf_2
fc5_euclid
t9_borsuk_1
dt_l1_funcsdom
t127_zfmisc_1
free_g6_algstr_0
t36_jordan6
t29_enumset1
t58_borsuk_6
t39_yellow12
dt_l1_altcat_1
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
fc1_xcmplx_0
dt_k21_sin_cos
fc4_xtuple_0
fc10_relat_1
t17_margrel1
dt_k6_partfun1
t58_xcmplx_1
d8_mesfunc1
cc4_card_1
dt_k1_sin_cos4
t7_mcart_1
dt_k8_metric_1
t9_membered
cc1_funct_2
cc4_funct_2
t7_midsp_3
dt_l4_algstr_0