d2_partfun1
redefinition_r6_pboole
t17_mssubfam
t4_equation
cc3_pboole
l22_pboole
d10_pboole
t9_extens_1
d2_pboole
t146_pboole
dt_k2_pboole
t7_altcat_2
commutativity_k2_pzfmisc1
t14_mssubfam
d1_closure2
rc4_pboole
dt_k5_closure1
d3_msualg_3
t13_mssubfam
d18_pboole
dt_m3_pboole
existence_m3_pboole
redefinition_k6_index_1
t8_msuhom_1
fc1_altcat_2
redefinition_k5_numbers
fc2_mssubfam
fc4_mssubfam
dt_k1_mboolean
symmetry_r6_pboole
reflexivity_r6_pboole
t8_msualg_9
t5_extens_1
dt_k9_pboole
t12_pzfmisc1
redefinition_k11_pre_poly
t24_mssubfam
idempotence_k2_pboole
commutativity_k11_pre_poly
redefinition_k6_numbers
dt_k2_msualg_3
redefinition_k1_relset_1
dt_m2_pboole
existence_m2_pboole
dt_k4_msualg_3
dt_k1_msualg_6
t2_extens_1
t3_pboole
commutativity_k2_pboole
redefinition_k3_msafree
redefinition_k4_mssubfam
reflexivity_r2_pboole
t13_pboole
t9_altcat_2
d15_pboole
redefinition_k5_index_1
redefinition_k2_closure1
t25_pzfmisc1
fc20_funcop_1
fc5_waybel_5
redefinition_k16_pralg_1
d2_pzfmisc1
d16_pboole
dt_k1_relset_1
t6_altcat_1
fc1_mboolean
fc4_pralg_1
fc5_pralg_1
fc1_closure1
fc1_mssubfam
fc3_mssubfam
d1_msualg_4
d1_pzfmisc1
t2_catalg_1
t16_pzfmisc1
d12_closure1
t9_pzfmisc1
d1_catalg_1
dt_o_0_0_xboole_0
d5_pre_poly
t40_pre_poly
d3_closure1
t16_closure1
t22_closure1
t19_autalg_1
t20_autalg_1
d1_mboolean
d1_msualg_3
t26_pzfmisc1
rc1_pboole
dt_m1_pboole
existence_m1_pboole
dt_k3_msafree
dt_m1_msualg_4
existence_m1_msualg_4
reflexivity_r2_altcat_2
t8_altcat_2
d14_pboole
t15_mssubfam
fc5_altcat_2
fc6_altcat_2
t14_pboole
dt_k1_catalg_1
t13_pzfmisc1
dt_k1_pzfmisc1
d3_msafree
t9_pboole
t34_pzfmisc1
t38_pre_poly
d2_msafree
dt_k1_pboole
d56_glib_000
d2_altcat_2
redefinition_r2_altcat_2
t29_closure1
d1_closure1
t44_pboole
t5_pzfmisc1
t6_pzfmisc1
fc1_msafree
t4_msualg_3
t1_msualg_3
t35_pre_poly
redefinition_k2_closure2
cc8_ordinal1
redefinition_k6_closure2
t1_catalg_1
t59_pzfmisc1
dt_k2_pralg_2
redefinition_r8_pboole
t17_closure1
t33_pzfmisc1
t34_pre_poly
dt_k4_autalg_1
t3_msualg_3
t7_pzfmisc1
redefinition_k5_mssubfam
reflexivity_r1_pzfmisc1
t10_autalg_1
fc3_autalg_1
fc4_autalg_1
dt_k6_pboole
d1_subset_1
t2_subset
t61_pzfmisc1
t62_pzfmisc1
t77_pzfmisc1
dt_k11_pre_poly
t22_pboole
t11_pzfmisc1
redefinition_k1_mssubfam
t43_pboole
t5_mboolean
d12_pboole
dt_k16_pralg_1
redefinition_k1_closure1
t6_mboolean
s3_pboole__e3_31_1__mboolean
t1_mboolean
redefinition_m2_finseq_1
d2_xboole_0
t26_pboole
t11_mssubfam
dt_k2_mboolean
d2_closure1
rc1_msualg_3
d11_pboole
free_g3_msualg_1
l19_functor1
t20_msualg_9
redefinition_k7_funcop_1
fc2_msafree
t26_mboolean
t4_pzfmisc1
dt_k2_closure1
t20_closure1
t21_closure1
d4_msualg_3
t27_pzfmisc1
d12_pre_poly
d4_pboole
cc1_relset_1
dt_k1_msafree
rc3_pralg_1
t33_pre_poly
t22_pzfmisc1
t14_pzfmisc1
t15_pzfmisc1
d2_pralg_2
t16_pboole
t37_pboole
dt_k6_finseq_2
t29_pzfmisc1
t3_subset
l8_tex_1
t53_pre_poly
idempotence_k3_pboole
dt_k3_closure1
dt_k2_pzfmisc1
dt_k4_pboole
d6_pre_poly
t18_mboolean
fc6_membered
fc115_valued_1
commutativity_k3_pboole
t8_pzfmisc1
cc1_functor0
d13_pralg_1
idempotence_k1_circcomb
l1_extens_1
t11_autalg_1
rc1_funcop_1
fc8_funcop_1
d3_struct_0
t39_instalg1
fc1_pzfmisc1
d4_autalg_1
t28_closure1
t29_mboolean
t130_pboole
rc1_msafree1
rc6_valued_0
t13_extens_1
rc2_yellow_6
t1_circcomb
cc1_closure1
t23_closure1
fc6_relat_1
fc1_xboole_0
t13_closure1
t14_closure1
t107_pboole
d3_functor0
t12_closure1
fc17_closure1
t1_subset
t13_autalg_1
t16_autalg_1
cc2_relset_1
dt_m1_finseq_1
t30_pzfmisc1
l35_closure2
d1_pboole
redefinition_k1_msualg_6
t17_mboolean
t74_pzfmisc1
dt_m1_autalg_1
fraenkel_a_3_2_closure2
redefinition_k3_closure1
redefinition_k2_waybel_5
dt_k12_pralg_1
fc6_ordinal1
d20_pboole
fc2_pre_poly
fc3_pre_poly
t35_pzfmisc1
d2_mboolean
t8_altcat_1
rc1_yellow_1
t119_pboole
t2_functor0
d6_funcop_1
t12_extens_1
d1_xboole_0
t7_boole
rc3_index_1
t76_pzfmisc1
rc14_pre_poly
redefinition_k6_subset_1
t25_mboolean
t31_mboolean
fc18_pre_poly
t144_pboole
t1_numerals
t3_msualg_7
dt_l4_algstr_0
t39_mssubfam
t46_mssubfam
dt_k5_mssubfam
t4_altcat_2
dt_k4_mssubfam
cc5_mssubfam
cc7_relat_1
d4_index_1
d3_tarski
t5_ordinal1
fc3_funct_7
t5_msualg_3
t17_autalg_1
dt_k3_mssubfam
t182_relat_1
t15_closure1
t16_mboolean
t23_pboole
t50_mssubfam
s4_pboole__e1_14_2__extens_1
dt_k12_pre_poly
fc19_pre_poly
d3_pzfmisc1
t50_pre_poly
fc118_valued_1
t56_pre_poly
cc5_pboole
cc1_index_1
fc12_index_1
t78_pboole
t80_pboole
rc3_relat_1
t3_msuhom_1
t55_pre_poly
dt_k3_pboole
t18_pboole
t20_pboole
d18_relat_1
rc2_pboole
commutativity_k5_pboole
fc131_valued_1
l13_xboole_0
l6_boole
t6_boole
t113_pboole
dt_k7_pboole
fc4_funct_7
d3_nat_1
cc4_mssubfam
symmetry_r5_pboole
dt_l6_algstr_0
fc22_pre_poly
t57_pzfmisc1
fc6_mssubfam
fc129_valued_1
dt_k1_funct_7
t38_mssubfam
t31_pzfmisc1
d18_pralg_1
fc11_funct_2
d3_pboole
cc11_cohsp_1
t36_pre_poly
t40_pzfmisc1
t2_msafree
fc17_funcop_1
dt_k3_funct_6
reflexivity_r1_tarski
t1_xboole_1
fc2_pzfmisc1
cc8_pre_poly
dt_k5_yellow_1
fc4_pboole
cc3_xreal_0
fc3_membered
t37_pzfmisc1
fc13_funcop_1
t14_autalg_1
dt_k15_pralg_1
cc4_xreal_0
t2_pre_circ
fc1_closure2
t39_closure1
t2_msualg_3
fc23_pre_poly
d5_pboole
t30_mboolean
cc3_funcop_1
cc1_funct_7
cc2_mssubfam
t7_valued_0
fc61_valued_0
d5_abian
dt_k10_funct_6
reflexivity_r7_pboole
t120_pboole
fc14_funcop_1
t7_funct_7
cc1_card_1
dt_k5_index_1
d10_xboole_0
dt_k4_funct_7
t8_closure1
cc2_xreal_0
dt_m2_index_1
fc1_eqrel_1
existence_m1_autalg_1
redefinition_m1_autalg_1
t4_msualg_7
d17_pboole
rc1_msualg_4
cc1_msualg_4
t52_pboole
d7_pre_poly
t58_pre_poly
cc10_cohsp_1
dt_k8_pboole
fc3_pboole
t20_mboolean
free_g6_algstr_0
commutativity_k2_xcmplx_0
l3_mboolean
dt_k1_msualg_4
fc16_index_1
t7_mboolean
fc10_mssubfam
redefinition_k9_finseq_1
t7_pboole
t27_pboole
t48_pre_poly
fc5_mssubfam
commutativity_k2_xboole_0
fc5_funct_7
s3_funct_1__e7_135__pboole
s3_funct_1__e1_138_1_1__pboole
t34_mssubfam
dt_k5_pboole
dt_k5_numbers
redefinition_k3_msualg_3
t5_closure1
dt_m1_valued_0
existence_m1_valued_0
dt_k1_mssubfam
dt_m1_functor0
existence_m1_functor0
d9_funcop_1
fc116_valued_1
t43_mssubfam
t47_mssubfam
t33_mssubfam
d6_mssubfam
t115_pboole
t117_pboole
t5_subset
t2_xboole_1
d6_pboole
d1_monoid_0
cc1_monoid_0
t15_pboole
t14_mboolean
t54_pre_poly
rc4_xreal_0
dt_l1_pre_topc
fc2_altcat_2
fc4_functor0
fc8_finseq_1
fc124_valued_1
d5_finseq_2
d3_xboole_0
commutativity_k2_tarski
commutativity_k3_xcmplx_0
symmetry_r8_pboole
reflexivity_r8_pboole
rc4_yellow_6
t17_pzfmisc1
t19_mboolean
t41_mssubfam
redefinition_k1_circcomb
cc2_int_1
fc1_numbers
t39_pre_poly
cc3_finseq_1
t37_pre_poly
rd8_relat_1
d3_funct_1
cc4_membered
fc8_funct_4
fc9_funct_4
t1_arithm
t174_relat_1
fc28_relat_1
dt_o_2_1_pboole
t18_mssubfam
fc1_msafree1
d1_tarski
dt_k5_funct_7
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
d1_msaterm
d10_closure2
cc2_relat_1
l61_mssubfam
t32_mssubfam
t32_funct_7
t135_pboole
cc3_mssubfam
cc7_mssubfam
dt_k9_finseq_1
t5_pboole
t10_pzfmisc1
t18_pzfmisc1
fc7_finseq_1
dt_l2_algstr_0
dt_l2_struct_0
commutativity_k3_xboole_0
t18_autalg_1
d12_closure2
fc125_valued_1
t122_pboole
t2_pzfmisc1
commutativity_k1_valued_1
cc14_membered
dt_k7_funcop_1
dt_l5_algstr_0
fc19_funcop_1
t129_pboole
dt_k1_msualg_3
fc7_funct_4
s1_pboole__e4_135__pboole
fc19_funct_1
t25_closure2
reflexivity_r3_pre_poly
t28_pzfmisc1
cc1_xreal_0
cc1_real_1
fc8_funct_1
t67_pzfmisc1
t27_mboolean
redefinition_k2_nat_1
d5_tarski
t45_pboole
t46_pboole
t51_pboole
fc5_yellow_6
d2_funcop_1
fc9_funcop_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
dt_k1_card_1
redefinition_k8_margrel1
rc1_funct_1
dt_k3_msualg_5
t47_pre_poly
redefinition_k3_finseq_1
t7_funcop_1
dt_k3_finseq_2
t57_pboole
existence_l2_struct_0
dt_l4_struct_0
t68_pzfmisc1
cc6_card_1
s1_xboole_0__e1_29__card_3
t1_extens_1
fc1_funcop_1
t4_extens_1
fc9_cohsp_1
cc7_closure2
t38_pzfmisc1
t39_pzfmisc1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d4_closure1
s3_pboole__e4_46__mssubfam
fc7_waybel_3
free_g1_orders_2
t1_xxreal_0
dt_k3_relat_1
rc5_pboole
t139_pboole
dt_k2_funct_6
rc3_waybel_3
t6_waybel_5
redefinition_k5_card_1
fc9_waybel_3
d4_finseq_1
t2_msualg_7
fc130_valued_1
fc1_msualg_2
fc2_msualg_2
dt_k9_funct_6
t90_pboole
redefinition_k3_finseq_2
cc8_funct_1
t57_pre_poly
t32_pzfmisc1
rc7_pboole
t45_yellow_7
t58_pboole
t31_closure2
dt_l3_lattices
t30_closure2
t60_funct_6
d6_struct_0
redefinition_k2_relset_1
t31_funct_7
reflexivity_r1_altcat_2
fc12_mssubfam
cc3_funct_1
s1_altcat_2__e3_29__functor0
t131_pboole
t6_msualg_9
dt_m1_closure2
cc5_finseq_1
fc132_valued_1
redefinition_k1_nat_1
d54_glib_000
d10_pre_poly