fc6_ordinal1
spc1_numerals
fc1_numbers
redefinition_k5_numbers
dt_k5_numbers
cc8_ordinal1
cc17_membered
fc6_membered
t51_int_1
fc3_membered
t58_uniroots
spc0_boole
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k1_int_2
redefinition_k6_numbers
t76_complfld
t47_uniroots
s1_complfld__e3_67__complfld
t52_uniroots
t41_uniroots
t13_uniroots
t56_uniroots
redefinition_k21_binop_2
t21_uniroots
cc2_xxreal_0
dt_k21_binop_2
rc1_int_1
t44_uniroots
t77_complfld
cc2_int_1
d1_subset_1
t2_subset
fc7_card_1
fc1_xboole_0
fc4_int_1
cc1_complfld
rc4_xreal_0
spc0_numerals
dt_k19_binop_2
cc1_xreal_0
cc1_real_1
t3_int_1
d1_complfld
cc1_int_1
l13_xboole_0
l6_boole
t6_boole
d2_complfld
d12_ordinal1
d2_xboole_0
t1_numerals
cc3_xreal_0
redefinition_k1_int_2
dt_l5_algstr_0
d2_xxreal_0
fraenkel_a_1_0_uniroots
rc1_rltopsp1
dt_k6_numbers
fc1_complfld
cc1_xcmplx_0
redefinition_k1_nat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
t7_polynom5
dt_k22_binop_2
fc3_int_1
t46_prepower
d2_int_1
redefinition_m1_complfld
t5_subset
redefinition_k9_real_1
redefinition_k2_nat_1
cc12_membered
commutativity_k2_nat_1
cc4_membered
t30_uniroots
d1_xboole_0
t7_boole
t43_uniroots
t33_uniroots
fc1_wsierp_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
cc3_int_1
t26_int_1
t54_int_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
dt_l2_algstr_0
fc1_prepower
dt_l6_algstr_0
cc14_membered
cc2_xreal_0
spc2_numerals
dt_l1_pre_topc
d1_int_1
dt_k1_complfld
t25_int_1
dt_m1_comptrig
existence_m1_comptrig
rc3_valued_0
rc2_seqm_3
cc4_xreal_0
cc2_nat_1
spc9_arithm
t2_int_1
fc2_complfld
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc2_xboole_0
t1_subset
rqLessOrEqual__r1_xxreal_0__r1_r1
dt_k5_card_1
dt_k2_group_4
t48_complfld
rc1_subset_1
rc2_subset_1
cc1_subset_1
redefinition_m2_finseq_1
t3_xxreal_3
fc3_complfld
rqLessOrEqual__r1_xxreal_0__r0_r1
t5_complfld
redefinition_k2_newton
dt_k4_xcmplx_0
cc2_xcmplx_0
dt_l4_algstr_0
cc4_card_1
t1_xxreal_0
dt_k1_euclid
t1_arithm
cc30_valued_0
dt_l2_struct_0
cc7_ordinal1
rc5_ordinal1
t14_complfld
t55_complfld
cc5_membered
t74_complfld
t25_finseq_3
redefinition_k10_binop_2
redefinition_k8_real_1
d1_absvalue
t6_int_1
l18_int_1
spc1_arithm
abstractness_v36_algstr_0
cc3_nat_1
cc13_membered
dt_k2_newton
t1_finseq_1
redefinition_k2_finseq_1
l12_int_1
t59_uniroots
l19_int_1
fc4_xtuple_0
fc10_relat_1
fc8_relat_1
cc8_membered
redefinition_k5_real_1
fc1_int_1
t5_int_1
fraenkel_a_1_0_finseq_1
t1_real
t4_real
dt_k1_nat_1
fc3_xreal_0
redefinition_k4_binop_2
fc3_newton
fc4_xcmplx_0
t13_nat_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t5_real
t6_real
cc3_xcmplx_0
t7_prgcor_1
fraenkel_a_2_1_group_9
involutiveness_k4_xcmplx_0
redefinition_k1_seq_1
redefinition_k19_binop_2
d2_chain_1
l1_uniroots
dt_k2_complfld
s4_nat_1__e23_62_1_1_2__uniroots
dt_m1_complfld
existence_m1_complfld
commutativity_k2_xcmplx_0
rc4_xxreal_0
reflexivity_r1_int_1
l5_int_2
t9_int_2
t47_complfld
t17_membered
t8_boole
t7_real
t8_real
rqRealAdd__k2_xcmplx_0__r0_r1_r1
rqRealNeg__k4_xcmplx_0__rm1_r1
dt_m1_finseq_1
l1_treal_1
dt_o_0_0_xboole_0
rc2_int_1
cc18_valued_0
cc1_jordan2b
t20_nat_1
t26_xcmplx_1
cc16_membered
t11_membered
dt_k1_hahnban1
t34_uniroots
commutativity_k2_tarski
t37_uniroots
t7_int_1
l27_wsierp_1
fc1_nat_3
d6_xxreal_0
dt_k12_finseq_1
t74_finseq_1
dt_k2_hahnban1
d3_int_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
fc3_nat_1
fc4_nat_1
t2_real_3
dt_k15_euclid
t11_int_2
involutiveness_k19_binop_2
dt_l1_rltopsp1
l7_int_2
l13_xreal_0
dt_k2_nat_1
rc3_nat_1
t63_nat_d
dt_k4_struct_0
fc16_xreal_0
t4_arithm
l54_group_1
t46_complex1
fc7_xreal_0
fc1_nat_1
rc2_finseq_1
fc71_valued_0
fc4_int_6
cc1_stirl2_1
t10_stirl2_1
t18_wsierp_1
fc6_relat_1
t54_complfld
fraenkel_a_1_4_uniroots
l13_int_1
t16_complfld
t23_uniroots
t27_uniroots
redefinition_k6_domain_1
dt_k1_int_1
t32_polynom5
t13_wsierp_1
l55_wsierp_1
t13_int_6
redefinition_k3_real_1
t26_chain_1
t8_int_1
t45_uniroots
dt_k6_complex1
t8_uniroots
fc5_euclid
dt_k16_complex1
redefinition_k3_rfunct_3
fc7_euclid
t60_graph_2
dt_k8_metric_1
cc4_nat_lat
fc4_vectsp_1
fraenkel_a_1_6_uniroots
dt_k4_uniroots
commutativity_k22_binop_2
dt_k6_int_1
fc2_int_1
t21_nat_1
redefinition_k18_complex1
d3_subset_1
fc1_membered
rqLessOrEqual__r1_xxreal_0__r1_r2
projectivity_k1_int_2
involutiveness_k2_complfld
t50_complfld
dt_k5_uniroots
t14_nat_1
dt_k3_int_2
t58_sin_cos
t75_complfld
l1_euler_2
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k3_complex1
s1_nat_1__e4_15__uniroots
rqRealAdd__k2_xcmplx_0__r1_r1_r2
dt_k1_real_1
dt_k4_finseq_2
t2_nat_1
dt_k5_gr_cy_1
t53_nat_1
t19_nat_2
t57_uniroots
redefinition_k5_prepower
redefinition_k22_binop_2
dt_k3_finseq_1
fraenkel_a_1_3_uniroots
fraenkel_a_1_4_graph_2
d6_gr_cy_1
t27_int_2
dt_k17_complex1
cc1_relset_1
spc6_numerals
l59_wsierp_1
fraenkel_a_1_0_newton
l9_int_2
dt_k2_vectsp_1
t18_complfld
cc3_finseq_1
fc5_finseq_2
d2_prepower
dt_l1_rlvect_1
cc21_membered
rc2_xcmplx_0
redefinition_k7_real_1
t3_arithm
t1_chain_1
t2_chain_1
dt_k18_complex1
ie1_complfld
dt_k1_polynom5
d4_complex1
t2_int_2
t8_int_6
dt_k11_nat_3
l183_group_9
d2_xreal_0
dt_k1_power
t62_nat_d
rc3_abian
rc4_abian
t2_xcmplx_1
fraenkel_a_1_1_bagorder
d1_finseq_1
d1_xreal_0
dt_u2_algstr_0
fc3_xcmplx_0
rqRealAdd__k2_xcmplx_0__r1_r0_r1
t1_afinsq_2
t10_wsierp_1
t11_wsierp_1
redefinition_k5_complex1
fraenkel_a_1_2_uniroots
t7_membered
dt_l2_normsp_0
abstractness_v1_pre_topc
dt_k20_binop_2
redefinition_k1_relset_1
t17_topmetr
cc1_membered
t233_xreal_1
d6_int_1
dt_u2_struct_0
dt_k4_complex1
t16_int_2
fc6_vectsp_1
l14_int_2
dt_k8_real_1
rc4_ordinal1
redefinition_k17_complex1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
fc2_prepower
rc1_finset_1
cc1_finset_1
cc1_card_5
fraenkel_a_2_5_uniroots
fc5_xreal_0
fc1_card_1
fc2_card_1
dt_k6_domain_1
s7_domain_1__e3_82__fib_num2
commutativity_k8_real_1
redefinition_k9_binop_2
d3_prepower
fraenkel_a_1_2_tbsp_1
t5_finseq_1
fraenkel_a_2_0_uniroots
t52_complfld
dt_k2_finseq_4
redefinition_k2_complfld
t52_int_1
l26_wsierp_1
d14_comput_1
t22_uniroots
dt_m2_finseq_1
t59_complfld
rc1_xxreal_0
cc5_valued_0
fraenkel_a_1_5_uniroots
fc1_euclid
t42_monoid_0
fc7_finseq_1
rqLessOrEqual__r1_xxreal_0__r0_r0
t3_complfld
dt_l1_algstr_0
l32_ens_1
redefinition_k9_funct_2
t37_nat_d
dt_k2_rfinseq
fc8_vectsp_1
existence_l2_struct_0
t11_nat_1
t12_nat_1
dt_l4_struct_0
redefinition_k12_finseq_1
fraenkel_a_1_0_mesfunc3
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc1_pepin
redefinition_k1_pepin
t1_finseq_5
dt_k5_prepower
t10_newton
t3_int_2
redefinition_k5_card_1
t3_subset
l8_tex_1
t24_int_1
t58_complfld
redefinition_k6_partfun1
t10_complfld
t38_polyeq_3
t37_prepower
redefinition_m2_finseq_2
redefinition_k8_funcop_1
fc5_complex1
d1_group_4
commutativity_k20_binop_2
dt_k23_binop_2
t12_membered
rc2_monoid_0
redefinition_m2_funct_2
t7_complfld
rc1_xcmplx_0
dt_k14_complex1
t21_int_2
t22_int_2
redefinition_k11_binop_2
dt_k1_prgcor_1
rc2_asympt_0
rc4_asympt_0
t59_graph_2
redefinition_k7_domain_1
cc2_monoid_0
fc7_vectsp_1
fraenkel_a_1_7_uniroots
d7_group_1
dt_k5_series_1
rc2_int_2
fc2_nat_1
d36_monoid_0
dt_k5_euclid
t32_uniroots
s1_uniroots__e3_62__uniroots
t2_complfld
rc5_finseq_1
dt_m2_finseq_2
d5_membered
dt_k11_algstr_0
fc4_finseq_1
rc3_xreal_0
rc1_taxonom1
dt_k6_algstr_0
d11_polynom5
fc6_polynom5
t1_complfld
dt_k3_topmetr
dt_k10_nat_3
spc6_arithm
dt_k14_euclid
d8_matrix_5
cc5_card_1
d3_struct_0
t29_prepower
t58_int_1
t65_newton
l37_int_1
t3_seq_4
d2_xcmplx_0
t20_prepower
cc2_relset_1
cc3_membered
dt_k7_idea_1
fc3_finseq_1
dt_k4_algstr_0
d7_xxreal_0
redefinition_k3_binop_2
d5_xboole_0
dt_k4_card_1
cc1_card_1
dt_k2_binom
dt_k8_domain_1
t86_newton
d11_complex1
dt_c6__binop_2
dt_k1_pepin
dt_k1_comptrig
dt_c3__binop_2
rc1_nat_2
fc3_pythtrip
s10_nat_1__e4_64__complfld
fraenkel_a_2_1_uniroots
d6_struct_0
d2_int_2
dt_k7_nat_d
t1_int_2
t4_wsierp_1
redefinition_k7_complex1
fc6_xcmplx_0
t9_membered
dt_k2_power
t8_nat_4
l2_integra3
redefinition_k9_finseq_1
dt_k9_finseq_1
redefinition_k20_binop_2
l56_group_1
t3_nat_1
t1_int_1
dt_l1_funcsdom
t35_valued_1
fc4_newton
commutativity_k3_xcmplx_0
fc1_abian
t31_funct_7
d3_tarski
t5_ordinal1
commutativity_k1_nat_1
fc8_xcmplx_0
s1_nat_1__e5_53_1_2__uniroots
t27_xcmplx_1
rd1_xtuple_0
fc4_complex1
dt_k2_int_2
cc1_euclid
rc1_xboole_0
rc2_xboole_0
cc3_euclid
dt_k9_monoid_0
d3_uniroots
dt_k9_funct_2
l2_finset_1
fc1_finset_1
t44_monoid_0
involutiveness_k1_real_1
l11_int_2
t2_arithm
existence_m1_matrix_1
cc11_membered
l52_graph_2
t27_numbers
cc14_xxreal_2
cc1_nat_3
fc6_metric_1
fc1_xcmplx_0
dt_k3_monoid_0
t7_funcop_1
t23_int_1
t4_int_1
t48_fib_num2
dt_k2_binop_2
dt_k5_matrix_1
t19_jordan5a
dt_k2_prgcor_1
t32_funct_7
dt_k1_gr_cy_1
l2_complfld
t8_complfld
redefinition_m3_grcat_1
fc2_topreal1
redefinition_k3_finseq_1
t2_complex2
d2_power
cc3_monoid_0
t71_complfld
t19_nat_1
l1_real_3
cc1_afinsq_2