dt_k5_waybel23
t60_waybel23
fc16_waybel23
dt_k2_yellow_1
t59_waybel23
fc6_yellow_2
d1_yellow_1
fc5_yellow_1
t1_yellow_1
cc5_waybel_3
fc5_yellow_2
cc1_lattice3
t56_waybel23
fc6_yellow_1
dt_k5_yellow_0
d23_waybel_0
t53_waybel23
dt_k1_waybel_8
dt_k3_waybel23
t58_waybel23
t3_waybel_5
t4_waybel_5
cc4_waybel_3
redefinition_r3_orders_2
fc15_waybel23
dt_k3_yellow_0
t12_lattice3
cc1_yellow_0
dt_u1_orders_2
rc6_waybel23
d12_waybel23
cc12_yellow_0
dt_k4_waybel23
t52_yellow_2
fc3_waybel_8
t20_waybel_4
fc14_waybel23
fc3_yellow_2
t3_yellow_1
t9_waybel21
cc7_yellow_0
t48_yellow_2
redefinition_k1_yellow_1
fc12_waybel23
cc7_waybel23
dt_k3_yellow_2
fc10_waybel_4
fc10_waybel23
t10_waybel13
t16_waybel_4
dt_g1_orders_2
t43_waybel_7
t10_waybel21
rc1_waybel_4
fc8_waybel_4
fc11_waybel23
cc13_waybel_0
existence_m1_waybel23
rc4_waybel23
t57_waybel_1
cc3_waybel10
fc4_yellow_2
fc1_waybel_8
cc2_lattice3
t31_yellow_2
t19_waybel21
t33_waybel13
d1_waybel_3
fc15_waybel_4
fc13_waybel23
d15_yellow_0
t54_waybel23
cc15_waybel_0
abstractness_v1_orders_2
dt_m1_yellow_0
existence_m1_yellow_0
t7_yellow_6
t55_waybel23
t14_waybel13
dt_k8_waybel_4
t5_triang_1
cc6_yellow_0
t6_yellow_6
t1_waybel15
dt_k8_waybel10
dt_k7_waybel10
t28_waybel_5
rc5_waybel23
fc1_waybel22
fc8_yellow_2
t38_waybel_4
cc4_waybel_4
t51_waybel23
fc6_waybel_4
cc8_yellow_0
cc1_waybel_8
d3_orders_2
cc2_waybel10
d4_yellow_2
cc4_waybel19
t30_yellow_2
t18_waybel21
rc2_waybel_4
t23_waybel13
t8_waybel21
fc2_waybel16
dt_k6_waybel10
l71_waybel_4
fc25_waybel_4
t42_yellow_2
dt_l1_orders_2
fc1_yellow_2
t28_waybel_4
t35_waybel_6
cc3_waybel_0
t1_waybel_3
d13_yellow_0
t6_waybel13
d6_waybel_3
dt_k4_waybel10
fc16_waybel_4
t9_waybel_1
cc10_waybel_0
t11_waybel21
d24_waybel_0
t8_waybel13
t52_waybel23
dt_k7_yellow_1
dt_k2_waybel11
d1_waybel22
t13_waybel21
t57_waybel23
dt_k5_waybel_0
dt_k11_waybel_4
t13_waybel10
dt_m1_waybel23
t18_waybel_4
t3_subset
l8_tex_1
reflexivity_r3_orders_2
t24_waybel_5
t45_waybel23
d1_subset_1
t2_subset
dt_k2_yellow_2
dt_l1_waybel_9
dt_k7_waybel_4
t49_waybel_2
fc12_waybel11
cc3_waybel_5
cc2_waybel_0
dt_k1_waybel23
t12_yellow_0
dt_k2_waybel10
fc2_waybel23
redefinition_k6_numbers
cc2_waybel_8
cc4_yellow11
cc10_yellow_0
t10_yellow13
fc23_waybel_4
d13_waybel_4
dt_k2_yellow_0
t11_yellow_1
d14_yellow_0
dt_k1_yellow_1
cc5_yellow11
fc18_yellow_1
t26_waybel_3
d8_lattice3
cc3_yellow_9
fc22_waybel_4
t3_waybel13
fc2_orders_3
t51_yellow_2
t4_yellow_0
d5_orders_2
d3_struct_0
t42_waybel_4
fc21_waybel_4
d10_lattice3
d5_waybel_3
d10_waybel23
t5_waybel_5
t51_waybel_4
fc27_waybel_4
t34_yellow_0
fc14_waybel_4
cc8_ordinal1
t33_waybel19
t59_yellow_0
d3_waybel11
dt_k1_yellow_0
d2_xboole_0
t41_yellow_2
fc9_waybel_2
t42_waybel23
cc1_yellow_2
cc11_waybel_0
dt_k5_waybel10
d12_waybel11
d1_wellord2
fc6_waybel10
t52_waybel_4
t24_waybel10
t12_waybel_1
cc1_waybel_1
cc1_relset_1
d11_waybel_1
fc15_yellow_1
fc8_waybel10
d18_waybel_4
t21_waybel16
dt_o_2_7_fin_topo
existence_m1_waybel16
d1_triang_1
redefinition_k9_subset_1
cc1_waybel_4
cc2_waybel_4
dt_k1_waybel16
fraenkel_a_3_4_waybel23
t22_waybel16
t19_waybel_7
t45_waybel_4
cc3_waybel_8
t8_waybel_1
dt_k3_waybel10
cc11_yellow_0
dt_l1_waybel_0
d7_waybel23
d8_waybel_4
fc2_yellow13
t13_waybel_1
cc2_waybel_1
existence_l1_orders_2
fc3_orders_2
l52_waybel_4
cc12_waybel_0
existence_m1_waybel21
t6_waybel15
dt_k6_yellow_1
t3_orders_2
d2_yellow_0
t27_waybel_4
t2_waybel_3
cc6_waybel_3
l59_waybel_4
cc9_yellow_0
dt_k1_fin_topo
fc1_waybel23
rc4_yellow_0
t46_waybel_4
t47_yellow_2
cc1_yellow_9
fc10_waybel11
t45_waybel_7
t9_yellow_0
fc1_waybel16
cc2_waybel21
cc2_relset_1
fc1_yellow_9
d5_yellow_0
t16_waybel_1
fc12_waybel_0
dt_m1_yellow_9
fc11_waybel11
t60_yellow_0
t6_yellow_0
t62_yellow_0
dt_k10_waybel_4
t6_yellow_2
t1_subset
t39_waybel_4
fc3_yellow13
t14_waybel17
fc7_waybel10
d1_waybel_2
d5_waybel_1
cc3_yellow_0
dt_o_1_2_yellow_3
t5_subset
t35_waybel23
fc3_waybel23
t9_waybel15
dt_o_1_2_yellow10
t61_yellow_0
dt_o_1_0_waybel20
fc10_waybel_2
t25_waybel_4
l4_waybel_6
redefinition_k1_waybel10
l42_waybel19
t11_yellow_0
fc6_yellow_9
t6_orders_2
rc2_fin_topo
t15_waybel_3
fraenkel_a_1_0_waybel_0
t17_waybel_1
t43_waybel23
cc1_yellow_7
t12_waybel13
fc13_waybel10
dt_k1_waybel_4
t16_waybel13
fc1_waybel_0
rc3_yellow_0
t7_waybel_8
free_g1_orders_2
existence_m1_yellow_9
t46_yellow_9
cc2_yellow_9
dt_o_1_1_yellow10
s7_domain_1__e1_52__yellow_2
t30_waybel23
cc4_waybel23
t58_yellow_0
d2_taxonom2
cc14_waybel_0
t7_waybel_0
fc20_waybel_4
t75_waybel_0
cc3_waybel19
redefinition_k6_subset_1
t28_waybel_6
t21_waybel_6
rc2_waybel23
rc9_waybel_0
t32_waybel23
l30_waybel13
t27_waybel13
d4_yellow_0
t19_waybel_6
d6_yellow_0
cc4_yellow_0
cc5_yellow_0
cc5_yellow_9
d9_lattice3
dt_k12_fin_topo
t17_waybel_3
t17_waybel21
t33_waybel_7
t16_yellow_0
d2_orders_2
t17_waybel10
l46_waybel_4
dt_o_1_23_waybel19
fc2_yellow_0
l50_waybel_4
t18_waybel10
l43_waybel_4
t46_waybel_7
redefinition_k3_funct_2
t16_yellow_2
t20_waybel_6
t36_waybel_6
t37_waybel23
fc4_waybel23
d1_struct_0
fc1_struct_0
fc2_struct_0
t20_waybel_8
d12_waybel_1
d6_yellow_2
cc4_yellow_9
fc1_xboole_0
redefinition_k12_lattice3
t20_wellord2
t15_waybel13
dt_k4_yellow_0
fc2_waybel17
irreflexivity_r2_orders_2
dt_k1_wellord2
t17_orders_2
fc11_yellow_1
fc12_yellow_1
t33_waybel_4
fc7_yellow_2
d8_waybel23
t39_waybel23
fc7_waybel23
dt_k1_waybel19
t39_waybel11
d38_waybel_0
t30_yellow_0
fc3_wellord2
dt_k5_waybel11
t7_waybel22
dt_m2_finseq_1
fraenkel_a_2_5_waybel23
fc1_waybel14
dt_k9_waybel_4
t25_yellow_0
fc24_waybel_4
dt_o_1_0_waybel_8
fc16_yellow_1
t34_waybel_6
existence_m1_waybel_1
t19_waybel_4
d11_waybel23
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d5_orders_3
rc8_waybel_0
dt_o_0_0_xboole_0
t7_orders_2
rc7_waybel_0
t14_waybel_6
t49_yellow_9
t51_yellow_9
d3_waybel23
fc2_waybel_4
t17_waybel15
dt_k3_funct_2
redefinition_k1_waybel20
d2_waybel10
fc10_waybel10
l7_yellow_6
fc3_waybel_7
dt_k13_lattice3
t16_waybel20
t19_waybel_8
fc8_yellow10
fc11_waybel18
t3_waybel_8
redefinition_k5_numbers
cc8_waybel23
dt_k11_lattice3
t24_yellow_0
t2_orders_2
d14_lattice3
d3_yellow_0
cc5_waybel23
dt_k3_waybel_6
dt_k4_waybel_6
cc1_waybel21
l9_waybel_4
cc3_waybel_4
rc3_waybel_7
fc7_waybel_4
fraenkel_a_3_3_waybel23
t50_yellow_2
fc4_waybel_3
t15_waybel10
fraenkel_a_2_6_waybel23
t4_orders_2
fc9_waybel_4
t28_yellow_0
d9_waybel11
fc2_waybel_0
cc1_yellow11
dt_k2_waybel19
t18_waybel16
t24_waybel_6
t34_waybel_7
t49_yellow_2
t19_wellord2
t11_waybel17
d1_waybel_8
d19_yellow_0
t16_yellow_1
d15_lattice3
d3_tarski
t5_ordinal1
s9_funct_2__e2_26__waybel13
rc1_taxonom2
dt_k1_funct_7
t24_yellow_2
t22_yellow_0
cc5_waybel11
t8_yellow13
rc1_waybel13
d1_waybel11
dt_k9_fin_topo
fc2_waybel_3
t4_waybel_1
d19_waybel_0
fc2_waybel12
t21_waybel20
d7_waybel_2
cc4_waybel_2
cc5_waybel_2
dt_k5_fin_topo
dt_k11_fin_topo
t7_yellow_2
t31_yellow_0
d19_waybel_4
t15_orders_2
d6_orders_2
dt_m1_waybel21
d9_waybel_0
t7_wellord2
t5_orders_2
cc6_waybel_4
cc2_waybel12
cc5_waybel_1
t5_waybel21
t15_yellow_0
l12_waybel15
t16_waybel15
dt_o_1_3_yellow10
dt_m1_waybel16
t32_waybel16
redefinition_k9_setfam_1
t30_waybel13
t26_waybel23
fc2_wellord2
fc5_waybel10
rc2_waybel_6
fraenkel_a_4_0_waybel15
t20_waybel_3
t10_waybel_4
rc1_waybel21
dt_k10_lattice3
cc8_waybel_0
fc6_waybel_3
l4_waybel17
rc5_yellow_9
dt_o_1_0_waybel_2
t50_waybel_1
commutativity_k12_lattice3
dt_k2_orders_2
fc6_membered
fc7_yellow11
d17_waybel_4
t4_waybel_8
d12_lattice3
t20_waybel13
cc1_waybel13
fc2_yellow_7
rc1_lattice5
fc12_waybel_4
t37_waybel21
d20_waybel_4
d40_waybel_0
fraenkel_a_4_9_waybel17
t29_waybel10
dt_k3_lattice3
d4_waybel_8
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc6_yellow_7
cc3_waybel_3
d1_xboole_0
t7_boole
dt_k12_lattice3
dt_o_1_0_yellow_2
t24_waybel_1
t27_waybel_1
t29_waybel15
dt_k1_waybel15
t5_yellow11
t44_waybel23
t43_yellow_2
d5_waybel_8
t22_waybel13
t18_lattice3
dt_m1_finseq_1
dt_k6_fin_topo
dt_k6_waybel_0
fc10_waybel_0
d11_lattice3
t67_yellow_0
t49_waybel_1
d2_waybel_3
t11_waybel13
fc12_waybel10
rc4_orders_2
rc1_fin_topo
fc18_waybel_4
d9_yellow_0
fc14_waybel_0
fc4_waybel10
l7_waybel_9
fraenkel_a_4_11_waybel17
t23_yellow_2
d5_yellow_2
t15_waybel15
rc1_subset_1
rc2_subset_1
cc1_subset_1
t9_waybel_3
t19_lattice3
t23_yellow_0
t47_waybel_4
d4_waybel_4
t7_waybel16
t8_waybel16
spc0_boole
fraenkel_a_2_7_waybel_4
fraenkel_a_2_3_waybel17
t9_yellow_5
l47_waybel_6
t38_waybel_6
l60_waybel_4
d1_waybel_6
t17_waybel_0