redefinition_k5_numbers
cc8_ordinal1
dt_k5_numbers
fc6_ordinal1
commutativity_k2_nat_1
redefinition_k2_nat_1
dt_k2_nat_1
fc1_nat_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
t5_subset
redefinition_k6_numbers
dt_k11_simplex0
commutativity_k2_xcmplx_0
fc1_numbers
cc17_membered
t1_numerals
fc6_membered
d12_ordinal1
t1_arithm
t3_subset
l8_tex_1
d3_tarski
t5_ordinal1
t58_simplex0
cc1_relset_1
spc1_boole
spc1_numerals
t1_subset
d9_simplex0
dt_k6_numbers
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc2_xxreal_0
dt_k1_relset_1
redefinition_k1_relset_1
dt_k10_simplex0
redefinition_k1_nat_1
d1_subset_1
t2_subset
d2_xboole_0
dt_k8_simplex0
cc2_relset_1
existence_m2_simplex0
t27_simplex0
rc1_subset_1
rc2_subset_1
cc1_subset_1
t11_nat_1
t12_nat_1
existence_m1_simplex0
dt_o_0_0_xboole_0
spc3_numerals
t61_simplex0
cc8_funct_1
d10_xboole_0
d13_simplex0
d10_simplex0
t34_simplex0
t35_simplex0
fc6_relat_1
fc22_simplex0
d2_funcop_1
redefinition_k7_funcop_1
cc2_relat_1
redefinition_m2_finseq_1
redefinition_k9_finseq_1
dt_k9_simplex0
redefinition_k2_relset_1
t62_simplex0
t31_simplex0
dt_m2_simplex0
reflexivity_r1_tarski
t1_xboole_1
fc26_simplex0
fc1_xboole_0
free_g6_algstr_0
l13_xboole_0
l6_boole
t6_boole
dt_m1_simplex0
cc3_funct_1
spc0_boole
d7_pre_poly
spc6_arithm
cc16_simplex0
cc2_xreal_0
cc12_membered
redefinition_k3_finseq_1
cc4_card_1
cc14_simplex0
d1_xboole_0
t7_boole
dt_k2_relset_1
dt_m2_finseq_1
fc21_simplex0
spc0_numerals
cc2_nat_1
redefinition_k4_finseq_1
t2_xcmplx_1
t16_xboole_1
d2_funct_1
cc2_int_1
d1_hilbert2
redefinition_m2_finseq_2
spc2_boole
dt_l1_pre_topc
d5_tarski
fc5_xreal_0
dt_k1_funct_7
cc3_xreal_0
t54_simplex0
redefinition_k2_finseq_1
t7_funcop_1
dt_k6_domain_1
rc4_xreal_0
d3_funct_1
d1_zfmisc_1
t34_nat_d
fc27_simplex0
dt_k5_card_1
fc25_simplex0
d21_simplex0
commutativity_k1_nat_1
free_g1_pre_topc
cc6_card_1
dt_k5_simplex0
fraenkel_a_2_0_pnproc_1
fraenkel_a_2_2_pnproc_1
cc5_membered
redefinition_k5_finseq_2
spc1_arithm
redefinition_k6_subset_1
redefinition_k6_domain_1
cc15_simplex0
commutativity_k3_xboole_0
t13_nat_1
cc1_stirl2_1
fc7_card_1
d14_simplex0
cc4_xreal_0
dt_k3_finseq_1
d1_tarski
t13_funcop_1
spc6_numerals
d4_idea_1
fc3_nat_1
fc4_nat_1
d3_struct_0
t36_card_2
spc2_numerals
redefinition_k23_binop_2
fraenkel_a_2_0_calcul_2
dt_m1_finseq_1
t28_xboole_1
s1_classes1__e4_82__pnproc_1
dt_k1_nat_1
redefinition_k9_simplex0
dt_k2_finseq_1
cc1_card_1
redefinition_k12_finseq_1
t2_subset_1
t27_subset_1
t2_simplex0
redefinition_k8_nat_1
d6_finseq_1
dt_l4_algstr_0
cc1_xcmplx_0
cc14_membered
cc6_relat_1
dt_k7_funcop_1
t31_funct_7
fc6_finseq_1
dt_k4_idea_1
d3_finseq_1
cc19_membered
fc20_simplex0
d5_xboole_0
fc8_finseq_1
fc2_xboole_0
s2_nat_1__e19_139__simplex0
cc5_relat_1
d9_funcop_1
redefinition_k7_subset_1
redefinition_k5_newton
dt_k8_domain_1
d3_abian
s2_nat_1__e21_139__simplex0
l24_wsierp_1
rc11_simplex0
d2_finseq_2
t23_finseq_3
fraenkel_a_3_1_pnproc_1
s1_xboole_0__e4_20__card_1
d3_nat_1
fraenkel_a_2_4_funct_7
t4_relset_1
t1_funct_1
fraenkel_a_2_3_pnproc_1
commutativity_k2_xboole_0
s1_xboole_0__e1_29__card_3
t50_pnproc_1
t1_prgcor_1
dt_k1_real_1
fc1_subset_1
free_g3_algstr_0
spc5_arithm
cc10_valued_0
fraenkel_a_3_0_pnproc_1
abstractness_v1_pre_topc
rd1_xtuple_0
cc15_valued_0
rc10_simplex0
t12_xboole_1
cc10_pre_poly
t85_comput_1
t7_mcart_1
t37_comput_1
cc1_xreal_0
cc1_real_1
d7_card_1
d4_xboole_0
l1_zfmisc_1
t31_zfmisc_1
redefinition_r2_funct_2
redefinition_k4_subset_1
commutativity_k3_xcmplx_0
fraenkel_a_2_2_funct_7
fc10_card_3
t1_xxreal_0
dt_u1_pre_topc
redefinition_k8_margrel1
commutativity_k2_tarski
t7_valued_0
fc61_valued_0
dt_k9_finseq_1
dt_k1_euclid
d11_finseq_1
t30_funct_7
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
cc1_membered
dt_k6_subset_1
t2_grfunc_1
dt_k6_finseq_1
fc24_simplex0
d2_zf_lang
d3_xboole_0
fc3_xreal_0
fraenkel_a_3_1_valued_1
d2_valued_1
fc2_xcmplx_0
d1_funct_7
d1_xreal_0
involutiveness_k4_xcmplx_0
redefinition_k1_polynom2
d3_matrix_1
t32_funct_7
t8_stirl2_1
t17_topmetr
t3_funct_1
redefinition_k7_real_1
symmetry_r1_gobrd10
irreflexivity_r1_gobrd10
dt_k5_idea_1
cc3_finseq_1
d2_tarski
dt_k12_finseq_1
t74_finseq_1
cc4_membered
fraenkel_a_1_0_simplex0
t8_newton
cc21_membered
dt_k7_idea_1
fc2_margrel1
t2_xboole_1
fc7_finseq_1
fc5_finseq_1
dt_l2_algstr_0
redefinition_r2_relset_1
redefinition_k1_seq_1
dt_l1_rlvect_1
cc5_finseq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
t56_simplex0
cc2_xcmplx_0
cc8_membered
dt_k8_nat_1
d6_valued_1
dt_k1_subset_1
free_g1_orders_2
t2_nat_1
t12_valued_2
rc4_ordinal1
t6_aofa_000
t8_aofa_000
dt_k12_pnproc_1
redefinition_k8_funcop_1
redefinition_k12_supinf_2
t1_tarski
s1_partfun1__e4_105__card_1
fc1_int_1
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
dt_k6_idea_1
t38_nat_d
redefinition_k6_newton
s1_funct_2__e6_58__simplex0
fraenkel_a_2_3_funct_7
dt_l5_algstr_0
d2_gobrd10
t1_calcul_2
redefinition_r1_ordinal1
t41_simplex0
t24_finseq_2
t26_graph_2
redefinition_k3_finseq_2
cc13_membered
dt_k4_subset_1
d4_finseq_1
cc3_nat_1
dt_l6_algstr_0
dt_k1_jordan4
existence_l2_struct_0
t3_boole
dt_l4_struct_0
cc7_ordinal1
rc5_ordinal1
cc7_finseq_1
t7_xboole_1
t10_xboole_1
commutativity_k1_valued_1
d1_square_1
redefinition_k2_afinsq_1
fraenkel_a_2_0_group_10
fc3_membered
t10_nat_1
dt_k2_subset_1
t8_nat_d
t10_nat_d
cc25_membered
t42_simplex0
t26_xcmplx_1
t3_setlim_1
redefinition_k1_real_1
redefinition_k5_square_1
d7_struct_0
dt_l2_struct_0
t11_funcop_1
t12_idea_1
t14_idea_1
rd2_xtuple_0
fc9_finseq_1
rc4_xxreal_0
t3_subset_1
t28_subset_1
fraenkel_a_3_0_cohsp_1
t34_comput_1
t1_boole
dt_k6_urysohn1
dt_k4_card_1
d6_struct_0
redefinition_k6_partfun1
dt_m2_finseq_2
t1_gobrd10
t3_gobrd10
t123_finseq_2
dt_k3_finseq_2
d14_pnproc_1
d1_matrix_1
existence_m1_subset_1
fraenkel_a_2_6_pnproc_1
commutativity_k4_subset_1
t7_finseq_4
redefinition_k5_euclid
t2_card_5
l4_zf_fund2
free_g2_algstr_0
dt_k7_domain_1
d3_afinsq_1
cc20_membered
d1_funct_1
fc1_funcop_1
rc1_xxreal_0
dt_k3_relat_1
dt_k4_nat_d
redefinition_k17_seq_4
d1_absvalue
t25_newton
fc10_newton
d8_xboole_0
d5_abian
t18_trees_3
fc23_simplex0
existence_m2_midsp_3
t21_hilbert2
dt_k1_card_1
d1_finseq_1
dt_k6_nat_d
cc12_valued_0
t62_relat_1
t3_xxreal_3
fc11_cohsp_1
redefinition_k7_binom
d1_xboolean
rqRealAdd__k2_xcmplx_0__r1_r1_r2
redefinition_k9_subset_1
fc8_funct_1
spc7_arithm
t106_funct_1
ie1_afinsq_1
d5_card_3
d2_ordinal1
t7_midsp_3
cc1_graph_2
rc1_funct_1
dt_k1_yellow20
d1_filter_2
fraenkel_a_3_2_finseq_3
d17_cohsp_1
s1_classes1__e11_23__msualg_4
t37_pre_poly
cc1_funct_1
d1_matroid0
existence_l1_midsp_3
t41_subset_1
redefinition_k5_card_1
dt_k1_urysohn1
dt_k7_partfun1
t74_pnproc_1
dt_k2_funct_6
free_g1_rlvect_1
t67_pnproc_1
t44_nat_1
fc3_int_1
fc4_fib_num2
d1_gobrd10
t29_hilbert2
fraenkel_a_0_0_dickson
t59_simplex0
fc11_funct_7
d2_yellow20
l91_pnproc_1
fc9_cohsp_1
t13_funct_1
dt_k3_nat_d
fraenkel_a_2_0_aofa_000
rqLessOrEqual__r1_xxreal_0__r1_r0
d11_cohsp_1
fraenkel_a_3_6_card_fil
fc12_finseq_1
t19_nat_1
fc16_xreal_0
t31_cohsp_1
t102_funct_1
t4_partfun1
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
dt_k7_asympt_1
t1_fib_num
d7_funct_1
l22_arytm_2
fc10_finseq_1
t2_arithm
dt_k4_xcmplx_0
cc16_membered
d1_relat_1
redefinition_k2_partfun1
t17_margrel1
l3_borsuk_3
t11_funct_1
cc11_membered
dt_k1_arrow
dt_k4_finseq_1
dt_k7_nat_d
d4_matrix_1
redefinition_k3_rfunct_3
redefinition_k16_euclid
d8_catalg_1
dt_k9_funct_6
existence_l1_pre_topc
fc2_funct_1
cc3_xcmplx_0
dt_k13_funct_3
t1_setlim_1
cc1_afinsq_2
t40_finseq_1
commutativity_k1_yellow20
dt_k2_vectsp_1
d3_finseq_4
dt_k1_glib_000
dt_k4_glib_000
dt_l1_rltopsp1
fraenkel_a_2_1_setlim_1
t2_sgraph1
s3_funct_1__e2_14__funct_1
s1_partfun1__e4_64_1__funct_5
dt_k1_comput_1
dt_k9_idea_1
dt_k9_funct_7
d1_graph_2
t58_pnproc_1
t18_funct_1
fc1_zf_lang
d1_funct_2
redefinition_k9_binop_2
reflexivity_r1_altcat_2
dt_k4_finseq_2
t76_zf_lang1
d3_relat_1
t14_nat_1
redefinition_k3_binop_2
redefinition_k3_funct_2
t9_pythtrip
redefinition_k9_setfam_1
d8_matrixr1
t8_boole
d1_valued_1
t59_relat_1
dt_k33_binop_2
dt_m1_midsp_3
existence_m1_midsp_3
d2_partfun1
rc1_midsp_3
t1_afinsq_2
commutativity_k6_nat_1
dt_k2_waybel23
t3_grfunc_1
redefinition_k8_real_1
t30_nat_2
fc6_gr_cy_1
s3_funct_1__e3_10__afinsq_1
s1_classes1__e4_29__card_3
t29_enumset1
t44_simplex0
t23_jordan4
involutiveness_k30_valued_1
dt_k2_funct_1
dt_k7_subset_1
fraenkel_a_1_3_coh_sp
dt_k3_funct_6
s2_finseq_1__e4_132__finseq_1
t21_nat_d
t23_membered
d11_simplex0
dt_k11_nat_3
dt_k1_setlim_1
redefinition_k4_nat_1
rc5_subset_1
dt_k3_glib_000
redefinition_r1_funct_2
d1_binop_1
rc2_group_7
rqRealAdd__k2_xcmplx_0__r0_r1_r1
fc1_xxreal_0
dt_k7_binom
t59_funct_1
dt_k1_power
spc8_arithm
t1_finseq_1
existence_l3_struct_0
dt_k1_abian
t4_uproots
t72_monoid_0
dt_k1_int_2
t12_funct_1
t9_xtuple_0
s7_domain_1__e3_82__fib_num2
t27_xcmplx_1
fc6_vectsp_1
t1_grfunc_1
s3_funct_1__e7_35_1_2__card_3
dt_u2_algstr_0
dt_k10_nat_3
fc2_nat_1
cc6_cohsp_1
redefinition_k1_domain_1
rc3_finseq_1
fraenkel_a_3_0_valued_1