d2_ordinal1
redefinition_r1_ordinal1
t12_ordinal1
d12_ordinal2
fc4_ordinal1
t25_ordinal2
fc1_ordinal4
fc2_ordinal2
dt_k8_ordinal2
d7_ordinal1
d4_ordinal1
cc1_ordinal1
cc2_ordinal1
d3_tarski
t5_ordinal1
t10_ordinal1
s1_ordinal1__e10_55_1__card_3
d1_ordinal3
t11_ordinal1
s1_ordinal1__e28_55__card_3
t6_ordinal3
d5_ordinal1
t16_ordinal1
t27_ordinal1
s1_ordinal1__e4_14_1__ordinal2
s1_ordinal1__e3_20__ordinal2
dt_k4_ordinal2
dt_k1_ordinal3
rc2_ordinal2
d10_ordinal2
dt_k5_ordinal2
t19_ordinal1
t24_ordinal1
dt_k4_ordinal3
redefinition_k6_numbers
t8_card_1
t22_ordinal1
t3_ordinal4
t8_ordinal1
t6_ordinal1
reflexivity_r1_ordinal1
connectedness_r1_ordinal1
dt_o_0_0_xboole_0
t14_ordinal1
t13_ordinal1
t25_ordinal1
s1_xboole_0__e3_41__ordinal1
t26_ordinal1
s1_xboole_0__e6_24__wellord2
t7_ordinal2
fc1_ordinal2
t21_ordinal1
l9_ordinal4
t1_subset
s1_xboole_0__e13_55__card_3
d17_ordinal2
d10_xboole_0
d9_ordinal1
redefinition_k5_numbers
dt_k1_ordinal4
reflexivity_r1_tarski
t1_xboole_1
t9_ordinal2
fc2_ordinal4
cc1_card_1
t1_ordinal4
t48_ordinal2
d4_ordinal2
t85_card_3
t2_xboole_1
t5_ordinal3
d4_xboole_0
s1_funct_1__e6_56__ordinal1
fc1_funcop_1
t3_subset
t11_card_1
cc5_ordinal1
cc2_ordinal2
rc1_ordinal1
d3_funct_1
t40_classes2
t8_ordinal3
d5_ordinal2
d1_ordinal4
s1_ordinal1__e14_56__ordinal1
d2_funct_1
t4_ordinal4
t7_classes2
dt_k12_ordinal2
t2_funct_1
d11_funct_1
s1_partfun1__e5_21_2__card_3
d1_ordinal2
t38_classes1
t62_classes1
l1_zfmisc_1
t31_zfmisc_1
t2_grfunc_1
d1_ordinal1
t49_ordinal2
t39_ordinal3
d8_xboole_0
redefinition_k1_relset_1
d1_card_1
d1_subset_1
t2_subset
t70_classes2
cc1_ordinal2
t8_ordinal2
d1_xboole_0
t7_boole
d1_funct_4
rc2_card_1
cc3_ordinal1
t53_ordinal3
fc6_membered
s1_ordinal1__e4_67_2__classes1
s1_ordinal1__e6_15__card_1
s3_ordinal2__e1_75__ordinal3
s1_xboole_0__e3_42__ordinal1
t3_ordinal3
t43_ordinal3
t27_ordinal3
d9_ordinal2
t9_card_3
redefinition_k7_funcop_1
cc4_ordinal1
t5_ordinal4
fc2_classes1
t53_classes1
t1_funct_1
t12_ordinal3
s2_ordinal1__e6_85_4__orders_1
s2_ordinal1__e9_85_2__orders_1
d3_ordinal2
d2_xboole_0
dt_k6_ordinal3
t24_ordinal3
s1_ordinal1__e8_26_2__ordinal3
t41_classes1
d1_funct_6
cc8_ordinal1
l75_classes2
d7_funct_1
t6_ordinal2
d4_ordinal3
t4_card_1
s1_partfun1__e4_105__card_1
t19_funct_6
d5_card_3
s1_ordinal1__e5_25__classes1
t4_ordinal3
cc6_ordinal1
cc1_nat_1
t54_classes1
fc2_ordinal1
s2_xboole_0__e4_5__ordinal3
t1_ordinal2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
t25_funct_6
t1_card_1
t7_ordinal3
t38_funct_5
t17_ordinal2
s3_funct_1__e7_35_1_2__card_3
t3_card_1
t12_xboole_1
t28_xboole_1
s2_ordinal1__e2_41_1__classes1
t36_classes1
t9_xtuple_0
t22_funct_6
s2_ordinal1__e3_67__ordinal2
t3_funct_1
t8_xtuple_0
d5_xboole_0
t18_card_1
d9_funct_6
t13_funcop_1
t16_ordinal3
t11_ordinal3
fc11_funcop_1
dt_k5_ordinal3
d12_xtuple_0
fc5_ordinal1
d3_xboole_0
l21_funct_6
rc1_ordinal2
d2_funct_6
dt_k2_wellord2
d2_funcop_1
cc2_xxreal_0
commutativity_k3_xboole_0
d1_tarski
s2_ordinal1__e3_26__classes1
t14_ordinal2
t23_card_1
t21_card_1
d6_partfun1
rc3_ordinal1
t8_classes2
t32_zfmisc_1
t31_ordinal1
t17_ordinal3
t49_classes1
t18_funct_6
d8_funct_6
t36_ordinal3
t33_ordinal1
t61_card_2
t11_funcop_1
dt_o_2_0_ordinal1
d9_funcop_1
spc0_boole
t14_ordinal3
dt_k13_funct_3
t71_classes2
t19_ordinal2
t72_classes2
rc2_ordinal1
t59_funct_1
d8_classes1
dt_k1_card_1
dt_k3_ordinal2
d3_card_3
fc3_membered
t46_ordinal2
reflexivity_r2_arytm_3
dt_k11_ordinal2
t27_card_3
t24_membered
s1_xboole_0__e1_29__card_3
l57_card_1
t61_card_1
dt_k2_arytm_3
redefinition_k5_card_1
dt_k2_funct_6
d3_ordinal1
symmetry_r1_arytm_3
t7_card_1
s5_funct_1__e6_84_1__classes1
t11_funct_4
t13_funct_4
fc4_ordinal2
fc10_nat_1
l22_arytm_2
t62_ordinal3
t51_ordinal3
t7_funcop_1
s1_xboole_0__e4_20__card_1
t18_ordinal2
t30_arytm_3
d19_relat_1
t3_setfam_1
t7_setfam_1
s1_ordinal1__e7_25__classes2
t69_card_2
t62_card_1
fc14_card_1
t102_funct_1
t4_partfun1
dt_o_1_0_ordinal3
t46_classes2
fc2_classes2
dt_k10_ordinal2
t2_ordinal4
fc1_xboole_0
t20_ordinal1
t43_card_3
t7_xboole_1
t10_xboole_1
t30_ordinal1
reflexivity_r2_ordinal2
t17_classes2
t86_card_2
t3_grfunc_1
t13_funct_1
d5_ordinal3
l13_xboole_0
l6_boole
t6_boole
fc6_relat_1
commutativity_k2_xboole_0
cc6_card_1
t21_membered
s3_funct_1__e1_91_1__card_1
s2_ordinal1__e3_75_1__ordinal2
s1_ordinal1__e5_33__classes2
t38_ordinal3
s2_ordinal1__e2_65__ordinal2
t32_ordinal2
t22_ordinal3
t25_ordinal3
t28_ordinal3
s2_ordinal1__e2_20__classes1
fc1_ordinal3
t5_subset
t9_funct_1
t33_ordinal2
t34_ordinal2
t18_ordinal3
t23_ordinal3
commutativity_k9_ordinal3
t21_ordinal2
t14_wellord2
d6_funct_1
t86_card_3
t92_card_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
l12_classes1
t3_xboole_0
t52_ordinal3
dt_k3_relat_1
t22_card_3
t44_card_3
t11_funct_1
s3_ordinal2__e4_79_3__ordinal2
t2_ordinal2
t53_classes2
cc4_membered
l60_funct_6
d1_zfmisc_1
fc3_card_1
fc8_funct_1
d10_ordinal1
t57_ordinal3
t1_tarski
d6_ordinal2
t58_ordinal3
t59_ordinal3
s1_ordinal1__e5_47_1_1__ordinal3
t20_ordinal2
s1_classes1__e4_29__card_3
t3_classes1
dt_k3_arytm_3
s3_funct_1__e2_14__funct_1
s1_partfun1__e4_64_1__funct_5
redefinition_k3_classes1
dt_k4_arytm_3
redefinition_k2_relset_1
d12_ordinal1
s2_ordinal2__e4_71_2__classes2
t12_card_1
commutativity_k2_xcmplx_0
t13_ordinal3
dt_k2_ordinal2
cc17_membered
t75_funcop_1
t24_card_1
d9_xboole_0
t54_ordinal3
t23_ordinal1
s2_ordinal1__e6_73__ordinal2
t34_ordinal3
t10_arytm_3
commutativity_k8_ordinal3
cc1_membered
redefinition_k6_subset_1
t23_membered
s3_ordinal2__e1_65_1_2__ordinal2
s3_ordinal2__e3_67_1_2__ordinal2
s3_ordinal2__e10_26_2__ordinal3
s3_ordinal2__e5_28__ordinal3
s3_ordinal2__e4_29_2__ordinal3
s3_ordinal2__e4_46_2__ordinal3
t12_funct_1
dt_k7_ordinal3
commutativity_k2_tarski
t106_funct_1
d1_classes1
dt_k5_numbers
t38_ordinal2
fc4_ordinal3
t1_finset_1
s3_ordinal2__e3_73_1_2__ordinal2
s3_ordinal2__e3_75_1_1_2__ordinal2
s3_ordinal2__e3_40_1__ordinal3
s3_ordinal2__e3_41__ordinal3
s3_ordinal2__e10_46_2__ordinal3
s3_ordinal2__e3_50_2_1__ordinal3
t74_funcop_1
t16_ordinal2
t28_funct_6
d10_funct_1
rc1_xxreal_0
t45_ordinal2
t55_funct_1
t39_ordinal2
l14_numbers
t47_funct_1
t54_funct_1
rc1_funct_1
dt_k2_card_3
t74_card_2
t37_classes1
dt_k5_card_1
t5_classes2
cc5_membered
t5_ordinal2
d4_tarski
t69_classes1
cc4_xreal_0
t15_ordinal1
t35_ordinal1
t21_funcop_1
l3_partfun1
t35_ordinal2
cc1_relset_1
t55_ordinal3
d7_valued_0
t10_ordinal3
s3_ordinal2__e4_74_2__card_2
l56_card_1
t60_card_1
t1_arithm
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t22_ordinal2
t53_funct_1
t22_membered
t32_ordinal1
t56_ordinal3
t9_classes2
d4_card_3
t17_funcop_1
d2_funct_2
t13_ordinal2
t64_ordinal3
d3_funct_6
fc4_xtuple_0
fc10_relat_1
d2_funct_5
d1_xxreal_0
dt_k9_funct_6
t1_numerals
t62_relat_1
d2_tarski
t30_funct_5
t57_relat_1
t20_membered
t64_classes1
t11_relat_1
t1_xxreal_0
fc7_ordinal1
d13_mcart_1
fc8_relat_1
t17_ordinal1
redefinition_k9_ordinal3
t27_ordinal2
t30_ordinal2
cc1_funct_1
rc4_xxreal_0
t61_partfun2
t35_funct_6
t43_nat_1
d1_funcop_1
t2_subset_1
t27_subset_1
d7_funct_3
t70_classes1
s2_ordinal1__e4_77__classes1
t2_funct_6
t20_funct_5
fc2_funct_1
cc2_int_1
fc3_ordinal2
t16_classes1
t36_ordinal1
t21_funct_6
t6_arytm_3
rqSucc__k1_ordinal1__r0_r1
dt_k3_funct_6
rd1_relat_1
t7_valued_0
fc61_valued_0
t60_funct_1
t43_funct_3
t44_xxreal_2
t14_card_2
t24_card_3
s2_card_3__e6_45__funct_6
t39_card_3
t41_ordinal2
t42_ordinal2
t20_ordinal3
t10_funct_1
l24_funcop_1
l111_card_3
t6_membered
d5_tarski
t61_ordinal3
t88_card_2
t50_partfun1
l32_xboole_1
t37_xboole_1
t29_classes2
t32_classes1
t30_ordinal3
rqSucc__k1_ordinal1__r1_r2
t26_ordinal2
d8_membered
fc3_ordinal3
l13_ordinal1
dt_k7_funcop_1
fc1_xxreal_0
s2_ordinal2__e2_15__classes1
t127_zfmisc_1
t1_grfunc_1
d4_funct_1
t40_ordinal2
t32_ordinal3
fraenkel_a_3_1_classes1
fraenkel_a_3_3_classes1
fraenkel_a_3_1_classes2
t11_classes1
t50_classes1
l24_card_1
t14_xboole_1
t34_funct_6
t41_classes2
t8_wellord2
t19_ordinal3
s2_ordinal2__e2_35__classes1
s2_ordinal2__e6_21__classes2
t65_classes1
d5_funct_6
rc2_nat_1
d1_binop_1
s1_ordinal1__e25_85__orders_1
redefinition_k11_arytm_3
t66_classes1
d1_funct_1
t42_ordinal3
t3_membered
t2_arytm_3
t63_ordinal3
l42_zfmisc_1
t74_zfmisc_1
commutativity_k2_arytm_3
d2_ordinal2
rc6_card_1
t3_xboole_1
t39_funct_5
t37_ordinal3
s1_tarski__e6_52__classes1
t25_funct_4
t86_funct_4
dt_k2_funct_5
dt_k1_funct_5
d9_card_3
t35_ordinal3
t31_ordinal3
redefinition_k4_card_1
cc12_membered
d9_valued_0
t12_funct_4
t61_relat_1
s4_ordinal1__e2_85_8__orders_1
t45_relat_1
t17_xboole_1
t108_xboole_1
rqLessOrEqual__r1_xxreal_0__r1_r0
d11_ordinal1
s1_partfun1__e16_47_2__funct_6
s1_partfun1__e5_47_2__funct_6
t17_funct_1
d1_funct_5
redefinition_k6_partfun1
t38_funct_3
cc2_relset_1
fc1_nat_1
t92_funct_2
s3_funct_1__e1_107__card_1
s3_funct_1__e1_8__card_2
d2_funct_4
t57_classes2
d1_xreal_0
t19_membered
t45_nat_1
d3_setfam_1
t49_funct_1
t15_ordinal2
rc1_nat_1
t52_classes1
d5_membered
cc4_card_1
l36_classes1
t90_card_3