d3_scmfsa_i
d5_scmfsa_i
fraenkel_a_0_2_scmpds_i
d4_scmfsa_i
d8_scmpds_i
d7_scmpds_i
d7_scmfsa_i
d8_scmfsa_i
fraenkel_a_0_3_scmpds_i
d6_scmpds_i
t3_scmpds_i
fraenkel_a_0_0_scmfsa_i
fraenkel_a_0_1_scmfsa_i
d2_scmfsa_1
d2_scmpds_i
t5_scmpds_i
fraenkel_a_0_4_scmpds_i
d5_scmpds_i
t4_scmpds_i
d3_scmpds_i
d3_scmringi
d4_scmpds_i
fc1_xboole_0
d6_scmringi
redefinition_k5_numbers
d2_scmringi
t4_scmfsa_i
fraenkel_a_0_0_scmringi
t1_scmringi
redefinition_k2_ami_2
redefinition_k6_numbers
cc8_ordinal1
t7_ami_2
t5_scmfsa_i
d4_scm_inst
fc6_ordinal1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc3_scmfsa_i
t1_numerals
fraenkel_a_0_0_scmpds_i
d1_ami_2
d4_xtuple_0
fc5_compos_0
d1_subset_1
t2_subset
d2_xboole_0
cc1_int_1
dt_k4_ami_2
fc9_finseq_1
l13_xboole_0
l6_boole
t6_boole
d1_xboole_0
t7_boole
redefinition_k8_domain_1
dt_l1_extpro_1
dt_o_0_0_xboole_0
t8_ami_2
cc1_funct_1
dt_k3_ami_2
fc1_ami_2
d3_compos_0
fc1_scm_inst
dt_k22_binop_2
d8_scmringi
commutativity_k2_xboole_0
t16_topgen_3
rd6_xtuple_0
t1_compos_0
d7_scm_inst
d2_scmfsa_i
d11_compos_0
l15_finseq_2
t128_finseq_2
l2_finseq_6
dt_k5_scmfsa_1
dt_k2_polyform
dt_u1_compos_1
redefinition_k3_finseq_1
d9_finseq_1
fc4_scmfsa_i
redefinition_k9_finseq_1
dt_m1_finseq_1
dt_k19_binop_2
d2_int_1
t1_subset
redefinition_k2_finseq_4
t27_ami_3
redefinition_k2_compos_0
d3_scm_inst
dt_k1_int_2
t2_scmringi
d1_ami_3
t3_scmringi
t10_compos_0
redefinition_k6_domain_1
redefinition_k3_finseq_4
t4_scmringi
redefinition_k2_scmpds_i
t3_enumset1
t45_finseq_1
t5_scm_inst
fc6_membered
commutativity_k2_tarski
t5_subset
t1_scmpds_i
t43_finseq_1
redefinition_k12_finseq_1
fraenkel_a_0_2_scmfsa_i
dt_k7_scmfsa_i
d1_enumset1
l9_ami_2
t22_ami_2
abstractness_v1_extpro_1
dt_k4_scmfsa_1
d1_cayley
d13_algstr_4
t2_enumset1
d1_scmpds_i
d5_tarski
fc8_finseq_1
spc1_boole
cc2_compos_0
rc1_extpro_1
fraenkel_a_0_5_ami_3
redefinition_k4_setwiseo
dt_m2_finseq_1
fc5_scmfsa_i
t1_recdef_2
t31_finseq_1
redefinition_k2_scmfsa_1
l14_scmfsa_1
t30_scmfsa_1
t7_mcart_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc11_finseq_1
dt_k3_scmfsa_i
dt_k4_scmfsa_i
dt_k6_scmfsa_i
dt_g1_extpro_1
fc20_compos_0
spc1_numerals
dt_k1_ami_3
rd4_xtuple_0
t1_scmfsa_1
dt_k21_binop_2
d1_scmfsa_i
redefinition_k11_arytm_3
d5_scmringi
fc6_compos_0
l1_arytm_3
l1_ordinal4
l1_zfrefle1
l37_ordinal5
l50_ordinal6
redefinition_m2_finseq_1
redefinition_k5_polyform
d7_scmringi
redefinition_m2_finseq_2
dt_k7_scmpds_i
rc5_compos_0
fraenkel_a_2_0_compos_0
t8_scmringi
t30_enumset1
dt_k1_polyform
redefinition_k1_int_2
redefinition_k7_card_1
l21_scmfsa_1
d1_int_1
rd5_xtuple_0
cc3_xreal_0
d9_compos_0
rc2_finseq_1
dt_k5_numbers
dt_k3_scmpds_i
t2_xboole_1
d1_absvalue
redefinition_k4_finseq_1
l2_integr16
rc4_xreal_0
t41_ordinal5
t47_card_1
t10_scmfsa_1
fc7_card_1
fc7_compos_0
d3_stacks_1
d2_scm_inst
d12_ordinal1
dt_k6_compos_0
t4_scm_inst
d11_ami_3
fc2_numbers
t42_facirc_1
fc10_finseq_1
fc2_margrel1
l20_numbers
t3_scm_inst
d12_compos_0
d5_compos_0
fc3_int_1
dt_k2_group_4
fc4_numbers
d8_compos_0
free_g1_compos_1
dt_k5_scmpds_i
fc6_scmfsa_i
t4_compos_0
redefinition_k3_scmfsa_1
t6_compos_0
dt_l2_algstr_0
dt_o_0_3_scmfsa_i
l3_ami_2
t20_ami_2
d10_compos_1
fc1_subset_1
t109_gfacirc1
d6_card_1
t32_arytm_3
dt_k1_funct_7
t1_enumset1
redefinition_k4_subset_1
t78_finseq_1
dt_k2_scmfsa_i
dt_k2_ami_2
dt_k12_finseq_1
t74_finseq_1
t3_compos_0
d7_arytm_3
dt_l1_memstr_0
cc1_card_1
rc3_compos_0
fc2_xboole_0
dt_k2_scmpds_i
t11_scmfsa_1
fc26_finseq_1
t129_gfacirc1
t108_gfacirc1
t62_finseq_2
d10_finseq_1
t36_ordinal5
cc17_membered
redefinition_k8_funcop_1
t40_ordinal5
rd1_xtuple_0
fc7_finseq_1
fraenkel_a_0_0_scm_inst
t31_enumset1
l98_fomodel4
t8_boole
cc1_compos_0
t37_finseq_3
dt_k2_finseq_4
spc0_boole
d6_finseq_1
t13_gfacirc1
t14_gfacirc1
redefinition_k8_finseq_1
fc4_scm_inst
d3_xboole_0
cc1_relset_1
dt_k9_ami_2
redefinition_k1_relset_1
t13_fscirc_2
l39_convex1
t31_convex1
fc4_int_1
t17_membered
d1_ordinal1
free_g1_orders_2
dt_k5_scm_inst
fc3_int_4
d21_aofa_i00
t30_topgen_3
l31_cfuncdom
rc1_compos_0
fc8_compos_0
fc1_scmpds_i
free_g1_zmodul01
redefinition_k7_funcop_1
redefinition_k9_bspace
involutiveness_k4_xcmplx_0
fraenkel_a_1_2_finseq_2
dt_l5_algstr_0
l16_ami_2
t37_ordinal5
d20_aofa_i00
dt_l1_pre_topc
d17_ordinal6
redefinition_k6_polyform
t3_int_1
t17_topgen_3
d4_scmringi
dt_k1_int_4
dt_o_0_3_scm_inst
t13_funcop_1
dt_m2_finseq_2
d8_bspace
redefinition_k4_domain_1
dt_k7_card_1
redefinition_k6_subset_1
cc4_card_1
t25_int_1
d4_numbers
fc4_compos_0
cc2_xxreal_0
dt_k2_compos_1
t44_finseq_1
cc3_int_1
fraenkel_a_0_1_scm_inst
t42_abcmiz_a
fc6_finseq_1
t3_xtuple_0
dt_k2_compos_0
redefinition_k5_finseq_2
dt_k4_scm_inst
fc5_finseq_1
t20_facirc_2
t34_finseq_3
fraenkel_a_0_1_scmpds_i
redefinition_k1_domain_1
t12_compos_0
fc4_fib_num2
cc1_ami_3
dt_l6_algstr_0
fc6_gr_cy_1
t76_gfacirc1
l19_scmfsa_1
d11_ordinal1
t33_gfacirc1
cc4_xreal_0
d5_ami_3
d7_struct_0
t11_ami_3
fc6_relat_1
cc14_membered
rd2_xtuple_0
fc21_compos_0
t3_subset
l8_tex_1
t17_finseq_4
cc3_ordinal1
cc7_ordinal5
t18_exchsort
commutativity_k22_binop_2
t11_compos_0
fc13_compos_0
fc7_scm_inst
t10_ami_2
cc10_finseq_1
dt_c6__binop_2
spc2_boole
dt_c3__binop_2
t16_fscirc_2
fc4_card_1
fc6_scm_inst
t7_compos_0
t13_ami_3
cc2_int_1
t6_scm_inst
t23_filerec1
dt_o_1_1_interva1
t37_card_1
redefinition_k4_euclid_5
dt_l4_algstr_0
fc16_xreal_0
redefinition_k1_nat_1
fraenkel_a_2_2_compos_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t97_gfacirc1
fc3_membered
d3_struct_0
fraenkel_a_3_1_finseq_3
t26_mcart_1
cc8_fomodel0
t18_facirc_2
spc9_arithm
l101_fomodel0
t36_fomodel0
dt_k1_scm_inst
d10_xboole_0
d6_scm_inst
t42_ordinal5
redefinition_k5_card_1
rc4_xxreal_0
dt_k9_modelc_2
t45_gfacirc1
t26_ami_3
fc3_xreal_0
t44_gfacirc1
l98_fomodel0
t15_fscirc_2
cc5_membered
free_g1_extpro_1
fc3_compos_0
t47_ordinal5
cc12_membered
redefinition_k2_topalg_2
fc10_card_3
cc8_funct_1
d1_tarski
d10_catalg_1
t25_algstr_4
t27_numbers
t21_card_4
d2_tarski
t1_polyform
l2_ami_2
t26_ami_2
t40_finseq_1
t15_exchsort
fc3_ami_3
t77_gfacirc1
redefinition_k12_cgames_1
t1_arithm
redefinition_k8_lexbfs
fc4_xtuple_0
fc10_relat_1
dt_k3_finseq_1
t103_finseq_2
cc1_xreal_0
cc1_real_1
d4_trees_4
t7_scm_inst
redefinition_k7_domain_1
cc3_finseq_1
dt_k10_algstr_4
t12_ami_3
fc1_numbers
t16_finseq_4
cc2_ordinal6
t46_card_1
redefinition_k1_scm_inst
redefinition_k1_stacks_1
fc16_ordinal6
redefinition_k1_euclid_8
t90_mcart_1
rc2_compos_0
fc17_prvect_3
dt_k5_card_1
t3_cardfin2
cc2_xreal_0
t63_nat_d
commutativity_k2_xcmplx_0
d1_xboolean
t27_card_1
dt_k8_domain_1
t22_card_5
dt_l2_struct_0
spc3_boole
d14_algstr_4
fc1_scmfsa_i
fc2_scmfsa_1
fc1_prepower
d3_tarski
t5_ordinal1
free_g6_algstr_0
abstractness_v1_cgames_1
t33_finseq_1
t57_enumset1
t58_enumset1
t59_enumset1
t60_enumset1
cc2_relset_1
l18_scmfsa_i
t8_compos_0
t91_mcart_1
l146_jordan
redefinition_k3_flang_1
t2_topgen_1
t8_scmfsa_1
t34_finseq_1
l3_rat_1
cc4_membered
cc3_fvaluat1
t4_arithm
t10_ami_3
dt_k9_finseq_1
dt_k1_int_1
fc10_compos_0
fc8_relat_1
d33_gfacirc1
d45_gfacirc1
t19_ordinal6
d6_waybel23
t4_uproots
l36_cgames_1
dt_k4_xcmplx_0
t5_compos_0
cc2_nat_1
redefinition_k18_complex1
fraenkel_a_1_7_finseq_3
redefinition_k6_partfun1
t29_enumset1
free_g1_cgames_1
t127_funct_7
d2_funcop_1
t11_int_2
redefinition_k4_pre_poly
d7_ami_3
t7_funcop_1
t101_finseq_3
redefinition_k8_margrel1
fc17_finseq_1
fc18_finseq_1
t3_trees_4
redefinition_k3_polyform
redefinition_k7_margrel1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fraenkel_a_0_3_ami_3
fc3_xboole_0
existence_l1_memstr_0
t26_card_fil
t29_topgen_3
d7_card_1
cc16_membered
involutiveness_k19_binop_2
fc1_int_1
t16_arytm_2
dt_k6_domain_1
dt_k4_card_1
cc1_xcmplx_0
d4_abcmiz_1
redefinition_k17_complex1
dt_k1_real_1
t8_ordinal3
dt_l1_algstr_0
t6_card_4
fc2_ami_3
t5_scmfsa_1
t32_finseq_1
t6_zf_refle
t41_zfrefle1
d6_struct_0
t10_hilbasis
dt_k6_finseq_1
redefinition_k2_flang_1
fraenkel_a_0_2_scm_inst
fc1_cgames_1
t22_facirc_2
d2_euclid_8
existence_l2_struct_0
spc0_numerals
dt_l4_struct_0
d3_euclid_8
t3_arithm
fc5_scm_inst
l2_arytm_3
l18_numbers
t49_finseq_6
t11_membered
l57_card_1
t61_card_1
dt_k8_scm_inst
dt_k6_numbers
cc1_finseq_1
cc4_finseq_1
redefinition_k3_funct_2
t8_membered
redefinition_k22_binop_2
free_g1_pre_topc
dt_k7_finseq_1
d24_aofa_i00
dt_k1_bcialg_1
t1_finseq_3
t4_hilbert2
redefinition_k2_nat_1
t3_gr_cy_1
dt_k1_gr_cy_1
redefinition_k5_monoid_1
t8_hilbasis
dt_k9_cgames_1
d5_xboole_0
reflexivity_r1_int_1
l5_int_2
t9_int_2
d16_ami_2
redefinition_k19_fomodel0
d4_matrix_1
redefinition_k2_quatern2
dt_k45_modelc_1
t61_pnproc_1
fraenkel_a_2_0_toprealb
dt_k5_compos_0
d8_abcmiz_1
rc2_int_1
redefinition_k9_catalg_1
dt_k3_cgames_1
t1_xtuple_0