spc1_numerals
spc3_boole
redefinition_k5_numbers
spc5_numerals
cc3_xreal_0
d1_square_1
redefinition_k11_binop_2
fc3_xreal_0
redefinition_k6_numbers
rqRealAdd__k2_xcmplx_0__r1_r1_r2
rqRealAdd__k2_xcmplx_0__r1_r2_r3
cc4_xreal_0
rc4_xreal_0
rqRealAdd__k2_xcmplx_0__r2_r1_r3
redefinition_k9_binop_2
spc3_numerals
cc14_membered
cc1_xreal_0
cc1_real_1
spc2_numerals
t1_wsierp_1
spc0_boole
redefinition_k8_real_1
fc6_xreal_0
d1_xreal_0
rqRealAdd__k2_xcmplx_0__r1_r3_r4
fc6_membered
fc5_xreal_0
dt_k9_binop_2
cc2_xreal_0
commutativity_k11_binop_2
commutativity_k9_binop_2
redefinition_k7_real_1
rqRealAdd__k2_xcmplx_0__r3_r1_r4
cc8_ordinal1
t2_arithm
dt_k11_binop_2
rc1_xreal_0
cc3_int_1
fc4_sin_cos
commutativity_k3_xcmplx_0
dt_m2_finseq_1
redefinition_m2_finseq_1
d2_xboole_0
fc1_numbers
cc2_xxreal_0
fc3_membered
t53_comptrig
redefinition_k7_binop_2
dt_k5_numbers
cc1_xcmplx_0
cc8_membered
d19_sin_cos
commutativity_k2_xcmplx_0
fc3_sin_cos
t3_arithm
spc7_arithm
t78_rvsum_1
redefinition_k9_finseq_1
redefinition_m2_finseq_2
rqRealMult__k3_xcmplx_0__r3_r3_r9
cc17_membered
involutiveness_k4_xcmplx_0
l1_series_3
dt_k3_power
t45_finseq_1
redefinition_k6_subset_1
dt_k1_fcont_1
t1_arithm
spc2_arithm
redefinition_k3_real_1
dt_k1_rfunct_3
t12_complex1
t36_prepower
spc0_numerals
fc1_xboole_0
ie1_power
t41_power
t1_subset
fc11_finseq_1
d17_sin_cos
commutativity_k8_real_1
t3_subset
dt_k6_square_1
redefinition_k1_real_1
fc7_xreal_0
redefinition_k1_seq_1
t77_rvsum_1
redefinition_k9_real_1
dt_m1_finseq_1
fc16_xreal_0
t31_sin_cos
t1_int_1
redefinition_k10_real_1
cc12_membered
l13_xboole_0
l6_boole
t6_boole
fc2_square_1
cc1_membered
t4_polyeq_2
t40_prepower
t3_sin_cos4
fc1_xxreal_0
fc4_xreal_0
fc2_prepower
involutiveness_k7_binop_2
fc9_finseq_1
cc1_relset_1
redefinition_k1_seq_4
rqRealAdd__k2_xcmplx_0__r3_r2_r5
d1_absvalue
rqRealAdd__k2_xcmplx_0__r4_r1_r5
spc4_numerals
d2_xxreal_0
t1_numerals
dt_k7_binop_2
fc8_xreal_0
dt_k1_rcomp_1
dt_k1_funct_7
dt_m2_finseq_2
t80_rvsum_1
fc2_newton
t3_xxreal_3
t45_prepower
cc2_relset_1
t25_power
fc4_rvsum_1
redefinition_k2_newton
redefinition_k3_finseq_4
commutativity_k2_xboole_0
t81_newton
t2_complex2
redefinition_k18_complex1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
t63_sin_cos
fc6_relat_1
t46_power
l5_xreal_0
l1_real
commutativity_k7_real_1
t71_complex1
fc3_xcmplx_0
d10_xboole_0
fc6_ordinal1
l5_series_3
dt_k1_seq_1
t1_xxreal_0
redefinition_k3_finseq_1
redefinition_k5_binop_2
dt_k2_sin_cos7
d2_sin_cos2
d4_sin_cos6
t1_sin_cos4
d1_xboolean
d1_subset_1
t2_subset
rc1_xxreal_0
fc7_finseq_1
rc4_xxreal_0
t32_sin_cos2
dt_k1_seq_4
t31_sin_cos2
redefinition_k7_funcop_1
redefinition_k1_rcomp_1
redefinition_k11_arytm_3
t142_rvsum_1
dt_k2_rfunct_3
dt_k9_prepower
dt_k4_xcmplx_0
d3_tarski
t5_ordinal1
dt_k10_binop_2
d3_limfunc1
t7_newton
spc5_arithm
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d1_rcomp_1
redefinition_k1_nat_1
redefinition_k10_binop_2
d2_sin_cos5
t34_sin_cos2
dt_k6_sin_cos7
involutiveness_k5_xcmplx_0
t62_finseq_2
t27_sin_cos
t12_sin_cos2
t28_absvalue
commutativity_k3_real_1
redefinition_k17_complex1
redefinition_k4_rcomp_1
t70_sin_cos7
dt_k6_finseq_1
spc8_arithm
t5_newton
t1_absvalue
dt_k6_quaterni
d4_sin_cos2
redefinition_k4_real_1
t78_finseq_1
t35_prepower
redefinition_k8_margrel1
t1_power
cc2_int_1
cc13_membered
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k1_relset_1
involutiveness_k1_real_1
t64_sin_cos
l13_xreal_0
ie2_xxreal_3
dt_k3_sin_cos7
dt_k5_power
fc3_newton
t1_polyeq_5
dt_k3_rvsum_1
reflexivity_r1_tarski
t1_xboole_1
dt_k1_sin_cos5
t65_sin_cos
t44_rvsum_1
t26_power
t43_power
redefinition_k4_finseq_1
fc15_xreal_0
t6_newton
t9_seq_4
dt_k4_rcomp_1
l8_rvsum_1
cc30_valued_0
t18_absvalue
d2_funcop_1
dt_k8_real_1
d4_fcont_1
dt_k8_binop_2
cc3_finseq_1
fc2_xxreal_0
redefinition_k2_rcomp_1
fc2_rvsum_1
cc4_membered
cc2_xcmplx_0
fc1_series_3
dt_k2_sin_cos4
rc2_xxreal_3
dt_k1_limfunc1
fc9_membered
commutativity_k2_tarski
cc3_xcmplx_0
dt_k3_rcomp_1
t6_comptrig
rqRealAdd__k2_xcmplx_0__r1_r4_r5
rc1_int_1
t10_seq_4
t5_subset
rc3_xreal_0
redefinition_k6_partfun1
l43_sin_cos5
dt_k4_sin_cos4
t35_sin_cos2
dt_k33_binop_2
t2_real
t3_real
dt_k3_sin_cos5
redefinition_k12_finseq_1
dt_o_0_0_xboole_0
fc2_nat_1
fc2_xreal_0
l85_sin_cos
d1_tarski
d22_sin_cos
dt_k4_int_1
t13_rvsum_1
d1_xboole_0
t7_boole
rqRealAdd__k2_xcmplx_0__r0_r1_r1
d9_membered
t67_sin_cos
rqRealMult__k3_xcmplx_0__r2_r1_r2
l22_sin_cos2
l23_sin_cos2
d23_sin_cos
rqRealMult__k3_xcmplx_0__r1_r1_r1
rqRealMult__k3_xcmplx_0__r2_r3_r6
t37_sin_cos
fc5_int_1
redefinition_k10_rvsum_1
dt_k8_sin_cos7
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t73_rvsum_1
redefinition_k6_sin_cos2
l1_series_4
t69_sin_cos7
dt_k16_complex1
redefinition_k12_binop_2
dt_k1_real_1
dt_k1_card_1
dt_k2_sin_cos5
d3_measure5
rc1_xxreal_3
t66_sin_cos
redefinition_k7_margrel1
dt_k1_sin_cos4
dt_k3_limfunc1
dt_k4_sin_cos7
dt_k3_sin_cos4
cc1_card_1
involutiveness_k8_binop_2
d1_sin_cos5
redefinition_k4_int_1
d9_binop_2
dt_k24_sin_cos
spc6_arithm
d5_tarski
dt_k7_sin_cos7
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc3_int_1
t29_enumset1
t55_rvsum_1
t1_taylor_1
fc5_sin_cos
t11_complex1
fc3_polyeq_2
t2_absvalue
cc2_nat_1
fc6_finseq_1
t17_sin_cos2
cc1_xreal_1
fc3_rvsum_1
dt_k18_complex1
cc5_membered
redefinition_k3_rcomp_1
t7_real
t8_real
dt_k3_seq_4
redefinition_k4_power
d4_enumset1
t9_newton
dt_k12_binop_2
d1_measure6
cc6_valued_0
d2_square_1
t1_real
t4_real
fc8_polyeq_1
redefinition_k5_real_1
rqRealMult__k3_xcmplx_0__r0_r0_r0
t62_rvsum_1
t5_xcmplx_1
t5_rvsum_1
dt_k5_sin_cos7
t8_boole
l85_complex1
t72_complex1
projectivity_k1_absvalue
l18_xreal_0
fc2_polyeq_4
t65_complex1
rqLessOrEqual__r1_xxreal_0__r1_r0
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t25_xreal_1
t26_xreal_1
dt_k6_sin_cos2
t49_rvsum_1
cc16_membered
dt_k2_limfunc1
existence_m2_finseq_2
dt_c5__xreal_0
commutativity_k2_nat_1
t16_sin_cos5
d3_glib_000
redefinition_k5_square_1
dt_k1_prepower
t50_sin_cos
d9_finseq_1
fc1_xxreal_3
t8_prepower
d5_xboolean
d3_membered
dt_k1_sin_cos2
t5_absvalue
dt_k7_real_1
rqLessOrEqual__r1_xxreal_0__r5_r0
redefinition_k7_complex1
redefinition_k13_newton
d2_finseq_2
redefinition_k1_int_2
t56_rvsum_1
t37_finseq_3
fc15_membered
t30_sin_cos
dt_k4_sin_cos
t24_int_1
fc8_finseq_1
redefinition_k2_nat_1
redefinition_k18_sin_cos
fc5_rvsum_1
fc15_fcont_1
d2_sin_cos6
dt_k3_finseq_2
t1_boole
d3_finseq_1
t8_newton
t64_rvsum_1
d1_prepower
fc2_int_1
redefinition_k11_rvsum_1
d8_rcomp_1
d3_xboole_0
commutativity_k3_xboole_0
redefinition_k11_quaterni
t126_xreal_1
d1_taylor_1
d11_binop_2
dt_k1_absvalue
t36_finseq_3
existence_m1_subset_1
rc1_xcmplx_0
t38_sin_cos2
dt_k3_relat_1
d6_sin_cos2
dt_k31_binop_2
t5_prepower
redefinition_k5_finseq_2
redefinition_r2_relset_1
cc2_membered
d6_finseq_1
t9_membered
t6_xcmplx_1
t7_funcop_1
t235_xreal_1
fc10_finseq_1
redefinition_k9_setfam_1
dt_k4_sin_cos2
dt_k2_seq_4
dt_k4_finseq_2
fc3_fcont_3
d7_rcomp_1
rqLessOrEqual__r1_xxreal_0__r5_r4
d12_ordinal1
redefinition_k4_subset_1
fc1_nat_1
t1_seq_2
t2_int_1
rqRealMult__k3_xcmplx_0__r2_r2_r4
fc1_abian
dt_k35_binop_2
t6_arithm
dt_k14_complex1
rqRealAdd__k2_xcmplx_0__r5_r1_r6
redefinition_k8_binop_2
dt_k1_power
t19_sin_cos2
dt_k9_finseq_1
fc5_polyeq_1
rqRealNeg__k4_xcmplx_0__rm1_r1
rqRealAdd__k2_xcmplx_0__r2_r2_r4
t30_newton
d2_sin_cos4
d17_quaterni
t33_sin_cos2
t5_rcomp_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
de_c1__xreal_0
cc1_rat_1
fc3_prepower
d3_prepower
d2_prepower
t13_taylor_1
rc2_xreal_0
d10_finseq_1
t40_sin_cos2
dt_k6_numbers
fc1_funcop_1
d7_card_1
dt_k7_power
redefinition_k1_binop_2
t25_sin_cos2
dt_k1_int_1
d1_limfunc1
cc2_relat_1
t29_sin_cos2
fc23_xreal_0
fc24_xreal_0
t59_finseq_2
fc2_xcmplx_0
d1_funct_7
t68_sin_cos
t63_xreal_1
fc2_polyeq_1
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
dt_k2_taylor_1
t2_irrat_1
fc12_xxreal_1
fc1_xreal_0
dt_k6_subset_1
redefinition_k3_funct_2
fc10_xreal_0
existence_m1_finseq_2
fc26_xreal_0
cc18_valued_0
redefinition_k5_complex1
dt_k1_sin_cos7
d9_xcmplx_0
redefinition_k3_binop_2
fc1_prepower
fc2_xboole_0
t7_prepower
t2_power
d1_sin_cos4
t47_rvsum_1
dt_k7_sin_cos2
t3_square_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t39_sin_cos2
t75_complex1
redefinition_k3_sin_cos2
t34_finseq_3
fc1_rcomp_1
redefinition_k5_binop_1
t9_polyeq_2
dt_k16_sin_cos
redefinition_k26_valued_1
t66_int_1
t4_arithm
redefinition_k7_square_1
t13_funcop_1
t202_xcmplx_1
t127_xreal_1
l101_complex1
fc2_polyeq_2
t1_rfunct_3
fc37_xreal_0
t71_sin_cos7
t9_square_1
fc3_polyeq_1
fc4_fcont_3
t7_rcomp_1
d1_funct_2
dt_k19_sin_cos
t46_sin_cos
t87_rvsum_1
dt_k18_sin_cos
fc4_newton
cc3_membered
t2_axioms
spc1_arithm
t12_xboole_1
t103_finseq_2
fc11_xreal_0
fc12_xreal_0
rc3_abian
rc4_abian
t1_enumset1
d4_glib_000
dt_k2_prepower
t1_tarski
t10_complex2
redefinition_k13_complex1
t5_extreal1
rc2_int_2
rqRealAdd__k2_xcmplx_0__r1_rn1d2_rn3d2
dt_k2_rcomp_1
d2_limfunc1
dt_k9_real_1
t41_prepower
d2_tarski
t22_square_1
t28_xboole_1
l17_polyeq_1
l5_polyeq_2
t24_pepin
rqLessOrEqual__r1_xxreal_0__r0_r1
t36_sin_cos2
fc2_quin_1
t48_power