spc2_numerals
fc6_membered
redefinition_k5_numbers
dt_k15_euclid
dt_l1_rltopsp1
dt_o_0_0_xboole_0
fc5_euclid
dt_k19_euclid
dt_k3_topreal1
cc17_membered
cc8_ordinal1
dt_k5_pscomp_1
spc0_boole
dt_k17_euclid
t37_pscomp_1
fc7_euclid
dt_k4_pscomp_1
dt_k18_pscomp_1
t3_subset
l8_tex_1
d1_subset_1
t2_subset
t61_sprect_1
fc6_euclid
d12_pscomp_1
t58_sprect_1
t60_sprect_1
t62_sprect_1
t74_sprect_1
dt_k18_euclid
t63_sprect_1
dt_k8_pscomp_1
spc1_numerals
t52_euclid
fc1_xboole_0
redefinition_k6_numbers
t64_sprect_1
d13_pscomp_1
dt_l1_pre_topc
commutativity_k3_xboole_0
d19_pscomp_1
dt_k6_pscomp_1
d23_pscomp_1
t65_sprect_1
redefinition_k6_domain_1
dt_k5_numbers
redefinition_k9_subset_1
t11_sprect_1
d2_xboole_0
fc5_sprect_1
d17_pscomp_1
t12_sprect_1
t59_sprect_1
d8_pscomp_1
d7_pscomp_1
d9_pscomp_1
t5_subset
d18_pscomp_1
t14_sprect_1
cc1_xreal_0
cc1_real_1
t29_pscomp_1
d15_pscomp_1
t53_pscomp_1
d11_pscomp_1
t28_pscomp_1
fc2_topreal1
dt_k7_pscomp_1
t21_sprect_1
l36_pscomp_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t27_pscomp_1
fc6_pscomp_1
fc8_pscomp_1
fc9_pscomp_1
t42_pscomp_1
redefinition_m2_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t31_sprect_1
fc7_pscomp_1
fc6_sprect_1
t13_sprect_1
fc4_sprect_1
dt_k20_pscomp_1
t69_pscomp_1
dt_k22_pscomp_1
d14_pscomp_1
t50_pscomp_1
d10_pscomp_1
dt_k23_pscomp_1
t24_pscomp_1
d20_pscomp_1
t1_subset
cc14_membered
t19_sprect_1
t36_sprect_1
t17_topreal5
t58_pscomp_1
dt_k1_pre_topc
t9_sprect_1
t25_pscomp_1
dt_k24_pscomp_1
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
d1_struct_0
fc1_struct_0
fc2_struct_0
t69_sprect_1
t42_sprect_1
fc5_pscomp_1
redefinition_k2_relset_1
redefinition_k6_subset_1
t43_sprect_1
dt_k15_pscomp_1
dt_k2_relset_1
t66_sprect_1
fc1_numbers
rc2_sprect_1
dt_k6_topreal1
fc1_subset_1
t40_sprect_1
t45_pscomp_1
involutiveness_k3_subset_1
cc4_xreal_0
cc1_relset_1
cc2_relset_1
rqLessOrEqual__r1_xxreal_0__r2_r2
t39_pscomp_1
t34_pscomp_1
t67_sprect_1
dt_k1_sprect_1
t22_euclid
cc1_topreal1
d7_xboole_0
d3_tarski
t5_ordinal1
dt_k9_pscomp_1
d1_xboole_0
t7_boole
s9_domain_1__e2_38__pscomp_1
l11_gobrd11
l13_gobrd11
l15_gobrd11
l16_gobrd11
t15_sprect_1
fc2_xboole_0
t20_sprect_1
cc1_topreal2
dt_k4_topreal1
dt_k7_topreal1
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
dt_m1_finseq_1
t39_sprect_1
t46_sprect_1
fc3_pre_topc
dt_k21_pscomp_1
t1_sppol_2
t68_sprect_1
d1_sprect_1
t45_sprect_1
l13_xboole_0
l6_boole
t6_boole
fc4_pscomp_1
t17_sprect_1
t1_numerals
t19_topreal5
t16_sprect_1
t37_sprect_1
l17_gobrd11
l12_gobrd11
dt_k3_subset_1
d25_pscomp_1
t13_jordan5c
rc4_xreal_0
t28_xboole_1
redefinition_k9_setfam_1
dt_k9_real_1
t44_sprect_1
t47_pscomp_1
t48_pscomp_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc5_borsuk_3
dt_k1_jordan5c
dt_k6_domain_1
t49_sppol_2
fraenkel_a_1_3_sprect_1
t35_sprect_1
t62_pscomp_1
commutativity_k9_subset_1
l8_jordan1
l8_gobrd11
l2_gobrd12
d2_sppol_1
dt_k13_pscomp_1
t64_pscomp_1
redefinition_k19_euclid
d22_pscomp_1
t18_sprect_1
t66_pscomp_1
t67_pscomp_1
t56_pscomp_1
d4_subset_1
redefinition_k2_finseq_4
dt_k1_real_1
dt_k19_pscomp_1
cc21_membered
t53_euclid
t9_jordan5c
fraenkel_a_1_2_sprect_1
fraenkel_a_1_6_sprect_1
redefinition_k7_subset_1
free_g1_orders_2
dt_k5_seq_4
rc3_sppol_2
d24_pscomp_1
cc8_membered
t22_sppol_2
cc2_xxreal_0
t46_pscomp_1
t1_xxreal_0
redefinition_k4_subset_1
t24_sprect_1
dt_m2_finseq_1
d10_xboole_0
dt_k2_pre_topc
t40_pscomp_1
t57_sppol_2
t3_topreal4
redefinition_k7_real_1
t1_topreal2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
l14_gobrd11
cc3_xreal_0
t27_topreal1
t30_jordan1
t22_sprect_1
t32_sprect_1
dt_k2_struct_0
dt_k6_subset_1
t32_pscomp_1
t5_topreal2
t6_topreal2
t38_pscomp_1
t30_pscomp_1
t55_pscomp_1
dt_l1_rlvect_1
t16_xboole_1
d3_struct_0
t23_sprect_1
fc8_pre_topc
fc2_borsuk_3
t26_pscomp_1
s9_domain_1__e2_36__pscomp_1
t3_xxreal_3
l39_topreal2
t38_sprect_1
cc3_finseq_1
fraenkel_a_1_1_sprect_1
cc1_xcmplx_0
t31_pscomp_1
reflexivity_r1_tarski
t1_xboole_1
cc2_relat_1
fc3_membered
t25_sprect_1
t26_sprect_1
cc4_sppol_2
rc4_xxreal_0
cc13_membered
fraenkel_a_1_5_sprect_1
commutativity_k2_tarski
d16_pscomp_1
t68_pscomp_1
d26_pscomp_1
t23_topreal1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
rqLessOrEqual__r1_xxreal_0__r0_r0
fc6_relat_1
t10_sprect_1
t18_topreal5
t1_jordan5a
redefinition_r1_subset_1
l10_gobrd11
spc4_numerals
dt_k7_real_1
t61_pscomp_1
t17_topmetr
t22_pscomp_1
dt_k8_real_1
t1_topreal4
cc24_membered
cc3_sppol_2
involutiveness_k1_goboard9
t4_topreal4
t2_boole
t49_pscomp_1
fraenkel_a_1_7_sprect_1
t17_xboole_1
t108_xboole_1
dt_u1_pre_topc
dt_k9_subset_1
rc4_sppol_2
rc5_sppol_2
t6_topreal3
t36_pscomp_1
redefinition_k8_subset_1
t60_pscomp_1
cc4_membered
t57_pscomp_1
dt_k5_square_1
d5_tarski
cc6_sppol_2
fc2_pscomp_1
cc3_relset_1
cc4_relset_1
fc12_sppol_2
dt_k7_relset_1
t28_connsp_3
t16_topreal5
s9_domain_1__e1_38__pscomp_1
fc7_card_1
rqLessOrEqual__r1_xxreal_0__r1_r2
dt_k1_rltopsp1
d4_xboole_0
redefinition_k1_relset_1
commutativity_k2_xboole_0
dt_k4_subset_1
d21_pscomp_1
redefinition_r2_relset_1
t79_xboole_1
cc1_topreal5
l1_treal_1
cc1_membered
redefinition_k5_topmetr
fc2_pre_topc
d1_zfmisc_1
rc3_subset_1
t23_pscomp_1
t8_boole
t11_jordan5c
fc2_sprect_1
cc2_xreal_0
d2_sppol_2
dt_k2_topreal1
rc1_xxreal_0
t63_pscomp_1
redefinition_k1_goboard9
dt_k1_sppol_2
t14_jordan5b
cc20_membered
cc1_compts_1
fc3_xreal_0
cc6_relat_1
s9_domain_1__e1_36__pscomp_1
t44_pscomp_1
t3_boole
t2_topreal4
redefinition_k7_domain_1
rqLessOrEqual__r1_xxreal_0__r2_r4
redefinition_m2_finseq_2
t59_euclid
d12_ordinal1
d2_goboard9
commutativity_k1_rltopsp1
redefinition_k8_funcop_1
redefinition_k5_square_1
commutativity_k4_subset_1
redefinition_k8_finseq_1
t41_pscomp_1
d3_sppol_1
cc1_graph_2
redefinition_k11_arytm_3
t29_jordan1
dt_k1_topreal1
redefinition_k9_funct_2
d9_euclid
t10_jordan5c
d2_topreal4
t59_sppol_2
dt_l2_algstr_0
dt_k13_lang1
dt_k3_goboard9
t70_rltopsp1
rqLessOrEqual__r1_xxreal_0__r2_r0
redefinition_k9_real_1
t51_jordan4
t24_finseq_2
t26_graph_2
cc12_membered
dt_k1_subset_1
d5_xboole_0
t2_subset_1
t27_subset_1
fc1_card_1
fc2_card_1
cc5_relat_1
cc1_card_1
rc1_relset_1
rc9_trees_2
t38_sppol_2
t33_pscomp_1
t1_boole
dt_k3_finseq_1
t26_topreal1
dt_l2_struct_0
redefinition_k6_partfun1
t3_xboole_0
commutativity_k2_nat_1
redefinition_k12_finseq_1
dt_k7_subset_1
rqLessOrEqual__r1_xxreal_0__r2_r1
redefinition_k7_funcop_1
spc0_numerals
t43_sppol_2
cc11_membered
cc3_membered
dt_k1_relset_1
dt_l6_algstr_0
cc2_monoid_0
existence_m1_subset_1
fc10_finseq_1
abstractness_v5_rltopsp1
t12_xboole_1
t51_sppol_2
t52_sppol_2
t53_sppol_2
t54_pscomp_1
fc1_euclid
d9_topreal1
redefinition_r2_funct_2
dt_k5_topreal1
t41_sprect_1
rc2_monoid_0
idempotence_k9_subset_1
t28_topreal1
redefinition_k3_rfunct_3
fc3_pscomp_1
t52_pscomp_1
t54_euclid
d1_xreal_0
cc3_xcmplx_0
spc1_boole
d2_rltopsp1
fc1_goboard2
t29_jordan2b
fc2_goboard2
d10_euclid
rc1_connsp_1
t4_topreal2
redefinition_k4_finseq_5
d2_xxreal_0
d5_pscomp_1
d1_tarski
redefinition_k7_relset_1
rc1_goboard9
rc6_rltopsp1
d8_topreal1
redefinition_k3_funct_2
fc8_finseq_1
dt_k2_subset_1
fc4_xtuple_0
fc10_relat_1
idempotence_k3_xboole_0
t73_sprect_1
fc1_topreal1
rc1_sppol_1
t5_topreal4
cc7_ordinal1
rc5_ordinal1
t3_topreal1
fc8_relat_1
d6_connsp_1
fc1_xxreal_0
fc13_subset_1
t12_jordan5c
fc9_borsuk_1
t68_rltopsp1
dt_m1_pre_topc
existence_m1_pre_topc
t2_tsep_1
t61_euclid
rc1_rltopsp1
t1_xregular
t2_xregular
t3_xregular
t4_xregular
t5_xregular
t6_xregular
t17_sppol_1
dt_k17_borsuk_1
cc19_membered
cc1_partfun1
cc2_partfun1
t3_compts_1
cc14_xxreal_2
d10_topreal1
cc5_membered
cc1_xreal_1
cc2_nat_1
t7_xboole_1
t10_xboole_1
t11_weierstr
redefinition_k1_domain_1
free_g1_pre_topc
cc18_valued_0
t7_goboard7
redefinition_m2_funct_2
t8_goboard7
symmetry_r1_xboole_0
d12_topreal1
t34_sprect_1
d6_jordan3
t55_euclid
dt_k2_lattice3
dt_k1_card_1
t70_euclid
dt_k1_finseq_6
l1_zfmisc_1
t31_zfmisc_1
t31_topreal1
dt_k1_funct_7
dt_l5_algstr_0
redefinition_k9_finseq_1
existence_l1_rltopsp1
symmetry_r4_tsep_1
cc4_connsp_1
redefinition_k4_finseq_1
d13_topreal1
d3_xboole_0
t48_xboole_1
dt_k4_finseq_5
commutativity_k7_real_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t2_goboard9
redefinition_m3_grcat_1
d2_tarski
rc2_finseq_1
t4_topreal1
t71_sprect_1
t7_funcop_1
d1_weierstr
redefinition_k2_partfun1
dt_k12_finseq_1
t74_finseq_1
t8_pre_topc
l98_tex_4
d5_pre_topc
rc1_topreal2
dt_k4_goboard5
dt_k5_goboard5
l28_sppol_2
t3_topreal3
l2_goboard6
t2_topreal3
l1_goboard6
dt_k1_goboard9
dt_l1_funcsdom
dt_l1_algstr_0
t56_sprect_1
t58_euclid
free_g6_algstr_0
t14_sppol_1
t2_jordan3
l33_topreal2
cc8_relat_1
d1_goboard9
t6_goboard9
t6_goboard4
redefinition_k1_bvfunc_2
rc2_sppol_1
dt_k3_pscomp_1
cc4_card_1
t15_sppol_1
dt_k2_finseq_4
free_g1_incsp_1
d6_pscomp_1
t30_topreal1