spc2_numerals
dt_k2_partfun1
redefinition_k2_partfun1
t77_sincos10
dt_k10_real_1
d6_fdiff_1
fc3_sincos10
spc0_boole
d3_sincos10
dt_k1_fdiff_9
redefinition_k32_sin_cos
redefinition_k1_real_1
t27_sincos10
dt_k1_real_1
l63_sincos10
t19_sincos10
l19_arytm_0
d1_sincos10
redefinition_k2_partfun2
t10_fcont_3
cc1_relset_1
t115_relat_1
l61_sincos10
redefinition_k5_numbers
fc1_sincos10
dt_k32_sin_cos
cc2_relset_1
t25_sincos10
cc30_valued_0
dt_k2_fdiff_9
t52_rfunct_2
fc1_numbers
t9_fcont_3
t3_sincos10
t1_sincos10
fc3_membered
t62_relat_1
redefinition_k2_relset_1
t33_funct_1
t1_numerals
t17_sincos10
t23_sincos10
d2_xboole_0
fc8_funct_1
t78_sincos10
d4_sincos10
t28_sincos10
t25_fdiff_1
fc3_xreal_0
dt_k1_sincos10
t39_sincos10
t51_rfunct_2
t20_sincos10
t44_sin_cos9
l64_sincos10
dt_k29_sin_cos
dt_k4_sin_cos6
dt_k2_sincos10
dt_k3_sincos10
dt_k4_sincos10
fc4_sincos10
t21_sincos10
rd5_relat_1
t72_relat_1
redefinition_k7_relset_1
dt_k3_taylor_1
redefinition_k6_numbers
t37_sincos10
spc1_numerals
dt_k16_sin_cos
cc1_xreal_0
cc1_real_1
redefinition_k1_relset_1
dt_k19_sin_cos
t17_rfunct_2
t31_rfunct_2
dt_k1_sin_cos2
t63_sincos10
fc2_sincos10
l13_xreal_0
t73_relat_1
t74_relat_1
dt_k2_sin_cos9
dt_k1_sin_cos9
l62_sincos10
dt_k1_sin_cos6
spc0_numerals
dt_k5_numbers
t2_fcont_2
dt_k31_binop_2
fc3_rfunct_2
t26_sincos10
dt_k4_sin_cos2
dt_k33_binop_2
t28_rfunct_2
rqRealNeg__k4_xcmplx_0__r0_r0
cc18_valued_0
t67_sincos10
t46_sin_cos9
t4_sincos10
rqLessOrEqual__r1_xxreal_0__r0_r0
t15_fcont_1
dt_k1_fcont_1
dt_o_0_0_xboole_0
t25_fcont_1
rc4_xreal_0
redefinition_k10_real_1
redefinition_k3_rcomp_1
dt_k2_funct_1
dt_k24_sin_cos
t44_rfunct_2
d2_sincos10
t16_fcont_1
t50_rfunct_2
t8_fcont_3
dt_k31_sin_cos
dt_k7_relset_1
t70_sin_cos6
t70_sincos10
t29_rfunct_2
t61_sincos10
t2_sincos10
dt_k1_seq_1
t65_sincos10
fc4_rfunct_2
t30_rfunct_2
spc2_boole
l18_xreal_0
t14_fcont_3
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
cc4_xreal_0
cc5_valued_0
dt_k1_taylor_1
dt_k30_sin_cos
t61_relat_1
l17_sincos10
t24_sincos10
t45_rfunct_2
fc2_rfunct_2
t47_funct_1
dt_k5_relat_1
involutiveness_k1_real_1
t18_sincos10
redefinition_k1_seq_1
t40_sincos10
fc6_membered
t94_sin_cos6
fc45_valued_0
l19_sincos10
dt_k35_binop_2
t22_sincos10
t62_sin_cos6
t17_fcont_1
cc14_membered
dt_k7_sin_cos2
cc8_ordinal1
l13_xboole_0
l6_boole
t6_boole
fc6_relat_1
t69_sincos10
t21_rfunct_4
cc16_valued_0
t71_sin_cos9
t51_funct_1
fc4_sin_cos6
t9_fcont_2
dt_m2_finseq_1
fc11_sin_cos6
t3_subset
rd8_relat_1
l83_sincos10
fc1_comptrig
redefinition_k2_newton
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t16_fdiff_2
t76_sin_cos
t40_comptrig
t15_sincos10
t72_sin_cos6
fc29_sin_cos6
rd4_relat_1
t69_relat_1
t71_relat_1
dt_k8_real_1
t38_sincos10
cc1_xcmplx_0
t43_rfunct_2
t46_rfunct_2
t16_fcont_3
cc8_membered
t101_funct_2
t21_fcont_3
fc2_xxreal_1
cc13_membered
t45_sin_cos6
t14_fcont_2
t5_comptrig
dt_k3_sin_cos6
t33_fcont_1
t35_sin_cos9
t69_sin_cos6
l20_sin_cos9
t78_sin_cos
rqLessOrEqual__r1_xxreal_0__r2_r0
t11_fcont_3
t77_sin_cos
fc43_valued_0
t64_sincos10
fc1_fcont_1
t78_sin_cos9
t72_sin_cos9
t68_sincos10
fc1_sin_cos6
l1_sincos10
t4_sin_cos2
t16_sincos10
t71_sincos10
t13_fcont_3
cc1_xreal_1
involutiveness_k4_xcmplx_0
t68_relat_1
t11_sin_cos9
d2_sin_cos9
t129_relat_1
t7_rolle
d6_rfunct_4
l5_sincos10
l27_sincos10
redefinition_m2_finseq_1
t113_relat_1
dt_m1_finseq_1
t42_sin_cos9
t13_sincos10
fc15_fcont_1
l22_sincos10
dt_k2_taylor_1
t1_subset
fc9_sin_cos6
l81_sincos10
fc5_sincos10
fc6_sincos10
fc7_sincos10
fc8_sincos10
rqRealNeg__k4_xcmplx_0__rm1_r1
t10_fcont_2
t12_fcont_3
fc2_sin_cos6
dt_k6_numbers
t28_xboole_1
fc44_valued_0
d1_xreal_0
fc1_taylor_1
fc24_sin_cos6
rc1_int_1
t48_rfunct_2
fc16_xreal_0
d6_finseq_1
fc18_sin_cos6
l2_arithm
redefinition_k2_rcomp_1
fc12_sin_cos6
redefinition_k18_sin_cos
t49_funct_1
fc6_funct_1
rc1_relset_1
rc9_trees_2
cc17_valued_0
fc8_fcont_1
redefinition_k11_arytm_3
d2_xxreal_0
t9_partfun1
t9_sin_cos6
d2_realset1
t62_sincos10
cc6_valued_0
fc3_sin_cos9
d8_rfunct_4
t1_arithm
t66_sincos10
t23_fcont_1
dt_k3_rcomp_1
t5_fcont_2
t7_sin_cos6
t19_fcont_3
t63_sin_cos9
t25_comptrig
t84_funct_1
redefinition_k21_sin_cos
cc4_membered
dt_c2__fdiff_1
spc3_numerals
l100_sincos10
t45_sin_cos9
t49_rfunct_2
fc5_sin_cos6
dt_k6_sin_cos9
fc4_sin_cos9
fc28_sin_cos6
fc8_xreal_0
fc32_valued_0
t45_fcont_1
dt_k2_relset_1
l28_sincos10
l6_taylor_2
d2_limfunc1
commutativity_k3_xcmplx_0
redefinition_r2_relset_1
fc25_sin_cos6
d1_subset_1
t2_subset
cc3_xreal_0
t23_comptrig
t2_arithm
redefinition_k6_subset_1
l31_sincos10
d1_sin_cos9
t72_sincos10
dt_k1_funct_7
rc4_xxreal_0
t6_fcont_2
dt_k7_rfunct_1
t21_comptrig
t8_sin_cos9
dt_k3_rvsum_1
symmetry_r2_relset_1
reflexivity_r2_relset_1
t14_sincos10
t12_fcont_2
fc13_sin_cos6
rc1_xxreal_0
fc27_relat_1
t1_fcont_1
t30_comptrig
t76_sin_cos6
t15_fcont_3
de_c2__arytm_0
t22_fcont_3
t9_sincos10
cc5_membered
dt_k18_sin_cos
t7_fcont_2
fc1_sin_cos9
t19_limfunc3
redefinition_k3_finseq_1
l82_sincos10
t12_sin_cos9
t29_fcont_1
dt_k4_taylor_1
l20_sincos10
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
fc10_xxreal_1
l21_sincos10
t72_rvsum_1
dt_k5_sin_cos9
redefinition_k8_real_1
cc2_xxreal_0
l30_sincos10
dt_k5_square_1
fc19_sin_cos6
redefinition_k5_relset_1
fc6_ordinal1
t5_sin_cos2
t31_sin_cos
fc6_rfunct_1
t2_sin_cos2
cc2_nat_1
t49_sin_cos6
dt_k7_square_1
dt_k2_fdiff_1
t65_sin_cos9
t20_fcont_1
dt_c5__xreal_0
fc6_sin_cos
l99_sincos10
t22_fcont_1
cc17_membered
l3_sin_cos9
dt_k2_rvsum_1
t85_sin_cos6
dt_k4_seq_4
cc2_relat_1
dt_k9_sincos10
t11_sincos10
dt_k6_sin_cos6
t8_sincos10
t40_sin_cos9
fc20_xxreal_2
redefinition_k5_complex1
t85_funct_1
t77_sin_cos9
l5_fdiff_1
t17_fcont_3
dt_k1_relset_1
fc12_binop_2
t32_funct_2
t48_sin_cos9
t3_arithm
t58_relat_1
t18_fcont_3
l84_sincos10
l19_sin_cos9
d1_funct_2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
l34_sincos10
dt_k12_sincos10
rqLessOrEqual__r1_xxreal_0__r0_r2
fc33_valued_0
fc8_sin_cos
t174_relat_1
t20_fcont_3
fc17_binop_2
t3_xxreal_3
t60_sin_cos9
t44_funct_1
de_c7__xreal_0
t166_relat_1
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k7_real_1
reflexivity_r1_tarski
t1_xboole_1
l24_sincos10
t5_fdiff_3
d2_xxreal_1
t39_funct_1
t3_sin_cos2
d13_measure6
t4_arithm
dt_k4_xcmplx_0
t7_sin_cos9
d4_xboole_0
redefinition_k5_square_1
t57_relat_1
spc2_arithm
t19_comptrig
d5_funct_1
t32_comptrig
cc12_membered
t12_sincos10
dt_k2_rcomp_1
t59_relat_1
redefinition_k4_power
d10_xboole_0
fc15_xxreal_2
dt_k2_real_1
l25_sincos10
l38_sincos10
de_c1__xreal_1
t40_funct_1
t46_sin_cos6
d3_tarski
t5_ordinal1
d17_quaterni
rqLessOrEqual__r1_xxreal_0__r2_r2
t13_limfunc3
t22_xxreal_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
dt_k6_rfunct_1
t5_sincos10
dt_k2_limfunc2
d6_funct_1
dt_k21_sin_cos
redefinition_k7_complex1
t30_sin_cos
t18_xxreal_1
t7_sincos10
t4_relset_1
t22_fdiff_1
fc9_sincos10
idempotence_k3_xboole_0
t22_relset_1
fc6_xreal_0
t43_funct_1
dt_c3__xreal_0
dt_k1_fdiff_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
fc1_xboole_0
dt_k32_valued_1
fc48_valued_0
dt_k6_sin_cos2
t73_sin_cos6
t126_relat_1
t1_sin_cos9
t31_sincos10
fraenkel_a_0_0_sin_cos9
dt_k1_partit_2
rqRealDiff__k6_xcmplx_0__r2_r2_r0
dt_k1_rvsum_1
l33_sincos10
t12_limfunc3
t2_fdiff_9
cc2_xreal_0
fc7_sin_cos
dt_k6_partfun1
dt_k1_rcomp_1
d1_absvalue
redefinition_k7_square_1
rqRealDiff__k6_xcmplx_0__r1_r1_r0
redefinition_k3_funct_2
dt_k9_finseq_1
fc2_finseq_2
d10_measure6
redefinition_k1_rcomp_1
redefinition_k7_funcop_1
cc1_funct_2
cc4_funct_2
de_c1__xreal_0
l11_comptrig
l79_sincos10
l25_sin_cos9
d4_sin_cos9
redefinition_k9_real_1
d11_measure6
t9_sin_cos9
t28_fcont_1
cc3_finseq_1
fc11_sincos10
l97_sincos10
fc26_relat_1
redefinition_k1_rvsum_1
fc1_xxreal_0
dt_k3_sin_cos2
l37_sincos10
t75_sin_cos6
dt_k1_comptrig
l103_sincos10
d12_measure6
dt_k18_complex1
fc31_valued_0
d5_rfunct_2
cc2_rfunct_2
cc3_rfunct_2
cc21_valued_0
dt_k1_fdiff_3
l24_sin_cos9
dt_k1_limfunc3
dt_k1_toler_1
redefinition_r2_funct_2
de_c1__axioms
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t7_real
t8_real
de_c3__binop_2
l7_sincos10
l29_sincos10
cc1_membered
t8_valued_0
fc62_valued_0
t73_sincos10
existence_m1_subset_1
t32_sincos10
spc1_boole
rc2_asympt_0
rc4_asympt_0
t64_funct_2
t65_funct_2
l78_sin_cos6
t16_complex2
t19_xxreal_2
t232_xxreal_1
dt_k4_rcomp_1
cc1_rfunct_2
dt_k2_partfun2
d5_arytm_0
dt_k4_complex1
redefinition_k2_funct_2
d1_sin_cos6
fc7_rfunct_1
redefinition_k3_binop_1
dt_k55_valued_1
t1_relset_1
t7_relset_1
redefinition_k7_real_1
t4_sin_cos9
dt_k17_complex1
dt_c2__arytm_0
l104_sincos10
redefinition_m2_finseq_2
t10_sincos10
t8_xxreal_1
t14_xxreal_1
t54_rfunct_3
d1_square_1
t6_sincos10
t46_fcont_1