t7_circtrm1
t9_trees_3
fc4_circtrm1
t20_trees_3
commutativity_k2_xboole_0
cc5_trees_3
rc2_trees_3
d11_trees_9
fc8_trees_9
d12_trees_9
t27_trees_9
t21_trees_9
t23_trees_9
dt_k12_trees_9
t4_xboole_1
d3_xboole_0
fraenkel_a_1_3_trees_9
cc17_trees_3
redefinition_k5_numbers
cc9_trees_3
cc1_trees_4
redefinition_m2_finseq_1
dt_k13_trees_9
cc8_ordinal1
redefinition_k6_numbers
t20_trees_9
t25_trees_9
redefinition_k6_subset_1
cc8_trees_3
dt_k5_numbers
t7_xboole_1
t10_xboole_1
dt_m2_finseq_1
fc3_membered
fraenkel_a_1_2_trees_9
spc1_numerals
dt_o_2_5_trees_9
fraenkel_a_2_2_trees_9
dt_m1_finseq_1
fc4_xboole_0
fc5_xboole_0
cc10_trees_3
redefinition_k3_rfunct_3
redefinition_k9_finseq_1
t27_xtuple_0
t12_relat_1
cc3_xreal_0
t12_xboole_1
d3_struct_0
l44_zfmisc_1
t75_zfmisc_1
fc1_numbers
t1_subset
redefinition_k4_subset_1
d1_subset_1
t2_subset
t97_zfmisc_1
t19_trees_9
dt_l2_algstr_0
d2_xboole_0
redefinition_k2_topalg_2
cc17_membered
t3_subset
l8_tex_1
fc6_relat_1
d5_trees_3
idempotence_k2_xboole_0
t11_trees_3
dt_l6_algstr_0
t10_trees_3
t17_topmetr
fc1_xboole_0
l17_grfunc_1
fc3_relat_1
cc2_xxreal_0
fc6_membered
d1_xboole_0
t7_boole
dt_u2_algstr_0
dt_l5_algstr_0
t1_enumset1
d3_tarski
t5_ordinal1
cc4_xreal_0
cc1_relset_1
t1_relat_1
t1_boole
redefinition_k3_finseq_1
t1_numerals
l3_jordan21
redefinition_k12_finseq_1
d7_struct_0
cc14_membered
dt_l4_algstr_0
d1_ordinal1
t136_zfmisc_1
cc2_xreal_0
t23_xtuple_0
t24_trees_9
redefinition_m2_finseq_2
t6_xboole_1
redefinition_k7_funcop_1
cc2_relset_1
fraenkel_a_2_1_trees_9
commutativity_k2_xcmplx_0
t15_grfunc_1
t16_grfunc_1
dt_l1_pre_topc
d10_xboole_0
cc1_card_1
d9_finseq_1
redefinition_k7_margrel1
redefinition_k8_margrel1
dt_k6_finseq_1
spc0_boole
t78_relat_1
t98_zfmisc_1
cc4_membered
rc4_xreal_0
cc3_finseq_1
t40_xboole_1
t41_xboole_1
t8_xboole_1
t11_xboole_1
d3_lattice8
t5_subset
t20_algspec1
redefinition_k2_nat_1
redefinition_k8_finseq_1
fc7_finseq_1
cc1_xreal_0
cc1_real_1
cc1_xcmplx_0
redefinition_k2_relset_1
d1_xboolean
redefinition_k1_relset_1
fc2_xboole_0
abstractness_v36_algstr_0
dt_m2_finseq_2
fc7_card_1
reflexivity_r1_tarski
t1_xboole_1
dt_u1_algstr_0
redefinition_k4_finseq_1
d6_struct_0
cc12_membered
free_g6_algstr_0
dt_l2_struct_0
dt_k2_struct_0
t9_xboole_1
t13_xboole_1
commutativity_k3_xcmplx_0
d2_funcop_1
t1_arithm
free_g1_pre_topc
fc6_ordinal1
t23_xboole_1
t5_simplex0
redefinition_k5_card_1
l5_jordan1d
redefinition_k6_partfun1
fc26_membered
d11_trees_3
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
cc2_int_1
dt_k1_card_1
l1_jordan
existence_l2_struct_0
dt_u2_struct_0
dt_l4_struct_0
cc5_membered
redefinition_k3_finseq_2
t11_yellow_1
l16_cohsp_1
fc6_finseq_1
redefinition_k1_bvfunc_2
t7_funcop_1
fc1_card_1
fc2_card_1
abstractness_v1_pre_topc
fc8_finseq_1
d1_xreal_0
commutativity_k2_tarski
free_g1_orders_2
redefinition_k2_substlat
fc9_finseq_1
t30_funct_4
t8_boole
s1_topreal1__e1_21_2__topreal1
t29_enumset1
dt_o_0_0_xboole_0
dt_k5_struct_0
commutativity_k2_nat_1
t52_euclid
t42_xboole_1
d1_funct_4
dt_k12_finseq_1
t74_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
spc0_numerals
redefinition_k11_arytm_3
t27_card_1
t17_cohsp_1
t98_xboole_1
involutiveness_k4_xcmplx_0
d4_setfam_1
t45_xboole_1
fc25_membered
cc8_membered
t14_xboole_1
l2_heyting2
redefinition_k1_nat_1
cc6_card_1
t35_card_2
redefinition_k3_funct_2
t23_rewrite1
dt_k3_topmetr
fc4_relset_1
t78_zfmisc_1
d12_ordinal1
dt_u3_struct_0
t2_arithm
t17_card_2
abstractness_v1_cat_1
l13_xboole_0
l6_boole
t6_boole
fc27_membered
fc10_finseq_1
spc1_boole
dt_l1_algstr_0
redefinition_k6_domain_1
t1_xxreal_0
t34_card_2
s2_funct_1__e13_41__card_1
t39_xboole_1
dt_k4_struct_0
d6_finseq_1
dt_u1_pre_topc
t6_sysrel
t28_finseq_5
rqRealNeg__k4_xcmplx_0__r0_r0
fc12_finseq_1
l3_finset_1
fc9_finset_1
t2_finset_1
d3_finseq_1
t4_uproots
dt_k6_subset_1
t10_cohsp_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_l3_lattices
d9_lattice5
t5_xboole_1
t10_relset_2
rc1_xxreal_0
d2_xxreal_0
fc7_valued_0
dt_k9_finseq_1
cc1_membered
t120_relat_1
redefinition_k8_funcop_1
rc4_xxreal_0
d1_tarski
redefinition_k11_binop_2
d2_ringcat1
t15_substlat
redefinition_k1_finsub_1
t140_relat_1
t47_trees_3
dt_l1_rlvect_1
dt_l1_orders_2
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l24_msaterm
l1_circuit2
dt_l1_rltopsp1
fc1_nat_1
t32_relat_1
redefinition_k18_complex1
fc1_funcop_1
redefinition_k9_setfam_1
d1_finsub_1
fc1_relset_1
d4_finseq_1
cc7_ordinal1
rc5_ordinal1
cc2_xcmplx_0
existence_l3_struct_0
d36_monoid_0
fc9_valued_0
t21_xboole_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k2_vectsp_1
redefinition_k11_quaterni
fc30_membered
cc2_nat_1
dt_l2_normsp_0
dt_k3_relat_1
redefinition_k9_funct_2
fc4_relat_2
redefinition_k17_complex1
dt_k1_euclid
redefinition_k4_finseq_5
d7_card_1
d1_square_1
t15_xboole_1
l2_jordan
t23_relat_1
d3_toprealb
fc4_vectsp_1
d5_tarski
fc3_xreal_0
rc1_xreal_0
t16_card_3
t18_algspec1
t40_zfmisc_1
cc3_membered
dt_k33_binop_2
t3_arithm
cc3_int_1
dt_k1_card_2
t13_funcop_1
cc1_stirl2_1
fc1_subset_1
redefinition_r2_relset_1
fc6_vectsp_1
t8_yellow_1
t34_finseq_1
fc10_relat_2
t3_boole
t3_enumset1
t28_xboole_1
t32_zfmisc_1
t6_cohsp_1
t3_xxreal_3
t22_xboole_1
t10_topalg_2
t2_afinsq_1
redefinition_k5_binop_1
fc2_margrel1
redefinition_k5_euclid
free_g1_cat_1
d5_xboole_0
t1_tarski
t49_classes1
dt_k1_facirc_1
redefinition_k3_rlvect_1
existence_l1_algstr_0
dt_k4_euclid
fc1_xxreal_0
t43_monoid_0
existence_m1_subset_1
dt_k1_uproots
cc3_xcmplx_0
commutativity_k3_xboole_0
dt_u1_orders_2
redefinition_k7_complex1
fc23_toprealb
d3_subset_1
fc8_valued_0
cc13_membered
dt_k2_finseq_4
existence_l6_algstr_0
dt_k2_rfinseq
redefinition_k1_int_2
fc11_finseq_1
t5_cohsp_1
l4_lattice8
d5_hilbert1
d4_funcsdom
cc2_relat_1
t70_xboole_1
d2_hahnban1
d1_monoid_0
cc1_monoid_0
dt_l3_algstr_0
rc2_monoid_0
t61_pnproc_1
fc6_int_3
redefinition_k2_newton
dt_l3_struct_0
dt_k6_partfun1
d17_quaterni
rc2_finseq_1
redefinition_k7_subset_1
dt_u1_lattices
d4_matrix_1
d6_jordan6
fc5_finseq_1
de_c36__toprealb
de_c38__toprealb
de_c32__toprealb
de_c55__toprealb
de_c48__toprealb
t81_cohsp_1
dt_k1_funct_7
t24_sgraph1
dt_k9_funct_2
fc9_afinsq_1
dt_l5_struct_0
fc29_membered
d29_monoid_0
t2_enumset1
free_g3_algstr_0
d8_normform
abstractness_v15_algstr_0
rc1_xboole_0
rc2_xboole_0
d7_pre_poly
existence_l1_struct_0
dt_k5_afinsq_1
commutativity_k1_card_2
t19_card_2
redefinition_k1_polynom2
fc3_funct_1
dt_k4_relat_1
t12_ordinal3
t43_xboole_1
t44_xboole_1
d4_xboole_0
dt_k7_funcop_1
rc4_ordinal1
fc4_xtuple_0
fc10_relat_1
l13_finseq_2
t127_finseq_2
l1_finseq_6
t35_jgraph_6
t17_trees_3
rqRealMult__k3_xcmplx_0__r0_r0_r0
t78_funct_4
rc1_cat_1
existence_l1_funcsdom
existence_l2_cat_4
d7_cohsp_1
existence_m1_finseq_1
redefinition_k5_complex1
fc4_sin_cos
t18_funct_1
l44_stirl2_1
d1_funct_2
projectivity_k1_card_1
dt_k5_card_1
dt_k1_subset_1
fc8_relat_1
fc1_gate_1
fc2_gate_1
t2_gate_1
t2_revrot_1
redefinition_k5_finseq_2
redefinition_k16_euclid
existence_l2_algstr_0
t13_nat_1
existence_l1_cat_1
dt_l2_cat_4
existence_l3_lattices
existence_m2_finseq_1
l1_zfmisc_1
t31_zfmisc_1
cc3_nat_1
t17_margrel1
l13_enumset1
t5_enumset1
d1_funct_7
dt_k4_xcmplx_0
redefinition_k2_finseq_1
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
existence_m2_finseq_2
t20_gate_1
d3_fib_num2
t55_borsuk_6
t82_member_1
fc3_xboole_0
dt_k3_finseq_1
redefinition_k5_afinsq_1
dt_l1_lattices
d2_tarski
de_c29__toprealb
de_c6__dtconstr
t24_finseq_2
t26_graph_2
fc5_xreal_0
existence_l2_lattices
d9_funcop_1
existence_l1_orders_2
redefinition_k1_domain_1
cc2_monoid_0
cc7_card_1
cc8_card_1
rc2_int_1
t18_radix_1
dt_k1_calcul_1
redefinition_k5_binop_2
d9_normform
rc1_xcmplx_0
d39_twoscomp
fc2_xreal_0
d5_struct_0
t44_zfmisc_1
existence_l1_lattices
abstractness_v1_funcsdom
fc16_xreal_0
fc10_struct_0
cc8_relat_1
dt_k7_margrel1
redefinition_k1_seq_1
d1_coh_sp
l9_sgraph1
t11_margrel1
t4_arithm
abstractness_v1_orders_2
redefinition_k6_sin_cos2
t150_relat_1
dt_k3_finseq_2
dt_k3_finseq_4
redefinition_m2_funct_2
involutiveness_k3_xboolean
existence_m3_ringcat1
l6_jordan1d
cc1_xboolean
t46_xboole_1
t38_card_2
fc7_afinsq_1
fc12_valued_0
d8_catalg_1
d11_finseq_1
rc1_finset_1
cc1_finset_1
cc1_card_5
de_c1__xreal_0
cc1_relat_1
rc1_relat_1
dt_u2_lattices
existence_l1_waybel_9
redefinition_k5_topmetr
dt_k14_complex1
t10_yellow_0
d4_struct_0
abstractness_v22_algstr_0
existence_l5_struct_0
dt_k8_struct_0
rd2_relat_1
dt_l2_altcat_1
d30_monoid_0
t14_trees_3
fc9_trees_9
de_c33__toprealb
redefinition_k13_newton
redefinition_k8_real_1
d2_sin_cos2
d4_sin_cos6
d3_finseq_2
fc1_nat_3
d2_finseq_2
fc2_nat_1
cc21_membered
dt_k35_binop_2
dt_k7_metric_1
dt_k2_real_lat
dt_l1_normsp_0
spc2_numerals
t8_hilbasis
fc1_complfld
redefinition_k2_pre_poly
d3_funct_1
t96_card_2
t97_card_2
de_c2__topalg_3
dt_k2_relset_1
rc6_ringcat1
existence_l1_group_9
rc1_group_9
cc2_membered
t1_topreal8
t59_finseq_2
t3_hilbert2
dt_l1_funcsdom
d18_algstr_0
de_c3__binop_2
dt_k10_nat_3
t18_relat_1