d5_graph_1
d6_graph_1
t7_graph_1
d25_graph_1
dt_k5_graph_1
l26_graph_1
t3_subset
redefinition_k6_numbers
abstractness_v1_graph_1
t6_graph_1
d2_xboole_0
t3_graph_1
redefinition_k5_numbers
dt_u1_graph_1
dt_u2_graph_1
cc8_ordinal1
fc1_xboole_0
dt_l1_graph_1
t5_graph_1
d7_graph_1
dt_m3_graph_1
existence_m3_graph_1
reflexivity_r4_graph_1
d24_graph_1
redefinition_k6_domain_1
dt_m2_finseq_1
dt_o_0_0_xboole_0
dt_k6_partfun1
rc1_graph_1
dt_m2_graph_1
cc2_relset_1
d8_graph_1
dt_l2_algstr_0
d1_struct_0
fc1_struct_0
fc2_struct_0
d18_graph_1
dt_k5_numbers
rc2_graph_1
t16_xboole_1
t28_xboole_1
existence_m2_graph_1
cc1_relset_1
fc6_ordinal1
fc11_funct_2
spc1_numerals
d10_xboole_0
d9_graph_1
dt_l2_struct_0
t5_subset
t1_subset
dt_o_1_1_graph_1
t52_partfun1
t54_partfun1
t57_partfun1
d1_subset_1
t2_subset
existence_m1_graph_1
existence_l1_graph_1
d3_tarski
t5_ordinal1
dt_k4_graph_1
redefinition_k3_graph_1
redefinition_k4_graph_1
cc17_membered
dt_m1_finseq_1
redefinition_k9_finseq_1
redefinition_m2_graph_1
dt_k1_graph_1
dt_k2_graph_1
l28_graph_1
d4_xboole_0
t2_graph_1
dt_l6_algstr_0
redefinition_m2_finseq_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
redefinition_m2_finseq_2
d3_struct_0
fc6_relat_1
commutativity_k3_xboole_0
redefinition_r1_relset_1
t53_partfun1
cc3_xreal_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
d4_partfun1
dt_l5_struct_0
reflexivity_r1_tarski
t1_xboole_1
d12_graph_1
l13_xboole_0
l6_boole
t6_boole
t7_funcop_1
redefinition_k4_subset_1
symmetry_r1_partfun1
reflexivity_r1_partfun1
redefinition_k2_nat_1
t28_funct_4
dt_k3_graph_1
dt_l1_algstr_0
redefinition_k6_subset_1
free_g6_algstr_0
redefinition_k3_funct_2
d3_graph_1
d4_graph_1
fc2_xboole_0
t1_graph_1
free_g1_orders_2
d1_xboole_0
t7_boole
t66_partfun1
t55_partfun1
cc14_membered
l15_graph_1
cc12_membered
d10_graph_1
dt_k2_struct_0
rc1_subset_1
rc2_subset_1
cc1_subset_1
d1_funct_2
fc6_membered
cc1_funct_2
cc4_funct_2
commutativity_k2_xboole_0
t77_partfun1
redefinition_k7_funcop_1
redefinition_k2_relset_1
redefinition_k3_finseq_1
cc1_graph_1
t15_funct_4
spc0_boole
d1_tarski
rc6_graph_1
dt_l3_algstr_0
cc4_xreal_0
rc4_xreal_0
t18_funct_1
redefinition_k4_finseq_1
dt_l5_algstr_0
d2_funcop_1
t30_funct_4
t1_numerals
t58_partfun1
redefinition_r2_relset_1
redefinition_k1_relset_1
fc1_subset_1
dt_m1_graph_1
spc1_boole
redefinition_k6_partfun1
dt_k9_funct_2
commutativity_k2_xcmplx_0
dt_l4_algstr_0
fc3_funct_1
cc2_relat_1
t27_funct_4
t125_funct_4
cc2_xxreal_0
fc7_finseq_1
dt_l1_pre_topc
cc1_xreal_0
cc1_real_1
dt_k6_finseq_1
dt_l1_orders_2
fc20_funcop_1
cc2_xreal_0
d7_struct_0
t51_partfun1
rc3_graph_1
redefinition_k5_card_1
t1_arithm
dt_l3_struct_0
cc1_xcmplx_0
existence_l2_struct_0
dt_l4_struct_0
redefinition_k1_partfun1
existence_l1_struct_0
d2_partfun1
reflexivity_r1_relset_1
cc2_graph_1
redefinition_k2_partfun1
fc7_card_1
t77_funct_2
t79_funct_2
redefinition_k1_nat_1
abstractness_v36_algstr_0
dt_k1_relset_1
idempotence_k3_xboole_0
cc1_card_1
d14_graph_1
dt_k2_relset_1
dt_u1_algstr_0
redefinition_k12_finseq_1
d11_graph_1
t3_arithm
d5_struct_0
dt_k7_graph_1
t12_xboole_1
d1_xboolean
free_g3_algstr_0
dt_u2_struct_0
commutativity_k3_xcmplx_0
existence_m1_subset_1
fc6_finseq_1
cc6_card_1
redefinition_k9_subset_1
cc3_xcmplx_0
d4_finseq_1
involutiveness_k4_xcmplx_0
free_g1_pre_topc
d5_tarski
d12_ordinal1
dt_k1_card_1
redefinition_k5_binop_1
cc2_nat_1
redefinition_k8_margrel1
dt_k6_graph_1
t8_boole
fc1_graph_1
redefinition_k8_funcop_1
dt_k1_subset_1
cc3_finseq_1
fc3_membered
dt_u2_algstr_0
t2_tarski
antisymmetry_r2_hidden
t7_xregular
t8_xregular
t9_xregular
t10_xregular
l2_finset_1
fc1_finset_1
cc4_membered
d3_xboole_0
t68_relat_1
redefinition_r2_funct_2
existence_l5_struct_0
t62_partfun1
d6_struct_0
t67_partfun1
t2_xboole_1
cc2_int_1
t3_funct_4
rc2_finseq_1
t3_boole
commutativity_k2_tarski
cc21_membered
d3_finseq_1
l1_zfmisc_1
t31_zfmisc_1
fc1_funcop_1
dt_m2_finseq_2
dt_k5_struct_0
fc8_finseq_1
d1_xreal_0
dt_k6_domain_1
cc5_finseq_1
dt_k4_subset_1
t13_funcop_1
fc16_xreal_0
t63_partfun1
dt_k5_card_1
t17_xboole_1
t108_xboole_1
d18_relat_1
dt_k3_finseq_1
dt_k4_struct_0
redefinition_k7_margrel1
t36_xboole_1
t109_xboole_1
dt_k1_funct_7
t78_funct_2
dt_k6_subset_1
spc2_numerals
rc4_xxreal_0
redefinition_k9_setfam_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
t68_partfun1
dt_k2_subset_1
l25_graph_1
t4_graph_1
t59_partfun1
cc4_card_1
spc0_numerals
dt_u3_struct_0
cc13_membered
d8_xboole_0
t34_funct_4
redefinition_k7_subset_1
cc6_relat_1
dt_k9_finseq_1
cc1_membered
fc1_nat_1
cc20_membered
cc8_membered
d2_realset1
t1_xxreal_0
d3_subset_1
cc5_membered
t1_tarski
dt_k3_funct_2
redefinition_m2_funct_2
t1_relset_1
t7_relset_1
d2_tarski
dt_k7_funcop_1
fc10_finseq_1
d20_graph_1
redefinition_k8_eqrel_1
cc19_membered
t2_subset_1
t27_subset_1
existence_l3_struct_0
d4_struct_0
t182_relat_1
free_g2_algstr_0
cc2_finset_1
rc4_card_1
t73_funct_2
t7_xboole_1
t10_xboole_1
d15_graph_1
dt_k7_partfun1
dt_k3_relat_1
d23_graph_1
d5_xboole_0
cc5_relat_1
t4_relset_1
fc5_xreal_0
cc2_funct_2
cc3_funct_2
commutativity_k2_nat_1
existence_l2_algstr_0
t62_finseq_4
fc13_subset_1
d9_funcop_1
t25_zfmisc_1
t10_orders_1
fc1_numbers
cc2_xcmplx_0
fc3_xreal_0
rc1_xreal_0
t29_enumset1
t62_relat_1
redefinition_k11_arytm_3
fc2_graph_1
t3_xboole_0
d7_card_1
d1_zfmisc_1
cc1_partfun1
cc2_partfun1
symmetry_r2_relset_1
reflexivity_r2_relset_1
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
d2_subset_1
rc1_xxreal_0
fc5_finseq_1
redefinition_k18_complex1
t1_finset_1
d7_pre_poly
t1_subset_1
t183_relat_1
dt_k4_relat_1
t24_finseq_2
cc3_nat_1
dt_g1_orders_2
fc10_struct_0
redefinition_r1_ordinal1
fc1_xxreal_0
rqLessOrEqual__r1_xxreal_0__r1_r0
dt_k7_subset_1
t40_pre_poly
cc7_ordinal1
rc5_ordinal1
rqRealMult__k3_xcmplx_0__r1_r1_r1
redefinition_k17_complex1
existence_l1_algstr_0
t75_funct_2
redefinition_r1_funct_2
rd2_xtuple_0
t33_funct_1
cc10_valued_0
t1_boole
fc6_xreal_0
t19_relset_1
dt_k3_struct_0
d19_relat_1
existence_l6_algstr_0
d4_complex1
d1_funct_7
redefinition_k7_relset_1
t40_finseq_1
rd2_relat_1
rc1_finset_1
cc1_finset_1
cc1_card_5
redefinition_k11_quaterni
t79_partfun1
dt_k6_numbers
t7_real
t8_real
cc24_membered
redefinition_k5_relset_1
t7_mcart_1
rc5_graph_1
cc18_valued_0
cc3_int_1
dt_k3_subset_1
redefinition_k7_complex1
dt_k3_finseq_2
fc9_afinsq_1
t12_eqrel_1
t38_orders_1
redefinition_k2_finseq_1
t11_card_1
d1_binop_1
spc1_arithm
cc8_funct_1
dt_k8_struct_0
fc5_xtuple_0
fc11_relat_1
t5_real
t6_real
d19_graph_1
commutativity_k4_subset_1
d6_finseq_1
redefinition_k5_finseq_2
redefinition_k1_domain_1
t2_arithm
rqRealAdd__k2_xcmplx_0__r0_r1_r1
cc7_relat_1
fc4_sin_cos
dt_k4_relset_1
dt_k10_graph_1
fc4_finseq_2
dt_g6_algstr_0
redefinition_k8_relset_1
fc6_card_1
fc8_card_1
dt_k7_margrel1
d9_finseq_1
t3_xxreal_3
t90_zfmisc_1
redefinition_k11_binop_2
rqRealNeg__k4_xcmplx_0__rm1_r1
d3_funct_1
t68_funct_2
dt_k5_binop_1
dt_k4_xcmplx_0
t86_finseq_4
t17_margrel1
t4_arithm
t61_partfun1
existence_m2_finseq_2
fc1_card_1
fc2_card_1
abstractness_v1_pre_topc
t74_funct_2
l83_partfun1
cc3_membered
t5_newton
dt_k1_real_1
t1_valued_0
rqRealMult__k3_xcmplx_0__r0_r0_r0
d3_eqrel_1
d3_relat_1
rc4_ordinal1
cc3_relset_1
cc4_relset_1
t59_finseq_2
t23_membered
dt_u1_orders_2
dt_m2_funct_2
d16_struct_0
rc1_xboole_0
rc2_xboole_0
fc28_relat_1
t21_membered
cc1_pre_poly
rc3_relat_1
rc1_xcmplx_0
fc2_xreal_0
rd8_relat_1
dt_k1_pboole
l54_orders_1
t76_orders_1
l71_orders_2
t20_xboole_1
abstractness_v22_algstr_0
redefinition_r3_orders_2
t43_nat_1
t57_finseq_1
t1_xtuple_0
dt_k9_subset_1
redefinition_k1_real_1
d1_square_1
dt_k2_finseq_2
d2_xxreal_0
dt_k12_finseq_1
t74_finseq_1
t51_funct_1
fc5_rfunct_1
d5_partfun1
dt_k14_complex1
d16_graph_1
t58_relat_1
spc6_arithm
t1_real
t4_real
t3_eqrel_1
d2_ordinal1
rc2_finset_1
fc9_relat_1
t24_card_1
rc3_xreal_0
redefinition_k5_complex1
cc16_membered
cc7_card_1
cc8_card_1
dt_k6_complex1
fc11_finseq_1
rd1_xtuple_0
redefinition_k8_finseq_1
rqRealDiff__k6_xcmplx_0__r1_r0_r1
s3_pboole__e3_31_1__mboolean
cc2_membered
t46_funct_7
rqRealAdd__k2_xcmplx_0__r1_r1_r2
t116_xboole_1
l1_valued_2
dt_k9_graph_1
rqLessOrEqual__r1_xxreal_0__r1_r1
t1_enumset1
fc4_xtuple_0
fc10_relat_1
dt_k3_power
rqRealNeg__k4_xcmplx_0__r0_r0
dt_k2_funct_1
involutiveness_k5_xcmplx_0
redefinition_k13_newton
t26_xcmplx_1
t34_finseq_1
cc5_ordinal1
cc2_ordinal2
cc6_valued_0
abstractness_v1_orders_2
cc8_relat_1
t42_card_2
redefinition_r8_pboole
cc3_funct_1
existence_l4_struct_0
t21_xboole_1
l32_xboole_1
t37_xboole_1
fc17_funcop_1
redefinition_k1_int_2
fc8_relat_1
t45_relat_1
t65_partfun1
d3_finseq_2
d11_finseq_1
redefinition_k5_binop_2
redefinition_k9_binop_2
d1_finseq_1
redefinition_k7_real_1
existence_l4_algstr_0
t27_xcmplx_1
fc3_xboole_0
d8_funcop_1
d1_ordinal1
fc2_nat_1
t76_funct_2
cc2_finseq_1
t13_nat_1
cc1_finseq_1
cc4_finseq_1
t5_funct_2
cc1_relat_1
rc1_relat_1
d3_funct_2
dt_g1_graph_1
abstractness_v15_algstr_0
t3_grfunc_1
s1_xboole_0__e3_56_7__card_3
idempotence_k2_xboole_0