spc2_numerals
fc6_membered
spc0_boole
dt_k15_euclid
fc1_jordan6
t25_jgraph_3
redefinition_k5_numbers
dt_l1_rltopsp1
t1_jordan7
dt_k18_pscomp_1
t2_jordan17
t19_topreal5
fc5_euclid
fc2_jordan6
d1_jordan7
dt_k19_euclid
fraenkel_a_2_0_jordan16
t38_borsuk_4
t17_topreal5
cc1_topreal5
t50_jordan6
cc8_ordinal1
dt_k8_jordan6
cc1_topreal2
t15_topmetr3
cc17_membered
t6_jordan16
dt_k17_euclid
dt_k22_pscomp_1
dt_l1_pre_topc
t3_subset
l8_tex_1
t4_jordan7
t3_jordan7
t5_jordan7
dt_k11_jordan6
t67_jordan6
t58_jordan6
t19_jordan16
dt_k9_jordan6
fc6_euclid
d1_subset_1
t2_subset
t53_jordan6
t1_jordan16
t26_jgraph_3
t3_jordan17
fc7_euclid
t7_jordan7
t2_jordan7
t1_subset
t24_pscomp_1
dt_k10_jordan6
t57_jordan6
d10_pscomp_1
t52_jordan6
dt_k6_topreal1
t14_sprect_1
cc8_topreal6
t18_topreal5
t31_topreal6
d11_pscomp_1
t16_topreal5
t22_jordan16
t15_jordan16
t52_euclid
t5_jordan17
dt_k5_numbers
d3_tarski
t5_ordinal1
dt_k20_pscomp_1
t37_pscomp_1
t14_jordan16
t61_jordan6
d14_pscomp_1
dt_k23_pscomp_1
dt_k3_topreal1
d23_pscomp_1
d19_pscomp_1
t6_jordan7
dt_o_0_0_xboole_0
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t12_jordan16
t5_subset
fc2_topreal1
t51_jordan6
t4_jordan17
d17_pscomp_1
d9_pscomp_1
t29_pscomp_1
dt_k5_topreal1
fc1_subset_1
l36_pscomp_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
d12_pscomp_1
d18_pscomp_1
dt_k9_pscomp_1
t11_sprect_1
commutativity_k3_xboole_0
redefinition_k6_numbers
t66_jordan6
fc1_jordan2c
d15_pscomp_1
d5_jordan6
t12_jordan5c
t54_jordan6
t55_jordan6
t6_jordan17
redefinition_k9_subset_1
t12_sprect_1
d7_pscomp_1
t50_pscomp_1
cc4_xreal_0
dt_k4_topreal1
dt_k7_topreal1
t50_sppol_2
dt_k10_pscomp_1
dt_k11_pscomp_1
dt_k12_pscomp_1
dt_k25_pscomp_1
dt_k3_jordan6
t13_jordan5c
d8_pscomp_1
redefinition_k2_relset_1
dt_k24_pscomp_1
dt_k4_pscomp_1
t14_jordan5b
dt_k5_pscomp_1
d12_jordan6
dt_k4_jordan6
t19_jordan6
t1_jordan5a
cc1_xreal_0
cc1_real_1
t9_sprect_1
t21_sprect_1
t22_jordan6
t25_jordan6
t28_jordan6
d10_jordan6
t25_pscomp_1
reflexivity_r1_tarski
t1_xboole_1
t56_jordan6
t7_jordan16
t68_jordan6
dt_k6_pscomp_1
t56_borsuk_4
t69_pscomp_1
redefinition_k4_subset_1
t48_jordan6
t9_jordan7
t24_jordan6
t45_pscomp_1
dt_k1_jordan5c
dt_k8_pscomp_1
t3_jordan16
spc1_numerals
t49_sppol_2
t9_jordan5c
d3_jordan6
dt_k13_pscomp_1
dt_k14_pscomp_1
dt_k16_pscomp_1
dt_k17_pscomp_1
dt_k1_pre_topc
l13_xboole_0
l6_boole
t6_boole
dt_k21_pscomp_1
t5_topreal4
dt_k18_euclid
t21_jordan16
t31_sprect_1
t53_pscomp_1
t18_jordan16
d13_pscomp_1
t44_sprect_1
involutiveness_k3_subset_1
d4_jordan6
t28_pscomp_1
t40_borsuk_4
fraenkel_a_1_0_topreal6
d1_struct_0
fc1_struct_0
fc2_struct_0
redefinition_k6_subset_1
l39_topreal2
fc1_xboole_0
d8_jordan6
t22_euclid
d7_xboole_0
t24_jgraph_3
t1_numerals
rc4_xreal_0
cc2_topreal6
cc6_topreal6
t27_pscomp_1
t37_jordan6
cc2_relset_1
dt_k1_jordan7
t11_jordan16
t13_jordan16
t3_topreal4
d25_pscomp_1
t20_jordan6
dt_k6_domain_1
t16_jordan6
fc3_pre_topc
t47_pscomp_1
dt_k15_pscomp_1
cc2_xxreal_0
t64_pscomp_1
dt_k1_rltopsp1
cc14_membered
t28_xboole_1
cc1_relset_1
t4_topreal4
redefinition_m2_finseq_1
t5_jordan16
t29_jordan6
t33_jordan6
l58_jordan6
t2_jordan16
d2_xboole_0
t22_sprect_1
t32_sprect_1
t1_xxreal_0
dt_k1_real_1
free_g1_orders_2
t58_pscomp_1
d11_jordan6
d1_xboole_0
t7_boole
t68_pscomp_1
d10_xboole_0
dt_k7_pscomp_1
cc3_topreal6
cc7_topreal6
cc13_membered
d9_jordan6
commutativity_k1_rltopsp1
dt_k19_pscomp_1
t11_jordan5c
t18_jordan6
t27_jordan6
t69_jordan6
d2_sppol_1
t53_euclid
dt_k3_subset_1
fc6_pscomp_1
fc8_pscomp_1
fc9_pscomp_1
dt_k2_jordan6
t10_sprect_1
d1_topreal2
s9_domain_1__e2_38__pscomp_1
l11_gobrd11
l13_gobrd11
l15_gobrd11
l16_gobrd11
s7_domain_1__e39_40__jgraph_4
s7_domain_1__e16_111__jgraph_4
s7_domain_1__e18_111__jgraph_4
s7_domain_1__e13_111__jgraph_4
s7_domain_1__e62_111__jgraph_4
s7_domain_1__e39_143__jgraph_4
s7_domain_1__e41_143__jgraph_4
s7_domain_1__e36_40__jgraph_4
t5_topreal2
t6_topreal2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
t10_jordan6
t22_pscomp_1
t46_sprect_1
dt_l1_rlvect_1
t46_jordan6
rc4_xxreal_0
redefinition_k7_real_1
t26_jordan6
l8_jordan1
l8_gobrd11
l2_gobrd12
t70_rltopsp1
commutativity_k9_subset_1
t7_xboole_1
t10_xboole_1
t17_jordan6
dt_k9_real_1
t66_pscomp_1
t67_pscomp_1
t17_xboole_1
t108_xboole_1
fc1_numbers
t46_pscomp_1
t1_sppol_2
d3_sppol_1
t3_xxreal_3
t42_pscomp_1
l17_gobrd11
t43_sprect_1
t45_sprect_1
s7_domain_1__e47_40__jgraph_4
t13_sprect_1
s7_domain_1__e34_77__jgraph_4
s7_domain_1__e41_40__jgraph_4
l12_gobrd11
s8_domain_1__e7_16__jordan6
s8_domain_1__e2_18_1__jordan6
t1_topreal4
redefinition_k9_setfam_1
dt_k1_jordan2c
t1_topreal2
redefinition_k6_domain_1
rc3_sppol_2
t21_jordan6
t2_topreal4
t10_jordan5c
t63_jordan6
t57_sppol_2
d20_pscomp_1
fc7_pscomp_1
dt_k17_borsuk_1
cc3_xreal_0
redefinition_r1_subset_1
redefinition_k19_euclid
dt_k3_topmetr
t23_jordan6
t13_jordan7
fraenkel_a_1_3_sprect_1
commutativity_k2_xboole_0
t65_jordan6
s1_jgraph_2__e3_36__jgraph_4
s1_jgraph_2__e3_109__jgraph_4
dt_k6_subset_1
d2_rltopsp1
dt_m1_finseq_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
fc3_membered
dt_k1_jordan6
t14_jordan5c
dt_o_3_1_jordan6
t13_sprect_2
s7_domain_1__e36_143__jgraph_4
t108_jordan2c
dt_k2_jordan2c
t42_jordan6
d3_struct_0
t62_pscomp_1
redefinition_k7_subset_1
t68_rltopsp1
t33_jgraph_5
t4_jordan16
fc5_borsuk_3
cc1_topreal1
t26_pscomp_1
t8_jordan5c
t16_jordan16
t17_jordan16
dt_o_3_2_jordan6
t10_jordan16
t79_xboole_1
t38_pscomp_1
d24_pscomp_1
fc4_pscomp_1
t12_sprect_2
d16_pscomp_1
t59_jordan6
rqLessOrEqual__r1_xxreal_0__r0_r0
t70_jordan6
fc5_pscomp_1
fraenkel_a_3_0_jordan16
t7_jordan17
fc1_sprect_3
cc21_membered
dt_k5_jordan6
d2_sppol_2
d9_simplex0
l14_gobrd11
t23_pscomp_1
cc2_relat_1
commutativity_k2_tarski
t64_jordan6
redefinition_k2_finseq_4
t30_jordan1
fraenkel_a_4_0_jordan6
fraenkel_a_4_1_jordan6
fraenkel_a_5_0_jordan6
fraenkel_a_4_1_jordan16
fraenkel_a_5_0_jordan16
fraenkel_a_5_2_jordan16
spc3_numerals
cc1_xcmplx_0
d26_pscomp_1
t2_jordan5c
cc8_membered
t8_jordan7
fraenkel_a_1_1_sprect_1
rqLessOrEqual__r1_xxreal_0__r2_r2
d1_topreal1
s7_domain_1__e58_77__jgraph_4
rc2_sprect_1
d4_subset_1
t28_topreal1
t11_sprect_2
t16_sprect_1
t34_jgraph_5
s9_domain_1__e2_36__pscomp_1
t14_jordan7
t6_topreal3
dt_k5_seq_4
rc1_xxreal_0
s8_domain_1__e2_16__jordan6
s8_domain_1__e2_17_1__jordan6
d1_zfmisc_1
t34_pscomp_1
dt_m2_finseq_1
fc6_relat_1
t11_jgraph_4
d22_pscomp_1
fc9_jordan2c
t1_topreal1
fc3_sprect_2
fraenkel_a_2_0_jordan7
t51_sppol_2
t52_sppol_2
t53_sppol_2
fraenkel_a_1_5_sprect_1
fraenkel_a_4_2_jordan6
rqLessOrEqual__r1_xxreal_0__r1_r2
t62_jordan6
d3_xboole_0
dt_k9_subset_1
t17_jordan7
l1_treal_1
dt_k3_tex_1
t19_sprect_1
fc3_xreal_0
l10_gobrd11
dt_k8_real_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
s1_jgraph_2__e3_75__jgraph_4
s1_jgraph_2__e3_141__jgraph_4
rc4_sppol_2
rc5_sppol_2
t34_topreal6
d2_xxreal_0
s7_domain_1__e37_77__jgraph_4
cc6_sppol_2
dt_k6_jgraph_4
t4_topreal2
t28_connsp_3
dt_u1_pre_topc
t12_xboole_1
t9_topreal1
dt_l5_algstr_0
t21_topreal6
dt_k7_relset_1
s1_jgraph_2__e3_76__jgraph_4
s1_jgraph_2__e3_142__jgraph_4
t2_subset_1
t27_subset_1
fraenkel_a_1_2_sprect_1
fraenkel_a_1_6_sprect_1
cc24_membered
t6_jgraph_2
cc1_borsuk_4
fc8_finseq_1
dt_k2_pre_topc
dt_k4_subset_1
t7_jgraph_2
fraenkel_a_1_7_sprect_1
spc2_boole
d3_jordan5c
cc2_xreal_0
fc8_pre_topc
fc2_borsuk_3
s1_jgraph_2__e3_39__jgraph_4
s1_jgraph_2__e3_110__jgraph_4
cc3_finseq_1
dt_l6_algstr_0
cc20_membered
fc6_ordinal1
t40_sprect_1
dt_k5_square_1
t43_sppol_2
d4_xboole_0
redefinition_k6_partfun1
dt_k1_sppol_2
t88_topreal6
t17_topmetr
t8_sprect_3
redefinition_m2_finseq_2
t36_sprect_1
dt_k1_sprect_1
t32_topreal6
t39_sprect_1
d6_jordan3
t12_jordan7
cc4_membered
t10_jordan7
t11_jordan7
l1_zfmisc_1
t31_zfmisc_1
d2_topreal4
t59_sppol_2
t31_pscomp_1
t3_boole
t61_pscomp_1
fc2_rltopsp1
t10_sprect_2
redefinition_k1_relset_1
redefinition_k8_subset_1
d1_sprect_1
cc2_monoid_0
t3_xboole_0
s1_xboole_0__e7_37_5_1_1_7_1_1__taxonom2
l10_pnproc_1
d1_jordan6
fc12_sppol_2
t63_pscomp_1
t37_sprect_1
t15_topreal5
s9_domain_1__e1_38__pscomp_1
t79_topreal6
t63_xboole_1
t64_xboole_1
l16_ff_siec
cc2_nat_1
s7_domain_1__e39_77__jgraph_4
t38_topreal1
rqLessOrEqual__r1_xxreal_0__r2_r4
d5_xboole_0
s7_domain_1__e47_143__jgraph_4
dt_l2_algstr_0
fc1_topreal2
fc5_xreal_0
t22_sppol_2
s2_jgraph_2__e14_38__jgraph_4
fraenkel_a_1_11_jordan2c
cc6_relat_1
t26_topreal4
t2_xboole_1
dt_g1_pre_topc
cc4_sppol_2
d12_topreal1
t24_jordan2c
dt_k7_real_1
fc6_topreal1
t35_jgraph_5
t33_topreal6
commutativity_k4_subset_1
fc10_finseq_1
fc2_numbers
t26_topreal1
t1_jordan5c
t4_jordan5c
t39_pscomp_1
cc12_membered
d9_topreal1
dt_k2_jgraph_4
d2_jordan6
dt_o_5_0_jordan7
dt_k4_jgraph_4
d10_euclid
idempotence_k9_subset_1
d5_pscomp_1
fc1_xxreal_0
dt_k1_compts_1
t35_sprect_1
t38_sppol_2
t24_finseq_2
t26_graph_2
rqLessOrEqual__r1_xxreal_0__r2_r1
dt_k1_topreal1
t124_jordan2c
dt_l2_struct_0
fraenkel_a_1_1_jordan7
t59_euclid
t86_topreal6
t15_sprect_1
dt_k2_struct_0
dt_k8_jgraph_4
cc11_membered
redefinition_k9_real_1
redefinition_k5_square_1
t3_topreal2
cc1_membered