t7_rfinseq2
redefinition_k6_numbers
fc6_ordinal1
redefinition_m2_finseq_1
fc1_numbers
dt_m1_finseq_1
redefinition_k5_numbers
dt_m2_finseq_1
cc30_valued_0
cc4_seqm_3
dt_k3_finseq_1
dt_o_0_0_xboole_0
d2_xboole_0
redefinition_k4_finseq_1
fc1_xboole_0
d2_rfinseq
t17_irrat_1
redefinition_k3_finseq_1
d3_finseq_1
dt_k5_numbers
fc6_card_1
fc8_card_1
l13_xboole_0
l6_boole
t6_boole
l13_xreal_0
redefinition_k7_real_1
dt_k3_rfinseq
t141_seq_4
fc3_membered
cc8_ordinal1
cc3_finseq_1
rc4_xreal_0
redefinition_k1_seq_1
dt_k1_card_1
dt_k7_real_1
fc6_membered
dt_k14_integra1
redefinition_k8_finseq_1
dt_k28_seq_4
cc2_xxreal_0
d4_finseq_1
fc1_card_1
fc2_card_1
cc6_card_1
spc0_boole
dt_k4_rvsum_1
spc1_numerals
t1_numerals
t116_rvsum_1
cc18_valued_0
redefinition_k1_relset_1
t115_rvsum_1
redefinition_k18_rvsum_1
redefinition_k21_rvsum_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k4_finseq_5
redefinition_k4_rvsum_1
dt_k12_rvsum_1
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
l15_rvsum_1
t145_rvsum_1
cc5_finseq_1
t2_newton
cc1_card_1
t1_arithm
redefinition_k5_card_1
t114_rvsum_1
rc1_nat_1
d12_rvsum_1
dt_k8_rvsum_1
cc2_relset_1
l169_seq_4
cc2_finseq_1
l173_seq_4
t7_real
t8_real
dt_k22_rvsum_1
d2_xxreal_0
fc5_xreal_0
dt_k3_rfinseq2
dt_k4_rfinseq2
t120_rvsum_1
t126_rvsum_1
cc6_valued_0
t92_finseq_2
existence_m1_finseq_1
dt_k1_seq_1
cc14_membered
cc1_xreal_0
cc1_real_1
dt_k10_rvsum_1
dt_k14_rvsum_1
dt_k18_rvsum_1
cc1_relset_1
t18_rfinseq
cc2_nat_1
cc17_membered
t124_rvsum_1
spc0_numerals
t5_real
t6_real
redefinition_k2_newton
fc7_card_1
t143_rvsum_1
dt_k6_rvsum_1
t123_rvsum_1
cc5_valued_0
d6_finseq_1
t140_seq_4
d21_seq_4
t1_real
t4_real
t118_rvsum_1
d4_rfinseq2
rqLessOrEqual__r1_xxreal_0__r1_r1
redefinition_k9_binop_2
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
dt_k6_numbers
t5_prgcor_2
rc2_finseq_1
t117_rvsum_1
dt_k23_rvsum_1
t3_subset
t122_rvsum_1
cc1_xcmplx_0
dt_k6_finseq_1
dt_k21_rvsum_1
cc4_xreal_0
cc2_xreal_0
commutativity_k7_real_1
cc3_xreal_0
dt_k33_binop_2
t3_xxreal_3
dt_k2_rfinseq
dt_k3_finseq_8
l18_xreal_0
redefinition_k10_rvsum_1
t29_finseq_3
redefinition_m2_finseq_2
d6_xxreal_0
t97_funct_7
rqRealAdd__k2_xcmplx_0__r0_r0_r0
cc5_membered
t62_card_1
redefinition_k2_finseq_1
redefinition_k9_finseq_1
t1_xxreal_0
redefinition_k4_finseq_5
d8_finseq_8
cc4_membered
t15_finseq_4
dt_m2_finseq_2
d20_integra1
t6_finseq_5
fc4_seq_4
t3_nat_1
rc6_finseq_1
cc8_membered
t3_prgcor_2
commutativity_k2_xcmplx_0
redefinition_k2_nat_1
redefinition_k6_rvsum_1
commutativity_k4_rvsum_1
t15_rvsum_1
redefinition_k5_complex1
d15_rvsum_1
symmetry_r1_rvsum_1
dt_k8_finseq_1
redefinition_k1_rvsum_1
projectivity_k3_finseq_1
redefinition_k11_arytm_3
rqRealNeg__k4_xcmplx_0__r0_r0
t71_rvsum_1
redefinition_k7_square_1
d16_rvsum_1
d3_rfinseq2
redefinition_k2_rfinseq
redefinition_k3_finseq_2
dt_k16_rfunct_3
redefinition_k23_rvsum_1
redefinition_k11_binop_2
t2_real
t3_real
t3_newton
commutativity_k23_rvsum_1
d3_subset_1
commutativity_k22_rvsum_1
t39_rvsum_1
t40_rvsum_1
l29_rfinseq
fc7_xreal_0
t120_finseq_6
rqLessOrEqual__r1_xxreal_0__r0_r0
d4_rvsum_1
rc1_subset_1
rc2_subset_1
cc1_subset_1
dt_k5_card_1
rc4_xxreal_0
dt_k32_sin_cos
dt_k1_finseq_8
projectivity_k1_card_1
t141_rvsum_1
t5_subset
rc3_valued_0
rc2_seqm_3
redefinition_k9_seq_4
dt_k11_rvsum_1
cc13_membered
involutiveness_k4_finseq_5
t38_trees_3
cc12_membered
fc3_finseq_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
fc3_xreal_0
redefinition_k1_real_1
d11_finseq_1
t129_finseq_2
t2_trees_1
dt_k1_rfinseq2
dt_k2_rfinseq2
t15_sin_cos2
fc5_finseq_1
de_c7__xreal_0
t2_arithm
t79_rvsum_1
redefinition_k1_nat_1
t8_boole
d17_rvsum_1
d1_subset_1
t2_subset
de_c2__arytm_0
t13_finseq_8
t16_rfinseq
t57_finseq_5
commutativity_k14_rvsum_1
cc7_ordinal1
rc5_ordinal1
l14_rpr_1
d1_finseq_1
t93_rvsum_1
t1_subset
t86_rvsum_1
cc7_card_1
cc8_card_1
cc16_valued_0
d17_quaterni
fc3_complex1
d1_xreal_0
t5_finseq_1
cc12_finseq_1
t127_rvsum_1
fc12_valued_1
l19_arytm_0
dt_k17_finseq_1
t41_rvsum_1
t9_valued_0
fc63_valued_0
cc2_int_1
redefinition_k14_rvsum_1
redefinition_k8_rvsum_1
l27_finseq_1
t72_rvsum_1
t5_finseq_7
dt_k35_binop_2
involutiveness_k6_rvsum_1
redefinition_k7_complex1
rc3_seqm_3
rc2_rvsum_1
t232_xreal_1
t45_real_3
dt_k9_finseq_1
t4_prgcor_2
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t4_arithm
cc4_card_1
d1_xboole_0
t7_boole
de_c1__axioms
t14_nat_1
cc3_nat_1
dt_k13_seq_4
de_c1__xreal_1
t117_finseq_3
commutativity_k1_valued_1
d10_xboole_0
redefinition_k21_sin_cos
t11_nat_1
t12_nat_1
commutativity_k3_xcmplx_0
t3_rfinseq
redefinition_k3_finsop_1
rc1_finset_1
cc1_finset_1
cc1_card_5
dt_k21_sin_cos
t20_finseq_1
t28_finseq_5
t51_rvsum_1
existence_m2_finseq_1
dt_k1_rfinseq
d7_card_1
dt_k1_rvsum_1
t11_mesfunc3
d9_rvsum_1
dt_k7_newton
t128_rvsum_1
dt_k4_finseq_2
dt_k1_fdiff_9
ie1_afinsq_1
t121_rvsum_1
t119_rvsum_1
l175_seq_4
t48_finseq_1
t61_finseq_4
fc6_xreal_0
t13_nat_1
t52_rvsum_2
fc4_finseq_1
d7_xxreal_0
dt_k3_funct_7
fc7_finseq_1
dt_k3_finseq_5
d2_square_1
cc5_card_1
rqRealNeg__k4_xcmplx_0__rm1_r1
t25_finseq_3
redefinition_k12_finseq_1
dt_k3_finseq_6
t40_finseq_1
d2_xreal_0
redefinition_k8_real_1
dt_k4_finseq_4
fc1_nat_1
t22_rfinseq
l171_seq_4
dt_k1_finseq_5
dt_k3_power
l2_arithm
fc4_finseq_2
t23_rfinseq
reflexivity_r1_tarski
t1_xboole_1
fc1_finseq_1
fc2_finseq_1
fc23_finseq_1
redefinition_k1_supinf_2
redefinition_k6_subset_1
rc2_finseq_5
dt_k24_sin_cos
rc1_xreal_0
redefinition_k2_partfun1
redefinition_k3_finseq_8
redefinition_k12_rvsum_1
reflexivity_r1_integra1
cc3_int_1
t31_rvsum_1
t21_integra1
cc21_membered
t1_finseq_1
de_c1__xreal_0
dt_k4_finseq_1
fc16_xreal_0
fc8_rvsum_1
rc1_xxreal_0
fc6_relat_1
fc18_trees_3
t26_rvsum_1
t2_nat_1
cc1_rvsum_1
fc9_rvsum_1
dt_k29_sin_cos
dt_k4_sin_cos6
dt_k2_fdiff_9
t35_rvsum_1
involutiveness_k1_real_1
dt_k19_sin_cos
cc1_membered
dt_k4_finseq_8
t44_finseq_2
redefinition_k17_finseq_1
t50_rvsum_2
dt_k6_square_1
dt_k16_sin_cos
redefinition_k5_square_1
d4_finseq_2
t17_rvsum_1
redefinition_k5_finseq_2
reflexivity_r3_finseq_8
t3_integra2
redefinition_k10_real_1
dt_k17_rfunct_3
t62_finseq_4
fc1_finseq_7
commutativity_k2_nat_1
de_c3__binop_2
cc6_finseq_1
t39_finseq_1
t5_card_1
t32_finseq_1
dt_k2_finseq_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t67_rvsum_1
fc4_sin_cos
t14_finseq_1
d17_finseq_1
dt_k14_finseq_1
d1_funct_2
t21_finseq_8
t63_xreal_1
redefinition_k7_nat_d
dt_k1_sincos10
dt_k3_taylor_1
dt_k1_sin_cos2
t31_sin_cos
t59_finseq_1
dt_k1_rcomp_1
redefinition_k1_finseq_8
rc2_finseq_2
dt_k4_finseqop
t89_finseq_1
redefinition_k3_real_1
d6_prgcor_2
fc3_valued_0
spc2_numerals
l24_wsierp_1
dt_c5__xreal_0
t109_finseq_2
cc8_valued_0
dt_k2_subset_1
t9_rfinseq
rc1_relset_1
rc9_trees_2
t14_xcmplx_1
dt_k18_sin_cos
d6_partfun1
cc3_relset_1
cc4_relset_1
d3_tarski
t5_ordinal1
cc2_relat_1
rc2_finseq_6
d1_finseq_5
t101_rvsum_1
redefinition_k4_finseqop
redefinition_k3_funct_2
redefinition_k9_real_1
redefinition_r3_finseq_8
t36_xreal_1
t41_xreal_1
fc10_finseq_1
fc7_rvsum_1
t52_finseq_1
dt_k31_binop_2
l9_xreal_1
t29_xreal_1
t32_xreal_1
t35_xreal_1
t39_xreal_1
l32_rfinseq
d9_valued_1
t53_rvsum_2
t57_finseq_1
dt_k1_funct_7
redefinition_k10_binop_2
t235_xreal_1
dt_k4_sin_cos2
t8_rfunct_1
t34_rvsum_1
cc2_xcmplx_0
dt_k1_relset_1
t12_rvsum_1
dt_k1_fcont_1
t40_card_1
dt_k4_trees_4
dt_k1_real_1
t39_card_1
redefinition_k7_margrel1
t5_nat_1
t233_xreal_1
cc20_membered
dt_k5_finseq_2
t24_finseq_8
t25_finseq_8
rqRealAdd__k2_xcmplx_0__r1_r1_r2
l5_xreal_0
l1_real
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
fc10_card_1
fc11_card_1
redefinition_k20_rvsum_1
cc12_valued_0
t28_xboole_1
d5_rvsum_1
involutiveness_k4_xcmplx_0
t85_sin_cos6
commutativity_k11_binop_2
cc9_card_1
cc10_card_1
dt_k2_sincos10
dt_k14_trees_3
fc5_finseq_2
dt_k7_square_1
t64_card_2
t81_finseq_1
dt_k6_subset_1
dt_k6_domain_1
t44_finseq_1
t34_integra1
rc1_finseq_1
t47_sin_cos
d1_absvalue
t55_xreal_1
existence_m1_subset_1
rc2_finset_1
cc19_membered
l39_fdiff_1
fc2_fcont_3
t34_sin_cos2
t28_pre_poly
dt_k3_finseq_2
commutativity_k2_xboole_0
dt_k4_sincos10
t54_sin_cos
cc2_membered
rqLessOrEqual__r1_xxreal_0__r2_r0
t3_valued_0
dt_k9_finseq_8
dt_k5_rvsum_1
dt_k9_rvsum_1
dt_k13_rvsum_1
l22_fib_num
cc1_xreal_1
redefinition_r2_relset_1
l5_fdiff_8
t36_rvsum_1
fc89_valued_1
t42_finseq_2
t46_complex1
t65_rvsum_1
redefinition_k1_euler_2
t50_rvsum_1
redefinition_k9_setfam_1
dt_k16_finseq_1
d12_ordinal1
dt_k22_seq_4
dt_k6_finseq_4
dt_k7_finseq_8
t12_square_1
fc3_valued_1
dt_k2_sin_cos9
redefinition_k4_power
fc56_valued_1
t2_xboole_1
t121_finseq_6
rc4_ordinal1
l8_comptrig
t56_complex1
d12_finseq_8
t19_nat_1
t43_finseq_6
commutativity_k8_real_1
t125_rvsum_1
t5_newton
fraenkel_a_2_0_finseq_2
t16_nat_1
cc8_relat_1
redefinition_k18_sin_cos
t52_rvsum_1
fc11_finseq_1
t145_xreal_1