spc1_numerals
fc3_xreal_0
cc3_xreal_0
redefinition_k1_real_1
spc0_boole
cc1_xreal_0
cc1_real_1
redefinition_k6_numbers
l13_xreal_0
fc6_membered
redefinition_k5_numbers
cc4_xreal_0
rqRealAdd__k2_xcmplx_0__r1_rm1_r0
rc4_xreal_0
involutiveness_k4_xcmplx_0
spc0_numerals
d2_xxreal_0
fc3_membered
rqRealNeg__k4_xcmplx_0__rm1_r1
cc14_membered
spc2_numerals
t1_xxreal_0
dt_k1_real_1
cc8_ordinal1
d1_absvalue
reflexivity_r1_xxreal_0
connectedness_r1_xxreal_0
t2_xxreal_0
t227_xreal_1
t228_xreal_1
t229_xreal_1
fc16_xreal_0
t3_xxreal_3
rqLessOrEqual__r1_xxreal_0__r1_r0
fc4_sin_cos
l18_xreal_0
t1_real
t4_real
fc5_xreal_0
l13_xboole_0
l6_boole
t6_boole
t31_sin_cos
fc3_sin_cos
cc8_membered
t68_sin_cos6
cc3_int_1
fc1_numbers
dt_k1_rfunct_3
rqLessOrEqual__r1_xxreal_0__r1_r1
fc7_xreal_0
redefinition_k8_real_1
fc15_xreal_0
t77_sin_cos
t76_sin_cos
t1_numerals
cc2_xreal_0
fc3_int_1
rc1_xreal_0
involutiveness_k1_real_1
d1_xreal_0
dt_k5_numbers
cc1_xcmplx_0
l5_xreal_0
l1_real
rqLessOrEqual__r1_xxreal_0__r0_r1
d4_sin_cos6
t27_sin_cos
dt_k4_xcmplx_0
d17_sin_cos
fc1_xboole_0
fc6_xreal_0
redefinition_k2_newton
fc6_ordinal1
l29_arytm_0
l7_xcmplx_0
cc17_membered
spc2_arithm
t1_arithm
dt_k7_binop_2
dt_k3_power
t30_sin_cos
l43_sin_cos5
cc2_nat_1
d19_sin_cos
cc2_xxreal_0
t7_real
t8_real
redefinition_k9_real_1
t1_absvalue
t3_arithm
redefinition_k11_arytm_3
l26_xreal_0
l23_xreal_1
l24_xreal_1
t24_xreal_1
t26_xreal_1
d2_xboole_0
redefinition_k3_real_1
rqRealNeg__k4_xcmplx_0__r0_r0
redefinition_k7_binop_2
t69_sin_cos6
dt_k6_square_1
t5_absvalue
dt_k5_power
rqRealDiff__k6_xcmplx_0__r0_r1_rm1
rqLessOrEqual__r1_xxreal_0__r1_r2
commutativity_k2_xcmplx_0
rqRealDiv__k7_xcmplx_0__r1_r1_r1
t2_arithm
dt_k2_rfunct_3
redefinition_m2_finseq_1
dt_k9_binop_2
t1_subset
t3_sin_cos4
t78_sin_cos6
d6_xxreal_0
redefinition_k2_rcomp_1
t1_sin_cos4
fc1_xxreal_0
dt_k10_binop_2
commutativity_k8_real_1
rqRealAdd__k2_xcmplx_0__r1_r1_r2
cc13_membered
t2_real
t3_real
redefinition_k1_seq_1
t73_sin_cos6
redefinition_k9_binop_2
rqRealDiff__k6_xcmplx_0__r1_r1_r0
t71_complex1
dt_m1_finseq_1
dt_k1_sin_cos4
redefinition_k1_rcomp_1
l7_xreal_0
l2_real
t1_xreal_1
t2_xreal_1
t3_xreal_1
t4_xreal_1
t5_xreal_1
cc3_xxreal_0
cc4_xxreal_0
cc5_xxreal_0
cc6_xxreal_0
cc7_xxreal_0
cc8_xxreal_0
rqLessOrEqual__r1_xxreal_0__r0_r0
rqRealAdd__k2_xcmplx_0__r0_r1_r1
t14_nat_1
fc2_prepower
dt_k1_seq_1
l90_complex1
t76_complex1
cc4_membered
t4_sin_cos6
dt_k1_fcont_1
l101_complex1
dt_k1_rcomp_1
t75_sin_cos6
cc1_relset_1
dt_k1_sin_cos5
d2_prepower
redefinition_k7_real_1
rc1_int_1
t25_power
fc2_square_1
t1_wsierp_1
spc8_arithm
dt_k2_sin_cos4
commutativity_k3_real_1
t25_xreal_1
t25_finseq_3
t24_int_1
d1_square_1
dt_k4_sin_cos4
dt_k3_sin_cos5
t28_absvalue
commutativity_k7_real_1
dt_k11_binop_2
t13_nat_1
fc5_int_1
d2_sin_cos2
t3_square_1
commutativity_k3_xcmplx_0
fc2_xxreal_0
t39_power
t8_pre_ff
dt_k16_complex1
t3_sin_cos6
dt_k9_prepower
fc4_xreal_0
d1_subset_1
t2_subset
dt_k12_binop_2
t146_xreal_1
t147_xreal_1
dt_k2_sin_cos5
rqLessOrEqual__r1_xxreal_0__rm1_r1
redefinition_k6_sin_cos6
dt_k8_binop_2
rc4_xxreal_0
dt_k4_int_1
redefinition_k11_binop_2
dt_m2_finseq_1
t4_absvalue
dt_k3_sin_cos4
rqRealAdd__k2_xcmplx_0__rm1_r1_r0
t58_xreal_1
dt_k1_seq_4
redefinition_k19_binop_2
cc1_membered
fc8_xreal_0
t3_subset
rc1_xxreal_0
t63_sin_cos
cc1_xreal_1
redefinition_k7_square_1
redefinition_k32_sin_cos
t233_xreal_1
ie2_xxreal_3
t50_power
t5_newton
t81_sin_cos6
cc2_relset_1
dt_k8_real_1
t51_power
t21_prepower
redefinition_k3_finseq_1
t86_sin_cos6
t1_seq_2
t33_sin_cos6
redefinition_k18_sin_cos
t52_power
t15_sin_cos2
dt_k4_rcomp_1
dt_k31_sin_cos
t53_nat_1
spc1_boole
d2_sin_cos5
redefinition_k9_finseq_1
rc3_xreal_0
cc12_membered
d7_xxreal_0
cc16_membered
involutiveness_k7_binop_2
t6_arithm
dt_k3_rcomp_1
t3_absvalue
l6_xreal_0
l5_xreal_1
l6_xreal_1
l8_xreal_1
l13_xreal_1
t6_xreal_1
t7_xreal_1
t8_xreal_1
t1_xxreal_1
t35_prepower
redefinition_k21_sin_cos
t11_xreal_1
d1_power
dt_k3_real_1
fc2_xreal_0
d10_xboole_0
t25_nat_1
fc4_rvsum_1
t78_sin_cos
dt_k1_limfunc1
t18_square_1
d2_rcomp_1
fc7_finseq_1
cc30_valued_0
t167_xreal_1
d2_absvalue
d4_sin_cos2
fc6_relat_1
d3_power
t3_xxreal_0
d1_xboolean
dt_k6_sin_cos6
t126_xreal_1
t61_comptrig
t26_power
dt_k7_power
redefinition_k1_nat_1
l11_sin_cos6
rqRealMult__k3_xcmplx_0__r0_r0_r0
t145_xreal_1
t74_sin_cos6
involutiveness_k5_xcmplx_0
cc2_int_1
rqRealDiff__k6_xcmplx_0__r1_r2_rm1
fraenkel_a_1_0_finseq_1
commutativity_k9_binop_2
t4_arithm
rqRealMult__k3_xcmplx_0__r1_r1_r1
fc3_complex1
t43_complex1
t1_int_1
redefinition_k4_finseq_1
commutativity_k2_xboole_0
redefinition_k18_complex1
dt_m2_finseq_2
spc6_arithm
dt_k6_sin_cos2
dt_k10_real_1
rqRealAdd__k2_xcmplx_0__r1_r0_r1
dt_k3_limfunc1
t23_int_1
t41_prepower
redefinition_k1_relset_1
t5_real
t6_real
t72_int_1
l7_xreal_1
t9_xreal_1
t10_xreal_1
t13_xreal_1
t14_xreal_1
t15_xreal_1
t83_prepower
t24_power
l12_xreal_0
t14_square_1
fc2_rvsum_1
rc1_xxreal_3
rc2_xreal_0
d6_xcmplx_0
redefinition_k1_seq_4
t29_sin_cos
t35_sin_cos6
rc2_xxreal_3
t3_nat_1
redefinition_k4_power
d3_finseq_1
t15_absvalue
d7_card_1
t27_comptrig
redefinition_k8_margrel1
t8_int_1
t8_boole
fc15_fcont_1
redefinition_k1_binop_2
rqRealDiff__k6_xcmplx_0__r1_r0_r1
cc2_membered
fc12_xxreal_1
redefinition_k5_real_1
cc3_finseq_1
dt_k2_limfunc1
t29_sin_cos6
redefinition_k2_nat_1
dt_k3_seq_4
commutativity_k2_tarski
d1_xboole_0
t7_boole
t36_sin_cos6
rc3_abian
rc4_abian
dt_c5__xreal_0
t28_sin_cos6
dt_k3_finseq_1
redefinition_m2_finseq_2
t36_power
t10_newton
t211_xreal_1
spc1_arithm
t22_square_1
t63_xreal_1
t46_power
t2_absvalue
fc1_xreal_0
fc5_complex1
t5_xxreal_0
dt_k1_funct_7
dt_k7_real_1
d3_tarski
t5_ordinal1
t85_sin_cos6
d2_square_1
dt_k18_complex1
t32_sin_cos2
t1_finseq_1
redefinition_k10_real_1
redefinition_k1_int_2
dt_k9_finseq_1
t31_sin_cos2
t7_int_1
l27_wsierp_1
t161_xreal_1
t235_xreal_1
redefinition_k17_complex1
fc6_xcmplx_0
fc5_sin_cos
fc8_finseq_1
fc3_polyeq_2
t28_square_1
t82_prepower
fc2_complex1
commutativity_k11_binop_2
t134_xcmplx_1
d3_limfunc1
t47_power
d8_mesfunc1
t9_power
t23_square_1
t77_sin_cos6
t5_subset
d1_rcomp_1
t34_sin_cos2
fc8_polyeq_1
fc6_finseq_1
t9_seq_4
t57_power
t10_pre_ff
fc3_rvsum_1
l12_int_1
t43_power
t16_finseq_4
dt_k4_sin_cos6
d1_measure6
dt_k35_binop_2
dt_k1_power
t42_card_2
reflexivity_r1_tarski
t1_xboole_1
t40_prepower
t12_xreal_1
redefinition_k5_complex1
t30_absvalue
dt_k3_rvsum_1
fc2_polyeq_4
t149_xreal_1
t6_comptrig
l27_xreal_1
l28_xreal_1
t19_xreal_1
redefinition_k6_sin_cos2
cc5_membered
dt_k1_absvalue
d3_measure5
fc9_membered
dt_k1_card_1
rqRealDiff__k6_xcmplx_0__r2_r1_r1
redefinition_k7_margrel1
dt_k2_seq_4
redefinition_k10_binop_2
l14_xxreal_0
t4_xxreal_0
t32_xxreal_0
d2_sin_cos6
t6_sin_cos6
t1_power
redefinition_k4_real_1
dt_k18_sin_cos
t35_power
dt_k21_sin_cos
t48_power
t45_square_1
redefinition_k5_square_1
fc1_comptrig
t29_comptrig
dt_k5_card_1
dt_m2_subset_1
existence_m2_subset_1
redefinition_m2_subset_1
dt_k7_square_1
t50_prepower
t19_sin_cos2
d3_prepower
t56_power
fc9_finseq_1
l46_sin_cos2
dt_k33_binop_2
l204_xreal_1
t212_xreal_1
d23_sin_cos
d6_sin_cos2
l34_binop_2
dt_k5_square_1
d1_tarski
t29_xxreal_1
l2_subset_1
l48_subset_1
l49_subset_1
t4_subset
t76_sin_cos6
redefinition_k6_subset_1
t65_sin_cos
t58_power
t1_xtuple_0
d2_xreal_0
d10_xxreal_0
l13_int_1
fc11_finseq_1
fc1_complex1
t53_sin_cos
t2_finseq_1
t67_sin_cos
dt_k2_rcomp_1
fc5_rvsum_1
t73_rvsum_1
t38_sin_cos2
dt_o_0_0_xboole_0
t55_fcont_1
t5_finseq_1
dt_k1_prepower
dt_k5_seq_4
t30_sin_cos6
spc7_arithm
t45_prepower
t234_xreal_1
dt_k4_sin_cos
t150_xreal_1
t34_prepower
rqRealDiv__k7_xcmplx_0__r1_rm1_rm1
fc3_fcont_3
d5_finseq_1
redefinition_k2_real_1
t135_xcmplx_1
d2_sin_cos4
t3_int_1
dt_k32_sin_cos
fc1_sin_cos6
fc1_xxreal_3
dt_k24_sin_cos
redefinition_k5_prepower
fc1_nat_1
dt_c3__xreal_0
d2_power
l46_xreal_1
t47_xreal_1
t50_xreal_1
t2_int_1
d9_membered
redefinition_k7_complex1
t46_sin_cos5
t59_finseq_2
t7_sin_cos5
dt_k1_int_1
t29_enumset1
dt_k4_complex2
l23_square_1
t26_square_1
t27_square_1
t44_sin_cos2
cc3_membered
fc5_polyeq_1
t12_complex1
cc3_nat_1
rqRealAdd__k2_xcmplx_0__r0_r0_r0
fc15_membered
t2_xcmplx_1
t55_rvsum_1
d4_complex1
cc2_xcmplx_0
dt_k17_complex1
t5_rcomp_1
t10_seq_4
dt_k9_real_1
l84_complex1
t70_complex1
fc1_xxreal_1
t12_sin_cos5
t5_sin_cos6
t36_sin_cos2
redefinition_k6_power
rqRealMult__k3_xcmplx_0__cr1r0_cr1r0_rm1
redefinition_k6_partfun1
d2_xboolean
t40_sin_cos2
l52_sin_cos5
t60_xreal_1
t61_xreal_1
t2_complex2
dt_k2_real_1
cc2_relat_1
d1_sin_cos4
t7_rcomp_1
fc4_int_1
redefinition_k9_setfam_1
cc14_xxreal_2
t232_xreal_1
dt_k3_sin_cos2
dt_k1_xxreal_2
cc1_xxreal_3
cc2_xxreal_3
d3_membered
d12_ordinal1
t35_sin_cos2
t27_xcmplx_1
fc2_polyeq_1
fc1_prepower
t210_xreal_1
existence_m1_subset_1
dt_k6_power
t27_absvalue
t47_sin_cos5
d3_xboole_0
t66_sin_cos